30 32 33
22 8
25 16
.......#.....#..##.##........#.#
......#....#.............##.#..#
#.#...#..###.#......#.##..#.....
......#..##..#.#............#..#
.#.#...#......#.#....#..#.#.....
##.#...#.##...#....#.##.#..##..#
...#....#.###.#.##......#...#..#
..#..##.....#..##..##........##.
.#...#.#.#.....#.#...###........
....#.#.#..#.#....####...#....##
.#.........#.#......##....#.....
...#.....#..#..#.#.#....#....#..
##.#.#....#........#........##..
.....##.#.#..........#......#...
......#.##....#..#.#.#.....#....
....#....#.#...#...#.#..#.......
............##...#..........#...
.###....###.##......##.#........
#...#.#.#...#.#.....#..#......#.
#.#.###...............#....##...
.......#.##....##...#......#....
#..............#....#.....#..#..
.#...#.....#.......#..#.#.....#.
#.#.#..............###..........
..#..###.#...#....#..#....#..#..
#...#..###.#...#.#.##.....#..#.#
...#...#.#......#.....#..#......
.....##.#.#...#.#........#......
....####...#.#....#..#........#.
#...#.#.....#.#...#..#...#...##.
