11 44 19
10 19
1 35
##.......#....#...##..#...#.......##.....#..
..#..........#......###........###......##..
....#.............##.........#..#....##.....
......#...#......#.#..#...#......#......#..#
..#........####.....#...............#....#..
...#......#.#..#.............#.........#....
#........#.....#..#...........###.........##
....#.#............##..#.#..#..#.....#...#..
...###.............##.......###.......#.....
..###..##.......#..#.##.#.#.....#..##......#
.##.....#.##.##...............#..#..#....##.
