48 38 38
44 21
14 23
.#..####.###...###............#...#..#
...#......##..#.......##..#..##.#.....
.......#..#.......#................#..
#.#.##.#.#......#.#.##...#....#.#....#
###....#...###...##...#......#.#.....#
##......#...#.....#..........#....#...
.#.....#...#.....#..#...#...##.#.....#
.##....#..#..#.#.##......#..#.......#.
.#.....#....#......#.......#.#..#..#.#
##......#.#.#..#.......#......#.##..#.
###.....#.#.....#.#.#....##...........
..................#........#...#......
.....#..#.....#..#......##...#........
.#.#....#...#..#............##.#......
#......#....#..#........##..........#.
...##.#..###...........#............##
#...#...#..#....#.#.....#.#...#.......
..#..#....#.............#..##.........
.........#..#..#.#.....#..#..#.##..#..
#..........#...#.#.#.#...#.#......#.#.
..........#.###....#.#..#####.........
..#.#..##.......#.....##..#.#..#......
...#.....#.##.#...#.....##.#.....#....
.#.###...#....#.....#..#.#..#.....#..#
..#.....#.....#......#............###.
#...#.........##.##..##..#.#.#......#.
..#............#.#...#....##.........#
.#......#.....#..#.#...#..##.#..#.....
..............##.......#....##..#.##..
.#...##...................#..##....#.#
..#.##.....#...###....#..#.#........#.
..#....#.##.......##.#...#.....###....
......#....#..#.#...##.##.........#...
.####..#..#..###......#..#.......#....
...#......................#......#....
##...............#.#....#....#....##.#
#.##.#.#...........##.#.#....#.##.....
#.#...##....#.#...#....#.#.#.#...#.#..
..............#.........#...##.....#.#
.#...#.###...#........#.##.#...#..#...
......#....#...###.#..#...........#..#
..#.........#..#.#......#..#......#...
...##..#............#....##.......#.#.
#....#.#..#.#..##......#...#.....#.#..
.#........##.#.........#....#..#......
.......##.............#...............
....#.......##.#..#....#....#...#..#.#
..#...#.........###.......#.#.#.......
