21 26 1
19 25
15 20
......#.###..........#...#
...#....#.#.#.##.....#....
.#.............#.....#..#.
..#.............#....#.#..
....##...#......#.#.#.#...
....#.#.....#..#..#.##.##.
.#.#.#..........#........#
....#.....##.#........##.#
....#......#..###.........
...#...#..#..#........#...
.#......##...#......#...#.
.#...#.........#.#....#...
.....#...#..##...#........
.#.##.##.#............#...
....#.....##....#........#
...#......##.#...###....#.
....#.#.....#.#...#....##.
.#...................#..#.
.........##..#...........#
...###..#.....#.....#.#...
...###...........#........
