25 38 1
15 10
6 19
..###.........#...##...#.#.#.##..#....
####....#..#......#.#..#......#.#.....
...#.#.....#.#.............#.....#.#.#
.#..#...........#....#......#.#.#....#
..#.....#..#.#...####.#..#....#....###
#......#....#..#.####...##....#...#..#
#..##....#.#.#.###..#.#....#.#.......#
.#....#.##.#...#.......#..##.#........
......#.....#......#...#.....#.....#..
..#..........##....#..........#.#.#..#
....#..#.#.........#.#.#..............
#...##......##..#..##.##....#........#
##........#.....#..#.#...#.#..#...#...
..##..###.#...#.##...###.......#..##..
..##..###.#....#..#....###..#........#
##...#.#......#.#..#...#.....#...##...
.#.#..#............#.......#.....#....
.......#........##..##..#.......#....#
#..#.###..##...#.#....#......#.##..#..
......##.#.#...#........#..###........
#.#....#......#..#...#.#...#..........
####......##..#.####..............#...
#.......#.##.#......##.##...#......##.
#..#...##...#..##.....###...###......#
.....#.##....#.##.......#.........#...
