29 44 16
7 20
27 20
...##..##...#..#...#....#.#.#.#....#....#...
..........#........##...#....#.#.#.###......
..........####.#.#####.##..........#.#......
.#.#..#..#..........##..#.#..#..#....#..#.#.
......###..............##..#....#..........#
....#.....#......#.......#.#.....#..#...#...
...#......#####......#.#.#..#.....#.........
#..##..#..#...##.....#.................#..#.
.####.....#...........#..#..##.#..#...#.#...
..#.###..#.#.#.#.................##.........
#..#........#.....#..#....#.....##..........
###.........#.....#...#....#.....#.#..#.##.#
##..#.......#....#.....#....##..#.#...#...##
.....####.......#.......#.#..#.....###......
..........#.........#.#..#.#...............#
#........##..................#.#...#..##....
#.......###.....#...#.........##...#........
.#......##.##.#..##..#..#...#...#.#.#.#...#.
..#..#.#.......#...........#....#..#......##
#...#..#.................#.#.....#.....#....
##.#...#................###.#..#............
##........#.#........#....#....#.....#......
#.....#.......#...#.#.##.#.#.#.....#...#.#.#
......#...#......#...##............#....#...
.#...#..........#....#..#.....#.......###.#.
...........#..#..#.....#.#....#.##.....###..
.###..##...........#...........#........##..
...#..#..##........#..#...#...##.....##...#.
#.......#........#.#......#.#..#....#.#....#
