46 14 18
44 5
29 7
.#...##..##...
.#.#.#...#.#..
###.......#...
....#...#.#.#.
.#..##........
.......#..#...
##...##.......
....##.##....#
#...#...#....#
#.#.#..#..##..
...###....#...
.......#..#...
.####.#.##...#
#...#..#.#....
...#......#.#.
...#..#....##.
#.#....###.#..
.#.....#.#....
##.###........
#..........#..
....#.#..##.#.
.##.....#..#..
..#......###.#
.##..##.......
#.........#..#
..#.....###...
.##.#.#.......
#.#.###..####.
#.....###.##..
..##....#.##..
#......#....#.
....#.#...#...
...........##.
.#.......#....
##...###.....#
..............
.......#....#.
...#.#.....##.
#....#.....#.#
#.#......##...
............#.
.##......#....
.##.....#..##.
.....##.##.#..
#..#..#....#.#
....#.#..##...
