46 41 27
17 10
19 23
...............#..........##...........##
......#.....#..#.#...#.###..#..#.#.####..
....#.##...#....#..............#....#..#.
..#............##........#.......#..#.#.#
#..#....##..#...#.......###.......#...###
.##.#..##..#.#.....###....#.....#........
....................#..#..........#....##
.........#.....#......#.##...#.....#..#..
#.#....#..........#....##.#...#..........
.#....#..##......#.#.#......#.......###..
.#...#..#.....#...#.#...#..##......#...#.
.....#...##......##..#.##...##..###..###.
..#.....#.##.###.....#........#.....#.##.
#......#...#.##..#####.#.##.#....###....#
.#..#...#.......#.#..#.#........#.#......
.....#...###..#......##.##.#.##...####..#
........#...#...#.##.#..##..#.....#......
#....#.###.##..#.##.#.......#....###.....
#.......#..##..##.....##.#.....#..#.#....
.#.#...#.#.........#..#...#..##..#.##....
......#....#..#..........................
.#.........#.#..##..#.#.##.#.........####
...#..........#.....##........#..........
....#.........##..#..##....#...........#.
..........#......#..............#........
#...#.......#..##..#.....#.......#.....#.
...##..........#....#..#.........#....###
.....#......#......#..#.####.#...#..##...
##..#.................#......#....#......
..#....#..........#....#.##.##...#.....#.
......#...#..#..#...............#..#.#...
..........#.#..#..#...##.....#....###....
.#.......#..#.............##.......#.....
.....#....##.#...##...##..........#....#.
....#...#####.....#.........##.##........
...#...##.#.........................#.#..
#.....##.#..#....#...##....###..#..###...
.........#......#.....#........#..#....#.
.#......#.#....#...........##.........#..
#..........##...........###..#..#....#.#.
.......#...######...##...#...............
.##..........#.....#......#.#.#..........
...#......###....#...#....#......#...##.#
..##.#.......#...#.#..##..#.......#......
...........##.##.....#.....#....##.#.....
.##....#..#.##.##..#.........#.......#...
