21 47 15
2 22
0 20
...#......#.####..#..#..##..#...#.##...#.#.....
#.....#.#.......#..#...........#.....#.....#..#
..#...#..#....#.#......#.....#...........#..#..
...#...#.......#....#..###....#..#...#.#.....#.
......#..#..##.......##...##.##..........##....
........#...#....#.##..###.#.....###.....#..#.#
#.#..............#.##...........##..###..#..##.
..#........#...##....#....#.#.#............#...
.#........##..##.##.#.....##..#...#.#.#...#..##
...#..#.......#..#...#..#.#.......#...##.......
#..#.....................#..#....#..#...#.#..#.
...#......##......#...#.##........#.....###.#..
......#..#.#.....#..#.#.......#.........#......
.##..#..#....#.#....#........#.#...#....#.#....
...#.#..#.#....#.#.#.#.........#..........#..#.
#...#..#..#........#.#.##.....###..##..#..#.#.#
#...#....#.#.............##..#...#........##...
...#......#.#....#...#.......#.#..#......#..#.#
............#...#....##.......#.#..............
##.##....#.........#..#...#......##...#.....#..
....#........#........###..##....#...#.......#.
