15 38 2
13 23
1 30
...#..#.#..#..####.##.#..##.......#...
.##......#...#.....#..#.#.......####..
...#.#..###..##....#.......##....#.###
.#.......#..##....#.......#.#..###.##.
..#.......#.....#..##.........#..#..#.
##.#...##..##...#..#.#.........##..#..
.####...##....#....#.....#..........#.
...#...#.#..#...#..#..##....#...#.....
#...#...#.#.....####..##........#....#
.#....#..#.#......##......##...#.#....
.#...............#.........#....##....
......#....#.#......#.#..###.#...#....
#.#........#.##...##....#.###.........
....#.....#...#.#.......#....#..#...##
...#.#.#.#.#...#.......#.#.....#....#.
