34 20 5
14 1
10 18
...###........##..##
.#.......#.#.#....#.
##...#..#...#.......
...#......#....##.#.
......#....#...####.
........#....#..#.#.
..#..#........#..#.#
..##........#...#...
#.#.....##......#...
##......#.......#...
.......#.#.#.#..#..#
..###..#......###...
........#......#....
...#......#..#.#..#.
.....#....#.#.......
..##.......##.#.##..
...#..#.....#.#.#...
####...........#....
....#..#.....#...#..
.............#....##
.#..#..##....#.....#
.....##...#.##..#.#.
..#.....#.#...#.....
#......#.#......#...
###.##....##.......#
....###...##.#.###..
.....##.....##.#..#.
......#....#...#....
#...#...#..#...###..
#...#...#.....#.....
.##.#....#.......#..
.....#.#............
..#.###.......#.....
.....#.#.........##.
