17 38 5
15 22
1 8
#..#..........#..##...#..#.#.......##.
...#.............#.........#.....####.
..####.....#.....#.#.........#....#...
#...#............##...#..#............
.#.#..#.#.##.................#.......#
.......#....#..##.#...#...##..#.#.....
#...##....................#...#...###.
.#.................#.....#.####.......
...........##..#....##........#......#
..##..####................##..#....#..
..#.....#....#.#.#..#....#...#........
..#............#...#........#....#....
.....#.....###.##.##...#.####.#....##.
.#.........##....#..#.#..#.#...#....##
##.........#.#..#...#....#.#..##...##.
...##..........#.........#........#..#
#..#..##..#..#....##....#...#.#.#...##
