29 41 9
16 29
12 18
.#..#..#.#.#...#.....#......####..#....#.
.......#........#.........#..##.#.#.#..#.
#....##.####...##.........#.#..#..###..#.
#.............#..#.....##....#..........#
..#.........#.#................#..##..##.
...#.#.....#...#...#.....#.#...#....#....
#..#.....#.###..##.........#.#..#...##...
.......##......................#.........
.......#..........#....##........#.......
..#....#.##.#.#.#....##.#...#....#....#..
....#.........#...###....#....##......#.#
#....#.........#..#..#...##....##.....##.
.##.........#.###.........#.###..........
#.........#.#..#..#....#.#....#...##.....
.......#.....#.....#........#..#.....#...
#.#.....#...##.....####.#...#........#...
.......#...#..#.......#..#....#.......##.
#...#..#.##...#.#......#.....#...........
....##.....#####.#.##......###...##.....#
.#.#...##.........#...##..###..#..#......
..#..#.#..........#......#..#.#...###.#.#
#.#..........#......................##..#
....#..##.#..#..#.......#..#......####...
#......#..#......##.#....#.#...#..#......
...###...##.........#.........#....#.....
.....#...#..#........#..#........#......#
......#.#.#....#...#.#..#..#.....#.#.....
.....#...#............#.#..#........#....
.#.......#...#........##...#.#.#..#...#..
