46 11 5
6 1
7 10
..#.#......
#.###..#...
..#...#.#..
...#......#
.....#.....
.#..###...#
........#..
##.....#.#.
.###..##.#.
...#.##.#..
.#..###.#..
..........#
.##....##.#
...##.#.##.
#..###..###
...........
..##.##...#
.........#.
.#........#
..#.#......
.....#...#.
.#...##..##
...........
......#.#..
.....##...#
.#.....#...
.........#.
...........
......#....
......#.#..
....#..#...
.#.....#.#.
....#...#..
....#..#...
#....#.....
.........#.
...........
.#.#.#...#.
...#....#.#
..........#
....#.#..##
......#..#.
##.#..#...#
...#.#.#.#.
..##.....##
.......#...
