28 32 43
7 27
15 14
....#.......##.........#......##
#..##.##......#.#....#..#.......
#.###...................#..#....
...###....#..#.#..####.####..###
.....#.#.............#...###....
..##.#..#....#..##...##....##.#.
##.#..##.....#..................
#.........#####.....#....#....##
............#...###......#......
.#.##.###.#...#....##.#.....#...
..#..#...#..##..................
.##.####..##.#.....#........#...
.#.....##...##....#...#....#....
..#...#...#.#......##........##.
...............#.#..#..#..#..#..
#..................#........#...
...#.....#..#....#......#.......
.#......#.##........#......#.#..
...#...#..#...........#..#.....#
..#......#..........#..#.....#..
.###......#...##...#.......#...#
.#..#....##..#.#.#.####..#.#...#
..#..#.#.................#...##.
#...###..#...........#.....#.#..
#.#.#..#..####....##..#.#...##.#
.#.......#..#....#...#...###.#..
..#.#..###.............#.#....#.
#.#..#.#...#.........#.##.#.....
