14 35 22
7 11
5 22
#....##...#.........#...#..#....##.
..#.#.#..#..#......#......#.#.#.#..
.#...#...#..#..........#..#...#...#
......#.#..#..#............#.......
...##...##.......##.......##.......
.#............#..#......#.......#..
..#.###..#....#........#....#.#..#.
..#...##...........#.#..#..#.###...
.........#...#..##.#.#....#...##..#
....#...#....#.#...####..#...##....
.....#.....#.#.##..#.......#.......
..#................#...#..........#
.............#.....##...#..........
....#.....#..#....#...........#...#
