20 26 5
15 15
12 20
..##.#....#.#..#.......#.#
.........#...#..#.........
........#........#....#.#.
#..#..##....#.#...#......#
#..#........#..#.........#
...##.....#...#.#.....#..#
.#.......#..#...##........
......#...##.#..#...##.#.#
..#......#....##...#.....#
.##.#...##.#....#..#....#.
#.#.#....#...#....#......#
.........#....#....#....#.
....#...##.#.....#.....###
#.....##.......#.##.......
....#....#................
#..#......#.#...#.........
#.#...#....#.#........###.
#...#.#........#.....#.#..
#....#.#.###.......#.#.#..
.##..#....#...#.#.#....#.#
