30 32 19
25 22
28 5
.....................#.........#
...#..#.#.#...#...#......#...#..
..##.#####....#.#.##.....##.#..#
##.......###..#.##.#.......#.#..
.........#.......#....#...#...##
..........##.##..#..#..#...#....
...#...........##...#...........
...###...##.....#....##.....#.#.
...###....#..#...#..#....#..#...
......#.......#.##...##.....###.
..........#...#......###.#...#.#
....#...#.#....#...#..........#.
##..#...#..#.......#.##...#.....
...#..#............#..#...#.....
##.#.#......##...###.#.#.#..#.#.
....##....#........#...#.......#
......#..#..##..........##.#..##
.........####...........#..#....
.#.....#..##.#.#.#..#...#....#..
##..##..............#....#......
...#......#...##......#.#.....#.
....##.......#..#....##..#.#....
...........#.#.#.##...........#.
...#.#.#......#..##...#..#..#.#.
.................#..#.....#.....
.#..........#..#..#.#.........#.
.........#........#.##.###......
.......#.....#.......##......#..
#......#.....#.........#..#...#.
#...####....#.#.##.##...#.......
