25 44 2
2 5
18 14
......###...#..#.......#.........#....##.#..
#.##.#.........#.........#.#...#...#........
.#.......#....#.#.#......#..##..##......##..
..#.#..........##....#...#..##..#...........
.#...........#......##..#........##....#..#.
.....#........#.........###.....#.##........
#.#.#.#.#...###........#.....##....#....#...
.....##.......##.#..#...##.#...##......#....
..#.#.........#.......#...#..#...#.#.#......
.#.#...#..#.#..........#....#..#...#...#.#.#
..#####....#.#...##.......##.#......#.....#.
.##....#.......##......##.....#.##......#...
......##....##.#...........#.....#..........
#.#....####...##.##..#...#...#.##..#........
....##.##..........#..#...#.##....#.###.....
.#.#........#.#...............#..#....##...#
.............#...#....##........#.#.........
...#...#....#.#.#......#.....#.#.#..#.#.#..#
..#..#.#.#......#........#...#........#.....
.#..##......#.#.......#.#..##..#..#..#......
..........#...###....#........#......#......
...#....##.....#.#.#....###...........#.#.#.
...#....#.#...#...#.#..#.#..#..#..#.##...###
........#...#...#...........#..#.#.#....#.#.
#.#................##..##..#...#.....#...#.#
