47 23 29
12 19
16 21
.#.....#...#...####...#
##.##........###.#..##.
.#.##.....#...##...##..
#.....#...#.#.#....#...
.#...#...#...#......#..
...##..##..#.....#..#.#
##.#...#.#.....#....#..
.#...#..#...#.##...#...
..........#...##..#....
...#.#....##..#........
.#.#.#........#......#.
#.#........#....###.#..
...###..#....#....#..#.
..#..#.#.##.....#.#...#
.#.##.##.#..#..#..#....
...........#...........
.#...#....#..##..#.....
#...#.....#..#......#..
##.#..#....###...##....
#...#..#....##....##...
..#..#.#..#.##....#..#.
.#.###.#.#....####.....
...#.#.....#.....#...#.
#.#.#.#....#....#..#..#
.#.......#...#...#...#.
.............##......##
..###..#...#........##.
#.#......##.##.........
..#.#.........#.##.#...
.#.#...##....###.#.....
......#.#......#...##..
....##.#..#.#.#....#...
.#....#.....##.....#...
..#.....##.....#.....##
.##....##......##..##..
.....##..#..##.......#.
.............#...#.....
#..##....#....#..#..#..
#...###.#.#.#..#.###.#.
.##......#...#...#.#.##
.#..#.#...##.......#.##
..#......#.##..........
...#.....#.............
.##.#.#..........##....
#........#.##.....##..#
..#..#.#.........#.....
.#.#................#..
