44 17 20
0 14
7 0
.....#.#..##.....
....#......#.....
...#.......##.#.#
#...............#
........#........
...#.........###.
.........#...####
...#......##...#.
...#.#........#..
..#..#.......#...
...............#.
......#..........
.##..#.....#.#.#.
.#....##.##...##.
.#.#..#.#....#...
#.#.#.....#..##..
##...##.##..##...
#..#.........#...
..#...#...##....#
.#...............
.#.........##...#
....#.....##....#
.........#......#
........##.#.##..
....#....#.##....
.##.....##..#....
...#..#..........
#.#.....#..#..##.
##..#............
.###..##..#......
.#.#.#..#......#.
.#.#.#.....#...#.
#................
.#..#..#...#...#.
...#..#........##
......#...#......
..#.#.#.........#
#...##.#..#......
##......#....#.#.
.............#...
..##.......#.#...
..............#..
..#..##...#...#..
.....##..###.....
