46 35 2
41 5
44 17
...#...##......##..#.#.#...#......#
..###.......####..#..#.##..#.#....#
.................##................
..#..##..###.##...#..#.#......#....
......##.#....#....#.....#........#
.#.#.........#..#.....#.....#......
.#.#........#............#..#.#..##
#.#..#.#..###.#.#...#.##...#.#....#
###.....#.#..........#.#...##....#.
.....##.#......#......##.#.##......
...##...##..##...####..........##..
.#..........#....#...............##
.###...#.....##.......#...#......#.
#....###....##...#......#....#.#...
.......#..#....#...#......#..#.##.#
....#.....#.#.......####.......#...
.............#.......#......##.....
.....######..#.##.#...#..#.........
..##.#...#.#..##..##.#......#......
..##..........#.........#..##...#.#
.........#.#................#......
.....##........#.#.#....#.#........
#......#.......#....##..#.#...###..
.......#.....#...#..#.#........#...
...#.....##....##..#...###........#
......######......#...#.....#.#...#
.......##.................#..#..##.
#.#...#..####..#.#.............#...
.##....#...#.#.................#.#.
.....#....#..#........#.#..........
.......#.#........#.......#...#.#..
....#.###....#.#..##..........#....
........#.......#......##.....#....
......##...#.#.#.#....#.#....#.##..
.....#..#...##.#.......#......#..##
#.........#.....#...............#..
.#....###....##.......#...#......#.
#.#.##...####.#............##....##
........#...#..###...##............
#.###............#...#.......#.....
.........#.#.....##....#..#.#.#....
.........#......##........#...#...#
..####.#.....#...#.#...#....##.....
.....#.####............##......##..
...##....#.#.##........#.......#...
.#.#............#...#...#..#.#.....
