28 17 47
17 4
17 8
.#.#...#....#....
.#.......#.#.#...
..#......###....#
#..#..#...####...
....#...#........
.##.......#.....#
##.....#...#...#.
#.#...#...##.....
.#.###.#.....#...
.#.#...#....##...
#...#..#.....#.##
#.#.#.....##...#.
.#.##.....#......
...............#.
.#.....##....#...
..........##.###.
..#.......###...#
#.....#...#......
..#.#.#...##....#
....#...#........
..#.....#......#.
......#.......#..
#.........#...##.
...###.....###.#.
...#.............
.#....#..........
...#.......#..#..
.#.#...####......
