28 44 45
0 18
20 26
....#...##....#...........#..###......#..#..
.#..#....#..#........#....#.........#.....##
...##...#...#....#...#..#....#...#...#..#..#
.......#.......#.......#.....##..#....#..##.
.#...#.#.....#...........#.....#............
...#....####...........#..#..#......#.......
#.##..#.#.##..#..#.###...#.....##....#......
.......#.#..###...###.....#......#........#.
......#..#.#...#....#.#.#............#..#...
.........###....#...................#..#####
.........#.......#...#.....#....##.......###
.........#..#.##.#.....##.................#.
...#................#...##..##.###......#.#.
...#.....#......#.#......#.....#..#.......#.
.#...####.##..#...#........#.......##.#.....
...#....##..#................#...#....####..
..#.....###..##...#...#.....#...............
##...#.#...##...##.##.......##...#.......#..
..........#........##........#..#...##...#.#
#.#...........#.#....#.#...#.....#..........
............#...###.#...##...#.......#...##.
.....#.###.#.......##.....#.....#.#.#.......
.##..#.....#....#.#.#.....#..##......#......
..#.#.#...#..#..#..#.#..#.##....##..#..#.#..
.....##....#.#..#..#..#...#........##.#...#.
..#.......#.....#..#..###.#........#.....##.
....#..#.....#....##.......#....#.#........#
....#......##.......#..##............##.#..#
