25 44 25
2 19
23 27
..##....#.....#.............................
##.#....#....#....##......#......##.##.#..#.
.#......#...#..................#............
.......#.....#...#.#....#....#....#.........
....###.......###.#....#....#.#....#.#..##..
........###....#...#...#.##..#....#.#.#..##.
.#.#.#.....#.#...#.#.....##.#....#.....#...#
......##........#.#...#...#...........#..#.#
......##.#......#.#....##.........#...#.....
..#..##....#.......#.............##..##.#...
....##.....#..........#...##...#............
###....#....#....#..#...........#...........
.....#.##.#..#....#......##........#..#..##.
..........#....#..#.#.#....##..#.#......#...
##..#.#.#...........#...........#....#.#....
..##.#..#...#..#..#.#.##.#.......##..#..#.##
....##............#.#....#...#.......##..#..
#..........##..#..#....#....#..##.....###.##
.....##.......#.#......................#..##
.....#...#...##.#......#.##....#....#.......
......#.####.#...#....#.##......#..#...#.#..
.#..........#...........#.#....#...##.....#.
.#.....#....#..#.#..#....#.....#.#...#..#..#
..##.....#..#.#...####........#....##.###.##
..##...#..#.#................##.#.......#...
