38 23 3
29 1
29 7
##...#..#...###.###.##.
.....#.###....##.......
#..##.........###......
......#....#..#.#......
...#.#.....##.#...#...#
.......#.##...#........
#....#...#...#..#..#...
....#.#...#.##..#.##...
.....####.....###......
......#.#..##....#.....
.....#......#..##.....#
#....#.#....##.#.#.##..
#.......##..##...##.#..
..#.#..#.#..#.....#..##
....##..........##.#..#
.##....###......#......
......#.#.#.##.........
.#..........#..........
.#......#..#.....#.....
..#.#####...........##.
#.#.#......#.....#....#
...........##....#.#...
.....#....###......#...
..#.........#........##
...#..........#....#...
.....####..#..#....#.##
..#...#..........###...
.#.#...#..####.#.#.....
.....#..##.#...#...#...
..#.....#.#..##......#.
.....#...#.....#..#....
#...###.#.............#
#.....#....#...##.##.#.
.#.##..#....#.##......#
....................#.#
.#...#...#..##..##..#..
..#.#.....#...#.#...#..
..#..###..##..........#
