18 32 8
7 22
11 22
#..#.#...#.####...#..#.#......#.
.###................#........##.
......#.#.....#......#..........
.....#.##.................##.#..
....#.....##...#.....#.........#
.###.#.#...##...#..#.##....##..#
...##....#...#.#...#..#.....#..#
.....#.......#..#......#........
..##..#.###............##...#..#
...##.......#.....###..##.......
......#..#.....##.....#.........
.............................#.#
..#...##.#....#...#.#....###.##.
#.#.#....##..#...#....#...#.#...
...#.......#...#.#......#..#.#..
.##....#.#........#.##..#...#.##
....#..#.......#.#.........#..#.
.#.#....##.........#.......#..##
