40 26 24
2 9
21 10
...#......###..#...#...#..
##.#.....#.#..#..........#
..#.....#.....#.#...#.#..#
........#.##..........#.#.
.........##...............
....##.#.......#......##..
.###..#....#.#............
.....#.#..##....#..##.#...
.#.....#...#..#..#......#.
..#......#...#..#........#
.#.............#....##.#..
.##..###.#.##..#...#...##.
#...#.#.#.....##.....#...#
........#.#.#..#.....#.#..
.......##.......##........
...#.##......#...#...#....
.............#.#........#.
.....##....#....##......##
.......#..#...#......#....
#.#.....#....#..#.#.##..#.
..#....#....#..#....#....#
.......#.#......##..#.....
.##...####.........##.....
#...#........#...#.##.....
..#.#......#.#...#.#..#.#.
#....#......#.#..#...#.#.#
...#.#........#.....#.....
...#....##.#..............
......#...............#.##
...#...#.........#.#......
...........#.....#.....#..
#..#......#.........#.###.
#.#.#................#...#
#.#....##.#.#..#.#..#..#..
............#.......#.##..
.##.#..#......##...##..#..
....#..#.#..#.#.##......##
.....##...#....#.#........
...#.#..#.......#.#......#
.##..#....##....#..##.#.#.
