44 17 31
37 8
26 16
.##......#.....##
.#.#.....#.......
..##........#....
.................
##.#........#....
.##.......#..#...
.......#....##.#.
...#..#.#.#..#...
..........#..#...
........#..#.###.
.............#...
..#.......#..#...
#......#...#..#..
.#....##.....#...
...#..#......#...
#..##..###.#...#.
#..####.##.....#.
.#.............#.
#.....#####....#.
.........#.......
....#......#...##
..###..#......##.
..........#.#..#.
....#.#...###....
#.#..##.....#.##.
###......#.......
...#.........#.#.
............##...
...........#.#...
....##...........
....#....#....#..
#.###....#..##...
..#....#.#...#.#.
........#...#....
..#...........#..
...#...#.#..#..#.
.##....#.#.#....#
.......#.........
#..#.....##.#....
#.....##.....#...
####..#...#.##..#
#..##..#..#......
........##..#....
##......##.....#.
