41 32 17
35 4
10 3
....#.....#............#.......#
##.......##.##......#.#...####..
#..#..#..#....#...#.###.........
#...#.#..#......#......##..#..#.
..#....#..#......#.#...#.....#..
...#.......#...#...###.##.......
#.#...#.............#.##.....#..
......#..#...###...#........#.#.
.........#.........#..#.....#.#.
...##.#..........#...#.....#....
......#.#........#.##......#....
#.....#.#.#...#.#.....#.#.#..#..
..........#..#...#.......#..##.#
......#......#......#.#.........
...#..#.....#..#...#.....#.#.#..
...#..#....##...#.....##..#.....
...#....#...#.#..#....#......###
#...#.#.#.....##........#.......
..###...#..###.#......##.#......
##...#......##..........#..##...
.........#.........#.###........
..##.........##....####.#....#..
..........#..........#.#.#......
..##....#......#.#..###..##.....
.......#.#............#.........
........##..#..#...#.#....#...#.
.#..#..........###.....#.#..##..
............####..#.........#...
#....#.#.#...###........#.......
..#...........#.#..####.....#.#.
..#.....##..#......#.....#.#.#..
##.......##..#.........#.#......
.#..##.##.#....#...........#..#.
...##...#................#....#.
#.............#.#....#...###....
..........#.#....#.....####.....
..#...#.#.........#..##.......##
..........#...#..#....#...##.##.
.......#.#..#.#.##...#....##....
...#........##.#..#.#.#...#...##
.......#.#..#.#.......#......#..
