32 20 21
28 17
30 12
...###.##...........
#..#..##.#....#.##..
.#.........##.##....
.#....####..#.#.....
#.##.......###......
#.##.....#......###.
...#.#..#.##.#.....#
#.....#.....##..#...
##.#..#...#.........
#..#...#.##...#.#...
...........#.#....##
.......##....##....#
##.#....#...........
.......#..#..#..#...
#..##.....##...#....
.#..##....#.....##..
#......#..#........#
##..##........##....
.....#..##......#..#
.##..#..#.#...#.....
........#...#.#...##
..............#...##
.#......###....#..#.
.#.....#...##.......
........#......#....
.#....#.#..#.....#..
#.#..#...###..#.....
....#.#...#...##.#..
..#..#..............
#....#......#....#..
.#..##.#............
...............#....
