44 47 33
39 39
19 15
...#...#....#............#..........#..........
..#.#........##.......#...###..##.......#......
.......##.#......##.......#...........###...#..
#...#.#..##..##......##...#....##.#....#.....#.
#...#....#.#.#...#...#.#.#..#.#..#......##.....
#....#.#.#.........##...#.#.#...#......#.......
..##.....#...#.........#...#.#..#........#.#...
..#...#..............#.....#................#..
......#.#......#....#.#.......#..........#.....
..#......#............#..#..#.........#.##.....
......#..###...#.........#..#..#..#....##..#...
.#.#.#............###..#...#....#.....#...#....
..###....#.#.##...#....#.....##............#..#
.##....#.....#.##.......#.........#.#...###.#..
..#......##..#........#..........#..#..#..#..##
.#........#.#.#...#.##............#............
.....#..#...#...#....##.#........##.....#......
....#...#..#.#.....##.....#...#....#..#.....#..
.#..###.#..#.#.#.#...##.##..#............#..#..
.....#.....##...............#.##.#......#......
.........##......#..#.#.#.........#..##......#.
.#.#...........##...#.#.....##...##.#...#......
#.#....##...#......#...#...#...#..###..#..#....
...#.#....##....#.#......#...#..##..#..........
......#.#..#.##.#......#.#......##.............
..........##.....#..#............#.....#......#
......###...##.....###....#...###.#......##....
..#.#..#.##.##...#....................#..#..#..
#.#.....#.##...##....#.#####..#.......#........
####.#.....##.................#.......#.....##.
##..#..#..#....#............##.#............##.
..#....#........#..#....#..................#..#
...#....##.#..#...##.....#.##.....#.......#.#..
.......####.....#.#.#.#.#.#........#.......#...
....#...###.##.........##.......#..#..#.......#
....#.#...#..#...#....###..#.#.#.#......##..#..
#....##......#.......###.##..#.#.#..##...##.#..
........#...#...#...#..#.#.#..#.............#.#
#.....##....##.....##...#........#...#.........
......##..##..#..#....##.##......#...#...#.#.#.
..##..##.#.................#..#.......#........
#.....##.....###..#.####.....#.#..#.#...#..#...
#.#....##......###.....##........#.#.........#.
....#.#....#.##....#.#..#...#..#.......#.###...
