17 35 23
2 9
12 32
#..###....#....#...##......#......#
#....##...#........#..#....#.......
.......##.......#..#..##.##..##...#
##...#........#.#..#.#.....#.#..#..
#.........#.....................#.#
...#..#..........#.#.#....###.....#
.........#.##..#.....#.###..##.##..
...#.##.##...#..##..#.....#.##....#
....#...#...#..##..#..##...##.....#
.#.....#..#.....##.##.....#....#.##
......#.....####..#....#..#...#.##.
.##........###..####.........###...
..........##...##...##.#..#.#......
..........#......#....##..#....#...
.#................#..#..#..#......#
#..............#....#.......#......
.#........................#...##...
