26 41 5
3 34
13 15
.##....###...#...#.##...#.......#.....#.#
..#....#.......#....#.....###.#..#.......
.....###.....#...##....#..#.......#....#.
#......#.....#..##.#.#..#..#.........#..#
..#.......#.##.........#...#.....#.......
#........####........#..#..##.#...#.#.#..
..............#.#...##.#...##.#...#......
..###..#.....#...#..##.................#.
.#.....###.......#..#..#.#.....##..#.....
......#..#......#..#.##.#.....####.#.....
#.#...###.##..#.#.....#.##.#..####.......
...#...##.#......#....##.....#...#...##..
##....#...##.#...............##.........#
..###....#.#........#......#..#.##..#.#..
#.#.##.......#.....#..#......#.#.##...##.
.#...#..#..#..#.#...#...#.#.#.#..###...#.
...#......#.#..####.#..#....##......#.##.
#.......................#...##..........#
......#.#......##.#...#.#..#.............
##..#..##...#...###.............#...#....
....#....................#....#......#.#.
...#.#....#.....#.#................#.....
#..##....#....#...........#..#..#......#.
....#.....#.##........##.......#...#..###
...#.....#.##.#....#.#....#...##.#.#..#.#
##...#...#.#........#..#..###........#.#.
