25 29 13
8 17
19 4
...#..#.....#..........#.....
..#............#.....#.......
....#......#..#.#..#..#..#...
........#....#............#..
..#...........#.#....##......
#......#.....##...#........##
.##........#..#..###..#......
.##..#....##..#..#.####...#..
...###....#.#.......#..#.#...
.#..##..###.###...#.#........
#.#.............#...#...#.#..
#................#...#..#....
.....#..#................#.##
#......#....##.....#.....#..#
..#...........#.#.#..#.....#.
.##.##....#.......#..........
..#.#.##.#.......#.##..#.....
.###....#.#..#..#....#......#
....##......#......#......#.#
..#..#........#.....#..#....#
..#.#..#..#..#.#...#.....#..#
......#.......#......##......
.##....#...............#.#..#
......#......#.....#..##.#..#
....#.....#........#..#......
