49 11 2
47 1
11 6
........#..
.....#..#..
.##...#....
....##.....
.#..#....#.
...........
....#......
......#..#.
...#.......
...#..#....
...........
....#......
..#..###...
...#......#
.#....#...#
.........#.
.........##
##.........
#.....#....
...#...##.#
........##.
...#.......
#.........#
.....##....
.....#..##.
.........#.
.......#...
.....#.....
.....#...##
.#..##.....
..#.##...#.
.......#...
.......#.#.
#...#.....#
.......#...
......#..#.
...#......#
#......#...
.......##..
......###..
.#.....#...
..........#
####..#...#
#...#.#..##
#...#......
.........#.
.#...#.....
...##.#...#
..#......#.
