21 23 1
1 2
14 3
##....#...#.##....####.
.....###.........##....
#..#....##....##.....##
..#.....#.....##....#..
..........#..###.......
#...#..#.#......#....#.
...#..........#...##...
........#.#.#..#....#.#
#.....#................
#.#....##......#.#.####
#...................#..
.#..#.##......#...#...#
....##.#..#..........#.
.......#.#..#..#.#.....
.....#....#..#.##......
#.....##.##.#..#...#.#.
.##.#...#.#..#.....#.#.
##....#.#............##
.#.....#..####..#......
#....###..........#.#.#
...................#...
