35 17 38
27 8
6 5
.........#.#...#.
......###.#..#...
...#.......#.....
.#...........#...
......#...#.#.###
.#...#...#......#
.#..#...#...#.#..
.....#.....#.....
.................
#..#..#..#.......
..#.#....##.....#
#................
..###.#.........#
##..###...###....
..#.##........#..
##.#..#..#..#..##
#.##..#...#..##.#
.....#.#.#..#..##
..###..#...#...#.
...#..##.......#.
#.#.##..#..##....
.........#.......
...###.........#.
.......#...#.....
#..##....#...#...
#......##..#..#..
.##..............
..#.........##...
..#.###...#......
...##......#..###
..#.............#
.#...#.#..###....
#.#...#...#.#.#..
..#.......##....#
.#...#...#.......
