42 44 24
28 27
27 3
......#..#...#.........#....##.#...#...#....
#..#.#....#.#.##....#..#..##.........#.###..
.#..........#.....#....#.#........#..#.#...#
....#.....#.........##...##..#.#............
#....#......#........##.#.................##
.####......#.#.#..##.....##.....#.#.....##..
........#####.##.....#..#.#.#.....#.#..#...#
...........#...#.....##......##.............
.....#..........###............#...#....#...
....#..#..#.##.............#..#....#......##
......#..#.#.....#...#...#......#...##......
#...#.......#...##.##.......#...#..#....#...
#.#.........#.#.#.#...#........#........#...
....#..##.#.#...#.#....####......#..........
......#....#.##..#...#..#.......#....#..#..#
.#......#..##...#..#.......#..##.#....#.....
#........##...#.....#..........#.......###..
............#.##.#.....#..#....#....#.#.##..
..#...#.#..#..........#...#.#.#..#......#..#
#..#............#........#.##..#...#......#.
.#......#.........##.##..#.#####......#.....
.#.##.#.#..#..................#..#.#..#..###
......#..#.........#..###...........#...#...
..#...#.#.###.#.#.#....#.#......#....#...#..
###.####...........#...##.........#.....##..
#...............#.#....#...#..#.....#......#
....#..##.#..##...#.#.#.........#..#........
.##........#..##.......#....#......##....#.#
....#.#.#.........#..........##.##...#..#.#.
.#.......#......##.##....#.#.###..#......#..
.###...#........#...#.............#...#.#..#
#...##...#............#.............#....#..
.........#.#.....#...#....#......##........#
..#.##..###.##.........#.#..#..........#.#..
.##....##..#............#..#........#.....#.
..####....##........##...##...#....#........
.........##...........##.....#......#..#....
..#...#...........#..#.#..#........#.#..#.#.
#......#...........#........#...............
.##..#........#.#.#....###..###....##.#..#.#
..#.#....##............#.#...##..##....#....
.........#.#......#........##..#....#.......
