33 32 2
23 6
30 28
#..#..##....##.#.....#....#....#
..##....#..#...#...#.#..#..#....
..##.....##.#.#......#....#.....
..#.......#..##.#.#.#.........#.
...#...#.#......#.#.#...........
#....###.....#..#...#..###...#..
..#..##.##.###....#..#......##..
.........#.###.#.....#..#.......
#.#.#.#..#...#.......#........#.
#..##......#.#..#.##....##.#.##.
...#....#......###.#.#.###.#..#.
......#...........#..#.......#..
..####.#..##...#.#........#..##.
.....#.#.#.........#.#......##..
.#.........#.##.....#....#.#.#..
.#......#.#..##..#......#.#.#.#.
............#..##...#....#......
#....##.###...####...#.##..#....
..#..#......#..#...##.#.#...#...
#..........#.....##......##.#...
....#..........#.#.#........##..
......#..#.........#...........#
............#..#....#...#....#..
##......#..##.#...#.............
............###...#........#....
..#..#.#.#...#.#..........#...#.
..#..##.#.#..##.......#.#..#.#..
..##..#...#...#.#......#..#....#
#...#....#...#...#..#....##.....
......#........#...#...###.#....
#..#...#.#.#.#.#........#.......
......#...##...........####...#.
#........#.....###..............
