38 23 30
6 20
25 18
..#.#..##...#.##...#.#.
.#.#..#.......#...#.#..
..##.....#....#........
#.....#......##..#.....
...#..##..#.....#......
........##...#.........
....#..................
#.###.....#.....#......
#.#......##.#......###.
....##..#.....#.....#..
#...#..#...##...#..#...
#.#.#.....#.##.....##..
..##....#......#...#..#
..........#####........
.#....#.....#.....#....
.###..#...###...##....#
#...###.#..#.#.........
..##....##.#...#.......
.....#.....#..##..#..#.
.......#.....##..##....
....#.....#.#....####..
.#..##..###....#...#..#
.#.#.........#...#.....
....#.....#........#...
........#...#...#.....#
##......#.#....#.......
#...#.##......#...##.#.
......#....#....#......
#.#.#...##..#.#.#..#..#
....#...............###
..........#..#..#...#..
.......#.....#...##..#.
..#....#..#.#.......#..
#.#........#..........#
..#.#...............##.
.#...#....#.....##.#.#.
.....##...#.........#..
.##.##.#.....#.#...#...
