39 23 17
27 13
0 4
............#...#.#..##
.#.#.#...##.##.#.#.....
...#.#..#......#..#.#.#
......#.##.......#.....
....#.###....#.#.#.....
.#.#.#.......#.#....#..
..#......#.#.....#....#
...#.....##....#.....#.
...#.....#...#...#.....
.#.......#...#.#.#.#.#.
##...###...............
.....#.#........#......
......#....#........##.
.#...#......#.##......#
...#..........#.#...#..
.......#.#..#..#..#....
.#...#.#....#........#.
.#......#.##.....#.##.#
..#...#...#......##..#.
.#......#........#.##..
##...#.#.#.......#...##
......#...##.#..#..#...
...#..#....#.###.......
#.#.#..#.......##...###
#..#..#......#..#..#...
......###...#.........#
.....................#.
.................#..#..
##.#....#....#.##..#...
.........#...##.##..#..
#.#.......#..#...##..#.
.#...#........#.##.#...
........#.............#
...##.............##.##
...........#.........#.
...#..#...#.##.#..##.#.
#..#......#.#.#........
.......#.#....###......
......#....#...#...#...
