34 44 7
20 35
10 12
.....#....#.......#..#...####...#....#...#.#
#...#.#..#.##....#.....#...#.......#.#.....#
..#......#..#............#...##..#...#...#..
.#.......#..#.#...#.##...#..#.#.......##....
..#.#..##..............#..#.#.###.....##..##
...#......#...#.#..#................#.#.....
....#..#...##............#.#....#.#...#..##.
#........#......#..#...#....#.##.......#..#.
#..#..#.....#...#.#......#.#...#....#.......
......#.##.....###.............##..........#
......#..##.......##..##.....#.##..#.#......
#.....###....#.....#.#......##..##.##..#..#.
#..#..........#.#...#.##.....###.#.#.##..#..
......#..##.#..#....#.#....#.##..#.#.....#..
..#.....##.#...#.#........##......#...#.....
.#..#..##.###.#.#..............#.#..#.#....#
#..#..............##.##....#..........#.#.##
.#.....#...#.......#..................#...#.
#.......#.##..#.##......#......#.#....#.....
..#..#.....#..#.#....#.#..##.#..#.##..#.##..
#.#.....##....###....#...#..#..#..#......#..
#...........#.......##..#.......#....#.....#
...###....#.....##.#..#.#..#.........#...#..
...#.......#..#........#.#.#...#...#....#...
....#.#.#...#.......#.......#....#.##..#...#
........#...#...#....#.#..#........##.#.....
#....##....#...#.#....#....#...............#
...#.#..#...##....#....#.#...##....#...##.#.
.....#.#.#.......#..#..#..#.................
......#.#..#.##.#.......#......#....#...#.#.
.##...#....#.#.#......###.#...#.....#..#...#
........#....#...#...#..#.........#.#.......
...##.#.#.........#....#.#.###.......#..##..
#.#.##..##.....##.....#.##.....###....##....
