23 38 2
2 24
6 23
.....##.......#.....#....#..#..#......
....#...........#.......#...##...#.##.
.........#.......#..............#...#.
#.#..#....#.....#...#....####.........
............##.....#......#..#..#...#.
#.##....#.#..#..........#........#....
..#..........#...........#......#..#..
...#...............##..#..#....##..###
.#.....#.......#.#.#.#.......###.#....
......#.....#.##.#.#.#.#.#.#....#....#
#......#.....##..#.#.#..##...#..#.....
..#........####...#...##...#....##....
....#.......#...#.#.#..........#......
...###...#.......#.....#..#.#.#....##.
.#..........#..#......#..##.....##..#.
.##.......#....#.......#..###...#.....
#...........##.......##........#..#...
..#....#.#......##........###..#..##.#
.#..##.#....#.###.....#.......#....#.#
#.#..............#.##.#....#.#....#...
......#..###..#.....#.#.............#.
..#.......#..#....#.#....##..#..#.###.
#.#....#.#...##.....##......###.......
