33 29 28
22 7
10 9
...##....#....#...#...#..#...
#.......#..#..#.........#....
#.#.#...#...........#..##....
#.#..#........#...##.....##..
#......#...#.#.#..........#.#
................#...##......#
.##.....#....#...#.#.#..#....
.........#...........#....#.#
....####............#.#..#...
#..##..#................#....
......#........#......#.##..#
....#.......#.#....#.#......#
#.#......#.....#..#..........
.....#.#........#......#..##.
...#..#.......#.#.#..........
..#.#....#....#..............
..#......#.#.#..###....#...##
.....#.#...##.#.......#..#.#.
..##....#.#..#....#..........
..#..#..#...#.....#...#..#..#
##......#................#...
.......#......#.#...#........
....#...............#......#.
......#......#........#....#.
#..............#.#...#...#..#
#..#......#..#..#......##....
...##....#.##.#.#.#.#........
..#........#.......#..#......
....#.#...#......#.....#...#.
....#.#......#.....##.#.##...
.#.#....#...#................
.#.......###....#.........#..
.#.#..............#.#........
