25 29 19
23 10
16 23
#.#.#....#....#...#.##.#.....
......#...#.....#............
..###..........#...#..##....#
...#...##...##.#...##......#.
..#.#.###..#......#.#.#......
...#............#....###..#..
...##....#.....#...##...#....
.....#..#..#........#...#....
#.....#.##..#.#...#.#...#....
.##.....#.....#....##.#...#..
#..##...##........#...#.#....
...#.#.#...##..#.#.........#.
.........##.....#...##....###
#......##...##.#........#....
.#...##......#.##.#........#.
.#.###.#..#.###......#.......
...##.#..##...#..............
....#....#.#.#.........#.....
...............#.........##.#
.#.....#......#......#.....#.
.......#.#.....###......#.#.#
#.........##.............#.#.
..........#...#.#..#......#..
...#.##.#...#....#..#.#.#....
....##.#.#..#..#....#.#......
