22 23 10
20 4
5 14
.#.#....#.#..#.##...#..
.......#..##.##.###....
..#....#.##...#.......#
#.#......#.#.#.#.....#.
..##....#..#..#..#.....
...........#.....#.....
.#..#..##.......##.##..
#.....#..#..#.....#....
.#....#..##............
..##.....#.............
#.......#.#.....##.....
.....#..#.#..##..#.#..#
##....#.#........###...
...........##..#.#.###.
#....#...#.....#..#....
..#.###........#..##.##
#.#.......###..........
....#.......#.........#
#.#..........##.......#
..#....#.#..#.....#....
...#..#...........###..
.....#.................
