33 20 13
6 15
12 16
.#...##.......#.#...
#.#.#..#.#.....#....
.#.......###........
.......#............
...#.#.....###.....#
....#.#...#.........
...#.#..#...........
...........#.....#..
.#...........#..#...
##..###...#..###....
....#..#...#......#.
.#...#....#.###...##
.#..#...#...#.....#.
..........#....##...
.....#.............#
....#..#..#..#..##..
..##...#..#.#..#..#.
.#.....#.......#....
.##......#........#.
............#.#....#
....#...............
.......#..##....#...
.#......##..#..#...#
..#.........#.#.#...
.....#.......#..##.#
#..........##.......
...........#..#..#..
......#........#...#
#...#.......#......#
.#............##..##
###.#.#..#....#...#.
.....#.#...#..#..#.#
#.###...#....##.....
