34 29 20
30 22
13 2
..##..###..#.#..#..#.#...##..
..##.#...#..#.#.....##..#....
........#.###....##...##....#
..#.....#..###....#..#.....#.
....#..#....###.#...#..##....
..#.##.........##.#........#.
.....#........##.#....#......
#......##..#.#.......##.#..#.
..###...#.....#.#............
.............#.....#......#.#
.#.###....#...#.....#..#....#
.##........#.....#.........#.
.......#....###....#.....#..#
......#.#..#.......#.#.#.#...
#.##.....#..###......##....#.
#..##..###.#.##.........##...
#.........##...#..###.....###
..#.#........#.#.####....#...
...#.##.#.........##..#.##.##
...#..#..#..#..#.......##..##
#..............#....#........
####.............#..#.....#..
.##.......#.#...#.###.....#.#
...##.#...#......#.........#.
.........#.......#.###.#.#.##
..###........#..#....##......
..##.#......#...#......#.....
#.#.#..........#.#.#...#.#...
#..#....#.#....#.#..#........
#...#...##....#.###..........
#......#.##..#...#..#.....##.
.###..#....##......#...#.#.##
.........#.#.........###...##
.#...##...#............#.....
