14 35 18
5 33
1 7
....#....#.###.....................
....#...##.##.......#.......#..#.#.
.#..#...#.......####.........##.#..
............#.....##.#....##.....#.
#...##.....#....####.#...#####.....
...#....#...#..#.#......#..........
..#..........#...#....##........#..
.#....#.##......##......##....##...
....#.......#..##.#.##............#
.##.#.#.###....#.#.........#...##..
..#..##......#.......##..##........
......#......#..#...#.#...#.#......
.##.....##.#...#..###.........#....
....#.....#...#...#.#.#....#.......
