14 41 25
10 18
2 27
.#..#.#...#.##..#.......###..#...........
..#..####.#..........##..#.....####......
....#...#...#........#....#.....#........
.....#..............#..#.......##...#.#..
..#......#......#.....#.#.#.....#.##....#
........#...##.##.......#..#.#......##...
#....#..#..#.##.#.....#.##.#..##.#.##....
.#.##.##.#..#.##.##......##.....##..##...
...#......#................#...#.#...####
...#........#.#..##......#.....#.#.#.#.#.
##...........#.#....#...........##.#..#..
....#.##...##....#.##.##....#.##....##...
...#....#..#.#......#......#...#....##...
..##...#...##.#.....###..##..........#..#
