20 47 9
19 34
11 32
..#.#..#....#.##.#....#.#.#.##...#........#.#.#
.#.....#.....#..#.......##.##......##..##.#...#
#...#.....#.##.....#.....#..#.#..#...#.....##..
#.....#.#.....#....##..........#.......#.......
...###.#...#....#.....##..##..#...#.......##...
...........##..#.....##....##.##..#...#........
####.....#...#....#......#......##..#...#......
.........#.......#.#.#...#.............#..#....
....#..###......#....#......#...#..##.....#....
.....#....##.#......#...##.###..#..##.#.....##.
.###...##..##..#..#....#..#.##....#...##.#....#
#......###.#................#......###.......##
###.....#........#..##.......#.......#...#.....
.#..#.##......#......#..#..#.#......#.#....#...
..#.#..##..##......#..#...........#.##..#.....#
..#..#....#.##........#...#.##...#.........#.#.
.....#.#...#.###...#...........#.....#.#...#...
.#........#........#..#.#..###....#..........#.
..##..#...#..#..#.....##.#....#....#####.###...
.#........##...##............##......#....###..
