18 44 23
7 11
9 0
#.#.#.#..###.......##...............###.....
.#....#.#......##........##......#..#.......
#..#.#...#..#.............#.....#..........#
..#...##.#.............###......#..##....##.
..##.#.#......##..#...#..#...#..#.#..#..##..
.........##....##.......#....#............#.
.......#.###....#..##..#.##...#..#........#.
....#...........#...#........#..####..#.....
..##.........#......#....#.....##....#.....#
.#.#....#....#.#...#......#.###...#.#..#.###
.....#.....#....##.....#.#.......#.####...#.
....#.#...#.#.....##..#.#............#......
#..#.............#..#.....#.##...#.....##...
.....#.#..##.....#.#..#.#..........#......#.
.....#..#.#..#.........##...#.#.#.#..#..#.#.
...#..........##....#...###..###.........#..
....#...#.........#...#......#.....#.##...#.
.#..#.....###....##.........#..#........##..
