38 23 29
9 11
22 19
..#.#.....#...##.#.##..
...#..........#.#.#..##
#.#..##.....#.###..##..
##.....##..#..#..#.....
..............#.....#..
#...#....#......#......
......#...#........#...
....#..#......##.......
.......#..#....#..#....
.....##......#.....#.#.
#..#....#....#.........
.#..###....#..###.....#
.....#.##....#.##.##...
.#................#..#.
....##..#.#.....##.#.##
.#......##..###.....##.
..........#.........#..
.#......#..#.........#.
.......#........#......
.....#............#.#..
#...#......####......#.
..#.#.....#.#.....#...#
..#.#....#.......#.....
.#..##...#....#...###..
...#.......#....##.#...
#....#......#..#..#....
#.........###.##....#..
...#.#..#.#.##.#....#..
.....#.#......#........
.#..##..........#......
...#.....#.#..#..#..#..
..####..............#..
..#...#......#...#...#.
..........#....#.......
..##....##.#..#....##..
..###..##...##.#.....#.
.........#....#......#.
#..#.###.#......#...#..
