41 44 25
39 35
36 42
.#.....#..#...........#.....#.#........###.#
.................##....#..#.#..#....#....#..
..#..#.#........................##....#...#.
....#.....#.##....##..##.##.........#...###.
...#.##..#...#...#....#....#..#...#.....#...
#.......#................#............#.....
#............#..##.#.......#....##...#......
..#...#...#.#...#.#........##...#.##........
#...#...#....#..#..#......#..#.#.#..........
.......#.......#..##.#......#...........###.
.....#..#.##.........#.#.#.#......##..#..#..
#.............#..................#...#.#...#
..#..#...#.##....##...#............#..#.##..
####....#..#.#...#...#......##..#.....#...##
.#.......#....#.........#...#.........#.#...
....#....#..#...##.###..........#..#..##....
#......#......#.....###........#......###...
....#....##...#..#..#.#..#......#.....#.#...
..#.....#......#......#........#............
.#.##.....#..#..#.#.#.#.......#..#...##.#...
#.#.#..#..###.#.##..#......#........##.#....
...##......#.#....#....#.#.......##...###.#.
.....#....#...#.....##...#....#.#.#.......#.
..........#......#.........#........#...#...
...##.......#...#..#....#.#.........###.....
..###...###.#..##..##.#...............#.....
...#.....#.#...#..#........#....#.....#.....
.....#..#.##............#.......#.....#....#
...###.......#..#.......#.......#.##.....#..
....#..#.......#..#....#.#...#.....#.#......
.#.........#..#.......#.....###......#...#..
.#..#.......#........#.#......#.##.#..#..#..
..#......####..........#...###..####.....#..
.#.#....#..##....#..#....###....#...#.#....#
.###.....#......#........#....#..##.........
.#.##...##..#.#.............#.##............
#.#.....................#.....#.........#...
.#...###..#.#.........#.#..#......#...#....#
.........##..#.##..#.......#...##..#....#...
#....#..#.....#....#......#.#..#.#....###...
.....#..#......#.#.....#.#...........#.#....
