38 35 21
3 13
16 12
...###.#..........#..##........#.##
............#..#...#..#....#.#.#...
..#.#........#.........###.....#...
#..###.#..........#...#....##.##...
....#.#.......#........#.#.#.#.#..#
.#........#.#................#..#..
.#.......##....#.#.......#..#.#....
...#.......#....###.#.#.#...##....#
......##..........#...###.#..#.....
..#..#...........#.#...##.##.###.#.
.##.......#............###.........
..##....#..##...#.......#........#.
.....####......#..#...........#...#
...#.................#...#.#..####.
##........#...#.............#......
.#..#..#...#..#.#..#..#...#....#.#.
##.................##.##.##....#...
...##....#....#.......#....##..#...
.###......#.......#..##..##....#.#.
.#.#.....#...#..#.##........#....##
...#.#......#......#..##..##.#.....
#............#.#........##...#..#..
.#..#.....#...........#.....#.#..#.
....#..#.......#....#..............
...#.....#.......#.....#...###.....
.......#....#.#.##....#.#.....#.#..
......#............##.....#..#.#...
.....#.....#..........#.....#.#..#.
##.#.#.....#..##..#.......##.......
......#.#...##......#.##...#...#...
.....#......#......#.#.#..###.#...#
.#......#..#....#.....#.#..##....#.
.#.....#.......###.....#...........
##....#...#...#...#...#.####.#.....
......#........#....#..#.......#.##
...#..#.....#.##..#.....#..........
#.#...##..#.#.....#..#..#....####..
...#.....#...###..#..##.#...#.#...#
