23 32 17
14 1
18 31
#....#...#.....###...##.....#...
..#..#...#...#.......#...####..#
..#...##...##..#.###.#.....#....
....................###....#...#
#.#.#....#.#...####...####.....#
..#....###..#........#.#....#.#.
.##..............#.............#
.#..#.#........###...#....#.#.##
#.#.#.#.......#...#..#.#....##.#
.....##..#.##...........#.#..#.#
...#..#.....#...........#....#..
.#......#...#....##...#........#
.#.#.#..#.#.#.......#.#........#
#....#..........#.#....#........
#..#.###.....#.##...#.....##...#
...##........###.#.##....#..#...
....###...#....##.........#.#...
....##...#.#..##.....##........#
..#..###...##.#..#.#.#.####..#..
#...#.......#.........#....##..#
.#......#...#.#.....#...##....#.
....#.##.......#.....#.#..##..##
.#..###....#.#....#.............
