43 44 1
19 7
14 27
#...#......#..##....#......#...#...#..#...##
..#........###...###......#...#..###..#.....
.##..#..#.....##.##......#.....##...#.#.....
...............#....#..#.#..###..........###
......#.#.........#.#....#......#.#........#
..#..#..................#.#....#........##..
......##.#....#..#.....#.#..................
...#....#.#......##..##............#........
#.......#..#.#.....#.......#....#...........
##..#...#........#.......#.#..#....##..#.###
...##....##......##.#..#...#.....#...#.#.#..
#...###..#....#..#.#.....##..#.###......##..
#.......#.....###...#.........##..........#.
##..#...##.....#......#..#.#...#...#......#.
#####...#.#........##..#.#....#..........#..
....#...#...#........#....#......#.##.......
..##..............##..#.##........#.....#...
..#..#.###.#..#.....#...#.#.................
..#...##.......##.....#.....#..#..#.#.....##
#..##.....#......#..#..#.###..##....#...#...
.........#...#.......#......#....###.....#.#
.........#.#..#..#.#......#..###.#..##...#.#
.#....##.#.#.....#.#...#...#......#.#...#...
.....#.#...##..#.......##..#.#...##......#..
###.##.#.............#.##...........#..#..#.
.........#..#..#.#...#.#........#..##.#.#...
#....#.........##......#.......#..........#.
.......##.##....#...#...#..#............#...
#....#.##.........##..#...##.#..#....##.....
..#.......#.####.###..#.........#......###..
.##.....#......#..........#....#...#..#.#...
#....#....##....#.....##.#........#.#...#..#
...#..#..###...#..##.......#...#.#....#.###.
#...#.#..#....#...##...##.#..#.#....##..#..#
....................#..#.....###.#..#.##.#..
.##.......#.#...#...#.......##..#.#..#......
.#..##......#..#.......#...####...###.......
...#.#...................##.....#..#.####...
.#..#......#....#..#...###.#..#..#......#..#
#.#.#..###.##...............#....#..........
....#....#..#........#.....#.......##.......
......#.#.....#...#..........#.#..#.#....###
..##.....##....#....##..#.#......#.#..#.#.#.
