39 20 32
1 18
21 0
.#..............#..#
..#.....##.#.#......
#....#....#.#...#...
...#.#.#....#.....#.
.#.#....#...#...#.#.
....#.#.#.##.#..##.#
#.##.#.#.......###.#
.....#........#.#.#.
.##......#..........
....#.##..###......#
.#.#........#.#..#..
.#........###...#...
.....#...#.........#
#....####.......#.##
....#.........##.#..
##....#....###......
#..#....#...........
.....##..#.##.....#.
#...###.#..#..#....#
..#.#.##.#....##....
........#.#.....#.##
.....#......#....#.#
#.##..#......#...#..
..#....#....#.......
.....#..............
#...........#.#....#
#...........###.....
...#....#..#........
..#.#..#...#........
.........#####..##..
#..#...##........#.#
.......#..#.........
......#..#.#..#...#.
.#....##..##.#...#..
#...#...#..#.....#..
#...#...#....#..##..
.....#..#.#.........
#..........#..#....#
..#...#.#.....##....
