38 47 4
16 45
20 26
...###........#.....#..#..#.#....#.#..#..#....#
..#..#...#.....##...#.........#..#........#.#..
#.........#..#.#...##..#...#.#..#.##.......#.#.
.#...######...#......#....#...#..#.....##......
#..##......###.#.....#..#..#....#..............
...##...##.....##.#.#.#....##.............#....
.....#..#..........#............#.###..#.#.....
...........##..##........##.#..#....#..#...#...
......#.........#.....##....#....#...#...#....#
....###.#.............##.........#...#......#..
..#....##..#.###..#..#.....#.......#..##..##.#.
.#.#......#..............##...#.....#..#.......
.............##....#...##..##..........##.....#
...#.....#.......##...#.#....#..#..#.##.....#..
.#............#.#...........#.#..#..........#..
#....#..#.#......#...#..#..........#.##.##.....
#....###........#.#...........#.....#.#.......#
#.........##.#....#.......###...##......##.....
.##...........#.....#.#..#..#.#.##.....#.#.....
...#....#....#.#..#...##..#.........#.....##...
..#.#......#...#......###...........#...#....#.
...##....#........#.#.........#.#..#......#....
#..####.....###.#.....####.#.#...#.............
.....#..#.#.##...##.........#...#.#......#.....
....................#......#..#...#.##.#.......
..##.#....##.#..##..#...#.#...#....#......#....
#.#...#........#.#...........#.........#.#.####
#.......##.#..#.#..#...##...#...##...#.###..#..
..#........#......#...#..#.....#.##..#.#.#.#...
.......##.##........#...##....##..###.....##...
.....##...#....##.#.##.#...###.......#...#.....
#......#..............#...##............##.....
#....#..###...........#.#......###.......##.#..
..#..#..#........#.....#..#...#.....##...##....
#.##..##.....................#....#..###.#.#.#.
.#.##....#..#...##.........#...#..........#.#..
.#..#....##.#.#.#.##.#....#...#...#..........##
...#...##.................#.....#...##.#.##....
