42 14 35
0 9
39 0
...##.#....#.#
........###..#
....#...##....
..#....#..#...
#...........#.
#.....##......
..##......#..#
#........##.#.
#.#...#.##..##
..#.#.#...#...
.........#.#..
.#....###.....
#.............
#.....##.#..#.
.#......#....#
##............
..............
.#...#......#.
..#..#........
.......#..#.#.
..#.#.#.#..##.
..#.......#...
.##.....#..#.#
...#.##.......
..##.##....#..
.......#......
..............
#.##.#.#......
..#.#.........
.##....###....
..#........#.#
#.........#.#.
..#...##....#.
.........#...#
...#........#.
.#...#.###....
..#..#...#....
........#...#.
.........#....
..#..#....#...
#...#.......##
.#.....#.....#
