32 29 8
1 18
29 9
#.........#...#..##..#.......
#.#.##.......#.###....###....
..###..##......###..#..#.#.#.
#....#.........##....##.#....
.#...##.###.......#.#...#....
#..#.#.#...#.........#.......
....#.#.##...#...#......#....
.........#...............#...
..#........##.#......#...#...
#...#.......##..###.....##.#.
.#.#.#...##..#..........#..#.
.............#..##..........#
#.#...#####..................
#.#..#.....#.....#...#..##...
.......#..#.....#......#.....
...........................#.
.#....#....#......#......#.##
....##.......#..##......#..##
..#...#...........#....#...#.
..#......#..#..........#....#
....##..#.......#.#.#.....##.
#...#...........##.#...##..##
.....#........#.......#.#...#
....##.....#.....##.##.......
.#.#....###..#.........#...#.
....#..#..#..#....##..#.#.##.
..........#.#....#.#.#.....#.
..#..#....#.##...#..#.#..#..#
....#.......#...#.......##...
.#.#...##....#..#........#...
.......#..#..#.#...##..#..#..
#.....#..###.....#...##...#..
