27 20 19
2 15
3 14
#...................
..#..#.#...#####....
.####.....#.....##..
.##....#.....#..##.#
......#..#.#.#...#..
.......#...##..#....
......#.#.#........#
.#.#....##.#...#.##.
.......#.#.##......#
.....##........#....
##.##.............#.
#..#.#.#.#.#........
#..#...........#....
#............#..#...
............#...#.#.
....#...##..........
.#.#.#.##..#..##...#
........#.....#..#.#
..#..#.....#......#.
.......#............
#..#.#.#.......#.#..
..#...#.##.....#..#.
#..#......#......#..
.....#.#.......##...
......##.....#...#..
....#...#..#......#.
.....###.#...#......
