13 38 21
0 14
3 32
..#........#...#.#.#.....#...........#
....#.#..##...##.....##..#.#..#......#
.#...#.#.##.#...#.##........#...#.#...
..##.........#.#............#........#
.......#......#.......#..##.......#...
#...#.#.....####...#.........#...#.#..
...................#..#....#......##.#
##.#.......#....##..#...##.##........#
.#.#...##.#.#.#..........##.....#....#
...#........#.....##......##..##....#.
.#....#.#......#..#.#...#...#......##.
#.#..#.....###..............#..#.....#
#......#.#.....#...##.#..#.#....#.#...
