17 44 7
12 27
2 31
..#......#...#...........#......##.##...#...
...#..#..##....#..#.#.#.#......#...#..#....#
...#.###...#...#....##.#......#....#....##.#
..#.#.###.....#.#..##......##....#.#...#.###
###.....#..#.....##...#...........#.......#.
........#..............#.....#.........#....
.#..........#.#..##..##.........#........##.
.........#........###..#.#........##.###.#..
..#.......#...#...#....#.#......#..#........
..........##.#.....#.........###..#....#...#
.##......#...#..#.......#....#..........##.#
#..#..#....#...##.#...#.............##...###
##..#.#..#..#.....#....#....#...............
....#....#...##......####........####.......
...#......##.#..#.....#....#.....#...##.....
.##..........#...........#..##..#....#.....#
...##....#.......##....#..#.#...#......##...
