36 17 31
16 14
26 13
.##....#..#.##...
.......#.....#..#
..........#...##.
.#.#....#....#..#
.#.........#.....
...##.##.##.#..#.
....#.#......#...
###....##.##.....
.....#.........#.
#......#........#
..#.###......#...
...###.#.#..#...#
...#.............
#..##...##..#..#.
..#..#.##.#......
....#..........#.
....#...........#
#......#..###....
....#...##.....#.
.........#.###.##
.#...#..#........
..#.#...##...#..#
###.#...#.#......
....#....##......
.......#......#.#
###..####.#.#..##
.....#.#.........
...#....#.#..#.#.
.#.......#..###.#
....#......#.....
.....#...#......#
..##......#.#...#
...#.....#.#....#
#.....###...#....
#.#.#...#..##..#.
.#.....#..##.....
