40 41 8
9 1
2 16
.#.....#....##..#....#.............#..#.#
#.....#..#.#...................#..###....
.........##........####.##....#..#..#..##
..#.#......#..#...#....#.....#.#.#.#...#.
.........#..#.........#.#.#...........#..
.....#.....#...#........#...#..#.#.#....#
#.................#................#.....
#.#.#....#.....###.#..#.##.........#.#...
#...#..#....##...#....###.........#.#....
..........#.................#....#.....#.
.....#..##..###...#.###..........#......#
#.#........#..#..........#...#...#......#
.........##.........#....#....#.###...#..
.......##.#......#...........#.....###...
...#..#..#....##.#......#.....#.##.#...#.
...##............#..#..#.#..##.....#...#.
#.............#..#........#...#...#.....#
.#.#.....#......#.....#.......###.#.#.#..
........##.#...........#.......#......#..
#..#.....#..........#.............#..##..
..#...........#..#....#...####..#.##.....
.....#.......#..###.....##..#.#....#..#.#
...#.#.#........#....#.......#.#..#.#.#.#
........#.....##.#..#..#.#...##.......#..
..............#..#.##.......#..##....##..
.......#........#.##.....##.#..#..####...
#.....#.#...##.#....#...#....#..#.#......
...#.......##....#....##..#....#...#.....
......##..#.......#..#......#.#.#........
.....#.......#.....##....#..###........##
..###.#....#..#.......................#..
.#...#...#...##.#....#..#...........##...
.#.....#..........#..................###.
#........#.......#.##....#....##...##.#.#
...#.###..#......#..#.#.....##..#.#.....#
...##.........#.#..##....#.#..........#.#
.#..###....#.......#..#.###..............
...#......#.#..#.#.##.##..#............#.
.#.......##..#...#.#.##.#.......#......#.
.............##.....#...#.....##...#..#.#
