47 17 37
21 14
12 2
##.##..#....#.#..
.......#.......#.
#......#.........
..........#......
#......#..####.#.
.....##.....##.#.
.......###...#..#
#................
....##.....#....#
....##.#..#..#...
.#...#.###.....#.
.................
........#......##
......#....#..##.
...#...#..##...#.
....#.......#..#.
#....#.#.#.......
..#..#....#.#.##.
..#.......##.#.#.
##.#........#.#..
.....###.#.#.....
.......#.........
....#......#.....
................#
#................
.#....#.#.......#
......#....#..#..
......#..#.......
......#....#.#.#.
............#..#.
.......#.#......#
...#.......#.....
....##.#.#......#
#.....#..#....#.#
.#.#......####...
#..###....#......
....#.......#....
.....#..#......#.
......#..........
...#...##....#...
#..###.#######...
..#..............
......#....#..#.#
#...#.........#.#
..#..............
..#..##.#....#.#.
#..#.............
