47 17 12
13 13
30 1
#.#....###.##...#
###...#.#.#.#.#..
...#...###...#.##
..#...#........#.
.....##..........
...#..#.###...###
..##.#...........
.#......#..#....#
.......#.#.......
...#.#...###..#..
................#
....#..#...#...#.
.....#...........
...##.#...#....#.
#..#.#....#.#..#.
...#....##.......
.#............#..
.......###....#..
.........#...#.#.
.....#..##..#.#..
......#.#..#..#..
.#....#........##
..##..##...#...#.
#.#..........#..#
......##....#....
.#..#.#.....#.#..
.............#...
#.##.#...#.......
...#...##.#.#..#.
.....#.#..#.#.#..
.......##..#.#..#
..#.##.........#.
....#........##.#
.#..#..#.##......
....#......#.#.#.
......#...##..##.
...#....#..##...#
.##.............#
.#..#......#....#
.......#.........
..............#..
.#...........#...
....#.........#..
...#......#.##.#.
.#.#..#.....#....
................#
........#...#....
