21 41 13
12 16
4 38
.###...#.#...##.....##........#.......#.#
....#....###..##..##....###.##.#....#.#..
....#.#.##.#...#.....##..#..#............
..........#......##.#...###...#.......#..
#...........#...#.....#...#..............
.#..#....#.......#...##......#..#...#....
.....###..#......##....#..#..............
..#...#...##..#.#..#..#.....#..###....#.#
...#..#...............#.#.#......#.....#.
#...............#..#....##.....#.........
###...........##...#.#................#.#
#...#.......#..#..#.......#......#.......
......##..##.#....#...#......#.#.....#...
#..#...#....#..#..#.............###......
..#.....#...#..#....##.....#........#....
...#.##.#.###...##.#.....#....#.....#....
....#.........###.........#.##..#...#.#.#
..##.............####.....#.#......#...##
#.##....#####.###.#..#.........#.....##.#
.........#.........#.#...##.#..#.##....##
......#...#.......#...#..#..#.....##.#.#.
