17 38 8
13 8
14 2
.##......###....#...#..##....#..##....
..#......#.#...#...#....#...##...#...#
#.##.....#...###...........#.#...##.#.
..#................##.........#.#..#.#
....#..#....#......#.#.....#.#..#..#..
.#.......#.#..##.....#................
###.#....#...........#..####..........
...##..........#....#.##..##.....##...
..#.#..#..#..#.......#.#.#.#.......#..
..#....#.#.......#............##.....#
.#...#...##...#...###.#...#.#.....#..#
....#..........#........#.#....#......
...#..#...#....#..#....#.#......#.....
...#...#.##.......##.............#....
..........#...#......##.........#.#.#.
..#..#.##..#.#..#.........#..#...#...#
.....##......#....#...#.....#..##.....
