28 32 28
21 3
15 0
.#..#...#..........#............
##.....##....#.............#....
....###.....#......##.#.##.##..#
#.....####.#..#...#.##.......#..
...#..........####..............
.........#..#.........#..#.#.###
.##......#.....................#
............#...#...#.#.....#...
###.#...#.##.....#.....#......#.
.........##.#.##....##.##.......
###........#....####......#..#..
#...#.#.#.#....##..#......#.....
##..#.....#......#..............
..##............#.........##.#.#
..#..........##......#.......#..
....#.#..#....#..#.#..#.#...#..#
...........................#...#
..#..#.....##.....#.........#.#.
.....#...#..##..##.##..#.#..#..#
.##.#.#...#...####...#..#.###...
....#...#..#.#.......#...#......
#...#...#.......#.##....#.......
##.#.#.........##..#...#..#.#...
##......#.#.......#...#.##.##.#.
....#......#........##.........#
......##.#....###.......#......#
......#...#.#.........#.#...#...
...#...##.........##.....#...#..
