44 23 4
41 16
17 16
.......#....####...#...
.....#.....##..#..#...#
......#.#....#.#...#...
..#.......#.##.#..#.#..
.#....#.#.#..#.#......#
...#.#.#.#.............
.#...#.................
#..#...#....##....#....
..........#...........#
....##...#...#.........
....#....#....#.....#..
....#..##.......#.#....
....#.#......#..#......
...#.....###.........#.
.#..#..##..#....#.##...
.##...........#.....##.
#..#.##....#......#....
..##....#......#.##.#..
#.#..##.............#..
..##...#....##..#.#....
#..#..##...#..#.#....#.
#...........#...###..#.
#...##........#...#...#
..#...#.#....#....#....
....#...#.....#...##...
#.#.##.#.#...##.....#..
..##.##..#..#.##.#.....
....##.#....#....##....
.#....###.#......#.....
..#...#.....#....#..#..
...###..#..#...#..#...#
.....#....#####.#..##..
......##...#....#......
......#.##...#..#......
...#....#.#.....##.....
#......#........#..#.##
.#...#............#.#..
........#...##...#.##.#
.#............#.#.....#
.#....#..##.......#.#..
......#.#......##......
.#....##..##......##.#.
.....#.................
##......#....#........#
