29 41 6
22 4
27 37
##.....##.#...........#......##.#........
....#.....#..........#.....#.#....#....#.
.##.....##...#..........#........#...#...
..........#...#.##..........#...##..#....
#.....#.#.#.........#....##....#..#......
#.......##....#...#..#.#.##.#...#...#..#.
....#.......#....##......##..#...#.#..#..
.#..#..............#.............#....##.
##..........#...#..#.#..#....#...#...#...
......#...##...#.....#..#..........##....
.....##....#.##.##...#......#..#....#.##.
........#.#.##...##..#.....##.#........#.
#.#.#...#...............###........#.##.#
..#.......##..#.#..#.###........#...#..##
..#..#.....#.........##..##..#.#..#..#...
.#.#..#......#...##....#...#.......#.#...
.#......#.###...##.....#....#.#..........
...#.....#.##.....#.......#....#.......#.
.#..##...#.##....#..........#...#.##.#.#.
.....#..#..........#...........#.######..
#......##.....###..#.#..##.#........#....
........#.#.##........#..................
......#........#.....#.##.#......##......
..#.#...#...#.#.#.#...#....###...#..#..##
.........##.#...##.#............###..#...
...#.#.....#.....#..##..#.....#......#...
..##.......#.#.#.#....#..#.......#...#...
##..#.......##....#...#.........#.......#
......#....#.##......##.#.#.....###......
