47 11 7
8 5
10 4
.#..#..#...
...#......#
...........
....###....
##..#.#....
##.#..##.#.
.#.#...#...
.#..#..#...
...#......#
###.#....##
...#....#..
.......##.#
..#....#...
..#......#.
..#........
#.##...#..#
#...##..#..
...###.....
...#..#..#.
..#......#.
....#..###.
..#.......#
.#..###....
#...#.....#
.#....#..#.
......#..#.
...........
...##......
....##..#..
#..#.#....#
.##........
..##......#
...........
...........
.##.#......
#....#.....
.....#.#...
#..##......
....#......
....#...#..
.....#.#...
.........#.
##....###..
.#........#
.##...#.##.
.#....#....
....##.#...
