32 47 22
5 27
14 37
......#.#..#....###.#......##....#........#....
..#....#..##.##..#......##..#....##.#.....#..#.
........#####.#...##.##......#.....#.......#.#.
..#..#...#..###.......##.#..##..##...#.#.......
#.....#.......#..#.#.#..#.#..###.#...###...#.##
#.#..#...#.#...#......#..##....#.......#...#..#
#..#...#.....#...#.#.....#.#..#....###..#......
.#...........#.#..#...#.#.#.............#..#...
##.......#...#.............#..#..#.....#..#..##
..#.#.#..........##.........#......#.#.........
.#.....#...##.##...#.#..#.......#.##....#......
###.#..#....#......#......#...###......#..##..#
.#...#.#....#..#.###.....##..........#.........
....#....#.#...#..#....##.#....##....#.....#...
....#...........#..##...#....#.....#..........#
...#..#..##....#.....#....#....#........##...#.
.#.#..#.......##.#....#.##...#...#...#.#.....#.
...#.##...###........#.###....#.......#..#.#..#
..#....#.#..#....##.#.......#....#..#..#..#.#..
...#....#...#.......#.##....#.......#......#.#.
..#..##.#........###..#....##.....#.##...#.....
#.##....##....##.#..#.#...#.#...#.#..#.....#...
......#...##......###...###...#...###.....#..#.
....#.#.#....###..#..#....#.####..##.#.........
##...#.#...#..#...##.......##.#.#..#..#........
.......#..#.#..#.#.#...#..#..#.#.##.......#....
..........#.##.......#...##.#......#...#..#....
..#....#......#.##..........#....#.....#......#
..#..###.#...#...........##.............#..#...
..##...............#..##........#.............#
.....#..#....#......#..#..#...#.#.#.......###..
.#...#..##...#.....##.....#.#....#....##....#..
