38 44 23
23 31
20 43
.#...#.....#.#........#.....#....#......#...
........#...#.....##....#.#...........#...##
.......#...#.......##...#.......##..##......
##......#..###..#..##.........##...#.......#
#.###.##..#....#...#....#..##.#...#...#..#..
#....##....##.............#.........##......
..#.....#.#......#..#.....#...#...#.........
###.#.#.##.....#..#..#.........##....#.....#
..#....#..#...#..#...#...............#.#.#..
...#.##.......#.#.#......#..##.#.....##.....
....##........##...#..#.#.....##.........#.#
..#......##.#...........#......#.....###....
#.......#.#..#....#........#.....#....#.....
.....#...#...##.#........#....##.....#....#.
....#.#...#......#......#.##...#.#....#..#..
..#..###........#...##.....#....#..##....##.
.....#...........#.....#..##..##..#......##.
.............##..............##...#.#.......
...#............##.##...#.#.....##..#.###...
.......#..#......#.....#.#.....##..##.#.....
.......#.#....#.......#..#..#..#...##.##....
.....###..###......#....##.#............#.##
.....#..#...#.#.#...##.....#....#.......#...
#...#........#.#...#.....##.#.....#..#......
.......##..##..#.##...#.#.#.....##..#..###..
#.#.#.#....##..#.#.#....#.#.#.#........#...#
#....##....#.......#..#..#......#....#..##..
##..#..##..............#.#..##....##.#......
##...#....#....#.....###...#.............#..
..#.#....#......#.##......................#.
.........#........#...#......#..#..###..#...
..#.#..#.....#......#...#...................
#.#....#.#.#...##.##..........#..##...#.##..
.#....##.#.....#...#.......#........#....#..
...##..#...................#.....#.#....#...
...#...##.#.....#.............##..#..###.#..
.#.....##..#.#..#...#.###.#.#..#......#..#.#
..#.#.#...#.#.#.#..#...#..#..#.#.....#.##...
