35 41 33
32 28
16 30
#...#..#.#................#..###..##.#.#.
......#...#..##........#....#.#.......#..
#..#........##...#..##.#............#....
..###..###....#....#.....#......#........
...##.......#.#.........#..#.......#.....
##.#.....#....##.....#.#.#.#.#.....#.....
#.##.#.......##........#....#..#.....#...
#.....####..#..........#..#...#......##..
.#............#..#.#..#.#....#..#..#...#.
#......#..#.####..........#.........#....
.#..........#....#..#.#.##..##..........#
#.#..#..............#.#.......##.....###.
...#.#...#.....#...........##.####.......
...#..##.#..#...#..........##............
..#..#.#..............##.#.#.....#......#
..............##..................#...#.#
........#..........#.#..#............#...
.#..#.........#......#.#.........#.....#.
..........#...........#..#....#.#...#...#
.......#.#...#.##....#..#.....#####.#.#.#
.#........#.##....#.#..#.##...##.#.#.#...
#.###..#..........##...#..#...#...##.....
..........##........#.#....#...#..#.####.
..##........#........#...#.#.#...#..#...#
...#....#..#.##...#.....#.#...#.#..#.....
#...#.##.##.#.#....#..#.......###........
...#.......#....#....#..#.....##.........
....#..#..........###.#..#..#..#....#.#..
###...............#.#.#..#.......##......
#.............#......##...#.##.#..#..#.##
.#..#...#..#.#.....#.##.#.......#........
...#............#.....#...##..##.#...##.#
.#.....#.....#...#........##.............
##....#.##.....#.#..#......##.#........#.
#...##..#.##..#.....#.#.......#....#.....
