39 20 46
4 6
12 11
..##...#.#..#.##.###
.##.......##....#...
......##...#...#..#.
.#....#......##..#..
.#.###.#.##.........
#........#..##..#...
...#....#..#..#####.
............##..###.
..#..#....###...#...
...#.#..#.#....#....
#................#..
.#...#......#.#.#...
.......##.#...####..
...#........#.....#.
.........##..#...##.
##..#.......##.#.#..
..#........#...#.#..
####....#.........#.
.##....##.#..##.#...
........#...........
............#.#.....
....#..##.#.#.#....#
.......#....#....##.
....................
...............#.#..
......####..#.#..###
#.....#...#....##.##
.#.......#....#..#..
#....#.#....###.#..#
##.........#........
..#....#...#.#..#...
...#.#............#.
#......##...#....#..
..#...........####..
.##...#.#.#........#
...........#...##...
#.....#.#..........#
#.#..............#..
.#.###.####....#..#.
