36 35 6
21 21
28 14
..#.....#.....#......#.#..#.#.....#
.......#....##..##.......##...#..#.
#.#..#.##.....##............#......
....##...#..#....#....#.#.....#....
.#....#............#..#....#.......
.#..#....#...#......##.........#...
.......#..........#.#..##.....#..#.
#.##..#.......#.....#...#...#.....#
........#.#.......#..#.......####..
.........#.........###......##...##
........#..#.#..#.##..............#
....###...#.#..#...#####......#....
.......#.......#.#...#..#.#.#.#.#.#
.....#....#...............#...#.#..
###.......#...........##...#..#....
..........#....#............#...#..
....##........##..........#..#..##.
#...#....##....##...#.#.....##.....
.#.#.#.....#.......#......#........
.......#.....#...#..#...........#.#
......#....#......#.##..#.#...##.#.
.#..#......#.##.#.#.#....#.#..##...
...#.#..#..#...#...............##..
.#..#...#.......#..........##....#.
..#.........##.#......#....#...#...
..........#.......#.....#..##.#..#.
#............#.#...#...#.#..####...
.#..#....#...#.#......#....##...##.
.#...#.##...#...#.....##..#....##..
..#.....#...#..#........#.......#..
...#..#...#..#..#.##.###.#.........
..#..#......##..............#.#....
.##.....#...##.........#.##........
.....#......#........#.....#.#.##..
.#.##.........##..#.#....#..#.##...
........#.#........##...#..#.....#.
