25 20 20
8 17
10 3
..#.#......#..###..#
.##.....#..##....##.
..##...#....#.#....#
...#...####.#......#
..#..........#......
..#....#.####.#.....
#...#..#..#.##....##
##..##...#...#....#.
#...#....#..........
#..#..#.........#...
..#..#.....###......
..#.........#....#..
##..#..#.........#.#
...........#..#.#...
..###....#..........
..#.#..##......##.##
#........#..........
#.#.......##.#..#...
#......#.###....#...
..##....#.#..#..#.#.
...#...#......##..##
....#.#.....#.#....#
#....##...###.##....
.##...#....#...#.#..
##.......#.........#
