42 38 8
34 6
30 37
.#......#..#..#....####........#....##
#........#......#.#...##....#........#
#...#....#....##..#.#...##..#...#.#...
.....#..##..##.........#.###...#.#....
....#.#...#......#.#.##..##.#.#....#..
..#.....#............#.##...#.#.......
#..#.#.#...##..#...#.....##....#...#..
##..#...###.#.....#.....#.#..#........
..#................#...#.#..#.#..##...
..#..#.##........#......#..#.#.#......
...........#.....#.....#....#......#..
#......#.#.#......#..##.###.....#.....
...#...##.##..#..#.##......#...#....#.
.........##...#.#.........#..#......#.
..##....#..#.........#................
.#...#.........#...#.#......#.........
..........#......#.#.....#..#....#....
...#....##.#.##..#....###..#.....##...
.#.........##......#..#..#....#.......
...#....#........#...#.#....#.#..#..#.
...#...###......#.##.....#.##.#.......
####.....................#...........#
......#..#..#.............#......#...#
.#...#.....##.#........#..........##..
...#..#.............#..#....###.#.....
.#...#...####........#.#.#.#.###......
..#.#..#......#.#.....##....#.#......#
.#...#.#.#.........#......#.....#....#
.#.....#...........#.......##.#...##.#
#..........#..#......#................
.......#..#....#.##...................
#....#......#..##..#......#...........
..............#..#.#..#...#.#..#.##...
#..##....#.......#..##...##........#..
....#...##..#....##.....#..##....#..#.
..#................#.#...........####.
.#.......#..###...#.#..#.....###..#...
..#.#........#.........##....#.#....#.
......##.#..............##...##..#.#.#
#.......##..#.#...#...#.##.....##...##
.....#.#...##..##..##..#.#.#.#......#.
..#..#....#.#.....#..#.#.#.#..........
