48 32 10
32 10
40 5
##...#......................##..
........##.###..#.#....##...#.#.
.#..###..#...##...#.....#...##.#
.....#..............##.#..#.#...
........##...#..#...#.#.........
...#...##..#...............#....
...#......#.#..#............#...
#...#..#....##..#.......##.#.#..
##...##.........##...#.#..#....#
....#....####...#..#........##..
##....###.#.....##.....#....##.#
.#...#......#......#..###.......
.....#......#..#...#...###......
..........#..#..#..##...##...#.#
##...#.#....................#...
....#..##...#...#.#....#....#.##
.##......##.#..##....#.#........
.....##..#..#.#....#.........#..
##.#...#...#..#..#...#.#........
..#.#.....#.......#......#.#..#.
#.#.......#..##..........#.##..#
......#....#..#...#.........#.##
............#..##.........#....#
...........#......#.###......##.
#......#......##....#....#.#....
....#...#...#..#..##.#..#..#..#.
......#......##...##...#.#..#...
.........##..#..##.....##.......
.#......##......#...##....#..#..
.#...##.##...#.........#...##...
..........#....#.#........#.....
.#....##..#..##.#......###......
#.....#....##.#.###.##....#.....
#..#....#.#.....#..#..#.#.###...
#.#.......#.....##.##..#...##...
.#.........##.#..####......#....
.#....#......#..#..#..#..#......
.#.##....#....#...#.#..#..#...##
#..###.#.#......#.....#.###..#..
...###.#..#...#.#...........#...
.......#..#.#..#..#..#......#..#
##...##............#....###.....
....#.......#.....#.#.#.#.....##
..##....#....#.....#..#....#....
#...##....#.###..#...........#..
.#..##.#......#.##.##...#.#.....
#...###.......#.#.......###.#...
..#.##....##....#...#...##...#..
