12 41 22
9 40
8 37
...#.#....#.....#.##..#..#...#..##.##...#
...#.....##...##.....#.#.#..#.....#......
.#...#..##..#.#..#..#..#...#.#...........
#...#..###.###..###..#......#........##..
..#...........#....##..#.......#.........
##...#.........#.......#..#....#..#...#..
....#....#.........#.###.....#.......#..#
##..........#.#...#.....##.....#..#...#..
..#.##..##..#..#......#....#...#.#..#....
....#.......#.#........##.#......#.....#.
.......#...##....#.....#...#.#.#..##.....
....#...#.......##..##......##...##...#..
