28 23 15
14 18
18 19
....#..#...#....##.##..
.#.#....#...#....#...##
.....####..#.......###.
#...#....#.....#.......
....##..#.#.##.......#.
.#...#..#.##....#.#....
....#..#.#.............
#....#......##....#..#.
.............#.....#...
..##...#....#.......#.#
...#..#.....#.#....#.#.
#..##......#...........
....#.##..#...#...#....
..##...#....#...#..##..
##.#...#......#.#.....#
##......###..##..#.....
#...........#.###.....#
....###..#.....#.....##
..#...........#.....#..
...##..#..#.....#......
##.....#.####........##
.##.#.#...#.#.........#
#....#......#...#....#.
#.#.#..#....#.....#...#
.##..##.......##.......
.#..#.#.........#......
...#....#.##.....#...#.
#.##.......###......#.#
