30 41 36
17 23
8 29
..###...##...#...#...#..........#..#.##..
..#...####.....#.......#.......##..#....#
...#......#....#.#...#.#.#..##..#....###.
............#...#..##.......##....#...#..
.#.......#..#.#..#.#......#..##.#.#......
.##.#..#........#...#.#....#.....#.......
...#......#..............#.#.#.........#.
..#..#.....#....#...#...#..........#.#...
....#....#.##.##.#.#.##.##.#..###....#.#.
...#.#........#..#..##...#.#.#..#..#..#.#
#.....#...###......#.#.#.....#.........#.
..#..#.......#..........#....##.....#....
....#............##..#..##..#..#..##.....
#...........#....#....#....#.......##.#..
#....###.###................#..........#.
...###.#...#...#.....#..#.#.#.....##....#
......###.#.....#..#......#.#..#.#......#
...#.......##..#..#.#.....#..##.#.......#
...#..#.........##....##.#...#.....#..#..
##.#.#.#.#..#.##............#....#.....##
.#.....#.....#...#.#.........#..#...#...#
#.......#....#.##..#.#.##................
.##...........#....#..#..#......##..#.##.
..#......#.#...#.........#..#..#.##....##
#....#.#.......#......#......#..#........
.............#.#.........#...#......#....
................##..#.#.#..##..#.#...#...
..#.#....#.#.....#.....#......#..........
#..#.##.#.#............##...#.......##...
#...##.....#.....#.#.#..#....#.#...#....#
