42 44 7
9 17
7 7
#......#.#...##.....#..........#.##...#.....
#..............#.#....##....#.#.#.#.###..#..
..........##....#.#....##....##.......#.#...
##..#.#.......#....#.#.#..##...##..#...#.##.
...#.......#....##....#...#..#..............
.#.....#.....#....#..#....#..##.......#.....
.......#........###......#...#......#.......
.#........#..#.....#...#...###.#....##....##
...#........#..#...#.......###.#..#...#.....
....#...##.....#...#..####..........###..#..
.#.##.....#...#...##....#...............#..#
......#..#.......#.#............#....#...##.
....##.##....#.#..#..#..........##..........
.....##.#..#.#.........#..#.#...............
.##....#.##....#..#.#..#............#.......
#..........##......#......#..#...#..........
.#.....#......####...#.....#.##............#
..##.#.#.#....##...#..##.##.................
.......#...#.#..##..#....#.....#...##.##.##.
.#......###.....###.........#........#.###.#
##............#.....#..........#....#.......
#.......#..#...............#.##.....#.......
#...#.###.#......#..#....#.......#......#...
.#..#......##..#.....#..#....#..#.#..##...##
.#....#........#........##.##..#........#...
..#....#..#..........#.....#....###.......#.
...#.#...#...#..#............#...#.#..#..#..
.....#...............#..#.#..........#...#.#
...#..#.....#.#...........#..........#.#.###
.........#.##..#...#....#.#.##..##..........
...#.....#.#.......#.....#......##..........
##.#..#..####....#.#.#.#........#.#........#
..##...#........#.#.##.#.#......#...........
...#...##....#....#...##........#.####.##...
....#....#...#.#..##..#..#.#.........#......
...........##..........#.....#.....#........
..........#........#.#....#.#.#..#...#......
.........................#.##....##...#.....
.#......##.#.#..#.#..#..##......#..##.#..#..
.#......#....#.#..#.......##....#..#.#.#....
#.........#........#.###.#...#...#...#..#.#.
#....#.#..............##.....##.....#.......
