19 32 19
12 21
7 11
#..........#...........##....#..
#.......#...##..#.......##.#....
...#......#.......##.#.......#..
...##....#.#..#...#...###...#..#
.#...#.##.....#..........#......
.......#.#..#..#.#..........##..
.......####...#....##..##.......
..##...............##.#......#..
..#.###..............#.#.#......
...#.#...#....#...#.....###.#...
..#..#.....#...........#...#.#..
#....#..........##........#.###.
##........#..#.#....#.#..##....#
.....##....###..#.#..........#..
.##.#....#....#...#......#....#.
.####...#.#....#....##.##....#..
#...#......#.....##.....##......
..........#.###......#........##
#.#......#.......##..........#..
