37 32 22
31 31
5 31
..##.....#...#..#......#..##....
.......#.....#...##..#.....#....
.#......#...#....#.........#..##
.####..##......#......##...#...#
........#....#..#.......#...#...
..#.#...#...#.......#..#.#......
#..#.#....#....####....#.#..#...
.......#..#.....#....###....#...
#...#..#.#....#.......#.#.....#.
.#.#....#..#....###.#...........
#....#..#..#.#..#.......#.....##
#..#......#..#.......##......#.#
....#..###........#.##....#..#..
#...........#.#...#...#.........
.....#.##.#.#...........###.....
##.##..#......#.........##.....#
...#......#....#.##......#.#....
.....#.#.#....#..####..#...#.#..
....#.#...#..#...###.#....#.....
##.....#....#......#.#.#........
.##.#.....#...#.##.........#....
.#.#.......######........#.#.#..
..........#.......#.....##....##
.##..#....#..#.#................
.......###...#..#.....#.#..####.
....#.......#..##.###...........
............#.####....##.#..#.##
##....#.....#...#...........###.
#.............#.#........#..#...
.#................#...#.#.#.....
............#..........#..#.....
#.#.....#.......#..#.........##.
.#.......#...##.#.....#....#..#.
.#....#.....#..#.#..#.....#.....
#.#.#.....#....###.#......#.....
...#...#.....#.....#.....#...#.#
.#..#...#.......###.#...##..##..
