26 35 29
10 20
10 19
#...#.....#.##....##.#..#.#.#......
.#......#..#.#...#..##....#...#...#
.#.#...#...#.......##....###..#....
.#..###.....#...#....#.#..#.#.##...
...#...#........#..#..........##...
#.#.#.......#.........#....#...#...
##..#.#.#.....#.#.#.#....#.#...####
.........#....#...##.....#.........
........#.##.....#.#..#..#.........
.....#........#....#..##.........##
........##................#...#....
#......##...#.#...#......#.........
....#.......#..#..#.#.###..##...#..
...###..#.......#.#........##......
#..#..#....##.##.#....#....#..#..##
..##....#.###......#.....#.##......
..............###....##..#....#...#
.##......#.....##.#.......##...#...
...........##..#.#.......#.#......#
#..#....#.......#.......#.......###
#...#.......#...#...##...#.#.....#.
...#...#.#........##......#....###.
.......#..#...................#....
..##......##..#.....#..#.#.....##.#
..#..#...#.#.#....#...#.........#.#
...#.#......#...#..............#...
