31 35 10
11 12
26 3
.....#....#..#..##..##.##.#...##...
...#.............#.......#.....#.##
#.#...#.......###.##......##.....##
..#...#....#.#....##..#......#.....
#......#....##..........#.#........
........#.......##...........#.....
#..##.#..#......#.#.....###....#...
......#...#.#....#..#.#.#.##.......
.#####........#.#.##..#####......#.
...#....##..##.##..#..#..#...##....
..#......#.#.#.......#.###.........
...........#.#..####......#..##...#
......#........#....#....#.#.......
#.##.##...#....#...................
..#.#..#.#.....#........##..#......
#.......#....#..#......##....#.#...
#..#.#.###..#....#..##....###...#..
..#....#...#...#...##.##..#.....##.
#......##..#.##.............#.##..#
.............#..............##...#.
..........#..#....#..#....#.....##.
........##.###..........##.#.......
.....#.##......#.....#.......##....
.#...#..........##..#..##...#......
............##....#...#........#.#.
...##....#.#..#..#...#.##.##.......
#.........#..#.#...##......#.....#.
.#.#..........##.###.###.......#...
........#.......#.#..#....#....#..#
#.#...#....#........##..#.......##.
....#.....#....#...#..........#..#.
