21 32 6
18 4
9 17
..###.###........#.#...#.##..##.
.........####......#............
...........#.........#.##..##.#.
.......#....#....#.#.........#..
........#.#........#......#.....
..#.....#.........#.#.....#.....
#..#..#.......##....#..#.#......
....#.##........#.......#.......
.........#.............###...##.
.#.#...#.............#.##.#..#.#
.#.#...###.#..........#.#.....##
.........###..#....#.#..#..#...#
....#...........#........#..###.
#.#....#..##.#.#.##.........#...
#.#.....#.#..#..#...#......##...
......#........#...#..#..#....#.
#..#..#...#.###.#.........#..#..
...#...#..#...##....#....#.#..#.
#.......#.......#..#.........#..
..#.......#.#.....#........#...#
.####...#...#....#..............
