23 20 23
1 14
0 18
#.###..............#
.........#...#....##
.......##......##...
.........#......##..
...................#
..##................
..###..#.......#...#
...........#..#.#...
.#..#...#....#.###..
.........#..........
####..#.#...........
..........#.........
...##.....#...##....
.##........#.....#..
.#.#...........#.#.#
#.#.#.##..###...##..
..#....##...#.#.....
....###.#....##...##
..#......#...##.....
..........##.....#.#
....#....#......##.#
...#.#.#..###....#..
#.#....#.###...#....
