16 32 1
12 30
11 29
.......#.##..#.#...#.#.....#....
##......#...#.....#.#.#.........
##....#.###.##........#.#.......
.....#..##.........#..#.#...#..#
.....#..#.#.###.......#....#....
...........###.#..#.....#..#...#
..##..#.#..#..................##
.##.#...#.#.#.#..#..#....#....##
...#.#..#....#............#.#...
...##..#....#.#............#....
#........#...#.#......#.....#.#.
....................#..###......
#.##...#......##....#......#...#
.........#..#....##..........#..
....#................####..#..#.
.####......#.#...........#..###.
