29 35 31
4 10
7 12
#.......#..#.....#...#...##........
..#.#..##.#..##.###.#..#.#...##....
..#..##........#.....#..###..##....
...#.#......#..#....#.#...#..#...#.
#.....#.....#.........#.##...##...#
...#......#...#.#.#.........#......
.#.....#....#.........##........##.
#.#.....#.......#..#...........#...
.....#.#..#.#..#..#............#..#
.##..#.....#.#.#.#.....##..#....#.#
.....#.###.....###..#.......#..#..#
.#.##...#..#..#..###.....#..#...#.#
.........#...#.....###.#.........#.
.#..##.##........#...#...#..##....#
.##...#...........#...#............
#.#..##.#........##..#..#...##.....
..#...#.......#..##...#.....#....##
#..##.....#.....#.....##..........#
....##.........#.#.......#.#...##..
....#.#......#.#....#.....##.#.##..
.....#.....#....##.#...##...#..#...
..#....#.#..#.............#..#..##.
..##.#..#.....##........##.......##
##..#........###...##...#..........
.........##.###.#.#.##.....#.....##
#.......#.....#............###....#
......##..#.#.......##.............
.....#......#.#.###.##.#....#..####
...#.......##........#...#.#...#...
