17 47 2
11 39
13 34
#...........#.....#..........#..##......##...#.
.....#..###......#.#....##.....#...##.#....###.
#.#......#...#...#...#.......#.....##...#...###
.......##....#.#........#.######.#.......###...
.#....#.....#.......#...............#....#....#
..##..#.##.....#....##...#..#...#..............
.......##.#.#..#.......#.##....##.#..#........#
..#.#....#..#...#.............#.##.....#.......
....##.#..#....#........#..#.##.##.#..#........
.......#.##....##.....#......#..#..#...........
.##...#.....#...#..............#####....#.#....
....#......##...#...##......#.#.....#.#.....#..
#.....##.#........#.#.##..#..#.#..#..#..#......
...#.............##....#.....#.#.............##
..#...............#..#.#..............#.#..##.#
#..#.##.......#.#....#.#..####.........#...#..#
##...........#........#.#.#.......#........##..
