29 23 18
13 7
20 6
...#...#.#.#........#..
....#...#...#......#.#.
.#..##...#...#....#....
..........#.#...##..#..
.#.#..........#.#......
......#..#....#.#.#..#.
.....#..#..##.....##..#
..#...........##.##....
..#.##.......#.....##..
.#..#.#..##.....#.....#
.....#........#..#.....
#.#....#......#...##...
.....#...........#.....
##......#.#.....#.#.#..
#.......#...........#.#
........#..............
.##.......#..#..#..#..#
....##.###....##.......
#..##..#.#.#.#.#.#..#..
##..........#.....#..#.
#...#......#.###.#.#...
.......#..#.....#.#..#.
...#.#.................
.###.........#....#.#..
.....#..#..#.#.#......#
..........#...#...#....
...#.....#..#......#.#.
...##...........#.##...
..#...###..#...........
