41 41 20
23 1
21 12
.....#............#..#.......##......###.
.#...#..##........#....#.....#.#..##..#.#
####.###..####...##...##....#.##........#
....#....###.#....#..........#....#..#.#.
....#....#.#....#.#....#.##..#.....#.....
.......#...#.#...#.##.........##.##......
.#...........##....##..##..#...##.#.##...
.....#......#.#...#...........##....#...#
...#....#........#..........#.#.........#
.....#.......#..####.......###.....#...#.
.....#.#.#.........#.#...#..#.#..#...#...
#.#....#....#..#..#.....#...#.........##.
....#...##.......##.#.....#....#.##....#.
#...###...#............##.....##..##..#..
..#..#.#.###...#...#.........##..##..#...
....#...#.#..#...........#.##..#.#....##.
..#....#.....##..#......#..#......##..##.
.........#.#........#.#.####......#...#..
..#...#...#.#..##.#.#....#.....#...#.#...
#.#....###.#.......#..#......#....#......
..###.##.###....#...#.......#......#.....
......#.........###..........#......#....
..#.#......#.####........#.........#.#...
.....#...#....#.#........##.####.........
#.##...##..#...#..#............#.#.#.#...
.........#.........###.....#......##.##..
.#..#...#.#.....#.....#.......#.##..#....
..##...#.#.#.....#....#......##.......#.#
..#.........#..........##........###..#.#
#.....#......##..#....#.......#.#........
...#...#.#........#.#..##.##.#.........#.
..........#..#.#.##..#..#.#..#......##...
...#.............#................##....#
...#........#.##.....#.............#..#.#
.......#....#.............##......#......
..#...#.....##....#....#..#...#..#.......
...##.....#....##...............#..#....#
...#.........#.#.....#........#...#......
..##..#...##..##......#.#......#..##.....
...#....#.#...#........##.......#..#.....
..####..#........#.......#...#......#....
