37 44 18
2 19
19 38
...#....#......##....#...#.......##..#.#....
.........#.#.#.#..##....#..#...##....#......
#.###........#............##.....#..#....#.#
....#............##....###...#.#.........##.
...#..#.#........#.#....##....#..........#..
#......###..##....#.....##.....#......#.##..
.#.#.#..#...#.....#............#....#...#..#
..........#.........#.........#.####....#...
.#.....#..........##..##..#........#.#.#....
...#.#.........#......#....#.##.#.....#..##.
......#..##..#.#.##...#.....##..#.#.........
...##.#.#.###...#.#....#.#.#..##......#.#..#
....##..##.##.#.##.#................#.#.....
........#.........##..#..#.#..##.....#.#.#..
#.....#....#...#.#.##.#..##...##.#..#.....#.
#........#..#................##...#.##......
.....#..#.....#.#..#.#.......#....#.....#.##
..#......#..#......#....#.....#...........#.
.#.#........#.......##.#...#.#.#...##...#...
......#...##...###..#..............#.#.#.#.#
#.#.....#.#.........#..#...#.........#..#...
...#.....#.......#..#.##..#..............#..
##............#..#...............##.#.#.#...
#...#.....##..#........#..#...........#.....
##............#.......#....#.#....#..##.....
........#...#......#....#.###......#....#.#.
#....#....#...........#.#.#...#.........###.
..#..##....#.#.........#........#..#...##.#.
.....#.#.....##.....#.....#..#..#..#..#.#..#
......#....#......#........#..##..#.##.....#
#.#......#..#....#.....#.........##.#..###.#
............#....#....#.#..#............#...
..#.#.......#..........#....####............
.#.##....#....#...#...#.....#...##.....#.#..
#.......#.#.#.#.#.#.......#..#.#....#....#..
..#.......#.......#.#......#...#....#.#.#.#.
....#.#......#.#.....#...#..#.##.....#.#....
