32 32 25
14 17
23 24
..#...............#...#...#..#..
#.#.....#........#.....#......#.
#.#..#....#.##..#.#........##..#
#..#.#...........#.....#.#.#.#..
...###...###.......#.......#....
.....###..#........#............
.......##......#.#...##...#...#.
...#..................#.#......#
..........#..#....#..#.#..#.....
.#.....#.####.#.........#..#....
..............#.#...##..........
...#..#.#.##.#..##..##...#...#..
.......#.#.#...#.#...#.#........
#....#..#.#.###.##..#........#..
#.....#..#.....##.#......#..#..#
....#.#.......#.#.#....##.#...#.
......##............#..#.......#
...#.......##..#..#.......##...#
#..#........#..##..#...#...#...#
###.......#.##.....#....#....#.#
................#..#...#..##....
...#..#....#.###.#.##...........
#.#.#...#..#.......#.###........
#.###....#.##..#.#.##.#..##.....
##.###....#..#........#.#.#...#.
......#..............#.#....#..#
......#....##..#....#........#..
#....#.#....#...............#..#
#......#...#.#..#.....#.#.......
.#.....#.......#.##.#....#.#.##.
..##..##.#....#.#.##..#...#.##..
....#...##............##..#....#
