31 47 19
7 20
10 29
#.#............#..#......#.#...###.#.##..##.#.#
....#.......#....#.#.#..#......#.#..#.###.#....
.....##....#.........#........#................
.#.........#.....#..#.......#...##...#....#....
...#......#.....#.....#....#....#.....#...#...#
...#..#.#...#....#.#.......#....#....#.........
....##......##..#.#...##.#.....#.....#.#....#..
.....##.#.##.#.........#.#........#...#.##.#..#
#..#.##..#.###...#........#....#......#.#......
........#...#...#....................###.....#.
........#.....#.....#.#..#.....#...#.#..#.#....
#.#.##....#.##...#......#........#.#.#.#.#.....
...#.#.#.....##.#.##..#.##.#..#..#...#..#.....#
#...#.#...#..#.......#.....#....#.#..#.#.##.#..
...#.#.#.....##....##........#.#..#..#.....#.#.
..#.....#............#.....##.#..#.....#...#...
#....##...#...##..#....#.......###....#........
......#.####............#......##.#............
##..#...##....#..#..........#.....#.......#....
.....##..#..#...#......##.....#...#...##.#.....
.....##..#....#..#...#.....##...##...#.....#..#
....#.##.....##..#.#..#.#....#................#
#....##.#.#.#.#..#....#......#.....##....##.#..
....###........#.#..#.......#....#.#....##.....
##.#.....#....#.#...#....#....##..###..#..#..#.
..#.....#....#..#.###.##............#....#.....
.....#....#...#.#..........####...#.##.........
..............#........#.###...###.#....#...##.
.......#..#....#....#.#..#.......#....#..#.#..#
...................#.###...#.#......#...#.....#
#.#....#.#..#..........#......#..#.....#.#...#.
