47 14 35
33 12
27 8
....#...#.....
...##.........
....#......#..
..#........#..
.....#.#.#..#.
...##......#.#
...#...##.#..#
.......#..#...
......#.#.....
.......##..#..
.........##...
..##..#.##....
..#...#....#..
.##......###..
#.##...#.##...
#.#.........##
..#..##...#...
..#....#......
#....#......##
#....##...#...
.....#...#..#.
..#...........
.#..#.......#.
...#.#..##..##
...##..#..#...
.#..#.....#..#
..####........
....#.....##..
#.#.#....#.##.
.#............
#..........#.#
......##......
#......#......
..............
...........##.
..##....#..##.
#.........#.#.
...#...#...##.
...#......#..#
.###..........
#...........##
.......#.....#
.#..#....#...#
.#............
..#...#.....#.
...#..#.......
....#.#...#...
