29 17 4
11 15
22 15
..#.....###......
..............#..
##.......##..#.#.
.#...............
#......#.#.......
.#.....#.....##..
......#.....##...
...#.#..........#
...#.....#.#.....
#...#.##.......##
.#.....####.#....
.#....#..###....#
.....##..#.##....
..#....#.......##
.#..#...#..##....
..#.......#......
...#...##.#.#..#.
##....##....##...
..#.........##.#.
...#.........##..
##.....#......#..
.#.......#.......
.#.#....#...#....
.........#...#.#.
....#....#.......
#...#..##........
#...#....#....#.#
.........#.......
...#....#.....#..
