33 23 36
32 17
30 21
.......#.#..#.##.#.....
..#..#....##.....#.#...
#..##.......#.###.....#
..##........##....#.#..
#............###...#...
..#.#.#...#...#...##...
##...........#........#
....#...#..........###.
.........###..#....#...
#.........#......#...#.
....##.##.#........#.#.
###..##...#..#......#..
..##........##.......#.
##.....#......#...#....
#.........#.......#...#
...#...#.....#..#....#.
#.......#........####..
...#.##.##.#......#...#
.#........###.#..#.....
.#......#..#......##...
..#.#.#...##...........
#.#....#..#....#.#.##..
.#....#........#...#..#
#.........#..#.....#...
..##.....#..#...##.#...
...###.....#....##....#
....##....#.....##.#...
....###...###.#....#...
.......#...#.......#...
..##.#...............#.
##..##.#.........#....#
...#.##.....#...#......
.#..#....####..........
