38 29 2
4 15
11 5
..#.#.#.#..#......#......#...
..##...##...#.#...#..#.......
#............#......#..#..#..
............#....#.#...##.#..
.#..#..#.....#...#........#..
...#.....#......#..#.#.##..#.
.#.....#.#......#....##.#...#
.............##.#....#.......
.#...#...#..##.........###.#.
..#.#..#...##.#.#........#...
....#.........#.#.#.#.#.#.#.#
........##.#.......#..#......
...#......##............##...
......#...#..##.#..#...##....
...#...#....................#
.......#..#..#.....#.#.#..#.#
#..#...##.........#.#........
....#........#...#...#...#...
.#.#..#....#.....#...#......#
##.......#.#.#......##.##....
.#........#..............#.#.
....#..##.#.#...#..#.#.....#.
#.......#.#....#..#....#.....
.###...#..#...#.#..#...#.....
..#........#...#...#........#
....#.......#.#..#...##....#.
.#.....#.##...#.......#.....#
........#....#...#....#..#..#
#...#..###..#...##.........##
##..#...#..............#.....
.#...........#...#.......#...
##.....#....###........#...#.
#.................#...#....#.
#...###.#..#....#...#....#...
..#...#....#.....###....##...
.#......##........#..#.#.#.#.
#....#..................#....
#...........#............#...
