37 23 20
7 9
11 8
..#....#.#.............
.#...........#.#.###...
.#..#..#............##.
#....##.#.....##...#..#
.##..................##
.####......#...#......#
........#...#.#...##...
..##......#..##..#.#...
.#.#..#..#....##.##....
##...#.#.##............
.....................##
..#...#....#.......##.#
...#.............#..##.
.#...#..........#......
#.#....#.......#.#..#..
.#..#.#.#.....#....###.
.#..#.##..##.##....#.#.
..#.#..#..#...#..##...#
.....#....#....##..##..
#.#...#.###..#.###.....
.#...#.........#.......
.......#.....#.#.#....#
##.............##.....#
.###.#....##...........
..##......##....#......
.....#..........#..#.#.
.........#.#.......#...
.....##.##...###.....##
#..#.#.##.#.##.........
...###...........#.....
..#.............#....#.
.#..##.....#..##.#.....
#..#.........#.#.#..#..
...#.#....#.....#......
...#...#...##...#....##
#..#....#.........#..#.
.#....#......#...#.....
