40 41 34
33 13
6 29
#..#....#.....#....##..#.......#.......#.
#...#.#......#..#...#.......##...#.##....
.......######..#.#..####..#.#.##.#.....#.
##.#..##.................#...#.........##
#.##....#.........#.......#..#..........#
.####...##.....#.#....#.....#.###....####
#..####...........##..#.......##.##.....#
.#...#.##..#.#...##..#....#..#..#..#....#
......#......#......#...###.#..#.....#...
.......#.........##.#.....#..#.....#...#.
...........#.#.......##.##..#..#..##.#...
#..#.....#.#..#..........##..#....#...#.#
........####..#.#....#...#.........#.###.
#####..#.#...##...##..###............#...
......#...##.#.#.##..#.##.#.#............
#..........#...........#.##......#...#..#
.#.#..#...##...#..................##...#.
.##..#..#..###...#.#.........#...#..#....
...#.#.#...............#...#.##........#.
.#.#..#.................#.#....###...#...
#...#.#...#......#.......##...#...##....#
......####.................#.##..##....#.
#..##.###...###.#.....##.......#...#.....
.#......#..#....##...#..#.##........#.##.
..##...###...###...........##.....#....##
....#...##.##...#.....#.#..##.......#....
....#......#....#........#...#......##.#.
....#....#.........###..#.#.....#.....###
.#.###..###...###.....#.#..#....#..#.#..#
...........#.........#..#.#...#.........#
.....####.....##..#......##.#...#..##..#.
#.....#....#...#.....#......#..##.#....#.
..#.##..#.#.#........#..#.....#..........
..#..###....#.............#..#...##....#.
#..#.........###..#...#...........#......
.#...............#...#......#..#..#..#..#
#...#..#....#....#......#......#.........
.....#.....#..##...#.##..#...#.#...##....
.#.....#.......####.....#.#......#......#
......#.#....####..#............#.....##.
