22 29 10
19 17
7 1
...#..#.....#..#...#...##....
..#.##.#...#.........####....
#...#.....#...##.#..........#
....##.##.....#.........#.#..
.......##......#.....#.......
........#.....##....##.....#.
....##.#...#....#.#...#...##.
#...#.#.#......#..#.......#..
.#.#.#...#..#............#...
....#..#.....##.#...#.#..#.#.
..#.#....##...........#...#..
....#.#.#.............##.....
.##...#........#.............
..#......#..#...##.........#.
..##...#.....#..#.#.#.#..#..#
.....#........#....#..#......
..#...##.........#..###.#..#.
............###..#....#..#.##
#.....#..#.##.#.#............
#..#......##...#...##........
..#.#.#.#............#.....#.
...........#.#...####..##.#.#
