31 17 8
25 2
11 12
#......#..#......
...##.#.....#..#.
##....##.###...#.
.....#.#..#..#..#
.##.#.....#.#..#.
.#...##......#...
#........#.#...#.
.....#...#...#...
.....#........#.#
.#.#..#...#......
.#.#...##.....##.
..#..........#...
##.#...##.....##.
.#....#.##.##.#..
##..#....#...#...
##..#.#...#.#..##
.#.........#.#.#.
.....#....##.#..#
#..#...##....###.
...#.#.#.##......
...#..#.####...#.
##..............#
........##..#.#..
.....#...#...#.#.
....#..#..#....#.
#....##.....###..
#...#.......###..
..#..#...#.......
..#.#..#.#..#.##.
..#......#...#..#
....#...#........
