36 35 36
20 31
9 28
..#...#..##.#.......#....##.#..#..#
..###.#.........##.........#.#.#...
...##..#............#......#.......
.#...#.##...###.....#..#......#....
#...#..#.....###....###...#.......#
#..##.##..#.#....#....#.#.#.....#..
#.##.##.##...#.#....#.......#..#...
...#...#...#.....................#.
....#.#...#....#..##...........#...
........##....#...........#....#...
..#....#.....##.##..#...#...#.#...#
.###..#..###......#.#...#.###..##..
##..#...#.#...#.#.#.#..#....##.#...
..##......#.......#.##...##..####..
...##.....#...............###......
.#.#..#.#..##..#......#....#..##..#
.#.....#....#..#.#.#..#.#...#......
.........#...##..............##....
#...##.#...........#...##...#.##...
#....#.#....#...#.#...#......#..#..
...#.##..#.....##.#...#..#.......#.
#.#....#..#....##...#.#.....#..#...
##.#.#...#....#.#........#...#.##..
##.#.#...#..#.##...........#.#..##.
.#.......#......#...#......##...##.
.#....##........#.#...##........#.#
....#...#...#...#..###.#.....#.#...
...............#......#..#...#.####
#.#.#.......#...##..#.#.#...#....##
#.....#..#..#...#.......#..#......#
#.#..#...#..#...#....#....#.#.#..#.
.#........#..#..#.....###.#...#...#
.#..##.....#.#.....##...#...##....#
.#....##......###..........#.....#.
....#.#..#....#...#.#.......#......
..###........#...#.......#....#...#
