19 44 6
10 39
17 12
.........#.#.####........##............#..##
.#............###....#............###.#...##
.#....#.......#............##........##..#..
.####..#.....#..#..##..........#..##.....#..
.....#..#....#....#........#...##.#......#.#
..#....#......#.#......#.............#..#.#.
#..#.#..........##.#....##................#.
.......#..........##......#...........#..#.#
#...............#.#........#......#.#...##.#
#...#...#...###.#.......#...........#...#...
.##...##..#......#..........#...#....#.....#
##...........#..#........#...#.###..#####...
#...#..##...#.#.....#....#......#...#....#..
.#..#.....#...####.#.#.#.........#....#....#
..##......#...........##..#.#...##....#.#..#
........#.#.#.#.#........##.##...#.........#
..###..#...#...#....##...#....#.........#...
.##..##..###....#..##.....#...#...#....#.###
#....#....#...##...#.#..#...##.#............
