25 44 21
14 1
19 22
#....#..........#..##..#....#..#...##....#..
..#..###.#.....###.......##...........#..#..
....#.#......##..#.......#.#..#...#.....#...
.#....#..#.#..#.###..##....#....####.....#..
...#....#.#..#......#..#.##.#...............
.......#..........##.#...#.#.....#....#.###.
.##..#.#.........#...####.#.###.##..........
....#.......#...#.........#....#.#.....#....
.#...#...........##.#.....#..#.....#......#.
#..............#...#.#.....###.##...#..#.##.
....#.....##.......#.#......#...##........#.
.......#.##....#.......#....#......#..#..##.
.#......#....#..##..#....#.#.#.#........#...
....#......##..#..#...#..#.#..........#.##..
.....#....#...#...#.....#..........#.......#
...#.#...#...............##.......#...#....#
....##....#.#.......#....##....#........#.#.
..#...##....#.#.......#........####...##....
#........#..#........#...##.#...............
.....#...#...........#.#....##.#.###..#..#..
#.....#..#....................#..##..#...#..
#....#.......#.........#...###..#...#.......
#..#..#.................###...###..#..#.....
.....#.......#.#...##.....##.#...##.....#...
...#......##.....#....#.#.#....#........#.#.
