45 20 4
21 8
4 1
....#..........##.##
...#..#....####.#...
##.#..#...#.....#...
....#.#.....#......#
.....#..#.#.....#.#.
..........##.##...##
.#.....#........#...
.....#.#.......#.#..
..#..#.#.....#..#...
.......##..........#
#..#.#.#....#...###.
.###.#......#.......
........#...##.#....
.#.#.#.#.##..#......
...#................
.#.........#.....##.
#.#..#...#...#.#...#
....#..#.......#....
#.#.#.....#.#...#...
.........#....#.....
##..##......##.##.#.
.#..#.........#....#
.........##.#.......
.......#..###...#...
#...##..#..#..###..#
#.....##............
...#.#...#....#.###.
###.........##.##..#
#...##....#...#.#.#.
...#.......#.#.....#
.....##.....#.##.#.#
.........##.##...#..
....#....#.......##.
.#...#.#.....##.....
..#..#.#..#.#....##.
.#.#.....#....##...#
.#..............#..#
..#....#.#.#......#.
....##.##.#..#..#.#.
..#.......#...#.#.#.
.............#......
..................##
...#.....#....##..##
#....#........###..#
.....###....#.......
