48 44 23
37 9
22 36
#..#...###.#..####..#...#.#..........#....#.
.#.....#...........#...........#......#.#.#.
....##.#..#..#.....#.#.#.........#.##.......
.#....##..#.......#....#.#..#.#..#......####
...#.......#....#.....................#...#.
............##...###...#.#.##.#.............
....###........#.#.........#...#....#.#.....
.#.........#............#.....#..####.#...#.
......#..##...#.......#...#..##..........##.
............###.#....#.....#...........#....
.#......#.......##.#....#...#.#..#..#....#..
...#....#.....#..#.#......#......#.##..###..
.....#.....##.####.##.##...#.#.#.........#..
###.....#.#...#..#.....##.###..#..#..#..#...
..#........#...#.#...###............#......#
.....#..##........#.....#.#...........#....#
......#...##..##....#..#...#....##..#..#....
.#.............#....................##...#..
......#.#.##......#.#..#.#....#.#...........
..............#....##.#...........#.#...#..#
#..#...........#....#.....#..#...##.#....#.#
.##.......#.....#....#.##.......##..........
.#...#..##...#....##..#....##...##...##.#.#.
.......#.#.....###........#........#...##...
#.......#.#...#.....##.......#.........##.#.
#..###.#...#..#........#....#........#......
....#..............#..#....#.....##......#..
#........#.#..#..#..##..........##.##....#..
.#.......#...........#.....#..#.....#......#
....#........#.........#.#..#.#.......#..##.
......###.#.............#..#..#.#......##..#
.##......#...#....#.#................##....#
...#..........#...#.....#..#.##..##.#......#
..#.##...#..#..#.....##.....#.#..#....#..#..
#....#..#.....#....#.#..#..#...#.##..#.##.##
.......####.#..........##......#.#........#.
.#.#..##....#....#..#..#.#.####...#..#.#.##.
...#............#.......##..###...#...#..#.#
##..#........#.#..#......#......#......#.#..
..#.#........#.....##.....#..#.#.#..#...##..
........#...#.#...#.#.......#..#............
..#...##...###..#.#.##.##.###..#..#..#......
..#.#....#...............#...#..............
...#...###....####.....#............#.#.##..
................#.#........#.....#..###...#.
....#.#..........##.#...#.#.#...###...#..#..
##.....#.##.#..#.#.........#........#.......
##.#...#..........#.#..#.#...#.#......#.#..#
