14 44 26
1 24
13 36
....#....##...............##....###........#
.......##.....#..##...##..........#..#..#...
##..#...#....##..##.......#......##....#.#.#
#.#.....#...........#.#..#....#.#..#.....#.#
#.##.#..#....#....##.##.##......#......####.
........#.#..#.#.....#...#..##....##..#.#...
##.##...##.#.....####..#....#.....#..#....##
......#.#.#.....#.#....##.......##.#.#.#....
...#...#....#.#.........#.......#......#.#..
..#..##.#.........##..#..#.#.....#...##...#.
#......##..##.#.###.....##....##..##.....###
.#....#..........#....#............#...#....
#...#.......##....#.#......#...#..#.......##
.###....##.#...#.#......#..........#.#.#....
