30 35 8
0 9
0 30
..#.........#..##.....#...#........
........#.##.#.#...#...#.....#....#
#.#...#..................#......#..
.....#....###....#...#....#........
#..##............#....#.#.......#..
.#.#.......#....#.........#..#.....
.#..#...#.......#.##..##.#...#.#.#.
.#..............#.....#..........#.
........###..#.#..#......##....#...
...###.....#...#.#.....#.##.#......
.......#....#...#.....#.....#.#....
.#...#.#.........#.#..#.....#......
...##...#.....#.........##..#...#..
.#.##.#.............#...#.#.#...#..
...#..#.........#....###..#.#.#..#.
.................###......#.#.....#
#.###....#.#....#.#..#.........#...
.........#..##..#..##...#.###.#....
.#...................#......#......
........#...#..#....#..........#...
.#..#..#.#.#.#.#.....#..#..#..##...
.....#.#####.....#..#..#........#.#
#.#.##......##..####.......#..#.#..
##.#..#.##.#.#...#..#.##...........
..#.#..#........###..#..#####.###..
...#..#.....#.#.....#.#..##.#..#...
.......#....#....##..#.#......#..#.
#..#.#.##...#............#...#....#
..#..#...###......#.#..#..##..##.#.
..#..#................#..#...#..#.#
