13 38 39
6 23
6 15
.....#.....#..#...#......#..#......##.
.#.....#.............#........#.#.##..
..........#...#....#..#.#..#.##..#.#..
....##...#.......###..#.........#.#...
...#.......#..###..#.....##...#...#...
....##.......#......#.....#..........#
..#...#...#.....#.........#..##..#.#..
.#............#......#....#....#......
..............#.......#.#..#.##.......
#......#..#.#.........#....##.......##
#...##.#....#...#............#.##...#.
..............#.......#...............
...#.##........#..........##.....###..
