41 47 12
1 10
38 7
.....#................#..##................#...
#.#...#..#...##..#.#..##...........#...........
..#..##...##....#....#.#...........#.#....#....
##.....#........#.......#.............#..#.....
####.#...##......#....#..#......##.#..##.#.#...
##..##....#...#.#....#.....#............#.#.#..
....#.##.#....#..###...#.##..#.##.......##...##
#..#.#.#......###..#...#......#.#.....#..#.....
.....#....#.#..#..#......#..#.#.#..#......##...
#...#.........#...##.#....#..#....###.#..#.#...
#..#..#......#......#..#..#..#.......#..####...
.......#..###..#...........#.##.#.#....#....##.
....#...#.##..#.........#...##.####...#.#......
...#..#...#..........#.#......#....#..#....##..
.#.#.#...#.............#..#......###.........#.
.##.........#.#.........##.######.............#
......###............#.#......#..####......#..#
#...#....#.......####.......#.#......#.##...#..
....#.......##..#..##...........#.....#........
#............#....#..##...#.....#..#...#.......
##..##..#.#..##...#.#..#.#.#....#.......#.#..##
....................#..#.##..........#.###..##.
.##..........#..#...#......#.#...#..#...##.....
.#..#.#.#...#...#...#....#..#..##....#.#..#..#.
#..#..#...#.......#..#..###..#...##.......#....
#.##..###....#..#.#.#....#.......#.....#...#.#.
..#.#....#.#....#.###....#.#..##..#.#....#..##.
.#....##......#..#...#.......#........#..##....
.......#.#.......#..#..#....#...#..#...........
...#.#...#.#.#........#..##...#..#..........#..
.......#.#.#.......##..#....#...###.#..#.....#.
.......#.#....#.......#..##.......#.........#..
.......#.#....#.#..#.........###...#...........
#......#......#.#..#....#.#..#.....#..#.#...#.#
#.......#......#...#..##.#...#.#......##.......
.##..##........###..........#...#..#........###
...............#...#.#....#....###....#.###....
.........#.#.#..#....#.....#.#.........#..##...
....#...#...#.....#......##...#.##...#..#......
...................#....#...###....#..#........
###..#..#..##...#..#...#..#...#........#..#....
