14 44 10
7 41
13 16
....#.#..#......#.....#......#...#....###..#
........#...#.#...##...#.###..#.......##.#..
.....#....#.....#......#..#.##..#.....#..#..
....###......#.#.......#.#..#...#.#......#..
...........#...##..#.#...#.....#....#...#...
.#..#....#.......#.#.#...#......##....#.....
..#####..#......##..#...##.#..#..#....####.#
.#.#....#..........#..#.###.#..#.......#....
......#..#..##.#....#...........#.......#..#
....###............#.##.##..#.....#....#...#
.......#.#..##.##.....#....#......#....#..#.
.#...#...#........#..#..........###..#.#....
#.#.##....##..##...#..#......#..#.#.#..#....
#...#.....#.#..#...#............#...........
