48 23 30
8 4
7 1
##.###...##...#.#......
#.#.....##...#...#....#
#..........#...........
..........#..#...#.#..#
..#.#....#.............
..............#.#.....#
.#..........#..#.##....
.........#....##.#.....
..#....#.##.....#....#.
.....................#.
#.#....#.....#.###...#.
#..##.#..#.#.#.#.....##
..........##..#..#...#.
............#.#......##
.........#.............
.######.........##..#..
.###.#.....#.###..#....
..#....#.#.#...#.##.#..
..#....#....#......#.#.
...#.#..###...#.##.#.#.
#..........#.#.#......#
.###......#..........#.
.....#..#.........#....
........##..#....#..##.
..#.#.#.......#.....#..
....#....#..#.#...#....
.#.....#....#.####....#
..##.#...#.##.....#....
...#.........#.#.#....#
......#......#...#.....
.#..###..#..........#.#
.#....#.##...........#.
..##......##..#........
.......#..#.#....#.....
#...##....#..##.....#..
.....#.##..#...#.#....#
#...#.#.#.#..##..#..#..
.#......#..#....#..##..
.#....#..............##
...........#.##.......#
.#.....#.........##....
...#....#.#....#..#....
.......#.....#.....#.##
#.....#...#....#...#.##
.#.....##.#.#.#...##...
.#..........#..#...#..#
........##...#..#......
#.......#.....##.......
