22 26 6
8 6
10 5
..#.###.....#.............
#....##.#.#.......#.#.....
#..#...............#..#..#
.#.....#.#.....#..#.###..#
#.#..##.......#......#....
.....##.#.........###...#.
.#...##...#...#..#.#......
#...##.##...#..........#..
.........##.#....#..#.....
#........#...###.#.......#
..........#....##..#...##.
.##.....#.........#..#...#
..#..#.#..........##.#...#
.....#..#..#.#......#..#..
.##.....#.#....#......#.#.
..##..##..#....#...#.#.#.#
#.#.....#..#.#.#..#.#....#
.###.#....#......#...#..#.
....##.#.....##.####......
.##....#.......#.#..##.###
#...#..#.##..#.#.#...##...
..#...#.....#...#.......##
