47 41 17
17 13
45 24
.#.....##..####.#.....##.....#.#..#....#.
...##......#..#......####.#....#.#.....#.
.#..#...##..#...##.###.........##........
...#.......#...#.......#.#..........#....
...#.......#..##......#......#.........#.
.........#.#..#..#....#..#....##..#...#.#
##.##...###....#.....#.............#...#.
.##......#..#.#.#....#........#.........#
.##...#.......#...............##.........
..#.#.................#....#.#.....#.#...
.###.#..#......#......###....##....#..##.
#.....#...................#............##
.......#..............##.#.#...#.....#...
.##......##..#....##..........#.......#..
.......#.#......#...#..........#.#.....#.
...#..#.......#..#.......#..#.......#...#
#...#......###..........#........#.......
...#..#...........#.......#..##.#.#....#.
........##..##.##.##...##.#...#..##......
....#.......#..##.......#..........#...#.
#.#....####.#......#.##..#...#...#.###...
..#####.#..#........#..##..#....#.###....
...#....##...#.....#..#.#.....#..#.......
#.#.##...#.#.#...##......###..#......##..
...#.....................#.#...#.....##..
##....#...#.......#.#..##.#.#.####.......
...#.##......#.....#..#.......##...##...#
....##.#.#.#..#.....#...........#...#...#
#................#...#....#....#........#
.#....##.#......####....#.##.......#.....
.#..#...#.........#.#.....#........#.#...
###.#..#.#.......#..#..#.#..#..........#.
#.#...##........#..##...#..........##...#
#.#..#.#...#....##....##.........#.......
........##.#.......##....##..............
.#..##...#.....#.......#...........#....#
....#...#..#....#.#..#....#.#..#.#.......
..........#....#.....#....###.#..........
...#.......#.#.#......#......#...#...###.
##........#..#.....#..#......#..##..#....
..........#...#..........###...##.#..#...
.#.......#.#...#...........#.....#....#..
...#......#..#......#..#.........#.......
...#....#..##...............#.......##...
##.........#.......##.......#...#..#....#
................#.........#..#.#...##....
..#.....##....#.#.#..##.#.......##.......
