36 35 20
13 7
26 16
#.#...#...###..#...#...###.#.....#.
..#.##........#...#.#.#..#...#..##.
...#......#...#.#.#.......#....#.#.
...#.#.....#.......#.#...#..##.#...
........#.###.#.##.......##.#.#.##.
#.#....#.#.........#.#....#....#.#.
#...#.####.##....##..###....#......
.......#.#....###....#.#.#.#...##.#
#..#....#.....#..#..#..#.#....##.#.
#....#....#...#.#..#...##..##.....#
....#...###...........#...##...#...
.#.#...#.##.............#.......#..
.#....#.##..#...##..........#..##..
............#.##..#..#.#.........#.
......#....#.##...###.##...#....#..
..#...#.......##......##.#.#...#.#.
.....#...#..#.#.......#....#..#....
.............#..#..#.#.......##..#.
##.....##.#......#.#...............
#..#.#..........##.#.##.........#..
...#...#...........#..##.#...#.....
.....#.#.....#.......##..##........
.##....##..#.#...........###.......
....#..###...#.....#..#..#.........
.......#.##....#..##....#....#..##.
...#...#..#.#..#........#.#......#.
#####....#.#.#.......#....#...#....
...##...#.##.#......#..##...#......
...#..........#.......#.#.........#
#..#.#.#..#...#.#.....#....##....##
.#..##.##.....#.##...........#..#..
##....#.##..#.#.#....#..#.#.###...#
.........###...#......#.#.....##...
#...#.#...#####..............#...#.
....#.#.....#......#..........###..
....###........#.........#..#.#....
