25 44 3
7 25
16 15
#..#..............##....#....##....#...#....
......#..#.......#...#...#..#.........#.#...
#.....#...#..##.#......#..#...#.....###.#..#
...#......#.#...#..#......##.#.#....#..#.##.
.#.......#.#.............#.....#....#..#.#..
.##..###.......#....##..#....#..##...#..#...
.#......#.........#.#...#.#.##.#...#..#.##..
......#.##..#..........##.#..#..##....#.#.#.
.#....#.#........#......#.##.........#.####.
#.#..#...#......#..#.....#....#....#........
#.....#.###...#.............#...##......#..#
.#....#....##....###.......###..##.#......#.
.#....#.#.###...#..#.......#.#..........#.#.
..#.#...#.......#..##.#..........#..........
...#.#..#...##.#....#.#..#..........###....#
..#..#...#...#.###..#....#..#...............
..##........#.......#.......#.......#...#...
.#...##...#......##.............#.##...#....
...#.....#.#..#......##.#..#...#.......##..#
........#.....#....#.#.#..#...####..##....#.
.#.#........#.....#...#........#...#....##.#
.....##....#.#.#.#..##....#...............#.
.##.#..#....##.....#...##..##..##.##....#...
......#....#......#..###....#..#......#...##
.......#......#.##..#.#....##.#.##..#..#....
