38 14 6
37 6
35 8
##.....#.##...
.##....##....#
#..##.##......
.##.........#.
...#..##.....#
...#.......#..
.......#....#.
...#.#....###.
.#..#....###..
.#...##.#.....
.#...#...#....
...#....##..#.
..###.....#...
..####.#..#...
.#............
...#.#..#....#
............#.
.#......##....
........#...#.
...#..#.....#.
#....##.......
#.............
#..##...#.....
#.#.....#.....
..........#...
#.#.#..#..#..#
.....#........
..#.#.#.#..##.
......##..##..
.##...#....##.
.#...#......#.
...#...#......
..#.#..#.###.#
........#.....
.#..#.#..#....
..#..#........
......#.......
#...#.....#..#
