36 44 17
32 17
7 40
##..#.##.#.#....#..#....#.##.#.##.#......#..
.#...#...#.......#......#..#.##........#....
.........#......#....#......#..##..##.......
.......#...........#....###.....#....#.#....
.##......##.....#...##.#....#.......#....##.
#.#.###..........#........##........#.#...#.
#.......#.#..###..#....#.##......#..##...#..
.....#..............#.......#.#..#.......#..
....#.#......#..#....#............#....#....
....#....#.....#....#..#.......#....#.#....#
.##.##...##......##..#.................##..#
...#.#..#...##..#..#.#.##.....#..#....#..#.#
.....#.#.......#...#..........##............
.#.....#..#..#.##....#.#.#.........##.......
..#...#.............#......#......#.#######.
...#....#.......##.........#.##.....##..#.#.
#............#.#.#..#....##........#........
..#....#......#..#....#....#.....##.#..##.##
#..###...........##.##.....##..#...#........
#....#.##........##....#..#.#..#......#..#.#
#......##.#...#....##..#..#.....#......#....
##......###....#.###........#.....#.........
..........#.....#.........#.#...#.#....#..#.
.#...#...#...#.......#.#........#.#.#.#.....
..............##....#......#..#...........#.
##.......##.#..##.#.....###....#......#....#
.....#....#........##.....#....##..........#
#..............#.#.....#...........#....#.#.
.............#....#....##.......##.#..#..##.
..#...#......##...#.#..#...#..#..#....##.#..
.##....##....#...#....#....#......#....#...#
###...........###......#....##.#....#.......
#.#...#...###..#...#.....#.#............#...
....##...##......#......#.......#.#.###...##
#....#.#..#...#..#....#..#...#....#........#
....#.......#.#...#####....#....##..#.#.#...
