20 26 7
18 5
13 8
..#......#.#..#....#.####.
......##...#.....#..#....#
..#..............#..#.....
##......#....##.........#.
.......##.#..#...##..##..#
#.........##....#...#.....
###.##......#.........#...
....####.#.....#.#..##.##.
#.#.#...#.#.##.#...#.....#
.....#.#......#..#.......#
.#..###.....#..#.#......#.
..........#..##.#...##.#.#
...#...........#.#...#.##.
....#.##..#.....#.#.....#.
...........#...##....#..#.
.......#...##....##.###...
....##.#..#.##..##..#..###
.#.........#....##...##...
.#....#....#......#....##.
.........#..#..#...#..#..#
