39 38 13
28 11
29 31
##..#.................#..##...........
.#....#.............#.#...##...##.#.##
##...........##..###.#....#.#.......#.
.#...#.....#.#.#.#.##...#....#......#.
.....###.###....#.#...##...#..#....#..
..#.#.#.###.#....##.#...#.......##..#.
..#.......#..#.#....##...............#
#.#.#.#..###...##...#....##.......#...
...........#.......#...#.##......#...#
...#......#...#....#..................
###.......#.###.#.#..........##..#.#.#
......#...#.......#...#..##..#.##....#
......#.......###.#.........#.......#.
#.#...#.#.......#......#.....#..#.....
..##.....#.##..#...#..#..##.....##....
......##...#.#.......#....#....#.#.#..
#.....#.###.#.#.##.................##.
...#....#..#.........#....#.#.........
#..##..#....##.#...#.#.......#..#...#.
..#............#..##...#.#......#.#.#.
..#........##..#...#.#....#.#.......##
......##....##.#..#...##..##.....#####
..#.........#.#.....#.#..##.....##.##.
..##..#.....#........#.......##.......
.##.....##.......##.#..#...#.#.....#..
....#....##.#.##..#.##..#....#.....##.
.....#.#.....#.....#......#...........
..........#....##.##.##.....#.......#.
..#..#.......#.###..#.......##..#...#.
.#.#.....#.##.#.##.#..#.........#.....
#..##.#........#.........#.#.......#..
##.....#.....#...#.#...#.......#.....#
.##.........#...#...#.......#.....#..#
..##......#.##..#..#......##..........
..#.....#.......#..#............#..##.
..#...#..#.#........#....####..#.##...
.......#.................##.#....##...
.##..#......#...#...#.#..#......#.###.
.##...#...........#.......##.........#
