39 32 16
12 11
16 1
.##..#.......###.#.....#.#......
....##....#.#....#.......##.....
..#.#..##..#......#........###..
.#....##....#.....#.##.....##...
..####...###.............##.....
....#.#.#...#...#.....##.....#..
##.#..#.........................
..###.##.#........#..##.........
...##..##..#..#....#......#.#.##
.#..##.##....##....#...##..#..##
....#......#...#.#.....##.......
....#.....##.....##..#.#..##....
..............#.#..#............
...#.......#.............#......
..#..#.........................#
##....#.....#.#...#..#...#.#..##
.......#.....#.....#.#......#...
.....#........#.#...#..##.......
.#..#...#.....#.#..#.#..#......#
#....#.....#..#.....#.##..#....#
...##..........#.#............#.
#.##.#..#.##........###.#.....##
........#.......#..#...#....#..#
.#..#.#.#.........#.#........###
.....#..........#.#.....#.....#.
..#..#.#................##.##..#
...###.......###....##...#......
.....#..#.##.##......#...#...#..
......#....##........#.#.##.#...
......#..#...###.###.#..##.....#
#..#............#.#.#....#....#.
#......#.....##..#..#..........#
....#.......#..........#..#.....
...#.#...#.#...#.##...##.##....#
..##......#.#...#...............
..#..........#..##.#..#.##......
.....###....#...#.....#....###..
....#..........##..#...#........
.##..........##...#..#.......#..
