27 35 30
9 24
18 22
....#....#......##...#.#......#....
.#.#...#.#.........###.#..........#
..#......#......#.....##.#....###..
.#.......##.#..#..#..#..#......#...
...#.........#...#...#......#..##..
.........#.#...#.#...#..........#..
.......#..........##...#......##..#
...#.....#.....#.##......#...#.....
#..#..#.................#.#...#.#..
......#.........#..#...#......##...
.#...#..##........#.#.#........##..
...........##.##.....#...##...#....
..##.#...#......#.#......#..#......
....#...#......#.........#...#.#...
........##.........#...#........#.#
..#.......##...###.#..#...#..#..#..
.#....#....#.#.............#.##....
.#.....#..#.##.#....#..#......#..#.
.......#...#.#...##.#..........#...
#...#..##.....#...#.#...#.....##.#.
.#............#......#.......##..#.
.#.......#..#.....#.....#...#..#.#.
#.#..##.#...##....#...##.#.##.....#
#...#...#.....#.#.....#.....#..#...
..#.....#.........#...#.........#..
............#..#.#.#...#..##.##....
...#.#..#.#.#......#....#...##..#.#
