41 26 27
23 25
39 5
..#........#.......#.....#
...#.....#..####.#........
#..#......#.#.#.....#.....
..#..#.....#........#.....
#....#..#...#........#...#
#..#......#..#....#.......
........#..###.#......#...
.##...#.......#...........
....##....#.#.#.#....#....
.#..#.#.....###....#.....#
.....#.#.......##.#.#...#.
...#..#.##.##.....###.....
...###.#...##.....#...#...
#.....##.#.#..#.###.......
...##....#.........#...#..
.###..#....###.#..........
....#..##...#...#.....##.#
#.#..#....#.........#..#..
#......#.#...#.....#......
....#...#.##.#...........#
....#.#.#..#..#.........##
.##....#.##.#.#..##...#..#
.#...##..##.....#.#.......
#.#.#....#.##....##...#...
.#..#..#...#.....##.#...#.
.#..#..........#....#.....
..##.#......#.............
....#...#...#.#..#...###.#
...#........##............
#.......#.#...#.##....#...
#..#..........#..#......#.
.....###...#.#.....###..#.
..##.#.....#.#...#..#.#..#
..#...###.......#.......#.
.##.##....##..#.....#.#..#
...#..#....#.....#.#...#..
.#...#..#..#.....###......
#......#....#...#....#..#.
...#..............#.#.....
....#.###.#..##......###..
.##.....#.....#.#....#..#.
