44 47 5
10 17
9 21
....##...#.#.....###.#.....#..####.....##......
#...#.##.....##.#..##.#....##.#...#............
..........#.##......#.#..###...#.##...........#
......#..#..#..#.#.##.......#.........#..#.#...
#.#......#......#.#...#..#...#.......#...##....
........##.#..#......#.....###....##....#......
.....#.#...#.#..##.........###.#.....#........#
.............#.............#..........#....##..
.#......#.#...##....#....#................#....
#.##..##.#..#..##...#..#........#......#.....#.
#..#......#................#.........#........#
....##.##.....#..........#...............#..#..
.#.#....##..##..##.#..#................#.......
.##.#......#.#..#.#.##.##.....#......#.........
.........#..#.##.#....#......#.......#.....##..
.##..#.......##..#.#.#.#...#.....#...#..#....#.
##.##.....#.....#....#...#.#.......#......#....
...#.##.......#...#.....#.#....##.#.#....#.....
..####......#........#....#.....#.#.#.##.#...##
.#..........#...#..........#......#.....#...#..
...#.............##.#.#..#..#.#.........#..#.#.
.......#.#..###.......#..#....#.#........#..#..
......#.........##..#####.#........#..#..#.##..
#.#.##.#.....##.#.#.#.........##...............
##..#..##..........##.....#.....##.#...#..#####
..#...#.#.##...##..#..##....#.###......#....##.
.......#....##....#..#.##...........###.......#
......##.###.....#.........#......###......#..#
#......................#......#.....#........##
..#.....#..#.......#.#.#........#...........#..
..#................#..###.........##.#...#....#
#..##.#..#..#.........#......#.####......#.....
.....##....#....#..........#.....#.........#...
....#...#.#...........##.#...##.......#.#......
........#..#..#......#.#..#....#......#......##
.#.....##...............#.#.#.......#..#.####..
.......#.#..#.#.#..#.##...#..#.#..#....#.#.#..#
.#........#..###..#......#......##........##...
.#.#.#..........#........#...#..#...#...#.#....
#..####.##.#.........##...#...#...#####.....#..
.............#.#.......#####....##....#.#......
#........#..............##...............#.....
......#.........#.#......##.#........#.....##..
.##.#.......#...#.........#........#....#......
