35 47 29
32 45
22 19
....##.#..#.#...#.....#.#.....#.#.#....#......#
..#..................##.#......#..........#....
......#...#....#..#.......#..#.......#...#.....
...#......#........##......#..#...#...........#
..........#...#..#.........#...#...........##..
...#.#..#..####....#.#.....#..#..#...#.......##
..#..#....#.#.....###...##..#...#.#.........##.
...###.#............#.##........#...#......#.#.
......##......#...................#.#....#.#...
..........#....###..#.........#...#...#..#.#...
##...#.#...##....#....##.....#..#..#....##.#..#
.#.#..#...##.....#.......#........#.#........#.
#..#...##.##.#.......#.##.....#..#............#
.#....###.....#.#.....#....#..#...........#....
.#..#..........#.###.#....#............#.......
.#.....##.......#..#.##.###.............#......
.###....##.#....#..##..#..........##....#.....#
....##...#..##.#.....##.#..#...#......#....#...
..#...#..............#..##..#.#......#.#..#....
...#...##..............#..#..#...............#.
#..........#.#..........................##.....
....###...#......#.##...#.##..........#..#.##..
.#.#....#.........#..........##...#........#...
#...................#..#....#.......#.....#....
...#....#.......#.##....#...........##....#..##
......#.....##....#.#...#.............#..#..#.#
....#.....#....#.#..##.#......##..............#
.#..#.#.#........#..#......##..........#......#
....#..#.##.#.....#..#...#....#..#..##..#......
..........#.....##..##...#......#........#.....
..#........#..#...#.....#....#.#..........#....
.....#..#..........#..#............#...#.##.#.#
#......###...#..#.#....#..##.........#.....#..#
.#...#..#..#......#..#...#....#.#.....#...##...
...#.#.....#.....#.#.##.#...#...#..#.........##
