26 29 21
21 26
16 28
.#......#......#...#......#.#
.#.#..###....................
#.......#..#.....#...........
.......................#.##..
..##..#.........##..##...#..#
#............#....#.##..##..#
#...#..#...#...#...#....#....
.#...##.....##.##...#.#...#..
#...........##.......#.#...#.
..#......#.........#..##.....
.##.#..#.......#.............
.#.###.#..........#....#.#...
#..#.#....#.#....#..#..#....#
...#....#..#...........#####.
#...............#...#.##.....
..##...#...#....#........#...
.##.....#..#.#........#.#....
#.#...#...#...........#.##..#
###...##...#.......#...#....#
.......#...#.##.#.....#...###
#........##.#......#....#....
....#.#..........#...#...#...
....#.#.#.........#.......#..
.#.#...#..#..................
......#...#.#....#...#.......
#...#.#...##..###......#...##
