22 35 2
8 21
11 24
...........##....##..#...........#.
.....#....#.##....##..#...#........
...#..........#..#..#...........#..
..#.#.....#.#............##...#....
#....#...##.#.#...#..#.......#.....
..#..#......###...............#..##
.#..........#.#.#........##........
............#.#.....#........#.....
....#..#...#........#......#.##..#.
..................#......##..##....
.....#.#..#.#..#.#...........#....#
...#...........#.#..##.#.##..#.....
#..#.#.....###.#......###.#...#...#
...##.....##..#.###............#.#.
..#........###....#....#..###.#....
...........#.......#.....##.#......
......#..........#.........#.###.#.
...#.....#.##............#.####....
............#....#..#.......#.....#
##.#.####.........#.....##...#.....
#...............#...#.....#.....##.
.......#.#...#......#..##.##.##..#.
