35 14 13
18 13
6 6
.#.#.#.....#..
..#........#..
#.....#....##.
....#..#......
...#..........
....##....##..
.#..........#.
........#.....
....#.........
..#.#.#.##..#.
.##..#...#....
.###....#.....
....#####..#..
.......#.#....
..........#...
..##.......#..
...#.#........
.......##.....
..............
.#......#.....
..#.##.#......
##.#..#.......
#.....#.......
#..#..........
#........#.#.#
...##..##..#..
.#.......#....
##....##......
...##....#....
..#..........#
....#..####...
........#...##
.......#...#..
...##......#..
###...#.#.....
