28 41 5
6 40
27 29
...#....#........###......#..#.........##
#....#........#..........#....#.##..#....
.#.#.######...#.####.................#...
..#.##.#..#..#.#...#...#....#...##....#..
....#.........#.#....#..#.#..#.#......#..
...#........#...##......#....#....#....#.
#..#...........##..#.#..#............###.
...........#.........#....#..........#...
#.....#.#.###.#.#.#.#...###.............#
.........#...#..#..##.#.#..........#.#..#
#......#.......##.....#..#......#....####
#.......#..##.#............##.##..#..#...
.#..#..#..###....#....##..#...#.#.##....#
#.#..#....#.........####....#..##.#...##.
.##........#.........#..####........#....
................#.......#...###...##.#..#
................#......#..#.#.......#...#
.......#..##.#...##...#.#.....##...#.....
.#..............##.#.......#.#......#....
#...#......#.......#.#....#....#.....#...
............#...#.......##......#........
..#...##.........#......#...#.#......#...
.#.#....####.....#..........#.#.##..#..#.
#.............##...##..####.#.......#....
.#.#...#..###.##.....#...##....#.....#.#.
....#.....................#......##.#....
#.#....#......#.#...........#.#.#..#.....
#..#...........#..##................#..#.
