44 32 22
39 30
26 3
...#....#.##................#...
.............#.....#...#.##..#.#
....#....##.##....###..........#
.#.#....#.#....#..........#.#.#.
#.#........#.....#.#..#..##.##..
#.#........###......#..#........
...#..#...##.#......#......#....
..##..#..#........#.#..#.....#..
#...#...#..#...#.#.#.#.#...#.#..
........#.#...........#..#.##.#.
.#..........#.#.#......#.......#
.#.#..#.......#.......#.#.#...#.
.........##..#..#.#.....#.......
#.###..#.....#...##.......#..###
#...#...##.............#....#.#.
#.....#.#.#.#..........##..#...#
...###...#....##........#..#....
.#.....#......##...#.....##.##..
............#.#.###..#...#......
..#.....##..#....#....#.#....#..
..........#...#.....#.#.#...##..
.....##.##.#......#.#...#......#
............#....#.........#....
....#..#........#..#.#......#...
....#......#.#.....#.........#..
#.....#......#.#....##......#..#
....##...#...#....##.....#...#..
...#..####....##..#.#.##.......#
#............#..............#.#.
.###.##...#.#.#...###..#..#.....
#..#..........####....#...#...##
.......#.#.#.....##..##....#..##
...#......##..#....#........#...
...#..##.....#.....#.#......#...
..#.#...##.#..#.....#.#.##.#...#
....##.........#....###.#.......
#..#...#.#...#...##..#..........
.................##..##..#...#..
....#.#.#.............#.#.##.#.#
..#.#.##..#...#.#....#..#....#..
##..#....................#...#.#
.##...#.....#.#.#..#............
.##..#..###.##............#...#.
..##..#.#....#...#......#.#.....
