30 20 5
6 1
25 8
..##.#..##.#.#......
#..#.#........##..#.
...###....#.##.#....
....##.......##..#.#
..#.........#.....#.
.....#.........#....
....#.##..#.#...####
...................#
......#........#....
....#.##......#....#
.....#..##....##.#..
.....##.#.....###...
..........#...#.....
#.#..#.......#....#.
..#...##.#.....#.#..
....#..#.#......#...
.#.#....#..#...#.##.
...#....#.#..#####.#
..................#.
.#....#.............
#...#.....#...#..#..
..#..#......#..#.#..
....#......##..#...#
.....#..#.##........
#......###.##......#
..#..........#.#.##.
..........#.........
.#......#.#....#..#.
.....#.#..#.....#...
.........#......#...
