45 23 12
14 19
25 5
#..........#..#...#...#
...##.#.....#..#..#.#.#
..............#......#.
................#......
.........#........#..#.
..##.#........#..#..#.#
#..##.....#..##....#..#
.......#.###...#..#....
.#.##..#......##.......
.#..##...#...###....#..
....#.#....#.#......#.#
.....#......#......#..#
..#..#..#....#..#.....#
....#.####..#...#..##..
.#...#......#....#...#.
.#....#.....#.#...##..#
....#.....##.......#..#
..#.......#.......#....
.#........#.#.#..##....
##.......#..###..#..#.#
.....#.....#...#......#
.#.#......#...........#
.....#..........##....#
.......#....##.....#...
#......##...#.#...#....
#.......#........#.....
....#.#...#....##..#.#.
..#....##..##......####
#.......#....#..#..##..
.........##.....#.....#
#....#...##..#...#..#.#
...#......#...#...#..#.
.##..###...........#...
..##.##.#......#..#.#..
...#.......#....#......
#..#..#....#.#..#..#...
....###...##..#...#....
...#......##..#.......#
.#.....#........##...##
.#.....#...........#...
......#..#.##.....#....
.##........###...#.#.#.
#.#.......#....#.......
..##..#.##.....#....#..
......##.#.......#.#...
