24 29 3
6 6
23 11
..#..#.........#.....#.#.#...
.#..#..##...#.....#..........
#..#........#.#....#..#....##
#.#.###...#.........##.#..#..
#..#...##.#.#...#......##....
.....#.#.#........##..#..#..#
.......#....#..#....#....#...
.#.#..#..##...........##.#...
#...#.#.#.##.....#..#........
..#........#.....##......#.#.
...#..#....#.#...##....#.....
....##.#..#...#..##...#.#...#
..........#........#.....#...
#.....#..#.##.....#.#..#....#
..#.#........###.#.#.....#...
.......##..#..##....#..#.....
#..............#......#......
..#.#.##...#.#..#...........#
...#..##.#.#.....#.#.#.....##
....#..#..#..#..#...##.......
#..#..###..#..#.....#..#...#.
..#....#....#.....#...#...#.#
......#.#..............##.#..
..#....#.......##............
