30 41 38
11 30
26 18
...#..#..#.......#..#....##.....#........
#...#..#...#..#..#.#.#....##....##....##.
#.#....#.......#.......#...#.....#.......
....#..###.##...#..................#..#..
..#..#..........#...#.........##..#......
.#..#.......#..#..###.##.......##.#..#...
......#.......#...#.....#..........#.....
................#.#.......#.#..#.#.#..#..
#.####.#....#.#......#..##.....#.........
....#.......##.....#......#..#..#..#.....
....#.#......##..##..#...........#.#.##.#
.....#..##.......###..#.##........####..#
.#.....#.#.....#.#...#.#......#....#.##..
##....#........#......#..#..#..#.#..#...#
..#.#.#..#...#.....#............#......##
..#.......##............#...#.....#.#....
..##.#...##.#.#.............#....##.....#
...###.##.##....#.##.....#.##....#..#.#..
..#..#....#..#.....#.............#....##.
...#.#.......#..#.##.....#........#......
..#.#..#...#..#.#..#..#.#.#....#..#..##..
##.....#..#..#.....#...#....#..#..#......
......#####....#..#.#.#....#.......#.##..
.....#...#...#.#....##.........#...#..#..
.#.......#.......#.##.....#...#.....##...
..#.......#.#.........#....#..#.#........
..##.....#..#.......#.....#...#........#.
.##..........#............#....#.........
..#...##...#.................#..##.###...
#..#.#....###..#..#.........#.#.........#
