33 44 8
7 29
15 17
....#.#.#...#.##.....#.#.........#..##.....#
.#.....##....#.##.#.....##.#....#..#..#.#..#
.....#.#.##.#..#.....#.#....#...###..##.....
....##.#..#.#........###.#.....#.#..........
.......#......#..#...##...........#.#......#
##.....#...#.....#.....#..##...#......#.....
###......#...#......##..#..##..##..##.......
#......#.......#....#................#...#..
#.....##.....##..#....#..##..#......#....#.#
....#..#.#.#......#....#....#..#..#..#.##...
...##....##......#...##...###..##.#.......#.
...#.......#...........#....#...#.....#.....
....##.#.#.....#.#.#....#.##......##.....#..
#..#........#...##...#..#.#...#..#..#.#.##.#
#.....#........#.....#..##....#..#..#...#...
#.....#.##......#..............#.#.........#
....#..###...#............##.#....##..#....#
#...#.#...#...#.#.......###....#..##.#.#...#
.#......#...###.#.#..#...#............#.....
#.......#......#...#.#.#....#............#.#
............#....###.......#..##.......#.#.#
.#.#.#.#.##..#..#...#...#..#.....##.....#.#.
............#...................#...##.#....
.#..#.#.......#..........###................
...#.....#....#.#......#...#....#........#..
.......#.#..#....#...#.##........#.#.......#
.####.....#..###......#..#.#...........#.#..
##..#....####.......##..........#......#....
..#.#.......#.#.#.......##.#.##.#........#..
.#..#.###........#.......##..#........#.#.#.
..#.#.#..#.####........#....#....#.#........
..#..###......##...............##...#....##.
#.....#....##......##.#..#....#..##..###....
