48 23 13
4 4
25 17
#..##.##...#....#......
.#.....#...#..#........
#...#..#.#........###..
.......##.......#.#....
.##.....##.............
...#....#.#..#.......#.
..#......#......#...###
.#......#.#..##......#.
#...............#.#..#.
..###.#.....#...#...#..
...#.#..........#......
.......##..#......##.##
#.#.#.......#........#.
..##..#.##.##..........
..#..#.#....#.......#..
..#.#..#....#..........
.#....##.....#..##....#
..##......#.#..##..#...
.#..#...#.#..###....#..
......#.........###.#..
##.....#.......#....#.#
##.....##.#..##.##.##..
##.....#....###.......#
.#..##....##.#....##.##
#...#.##.....#.....#...
..##.......#..........#
...#.....#....#....#.#.
##......#......#..#....
....#....##.....#.#....
......#.#..#....#...#..
....#..#.#..#....#.#..#
#..#.........#..##.....
.##....##.......#..###.
##..#......#.#....#....
##..#..#......#.#......
...............#.#...#.
#.......#..#...##.##...
#.....#.......#......#.
#....###...##...#......
..........#........###.
#..............###....#
......##.#.##.##..#....
....##....#....#...#.#.
..#...........#......#.
.#........#....#.......
.###.........#....###..
.#.#..##......#.#......
......#..........#.....
