46 44 5
1 41
36 4
..#......#..........#.#......##....#.#.#....
.#....#..............##....#.##......#.#..#.
##......#.....#.#.##..#..###.#...#.#.##.....
..#..###...##..#....#.........##......#..##.
.##........#...##..###.........#.#........#.
#.....##.##.#.......##......#....#..##.....#
#.#....#.........#...####.......##.....#...#
#....#..#..........#...#.....#.##.....##....
#.........#.....#...#.....##.........#.##.#.
..#........##.........##.#.............#.#..
.#..#.#.........#....#.................#..#.
##..#..#.....###...............#...##..#.#.#
..###..#.###..#.....#...........#..#.#....#.
..#........#...#.....##..........#.........#
.#.#.....#.....#.#.#.#..#........#...#......
......#..#...#...##...#.#......#....#.....#.
.#..#....#.........##....##.#...#...........
.##...........#.##....##..#.....#.......#..#
...##...#.......###....#.....#.....#.....#..
..................#.##.#.....#......#..#....
...#####...#.#.....#.#.#...............#.##.
....#.#...#..#.....#......#.#...#..........#
.#..#..##........##......##...#.#.##........
#...........#.#...........##.............#..
....#.#.#.##.#...#..#..#.....#.......###...#
###.....#....#...#.#..#####..............#..
...##...##..#.#.#...#.....#.#...#...####.##.
..........#.......#....#..#.#....#.....#..#.
..#.........###......#.#...#....#.......##..
#..#.#....##...#......##.##..##..##.#..#....
....##.......##.....#.##.......#..#.#..#..#.
#..........#...#.#..#.#..#..#..........##.##
...##.###........#..##....#.......#.........
#..##..#.........##..........#..#......#....
.#...#..#..#.#.#.#....#.....#..##.#.........
....#.......#...#.......#..###.##.###......#
.#...#.###..#...#....#.....###.#.......##.#.
..........#..#####..###...#..#..#...##.....#
.........#.#..................#..#....#.....
###.#..#..##..#....#...#.#...#........#.....
.......##......#...#.#.#.#........#..#......
#..#....#.....#..........#....#.......#.#...
..#.#...##...###.#..#..#.....#.#.##..#......
##....#.#.....##.#......##..#...#.##.#...###
#.#....#.....#..#.#..#.#.....##.##.......#..
#.#..#...##............#..#..##......##.#...
