38 29 14
4 16
19 8
......#..#........#..##...#..
......#.....#............#...
.#.#...#..#..##..#.#.........
...##.....##........#.......#
#......#...###............#.#
.....##..##...#.#.##.#......#
#.....##......##..#..#.......
.#..#.................#......
..#...#...#.#...#............
..#..###..#..#......#........
.....#...####.#.........#.#..
....##......#..............##
.......#.#.........##.#...#..
#.......#..#.#.....#.#.#.#...
..#...###.....##.....#.......
......##......#.......##..#..
..##..........#..##.......#.#
#..#....#.##...#..........#..
.......#.#....#....####.###..
##.......#......#.#.........#
#...#...##..#...##........#..
...#.................##.....#
##..#..#..#.#.............#.#
#.#..##.#.#.##.#....#..#.#...
....#.#.#..#.#.#.............
#..##....##........#.##......
.##.#...###.#.#......#.##....
......#....#..#......#...##..
..##.........#....##..#......
...........###.#.#.#...#.....
......##.....#....##.........
...#.#....#.#.#.#...#.#...#.#
#.#........#.#....###.#..#...
.#.#.......#.#.#........#.#..
##..#....#..#.#.#...........#
.#.#......##.#.....#.#....##.
...#........#..###.#.#.#.....
....#......#.#....##...##...#
