26 38 30
4 9
13 1
#..........#..#...#......#..#.##.#....
...........#..#.#...#...#...#.#.#.....
#.#.....#.#.##.#.##.....#....##.......
.......#..#...##.###........#..#.....#
.....##...#..#...#..##...###.#...#...#
...###....#...#.........##..##......#.
#....#.#.....#........#..#.###.###...#
...........#.#.#..#...#........##..#..
#...#.....#.#..#................#..###
.....#...#.#..##........#....##.##....
...#.........#..#.....###.............
.###....##.##..........#........#....#
#.........#..#...#..#.....#.#.#.......
....##.........#..........#..#....#.#.
..#........##..#.....#.#..#..##..###..
...#..#..#....#..#.....#####....##...#
#.#.....#.##...........#.#....#.###...
....#...........##..#.......###....#..
.#.....##.......#.####.##..#....##....
..#..##..#.......##.#.....#...###..#.#
.........#.#.......#.#..#.....####.##.
##....#.#.##..#....#..................
.....#......##.#.#....##.......#......
#...#....#.###.#..#..###........#....#
#...##..#...........#...#....#........
..#..#.......#.................#......
