24 26 27
2 14
2 10
......#........##...#.#.#.
..#.#.....##...#......##.#
....#..##...##..#.#.#.....
.....#......##.......##.#.
......#....#.......#....#.
..#...#.........#.#....#..
#....##.........#.#....###
.........##.#..#..##..#...
#..........#.............#
..#..#.#........#.........
#........#................
...##.....#....###...#....
#......#.......#.#......#.
...#..#######...##...#.#..
.....#......#..##......#.#
......#.#.###.##.#.......#
#.#.#......#.#.#.#....##.#
.....#.##.....#.#..#....#.
.#.#...#.........##..#....
.#.#....###...#......#.#..
..#...........##.#........
...#.#...#..#.#...#.##.##.
..#.#.#.#.##....#..#...#.#
..............##.....#.#..
