23 38 21
20 16
3 35
.####.....#.##.##...........#.........
..#...##...#....#.#.............#.....
...#.#..#............#..#.........#...
.##..#..#.................##..........
.#...##........#.#.......#.....##.#...
...#....##...#.#.......#..##....#....#
.##..#.....#...#......###......###.##.
......#.......#..#.....#..#..........#
#........##........##...#.#...........
##....#....#......#.#..#.##.#.#.#.#...
..#...##.....#.....#...##...##....#...
...........#.........##............#..
##.#..#..........#..##.........#..#...
.......#........#.#.#.####...#......#.
..#.....##...#.............#..##..#.#.
.#....##.#....#.........##.##......#.#
..........#.#........#..#....#......#.
....#...#.#....#...#..##.#............
...#...#...#...##..........##.........
.#.#.##.#..#...#....##......##.###....
#..##...#.##.#...#....##.###.....#....
.......#.....#.#...#...#....##......#.
.#..##.....##..##........#.#.....#..#.
