28 26 12
25 19
25 9
#..#......#..####......#..
........#.#..#.....#.#....
.#........#..#........#...
.....##.........##........
.......##......#........#.
#.......#..#.#........#.#.
......#..#......#...#...##
..#.##..###.....#....#....
###....#.#.#.......#.#....
..#..........#...##...#...
.............#.#.#..##....
.#....####..#...#.#..##...
#..............#.....#....
#...#...#...#..#.#........
..........#...........#.#.
##....#.....#...#........#
..............#..#.#.###.#
#.......#......#...##...#.
...............#...#.#..#.
#....#...#.#.....#..#..#..
.#..#..............#..##..
#.##......##......##..###.
.#.#.....#...#.#.....#..#.
....###...#...##..........
.###.#.#.....#.#.#..#.#.#.
....##........#.##....#.##
.#.##.#..#...##..#...#....
#.##.####..##.....###.....
