15 38 12
1 27
7 11
.#........#.#...#.....................
.#..#.....#..........#..#.....##..#...
..#.........#.....#...#.......#..###..
#...#.##.#..#..#....#..#...##.........
..#.#....#.#........#.#..#.....#..#...
...#...###.#...#.....#...........#.#..
....#..........#..#....#...#.#........
#..##...#....#...#.........##...###.#.
......#....#.#.......#..#.....#...#...
.#.#...##..#.....##....#..#....#......
..#..#........##....##....#..#...#.#..
..#......#..###..#...##...#......##.#.
....#.#.......##....#...####.........#
...#...##.....#...#..#.#..#.##.#....#.
#..##...#...#..#.#.#.......#..........
