21 44 25
13 29
9 40
##.....#.............#...#.....#........#...
...#...##.........####..........#..#........
##.........#...#...#.#..#....###...........#
.##.##.#..#.......#.#........##..#......#...
#.##..#......##.#..#...#...##...............
.#..#......##...#.....#..#......#.........##
#........##........#..##.#.#..#...##......#.
##...#....#....##.......#..#....#...........
.#.#...##.#..........##.....###.............
.....#...##.....##...#......#.#....#........
.##..#..#.....#......#.......#.........#..#.
.#........##.....#.....#.#.......##....#..##
.............##..#.........#.#......#....#..
...#..##..................##..#.#.......#..#
.#.#.#####.......#.........#..##...##.......
..#...###....#..##..##...#.....#.#.#...#....
#..#....##...#.....#.##.........#......#..##
.##.#.......#....#...#....#.#..........##...
..#..#.#....................#....#..###..#.#
.......#......##............#..#.##...##.#..
.#...##......#....#.......##.#..#.#..#.....#
