46 41 20
31 39
43 7
.#.....##.#...#.......#........#.......#.
..#...........#..........#.#.......#..#..
...............#.#.#........#.#...#......
.#.#...##......#....#.#....#.......#.#..#
#.....#..###..#....#.#.......##..........
..#..#...........#............#........#.
.........##......#..###..............#..#
#.##.#.....#.##.......#.##.....#.#....##.
.....#..##...#.....##.#......#...........
#..##.#.....#.#...........##.........#...
#..#.#...##........#.........###.......#.
###...#...#.##.#.......#...#..#....#.....
#....#......#......##..#.....#.##.#..#...
##.##.#..........#...........#.....##...#
#..#......#.....#..#...#..##...#..#...#..
.#.#.#.#.......##....#..##.#.###...#...#.
......#......#.##.........#..#..##.#.....
.##.####..#.##..##.#..#......##.....#....
##.....#.#..##.##..#.........#.#..#.#...#
........#.....#........#.###...##.#......
#.##..##.#.#...#...##.##...#...#.#....##.
.#..#..#........##..##.#..#....#.........
.......#.#...#.....#........#....##...#..
..................##..#..##........###..#
..#.##........#..#.....#..#......#.##..##
....#.#..###..#.........#...#..##..#.....
.#...........#..........#.###..##....#...
....#.####......#.##...#.##.......#.#....
.#....###.##...#.###...###....#........##
#...#........#.............####.......###
..........#......#...#.#.......##......#.
..#.#..###......#....#....#.#.#.#........
....##...#....##...........###...#......#
#..#....#...#.#..#.#.........#...#.......
.........##..#...........#.........###.#.
..#...#..#.....#.##......#...#....##.....
..............#......#..#.#......#.......
.#...#...#..#..##........#...#..#....#...
..#.....#....#....##...#.##....#####....#
.##...###...#.........#...#..#.....##....
#.#.#...#..##...#......#.#......#..#.##..
...#..#...##..#.....#.#....#...#.#......#
#...##..#..#.#.......#.........#...##.#..
.##..#...#..#.....#.#.....###..#...#.....
..#.....#.##................###.#.#.....#
#....##.###....#.#.......#...#..........#
