23 20 16
11 2
0 14
................#.##
...#.###...#....##..
#....#.......#..#.##
#.#..##.#..#..#..#.#
....#.##..##.......#
..........##......#.
.........#.#.#...##.
.................#..
.....#..............
.##..##.#..........#
...#.##.#...#.###...
....#.###....##...#.
.#..#...#.#.##.....#
......#.........#...
.......#...#...#.##.
.###.#.......##...#.
...#.##.............
#......#.#.........#
#........#.#......##
..##....#..#..#.....
#...##...#.#.....#..
....#....##.##.#....
.........#.##..#.#..
