38 26 32
1 15
0 21
.#..#...#.......#...#.....
......#..........#.#.#..##
....##..#....#...#...#....
.#.#...#....#.........#..#
...##.###...........#..#..
#.......#.............#.#.
.#....#..#.....#.#...#....
.#...##..#................
......#.#..........###....
.......#.#.#..#..######.#.
#.....#.#........#....#..#
......#..#...#......###...
.........#..#.....#.#..##.
#..........#.#..#..#....##
.....#...##.....###.##....
....#.#.##..#....##...###.
...#.....###.##......#.#.#
.#..##...#......#.#..#....
....#...#..##.#..#..#.#...
......#...###.......####..
...#.#..#......#.....##...
..#.#..#.........#.#..##..
#..##.#.........#.....#.##
........#..#..##........#.
#.......#..#...#..........
.#......#....#............
#.#...#...............#...
..#..#.#..###..#.#......##
......#.#...#...#.##......
#.##..........#......##..#
.#.#...#.......#..#..##.##
.......#.....#........#..#
....#...#...###..........#
.#.....#...#.#....##.#....
.........#..#....#.##..#..
...#..##........#...#..##.
....#..##.....##....#.#..#
#.#.#.#..#....#.#......#..
