34 26 35
26 20
1 19
...#..#...#..#..#.......#.
..##.##...#.#..#..........
.#....#.#.##..#..##......#
#........##.....#.##...#..
.#..........#....#...#....
....##.#.......##..#.#.#..
......##..####.#....#.....
.....#.........##..###..#.
#.##.....###.......###..##
..####.#..##....#.###..#..
.........##..#.##....#.#..
......#.......#....#.#..##
...#...#.#.....#...#......
..#.#...#.#.#.#..........#
....#..#...##......#....#.
.........#...#..#..#..#...
.#.##..#..##..#......####.
.....##.....##.#..........
..#.#......#...#......#.#.
.#...#.....#.........#....
##...#......#.#.....#.#...
.....#..##...#....#.......
#....#..##...............#
.......###.#.....#.##...##
..#....#...#..............
.....#.....#....#.....#..#
#..#...#.....##..###.....#
.......#...#.#.#.#.......#
.###.......#..#.....#.....
....#.#...#.#.#..#....#.#.
#......#.....#.....##.....
..#..#.#..##..#...##......
...#...#.........#....#...
......##...#....#.#..#..#.
