25 23 29
9 15
21 6
.....##.#..##.#.....#.#
...##.###....#..#......
...........#.#...#....#
.###...#.....#......#.#
..##.#.#......#....#...
#.....#....#...#....#..
............#.....#.#..
#.....#..#..#..........
..#...#....#.#.#.......
#...#........#...#...##
..................#..#.
...#...#..#.#.#........
#..##..#...#..#........
...##.#.....#..#..#..#.
.##..#............#....
.##.#....#.....#.......
..#.......#..##........
...#...#..###.#.....#.#
##..#......#..###.#....
#...##.........#.#...#.
##....#..#.#........#..
#...#....##..#.......##
#.##..............##.#.
..##...............##..
.#..#.#.....####.#..###
