40 14 27
1 5
1 10
......#....#..
......#..#....
...#....#..#..
#..###..#.##..
........##.#..
.....#.#..####
.#............
#....#...##...
#..##.#.......
..##...#..#.#.
#..#..#.#.....
.....#.#.#....
.........#..##
...........#..
#.......#..#..
..##.#........
.##....#......
.##..#.#..##..
#....###..#...
.....#...#....
.....#....##..
#.#..#...##...
#.....#.......
....#.........
.#.....#......
.#.......##...
......#.......
...##.#.###...
..........#...
.....##...#...
......#.....#.
..#...#.......
.......#...##.
...##....#.#..
#.....#....#..
##....#.....##
.........#.#..
.#...#..#....#
.##....#......
.##..##.......
