38 32 14
9 4
5 27
..##.....###........#.....#..#..
#.....####.........#...#####.#..
..#...#...#............#........
.#..##.#..............#..#......
........#..#..........#.##...#..
.....#.#...#.#...#...##......#.#
#...#......#.#....#......#...##.
..#.#.......#.#.....##.#.##...#.
...#..#.#...#.#....#..###.#.#...
.##...#.....##..#.##........#...
.......#..###.....#.##.#.#..#.#.
...##....##.....#..##...##....#.
#....##.###...###.......#......#
...##..#.......#.##..#.......#..
...#....#..##.....#..#.#..#.#.#.
#...#..#...#......#..#...#....##
#...........#...#.#....#....###.
.##..#....#.........#....#.....#
.#..#.##..#...........#...#..#..
..##..#..#........###.#.......#.
.....#..##.....###.##.#...##.##.
.......##...#.#.#...........##..
........###.##......#.#.......#.
....#...#...#.......#....#..#...
###.#......#..##.##........#....
...........#..........###.......
....#..#.......##......#........
........##..#......#.#..........
..#.....#....##..#....#.....#..#
..#.#........#.#..#.............
.##....##.##....#.....#..#..#...
..#.#..##.#..#...##.............
...#........#.......####.#......
...#....#....#......##.......#..
..####............#.....##...#..
.....#.............#.###.#..#...
#......#...#..#...#.###..#......
.#..#..#..#..##...#.....#...#...
