47 29 15
9 1
17 26
..#..#............#........#.
.........##............#..##.
.##.......#.#......#..#..#.#.
....#.#..#.##.#....#....#...#
.....#..##.....#......##..##.
#.........#..#....##...##..#.
...#....###...#.....#.##..#..
...#.......#.###.#..#....#...
..........##....##......##...
..##..#.....#.##......#.....#
....#..#.........#...........
..#.#...................##...
...#..#............#.#....#.#
.........#...................
.##.......#....#....##.......
#....#....##..#...#....#....#
...#..#...#...##........##...
.....#...........#.#...#.....
...............##...##.....#.
.#.#..#...............#.#...#
#.#.#......##..#.........##.#
###.#...##.#...#.............
##.##...#.##....#..#.#..#..#.
#.#....#....#..#.....#...#...
###.......##...#.#..#........
....#..........#..#.#..##....
.......#...#..#........#.#...
.#..#..........#.............
....#......#..........#.#.#..
...#.....##.......##.......##
.##.#.......##..........##...
..#.#....#..#...#..#.#....##.
..#.#.........#..#.###.#.#...
.#...#...#..#..##......##..#.
..#..#..###.............#....
#...#.#...#..#...#..........#
......#......##..#.##........
......###.#.....##.#....#.##.
..#........###.##...#........
..#....#.....#..#.....###..#.
.#....#..#......#.......#..#.
.......#...##.#..##.#........
###.#...##..#.####......###.#
..#...............#...#....#.
.................#......#.#..
...#..........##...#....#....
.....###.##.##.##...#........
