19 41 7
3 12
3 22
........#......#.###..#.#.#.....#..#...#.
...#.#.#....#.#..#......###......#....#..
...#...#.##..#..##........##.#.....#.....
..#..#....#............#...#........###.#
.............#..#............#.......#...
.##.##..#####.#.......#..#....##..#......
.##.......###...#.......##.....#......##.
#.#..###...#....#.#.#.#.##......#........
..#.##.....#......#...#..#...............
................#.......#.#.#...#.....#..
..............#..#..#..#...####....##...#
.##.....#.###.##......#...#...##...#.....
..................#..#...#.....#...#.....
..#.#......#.##.#..#..#.#.#.........#....
#.#.....#....#.#..........#.##..#.#.#.#..
#..##..........#...#................#...#
..#...##.#....###..#.#.........#.....##..
.#.#.#.......#...#.#.....#......#.#....#.
.........##.#.......##.##.............##.
