29 23 11
1 1
26 1
...##....#.#.....#..##.
#..#.......#...#....###
....#...#.....#...#.#..
...##.#............#...
.#.#...#....#..#......#
.#...#.....#..#.####..#
....#...#....#.#.......
.....##..#...#.......#.
.....#...#.##....#.##.#
.##...#...#.#..#.#.....
..#...#.#..##.##..#..#.
...#.##...#......#.#.#.
..#...#.....#...#......
#...##.#.#..#..#.#.....
......#...##....#.#....
.....#.#.#......#....#.
...#.....#.#.#...#.#...
#...#....#..#.#........
..............##.#.....
.#.................#.#.
.........#....###.#..#.
#......###.#......#....
..#..........#.....#.#.
....#....#.............
......#..##.##........#
.........#.#.#.........
....#..#........#..###.
.....#...#.....#.#.#...
..#...#..#...##....#...
