34 29 38
30 26
14 4
...#......#........#.#.......
..#.#....#.#....#..#.....#.#.
...###.............#........#
#..#.....#......#....#.#..#..
.#....#....#..##.........#.##
####.#......##.#.#.......#...
.......#.#...........#.#..##.
....#.....#....#............#
.#..#.#..#..###..##.#....####
##.....##.#..#...##..........
.#......#..#..#...#.#..#.###.
.#.#.........#.#.#...........
..#.......#...#.#...#.....#..
..##...##....#..#..#.........
......##.##..#..........#..##
.#.#...##.........#...#......
..#.......#..##.#....#.......
##..#..##....#......#.#....#.
#.....##.............#.......
.#.#..#.........#........##..
.#.....#...#..........##.....
..#.#..##..#.......#.#.......
.#....#.#.#..#.....#....#...#
..........#......#..#.....#..
...##...#...#.#..............
#.......##.#.#......##.#...#.
#.#.##...####....#....#...#..
.......#....................#
.....#..##.##.....##.##..#...
.#...#...#...##...#.#......#.
##.....#.#....##.#..........#
..#....##.#.#.....#.......#..
#...#..#.##..##.#.....#...##.
.........##...#.#.#.......###
