47 29 5
25 10
44 22
....##.............#......#.#
...#......##.##..#.###......#
.......#.##.....#.#.#...#.#..
..........##..........#..#...
#.....#.#.#..#....##..#..#..#
#.....##...#...##.#....#.#..#
.#.##.....#........#.......#.
......#.....##.#...##...#...#
#......#........#.....###....
......#....#...##.##...#.....
.....#.........#........###.#
.......#.#...#.......#.......
.......#...#..#.#..#.........
#..........##.#........##....
.......#.......#.#.#.##.##.#.
......###.......#.#........#.
.....####....###.#..#.#.#....
##........#..#....#.##.......
#........#...####.....#.#.#..
...#...##.....#.......#..#...
#...###.#.#..#...............
....#........#.#.##.#..#....#
......#.#...#.#...##...#.#...
####.....#####.....#..###..#.
.#.....##...#.......#.......#
.#..#..#.............#.......
..#........#.#..##....#..#..#
....###.....#.#.#..#...#....#
........##.#.###..........#.#
.#.........#..#......#.....#.
.#.#.##......#..#.....#.....#
.....#...#.#......##....#....
.........#.........#.#.....#.
....##....#.#.##.#.#...#..###
..............#..#.....#.....
..##......####.....#.#....#..
......#...#.##..#...#...#....
.........#.......##.....#....
..........#...#....#...#...##
##.......#..........#....#..#
.#......#.#.#.#.............#
............#.......#...#....
..#...#...##..#..##....#...##
.#..#.......##.....#...##..##
.#..........##.#............#
#.#..#....#.......##.........
#......#.#....#...#..#.......
