30 20 15
26 18
20 6
..##...#.......#....
...#.....#..#.....#.
#.#...#.#....##.#..#
.....#.##..#.#......
....##......#...##..
.#..#..#....#.......
#.......##..#.#...#.
##....##...#.#......
..#...##..#.........
..............#..#..
##.#....#...##.#....
......#.....##......
..#..#......###....#
..#.....#...#.....#.
.##.#..##.......#...
...#.#.##....#..#.#.
............#...#...
......##....#.......
..#.....#.....#.#...
........#..#........
.#.....#.#......#.#.
.##.....#.......##..
.....##....##.#.....
......##.#...###..##
..##..#...###.#.#..#
...#....##....#.....
#.....##..##.#.#....
#.###.........#.....
#..#....#.......#...
....#.......#..##.##
