47 23 25
12 9
22 20
#....####.......#.#...#
.##..#..##..#..#...#...
#...#.....#.....#......
....###.........###....
#.#....##......#......#
#.##...#..#.#..#.......
..#...#...#........##..
.......##.......#....#.
.#...####.#.#.#........
.##..#...#...#....#.#.#
.#..#...#.#........#..#
...##..#.....#....##.#.
....#.......#...#....#.
#..#........#.#........
..#.#......#......#....
..###........#..#....##
.............#......#.#
.##.....#..#..#.#..#..#
.#.##..#.##.#..#.......
#........#..#.#...#...#
.###.....#.....##.....#
..#..#...#.##..#...#...
...#.#....#.....#.....#
.##.#.........#.....##.
..##....##....##....#..
....##.#....#.#........
.#.#.#...#.#....#.##...
..#....#.....#.....#..#
.#........##....#....##
.##.#....#.#.#..##...#.
......#..........#....#
...#..##..#...#..#.....
#..........#..#.#.....#
...............#...#...
###....##.......#....#.
.##.##...#.......#.....
#...#...#......#...#...
....#.#..##....#....#..
...#...##.....#..#..#..
....#.#.#...##..#...#..
.#................##.##
.#..#.#...#.#.......#.#
...#..######.......###.
#......#....#.#..#.....
##.......#....##..#....
..........#..#.#..#....
..#.###...#............
