33 38 17
4 28
24 21
.......#.....#....#..##..#.#......#.#.
.#...#....##.....#......##..#........#
#.#...#...#......#....#....#.#..#.....
.#............#.#..#...#..##...#.....#
.....#.......#............#...###.#.##
.##...#.....#.##..###....###..#.#.....
....##.#........##...#.#..##..#..#.#..
.......#........#....#.........###..#.
.#...#..##......#.#......##...........
##.....#..........#....##...#....#....
.#...#.##.#......#......#...##....#.#.
.#.###..#.#.....#.......#.#......##...
.#.##..#...#....#..#..............#...
...#..............#.....##...####.#..#
#.#...#.....#..##.###......##..#......
#..#......##..#.......#....#.#.....#..
#...##.......#......#.............#...
..#...#....#.....#......#..#.##.#...#.
.#...#.......##.........##.....#.....#
.......########...............#..#.#.#
.##..#..#..##......#........##.....###
..#.#...##.#......#....#.......#..##..
#..##.......#.....#..#....#.#......#.#
...##.......#......##..#...#..#..##...
...#..#...#.....##..#.#.............#.
.####.#.............#............#..#.
###.#....................##...#.#..#.#
.......#.##......#.#........##..#..#..
..#.......#####........#..#..#........
.##.#.#...##...#.#.........#.#......##
##..#..##.#.......#.........#...#....#
#.#.#.#....#.....#...#.........#......
.###...#.....#.#.#.#.#..........#.....
