26 38 12
15 17
17 5
................#..#.........#..#.#.#.
........#...#......#..........#...###.
#.......##.#.............##.....#.##.#
.......#..#....#.....#.#.#.#.....#..##
...#...#......##.##......###........##
#.........#..#.......#...#..#..#....##
.#...###........#....#..#...#.#.....##
.........#..#......###...#....#...#..#
..#..#.#..#.#..#.............#....#...
#.#.#...#.#...#.#.#.#.##..............
#.............#.#....#..#.....##..#...
......##..............####....#...#.#.
....#..#...#..#.......#.#..#.........#
...#........##...#.....#.....#..##..#.
#.......####.#......#....###.....#....
.....#.......##...#..#...#.....#.#....
.#...#...#..#...............#..#....##
...#......#.....###..#.............#.#
......###....##......##...#.#....##..#
#####........##.##.##.............#...
.........#.......#.#....##.....#..#...
.#.......###.....#......###........##.
....##..#.....#.#..##.####.......#..##
...#...#.#..#...###.......##...#....#.
.#.....#......#.#....#...##.......#...
.##....#...#...#...#......###.........
