36 41 21
31 36
31 24
...##...#..##.#.#......#.........#.....#.
#....#....#....##............##...##.....
...##...#..#.#.......#....#..##..#.#.....
#...##..#...#.........#.....#......###.#.
.....##..###..........#.#..........#..#..
.........#.............#.....##..#..##...
##....#..#.....................#.........
....#.....##.##.........#.#..............
....#.....#.......#....#......#...#....##
....#.......#.##.##...##.##.#...#.#......
.#...#..#.............#.#...#.....#.#...#
.....##..##.#.............#.#.....###....
.#......##.#...#........###...##.....##..
.#.......#.#......#..........#...#......#
....#.#....##...#...#..#........#..#...##
.....#.##...##..####........#.....#.#....
#...#...#......####..##.......#...#.....#
.#...#...#.....##.....##...##............
...#...#..#.................#...#.....#..
.....#...#........##.#..#.#....#..#.##..#
.#.....#....#.##......#.....#....#.#.....
.....#....#....#...###.#..#.##.....#.....
..##...#.....#......#...........#....#...
...#.....#.#...##.#.......#...#..#....##.
....#.................#............#.#.#.
...#..#.....##....#.#.#.#.##....#....####
.....#.#.........#.........##...........#
..#.#####.#..#..............#..#.#.......
...#.#......#.###........##.##.#....#..#.
#..#...##..#.#.#.....#......#.#....#..###
......#..#........#.#.#...##...#.##.##...
#...#...#....#..#.#........#..#.#........
...#.......##..#.......#.......##.#.....#
#......................##............#...
..#.....##.#.............#..#........#...
....#...###...#.......#.#.......#..#.....
