43 38 34
26 26
38 24
..#..#.............#...#......#....#..
.....#..#.##...#.#.#.............#....
#.##.#.#..................#...#.....#.
....#..#.............#....#...#.......
..#....#......###...##.....#...#.#....
......#.#..#...#.................#...#
.#..##..#.#....##.#.....#..#.#........
....#..#####.....##.#.#.#...##......##
#........#.#.....#...#.#....#....#....
#..#.#........##.#.#.........#..#..#..
...#.##...#...........#....#.#..#.....
.####...#.....#....#....###........#..
..#.##...#..##.##....#####.#..#...#...
#......#.......#..#...........#.###..#
.##..............#.#.....###..#..###.#
.....#.......#....#...##......#.....##
#..#...#.....#...#.#....#..##...#.....
..#....####.............#.............
.#...#...#...#..#...........##.......#
.............##.....##...##.#...#.#...
#...##........#..#.##........#.#....#.
.#......#.............##........#....#
...#..##....#...#...#.##..........#..#
.....###.....#..##....#.......#..##..#
.#.....#......................#.#.#...
.......#.#.#.#............#.........#.
..#..#...#..#.....#...........#.....#.
...#....#.....#..##.#.#.....###.......
##....#.........#.....#.#.....##...#.#
......#..#.#.#.#.......#...#..##...#..
.##..#.#.........#.##...#......#..###.
.....#.#.##.#....##.......#..###......
##.#....#..#.##..#.....#...#....##.#..
..##...........#.#...####..#..##..#..#
#..#.....##.#...#......#.#......#....#
....#.##..........#..##...#..#.....###
.##..#....##.....#.#..#.....##..#.....
#.#.....#..#.#............#..#....#...
.#..##...........#........##...#....#.
........#.....#...#....##...##........
#..##....#.#.#..........#....#...#....
#............#.###.....##...#.#.......
#..........................##..#..#...
