36 35 35
29 27
15 31
..........#.#..#...##.#....#.......
...###.#..##..#..##.####.#.##...##.
..###.........###..#..#.#..##...#..
....#..#..#.#..#....#........##..#.
..#........#.#.##.......#..#.....#.
#....#..#.....##..#....###.#....#..
...#........#.....#.......#..#.#...
.......#.#..##...#.#...........##..
....#..#...#........#.##..#.#.##..#
...#.#..#.....................#.##.
###..#....#.#.#.###.#.#......#.#...
..........##.##..###...#.#.....#.#.
....###.#...#...#..........###.#..#
.#....#....#..........#...#.#....##
....#.........#.#....#..#....#....#
.#........#.#......##.##........#..
...####...#..#...............#....#
....#......###...#....#......#....#
.......###...#..#...#..###.#....#..
#...#...#..#...###...#..##.#.......
##............#.##.#...#...#....#..
.#.....#..#..###......#...#.#...#..
...###.#....................##..##.
...........#.#...#..........##....#
..##.....#............##..##.......
......##.#........#.##.#..#.#..##.#
.#...###...#.#..#.....##......#....
.#....#....##.......#...##........#
..#......#......#...##......##.....
#....#......#...#.#...#..#.........
##....#..........##..#.#..#..#..#..
...###.#.#..#.#....#.#..#....#.....
.#..#...#..#...#.#..............#..
#..#........##.#..#....#.#..#.#...#
.#.........##....##.......#....#.#.
.....##.#..#..#.#..###...##...##...
