35 47 38
28 19
0 35
........#......#...##...........###.....#..#...
..##.#....#.#.#.#....#.#..#....##...#.#......#.
.....#........#.##...##....#..#.#.#....#.#...##
##.#........#....#.........#.#...##.#.#...#..#.
.....#..#.#.#.##......#......##..........#....#
....#.#..#....###...#..#.#............##..#.###
.......###.##.#..#...##...#...#...###.#.......#
#.#...#..#.............#.#.................#.#.
..#....#........#.......#.#.#..#........###.#..
..#.#.......#.#.#..#....#.#......##..#.........
......#..#..##.#..#.#...#..#......#.....#......
#....#.#.##.........#.........#..#..#....#.....
.#.##..........#.##......#.#...#.#.......#....#
.#.#....##........#...#.......#...##...........
.........#..#......#......#....#.##......##....
##..........#........#............#...........#
..#.......#.#......##...#.....#..##.#..........
.#..#.....#...###........#.#..#....#...........
..#........#..####..........##...#..#.##.#....#
.#..#.#..#....#.#.#..##...#........#..##...#...
.....#.#.........##.....#.#.###...#.##....#....
......#.#...#...#.....#.....#.......##.......#.
#.#..#.#......#..#..#...#.........#..#...#.....
..#..#..##..........##....#.##...##.#....#...#.
..#.##.#........#....#.........#..#.....#....##
.....#.#...........#.#.............##......#.#.
..#.#..#..##.#................##..........#.#..
.###..#.#....#..##.#.......##..#.....#.......##
.....##.#......##..........#...#...#....#..##..
....#........#...........#..#.#..#.#..#.#......
#.#.........#......##..#.#...#.#.#....#.....###
##..#.#...#.#..#...##.##..#.#..#...#..##.....#.
#.....##....#.##.....##..............####..#..#
#.#....#.##...#...#.#.#.#.............#..#..#.#
.............#.#.......#..#..........#.#..##...
