32 23 38
19 14
0 7
..##....#..#.........##
...##..###...#...#.....
..#....#...#..#..##.#.#
...#..##.#.#....#...#..
.........###...........
#.#..##.........##.....
..#...#..##.#...#..#...
......#........#.......
#..............#...#.#.
#....#......##..#..#.#.
..##.....#.#...##.##.##
#.......#......#..#....
..........##....##...#.
....#......#....#..#...
...##.......###.#....##
..#.......#.#..#.......
##...#.#.#.#...#.#..#..
#............#.....#..#
.......###..#..#.......
#..##.#...#..........#.
#..#.#.....#..#..#.#..#
..#........#...#.....#.
..##......#..#........#
.##...##.#..##...#.#...
..#..#..#.....##...##..
..#....#.#...#.......#.
.##......##....#.......
...........##........#.
##...#............#.#..
....#...#.##....#.#..#.
#...........#.......#..
.#.##.....##..#.#.#.#..
