44 32 23
4 10
17 14
.........#...#..##.....#..#...#.
....#...#..##..#....##..........
##..##.#..#.........#.#........#
....#.#.#.................##....
...#....#........#.......#...##.
..##.##...#..##...#.#....#.....#
..##........#..##......##.......
.......###..#........#.#....#...
..#.........#...#..........#....
....##...#.......#..#.#..#......
...#..##...#..#..........#..#...
##....#...#.......#.#.#.....#..#
.#....#..#...#...#...#....#....#
.......#.....##...#...##...#..#.
...#.#..#.....#.#....#..#......#
...#......#....#.#......###.....
##.#...##............#...#......
..........#....#...#.#.#...#.#..
.#.#..#.#........##.....###...#.
.##...#.#...#..#.#.#.........#..
.#..##....#..#...#.#......#..#..
...#.#...##..#.......#.......##.
..#...#..#...#.......#.......#..
#....#..###.#.###.##...#.#.##...
#...#......#.#........##...#.#.#
...#...#.#..#.#................#
.......#..#..#..........#.##...#
.......#.#...#.#.##.#...##.#....
.##..#.#....#.#........##......#
...###..#.....#....##....##.....
...#....#..##.#.#...............
..........##..#.#..#...#.......#
..##.....##.#.#.#......#...#.#.#
..###.#.....................#...
.##.#....##.#.....##....#.#.#.#.
...#.......#....#.#.#...##.....#
.#.#.###.#..###.#.......#.##....
.....#....##.#..#.#........##.#.
.........##.....#....#...#.#....
#.#.#.#..###.....#.#.#.......#..
#...##.#.##.....#.#.......###...
..##..........#...#......#......
..#...#....#..#..#.....#.....#..
......#.#.........#.......#.#...
