26 35 17
20 33
3 23
...#..........#.#..##........#.##..
.##.#.#....##..#..#.#.#...#.......#
.#.#...#.....#......#.......#....#.
..##..#...#.....#.#......#..##...##
.....#.#..#..##..........###...#..#
..#..#...##.....##.##.....#.#.#..#.
.............#...#......##..##.....
.#....#..........#.#.#.....#......#
#.......#.#.......#.#......#.......
.......#...........#...............
....#.##.#.#....##....###....##....
##..#.............##.#.#..#........
.#.##..##.#.............#.......#..
#..#.##..#...#..#...#.#.#..#..#....
.#.....#..#.......###.##.###..#....
..#.#.......#...##..........##....#
.........#.#.#.#........##.........
...#....####....#...........#....#.
...#..#.......#.#......#.#.#.......
..#.....#...#...#.##......##.#..#.#
............#........#..#.....#.#..
..#...#.#..#...............#.....#.
..#..#......#....##...#....#.......
#.....#...#.#........#.........##.#
...#...##.##.##....#..#.#.....#..##
###.......#..#...##.#....##....#...
