46 47 16
14 8
38 17
.#.........#.#.#.....#...##......#.....#..###.#
.#.#...#.##..##.#..#..#.#.....#...#..#.##..##..
.#........#.#....#.#.......#..##.#....##..##.#.
#........#.#.####.........#...#...#..#.........
#....#....#..............#.#..#..#...#....#..#.
.....#.....###.....##..#..##...#.#....#.......#
.#...#.#.......#..##....##.#..#....#..#.#......
.##........#...###.##..#...#.....##.....#..#...
........##...#..#.#..##.....#..#.........#.....
..#...#...#..#.........#.##.#..................
.##....#.....#............##...............#.#.
##.....##..#..#...##....#......#####.......#..#
...#.#.###.....#.#.#.#...#.#......#..#..#....#.
#.###..#.....##......#....#.#..##.....#.......#
...#..#...##....#..#...#.....#.......###.##...#
##.#...#.#......####..#...#....#..#...#.#......
.#.......#.....#.....#.#...#.#..###...#..#....#
#.#....##.........#........##...##........#....
#......##..#..#.##..#....##.#..#..##.........#.
#...#.#........#.......#.....#.#.......##.##..#
...#..##..#...#.....#...#..........##..#.......
.....#...#...#..###.#..#.......#####...#.......
.............#..#....#...#.....#.............#.
#...........####..#.#..#.#.#....#..#...........
.#.#.#.#.#..##....#.........#.#...#.###.#..#...
#......#..#..#...#........##.#.##.....#.....#.#
............#..............#..#...#..#.....#...
#...##....#.#..#........##.....#...............
.#.##.....##.......##..#...........###.....#.#.
..#...##.........#......#...........#.##..###..
.#....###.#..#.....#.#...#.###........#........
.......#.#.....#...#.......###...##..#...#..#..
#......##..#.#.....#..#....#.#...#.###.....#.#.
......#..#..#......##........#....#..#....##...
..##......#...#.#...............#.#..##..#.....
....#.#...#...#.#.##...##.#......#.........##..
..#.........###....#.#...#....#.......#..#.#...
#.....#.#....##........#..##.....#......##.#..#
...........#..............#..#.#..##..####...#.
........#.###...#......#.#.......#..#..#..#....
...............#....#...........#.#.##.#.....#.
..#........#...#.##.#....#......##....#..#..##.
#..#..#....##.....#...#.......###..#.##.###....
#.......#..#..#...#...........#..#....#..#..#.#
...#...#...##...#........#....#......##..#...##
..#...#.#.#.##...#..##.....#..#.#...#....##.#..
