41 47 6
14 13
36 39
##.#......#.#....#...###.#....##.#...........##
.####.##...#...#.........##.#......#.#........#
#..#....#...###..#...####.##..#................
.#......#..........#..##......#...##.#...#.....
.......#..#.#.#.........#..........####.#....#.
#....#.##....#.....#.##.#....#.##.#......#.....
.....#.....#.##.#...##.##.....#.###......#..#..
....#..####....#.....##......##......#..##.##.#
..#..#.....#.##..........##..##..#.............
..#......#...##....#....#.#...........#..#...#.
#...#...#...#....##..##........#..#...#.....##.
..#.#.#.#..#....#.....##.......#.#.#.....#....#
.#.##.......#.....#........#.#..#...........#..
...#.#.#....#...#...#.#....#......#..#....#....
....#..#........##.#.##.#..##....##......##....
.##....#......#.#..#.##.#.#.....#.......#......
....##....#.#......#.#.#........#.#...###.#....
....##....#..#...#........#...#...##.......#...
..............##.........#.#...##..............
....#.##..#..##...#.......##.......#..#...#.###
......#..#....#.#.......#........#...##.......#
..##..........#..#.##..#......#....#.##.#.#....
##..#.#....#....#...........#..#....#.##..##.#.
#.##..#......##............#..#........#..#....
##............#.....#......#...................
....#......#.....#....#...##.#.#.........#.#...
#......#.#.##.....#...#........#.#...#..#......
.#......#.........#...#..##.....#.#.#........#.
...#.#.....#..#.#.....#....#......#.###..#.#..#
...#........#..#.....#..#.##..#.###.#.#........
..#...##.#.........#..##.#....#......#..##...#.
##.....#.#.#....#.#.#.#....#..###...#.##.......
..##..##.....#.#......#....##...##.#..#....#..#
...#.......#...............#.......#..###......
.........#.##...#..............#....#...#.....#
..#....#.##........#.........###..........##...
#.........#...#..#..#.......##......#..........
..#....#..##..........##.......#.........#....#
#..................##.#...#......#....#...##...
#...........#....##...##......#...##.###.##....
.#.###...#.#......##......#......##..##.....#..
