45 20 33
36 6
43 2
.#.#...#.........#..
.....#.#.#..#.#.....
....#........#.#....
..#...####....##....
##.....#...#..###.#.
....#........#..#.#.
..#...###......#..#.
.........#.....##...
..#.#.#..#..........
#.....#....#....#...
...##...#...#....###
....#..#..#........#
.#...#....#...#..#..
.##...#.#.........#.
.#...#...##....##..#
#.##.##......#......
.###....#..##.##...#
.#....##.....#..#...
#.....##.##..####...
.....#........#.....
...##..##..#..###...
.#.#...##......#.##.
.........##.......#.
....................
..#..........#....#.
..#.....#.#..#...#..
.............##.#.#.
.....#.....#.....##.
.....#.##........##.
#.##............#...
..#.....#..#......#.
....#.....#.##.#.#..
.###.#...#....#.....
....#.............##
..##...#.........#..
......#...........#.
#.#.##...#...#.##...
..#...##............
##.......##.........
.#.......#...#..##..
..#.#.##......#.....
..#....#....##.....#
....##.#............
......#..#....###.#.
.#.##..............#
