30 41 16
17 17
18 33
.##....#.#.....#...#.....#..#......##...#
#.......#.#..#...##.#..#..###.#....#...#.
...#.........#.#......####...#.#.#...#...
..#....#...#...........#..#...#.#........
##......#.....##........####...#...##....
................#.......#.#..#...........
.##......#.#.#.#......##.#....#...##....#
..##...##......#..#..#..........##.#.....
.#####......#.#.##.#.#..#.#.##...#.###...
........###.......#.......#..#.#..####...
#..##.#..#.....##.#....#......#....#..#.#
#..#...#..#.....#..###......##....#..#...
.....#..#.##....#...#.#........#.###.##.#
.....#.......####....#.#..#..#..#....#.#.
...#.#....#..##.#....#.#.....#....#....#.
........#.........##.###.....#........#..
##........#......#..............##.......
...#...#.###...##........#.......#..#..##
.#.#.#.......#.......#..#.#..............
........#..#.##...##..#.........###..#...
.#..#...#...#.##......#.#.......#...#....
##..##.......#....##.#..............#....
.##.#....#.#.......##.....###.......##...
.........#...##.#..##....#..#..........#.
....#..#.#.....#....#...#.##..#....#.....
........##..#.....###.......#........#...
.###..#.....#.....##........#......#.#...
.#....#........#.###...#####.##..........
#.....#....#........#..##..#..##..#.#...#
...#..#..#..#...#..##..#...#.#.#.....#...
