33 29 13
31 27
25 9
.....#.....#..#.........#.#.#
..#.......#..................
........#..#.........##......
.......#.#..#...#....#..#....
#..##...#..........#.........
...#..#....#..#.#.....#..##.#
.....#..........#....##....#.
..#.#.............##....#.##.
..#..#.....#....#.#.#..#.....
.#....#..#.#.....##.#......#.
.......##.#.#.#...###..##..#.
##............#....##.#....#.
....#...#..#...#.#....#####..
..##...........#.#..#.#......
.......#..........#......#.#.
##.###..#...#..........#.#...
#.....#...........#.#........
..#....#.....#......#.#......
.......#.#.#.#..#.......#....
..#..#.##.#........#....#....
.......###..#.#.#.#..##.#.#..
......###..............##...#
#.#.#..#.....#......##...#...
#.......#.#.............#..##
.#..#...###.#.#.....#..##.#..
...#...#...##..#..#......#..#
...#..#......###....#.......#
..##.#...#....##.#...#.....##
..#.......#.........#...#.##.
........#..........#...#.#...
.##..##.##....#......##......
...#.......#........##......#
.......###..###.#......#...#.
