29 44 9
8 24
13 31
..#.##.#............#..#....#...#.#.#...#..#
..#..##....#..........#.#.#..##..#.....#....
#..............#.#.#..#...#.#.....###.......
.......#..#.#...#..#.#.......#...##..#......
#...#........#..#..#.##.#...#...#.#.........
#..#......#........#..#.....#.##.....##....#
......#.##......#..#...#....#........#...#..
.#.##.#.#.........##.......#........#.#...#.
.....#.......#...##........#.#....#..##.#...
##.....#.....#......##..#....#...##....#...#
##........#.#.#...##.....##..#..##......#...
#.#....#.#..#....###....................#..#
.......#.......#.....##..#..#...#.......#...
.....#...##..#.##.......#........#....#....#
.......#.#.............#...#...#.##......##.
..#.##..#...##.............#.......#.#....##
...#..#..............#............#..#......
.#..#....##.....##.....#....##..##........#.
#.......##.##......#.#...#....#....#..##.###
........#.#.#...............#..##..#..#.#.#.
..####.##.....##..##....###....##.#....##...
..#...##.......#....#........#.#.......##...
###..#....#..........#.............#...##...
...#.#..#.................#.......###..#..#.
#....#...#...##..###...#.#..#..#.#......#..#
##...#..#....#.......##......#...#.###......
...#................##....#.##........#.....
.......##.....#......#...........#.....#..#.
.#..#....#.....##.......#.##.#.#.......##...
