43 17 29
23 5
19 14
.#...##...#....##
...#....#...#..#.
#.#..#......##...
#.#....###.....##
...###.#.#....#..
.....#......#....
..........#.#..#.
..#..............
....#..#....#...#
..#..##.........#
....##.#......#.#
....##..#..##.#.#
.##.........#.#..
...##...#...##...
....##..#........
.....#...#.#..#.#
.##.#......#.#..#
........#...#.#..
..#.........#...#
#....#.#........#
..##.#....#..#..#
.#..#.#...##....#
....#.....#......
.......##.......#
..#......#...#.##
.#...###....##...
.#..#.#..........
..#.##....#..#...
....#.#....#.##.#
..#......#.......
..#.........#....
..###.......#....
##.###..#...#....
.#......#..#.....
#...##.#..#.#....
..#.......#.#....
..............#.#
.........##....#.
#...#.....#..#..#
....######....#.#
..##.....#.....##
.........##...#.#
.#..#...#..###.#.
