44 44 20
39 16
19 7
.#..#....#..###.##...............#.#........
..###..###..#.....#..#.#.#..........##....#.
#........##...#....##..#.....#........#....#
......#..#....#......#....##....#.....#.#...
......#......#..#....#..#...#...#......#....
...###.....#.......#...#...##..#......#....#
.##........##..#...##..#.###...#.....#..#...
#.#....##.............#..##........###.....#
.#...#.........##..#...####.........#.#..#.#
....#................##.....#..##..#.#....#.
#...#...........#...#.....#.........#.#.#...
.#..##....#.....#..#..#.######.#.....#...###
...#.#...#.#............#....##..#...#...#..
........#.##.....#.#.........#..........#.##
.#......##.##...#......#...#.#....###.#.#.#.
...#.#...###..................#...#...#.....
..#....#...#.#...#..#.#..#....#............#
#.....#..#.#.................##...###.#.....
........###.....#...#...##......#...##......
#...##...##....####...#.#...##...#.#.#.....#
...........##........#..##.#.....#........#.
#.##.##..#.#......#....#.......#....#.......
..#...#..#.##...##.##....#............##.#.#
.#...#.#......#.#........##.#......#.#.#.#..
.#..#..#..####.....#.#..................####
.....#.#.#.......#......#....###...#...#..#.
##.##.##.......#..#...#..##.#...##..........
#...#...#.....#..#..#......#..#......#...#.#
......#....##...#.......#.#.#..#.##......#..
...........#...##.......#.###......#.###.#..
#......#...........#.#.#.......#.....#.....#
.#...###.#.#.#......#..#...#.##..##....#..#.
.#..............##.........##..#............
.#...##..#......#..##..#....#....#...#......
.................#..#.#..........##...##.#.#
#.......#..###.#.........#...#....#.........
...#....#......#....##...##...#.#..##.##..##
....##..#......#.#..........#..#...#.......#
.#......#...#.....#....#..#...#...#...#...#.
.#.##........##....##..###...........#.#...#
.#...##.#.#....#.##..#.......#........#.#...
.#............#.##.#.......#....#...##...#..
.#...............##......#......##.#....#..#
#..#.....#.##.#.##...................#......
