49 47 21
43 17
28 36
..#.#....##.....#..##....###....#.##........#..
..#............#.##.####..#......#..##...####..
...##.#.#....#.#..#.#......#.........##....#...
#...##..........#..#.....##.#.....#.#.#..#.....
.#.....#........##.#..........#................
..#....#.....##..#..#....##....##..........#...
#..#...##.....#.#............#.........#......#
......#.......###..#.......#.#..#.#.....#......
.#...#.#...##.....#...#.#.#..#........#.##.....
....#....#....#####.......#.#...#.#.##.........
...#..#...........#.......##.#..#....#...#..###
#...##..##...#...#..##...#....#...#.##..#.....#
....#.##......#....#.#.##....##.##...#.......#.
.............#.#.#..#.#.#....................#.
.#.#....#..###.#.......#..........#..#....##.#.
#....#.........#.#..#...##.###......#..#..#....
...#.....#...#...........#.............#.......
##.#.......###......##............#..##.#.#..#.
...#..#...#....#..#..#...#.......#..#....#.....
#.....#...#......#.#.....#.###........###......
.....###.#..#.##.#.#..##..#.............#.#....
..#.#.......#.#.#.##.#......#......#.#.#..#....
..#.#...............#......#.....#........##...
#...#.....#....#.....#.##...##....###.#..#..#..
.#.......###............##.##.....#......###...
.#.#...#.#..#.#....#....#.#.#...#..#...........
#..###..#.#......#..............#...#.....##..#
#....#.............#....##..#.....#..#..#.#..#.
#....#.........##.....#..#..#..#.#...#.###...#.
.....##.#..####.##...##......#.#...##.........#
....#.......#....#.....#..##....#.#............
.##.#....#...#.#...#..##...#...........##......
#............#....#.......#.##.##.#......#.....
....#..#..#####....#......#..#.#...##...#......
...#............###.#........#...#........#....
....#..#..#.......#..###..##.##...#...#.#.#..#.
#....#.#...##..#..#...#.##...#...#.#.#......##.
....#.#......#....##........#.......##......##.
.....#.......####....#..#....#.#.#.......#....#
...#.#..#.#.........#.#.#....#...#..#......##..
.#..#...........#........#......#...#..#.##..#.
.##.....#.#.#......#.........#....##.....#.##..
...........#.....##...........#.#.#........#...
...####.......#......#.###..#.#.......#...#.###
.........#.#.#..#...#...#......#.##....#..#....
#...##......#..#.........#.#...###..#.....#.#.#
.........#..#................#.........#.....#.
##...#..#.#.#........#....#....#.......##...#..
#.#....#.#.....#....#......#.........#...#.#...
