44 20 30
8 19
32 9
##..#..#..#..#......
......#......##.#...
#............#..#...
#.#...#.......#.#...
.#..#.......#.#.....
...#.#.##........##.
..#.#...##..#....##.
#......#...#..#.....
#...#...#........#..
.#..#............#..
##.....#..#.#..##.#.
.#......#....#......
#..##.#.........#...
..#....#.#...#......
...#....###.#.......
......#...#.....#..#
...#..#.#..#.....#..
.......#....#.##....
....#.##.....##.#.#.
#.....#.#.##.....#..
#....#...##.#.......
.##.................
#......##....#......
..#..##....#.#....#.
##..#....#....#.....
..#........#........
..#..#.#..#......#..
##.........##.#.....
#.......#....#.##...
..#..........#.##..#
.....#...#..........
##.#....#...........
....................
#.#.####.#.##...#...
...#.##...#.....##..
........#.#.#.##....
#......#.........#..
#.......#.#..#.#..#.
..#........#.....#..
#.#..#..#..#....#.#.
...#...#............
..#.................
...#.........#....#.
.#...#.....#...##...
