47 38 11
28 7
38 27
#......#.#..#.#....#...#...#..#....#..
.....................................#
#........#..#....#...#......#.....###.
#...##...###....#.............#.......
.........##..#.#.#..#.#...#....#..#.#.
#.##......#...#..#....#...#....#......
.#.......#.#......#.....#..#...#...#..
.#....##...#...####.#...#.......#....#
#..##.##....#...#...#.......#...##..#.
#...#..#..........#....#.#...#.....#..
...#....##....#.#.#.##.............#..
...##.........#...#..#...#..#...##..##
.#........##...##.....#.#.###..#.#.#..
#..............#..#....#..##........##
.#......##...##.#.............#....#..
###.#...........#...#.#..#.........#..
..........#..............#..#..#..#...
..#.#.........#..#.....#......#...#..#
#....#....#...##..#..##......##..#...#
...##.#.....#.....#...................
###....##.#..#......##########........
.###......#....#..#...##..............
........#..#..#.#.........##...##....#
.........#......#.....#...##..##.##...
.#...#.##..#....#......#...#.##.#.....
....#.....##......#.....#..#..#...##.#
....#.###..#......#......#...##......#
.##.#..##..#..#..#..................#.
.##..#..###....#..................#..#
..#.##..##..#..#.#.......#.#.#......##
#..#.....#......###.....#...#.#.......
.......#......#..#...#...#...#...#.###
##..#..#..#..#.#.#.##.....#..#..#....#
.#..##.....##....#.##...#....#..#.##.#
.#......##.......##.##........#...##.#
........#.................##....#.#...
.#.......#............#...#........#..
.#.....#......#....#.#...##.#.........
..#....#....#........####........##...
........#.#..##.......##.....#........
....#...##...#.....#.....#....#..#..#.
#..#..........#.#.##..#.........#.#...
.......#.#...#.#......#.#.............
.....#.#...#........#.#..#....#..##..#
.##.#.#..#..##.#.#.......#........#.#.
#....##........#....#.#.........##...#
.##......##.....#...#.......#.........
