11 44 20
10 38
2 12
.#..##...#..#..#.#...#...#..##.......#...#..
...##.#.#.#...#...#.###.#..#..#..#.....#....
#.......#.#.....#.#.#.##..#.#..#......#####.
....###..........#.#..##.#.........#.####...
.#.....#..........#...#.###.....#.#...##.#..
.#.....###......#..##.......#....##..#..#...
#.#..#.#......#....###..#.....#.......#....#
##.....##...###......#....##....#..##.##....
..............##.#.....#.###.#..#.......#..#
..#..##.#....#.........##...#.#..#.#.#.#....
#.##..........##...#..#..#.#.....##....#..##
