39 41 13
12 27
25 29
...#.#.#.....##......##..#......##.#....#
.#.#..#.........#.#.....#.....#..#..#.#..
....#..#.............#.......#..#..#.....
..#.#..###...##...........####....##.#...
.#..#......#.#.#.#.#...#.#....#..........
#....#..........#.........####..#..##....
#.#...#......#...###...#.#.#......#.....#
......#........................#.....#..#
..#....#...#...##..###..#.......#..#.#...
.......#..........#.....##...#......#....
##..........#.#..........#....#...#.#.#..
####...##...#..........#..#......#.......
..#.#.#.#.#......##..#.##.#.##.#.#.#.....
#..#.........#..##....#...............#.#
#..###......#.......#....#..#....#..#....
#.......#...###...#..##...#.#......#...#.
.#.......#......#...##.......#....#...#.#
....#....###.#..#....##..........##.....#
.....#.##..........##...........##...#...
.#......#...#.......#............#.......
.......#.#....##..##.....#...#.#.##.#....
......##.#....#...#..#..#.###..#......#..
...#.....#.........##......##....#.#....#
#...#.#.#....#...####.#........#.....#...
.....#.........#...#..#..................
...............#..#...#.#.......#.....#..
.#....#.#.#...####..#....#...#.......#...
#..........#...#........#....#..##..#...#
..###..........#....#...#..#.#..#.##.....
#.#.......#......#..#.....#......##.#.#..
#...#.......##..#.###...#...#.#.....##...
.#..#.#...#.....#...#..##.#....#...#.....
..#......#..#...##....#......#.....#...##
......#...#.....##...##....###.##....#.#.
#.#.##............#..#..#...#...#.##..#..
..#...............#......#.#....#.....#..
..##......##...##.#...#..#...............
.##....##............##.....#..##....#..#
.....##......#..#...#.##............##...
