46 20 25
14 6
5 5
#.#.#......#...#....
......#.#.#....#..#.
..#.#...#.........#.
....#..#...#.#.#.#..
.........#.....#....
##.#...#.....#.#.#..
..#.#.##.#.#......##
..#..#...#..#.##.#..
.....#.#..##..#.....
.....#.#.#..#.......
.....###....#.#.#...
...#.........##...##
.......#..#...#.....
....................
#..........#........
..#...#.....#..#....
......###.#..#..#..#
.............##..#.#
####....#.###...#...
........#.#....##.#.
..##.....#..##......
.#....#.....##......
#...........#..#....
#.##........#....#..
....#.#.#.......#...
....##...##......##.
....#.#....#......#.
.#.........#......#.
.#.....##.#......#..
....#.......#.#.#.#.
..#...#.....#......#
...#.#.###.#.##.####
....................
.......##...#.#.....
......#...#.#.#...#.
......#..#...##.....
#..#..#.#.#........#
.#...#..#...####.#..
...##...........##..
....#.##.#...##.#...
...##..#......#.#.##
...###..#...........
#......#......#..#..
..#......##..#..#...
....#......#..##....
..#......##......#..
