47 41 29
5 17
42 8
.......#....#...##.#...........#......#.#
##.#..#...###.........#..###...........#.
#..###.........##.#.#..#........#..#....#
....#.#.###..#..#......#......##.#......#
.##......#..#...........#.#.#...#.#.....#
#.#.#...........#...#...#.#..............
.#.......#...#....#...#.#.....##.#.#.#.##
............##.....#....#...###..#..#.#..
...#...#.............#.....#........#..#.
....##....#.....##.#..#...##....#..#.....
....#...##.#......#.........##.#........#
#......###..#...#.....#..#.#....#..#.....
.##.....##....#.#.#...#.....#......#.....
...#......#...........#................##
#..#.....###.#....#..#........#........##
##..##....#.#...##....#......#.###......#
.....##.#..........##..###.#.....#....#..
..#.#....#..#..##..........#..#..........
......#......#....#.#.....#.......#....#.
...#......#..#.....#.#...#.##............
.#..##.#....#.#..........#.#.#.#.....#.#.
.##.#..........#........#............#..#
..#...#.##....#.#..#.##......#..#.#....#.
..#....#.....#.#.#.........#..#......#...
....#.....#.#.###...#....................
##.........#.....#....#..#....##.........
#...#...###.#...#.#....##....#......##.#.
....#....#...#...#...........#....#....#.
#..#...........##..##.#.#.##..###.#..#.##
..#.##........#.......##.#..#.##....#....
.....#........#....#.#..#.##.##..#.......
...##..##..#....#.....##.#..#......#.#..#
....#....#..#.###..#..........#..#.#.....
#......#.##......#.....##.....#..........
#.#......#.....#.#.###....###....#......#
.............#........#......#..#......#.
.#........#...#..#....##...#.###..#...##.
#...#..#...........##....#...#....##....#
...#.##...#.##.#..#.##..##..#....##.##...
#.#..#....#.###..........#.#..##.#.......
.#..#.......#......##..#...#..#..#..##.#.
...................##.##....#.....#......
#.#..#.#..#.#.#.#...#.........#..#.....##
###.#.##....#..#...##.##..#..#....###....
.......#.###.....#.#.###....#.#....##....
...........#..#..##...............#...#.#
..#....##.#....................#......#..
