42 17 5
14 6
26 0
.......#.........
##..#..#.##.#....
#.......#...###..
.##..#....#..###.
.#..#..........#.
....##..##.#..#..
.###...#..###....
.#....#......#.#.
....#.....##.#...
..#....###.#....#
#.............#.#
#.##.##....#...#.
.#.#....#.#..#...
.........#.......
..#..#....#.#.##.
........#..##.#.#
.#......#...#...#
..#.........#....
#.#.....##.......
.#....#..#.##.#..
........#.#......
.....#.##..#..##.
#..............#.
#.#...#..........
..............#..
###....#.........
...........#....#
............#...#
..............#..
##......##...#.#.
...##..#........#
...#.##....#.....
..#....#....#.#.#
....#........#...
##.#.....##..#...
...#..#.....#.##.
...##...#..#.....
#.#..#.#....#....
#....#..#...#.#.#
..###..........#.
..............#..
....##.#..##.....
