35 26 17
27 3
19 17
#...##..##..#....##......#
......#..............##...
##..#.....###....#........
.#..#...#.....#...#...#..#
....#.#......#.#..#.......
##.#...#.........#........
.#..#........#..#.........
.....##.....#....#.#......
.#.....#....#.....##......
.....#......#...##........
.#.#.....#....#.#.#.......
...........#..#.#...#.....
.......##.#....#.#...#####
.....#.#.#...#..........#.
.#...#.#.#....#.....#.#...
.............##..#.###...#
.....#........###..#.#.#..
#.........#.#.............
.....#.....#......#.......
..#......#.....#...#......
.........#..#.............
#...#.#..###............#.
.#..#...........#.........
....#...#.#..##...#.#.....
.#.#.....#.#.#.#.......#..
####...#......#....#..#...
#.....#.##........#....#.#
#.................##.#..##
...#....#...........#..#..
#................#...##...
.......#.##.............#.
.#..#...###......###...#..
....#....#......###..#...#
..#.......##...#..#.##.#..
.....#.....##......#......
