44 32 16
13 2
4 20
.....#.##.#...#.......#..#......
..#...#....###..#.#...#.#.......
.......#.....#......#.....#.....
....#..#.#.#..#..#...........###
..#..##..#.#..#..#...#....#..##.
.......#....##..........#...#...
.#...........#....#.#...#.......
#...#.....###.##..##.....#.##...
......#..###........###....##.##
..........##...#..#......#...#..
......#.##.#..#...........#.#..#
#......#.......#.#....##.#.....#
.##...####....##.........#.#...#
.......#......#..##....#.....#.#
.#..#..##.#.#..##.....##.......#
...#.##..#..#..#..#.............
.#.#..#..#...#...........##...#.
#......##....#.##...#.......##..
.....#.#.....#......##...#......
......#...##....##..............
.....#..#....#......#...##...#.#
###...#....##.#..##.#..##..#....
.......#.#.#.......##..#..#...#.
###.....#.....#.##..#...........
...#....#....#..#...#...##.#...#
.#........##...##....##........#
.#.#..#....####.....#.#.....#..#
...#......#.......#...##........
....#....##....#..##.#....#..##.
..#..#..#......#.....#.#.....#.#
##.#.........###.##............#
#...##......#...#.##.#......#..#
...#..#.#...................#..#
...#..#...............#..##.....
....#...###..#.....#..##...#.#..
.......#..#...#........#.#......
..##...#..#..#.......##..#..#..#
...###.#####.##......#.#.##.....
....###......#...#....#......#..
.#..#.........#.....##..........
......#...#....#......##.......#
.....#...#.................#....
..#.##.#.....#.............#...#
...##....#.#...#...#............
