44 20 9
32 18
19 1
..#.......##...#....
......####...##.....
.....#.............#
#........#....#.#...
##......#.....#.#...
.....##...#...#.#...
........#..#......##
..##.#...#.#.#......
....#....#....#..#..
#...#..##..##.#.....
#...#.......#..##...
#.....#.#.......##.#
..##....#.#...#...##
#..##...#..##.......
.#.#..#..#.....###.#
#.......#.......#...
........#.#....#....
.#...#..#....#.#....
#.................#.
......#..........#..
..#.........#.#....#
...#...##.......#...
#............#..##.#
......#.#.......##..
..##...#.........##.
#...#.#.....##......
..#......##.....##..
..........#..#......
..#.................
........#..........#
..............#.....
#.....#.###....#....
....###.##..#..#.#.#
.....#...........#.#
...........##..#..#.
.#...##....#........
...#.####...#......#
.....#.......#.....#
....#####.....#.#...
#..........#...#..#.
...#.#...#.#.#.#...#
#.##...#......#..#..
#..#.#..##....##....
....#.....#.........
