36 17 9
0 9
30 0
.....###........#
.#.....#..#..#...
##..##.........#.
.#..#..#.#...#...
..#.##.....#..#..
.#..#............
.#.#.#...##.#.#.#
#....##.##..#..#.
..#.#.....#..#.#.
.#....##...##.#.#
..#.#........#...
.....#...........
...#.............
#...#.#.....##...
#.###.#..........
#..#....#.#...#..
.......#..#...#.#
#......#...#..#.#
#.............#.#
....#....#...#...
....#.......#....
##..#.###....#...
............#....
..#....#.##.#..#.
..###.........#..
.#...###......###
..#........#.##..
.#..#.......#.##.
..##..#.....#.#.#
###..#..#.##..##.
...........#....#
.#....####.#.....
.##..........#...
##.##..#........#
...##..####....#.
#...........#.#..
