16 38 2
4 20
8 19
......#.#..#....##...#.#.###...#.#..#.
...#...###.#..#....##..............#..
..#.....#.....##....##.......#.#......
.##.##...................#............
.##.#.....##.....#.#.....#.#...#...#..
.....#...#.#........#.....#..#..#....#
.....####.#.#....#..#...#...##....#.#.
...#...#.#..#......#...###......#...##
.......#..##.##......#.....#.#....##..
#..........#.....#..#....##.......#...
..#..........#..###.##.#.#........##..
..............##.......##...#.....#.#.
..#..#.#.#..............#.#...####..#.
...#.....#......#..#........#.#..##..#
#....##..........####......#.....#.#..
#...##....##...#..##...#....#...#..###
