31 26 19
17 13
2 24
..#..#.##.#..........##...
.......#...#....#.#...#...
#.........##....#.#..#.#..
...##.....#.##..#####.....
..#.#.###..#.....#.....#..
#.....###..#..#.#.##...###
........#.............#...
...##.......##........##..
......#.###.......#.#..##.
#.....#.......#.........#.
#...#..#.......#.....####.
.....#...#......##........
................#........#
..###...#...####.....#....
..####.............#.....#
......#.#............#...#
.#..##.#.##.#.........#..#
..#..#...#.........#.#...#
#..#....#..##.........##..
...#......##..#...........
..###...........#.#....#..
..#...#..........#..#.#.#.
...##.......##...##..#....
#..........#....#.######..
....##.##......##..#...##.
.....#..#....##...........
....#...#..##......#.#..##
..##..#.#...............#.
...#.#..##..#..#...#..#.#.
#.....##.#.#....#.......#.
....#.##...#.#....#..#....
