43 20 25
20 18
37 14
........#.......#...
............##.#.##.
.#...#.#........#...
#.#........#.#.###..
.#..#.#.#.#......##.
..#.......#....#..##
.............#.#....
...###....##........
.#......#..#....#.#.
#.#......#...#....##
#..#..........#..#..
......##......#..#..
..#.#......#..###...
.........#..#..#....
..#...............#.
.........#.........#
#...#.....#.....##..
.......#...#........
...#.#....##.....#..
..#..#......#.......
..#..........#.#....
...#.....#..##......
.....#....#.........
........#....#.####.
#..#.#.........##...
#.#.#..#....#.......
..#.#...#....#......
...#.#.#..#.........
#..#.#.........####.
#......#......#.#...
..##..#.#..##.#.#..#
##...#.#............
....#..#..........#.
#.......#.......####
....#....#...#......
...#.....#..........
........#.#.#.....##
.#.....####.#.......
..#..#..............
...#..##....##..#..#
....#......###....#.
..#...#...#...#.....
.#..#...........#..#
