22 23 18
10 9
13 8
#..#........#......###.
.#.#.#.##...##..#.#.#.#
#......#......#........
.............#.........
.#.#....#.#..#.........
...............#...#.##
.....#...#..#..#..#....
..#.....#..#...#.....#.
.......#...#...#..##.##
.##.#.#.......#........
.#.#................###
...#..###........#.....
.#.#....#.##...#.......
..#......#..#......##..
.#.#.....##.##...#..##.
#....#....#.....#...#..
.#.#..##.#.......#.....
....................#..
...#.........#...##....
#....#...#.............
........#.........##.##
#.#..##....#.#...#..#..
