22 26 34
16 14
7 4
...........#..#..##....#.#
..#....#..##...........##.
...#............#.#....#..
.....#.....#.#.....#....#.
.......###...#.#........#.
#............#.....#......
.#.#...##.###..#.#...##...
##......##.#.##.#.........
...#.#........##....####..
.#..#.#...#...#.#..#..#..#
.......##...#..........#.#
.......##..#...#.....#.#.#
...#..#...#.#.##.....#....
..##....#..##.....#......#
.#...#.#.#...#........#..#
.#.#...#..............#.##
.......#.##......#........
..#.#.#..##.#.#.....#.....
...#.#####.......#..#..#..
....####.#...#...#....#.#.
.#####....#...#.....#.....
.#.#.#...#..##...#..###...
