49 26 18
39 3
22 17
.#.#..........#.#..#.##..#
....#.........#.#.........
##..#.....##.....#..#.##..
#.#..####............#....
.#.#.......#............##
.##..#..#.#....#...#..#...
#...##.....##.#.###....#..
......#...#...#........#..
...#..#.#...#..#...#......
......##...#.....#.....#.#
.#..#.....#...#...#.......
...#...#.#.#.##...........
.###.#...##....##...#..#..
...#...#..#.#.........###.
...#......#...##.##.......
..##.......#..#.#........#
..##.##.....#....###.#....
......#......###...##.....
##.#...#.#....#...#.......
...#..#.##................
............#..#..###...#.
.#.#....#.............#...
..#........#.##.#..#.....#
#.#.........#...#....#...#
....#.##..#..#............
.##......#...#.###........
................#..##....#
#......#....###..#..#...#.
.#.......##..........##..#
......#.....####..........
.....##.....#....###..#..#
..#....###.....####.......
.........#..#.......#....#
...#...#..#...#..........#
.....##........#...#....#.
#.##............#.....##..
..#....#..#..#......#.#.##
....##..#.#...#.....#.....
.#.....####.#..##....#..##
..#..##..#...##.##..#.....
....#.........#...........
###...........#....#......
...#.#.........#.#...#..##
...#.......##.#.##...##.#.
..#.###.###..#..##.#....#.
.........#......#.....#..#
#........##.###..#..##.#..
#..#..#....#.##....#......
.##.#.#...#.#.............
