34 41 17
30 9
15 15
.........##...##.##....#..#.#...#........
.....##......#...###.#..#.....#...#...#..
...#...#..#.........#...#.##.....#......#
#.....#.......###...........###..........
.#....#.....#..##....#.#.....#.#####.##..
..#..#.#..#.......#.#..#.#.#.......#.##.#
#..##...#.#...#.##....##..#..#..#..#.#...
......#..#..##......##............#...#..
...#............#...###......#.##........
...#....#..#..#..........#####...#.....#.
.........#...#.##....#..#..#....#.#.##.##
....#...#....#.......##..#.......#.##.#..
.....##....#...#..#.##.........##..#.#...
.#..........#...#.#....#.....#....#.#....
....#.#....#..##........#.#........#...##
..#.....#.##.#..#..........#.#.##........
#........#....#........##...#.#....#.#..#
...#.....#........#.#.....#..#...#...#...
......#....#...#.#....#...#..#..##..#....
#..#....##....#...#.#......###...#..#.##.
...#..#.....####.....#...###..........#..
.#......#...#..###...#..#.........#.#.#..
.#.........###......#.......#....#...##..
.....###.##..#.........#...#..#..###.....
....###.......#.#.#.###..#...#.###.##....
.#.#......#....#...#..#..#.........#....#
.#.#...#..#....#.......#..........#......
.#..#...#..#.#.#...##...#....##.#...##...
..###......#......#........#.#.....#.....
.##..........#....##..#..#..#..###.......
..........#.....#..#.##...#.....#.......#
.#.#...##.....#.........###..#...##..#.#.
......#...#......#.......##....#.......#.
.#.#.#...........#.............##..#...#.
