34 23 18
33 4
27 8
..#....#...##..####....
....#.........#......#.
...##......#....##..#.#
.....#.....#.......#...
.....#...#.#...#.#.....
.#.......#....#.....#.#
#....###.##..#....#.#.#
.##.#.#.....#....###..#
.#.#.......#..#.#.#.#..
....#......##.##......#
.#.....#.########......
#..#..#...#.#.#......#.
....#....#.....#.......
..##..#.....#.#....###.
..##.....#.##...#...#..
......##...#.....#.....
##.#....#..#.....###.#.
##.##...#..#.#..#......
...................#.#.
.#.........#...........
..#...##.#.##.#..#...##
.##..#.......#........#
#........#...#.#.....##
##......#.#.#.#.#......
.#.........#....#......
....#...#....##...#..#.
#.#.....#........#..###
..................#..#.
..#.#.#......#..#.#..#.
....#..##......###..#..
...#..#...............#
.###.##.#........#..#.#
........##....#....#...
.......#....#.#.#.....#
