30 20 8
23 11
3 14
..#..#.....##.#..#..
###......#..........
..#.###.#.......####
..#...#...#.....#...
#....#.#..#...#.#...
#........#...#..##.#
....#..#..#.......#.
....#.##.#..#...#...
.#.....#.....#....#.
#....#.......##..#.#
#.......#......##...
.....#.#..##..#.#...
..#.............#...
#...#..#............
#...##...#.#.#......
##..................
.....##..#......###.
#....#...#......#..#
...#...#..#.....#..#
.....#....##.....#..
..#...........#.....
............##.##...
.............##..##.
.#..#..#.........#.#
.#####......#.#.....
#.........#...##....
............##...##.
...##..#....#...#...
...#....##.#...#....
.##..#......#####.#.
