34 26 9
11 22
16 15
#.....#....#.##...#...#...
#.#..#..#....#...###...#..
......#....#........#.....
...#.....#.#.#.#......#..#
..####..#......#.####....#
....#..#..............#...
.#....#...........#..#....
.#..##..###...............
....##...........#..#..#..
.....#.#....#........##...
##.....#....#...###..#...#
........#...#..##.#.......
.......#...#...##...#.....
#.....#....###.......#...#
.....#####.#....#.#.....##
..#...#.#....#........#..#
..#.#...##.#.....##.......
....#...#.#...........#...
.#.........#..#...#...#...
###..#..##...#............
........#.#..#.....##....#
.....#.....#...##.........
#...#...........#...#.#..#
#.#..##.....#..##.....#...
##....#.......#.#....#....
......#..........##..#...#
#..#.#.#.....#...#.#...#..
..#.....##.#....#....#...#
......###.....#...........
#...#....#...##.........##
#...........##.#..........
...#....##....#...........
.....#..#....#....#.....##
........#.#..#.#...#.#....
