21 29 2
1 6
20 19
.#.................#....#.###
..#.##.#..#..#.#......#......
.....##.#.###.##........#....
.#..............#..##.#......
#.............#.....#.#..#...
#...#....#.....##........#...
.###.............#...#.....#.
#.###.#.##...#.....#...#.....
....#...........#..#..#......
.....#..............#........
.#.....#.##.......#.#.#..#.#.
.##..#.....#.#.###.....#.....
....#......#...#...#....#..#.
#..............##.#.#...#.##.
....##.............###.......
......#..#.......#...........
...#.#...####..#.......#.....
#....#.............##.#.....#
#..##..#.....#..#.#.#......#.
.##..###.#..##......##..#....
.#......#.#.#...#.#.........#
