32 20 23
18 0
30 11
...#...........###.#
.#....#.##.........#
....#.....#.....##..
.#...............##.
........#.....#..###
..........#....#....
.#.............##..#
.....##....##.#.....
..##..........#...#.
#.#.#...#..#.##.#...
..#....#.#....#.##..
..#.#..#.#.#........
....#..#..#.........
...#.#.....##.......
.....#..####......#.
.#..#..#.##.##......
..............#.....
..#.#....#..#...#.##
..#........##..#..##
..#.............##..
###.....#.##.##.#...
#...............#...
...##...#..#........
........##..#...##..
...#...#.....#.#..#.
....#.......#.......
...#..#..##.......#.
#..##.#......#.#....
..#..#.#.......#.#..
.#....#.......#.....
.##...#.#........#..
....#.....#....#....
