31 20 2
7 14
8 5
#.#................#
...##...#......#...#
.#......##..#..#....
#.#......#.#........
..#.##.....#........
#...................
..#.....#..##.......
......#..#..#.......
..#...#.......#..#.#
.#.#...##...#.#.....
..........#....#..#.
.##..#..#....##...#.
..#.#..#.#.##....#..
.#.#...........###..
........#.#...#..###
..............#.#...
....##......######..
.#..#.....#....#.#..
.#..#...#......#....
........#.........##
..##.#.....##.#.....
..#.#.....#.#.......
.......#.....#.##.#.
..#.#.#.....#.....##
....#.##.#.#.#......
....####..####..#.#.
.#....#....##.......
.##...#....#.#..#.#.
...#..##.#......#.##
#..#.#.......#......
##.##....##.#.....#.
