37 32 23
35 7
8 8
......##.#..#..#..#..#...#......
#.#.##....#.#..#....##....##..#.
...#...#.#..#.....##........#...
#..#......#.#....#...###........
.#....#........#.......#........
#....#....#.#...#.....#....#..#.
...#.....#......#....#...#....##
#.....#....#..#....#..##..#.#...
.##.........#....#.#...#.#....#.
.#.........#.#..#.#...#...##.#.#
...........#..#..#........#..#..
#..##..........#......#..##...##
.#.#.#.......##.##..##..##....#.
...#..#...##...........#........
##.....##..#............#.......
.....#.#...#..#.#.#..#........#.
.......#.......#....#..###.##.#.
..................#...#.##......
..#....####.##...#.........#..#.
......#........#...#.....#......
##...#.#..#.......#..........#..
..#.#.......#.###....#........#.
...#......#....#.....#.#....##..
...#...##...##.........#......##
.##.#........#.#..#...#..#.##...
...##..#.#...#.#...............#
.#.#...##..#......#.##.......#..
....#.#..#.#...#.#.....#..#.##..
..##.##....#....#...#.##....#..#
.............#.....#..........#.
##.#.####..#...#.......#.....#..
.#....#...#...##...#..........#.
#........###........#...........
........##.....##..#......#.##.#
#.......#...#.#.#...#..........#
...#....#...#..#.#..#.....#.#...
........###.....#.##.....##..##.
