34 41 7
16 8
32 31
.......#........#..........#....#..#....#
......##............##....#.#.#.#....##..
......#.#..##............##.#.......#.#..
.........##........#.....#.##.##......#..
...#.#.#..#..#...#........##..#.#.#......
...#........#.#.#...##........#.##.###...
.#.....#......#...........#.##..#..#..#..
....#....#.....#.......##.......#....#.#.
....#..##.............#..#..#........#.#.
###......##.##...#.###..#.##.............
..##.###.##.#.............#.....#.#....#.
....#.#..#.....#.#..#.......###...#...#..
...#........#.......#...#..#.#.....##.##.
..#.....#.....##.##.........#..#...#.....
#..#.#.#...#....#.#....##..#..#..##..#.#.
..#####..##......#...##.....#..##......#.
#....#...#.........##.....#..##.#....#..#
..........######..#.....#...#...#.#...#..
....#....#.#.#........#................#.
....#...#.#.#...##..#.##....#.......#....
#.....#......#..#...#.###.......##....##.
....#..#......#.#.#..#...................
.##...............#.#...#......##........
....#..###..........#.....##.........##..
..#...#..#.#.#...............##..##....#.
#..##...#.......#..#...#..#.#..##....#...
.....#..##........##........#...#..##....
..............#.#..............###.#.....
#.....####....#.##.#..#.#...#..#.#....#.#
.....###....#..............##..#..#....##
##..#.######.......#..#..................
....#....#..#........#..#................
.......#..#........##...#....#..#........
.#.....#..#...#...###....#...#.......#..#
