29 17 1
21 8
22 5
...#.#.#.....##.#
.#..##.##.....###
.....#..#.....#.#
........#...#....
...........#...#.
.#....#..........
#...#.......#....
.#...#.....#..#.#
....##..##.....#.
.##.#.#.....#....
...#.......##...#
......#..........
#.....##..#.##...
.#...........#...
...........##..##
..#.....##......#
#...#.....##.#...
......#..........
..###.#.....#.#..
.#.##....##...#..
#..#.#.#.#.#.#...
#..............#.
......##.#....##.
..#.......#......
...#....#..#.#...
#..##...#......#.
..#.........#..#.
##..#.##.####....
......#...#.#..#.
