28 41 8
9 9
21 23
.#.##.#..#.......#....#..........#.......
....#....#.#.....#..#.#..#......#.##.##..
.......#.#.....#.#.#..##..#...#......##..
...##.#..##..##.##..#..#........#..#....#
#...#...#........###..##.......#.#.#..#.#
.........###...........#.....#...#..#..##
##.........#...#.##.........#............
.#..#.#....#...#.....#.#..#...#....##...#
...#.#.#...##..#.......##............#...
...#.###.......#.#.##.##..............#..
.#.#.....#.......#.#..#..#.........##.#..
#....#..##..#.......#.........#......#.#.
#...#.##.....#..#.#.#......#..##.#...#...
.#.#....#.#.......###..#....##.....#.....
.......#.....##.........#...##.....#..##.
..........#.........##.....#...#.....#...
##.#...###..#...#...#...#.#..#......##..#
.....#..#..##.##.....#..#.#...........#..
.......#...................#.....##.#.###
#...#....#.##.#...#......##..#.....###.#.
.#.......#.......#....#.....#...........#
#.....#.#........#..#...#.......#.#......
............#...#.#.....#....##........#.
.........#.......#.....#.#...#....##.....
.#.#.##.#.#............#.#.#.#.......##..
#..##...#.....##...#...........#.#.###...
...#..................#...#...#.#.#.#..#.
.#...##....#.....#................#...#..
