38 20 16
1 8
0 4
.....##.....#...#...
.............#......
##.#........#.......
#....##...#.......##
##....#......#......
##.#.#...#.#.....#..
.....#.#............
#...#.....##.....#.#
.....##....#....##.#
..#.#...#......#...#
#....#..#.......#...
............#...#.#.
#.###...............
#.#...##.#.......#..
.#......#...#....#.#
..#....#......##..#.
..#.#..##..##.......
#...#...##.#..#.#...
.##.....#.##........
........#..##.......
...#..........#.##..
.....##....#.##...#.
.#..##..#...........
...........#.....##.
...........#..#..##.
.#....##...#..#.....
.#..#...#....#......
##......#.####..#.#.
#....#...#.#.##....#
.......#..#.#.......
.#....#..#...###....
....#....#..#.....#.
#.......#...###.#...
#.##..#........#....
.#.......#..#....###
##.....#.....#.#.#..
.#.#.........#......
..#...#.##.#...#.##.
