23 44 11
17 30
0 29
.#.........#..............#.#..#...###......
...#.....#.####.......#.#.......#..........#
#....#...#....#...#...........#####..#......
..........##.#.#.#....#.....................
.#...#.#..#....#.....#..#.......#...........
.#..............#...............#...#.#.....
..#...##...#..###..##..#...........##.#.#..#
..#....#.#..#..#.#.......#...###.......##...
.#.#.##..#......#....#.#....................
##.....#.........#...#..#...#...#...........
.....#..........#....#......#...#.....#.#...
..#....#..#.#.....#....#.#...#..............
#.#...#.....#.......#..........#......##.##.
...#......#.....#........#...#..............
#..##..#........#..#.##.#..##.#...#..#.....#
.......#.....#...##........#....#.#..#.....#
##.....###.....#.#.........#.#.#..........##
.#.#.##..#.....#.......#...#......#.#.......
#....#.......#.......#.#..#...#..........#..
.......#...##....##.#..##....#.......##..##.
#....#...#.#......##....#.........#....#.#..
...................#......##...#...###..#...
.......#.#....#.......###.....#.....#......#
