35 26 9
18 12
0 1
..........##.........##.#.
....#....#...#...#.#......
.....#.....#........##....
##...#..#......#.....#...#
.#.#..###......#..#.......
......#...#.#.....#.......
..#..#.....#.#.#...#..#..#
#.##.....#.......#........
.##.....#..#........##..#.
.......#.......##...#.....
.......#.#.#..#..##.......
..#.....#...#.#..#.#....#.
....#.#...#.........#...##
...##.......#...........#.
.....##....#.#.......#....
..##.#...#.............#..
#.....#....#..##....#.#...
..........#....##.......#.
..#.#...#.......#....##...
#..........#.......#..#...
#...#.#.....##...##.......
##.#.....#......#.......#.
...#.....#......#..###....
......................#...
..##.....#....##...###...#
....###.....##.#.#.#....#.
.#....###..#..#..#.......#
.#.....#..#..#............
..#..#...#..#.##...#.....#
#...##....#........#......
##.....###..........#.....
##....#..#...........##..#
#......#..##...##....#.#.#
...........#...#.#.#......
...##......##...#.....#.#.
