43 41 17
40 37
18 38
.#..##..#....#........###......#.#.##....
....##..#.#.##.....##......##.##..##..#..
..#####.##.....##......#...#.#.......##..
.#..##...###.....#.##........#....#....#.
....#..#.#.##........#.....#...#.##..###.
......##........#............##.....#....
.##.......#.......#......#....#.#........
..#.......#.#.#.....#...#.#...#...#......
#.........#####....#..##.#.....#.#....#..
##.#.....#.#.....#...#.#...#.#.##.......#
..#..........#.#.........##...#.#..#.#.#.
.......#....#..#...#...##..##....#......#
..#....#...##.....###....#...#.##..#####.
.......#...............#.......#.........
...#.#........#..#.##..#.#....##.#..#....
.#..#.#...##.#.#........#........#.......
..#......#......#..##..#....#............
.#......#..#...##.#.#.......#...#.#.##.#.
......#..............##.##......##.##....
....##...#......#..####........##........
.#.###...####....#..#..##.##.....#..##.##
#..###.###..#...#..#.#.#.###.#....#......
###....#.#...#...#...#.....#.......#...#.
....#.........###.......###..#.....##....
.##..#...#..#....##.##.#..#.#.....#......
#..##..###......#....#...###.....##......
#..##.#..##...#.............#.##.#.......
#.....#..#.#..#.....##.........#..#...#..
.##.###..#...............#.#...#.......#.
........##...#......####.#.......#..#....
...##.....#..##..#..#.#..##.#....#...#..#
###.....#.......#...#...#.......#.##..#..
.###...............#.##...#........#..##.
#..###......##..#.#.#.......#.....#...#..
#.....#...#...#........#....#...#....#...
.#........##.........##..#..#.#...#......
.......#..#...#.###.#.#...#....#....#.#.#
###.........#.#.#........#.#.......####..
.#...............#...#..........####.....
#.#...#..#......#.#.#.....#....#......##.
.#..#....#.##...#.......#.#..##...#......
.#......#...........#.#.#..#...##.#...#..
.#.............#......#...#...##.....#.#.
