32 41 17
9 38
12 34
#...###.#...#.###...#...##......#.#...#..
##....#.....#..##...#.....#.#......#..##.
#....##...#....#........##..#.....#......
..##....#......#.#.#........#.......##...
..........###.##.........##.......#.#....
...#..#......#..#..#..###..##.#.#.##.#..#
....#.#.#.#.......#....#...#..#.#.#..####
.##.#.#.##....#.......#..#.##.....#...#..
#...........#..#.......#.##..##..#.#..#..
.##...#...#......##.#....###.#..#........
.....#...#...#..#..#..#.....#........#...
......#.#..##......###.................#.
#.....###.#..#.####.#.#...#.#.#..#.#...#.
..#...#.#.#.#.##...#.......##.#.##......#
.#......#..#.#........#.###...#.....#...#
##...##......#..##..#.#..#####........#.#
.#....#.........#..#..........#..........
##....##..#..#..........#........##...##.
........#.....###...###......##.....#..#.
....#.##.......#....#.##...........#...#.
#.##....##.#.........##.###.##......#..#.
.......#.##...#......#...........##..###.
.......##.###..#....#.....#.......#......
..............#.##...#..#.........#.##...
...............#.....#..#...#.#..#.#.#...
..............#......##.....##.....#...#.
..####.###..#..#....#....##..............
##.....#.#...####...#.###......#.......#.
.....#.................#.......#.#.##....
...#.#....#.#....#.....#..###.####....##.
......##....#.##..#...##........#..#.#...
.......#.......##.....##..##.....##......
