32 41 26
4 3
6 24
#...#.........#...#.............#.##.####
............##...#...#.###....#.#..#####.
..#...#.#.#.#.#.........#..####......#...
.##....##...................##.#.....#..#
....#.#..#.......#........##.#..#........
.......#...###.#..#.#......#......#....#.
.........#..##.....###.....#...###.......
.....###...##....#.##.##......##.#.#..#..
##.......#....##.....#........###.#......
###..#.#.#...#...#...#.#.#...#......#...#
...#.....#......#......#....#.#..#.....#.
....##.......#.#.##.#.............##..#.#
......##.#.##..#.#.......#..##...#.......
..#......##...###.##..............##...#.
..#..#..##..#.##.#.......#.#..#...#......
.....#..#....#.............#.#..#....#.#.
#...##...#.#..#..........#.#........#.#..
##.##.....................#....#......#..
.#....#..............#....#.#...#.##.....
.........#......#.....###.....#..#...#..#
....#....###..#.........#....##..........
.....#..#........##.#.#.####.#.##...#....
#....#.#..#.#....#..........#.#.....#..##
#..........#...................###.#.....
.#......#..#.##.........#..####.##...##..
.#.#..#..#.......#.#...##...#...#..#.....
.##.#..#....#..#.......#..#.##...#.#..###
.#...#..##...#.......##.....#.#...#....#.
.........#.###..........##....##.#..##..#
.#.....#.####....#.#..#.#.......##.......
..#.....#.#......#...#.....#..#..#...#...
#........#....#......#.#.#..#..##.#.#...#
