36 44 25
6 26
23 5
..###.#..#....#..#...#...##...#........#....
.#...#....##......##.#.##.##.#.....##......#
.#...###.##....#.........##.....#....##...#.
.#........#..##...##.##...#...#.###...#.....
....#.#........#.....#...##......##.#.#.....
.....##..###..#..#..#.......#..##.......#...
..#.#..#.##...#..##.#..#......###.#.....#.#.
..#...##...##.......#....#.#.#..##.#....#...
..#..#...#..............##.#.###..#......#..
#.....................#....#..#.#...#...#...
.#...#..##....#.#.....#.#..........#.##.....
...#...........#....#....#.#......#.....#..#
.#.#...........#...###.#............#....#..
........#......#.#..#...#.#....#.......#....
..#..##..##............##..#...#....##......
..#....#....##.#.#................#....#.#..
...##..#.........##..#.#...#..#.....##.#....
#...#.#.#.#.....#......#...#.#...###.......#
#.#...##.#..#.#..............#..........#..#
..#..#......#.###..###...#.#.#......#...#..#
.#...........#.....###...#.#........#.......
....#..#.#..####.#..#.##............#.......
...............#...#.........#..............
......#.#........##....#..........#..#.#..#.
.##.....#.........#..........#...##.##.##...
....##...#....#..#.......#.#....#.#....##.#.
.#..#.#..#.#......##.....#.....#..#.....##..
.#........#.......#..#....#####.........#...
...........#..##.......#......##..#........#
.......#.#.#......#.....#.......#...#...#..#
......##..#.###..............#......#...#.#.
.#..#......##...#........#......##.....#.#..
##.......#..................###.....#..#...#
......#....####.#.#..#.#...##......#....##..
..##...###....##.#......#..#..#....##..#.##.
....#.....#...##....##.#............#.###...
