32 29 3
26 2
8 24
#.##..##....#.#......##.#..#.
.........#......#....#.#.#...
#.#...#.##...#......#.###...#
.....##.#.........#.#.#.#..##
...#.#....#.##....##..##..#..
#.......##....#..#........#.#
.#.##.....##...........#..###
.#.#...........#...#..#......
#..........#....#..#.#....#..
.......#..#.....#.....#......
...............#.#..###......
..###.###...##...............
...#...#........#.....#......
....#.#..##..#..##...........
.##..#.#.......#....#..##....
..#......#.#...........##.##.
..#....#..#.#...#..#.#.......
..........##...#....##..#..#.
##.........#.........#...##..
##......##..##..#..##.#....#.
.#.....#...#.##...........#..
#######.........##...##......
..#.#.###........#...#.#.....
#.....#....###....#.......#..
###..#.#......##........#....
.#........#...#......###.#...
#..#.#.....##..........#..##.
..#........##................
.#.......#.....#..#..#.#.....
##...#.....#..#....#...#.....
###........#.........#.....#.
...#........#...#.......#....
