33 35 20
21 33
7 31
..#.#.#...#......##...##.#.......#.
##..#..#..#......#.#.........#.#...
.##.######.........#..##.#.........
.#.......##...#.##....#...#.##...#.
.#.#.##.#.....##....#.#........#...
..#....###..#..........#.....##.#..
..#.#....#..#......#.......#....#..
........#...#....#.....#.#......#..
..#..#.#.#.....###.#....#.#..#.....
..#.#.####...#.........#...........
.#.#....#..#.............#.........
#....#.....#.......##.#....###.##.#
.##.#.#.#..##...#...##.#...#..#....
..........................#........
.#..#....#....#....#.......##..#...
..#.#.......##.#.....#..#.##...#...
#.#...#.#........#.#...#......###.#
#.....#..........#....#..........##
..##..#...........###...#....##.#.#
....#.###...#.#...#.#.#...#.......#
...#........#...........#......#..#
.............#.#.#.....#..........#
#......##.###....##.....#.......###
....#..###...#.............#...#...
###...#.....#.#....#...........##..
##......###.....#........#...###...
.......#.##....#..#.##..#.#....###.
..#........#.#......#.#..#..#......
.#.......###.....#.#..#......##....
..#....#....#.....#........#.#....#
.....##......#.#.......#....#..##..
.##.#.........#.............###....
.........#.#..#.##..#......#....###
