32 20 7
11 16
3 17
##.#..#.#...#..####.
.......##....###..#.
#..##...#.....#..#..
.......#.##.#.......
..##......#......#..
##...............#.#
.....##....##....#..
.....#.#....#.......
................###.
.....##.............
...#................
.#.........#........
....#...#.......#...
.#..#...#......#.##.
.#..#....#.##.......
........#..#...##...
.....##.............
.##....#.#..........
.#.#.........#..##.#
.#....###..######.#.
.........###..##....
........#...........
....#.#.#.##........
.##..#.#....#...#...
..##...........#..##
....#....#.......#.#
....#..#....#.##....
.....#..##.#...#....
#......#.......#...#
...#......#.........
....#.#..#.##.....##
###.....##..........
