39 14 13
31 4
36 10
###..#........
........#..#..
#..#.#..#..#..
......#..#.#..
...#.#..#.....
.#.........##.
.#.......##.#.
......#.......
.#......#..#.#
...####.......
##....##.#..#.
..#.#.........
....#..#.#..#.
...#.#.......#
##.......#.##.
.#.#.....##..#
.....#..##....
.##....#.....#
#..##....#....
......#...#..#
..........#...
..#.##.#..#.#.
..#.#.#.......
#........#....
#.#......##...
.#......#...#.
...#..........
####.#..#..#..
#..#...#.....#
............##
.........##.#.
..#...#.......
..#...#..#.#.#
.#.......#...#
.#......##....
............#.
......##.....#
......##...#..
..#.#...#..#.#
