30 20 26
17 6
27 11
.#....#........#....
.........#.#.#....#.
...#.....#..#..#....
...##.........#.....
##...#...###.#..#...
...#.##............#
#..#..#.......#.##..
#..#....#....#.#....
..#...#..#..#....#..
#.#....####.....#...
....#......##..#.#.#
...........#....###.
.#....##....#..#..#.
..#.##......##.....#
.#.....##.#.#...#...
..#...#.#....#....##
.##.......####.#....
##...#...#..##.....#
.##.......#...#.....
...#........#....###
...#......###......#
#.#.........##.##...
#..##..#...#..#.##..
.#........##.#...##.
........##..........
........#.#...#.##..
..#.........#.##...#
...###...........#..
.........#.....#..#.
###.#..#..#...#...##
