18 38 19
11 13
4 27
.#..#..#..#.....#.##....#...#.........
##...........#.#.#......#....#....#.##
#....#.........#..#...#.#..##.......#.
........#..............#....#.#.#.#...
............#.....##...##.....#..#..##
...##..#.#.#............##...#.#.#.#.#
............#...#.#..#.....#....#..##.
#.#..##.......#.#...#..#.....#..##....
#.#.........#.#........#........#.....
.....#..#.#....#.....#.#....#...##....
#...#....##.#...#.......#........#....
#.#...#.#..............##...##....#...
.#..#.#..........#.......#......#.....
................#..#..#.......#......#
...........##.........................
...#....###....#.......#..#..#..#.....
...#..................#......#..#....#
.#..#...#....##.#.......#..#.....##...
