44 44 21
38 10
11 2
.....##.....#........#...#..#...#..##.....#.
.....#..........#.#.#..........#......#.#.#.
...#....#....#.......#.#...........#.#..##.#
##........#...#.##...#.......#........#.....
........###....#.......#.#....##.....#.#..#.
......#...#....#..#.#....#......#.#.........
...............###............#.............
...........#..##...##........#..#..##....#..
......##.#......#....##......#......#..#.#..
##.....#..#....###.....#...##.#........#.###
..#..#......##.......#...........#....#.#...
.....#...##....#....#..##.....#..........#.#
#........#...#...#.......#...#.....#....##.#
##..#.###...#..#..#..#.............#.###....
......#..........#.###....#.##...##.#......#
.........#.#..##......#..#.........#...#..##
....#...#...#.##...###........#.....#.......
..#...#..#...##.........#...#.........#.#.#.
......#...........#.......####.....##..#....
.....#..#...#.#..#...............###......#.
#..#......##....#.....##...................#
#..###..#......##...##.#.#.#..............#.
##..#.....#.......#..##...#..#..#.#..#....#.
........#...###......#..###.#....#...#..##.#
##..........###...##....##..#.....#........#
#.....#........##....##..#...#....##....#...
.##.........#...#.#...#..###................
.#.##...#..#......#...##......##......#.#...
..........#.#...........#..#......#.........
......#...#..#.#.#......#...##.#..##.#.....#
#...........##.......#.#....#.........#...#.
..#...##............##.#..##.......##.....#.
..........#..#..#.#.#..#..##..##......##....
..........#.......#...#.....................
..#...#...#....#..........#...##.......#....
.##.#...###........#.#..#.......#....##.....
#..##.......#......#.#....#...#.....#..#....
.....##....#..#.#.#..##.#.#..#.........#...#
##..#.#.#...###...##..........##.....#.#.#.#
......#.####......##.........#.#......#.....
#...#..#...............#....###.....#.#...#.
.......#..#.###....#........#..#...........#
.##...........#.##.##.........#....#.##....#
.#.##.........#.....#..#.###.#.##....##.....
