28 44 4
9 22
18 31
##...##......##..#..#......#..#.#....#......
..#...#.#............##......#..#...#.......
#.........#....##...........###...#..#..#..#
.#.....##...#......#...#.#....#.....#....#.#
..#........###..#....#.........#.......#....
#.....#.#..###..#...#..#..#...#...###..##...
....##.##..#......#.....#...#.......#...#...
.........#............#...####...#..#......#
.##..#.....##....#.#..#.#....##.##..#.#...#.
.........##.................##......#..#....
....#.##.......#.##.........###..#......#...
...##.#.....#...#.###.......#......##.....#.
#.##.###.........#.#............#..##.#..#.#
#..#.....#.#......#......#.##..#........#..#
.........#...#...........#.#.##.....#.#...#.
..#.#.#.#.#....#..#.#..........#...#......#.
#..#...#....#....#.#....#........#...#...#.#
.###....#.#.#.#.....##....#.#..##.......##..
......#..#....#.#..#......#.......#......#..
........##........#..#.....#...#....#..#....
#..#..#........#.....#.........#....#...#..#
.#...........#..#.##.#.......#...#...##....#
...#.....#.........#.####....#.##.....#..#..
..#.#..#...##..#........#...##.###......#..#
....#...##......#.............#.#.....#....#
#.##...#..#.#....#...#.#..#...#....#...#...#
#.#.#.....#........####..###...........#....
##.#.#......#..#..#..##.....#.....#####.#...
