18 47 12
14 44
8 4
...#...#..##............#.......#...#.....#.#..
.#........#..#............#.........#..#.......
......##.......#.##...........#.....#.......#.#
.#..#.....#......#.#.#.......#.#.............#.
....#.....###.....#.##....#..#.....##....#.#.#.
...#..###.#.....#....#...#.......#.....#....#..
.......#.##..#..#.....#..#...###...##..##....#.
#..#...#.#.........#......###.........######..#
#........#..##.....##.#....#...#.#........#....
.#......#....#.....#...#..#.........##........#
..##.......#..#..#.#...#.#.##.#..#.#.........#.
.#.....##.#..#.#......#.##.........#.#..#.....#
....#.#..#.....#............##.........#..#...#
...#.....##.#..#......#..#.##.....#......##..#.
###.#...#.#.#.##..##.#..#......#.#..#..#..#....
......#.....#.#....#........#.......##.....#.#.
...##..#...#...##....#........##..#.#...###....
#..#.....#.....#.#...#.#...#..............###.#
