25 47 2
6 9
11 22
#..#.#...#....#...##..##..#...##.......##..#...
............#............#..#..#.........#.....
........#......###....#........#....##.#....#.#
..#...#...#......#.......#..........##....#..#.
..#..##.......###..#..##...##..###.#.......#..#
#.#......#.#.#.####....#.#...#.#...#....#..#.#.
..#........#.#....#.........#.#..#..........#..
.....#............##........#................##
..#.##.##...##.....#...#.....#...#.............
..#.##....###.##.......####.............###....
..........##...#..#....##.#....##...#.#....#.##
.#..#...#.......#........##...#........#....##.
...##.#....#...#.#.####.....#..#.....##..##.##.
.##.#...#......###...###.##.###......#..##..#..
......###..#..#..#..#..........#...###.#..#....
...#...##.....#..#..#...###............###.#...
#...#....##...#.##...#..........#.##....#.#....
...##..#.#...###.........#..##...#....#.#.#....
........#............##.#..#.....#....#.....##.
........#..#......#...#.....###.......#.#......
.#..#..........#...#.......##.##..#..#.....#.#.
.#......#.#.#.##..#...#....#...#...##..........
#.....#.#..#.........#...#........#....##.#....
.....##........#.##..#....#.....######.##..#.#.
......#..#.#......#.##.....#.##....#.#.....##..
