21 41 6
8 38
20 28
.#.#.###..#....##......#.#...#..........#
...#..#.....#.#..#......#.........#.#.###
#...#....#.........#......#......#.#..#..
.....#...........#..#........##.......##.
.........#.....#...#.#...##........#.....
...#.#..##.#........#..#........#....#..#
......#...#....#........#....##..#....##.
#.#......#.......##...##....#.#.##.#....#
...#...#.......##....##.....#.#.#..#.....
.#..#..###.#.#....#....##....#........#..
.#...#....#.....#.............#..........
#................##.#....###.##..#...#...
#.###...#....#.......###........####.....
...#...##.....#..#...##..#..#............
#....#..##....#.#...#....................
.....#....#.....##......#.##..#.........#
........##.....#.####..##.##.........#.#.
..#.#........#........##....#....#..#..##
##...#...#....#..#.......#..#......#.....
.##..#...##...##.....#..#....#...#.##.#..
.........#.#.##..#....#.#..#.#...##......
