24 26 16
13 2
11 16
...........#.....#........
##....##.##.......#....#..
##...#.......##.#.#...#...
#...#....#........#..#....
..##..........#...##..#...
##.........#.#...#........
........#..#...#..........
...........#.##.....#.#...
.##................#.....#
...##..#...#.#.......#.##.
..#.#..##........#.#....#.
.#...####.#...............
....###.......#....#.....#
......#............#......
...#.####.#...........##..
....#........#..#....#...#
...#..........#..#...#....
#....##.#.##........#..#..
.......#.##......#...#..#.
.....#...#..#.............
..##...#........###......#
.##...##..##...#.#...##...
....#...#.............#.##
.#.#.#...#................
