18 26 7
10 13
14 13
...........##......#..####
.......#..#....#..#.....#.
##......#.#.#.#.#...#..#..
.#.........#.#........##.#
.#......#....#.#..........
...##.##....##....#......#
.#....#.........##.....##.
.#.....#..#..#..#.........
...#.#...#.##....#..##.#..
....#..#.#...........##...
.##.....#...#..#.#....##.#
..#....#...#..............
..###..#...#....##.###...#
.#..#.....#....#..........
...#..#.#..#..##....###...
....#.##....#......#...#..
...#....#.......#......#..
........#.....#...#...#..#
