32 29 17
14 4
27 12
...........................#.
..#....#.#.#.#.....#.#.#...#.
..#........#...#...#...##..#.
#.#..#.....#...........#...#.
......#....#........##...#...
#.##...#........#...#..#.####
.....##..#......#..##......##
..#.#...#.##............#..#.
...#....#.........#...#....#.
.#........#...#....#.........
.....##..........#.....###..#
##....#..#..##.#...#..##.###.
#.#.................#.....#..
...#..#.#................#...
..#......#.....#........#....
##.....#..#........#.....#...
#............##.#....#.##...#
....##....#....#.#.....##....
#...........#.......#.#.#....
...#..#....#....#.##......#..
..#..#....#.....##.#.........
.....#....###...#..##...##.#.
#......##..#...........#....#
......#...##......#...##..#..
##...#..##...........#...#.#.
...#..##.#.####.#...####.....
#..##...#...##........##....#
..#.##..#...........#..#.....
..#...##........##..#..#.....
....#....#.##........##....#.
......#..#.............##...#
#..#...#.....##......#....#..
