30 32 41
4 16
12 5
#...#............#.##..........#
#...#..#....#.............#.#...
...........#.#.......##....###..
..#.#................#....##..#.
...##..#..#..#.#.#.#.##.........
#...##......##.#.##..##......##.
#..#....#....#.......#..#.....#.
##....#.....#.....###..##.#...#.
..#.......#....#..#..#...##.....
...###.#..............#.###.#.#.
........#...#...........##..#..#
.......#..#.......##.....#.....#
.#......#.#...#..##............#
#...........#........#......#.##
.#..#...#....#.................#
...#..##.....#.....##...#.....#.
....#.....#.#.#........#.#.#..#.
..........#...#.#..##......#.#..
.....#.#........#....#..........
...#.##....#.....#.......#.#.#..
..#.#....###..##.........#......
.....##..........#.#.##.....#.#.
#.#....#..#...#..##........#....
..#....##........###.#.#.#.....#
.......#............##.#.#......
..#........#.....#...#.........#
..#...###.#....#......##.....#..
###.#...#..#..#..#..#..#...#...#
...#.....#.......#....#...#.#...
......#...#.......#........#.###
