40 38 9
38 35
12 0
#......##..#....#.#.......#.......#.#.
..####.#...#....#.#...#.#.#.#...#..##.
#.#...##.#..#..#....#..#..##.#........
#....##..#.#..#.#..#...#..#.......#.##
###.#....#........#.#.....#.#....#..#.
....#.#..#..#...##...#.###.....#......
.##.###..##.......#...................
.......#..#.....##...#..#....#........
..........#....#......##.....#....###.
....#.......#.......##.#......#....#.#
......#..................#...........#
......#..#..#..#....##.........#......
.#.#..#......#....##.........#...#.#.#
.........#...#.#.#.#.#.#....##.##.....
.#.........#.##..##...##.#..##..###.#.
.....##.........#..#.##.....##.....#..
#..#.#.#...#...#..#.....##...#........
.......#..##.##...##.#.#..#.#.#..#.#..
...####......#...........#........#...
#...#.......#.#..#...............#....
#..#......#....#.......#...#.#....#...
....##.#..#....#.#.....#.###......#.##
.#......#..####......#..#..#.#.#......
.........#.......##.....###......#....
.##..#.#.......#..###......##..#..#.##
.##.#............#......#..##......###
##.#..#...#.#..#......#...#.......#.#.
.......##...#.....#..#.....##.#.....#.
#...................#......##..##...#.
..#..#..#......#....###...............
.#...#........###....#....#.#..#......
...#..#...#.....#...###.....##..#...#.
..#.##...#..#.......#.#....##...#.....
.........#.....#..#.#.##......#..#..#.
#...#.......#.#........##.#....##.....
.#..#.#....#.....#.#......#..........#
#......#........#....#....##....#.#...
#...#....#.........#..#....#..........
.###..#....#.#...#..#.....#.#.........
###..##..#...#.#.#...##...#....#.#.#..
