26 29 26
21 23
22 19
#...#.##..##..#.#.#..........
.#.....#.#.#....#..##........
.#..#.#...#.........#........
.....#.......#...#...#.....##
.##..#......#....#.#####...#.
..#....#.......#..#..#....#..
..#.......##.#.....#........#
.....#.#...#...#.......#.#...
#.#...#.........#..#...#.....
.#...........#.........##.#.#
#.#.#.....#.....#..##.#......
............#.....#..#.#.#...
...#..#.#.......#............
..#..##..####...#......#.....
###........#.......#.........
.....#.....##..#....#........
.....#...##......#......#...#
...#...#......#..#.#.##.....#
.#.............#.#..#.....#..
.#.#..#...##..#...#.......#..
#.##........#.#......#..#.###
......#.#.....##.##.#........
..##..#..#.##..#....##..#....
...........##.........###....
.##...#......##..#..#.......#
#..##....##.....##.......#...
