47 35 8
43 9
41 3
........#.....#..#.....##....##....
......#......##...#.......#.#......
..#.......#...........##...#.......
#..#...#...###......###...#.#...#..
........#.#.........#..#......#....
..........#....#..#.......#.....#..
..#....#....##.........###.......#.
#...#...#.......#...#.....#......##
#.#.....#.##..#....#....####..#..##
##.#.#...#...#..........#.#.#..##..
.....#...#.....##.#..#.###.........
.#.....##....#.#.#...##.........##.
..##.......#......##.......###.....
...#.........#....#.#.#..##..#.#...
...#.....##...........###..#.#.....
#.#.##.....#....##...#..........#..
#..#...##....##.......#..........##
#..#..###.......#..#.#...#.....#...
...#....##.....#.##...#..#.......##
#.####.#.......###......##...#...#.
..#.###.##...####...#.......#..#.#.
..#....#..#.#........##....#...#...
#....#.##...#.#....##.#..##....#...
...#...##..#........##.#.#.........
#.......#...#..#..#.#..##.....#....
..#...#...#........#.........#..##.
.#.....#.#......#.....###.....#.#..
#......#...##..#...#......#.....#..
....#..#.#..##..........##..#..#.##
##.................#...#..#.#.##..#
....#...........#.####....#..##..#.
...#...##..#.#...#..#...#..#..#...#
......#.........#..#.......#.......
..##...............#.#...#...#.#.##
..#....#....#..........###.##..#...
##...#......#....###.#..#......##..
..#....#.....###............##.....
#.#..#.##.......#......#.......#...
...##...#.##.#.#.......#.#...#.....
.##.##......##.##..##.....##.#.#...
#..#.##.........#..##.#..#......#..
......#...#....#...#....#..........
.......#................#...###...#
.#..........#...##.#.....#..#......
..#.....##.#...........#....#......
#.........#..##...............##...
#...#.#..#.......#.....#...#####...
