25 35 16
3 18
14 2
.#.....#..#.#............#.#.##....
#..#.#..#.#...#.##.......#..#....#.
...........#....#........#..#....#.
#...##...#....##...#.............##
......##.#.#...##....#............#
.#....#...........#.#...#.###..#.#.
.#.#.....#...#..#.##...........#.#.
.#...........#.......#.#.....###...
...#..................#............
.#.#.#......#...#.......#..#.......
......#.........#.....#.....##.....
....#..##......#........#...#..#...
#..#.#........###.#...#.##.......#.
.....#........##......#.###.#....#.
......#.......#...#......###.#..#..
.#....#......#..##...##.........###
...##.#......#....##....#..#.##.##.
..........#..........##.##......#.#
..#....##..#...#..##......#..#..#..
.###.........#........#.#..#.##.#.#
...#....#...###.....##...###.##....
....#.#..#.....#.....###....#...#.#
......###.......#.....##...#.#.#.#.
.#....#.##..#.#....#.#..#..........
.##.................####.###.......
