43 38 4
29 1
28 35
....#.#.#....#.....##.#.......#.......
...#........#..#....#.###...#...#..#..
#.#.....##.#..#..#..#####..........#..
..##...#..###..#......###.#......#....
......#.####.#.##....##..........#....
..##..#...#......#.....#.....#.....#..
...............#....##.........##.....
...#.#.#..........##.#....##...#.##..#
..#..#.#.......#.#.....#..#...##.#.#..
.##....#..#...##...#..........####.#..
...........................#........#.
#...........#.#..#..#...#....##...#..#
.......#..#.#......#....#...#......#.#
...#....##..####....#....#.#..........
..........#..#.###.##.........##..#...
.....#.....##.#..#.....###.#..#.....#.
.......#....##....#....#..#..#.....##.
....#.#..#...#...##.....##.....#......
#.......#....#.......#.#....#..#...#.#
..#...#..##.##.......#..#..#..###..#.#
#.....##.#......#............#.#......
.#......##.....#.##..#..#.#...##...###
...#.#................#.#..##.........
#.........##.......#...#.#.#....#....#
...#..#...##.##.#.###..#.....#..#.....
#######...............######.####....#
...#......##......#.#...........#....#
.#.#.....#......#.............#.....##
.#.....##.#..##......###.......##.#.#.
........#.....#.....#.#....#..#.##....
#..#.....##..#..#..#.#.#.....#....###.
...#..#.##..#...#...#.......##.#..#.#.
..........#...............#...........
#..#....#...###...##..#....##.#....#..
.####.....##.#...........#...#....##..
...#.#..#.#.......#...#..#..#.....##..
...##.....#....#.......##.#....#...#..
..##...#..............##......####....
.#..........#...#..#......#..##.......
........#...#....##...#....#.....#.#.#
.#.##.#...#.##..#.......#.....#.#..#..
.......#.#..#.........##...#........#.
..#.#..##...#.#...#...................
