30 32 14
15 28
24 1
...##..............#..##.#..##.#
#.###.........###.#......#.#.#..
.#...#..##...#..#..............#
....###.....#.............#.##..
..#.....###.###.#..#.#.#........
.......#...#..#...#..#..#...#..#
..#......#....##......#......#..
##.#.#........##.#....#..#..#.#.
#.#.....#......#...........#..##
#.##..#.....#....#.....#........
#....#.....####.#....#..........
##....#..#.#.....#..............
.#....##...#.#.........#.....#.#
....#......###..#.............#.
....#.....#...#.#.#.#..#.#......
#......#...###.##......#...#....
#......##.#.##....####........#.
.........#....#......#..#.......
..#..#.#.#........##.....#......
.#...#........#.....#.#.###...#.
....#..##........#.#.........#..
#...#.#...###.#..#.##.....#.#...
#.#......#........##..#.#...#...
..#.....#.#......#.....#..#.#...
.......##.#......#.....#.......#
.....#...#.......#.....#...#....
..#......#...#.#.#.......##..#..
..##...#..#.#...#...#..........#
.......#...#..#.#...#...#.....#.
.#.#....####...#.......#...#....
