35 17 14
18 7
12 9
......#.##.......
.##....##.###....
...#.............
.............##.#
.#.#......#.#.#.#
.###.##.#...#....
..#.#..........#.
...........###...
.##.#..#..##.....
.....#...#...##..
.................
......#..........
#...##....#....##
##.#.#..#........
.#.#.............
..#............#.
.......#..##..#..
.....#........##.
......#..#..#....
..#...#..#...#.#.
..#.#.#.#..#..#..
#....#..#.#.#....
..###.#......###.
.#....##....#.##.
.#.#.#..##.##...#
....#....#....#..
........#........
##..#...#..##.#..
#..#.......#...#.
.......#...##....
.........#..#..##
.....#...........
..#...###.....##.
.##..#.#.....#...
.....###..#...#..
