27 35 22
26 17
13 21
#..##.#..............##....#....#..
#...#.......#.....###.#.#...#..##.#
...##...#.........##...#..##.#...##
##.#..#..#...............#.#.......
.....#..#.###.#....................
.##..###....##..........#..##..#...
..#....#..#....#.#...#........##...
.....#........####....#....#..##.#.
#.##....##...#..##.....#......#..#.
#..#..#.#..#...................#...
..##...#.###..#...#.#...#....#...##
.......#..###.............#...#.###
.#....#...#...##..#.####..#........
....#..##....#.#......##..#........
...#.#.......#...#..#..##......#...
.##..........#........#..........#.
##..##......##................#..#.
..........#.#..#...#..#....#.....#.
#..#....#...#....#.#.#.......#...#.
....#.....#.........#..#...#.#.#.#.
.#....#...#....#.#......##.##......
.#......#.###...#..#..###...#.....#
#...#..#........#..##....#.#...#.##
.........#.#...#...#.......#......#
......#..##.#...#....#...###.......
.........#.......#....#.......###..
.....#.....#........###..##..#...##
