44 44 2
15 14
17 11
#.#...##......#.#......#.#..............#...
.#.#...#.##...............#.................
#......##.....#.###................##.#.....
..#.##...#....#....#.#.....#..##.#........#.
.#..........#...........#.#...#..#.##.......
.##...........##...#.........#..#...#...##..
..#...#.....#.#..#.....#....#.#.......#..#.#
.....#.#......#....#...#.............#..#...
..#.#.#.....##.#.....#....#.##..............
.#.#.........##.#.#.........#..#..#..#.#....
.......#.........#......#.#............#.#..
...#.........##..#.........#.#.........#..#.
.......#.#.##.#.#..##...........#.....#.###.
.......#....#....#..##.#.....##...#.#.......
....#....#..........#.#..#..##....##.#...##.
#.#.#...#...#..............#..#.##.##.#.#.##
.............#.###.....##............#.#....
......#...#..........##.........##.....#...#
...####........#....#.................#.....
#....#.....#.....#.#.....#...#...#....#..#..
#.#.....#....#...........#......#.#...#.....
...##........##......#.#........#.#..#.#....
.......#.......#.#....##.###.....#.#.#.##.#.
.......#.#.#.....................###..##....
............#..#..##..#####...#.#........#..
.#......##...##......#.......#...#....#..#..
##....#...##...#.#......#.#.#...#..#.#......
##..##.....#................#.###...#.##....
##..#......#.......#.........#.#.....#....#.
...........#.#..........##..#.##...#.......#
##.##.......#.....##...##......#...#.#...###
.#.....#.#...#......#.........#.............
...#....##.....#.....##....###..#...#.....#.
#.....#.#...#.#...#..##...#..#..#.#....#....
....#....#....#..#....#.#..#.#..#...#.#.....
.#.#......#...#....#...............#..#...#.
.#.##.#..####.#........#.###.#...##....#.#..
.#...##.#....#..#.......##..#...#...#.##.#..
##.##..#......##..#.##........#.###...#..#..
..........#........#....#.............#.#...
##..#......#....#.........#.#.......#....##.
##.#...#...#.......#..#.....#.###..........#
....................#..#......#......#......
...##......##....#.#......#..........#..#...
