41 14 1
27 6
38 9
..##.##.....#.
#........#.#..
..#...........
.....#.#.....#
...#..##.###..
......#.#....#
#.....#.......
##.........#.#
....##..#..#.#
#...#.##....#.
#..##....#..#.
...#.......#..
.....#..#.....
.#.......#..##
#..##.........
......#.#.....
#....###...#..
#..#..##......
.#.#...#...#.#
##.#..#.......
..#.....##..#.
.#...........#
..............
...#..#.#.#...
...#..#.......
......#.......
...#....#....#
...#....#...#.
.#.#..#....#..
#...#..##.##..
....#.........
...#.....#..#.
........#..#..
......##.#..##
..............
..#.....#.#.#.
#....#...##...
......##....##
.#.#.#......#.
.......#..##..
.#.#..##...#..
