25 23 26
15 20
23 13
.....#......#..#...#...
........#.#.....#....#.
..#.#............#.....
##.##.#..#............#
.#...#..#.#....#.......
.#....#............#...
.#.##...#..#...#....#.#
..#......#...........#.
...##.#....####.#....#.
.##..#...#....#........
#...##...#.#...#.#..#.#
.#.....#..........#....
.#...#.#...#........##.
........#..#....#....#.
.#...#..##....#.#......
..##.........#........#
..#...#....#...........
..#..##.#..#......###.#
..#..#.#..##.....#...#.
..###.......#...#......
..#...#...###..#..#....
...#.....#.#..#..#.#.#.
........#.###.#.##.#...
..#....#...#...#...#...
..#.....#....#....#....
