22 26 11
13 11
7 8
..#.###......#.####.......
...#..#...#..##.##.#......
.#..#...#....#.#..........
..##.#....#..##.##...##..#
#.....#...........#....#..
......#.......#.#..####.#.
.#.##.#...#...##.###..#..#
..#...........#....#.#....
.....#...#..#.............
......#.#.##...#..##.#.#..
..#.....#.#....#.......##.
....##.......#............
...#.##.#.##....##..#.....
#.#.........#........#....
.#.#.........#....#.......
......#......#....#..#....
..#..#..#..#..............
....#....##.#...#..#.##.#.
..#...#.##..#.#......#....
...........#...#..........
..#.#.....##.#.##.........
...#....#....#.#.#........
