31 44 2
18 6
8 34
......#.#..#.#..#.....#.........##.....#....
.###.......##.#.................#..##.....#.
..........#....#..##....#.##..#.##..#..#....
#..#..#.#....#.##.#..........#..#......#.#..
...#.#.....#.#.##.#.............#..#.#####..
......#......##.###...#.#...##.#.#...##...##
..#....##..#.....#.....#..#...#.......#.....
.....#.#....#....#...#......................
..#...#.#......#...#....#...##..##....#...#.
.#...#.....#..#.....##......................
#...#...#.#...##........##....#.#.#..#..##..
.#........#...#....#.#..###.###.#...#..#...#
#..#.##.....##.......#.........#.......###.#
..#.......##..#.....#.#...#..##.............
.......#.#...#.............#...#.........#..
...#.......#.............#..##.....##...#.#.
.#.#....##...#.#.#.#..###..#...#..#.#...#...
#..##......#...#..#......#...#..###.........
.......#........#.....#..#.##...#.#......##.
..#.#..................#....#...#......#....
......##..#......#.#...##....#.....#........
..#....#.....#.#.#..#.#....#.............#.#
#...##..#.##..#.......#.#..#.#.#....#...#...
...#.....#.#...#..#.....##...#.#.#.##.......
.#..#........#.##..#...#.#.......#..#......#
#.#...#..##..........#.........##.#..###...#
.........#..........##.#...#..........#...##
..#.....##.#.......##.##...#...#.....##.#..#
##.#...#..#....#....###.#..#.##.#...##......
.......###..##......##.......#...#.........#
.........#.###.##..##.#.#..#...#....##...#..
