36 17 28
9 1
11 12
.#....###..#...#.
.............#...
......##.##.#.##.
.#.##..#..#......
..###...#...#..#.
....##.#.#....##.
.........#...#.#.
#....##.##.##.###
.............#.##
#.....###..#..#..
#.#....#.#...##..
......#.#........
.....#.........##
#....#.....#...##
....#............
.#...#.##.###..#.
###.##.#....###.#
..#.......#.#....
.#.....#.#...##.#
.#..###...#....##
...#.#...#...##..
#.#........#.....
.....#..##...#.#.
..#..#.......##..
#..#..#......#...
.#..#..#.........
.##...#....#.....
..#..##.#...#.##.
..###..###.......
....#..#....#..#.
.......##...##...
......#....#..#..
.#..#..#..#.##...
.......#....#..#.
......#...#......
......####..#....
