42 32 15
21 12
29 20
....#.....##.##......#....##.#.#
#....#..##............###..#....
#......#.##..#......#..#..#.....
.....##.......#...##............
..###.#....#..#.#......#......#.
...#...........##..#.#.#..#.#.#.
.#......#.##....#.#..#..#..#...#
..#.....#.#..........#.#....#.#.
#..#.......#..#.#...............
....#.##......#......#........#.
....#.........#..#.#....#.....#.
............#....#..#....#...#..
...##..#...#....##.#.##......#..
..#....#......##..#.............
..#.#........#..#.#.....#.......
#...#.#......##...##.#..#....#..
.#...#..#........#.#..#....#.##.
..#......##..##....#..#...##..#.
..#..##.....####..###....###....
.............#....##.#.###......
.....##.#....#.#....##.....#...#
..................#....#..#..##.
..#.....#..#.#.#.....#..#.......
#....###......#........##...#...
..#.....#....##...##..##.....#..
...###...#..#.#.##...#...##..#..
.....#.##.....#...#..##....#..##
#.##....#.....#...#.....#...##..
#....##.#.....##...#....#.......
.........#.#..##.#......#.###...
#....#......#.#.................
.#..#.....#......#....#.....#...
.#......#..###.....##..#..##...#
#....##.#..#..##..##.#..#.....#.
##...#...###..#..#...#....##..##
...##.#...#.....#...###......#.#
.#.......#..#.....#...........#.
.....#..##..#.#..#......#.....#.
.#................#........#.#.#
.......#..#..#.#.....##..#......
.....#....#..##.#......#...#....
...#....#....#..#....#..........
