25 20 17
12 13
2 17
##.....#........#...
...#.##.#.##.#..####
..#.........#..#....
...#..##....#...#...
.....#..##......###.
.....#......#.#.....
.........#..#...#...
#....#............#.
.....##..##..##.....
..........#.#..#.#..
...#...#.#.......##.
...#..##..###..#..#.
##....#.#.....#.#..#
#.#.#....#...#...#.#
..#.#..#.#....#..#..
...#....##..#....###
......#...##.......#
.....#......#.#.....
#....####....#....#.
#....#...###....#...
...#.#..##.##.##....
...........#....#...
#.....#...#.........
..#...#.#..##.....#.
.##..##.#....#...##.
