32 41 21
24 2
5 26
.......#.#...#...............#..#..#..##.
.....#...#...#..#..#......#...#..#..#....
.##......#..#..#..#.......#....#........#
.#.....##.#.#......#.#...#..#...###.#...#
............................##......#....
#......#..#.#.......#.......##....##.#.#.
#...##........#..........#...#.#.....#..#
..#..##....#..#..................##.###..
.........#..#.............##......#..#...
#..#.#.....#......#..#........###.##.....
.#.....#.#...#..#....##.##.##.##......#..
..#..#......#....#.......##.#............
.#....#...#.......#...#..#....###........
.......##.....#........#.#.........#..#.#
...........#.#.....#.#.#......#..##..#...
...................#...#.....#..........#
..#...#.......#.##...###.#.##...#.......#
...#..#.....##..##..#.#....######.###..#.
#..#....#....##.....#.....#.#.##.#.##....
.##...#...#....#.##.#..##.###......#.....
..#......#..#.#####....##.###.#..#.......
#.#..#...#..##.##.#.#....#.......#...##..
....#.##.#...#....#......##........##.#.#
..............#........#.............#...
....#.#..........#..#.#..........#..##...
.#..##.#......#.#...#.##..#.........#....
#.##..##..#....###.#...####.....#........
.....#......#............##.#..##.....#..
#........#.#.......#.#..#.##........#.##.
...#.....#..#......##.............###....
.#..#..#.#...#.#....#.#....#.............
.#.#..#..##.....#....#.....#..#..........
