35 17 18
0 7
33 1
.................
.#.......#.#.#.#.
....#...#......##
..............#..
...#..#.......#..
.....##...#...#.#
.#......#........
.........#.#.#.#.
#....###....###..
##....#..........
.##......#..#....
...#..#.#.#...#.#
....#..#.........
#...#....#.......
..#....#....#..#.
......#....#.....
.###.##.#..#.#...
.....#....#......
.............#..#
...#.#.......#...
.##.....##.#..#..
...#....#...#.#.#
.....###.........
.#....#.#..#..#..
..#......#.#.....
##.#.....##...###
#.#....##.....#..
..#....#..##..###
.........#......#
....#....##.#....
##.........#.....
..##....#........
.....#.#.........
....###...##.....
..........#...###
