16 47 15
13 17
6 20
#........#.#.#.#......#.#..........#...##......
....#...#...#...........#....#...#.#.###.......
...#...#..#..##.#...#.......##......###...##...
.#............###..#.........#..#..##...#.....#
......#......#..##..##....#..#.......###....#..
#..............##..#.....#.......#.....#.#..#.#
....#.#...##..##.##......#.#.#.................
.#...##..#...#..#...#....#....#...#.#....###...
........#...#.....###..##...#.####..#..........
....#..............##.......##....#..#..#...#..
##..#..#..##...........#..........#.......#....
....#.#....#.###......#......###....##......#..
#.#.#........###...#...#.#.##..#.#.......#...#.
##.#.#.......####.............##..#....#.......
#.....#........#..#.#..#................#....#.
..##.##...#...##..........#............#..#.#.#
