26 41 13
21 39
4 16
.#......#..#......#.#..#....#.#...#..###.
...##.#...##......#.#...#..#.#.#......#..
...#.#.#.....##......#....#.#....#...#..#
#...........###..#....#.......#.#.....#.#
....#..#.........#....##......#........#.
...#.......#...................#....#....
#.##.....#......#..#...#..#..#...#....#.#
#..#..#..#.#.......#.....##.....###....##
.............#..###.........##...#.#.#..#
##..##......#......#.#.....#.......#.....
...............#.##..#......###..#.......
#.........##.....#..................#..#.
...#...###......#.....#...#.#......#...#.
.....#..##.........#......#..............
...#...........#.##..#......#.....#.#....
...##...##.......###......#...#..##......
.......#.#......#........................
.#.#.....##.##..#.......#.#..##....#.....
##...#........##..#......##..#.#####.....
.#....##.............####.......#.....##.
.##.##..#..........##..#..............#..
...#..#.......#...##....#..#.#..#..##.#.#
####...#.....#..#..........###.#...#..#..
.#.......#.....##......#.###.#....#..##..
...#..#......#.#...#..#...........#..#.#.
.........###.###..##......#.......#...#.#
