48 38 37
31 2
27 3
...#.....#.#.....##...##.##.....#...#.
.#.....##........#..#.......#....#....
...#....#.........##....#.#..##.....#.
.............#.......#..##...#..##.#..
#..#.........#..#..#......#..#........
..####....##.#............#.......#...
.......#.#.#.#.............#.....##...
...#.###............##..#....#.#..#...
.........#.....#.............##.#.....
#..#...........##.......#.#...........
.##........###....#...###.....##...#..
.#...#......#####.#..........#......##
.....##.##...#.#.#.#...##.#......#....
...#..#........#......#..####......##.
..#.#.###.....#.....#.#....#......#.##
..#..#....##.#....#...#.###..###...#..
...#.........##.#...##.#....##....#..#
....#.......#..##.......#....#........
#......#...#..#..##.....#..##......#..
..##....##..#.#.#######.#...##...##...
..#..#.###.#.....#.#.#..#...##..#.#...
.........#...#.#.##.......###..#..#...
..#.#...#........................#....
#.##..#..#....#.......##..............
..........#.....#...#.####..#..#..#...
....#....#...#.........#.#.........#..
#........#..#..#....##.##..#...#.##...
..#...#.#..#.#.#...#....##.##..#..#.#.
.........#......#..#....#.#...#.......
..##......##...#....#.....#.###...###.
.........#....#..##..............#....
...#..#..#.###.#...#........##.#....##
#...#.....................##......##..
#...........##....#...#....#......#..#
.#..............#.....#...........#...
##.....##.#....#.##....#..#.#....#.##.
.........#......#.#..................#
....#....##........#...#....#.#...#.#.
.........#..#...#...#..##........#....
.#.#.#.#............#....#.#...#.#.#..
#....#...#.#.#....#...#.#...#.#.......
.#.#.#...#...#...............#........
..#.....#..##..#......................
..#...........#...##.#.###........#...
.#....#................#.##..#......#.
..............#.#...#.....#..#....##..
..#.....#..#...#...#.......#.#....#.#.
.#.#.............#..........#.#..#..##
