36 41 32
14 3
18 37
.....##..#.#.###............#.....#......
...#.#.#.##.#.#...#....#.....#.....#..#..
#..#....#...#.#.#.#...#........#.#.......
.......#..##........#.#.........#........
.#..#.###..........................#.....
#..###.#...#.#..........#......#...##.###
##.......#.##..##...#.......##.......#..#
###.............#.#......#.#..##....#...#
#.#.............#.........#.##.##.....#..
#.....##....###.....#.#.#.##....#.......#
#..............#..#.###..##.............#
........#....##...#.#.#........#......#.#
...........#....#............#.#....#....
.....#..#.....##.#.....#...........#.....
.....#.##...........#...##....###...##...
.#....#.##.....#..#..........#.#..#..###.
.........................#.#..#.#.#......
###.#....##.#.......##......#...#.#......
..#...#..............###.#...#...#.......
#.......##....#...#.....#..##....#..#....
#.####.....##..#.....#......#....#....#..
#..#.#....#........#.....#..#............
........#..##..###.#......####.#....#...#
........#.#.#...#.....#.............#....
..#..##.#......#..#.......##.......#.#...
#.###...#..#...##...##.....##.##.....###.
#....#....#..##...#...#.....#..###.##....
#.#....##..............#..##.#..#....#.#.
..........#.....#....#.........#...##....
#.......#.#....#....##....#.......#..##..
..##.#.###........#...#....#...........#.
#....#.......#.#.#.....#.........##...#.#
....#.#.###..#.#......#..#...........#...
..............#....#.....####..#..#......
........##...#..........##..#...#....#..#
....###.#....#.......#.##...#....#...#...
