27 44 11
17 42
22 9
.#..#.#.#.........#...........#....#.#..#..#
.....##.#.#..#..#....#..#...............#...
..##..#.......#.#.##.......#..#.........##..
..#............#...#....##.#..##...#..#.....
........#....#.....##.#....##...#.#.#......#
..#.#..#.#.#.#..#.#.....#...##........##....
........#.#.....#..#.##.......#....#....#..#
##.##...##..........#.....##...#.##.#.#..##.
#.........#..#..#......#..#..#..#...........
.....##........#.#.........#...#.#.....#.#..
..#......#..##.#...#.....#....#..##.........
...#.............###..........#.......#.#...
.#.#.......#....##...#......#...........#...
.....#.#...#.#.##.##...##..#..............#.
#..............##..........#.....#...#....##
.#...........#........#.....#.......#......#
.#.....#........#........##.................
#............##................#.#....#....#
#..........####.##.#...##.#...#.#.#..#..##..
......###.....#..#....#...#.#.#.#.#.........
#...##....#..#...#.#..#.#..##.#..#.....#.#.#
#..#.##..#.#...............#.#....#...#.....
..#..#..#..##..........#.....#.....###..#...
......#...#.#....#..#........#.#.....#..##..
.#..#.....##......#......#.....##..........#
.##..###.#.#.......###...............#.#....
...........#..#.......#.##....#.....#.......
