34 29 31
33 3
28 28
..#..#.###..#.#.............#
...........#...###.#..#.##...
.................##.......##.
##....#...###.......##.......
..........#.................#
.......#.#.#.#.#..#........##
.#.#.#.#.#.#.............#...
..##.#.....#.....#..#.......#
........##..##..##...#.......
.#...###..........#......#...
........#....#...#....#....#.
......................#......
.#.##.................#.#....
.#..#.#.....#.........#.....#
.#....###...#.#........#.....
.#.#.###.....#....##.........
...#.....#.....#..#...#.....#
.#.........#..#..#...........
##.#....##.....#..#..........
...#...#..#..#.#...#.........
..#......#..#..###.#..#...#.#
...##..#.#.......#.....#....#
.#.............#.#........#..
..#.....#...##.......##..#...
.#..#.#.#.#...........#...###
...#...........#...#...#..#..
.....#...#..........#...#....
........#..####....##..#.##..
..#....#.#.##....#...........
........#.#.....#.....##...##
.....##..##.#....##..#.......
#.#..#..#...#.#..##...#......
....##.........#....###..#...
......#...........#...##.....
