49 38 9
31 21
32 33
...#...#..........###....#....##..#...
#...##.#.....#...#......##...#.....###
.....#..#.#......###..#.#..#....##....
.......#.........#.....#....#..######.
.....##.....#............#...#...#....
#.##.#.........#.#......#..#....#..#.#
..#...........#.........#..#.####..#..
...#.#.....#..##.............#........
.#.....#.........###............#....#
....#....##.#..........#...#.#......#.
.............#.#........#....#.#......
..#.......#.##..#.#.....#...........##
....##.......#.#.#.............#.....#
....................#..#.###.#..##...#
...#.........#...#...##..#......#.#...
...###.....#.........#.....#..#...#.#.
................#..........##.##..#...
..#.##.#....#.#...##.##...............
......#.......#.#.....#.....#.##.#....
#.......#......#.#.##...#.#.##........
.#....#.#.##.#..#.##........#....###..
..............#.##..##.#..##..........
..#....#........#.#....#..#...#......#
#.#.....#.........##.##..........##...
#..#.#...................#...#........
.##.#..#...#....#...#....#.#.#....#..#
..#.#......##.....##.......#...#..#..#
..##.##.....#....#..##.....#..........
....#..........#..#...#....#..##....##
..#..##......#....#.........###.....#.
#....#......#..#.##...#..#..#.#.......
........#....#...###......#...#.#.#.#.
..#......#...#..#.....##....##.#......
...#.#.......#.#..#.....#....#....#...
#...........##..#...#......#.....##...
####...#.......##..#....#....#.......#
...#....#.#....#..#..#..#.....#...##..
..#..#....#..#..##.#.....#....#.......
#..##....#.......#...##.....#.#.....#.
..#...#....#..........##........#....#
........................##.......#....
...####.#.#..###....#......#.#........
.#.#..........#...........#..#.#...#..
........#....#..#.....#..#..###..#..#.
#####...........#....#........#.......
#...#.........#......#.#..##...#..#...
....#......#.#..#.#.....##.........###
.##.#.##......#...#..............#..#.
.....#...#....#.#...#....#............
