28 41 37
8 36
3 15
...#..#.#...................##.#...#.#..#
.#....#...#.#..#....#...#..##.........##.
......#.##...#.#..........#.........###..
.#..#...##..#.....#.#.......#..#..#.....#
..#......##.#......#.....##.#..#.#.#.....
.#.#.#..#...........#....#.......##......
#.....#...#.#....#.#..#.##.#...##.###...#
##...#..###....#.....#...#..#.....#.#...#
#..##....##..###.####.............#......
..#................#.#..#...##.........#.
#.#.#...#...#...........#....#..##...#.##
....#.#..#..#..##..#..#...##....##.#..#.#
..#....##...##.##....#.#..#..#..##.......
#.#.#..#..#.......#.........#............
#............#.......#........##.#.......
.....#.......##.........#.#..#.....#.....
.....#.......#...#..#.###.....#.#..#.....
.#.#................#.#..###.....#.#.....
...#.#....##........##...#.#.#..#...#....
........#.#...#.#..#....##..#...##.......
.......#.##..##.#..#.#....#.#.#.....##...
.........###....#.##.##.........#.#..#..#
.##...........#....#.##.......#....#..#..
..#.#....##........#...#.......#......#..
..............##......##....##.....#..#..
..##.......#.###....#....#....#...##...##
......#........#.....#...#.#........#....
..#...#.#..#.....####...........###.....#
