45 44 6
40 24
31 35
.....##.#.#..###...#..#...#..#.......#...##.
#.#..#...#...#..#..#..#.##...##.#.....#....#
...#.#.......#........##.##..#...#...#.##...
#.#.##..........#.#..#.#....#..#.#...#......
.##..#.#...#.#..##.......#...#..#......##...
.#...##....#..#.#......##.....#..##......##.
#.#.....#.##....#..#..#.......#......#.#....
....##..#....#......##..........#.........##
.#....###.....#....#.#..#...#........###...#
............#.#........##...##.........#....
.....##.#.#.#.#....##........##.#...........
..##.##.......#..#..............#......#....
.#........###.#.......#.......#.#..........#
..#.....#.#...#.................####........
........#...#..#..#.#..#......##.#....#.#.#.
##.....#.#.#..............#.....#.#.........
.#.....##.###.##.#..#..#.#.....#..........#.
..#....#.......####.#.......#...#...........
#..#.#..#.#...#.#..#.#...#......###......#..
...#...####..#...#.....#.#.....#.##.........
#..#...#.#.#..#................#.....#..#..#
.......#.......#...#..#...#.#.....#.....##.#
.....##..##.#.#...##.#...............#..#...
#......####....#......#......##..#..#..##...
...#.#..#....#..#.#....#.###.##.............
............#.##...#.##.#...........#...##.#
.....#...............####....#...#..##......
..#...#.#.........#......#..........#.......
.....#...###....#.......#...................
..#..#.....#.##...#..#.#..##.#.##......#.#.#
........##......#.###.......#.#.##....#..#.#
........##...#.#...#.....#.#..#...#...##....
....#.##............####....#.....##.#.##...
....#.....#....#.#....#...#.......##...#....
#.......#...###............##..##.#..#......
####...#......................#.##.##...###.
.#...#......#.#..#...###.####.#....#........
.#........##..#...#..#...#.#.....#...#..#...
...#......##...#..#.........#.....#..#.....#
..##........#...#........#........#..#......
.#............#....#..#.....#...#..#..#..#..
.##.#....#............#..#.....#.......#...#
.#......#.............#.#.##..#.....#.......
..##........#....#.#..##..........#.#..#.#..
..#......................#.###..#.#.......##
