29 32 8
5 20
8 30
#...#..........#...#.#.##......#
#.#####..#...#....###...#.#.....
.##...#......#..................
..........#..#..#..#...........#
.##...###..###...#..#.........#.
.#.......##..#..#.............#.
..#.....#..##....#.#............
....#........#...#...#.#...#....
.#.#.......#........##..........
.................####......#....
..#.#.....#..#.#...##..#.#......
#..##..............##.#......##.
.#..........#.......#..........#
..#..#.....#...#....#...#.......
..#...#..####.##...#....#..#....
#.##..#..............#.##......#
..#..#..............###.........
...#...#...#.....#....##..####..
#..##..#.....#....#....###..#..#
...........#.##.....#...#....#..
.....#......#..#...#......#.##..
........#.#.#........#...#.##...
........#......#.....#..##..#...
.#.##........##.#.#..#.###...##.
.#.........#.....#......#....#..
.............#..#.........#.#...
........#..#.#..#..#.#.###..#.#.
..##....................#.#.####
....##..#.#.......#....##...#.#.
