34 38 7
1 30
31 7
#.#..#..#...#.#....#.##.#.....#...#...
#...#.#....###...#.................#.#
.#...##.#..#.....#..#..........##...#.
..#.#....#.###..##......#..###..#.....
..####......#.#..#.#...#.....#......##
..#...#........#.#..#..#.#.#..#.#.....
........#..#.........#..##.#......#.#.
##.....#........#...........#......#..
..#..........###.......#.......#.##...
.##..###...##.#.#.....#.....#.#.#.....
#........##......#....##...#..#.......
#...##....#.#.....#.##..#...#......##.
#.#.#.....##...###......#.....#....##.
.........#....#...##..#.......#.#....#
.#............##.###....#....#.##...#.
#.#..##......#.#.....##........#.#.#..
..#....#.#........#.#..#.........#...#
.###......#.#.#.#.#..#..#..#..#.....##
#....#...##........##.....#....#.....#
###.##..##.#...#...#......##..........
.........#.#.##..#....................
.##......#.......#..##...#...#....#...
...#...#....#.#.#..#.#.#.....#........
.....#....#..##.......#...##..........
#....#..#.......##.#.#..#...#.#.##....
....##.#..............#...#....#...#..
.##.#.###.##...#.#.#...#........##.###
#.........##....#.....##....#.........
..#.......#...##....#.#.......#..###.#
...#....#..#......####..#...#...#.....
.........#...###..#.#.......##..#.#.#.
#.....#..............#.............#.#
....#.......#....#......#.....#.......
...#...##.#..##......##.###..#..#..#..
