19 32 25
5 24
6 11
.#....#.#.........#.#.#...#....#
......##....#..#..###.#.....#...
....#..#.#...#..##...#.........#
......#.....##.###.###...##.#...
.#.#...#..........#......#.#.##.
..###......#.###...#..........#.
.#.#....#.#.##................#.
...#.#....#.....##.#........#.#.
..#....#..........#.#...#.......
.....#...#...#.....#.##.#.......
#.....##..#......#.#........#...
.......#.#...##....###..#.#...#.
...#.........#.#................
.....#.......###.#....#.#...##..
........##.#....#...#....#.#.#..
..#...........##.#..#.......#...
.#.....#..####.#......#.#.###...
....#...#.#.........#..##.###.#.
....###....#.......#....#.......
