46 35 4
19 16
40 11
..#...#.#..........#...#..##.#....#
##....#...##.............#...##..##
....#...#...#....#..#.#.........#.#
.#.#..#..##........#.......#.#.#...
..........##...###...#.....##.....#
#.#.#.#........#..#.....#........#.
.##..###..........#.......#....#...
............###....#.....#...#.#...
#.......#....###..............#...#
..........#.#..#.....#............#
...#........#....##..#.#.#.........
...#..#..#...#.#.#.....#..#........
.......#.##....#.#....#....#.......
..#...##.#.#.#..#.......##.....#...
.#.......#.#......##...#......###..
...#..#...#...#...#.#.###......#...
......#......##..........#####.....
..##.#.#...#.......#....#....#.##.#
........#...###....#....#....#....#
..#......#.......#......#.....#.#.#
.....#....###.....#..#..#........##
................#...##.....##.#....
##..##..#.....##...#.#.#....#..##..
....#..#........###...........#...#
#..#.......##.#.........##....###..
...#......#...#.#.#.....###...#....
....#.#.#..#...#..#...##.#.#...#..#
.............#...##.#.#.........#.#
...........#.#.#......#..#..#......
#..#..........#....#.#....#..#...#.
....#....#.....#.......#........#..
...#..##.............#............#
##..#...#...###...###..#...........
...#..#..#.......##....##.#...#.#..
###..#...#..##.......#..#.#....#..#
.#.#...#...#.#......#.##.#.#.......
#...##..#....#.#..........##......#
.........#.###...##......#.#.#..#..
..#...................#....##...##.
...#.##..##...#.#.#..####..###..##.
.........#.............###.....###.
##...#.........#...##..........#...
..##..##.#..###...#.....#..........
#.#....##...#....#.##..............
....####.#..####............#......
#......#...##...##....##..##......#
