49 29 16
2 17
21 22
###..###.....#...#.......##..
.###..#.#...##.#.#..#..##....
.............#..#..#.......#.
..#.##..#..#..##.#....#......
.#....##..........#.##...#..#
.#.......#..#.......#.###...#
#....##...##...........#.####
#..##..#..#..#...#..##....#..
..##.........#....#....#..#.#
..#......#.#...##............
.#.#.#....#.............##...
.......#..........#......#...
#............#......#.#.##.#.
.........#.............#.#.#.
.....#....#....#.......#.#...
.........#..#.#.#.#.##.##....
..#.#..##.#............#..#.#
.##.....#....#..........###..
....#.....#............#..#..
..#.#.....#..#...#....#...#..
..##..###.#........##.##.##..
.##.....#....#.#....##.##.##.
.#..#..#.#.###.#...#.....#.##
........#...#.............#..
.#.....#...#.#..........#..#.
.#.#.#..#.....#...#.#...##.#.
....##.#............#.#..#...
#....#..#..#..##...#.#.##.#..
#..##....###.#..##..#..#..#.#
.##....#.........#......#..#.
.......#...#......#.#####....
#..........#...........#.....
..#....##.....##.#......#.#..
#.##.##.......#......#...##.#
.#...#...##.##....#.##......#
...#....#.#...#......#.......
#.#....#...#...........#.#...
.#....#..###..............##.
...#....#...#..#.#.#..#..#.##
.....###....#....#...........
...#...#....###.#...........#
#......##....##.....#.#.....#
#..#..#.#..#...#......#......
..........#...##......##.#...
#####..#....##.....#........#
###..#...#............#.#...#
#...#...##.#..#.............#
#......#..#...##.#........#..
....#....#...#....#........##
