21 38 16
13 1
18 6
.....##..#.#..#..........#............
..##............##......##.......#....
#.#..#.#...#...#...#..#....#...##.....
...........##......#....#........####.
...#..##.....##..........#....#.......
....#.##......###.#........#.........#
#.......#......##.#...##..#...#...#...
....#....#.##..#.#....................
#.#.....###........#....#...##........
.........##.#.......#...##...#........
.....#......##.###.#...#.#.###.#.#...#
.....#.##.....##.......#.........#....
#.......##............#.....#.#...#...
#..#.....#....##.#..#..##.....#....#..
.......#....#.#.....#....#.#..#.....#.
##.....#.....#..#.#..#.###....##......
.#...##..#.......#...##....#...#...#.#
##.#....#.....##..#.###.#...###...#...
...........#.####...#..##......###..#.
#..##............#..##.#...#..#.......
#..#.#.......#......#....##.#.........
