20 32 30
16 21
12 31
#.#......#....##................
.....#..............#.....#.....
.#..#....#.................#...#
...#..####.#...#...#...#..#....#
.....#..#####...#.#.#...##..#...
.#.......#....#.#....#..#....#..
..#.......##.....#..#.#.#.....#.
.#........#....##..#...#......#.
.........#....#......#.#........
#.........#.......#.............
...##.........##.....#..#......#
....#......#.##....#.........#..
#........#...................#..
..#..#..#..#..........#.#...#...
......##..#.......#..#....#.....
.......#.##..#.#.#.....#....##.#
..#..........#.....#........##.#
##....#.#.#........##.#.#......#
..##..#.#..#..##...##.....#.....
#..#.....#.##...#..###..###..#..
