28 32 31
16 26
19 23
.....##..........#.....#.##..#.#
....##.##.......##.......#..#...
....#........#........#......###
#.......#......###...#.#........
#.#.#..##..........#.#..#.......
##....#.......##.#....#.........
..#..............#.......##.#..#
..##.#...##..#.#..#.....##.#....
..##...####.....##...#.##..#.###
###..........#.....#.#.#......#.
.................#....#...#.....
.#.............#....#.........#.
.......#...........#...#........
....#...............#..#.#.....#
...#.##..#.#........#......#....
.#......#.#......#.......#.....#
#..#.....#..#.#...#..#.......#..
.#...#....#.....#..#...#....#...
.#.#..##.#.#..#...###.........#.
.#......#..###.#............#.#.
.#.....##......#.......#........
.......#.#..........#..#....#...
...#......#..#........#.....#.##
#...#......##.#....#...#...#.###
....#.#.##.#....##.#............
.#.....#.....#........#....#...#
...#........##.#......#.#......#
.............#..#......##.......
