25 35 24
17 17
11 24
##...#....##............#......#.#.
......................#.....##.....
###.#.#.#...#....................#.
....#..#..#...##...#...#..##.......
#.........#....#..##....####.####..
.#.#.....#....##.#..#.#....#....#.#
.##....#........#.#.......#..#.....
...#...##...............#..........
......#.........#..........#####...
..###......##....#.#....##....###..
##.....#....#.....#.......##...###.
.....#..#...##...###.......#.....#.
.#.#......#.....##.................
#.....#.##...##..##...#..#......#..
#........#.##..##..##...#..##....##
....###..............#.#...#.#....#
...........#....#...#.......##...#.
##..#.........#.#.#...#.#.##....#..
...#....#.#.#....#...#.#...#...##..
#...#.###......#.#......#.#.#.#...#
.......#..#.#..#.....#.#.#..##...#.
#.......##.......#..#..##......#...
...........#.#......##....#.#..#...
.....##.##...#...###..#.......#.#..
#....#...........#..###............
