26 32 40
22 8
17 19
####........##....##..........#.
...#.#.#.......#......#........#
..#..............#.#...#......#.
.........##.##.#..............#.
#.....#.#..........#.....##.#...
#.#......#.....#..#..####.#.#.#.
....#....##.##..#....#.....#...#
....................#...........
#...#......#........##.....#...#
.........#.#...#...#...#........
#.#..........##..##..##.....#...
..........#......#.......#..##..
...##.#...###.#.#.#......#....#.
..............#.#.#...#...#..###
...........#.#.............#....
#..#.....#....##..#.....##......
.#......#....###..#.........#...
....#...##.#.#.......##.........
..#............###......##..#.#.
.#.......#...#.###.#...........#
......#..#......#.##..#...###.#.
##.#...#...#.....#.#..#..#.....#
.....#............#.#.#..##...#.
..#...#.#......#..##...#........
#.###.#.##..#....#####..........
#..#..#...##.....###.....#...#..
