34 32 8
7 6
33 18
#....###.....#......##.#........
.##.#....#......##...#....#.....
.......#...#.....#..#......#.##.
.........................#......
..#..#....##........#....#....#.
.....##...#..###.......#...#....
...#.#...#............###..#....
###.....#.#..........##..###..#.
........#..###......#..#.#.#..#.
.#.....#.#......#......#..###.#.
........##....##.#...###.#.###..
...#................#..#........
##.#.#.#........#...##...#......
.........#.........##....#.#....
.#..#...##..#......#............
..#.............#.#...#.....#...
..#.#..#......#......#..##....#.
....#.#.........#.##......##....
.........###..#......#....#.....
....#.#......#.......#.....#....
...#...#....###.....#.#........#
...#.#........#.....#..#..#..#.#
.#.....................#....#..#
....##....#.............#..###..
...#.....#..##........#...##..#.
..........##.##.#....#...#......
##......###...#....##....#.#....
....##...##.#..#...........#...#
#####..#........#..#............
##.........##.....#.#...........
..#..#.#....#.##..#..##.....#...
..........#...#.#..........#..#.
...#.#.#..................#.#...
.........#..#...#..#..#....#.#.#
