45 20 35
21 10
7 18
......#.#.#......#..
......###.##........
##.#....##..#....#..
#....#.#.....#.#....
.....#.#......#...#.
#....#.#....#.......
.#..#...#..#....#...
.#.#.#......#...#...
.#...#.#....#......#
####........#......#
#.#..#....#.........
#...##.#....#....#..
...#.#...#...#.#....
.....###..#....#...#
###.#..........##..#
....#.#.......##...#
.....##....#........
..#.......#....#.##.
...#.........#...#..
#...#............#..
..#......#..#.#.#..#
.....#.###.#..##..#.
.#.......#.####.##..
.#..#.##..##..#.....
.#..##.............#
...#.###....##.#.#..
.#.#...#..#...#..#..
.#...#..............
###..#..#.....###...
.#....#.......#.....
...##..#.#.##.#...##
#.#..#..#...........
.#..#....#........##
.......##....#...#.#
...#.#...........#..
..#...#..#...#..#...
...#........#.#.....
............##.#..#.
.#.#..............#.
...#.#...#.......#.#
#..##...#.#.........
#..#......##.#..#...
###.............##..
....#.......###.....
#.........#....#...#
