41 32 6
32 21
25 17
.#.....#.#..#...............#...
....#......#......#...#......#..
...##...#.#......#...#.#.......#
....#..#.....##.#.#..#.#.#...#.#
............##......#..#......#.
.##.....#..##....##.#.##..#...#.
...#.......##....#.........#...#
...##..##......#..##........###.
..#...#............#.###.....#..
...#.#....#...#..###..#....##...
.##...#..#####....##..#....#.#..
.....#.#.#...##...#.........#...
.##...#.#..###.##..#...........#
#.......##...#........#.........
....##.#..#............#..#.#.##
...#...##.##....##....#...#.....
...##..###.###.###........#..#..
........#........#....##.#.#.#..
.#....#..........##...#.#.......
......##.#.#..#.#....#..........
......#......#.##....#...#.#....
....#...#......#........#.......
...#..#.................#......#
.###.....#..#.......#..###.#....
.#............#...#.#....#.....#
......##...##.#.#..#............
..##.......###...#..#...##....##
.....####......#...#.#.........#
...##..#.#...#.........#...#....
........#.##.....#.#.........#..
.......##.#............#........
#.#....#......##..#.#....#....##
..#.................#...#...####
#.......#..#....##..#...........
..#####...#.#....#####.##.....##
.............##..###......#.#.#.
.#...#....#.##...#.#....#....#..
#.##.....#....#.#......#..#....#
..#.....#.#.........#...........
..........#...#.#.##..#####.#...
...#.#......#...##........#.....
