26 32 29
22 3
19 18
..#.#......###...........#...#..
#..#......#.....#.....#.###...##
#..#....#....#....###.....#.....
#...###.#..#....##..#..###.....#
#.#..##.................#...#...
.#....#..........#...###.......#
#..#.#............#.##.#...##.##
..##.#.#..#.....#............#..
..#............#.......###.#.#..
....#.....#..#..#...........##..
#.##....................#......#
.#.....##..#..#..#.#..#..#......
#..............#.#....#...#.....
.....#...#....#.....#..........#
...#.#..#..##.#.....#.....#..###
#....#..##.#.#.#.#..............
..##..#....#.#......#.........#.
........#####...##........#...#.
....##.......##.....#.......#...
.#....#.##..........#....#.....#
...##.#........##.....#..#...#..
..#...##......#....#.#....#..#.#
.....#....##.##..#....#.........
.........#....#...#.............
......#..........#...##.#.##....
#........#.##...###...#.....#..#
