41 38 45
20 24
23 24
.......#...#....#.#..#..#..#.#........
.....##............#....#..#...#..#..#
......#.#.#.#.#.#.#...##...#..#.#.#.#.
...##.#...............#.#.......#..#..
.....#........#...........#...#.......
.#.##.........#...#.#...#......#......
.............#........##........#..#..
#..##....###...#.#.#...#...#..#.....#.
....#.###.#..#.#.#.....#..............
...#..#...#.....#...##..........#..#..
##.#.#...........#..#.......#..#......
....#.#....#..#.......#...#.#..#..#.##
......#.....#..##.#.......#........#.#
.#..#.##.##..#.##...........#..#....#.
..#...#...##..#..#..........#.##..#..#
.#.##.#..#........##........#....#..#.
...#.....#...#....#..........#......#.
#.#..#...#.....#######..#...##....##.#
#...........#.##...#.#.....##.....#...
#.#.#............#....#.#..#.#......##
.#.......##.........................#.
...##....#..#.#....#..##.##.#.....#..#
..#.#...##.#...#........###...##......
....#.#....#.#..#...#.........##..#...
#.#....#.####....#.##...#........#...#
.#...#.........##...#..#....#....##...
#..........#..#.....#......#.......#..
...#.#.........#..............#..#.#..
.#....##....##.###.#...##.........#..#
.........#.#...#...#...##.#...#...##..
#..#..#..#......#.#........#...#......
##...##..#..#..#.##...#.#.........#.#.
....#.#....#.....#..####.#........#.#.
.###....#..#..#...#...............###.
#....##.#.##.#.#....#.#...#...#.#.###.
#.....#...#...#...#.......#.....#.#...
....#.......#.#......#..........#.....
...........#..........#........#...#.#
......##...#....#.##..............#...
.##..##.........#..#.#.#.#..##.#..#..#
.............#...##....#........#.....
