46 20 40
26 19
4 8
..#......#.#..#.....
.......#...##......#
.....###.....#.#....
##..##.....#.......#
#.................##
.#.....#.#..........
.......#.......#....
##.##.#.##..........
.#..####...##.......
....#..#....#.....##
#.#.#..#..#.......#.
...##.##............
....##.......#......
#..#....#.........#.
.#...#.##....##.....
.#.#..#.#...##.....#
....#.....#....##...
.......#......#..#..
.######.#......#..#.
.#.......#......#...
................#.#.
#....#.#.#..#..###.#
.....#.##...#.#.....
#.#...##.#........#.
..#.........#..##.##
....#.....#.....##..
#..#...#........#...
...#....#...........
......#.......#...##
..........#.#.....#.
...#.#............#.
.##...#.#..#..#....#
.#...#..............
...#...##..#.#...##.
....##...##.#..##...
...#...#....#.......
..##........#...#.#.
.....###.....##.....
........#...###..#.#
.#...#.....##......#
.##..........##..#.#
........##....#....#
.#....#.##....#.....
.#..##..###....##...
#.#..#.#####.#.##..#
#.#....#............
