32 44 19
19 20
28 26
.......#......#.....#.......#.#.....#.#.....
......#........##......###..............##..
#.#.........#...#....#.##.......#.....#.....
.....#....#..###...#.##...#.#..#.#...#.#....
.......#....#.....#.##...#...#.##...#.......
.#####.#......#....##......#....#.........#.
.#.#..........#.....##.#.#.#.##.#....#.#.#.#
###...#.#...#...##.#.........##....##..#....
...#.#.#............#...#....#...........##.
..#....#.##.#.##.#..##....##...............#
..#........#...#..#....#....#..##..#........
.....#.###...#...........#.....##.....##....
...#.#..#.#..#....##.#.................#..#.
..........#...#........#..#.....#.#...#.....
.###....####..#...#.#......#.#..#.........#.
.......##.....#.........#.#####....#...##.##
#....#.#................#..#.#.....##.#..###
....#.#..#..#....#.##.##........#..#..#....#
.#...#.#.......#......#...#..##...###...##..
...............#...#.#..........#....#..#...
..#...#..#......#..###.##......#........#...
...........####....##.....##......###.....##
...#..##.#........#......####.#.##.....#....
........#.....#...#....#..#..##.....###...#.
....#.....#..........#..........#..#...##...
...#.#.##.....#.##.#....#.......###.#....#.#
....#.#..#.#.#.#.#........#........#.#.##..#
##.................##.......#..#.........##.
..#......#.##.##...#.#.#.....#.......##....#
#....#.....#.##.#..#...###..##.......#..#...
..###...##..#......#.........#.#.....##..##.
.......#...................#.............#..
