38 23 27
21 3
7 20
.#..#..#.......##..##.#
...#...#...........#...
..........#...#.##..##.
#.#.........#.......##.
...#...#.###......#.###
..#...#.#...#..#.#....#
..#.....##..#..#..#....
..#...#...###...#....#.
#.#.....#...#.#...#.#..
.........#....#.###...#
...#.....#...#...###.##
....#..#..#.##.....#.#.
..#.##.....####.......#
........#...#.......##.
...#.#..#..#...#.......
.##.......##...##....##
..#....#.##.....#......
....#....#...#..#......
........#.#.....#....#.
.#.#.#..#....#...#.#.#.
......#.#..#.........#.
.##.#....#......#......
#.........#........#..#
.#...##.........#.##.#.
#..#...####..#....#...#
..#...........#..#.....
#..........#........#.#
####.#...#....#........
#..........#.........#.
..#..#.#...#...###..##.
........#..#...#...#..#
...#.##........#.......
.#..#........#......##.
........#...#..##.###..
....####.....##....#...
#...#...#..........#...
.#.......#..#..........
...#...###.....#.......
