40 44 2
31 30
12 23
...#.#.....#.##.##..#..#..#........#..##.#.#
#..#.............#.#......#..#.#.....#.....#
.....##.....#..#..#.....#...........#.......
...#.#.#.#..#.#..##...#..#.#..##...#......##
#....###.#.###...#.....#..#.#...#..#.##...#.
#...#....#.#....#..#......#.#...##.#..#.....
.#......#..............##...........#.#.....
...#...#.......#..............##....#......#
#...#..........#...#.#.......#..........###.
..#..#.#......#.#.#.##..#...#.....#..##...#.
###......##.###.........#....#..#....#..###.
.##.#.#.###.......#....#..###..###.#....##..
.#.........#.#.....#...........#.......#...#
................##.##....###.#..###...#.#...
......#..........#.#...#.........#..........
#...##.#....#.####....#.#..#.#.##......#...#
#.#....#......#.##...#......######...#......
##.#..........#...#.#...#.#..#.......##....#
......##.....#....#..........##....#........
...#........#......#.....#....##..#....#.#..
.#..###..#.###.............#...####......#..
.#.....#.....#.###.#..#..#..#.....#...##....
#.......#.#.......#.##...#....#.#.......#.#.
......###.......#.......#........#...#...#..
..#.####...#.#..#.#..##.#.......#..#..###.#.
...#...##........#.........#...#.#....#...##
...........#...#..#.....##.#.#....#..#....#.
........#........#....#..#.....#......#..#..
#...#...##...#.#.....#.#..#.#.....#......#..
#.#....#......#.#.#.............#.#..##.....
.##..#.........#...#.#...#..........#..#...#
.#..#.#................#....##....#...##..#.
...........#...........#.....#..........#..#
#####....#....#...#.##.........#....#....#..
#.........#...#.........####.#.#........###.
.............#.#..........#....#..#.#....##.
..............#......#............#.#...#...
.##.#.......#.#.###..#.....#.......#...#.#.#
....#.#..#....###........##.#......#..#.#...
#...#.......#.........#...#...#.#.#.##.....#
