23 38 14
1 17
17 14
.###...#..#.....#.....##.##.#.##..#...
............#..#...#.##..#.#....##...#
..#......#.#..#.#.......#.....#..#.#..
#....#....#.#.....#....##......#......
##.............#.###........#....#....
...#....#.#.#......#......#......#....
.#................#.............#..#..
.#.......#....##.......#....##...#..#.
.##..#..........#.....#.....#.......#.
..#.##..#....#.....#...........#..#...
....#.#..........#.........#.#.......#
.##..###.#.......#.......#......#.....
..#...........#.....#.#..#............
..###.....#......#......#..........#..
.#.###...####.......###.##.......#..#.
..#.........####...#....#......##.....
.....#........#....#...#.....#.#.....#
#.#....#..#.....#....#...#........###.
..#...#....#..#..#.....#.#.......#....
.......#...#.#...#.....###..#..#....#.
..#..#............##.#......#.#...#.#.
.....#.#......##.###...#.............#
#.#..##...#..##...#.#...##.#......#...
