21 35 32
20 20
8 13
..#.................#....####......
.#.....#.#.#......#......#......#..
#..#.....###.##.#.#.#.#...........#
..#........#..###.#....###.#...#..#
..#.......##............#..#.#.#...
#.#..#....#.#.........#...#.####...
#.....#.#.......#.....#..#.........
.#...##.......#...###.###.#..#...#.
.....##.......#....#...........##..
###..#.#..#.#.........##....#......
.#..#...#..#.......#..####..#.#....
...#.##....###......#..#..#...#.#..
#....#.#...###...#...##......#.....
##..........#...###....#...#.......
..........#....#....##....##...#.##
#..#....#...####...#...#.....#.....
#####.....#....#...##..........###.
.#.#.##.#...........#..#...........
.......#..#..#....#....##.#...###..
.##.#.#..#..#.......#.........#....
.....#.....##.#....#....#.##.....#.
