27 32 13
6 13
23 0
#....#........#..#....#.#.#.....
##..##..#.#......##.#.#....#.#..
.##..#....#...#.#.....##...###..
.............#..#...#......#....
...##..#..#.............##......
#.......#.....#..####.....#.#...
.#....#..#...........#....#...#.
#..#..#.#...#..###....#.#.##..##
#......#.###.#.....#.#...#...###
..#.##.....#......#.#...........
#.#..#...##.###......#......#.#.
......#....##.#.............###.
......#...#.....#........##.....
....#........#.#...............#
...#.......#..#.#.#.........#..#
......#.#......#...#......###...
#...#.#.#.....##............#...
..#....#.#.##...#..#.#.......#..
###.#.##..##.......#.#..........
..#.....#........#.##.#.......#.
..##.#.......#................#.
#......#....##...#.##........##.
...#..#......#...#.#.......#....
.....#..##..#......#.#...##.#...
#...#..#.#............#........#
#...#.......#......#...#...##.##
..........#....##.....#..#.....#
