32 14 24
17 1
17 10
..#..##...#...
.###.......#..
.#.#.....#....
...##...#.....
##............
..#....#.#.#..
.#.##.......#.
..#..#........
..#.#........#
.##......#....
.#.#..#.....#.
##..#...#.##.#
..............
.#.#..##..#.#.
#.##....##....
#.......#.....
...........#.#
#....#.#.#.#..
#.#...#...##..
...#...#.#..#.
...#........#.
.....#..##....
........#...#.
...#.....#..#.
..#.##.......#
.#...#.....##.
#.............
...##.##.#...#
#...#......###
##......##....
#...........#.
#.##.#......#.
