25 47 7
12 24
7 40
....#.........#......##.........#......#.......
.#...#......#...#.####..##...#......#........#.
.#...##...#..#..#....#......#.#..#......##...#.
...#.#.......#.#.#.##.......#..#.##...#....#...
...##.....#.##.#..##...#.#.##...##.#...#......#
..#.#..........#..#..#..#..........#..#.....#..
.#.....##.....#.........#...#.......##..#....#.
..........#.....#............#........#........
.#....###.###.##..####.##....#.#..###...#......
.##....##..#.##...#.....#............###.#.#.#.
.......#..#.....##..#.#....#....#..............
.......#....#.####.#..#..#................#..#.
..#........#.#...##........#................#.#
...#.#.##..###.#.........#.....#........#.##.#.
....#...#...#............#..#..##...###........
..........#...#..###......#.....##......#......
.#.....##........#...#.#.....#...#.##..#..##...
....#..#.#..#..###..#....#..##.....#.....#.....
...#....##.#........##..#.....#...#.#.#.##.....
###.#...#...#..#.###.........#..##......#.#....
.......#..#.#......#.###...........#.##.#..#..#
...#..##..#...#.#....#...#..##........#......#.
..#.........#.#....#......#..#..#...##.........
.......##.##......................##.#.#..#.##.
..#...#...##.#.......#..##..#.##..##.....#..##.
