43 44 3
42 16
31 31
.............#.......##..#......#...##.#....
.#...............#..###...........#....#..#.
.......#..##...#.#.###.........#....#.#...#.
...#...#..........#....#..........#.......#.
....#..#...#...#..#..###.#................#.
......#...###.....#....#..#...##...##.......
.........#.#............#...####....#......#
..#........#........#.#.##....#......#......
...#.....#.........#.................#......
#.................##.....#.#.#....#..#.###.#
.#..#...#.....#.........#...##..#....#.###..
......#..#.......##.......#........#...#.#..
.##.....#.#.....#........##....#.##..#.....#
...#.##...#...#.#.#.#..##....#..##.#...#.#..
.##..#.#.#...#..#...#.......##...#....#...##
....#.........###...#..#..#..#...........#.#
.#..#......#....###.....#.#.#......#....#...
.#.#....#.#..###.##.#......###..#.......#..#
.#.....###.....#.#..#...............#......#
.........#.##..##.##.#.#...###.....#.#..#..#
.........#......#...###.#...#...##..#.#.....
..##......#.......#...##....#.....#...##....
...#.......#.#....##.#.#...#.#....#..#.###..
.......##.....#..#.......##......##...#...#.
.#.#...##.###.#.###.#.##.#.#..#.......#..#..
......##..#.#..#.....##..#.#...##.#.....##..
##.#...........#.#.......#..#.#.............
.....#..........#..##......#.###..###..#....
..###....#..#.....#....#..#..#...###.#....#.
..#......#........#........#..##..##......#.
..##..#.#.#............#.#....#.....#.#.....
....#..#......##..........#..##..#..#......#
....#..........#......#.......#..###........
.#...#.....#...........#..................#.
#.#.............#..#........#...#.....#.....
.#...#....##..#..#.................#.#..#..#
........#.#.#.#.........#.....##......##....
..#.#..##.#.#...##.....#.#.............#....
....#...............#........##..#.....###.#
....#........#........###....#....#....#...#
........##.#...#..#............#.........#..
.##.........##......#.#..#......####...#..#.
.#...#.#...##.........#.........#........#..
