29 29 8
6 18
19 20
....#.#...#...#....#.......#.
.......####..#.#.#........#.#
...##.#...........#.#.....##.
...#..#...#...#..##.#......#.
..........#.#.......##..#....
..........####.#..#....#.....
...#.....#.#....#..##.....#..
......#..##..##.........#..##
..#..#...#...##.#.#.#......##
....#...............#....#.##
..............#.##...#.......
.#...........#.......##...##.
#......#..#.......#..#.......
#.##...##....###.###.#......#
#...#..##..#.##.#..#.###.....
.#...#...#.#.##...#.......##.
..#.....#........#...#.#.#...
.....##.#.###.##.....##......
.#..#.....##.#.........##..##
...###.#..#...##..#..#..#....
....##......#....#.#.####..#.
...#.##...#..................
..#..#..#.#..#......#.....##.
....#...#....###.#.#.##.#....
.....#......................#
.###.#....#...#..#...#####.#.
..#......#........#.......#..
.#..#..#.#...##...#...#.##...
#....#....#.......#.....#...#
