21 38 12
4 12
9 18
#.#......#.....#.......#..............
.###..#........#..#..#..#..#......#...
##.#......###...###......##...#.......
...#...#...#.#.....#....#...#...##..#.
.......#.#....#...........#.....#.#..#
.###.#.........#.#....#...##......#...
......##.....#...........##..##.......
.....#.......##..#.#.......####...#..#
.#..#....................#.#.#....#..#
..##....#.......#...........#...#...##
#....##...##..#...#.#...........##....
.....#......#.##..#..........#........
.#....#.#.#.##......#..##......##.##..
##...........#....#........#.#......##
......#.......#..#..........#.###..##.
...........#..#.#...........#.....#...
#.#.......##..#...............#....#.#
#.#...#.............##................
.........#..#..##..#.##....#....#.....
.....#..#...#..............#.#...#...#
.#........###.....#..#................
