34 26 31
11 3
1 4
.....#............#....#..
........#...#.#...#.....##
...#............#......##.
......##.....#.#.#.#...#.#
.#.#...##....#............
#..#....#.#...#.#.........
.#..#......#.....#.#.###..
#....#..#.#......#...###..
.......#..###..#....#.....
.......##......#.#.##.##..
......##.#..#....#....#...
.#....##....#.##......#...
..#.#.#......#....###...#.
..#......#..##......#..#.#
#...#.......#....#.....#..
#.......#.#.#....###.#...#
.#..#.#.#....##...#..###..
......#....#.##..#....#...
...#....##.#.#....##...#..
...#....#.....##..#..#....
#.##..#.....##....#.......
...##.....#.##....#.....##
..###...#..........#....#.
.#.###.#.#..#....#.#......
....#.....####...#.#....#.
..#..........#..#..#.....#
......#.....###..#.#...##.
..#..#........#.....#.....
#........##........#....#.
.#...#......#....#..#.#.#.
#.#...#.#...............##
.#...#....#.##..#.........
.#..#......#........###.#.
......#.##......####.#....
