49 11 3
33 3
38 8
#..#......#
#..#.##.#..
#....##..##
.#..#.#...#
#....#.....
#..#....#..
....##.....
..#..#.....
.##....#...
....#......
.##..#....#
.#.........
#....#..#.#
...#.#..#..
.....#.##..
.....#.....
...##....#.
#.##..#.#..
..##.......
........##.
...........
#.........#
#..........
..#......##
#..##...#..
#.##.....##
...#.......
..##.......
.#..#......
.......#...
...........
.......#...
...#..#....
#...#....#.
....##.....
.#..##.....
...#..##...
.....###..#
#..#.##....
#...#......
#..........
#.......#..
........#.#
.........#.
...#......#
#.#..#.....
......##...
#..#..#.#..
#.......#..
