44 44 23
32 34
25 32
#......#......#....#..#......#............##
.#.......##.........###...#.....#.......#.#.
#...#......#..#........#..#..##.......#....#
.###....#.##...##.##..#........###....####.#
#......##...##.###....#..#........#...#.....
.#..#.......#.#......###.....#..#...#.#..#..
...#..#.......#........#...###.....#..#.....
.#.#.#.####..#.##..#.##........###....#..#..
###...#...#.#.......#......#........##.....#
..###...#.........#.....#.#.......#..#.##...
....#...#........#...........#....#.#.#.....
.#..#...#.....#.....##.............#.......#
...#.#...#.....##...#....###.....#.##.......
.#....#...#..##..............#.#..#.##..#...
.#.........#...........#.#..#..#...........#
##.....#..#......#.##........#....##........
...........#.....###.....##.#.#.#.........#.
.##..........#......#..#.#..#...#.......#.##
....#.#..........#..#......#.....#.#.#.#....
##.......#.#....###..##.......#..#..#......#
.#...#.#..........####.....#.#...#...#.#..#.
....................###...............##..##
........##........##....#...........#.#...#.
..................##....#...#...#.....#.....
.......##.......#..##.###.......###.........
...#....#####..#.#.#.#.###.#.....#..........
...#.#...##...........#.#....#..#.###.#..#..
..#...##....#.....#....##.##....###.........
...............#......####........#...#....#
..#..##..#....#......#...#......##.#..#..#..
#.#...###....#.#....#....#.#.....#.....#.#.#
.##......#..#..............#......#...#....#
#........#......#..#...........#...#..#.#.#.
..#...#.....####.......##..#.........##..###
#.........##....#.........#.....#..#...#.#..
......#...#....#..#...####.##....###..#.####
.....###...#.......##...##........#......#..
#.#.#...###..#......##.#.#.#.#.#......#.....
......................#.#..###.#..###....#..
..#.#.#...#....#.......#.#....#...#..##.....
#...#.....#..##..#.......#...#.....#.....#..
......###.#.........#..#.#...#........#.....
.....#....#...#..#.....#.#.....#......#....#
##..#....#....#....##..#...#.#.#.#.#..#....#
