25 23 28
13 20
3 4
#.......#..........#...
#.#.####........#......
..#.#.#.#...#.##...#...
#................#.###.
........#.....#.###....
.##....#..##.....#..#.#
..#...#......#.........
#......#.#.....##......
....#.##....#..#.....#.
##.#....#.#.##..#.....#
.......##..#........#..
.#...#.............#..#
#....#...#....#....##..
.....#........#........
....#..#...#...........
..#...#....#.#..#....#.
.....#....#.#...#......
..#..#...##.#....##....
#.....#...........#..#.
...#...##.#....#....##.
.#...#....#.#..#.......
....##....#.##...#..##.
..#.............#..#...
##.#.#.#.#...#....#..#.
...#....#...#.#.#...##.
