43 32 3
33 5
12 12
......#.#....#........#..#.#....
##..#.....##..#..##...#....#....
...........##...#....#..#....#..
......#.##........#....#....#.##
.........#........##......##.##.
#..#......#...#.#.#....#.#......
..........#.......#....###......
....##..#.#.##.#..#...........#.
.......#..###.####.........#..#.
...#...#.......#.........#....##
.##.....#..#.......#..##....#...
.....####......##.#....#........
#........#.#.......#...##..###..
.#....#........#.##......##.###.
.#...##...#.....#.#.#.....#.....
.#.#.##.#......#...#....#..#...#
#...#...#...#......#..#..##.....
#..#.#.........#...#..#...##.#.#
#..#............#...#..#..##..#.
......##.#...#...#.............#
.....###.#..##.....#........##..
...###.........##.........#.#.#.
..###.#....##..#...#.##....#....
..###....##.............#.......
..###......#.#.##.##..#.##....#.
#.#.....##....##.....#........##
.#....##.#.......#...#.......#.#
..###......#....#.##.###.#.#....
......##..................##....
..#......#.#.....#..#.#.......#.
#..##.####...#...#..#....#......
..#.#......#..#.#.#.......#.....
.##...##..#.#...#.####....###...
....#..###......#...........#..#
....#...#.#.....................
.........#.##..........#.##..#.#
.....#.#..#...##...##........##.
.#......#........#.........#....
....#.#.#.###..........#.......#
#.........#.......#.#........#.#
##.#......###.....#..#......#.#.
.....#..##.#...#.......#.#......
...#.#.#..#.....#..............#
