48 38 16
16 0
16 16
###...........#.#.#.....#....##...#.#.
#.........#..........#..###.#.........
.#.........#.##....##.#...........#..#
..#....#....##......#.............#...
.#.....#.....##......#...##...##......
#.......#...#.##..#......#.#....#.....
#.......##.##...#........#....#....##.
##.##.......##....#.##.#..#.....#.#...
#...#....#.....#....###.........#....#
...#...###......##.#.#................
.#.......#...#..##.##........#...##..#
...#..#.....##..#..#.##..#............
.#.#......#...#....#..........#....#..
.#.##.#.....#...#.#..##...........#.##
#.#....#...##..#.........#............
.##..#.##....#.#..#....#.#........#...
...#.............#..#..#..##.......#..
.#......#.............#...#.#.#..#....
#.....#..#.......#....#..#.....#..#.#.
#....#............#.......#...........
####.....#.#.#.........#..##.......#..
#....#......#.....##.....##...#.##.#..
...###......#.......##.#.#...#.#.#....
.#....#..#.####.#......#...#........#.
..##.......#.#...#....#....#.#.#.#..#.
....###....#...#.....###..##.........#
.......##.#..##.....#..........###..#.
....##.#...#.#..#..........###....#..#
#....#..##...#.......#...#...#.#......
.##....#......................#...#.##
...#.###.#.....#..#.....##......######
.#.#...##........#..#...#.....#.#..#.#
.#.....###.#........##............#.#.
..#.#...#...#.#..#.#.............#..#.
...#.......#..##.##.#..#.#........###.
.#...#.........#....#........#........
..............#.#.#.###.#.......#.....
...#..##............#...#...#........#
#..#......#......###.....###..#......#
...#....#.####.#....#.##...##.###..#.#
#...#..#.....#..###....#.#..#........#
...#.....#.....##...#...#.##.......#.#
.....#..#..#....#.#..#..##...#..#.....
#.#...##...........#.###......#...#.##
..#.#.......#...........##...#.....#..
.#.......#.#......#..#.....#.#.....#..
..#...##.......#.#....#............#..
.#..#.#............#.#.....#.#......##
