33 29 22
21 16
30 25
.........#.#....#.#...#..##..
.#..##.....#..#....#.#....##.
...........#.........##..#...
..#.#.##.#....#..#...........
......#....####....##........
......#.....#.#......#.#.#...
.............##..#.#.....##..
#....##..........#.#.......#.
...##....#...#..#............
..............#........#.....
....#......###........##....#
.......#......#....#.#...#.#.
..##...#.###...#...#.#......#
.##.....#...#............###.
#..........#........#.##.##..
..............#..#...........
..#...#............#.........
.....#.#.#...##...#..##...###
#.#.#.......##...............
#...#...#..#...#..#..#...##..
..#.....#...##..#....#.#..##.
...........##.##......#...#..
##...#.#...#..#..........#...
#.#........#.....#...#.#...##
.##..#.#......#..............
.............#..#.#.###.#....
.........##..#......#....#..#
.#..........##..........#....
.#....#.........#...........#
...####.#.#.....##...#.......
.#..#.......#..##..#......#..
#....#......#...##........#..
...#.....#..#..#..#...#.#....
