26 29 35
19 4
10 7
.#...#.#...#.#.......#.#..##.
..........###.#.#.#.#...#....
#..##...........#.#.....#....
#.....#..........#..#.#......
.#..###.#.......#.#..###..#..
.....#..#...#....#.#..#...#.#
.#.#.........#..##..#.....#..
......###........#...........
...#....#..#........#.#..#...
.##.#.#.#..#.#.............##
#........##.....#..##.#..##..
...#...#.......#.....#.#.....
.##..##......#...#.##....#.##
...##.#...##.##.......#....#.
#....##...#................#.
#.#...#..#..#...#...#........
..........#..........#..#....
#.....#..##.####...#..#....#.
..###..###..#..#..#..##...#..
......##......##.....#...#...
.#...###...#.......#......#..
.....#.....#..##...#....#.#..
.#.....#.........#...........
##.....#...............#.#...
.#......#...............#....
.......#..##.......#..####..#
