45 11 1
23 1
28 7
.###..#....
......###..
.#........#
.....#.#...
...#.......
....##.#.#.
..#........
.#.....#...
#####......
##.#...#...
#..#.......
##.##....##
..#.#..##..
.......##..
..#.###....
.#.........
....###....
##.#.......
........#..
.##..#.....
.....#.#.#.
#....##.#..
....#..#.#.
...##..#...
..........#
..#........
..#....#...
.#........#
....##.....
....#..##.#
.#........#
...........
#....#.#...
#####.#....
..##.#.....
...#..##..#
......#....
##..#......
.........#.
.#.#.......
#...#...#..
.#.##.....#
...........
.....#.....
....#..##..
