49 20 7
17 11
25 9
#....##.#.#......#..
......##..#.#.......
#....#.........#....
..................#.
.....#..............
.....#....#.....##..
..#.#.#...#......#..
.....#.#........#...
........#...#.....##
.###.#.....##...#..#
........##..........
......###..........#
.......#........#...
.........#.##.#.####
#....###...#.#......
.#........###.....#.
###..#...##........#
#.#.....#........#.#
.##.#..#.#.......###
...#....#.#.....##..
#..............#.#.#
#.#................#
.##...#...##........
...........#..#..#..
......#.....#...#...
#....#............#.
..#............#....
..##...###........#.
.#.......#......#.#.
...#.#...........###
#..............#....
....................
.#..#..####.#....###
#............##..##.
..#..#.##...#...#...
#........#.##.......
.....#.#....#...#..#
#.##.#.##....#.#.##.
...#.......#......#.
..#....#.....#......
....##.......##.#.##
####..##...#...#.##.
.#..#.#....#.#......
.#..##...#......##..
.##.#.#.......#..#.#
#...#...#..#........
..#........#.....#..
..#....#.##.#.#...#.
.........#.#.#..#..#
