29 41 13
9 25
18 32
..#....#...#......#..#...........#...#.#.
.#........#.....#.##...#.....#......#..#.
...#......#.#......#.......#...##.##.##..
.#..#............#......#............##..
...#.#..##...#................#..#......#
..#.#...........#.#...#..........##..#.#.
.#...####.#..#..#..#....#...#.##...#..##.
.##.#.........#........##.......#..#.#...
.....##.........#......##.......#.#..#.#.
...#..#.......#...#.#.###..#.......#.....
.#.#...#.##....#.....................#.##
.....#.##.#............#.#.##.#.##...#...
...#.......##.#.##.....#..#....###....#..
.#....#.###...#...#...##..#.#.#......#...
###.##.##.#...#...#................##....
#.........#...###..#.......#.#.#.....#.#.
.............#.##......#.....#......#....
......#..#.............#....#...##...#.##
..###...#.................##...#.#.#.#.#.
#........##..#...#...##.##...#.........#.
.#..#..#....................##.##....#...
..#.#..#...###......#..#.###.....##.#.##.
...................#......####..#.#..#...
...#....##.#...#....#.##.#......#....#.##
#........##.##..##.#...#.....#.#.....#.##
..#........##..#....#.#.#.......#...#....
.....#...#..#....#.##.#......#.######....
...###.....#.#.#.......##..#..#.#..#.....
...#.#......#...............#.##.......##
