39 23 4
9 17
32 3
#............###......#
#...#.###...##....##...
###.####.#...#..#...#..
..#...#..#.#...#...#...
........##.........#..#
...#.#..#.......#......
#..#.....#.#.###..##.#.
#....#..#...#.....#....
...#....#...##........#
..#..#.....#...#..##..#
.#....#.#...#...#......
...##.#..#.......#.##..
..###...#.#.........##.
.##.##.#...#..........#
#........#...#.......##
..#.#..##..#..#...#.#..
........###....#..#.#.#
....#...#.#.#.#.#..##..
..#.##......#......###.
.#.#..#..#..#..##......
...#.##..#....#######..
##................#.##.
..#..#.#..#..#...#....#
#....#......#....#..#.#
..#.#....#.#....#.....#
.#...........#......#.#
.#..#...#..#..........#
........###...#.#.#....
#...#.##......#.#.....#
.........###..#....##.#
.....##..#.#...###...#.
....#...........#..#.#.
##......#...###.#.....#
......#........##....#.
.....#.#.##.....#..#...
......#.#........##....
.#......###.#..#...#...
....#........#.#.....#.
#.....#..#....##..#.#..
