23 35 32
22 5
20 31
#.#.#..##.....##..###.......##...#.
......##...##..#.........#.......##
........#.....#................##..
#.........##..........#..#...##.#..
#.#.#..#....#...#.##.........#.#.#.
..##........##............#..#...#.
..#.#..##..#######...#..###..###..#
...###..............#.............#
...#.#.......#..#......##...#..#...
....##.......##..##....#.#.........
..##...#......#.........#...#.##...
....#.#...#...........#..#......#..
..#.............#.#.#.##.......#...
........#.####.....#..#.#.....#....
.#..#...#.....##.#....##......#..#.
.#..##........####............##...
.........#..#....#.#....#.#.#...#..
#...#...#..#.###......#.....#.....#
#........#....##..#.#.#......#.#...
##...#.......#.....#..#............
#...###.......##.....#...#.......#.
#...#.......##.##...##..#......#...
......#............##..#...#...#...
