28 17 12
7 10
19 15
#..........#.##.#
....#...#....##..
#......#.#....#..
....#.#.##...#..#
..#.......#......
..........#.#....
##.......#.......
.....#..........#
....###.##.#.##..
......#..#....#..
.......#.........
.....#....#....#.
.......#.###.###.
......##.....###.
..##...........##
........#..###..#
##...............
.....#..#....##..
#....##.#........
#..#....#........
........#...####.
..#..#..#........
........#..##....
......#..#..#...#
..#..........##..
..#...#.#..#.##.#
..###...#..#...#.
....#....#..#....
