18 44 9
4 16
10 30
..........######.#..##.....##..#...........#
.............#.....#........#.#.#.#..#......
................#.#....#...#.#..##.....#.#..
#.#......##....#...#..#.#..####....#..#.#.#.
..#.......##.........#...#......#.......#...
...#..........##.....#....#...#.....#.#.#.##
.#.#...#..##....#......#....#....##.#..##...
......#..........#.##..#........##.#.#.#.###
...##......#..#.##......#.......#......#.###
....##........#..#.........#.##...#.##.....#
..#....##..#................#....#...##..#.#
..#.#...###...#.....#.##.#..................
#.#.............#.##...#.......##...#..#....
.#.#..#.....#....##.##...#.#.#...#.........#
.##..#.....###..........#.#.##...#...#..##..
..##....#..##.#......#.##..##...#.#.#......#
.#.........#..##...#......#....#.......#.#..
.......#....#...#.#..##..###..#.#..#..#.#...
