41 20 13
4 7
19 14
..#..........#..#.#.
..#.#......##.......
....##.#.......##.#.
...#..##.#...####...
...#..#.#.##.....#..
.#.#......##...#...#
......##..........#.
#..#..#....#.##..#..
.......#.......#....
#.##.............#..
......##...##.#.....
.......#...#..#...##
....#.....##.#......
......#.#....#....#.
..#..#....#.........
#......#.#...#......
......##.#.#..#.##..
#.........#...#.#.##
...#......##.#.#...#
...#..#..###.......#
..#.........#......#
##..#..##...#.......
......#.#....#.#....
...#.....#..#..#.#.#
....##.....#...#....
.......#..##....#...
.###.##.....#...#...
.#.#.#...###........
....#.#.#...#.##....
#.#.#......#.#.#....
.##....#..#.#...###.
#..#.#..........#.##
.......##....#...#..
...#........#..#....
..#........#......#.
#.#..........#.....#
##.........##.#..###
.......#............
......#.............
......#..........#..
......#......#.##...
