28 26 18
7 23
5 5
.###.............#..#.#...
.....#...#.#..#...#...#...
............#....#......##
.#.#..............#.#...#.
....#...#.................
.#.##.#...#..#.#..#.....#.
.....#........##..#..##...
.#....##.#..........#.....
.#.#...##..#..#...#.......
..####...............##..#
#.#.#.....#...........#..#
.....#.#......#.....#....#
.#.##...#..#.##..#......##
.#...#..#........#..#.....
....###.....#..#.......#..
..#.###......#........#..#
.##.#.#.#....#...##....#..
#.#..##....#..##...#...#..
...#....#.......#.....##..
..........#.............#.
..#....#..#..#...........#
....#.#......#.....##.....
...........#..#...#.##...#
...#......#.##............
#....#.#.......####.......
.#.......#..##..#......##.
....#.#........#......##..
#.........##.#..#.#.#.....
