13 38 8
11 29
9 19
.....#.#.#.#.....#.#.#.##..#.##....#..
.......#.#.#...#.......#.....#.......#
#.###........#......##...#....#..#....
...#..#.##...##..#......#..#...##.....
....#...#....#.##....###.....#.#.#.#..
.#.#....#..#...#....#..####........#..
......#..#..#.#.......##...........#..
#..#.......#.......#.#....#......#....
...........#....#..#.#..#......#..#...
..#..#...#.....#.#.....##...#.#......#
.#..#..##...........#...#.#...........
.#...#.......#....#.............#.....
.......#....#..#.#................#..#
