33 23 24
30 4
17 7
...............#.......
.....#.....#.#.......#.
..#.............#.###.#
.........#..#.#.#......
#..........#...........
..#.##.......#...#...#.
.....#....#..##..###.#.
..........#..........#.
.#.....#.###..#####....
#.#...#..#...#...#...#.
#..###.#..#..#......#..
..#.....#.........#....
.####........#.....##..
.#.#......##.....#...#.
#...###...###..........
...........#.#.........
#......#.......##...#..
.........#..#...#..#...
.#.##.#.............#..
#......#.........#....#
..#.........#.....#....
#...#.......##.#......#
#...........#..#.......
##....#...#....##..#..#
.#.#....#..#.#..##.....
..#.#...#....#..#..##.#
....#.##.##...#........
......#..#...#.........
#....#....#.##...##.#..
......##.#....##....#..
.....#.............#...
........##.#.#...##.#..
.....#.#......#.....#..
