44 11 18
6 4
35 7
...##.#.###
##.##...#..
....#.....#
.#.........
..#...#...#
...#..#....
...........
#..##..#...
.........##
.#..#......
#.....#.##.
##.........
..###...#.#
.#....##.##
.###.##....
.....#.....
.#..#.##...
...#....#..
...........
#.####...#.
...........
..##..#.##.
.....#....#
#..#.......
.#....#....
..#...###.#
.#.........
...##.#..#.
#..#....#..
.#........#
.#........#
.....#.#...
.....#....#
......##.#.
#.##....#..
...........
.......#..#
.##.......#
..#.#.#.#..
.#.###..#..
.#.........
##.......##
.##.##...##
.#..#......
