18 47 38
6 29
13 25
.#...#.#....#..#....#..#..##..#..###....####...
##...#.....##..........#.#.##......##......####
....#.....#...#....####..#..#.....##.##........
...#..#....#.......#..#..#.............#....#..
..#.......#.....#...#...#.................#.#..
#.......#..#..#...#...#......#...#........#...#
#.........###............#................##...
........##...........#........#...#.....##.....
##....#..#.##..#....###...#...##...#..##.#...#.
.....##........##.####..........##.#......#..#.
.........#.#..#....#.....#....#.#...#..##......
...#..#......#.......#..####.#...##..#.........
.......###.......###......#......#.............
.##..#...#.....#.#....#...............#....#..#
......#....#.....#....#................####.#..
.#........##...#..#.....#....#.....#.......#...
..............#......#..#.#.#....#.#.#.......#.
.##.......#.......##.........##...##.#..#.#.#.#
