45 17 10
34 14
27 8
..##........#....
.....#..#..#.....
#...#.....###....
.............#...
#.##.#....#..#...
.........#.....##
#.......#.......#
.##........#.....
#.#.......#....#.
...##..##.#..#..#
........#...##...
......#####....#.
..#.###..#..#....
.##....#........#
..#.....#.#.....#
.#.#.#...##....##
#.........#......
.#.......#.###...
.......##.##.....
#.##..#.#.......#
#..............#.
#.......#..#.#...
....#.....#....#.
.#.#...#..#.###.#
...#..#..........
.....#..#..#.....
##.........#.##..
#.#.#.#....#....#
..#.......##.#...
...#...#.#.#.#.#.
#..........#.#..#
.....###.......#.
.............#..#
.....#..##.#.....
##.............#.
........#..#....#
........#.....##.
....#........#...
.#..#......#..#.#
...###.#.#..#.#..
.................
.#.......##.#.#.#
...........#.....
#...#........#...
.......##......#.
