22 26 37
9 9
13 6
.#.###.#.............###..
..#..#.......#...........#
......#......#......#..#..
.#..........#.#.#.......##
.##........##..#.....#....
#...#.#...#........#...#..
............#.#.....#..#..
.....#.......#..........##
.....#.###........##..#..#
...#.#......#.##...#......
.#.#..#...#.....#.#...#...
#.#...#.#....###.......#.#
.#.....#...##.##.......#..
.##..#...#.#...#......#...
..........#..#...#......##
.......#....#..#.##...#...
...###........#....#.#....
...........##..#....#.#...
..###....#.#.......#..##..
.....#.#..#...#......#...#
.#.......#..........#....#
..#.....#.....#..#......#.
