39 14 29
5 1
9 8
.........#.#..
....#.......#.
..#......#....
...#..##...#..
##...#.....#..
.........#....
...#.#..#....#
#........#..#.
..#......####.
.......#....#.
#...#...##....
.......#......
..#.#.....#...
...#.##.#.#...
..###......##.
..##......#.##
#...#.........
..#...#.......
...#.##...#.##
....#....#....
...#...##.....
..##.....#....
#......##.#.#.
#...#...#...#.
...#..#....#.#
..............
##.#..........
.#..#...#...#.
....#.........
.#.........#..
#.#.##.####...
.##....#......
..#....#.#..#.
#...#....#..##
..#.#....#..##
#.##.#........
..#.#.##..##..
....#.........
....#......#..
