17 44 18
14 41
4 7
.##.....######..#...#....#......##...#......
#..#.##.......##......#...##.#....###...#.#.
...#.........###..#...#.....#.............#.
.#....#...#....#...............#.##...#.....
#...#.#.........#.#.#.....#.#..#.#.....#..#.
..#..........#....#....#....#....#...#......
##....#....#..#....#.##............#.......#
###.#..........##....#.......#...###....#...
..#..#........#..##..#.......#...##.#.....##
..#..#...........#....#.#.#....#......#.....
..#.......#....##..#.#...#..#.#.............
.....#.....#.#.#...#....#....###...#.##....#
....#...#..##..........#...........#.##..#..
....#....#......#.......####...#...#.......#
.###.#....#......#.....#.#..................
#.......#.#....#.#..#....#.........###.###..
#.#............##.##....#......#.####..#..#.
