38 29 4
1 22
16 0
...#..##.#.#.##.......#.#....
#......##.#.#..#.#..........#
#....#..##..##.....#.#.##..#.
..#.....##.#..#.....####.....
....##.......#.##.....#.#....
........#...#..#.............
.....##...##......#...####...
...#..........####.....#..#.#
.#...##..##.....#..###.#.#...
..#..#...#.......##.#.#......
.....#...#..##.#..#......#...
#..##..........#.....#.......
###.#..#.#......#.#.##.##...#
..#.....#.#.....#.........##.
..#..#..###.#...........#....
.....#...#..#...#.......#....
........#...#.....#......##..
#.........#....##..........#.
..#.......#.#....#.#....#.#..
.#..#..#..#.#.##.##..##...###
#.....#..........#.....#.#...
....#.......#.#............##
..##.#.#.##.....#.....#.#....
..##.###.#..#..#...#..#......
.....##.#..............#..#.#
##............#...#..........
##.#.......#...#..##..#...###
#..#####.#......##.....#....#
#...#....#..........####.#...
.#..##.........#..#....#.....
.#...#..#..........#..#.#....
#..#...#..#..#.#.##..#.#...##
..##..#.#.#...#..#.#..#..#...
.....#.........#.#......#....
.#.........##....#...#...###.
##.......###.............##..
##....#.#.#..##............#.
##.###...#...#......#.....#..
