30 47 3
2 46
21 1
##...##...##.#.#....##..###.#..#....#..........
.....##..#...#..#.#.#..##...###......#....##.##
..........#.......#.....#....#....#.......##...
..##....##...#....#..#.......#..#....#.......#.
#...##....#...#......#...#...##.##..#...#....##
......#.#.##....#.................#..#..#....#.
##....#..........#...##.......###.........###..
...........#..##...#...................#.#.....
...#.#..#.......#...##....#...............#.#..
........##.#..#..#......#.......#.......#......
...#.#...#.#.#..........##...#....##.#....#.##.
....##..#.#.....##.#...#....#.#..............#.
.#..#..#.......#.#...#..##......#...#....#.....
...#..#.....#.#..........#..##...#..#....#...#.
.###....#..##....#.#..#...#.......##....#.#....
.....#..........#........####........#......#.#
###..##....##......#.......#.............#.....
...###.....#...#...#.#.........#......##.......
#..#.....#...#..#.......#.#.#..##.......##.....
#...#.#........#..####...#..###...#..#..#.....#
.......#.#..#...#......#.#.#.#.#.#.#.##........
..##.........#...#.........#......#......#.....
..#..#.###..#...#.##...##....#.##...#..##..#..#
.....#...#...#..#..........##.##...#....#..#...
...##..#....#....#.........#...##.#...##.....#.
..##.##.#.............#.#.........#.##.....#...
..#.....#.#.......#..#....#..#..###.#....#..#..
...##....#.....#..##.#......##..#...........#..
.......#.....#.....#...#.#.#.##.##..#..........
....#..#..#...##..#..#...##..#....#..#.....#...
