47 47 2
2 29
39 18
...#......##...........#....#.#...##.#......##.
..#..#..................#....##...#...#.......#
......#...#....#...#.....#.......#........#....
..........#.#.......#.............#........#...
...##.##.#....#..#.##....#.##.#...#....#.....#.
#.........###...#......#......#....#...........
#..#........................##......##.#....#.#
#....#........#....######..#.........#...#.#..#
.....##..##.#.........##.....#......#..#...#.##
##...##........#........#....#....#....##.....#
#.#.......#.#....###........##..#........#...#.
.......##.........#.....#.....###...#..#......#
...#.........#......##.#..........#....##....#.
.......#...#..#....#...##.#.............#.....#
.###......#......#.#.....#..#.....##.#.#..#..#.
.#.......#.....#..#....#...#.........#........#
.#........#..#...........##.....#......##.....#
..........#.#.##....#....#.#................##.
.##....#...#..###.##.......###......#.....#.#..
........###....##.....#...#.....####.#.#..#..#.
..#..#....#.....#.#..#..#..#................#..
...##....#.##.#....##...#.#.........#.#.....#..
.##.##......##..##......#...#......##..........
#.....#.#..#...#.##......##..####...#...#......
#....#......#.#.#........#.#.#.#.#.......#.#...
..##..........#.......##.......#.....#..#.#.#..
.#.#..#.....#............#.#..#..#....#.##.#.#.
#.#....#....##........#...#..#.....#.....##....
#..........#.#........#.#...#.........##.###..#
........#....#...##.#..#....#....#.....###.....
...#.....##....##.........#........#....#...#..
....#...#...#..........#...#..#....#.##....##..
##...##...##...........#.....#.....#.##..##..#.
...#................#...#.#.#.............#...#
.#...#.............#.......##....#........#..#.
#......#.....#...............###...#...#.......
.........##..#...#..#..........#.#.#........###
......#.#.#.#.#......#........###.#....#....##.
.............#...##.#....##...#....#..##...#...
.#..##.........#.....##..##.#.......#....####..
.#.......................#.....#.#.##.#..#.....
........#.........#..#...#...#........#...#.#.#
..##.##......###...........#.#..#.#.##.........
....................#........#.##.....#..#.....
......#...##.........#..#.#....#........#.#...#
.#...###.......#.#.#..#.##.###.................
#.#.###.#......#....###.......#....#...........
