35 41 23
11 26
4 33
...#...#...#.#....#..#.....#...#..###...#
#...###.#.........##...#.###......##.....
...................#.........#...........
.#...#.#..#..##.#...#...#..##.....#......
##............###..##.#..#.....##...##..#
#..#.#.#..#.....##..#.....#..............
....#.....#..#..#...##..##..#..#......#..
.#......#...#....#....#..##.#...#....#.#.
#.....................#..####....#.#.....
..#..#.....#.#..........#....#...#.......
....#....##.....#...............#.#......
.#..#.................#.....##...#.##....
.#..##.##......#.....#........#.#...#..#.
..#..#.#..#..#....#..#.#..###...#...##...
........##..#.#...##...###....#........#.
.#..........##.#.............#.#...##...#
#.................#.#.##.................
.#...#####.....#.......#.#.....#...#..#.#
.....#......##.........#.#...##..........
..#..##.#.##........#.......#.#..#.#.#..#
#..##....#..#.....#....#..#............#.
.#..........#.#.#.........#.......#....#.
####......####...........#.......##.....#
....#....#......#....#..........##.#....#
.##.#..#..#.#...##......#.#...#..##......
##......#......##.......##...............
.#..............#.#.........#..#..##.....
....#.#.#..###.#....#.......#..###.......
##...#.#..#.#...#...#.#.#..##..#....#....
..#...#...####......#....#.##.##.#.....##
.#...##........#.........#...#.#.......#.
..#.##........#.....##.....#..#...#.#..#.
....#.#.......#.........#...#.#.....##...
#....#.........#...#...#................#
.##...#....##..#.##.#..#............###..
