40 26 18
8 19
30 4
...#...#.....####.##..##..
...#..#.....#.##.#....##..
.##.........#...#.#.......
#.#.#.##..#..##..#.#......
..##.#...#....#...........
##..#..#.....#......#..#.#
..#.#..#..#.#....#.....#..
....#.......##.#.#...####.
...#.#.#..#.#.#.....#.....
#...#.......#...##......##
....#..#.....#....#.......
.##..#.....##...#....#..#.
.#....#.....#....#..#..#..
.....#..#....#..#......##.
#..#........#........#...#
#..#.....###..#.##..##....
..##.........#.#....#.....
...#.#.#.#................
.......##..#.#....#.....#.
.......#.###.....#..###...
.####..#.#..#.##......##..
..........#.#..#........#.
#.......#............#.#..
#.....#.....#.#.....##.#.#
..#..##...#.......##...#..
.........#.....#....#.....
....#..#.####.##..###..##.
#....##......#.....##.#...
.....#..###.##.##.##.....#
#...#..#....#...#.........
......##.#..#............#
..##......####.#..#......#
..#...#....#....#.........
..###..#.###.#....#...#...
...##....#.#.....##.#...#.
##....##...#...#...###.#..
..........##.##.......#..#
#...##................#.#.
....#.#....#....#...##....
..###....#.#........#...#.
