48 17 20
40 6
9 7
#...#.#.##.....#.
.......#.......#.
...#..#.#.#......
.##...##.#....#.#
.####....##.....#
..#....#.....##..
...#.........#...
#..#.#...###....#
.....#....#...#..
........#........
..##...#....#.#..
......#...###....
#.#.........#....
#...#...#......#.
.....##...#.#....
#..#....##..#....
##.........#.#.#.
......#.#.....##.
..#....#.#.#...#.
...#......#......
..........#..##..
....#.......#....
#.#.......#..##.#
#.......#...#....
.....#.....##..#.
....#..###..#....
.......#.....#...
#...........#....
............#..#.
...#....#.......#
.....#......#..#.
..##.............
..##....#....#.##
.#..#....##.#....
......#.....#...#
##...##......#...
#......#...##..#.
...###.....#.#...
.##.#........#...
............#.##.
...#.#.#..##.....
#..#...##........
.#..#..##..#....#
#..#.#.......##..
..#..............
....##.#.......#.
.......#.#.##..##
#..##.#....##.#.#
