49 38 7
2 5
31 16
#.......##.....#..........#..###......
#.#.#...##...#......#........#....####
#.#.#.##.......###.#....#.#.#....##...
..#....#.##.##..#.............##...#..
..#............##..##..#.........#..#.
..#...#......#.....#..............#...
....#.............#........#....#..#..
.................#....#...#..#.##.....
........#...............#...#.#..#....
.....##...#.#.#..#.....#..............
.#.#..##..#...#.....##...........#....
.......#.##..#...........#.##..#......
....#....#..##.##..##.....#.#...#...#.
#.##....#.#.##....#.....#.........#.#.
...#.#....#......#....#..#.....##.#...
.##.#.......#.#...###..#...#....#...#.
.#....###.....#..##....###.####.......
..........#.......#............##.....
....##...#...#.....#...........##..#..
...#.#..#.#...#......#.........#..#...
.....#..#.........##...#........##..##
..#........#...#.....##....#....##..##
.#...........#..#...##....##...##.....
#.....##.##..#....#............##....#
#......#.#.##..##......##.#..#........
.....##.....###...#.##.#..#.#.........
#.....#......#....#.##.......##.......
........#.........##..........#..#....
........##.#.#..#...##....##..##.#.##.
.##..##..#.......#...#.##..#....##...#
...................#...#......##...#..
.#...##.#.#.#..........#.....#.....#..
..##...##...####.##.......#..#......#.
........#...###.#..#.....##..#........
.........#..##........#...##...#.#..#.
.###...#.#.#..##....#.....##........#.
#.#.#...##.............#..#.....####..
.#......#..###...#.#.....#...#.....#..
#.#.###........#...##....#.....#...#..
##.#........#......#..#..#....###.....
##...##......#.#.#.........##...#...#.
...#..#.....#.....#...##.....#...#..#.
#........##.#..#..#..#....#..#..#.#...
###.##.#.#..............#.........#.#.
..##...#....##...#...........#........
#...#..#..####....#............#..#...
..#....#..#.#.........................
.#...#.#...###.####.#.#...#.......##..
#...#........##..#....#..#........#...
