41 29 19
30 9
19 27
....##.#..##..............##.
..##..##.....#...#.##.......#
.##....#.#.........#.........
..#......#........#.##.......
#.....#.###.#......#.##...#..
....#...#.#.#......#..#.....#
.##.#........#..#.....#......
..........#.....#...#.#..#..#
..............#...#.#.#......
......#.#..#...#.#...##.##.#.
........#.........#.....#....
.....#...#.......##....#.....
.......#......#..#..#.#....#.
#......#....................#
.....#.#......#..#..#........
......#.#....#.#...#.##.#...#
#.......................##..#
..................##...#.....
#.............##.#..####.....
......#.#...#....#......#....
#......#......#.#......#.....
.......###.........##..###.##
.#..#......#..#.........#....
.#.#..#.#........#.....##....
..#...#.#.............#......
##........#...#....#.........
....##.#...#.....##.#...##..#
.#...#..#.......####.......#.
..##...#.#.............##.#..
.#....#.#.#.......#.....#....
##...#............#...#......
...#....#....#............#..
.#...#...###........#.##.....
.....#....##.....#.....#...#.
.....#.#.#.........#.##....#.
.#.......##......#.#.#.#..#..
###....#.#....#...##.#.#.....
#....#....#....###..#.......#
..#...##...##..#....#........
.....###........##..#........
.##..#.#####......#..##..##..
