47 29 12
41 10
3 27
....#....##......#.#......##.
##..#....#.#.......#.....#...
#.........###..#.#.#.....##..
...###...#...........#..#....
...##...#.#....#......###.##.
.#...#...#....#..##.....#..#.
...##..#.#........#.#........
......##.#.#.....#.#.....####
.......###......#............
.##..#...........#.......#...
...#.........#..#..#........#
..#...#.#..........##.##..#..
..#.....##..##.#...#.#....##.
#...#......#......####.......
...#...###.........###....##.
.....##...#...##.....#......#
#...#..##.#...............#..
..##.#....#.#......#.........
.....#.#..#....#..#....#...#.
...##......#.#........###.#..
#.#.##..#..#...#......#.#....
.#............#..##..........
..#...#..#....#...........#..
........#...#...##....#...#..
#..........#.#..#.......##...
.......#....#..#.............
.#......#.#.....#..#.#...###.
.....##..#.....#..##.....#.#.
.##.......#..#...#..#....#...
.#.#.........................
.#..#............#..#..#.....
..##...............#.#.......
.....####.#.#.#....#.........
....##...#..##....#.#.....#.#
...#.....#......#...#.......#
..#.#...###.##..#.#.........#
#...##..#...###.....#....#...
..#.........#......##..#..#..
...#..##....#......#...##...#
...#...#.....................
...####.#..#...#......##.....
....#.#..#......###..........
.....#..#...#..#.......##..##
..##..#..#...#...##..##..#...
##.......#..#.#.........#.#..
..#....##....##.....#......#.
#..#.#....#..##.....#.#......
