36 47 38
26 2
22 39
........#.....#...........#......#.#...#..#...#
...#.....#...#..............#.#.#.....##.##....
#.....#....#.#..##.....##..#......###...####..#
...#...##..#.#.......#.#.....#....#.#.#..#..###
....##...#........#......#.#...........#......#
................#.....#...#...#..#.......#..##.
....#.....#...............#..#...##.#..##.....#
....#..#..#.........#...........##...#..#.#.###
....#...#....#....#.###.##..#..##.####.........
.#.#..........#..........#.##.#.#..#.#...#.#.#.
..#.##....#..#......#..#...........#.....#.....
........#.....######...#.....#....#..#.....#...
...#..........#...........#....#........#......
#..##.#.......##...###........#....##..#.......
#.......#...#..##..##........#.##....#.....#..#
.....#...................#.#....#...#....#....#
..#...#...###.......##.#...#.#.#..#.......##...
......###...........###.....#...##.#....#......
....##..#...#....#.#.####..#.....##.#....###.##
....#.#......#.###....#.....#.........#...##..#
.........#..#...............##.......#.#....#..
....#..#....#........#...##...#..........#.#..#
...#.....#..........###.......#......##...#...#
...#....#.......#......#.#...##......#.....#...
.....#.....#.#.......#.#.#..#...#...#.....##.#.
.####............#.#....#.#..#..##..#.#..#....#
...#.#....#.#...#.#.#.....#......#...#...#.....
....#..###.#......#...........##..#..#.........
#..##...#.#...#.#........#..........##.#.#.....
.##....#..............#..#.#......#............
.##...............#......#.#.....#.......#...#.
#....#..##....#....#..#.#.#...#................
....#..#....#..............##.#.......#....#...
.#...#.#.............#.#...#.#..#..............
..###.......#...##...#...#..#......##..##......
.#.......#.#...##...#...##....##..........#....
