25 29 12
11 9
22 18
#...#.#....#.#.##..#........#
........#..........#.##.#..#.
...#.....#.#..#.#.#....###...
...#......#..##...#..........
##......##...#.#....#........
#..##......#..............###
.##....#.#.....#....##.#.....
.......#.##......#.#.#..#..#.
###....#.##...##............#
.#.......##........##.#..#..#
..#......#...#..#......#.....
.................#..#...#...#
#.#...####.....#.##....#.....
.##..#.......#....#..........
#..##....#........###........
....#.........##..#....#....#
...#..##..##..#.#......#....#
......#..........#..#.#...#..
....##....#..#.....#.##...#..
....#.#.....###...#.#........
....#.....#.#..#.#......##...
....##.#........##..........#
.#...##..#.#.#.......#.....#.
#..#.##.#####.....#....#...#.
.#....#.#..#...##.#.....##...
