44 26 6
6 3
30 4
#.....#.#....##...##....#.
.....###..##...###......#.
....#.......#.....##.#..#.
..#...#..###.#.#.#.#....#.
..#.......#.....#..##.#.##
..##.#....##..#......#....
....#...#..##....#....#...
#.#.#..##...####......#.#.
#....#.........##..#.....#
..#....#...#.##..##....#..
.##..........#.#..##..#...
.....#.........#..........
.......#.....#...#........
..##.#.##...#...........#.
..#.....#.................
......#..#......#.....##..
#....#.....#...#..#.....#.
#.#....###..#.#..........#
......#...#.......#..##...
.#......#.....#...###....#
..#.......##..........#.#.
.#...............###....#.
#..#.#.#.......#.......#..
##.....#......#.##......#.
..#..#.#.#..#.............
#.#........##....#...##...
#..###.##....#....#......#
...#..#...#...#..##.....#.
..............#...#....#..
..#...#..#..##...#....##.#
##.............#......##..
....#.......#........#....
###..#...#..##...#........
..#..#.........#.#.....#..
.....#..##....#.#..#..#.##
#...#..#......#.#..#....#.
...#.#...#...##..#..#.....
#.....#..#.#.#.#.....#..#.
.#..#...##.......#..#.###.
#..#...#.....##.......#..#
......#.#..#.....#....##..
......#.#.................
##...#..........#..#.....#
#.##....#..#......#.#.....
