44 38 14
43 36
15 31
...#.....#..#..#......#...........#...
..#..###..#.#.......#.#.....##.##..##.
.#..#.#..#..#...##...#...##...........
.......##.####..#.#..###.#...##.##..#.
##..........#####.#.#...#.............
.#..#.....#..##.##.#......#..##......#
....##....#.....#...###.###.#....#....
##..#.#......#.##.#...##..##.....#....
...#...#......#.#..#....#...#....##.#.
#..#.........#...#.......#.......#....
..........#...#.#.....##..#..#.....#..
......#.#.##...#..#...#.............##
.#..............#..................#..
......###...#.....#.....#.....#.......
...........#.....##.#...........#.####
...............##...####.#......#.....
#....##...#.##...............#....#..#
.##......#.#..#.##....#..........#...#
..#....#.#.##.#..#.#.#.#........#.....
...#......#.......#..#..........##....
.##..#......#....##...##.....#..#...##
.##...#....#..###...#.......#...#.#.#.
...#..#.#......#.#......#.....##.#.##.
.#...#.......#......##.......#.#......
..#..........##..#...#..#....#..#...#.
.....#.#...##.#.........#..#.....#....
...#...#.#.....#........#...#...#..##.
...........##.#....#...#...#.#....#...
#.#...........#..#.#......##.#........
.#..#..#.#....#..#...........#....#...
..###.#.....#..#........###....#..#...
...#...####......#..............##.#..
.....#.....#.#.......#..##..#.......##
..........#...#...#..#...##..###..#...
......###.##..#.#............##.......
.#..........#........##.....#...##....
...#.##....#.#........##.#....#..#....
..##........#....#....##..#...###..#.#
#.#.....#........##.#......#..#..#....
..................#..#....#.#..#.#....
.#......#.....#........#..........#...
.#..#...#.#.#....#.###..###.#...#..#..
.....##....#..#.......................
..#.........#......#....##...#.##.....
