45 47 29
44 44
14 37
..#.##..#....#....#...###...#....#..#..#..#....
.##......#......#.#......#.....#.....#.##......
.##..........#........##...........#........#.#
#.#...#......#.#.##.##.............#.##.....#.#
.....#.....#.#...#....#..#..#.#........##......
.#..#........##...........#.#......#........##.
...............#......##..............##.......
...#...#...#....#..#.#.....#.#..##.........####
......#..#..#........#...#..##..#...##.#..##.#.
.....#..###....#..#...####.#.#....#...........#
#..#..#.#......#..#..#...###.#.......##..#...#.
.#.......#..........#.#......#...#.##....#.....
.#.##.#.....#..#..#.......#.........#..#......#
..#................#.#.##....#..##.##.##...####
#....###....#.##.....#..#.#.#...#...#.#.#....#.
..#...#..##.###.........#..#.#.#..#............
..#.......#..###..#...........###.#...........#
.................##.#...##..##....##...#.#.#.#.
........###........#....#.....#.##....#.#....#.
..#.#.#.......##..#...#....#.#..#.........#...#
.......###.....#.#....#....#............###.#..
.#....#.....#....#.............#.#....#....#...
..#..#..........#...#..#.......................
#..##.......#.....#.##...##.....#..#.#.#.......
.##..#....#..##.##.......#........#..#..#.#.##.
#.#.#..#........##.......#.#..#..#......#......
.#.#...#.#.............#...#....#.##.........#.
..##...##.##.#..#...#....#.#....#.#.....#.....#
.......#.#.........###.................#.##..##
#.#......#...#..#...#........#.#..#...##...#...
..................#...#..#..##.##...#.#.....#..
##.#.#.##...#.......#.#....#..#...##.#.......##
#..#.#.#..#..#.....##.#....#....#....#.#.#.##..
.##...#.....###.#.#.............#..#...##.#...#
#.....#..#..#.#.##.....##.............#.......#
#...#.......#................#..#.....#....#.#.
....#...#####.....#....#....#.....#...#..#.....
#......#.#.....#.......#.#..#..#.....##...###..
................#...#..#.......#.....#....#..#.
...#...#.........#.......#.......##...#.#..#...
..#..........#.##............#..##....#.......#
..........##.........##.#....#.#.#.....#.......
..#..##....##.#.#...#....#..##....#.....#....#.
#....#..#......#....#.....#.......#.....#.##...
#.......#..##..#..............###..............
