49 29 34
39 6
17 23
#..#......#..##...#.#........
.#......#.#.......#...#...#..
.#.....#.....##.#....##..#.#.
.......#........#.#..#.......
#.#.....#...###..##..##.....#
....##.#..#.#..#..#.....#....
........#..........#.#..#....
..#.....#...#....#.#..#.....#
#.......###.......##.........
#..#............#..........#.
###.##........#..###.........
.....###.##......##..........
..........###.#####....#.#.#.
..#.#..#...#.........#...###.
#..#.........#...........#.#.
......#.......#....#..##..##.
#.....#...............#.#....
....#......#.#..#.#..#...###.
.#...#..##..............##...
#.....#.#..........##.##....#
..............#...#......###.
.#..#....#....#...#.#...#....
#.#...#...####.....#..#..#...
.#....#........##.....#.....#
...........................#.
.....#...##......##.........#
#....#.#.#.#.#.#....#.....#.#
#..#..#.....#.....#..#......#
##...##..........##.....##.#.
.#......#...............##...
.........#....##.#.........#.
.#.......#...#..#.#.#......##
..#...#.....#...#....#..#...#
.##.#.##.....###..#......#.#.
........#.......#..#.##...#..
##.#...........#..##...##....
.......#......#.#........##..
.#.##...#...#.#..#.##......#.
.#....##....#.##....#...##...
.###........#..#.#..###.....#
##......#.....##.......##....
....##......#....#...#.....#.
..###.#..#.#....#........#.#.
.##..#..#.......#....##.#..##
..#...###....#.#..#..........
.....#....#...#..#.####..##.#
..#####.###...#...#....#....#
...........###..#..##..##....
###...##........##.##.#..#...
