40 41 2
14 39
11 28
#..#.........#.....#.#..###.........#....
.#...###..#...#.............#.....#......
.....................#.....#.#..#...#...#
....#...............#.................#..
##.#....#...............#...#.....#......
##.#.#..#.#......#.#...#.#.....#.#.......
#.#...........#...###...#...#.#...#......
###.#.....#...#.#..#...##........#.......
..#...#...#.##....#.......#.....#......#.
....##.....#######.##..##....#..#...#.#..
#.#.....#.##....##...#.....#.......##....
#.#.....#...#.#...##..#..........###.....
.......#.....#......##.#...#..#......#...
.........#...##.###......#..#......#.....
#....#.#....###...........#.............#
.#..#....##.#.#..#..............##.#.....
#.......##.#.#..#.#.#..#....##......##...
#...#...##..#.#..#..#......#.....#.......
............#.#.......#.##.....##........
..#..#.....#.##....#..#..#..........#.#.#
.#....#................#....#.......#.#.#
.#........#..##...#..#...#..#....#...###.
.#.#.#.#.##.#......##.#.#.#.......#.....#
..#........#.##.####...#.####.......##...
.....##.....##..#....#....#..#...#.......
..#.#..#.....#..##......###...#.........#
.........#.....###.#......#.#...#....#.#.
.............#..#...#..#..#.......#......
#..#.#.##.#..#...#.#..#..........##......
.................#..##........###..###.#.
........##..#..##..#...#.........#.....#.
.##..###...##.....#...#..........##..#..#
............###...#........#..#..#.#.#..#
.##..#..#..#.......##..###.#........#....
...#.......#......#....#.##...#.#.....#..
...#............#....##...#.#.......#...#
....#..###.....#.#.#....#.......#.......#
.#........###..#....#.##..##..#..#..#....
.##.#...#....##.#......#.....#.......##..
......#.#...#....#........#.#..#..##.....
