28 20 34
11 4
3 9
....#..##...........
#..#...##....#.#.#..
..#...##..###.#.....
.#........##..##....
....#.#...##.#....#.
....#..#.##...#.....
.#...#...#........#.
....#..##..##....###
...##...#......#....
......###..#.#......
..#..#.##.#.........
####....##...#.##.##
......##......#..###
#...##.###..#...##..
.......#...#.....#..
..............#.#...
.#.###...#.#...##...
..#...#...........##
..........#...#.....
.......##.##......#.
#.......#..#....##..
...###......###.#...
......#.............
..........#..#.#..#.
.........#.#.##.....
..#..............#..
...#..#.......#.#...
..#..#.....#.#......
