29 47 48
26 35
12 9
........#..#.#........##.#..#.......#.#...#.#.#
...#..#.#.....##....#......#....#..#.....##....
....#..........#........#....##....#.#.....#...
.###.#.##.....##.......#.#.#.......#.........#.
......#...#..###......#....#...#....#.#........
#.##...##..##........##...#...##.##...##.#..#..
.....#...#.......##.......#.....#..##.#..###...
.....#...##......####..#.#.......###....#.....#
..#......#...##.....#...###..#..#....#.#..#.###
##.#....#..#.#..#....#..##.............#...##..
....#....##.......##.#.#.#.##............##...#
..#..#.#.#......#......###....#....#..#.......#
......#.....#...........#..#....#........#.#...
#...#.......#...#......#..#.#.#....##.........#
.......#......#..##.#.....#..#......##....#...#
#...##.###..#.##....#.....#..#.#.#..#..#..##...
....#........#.............#.......#.#...##....
...##..#....#......##.....###....#...#.##..#...
.....#.......####...#..#.#....##..#.......#....
.#....#...#..............##.#.....##.#........#
.#...#.....#...#..##.#......#.#.#.#..........#.
..##...####............#...#..#.##.#....#......
..##..##..#........#...##..#.......#.....###...
.##.#...#..#.#.##...##.#..##...#.....#..#..##..
#......#.#..##..##...#......#...##....##......#
##.#.#...............#..##..........#........#.
...#...#..#..#.#................#.#....##......
....#.......#.......#.##.#....#.#.....#.....#.#
....##...............#..........#.#......####..
