26 29 24
22 24
18 16
#.......#.......#...##....#..
.#.###.#.##...#.....####...#.
.....#.#..##........#.#......
..#####.#..#........###......
#..........#.....##....##....
#...#...........#.#####......
.........#.....#......#......
.##........#......#.....##.#.
.....#.......#.###.......##..
#.##...#.##.....#..##.#......
........#..###...#........###
#.....#...#.#.#....#..#.....#
.....##...#........#..#.#..#.
#.##.....##.#....#.........#.
...###...............##....#.
...#.#...##..#.#.###...#..###
.##.#..#.......#............#
.....##.#....#.#.....#.#...#.
....#.........#.....#...#...#
........##.#..........#...#..
.#...#...........#....#..#...
........#......##...##.....#.
#.....##......#............##
...#.......####.#.###....#...
..#.#..#.#.#..#..#.....#..#..
..#....#....###......#....##.
