42 41 1
6 13
12 7
..#..##.#.........#...#...#....#..#......
.....#..#.#.#....#.#...#....#............
..............#......#.....##..#.#..##...
#..##.#........#..#........#..#.#.....##.
...#..#..#...#..#..#.#...#...##..........
..........#.##.#.......#....#............
...#...#..##....##....#####........#.#..#
....#..#....#.....##....#.........#...#..
...#.#..#.#.......#......#.#...#.#......#
.###.......#.........#..#.#..##..........
..#.#....#...#....#.......#.....#..#.#...
#..#.#...#.##...#....#..#.........#..#...
....##.....#.#....#..#..#..##..#....#....
...........#....#............#.#........#
#....#.....#......#.#.#.#.#.....#.#...##.
.###...........#....#.....#.####...####..
....................#.#.......###...#...#
.......#..#.#....#.....##.#.#...#..#....#
#.##...........#..#.....#.#.......#.#.#.#
........#.....#..#.##...##.........#...#.
.#.#.....#..#.#.#...#..#.....##....#...#.
.......##....#...#..#...#.....#.#...###..
...#......##.....#..........#...#..##....
#....#.#..#....#...#..#.#.###.##.#.#....#
..#...#.#...##.....##....#...#.......#...
.....#..#........#.#.....#...............
#..#.#...#.......#.....#..#.......#..##..
...#............#.#..##.......#......#...
.....##....#...#...#........#..#.##......
....#.....#....#..#....#.#....#.....#....
.......##......##.........#..#...#.#.#...
...#.##....#.........#...#....##.#.....#.
..#..#...#.....#.#..#............#...#.##
....#.....#..#......####.............#...
...#.....#....#.#.#......#.......###.###.
..##....#.....##....#.##.....#........##.
.#..#.......#..........##.#...#......###.
#....#..#.#.....#...##...##...#..#.#.....
......#.....#......#..#...#..#.##....##..
.###..#......#......##....#.#........###.
..#..#.#...#..#...#.....#.#.....#..#....#
......#....##.....#....#...#..#.....#..#.
