29 38 39
7 3
4 19
.##.#..#.....#..#.##.....##.....#...#.
.....#.#....#.##..##................#.
#........#...###.........#........#..#
..#.#.#....##.#......##..#..#.#....#.#
#.#.#.#.......##.#..........####......
#..#..#.#.#.#......#...#.....#........
....##...#.##..##.#..##.#....#......#.
..#.##.#...#.###....#.......#..#......
..............#.#...##..##......###..#
..#...#.....#..#.###.......##...##..##
........#..#............#..........#..
....#.#..##.................#.....#...
.....#...#..#..#.....#.#.....#......##
..#...##..........#....##.......##....
#.....#........#.......#.#...#...#.#..
..............#...##...#......##....#.
.##.....#...#.....#..##..#.#..#.#.#..#
#..#.#..#....#......#....##....#...#.#
.#...##.#..#......#...#..#.....##.##..
....#..........#..#..#..#....##.#...##
...##.##...#......#...##.........#....
...#............#....#.#....#..#...#..
.##.....##........#.#.#..#.#...#.....#
#............#.....#..........#.#....#
.#.....#..##.#...#.......#...#........
...#......#..#....#.........#.#.#..#..
#..#....#.#........#.......#.....#..#.
#....#.#.#.##....#..#..#..#.#.###.#.#.
....#.###.#..#..#...#.#....##.##......
