36 32 25
30 15
18 29
.....##...#......#......#.#.....
#..#..#..#................#.#.##
.###.#...##......#...##.........
.......#..#..##........##.##.###
..........#...#.....#.#.#...#..#
#..#....#........#...##.#...#.##
.#...#.##.......##..............
...#..........##.#......##...##.
..##..#..#.###....#.##.........#
..#...#..#.#.....###....####...#
.......##..##...####....#....##.
........#......#.......#...#..##
...##......#.....#....#...##.#..
#...#.#.....#.##.#..............
.#.........#...#.......#.###....
..#....#....#...#..##....#.#....
........##.....#......#......##.
..#...#...#..##...........#....#
........##....##......#.#..##...
##.#..#....##............#...#..
........#.....#....###.......#..
#....#......##.##..........#....
.##........#...#...........#....
.......#.#.....#..#.#....##....#
......#.#........##.#..#...#.#..
..#.....#........##..........#.#
....#...##.#................##..
....##...................#.#.#..
.....#..#....#....#...#.........
...#.#.#.........#...#.....#.#..
#..#..##....#...#.#.#.##.#......
#.#.......#.#...........#.##..#.
#......#.............#....#.#.#.
#..##...#........###.#...#......
###........#....#.........#.....
.........#.....#.#..#....#......
