22 44 11
8 27
14 24
.....#.....#..##....#..#.#.#.....#.......#..
....##.##........##.#...#............#..#..#
..#...#..#..#....#...#....###...#.#.#.#..#..
.#.......#..#.......#..##.....#.###..#...#..
###.#........##.#......##.#.......#.#.#....#
.....#.##...#.#.#.....##..#..##...#....#....
....#.#...#..#.#.#....#.##.#...#..#..#...#.#
...##..##.##.##.####....#.#.##......#...#...
..##....................#....#..#...#.#.....
.#..###..##.......#.##.......#....##...#....
....#.#...........#.#......#..##....#..#.#..
##.......#....#...#.#..#...##..#.##....#....
.#............#.#..#......#...#..###........
#####.#...####..#.###............#.##...#...
.....#.........#..#..###.###........#...#...
...##....#.....#....#......#...#......##.##.
###.#...........#..#...####.#.....###......#
..........#.#.......##..###.#......#.......#
.....#.#..#..#......#..#.......#.........#..
#....#.........##.#.....#.#..##....#...#....
...#...#.....##...#.#.#.#.#...#....#...##...
.#...#......##..............#.#...#....##.#.
