33 26 17
19 10
14 6
....#..##...#.........#...
........##....#.........#.
##.....##..#...#....###...
..#......#.#...##....##...
..#.....#.........#..#.#..
........##..........##.##.
......###........#......##
......##......#....##...#.
..#.##...#..#.#...#...##..
..#.#.....###.#...#.....#.
.............#.......#.#..
#......#.##.#.....#..##.##
.......#.#.......#...#...#
.#.#..#....#..###.....###.
........#.............#.#.
....###...##.....#.....##.
.#.....##......#.#...#....
....##....#....###........
........#....#.#...###.#..
......#.......##..###..#.#
.#...####...#.#..#....#...
..#......#..#..#..##..#...
..#.........#...#...#.....
......###.....##...#...#..
..#....#........#.#.......
..#.#..#.##......##.#.##..
.....#........##.#....#...
#.....#.##....#...........
#..#.#......#...#.#......#
............#..........#.#
..#.#.##...#......#..#..##
..#.####.#..#.....#.......
###.#..##.........#...#...
