28 29 5
22 4
5 11
....#.#.#..###..#.......#...#
..#..#.#..##.#####.#.........
..#...........#.####...#.#...
#...........#...#.#.#..#....#
....###..###.#...#...........
.......#..#....#.......#..#..
##.....#....#.#..............
..........##......#.....##...
##..#..####.....#............
..........#....###..........#
#...#..#.........###..#.#....
.##.....#..#.#...#...##......
#.....#....#......#....#...##
........#....#.#....#.#.##..#
....#.....#.......#..##..#...
..#.....#.#..#.##....#.......
.##....#...#..#..##..........
....###....#........##..##..#
.........#....#...#..........
....##.#.....#.....#..#.....#
..#..#..#..#.#..........#..#.
.....#.#.....#....##..#....#.
##...#..##.##.......#.......#
..........##.........#..#....
##..#.#...#....#.#...#..#..#.
....#..#.###.##...#..........
.#..........#......##...#....
........#....#...#.#.#...#...
