21 29 6
18 10
6 12
#.....#..#.#..#.#...#...####.
..#..................#......#
...#.##........#...#.......#.
#..####.....#..##.....##.#...
.......#.#...##.#............
...#.#.#........#.#..#..#.#.#
#..#...#.#...#.#..#.##.#.....
...##..........##......#..#.#
.........#...#..##...#...#..#
#.#..........#....#........##
#.#..#.........##....##.....#
..#..#..##..#.#..#.#..#.#.##.
#..#...##.######..####.......
...#....#.......#......#....#
...#.#.#....##.....#...#.....
#.............#..#.#......#.#
.....#..#...#........#.....#.
.#.........##..............##
......#..........#........#..
....#........##.....#........
......#.#.#...#...........#.#
