19 29 2
2 3
6 3
....#.....#..........#.......
#......#......#...#..........
.........#..##.#.............
.........................#..#
..#....#..#...#............#.
.#........#....#...#.........
....#..##.#...#....#.........
..........#.......#...#.#....
...#.........................
.#.#..###........#.##.#......
#.#..##.##.#....##......##...
..##.#.........##.#.##.......
#.#...##....##....#.#.#......
....#.........#.....##....##.
..#.#....#.#..#.#.....#....#.
.#..#.#...#.#.##......#....#.
......#.##....#..#.###.#.....
...............#.#......#....
....#...#..##..#...#.........
