46 20 14
5 2
16 18
..#....###..#.....#.
.#.#....##.#.##..#..
.......#.....#.##...
#.##...###.#.#......
..#.....#.#....#....
.............#.#..#.
.......#......#...#.
#.....#.#.....##....
#..##..#...#........
#......#.##.#.#..#.#
.###.#..##.#..#.###.
.#.#....#.....#..#..
.....#..##.##..#.#..
.......#......#.....
..#.#...##.#......#.
#..#.#.........#.#..
..#...##.#..#####..#
....##.##.....#.....
.....#...##......#.#
..............#..#.#
##....#..###..#..#..
..#.#..#.......#....
....#....###.#....##
...##.###..#...##.#.
.......#.....#......
....................
......#.......#.....
.........####....##.
#....#.#....##.#....
......##........#...
................#..#
#.#.............#...
#..#...#.#.#...#....
..#.#...............
#.##...........#....
#...#..##..####.....
#...#...........#..#
.....#.##...#..#.#..
...#....##..#.#.....
.#..#.........#.##..
.#.#...#..........#.
#..#....#...........
........#.....##....
.......###...##...#.
...##.#..##...#....#
..#.......#....##.##
