24 29 28
13 10
23 28
...##..#......#............#.
........##...###.............
.##.......#..#..#..#....#....
......#.#.###....#.....#..#..
#...#..###.....#.....#....#.#
.......#..#.......#...#......
#..#....##.#.##...#...#......
#...#..#.##.#.##..#..........
##..#...#.......#......#.#..#
.#..#..#....#..#......##..#..
...#.....#..#.....#.#.#......
...#.#......#..#.#....##.....
.##...##......#.##.......#.##
#.#....#...#..#...........#..
..#......##..#...#...........
....#.....##.##...........#..
..#..#....#...#......#..#....
.........#...#.....#........#
..#............#.#...#.......
..#..#.........#.....###.....
...........#####...........#.
#...#.#...#...#..#.....#.....
.#.#.........#.#.##.#........
#.......#.#....#...#...#...#.
