32 29 12
4 22
9 28
.....#...#..#.#.#..........#.
....#..#......###.#....#.#..#
...#.#.#.....#........#.....#
.#....##.....##...#..#.##....
...........#......#..#..#..#.
#...........#.#...........#.#
.....#..###..#............#..
#....##......#...###.#.....#.
#..#...#...#.####...#...#.##.
#..............#....#..##....
...##...#.#.#....#.#.#.#...#.
.#.......#..#.#..##..........
..#.........#.#.##.#.#.......
........#...#........#....#..
#......#.##...#.#...###..###.
............#...#....##......
......#...#.....###.##.......
..........#...........#...##.
..#.....#.......#....#..#...#
#...#.....##...#....###......
.##.#......#.....#.....#.....
.#.##...#..............#.....
........#..........###..#.##.
.#..##...#..#.#.#..#........#
..#.......###..............#.
...#...........#..........#..
#...#.##.#.##...#..#......#..
.###.###.###......#...#..#...
.....#...#.......#...##.##...
..##......#.#.#.#.....##.##..
..##......#.............#....
.#......##...#.............#.
