28 41 4
21 35
4 25
....#...#........##.....#................
..#.................#.##............##.##
.......#...#.......#.....##...#........##
#....#..#...##.#...........#.#..#........
............###.#............#....##..#..
#.#..##..##.......##.....#.#......#..#..#
.#.....##..#.......#....#....#.......#...
......#.......###......#..#.#.##..#.#....
....#.##.#.......#...#....#..#.#.###....#
..........##.......#.#...........#.#.....
.....#...........#...###....#...........#
.##....#.....#.#.#..#....##.....#........
#......#..#.#.#......#..###............#.
#.#..#.#........#..#..#...#.#........#.#.
....#.##......#..##....#.....#.....#.....
.....##....#..#.##.....#...#..#.....#...#
.....#......#...#...#....#....#..........
##.#.#.......#...#..........##...###.....
....#..........#.##....##....##..........
...##.#..#......#.##...#...............#.
..#.##...#.#.#..###......#..##....##.##..
.......#.....##........##.###.......##...
...#..........#.#..#.......#...#.#......#
.....................#......####...#.##..
..#.##.#.#....#...##.#......#...#........
..............#......#...##...........#..
#.##.#...........#..#................#...
......##.......##.....##.#.#.....#.#..##.
