42 20 18
0 7
20 11
.#....#......#...#..
.##..#.......#..##..
......#.............
....#.....#..#.....#
.#....#.......#.....
##.#....#.#.#.......
........##.#..#.....
........#....##..#..
....###..#.........#
####...#.#..#...#.#.
..#.##.....#........
.#.#....#.#...#..#..
....#..##.#........#
........#....#.#.###
......#........##...
..#...#.##.#...#...#
.......#.#.........#
...#...#......#...#.
#.............#.....
#.##...#..#....#.#..
....####....#.......
..####..#...#.....#.
.#..........#.##....
...##.#.##...#.....#
#...#...........#..#
..#.................
.#.#.#.#.#......#..#
..#.......#.........
.#..#..#.....#......
..#..........#.....#
###...###..#........
..#..#........##....
.......#....#.......
#.........#..####...
###.#.#...#.#......#
#...##.###..#..#..#.
.#.#............#...
...#.....#.#.....##.
#....#..#....##....#
...#...#.....#..#...
...#.....#..........
..#..#.#...#.#.#.##.
