42 14 19
20 11
15 3
...#...#...#..
.#####........
......##..#...
.##...#...####
...#..#..#...#
.##...#.......
.###.##......#
....#.#..#....
......#...##..
....#...#.....
#..#.#.#.#...#
..#....#.##...
.............#
..####...#....
........#...#.
.#....#.###...
#.....#.#...#.
#...#.........
..........##.#
.....#....#..#
#.#.#.#..#....
..#.......#.#.
....#......#..
.......#..##..
.#.......#.#..
....#....#..#.
.#............
.#.#.......##.
.....#........
.#.......####.
.#.#.....###..
..#..#.......#
#.........#...
.....##.#.....
#...........#.
..#.###.#..##.
.......#.....#
..............
#..........#..
#..#...#.##.##
#.#..........#
.....#.#......
