32 23 26
0 21
15 19
...#.#..##.#......#....
#.#......#........#....
..............#.##.....
##....##....###........
#.#....#.##...#........
...##..##...#.##..#.###
..#..#.....#....##.#...
.....#..#........#.#.##
.#.#....#...#....#.....
.#......#..#...........
#....#.##..#...........
#..#........#...#.#...#
##..#....#..#...#.##..#
#.......##..##..##....#
.....##...#..#.......#.
#..#.............#.....
#.##..#.....##..##..#..
#.#.###........##......
#....#.................
#............#..##.....
##.......#...........#.
##.#......#............
#.###..#....####...#..#
..##....##..#......#...
#................#..#.#
#.#...#.......#....#.#.
..##..#.#.#.......#....
..#......#....#...#....
#.#...#.#.....#....#...
#..##..##.#......#.....
.#......#..#.....#.##..
.........#.......#.....
