41 29 9
18 10
0 14
....##.....#....#.....##....#
#..#.#......##..#....#......#
#...#.##..##...#..#..#..##...
....#.....#.#................
..........#........#.#.##....
......#....#.......#.#.......
.#.#.#.....###........#.#.#..
.###.#.#...#....##...#.......
#....#...##....#..........#.#
...........#.....#..#.##..#..
#.......##....#.#........##..
..#...........#.#.......#....
.........#.#.........#..##.#.
.......#..................##.
....#.#...#..###..#....#...#.
.#......#.#......#.#.........
.#.....#.......###..#........
..............##.............
.#...#..#..##........#.......
..#........#.......#.....#.#.
....#..#.............#..##...
.....##...#....#.#..#...#..#.
.#..##..#####..##..#.....##..
.#..#..#...#..#...#........#.
..#.#.....###.........#......
.........#.###.......#.......
....#.##..........##.....#.#.
.#..#..#.....#.......##.#.#..
#...##......##....#......#...
....#..#.#.#....#......#.#..#
....#.#.....#............#...
##...#.#...........##..##..#.
..#.#........#.......#..#....
...#..#.....#...#..#.........
.##.#.#....#.............#...
#..###..####...#.#.#...#.#...
#....##....#..#.....#.......#
#.#....#.##..#.#.#....#......
.......##..##......#.....#...
..##..#..#..###..#.#.#..#.#..
..#.#.###.......##.....#...#.
