34 23 38
33 2
2 20
...#......#..#...#.....
...............#.#..##.
..###.......##..#.#..#.
#.#...............##...
.#...#.#......#.#......
#.#.#.......#..#...#...
..#.##.......##.##...#.
..............##...#...
##....#.....#....#.#...
#.......###..#...#..###
....#.##..#........###.
......#.####...........
#..##....#.....#...#.#.
........#.##..#........
......##....#........#.
#.##........#...#.#..#.
.#.#.....#.#......##...
..................#....
.....#.......#....#..#.
........#.#........#.#.
.##.#.#.......##.......
##....#.....#..#.......
##.#..#.......#...#..#.
.###.#..........#...##.
..............#..#.#...
#..#..#........#.#..##.
#.......#........##....
.#.#......#.#..##.....#
...#...#.#.#..#....##..
...........##.#..#...#.
.#.....#..........#.#..
.##.#..###...#......#..
..........#......###...
...##..#..#.......#....
