36 29 1
10 20
9 7
.......##.......#.....#..#...
......#...#.....##........##.
..##.......##..#..#.....#.#..
.......#...###...#....#......
.#..##...#...#..##..##.#.#.#.
.......#...........#...##..#.
..#....##...#............#...
..........#......#......#...#
....#.##..##..#.#..##...#....
..#.....#....#...#...#.#..#..
#.#...#.#.....#........##.##.
.........#.#.....#.....#..#..
##.............#...#.........
..........#.....#...#..#.....
##...........................
.#..#...#......#.#......#....
.....#...#.#.....#.#...#...#.
#.#.#.....#.........#....#..#
....##.#.##.#..#...#.##.....#
.....#........##.............
.#....###..#..#...#..#.....#.
.........##....#....#..#.#...
.#.#........##.........#.....
......#..#..#.....##.#.......
#...#...#.......#.#...##.#...
.....##.........##....#.#....
.........##...###.#......##..
..............#.......##.....
...#.#..........#...##.##.##.
#.....###...#.#...#..#..####.
#..#..#.#..#.#.#....##.......
..........................#.#
........#.#.....#......#.####
..#........##.....##.#...#.#.
#......#....#..#.#....#..#.#.
#......#....#.#..#..#....##.#
