45 35 3
17 27
15 17
.#..#..##..#.....#..#.........#..#.
#..#....#..#..#.#.........#..#..#.#
##....#.#..#.....#........#....#.#.
....##...#.#...#..#....#.#......#.#
#.........##.#......###......#.....
.#..#.....#.#.....#....##.#........
..#........#........#.####..#...###
#.#.........#....###...........#..#
##.#.....#....#.#..#.#.....#.....#.
.....##.#...#.....#...#.....#.....#
##......###....#.#.............#...
...#.....##...#......#....##.......
#.....#........#.........#.........
#.#..#.#.............#....#.#......
...#....#....#..#.....#.#...##....#
..#...#..##...#.........#..#.......
......#........###.#.##..#.#..#..##
..#.#.#.#...##.##........##...#...#
#.........##....#....#..#..........
##...##.#.....#...........#.#.....#
......#.##....#.#..#..#.....#..###.
#...#.....#.#...#.#...#.#...#......
...#.....#........#..#.........#..#
.###.....##.....#............##....
##......##...#....#....#..#.#..#...
.....##............#..#.#..#.#.....
#....###..#.##...#.#.#.#......#....
..#......##.#........#.....#...#...
...#..#..#..........#..#.......#...
..#.......##...##......#.#.....##.#
.#.#...#.#..#...#.........###.#..#.
#...#....#.#.....#.#..........#.#..
.#...#.......#..##..#....#...#.##..
.....#.......#......#.#..#........#
#....#................#.....####.##
...#..#...##...#.#...........#.#.#.
...##..#.#.....#........#....#.....
#.##......#.#....#....#.#........#.
............#....##....#....#......
.#..##.#...#.......##....##.....#.#
#...#........#....#....##......#..#
##............#.#...#.#.....#..#...
#....#.##...##.#####.#.#......#....
#.#..#.#.#..#..............##..#...
.#..#.......#.......#......#..##.#.
