27 44 2
7 9
19 40
........#...#....##.....##..#.#......#......
...#.##................#.........#......#.#.
..#..........#.#.#.#..##..#.....##..#..##.#.
...##....#..#..........#...#.######..#.#....
..##.......#.....###...#........#.#..#......
#..#..................#...#.....#.#.....#.#.
.....##....###.....##........#.......#..#...
....##.#.....##..##.#.......###.#...#.#.#...
.##......#.#...#......#.##........#.#......#
.#.....##.##.....#..#..#..#........#.#.##...
#...#..#............#..##.#..#.......#......
##...###....##.....##...#..........##....#.#
...#.......##.....#.#...##........##.##.#...
........#.......##....#.........#....#..##..
....#...#..##.#....#....#...#........#..#...
.#.###...#.#....##........#..##..##.#......#
..#..#.#..#.#....#.##.#.#.........##........
.....#..#.......#.##.......#.#.#..##.....#..
#.#...#..#..#.....#.#.......#........#....#.
.....#...#..#.#...##.......##....#.##.#....#
#.#.....#....#.#....#..#..........#..#....#.
###.#...........#.#.......#.....#.#...#.....
####.........#.#..#..#.##.#.##...........#..
..#...................#.#..#.#.......###....
..##....##....#..##....#..........#..#....#.
...#.......#.......#....#.##..#..#...#..#...
.##.....##.#................#..##......#.##.
