47 38 9
44 30
38 35
..#..##.#...#..#...#........#.....#...
.......#............#......#.#..#.#.#.
##.#............##.#...........#.#.#..
......#..#..##.......#.....#...#.##.#.
...#...###.......#...#...##......#....
.#.....#.....##.##...#...#.#..........
.#.#.#.....#............#....##...###.
.#....##...#.....#.......##.#......##.
.......##..##...#..##...#......#......
..#...##..###.#...#.##...#....#..#..#.
.......##...#...#.....#..##.##.#.###..
...#...#......#......#.#...#.##.#.....
..#.##.#..#.................#.#.......
#....#......#..##..###......#........#
.....#.#.#.......#......#.....#..#.#.#
.#.......###...#..#...#.#.....###.....
.....##...........#........#...#..#..#
.................#...#.##...#.......#.
.....#......#.....##....#.......#.....
.....#...#...#.......#.###.#.#...##...
#..#......#.#.#.....#..#...........#..
#.#............#.#.#..#..#..#.........
..##.##..#.##....#.#.........#.#..###.
...#....#.#.#...##.....#.#...#...##...
.##.##...#........#..##.#..#...#.#....
#.........#.#..#.#..#...........#.....
.#....#.#..##.#...#..#...#...#.......#
........##..#.#...#.......##.#.##.....
#..#..#.........#......#.....##......#
..........#.......#.#..........##..#..
#.#.#..#.##.......#....#.#.....###...#
............#......#..##.#.#..........
.......#.......#......#.#..##....##...
........#..##.##...#.##........#.....#
..#...##.#...#..##....#..#.#.#.....##.
...#..#...#.#.......#......#.##.......
#.......#..###..#......#....#...#.#..#
#.......##........#......##.#....#.#..
#....#.......#..#.....##..##.#........
..#....###.......#.......#..#.......#.
#.######....#...#...#.......#.#......#
#...#..........#...#....#.#......#...#
...#.##......#........................
........#.#....#..##.#...##.....#.#...
..........#..........#....#..#...#....
##........##.#..#.....#.......###....#
#.#.#.....#..#....#........#.#.##.....
