22 29 3
15 17
10 2
..#...#..#...#..##...#.#.....
#.#..#..##.#....#.#.....#....
#...#.#......#......#.....##.
....#.#....#..#......#..#...#
.#.#....#.#.........###.#....
...#..........#.#.#.##..#....
#..#.##..##.......#..#....##.
.##....#...#.###...#......#..
..........#..#.#...#..#....##
....##.##...#....#.......##..
...#..........#........##.#..
....#.........#.......#.##...
....#..##......#....#...#....
.......#.#........#.....#....
.....#..#.##......#....#.....
.....#.#...#.#.........#...#.
.........#..#.#...#...#..###.
..##....###.#...#..###....#..
...#...#..#.....#.#..#....##.
.......#.#.#.#.#....#........
#......#..#....#..........###
#.....#.........#.##.#...#...
