39 38 37
20 4
18 25
..#.#..#.####.......#.......#..#.....#
.#..#.#..#.#..#.#.#....#.#....###....#
....#...#.......##..#.......#..#...#.#
.##.....##..#..........##.............
#...#..#.....#.....#..#.....#...#..###
...##.##.....#.....##..###.........##.
...#.#..#......#....#...#...........##
.....#..##.#...........###.#..##..##.#
.......#...........#....#.#....#.##...
....#....#.......#....##.#.....#...##.
..........##.......#.###......#.#.##.#
.#...........#..#..#####........##....
#.....#...##.......#..................
...#..#...#.....##.......##...###.....
.............##.###.......#...........
..#......#.#..###........#....#.......
......##............#.#.##.......###..
.....#..#....#.#..........#..#........
.#..#...##....#...#.#.....##.##....###
..#..##..##......##......#....##.#.#..
.#....##........#....##.##..#........#
...####....##.#.......###...##.#..#...
.#.#........#...#......#..#.........#.
.##.#....##.......##............#.....
##....#...#.......#.#......##.#.......
.........##.........#......#....#....#
...#....#.#.#........##...#....##.#.#.
...#....#.#.#.#..#....#..##......##...
#.......#.#...........#...##...#.#....
##.....#....#..#......###..##..#....#.
.#........#..#.......#......#.#.......
.....#......#..#..#...#.......#.......
.....##.........##...#.##...........#.
#.........##.#.#..##....#.......#.....
.....#....##..##...#..................
.........####...#................#...#
##......#..#.#..#..#...#......#....##.
#..#.#......#.....##.#..#.....#.......
.....#....#.#.##.........##....#.#....
