37 47 17
11 25
31 14
...#....#..#..###..##..#........#.....#..#..#.#
........#..#.##........#.#.......#..#...#.##...
#.#.....#.#..#...#.#.##.##.....#..#..#....#....
.........##...##..##....###.#...............#..
..#.......###.######.#......#.....#.#..#...#..#
##.#....##...#........#.#.........#..##...#....
........#.#...#......##..............#.........
.........#..#........#.#...##.#.#.........##.#.
#.#...##.............#......#...#..#...#.......
..............###...#.##..........#....#....#..
..###...#..............##....##...#..#....##.#.
..#.##.#........##............#.....#......##..
..#...#..#.#.##......#.........#.#.#.....#.....
....#.......#.....#.#..#...###.#.#.#.#...##.#..
#.......#........#.##.#..##.#..###..#.#.#......
.#..#..##.#...#..#..#.#..#.##..#.#.##..........
.#....#.....#.....#....#....#.#.........##.....
#..#..###......#.........#.#.......#.#.....##..
.#.......#..#....#.##....#.#.##..#......#...#..
.#....#.#..#..##.##.........#....#....##.#.....
#............#...##.....#.##..##....#.##.......
..#..#......##.#....#.....#.......#..###..#.##.
.....####..#.........#.#...#...#..........#...#
..#.#...#...##.##.#.......#..#.###....#........
.......#.....#.#..##...#..........#..#.#..#....
..#.#....###..#..#...##....#.#.....##....#.#.##
.......#.#....#..#........##................#..
.......#.#...#......#.......#...............###
.#.#...#.#....#.##..........................#..
...#................##..##....#.....#..##..#...
..........#.....#.#.#...#...#..........#....#.#
....#.....#..#.........#.........#..###....#..#
..............#...#.......#...#...#.#.....##.#.
...#.......#....#.##.#........#.#...#..........
...#...#..#...###............##...........###..
.#...#..........#..#.#.....#.#...#....#....###.
.##.......#.................#.#.##....#....#..#
