23 29 1
5 23
14 6
#..#.........##....#..##.....
#.#.........#.......#....##..
...#.###.#....#...#.........#
...........#.#.#...#.#.#.....
.#...#...#....#..##.##...##..
#..#...#....#.#............#.
..#..##...#....#..#.##....#..
#....##..........#..#........
#............#.#......#.##...
....##.....###.#..#.##..##...
.....#....................#.#
##.#......#.............#....
.#........#...............##.
...............##.......#.##.
............#.......#.....#.#
.....#..#.#.......#......#...
...#.#........#.#....#.....#.
....#..###.#.#.###....#......
##.#.......#............#....
#......#......#...##.##...#..
.......#..........##....#....
....#..#....#.##........#....
....##..#....#....##........#
