39 44 28
0 19
23 27
.........#............##.....#.....##....#..
.....#................#.#....##..##.....###.
.#.#...............................#...##...
..#.#...#...#.....#...........#...##.#.##..#
...#...####.......#..#..#........#....####.#
..........#..#.........#....#..##........#..
.##....#..#....#.#.#.#..#..#............#..#
...#...#.#..#....#.....##....#.....#..#.....
...#....#..#.....#..........###......##.#...
.#......#.#....###..####............#....#..
....#................#....#..........###..#.
.#....###..#...#...#....#......#....#..###..
....#.#..#.........#.#.#....#..........##..#
..##....#..#..#.#..##..##..#..#..#..#.#..#..
.#.....#.##...........#....#..............#.
.#..#.........#.#....#..#..........#..#...#.
#....##.......#....#..#.#.#..#...........#..
...#................#..###....##..#...#....#
......#........#.##..#..#.#........##......#
..#.............##....#...#.#..#....#.#.##..
....##...#.##.##....###......##.#.........#.
.#.......#.....##...........#....##...#.....
.....###...........#...#.....#....#.......##
..##...#.####......##..##........#.#.#....#.
.......#...#.................#....##...##...
..##.....#..#......##..#....#...##.#.......#
......#..#.#....#.....##......#......#......
....#........#...#.........#.......#....##..
#.#.....#..............#...##.##..##....#..#
.....#...........#......##..........#.....#.
.....#....#..##..........#....#...#...#.....
..#..#.#######.#...#.........##..##.#.###..#
....#....#......##...#.#....#....#.......#..
.#...........#...........#.#.......###...#.#
.##..#.....#.......##.........#.#....#..#...
.......................##..#......#....#....
....#..#.####...#.......#........#.....##...
#..#..#.#......#...#...#..#...###..###...#..
....#....##.#....#......#...#.#...##.#.##.##
