42 41 12
22 7
4 40
...#.###....#.....#...#.....##..#.#......
..#.##..##....#....##.#.#..##............
..#...#..#......##...##....#.#..........#
##.#....###.#..#.#.#..#...#.....#.#..#..#
.#..#.##...#...#..#.......##...#.#.......
..#..#....###...#..#......#..##.#........
#.#..##.....#.....#................#.#...
.#..#..#.....##.#.#..#.#..#....#......##.
.......#..#......#..#....##.###.#......#.
.#..#......#....#.#...#.................#
............##...#..#......#........#....
##.###.##.#...#......#.#.#..##...##....#.
..............#..#..#..###.............#.
.#.......#..........#.#......##.##..#....
..#........#..######.##.............#..#.
.#.....##.....#.#..###.....#........#....
.###...........#..............#....#.#...
###....#...###.##...##..#............#.#.
....#.#..#..##..#...###..##..#..#.#.##.#.
..#.#.........###......###.#......#......
.........##.###..#.#..##...###....##.#...
.#...#....#..#..#...##.....##.......#....
#.#.#.#...##...#...#..#....###..........#
.##.####.#.......#..##..........#...#....
#.........#...###...##.#.#.............#.
.#.........##.#...........#.#.##.##......
..#......#..#.#.........#.#..##..........
.........##..........#....#..#.......###.
#....#....#.......#..#....#......#..#....
##....##.......#..#.##.......#....#.#...#
...#...#.#..#.#..#....##....#.#.#...#..##
.#....#.........##.......##.#.#.###...#..
.#.##........#........##.....#.#....#...#
.###....#.......#.#..#..###.#........##..
.#...##..............#.#..#..#..##.#..#..
..#.##..###......#.......#....##.##..##..
.....#..............#...#.....#..#..#.#..
#.#.#..##............#....#......#.....##
#....#...#......#.#..#.#.##....#..#...#.#
.........#...#..#.............##.##.#.#..
....#.#............#.......#...####..#.#.
#............#.....#.........#.#.....#..#
