40 29 27
12 19
14 26
...#..#.....##...........#...
....#......##..###...##....#.
.#.#..#..###......#.....#.#..
....#..#...#..#...##.#..#....
..#.#..#..#..#...##....#.##.#
....#....#.......##..........
..##.....#.##...#.#...#......
.#.#...#...##.#.......#.#...#
....#......#.##..##.#....#.#.
...#.#.....#..#....#...##...#
..........#.#..............#.
.#..###.#....#....#.........#
....#........#..#.......#..#.
..#...##.....##....####......
............#.#.##...#...#...
...........#..#.#..#...#.#.#.
#....#....#......#..#..#..#..
#.....#..#.....##.#..#...#...
..#..#..#.#...##.#...#......#
...#....#....#.#.#...........
.#...#.........#.............
...#....#......##.....#..#...
.#..#.....##....#.#...#.###..
#....#.#.............#.#.###.
.#........#......##.....#....
..#..#.#.....#.#.....##....##
.##....#..#..#..##......#....
......#..##.......##.#..#.#..
.........#.#.#.#......#..##.#
##.#........#..#...#.#.....#.
.......#.#...#....#.#...#....
..#.........#.............#..
.........#.....#.....##....#.
#..#.#..#............#....#.#
...#....##...#.....#......#..
...##.......#####......#.....
...##..........#.#.........#.
.####.##.........#..#.#.#...#
##....#..##...##..#.........#
#.......###....#....###......
