48 23 24
33 20
14 17
.###.....#.....#.#.....
..#....#..#.##.#.#.#...
...................#...
..#....#.......#...#...
..#..#....#.......#....
.#.......#....#.#......
......#.....#..#......#
...##...#......#...###.
......###...#..........
.......#.......#....##.
###......#.#........#..
....###..#....#.#.#.##.
..#...#.##.#..#..#..#..
#..#.##...........#....
.#............#.......#
...##.....#.##........#
.....#....#......#.#...
..#....##.....#.#..#...
.....#.......#.....#...
...#..#..#..##.....##..
......##..#.##..#.#.#..
...#.#.............#...
#.##....##.###....##..#
....#..#.#.........#...
.#....#..#............#
......#.#..#........##.
#....#..#.#.###...#....
...............##.#...#
...#......#.#..#..#....
#......#.#......#..##.#
....#......#..#...####.
...#.#..#.#.....##.#.#.
#...#......#.#..#....##
....#.........#.###....
.###.#......#.......##.
..#.#.#.#....##.....#..
####.#..####.......#...
#.....#....#.#..#.....#
.#.....#....#...#...#.#
..#.......#.#..##..#...
....#..#.#.............
..#.....#....#.##...#..
...##....#......#.....#
.#..##.#..#.#.......#.#
.......#............#..
#....#....##...#..##...
........#.#.......#....
.....#...##............
