17 47 19
6 37
13 32
.#...#.#.#.......................##..#.#.......
..##.#.#....##...##..#.....#...#.##.#..#.......
##..#..#.....#....#.#.....#.#.....#..#..#.#..#.
....#...#...##..........#...#..#........##...##
....#........##...........#....#.#..#......#...
.#..#.#.#.#..#.....##....##......#..#..#.###..#
...#........#.....#.#.......##...##..........##
#.............#......#.##..#...........#.......
#....#.#.....##...........#.#.#.#..#.#.........
...#....#.....#...#..........#..#..#..###...#..
.....#..##......#..##.#..#.......#....##.#.#..#
#.#..........#..#...#.#.#..#...............#...
...............##......#..#....#.#...##.#.#####
......#..##.....#...#.#...#.#.....#...#..##....
....#...####.....#..........##..#......###....#
####.....##.........#.##..#...................#
#.#..##.......#...#.#.#..#..............#......
