30 35 6
27 8
11 0
.....#........#.####..#.#..##..####
#..#....#........#......#.......#.#
.........##.......#..#..#.#...#....
.#..#.###...........#...#.#.#....#.
....##.#...#####......#.##.....#.#.
...##......#...##..##.##..........#
....#......#..#.###.###.#.........#
#..#..#..........#...#........####.
..##.#.#........#....#..#.....#.###
..........#...#.....#..............
.......#...#...........#...##......
.#...##.#.#.#..#.#.................
.##.#...####...#....#...##...##....
.#..##.###..#....#.......##..#.....
.........#####...........##...#....
....#....#..##.....#...#..###......
......#.#..#.#####..#....#..#......
#.........#.#..#....#......#.......
.......#...#..#...#..#....#.......#
###....#..#.##.......##..##..#..#..
...##..####.##.#..........#.##.....
..#....##..#.#..###.............#..
#...#.#.....#..#................#.#
.........#..#....#.#.#.....#.##....
...#....##.#...........#.....#.####
#....#.#.....#...#....#....#....#..
###.##..........#.....#......#.....
#......#..#.####.....#........#...#
..#........###.#......#.....##..##.
....#...#.....#.#..#...##....#.#.#.
