13 38 27
11 26
8 20
..#..#.........###.##..#...###........
.#..#......##.....##...#.....#........
......#.....#...#..#..................
.#.###.....#........#....#...........#
#...#..#....#.##...#.....#........#...
..#.......#......#...........#..#...#.
#.#...........#.#.#.......##...#.#..#.
#.....##....##...........##..#....#...
...#.................#..##.....##..#..
...##.#.#....#...#.........###.......#
#.#........#.#....#..#..............#.
..#.#.#..#.#........#....#....#..##...
#.#...#.#.......#...##...#.......##.##
