47 38 19
6 30
46 28
.#...##.................#..#........#.
##..#..#........#....#..#..##.........
.#.#........#.......#...#.##..####....
..##...#..#....#..####.#..#...#....#..
.#...##.#...##...#....#............#.#
...#.....####.#.#......#....#......##.
#.....#.....#.##..###....#......#...#.
.####......##.###........##.#.###.....
#...#....#......#..#.....#.#.......#.#
......#..##.....#..#..........##......
#.......##.##.#........#..#..##..#.#..
..#....##.#........#.........#...#....
.....#.#....#.......#...##.#.....##...
...#..............#...................
.........#.#......#........#.#....#...
...#.#....#.....#.#.#..#......##.#....
#.#.....#.#...............#..#........
..#........#..........#.............##
...#...##.##...#.#...............##...
....#.#.....##.#...#......#......#....
...#.....#.#.##.#................#....
...#...#.#........#........#.#....###.
....##....##..#..#............#...#...
.#...##.#..#..#...#....#...#...#.#.#..
........#...........#.#....#.#......#.
#...........#.....#..#......#.#...#..#
..........##...#.#.##....#.#.......##.
#...........#.............#..##.##..#.
...#.#......#..#.#.............#......
..#.........#....#..#.#..###.........#
.##....#.....#...#.##..#...#.#.......#
..#............#......####..#......#.#
#.#.##..#..........#.#..#.#..#.##....#
#.#......#.#..#.........##.....#.##...
.........#.#...###.....##....#..#.#.#.
##..#........##..................#...#
........#.....##...#..........#..#...#
..##..#.....#....#..#..#..#......#..#.
..#..#.##.#.##...........#...#..##.#.#
......#...#..#.......#...#....#.......
..##.###....#......#....#....#......#.
#........##..##....#.......#....###...
........#....#...####.#.....#.###.....
#..#...#......##....##.#.#.........#..
.##...............#...#....#....####..
.....#.##....#....##...###.....##.#...
..#....#........###.#...#..#.#......#.
