11 44 7
1 29
6 43
...#.#.#............#....##.#.#...#...#....#
.###....#....##.....#.......#........##..#.#
..#.....##...#....#....#......#..........#..
#...#..#........###..#.####.....#......#....
.#........#.....#..##.....#.#.......#..#....
...#....##.....#.#...#..##.......###...#..#.
.....##.............#..#......#.#..#.#.##...
.........##.##....#.####..##...#..##....#...
#..#......#.......#....#...#..#...####......
.#.#..#....##...........##....##...##.##....
...#....##..##...#..#..#..##....###.....#...
