47 23 31
46 9
26 12
#......#....#..#.....#.
.......##..#.....#....#
......#......####..#...
...#....#..#.......#...
...#...#.....#...#...#.
......##.......#.......
....###....##.##.....#.
............#..#.##..#.
...#..#.#..##..........
....#......#....####.#.
........###.#......##..
##.##..###.#...........
.#..#.............#....
....#.#..#...#.....#...
#.#..#...#.....#.......
...........#...........
..#..###.........#.....
.#.###.#.####..##....#.
..#..#...#...#..#......
..#...##.#..#.#........
.#.#..##...#...#.....##
.#..#.#..........#.#.#.
#...#....#.........##.#
#..#..#......#.#..##...
.#......#.......#..#...
.....#..............#..
#.#..#...#........#...#
.#.....#...#..##...#.##
.....#.###...#.#..#...#
#...#.............##..#
###.#.....#............
.##.##....#...##.##..#.
##..#....#.#..#####....
..#..........#.#.....#.
#.....#......#...##...#
...#.#.....#...........
...##.....##.#.##.#....
..#....#.......#.......
...#.##.#.....#.....##.
.##....#..#..###.......
..........#.#.....#....
.###.......#.....###...
.#....#..#..#.....#....
#.....#..........##....
..#....#...#..##.....##
#.#.#.#.##....#.#..#...
#.....##.....#...#....#
