43 41 6
37 37
22 24
#.......#..#.#.###.#.......#.#.#.........
......#...#....##...#.#.#.......#........
##.....#....#.........#.#......#.....###.
#...#....#.#..#.....##.#.#....#..#..#...#
.........###......#.......###......#.##.#
..#...#....##......#..#.#.....#........#.
#....#..#.###...#.##..#.#....#.##....####
.....##........#......##..####....#..#.##
.#.#..#####..#...#......#.#....#......#..
....#.#.#....##....#......#..#...#.#.#..#
.#.#...#.#.#..#..#...#........#....#.#.#.
###....#....#..#..#...###.#.##........#..
..#....##...#.#.#......#..##............#
....#...##.....#.....#.....#.....#.#.#...
#...#........##.......#...##.#.#..#......
...#...#....#..........#.#..#...#..#.....
#...#...#..#......##...#.....#.#.##..#..#
#.#.#.....#.#.#................#.#.##...#
...##.#........##..#.#.##................
....##.#.........#......#...##...........
..##...###.#............#..#.....#.......
..#.....#..#.........#.....#.#.##........
.#.....##.#.#...##....#....##.#......##..
.##.#.....###......######......##..#....#
.#..#..#.####..#.#....#.#...#..#..#.##.##
..........#......#........#..#..........#
..#.....##........##.#.###....#.#.#......
...#...#.###..#....#.#...#....#..###....#
#....#..........#.#..##...#.##..#.##.....
#........##...#...#...#......#..##.......
....#...#...#...#..#....#..#.#......#...#
#.#.#...#.#............#.#.#..#...#..##..
#.#......#.#...#....#.........####..#....
#.....##.......#...........#...#.#....#..
.....#...#..#.##..#......###....#....#..#
#.........#....##.#.#..#..#..........#..#
.#####..#.......#..#.#.#.#........##.##.#
#..#.......#...#.##..........###...#....#
.#......#.##....##.#.#.#...#.#....#...#..
#.............#.##.#.##......##..#.#.##.#
..............##.....#...................
.....##........#..#...#.#.#.....#......#.
...#.............#..#..#.............#..#
