14 44 4
3 41
5 31
.....#....###..#...........##.##.....#..#...
...#..#.#...#...##.......#.#.....##.##..#.#.
.###.#...........#....#..##..#......#....#.#
.....#....#...#.#.......##.....##..#..##....
.#...........##..#......##...#....#..##.....
........######..#.#..####..##.........#.#...
.....##.....##.....#.#....#.................
..#.#.#...#.###..#....##...#...#...##.......
#..#.#...#..#.#.....#...#...#.#.......#.....
...#.##...#........###.#.#...........#.#..#.
#..###.......#..##.....#.#....#...#......#..
##.....#.......#........#..##.......#..#....
..#.##.............#......##...#..##....##..
.............#..#........##....#..#.......##
