42 44 3
40 36
3 23
.......#.....###...#......#.......#..#......
.#.##....#.#...#...#.#....#.......#...#.##..
..#...#...........#.........#.........#.....
##.#.........#.##.......##.#.#.....#..#...#.
.....#..#....#....#....#..#..#....##........
.#....#.#.#.....##..........#..#.#........##
.##..#..#........#....#......#...#...###.##.
..#....#....#..#......#.#.#..............#..
......#.#..#..#.....#..#...#.........#.#...#
#..#.#......#....#.....#....#......#.....##.
........##........#....#.....#..#.#..##.....
#..#.#..#..##....#......###.#..#...#.#.#..#.
.#....##..#...#.......#.#.#...#.##.###.#..#.
#............#.###.....#...#....#....#.#...#
.......#..#...........##.....###............
.#...#.#.#...#.....#.....#..#.........#.....
..#.##.####..##.......#.#......#..##.#.....#
........##.##...#...........#.##.##..#....##
.#......#.......#.....###..#.###.....####...
...##..#........#...#..#..#....#.......#....
........##.#.##.##..#.##.##..#...##....#.#..
.......#..#.#.#....................#..##..##
.#.###.....#....#..#.##...........#...#....#
..#......###........#....#......#...#.......
#........#............#...##.##.............
......#.#...#..#..#...#.....#....#...#......
.....#.##..........#....#..#.........#.#....
....#..#.###..#........#.....#.#........#..#
.#........####.......#...##.#...##.....#.#..
#.....#......#.#...............###.......##.
..##....#.........#.##..##.#.#.......##.....
##..##..#.#.#................#.#.##....#...#
........#...#.......#......#..#..........#..
#.##..#.......#.##.##.#......#.#...#.##.#...
......##..#....#.....#...#.#.#...#..#...#...
...#.#........#..##.....#...#####........#..
.......###.#..#..#.#...#......#..#..#.#....#
#....##....##.##..#.........#.#.....#.......
..........#...#....#.....#....#.#..#......##
.##.#..#.....#.......#.###....#...#.#.....#.
.#..#.........###.........#..............###
.##..#........#......##............##...#.##
