45 47 37
38 4
27 7
........#..##....#.#.#.##..................#...
.#.....#...#.......#..#......#.....#....#......
........#.#.....#....#...........#.....#.....#.
#...#.........###.#...#.........#......#.......
#....#...#....#...##....##....#....#.#.........
####...#....#...#.#..#.....#..........###......
....####.....##.......##.......#............#..
#.....##..#.........#.#...#...##.###.#.#.#.....
..#.#.#...#.....#........#.###....#.....#..#...
#..#.#...#...#.........##........#....#..#.....
.#...#....#..##.....#.........#...#..#....###..
.#.#.#..####.###.........#......#....#...#...##
#.........#...........#.....#.#...#.##.........
.#...#.........#.....#..##...###..##..........#
......#.#.........#....#......#..#....###.#....
##.#.#.......#......#.....##...#.#........##...
......#............##..##..##..##.#..........#.
....................#...#.....##...#.#.....##.#
.##.###.#......#...#..........#..#...#........#
#.......#...#....#...##......##.#.#.....##.....
...##.....#....#.........###..#.............#.#
#....###...#.#..#.........#.#.........#.....#.#
........#.#.....##.#.............#....#.#......
..#.#...#...####.....#..#.....#......#...#.....
..#...#.#.........#..#.#......#.....#......#...
.....#................#.............#.....#.##.
.........#.####......#..#....#.....#.#..#......
...#..#..##.#.#..................#.............
....#...#...#..##...#..##.....#..#.##....#.....
..#...#.#.........#....#.......#.#..##...#..#..
.#........#.................##.................
.#.##......#..#........#...#......#...#.....#..
#.##.........#.#......##.....#....#...#.#....#.
.#..#...#.#.......#.#.#......#....#.#..#..#...#
....####............#....#.#..#.##.......#.....
.........##..#.....#.#......#..#..#......#...##
....#.....#........#.....#.....#.........#..###
#..#.#.......#..#.......#.#...#.##.#...#.#.....
...#.......#...##.............##.....##.....#..
#..##..##........#.......####........#.......#.
.............#.......#.....##..#...............
.....##.....##...........#..#..#.#....#.##...#.
##..#.....#..#.#...###...#.##..#..#..##........
....#....#..#..#...#...#.......#.##..#.........
.#....#.#.......#.#...#...#..........#....#....
