22 38 6
19 29
12 18
..........#.....#.......##..#....#.###
.........#.##..#..#..#..#.##..##.#....
.#....#.#.......#..###......#...#..##.
.#......#.#..#....#...#...###..#......
...#...#..#.........#.#..##.#.....#...
#..#.....##...#...####..####..#.......
.....####.....#.............#....##..#
##....#.....#......#.#..#...#.#..##...
...##.......#.......#........##.......
.#............#..#........#.....#.#...
.#...#.#...........##........#......#.
....#.....#.#.....#.#.........##.....#
......#....#..#............#.##.#.#...
.###..##...#.#......#.......#..####...
....#.##......#....#.......#.#..#...#.
..#.#..#..#.###..#....#..#.#.........#
.##..#.#.##.....#.......##..#.........
...............#.#.......#..#.........
..#........#...#.#.#.............##.##
.#..#...........##.#....#.....#......#
#.....#..#....#.....#.......##...#....
#..............#.#......#.#..###..#.#.
