20 38 10
3 4
9 11
.....#..........#..#...........###.#..
..#..#....#..#.........#..........#...
#...##.##.#...........#....#....#.##..
#..........#.##.#......#....#...#.....
....#.....#.........#........##..##...
#..##........#..#...#..#...#..........
.#....###..#.....##.##.##............#
.#..#..#...##...##..#.......#.#...#.#.
.#..#..............#......#.....#.#...
#.##.....##.......#.#.#.#..###...###.#
#.##...#.......##....#....#.........#.
#.......#.....#.#....#..##.......#....
..#.#......#.............#...#.....#..
......##..##.#....###..#......#..#...#
....#..#......#..#.##.....#.#.....#...
.#.#.................#...#..##........
...##....#...#...#.###..#...#....#.#.#
..#...##......#.#...##.#.#....##.#.##.
..#.........##..#.#...#........##..#.#
......#.........####...#.#....#.......
