27 35 21
14 7
14 11
.##..........##...#.........#.#.#.#
...#............#.............#.#.#
..#..##....##..#...#......#.....##.
.#..##..##...#.##...#...#...#......
.##..#.#.......#.............#..#.#
...#..#.###.#.#....#....#....#....#
..##....#......##.......#........#.
#....#...#...#..#.#..##....##...#..
.....#.#.......#......##.........#.
.##.#...#..##..##..#..##..##.#.....
...#....#....#....#.....##....###..
##.......#....#......#.....#.......
.#..#.##.#...#.#####........#....#.
..#.........#.....#....#.....##...#
.#..........####.#.#......#..#..#.#
..##.##.#..........................
........#.................#.#.#....
....#..#...##.....##...............
#.#..#...#..#......#...........#...
.#....##.................#....#..#.
###...#...#...#.#.#.....#.....#.##.
.............#...###..#..##.#..#.#.
#.#.....#.#......#....#.......#....
...#........#...#.......#..........
.#.#............#....#...#....#..##
..##.#..####.........###.......#...
..#.........#..#.......#.......###.
