36 20 25
4 3
10 1
..#....#.##.#.....#.
.#.#...........#....
..#.....#.....#.#..#
#...#.......#...#...
#.#...#.#.#.#...#...
.#..#.#....#........
...#.#.........#....
...#.#...#.......#..
#........##.........
..#..#..##......#..#
....####.##........#
...#..##...##....#..
......#...#....#..#.
....#..#..#..##.#.#.
.##..##.#...##......
#..#....#.......#..#
#.##................
.#.......#..#.......
..#.#.......#..#....
......#...#........#
.........#..........
.#.......#..#.#.#...
.###......#..#.#....
#..#.....#......#...
.#......#..#..##..##
##..##..#.##........
..##.....#..#.......
.#.##....#..#.##.##.
..#...#....##.####..
##..#....###...##...
..#...###..#.#......
#.#.........#.....#.
#..........#.....###
....#......#.#....#.
.................#.#
.#..##..#..........#
