37 44 20
8 12
1 10
..#...#........####..#.....#.......#.#......
.....#.....#........#..##.......#...........
#.#.#..#..#.......##..........#.........##.#
......###...#.....##...#..#...#...#...#.#.#.
..........#..#...........#...#....###...#.#.
........#......###....#....####.#...#.#...#.
....#...##......#......#..#.##.##..#...#....
#........#..#...##..#..........#####.....#.#
...#...#.#....#...#....#.....#...#..###..#..
##.....#..#.#.#......#.#.#.....#.....#.#....
.......####...#...........#.#.....#.......##
#.#.....##..........#......####...##...#.#..
.....#..#...#..##..........#......#.....#..#
.......#.......#......#####.........#.#...#.
...#..#....##...#.#...#.....##...#.#....#...
....#..#.#.#......#...........#...#.#....##.
.#...#.#..###.#.#..#.....#.....#....#....#..
...........#......#.....##....##......####.#
#.............##..#......#.#.##.#.........#.
.......#####....#......##..##....#..........
......#.......#....##..#..#.##.###..#.....##
#...#..#......#..###...........#....#...##..
#..#.#..#......#....#.....#.#..#.#....#.....
.......##.............#.#.#........#....#..#
............#.#.####....##.....####....#....
........#.#.#...#.#........###.##.....##.#..
..#.....#..............###..#...#........#..
........####.........#...##...#.#..#...####.
#..#.......###.#....#.......#..#...#...#....
#........#.....#.....#.##....#.....#.......#
.#.#.#....................#####...#....##...
....#..........#....#...#.##......#.....#.##
.#.##.....##....#....#.....#..#..#..#.....##
.##....#..#..#.......#....#......#..........
.....#........##.....#.####...#..#.....#....
.#.###..##..##....#...#...#..#.#....#.#.....
#...##.....#.....#.#.#..#...##.....#..#.#.#.
