20 47 13
2 32
9 22
....##.#..#..#.....#....#.#.#.#......#.#.......
.............##.....#.......#......#..#.#..#...
##....#.....................##......#....###...
..#........#.#.#.........#.#..#.##...#...#.###.
#.#.##.....#...#.##.......#.##....#...#....##..
.#..#...#...........#####......###.#..#..##...#
....#........#....#..#....#..#..#..#..#..#.....
............#....#...#..#.###..##.......#..#...
.#..#..#.####....#............#........##......
.#...........#....#.#........#.......#..#......
.#..#................#.......#......#.....#...#
..##....##.....#.#.....#...##.......#..##.#.#.#
.....#......#....##...#........##....###.....#.
.......#...#........##..#.#..#....##...........
#...#...#.........#.#.#.............#..#...##..
...#.#.......#...#...#..#....#........#..##....
.......#.#......#.##.####.#.....#.##......#....
..........#........#.#...#......#...###....#...
.#.#.#...#.#.....#.......#...#...#.##.#.....#..
.#..#.......#.#.......#..........#.........##..
