45 23 7
36 21
3 3
....###........#...#...
.........#....#.#......
.....#....#...#...#..#.
.#...###....##..#......
....##......#....#.#.##
#.....#....#..#...#.#.#
...#.......#.#...##....
#...#..##......##......
.#.#..#....#.....#.#...
..##....#..............
.#......#........###..#
#.........##...........
####.....#.#..#..#...##
.....#....#.#........#.
.....###.#..#..#..#....
..##...#......#.......#
...###...#..#...#...##.
.......#.......#...#...
.......#..#.....#....#.
#.....#.....##.......##
...####.........#....#.
..##.#..#.#..#....#...#
##...##.#.#.#.........#
....#.##...#...........
........#.....#.......#
...#.#...##..#.........
........#....##.###..##
....#...#..##...#......
..........#.##.#...##..
###.....#.###..#......#
....#.#.....#.#.#....#.
..#....###.##....#.#...
#...#.#.#.##........##.
##...........#...#...#.
........#....#......#.#
..#...#...#..#...#....#
..........#..###.#.....
.##......#....#.#......
#..#.......#....#...#..
..#..#..#......#.....##
#..........#.###.....##
.....#...#.#.....#....#
........#..#...#..#....
##...#.............###.
.......#.#.#..#..#..#..
