29 38 1
18 9
25 15
..#........##...#.#..#........#......#
...#...#....#.........#....####..##.##
....#...#.....#.........#.#..#...#..##
#..#.......#........#....##.......#...
.#.#................###.......####....
....##...#..#.#....##.....#......#..#.
..#..#....##.......#..#.#.......##..#.
...#.###.......#.#..#......#......####
.....####..##....###............##..#.
.......#.#.......#......#...##.#......
..##.........#...#......##.....#......
......##..........#.##........#.#.#..#
#.#.###..#......##......#...#.........
..#..#....##....#.##..##.......##.....
....#...##.#.#......#..#.....#..#....#
#............##.#........##..#..##....
...#.#.##.#.#...##...#.#......#.......
.##.......#...........##..#.###......#
#..##.....#......##.......#...........
.##.......#...#...#.....#...#....##...
.#.#.#.#...#..#.#..#..##..###....#...#
##........#.#..#.#...#.##...###..#....
......#..#.................#.####.....
.#.#.......##.......#.#.##....#..##...
.#..#..#.....#.##...#.....#...........
.#....##.....#.....#.#................
.#......#......#.#.#....#...##.......#
#...#..#.........#.#...#....##...#.#..
#.#.#.#..........#..##...##...#.....#.
