39 44 12
14 35
2 23
....#.....#....#.....#..................#.#.
##...#.#....#......#...##...#.##.#.##...#..#
...##.#..........#......#.#..##.#....#...##.
........#.##..#..#.#........#....#..##..#...
.....#...#..............#....#.#.....#..##..
......#..........#.......##..#.#..##.###.##.
...#....##....................##..#..#..#...
#.#........#...#...#.....#.....###.....#.#..
#.#.....#....#.#.............##...#...#..#..
.#..#..........#..#.......##....#........###
...##..#..#......#..#.......#...#...........
...#..........#.#...#..#..........#.........
......#.....#..##.....#...##......#.#.......
#...#..............#................##......
.......##.#...........##.....#.......##.....
#.#....##.....###.#.....#......##...#..#..#.
......#.......#.#.#.........##...#..........
..#....#..#...##.#.##.....#..#.....#.#.#..#.
.#..#.#.#...#..#.###..#....##........#......
.##..#........#..#..#...#...#........##.....
#..####....#.........#.............#........
.....##......#.#..##.......#..#...##.#......
.#...#.........#....#..#..#..#.##.#.##..##.#
.#..#....##.......................#...##.#..
...#.##..##.............#.#.#...#.#..#......
...........#......#.#.#.....#...#.....#...#.
.......#.........##...#..#........###....#.#
...#..#..........#.#........#.......##...#..
#....#...#.#.#.................##....#......
......#....#....#..##....#...##...#.........
#...........#...#.........#..#.......#......
..#.#......#...#.#.##..........#.#.#.....##.
..#..#..#...#..###......#...#.##..##...##..#
...#.....#........#.###.......#.......###...
.....#....#.#..#..#.#..#.####......#..#..###
..#.........#..#..##...............#.......#
.#.#.####.......#....#.#....#...##...#....#.
...##...#...........####...#....#..###...#..
................##.................#..#.#..#
