17 29 35
14 26
1 1
....#....#..............#....
.............##..............
........#.....#..#..#.....#..
..#...............#....#.#...
.#..........#.....####.......
.....#........#..#.#.##......
...#...#...##..#..#...##..#.#
#.....#.....#.....#.####.....
.#...........#.#..#..#..#..#.
#....#......#..#...#...#.....
#..#..........###...........#
.#...##....##......##.#.#....
#.#..............#.......###.
......##....##.#........#....
........##.#...##...#.......#
.....#.......#...#.....#.....
...#.#........##...#..##..#..
