38 14 17
9 6
31 10
###.......#...
#..#.#.#...#..
..##..#..##...
....#...#.....
..#.........#.
..#.#..##.....
.....#...#....
.......##.....
...#..........
#.#....#...#..
.#.....#...##.
.....#........
.#.##...#....#
....#..#..#.##
##............
.#..........#.
...##.....#.##
#.#...#.#.#.#.
#..#...##.....
..............
...#..#.......
.......##.....
..............
.......##....#
##...#........
...#..#.......
.#......#.....
.......#.####.
#....##.......
..#.#.........
....#.........
#.#....###.##.
...#.......##.
....#.........
#.##.#........
..#.....#.....
###.#...#.....
#.#....#....#.
