37 47 1
10 6
1 36
.#............#....#.#.......#........#...##...
....#.....#..##..............#.#...#.....#.#...
.........#.....#.#....#.....#.#.##..#......##.#
..#....#.##....#.#...####....#..#..#..#.##...#.
........#........##.#....#.###....#....#.....##
#...........#...##.##.##.....##....#.#.#.#.....
......#........#.....#..#.....#.##..##.....#...
#...........#.......#....#.#.......#.##.#......
#....#.#..##...#.##..........#.#...#..##..#....
..##.#.#....##..........#...#...#.#..##....#...
..#..#.##..#.....#...#..#....#..##.#...#.......
....#....##.##.#.#.#........##..#...........#.#
.#....#...#....#......#.##..#..#...###..#.#....
..##.....#.#.#......###...............#.#...#..
#...#.#.##.#....#..##.....#..#...#.....#......#
#.#..#..#..##.....#.#..###.##.................#
..#.#..#........##.....#..#...##......#.......#
.......#........#..#..#..##......#.....#..#....
##.......##..##.....#.##....##.....#..##..###..
...#.....#...#...#.....#.##.#............#.#...
###.#.....##...#..#..#......###.##....#........
..#.#.#....###.#..........#.##.#..###......#.#.
##......#.........##.#.......#...#.#...........
..###.##.#..###......#.....##.##...#......#....
.#...#..#...#...#.......#.#........##........#.
#.....#.#.........#...#.#......#.###.....#.....
#.#.#.##..#...#.......#.......##...#.#...##....
.#.#..#....#..#..#..........#.........#.....#.#
.......#...#...........#......#..#..#.#....##..
##.#......#.####.#.......#...#..#......#.....##
.#.#.#..#...#.#.#.##..........#...#...#...#....
...#.....#...#...#......##....#.......#.####..#
..#......#....#..#..#....#....#...#......#.....
#..#.#........##.#....#..#..#..#..#....##......
...#........#.##.#.#.#...#......#......#.#.....
.#.#........#........##......#...#.............
..###..##.#...#................#....#..........
