30 20 28
20 14
25 17
...##......#........
##.........#........
..#..#.......##..###
...#..#......#.....#
...##....#..##.#..##
........#.#..#......
..#....####.........
#.....#...#.........
.#..#...#....#...#..
#.....#.....#.#.#..#
###..#.##.##......#.
#.#............#.#..
...#....#.###......#
.#..#...........#.#.
#..#..........####..
#...#.....#..#......
..#........#....##..
.#..#...##....#..##.
.........#...#..##.#
....###...#.##...#..
..#..#.........#..#.
.#..#..#....#......#
#.#..#.....#...#..##
.......#.#.........#
####.#....#..#.#....
#...##...#.........#
........#.#......##.
###......##.........
#.......#...#....##.
###.#....#...#.#.##.
