36 44 15
23 3
14 9
#..##......#.................#.#####........
............#........#..#...................
.##.#......#.....#....#..#......#...##......
...#........#....##..#..##...#.#.#....#..#..
#......#.#........#..#.##.#.#........###..##
....###...#...#.....#.#........#...#.##.#.#.
......#....#....##..##..##..#.......#.#..#..
##.....#...#...#......##.#........#..#....##
..........###....#............##......#..#..
..###..#...#.###..#.....##.#...#...##.......
..#....#........#....##....#....#......#....
........#..#.....##.#..#..#.#.........#.#.#.
.#.#......###.#.#..#..............#......##.
....##.....#.....#.#..#.#....##.....##.#....
.#..................#.......#.#..##.#......#
#.....#.......##...#........................
..#........#....#.###...#..#..#..........##.
..#......#.......#...#...#.##....#..#..#...#
##..#....#....#............#.#.........#..##
..#....##.#....#............##.##.......#...
.....#......#.#......##...#.#......#..#...#.
#...#....#..##.....#.##...#......#.....#....
..#..###...#.#..........#.#...#....#..#....#
..#..#....#.#....####........#..........#...
..##..#.....###.....##....#.........#..#.###
#....#...........#....##.##.#........#.##..#
....##....##.#..#.#....#.#...............##.
#..#.....##.##..##...#..........#...........
.......##...#..#.##..#.###...#...#....##..#.
....#.#.###..#...##...............#...#.....
#.#.......##.........###...#.#..............
##..#..####..#...#......#.#....#.#...#......
###...#......#.#....#....#.#...#......#....#
.....#.......#.......#..#..#.#.##...#..#....
..##......#...#.##.#.......#.....#...#.#....
.#...#..#...#..#...##........#..##.....#....
