39 23 7
6 11
32 1
...#.#...#.......#.#...
.........#..#.........#
...#....#.......#......
.#.....#.....#......#..
###.....#.###..#.#...##
.....................#.
............##......#..
.....##..##.#......#.#.
...#..#......#.........
#.#......##.....#..##..
.#...##.#.........#....
.#..#...............#..
###.#..#........####...
.#.....................
..##..##.......#.......
....###.......#..#.....
.#.#....###.#.#........
#....##.....##.#.#..#..
.........#.#.#..##.#...
#......#...#...........
.#........#......#.#..#
...#.##.#....#.....#..#
#..#.........#....#....
#..###...#..#....##....
.#.##...#...#...#..#...
.....#...#........#....
###..#..#......#.##..##
.#...........#..####..#
.#...........#...###...
....#...#...#.....#...#
......###...#.#........
.................#....#
....##..#.#......#..##.
........#....#...####..
#.#......#..#....#.....
.#...#.........#.####..
...#........##..#.#..##
####..#.....#...#.#..#.
..##.......#.......#..#
