38 14 10
10 6
36 7
.........#####
##.#...#..#.#.
.......##.###.
..#....#.#...#
#....#...#....
##.....#......
#...#.......#.
#..#....###...
...........#..
.#....#.#....#
....#.....#...
#...#..#......
.#.#.#...#.##.
#.............
#..##.#.#.#.#.
.........#..##
#...#....#....
.#.#....#.#...
..........##.#
.#.#.#.......#
##.#.#.....#..
###...#.##....
.##..#........
......#.#.#.#.
.####.....#..#
.#....#.......
#.........#.#.
.#..#....##..#
....###...#...
...#.###.#..##
.#.#..........
.#....####.##.
..#..#..#####.
.#.#.#...#...#
.#.#..#......#
.#....#......#
.#.#.....#..##
....#..##.#.#.
