21 44 40
10 31
10 28
#......#..##.##......#.......#.#......#..#..
......#....#.####..#...#..#......#.##....##.
..###...#.#......##.##....#.....#....#..#...
##..#...#......#..#..#..#.#.....##...#.##...
..##.....#.......##..#....#....#.#.##....#..
....#...#....#........##....#...........#...
.##..#.####.#......###........#..#..#...##..
..#.....#.#.#.#.#.##.....#.....#..#.........
.#....#.#...#...........#.....#..#.#........
...##..#.#..##......##...#.#......##........
.......##..............#..##....##....#.....
.##.#...###.....##...#..##..##.#..#........#
.#.#......#.#......##..#.##..#..#.....##....
...#........#....#...#......#.#..#....#...#.
..#.....#.#..##......###......#............#
..###......#.......#......#.##..#...#.#.....
#...#.#......#..##...#.#..#.#......###....#.
...#.....#........#.....#..#..#.....##.....#
.....#...##.#..##.##...#.........#.....#.##.
##.#.#......#..#.......#..#..........#.....#
.#...#.##..........#.#.#......#..........#..
