17 38 26
10 36
14 21
.###.##...#..#.....##..#.##...#...#.#.
.....#....####......#...#.#.......#.#.
.#...###.......#......#...#......#....
...#..#.....#...##..#....##....#......
...##................#....#....#.#..#.
.#..#......#....#.###...#......#......
...#...#.#.#.####..........##....##..#
....#.....#...........................
.#..#.#......#..#.#..#####..#.....##..
#.#..#...#..#....#....##..#.#..#....#.
...#....##.........#..##.....#.#......
.#....#..##..#.#.........##....#..#..#
..##........#..#.......###.##.#.....##
.#.#.......#........#...#.#........#..
.###.##.........#..#.....##......#..#.
........#....#...........##......#....
.......#.#..#.......#####..#......###.
