36 29 2
14 12
19 5
..#....#....#..#.##..##...#..
#.....#...#...#..##..#...#...
.#.#..#..###...#....#...#.#..
..#.##.#.#........#..#......#
#...............#.#.#.#......
#...##...#...#.......##.##...
..##....#..#.#.##............
...#....#.......#...........#
....#..####.....#.#..........
.#.#.........#.#.#..#.....#..
.#.#...##...#.....#.......###
#......#.......#.#.........##
.....##...#................#.
.....#.#.......#.#...........
#...#.....##.#........#.....#
###..#.....#...........#....#
#..#..#............#.##.....#
.....##....#.....#.#....#.#..
..#.##.#...#.....#...#.......
......#....#...#.##.......#..
##..........#.#.###.##..#...#
....#........#.......#...#...
....#..#..#.#..#.....#.#....#
.#.##....#.###.##..#.#.#.....
##..#..#.##..#..#..##.......#
.....#.....#.#.#......#..#...
..#.....#................#...
....#..#........#..##...##...
...##...........##....#..#...
.......#....##..##....###....
#..#.....#..#.#...#.##....#.#
..#...#....##..#........#...#
.##....#.#............#......
....##...#...#.....#....#...#
#.#........#.#...#.#..#..#..#
#.....##...........##...#....
