34 32 11
7 15
19 2
#...........##.#.#.###....##..##
##.#.....#......##....#.##.....#
....#..#.#.#....##.....#..#....#
........#.........#....#....#...
.....#....#.#.#...#.#......#...#
............#.......#....#.#...#
#.#...#....#....##.....#...#.#..
..#..##.....##...#.#............
.#........#..#..#.##..##.#......
........#..#.....#...##..##.....
##....###........##.#..#........
......##................##.##...
........#..#..#.#...#.....#....#
..##....#..........#...##..#..#.
.......#.#.......#.##.#......#..
.......##.#....#..#......#......
...#.........#...#....#.......#.
.##...#......#.........#.##.....
#....#....###.#.#......#....##..
.........##.#.....#..#.......#..
.#..#...#...#....#.###.#..#..##.
##.#.....#..#..#..#..#....##....
.......#..........#.#.#....##...
........#..##.#.....###...#.....
.......#...............#.......#
.#...........#..###..#...#......
####..##..###.##.#.#....#.####..
............#.......#..##.#.#..#
..#.......#.#.#.##.......##.....
.....##.##..#...#.#..#.##...#.#.
#.#...#.....##......#....#......
##.........#.#............#.....
#....#......#....#.##.#....#....
.......#..#................##...
