18 47 9
1 33
1 40
#.#.###............#.##........##.#..........#.
##.#.#...###.##....##..#............##.....#..#
.#..#............#.......#.....#.....#....#....
.##.#..........#..#......##.##...##..#.#..#..#.
#.....#....##....#.#.....##................#...
....#....#......#.......#.......#........#.....
...#......#...#......#....#####.##.......#.#..#
....##.#.....#.##...#...#...##.................
##.....#.#....#..#..#....#....##...#....#......
.#.##.......#..#..#..##.#.#.#.....#.#.##..##...
##....#...##..#...##....#......#....##.#.....#.
#......##.#.#.##.......#......##..#...#..#....#
........#.#.....#....#...#.#.....#.#...........
.#.##.......#..##...#....#.#..#..#..#.#.#..#...
.....#.#.#...##....#.#..#..#....#..............
...#..#...##.#.#.......#.#.......#.#...#.......
...#..#..#...#.#.....#....#....####...#.##.....
........#.##...###...#.....#.##.....#.......#..
