37 32 33
8 25
27 18
#......#.##..#...#.#.........#..
....#...#..........##.##.#..###.
..##...#........................
...............#......#.#..##...
..........#...#.........#....###
#.........##.....#....#...#..#.#
#..#.#..........#..............#
..............#....#...##.####..
#.............#.#...#...#.#.....
#.###.#..#......#......#...#...#
##.#.........#......#........#.#
........##....#.................
..#.#.#.........#..#...##.#.#..#
.....##.......#.#.#.#.#.....#..#
#........#......#.#....#..#.#..#
.#..........#.....#...........##
..........#..#.......#.#..#.##..
..#....##.#........#....###.##..
.....#.##.#.##.....#....#.###..#
#..##.#..#...##..#.##....#.....#
.#.#.....#.#.#...#.##...#....#..
..#.#..#......#.#..#....#..#....
.#...#....#...##.#.#.#...#....#.
.#..#..#.#.#..............#....#
##.............#........#.##...#
#.#......##..........#.....#...#
..#..#.......##.........#.......
...#..#.#...........#..#..#...#.
..........#..##.#.#......#...#.#
#..##.....#..##.##..#.#.....#...
.##.#..#.##....#.#...#....#....#
.....#...#..............#.#.#..#
#..##...#..##.......##......#...
.........#..#.##..#.##...#...#.#
..##....#.........#.#...###.##..
.......##......#....#.#...#.....
.#..#..............#..##.#..#.##
