32 44 22
5 16
23 11
...##............#..#.#.#.##.#..##...#......
#................#....##........#.#......#..
.##.#.##..#...........##....#....#...#...###
.......#.......#..#......#.......##...##..#.
......##..#...#.......#..#.....##....#..##..
.##.........#.##........#.#.......#.#..#.#..
..............###......##..#........#...#...
....#.#.....##....#.#..............#...#....
#.#....###....##.#.#.....#.#....#.#.........
..........#.........#......#........#.....#.
..#.#.........#...##.#....#.......#.#.#..#..
.###....#.#.#.....#..#.#......##.#.......##.
..#...##...#.....##........##.#..#.....#....
....#.#..#...........#...#..................
#.......#...#.....#......##.##.#............
#..#.#.##.#.....#.#.......#..###.#....#..#.#
..###...###....###..#..#.#.......#....#..#.#
##.##.........#........#..#......##.......#.
....##.###...#..#..#.#.###..#.##.##......#..
......#...##................#..#.#.######...
..#....#..#.....#.#.#....##..#...........#..
...#............###......#.#.....#.##.#...#.
....#.#..#.......#....#........##.........#.
.#..#..........##..#.#......#.#.####.#..#.#.
.#.....#...#.#......#.....#.#.....#.........
###..#......#...###......#....#.....#.......
#...........#.#......#..#..##....#..#.##....
#............#.......#..#..#.......#........
#.#......#.#.....##....#...#......#...#...#.
##........#.####..##......#.#...............
..###.##...........#.........#...#...#.##...
.................#.##...#.#.#...#.#...#....#
