34 26 27
21 20
15 8
.....##.#.#.##......#....#
#.....###.........#.......
............#...#.#.#.#...
...##..#.......##....#..#.
.....#..#.#...#.....#..##.
.##....#............#...#.
........#........#.#.....#
...##.#.....#.#........#..
#...##.#.......#..........
...............#...##.....
........##.....##.#.....##
#..........#.#....#.......
...##.#...##.#...........#
#.........#.....#.......#.
...#####..#..#......#.....
....##....#..####..##.#...
###.#.#........#..#.......
..#........#...#.......#.#
......##...#...........#..
........#..#...##.....#...
...##..#..#............###
.......#.#.......#....#.#.
.#.#........#..#....#.....
...##......#.#.....##....#
...#..........##...#..#...
.......#...........##.....
......#..#...#...##.......
.......#..#.###.##.#.##.#.
...#....#......###......#.
...#..#..####..#..####..#.
...#..#........#.....###..
.....#.#.#..##..#...#.#..#
.#..#....##......#....#...
#...............#.........
