38 23 16
37 8
3 4
#.#..#...#........##...
...#.....#...#.....#...
.##..#.....##.#...#.#..
..#..#.....#.....##.#..
.#.#..##.......#.....#.
##......#.....#..#.....
##...#.##.#.#....#....#
###....#...##.#..#.....
...##.#.....#...#.....#
.....#.....#..#....#..#
.......#...##....#....#
..#..##...#.........##.
..#.....#.......##...##
#.................#....
...........##.#..#.....
..#..#.#...#........##.
.....#..#...........#..
......#.......##......#
...#..##.......#..##..#
#..#.##..#....#....###.
.....##.....#.......#..
......##....#......##..
....#....#.............
.#.#..####.#.#.........
##....#.#...##...##....
......###.##.#.......##
............##.#......#
..#..#......#.#........
..................#....
.......#.#...........#.
..................#..#.
...............#.#.....
........#.##...##......
#.......#...#.........#
...........#..####....#
.#..#..#..#.......#.##.
.......##........#.#...
......#........#....#.#
