26 29 3
4 22
2 19
##.....#......#..............
.....#.#....#.........#......
........###...#.#...#........
...........#.......#....#....
.................#.##..#.....
#....#.#...#....#.#....#..##.
....#.........#.......#.#....
..........#....#.......#..#..
#.............##.....#....##.
..#....#.#..#...##...#.......
...#.........#......#.##.#...
...#..##...##..#.#...#....#..
...#......##...#............#
....#....##...#..##.#.......#
..#..#...#..#.......#........
#.##........#.......#.##.#.#.
.....#........#.........#....
.#.###......#...#.....#.###..
..##...##.###...###.#.....#..
..#.....#.....##..##.#.#....#
..##.....#.#.................
..#.##.....#..#...#..#.##.#..
.........###...............#.
........#...##.#...#..###..##
..........#...#.##.....#....#
#.#.######.#.#.##....#.......
