35 47 5
3 12
24 4
.....#.#.......#.#..##.#..###..............#...
#..#............#..#.###......#..#.......#.....
...##..#.###....#........#...#..#.#.........##.
.#.......#........##..#.......####....#.......#
...#...........#.....#........#..##.....#......
#..#....##.........##...........##..........#..
.........#....##.....#.......#.#...............
......#....##.......#......##.....#.......#.#.#
...#...##..#..#.#....#..#...#..........#.......
.##....#..#......#..#.#.......................#
..#.#...........#.##....#....###............#..
...#....#.#.......#......#.....#..##.#.....#.#.
.#.....#...#......#..#...#....#..#..##.....#...
.#.#.................#..#......#..#.......#.##.
#.#...##....#......###..#....#...#..........#..
..###.#..#..#....#.###.....#.#...#......#......
.#..........#..........#........#...#.#..#....#
...###..........#..#.....##............#..#..#.
....#....##...#...#........#....#...#......#...
....##.###..##..#.....................#.....#..
#......##.##.......#...........#....#...#.#.##.
...###.......#........#.#...#..##..............
##..#..#.....#..#.#....###.#......##..##...#...
....#......#..#...#...........#...#.....#.#..#.
##.#...#.......#..#...........#..#....#..##....
##..###...#.....##....#.##....##..#...#..#.....
.#...#.......#........##....##...........#.....
#....#...#...##..#.....#......#.........#.##...
.......#..#........###....#..####..............
.....##.##..#.#...#.........####.....##.##.....
.....#.#..##.....#...#..#.#.........#.##...#..#
..#..#.###........#.....#....#........#........
.....####...##.#....#.#.#...#.#..##...........#
................####....#.........#.#...##....#
.#.......................#...#..##.........#...
