36 17 12
27 6
1 2
.#.##.#.##.##...#
........##..#....
.#...............
..#..##.#...##...
....#.....##.....
......##....##..#
#.##...#.....###.
##.........###..#
.......#..#..#...
....#....##......
.....#...........
....#.#..#.#..#..
.#......#......#.
..#..........#...
....#.#.......#..
.###..#....##..#.
..........#.#....
..#....#.........
....#.#..#.##...#
...#....#.#.##...
.#..#...##.......
.#.......###.....
.#........#....#.
..#........#...##
.......##...#....
.....#.#.####..#.
.#.........#..#..
#..........#.#...
.................
......#....#....#
#.#..........##..
..#..#..#..##....
.....#...#...#...
......#.....###..
.##........#.##.#
#.......##..#.#..
