39 14 45
7 6
19 2
#............#
...#.#..#....#
...###.......#
.....#......#.
##.#.....##..#
##........#...
...#...#...#..
.......#..#..#
..#.#.#...##..
..#..........#
##.......#.#..
...#.#.##.....
#.#..##...#.#.
........#.....
...#.........#
#.#.#.#....#.#
#..#........#.
........###.#.
##.......#.###
......###..#..
..##.......##.
.#.#...#...#..
......###.....
##....##.#.##.
#.###.........
.#...........#
......#.......
........#.....
##....##......
...#..#......#
#.............
..............
#.#...#..#....
....####......
.....#..###...
..##......#...
.....#........
.#.......##...
.............#
