45 32 3
36 22
30 0
....##..##..#.......#.......#...
#..#.#..#.....###.##.#........#.
...........##.........#.........
..##.....#.##......##....#..#...
.#.#........####.##....##...#..#
..#..#..#.....#.......#.........
##.#.#.##....#.#.###.#.##.#..#..
#..#....#.#......#........#.....
.#..##.....#......#............#
#....#....#..#....###.....#.....
...#...##.#.#.####....#........#
#...#......#.......#.#....#.#...
..#..#.....#....#.#.##......#...
.#..#.#.#.....#.........#.#.....
#.#..........#...#.....####..##.
......##............#.#...##....
#..#.....##..#..##..#.#...##....
..#.##..#..##.......#.#.##...#..
#.###.#..#..#.#....#...........#
..........##..#.#......#.#.##...
....##..#..##.#...##...#........
..##.#...#.....#..##......#..#..
#..#....#.##...##..#........#...
#...#.##......#...#.......#.#.##
#.#...##.....##....#..#.........
...........#..#......#.#.....#..
..#.#....#..##....#........#....
....#...#..#...###.........#####
........##..................#.#.
...##..#.....#....##..##.......#
.......###...#...##.#..##....#..
...##.#...#.....#..#...#.###....
....#.......#.#..#..#.#...#.....
......#...........#........#.###
...#................#####.##...#
.........#.#...........#..#..#..
##.#...#.#.......#...........#..
....#.....#........#....#.....#.
#.##...##.........#....#..##...#
...##...#..#.#........#.##.#....
....##...#.#.#...#.........#...#
..####.....##.#.........#.##....
..###.#..........#..............
.#......#..##..#...#............
...#.##.............#........#..
