44 20 28
21 0
43 16
##......#.........#.
#.....#............#
...........#..#....#
#....##.##....#.....
....##.##........##.
##.......#....#..#..
#...#.##...#....#...
................#..#
.#......#..##...#.#.
..#......#.###....#.
...#...........#...#
...#.#...#.......###
..#.#..#.##..#..#.##
...##..#.......##...
...#...#...#.##.##..
####...#.#....#.#.#.
#.#..#...#....#...##
#...#...##..#.....#.
.##...#.##....#.....
#...##....##.....#..
....##.#........#.#.
.#....#..#.....#..#.
.#...#...#...#.##..#
.#...#.#....#..#..##
..#..#......#..##...
.#.#..#....#.##.....
.#..............#.##
.........#...#.#..##
#....#..#..##.......
.#.....#...#.....##.
..#...#...#..#.#....
...#.#..#....#.....#
.###.#..#.##........
.....#.....#.##..#.#
........##...#....#.
...#...#........#...
......#.....#.......
..........#..#.#....
.#.##..#..#.........
#.#......###.#.#....
.##.......#....#....
.##.........#......#
#...#.#.##...#..#...
.#...##....#........
