42 26 27
14 16
9 19
#.............#.#....#....
..###.#.#..#..#....#.##...
.##...#...........##.###..
#..#......................
.....###...#..#.......##..
.##........#..#......#....
....#.#.#...###......#....
##.........#.........##.#.
..................#.#..##.
.##..........#.......#....
.#....#......#...#...#.##.
#......#..#.#.##....#...#.
.#....#.###.....#...#...#.
..###.#.##...#....#......#
.##..........##..##.......
..#.#..........##.#..#..#.
...#...###.#..#..#...#....
.......#...###.###........
......#.............#...##
....##...........#.##...##
...#.###..................
.........##.......#..#....
#.....##....#..........#..
........##..##...#.....#..
.....##...##..#...#......#
...#.#...###...##..#......
.#.....#.##..#.##.#.#.#..#
.#.......#..#..#........#.
.#.....##...#..#........##
...#........#.......#.....
..##.......#.#.#.........#
...#..........#....#.#.##.
....#...#.......#.#.#...##
........#.....##........##
.##.#..#.....#...#....#...
.###.............#...##..#
..######.#.........##...#.
##.....#.##...........#...
#.#...#..#......#..#.##.#.
..##.........#............
....##................##.#
.#........#.....##..#...##
