17 44 12
10 10
15 35
......###..#....#.#.......#.........#.#.....
#.....##....#...#........#.............##.#.
#####.......#..###.....#..#....#...####.....
##.......#....#...#...##..#....#.#...#......
#.................#.......##.....##...#.#...
..#........#.#..........##.#...#....#.....##
..#...#.#...##....#...#....#.......#..###...
...#.....##...........##...##..#.##.##......
..#.............#.....##.#.......#......#.#.
...##.#.#..............#.......#....#.#..#..
#..#..#.#..#.#...#..##.###........##...###..
....#..........##.#.#...............#.#.....
.........................#....#...#.#....#..
###....##.....#...#..#..#.#.#.....#....##...
..#..#..#..........##..#...#..........#.....
#.#...####....#.#..##....##......##....##...
.#..#.#.#........#.....#.......#.....##.....
