35 47 42
23 18
19 39
..#....#..#....#..##..#....##..#.......#.....#.
.....#...#.....#.....#......#.....#.###.#.#....
................#.#............#....#....#.....
...#..#.##.......#...#............#.......##...
.#.........#.##.#.....#..#.......#..........#..
....#...........#..#.......#....#..####.#..###.
..#...#..##.###....#.......##..#....#.......#..
..........#........###..#..#..#...#.#......#.##
.#...##....###.#...#........#.................#
#...##....#.....#..#.#....#..#.##......#...#.#.
...#..........##........#..#.#......##..#.....#
.....#.....##..............#..#.#...#.........#
.#.....................#....#.#...#.....#......
.....#............#.#..##..#...#..#......#...#.
......#...#..#....#......#.##.##.....###....#..
.......#........#.##.#....#....#......#....#..#
........#....#..........#....##....##.....##...
.#..........#.......###.#.#.....#...###..#.....
###.#...#.......##.............#.#.....#.......
#........##...#.....##.#.........#.#..#........
............##..#....#......#.##...###.##.....#
#.#.....##.....###.....#.#.#.....#.#.#...#.#.##
...#.....#.........#.....##......###....#.##..#
..###.#....##...#....#......##...........#.#..#
......#...................#..##.....#....#.....
..#...#.#......#....####..#.#..#...##...#....#.
.....#.##..##...##.......#..#.#...##......#...#
.#.........#..#...#..............##.#..#....#..
.#......#.........##.#.#.##......#..#.##..##.##
#...#...#......#..#.#........#.........##..##..
.#...##.....####....###..#......##.....#......#
..#.......##.##........#...#........#....#.....
...#.#..#...#.#...##..#....#####.#....#...#....
.......#.....##......#...............##...#..#.
...#...#......###....#............#.#.......#.#
