35 47 43
18 31
13 27
##...#.#...#.##.##.#.###..##...#..#.##..#...#..
.....#.....#...#..##....#.........###..#.......
#..............#...#..#.......#.#...#..##.#.#.#
...#....#.#..##.#....#.#........##.##.#........
...#.##.##..#..#.##.........#..#............#.#
...#.........##....#.#.##........#.#..#...##...
......#.#..#.#..#...#.#....#...#........#.#..#.
...#......##..........#......#..#.........#####
....###............#...#....#.#.#..#...........
##...#....##.#....##.#.....#...##.##...#.#.#...
.....#...#.#.......###..........#......##.#..#.
#..##.##...#.#...............#...#......#..#...
.#.###.#....#..........##....#....#...........#
.##.#..#..#..#..............###...#..##.#...#..
..##..##..#......#.....#..#....#...#.....###.#.
....##....#.....##.............##.#..........#.
.#.....#.#..#....#...#.#...........##..........
.#...#....##.#......##...##.#......#.##........
.....#...........#........#.#.#..#...#.#...#...
.#.........#....#.#......##..................#.
...#...##......#..#.#....##....#.#.#.......#...
...#..#..#.##....##.#..............#..#.##.....
.......#..#......#...#.#....#.#......##..#..#..
#..###.#......##..#........###..#..##.#.#..#.#.
..#...............##................#####......
................#.###.#.#...#......#..##....#..
.#...#..#....#.###..........#............#...#.
.##.........##....#...#.#.....#.##...#...##....
.#...#....##..#.............#...###..#.##.....#
.##..#....#..#.....#..##...#...#........#....#.
#.#...##..#...#...#.#..#..#..#........##.....##
#......##..#....###.#..#....##.#.#...#....#...#
.....#.#.....#.#.....#......#....#.............
#...........#..........##.....###.........##.##
#....#.......#...#.#..#....##..#......###......
