15 47 13
8 24
3 19
.#..#.........#.............##...........#...##
#..#......#.....#.#.##..#...#...#.#...#.##.##.#
....#....###.....##.###..#.#.....#.#....#....#.
.###.......##....#.....#.......###.#..#.#...##.
..##.........#...##.#....#..##..##.....##.....#
...#.....##.....#.#............#.##..##.#..#...
.#.#........#....#.#.#....#...#..#..##.........
.##...#....##.#.........##.#......#......##.##.
.#.....#...#....##....#.........#.#............
.#####.###.....###.#....#...#..##.#............
......#.......#...#........#.##.........#..#...
.#.##........#.#....#...#..............#...#.#.
....#...#...##......##........#.#..#.....#.#...
.....#...#.#...#..............#......#.....#...
....#.##.#....#..##..#.........##...#.##..##.#.
