31 41 5
17 23
9 15
..........#..#.##..##....#............#..
##......##..............#......#...#...#.
......#..........##...#..####.#.##.....##
..##.##...#...##.#..#...##....###...#...#
#.#.#....##....#.......#.......#.......#.
.##...#........#........#.#.###......###.
.#...#.....#......#........###..#....#...
....#...#...#..#..#....#.....#....#......
.......###....#.#.#..##.#....#.......##..
#....#.#.#...##.#...##..................#
........................#..............#.
#..#.........#....#.#....#.....#.........
.....#..##...##..#...##..#.#.#..#...#.##.
..#.##.....##...#......#......#....###...
...#......#.........#..#.#.......##..#...
#.....#....#....#.#.###....#.#.....#.#.#.
........#........#..##...............#..#
..#.#....#...#.#.##.......###.#....#...#.
.#.......#.#................#.##.........
.##.##........#...##...................#.
#......#...#..#.##...#.........##...#....
....##...........#........#..#.#.......##
.##....#..#...###.##......#.#....##..#.#.
......##...#.......#..###..........##....
..#.#...#..#......#.#.##..........#......
..#.#...##...#.............#.##..#..#....
...##.#.....#..#...#................###..
....#..#.#.##..#............#.........#..
##.#.#....###...........##..#..##.#......
....##.......##.......#.###...#.##...#...
.##..#.........###.##.....#...##........#
