39 38 32
0 21
21 35
#...#.....#.#....#........#...#....#..
##.#.#.........#.....#.#.#.....#...#.#
.#.....#..............#...............
..#...#.#........#.#.............##...
.#.#.#......#...##......#...####......
...#..#...#.#..........#........#.....
..............###........#....#..#.#..
............#.........#....#.....#.#..
..##....#......##..#.#......#..#..#..#
......#....#...##..........#.......#..
###..#.#......#....#...##....#...##.##
.#.....#.##....#...#.##......#......#.
.......#......#.......#.#.#..#..#.##..
....#.......#.....##.#...##..#....#...
#..#.....##.....#.....#.#.#.###..#...#
...........##.#..#.#.#.#....#...###...
...#..#.....#...........##.......#...#
.......#.#.##.....#..##..#.....#.#.#..
.......#...#.##...#.##....#..#...#..#.
..##.#...#.####..#.....#.#...........#
#..#.......#..#..#..##...#....#.#..##.
..####......##..#..#.....#.#....#.....
......#.#.......##....#.#....#.#.....#
###.#...#.......#...#..#..#.#....##...
.#.##..#......###..........#..........
...##.........##.#...#.....#......##..
..#..........#......#...##....#.......
.#..............#...........###...#...
....#........#......#.....##.......#.#
..#.........#......#.#.#.......#.##..#
...#......#.#........#.#..#.#...#.....
.........#....#..###.......#.....#..#.
........#..#.........###.#.#...#......
....#..#.....#.#.#............#..#....
......#.............##...##........#..
.##..#..#.........#.......#..##....#..
........#.......#..#....#.........#...
.....#...........#..##.......#....#...
#..............#........#.........#...
