33 29 17
25 25
14 23
.........#...................
...#....#....##..#........###
#.............#....#......#..
#..#...#.......##..##.....#.#
.#...#......#..#.......#.##.#
...#.....#...#.#.##...#...#.#
#...............#.#......#...
............#................
........#......#.........#..#
##........##...#....###......
#..#..###........#...#.....#.
...##.##..#.......#.....#..#.
#..........#.......##.#.#....
....#.......#..#.#......##...
...#....#.#.#..#..##..#....##
....###.....#...#.#.#........
..#...............#......#...
......##.##..#.#..#........#.
............#.#..#...#.#....#
.#............#.#.....###....
..#.#......##.#...#.......#.#
#..###..##..##..#...#..#....#
..####....#.........##.#.....
...##..#....#.#...##.#.......
###.......#.#.....##.#..##.##
...##....#...#....#.#.#.#...#
#..#.....#.#..#........#.#..#
.........#..##.#..#.....#....
..#...#..#.....#.....#...#.#.
.##.....#.#.##.#......##..#..
##..###..#......###..##.##..#
.#......#.#.#...........##...
#.......###.#....#.....#....#
