47 23 30
29 5
32 19
.##.#...#.#.......##...
...#.#......#........#.
..##.......#..#.#.##...
#......#...#..##..#...#
.....##..#....##...#...
....#.......#....#.#..#
.........##.........#.#
.###.#.##..........#...
....#......#.#.##....#.
...........#.#.....#...
.#..##.......####..#...
...##................##
.#..#....#....#........
......#...##.......###.
......#.....#....#....#
##.##..#......#.###.###
#......#..##....#......
.##...##.#..........##.
.##.##.......#....#.#.#
###..............##....
.#....##..#...###...##.
..#..##...#####.......#
#.#..##...........#.#.#
.....#.####........#...
.##...#..##..#..#..#.#.
...#.#......####.#...#.
.#.#.###.###....#...#.#
..####.......#.........
....#..........#.###.#.
...##...#.....###....##
#...............#......
..#.......#..#.....##.#
..##.......##.#.....###
....#.###.#..#..#.###..
###....#.#......##....#
..#....#.....#...#..#.#
.#......##..#.#.#..##.#
........#..#.......####
..#..#......#...#..#...
...#................#.#
..#....#.#..........#..
......#.............#..
.....#..#.............#
#..#........#..........
...#...........##.#....
..............#..##....
#..............#....#..
