39 14 44
2 11
28 10
.###..........
..........#...
......#..#....
.......#...#.#
##.#.#...#..#.
..#....##..###
.......###....
...#.#..###...
#....#.#...###
..............
..#.#.#......#
.....#...#..#.
...#......#..#
.#......#.#...
#.....#.#....#
##...##..#..#.
....#......#.#
.##.#........#
#......#......
...#...#.##...
........#....#
#...........#.
..#.........#.
#...##....#...
#.#..#...#..##
....#...#...#.
...#.#....##..
..#...##......
...#.........#
...##..#......
..##..##.#.#.#
.....###.#...#
.##.#..##.#...
..#...#.......
.#..###.......
.........#....
............##
..............
...##.#......#
