27 35 12
1 30
6 23
.#..............#.....#..#.#.#..##.
#.......#.....##.#.##.#....#.......
..##..#.......#........##..#..####.
#.#..#.#.#....#.#....##.......##...
.#..........#.....#..........##..#.
.......##....#.#.#......#...#...#..
#........#.......#........##.##....
##....#.#.........#.#..#....##..#.#
.#..#..#....##....#..#.#.#......#..
...#...#.#.##....#.#.#...##.##..#..
...#..#.#.............#.#..#......#
..##..###...#.#.#.##..#.......###..
............##...#...#...##........
..........#.#..##.....###.#........
.#...#..##..##...................#.
..#.....#...###..#....#....#.##.#..
#....##..#........#..####....#.....
#...##.......#.......#...####......
###.#.......##..#.#............#...
#..........#...###.......#...#....#
..##...#.#...#.#...#..#..###...#...
.....#....#..#.......#.#.......#...
.............#.##...#.....#.#.#.#..
##..#........#..#.............#....
.........####.##....#.###..#.....##
#..#....#.#....#...#...#....#.....#
..##.........#..#........#......###
