48 38 19
41 15
19 26
...........#........#....#..#..#......
##......#.#......#.#.....###..###.....
##.#...#...#.........##.##.........#.#
.#.......##.#........#..##...##.....##
#........##.###......#..#.#...###.....
#......#.#.#..#........#..........##..
.#.......#....#..#......#...##.#......
...#..#....#.#.....#.......#.........#
.##..##..##......#....##......#.##...#
....#....##....#.....#.......###......
....##.......#....#..#...#............
....#....####..#..#......#....#...#..#
....###.#...#.#.....#.....#........#.#
#..#....#..#..#..#.###.#.#.........###
.#.#.......#.....#.#.....#...........#
....##.#.........#....#.##..#...#.....
#.##..#...##..#..#.#.#..#.##......#...
..#....#..#.#.....#...#.#...#.........
##.##....#.....#.......#..#....#......
......#....##..##.##....##.#..#..#....
.#.#..........#...#....#.#...#.#....#.
...#...#.#.......#.....#....##.....#..
.#.......#..#...........#...#.........
.#.....#..#.###......#.##..###.#.#...#
.###.#....#..#.......##..##..#...#.##.
#....#.#.#....#####.#.#.......##....#.
#.##...#....#.#..#....#...#...........
.#.##.##.#...#...#...#.......#.##.....
#............#.#.....###..#..#...##.#.
...............#......#.#.............
...#.#..##.......#.##..#..#........#..
......#............##..#.#.....#....#.
..##......##...###..#..#..###.#.#.....
.............#...............#.#......
#.....#...#......#....#........##..#..
..#.#.#....##.#.#..#......#.......#..#
..#....##.......#....##...#.#.....#...
......#...#..#...###..#......#......##
.........#...#.....#.......#...#......
..#..#..........#..##...#....#...#.##.
.#..#..#......#...#......#...#.#......
.#......#..##......#.#.............#..
....##......#..##.......##...###..#...
.#.#.#.##.##.##.##..##.........###....
....#.#...#..##.......#....#..#......#
.......#..##....#.....#...###.........
...####.#......#....##.#..#.#.#...#...
....##..#........##.............#.....
