32 23 1
11 9
28 13
.###....#...#.......#..
#...........#..........
.##...#......#...##.#..
..#.#....#..........#..
.#..#...#.#..........#.
.......#...#...#.......
..........#..#.........
#..##........#.....#.##
#..#...#.............#.
..#....#...............
........#...#..........
..#.....#..###....#..#.
.#...#...##....#.......
.#..........##...##.##.
.#........#.#.#........
..#.......#.##..##.....
.................##..#.
...................#..#
..#......#.....#...##.#
..........#....#...#...
.....#............#.###
####.#.................
.###...#...#.#.....#...
...#.##.#........#...#.
#.......#..#..#...#...#
....#......#...........
.....#.......#.........
................#.....#
......###..#...#...#...
.#....#....##..#...#.#.
....##.......##.#....#.
..#....#...#....#....##
