26 44 2
6 31
14 25
##............#.##.........#...#...##...#..#
........#..#...#.........#.#.###..#..##.#..#
.......#....#..#.#.##...#..........###......
..##....#...#.......##..#..#...#...#.......#
...#..#.........#.....#...##..#.##......#..#
..#.....#.....##.##......#.#....#..##.......
..............##.#...#....###.#......#.....#
......#....#....#.#...#.#.............#...#.
.#.#....#...##.#.#..#.###..#.............##.
.#..#..........#........#....###...#..#.###.
..##....#......#.#......##...#..#...........
..#.#.......#..#.....##.#.....#..........#..
.#......#.######.....##.#..##.#....#.......#
...#..#.#.#...................#.......#.....
..#.#....#...#...#..........#..........#...#
....##....##......#.......#.##....#....#.#..
...#..#.............#.......#.##...#.#.....#
.#.#.#.#.......#......###.##.............#..
.#......#....#.....#.##.....#...##.#........
.#.........#...#..#..............#.#........
.#....#..#..###.#.........#..##..##..#.#.##.
#.................#..###..#.#.#.###.....##.#
#.....#.##.....#...#.#......#.....#...#..##.
...#....#..#..#.#..##.#..#.........####....#
.##.#.....#..#..##..#...#.#...#...#.#....#..
..##.#..#....#........#..##......#.#.#......
