43 29 9
34 26
22 28
.....#.#....##.###..#....#...
..#.....#.##....#...#........
.#..#.#..#.....#.#..........#
..#..#.#.#...#........###....
#.#..#.....#......#........##
.......##....#..###...#......
......#...#.#.##.......#.#...
...###.....#...#.....#...#...
...#..#..##...##....#...##...
....#......#....#............
..##.#..#.........#...#.#..##
.....#..#.....#.........#...#
..#....#.........##...#..#.#.
...#.#...........#..#..#...##
..#...........#..#...#..#....
.##.#..###.#....#..#.........
....#..........#....#.#....#.
..#.##.#........#.#...#..#...
.........#.....###.##.#..#...
....#...##.#.........#.....##
......#..##.#............#.#.
.......#....#........#......#
............#...#.....#..#.#.
.....#..#.#.#..........#.....
...##...#..##.#.#..##..#.....
...#.#.......##.....#.....#.#
.....#.#...###.......##.#.##.
.#.##................##...#..
..#......#..#..#...#..#....#.
..#..##.......#..#......#...#
.#####.......................
......##.###.....#.#.#.#.....
...##.#...#.....###..##..#...
...#....#....##..#...........
...#..#..#.#...##.....#.....#
#......#.##..#.#..#...#..#...
#.....#....#.#..###....#..#..
.#..................#...#....
..##.#...#....#...#.#...#.#..
##.......#......#.....#.#.#.#
.............##..##..##....#.
##......#..#.#...............
..#.......#.......##........#
