37 29 9
26 22
26 6
.##..#..#........##....##....
##..........#....#.....#.....
............#....#...#.......
.##....#.....##...##..##.#...
..#..#...................#...
..##.......#.....#...#.#.#..#
....#...#.#...#.#..#...#.....
.#....#.#...........#.#......
...#.#.......###.........#...
.......##.............#.#.#.#
.......#......#..##.#...##...
#.##..#...............#....#.
#............................
.##......##.......#.....#....
#......##...##........#.#....
...#......#...#.....#.#......
..#......#..........#.#..#.##
...###.......#....##..#.....#
..#.#...#.#...#....#.....##.#
......#..#......#............
............................#
##.#.........##........#.....
#.##...#........#..#.........
#.....###...#...#......#..#..
#.#.....#......#.......#.##.#
..#........##......#..##.#...
.....#....#.#...##..#........
...##.##........#..##....#...
......##..#........##......##
.......#.##.........#...#....
###.......#....#.#...#.......
...#...#.......#...#.........
..#.......#........##.#...#..
#..##..#.#..#..#.......#.....
...#.......#.....##.......#..
........#..................##
#.#............#.#.......##.#
