41 17 6
40 16
22 8
......###..#.....
..###...#..##....
#..##...#..#.#.#.
..#..##.........#
..##........#....
.#..#...#.....#..
.....#..#........
..#.....#...#....
...............#.
..#.#....#.#....#
..#..............
........#...#.###
.#...#..##.#....#
.....#......#.##.
.#....#.##.....#.
..#..............
....##....#.####.
#......#..#.#....
.......#.........
.....#...#.#.#...
#.#..###.#.....#.
.#...#.##........
....#..#.#...##..
..##.#.#.......#.
..##...#......#.#
..#.##......#.#.#
....#.#....#....#
.............#...
.....#..........#
....#.....#..#...
#...#......#..#..
..#..#.#.......#.
#..#.....#.##....
......##.......#.
....#...#.#..#.##
..#....#.#.#.....
.####....#...#...
###.....##..###.#
##.#.........#..#
##..#..##...#..##
.................
