17 47 17
1 21
12 15
.....#........#.#...#.#.........##.#......#...#
...##.....#.........#..........#..#..##........
.....#..#.......##..#...#..#.#......#.....#...#
.#....#.##.##...##....#..###.......###.....#.##
.......##..#...#.#.#..........#......#....#....
.#.#....##....#...........#..#.....##...##.....
#......#.##.#..#..............#.......#....#...
........#..#...#.....##..##.#..##.....#..#.....
...#......##.#.#.....######..##.##............#
.........#..###.###.....#.##.......#...##.#...#
##..#....#.##.........#..#....#.....#.#.##.....
...#...#.....#.#.......##.....................#
.............#....#...............#.###.#..#..#
##.....#...##..#.#...#....##.....#...#...#...##
.##......#.......##.##....##........#.#..##....
....###.......#......#........#....##......#.#.
.......#.#.....#..#......#..#.....#....#.#..##.
