37 38 42
5 17
32 15
##....#.#.................###..##.....
...#........#...#.....#...........##..
.........###....#.#..#..#.#.......##..
.#..##......#......#.#.#...#....##..#.
#..#.####....#.........#............#.
....#........##.........#.##.#...#....
..........#...#.......#..........##.##
.#.....#..#.#.....#.......#.#....#....
..#...#..##.#.......#.##....#.##.#..##
#.....#.....#......#..#####.#.....#...
#.#.....#....##.......#..##...........
..#........#..#....#.......##....##...
##.....#...#....#.............#.......
.#..##..#...##.#......#.##...#.##....#
.##..#......###.#.#.......#..#........
.....#.......#.##.#.....#........##...
#........#.....#.#......#..#.###.#.#..
.........#........#...#..#....##....##
...#.###.........#.......#......#..#..
.#..#.#...##..#..#.........##....#...#
.#.##..#.......#...#....#......#.#....
.#..#....#.#.#...........#.#....#....#
.#.............#...#.....#......#.##..
...###.#.......#....##....#....##.###.
#...........#...#..#.......#........#.
..#..#..#........#.........#...#...#..
.......#.........##...##.##.......#.#.
#.........#.#.......#.....#####.#.....
......##.####....#..#..###.........#..
..##.#.##.....##..........#.....#.##..
.....#.......#..##....#..##...........
###..#.#..#..##..###......#.......#...
...#.........#...#......#.....#....#..
..#..#..#...................####......
.#...#...........#.#..#.#....#.#.#...#
#......#.....###.....#...#..####..##..
...#...#.#...##..#.....#.#.....#..#.#.
