34 38 1
0 26
14 35
#.#.#............#...#..##.##....##..#
.......#..##....#.#.#.#.#.............
......#.#.............#.##...........#
..##...........#.....##....#...#.#....
..#.......#...#....#.##..##........#..
.........#.....#.#.#..#.....#..####...
#...#...#...#..#...#...........##.#...
#...........#....#...............#.#..
..#.##..#...#.........##...........#..
.....#...#....##....................##
..#.........#.....#.#.#...##.##....#..
#...##.........#.........#...........#
##...#....#...#...##.#.....###........
#..#..#.#....###....#..##.##.#...#..#.
.#......#..#...##...#.#.....#..#.....#
.#........##....#...#.#....#.....#....
.#..#..#...#.........##..#.#.....#.#..
..............##.#.#.....#.###........
.....##...#....###....##..##..##......
..##..........##.....#.##....#..#...#.
.#......#..#....##..#.........#.......
..#......#.#...#.#.....#......#...#...
.##........#............#...##....##..
#.#....#...#.#.............#####....#.
##...#..##.#.............#.....#......
###..#.#.....#..#........#.#.##.......
#............#.....#.......###..#.....
.#...#........#...##....#.....##...#..
..#...........##.....##.#.............
..#................#.............#.#.#
.###..#....#...#.##.#.##.#..###.#.....
.##..#..#.#..#...........#.....#.....#
#.#.#.##.......#...#.#...#....#.#.....
......#.......#.............####......
