25 29 6
9 11
1 22
...###........#..........#...
....##.#....##....#.#..#.##..
#.###..#.....#...#....#...##.
#........#..........#......#.
....#.....#...#.#.#.......##.
.......#..#......#..#.....#.#
.......#...#.........##......
....##.##.......#....#.##....
.#..#....#.#.#...............
#....#.#...............###...
.....##.......##.#..###......
......#..##....#......##.....
.#.........#......#.....#...#
........#..#.....##.....#.#..
..##.....#.....#.#.#.#.....#.
.........#....##....#.......#
...###..#......#..##..#.....#
...#.#..........#...#..#.....
.#.......#.......##.........#
.#......#....#.......##.#...#
...#...#....##.......#####.##
...##..............#.#.......
#..#..#..#.#.#....#..#...#...
#.....#..#.................#.
#...#.....#...........##.##..
