29 41 11
24 35
10 7
.#.#.....##....#...#..#..###.............
.........#....##........#.....#..#.......
.#.#...#.###.....#........#...#.#...#.##.
#.##.#...#......#......#...##....#....#..
.......#....#..#.......#...#.#...#.#...#.
....#..##.....##.....##...#.##...#.....##
.....#...#..#........#.....#.#...#..#...#
.#.#........#..#...#.....#..##.#.....#...
.#..#....#.##...#....##..........#......#
...#.#.#.....#.##.........#.......####.##
........##....##.#...#.###......#....#.#.
#...#....#...#..#####.##....###..#..#....
###.#.....#..........##..##..............
##..##.....#.........#.#.##.......##.#.#.
.#..#.#......#.....##......#...##........
##.......##..###................#...#.#.#
.#..#.#........#......#..#....#.....##...
...#.......#.#.......#.#.....#...##.##..#
##....#....#.#..#..#........#.#..#....#..
#...#.........##......#.#.....#.#..#.#.##
......#.#.......#...#....#......#.#.####.
.......####...##....#..##...#.##..#....#.
......##...#..##.##.##.......#.#......#..
.#.##..#...#...####..........#.......#...
...##.............#####..##...#.....#..#.
.#.#...###...#...#.....##.###.##.......#.
#..###......#.###............#.#........#
....#...#............#..#.#.....#...#...#
#..#......#..#..#..##..#.#........#......
