22 41 40
11 13
6 24
.........#.........#.....#.#...#.#..#...#
##..........#...#.#.#....#...#.........#.
.#..#......#...#.....#.......##......#...
........#...##.#.#.#.###..#.#.....#....#.
.......#..#.........##...#....#......##..
........#....#..#.................#......
..##..##........#.##...#....#...#..#..#..
....#.##...............###.....###.####.#
..#..................#..#.#.....#...#....
...#...#......................#.#.#......
.#.......#...#......#......#.#.........#.
##.....##..#..............#..#......#....
..#............#...#..#.........##...##..
...#.##....#..#..#.##....#........###...#
..#..#.......##.#.#..#.##..###..##.......
#.#......#..........#...#..#.#...........
...##.....#.#.#...#.....#..#..#.#..#...#.
#......###..#...#...#...#....#...#.##....
..#.....#..............#.#..#.#..........
...#..............#...#.........##.....##
....#..#..............##.#......#.#.....#
#.......#...#..#........##.##.....###....
