36 44 12
31 37
27 0
#.#.#.###.#.#.......#..#............#......#
..#..#....#..#.##.............##............
##....#..#.#.##...#..#....#.##.......#....#.
...##.#.............#.#......#..#.........##
.........#...##...##..#..#.....#.......#.#..
...#....#..#...#.#....#.......##.#.#....##..
#......##.#.......#.........##..........#...
..#....##.......##.#.#.##.#...#...#..#..###.
.....#..#.....#.#.#.........#....#...#.#....
##.#.....#......#...##...........#.......#..
##..##.......###.#..........#..............#
#....#....#.#.......#..#...##.....##....#.##
..#.............#.#.##...##.#.....#.##.##.#.
......#..#.........#...#.......#....#.#.#...
...#.......#.......#.....###.#.........#....
....#...#....#......#..#....#.###.#....#..##
...#..#.#..#........##..#...#.............##
....#............#...##...#.#.#...#.#.....#.
#.......#..#.......#..#...#..#.............#
#.##..................#...##...###..#.#.#.#.
.#.........#..#..#.##........#....#.#......#
...#....#.#..#..###..#...#.#........#.......
###.............#............#.....#..##....
...#.#.#.#...#...............##.#..........#
.#.###........#...#...#..#..#..#.#..........
#.....#..#...........#...#..#.........#.###.
........#........#.........#..............#.
...#..#...#....##.#.##.#..##...#....#....###
#..###.....#...#.......##..#..#.#.....#....#
........#..#.##...##..#..................##.
....#.#........###.....#.#.#...........#...#
..#...#.#####.#..#.....#.........#.....#..#.
.###...#.......#....#....#..##.#.....#......
........##.....##....#.#..#...#..#.......#.#
.###......#...#.#..##..#...........##....#.#
.#.#....#...#....#....#.#.#.##.#...##.......
