22 32 1
11 9
15 11
........##......##....#.#.#....#
...#...............##.#..#..#.#.
...#.#....#.#..#...#...#.#..#...
#....#.......##.....##.#..#...#.
#..####....#.#................#.
...##...#.#####.##....##..#.....
.....#.............###......##.#
##..........#...###..#.#...#.#.#
#..#.#.##.....##.#....#......#.#
.#..##.#..#.#...#..#......#.#...
...#.#.#####.#.#......#.........
.#..##.....#.....#.........#...#
..#...#...#.....##....#..#....##
.....#..............#...#.....#.
...#..#...#.......#.##....#.....
..#.#.#......####.#...##....#..#
#.#.#........#......##..#.#...#.
.....#..#.......................
...##..............#.#.#.#..#.#.
##.###.....#.###.....##.#..#...#
......#...#.........#.#...#..##.
..#..##........##......#....##..
