41 20 20
25 18
38 19
...#.......#...##..#
#...##.#.......##...
........#...........
..#...##...#........
#...##...#..#...##..
..........#.###...##
.#....##....#.....#.
.#.##.#.......##....
.####...#.....#.....
....####..####......
.......#......#.....
###.....#......#..#.
......##............
.....#.....#........
.#.........#####.#..
#...#....###...#....
..##..........#...#.
......##....#..##.#.
#......#...#.#......
.#...#.....#......#.
...#.##......#....#.
.##.#..#.##....#....
..........#..#......
.#.#....####.#......
........#.###...#...
.......#.....#...#..
#..#....#.##..#.....
.....#..............
.....###....#.#..#.#
........#...#..##...
..#.........#..##...
..##.....#...##.#..#
....#......#.#......
.......##.#..##.....
..........#...##...#
....#....#...#.#..##
#.#..#...##.#...#...
..###.#.............
#.............##....
#..##..#.#.#.##.....
.#.........#....##.#
