28 20 2
20 11
16 16
..#..#.....#..###...
.###...#.......#...#
........#....###.#..
..#...##....#....#.#
.....##........#..##
.#....#.......#....#
..#..#..............
....#.#...##...#..##
##..........#.#.##..
#....#....#.......#.
......#...###.#..#..
.#........#........#
#....##.#......#..#.
#.###...#...#....#..
.##.#...#.#..#...#..
...#...#....#..#..#.
.###......#..#.#.##.
.#..##.##...#...#...
##..###.....#.#.....
...##......#........
#.....#.............
#...#.#....#..###...
...............#....
.#.........#........
#.##..#....#...#....
........#........###
.#....#..##.....#..#
........#..#.#......
