44 20 16
11 15
2 14
...#..#..#.#.#.#.#.#
..#.......#.#....#..
...#..#.#.#.....#..#
....#..#...#......#.
#.#......#...#.#....
.#..#........#.#..#.
#....#.......##.....
.#.#..##.#.#.....#.#
.#......#...#.....##
..#.#..#.#..####.#..
.#..........#.#..#..
..#...#..#....#...##
##....#.##...#.##...
..........###....##.
.......#..##...#..##
....###.#..#........
...#................
..#..#...#.##.......
...#.#..##.......#..
....##...#...#.#....
........##..#.......
.#.#.............#.#
...##...#.##...#.#.#
.#..###......#.#...#
.#.#.#.#...#......##
.#...#..##........#.
..#..........##.....
#..........##.......
.............#......
.....#...#.........#
....#...#..........#
........#.#.#..#....
........#.#.....#...
....#.#..#.#..##...#
##........#.##......
.##.#.##..#..#...#..
..#..##.#...#.#.#.#.
#...#...........#...
.........#....#.....
........##....##...#
...#......#.#.....#.
....#...#...........
..##.......###.#.##.
....#.....#.....##..
