32 17 9
31 15
27 13
#..#....##...#..#
.......#....#....
......##...#.....
#..#.....#.......
....#....#.......
.......#.........
....#.####..#.#..
...#.#..#.##.....
.###........#..#.
..........##...#.
..#......#.#.#...
..##....#.......#
.#.##..###...#...
....#..#....#....
....#####...#....
.#.#..#.#....#.#.
..........##.....
#..##.......#.#..
.#......#....#.#.
...##......#.....
.....##........#.
.....#.......##..
......#....###...
.............##.#
..#.#.....#......
....#..##........
......#..#.#.#...
.#......#.##.....
.....#.....#.#..#
.#........###.#.#
...#...#.........
.#..#..#....##...
