35 26 40
12 14
30 25
.................##...#...
.........#.#....#.#....#..
#.......#..........#......
#.##...........##..#....#.
....#.#..##.......#.......
.....##....#..###.##...#..
.....##....##...#.##....#.
.#..........##.##.........
..#.......#..#........###.
...##.........##..##.##..#
........###...............
#......##..#.#.....##.....
............#...#.#.......
#..#.#....#......#..#.....
..#..##..........#..#.##..
....#.#..#.#...##..##.....
.#....##.##..#..#...#.....
.#...#...#.#......#....#..
.......#....#.............
....#.#...............##.#
...#..#.........##........
#....###.........#........
..#..#...........#..#.##.#
##....##.......#..........
##.##...#......####.##....
.......#..........#...#..#
............#..#....#.#..#
...#..........#.#....#....
...#...#.#.......#........
........#....#............
..............#..#........
......#..#..#.......#.....
........#..#..#...#...#...
.#.#..##...##...#..#.#....
........#.......##........
