39 23 13
22 19
15 20
.#...#...#.#....#....##
....#.#.#..#..##.......
#..##.#.........#.#.#..
.....#.............#...
##.##...######.#...#...
#...#...#.#..##....#...
..................###..
......#..#..#......####
.#......#....#......#..
..##..#......#..#...#..
.#...........#.#.....#.
.......#......###......
#..#.###.....##........
....###................
..#...#..#..#....#.....
###.......#.##..#......
.#...##....##....##....
.##......##...........#
...........#..........#
.#..#..#....#..#.#.....
..#....#..#...#..#.....
.....#..#.#......#.#..#
.###..#.....#...##.....
.##..#.##......#.......
.......#...#..........#
....#.#........#.#..#..
.......##....##..#.....
.#.#........#....#.....
......#....##..#....#..
...###.#.........##....
...#.....#...#.#...##.#
.#...##.#.....#..#....#
.......#...............
.....#........#...#....
.#..........#...#...#.#
......#...#.#.........#
.#......#.##...........
.#...#...##..#...#.##.#
......##..#...#.#...#..
