41 26 6
33 20
17 21
....#......#..#...#..#...#
#####.#.#......#....#..#..
#......#...#..........#...
...#.#...#........#......#
#....##.#..#.##....#..#...
.....##......##.......#...
.......#...#..............
..#..#.................#..
#....#..#...#...........#.
.#..##...........#.#.....#
..#......#..#.....#.......
.#...#.........#..#.......
.#....##..##..#...........
.#.....#.#........#.#.....
.#............#.......#..#
...#...##...#....#.##.....
......#..#.........#......
...##.....##.#.#........#.
#....#.......#............
#.....###.#.........#....#
...........#.#.#.##.....#.
..#.........#..#.........#
.#.#...#...#..###...#.#...
.....##.............#.....
....#.....................
..##....#...#..#.......##.
.....#..........#.#.#...#.
......#..#...#..#...#.....
..#.....#...##...#.#.....#
......###.#....#....#..#..
##.#..#...........#.......
.......#..#.....#........#
....##..........##........
......#.#..##.#..###....#.
..###...#....#.......#..##
.#...#.....#...#.....#.#..
........##.....#....##.#..
.##....#.####......#....#.
....##...#.#........#...#.
....#...#.###.....##.#....
##..#.............#.#.....
