17 29 3
6 11
8 6
#..##.#.#..#..#.##...#.#....#
##.............#.#..#...#.#.#
.#.............#...#........#
.#.....#.#.#.##..#.###.#.##..
..##.#.#.#.###.........#..#..
..#....#.....#..#.....###...#
..#.......#...##.#.####...#..
.....#......##..#......#.....
............#.#.....#..##.#..
#......#....#.....#........##
.....#.##.#.##..#.#.#..#..##.
............#.##.....#.##....
....#.#.##......#..##....#...
........##..#....#.#.........
.....#.#.......##.#...#..#..#
#..#..##.....##....#.#....#.#
#..........##.#...##..#.....#
