42 14 33
40 12
3 5
#.........#.#.
..##..........
..#........#..
..#...##...#.#
..##..........
.##.###.......
....#.#..#.#.#
..............
..##...#......
...###....#...
..##....#.....
.............#
......#..#...#
.#.#..........
#...#......#..
####..#....#.#
......#...#..#
..#...####.##.
..#...#.##....
.............#
##.....#.....#
.##.....#.....
...###...##.#.
......#...#.#.
......#...#...
#..##.........
.....#....##..
.###....#.#...
........#.....
#.#...#.......
....#...#.....
...##..#.....#
..#.....###...
..#.#....#.#..
....#....##.##
..#..##.......
##.#....#.....
....#....#...#
..............
...#.#...#..#.
.#..#....##...
..#....#..#...
