23 32 7
5 30
17 6
#.........##..........#..#.#....
...##....##..#.#.....#..###.....
..###..........##...............
#....#..#....#.#....#........##.
..#.#............##.#...#.....#.
...#......##.........#..#.......
.......#.#...#.#....##....####..
#.....##...##.##..#.....#......#
......#.....#..###......##.#....
.....##........#...#..##..#..##.
.#..........##...###........#.##
....#.#....##......#....#...#.#.
.#...#.....#....###........#..#.
.........#...........#.##.#.....
#.........#.#.........#....#....
.#..#..#....#.#.#......##.......
#.#..##.##..#........#.#..###.##
...#.........#.#.#...#.#..#...#.
..##.....#............#.........
.#...........#.........#..##....
.#.....#......#..#.#.##....#.#..
#.#..#.....#.#...#.##.......##..
.#.......#.......#.#.........#..
