47 32 6
3 9
11 5
.##...............##.#..#..###..
..##....##..#....#...#.#.#.....#
#........#....#.#..##.#.#......#
#....#......#.##.#..#...#..#..#.
.#...#..#.....#........#..#...#.
......####........#.#....#..####
...#.#......#.##...#.......###..
...##........###...#.##....##...
...#...##...................#...
..##..#......#..#.#.##....##....
..#....#.#......##.....###....##
#.....#.##..##...#.##..#..#.....
#......#...##.#....#...#......#.
#.............#.#...#.....#.....
.#.#......###.........#.......#.
.........#......##...#.#.#....#.
.....#..#.##........##..#.##....
..###..#....#.#.##....#......#..
............#...#...............
.#.......##...#.#...............
#.#....#...#.....#......#.....#.
......#..#.#...#.##....##.....##
#.#........##.#.#..#.#...##....#
............#.##.###.##.#.##....
..#....##.###.#......##........#
...#...........#.....#.#......#.
...#..#.##..#..#...#..###.......
.#.....###.......##...#....#...#
#......####..#.......#..##.##...
#.#...#...###......##....###....
....#..#..#........#.##.#..#....
.#....#....#.#..........####....
####....#.....###........#....##
.#.#..#####..#.##.......##......
...#.##..#...#..#..#.#....#..#..
..#.##.#..#.........#.#.#....#..
##.....#....##........#.........
....#.....##.....###......#...##
..#.......####....###...........
#....#..#...###......#.#..#..#.#
...#..#..#....#..#..........#...
.....##.......#.....##..#.#.##..
...##....#..#...#.#...##........
#..#...#..#.#.....##....##..#.#.
.......#...#.................#.#
.......#...##..#.#.#.........#..
.#..##.....#..#......#....#...#.
