33 29 4
15 27
20 7
#.....#..##.............##...
.##.....##..#.##.......#.##..
#...#..#........#....#..#.#.#
..#..#...#....#.........#...#
.......#.....................
...#.###........#...##.......
..#.#.###.....#...#...##.#...
....#.#........#.......#.#...
##........#..#..######..#..#.
##......##........#..........
..#...#......#...###....#....
........#.#........##.....#.#
#..#..##.##...##...#..#.###.#
...#.##.##.....###.#.#.#..##.
.#.............###...........
#.#...#.......#..##...#.##...
..#........##...###...#.##...
....#.....#..#.......#.....##
..........#...#.#.......#...#
..##........#.....#......##..
........#.#..#..#.......#.#..
....#.####.#.................
...#.....#...#.....#.#...#...
.#..#...............#...#.##.
..#.#...#..#..###.#....#.....
#..###..##.......#.#.....#...
....##.............##.#.#...#
#....#...........##...#.....#
.....##.............#.#...##.
#.##...##...##..........#....
...#..#..#....#...#...#....#.
....##.......##..............
.##.#........##........##....
