19 32 10
3 7
18 23
.....#.#..#......#......#.##....
.#.....#.......#..##.......#....
.......#..##.....#....##....#...
.#...#....#.#.......##.....#...#
.......##.#.....###..##...####..
....##....##....#......#..##...#
...#..#...#....#....##........#.
....##.#...#......##..........#.
#..#.##.#........#.#.#....#...#.
..#....##.###...#....##.#.#.#..#
##.#..........#....#..#..#......
..###.#..#..#.#..#.#.....#..#...
.....#.......#....#.......##....
....#.....##..##.#.....#.#..#..#
#..##............#..#..#..#...#.
..............#..###.#.......#..
.#.....#.#..#....##.##...##.#...
.....#.#.....#.....##.#.........
..#......#..#......#..#.........
