33 23 8
13 16
25 20
#.#......#.#...####...#
......#.#.#....#.#.....
..#.......#.......#..##
...#........#......#...
#..#.#.........##.#...#
#.......##...#...#...##
..#..#.#......##.#...#.
.#.##....#......#.##...
.....#......#.......#.#
#...........#.....#...#
.......#.#....#.#...#..
##.....#..#.....##....#
.#........####.#.......
...#.##...#...#......#.
..#...#.#....#....#..#.
#.....#.....#.....#....
###..#........#..#.....
.##...####...#...#.....
#.#.......#.#...#..#...
#..##.....#....#....##.
....###.#...#...#..#...
.####..#...##..##.....#
....#...........#...#.#
........#.....#......#.
...##.............#....
..##.##..#.......#...#.
.###.#..#..##...#......
.....##............##..
.#...#.#.........##....
.......#..#...##.......
.....##...#.#......#...
.###.#...#.............
#.......#...##...###...
