41 32 34
26 19
2 21
..#.............#.##..##...##...
..##......#.###....##....#..#...
..##...........#.......#.#.###.#
.....#..#..#....#......#.#......
##..#.##.....##.#....#..#......#
#.##.#.....#.#.......#..#....#..
...........#.......#.#..........
....#.##.........#..#..#.#.#..##
#....#.......##..#....#.#.#.....
.#..#.#...#..##.##....#.#...#..#
..#....#..#....##.........##....
...#...#....#.#..#.#....#.....#.
.#...#...............##....#..#.
....#.#.#...#..#...#....#......#
....#.....#......#.#......#.#...
......#...#....#...#..##.....#.#
...#.........#.#.......#....#..#
....#.......#...##.....#........
#.....#.......#....#.#.##..#....
.....#......#............##.....
......##.#.....##......#.#.#....
...#..#.........#.#.............
#.##.#.....##...##....###.......
.##.#...#..##....###.##....#..#.
...##...###..#....#..#..........
.....#.......#.##.....####....#.
..#.#.......#........##...#.#...
.#.......#...#.......#......#..#
#....#.........#.........#......
.......#....#.#....#.....#.....#
...#.....#.....#.#...........#..
....#..................#.##..#.#
#...#......####...#.#..#.#......
#...###......#.#.#.##....#......
..#....#...#.#..#.#.#......#....
...#........#.#.........#.......
.#....#.#...#.#.#....#.#.#.#....
.....#..#.##....#.#.##...#..#..#
.........#.......#...###.#..##..
##...##.#.........#.#....#......
..##..#........#.......#...#.###
