34 32 4
9 12
20 20
#......#............##...#......
...#.##..........#...#.#.#......
#.#.......#..#.#.......#.......#
.#......#.....#......#........#.
..#.....#....#......#..#.#.#..#.
.#...#.....#...#.....#.#.#...###
#....#...#...#.....##.#.#....#..
.##.#.##....##.........#.#.....#
......#...#..##.......#..##...#.
#.#.##..#......####......#.....#
.#.#...#..#.....#..#..#.#......#
##................#.#..#.#..#...
..#....#.#.#.#.....#....#.......
.#........#...#..........#.#..#.
#.....#..#.........#......#...##
...##..##..#..##..........#...#.
...##...##...#.#...#..#.........
##.........#......#............#
......#....##.............#.....
.........#...###..........#...#.
........#...##.....#.#..###...#.
....#..#....#..#.....#.....#....
#........#....#....###.#.#.....#
.#..#..##....##..#...##.#.##..#.
................##..##...#......
#....#....#.......#............#
.#...#.#..##.........#..#.......
.##..#..#.....#.##.#..##.#.#..#.
....##....#..##.##...#...#.#....
.##...#.###....#.......#.#..#..#
........#..#...##....#.......##.
.........#.#..#...#...#.....#...
...#............#...#...###...#.
.#.#..#.#....#......##........#.
