25 47 27
7 35
1 44
...##..#.#..#.#..#.#.#......#........#.#.......
#..#....##.#...........#.....#.#...##..........
#.#..#.##.#.#.#................#......##...##..
...#..............#........#......#..........#.
............#....###.#.....###....#.....#....##
#....#...#.........##..#.............#.....##.#
....##.#.#..###...##...#....#..#......#....#..#
.....#.##..#.#.....###.......##.#....#......#..
..#...#.#.###.....#.##..#......#........##.##..
.##................#....#......#..##.#.......#.
....#..#........#...##.#...####...##..........#
.##...........#.....##.#....................#..
.#......#.......#.....##.#...........#...#..#..
#.......#.#......#...#...#..#....#....#.###...#
#....##..#.....#................#.#....#.#.#...
....#..#.#..#.#......##.....#..#......#....#...
#..####...............#....#.#..#.....#...##.##
###.....#....#.###...##........##..#....#.....#
..#..........#.#.#..........#..#......#........
.#...##.#..##..#.#.....#.......##.....#...#....
.#.....##.#..##..#..#...#####.#....##.....#....
###..###..#.......#.####....#.#.#..##.........#
.......#...##.#.##.#..........##..#...###.#...#
...#....#...##..........#.#.#.#.#.#...........#
........#.##.#.......##..#..#........#..#......
