49 17 14
33 11
3 6
##..##.###...#..#
.....#..#..#...#.
...#....#.###....
...#............#
...#..#.....##...
..#......#.#.....
##.###......#.#.#
...#..###........
#.#..#......#..#.
.......##.#..#.#.
.#..#.......#.#..
##..#..#.........
............#..##
..........#.....#
.#..#..#...##...#
...#......#....#.
.....#...#....#..
.....#.#.......#.
.....#.#####...##
.#.#.#..##.......
........#........
....##........#..
....#.#.#.......#
.#...............
.........#.......
..#.#.........#..
......#.#.......#
......#.....#....
#..#...#....#..#.
......#..#.#.....
.#.#......##.....
....#...#.....##.
#.#.......#.#..#.
..###..#.....#...
...#.....#.....#.
.....#.....#.....
.#...#...#.......
.#.......#....#.#
.##.....#........
..#.....##..#.#..
..#.#.#....#.....
...#.....##.#...#
.#..#.........###
.........#..#...#
##..#....#...#...
.........#...#...
..###............
...#.........#.#.
.##.#.#..#..#....
