18 47 33
8 4
1 14
....#.....##...........................#...#..#
...#...##....#.#...#.#.##..###...#......#....#.
.#.#.##..............##.##..#............#.#...
#####....#..#..#.......#.........##.......###..
..................#.##......#....##.#.......##.
...#....#.#....#...##...#.#.#.#...#..#....#...#
.#.##.#..#..#....###.#...........#...........#.
...........#......#...##......#.......#.#.#..#.
#...........#.#..#####..........##...#.#.......
.....#....#....#..##.#..#...#....#.#.......#..#
.........#....#...#................#....#..#.#.
....##.#.....#...#........#.....#.........#..#.
..#....#................#.................#..#.
.....#.......#####.#.......##.....#.....#..#...
..#...#.#####..##..........#.......#......#..#.
....#.#........#...#............##..#.......###
.#...##..#....#.........#........#..#..........
..#.........#..#.....#..#...#..####.#...#.#....
