26 38 44
0 22
15 3
........#...#..#........##.......#...#
..##....##..##..#..#.....#...#..##.#.#
.....#......##.....#..#.#..........#..
....#..#..#....#.####.##..##.........#
..........#....#...................#..
#.....#..#..#....#.........##.#.#....#
..###....##...#..##.#.#.......##..##.#
#....#...#.#.....#.......##.###.#.....
.#.#.....#........#.....#.#.....#.#.#.
......#.##....##..#..#..#.....#.##...#
..###...##....#.....###..#......####..
.##.....#.##.#..##.#.......#....#.....
.....#.#....#..#...##.......#...##.#..
.#..#..............##......#.....#.#..
...#....#........####...#....#....#.#.
#............#..#....#.##.........#.#.
....#.......#......................##.
#.......#......#.#....#....#....#....#
......#.......#.......##..........#...
...#....#.........#....###..#......###
.#.......#.##..##.....##..........#.#.
..........#.......#.#.....#....#......
..#.......###....#........#...#.......
.#...........#.......#...#.#..##....#.
...#.#........##..#..........#........
..#.....#...#..###..#...#.#.#......##.
