17 32 7
5 31
13 23
....##.....#.#..##..............
##..##.........#.#....#..##...#.
#..###..#.#..........#..#...#...
#..##...#......#...#..#..##..#..
....#....#..#..##.........#..#.#
.#..........#.......##.....##.#.
.......#..##.........#....#.....
..#.#...#....#...##.#....###....
.##.##......#...#..#..#........#
.#...#.##.#.....................
#.....##....#........#....#.#...
.#...#....##....##...#.#.##....#
..#....#...#....##.....##.......
.#.......##....##....#...##...##
...##.#..#..##.....#......##....
.##.#......#.........#......#...
..#.##..#...#........###..#.....
