24 38 32
3 2
16 28
#.##....##...#....#.....#.#.#....#...#
#.........##.#.....#......#.#.....#.#.
....#.....#.....#...#......#.#....#...
.#........#......##....##.......#....#
#..#.....#......#..........##.##..#...
................#........##..#.....###
#..##.#.#...#.##..........#.#....#..##
..#..#...#...#.##...#.#.##.....##....#
.#.......#.#...##.......##..#...#.#...
#.....#...........#.#...#...#...#.###.
#.....##..#................##.....#...
#.#.....#.#..#..#.#...#.#...#......#..
....##..#....#.......#.#.......#..#...
.#.......#......#.......#.....####.##.
#.#..........#.........#.##..#.......#
.....#....#..##.#.......##...#...#.#..
...#..#.........#..#..##..##....##....
.......#....#.#...#.##..#....#........
...#...#.##....#......#......#....#.#.
....#...#.....##.....##.#..#...#......
#...#....#..........#...#.#...#.....##
##........##..#.###...........#......#
...#.#........##.#.##..##...#..##.....
.....#...#......#.......#.#...#....#.#
