18 47 25
4 4
14 5
.#..#.....##..#......#......#...#...#.#..#.....
.##....................#.###...##.....#......#.
.#..#...............#.........#............#.#.
..##................#..#...###....#...#.#.....#
.##..#...........###.###....##..###.#.##.......
.##........#...#...#...........................
..#...#....#..#........#.#...#..#.#........##..
#...###.#.....#......###..#...##....#...#....#.
........#.#.#..#....#.##..#...#........#.#..#..
.....#.#...#..#....#....#.#......#.....#......#
.....#....#....#.......#...##.#..#.#...##....#.
..#......#...#...#...##.##....##.......#.......
...#.##.........###.....................#....#.
...#...##.#.#..#..#...###.......#...#...##.#.#.
#..#...#.#.........#.....#.#......##....#....#.
#...#....#.#...#...#.......#.......#.#.#.....##
#..#....#.#....#....#..#...................#..#
...#.#..#.#..##......#......#...........#....#.
