11 44 26
3 33
6 17
.#.#..............#...................#.....
..#...#........#..#...........#......#..#...
.#.#.......#......#.......#.#.##..#..#......
.....#..#........#.#........#.#.....#....#.#
...........#....#...##..#......#.....#.###.#
..#.#...##..........#........#..#..#.##.....
#.#..#.....#.#..........##.#................
#........#...##...........#..#.....#....##..
....#.##.#.....#.#...........#.#.......##..#
#.#.#......#...##....#......#.#.....#....##.
#...##...#.#...#..#.##...#....#.#........###
