18 29 8
15 1
7 2
...........##.#.......###...#
#.....#...###......#....#....
....##.....#.....#.#.........
.##.#.#.#.........#.#.#.##...
.#....#..#.......##.#..####..
#..........###......##..#....
.##.#..#.#....###....#.##..##
#..#...#..##.....#....#...#..
........#....#..###.#...#..#.
...#.#.#.....#..##.#......#..
..#.#...#...#...#..#.#.#...##
....#...#.#....#......##.#.##
#........##...#....#....#.##.
.##....##........##....#.#..#
...#.#.#...#...#.##..........
#...#..#......#...##..##.##..
.....#.#.#....#.#..........#.
........###.#.#..#..##....#.#
