22 44 3
19 34
6 20
.##..#...#.................#.....#..#...##.#
...##.....#.#.#..#......#..##.#.#####..#...#
...##..#.....##....#..#.................#.#.
.#........#.........#.......###.#...#.......
..............#.....#....#..#......#.......#
.#.#......#.#.#.#..................##..#.#.#
.#.#..####...#..#.......##....###...........
.##....#............#...#..###...##..#..#..#
...#....#.#...#.#...#.......##....##.....#..
...##..........##....##..####...###.#.....##
#..###......................#.##........##.#
....##....##..#......####....#..#.....##....
.......#.....#.#.#........#.................
....#...#.......#.......#.......#..#........
.#.#................#.#.....#.....#........#
....#........#......#.....#.......##....#...
......#.##.#..#.....#...#...##.##...#.#.#...
....#.##...#..#...#....#...#.#...#.##..#..##
...##...##..###.#........#..................
............#.#..#.#.###...#.#.#..........#.
##.......#........#....###......#.##..#...#.
..........#............##.....#...#...#.....
