42 26 33
24 11
33 20
........#.#...#...........
#......##.....###.####....
...........#.....#....##..
#.#......#..#.............
....#.#.#.#...####..#....#
..................#.....#.
##.#.#..##.#....##.###....
..#...........#.........#.
..#...#...###.........#.#.
......#..........#....#...
.##...#.#.....#......#...#
......#....##.#.....#...##
.............##...#.......
.#.#.#....#.#..#..#....#.#
......................##..
##...........#.#...#......
#..#...#..#.......#...#.##
......#...#.........#..###
....#.......##.#.#.#...#..
....##.#..##......#...#...
.......#.#....##..........
..#......#..#.##..#.....#.
##...#........#........#..
...........###..#..#..##..
#............#..##......#.
###...#.....#......##.#.#.
......##..#...#..#.......#
#.#..#......#.####......#.
.#..##.....##.......#.....
...#.#....#.#.##..#....#..
..#....##...#.#...#.....##
#..#.#.........#....#.....
.....#...#...##....##.#...
.#.......##.....#.#...#...
............#....#..#....#
...##...##.#..##.##.#...#.
.....##...#.#....##.##....
..#......##...#.#...#..##.
...#.###.#..#.#..#..#.#...
........#.....#........#..
.#.#.#...#..........##..##
..#..#...#..#.....#..#....
