45 26 9
20 19
16 20
....##..........#.#...#...
.#.......#......##....#..#
.......#.##..##.#..#..#...
....#.#..#...#..........#.
#..###..##.#.......##.....
...##..#........#.##..#...
............#.#.....#..#..
.........#.......#........
#...##..##....###.#.....#.
..#.#.#....#..#.#........#
##.##......#............##
.#..#.........#...##.##.##
.#...#.....#......#......#
...##..#......#....##.....
#..##.........##......#.#.
....##...#..#.##..#..#..#.
..##...#......#.#.........
.#.#....#....#.##..#.#...#
...#.....##...##..........
#...###..#...##.....#.....
#.#.....#.#..##..#...###..
.....#....#.###...........
#...#...#.#.....#.#.###...
...#......####...#.#...#..
.##..................#.#..
......##.###..#.#.#....#..
......#.#..###..#...#.#...
.#.......#..............#.
..#....#....#...#...##...#
#..#..##.....#...##.#.##..
......#.#....#..........#.
.#...##........#..........
.#......##.#....#....#....
...#....#.....#.#.#..#..##
.#.....##..............#.#
.#.........#.....#...##.#.
................#..##.....
..##..##...#..#...........
.#....#...........#.......
#....#.....#.......#......
...#..#....##.............
...###..............#.....
#..#..........#.....#.....
.....#...#.......#.......#
...#.#...#...#......#..#.#
