26 29 37
18 3
0 20
.#.....##............#.......
.....#...#..###..............
..........#.....#.#...#.###..
........#..##.........#...#.#
..#..........##..#..#....#..#
.#...#...#.##.........#......
....##...##.......#..#.#..#..
.#...##..#......#.#..........
..........#....#.##.#....#.#.
...#....#.......##.......##..
##.......#.....##......#..#.#
....#...#....#...#..#.#.#..##
....#..........#..#.....#..#.
.#.#.###.#.....#........#.#..
#....#...#.......##.#.#...#..
#..#.........#...##...#.##...
...#.#.###....#......##......
...#......#..#...........#..#
.........#..#...##......#.##.
............#..#...##..##....
........#.#..#....#..........
..#...#.#...#..##..........#.
..........##..##.......#...#.
............#.......#...#.#..
.....#.....#...#............#
#.#....##...#....#.........#.
