12 47 24
9 18
11 29
....#.#.....#..........##...#......#...#....#.#
..#....##....##.#....##.....#.......#...####.#.
.##..#...#...#...#.....###..#.##.#...###...##..
....#.....#......###...#.##....####.#...#.#....
#....##...#.#.#.......#.#..###..#....##.#......
.#..............#.................#..#.........
........#.....#.............#..##..#....#......
...#....#.#....#..........##.....##..#..##...#.
###...#....#...###......#...#....#..###.#....#.
...............#......##.#.........#.....#.....
....#..##.#..#..###..##.#......##...##...#....#
...#..........##.#.#.#.#........#..#......#..#.
