47 41 2
23 37
32 14
...#..#.....#..#..##.#.......##..........
...#.#...##.#...###.#..#....#.....###.#..
......#.........##..#.......#.#.#..#.....
.....#..#....#......#.###.........##.#...
#....#..........#.........###..........#.
...#....###......#............##....###.#
.#.......##.#...#.#...#....####...#.##...
.....#.#.#.....###..#..#..#......##.#...#
...#....#.#....#............#..###.......
....####....##......#....#.#.#..#####....
.....##.......#..#...#.......###.....#.#.
##.................#.....#..#.###........
..#...#....#.#...#.#.....#.....#....#.##.
#.......#...#....#.......#.....#...#.....
#.....#...#......#.#.............#..#.#..
.#....#.#......#..#.####.....#....##...#.
..#...#.#.....#.#..###.....#...#.....#...
....##......#..#...##.#.#..#....#.....#..
...#...#.###...#.#........#.#.......#...#
......###..##.......#...#..#......#...#..
##....###.#..#...###.##.......#.#..#...#.
..#..#...#.##...#...............#...#...#
.......##.##..#............#........#....
...#..#.#.###....#.........#.....#.#...#.
...#......#.###......#............#...##.
......#..#..#.#.....####....#.......#..#.
....#.....#.#.....#.........#...##...###.
....#..####.........#.....#..........#...
...#...#.#.#.........#......#..#.....#...
##.#.......#.#.#..##.#.#.......#...##....
.......#......##...#...#.#..........#.##.
..#.##......#..##......##..#............#
......#..#......##.......##.......#.....#
....#.####.#....##.......##.##...#...#...
#.......#..............#.......#.....#...
.#.........##...............##...#..#...#
..#.........#..#.......#..#...#.##.......
#.....#......#..#.#..#.......#....##.....
...##..#...#...#.....#.........#...#.....
#..#.##..#..#...##..###.#.......#...#.#..
............................##.........#.
...#.......#......#............#......#.#
...##.#...#.#......#..#....##...#.##.....
.#....#..#......#......#..#..#....###....
..##.##..#..#.##.....#..........#....#...
...#...#.......#......###..#....#.#......
..............#..#........#.#...#....#..#
