31 47 21
22 37
10 13
...##...##...#....#..#..........#.##...#....#..
.#...##.#.......#............#..#..#.#.........
#........#..#.#.....##.#.#...#.##....##.#...#..
..#.#..#.##...#..#..#....#....#.###.....#.##.##
.....#...#...........................#...#...#.
.#..#.#..................##.#...#.#..#.....#...
#..............#.#...#...#.#..........#.......#
....#.....#.#.....#................#.#.#.......
......##.#....................#...#..#.#...#.#.
...##..#.#.......#....#.....#...............##.
...........#..##...#......##..#....#..##.....#.
###........#...####......#.#..#..........##....
#..##.##..#...#.#.........##..#...#.#.....#..#.
...##...#..........#.....#..##...........##.#.#
.......#.#...#.#.##...##...#.........###..#....
..##....###.#..#...#.#..#.#.#.#.#..####.##..#..
..#.##......#.......#.#.........##.#.....#.....
##............#.....#.....#.#...#...#...#......
..#....#..#.#...#........#.#.###......#.#......
#..#..#.#.#.##.#........##.......###.......#.#.
..#.#......##.##..#.#..........#...#...........
.......#......#........##..#.##.###...#....#...
#...###......###...###......#..#...#.....#..##.
...##.#..#.........#....#.#.#.#.......#.###.#..
#.##...##.#.#.........#..#.....###.........##..
.....#.........#.#.#.##.#.........##.##....#...
..#...........#...#......#..###..#...#.##.....#
#...#......#.....#..#.....#.##....#.....###..#.
#........###..........#.....#..#....#.........#
..#.#..#...#.##.#..#.##.....#....##..#...#...#.
.#...#...........#.#......#..................#.
