28 35 1
20 11
9 30
.##....#..##..#....#.#..##.#.......
...#.###..#...#...#...#.#....#.....
.......##.#.......#.#.#............
........#....#.#.#.......##......#.
..#.....#....#.#..##......#...#.##.
.........#......##........#...#....
#....#..#...###.......#.........#..
.###......##...##.#................
...#....#.#...#...##....#......##..
..#....#..#..........#....#.##.....
#.#.##...##.#.#..#....#...##....##.
#.........#.......##...#.#..##.....
..#...#......#..#..#....#....##....
......#...#.....#........#.##......
......#..#..#....#..#..#..#...#.#..
#..#.#...#...#..........###......#.
....#......###.....#...#.........#.
.##.#................#.##.##..#....
#.....#......#.#......#..#.#.##....
.#...#..#....#........#......##....
..............#...........#........
#..#..............#..#...#..##.....
....#.#...#...#...#...#...#....##..
#.......##......##..#....#....#...#
.....#...........#...#...#...#.#...
.#....##......#..##.#..#.##....#.##
........#.#...#...##...#....#....#.
.##..##...#..#.....#....#.#.#...#..
