29 47 8
19 31
15 36
.#.##..#.....#.##..#..#...#........#.......#..#
#.#....#..##..##.#.....#..#..#..#......###...#.
.....#...##.....##.##.....#..#..###............
..##...#.#..#...........#.......#..#..#.##.....
....#.....#........#......#..#..##..##.........
....#.......#..#....##.....#..#.......#.....##.
......#.#........#.#.........................##
...#..#..............#......##.#..#..#.....##..
.....#..#..#.......##........#..##.##.#..#.###.
....#..#....#.#.....#..#.#...##...............#
#..#.#....#.##........##...#...#.#..........#.#
.#.....###...#.#..#...#............#.....#.....
...##..#####..#.#..#.#......#..#............#..
.#...........#.....#.........#.##......#..#....
....#.###.#.....##.......................#.....
..###....#........#....#..........#..#.#.#....#
.#...#..##..#..#.....#..##..#....#.#.#...#.....
.##...#......#......##..#......#...#....#....##
###...................#.#.#.....#...........#..
..#.....#...##........#......#.....#...##..##..
.##.........#...#.....#..#..#....#..#..###.#...
##...#.........#..........#....#..#........#...
#......#..#.#....#.#...#......##..##..##......#
....##..#.#.#....##.#.#..........#...#......#..
#.#.......#####.##......#.........#.#....#....#
.#.#.........#...#.#..#.#.....#.#.#......#...##
#.....#..#.....#...#....#...........#.#..###...
....#.#......................#.....#..#........
#.#.....#.....##.#.....#..##..#.#.....#.#.#..#.
