17 35 30
10 12
10 30
..###....#.#........#....##...#.#..
.#..##....#......#....#.#..#......#
#.......##..#....#...#...#.#.....#.
#..##.#..#.......#..#.#.##....#....
#..##..#......#..#.#.........#.....
.#####..#.....#......##.##.....##..
.#.#........#.#....##...#.....###..
##......#......##..#.....#...#.....
....#...#####..#........##....#....
.##.#.......###.#......#..#........
....#......#.....#..#.#..##.##.....
...###..#..#.##......#.#.#.#.......
#.......#...........##...#..##....#
.........####....#.#..#....#.#...#.
.....#....##...#.##....#.#.##.#....
.##...###...##...#...#.#....####...
..#....#..#...##.......#.....#.....
