47 17 1
10 10
1 14
#.........#......
................#
.#.##......##..##
.......##.#......
#.....#..........
.#.#.#.#.###...#.
###.....#.##....#
.#...##.#....#...
.#...#...##......
#..##...#.......#
.....#.#....###..
...#...........#.
.#.......###.....
.#..#..#.##.....#
##...##.....#.#.#
.#...............
.......##........
#.......#..#....#
##...#....#.#....
.#......#.#.#...#
.##...#..#...#...
..#.##..#........
....##........#..
.....#..#........
.............#...
#.#.........#....
.#.#..#.#........
..#......#.....#.
..#.#.........#.#
.##....##......#.
.#.#..#.#........
......##...#.....
.#....#...#.#....
#.#.....#......#.
...#........##.#.
..#..#....#..##..
##.#.#..........#
......#.......##.
.........#..#..#.
...#..#...#...##.
##...#.#...#....#
.#...##.#........
..##.......#.....
#....#........#..
...#....#........
.#.........#....#
..###.#........#.
