20 38 17
14 26
3 15
#................#...###.#............
..#..##.#.........#......#....#..#....
...........#....#....#.....#....#.....
#.#.#.#...........#.....##...##.#...##
....#...#.#..#........#...#.#.##....##
....##.#...#.....#.#.###...#..#..##...
.##.#......#.........#....#..##.......
.#...#.#.....#.........#.#........##..
#.#...#.......#####......#...#....#...
...#......#..#..##...................#
...#....###....#.###.....#..#......#..
.#.#.#.##.#......##.......#.#.#...#...
#...#....##..........##.#.#.....##...#
.....#...#...#.....#.#....#.##..#....#
...#...#................#...#.#....#..
#.......#....#...#..##.#......#...#...
...........#...#.....#.##....#.#...#..
.....#......#.#..#...#.....#.#.#.#.#..
.#.##..##...#.......##..#.#.....#.....
##...#..#...#.#.........#....#...#....
