41 11 21
2 9
5 0
.....#....#
#.#..#.....
##.#..###..
...........
.###.......
...#.......
.#.##.#..#.
.........#.
....###...#
.#..#..###.
.#........#
.#......#..
..#........
...#..##...
##...#...#.
..#........
#.#........
..#..#.#...
.#.........
....#....##
...........
.#..##....#
####.......
#.........#
........#..
...#..#....
.###.#....#
#.#..#.#...
..#.#..#.##
.#...##....
..#...#.###
.#...##....
...#......#
.#.#.......
#.#....#..#
.###......#
...#....#..
..#......#.
.......#...
.......#...
.#.#.##.##.
