37 32 34
26 13
33 14
#..#...#....#...#.##....###.....
...#....##...#.#.##.###....#....
.......###.#.......#......##.#.#
..#..#..##.#..#..####....#......
#..#........#............##.#.#.
.#....#.......#.....###.....#.#.
#.#......#..#..###.#.#..#.#.....
.#.#.......##.....##...#.#....##
.#..............#...#......##.#.
.....#...##.#..........#..#..#.#
...#.....#....#..#.#....##..#...
..##.....#....#..........#......
#.....###.......#..#...##.#.....
#..........##.###..####.........
#.#.##.....#...##.##.#..#....##.
....#....##.......#..#....#...##
.##.....#...#..........#........
#....#..#..#.....#..###.....#...
........#.#...#..##....#..#.#...
.#..#.................#.#.......
....#.....#..##...#.##..........
.........#.....##..#............
..#.#...##........##....##..#...
...#.#.....#.#..#......#........
#...##..#....#..#.......#.......
..#....#.....##..#..##.#..#.....
............#........##.........
......#..#.#.......####...#.###.
...##.....#.......##....#...##..
..#...##.###.#......#.........##
.#...#.....#....#........#....#.
###.#..##..#..##...#....##...#.#
.#..#.#.#..#.#.....#...........#
.#.......#.#....#..##........#..
..#......##..#....#..##..#......
..#....#.....#..##........#.....
......#..##......##...#..#......
