30 44 4
25 20
23 18
#.......#.#.#.#...##..###.....#.....##...#.#
....#..#....#...##...#.#...#....#...........
.......##.#..##.##..#.............##........
...#....#..##.#...#.....##...######......##.
..#............##...##.......#.##..#...#.#.#
...#.#......#....#........##.#...#...#.#.#..
..#..###.#...#...##....#.#.#.##.#...#..#...#
......#..##...#.#........###.##.............
...#.........#.......#..#..#..#.#........##.
....#...#......##..#..##.....#.....#......#.
#..#........#..#.#.#####....#...............
....###.#...........#...#...................
.#..#...#.#....##.....#.#...................
#...#.....#.#....#......#..#.......#....#.#.
..#...#..#.#......#..........#.....#.......#
............#...#....##.###......###.##.....
...#..#...#..#..........#.##..#..#....#.#...
#...#...#..........#.......##..#.#.....#..#.
......#.............###..........#...#......
....##...##....##.....#...#....##...#.......
.....##....#...#......#.....#....##.........
..........##.#..####.#..#.#..#.##....#.....#
#....#..............##......##.....#.#..#..#
.#.........#...##..#.#.....#...##...#.##....
..#..#.#...#..##.............#.#......#....#
........#..#.....##........#.....#.#..##....
.........#.......##.#..##..#..##...........#
.#.##........##.###......#.###..####.#...##.
.##..#...#...#.......#....#.#..............#
.#.......#.#...#.#....#.#.#...##.....#....#.
