38 29 5
33 20
31 19
........#.......#....#.#.#..#
....#..........#........#....
#.#......#......#....#......#
.#........#..#....#..#..#....
.#....#...##...#.........#...
#............##......#....#.#
......#..#.#....#...#..##...#
##...........#.#.##.....#.#.#
........#............#.#..#..
.#..#........#...#.#....#..##
.#.##...#...##...#.........#.
.......#....#....#....##...#.
....#..#..##..#....##........
...#.........#..#.........#..
#.......#....##.#..##......#.
..#........#...#.......##....
.#.#.##......................
.....#......##...#.##...#.#..
......#......#..#...#.#......
.........#.#......#..........
.#....#..#....#...#.#...#....
#.......#....#.....#.#..#....
....#.##.....#...#.##..#....#
.#....##......#....#.........
....#.#.####....##..#...#....
.###.#.......#..###....###..#
#..#..#...#.#.##.#.#..#..##.#
.......#.#.#..#....##..#..#..
....#.###..##....#...#...##..
##...#...#...#..........####.
................#..#.#..#..#.
...#..#..#...#...#......##.##
.............#.#.......#..#.#
..................##..#...#..
..#.#......#..#........#..#.#
..........#.#....#...#..##...
.#....#....#....#....#..##..#
#......##...................#
