46 38 4
0 21
36 6
.#...#.....#.##........#...........##.
...#.............#...#.....#.....#....
...####..##..#..#......#.#...#......##
........##..#....#..#..#...........#..
....#......#.........#..#.#.##.#.#..#.
.......##...#...#.#..##.........#..##.
#.#.#..#....#.........#..#.#.#..##....
.......#.....#.#.##.......#......##...
.##.....#.#...#.....#.#....#.##....#..
...##..#..#..##...........#.##.###...#
...#....##.#........#...#..#.#........
....#..#.#.#.##.........#..#..#...##..
....##...#.#..#..#......#..#....#....#
.......#..##..#....#.....##.........#.
......#...#....##..#.##...#....#.#....
#.....#.###........##.##....#.........
..##.#.....#.....#....#..##......#...#
.#..#....#...#..#.....#..#...##..#....
.....#........#......#.#....##.....##.
..##..#.......#...#...............#...
.....#..#..#.#.........##....#.#..#...
......#..#.##....#..................##
#......#..#..#.....#..#.#.......#.....
#.#.....#....#.#.#.#.#...#.#.........#
...#...###..##....#.....#...#....##...
................#..##..#.###...#..#...
......###......###......#....#........
#....##.#...#...#...#...#...#...#....#
....#...##........#......#..#...##..#.
..#.#..#..#...#.....#..###.....#..##..
.#................#..#.......#...#..##
...#....#.......#.##....##....#..#....
....##.......##....##..#.##...#...#..#
#.#...#..........###......#..........#
..#.#.....#...#.#........#..........#.
#.#.#.#..#............#....#.#.#...#..
#.#..............#........##....#....#
........#.....#....#.#.#.#.#.#.....#.#
####...##...#.#...#.#..#..#.......#.##
....#..##.#..#.....#........#####.###.
.###.#.#.....####...................#.
.##..#...#.#..##.............##..##...
#..#..........#..#.......###.##..#...#
.###.##......#.#....#..###..........#.
..#...#..#..#................#.#.....#
...#....#..#.#.....#...#..#..#..#...#.
