35 20 10
31 19
2 1
.#.#........#..##.#.
..........#.##..#...
.....#..##....###..#
#........#.........#
.....#.#......#....#
.#.....##..##.##....
#...###..#....#.....
....##..##......##..
.#....##.#.........#
.......##....#.#...#
...........#.#....#.
....###..#.........#
..##...###....##...#
.#.#.#...##.....###.
..#....#...#.....#..
#..#.......####.....
...#.......#.......#
..#..#...##...#.#...
..#..#.#..#.###.....
#........#..........
###..#...#..##......
..#......#......#.##
.......##...#.#..##.
...#....#..##..#....
###..###.#....##...#
......#..##..#......
.#.#..##.......##.##
.#..##........#..#..
.......#........#.#.
....#......##..##...
..#.#..#......#..##.
.#.....##.#.#..##...
.###.......##.#...#.
...#........#...#...
..#...#..##...#...#.
