43 17 17
12 10
39 16
.####.##.#.##...#
#........###.....
#...#...#.#..#...
.......#.....#...
.##.#............
..#.........#..#.
....#..#.........
....#...#..#.....
##.....#..##.##..
.#.........#...#.
.......#.....#.#.
...#.....#....#..
.#..##...........
..#.........#..##
..#..#...........
..####.....#.##..
.##...#...##.....
.#..#.....#....#.
........##.......
.....#...#.....##
....#......#..#..
.................
#....#.....##....
...#...##..#....#
#.#......#....#..
..#.#....#.#..#.#
...#..#..##......
..#.#.......#....
..#..#...........
..#.#...#.#.#...#
.###.#.....#.#.#.
.........#..##..#
...#....#......##
...###...#.....#.
....#....##.....#
.#........#.#.#..
......#.##.......
####....#.....##.
...#........##...
...#........#....
.#...##..#.......
..#....##........
.....#.#..#......
