37 17 19
0 16
16 4
#.#.#...#.#......
#..#.............
#......##.....###
....#....#.#.#...
.#..#.......#...#
.....#.##.##.....
..#............##
.....#........#.#
#................
#.#..#.#.......#.
.#..#......##..#.
.....#.......#.##
...#.............
..##.............
.#..#..#.#.#..#..
..##.............
.............#..#
.....###........#
#.##.....##..##..
.........##......
#...##.###....#..
#..........#####.
......#.......#.#
.....#....###.#.#
#....#.#.###..#..
.#.#....#.#.#..#.
.#.#..#.#...#....
..#.##........##.
##.#....#...#....
.........#.#...##
.###..#...#.#....
#.........##....#
..#...#..........
......#...#..#...
.#..###.#.#......
...#....#.....#.#
............#.###
