37 38 19
14 6
28 28
....#....##.#......#......#.#.........
.........#.............##....##.......
.#..##.......#.....#......#.........#.
.....#.......###.##........#..#.......
.....#.....#.....#...#.#.#..#..#...#..
.......#...#..###..#.....##........##.
..#.....#.##...............#...##...#.
##...#.##.#..............##.#.........
....#...#.....###......#..........#..#
.#...#......#....#.....#...###..#.....
#.##..#..#..#..#.#...#.#..##..........
.........##.....##..###.##....#.#...#.
....#..#.............#............##.#
.#..###..#........#.........#...#....#
#.#....#......#....##.....#..##..#...#
....###....#..#.....#..........#..#...
#......###.#..#...#......#...#..#.....
..#.....##..#......#...#.#..#..#....##
.....###..##.#.....#.#......#.....#..#
....#..#.....#.#.#...#.......#....#...
.....##...#......#....#..#..#..#....#.
.........#...##.....#.....#.###..#..##
.##........#.....##....##....#.......#
.#..#............##.#.#.....#.........
............##.#...##.....#....##.....
##...#.###......##..#.##......#.#..#..
.##....##..#.#....#...........#.......
##......###...#.#.#..#...#......#.##..
..#..#......#.....#.##....##.........#
....##.#.#......##.....#.......#...#..
..#..#..##...............##....#.....#
........##..#......#.#............##.#
...#....#....#.##..#.#.#........#.....
.#..#...#........#.......#..#......#.#
##...#.#.#.......#....#....#......##..
......#..#....#...#............##.####
........#.........#...#..#..#...#.#.#.
