22 44 22
7 13
11 34
.##....#...#...###....#........#.#..........
.#.........##.........#...........#........#
..##.##..#.........#.....#...#...#..........
.#....#....#..#.#.#........#..#.#.#...######
....#......#.#...#....#.....##..#.#.#.#.#..#
#.#...#.#....#...#.....#........##....#.....
.....#..##....#................#.##......##.
#.......#.........#..#....#....#...#....##..
.....#...##..##.###...#..#...##...#.###..#..
#..#..#.###......#..#...##...##..#....#.....
...#...###...##.....#......#..#.##.#.......#
....#..#...........#........#......#.......#
#..#....#.#.....#....#.#.....##....#.##.##..
........................#.#.#.....##...#...#
.....#.###...#.##..#...#.#..#..##....##...##
.#........#.##..#.#.........................
...................##..#...##..#.......##...
.....##.........#............#.......#..#...
...##.##...#..#...##......#.....#...........
.##.#..#..#.#..........##...........#..#....
###.##.#.#.....#.........#..##....#.#.#.#.#.
......#...###.....................#.#.#...#.
