13 38 31
0 33
10 11
....#..##.#....#.......#...........#..
.#....#......##.....#...#.......##...#
#.......#..###.....#..#...###.#.#.....
..#...#....#...........##........#...#
.#.##...#.....#.##....#...#..#.....#..
...#.......#.........#....#..##...#...
##.#.#.#.#.###........#.#...#.....#...
.#..........#........##......#.....#..
...........##.#......##..........#.###
...#.......#..#.....#.#.#.###...#.....
.......#......##.#.#.......#...#.##.#.
.....##.#.......#.#.....#....#.......#
.#..##...#....###..........#..####...#
