23 44 20
14 42
18 7
#....#..#......#..........#..#..###..##..#..
#......#.....#..#....#......#...#.....###.##
..#.###.........#...#..#.#........##.#....#.
...#.#.#........#....#.#.........#.#.......#
........#..#...#......#...#............#....
.#............##....#....##..##.....#...#...
#.#...##.#..#......#...#...#....#.#...#.....
...............#.....#..##...#...#........##
...#...#..##.#.#........#...#........##.....
.##.#.#.#..#.##.#.....#.#.........#....#..#.
....#....#.###....#...#..#....#......####.#.
...#..##.#.###.###................#..#......
.....#...........#.#....#...##...##......##.
#.#.##..#...##...................#..#.......
...#.....###.....#.....#...#.......#.##..#..
....#..#....#....#........#..#.#....#.#...#.
.#....#.................#....#......#.#.....
.#...................#..###.#.....#....###.#
....##.............#...#....#......#....#...
...##..#..###........#.#......#............#
.....##....#.........#.........##..##....#..
.....#..#...........##.....##...........#..#
..##....#...............##...#.#...#...#..#.
