31 26 8
26 11
22 4
#.#......#.#.#.#.........#
#.#..##.....#...####....##
.....##.......#.#......##.
......#..#.###...#......#.
................##..#.....
..#........#.#.#.....#...#
#..#.....................#
....#.......#....#...#....
...#.....##....#.#...#....
...##.....#.....#.#.......
.#..#..#......#..#.#..##.#
#.#.....#.#.#.....#.....#.
..........#....#..##.....#
#...#.#.#......#.###......
.#....#..#......##.#.....#
...#......#...#......##..#
#....#..#......#.#.#......
..#...#......#..#.......#.
....###...#.#..#..........
.......#.......#.........#
#...#.........##...##.#...
#..###........#...#.......
.#...#.##.......##..#....#
..#....##.##.#......##....
....###..###.#...###....#.
#......................#..
....#...#.#.##...#.###....
......................#..#
.#..........#........#....
.##....##....#........#..#
.##................#.###..
