44 17 14
5 6
26 2
.......#.....#...
...#.#....#.....#
.....#.........#.
#..#...#...#.....
...#.#.#.....#...
..............#..
....#..#..#......
......##..#......
#...#.#........#.
....#....##.....#
....#.##..#..#...
.###.##...#...#.#
....#..#..####.##
....#.#..#.#.....
....#....#....##.
#..#..#....#.....
..#....#.......#.
#..........#.##..
#..##.....#....#.
.#..#............
##.....##..#.....
....#............
.#.....#.....#...
....#..#...#..#.#
.......##.#...#.#
..#.....###......
...#......#..#...
#...#..#..#..###.
.#...........#...
#.......##.#....#
...##..##...#..#.
..#...#..#.#...#.
..#.###......#...
.#.##.#....#.#.#.
###.#..#.........
.#..#..#...#...#.
......##...##.#..
..#.#.#....#.#...
..#.......#.#.#..
.#....#....#.#.##
.......##........
....#...#.#.###..
.#.........#.....
...#......#.#....
