21 47 14
19 26
16 13
#.........##...#.#.....#..#...#.......#...###..
...#.....#......#....#....#.......##.#.........
#....#.##.#....###....#.......#.......##..#...#
..........#.........#...#..........#...........
..#...#.....#.....#.....#.##.............#.....
#...#.....#....#.......#.....#....#...##....#..
...#.##.#.......#....#..#.#.....#..#..#...#.###
#.....#..##........#.#.#.....#.#...#....#..#.#.
##.#.....#...##........#...#....#.#...##..#.#..
#.....#......##.......#.####.#.#..#....#.......
####.....###.#..#.#......#..###.##.............
.......#....#............#...#...........###..#
....##...#.......#.........#.....###.##.#....#.
...#..#............................#....#..#..#
.......##..#..#..#.#.........#.......###.....#.
#...##...##..##...#.##........#.#......#.#.#.#.
....#...#........#.............#.#....##...#.##
..#....#.##...#...#..#....#....#..........#....
.......#...#....#......#...#.......##.#......#.
.........###..#.....#..............#.....#.....
#...#.##..#.........#.#.....#.#..#..#...#...###
