21 29 18
18 6
17 20
#....##......#####.#...#..#..
..........##....#....##..###.
.....#..........###...#......
....##...#........#..###.#...
.#.#.......#.........#####.#.
....#..#...##....#..........#
..##.....#.#......#......#.##
.....#.......#........#......
...#..........#...##.##..#...
.......##.#.......#.......#.#
........##......#.......##...
..#.......#...#.....#.......#
...#.....##.....#...#........
.....#.#.....................
.#.....#......#....#...#...#.
...#..##..#.......#........#.
.#...................##.....#
.....#.#.......##....#.#..#..
.#..#..#.#........#....#...##
....##............#....##....
###......##..#.####..........
