48 11 33
39 4
42 4
.........#.
#.....##...
#..##.#..#.
.....#.....
...#...##.#
##.#.#....#
......##...
...#..#...#
....#......
...........
.#...#.#..#
..........#
.#.........
...####..#.
...#.#..##.
....#..#...
....##.....
..#.....#.#
..#.###....
##.....#.#.
....#......
..##......#
.#...#.#...
..#..#.#.#.
..##.#.#.#.
#.#........
.##.#...#..
..#...#....
..........#
.....#.....
.###.##....
#.#........
#...#..##..
##..##.#...
.#.#....#..
##......#..
..#...#..#.
.#...##....
..#......#.
.........#.
...#......#
...........
..#.......#
....##.##..
..#..#.....
#.....#..#.
......#.#..
.#...##....
