16 38 11
5 27
3 16
...........#......#......##..#..#.....
.#..#.#..#.....#...#.......#..##..###.
....#.....#.........#.#...#...#..#....
.#.......#.........##.#..#.......#....
.....#...#....#....#.#.......#....###.
..........#......#....#...............
....#.#.##..........#..#.#..#.........
..#..#........#......#..........#....#
#..#.#...##...#...#....#...#......#...
###..#........#....#..#..#.#..#..#...#
.......#....###.........#...#....#.#.#
......#.......#..#.....#......#.##.#..
.#.....#.#......#......###...#..#.#...
...##..#.........#....#..#.......#.#..
.##.#..#.#...##.....#..#.....#...###.#
......#.#.....#....#.###....##......#.
