30 44 7
11 7
16 14
#.....#.###..##......#......##....##........
....#....#......#.#..#..............#.#.....
.#.......#.#.##....#..#.......#.#..#..##...#
.#...####.....#..#.#.#....#........#.....#..
.....#...........................#.#...#...#
........##...#..##...##..#.##..##.#.........
..........#.#........#....#..#....#...#....#
.#...#..#.......#.....#.....................
..#....###.......#..#.#..#....#.............
#.....#...#..#.....#.#.....#.....#........#.
.......#...#.#.....#...............#.##.#...
.##.....##.....#.....##..........#.........#
....#..........#.....##..##..#.#...#.....#..
#..#.....#.....#...##..#.#.............#....
..#.#.........#.#....#...#....#....#....##..
..#...#..#...#.......#.....##.##.#.........#
......#.....#...#....#...#.....#....###..#.#
..#.###..#..###.....#..#.#.....#........###.
.##....#.....#..##..##.#...#.##..#.##....##.
##.#...........#.......#..#....#.#....#..#..
.##..#.....#....##...........#.#..........##
.#.....#.#.....#.#....##.......#..#......#..
.........#.##.#............##..##.........#.
.#.......##...#...#.#.#........####.#.#.#...
##.#..#..#....................##.#........#.
#...#....#.....#..#.#.#....#.#..#.......#...
......................#...#.#....#..#.......
......##.............#........#...#..#.##...
#...........##..#.#.....#.##.#......#...#...
...#..#..#...#.#.#..#.#...#......##.....#..#
