25 23 18
11 7
23 8
#..###.##.......#.#..#.
.#........#..#...#.##..
...#..#...#.#.......#..
...............#.#....#
#..##....#.###.........
#....##.......#.#......
..##...................
..##.###.##....###.....
...#.....##...#........
...#...........#..#..#.
#...........#....#.##..
....#.#..#...#.#.##....
..#.#.#.#...##..#.#..#.
.###.#....#...#........
..#...#.............##.
.#.....#..##...........
..........#...#....#...
##..##....#...#..#....#
.....#.#.......#.#....#
...#..#...#..#...#.###.
#..#...#.#....##.#.##.#
.......###...#.........
.#............##..#...#
.#....#..#.#..#..#.....
.......#.......#..###.#
