46 47 2
18 15
36 21
.....#..........##.#......#..#.......#.....#.#.
....#.................#.......##...............
##.......##..........#..##...#..#............##
##.....#..##....##.###.##.....#......#.#.#.....
#.#.###...#......#.............#...#....##.....
...#.#.###....#.......#.#......##...##.#.......
.....#.#....##.#....#..#...##...#..##..#.#..#.#
.#.#...##.......#..#.##...#.#..#...#..#........
....#..#.#.##..##......###..##.###......#.#...#
......#...........#...##.....##.##.#.##........
.##....#...##.........#......###...#.#.........
#......#.......#..#...#................##.#....
#..#..#....###...###.##....#...#....##.##...#.#
....#.#.#.#..#.##.##...##........#...##........
.....#.......#.....#.##......##......#.#.#.#...
...#.....##.#.....#..#...#...........#........#
##....#......#........##.......#..##.....#.....
...##...##...#....#..##..#.#.......#.##..#.....
....#.#.#..........#...#..#.##.#...............
.#...#..###........#...#............#..#.##....
##.....##.##..##....#............#.............
..#.......#....#........###.#...#..#...#.......
.......#...#.....#.............#.........###...
.......#.#...#...##.#..#..#.#..#.#..........#..
....##.......#.....#......#.#.#..#..#..###.#.#.
.#..#...#......#.##....#....##.#....#.......#..
..#....#.##..#...##.##..#..#....#...#.#........
...#.#.#.......#.#.#..............#...#.#..#.#.
.##..#....#.#.....#..#..##...#....###....#..#.#
....#.#.......#...##.......##.......##..#...#..
.#...###.#.#.#......#..##....##...#.#...##...#.
##..#.#.#.....#...##...#.#.#....#.......#...#..
.#.#.#...##...##.#.....#..#....#..#....#..#..##
.#............#...#....#....#.#........#.#.....
..............#.#......#.......#..#..........#.
..#......#....#...#..#....#..#......#.##.......
#......#.#.#..#..#................###..........
..##..#....#........#........#.#.#.............
..#.....#....#.#...#........#........##........
.#..#.#..........##....#..#......#.....#.......
...#......#.#.#.......#.#........#.#...#.......
#...........#..#.#.#..#.....#.#.......##.......
.......#......#..#....#.#.#..#.#.#.....##..#.#.
#.......##....##.....#.....#.##....#......#....
.....#..#.##.........#...##..####.##...........
#.#....#..................#..........##...#.#..
