39 38 16
1 6
4 1
......####.#........#.....#.....##...#
....#.......##.......##...#..###......
.#.###........#..#.....#....##..#.#...
..####..####.##..#..#.#.....#....#..#.
.........##..##.##.##........#.#.#..##
##....#..#.#..#..##........#...#..#...
#.#...#.#.........#.#..#..........###.
#.#.......##..#..#........#.#.......##
#.#.#......#..#.##..#.#.............#.
#.#............#.#...#......#..#.....#
..#..#.....##......###..#.........#...
##........#......#...#..#..#.....##..#
#.#.#.#.#..#.......#..##..........#..#
##...#.......#.......#..#.....#.....#.
##......#........#..#..#......#.#.#..#
.#.#.#.###.....#.........#....#.......
.#........#.#.#..#...#....#..###..##..
....#.#.#.#...#..#.........#.#.###....
.##.....#...####...##.#..#......#.....
#....#..#...#...#.#.#.#...#......#....
#....#....#.##.....##.............##..
....#......#..#..##.#....##.##...#..#.
.#.............##...#...............#.
#......#....#.#....#........#....#..#.
#.......#..##.#....#..........#...###.
.#.#.......#........##.........#.#....
...#......#.#.##..#..#.....##.........
..##.......#..#.#.#.#.#...#........#..
...........#..#......#.##..#..#####...
#.##..###.......#..#..#..##....#......
......##...#.#....#.#..#.#.#.#..#.#.#.
..#...#.....#.........#...............
.........###.......##.....#.#.........
#.....#............##.#.#.....#....#..
...#..#.#..#...#..#....#...##.#....#..
.......#.##..........##.......#.#..#..
..#........###.##..#...##.........###.
.....#....#.....#......#.....#..#.#...
#......###......####.#....#..#....#..#
