12 41 19
5 8
0 36
.......................##.......#........
.#..#.#.###...#...##........#....#.......
#.#.....##...#..#....#..#........#.#..#..
..#....#....##.#...##..##......#.#.###..#
.#............###.....##....#...#...##...
..#....#.#............#..#......##...#..#
...........#............#.#.......#.#...#
#.#.....#....#..........#.........##.....
...........................#..###...#.###
.....#.#.#...#.#.#.#.....#......#...#...#
.....#.....#..##.#......#...........#.##.
..#.#.........##.....#.....#.............
