21 47 12
16 35
18 6
........#.....#..............#.#...#.......#...
...#...#.....#.....#...........#...##..#....#..
..##..............#....##.#....##......##......
..#...####.##.#.........##....#....#......#....
.#...#...#..#........#...................#...#.
.....#.............##..........#...#...........
.......#...........#....#........#.##..#....#..
#.....#......#....#.#.#......##..#....##.#.....
..#...#.#...#.#.#...#...##.....##.#.....###....
....#.#..##...#..###.#.......##.#.....#.#.#....
.......#....#..#.....#..#...##......##...#....#
....#.....#..#..........##.....#..........#....
#.........#..#####..#.#.....#.#..#...#.#.....##
.........#..#.....#.......##.#.###.....#....#..
####.......#..........#..#..#...........#.#..#.
#.........#......#...........#.#...####.##..##.
..####.#..#...##.......####......#...#..#.#.#..
#.#.....##.#....#...#.##.......................
##...#..........#...#...#...##.#...#..#...##.#.
...#........#......#....##.....#.##.#.###.#....
..#.#...#...............#......#...........#...
