41 38 48
8 24
1 7
.#..#......#.##.#..#.....#.#..........
##...#..##....#####...#.....#.....#..#
#......#......#..##.#..............#.#
.#...#..##...#.##...##....##..#....#..
..#.##...##.##.....##....#...#.....#..
.#.....##....##......#....#.....#.#..#
#.#..##.....##..#.##.##.#......###..#.
.##...#.###.....#.#.#..##....#........
....#...........#....#........#..##...
......#......#...##.##.#.#.#.#..#..###
........#...####.....#.#........#.....
....#.#..........#.....#.#........#.#.
#.#.#.#..#....#....#..##........#.....
...#...............##......#..#.......
##..#....#..#.........................
#..##.....#..#....#.#..#.##...#..##...
.........#.#.......#....##....#..#...#
....#.#..#..##.#..#..#..#.#.....##...#
...###....#...#........#..#....#..#...
#...#.......#..............#.....#.#.#
.#....#...##......#.#..#..............
.....#..#.......#....####......#.#....
...#.......#....##...#..#.##......###.
#.........#.#...#..###....#.##.#.....#
....#......#....#....#.#.......##.....
...#.#.......#.#.#..#.......#......###
..#........#.#.#.##.......#...........
....#.......#.....#...#.##..#........#
....#...#.#..##...#.#...........#...#.
..#..#..#.......##..#.....#...#.......
#..#..#.##...#....#.....#.........#..#
....###...#......#......##.#....##....
......#.##..##....#........#...#.#....
...........#..#.......#....#.#.#..##..
.#...##....#.....#.##.##.#..###.#...#.
.#...#..###....#......##..#.#...#.....
.......#.#.#.......#........#....#....
...#.#......#...#.#....#.....##.......
.....#.#.#..#..#...#....#...#..#.#...#
#...............##.##.##..#.......#..#
......#.##.....#...###..#.##.......#..
