25 44 10
0 43
10 39
............#..............#.#....#.#.......
.....#....#......#....#..#...#..#.##.#......
.........#.#..#.#....#.......####....#.#..#.
.##.#....##.......#...#..#.##.#....##.......
#......##...##.#.....#.........#..###...#...
.#.........#.........#...#............#.....
#.#....#.#..#...#..#....#....##....#....#...
#.##...#....##.....#.###........#.##....#.#.
.........#....##.....##...#..##...##.#.##..#
.##.......#...##...#...#......#.........###.
#......##.#...........##.......#....#.....#.
.#.......#.#....#....#.##...............#.#.
.##.....###...........##.........#..#.......
.#.#..#..##.........#..##..........#..#.....
.##.#.........................#......#....#.
.......#......##...#.###.####..#.......#....
.............##....#.#.#.......#.#.#..#.#...
...#..........#.......#..#.......#...#......
..#.....................#.....##.#.....##...
.....#...#...##.#.##.#.#...#....#.#.#.......
####.###......#.##.....##.##........#.......
...#..#..#..####....#......#........#....#..
.#........#...........##.......#....#.##....
.##.#..##.......##.##....###...###.....#....
..#....#......#.#........#####.....##....##.
