44 41 32
16 21
26 22
.#.....#........##.#...#...#..#....#....#
.#..#...##....#...#.#..##....#....###...#
#......#.#.#..#.......#...##.#....#.#....
....#..........#...#..###..#.#..#...#.##.
#....#..#.#....###.#..#...#....#.##..#..#
##........#.#................#.....###...
........#....#..#....#...#.#.....#..#....
....#.............##...#...#.......#.#.##
#.........#..#...#........#..#.#.........
..#..#.#.........#...#....##.#..#.....##.
#..#................#.....#...###..#.....
..#.....#......#...#..#....###.#.#..#.###
.....#.........#..#.#......##...#..#.....
#.....#...........#....#.#.#......#....#.
....#.#.##...#................###......#.
.............#.#..#.......#...#.......#..
.....#.##..##..........##.##.#.#....#....
...#..#..#.##..#......#..........##...#.#
..#..........#....#..........#...#..#....
....#...#.##...........##................
....#.........##.#...........##......#.#.
..#....##..#..#........##......##.#..#...
.####.....##......#.#...###..#....###....
#.##.#.##.#.#..#.............#.#.......#.
..#...#.#....##......#..#......#..##...#.
.##.....#....#...##...#...#.##..........#
#....##...#...#..#............##...##.#..
......#..#..#....#.....#.#....#.#.#...#..
.........#.#..#...#.##...#....#......##..
..##.#...#..........#....#.#..........#..
.##.#...#.......##....#.....#......#.#..#
......#......#.#####.#.#...#.#.....##....
...#..#.....#.....##..#........#......#..
.....#........##..........#.#....#.......
........#..#....##...#.........#...#...##
.......##..#......................#......
.......#......#...#......#...#...#......#
...##...#.#...#..........##.....#.....#..
.##.#..........#.#...........###...#.....
####.#.#......#..##.......#..#.#........#
##.........#.##...#..#..#..##.##.#...###.
#...#........#.....#.#..#...........#..#.
...............#...#.#..###...#.....##...
#..#.........#.....#..##..##....###....#.
