46 17 2
41 2
44 4
.#.###...........
#....#.....#.....
.....#......#...#
....#...#.##.#.#.
...#.###.#....#..
...#.##..#....#..
....#.....##...#.
...............##
.##......#..#..#.
..#....#.......#.
.#...........##..
......#........#.
#..#..###.#....#.
#..#.....##....#.
.#....#.#.#......
...#.#...........
..#...##..#......
..#....#...#.....
.......##.......#
.......#.#..##.##
#.#....#.#...#.#.
.#.#..........#.#
.....#.#..##.##.#
..#...#..###.#.#.
..#.....#.###..#.
..............#..
......#.#.#......
.#..#.#....#.....
...#.............
.##..#.#.#.###...
.#.........#..#..
#....#........##.
...#..#..##....#.
...#........#...#
...#....##......#
.......#....#....
....#...##....#..
.....#......#..#.
....#...#####...#
.##.#.#......##..
....#........#..#
......##....#..##
...###...........
...#.#....#....#.
...#......#......
...#.#.##.....##.
