45 23 9
4 21
4 1
#..#..#.#..#...#.......
..............#.#......
...#.#.....##.....#..#.
...........#.##...#....
.......#.##..#.##......
.#.##..........#..#....
.###..#............##..
.....#....#...#.......#
.#..........#..........
..##.............#..#..
.##...#...#...##...#...
....#........#...##....
.#.#..#.#.#......#.....
##.............#.......
....#.....#...........#
........#..##..........
#.#......#...#.........
#...#..##..#.#.#.#.#..#
##.##...#.#.#......#...
....#..##.......#..##..
.##...#....#....#.....#
##.#...#...##..#..#....
......#.....#....#..#..
..#..#...#..#.#........
###..##..........#..#.#
.........#....#....#.#.
............#.##......#
##..#...#.#.#..........
.....#.....#.....##..#.
......#.....#.#..#.....
.#.#...#.#....##.#.....
##......#..#...#.#####.
.....#.........#...#...
...............#.#.##..
####...##.#..#....#....
#.##....##.##.......#..
#.#.....##..#...#......
..#.........###...#...#
###.#.......#..##..#...
##............#....#..#
...#...#.#...#...#.#...
..#.........#.#..#..#..
#.....#...#..#..#.#.#..
.#..#.#...#....##..#...
..####.#.#..#......#...
