32 32 4
16 13
10 26
#.......#....####.#....#........
...#...........###......#..#.##.
.....#....#.#.#.................
.......#..##.###..#..#...#......
.....##....#.#...#...#......#...
..........#.#.##..#......#..#.##
.#...#...........#....##........
#..#.#..###....#.#....#.#...#.#.
#....#.####.....#...............
....#.#........###...#..#......#
......#..........#..........#.#.
#.....#..#.........#...##.#.#...
.........#......#...#.#......##.
...#..###.#.#...#.#.#..#...##..#
#.....###......#..#...#.#......#
...#......#..#..#......#...#.#..
.#.##......##..##...#..........#
.#.......###..#...#......#......
..##......###...###..##..##.....
...#.....#..................#...
....##.##.##....................
..##.........#....#.#..#.#......
#...#..........##..#.......###.#
.....#...#...#.#....#....#..#.#.
..##...............#....#......#
...##..#.......#.#............#.
..#.#.....##.#.......#..#####.#.
..#......#.#.#......#.........#.
#......##....#...#..#.........#.
#..###...#............#..#.#.#.#
..#..#..#.#....#.....#..#.#...#.
#.......#...#...#....#.##......#
