14 41 11
9 18
1 12
..#....#....#.#..#.....#...........#..###
..#...###.#...#..........#..#.........#..
........#.#........##....#...#...#......#
...##........###..##..#.............#....
.#....#.#.##......#.##.....#.#...#...##.#
#.##.......##.....#....#...#.#...#.#..##.
....###.#.#.#..#..#..##.......#...###....
.#.......#..#..............#..#....#...##
...#...#.#......#.....#....#..#...##.#...
#....#...#...###.#.#.......#....#.......#
#......#.#..#...............##..##....#..
....#.#......#........#.....##.#.#..#.#..
..#.##.....##.#............#.#...........
##.........#........#..#.#.#..#.......###
