33 26 19
20 10
28 14
#...#..#...##....#..#.....
....#.#.....#..#...#.#..#.
.....#..........#...#...##
....#........##.###.#....#
#....#..##............#...
.......#..#.........##....
##.#............#......#..
.....#....###....#.#.....#
.##..#.#.#.#..#...........
.................#.###...#
...##.#.....#.#.....#..#..
#..........#...#.#...#..##
....#.#....#..#.#...#.##..
#.......##.#...#.###.#.##.
..#...#..#...#.....#..####
...............#.#.#...#..
#.....#...#...#.#......##.
.#...#...##.#.#....##.#...
#....##..#........##.....#
.....#..###..#......###...
....#...#.........##.....#
#.##..#.............##..#.
##.....###......#..###...#
..........#..#.......#...#
#....#.#....##.#..#...##.#
.###..###.#..#.....#......
...#.....#....#.##.##.#.#.
..#...........##..........
..#...#....###.....##.#..#
...#.....#......#..#......
##.#..#..#.#......###..#..
..#...#.....#..###........
............#...##..#.#...
