44 32 24
32 19
25 3
##.........##...#.....###...#...
......###.##...#...#.#..#...#.#.
..#.#....###.#..##.##..#.#.#....
#........#.....#..#.##.#..####.#
....#....####.#.#.....#..#....#.
.#...#........#.........#..#....
........#.....#..........#.....#
..#..........#.##..#...###.#..##
..#.......#.........#.....#....#
.....#...#.#...#..#.#...#.......
...#..........#.##..............
.......##.....#..####..........#
.#.#.....#.#..#.........#.....#.
...#.....#.......#..............
.......##....#...#.#.#..#.##.#..
....#.....#.##....##......#.#...
....#.....#..#.............#....
#...#.#...#............#.#.#.#..
#...#.............##.#......#...
.#...###.#.#......#......#......
#.##.#..#.......#...#.#.........
..##.#....###..#..#.#...........
...####..#..#.......##.##...#..#
..#...#..#.#.#......#...........
..#.#..#...#...#......#..##...##
#.#..#.........#....#.##..#.....
#.##...#...#............#.#.#.##
..#.##.......#...#...###..#....#
.##..........#.......#.#....#.#.
.............#.#...#.#.........#
.#.....#......#...#.....#.#...#.
...............#...##....##...#.
...#...#..#.##.#....###.....#...
...#..##..#.....#.###.#...##.#..
.#...##.#..#....#.##.......###..
..........#......##...#.........
..........#...........#..#..####
..##.....#.#....#...#...#....#..
....#.#..#.........##..#....##..
.............#.......#....#....#
...#...#...#........#....#.....#
#.#.#..#.#........##........#...
.##...#..#.....##....##...#...#.
#..#......#....#...##..##.......
