14 35 15
12 1
7 4
#.............#.......#...#..##..#.
##.#..#......#.......##..........#.
..#...#.##..#.##....###...#.#..#..#
....#......#.#.#####.#.........#...
.#.#..##...#.....#####......#...#..
....#......#..#...#####......#..#..
.#....#.#...##......##.............
...#....#.............##....#...##.
......#....##.##...#.####...#...#..
...#...........##.#..#......#..#.#.
.................#.##...#..........
..#.#.##...#.....#.......###.#.##..
....#.....##.........##............
##......#.....#...........#......##
