33 38 3
23 35
11 34
.##........#....#..#.........#....##.#
#.....#....#..#....###.#.#.....#......
.#.....#..##....#.##..#....#.....#....
#.#..........#.#..#....###.....###....
.....#.........#..#.....#.....###....#
......##.##...#.#........#.........#..
.............#..#.#.#..........#...#..
#.#.#...##......#..#...##.#.......#.#.
##.#......#..###.........#.#.##.#.#...
...#..##...........#......#.#.....###.
#....#...#..#..###...#..#.#........#.#
#....#..........#......#........#..#..
.#..........#....#......#.#.##....#.#.
#...........#.........##...##.......#.
#..#..#..##.#.##......#.#..#......#...
...##.........##..#.#.........#..#....
.#..#.###...#......#..#.............#.
......#...#.........#.....#.#.###..##.
..#..#.#.#.......#..##................
...#...#.#.........#.....#......##....
..#...#.#.#..#.......#.....#..#......#
.....###.#.##........#..#..#..........
.................#.......####...#.#...
........#.........#.#...#.#.....#.#.#.
........#...#...#.#..#.......##.......
..#....#........##..#.....#........#..
..........##..#...........##.....#....
..#.#..#.#.##...#..##..#........#...#.
.......#.#...##.####............#...#.
..#...##.....#....##..##....#.......#.
.#.....##...#.......#.......#...#.....
.#...###..#.##...###......##.#.#......
#..##.....##......#.#.#..........#....
