29 47 45
27 44
10 25
..#.###...##....##............####....#........
#.#...#........#...#...#........#....#..#.....#
.#.............#...........#..#..#.##....#.....
...##...##.##......##..........#.......#.....##
.......#.....##.....#..............#...........
.........##........#.##..#....#....##...#.##...
#........##.#............#....#..#...#.........
.#.#...#..........#..#...#...##........##.###..
....#..............#.#.......#...#.#...........
.#.#.#...###.#.#..#........#......#.......#....
#.......###....#.#........##.#.#.......#......#
#..#.#....................##.......#.###...#.##
.#....##........#..........#......#.....#......
.#....#..............#.#..#..#......#..........
....##..##..##.........#.#..#....#.##.......##.
......#.....###..#.....#.#..#.#........#..#....
.#.....#...##....##...#.......#..#.......#..#..
.#.#.#..#...............##.......##.#...#..#...
#.####...##...#.....#...........##.........#...
.........#.#.#.....##...##..#..##......#.#..##.
.....#...#..#......#....##..###..###...#......#
..####..#..#.##.###...................#........
..#.#..#..#......#..#....#..#..#....#...#...#..
..##.#.#....#..##..##...##.....#......#........
#.#........##.......#..#..#....###.#....#...###
#.#....##...#......#....#...#..#.#.###..##.....
........##........#..........#.##.#............
.....#..#..#.#.....#.#........#..#.........#.##
.##..###..#..........#.....###......#...###...#
