37 20 7
21 3
16 1
...#....#.###.......
#.#...#..#.#####...#
#.##.#.##...#.#....#
.#.#..#####...#..#.#
#.#.#.....##..#..##.
##..##.#..#........#
#..#.##.#.........#.
.#............#.....
.........##.#.#.....
.....#...#.#..#.#...
............#..#....
.#...##...##........
...#.#.....#.#......
.............#.....#
....##.#.#...#....##
.#...#.#....#.##.#..
.....#.#.....#####..
..#...##..#.........
##...........##.....
....##...##...#..#..
............#.......
....#...............
..#...#...##........
.................#..
#...#............#..
#.#.........##...#..
...#..##.#......#.##
..#.....#......#####
#......#.#....#.....
...#.##..#........#.
..#.........#......#
##.....#...........#
#........#..#...#.#.
.....#.##........#..
......#.....##......
....###.............
..#.#.#.#...........
