39 23 14
15 5
34 4
..............#...#..#.
.....#....#.###.....#..
..........#.........#..
...#....#....#....#...#
.......#.....#....#...#
.....#..#.#....##...#..
...........#.......#.#.
.#.#............##..#..
#.#..#.#..#......#.....
..#.#.#...#...#.#......
#..##..#...........###.
#...#.......##.#...#...
.....#...#..#...#....##
............#.#..#.#.#.
#......##...#...#......
......###.##...#.#.#..#
....#....#.......#...#.
...#........##....#.#..
##..#......###.#.......
.......#.....##.....#..
..#..##.##........#....
.......#....#...#.....#
..........#...##..##...
.##....................
........#..............
.......####.###...#.#..
......#..#.....#.....#.
.....#.#........##.#.#.
#.....................#
.#.....#..#.....###..#.
....###....#...#......#
........#.#.#.#......##
.#........#..#....#..#.
...###..#.............#
...#..#.##..##......#.#
....#..#.#..#....#.....
.................#.##..
..#..##.....#.#.#.....#
#....##................
