49 20 2
10 1
16 7
...#.##.....#.......
.#.#.#...##......#.#
.#.#...........#....
##..#..#.##.#.###.##
..#.#.#....#..#....#
......##.......#.###
......#....#.#......
.....#...#.###......
.........#..#.......
...........#.#.....#
......#..#....#.....
..#.##.#.....##.....
......#...#..#.##..#
...#.....#.##.......
...#..#...#...#.....
..#..###.#.#........
.....#..#......#....
#...##..........#...
...............#....
...#.......#.##.#...
.....#.#.......#....
#...#..#....#.#.##.#
.#......#.#.......#.
#...#........#....#.
...........#.#....##
...#..#..#.......##.
#...#.........##.###
..............##....
..####.......#.....#
.......##.##...#....
...#.#........##...#
#...##.......#......
#.........#.#.#...#.
....#.....##........
...#....#.#........#
#.....##.#...#..##.#
...##..#.#..........
##...##.#.........##
.#..#............#.#
.....#.....#........
.......##...........
.#..#.#.....#..#..##
....##....#.........
.#.#........#.......
.###.#.#.....#......
..#.........#..#....
.....##............#
.#.#................
.#.#......#....##.#.
