45 44 18
33 23
14 25
.......#.#..##..#..#...................###..
#..#...#......###.....#..##...#..#..........
.##.......#...#.......#..##.##.#.#.....#...#
#....#.#.#..........#........###..#..#......
..##..#.....#.##.#...#..............#.......
......#.#...##.#..........#..###...#.#......
.#...........#....#.#.......#....#.....#..#.
......#.#.##...#.......#.....#....##....#.#.
.......#..#........#.#.....#......###.......
...........##.....##..#....#.#.....#.#......
......#.....##.#.....#.....#........#..#....
#..#....#.##...#......##...#................
.###.............#.#..............#.........
.....###..#..#....#.#...#.#....#.####......#
....#....##..##...#.#...#...................
...#..#.......#..#...#.......###..#........#
.#....#...#....##.......#....##.............
..#.#....#...............###...#......##.###
#.........#.##.#.#.....#.#.#.##.#....#....##
#..#..#...#.........#...#..#...#.#.#..##.#..
..........#...........#.##.........#.#......
......#........#.........#.#....##.##.....##
#...#......#..#.#........#.###...#...##..#..
##..#.#.#...#.#..#....#.#.#.#..###....#.....
..#.#..#..#..#....#.......#.##.#.#.....##..#
.##...#....#..#..#...#......##.#..#.#..#..##
.....#....#.........#.................#.....
.#...........#....##..#...#..#....###......#
.....#......#...#........##....#.#.#......##
#..#..#.#.##...#.....#.........#...#....#...
.#..#...#......#...#...##.#..##...#.......#.
#.#..#.#.#..#..#..#......##.......##.#.#.#..
#........#..#...........#........#.#..#.....
....#..##..#.........#....##.#...........#..
.#........#......#.#......#...#.##.........#
.#........#.......#...##........#..###..#...
.#...##.#.##..#..#....#.#.##..#..#......#...
.#...#...#..#....##...#.#..##....#......#...
......#.#.#......###.#.#...................#
.#...#.#.....#....##.......#......#...#.....
......#........#..........###....##..##.#..#
..##..#..#..##....###......####...........#.
..#........####..###.....#....##......#...##
.#..#...#.....#.....................#.......
....#..###.......#...#............#.........
