25 26 13
7 24
18 8
.#...........#....##...#..
..#.....#...#..#..#..#....
........#.###....#.#...#.#
...........#..........#.#.
##.##....#..#....#........
...###.#..#.#....#.....#..
....#.......#......#..#.#.
..#..##....#.....##..#.#..
....##.##..........##.....
#..#....#......#...#..#...
.#..#.##.....#..#.#.#.#...
..#..#.###....##..........
.#...#.....#..#.#..#..#...
..#..#.##...##.#..#.#...#.
..#..##..##..........#....
.....##.#..#..............
......#.....####....#.....
##.............#..##..###.
...#..#..#.......#..#.##.#
.#.##...##...#..#.........
##.#........#....#........
.#...#....##...#...#.#...#
....#.....#..#....#.......
...#....#....#..#........#
.###....##..##.##......#..
