46 20 7
34 15
16 19
...#..........#..#..
.##..#.....#.......#
#..#.#......##....#.
.......#..#.#.......
...##..........#....
...##.###.....#.....
.#......#......###..
....#.##.#.....#.#..
.##...#.#.......#...
#...##..........#.##
.#..###....#..#...#.
..#...#.#.#...#....#
##..#.#.###.........
..#.#....#.#......#.
....#.#.....##.###..
........##..##.#....
...##.##............
.##........#.#..#...
.#...##.....#.......
......#...##......#.
....#...#...........
...###......###.....
..#..#.#..#.#...#...
#....#.......#......
....#......#....#...
....................
..............#.....
.....#.#...##....#..
..##.......#...#...#
#.......##.#..#..#..
.........#...#......
#.#...............##
#.........#.....#...
..#..##....#........
#.#...#...####....#.
..#..#........#.....
....#...##.#..#.....
.........#..#.......
#.........#.###.....
.......#....#......#
......#...#.....####
...#..###.#.........
.......#..#..#......
..#.#.#.......#.#...
...#..##.#..........
........##....#..##.
