34 29 9
17 12
32 23
...#.#.#.#............#...#.#
#.##...##..............#..#..
..#....##......#..#...#...#..
##...#.......#..#.......#..#.
.##...#..#.#...#.##....#.....
.#.#...#.#...#..#.##...#.....
.##.#.#.#....###.#.......##..
###...#.....#.#.........#..#.
#..###.#.##...#.#...#.#.....#
...#..#.#........#..#.#.#....
.#..#.....#.............#.##.
........#..#...#....##...#...
....#..#...#.....#.......#.#.
.......#......#..#..#.......#
.#....#...#.#..#........##...
..##..............#....##....
#........#..#..#.#...#......#
##......#..#.##...##........#
...........#......#.###.#.#.#
.##.......##...#####.....###.
......###.#..#.#.##..##...#..
.....#...#....#...#.....##..#
#...#...#......#.....#.......
...###.##....##.#...#.####..#
#.....##..........##...#...#.
..........#.#.........#......
.........#...#..............#
...##....#...#......#.#......
#..............#.......##.#..
.##..#..#.#.#.......#...#.##.
...#.......#...#...##........
.......##..............#...#.
##......##.........#....#...#
.#..#..........#....#..#.##..
