32 26 12
1 8
7 8
.......#..#......##...#...
...................#...#..
.#.##..........#...##.....
...#...#....#..#....#.....
..#....#.#..........#....#
.#......#..#...##.....##..
........#.####.......##..#
#...#..#.#....#..#.#..#...
.........#..###...#..#.#.#
.....##........#.#..#.....
.#............#.........##
..#..#..#...#........#..##
.#.......#....#.......#...
.....#...#...##........#.#
#.#.#.#........##......#..
.###..#.#..#..##.......#..
#...........#........#....
.###..#..#.###.#.##...#..#
##.#.#.....#..#.##.##.....
#.#.##....##....##.......#
.#..#..##....#..#...#.#.#.
##..#..................#.#
..#..##.......#.....#...#.
##..#.##.#..##.#..##......
#..............#..#.......
....#..##.#..#.....##.#...
#.....###...#.#....##.....
.#............#.##..#...#.
#..............#......#...
#...#........#...#.#..#..#
...#.#...................#
.#.##....###.....#.#...#..
