33 35 13
24 7
14 13
..#..........#....###.#..#........#
....#...#.#.##...........#.........
..#..##.....##...#.....##..........
.#...####..#........#.#.....##.#..#
#.#..#.......#..#....#.....#.....#.
..#...#..##.....#.#.#.......#....#.
.#..#..##.....##.#.......#.....#...
.#.#...###..#......#.#.#..##.#.#.#.
......#.....................#.#.#.#
...#.#.#.....#...##................
...#........#.#..#..#...#......###.
....##......#....#.......#.#......#
..#.#.#.............#..#....##.....
#.#..#..#...#.....#..#.#.##..#.....
#...#..#.#.#..#...#..........#..##.
.......#..##.#...#.#...#...#....#..
####......#..#..##..#..#...........
#..#.......#.#.............#......#
.#.#..#...........#....##.#.....#.#
.........#........#...#.#........#.
...#.##....#....###........#...#.#.
...#....##.....#.##.#..##..###.....
.#.#...#....#...........##..#......
.....##............#....#.....###..
.#...##.#.#.....##.#..##..##..###.#
..#.#...#..#...#...#..#...##.#..#..
.##...............#...#.#.#....#..#
.#...#........#.....#.##..#.....##.
.#.....###.##.....#............#...
#.#..........###....#..#....#......
...#..#...#..#..#...#....#..#..####
.#....#.......#....#..#......#....#
#.......#...#.#.....#...#.#......#.
