12 47 22
1 33
6 36
.....##......#.#.#..........#......#.....#...#.
#..##.##.........#......##..#...#......##......
......#...#..................#.#.....###.#..##.
.#......###.#.........###.#....#....#...#..#...
.#....##..#......#..#...#.....#...##.....#...#.
......##..#.........#..#......#...............#
#..........#.#.............#.#...#.#.#..#.#...#
...#....#..#.#........#......#........#......##
#........#.....#......#..#......#.#...#.#....##
..#.......#.#.#.....#.....#...#....#.##.#...#..
...##.#...#...#..#...#.#.....#...#.#...........
......###..##....#.#.#......#..#....#.....#..#.
