44 41 44
40 12
4 14
...#........#.............#...##......#..
#.....##....#.#.#...#..##....#.##..#.#...
.#.#.....##....#.####.###.##...........##
.....#..##.#...............#...#.#.##...#
#...#...#....#...#...#.#.......#........#
......#.............#...................#
#...#.#......##...#.#....##...#...#......
##....##.#.#.#.....##..#.##......#....##.
#..#.........#..#.....##...#..#..#..#....
........##.#......#.#....#.#.#..##..#....
.#.##..............##....#..#.#.#........
##..#.#..#..#...#...............##.#....#
.........#.....#........#.....#..#....##.
.#....#....##....#.......#...#.##.#..#.#.
.###....#.#....#...#..#........##.#......
...#..#.....##........##.......#.#....#..
..##..###.###....#............#.........#
.#.....#...#.....#...##......#.#....#....
#...###........###.#.#.#..............#..
........#.#...##...#.......#.##.###......
..##.#.#.#....#.......#..#.......#......#
#.......#..#..#......#.###......###......
...#...#..#####.............##...#....#..
........#.#.#..##..#..##.......#.....#.#.
..#...#.#..#....##......###.......##.#...
.............#...#...#.##..##......#..#..
##....#.....#......##...#.#..##..........
.#..#.#.##...#...#....#.##..#..#..#......
#..#..###..........#..####.#........###..
.#.#...#........#..........#........#.#.#
#..#..#.......#.....#..............##....
..###.#...#........#..#....#.#..#........
..#.....###......##.....#..#........##.#.
.###.............##.##..#..##...#..#.....
#............##.###..#..........#.....#..
.#....#.......##.#............#.##.......
.#......#.....#....#.##....##..........#.
#..#..........#..........#......##.#.##.#
..#........#..#....#..#...#.......#.#.#.#
....##..#....#...#.#.....#.....#...#....#
####....##.....#..#..............##.....#
.#......##.....#....#............#....##.
......#..#.#.#.......#.#.##...#..#.....#.
...............##.#....#......#.#...#...#
