48 20 26
36 15
39 13
....#...#..#.#......
.....##........#.#..
....#..##..###...#..
..........#..#....#.
....#.....#.#.#.....
#..#.#.....##.......
.#.#.#..###.#.....#.
..##...#####..##....
..........#.#.##....
.....#..#......#.###
...........#.#.....#
.......#..#.#.#.##.#
#.##.##.##..#.......
...#..#..#....##..#.
........#.##....##..
#........#.#.......#
.#....#..#...#.#....
##.......###..#..#..
....#...#.....#...#.
..........#.........
.#..................
#....#.#........##..
...#...##.....#..#..
.....#........###.#.
....#.....#.........
...........#.......#
....#.........#...#.
.#....#....#.##...#.
#....#..#........#..
#...................
##.............#....
.#........##.#......
...#....#..........#
#............#.#....
......#.....#...##..
............#..#....
......##....#....#..
....#.........#..#..
#.....#.#.#..##.#...
####.#.#..#....#..#.
..#..#....#.......#.
....#...###.........
...#........#...#.##
.....##.............
.#.#..#..........#..
......#.#.......##..
#......#......#.##.#
...#.......#.##.#...
