39 23 24
15 1
10 22
............#...#......
..#.#.#.....#..........
#......#.#......#.##...
.......##.....#.###.#..
....##...#.........#.#.
...#....#.#............
........#...#.#.....#..
#....###..#..#.#..#..#.
.....#.............#...
..#...#....##........#.
##.......#.........###.
.............#.........
..#...#.#........#.....
#.................#....
#.#....#....#....#....#
...##.......#.#.#..##.#
..##..###......#.....#.
..#.#...#...#.#..#.###.
.#..#.......#..#.#.....
...#.....##.....#....#.
#...#..#....##.......##
....#..##............##
.#.##..#..##.##.......#
..##.##.#.###....##..#.
....#...#.......#.....#
.#.#.#..###....#####.#.
...#.#..#.#...#..#.....
###.#.#..........#.....
..#.####....#....#.#..#
......#..#..#..#.#.###.
..#...........#..##...#
.#.............#.#.#..#
......#.##.....##.....#
..........#...###.#.##.
#...#.#.#.....#....##..
#....#.#.#...#.........
..#..#.....#.....##...#
.#...#..#..#.##......##
.........#...#...#..#..
