30 41 41
14 30
18 40
..###..#....#........#..#...#....#.......
.............#......#....#..#.###.#..###.
................#...#...#....#.....#.....
.#.#.#..#..#...#...#........#............
...#.....#....#..##..#.........###....#..
........#.......#.##.....###....#......##
#...#...........#..#.#.##..##..#........#
.#.#.......#.....#.......##...#..#.......
..#........#......#.......##........#....
...........#.....#..#................#...
..#.#.............#........#...##..#.###.
.#....#..###.#.#..#..#....#....#.##......
..##....#....#............##.........#..#
......#.#....#........##..............#..
..........###.#.........#.#....#....#.#.#
.#....####...###......#..##...........##.
#............#.##....#..#...#..#....#...#
.##.#...#...###.##..##...........#..####.
...........#..#.##.......#.......#.....#.
.#.....#....##....##..#.............#.##.
.#....##...##.......##...#.#.....#..#..#.
...#.#..........#.#...#......##...##..#..
#....#.#...##..#..###.##........#...#....
....#..#.........#........#.##....##.#..#
..##.#....#..............#....#.#....#...
.#....#..##..#....#...#.....#......#.#...
.....#.#.##....#.#...#..#..#.....##..#...
............#....#...........#..#........
.#.........##....#...............#..#.#..
...#.#....#......##.##.........#.#..#..#.
