32 32 13
7 4
20 8
#...#..##.#...#...#.....##.#....
#...........#...#..##....###....
#..#..#.###...........#....#.#..
##......#..##.#....##..#.##.#...
..###.....##..........#...#.#...
..#.#.....#.....#...#..#..#.#...
...#....#..#....###.#..#...#..#.
..#..#.....#.#.....#.#....##....
..##..##......#.#..##.#........#
.#..#......#.##.......#...#....#
#.................#.....#.....#.
#.#.#...#......#...............#
.##...#.........................
.........##.#....#........#..#..
#.#.......##...#..#...#....#..##
.#...#...#.#....##...#.......#..
#..#...#.......##..##.##....#..#
#....##.##..#...............#...
.#.#..#.....#.#....##.....######
#.......###...#.............##.#
#..#..#.....#...........#.#.....
....##...#.##...#..#.#.#........
###.....#.#.#........#..####....
.......#........##.###.##.#...##
.#.........###................#.
......###.##..#..#..............
...#........#................##.
#.#....................#........
..#.#....#.#.......#.....##.....
#...#...##....#.......#......#..
............#....#..#...#..#..#.
..........#...#..#.##...##.#.##.
