35 17 11
19 0
22 9
....#.......#....
#...#.#.##.#....#
#..#........#...#
..#......#.#.#...
.#..##..#.##.#.#.
###..#.#.........
..#...#......##..
...#.....##..##..
####.........##..
#.#....#.#.......
..#....##....#...
.........#.......
...#...##.......#
.#......#.#..##..
.#...........#..#
....#............
#...#.#....###...
.......#...#..#..
.#......##....#.#
.....#.....#.###.
.......#.....#...
..#.#.###.......#
#......#.........
......#....#....#
...#....#........
..#.......#......
........#.#......
..###.##.....#...
#.........#..#.#.
.........#.......
.#....#.....##.##
....#.........#..
...#..#...#..#.#.
..........#.#...#
.....#...........
