28 32 20
21 8
10 20
...##..##....#..#....##.#..#....
.......#..#.#..............##...
...#.........#..##....#.#.#....#
#..................#....#.......
...#.....#.......#...#.#........
####...##..........##..#..#..#..
..........#.##..#..###....#....#
.........#...#..#..##..#..#..#..
...#..#.#..#.................#..
.....#.#..#.......#.##.#.......#
..##.#...............#.....#..#.
##.#...##.......##..#...##...#..
....#........#.#.....#....##....
...##........#.#..##.....##.....
.##.....#..##..#..##............
######...##...............#..#.#
.#....##..#..................##.
.#.#.#...#..#.##...#....#...##..
.....#.......#.....###..#.###.##
...#........##...#..............
.#.#...##.....###....#..........
..#.#......#...#.#.#...###.#....
..#.#.#...##...#..#...##........
...........#.........#.#.###....
..#......#.#..#..#..#......#..#.
.....#.#....#.#.....#...........
.##.....#......#...........#....
........##..#.......#...#.#....#
