35 20 13
33 18
18 14
.....#...##........#
..##...#.......###..
..#...#.......#.....
.#.#....#...##.##...
..#.......#.#.......
##..#..............#
.....#...........#.#
.#.#.....##...#.....
#..............#....
.......#.##..#...#..
.#....#..##....##...
...............#.#..
#.#.....###....#....
.....##..#..#..#.#..
...#....##..........
##......##....#...#.
#.##.####....#......
.#..####....#.......
.............#.....#
..##...........##...
#...............#..#
...#.#......#......#
....................
..#.....##..#.......
#.##...#.......#....
.....####.#.#.......
.#.##..#..#....##.#.
...#.....#.........#
.#.#....##.#....##..
.#.#.#.#.#..#......#
....#.......#.......
..#......#....###..#
#.......#.#.#...#...
..#........#........
...........#.##.#...
