24 47 6
12 42
14 31
......#.....#......#.#.##.....##..#.#..........
.#.......#......##..#..#.....#..#.##..##...#...
.........#...................#..#..............
#........#...##...#......#.......#...#.......##
###....#....#......#..#.#............##...#.##.
....#...................##....#.....#..##......
.#...#...#.#...#.#..#...#..##............#.####
....#...#.#..#.##...#....#.....##.###...#.#...#
.#........#...........#....##.#................
.......##...##....#.#.........#.....##....#....
....#...#.......#.#........##.###...#......#.#.
#...##...#....#..#.#......#...###..........#..#
#..##.#.........#...........##...#...........#.
#....#.#.##.#........#.#..###.#.............#.#
.###....#........##..........##...........#.#.#
#.....#....#...#.#.######.....##.#.........#.##
...#.#...#...#.#...#.........#....##..#.#......
...#....#......#...#.##....###.............##..
....##......##..#....#....##........####..#...#
.......#..###.....................#..#.....#...
.#....#........#.....#..####...#..#.#.#..##....
.#........##..#.#......##..........#........##.
.##.....#....#..###.#..#....##.#...#.##....#.#.
#...#.............##.##.#..#..#............#...
