42 32 31
5 6
16 28
.......###..##.#......#..#.#..#.
.........#.#..#.#..##......#..##
........##..............#.......
...#....#...##.#....#.....#.#..#
.#.###..#...#..#.....#...#......
#..#.......#....#..........#....
#...##......#....##.#.....#.....
.#...#....#...#....#....#.#...#.
##...#....#........##.......#...
...#...##...#......##..##...####
....##....#....#....#.......#...
..#....#.....#..............#...
#.#...#.#..#..#...##.#.##....#..
.......#....#...........#.#...#.
...#...##.#......#..#....#..#.#.
........##.....#..#........#.#..
...#..####.########.##........#.
##..#..........#.....###...#....
..#........#.#.##.#....#........
#..................##.####..#...
..........#..#..###.##..#.....#.
...............###.#............
#............##.#....#........##
.###....#....#.#..##....#..#...#
....###..#..#.#.....#.#...#.#...
..#.....#..#.#.#.........#....#.
##...#................#.#..#.#..
..........#...............#.....
...#........#.....#.....#.###...
..##..#.##.#..#..##..#...#....##
...#.##..#...#.....#...#.#...###
#........####.......#...#.......
#.#.........###.#.#.##....#..#.#
.#........#.........#...##......
###...#....#.#...#..........#...
.#.....#..#.......#..##..#....##
........#...##.#.#.#............
#.#............#..##.....##.##..
.....................#....#.....
.#...#..#....###........#..#..#.
...##..#.....#..#.....###.......
.#...##........#.....#.#.....#..
