29 17 24
15 15
28 7
..#.....#......#.
..##.#.#.......#.
.#.#.#.##.......#
..#.##..#..#.#...
...#....#.##....#
..#....#....##..#
......##.#..#.#..
.#.......#......#
#..#........##.#.
..##.....#.......
..#.........##...
.....#........#..
......#..#.#.#.##
.....###...#.....
#...#....#..#.#..
.................
........###.#...#
#.#........#..#..
.#..#......#.....
...#..#....##...#
........#.##...#.
............#..#.
.....#...#.......
..#.#.#.##.....#.
.....#...##...#..
#...#..##........
..#......##......
.#...........#...
..#...#...#.###.#
