22 26 35
3 10
21 10
...#....#...#.....#..#....
##......#....#..#........#
....#...............#....#
#.#..##....#............#.
#..##.#....###..#......###
#.#................#....##
...#..##......#....#.#....
..###..#................#.
..#.#.#..#..##............
...##........##.....#..#..
#.##...##.................
...#.....##..#..##...####.
.#.........##....##...#.#.
....##.....#.....#....#...
.....#..................#.
....##.........#..#.....#.
#.#........#..#........#..
.#.#.#..#....#.#...#......
..............#.....#..#..
..#..##..#..#..#...#......
........#..#....#........#
..#.#................##...
