48 35 12
14 15
37 12
...#..#........#.#.##...####.##....
...##.........#.#....##....#.#...##
....#..............###.#...#.#.#.##
..#..........#.........##.#.##....#
......#.#..#...#.#........#....##..
.#.#######.......##..#.#..#...#...#
..#....###...........#.......#.....
...#.#...#...##....#.##.###......#.
......##.....#.#.##.#....#.#...#...
.#..........#....#....#.#..##......
...#.......#...#.....#..##.......#.
#.#..#....#......#.....#......#...#
.###..#......#.#...........#..#.#..
#..#...#.#....#.#....##........#.#.
.......#.#..#...#.......####....##.
..#...##..#.#.#..#.........##......
...##...#..##.....#.........#.....#
#.#...#..#.....#..........#.#......
#...##.......#..#.#......#...#.....
......#.....#.#......#.............
...#......#..#......#.............#
......#.#..#........#.#...#........
........#....#..#...##...#.........
#.............#.....#..#.#.....#...
..##.#..####..#..#....#........##..
...............#........#....#...#.
......#.....#......#.....#...#.....
.#..#..............#..#....#.#.....
.#.#......#.#...#..#..##......#....
.....##.........#.#.......#...#.#..
#.#.................#........##....
.#....###....#.#...#..#....#...#..#
..#.....#...#..#....##.............
####........#.....#..#.###......#..
#........##.#...#....#...#..#......
.......#...#..#...................#
.....#.#........#...#.#....#......#
.###.##..#.#...#......#...##....#..
.#.....#..#..##..#....#.........#.#
.#......##.......#..#.....#.#....#.
.....#........##...#..........##...
...###...#..#.............###..#...
.....##..#.#.###.....##......#..#..
.#....#........#.#.................
.#..#..........##....#.#..........#
.##......#..##.#..#..#.#..##..#...#
#...##.#......#......#.............
.....##..#....#....###......##.#.#.
