48 44 11
23 27
18 36
..#............#..#.......#.#.....#.#.#.....
......................#............#.#.#.#..
.....#..#.#.....#.#..#........#...#.#..#....
#.#.....................#.....#..##.........
.#.......##.......##.#....#......#..#.......
...#...#.##.#.....#...#.......####......#...
...#...........#.....#.#..#....#.#..#.#...#.
...##...........#.......#..#..#....#.###..#.
...................##...##......#......#.#..
.....##......#..#...#...#......#.#...#######
...#....#.#.........##.........##.##........
........####..##.###.#.....#....#........#..
.#..........#.........####........#.###..##.
.#...#.###....#.#.....................#####.
#.#.##...###.#...#.....#..#.....#......#...#
#...#....#...#..#...#.......##.#.#...##...##
.....#.#.#.....#........#.......#.#.#.....#.
.#..##.#...###.#...#.#...#.....###.#........
#..#...#.##.#.....#.......#..#.#.###.#..#..#
.#....................#.....#...#...........
....#........#...##..##.#..##....#..##....#.
.#....#.......#...###....##........##.#.....
.....#......##......#.##.#..###.#.#.##......
........#...#..................#.........#..
###.........###...##...............#.#....#.
.#.....#..#...#....##.#...............#.#.#.
.....#......#.#.......##....#.....#.#......#
.....#.....#..#.............#......#....#...
.#.....#..##....#.#.#.#.##.#....#.....#.##..
#.............#....##.....#.#.........#..##.
#...#.....#..............#...#.....#.#....##
..........#..#..........#....#...#.......#..
..#....###..#........#.#...............#..#.
#.........##...#.#..#..#...........#......##
............#.......#...#.#.#....#..........
...#...#.#.##.#.#...#....#.##..#.##.......#.
....#.#.##..#.#..#..#.....#.............#..#
#...#..#....#...#....##.#..##.#..##.#..#....
......#...##.#...#........#.#.....####.....#
##.#.##...#.#.....#......###.#.....#....###.
..#....##..#....##...#.......#.###.......#..
..##........#....#..........##..#.........#.
#...#.......#............#....#...#...##...#
...#..#.....##......#...#.#......#..........
.#...#..#..#.#.....#......##.....#.#....#...
.......#.#...........##...#.......##...#....
#....#.#...##.....##...#.......#....#....#.#
.#.#............#.....#.#.#...#.#.......#...
