36 32 15
28 11
35 15
.#.#..#...#.....................
#.#.#.#.#....#..#.##..##.....##.
......#.......#.#.....#.........
..#...#..#.#.###.....#..........
......#.#.#....#...#.#......#...
..##..#.....####.....#..........
...###.....##..###........##....
.......#.#.#........##.....#...#
............#...#...............
..#......#.....#...#.#...#......
#.#.............#........#.#.#..
......##.............#.....#...#
#...........##.....####....##...
...#.##..........##....#...#.#.#
#....#.##.#....#....##....#.....
#......#..#...#.#..........#...#
#....#....#..#...#.##...#.#.....
.....#.#.........#..##........#.
....#.........#...#.#.#..#......
..#...##......#.......#.....##..
#...#.#............#...#...#.#..
.##.#.......##.......##....#....
#...............#.#......#..#..#
....#.##..##..####..#.........#.
....##..............#.........##
.#.......#...##..##.#.#.........
....#.#..#..................#...
.#.....##..##....#..............
#......#.....#.......####.....#.
#...##...##.#........#.......#..
.#.#.##.......#....#..##.#.#.#..
#.#####.......#......#..##.#...#
...#..................#.........
.................##....#...#.#.#
.#.....#......##...#..###....#..
.....##.#.#.#....##....#####....
