14 47 1
12 33
0 19
......####...#.#...........#.#.##..#..#..#....#
..#..#..............#.#.##...#............#.#..
..#...##....#..##..#..#........................
...#...#.#.....#.###........##...........##....
...#....###...#...#..#....####...#..#.#..#.#...
..###.###........##..#......#.#.......#.......#
.....##..##..#..#....#...#....#.#..#...#.....#.
##........###....#..#....#....#...#..##........
.......#.........#.......##....#...#....#....#.
......#..##..##.......#...#...#.#..####..#..#.#
..#.....#.#....#..#.....#.#....#...#.##...##..#
.......#....#.#.....#.#.#..#..#.......#........
#......#.........#..##.##...##....#......#...#.
.#..##...#.#........#.#.....#.#......#.........
