29 32 15
0 7
27 28
###......#.#.####.#.............
.#.......#...##......#.#........
##.#...........#....#........#.#
..#.##........#............#....
....#.#.....#...........#..#....
##....##..........#...###....##.
.#...#...#.#.....#....#..##.....
#...##.#..#....##..#.#.#....#...
...##.......#.##..#......#....#.
..#...........##..#.#....#....#.
...........#.###...#.#.....#.#..
..........#..#...#.....#....#...
.....#......................#...
.......##...##....#......##.....
......##.#..#..#...........#....
##........##..##...#...##...####
.##..............##...#...##...#
.......#.#.#..#.#.#..#...#......
......#.##......#..#............
.......#......#....##..##......#
.#...###.............#..........
#....#....#...............#.##..
#...#......##.#.................
....#.#.....##.......#..#.....#.
#.#.#.####.###...##..#..#.......
.#......#......#.##..#.#........
...#.......#..#...#..........#..
...##.#.##....#...##.......#..#.
###........#.##....#.#..#..#..#.
