42 47 24
37 27
21 27
#....##.....#..........#....#......#.....#.....
..#....#.#..............#.............##...##..
#........#..............#........#....#.....#..
##.#....#.#.#...#.#...#.#..#......##..#.#....#.
.....#.#....#..................................
##.##......#...#.....#.#...........#...........
#.......##....#.....##......#..#........#.#....
........##..........#.##....##...#.#...##....#.
........##.#..#.#.#....##..#..........#....#.#.
.....#.###...#...#.........#.##......#........#
.....#.##..#.......#...##......##...###.#......
..###..#.#..##.......##.#.#.#.#....###.....#..#
..#....#......#.##................#.......#.###
..#..........#.#.#.#..#....##........#....#.#..
..#.....#..#........#.......##.....##..........
......#....#....####...........##..##........#.
.....#..#.#.#....#.#.##..#........###.....##...
.##.#.#.#....#.#..#............#..#.......##...
........###......#....##..#.#.#.......##.#.....
..#....#...####...##.##.#.#.##.#..#........#.#.
....##.##.#...##.#...........#.......#....##..#
.......#.....#....#..........#.....#.#.##......
.#.....#...........#.##....##...##.....#.....#.
.#.##....#.......#..#..#..#..#....#......#.....
.#....#..#.#...#..#.....#...#.#...##.....#.#...
....#..##..####..#..#...#.##..#..##..#.........
#.#....#.#......###.#........#...#.#..#.#..##.#
........#.............#..#..........#...##..#..
....#......#......#....#............#.#...#...#
...#.........#....#.#..#.....#.........##.###..
.....#......#.####.#...##.#....#.........##....
#.#.##....#..........#..##..#..........##....#.
......#...#..#.#..#..........#...#...#.#....#..
...#..........#.#....#......#..#.......#.......
...........#.......#..##.#......#..#...#..#...#
.#.#................#.....#.#.....#....#.......
..#..........#..........##.##......#..#........
..#..#..##.#..#.....##....#.....#.....##.#..#..
...#....##...#..#..#.......#...##.........#.#..
...#........#.#.....#...#.....###.........#....
.####.......#......#.....#...#...#.......#.....
.......##.....###...##..#.#...............#...#
