25 29 17
24 22
12 14
..#..#............##.#.#.#.#.
##.#..#...#......#....#.#..#.
.#..#.........#..#...#....#..
.........##...##.#..##..#...#
...#...#..#.#..#...#.....#...
#......#..#...#.##...#.#.....
..##...#...##...###.#........
.#..#.#................#....#
.#........#....#.....#.##....
..#....#.......#.......##..#.
...###.##......###.#...#.#..#
....#..##.....#..#.#.#..#...#
#....#..####....#........#.#.
.....##...##.#..........#..#.
#....#.##.......#......#.....
.##...#.#.#....#..#..##......
..#.##......#.#..##...#......
#...#....##....##.#..........
........#............#...#..#
.#..#.....#.....#..#..#..#...
#......###..#..#....##.......
....#..#...#.#.###...#.#.....
...............#.#..#...#..#.
#....#..##..............#..#.
#.##...##...#...........#.#..
