21 35 35
7 27
2 28
..................#.#....#.....#..#
#.............#.......#.#.#......#.
..#..............#.....#...#.......
..###.....#....#...#..#.......#....
..#.#.................#...........#
..#..............#......#.......#..
#...#....#....#..#..##..........###
..#.#....#...............##.#......
.#####...#......##.###..#.....#....
...........#####......#.#..#.......
...#................##..##.........
.....#........#..####......#....#..
..#..#......#.......#..##..##..#.#.
.#....#........#.............#.#...
.......##.#.#.#..##....#..###...#..
.......#....#......#...#.#.#.#.....
.#.#.....##..#.........#...........
.#.......#.#....#..###...#.....#...
.#.#....#...#......#.....#........#
#....##...........#..###..#.#..##..
.#...#.#........##...#.#.......#..#
