20 38 35
6 1
15 12
..#.#...#...#.............#..#..##....
..##.##..#.#...#.....#.#...#.#.#...#..
.#..#.....#.......#.#....#..#.#.##....
#...#........##.......#.#...........#.
#............#.....#...##..#.#...#....
#...#.........#.##......#....#...#..#.
...#........###...#.................#.
...#.....##...........#........#......
.......#.....##..#....#.....##.#.#.#..
.#..###................##.........##..
#.#.##..#.................#...#.##....
##...#....###.#.......#....#.#...##...
........#................#..#....#...#
........#.......#..###.#...##.......##
..#.#...#..#.#.................#...#..
#.....#.#........#............#.#....#
#.##....#.#.........##..#....#.##.#...
.....#......#...#.#.......###..#.##...
..#.#..#..##..#.....#.#.#....#....##..
..#.............#.#.......#..#....##..
