47 23 28
43 19
12 10
##.........#.......#...
#....#.#...........##.#
...#.#..##......#......
..........#....#..##...
##.......#.............
.....................##
....#..#.##............
..##...#..#............
......#.............#.#
.#..#..................
...##.#..##..###...#...
#..##......#.###.###..#
..#...##.........#.##..
..#.....#.....#.....#..
.#.#......#...#...#...#
#.....#.....#...#.#..#.
.#...........#.....##..
...#.#.....#...##..###.
##......#....#....#..##
.##..............#.....
#......#....#..#.#..#..
#..#..#.#..............
##...###.#...#.......##
.........##...#...##...
....##..#..###.........
..#...#..##............
...#.........#....#..#.
.#.....#.......#.#.####
....#....##..#....#.#..
#...#.......##.......##
.#....##..#.#.#....#.#.
..#..##....##.#...##...
#...#............#....#
#..##.#.#.#.#...##.....
##.#.#..#....##.#...#..
#.#.#....#...#..#.##...
#.#.#..#..##.....#.##..
..........##....#.##...
......#..#.##..........
..#........##....##..#.
.......#.........#...#.
.#.....#..#..#....#...#
.....##.....#..........
#.......#..##..........
..#.....#....#..#.#.#..
#...#........#..#.##..#
....#.#....#..........#
