46 23 25
18 16
6 19
..#.......#...#.#..#...
...##..#.#.#..#..##....
.#.#..#..#.#.#...#.....
#.#....##..##....#.....
...#.##..#..#..........
#..#..#....#...........
##......#.....###.#....
...#..#......#..#..#..#
...#.....#..###......#.
.###.............##..#.
.#.#.#...#..........###
#..#..#.##.#.......#...
.##.....#..##.##....#..
...........##..#.....#.
.##.........###...##...
........#....#..##...#.
..#..#.#..#.#..#.......
..#..#....#.....#.#.#.#
.......#...##.#...#....
##.......#...###...#...
#.....###....#.#.##.##.
#.##....##..#.#.#....##
#...#....#.#.#..#......
..#.#..#.#........#.##.
.#..........#.#....#...
...#..#...#.....#......
....#......##.....##...
..#..#....##.....#.....
....#..#.#.......##..#.
..###...........#...##.
......#.#.#.#.#.##..###
#..##.............#....
...#............#.....#
.......#..###..#...###.
..#.#....#........##...
....#...##......##.....
..####..##.##.#.##.....
....##..##.#..#....#...
..........##...........
..#..##..#..##....#....
.#.#..##.#.##..#.....#.
.........#..##....#....
##...#...........#.....
............###......#.
##.#.#...#......#..#.#.
#.##...#......#.#..#.#.
