15 32 4
1 16
6 15
#.....##...##.....##............
.###.....#.........#....##....#.
#..#.#.#.##......#..#....#.##...
###....##...............##......
#.##..##...#.#...#..#..#..##....
#..#....#..##..#..........#.####
.#.#..........#.#.##.#.....##.#.
..##...#.##.....#.............#.
..#...##......#.......##......#.
#.##........#..#..###..........#
..........#..........#..#.......
........#....#.#.#..#..#.....#..
....#....#....#.........#..##...
.#.#.....#.........#..........##
.......##.....#...#.......#.....
