48 47 38
44 30
14 26
#.......#.#..#.....#.....#.#....#.#....#....##.
.#......#.#..#####.#...#..##.#.#....##......##.
.#......#.#.#.#...#...#.#.#.....##....##.#.....
..#...##............#.#....#..##.#....#........
#...#.#..#.######..###..#..................##..
..##..#...#.......##......#..........#.....#...
#.##...####.##.#.....#...#.....#............#..
#......##.....#..#..#..........#......#...#..##
..#.#..##.#..#......#.........#.....#.....#....
.....##...##...........#....#.#...##.......#..#
.#..#.#...##.#.#..#.###.....#.....#.##.##.##...
#..##..##.#...##......##........#....#.#.#.#.#.
#..##....#.###.####..##.............##.#.#.....
###.#..#...#.....#...#.....#..##.#.#......#.#..
...#.##.....##....#........#....#..#...#......#
#.#...#....#.#.......###.....#..#........#...#.
.##.#....#........#.........##.##.#...##.......
.#.#.........##.#...##..#.........#..........##
............#.##.#.#.......#..##.#...........#.
.............###.#.....##..##...##..#..#.#....#
..#.#.....#.#.............#...#........##.##.#.
...#..#...#.........##...#.......#.......##.#..
##.##.#....##........#.#....##.#...#.#....#.#..
.#.......#.#..##.#...#...#.#...#........#...#..
#....#.....#..#...#.#.....#..##.##.#.....#....#
....#...#.......##...#.##................##...#
.#....####.#.....#..#....#.#....#...#.....#....
.#...#...........#.........##...##....#.....#..
.#.#.....#..#.#......##..#...#......##.....#...
....#..............#......#.....#....#.#.....#.
..........##..#..#......#.#...#......#.....#...
...#...........###.....#.#.#......#...........#
#.#..........#......#....#.#.#...##............
.......#..#...#.##..##.#............#.#........
.......#........#..........#......#....#.#.....
....#.#...#..........#.....###...#......##..#.#
..##..#........#....#..#.#........#...#..#.....
...#..#...#.#..#....#.#.#.........#..........#.
.......##.#........##...##..##...........##..#.
#...##..........#...#.##.#.#.......##.....##...
....##....#.......##.......###.#..##....#.##...
...##..........##.##..###..#.#.##...#.#...#....
#.#.........##..##..#.#.#...###..#.............
..#.##......#.#..#...#...##...........#..#....#
.#..#.##...........##....#.....#.....##......##
.#..................#.....##........#.....##..#
...........##...#.#..##....#.........#.........
........#......#..##.#..#.....#......#.........
