38 32 3
25 12
12 9
.#.#....#..###...#..##........#.
.#.#..#...##.##.#..####.....#.#.
...#.....#..#.##.#.............#
.#..#.....#.....#..#......#.#...
....#.........#...##......##.#..
.##...#..............#....#...##
........#.......##....#..##.#..#
.##..#.#......#.#.##.##...#.....
##......#..#...#.#.#...#..##...#
..##..#........#.#......##.#....
.#.....#.#....#....###..#...#.#.
..##.....#...#.............#.#..
#....#.#..........##.....#..#...
.....#..#...........#...#.......
...............#....##.#..#...##
##..##......#.#.....##..........
..#.......#........#...#.#..###.
............#........#..#...#.#.
..#...........##..#..#.#..#...#.
..#......#.........#...#........
.#..##.........#.###.##..#.....#
....#....#.....##..#.##...##....
...........#..........#.........
#....##...........#..#..#.......
...#.#......#..##...####.#......
......#..#........#...#.#.#.#.#.
....#....#..#####...#......#..#.
..#....#........#....#.......#..
.......#......##.#..#.#..#.#....
###.....#.#....##.....#.........
....#.....#.##...##...#.#......#
.##.#.#......#....###.......#..#
..####.#....####.....#.....#..#.
.##...##...#......#..........#.#
.##....#..#..#.##........#......
.....##....#.#....#.#.....#.#..#
..#.....##......#.....#...##...#
..#...##..#.#..............##.#.
