42 32 2
34 22
18 11
..#....###..#...#.......#.#.....
.#.....#..##.#..##...#......#..#
......##.###......##.......#....
##.#.......#.#...##...#..#......
.##....##....###.#....#.........
.............##....##...#.....#.
.#.#..#.#.............#...###..#
....#...#.#..#...#....##........
.##...#.........#...###..#......
.....#..#....#......#..#..#...##
##.#.......#..##......#.....#..#
.###...##.#..#.....#...#..#.###.
##.....#...........#...##....#..
....#.#...##...##....#.......#..
..#....#..##...#........##....#.
##..........#...###.#....#...##.
#....##.....#.#..###............
....#.........###...........#...
......#..#....#...##............
#.#..#.#.#.....#..####.#......##
.....#.#...#..#...#..#..#.#.....
.........#..........#...###.....
...#.........#............#.....
.....#...........#..#.#.##...##.
....#..........#..#.#..#........
#...#..........##.....#..#..##..
.#.....#....#.#...#...#..#..#.#.
#.#.#....##........#...........#
#..#.##........##......##.##..#.
.#......#...#..#.#..#..#.....#..
.#..........##..#...#...#.#..#.#
#..........#..........##........
..#.#.#..#..#.......#.#........#
.....#.........#..##..#..#......
......#..#.....#.....#..........
...........#.#...###..####......
...#.##..##......##.##..##.#...#
##.##...#......#.....#..#.....#.
...#.....#.........#.#..........
.#..#....###....#...#.......#...
.....#...#.##.#...#.........##..
..#.......#..#....#..##........#
