45 11 36
0 5
34 6
#.......###
##.....##..
..#.##..#..
...#.##....
.##........
.......#...
.##.#....#.
.#......##.
.#.#.#..#..
..........#
#...#..#...
..#......#.
#....#.....
..........#
....#......
.##........
....##..#..
.####.####.
.......#...
#....#.##..
......###..
....##..#..
..#...#..#.
.......####
##.#..#...#
.##...#...#
..#.#.#...#
.......#...
#....###...
.....#.#.#.
.......#...
......#....
..#....#...
.#....#...#
#..#.......
......##.##
.#......#..
...#.#.....
.....#.#...
..##.#..###
........##.
.#..#......
....###....
##....#...#
..#........
