27 44 9
26 32
6 40
...#.#..#####..#.#..#...##.......#.........#
......#...#...#.#.#......#.#........#.####..
#.....#....#......#...#........#....##......
#.###..#.#........#.......##.#.#.........#.#
......##..#...#........###.#...##.#....#.#..
##..#.#.......#.#..#.###....#.#.....#...##..
##..#..#.....#.#..##...........#...#......##
...#..........#.#..#.###..........#........#
...#....#...##..#........#...##..#..#.......
.#.#...#......#.......#.##.#......#..##....#
#.#.....#...#........#.#.##....#........###.
#...#........#................#....#........
......###.....#.##.#..#........#.#..........
..#......#....#.....#..#.#.......##..##.....
#..#.....#..###...##...##.......#....#......
.##.#...........#....##.##........#.....#.#.
.......###..#.....#...............#......#..
...#.##.....#..#.#...#.#...#.............#..
......#..........#.........##...........#..#
...#...#....#.....#.#......................#
..#.#...##.....##........#.................#
.#.#...#..#..........#.........##....#..#.#.
....#.#......#.....##..#......##.....##....#
..#.##......##......#..............#.#......
.....#.###.....#..#.........#..#....#.#..#..
.#.....##..........#..#..#.....#.....#.#....
#......##...#........#......#............#..
