43 20 14
16 16
19 8
....#.....#...##....
............##.....#
..#....#....#.#....#
#.#...#....#..#.....
.#..#....#.#........
...#..#.............
..#..#..#.....##....
....#...##.#.#...#..
##....#.#.....#.....
...#...........#..#.
#.#....#...#.#....#.
.....#.....#...#....
.#.....##..###.....#
..#...#..##....#....
..................#.
..#.#....##.....#...
...#..###..#.....#..
.#..#...#...##...#.#
....#...#.#...##.#..
.#...#....##....#.#.
.....#........##....
.......#..##...#....
##.#.#....###.....#.
#.#...###.#..#......
.#.##..#.#.#.....#..
.........#........#.
....#...#.#..###....
.#.....#.#.......#..
...#.....#.#.....#.#
#.##...#.#..##......
.....##...#.......#.
...###..##...#.##.##
#..#.....#.#..#.#..#
..#.#...##......#...
.#..#........##.##.#
.......###........#.
..#......#.....#....
..#.#.......##..####
##....#..#....#..##.
.#..#........#......
#....###...#....#.##
.##...##.....##.....
...##...#........#..
