21 29 14
20 17
0 10
..#..#.....##.#............#.
#....................#.#.###.
#...#......#...#.###....#.#..
.......#...........#...#.....
#...##......#.#......##....#.
...#.#....#........#........#
.##....#..........#..........
...#.#..#.#.##..#.#...#..#.#.
...##........##.......#......
.........#.#.#.#.#.#..#..#.#.
.#.#..#....##......#.#.....#.
###.#..##............##.....#
...#..#....#....#..##.....#..
..#.#..#.......##..#.....#...
.#.#.#..#.#.#..#..#.......###
###....#.#..#.#..##.........#
...#..#..............#.....#.
....##.#.....#....##..#....##
#..#.....#............#.#....
..#.#..#....#...##....##.#..#
................#...##.......
