39 38 34
14 1
20 21
#................#.....###...#...#...#
..###..........#####.............#.##.
.....###...........#.#.##.#..#..##...#
............#..#.............#.##..##.
#....#..##..###.#...#...........###...
...#...##..#...#..#.........#...#..#.#
#.....#.#...#.....#..##......#....##..
........#....#.##...#.#...#...........
..#.#.#..#..#..##....#...#...#..#..#..
....#.#......#...####...#..##..##.....
.#.#...........#.......#..........#...
...##........##.............#.#.#....#
....#.#.......##..#..##...#.#.......#.
...#...##........#...#..#..##..#....##
...##.#...#....#..##.#.##.........#..#
..#...#..#..#...#.....................
..........#.#........##..#.....#.#.##.
#...#..................#..##..#.......
..#...............#.#......##......##.
##....................#........##...#.
.........###...###..........###.#.....
#........##.......#...#........#.....#
...#.#..#...................#...#....#
.....#.#...#...#.#..#..#.#....####..##
...#.#.....#.#.#.............#.....##.
........##......#.##...#....#.........
..#...#............#..#....#...##.#.#.
.#...##....#.#.###.###...........#....
..#....#.......#.#.#.#.#..#..#.#......
............#......#.......##..#..#.#.
...##....#.....##......#.##....#..#...
.....#..#....#......##.....#.#.#...#..
#.....#....##...#.....#..#........##..
....#.#....##.#.........#...##........
#..##....#..#..#..#..##........#..##.#
.#....##.#.#....#....#..##.#...#.##.#.
.....#...##...#..............##..#....
##..##......#..#....#....#.#.....#....
.##.#......#..#.#...............#..#..
