47 26 2
10 13
19 19
....#.#...##...#.#...##...
#...##...#.#...##........#
.....#....#......#........
......##........#.....##..
.#.....##.....##........#.
.#.#.#.###.......#.#....#.
......#......##..##......#
..##....#.....#..##.......
.#....#....#......#....#..
.#..#.##....#....#........
#.#.###..##.#..##....#....
...#.#..#......#.##..#.#..
..#..........##........#..
..#...............#.##.##.
..#...#............#....#.
...##...............#...#.
...........#..#....#.#....
.#....##...#.#.#.....#....
.#.#...........#.....#....
.......#......#..#........
...#..##............#...#.
.##....#..#........#......
......#......#.##..#......
...##.....#.........#...#.
......#....#........##...#
#.#.......#..............#
#.........#.......#.....#.
#.....#.......#.#.........
.#.#.#.##....##..#..#.....
.#...........#...###.##..#
...##..#....#...#........#
.#.#...................#..
......#.#......##.#.#.....
##...##.#.......#...#.....
........#.#......#....#...
...#.#.##..##........#....
##.....#...#.#....#.....##
...#..#..##..#.##...##.#..
..#..###.##.....##......##
##..##............#..#....
...##..#.#.#..#....#...##.
#.#.#...#..#...#...#.##...
.......................##.
.....######..#...#....#.#.
#...#......#..#.....#..##.
#....#....###.##.#..#.....
..#..#.#.##..#.#....#...#.
