48 17 6
44 11
7 15
.........#.......
....#.......#...#
#..#..#####......
...#..#.....#.#..
##...#........###
.#...##.##....#..
#.....#..##......
.....#..#...#...#
...#.............
.#...#......##...
....#..#......##.
...#..#.##....#..
........#..##....
#....#..#........
.....#..........#
.###....##.#.....
#........#...#.#.
...#..#.#.......#
..........#.#.#..
#.....#..........
....#.##.......#.
.#..#.#....#.#.#.
............#....
#...#......##....
.............#...
.##...........#..
..#.#.#......#..#
#......#..#.#.#.#
#.#.#....#.....#.
.........#.#.#...
##...........#.#.
.......##.....#..
..###..#....#....
...#...#..#......
..###......#....#
............##...
#.#...#.........#
#..........#.#...
#.......#....#...
..##.##..#.......
...#..#.#....#.#.
.##.#....#.....#.
...#.#.#....#....
#...#..#.....#.#.
.#.............#.
#...##.#.........
.##.##.#.#..#....
##......#...#....
