21 44 26
11 14
19 29
..#......#..#....#....#.......#......#.#...#
.....#...#.#.#.........#.#.##...##..#...##..
.........#.............##.#.#....#..#..#...#
#........#.......#.##..#..#.#....#..#...#...
##......#....#....#....#.......#.....#....##
....#..###.#.......#..##....#.#....#..#.....
......#......#........#..#..#..##...#.#.....
###...#................#.......#....#.....#.
..#....#........#.......#....#........#....#
..#.#.................#...#.....#....#....#.
###.##...........##..............#.....#..#.
....#..#.......##.......#.#..#.##..#..#.#.#.
..#..#...##..#.....##.................#.....
.......####...#...##...#...........#..#...##
#...#..........#.#..........#...##....#.....
#.....#.##.....#...#.........#.##.#....#..#.
.#...#...#..#...###...##.#.....#........#...
.#......##..#............#....#........#..#.
...#.#.....#.##.#.......#.##...#....##.#....
..#.#..#..#....#.....#........#.##...#...#..
...##.#..#...#.#..#.....#..#...#.#......##..
