22 41 31
6 5
21 6
#.##......##..####.##..#.#.........#..#.#
.#........#.##.#.....####.....#.###...##.
...#.#..###.....#..........#......#......
###........#........#.#..##...#.####..#..
..##......##....#........#...#......#.#..
...###..........#.#......#.#..#..##.##.#.
..#...............##...#......##..###.##.
#..#..#..........#...#..............#.#..
.#..#.###.#.#.......#.......#..#......#..
........###.....#....#.........#....##...
.####...........#####.###..#...#.#.##..#.
........###.....#....#.#.#..##...#...#..#
#..#....#...##.......#....#.....#....#...
#.##...#..##...........#.#..............#
...#.......#........#..##....##......#.##
.##.#.#......#.#..#...........#..........
.......##.............#........#.#......#
...#.##.#.....#.#..##..##....##.#.....#..
#.#..###.......#.#..#.#..#.#.##......#.#.
#...#.###...........#..#............##...
....#...........###....#..##.#..#..##..##
.........##..#..#....#....#.##...#.....##
