36 44 28
14 5
18 40
.#.......#..##.#.....#..........#..#.....#..
..#..#.......#.#..#.#..........#.....#...#.#
.......#...#.#......#...#..#..#..........#..
#..........#......#.#.....#.....#.#.#..#....
..#..#.#....#...#...#...#.......#......#..#.
.#........#.....#..#.....#..##..#.....##...#
....#......#........#....#....#......#..#...
................#......#..#....##....#.###..
......#.#.#........#..#.#....###..........#.
#.#.#.#...#....#...#........##...#...##...#.
.....#....#...#........#........#.....##...#
#...#...##...#.#..........#.........#.#....#
...#.......##.#....#..###.....#..#.##.##..#.
.#.......#.###.#.........#..##.#####.#..#...
...#........#......##..#...#..#.......#.#...
#.....#...#...#....#..#............#...###.#
....##.....#...........#........#...##..#...
.........#.##.............#.......#.....#...
##..#.....#................#....#..#...#..#.
#...#..#......##...#..#.#.#..###..#.#..#....
...#......###..#.#......#..#.#.#.#..........
#.....#......###.#......##..#.........#...#.
....#.##......#....##...#........#...#..#.#.
..#.#.###..#..............##.#.#..#...#..#..
#.#.....#..#....#..#.#........#..###....##..
..##................#....#...#.............#
.........###..#..#.......##...##.#..#.#.#...
.#.#...##......#...#.#.....##.##.....#.###..
.##.............#.#.......##....#..#........
..#.###.........#........#.#........#.......
...##.#.....#.......##.##...................
............##..........#....#.#....###...#.
#....#.....#...#...#......##.#..#...#......#
.........#......#....#.#.....#...##...#..#..
.....#.....#....##.#.#...#................#.
...#.#.....#..#..#.....#..............#....#
