36 17 15
10 2
22 15
....#.##.#..#...#
.#...#...##...#.#
.....#...###.....
......#.......##.
.#...#..#.#......
..##....#...#....
#....#...#.##....
.............##..
#.....#.#......##
#....#.....##..#.
...#..#......#.#.
...#.#..........#
.....#.......#...
......#.#.#......
#.......#........
..........##....#
..#..#...........
...#..##.........
##...#.#......###
................#
........#.##.....
.#....#.#........
#..#..###.##.....
..#.#......#.#...
......#.#.....#.#
...##...........#
.####...#...#..#.
..#..##....##.#.#
...#..#...#......
............#....
....##......#..#.
.#..#.##..#.##...
...#......#......
...##............
.#..........#....
.#..#.#.#...##...
