35 44 10
3 26
15 16
..#.......#...#....#.#..#..#...........#..#.
#......#...#.....#.............###...#.....#
......#....#..###.#.....#.#.....#..#.##.....
.....###.#...#.#....#.#..........#.......###
.........#...#.#.###................#......#
.....#..##........##.#....#..#.#.#...#.#.#..
#..#.....#.#......#.#.............#.#.......
.......##.........#......#....#..###..#.##..
...........#......#...##....#..#.#..........
.#.....#....#..#......#....##..........#.#..
.#..#..........##..#.......#............#...
#.............#.###.##..............#.#.....
.....#.#.##.#..#..#...#.#.........#..#.##.##
.#......###.......#...........###...........
....###..#.....##.........##.#............#.
###.#.......#........###.......##......#....
..##.......#...#.......#.....##......##.....
.#.#........#..#...#..#.....#........##..#..
...#..#....##...##...##.....#.#....#.##.#...
..#......#.......#...#......................
..#.#....#..#....#.#.....###.#.....#.#...##.
##.......##..#...##.......##.#.#......#....#
.##.............#..#...#..........#.....#...
.#.##.....#.#.#........#.##.....#.....#.....
..#.#.#...##..#........#...#....#...........
..#.......#.##...##...#.......#...#.#.......
.#.#...........##.......#.....#........#....
.....#..#....#........##..........#..#...#..
....##........#.....#.....#.##..#.#..#..#..#
##...#...#.......#....#.#........###........
#...#.#..###....#.#..#..#..#..#...#.##....#.
..............##...##.....#..#.##.#.#...#...
....................#..#......#.#..###...#..
.#......#....#.........#....#.....#.#.....#.
.#..#.#......#....#...#.#......#.......##...
