34 38 41
15 27
23 0
.....#............#.......#.#......##.
.#......#...#.##......#.#....##.......
.#..#...#..#...#.#.......#............
#.....#.....#............#.#..##...#..
.....#.....#..#..#...##..#.#..##......
...##..#.....##..#............#....#..
.#..#.#......##.#..##.......#....#.#..
.##.......#....#.....##...............
#.##.#.............##............#....
.#........#.#.###.......#..#.......#..
..#....#....#........#........#..#..#.
#....#.###..##.#...#..#.#.##..#.....##
.#..#.##.....#.........##.#.#.##.##.##
.###.....##.#...#....#..##..#.....#.#.
.......#...##........#...#.#.......##.
.............#.#...###......#...#..#.#
..#.#.#.#..........##.#.#..#..........
..........#..........#....#...#.#.....
##....#...........#...................
.#.....##....##..#.#.....#........#...
...#....#.##.........#...#....#.##.##.
......#.#...#..#...#..#....#..........
.#.....#.#.....#......##..###.....#..#
......#...........#..#....#...#.......
..#......#........###....##..#.....#..
..#........##.........##...#.##.......
................#.#.###.#...#.....#...
#...##....##.#.....#.....#......#...##
#.#...##......##....#.......#.........
.....#.....#..##.#..###.......#...#.##
...........###.##...##.###..#.........
#......#.#.#.....#.##.#....###...#..#.
#....#.............#.......#..#.......
........###..#.......#.###.....#..#...
