29 38 6
13 26
6 27
.#.#.#......#..#.........#.#..........
...#.......#..#........#..#....#..#...
#....#..##..#.#..#........##..........
......#.#....#.....#.#.......##.#.....
.#.#..#.....#........#.....#..#.......
.......#...###..#....#....###.#.......
.....##..#........##..#.....#....##...
#.#...............#.##.....#......#...
..#....#....#.....#...#..........###..
..#.##..#...#.#....#..#.#.###.#.......
.##.##.#........#........#..........#.
..#......#....#...#...#.....#........#
....#.#..#.#..#......#.#.....#.##..#..
.##.......#....#..#.#.......####.....#
#....##..#.#.....#........#.......#...
..##.......##....#......#..#..#..##...
##.....#......##.#.#..###..#.##.#....#
#.......#.........##..#.#..#..###....#
.....#.#.............##..#......#....#
#.#...#..#.....#......#.....#.#.##....
....#.#......#.....#........#..#......
##..#..#.##....#....#....##...#.#.....
......##....#.......#....###.#......#.
..#..............##..#..........##.#..
..#...###.#.#...#...##........#.....#.
#....##...........#....#...#......#...
..#.##..###...........#...#.#.##...##.
.....#....##.##.......##....#.......#.
...#.#.##.......#....#.#.....#........
