13 47 15
11 27
2 22
#.#.........#....#...#....#.#...#....#....#....
.........#...........#......#.....#.....#..##..
..#...#......#...####..##......#.#..........#..
.#.......#..#.#..#......#.#.#........###.....#.
#...................#.#...#............#.#....#
#..#..#..#.....#....#..#...#...##.....#..#...#.
##....#..#.....#...........#...............#..#
.#.....#....#...................#.#.....#......
.#...........#..........#.#..##.....#.#....#.##
..##...#..#..#.#..#...#...#.##.....#...........
..........#..#......#..#.#...........#........#
....#...#...#.#.....#..#.##....#...##....#..#..
#.....................#.....#.#.....##..#.....#
