49 20 22
47 1
10 19
.##....#.#..........
..#.#....#..........
...##...........#...
.#.#...#.#.......##.
............#.......
...#..#.............
#............#..#...
#.#....#.#.#..#.....
...##.......##.#...#
....#..#..#.........
.##.......#.#....#..
.....#...#..###.#...
...#.#..##.#..#.#...
##....#.#.#..##.....
...##.........#....#
........#..#........
....###..#..#.#.....
#........#......#.##
##...#.#....##......
.....####.##.#....#.
.#....##.#...#.##...
.......#..#.#...#...
###...#.......#.....
#...................
..#..#..#...##......
.......####.#.##....
......#.###.#.#.##..
..#...##.....##...##
..........###.......
..#.#...###...#.###.
..#...##...#....#.#.
.#..#.......#.##....
#.##....#...........
...##.......#...##..
..........#..#....#.
.##..#...###.....##.
##........#....###..
..#...........#..##.
.......#....#.#...#.
...#...##.........#.
......#..........#..
.#.##.##..#.........
#....##....#....#...
#...#...#.#..#...#..
##...........#......
......##........#.#.
............#.#...##
..##.....#.#........
..#....#.......#....
