44 35 23
28 17
5 15
..#.......##...#....##......#..#...
...#......#.........#.#..#.......#.
.##....#.#....###.#...#....#.......
..#.#.#........#..#.#...#.#.#..#.#.
.#.....#..........##..#........#.##
........#........#......##...#.#...
......#.........##..##.#..........#
#.#...#..###..#..#..#.....###.....#
.##...#.#..........#.##....#...#.#.
.#...###..#...##..#.##.....##....#.
.#......#..#.......#......#.#.#....
#...###.#..#..#....#.#.....#.##...#
.......#...#.....#........#.#......
...#..#............#..#.#....#.....
.....#.#..................#........
#......#...#..###.#....#.....#.#..#
#...#...###.....#..#.....#...#.##..
..........#.....##...#...#..#..#..#
..##.#...#...##..##.#.###........##
.###..#.#.##........##..#..........
##......#................#..##.##.#
....#..#..#.#..........#...........
#....##...........#.#..#....#......
#...............#...#.##...##.....#
#......#.....#.#...#..#####.#..#...
.......#.......#.##.#.#........#...
.#............#.#..#.#.......#.#...
..#.#...#...#.#.##...#....#...#....
...##.##..............#........#..#
##.....##..#.#.......#..#.#....#..#
..##....#....###.......#.....####..
##.........##..##..#.#...#.........
##......##.......#...#....#.#......
#...#..............#............##.
...#..........#....##.#..###.......
###...............#...........#....
.#..##....#.#..#.....#....#.....#..
..##..................#.#......#...
#..#.##...###..#.#..#.#..##...#..#.
..##.#.#.....#.#.#....##...#......#
..#......#.....##.##..#........#...
..#.#.#...#...#..#..#..#....#..#...
...#...........#.#................#
.........##.......#.....#.#..#...##
