32 44 8
28 14
10 14
..#.#.........#......#.##.........#...#.....
#.#..#...##.#..#..#.#...#.##......#..#...#..
....#.#..#.##...#......##.......#.#.........
#.#...##.#.##..#......#..#.#.....#.........#
..###......#.#...#.#.#.##.#...#.....#...#...
.#.........#......#....#.......#.###....#.#.
.#..#..#...##.........#.#....#.......#....##
..#....#...#....#..#......##........###.....
#.###.........#.....#.#..#.#....#..##....#..
..#..#.####..#.##....#.###......#...#.....##
#...#..##......#....##..#.#..........#.....#
.......##...........#...#.........##.....#..
....##....#.........#......#........#.##....
..#.....##......###..#.#..#....#.........#..
...#.#..#...###........................#.#..
...........#....##...#.#.#.....#....##.##..#
.......##..........#..#...#...#.............
....#...##.#.#.##.......#...#...##..#...###.
##.#...#......##..#.#....#.#........#..#....
.#......##..........##...#..#...#...........
##....#.##..##.##.........#.#.....##........
#.....#........#..........###.....##.......#
#.#.##..#.....###.#...#....##..#...#....#...
.##...##........#...#....#..##......#.....#.
......#......#...#.......#.........#####....
.#......#.....#.....#..#.#......#...........
..........#...#..........#..#.###....#..###.
............#...##...#.#....#....#.##.....#.
#..#.#...........#..#.#........###...#...#..
#...#..#.........#.........#..#.#.##........
.........#.......#.....#..##.#.#.#.........#
.....#.#..##........#..#...##...#........##.
