34 26 36
15 23
1 20
...#.##....#......#..##...
..#...#.....#........#....
.#.......#.#.#.#..........
#..#.#.#...#...#..##..#...
#.....#.........#...##....
....#........###.##.##.#.#
#.....#..#.#.............#
............#.#.#......#.#
##......#.......#.......#.
..#.#...##.#.#.....#....#.
##..#.#..........#........
##..#.##...#.##....###.###
.....#.##...........#.....
......#........#..#.#.....
...#..#..#.#...#.....#...#
....#...#..##..#..#..#....
......##.....#............
#......#.#....#.#.#.#.#.##
.....#.................##.
...#........#.....##...#..
#.....#..#....#.........#.
.#.#......#........#.#....
..............#.....#.#.#.
...#..##.#.....#.#.....#..
.....##.........#....#.##.
#..#..#.#........#..#.....
...##............#.......#
..#..#.........#.#.....#..
###....#.....##..####....#
..#.#..........##.#...#..#
..#...####........####..#.
.#.##.#.....#..........#.#
..##..........##..........
......##..........#.#...#.
