22 26 13
2 4
0 11
#.......#...#...........##
#....#####....#.#..#...#.#
#.#....##....##....#......
#...#..#...#.#...#...#..#.
.#.##.##..#.#.....##..#..#
#..#.#....##.......##.....
.#.#...#......#.##..######
.......#..#....#......#..#
........####...####...#...
.#.#...#...##....#........
#....#......#.......#.....
#.....#...#...#.#.##......
#............#.#.#.#......
..#....###..........#...##
....##.....#...........#..
.......#...#..#.......##..
.............#.#....#.....
..#....#.#..###...........
##.#.....#...#...#..#....#
.#..#......#...##....####.
###..#.....#..............
..#.#..#...#.##..#.#......
