48 17 10
8 14
45 12
....####....####.
.....##.#...#.#..
..#.##.#..##.#...
.#.......#.#.....
....#.#...#......
.#...#.##....###.
..#......#....#..
.......#...##..#.
.#.#..#.#........
#.#..#...........
.#.#............#
...#.#...#....##.
........#.......#
.##............#.
.....##......###.
....#.....#...#..
.....#.###..#....
....#...#..#.....
...#..##...#...#.
..#......##..#...
.....##....#.####
..#........#.#...
####.#...........
......##...###.#.
.#....#..#......#
#..#...#..##.....
.....##.........#
.......#....##..#
.#.#.....#....#..
....#...##..#...#
.......#.........
..#..##.#..#.#...
#...#.....#...#..
.#.#.....#...#.#.
#....##....##...#
.........##.....#
.#....#.#..##.#.#
....#......#..#.#
..#..#....#......
....#..#.#...#...
..#.##.##.##..#..
....#........#.#.
...##.#...#..#...
..###..#.........
#..#....####..#..
.#.......#....###
.....###.........
.#.#.........#.#.
