46 41 12
0 26
35 23
.......#.#.....##...#..#...#..#.#.#....#.
.#....#..........#......#..#......##.#...
#...##...#.......##....#....#.....##..#.#
..#.#.#..#.#....#.#.....#.#....##.#..#...
#.....###......#...............#.#.......
.#...#####..##.###..##.##.###.#......####
....##....#...#.#..#.#...#..#...#...##...
....#..........#.##...#......#......#....
#..#.#....##...#..##....##..#...#........
.#.........###.......#..#...#...#........
...#.##..#.#.........#.....###..##..#...#
#.#..##.............#...#.#....#..#...#..
.......#......#........##.....###......#.
.#.#.......#.#...#......#.#......##......
#......#....###.#........................
...###..#......###..#....#........#...#.#
....#......##........#..........##.##.#..
....#..#.................#.........#.#.#.
..#..#..#....#.........#.#......#.##.##..
...#.####..#........#....#...#.#......#..
.....#..........#...##........##..#.....#
#..#...#...#.....#...#..#.....#...#......
.#......#...#..#.#..........#.##...#..#..
.#..#.#......#....#....#......#.#....##..
...........#..#........##....#..#........
#..#.#...##.#.....#......##..####....#...
..##.#...#..........#.#....#.#.#..#......
......##.#..#...#......#...............##
..#....####..#..#........#..........#.##.
..............####..##.....#...#...##....
........#......###.................#....#
.......#......##...#....#......#.#..#.#.#
#..##...........#..##....##.##.........##
..#..........###..#.#...#.#.#.....#......
.#...........#.#......#...#......#......#
.#.............#.............#.#...#.....
........###...#.....#..........#...#.#...
#...#......#..#.........#....##........#.
.....#....#...#......##..#...#...#.#.#..#
...##.###..#.#....#.#..#..##..........#..
#..#..#...#.##.........#.....#.#.#.....##
#.#...#........#.##.............##....#..
..#......#.##...............#..........#.
....##...###...#.##......#........###.#..
.#....#....###.......#.#..#.....#..##....
.........#.....#.#.....#..#.#.......#....
