15 32 20
8 17
14 19
#....#....#........##.........##
......#.......#.............#...
#.........#.##....#...##.#...#.#
..#.#.........#.#.#...#......#..
#.##..#..#..#........#...#......
.............#...#.#.##..##..##.
#............###...###.....#.##.
........#....#..#.....#.##.#..#.
.....#..........#......#....##..
....#.##...##.........#...###...
.#.........##..####..##...#.#..#
.....#......#..##....#..#....#.#
#......#...#.....#....#.#.....#.
...##...##....####.#.#..........
.#....#.....#..###......#....#..
