35 17 5
29 13
27 11
.#..#...#......#.
..#.........#....
....#.#..##..#..#
#...##....#......
.#......##..#....
.#...#...........
.......#.........
..#..##.#.###...#
...#..#..##......
...#...##.....##.
#.#.....#......#.
.#.#.....###...#.
........#....#...
.#......#.......#
..##.#...#...##..
#.#.......#...##.
.....#....#....#.
..#.........#...#
..........#..####
#.#...#.#....###.
.##.......#.....#
.#.#.#..#.....##.
.......##..#..#..
...#....#......##
....##....#......
...##............
......#.#..#...#.
.....#......#..#.
...##....##......
.#...#.........#.
.....#...#...#...
#..........#...#.
..##..##..#......
.###..##..#.#....
..#....#....#....
