21 44 6
15 3
12 33
###.....#..##......#...........#.##.........
#..##......#...##..........#...#...#......#.
.....#....#....#............................
..#.#....#....#....#...##............###.#..
#.#..#......#..#...#..............#.##.#....
..#.....#.#..##...................#.#......#
......#..##..#.....###....#.##..#..#....#...
.##....##..#..#................#...#..#.....
....#..##.......#....#..#.##.#..#....##....#
#.....##.##...#..............#...##......#.#
...##.....##.#.#.##....#####..........#..#..
.#...........##.#......#...###.#....#.......
.#.#...##.#.#..#.#..#.#........#............
..#.......#.........#.#.#.#..............##.
..............#..#.#..##....##........#.....
..........#.##.#...........#................
.........#.........#......##....#.........#.
......#.......#.....#.#.#.###...##.#.#.....#
....#.#...#....#....#.#.........#.##..##..#.
...##.....#....#...#....#..#..#.....#.#.....
......#...##...#......###....#..#....##.##..
