43 41 15
35 10
27 8
........#.#...#...##..#...#...##.##...#..
.#.......#...#...#.#.#.#......#........#.
...##..................#.##....#....##...
#....#..#.#....#.#....#..#.#..##...##.##.
....#..#......#...........#..............
..................#.....##.......##......
....#.....#..........##............#...##
.#..........#.....#..#.#.#.#.#...........
.#..#.........##..#.....##...............
##.#.#....##.##....#..##..#......#.......
........##...............##...#..#.......
..#..###..#...#..#..#.##.#..#..#.........
#.#.#.#..#.....#..#...#.....#.#.........#
..##................#.#...#............##
...#.#..#...##......#.......##......##...
#.#.###.#....................#..##....#.#
......#...#.....#......#....#....##....#.
....#...............#.............##.....
#............#....#....#.#.##.....#......
#........#........#.##.#.#...#......#..#.
##.............#..#.#..##....#...#.....##
.........#.....##..##...#....#....#..#...
.......#.#.........##......##........#...
..#..#.#....###......##.....#...#........
..#.....##....................#........#.
.......###.#.....#.....##...#.##.#.......
.#.#........#...#.....#..#......##....#..
.#.........#.#....#.....#...#...#...#....
.......#......#.#..##.#.....##.....#.....
.#.#........#..#.....#.....#.###.#....##.
.......#....##....#.#.....#..#...#.#...#.
.#...#.#.....#.............#..#......#...
...........#.....#.###...#....#...##.....
##...###...#...........#.........#..#...#
#....#....#.....#...#.#.....#.#......##..
..#...#.#.........#........#.....#..#....
....#..#.......#..#..##.........##..#.#..
......#..............#...#.##....#.......
#.#..#.#........#...##......#........###.
.#............#..#....#...#...#...#......
..###.#.##...#..#..#..#.##.##....##..#...
....###......#....#.#.............#......
.#.....#.....#..##....##....#......#.....
