27 32 9
14 19
4 4
..#....#.##...#..#.#......#.#.#.
..........#.#...#......#........
..##.......#...#..#..#...#..#.#.
.......#.#....#....#.#..##......
#.......#.........#...##...#....
.#...#..###........#......#...#.
.##..#.#.....#.#.#...#.#........
..#........#............#.#..#.#
##...##.......#...##........#...
..........#...##.#.........#....
...#.....##.#........#....#..#..
....#...###..#...#............#.
.......#..#.#.##........###.#...
.....#.#...##.........#....#.#.#
...#.....##......#......#...#...
.....#....#.#....#.............#
..#......#.....#....#..........#
..................#.#...........
#.....#..........##.#...........
...#...#...#.##.............#.#.
.#..#.##.##....#....#.....#.....
.#.#........##..#.#.....#....#..
.......#......#..##...#......###
.##.....#..##.......#.....#.....
..#......#.......##..#...#..#..#
...##.#.#..#.#....#.###...#.....
.......###.#.......#.....#.###..
