29 38 12
8 13
16 28
##.......##...#.#...#.#.......#...#.#.
..#...................#....#..........
..#...............#...........#.##..##
..#....#......#.#..#..#......#.#......
#....................#..#..#.#..#.....
.....#........#...#...#........#...##.
...#....#...#...#....#.....#...#.##...
.....#.#..#....##..#.#...#....#.##...#
.....#.............####....#..#......#
.....#...#.#.##.###.#.........##.#...#
...#.........##.##..##.##..##.#.#..#..
.....##.......#.###.#.#.#.#.....#.....
...#.#.....##....#.#.....#...#.#.....#
#...#.##..#.#.#...#.#.##...#.#....##..
#.......#.......#.#...#.#.#..#.....#..
......#...#..#.#..#......#.#..#..#....
..#..#........##.#...#.##......##...#.
.#.......#......#.......#......#...#.#
...............#....##.#........#.....
...####.......##.##.#......#.......#..
.....#.......#.#....#......#....#.....
.#........####....#.....####..........
..#............#..##..#.#.....#.#.....
.##...###.##.....#.....#..#..#...#..#.
#.#...#.......#............#....#.....
.#...#......##....#......#....#.###..#
...###.#....#.#.#....#....##....#.....
..###...............#..#......#.#..#..
....#..##.....#.#..#.#..#.##.##.#..##.
