32 23 23
0 15
20 16
...#..##..#.....#..#.#.
...##....##...#.##..##.
.#.#....##..#..##.###.#
....##.....#....#...#..
...##....#.#..##....#..
.....#.......###..#....
...#...#.......#.......
...##.....##....#.#....
.................#....#
.......#....#.###..#..#
#..#....##.......#..#..
.#......#............##
.#..##..#.#.#..........
.#.#.#....#.#.......#.#
.##......#........#.#..
....#........#.##.#..#.
##......###..#.........
.#.....#......#......#.
..#.....#.#.....##...#.
#.#...#..###.#.###.....
..#...#..#.....#.......
##....#...#........#..#
#.....#.#..#.....#.##.#
..........##.#...#...#.
..##.....#..###....#...
..#...#..#............#
.......#.#.#..##.#..##.
....#.##...............
#......#..#............
....#.......#.###..#..#
...###......#.##.......
##...##.....##...#..#..
