36 47 33
18 24
32 23
##.##...#.#....#####......#.#..#...###...#..#..
.#.......#..................#........#.......#.
....#...#......#..#.#...#..#..#.......#.....#..
#..#.##....##.##...........#........##.........
.....#...#......##..###..#.....#...#.....#.....
..#...#.........#...........#...##.....#.#..##.
..#...#..#..#.#.##...#......#.....#............
...#..#....#...........###.....#...#.##..##....
.........#.###..#........#............##.#..##.
..##..#..##..#...#......#...#...#....#...#.....
.#.........#.#..........#...#..#..#..##...#.##.
...#......##.#..##...#.##...#.##......##...#..#
.#..#..#.#.#......#.#.#.##.....#...#.#...#.#...
..#..#.....#...#.#...........#.##....#.....###.
.#.........#...#.#.............#..#.#.##.#.....
.....................##.......#......#.#..#..#.
#..#.#........#..#...###.........##...##.......
........#..#.....#..#....#...#........#........
...........#.....#....##......##....#.......#..
...#..#....#................#....###.....#.....
.#.##...#...#...#...#..#.....###.#.............
...#.#....#.#####.####...........#.##.#....#...
....#.#.#####.#............#.#....#.......#..#.
............#.#...#.......##..#..#.#....#.....#
...#...#...#.#..#.#....#.........#...##......##
....##.....#........#.........#.#...#.#.#.#....
.......##...#....#.#............#...#.....#...#
...#....#.#......#.#.......###.....##..#.#.....
...#.#.......###...##.....#..#.....#.##.......#
........#.##..#......#.#..........#.....#......
.....#.#.#........#.##.#.#.#..##............#..
.......#.#....#..#####..#...#.#....#.##.......#
....#...#........#......#..#..#.#....#...###.#.
#...#.#....#....#..#...#..#..#...#......#..#.#.
...#...#.......#..##................####..##...
.#.##........#....#.........#......#.#####...##
