37 14 2
9 12
9 4
..#......#....
.###.........#
....##........
.#.#....#.##..
#...#.#.#..#..
#......#..#..#
.....#..#..##.
...........##.
.........###..
.............#
...#..###..#..
....#.....#...
.....##...#...
.............#
..###.#...##..
........##...#
..###..#......
..............
##...#....##.#
..#..##.##....
###..##.##....
..#...##.#...#
..#..#....#...
.....#.#....#.
##.#.#.....#..
#.#..##..##..#
.#.#........#.
.#......#..#..
...##....#..#.
..#...#.#.....
..............
.###.#.......#
..#...........
##..##.#......
#.#.....#.#..#
...#....#.#...
#.##..#.......
