32 47 19
11 42
11 19
###...##.#...................#.....##..##......
..#.....#..#........#..........................
..#.........##.#..#....#........##...#......#..
.##..#...#.....#......#...##.#..#....##..#...#.
....#...#........#...#.....#..........#..#..#.#
......#.#......#.#...#.##.##...........#.....#.
#..#........#.#.....#....#...###.#......#.#....
..#...#.#...............##..##.....###.....#...
.....##.#.#.........#......#.#.......###.#....#
..........#.....##..#.#....#..#.........#...#..
..#...##..#.####.##...#.........#.#.#.#..#..#..
.###..#........#...........###.....#.#.##..#...
.....#..##...#...#..#..........#.#......##.#...
.#.#.#........#.....#...##...#...#.#...#....#.#
###........#...##.......#...........##..##..#..
#.....#...#.##....................#....#..#..#.
..#....##..#....#..#.#.#.#.#.#...#.#......#.#..
#..#......##..#.#.......##........##..##.......
.............#...........#........#.......#....
#....##....#.....#..#....#..###...#.#.##....#..
...........#..........#..#.#......#......#..#..
...#.....#.#.....#.....##.#.##...#..........#..
..#.........###......#.###.................#...
##.###..#.....####...............#.....#.....#.
#......##...#.....#.#.#...##....#......#.......
...##...#..#.#......#......#.#.#......#.....#.#
.#...#...#.#.......#................##..#..###.
........#...#......#..##....##.....#..........#
...##.#...##.............#.......#..........#..
...##.......#....#..#..##...###.##....#......##
......#..###..#......#.#......#.............#..
...###........#..#......#..####...#..#.#.##.#..
