25 35 7
6 21
13 15
#......##.#......#.##..#.#...#.....
.#...........#...#..#...#.#........
..##.#.#....#....#...#.........#...
..##....#.....#.##..##..##.....#...
##..#.##...........#.....#........#
.........#......##.........#..#....
#..#..#.#..#.##..#..#..#......#...#
...#..........#.......#..#..#......
....#.....#...#.#.#...##......##..#
..##...#................#.....#....
..#.##....#.##...#.#.#....#.......#
#....#........##..###...#..#..#....
#..###..#.....#.#.#.....#..........
#.#..#.#...#...........#..#....##.#
.......#.....#.##.......#....#...##
..#....#.........#...........#.....
..#...#.......#......###..........#
.........#.#...#..##.......#......#
..............#.........#..#..#....
.#..#......#...#.................#.
####...#.##...#.#....#......##.....
......#...#..##.#..#..#.##...#.....
....#...##......##.####..........##
....#.#.............#.#....#.......
#.......#..#....##........#........
