45 17 15
29 15
33 6
#..####..#...####
....#.#.....#....
#.#...#....#.##..
...........##..##
#..#......#..##.#
..#....#.....#...
#....##.#....#..#
#....#......#....
.....#..#........
.........#.#.....
.#.......##...#.#
#..#.#.#..###..##
....##.##....##.#
..#...##..###.##.
...#...#.#.#..#..
...#...##........
....#.#.....###.#
...#.###....#.###
......#.........#
...#.#...#.......
.#.#.#...........
#..........##..#.
#...#..#.........
#......##..#.##.#
#.#...........#.#
....#.#..........
##....#.##......#
.##.##.....#.#..#
......#..#......#
.......#.#......#
..#............#.
.#...#....#......
.....#.##......#.
.#........#.#.#..
.#......##.#.....
..#...........##.
.#...#.....#.##..
..#..###.##......
.#.#.#...##.##.##
...##.#....##....
##.#.#.#.........
....#.#....#...#.
.#..#..#.........
............####.
###.#.#.##.......
