33 29 35
4 9
17 19
..#.#.#..#.......#.#.#.#....#
#......#.#...#..##.#..#..#..#
.....#.##...#.##..........#..
#...#.#.##...#.............#.
.....##...#.##.........#.....
#..#...#.#......#...#.......#
..#...#...##...##.#...##....#
..#.#.....#.#...#..#...#....#
..####..##....#.......##.#...
.#..#.......#................
........#.......#.#....#.....
...#......#...##.............
...............#.......#..###
.#..#.#...#............#.##..
.##...#..#...#......#.#.#..##
.#...#.......#..#...##....##.
....#....#.......##..........
..............#..##.#........
.....#........#.....#....#...
.#.......###..#.#..##........
....##..##........#..#..#....
#...#...#.#...#..............
#.#.....#.#.##..#..........#.
#........#...#....#.....#.#..
..#.....#..#.#.........#.#.#.
.......#......#..##..........
.......#......#.##......#....
.#...............#.##...#....
.#........#.......###.......#
.......##.........#..###.....
..#....#........#..#....#.#..
..#.#........#...#........##.
........#..#.....#....###..#.
