36 41 33
3 5
26 21
.#..........##....#.....#.#..##.#.....#..
#..#.##..#..#...#..#......##..#...#.#.#..
..#...#.#.....####..................#...#
...#...#...#...#.......#...#...#.#....#.#
...#....#...##...#...#..####.......#.....
...#.#...##...##.....#......#...##.......
...........#...............#.#.#..#...#..
..#....#.....#..............#....#.#....#
#.#.........#...##.#.........#.......##..
.......#....##............#......#.......
..#..#...#....#.........#........##..#.#.
.........#....####.#.......##....#.......
....#..##.#.#.#..#.....##.....#..#..#.#..
..............##....#..........#....##...
....#..#..........#.##.#.#.#....##......#
......#..#.....#.#...#.#..#.#....#.......
.#..#.....##.#..#.#......#.#.............
##...................#...........#.#.....
................#.......#..##.#....#.....
......#....#....#..........#.......#.#...
............##.#......#......##.##....#..
#.......#.#...#.....#..#.....##.........#
........#........#...#...#...#...#..#....
...#.#.#.#.#....#......#.....#...##..#..#
#.#...##....##......##.##........#.#.#...
..........#..##...#....##.##...#.#.......
...#..##....#.###.....#..###....#........
..#..#....##.###......#....#.......#.....
...#....#....#.....##...#.#....#.........
##.......##.#.....#......#..#..##..#.##..
.##.##....#.#.#....#.###.........#.......
##.#....##.#........#........#.#...#.##..
....#...........#................##......
...#.....#....#.....###..##.....##.......
....##.##.#.........#.#......#......#..#.
......#.#.##..#.#.#...##.##....###.......
