30 26 10
21 25
17 0
.#...#.......#...####..##.
.#....#.#.......#.#....#..
.#...#.###......####....#.
.#.....#.#......#..##.....
.##.......#............#.#
#..#...#....#..#....#.....
..#..#....#.##......#...#.
#...#..#...#........#.##.#
.#....##.#..###....#....#.
....#...............#...#.
........##.#....#...##..##
....#..#..##..#..#.....#..
...........#..#....#..#.#.
.#.#...#.....###.#.....##.
..##..#.#.##.......#...#..
............#....#.......#
.##..#.#..#.#...#.........
.####.#....#...####....#..
.#.....#......#..#.###....
#.....#..#.#.#........#..#
.......#......#.....#...#.
#.#..#.###....#.......#...
#.....#..#.#..........##..
#...............#.#.#.....
.......#.....##......#..#.
#.....#.....#....#......#.
.###.####.....#.#.#.##..#.
...#.....###....#.#.#.#..#
.....#......#.###....##.##
#......###.#.#..#......#.#
