44 14 3
10 12
17 10
...#....##....
....#.#..#....
.#.##.........
.##...#.......
..#..##.......
#.#...........
.....#......#.
......#...#...
...#..........
.##...#.#..#.#
#........#....
.......#.#..#.
......#...##.#
....#....#....
......#.#..##.
#.....#.#..#..
#.....###..#..
..#.#.........
#.#...#.#..#..
.........#....
.#...........#
#..###.......#
..........#...
...#.##...#.#.
#.#...........
.##..#..##..#.
#..#...##.#...
.............#
..#.#.....#.#.
.....#...#....
..#..#.#....#.
.....#........
.....#..#.....
...##.#..#...#
........####.#
..##.###.#...#
...##..#.##...
....#..#.#....
.............#
............#.
..#.##...#.#..
#......#.#....
..#...........
....#.........
