22 41 3
14 25
9 28
..........#...#.#.....#.#.####..#........
.#...#..##.#..##...##.##...#.#..#.##....#
.#.#.##....#..##....#....#.#...#.........
..#.#.......#...#....##...###.##......#..
...#..#.##......#.#.........#.......##...
#....#.#....#.....##............#...#....
......#...#...#.##......##.##....#..#.#..
.#......#..###...#..#..........#......#.#
...#.##...##........#.#.....#.#..#.......
.#..#...#..#.#...#.#...#......#.#.#......
....#.#......#.....##.#.......##.....#...
..........#..#.#......#........#.#..##.##
........#....####..#..#...#..##.....#...#
..##.......#...#.........#..#.##.###.....
#........##....####...##..#.#....#.#...#.
....#..#...#..#...#..#.#..........#..#...
##............##.....#....#.#.##.#.......
..#.....#......##...##...#........#......
.....#..#....##.#..#.....#.#.#..#..###..#
......##....#.##.##..#...#...#.#..##.....
.#..#......##....##.#.#.##....##..#..##..
........###.#..#....#..#...#.............
