45 47 35
43 25
37 1
.##.#.....#...#.........................##.....
.##..............#..........#....#.#...#..#....
.#........#....#.#.#...#..#.#.....#..##.#..#...
.....#.......#.#...#....#..##.#......#.##......
..##.......#.#......#....#....##........#....##
..#..#....#.....##.#...#..#........#.#.....##..
...#..........#.#....#.#..#...#.........#.#....
.....#.....#....#.....##...#.#..#.......##...##
#....#...#....#...........#...##..#...........#
...#........#..#..##....#..#.#..##.#.#.......#.
..#.#.#.#..............#.....##...#...#......##
.......#..........#...#......#.............#...
#..#..##...........#.#...##.......##..#...#...#
.#####.#........###....#..#....#..#..#..#.....#
.#.##..#...#.####........#......#....#.#...#.#.
.#.###..#......###.....#..##.#..#..#.#..#......
#..###..#...#................#.......#...#....#
.....#....#.......#...#.....#........#.#...#...
...#..##...#..............#...######.....#.....
.#.........##..........#...##...###.#..#.......
....#.#...#..#.....##....#.#.#.##..............
#..#.##.#...#.#...#....##...#.........#.#......
.###..#........#......###..#.....#.............
##...#..##.#...#...##.#.................###....
##.#....#..##.....#.#..#....#.....#........#...
..#..#....#..##...#..#.#..#......#.....##.....#
.#.#...........#........#...#.#...#....#.......
.##.#.......#.....#.#............#.....#..#...#
.......#.......#...#....##...##........#.......
...#....#.........#...#.#.#......#..#.......#..
.##.#........#.#...#....#.....#.............#..
.#...#..#.......#....#.##...##.#....#.#....#.#.
..###....#.#.##........###......#.#......#..##.
##.#...#.....##.#...#.#.#.......##.#.........##
#.#..#.............#.#...#.......#...#...#.....
.#........#......##.........#..##..#...#..##...
#..#....#....#..............##..#...#....#...#.
#....#.....#.....#..............#.......#.#....
.#.#.......#...#....###.#........#.....#..##.##
.........##..#.#.....#.#...#.###...##.#.#.#...#
..#..##.##..#...#.....#.....#.#....##.......#..
..#....#...#..#.#....#..#...#..#.....#.#.##..#.
.....#..#....##.#.........###....#.##...#.#.#.#
.##..#.###.#.....##.#......#.......##...#......
#..##..#........##.......##..#.......#..#....##
