38 26 8
17 21
17 22
....#.....#.#...#.........
...#...#..#.......#.##....
##.....#..#....#.#...#...#
.#.....##....#.##.........
......#.#..#...#.........#
.....#.#......#..#........
.#..#.....#...#..#....#...
.#.#.#.......#.....#...#..
..#.#...#.......#.....#...
.##..#.....#.......##...##
#.......#.......#...#.....
.......#..#.#.#...........
...#......#.#..#..###.....
##.......#.##....#...##...
#...#.#.#........#.#..#.#.
...#.#.#...#..##....#....#
.#....#.#.#.###.#.......#.
.###...#....#......#...#.#
.........#......#..#..#.##
#....#.##....###.##.#....#
.##....#.#..##.#.......###
#.#..#..#.#.##......#.....
.#.............#.#...##..#
.#.............##...#..#..
..#.#....##...#...#....#.#
..##.##..#......#.........
.....#..##..#......#.....#
.###....##....#.........##
#.....#..........##.......
...#.#.##..#.....##.......
..#..#.........#..#.#.....
#....#...###.#..#...#...#.
..#..............#.....###
#..#.#..#.....#.#....#..#.
##....#........#..#.......
....##.......#....##.....#
..####...#.#..#..#....#...
..#....#........##...#....
