34 32 16
5 6
0 22
.#.......#...#.........#.....#.#
....#.#.##...#..##.#..#...#...#.
.................#..#....#.#....
..#..##.##.#.......#....#.#.##..
##....#.#.........#...#..##.#...
..#.......#..#.............#..#.
#......##....#..#.....#.#..##.##
....#...##........#...#....###..
.#..##..###..#........#...#...#.
#......#......#....##.#....#....
.##..#.#....##..#..####.#...#...
..##.#...###.#...##...#.###....#
......#..#.#..##........#...#..#
....##....#...#.#......#.#..#...
#....##...#....##..##......###..
.............###..#......##....#
#..#...#...#...#.......#........
..##...........#...#..#...#....#
.....#..#....##.#............#..
.#.........#...........#........
...#.#...#.#.##....#..#.........
#..##..#..#.#.............#...##
...#.#.#..#.#.#.....#.#.##...#..
.#.....##...#.....##............
#.#.#......#................#...
.................#..#..###..##..
..#....#....#.#####..#..........
#.##...#.#.#.....##.....####.##.
........#...#...##....#.#......#
.#.##..###..#.#.#..........#.#.#
.......#.....#...#...##.##......
...........#....###.......#..##.
.....#...##..###......###...#...
.#.#...#..##.........#.##.#...#.
