34 35 14
10 2
3 20
...#..#...##.#...#..#..###.#....##.
..#.#................##........##..
......#.#....##....#..##........#.#
#.#..#.#..............##.......##..
.........#....#.#...#..............
##......#......#............#....#.
......#.....#.#........#....#......
#.#.#......#..#.#.###..#....#.#....
##.##...#.###...#.#.#..#...#.......
#....#.....#.......#............#.#
....#........#.....#...............
....#..#...............###.........
.....##...#........................
#......##..#..##.....#...#......#..
.....#....#.#.....#.#....#..##.#...
..#...####.......###..#.....#......
.#.#..#....####.......#......#..#..
.........#.....#..#...#......##....
#.#......#.#....##.........#..#.#..
......#.......#.....#...#...#.##..#
#..###.....#........##.#.#........#
..#........##...#............#....#
..........#....##.#...#.####.......
....#..........#....##.##..........
.##.#........#.#.#....#......##..#.
..#..#.#.##....##.......##.......##
#.#.........#.....#..#....#..#.....
..#...#..........###..#...###......
.....#.......##..#..##.....##....#.
#.##.#......##.##.........#...#...#
####...##...........#......##..#...
#.#...#..#...##..##...#.....##..#..
...............#.#...##....#.....#.
..##.#..#....#..#..#.##.#..#.#..#..
