42 11 1
34 9
34 8
###....#...
#.#..#.....
...........
#..#......#
#.......#..
....##.#.#.
###.......#
#.#........
.#.##......
#........#.
...##......
.#.....#...
#.#........
.........#.
...#..##...
.#...##..#.
..#.#..#...
..#.#.##.#.
..#...#....
..#.###...#
.....#.....
.....#..#..
#...#..#...
..#........
#.##......#
.#.........
#..#......#
.....#...##
.##...#....
..##...#...
#..#.#.....
...#.####..
#...#..#...
..#......#.
#..#..#...#
###......##
.......##..
##.....##.#
....#...#..
........#..
#.###.#....
..#......#.
