19 41 6
1 15
4 37
..##.........#.......#...................
......#.......#.....##..#.......#.....##.
#...#....#..#.#...###....#......#....#...
..#..........##....##.##..###............
...##...#.#..#....#..............#..#..#.
......#...................##.######...#..
..#...##.#..#....#..#....#....##.#..#....
.#..........#.............#...#....#.....
#.##..##..#.....#...##..#....#.#......#..
...#..#...##.#..#...#...###...#..#....#.#
#..#....#...............#.##...##..#...#.
.#...#...........#........##....#.#..###.
..#.#.....#...##..#...#.....#...#...#.#..
....#......#.......##...##.#.##..#......#
.....#.......#.#....#.#.....#...#......#.
####..#####...#..###.##..#....#...#..#..#
..#..#.#..##..#.##.......#.#...#...#.....
#..........###..##..#.....#.##.......#...
....##................#.......#.....##...
