42 32 45
5 9
41 9
.........#.#..#.##....##..#...##
#..#...#..#..#........#...#.....
...#....##.........##......#.#..
...............#....#..#......##
...#.##.#...............#.......
....##.##.#.....#.#.##...##.....
....#.#.#.#.#....###.......#..#.
#.....#...#....###..#.....##....
......#..#.....#.....#.....#....
#..#...#.........#..####...#..#.
.#......#....#..#..#...#........
..#..........#.###....#.........
...#....##......#...#..##.##....
#.......###...#........#..#...#.
.#....#.......##.........#..#.#.
.#...#...#...#.#.#.....#...#....
..#...#.......#...#....#.#...#..
....#....#...##........#..##.#..
.###.#.#.........#.#.....#.##...
...##........##......#..#.....##
.#......##....#...#...#.#.....#.
......#.#.#...#.....#..#.....#.#
........#.#...................#.
#.......#.#.....#....#....#.....
....#.#..##....#.##.........#...
.#.###.....#..........##........
#.##..#.......##.###....##.....#
......#.....###...#....#..#.....
....#.#......#..#....#.#........
#..##.........##.#..#..#....#...
.#..........##..#.#......##.#..#
#.#..##.#..###..#...............
........#.#......#.....##.......
.........#.....##..#.....###...#
....#...#.#..........##......###
...#........#......#.#....#...##
.#....##.......#...#.........#..
.#...#.....#.#...#...#......#..#
.#...#......##...##......###.#..
..##...#.....#...#.###.......###
....#.#......#..###.#.#...##..##
.............#.##...........#...
