29 38 23
25 37
13 9
..#...........#....#....####....#...#.
#.....#......#..##..#.........#..#....
.##..#..#.................#......#....
........#..#...#......#........##...#.
#......#..........#..#......#...##....
.#.#..........##..#.#....#....##....#.
..........##...........###.#..#.#.##..
.........#.#.......#....#......#......
.....#..#.##..#..###...##......#....##
....#..##..#................##.......#
#..#..##....#.....#.##.#.....#.#..###.
.....#.###..#........#..............##
....#.##.##.......#.#....#....#......#
.....#..#......##......###.#..#......#
...#..#.#.................#.......#...
.#.......#.#..#...#..#...##....#.#..#.
#...........##..#........##..#...##..#
#.....#.#.....##.#....................
...##..#........#........#..#..#......
...##.#..#..#.....#....##...#.#.....#.
.....##........#.........#.#..........
.........#...#..........#....#........
.#...........####...........#.........
.....#.#.##.#.##........##..##.###....
#....#...#...##.##..........#.......#.
#..#........#..##.....#.......##..###.
##....#...##..#....#..........#...#...
.....#.#....#.#....#............#...##
.......#....#...#..............#.#..#.
