48 35 11
12 29
41 20
.....#..#.#...........##.....#..#..
#......#...#.......#....#.........#
.#.#.#....##..#....#..##.........#.
.......#....##...#....#.#.#.#......
.....##....#.........#.####....##..
.#.###..#.#.#..##.......#.#...#...#
#...#...#......##....#....#.#..##..
......#......###.....##......#..###
......#....#.#.#.#....###..#.#...#.
#..##...........#..#..#.#.......###
........##.#....#..........#.......
.......#.#.#..#......#..#....###...
.##.##...#..#..#...#.#.#.......#...
#...##....#.#.#.#............##.#..
....##........#...##.....###..#..#.
.#......#..#..##......#...#.#..#..#
..#.#...###...#...#.....#.##.....#.
.##....#............#....#...#..#..
.#.#.......#......#...##...##..#...
..#.#...#........#...###.....#.....
....#..#....#....#.....#..##...#...
#.#...............#........#.......
..##...#..#.....#.....###.#....#...
##...###.##.##.#.............##.#..
....##...........#......#.#.##..#.#
....#..#.......#......#..#.#..#..#.
.#.....#.#.........#.........#.#.#.
.#...#..#.#.....#.............####.
.....#...#.##.......#.#....#.#...#.
.#...#.....#.....#..#...#.....#....
.#.....##.##...##.............####.
..#...#..#......#..#....###....#...
..##...##..######.###......#....##.
#..................#......#.#......
.....#.###........#..#.#....#....##
#.#.......#.##.......#.......#....#
#...#.#.#.#..#....#.......#........
.##..#..#....##........##..#.#.....
.....#...#...#.##................#.
....................#...##.#..#...#
.##.####..###......##.....##....#..
...#......#....#..##.###..#.#...#..
...##..........####....#.........##
###....#.#..##..#......#...#...#...
..#.##...........#.............#...
#.........#....#...#.###.#.#.#....#
#....#..##.#...#.......###..#......
.........#...#...#.....##...#..#...
