48 20 23
9 9
36 6
.........#......#...
##....#..#..#.#.....
.....#....#....#....
.......#.......#....
.....##....#........
##..#.#.#........##.
..#.............#..#
...#..#...##..#....#
#..#...#......#..#..
#.#..##...##..#.....
.####...............
..#..#..............
...#.........#......
....#..#.#..........
#..#.....#....#..#..
###.....#..#........
....##....####..#...
...#...............#
......#..#.#.#...#..
...#...#.#....##....
...#.........#.#..#.
..#..#.##....#......
.....#.#.##....#..#.
#.........#.....#...
.#....##.##.#....##.
.....#..###....#.#..
.....#......#...#..#
......###....##.#..#
....#..##.....#.....
...##...##.##.#.#...
.#....#.............
.....#.......#......
......#.#....#.#.#..
..#.#..##...#.......
.....#.......#.....#
#.....###..#......#.
.#..#..##.#..###...#
........#.#...#.....
.#...#...#...#.#...#
#.###..#..........##
.#.....#............
...#.###..##....#..#
##.............#....
.#..........#..#...#
.##.#..#....#....#.#
........#.....#...##
.#.#..##.......#..#.
........#..#....##..
