35 17 24
11 3
22 5
.####..####...##.
##...#..#........
..#..........#..#
........#..#.....
....#.......#..#.
................#
......#..#...###.
##.....#.........
#........#.......
....##...##.##..#
.......##........
.....#.#.#.#..##.
#....##......#...
#.....#..........
#.#.#...#...#.#..
.##..##....#.....
.................
##....#...#..#...
#...#..#..#...#.#
#..#.........#...
.###...........#.
..#..#..#.#......
..............#..
..#.##.#..#..#...
........#........
..#..............
...##..........#.
..##......#......
..#..#.....#.....
....#.........###
...#.#........#..
#......#.....#.#.
.........#.#.....
..#..#....#..#...
...#.............
