22 41 46
16 35
11 7
.#.##..#.....##..#.###.#...#.......#.###.
.##.....#.##.#....#.#.....#.#...##..#..##
....#.........#...#.#.##..#...#...##..##.
...............#..#..#...#.#.#...........
.....#..#..........#..........##....#...#
.....#..#........#.....##.###....#.......
....###...##.....#.#........#...#.......#
.....#.#........#...#............#..#..#.
.....##.###..##....#......#............#.
........#....#....##...##................
.....#..#.#.........##.......#....#..#.#.
.....#....##...#..#......#.#........##...
.......#.....#...#...#.#..#............##
#...........#......##..#.........#.....#.
##..#.....#....#..#.....##..##.#.........
.....................#....#.##..#.#.....#
...#..##.........#..#........#..#........
....#.......##...#.####.#.....##.....#...
......#......#...#.......##..#.#...#....#
.#......#.#......#....##..#.#..#....###..
.####...#.##...#.........#.....##.......#
..#...#.......#....#....#....#........#..
