45 47 18
5 25
41 2
....#...#......#...#.......#....#.####..####.#.
.#..#.....#......#.#...#.....##.##..###.......#
..#...#.##...#..##...##.##....#.#.#..#..#.#....
.....##..#............#..#..#......#...#...#.##
#........#..#......#.....#...#....#..#...#.#.##
.##...##.......##..###.#..#.........##.###...#.
..#.....##.#......#..##...#...#.###.......#..##
..#..##.#..#..#....#...........#.#.....#...#.#.
...#.#....................#......#..#..#.###...
.####...#..#..#......#..#....##.#..#.#..#....#.
#...##..##..............##....#..#.....#......#
..#.....#.....#..............#.###...........#.
.#................#.....#..##.#...#.##....#.#..
......##..#......#..#....#.....#..........#....
..#....#.##......................##...#..##.#..
#.....#...#...#.....##..#.#..#........##......#
.#......#..........#.##.#.#.........#..#..##...
..#.#.....#...#.#..#.##....##.................#
.....#.#......#...#...#..#......##...##....#..#
...###..#.........................#...#.....#..
.#.......#......#...#.#...##..#...........#....
.......##...#.......#..#......#...#....#.......
.....##.....##.#....#.#.#....#.#....#..#.......
.####..#..#.#....##.##.......#.#.#....#.....#..
......##..#..#..#..#.###...#.#.#..#.#.....#..#.
....#.#....#..#.#.......#...............#.####.
.#...................##.....##.##...##......#.#
..#....#...#....#.........#.##......##..#..###.
...........#.#.#.#...#.....#.....####..........
....#.#.....#.#.#.....#...##.#.#............#..
...##...#.........#.#....#.....#..#..#..#..#...
.......#.#.#.#...#......#..#......#.#.##.#.....
............#....#....##.#..#.#...#.#........##
.....#....##..#..#.....#.#....#.##..#.......#..
#.....##....#.#.#..#.....#..#....#.##.......#..
#........#...........#.#.#...##.......#..#..#..
.............##............#.....#...#....#..##
#..#.#....#....###.......##...#...#.#..#.......
.......#...##......#.....##..###....#..##.....#
.....#..#..###............##.....#.#....#..##..
.#.#...#..#..#.......#...........##............
...####...#..##..........#####..#........#...#.
..##.##..#..#.#...#..#..#.....#.##.#......#.#..
..##....#.....#...##....#......##..............
.............##..............#.#......#..#.....
