20 38 34
0 11
13 26
...#...#.......#..#.......#.##...#....
.#.......#..#......##......#.#.#..#.##
........#..........#....##..#...#.#.#.
#........#..#...##.#.#.##....#.....#..
........#......######....#......#..###
.#..#.#..#...#.#...#........#.........
..........###..#...#..#..........#....
#.###........##...#..#......#..#..#...
...#.....#....................###...##
#....#.....#.#........##....#.....##..
.##.##.#...#..##....###....#......#...
..........#......#.#..###....#.......#
#.......#...##...#..#.##...#....#.#.#.
....#...#...#.#....#...##...#......#..
#.#.........##.#..#...##..##.....#....
..#.#.#.#....##........##...##.......#
#......#..#..#.#.......#..#..#....#...
......#.......###.#...#.........#.#..#
.............#...#..#..#......#..#.#.#
.......#...#.#.#............#.........
