41 32 13
25 19
9 2
....#......#......#.............
.........#.#...#.........#..#...
##..#..#..#..........#.......##.
.....###.#...........#..#....#..
.##.#......#..#..#......#...#...
.#..#..#....#.#..#....#....#....
........#......####.....#..#....
#.....#..#.........#.#....##....
..##.........#..##..#..##.#....#
.......#.#....#.#...#...##.#.#..
........#.#.#............#..##.#
#.................#.#.......#...
#.#......##..........###.#......
.....##.#..##.#.......#.......##
......###..#..#..##...........##
........#.......##......#..#.###
...........#.#...#...#........##
...#......#..............##.....
...##..#...#..#..............#..
..#....##..#...........#...#....
.................##.#....#..####
.#....##.#...#.#.....#.....#.#..
..#...#..#...##....##.......#...
..##.##..#...#..#..##.....#.....
..#..#....#...#........#..#.....
..#..###..#.....#...#....#......
....#..#.###.#......#..#..#.....
...#........##...#..#..##.......
...#.....#.#....###.....#####.##
.#.....#.....##..#.#..........##
.#..##.#.#..#.#......#....#...##
..#.......#..##.#...#.#.###..#.#
..#..#..#........#..#..####..#..
#......#.......#...#....##...#..
....#.#....#.#.##.........#....#
...#..#......#.#..#........#...#
.....##...#..#.###...##.....#...
..#..##..#..#.#..#............#.
..#.##.........#..#..#.#........
.#.#..##........#...............
....#....#......#...........#.##
