27 32 10
8 0
18 12
.........##.......##........#..#
....#.#..#................#...#.
.#.....#........##...#.#..##..##
........#....#........#.....#..#
.#.#..####.#...#.#.#.#...#..#...
#.#.....#......#....#.....#.##..
...#...#............#.#..##..#.#
......#..#.......#..#....#....#.
..##.#.#....##...##.....#.###...
.#....#...#..#..#....#..#......#
.......#....#.#..#..........#.#.
#.....#...#.#..#....#.#........#
#...#..#..#.##...##..#.......#.#
.#..#.##..#.......##....#......#
#...#..##.....##........#...#...
.##....#.#.....#.#...#.....#.#..
###........#.##..#.#........##..
............#..##.#......#....#.
#...##.#.#..........#...........
#.##..............##...#####....
...#.##.#....#.#........#...##..
..#.##.##....#.#....##.......#..
......#......#...#.....#.#.....#
#.....###...#..##.#..#....#.#...
...#.##..........####.#.#.......
..#..#...#....##.#..............
####..#.##.......##.#.##.#......
