39 20 19
16 5
13 1
#.##........#.#...#.
...#....#...........
#.#..#..#..####....#
...........#........
.....#.........#..#.
#......####...##.###
.....#..#....##...#.
...#.....#......#.##
...#.....##........#
...#.......##.####..
#..#.###....#.#.....
...............#.#.#
#.####..###......##.
.....#..........#...
..#...#.....###.....
#....#.#.#....#...##
....#.......#.#..#..
.#..................
..#.....##..........
..#.##....#....#....
.###...........##...
..##....#.#.........
......###.##........
.....#.#.#....#.....
#.......#.....#..#.#
#....#.#..#..#.#....
##..####.........#..
.#.#.....#.#....#...
.....#...#.#.....###
...#.##.............
.......#.........###
.........#.....#..#.
..#....###.#........
...##.....#.###.#..#
#..........#.....#.#
......#.............
#.#..#........#...#.
.#..................
..#.#...#........#..
