37 17 28
18 5
29 13
#....#..#........
.##....#.#....#..
.#..#.#...#.....#
#....#.#...##..#.
..#.##.#......#..
.....##..........
.##.....#......#.
#.........#.#####
.......#.......#.
........##.#....#
#.......#...#....
....#..##....##..
.....#.#.....#...
...#......##..#..
#........#.....##
.....#...#...#...
##....#.##.#.....
....##..#......##
.............#.##
.###.#...#....#..
#.##.#..#........
.#........#..#...
..#......#.#..#..
...#....##.#...##
..#....#......#.#
...##..#.........
....#.##.#...#...
.......#..##....#
#..#..#....#.....
.##..#.#.........
..........#...#..
.....#.....#.....
..#..............
....##.#.....##..
..##..#...#....#.
.........##...#..
##..#............
