48 11 16
24 3
43 7
...........
....#......
.#..#..#.#.
....##....#
..........#
..#........
..##...##.#
....##.#.#.
.#....#...#
...........
....##...#.
..........#
....#..#...
..#..#.....
...#...##.#
#....###.#.
.##..#....#
.......#.#.
..#........
.....#.#...
.#.........
####.##....
.....#....#
#.....##.##
##..##....#
.#...##.#.#
#.##.......
.#.#.....#.
........#..
.#.....#...
.##..#..###
......##...
...#.#.#..#
..#....#.##
.###....#..
...#.......
.........#.
....#......
.#.........
........#..
.....##.##.
.....#...#.
#.#....####
....#......
....##...##
.##.......#
#.###......
#...#.#..#.
