32 26 18
11 14
15 25
.....##.......#..#.#......
#..#..###....#..#.....##.#
.#.#.#.#..#..##....##.....
.........#....##..##......
#..#...#.......#...#.#.#..
........#.......#.#.#..#..
......#...#..###......#...
.....#......###....#.#..#.
......#.......#....#.#..#.
##....#....##.#####....#..
...##.#..#.......#.#.#.#..
.#.##.#.............#.....
............#.......#..#.#
.....#.#..#..........##...
.........#...#......#...##
........#........##..##...
...........#.......#.##...
............#..##.#..#.#..
##.....##.............#...
.....#..#...#...#.........
...#....##..#..##.#.......
#.#....###....#....##.#.#.
.....###..........#......#
.........#......#........#
.#....#....#.#...........#
.......#.##.....#.#.##..#.
...............#........#.
..##..#...#..##...#.....#.
..#............#..##.#....
#.#.#.###...#.#..#..#.....
...##.#.......#.#.........
.................##....#..
