46 47 10
38 36
2 5
#...##...#..#..##........##.##.#...###..#..#...
........#...#.......###....#..#...#.#..#.....#.
.......#..#....#.##.##....#......#.#...#.......
...#..##.#...#.#.#.#...#.#......#...#........#.
..#......#.......#...##..#.###.....#....##.....
.....#.##.#..#.......#....#.........#..#..#.#.#
##..#.............#.#....#.........#.#....#.#..
#.#..##.#............#.#.........#.#...........
.#..........#....#.#.#.....................#...
............#.....###...........#..#.#..#...#..
..#.....#.......##...#.........#....#..#.....#.
.....#......#.....#.....#...#.#..#.###.........
.#.##....#.#.#..#......#......#...#.##...#.....
......###...........###...#.#...#..###..##..#.#
..##...............#....#...#..###.#.##........
#.............#.#.....##..#.#.#.#.#.#.##....#..
....#.....#.#...#.........#.###..........#..##.
.#......#.......#.#.#.#...#...#..#.#....##.....
##...##.....#.#.#...#......#.....#..#.#.#......
.#...##..#...#.##.##...##.#.....#..............
#......#....#...........#.........#....#..#....
.#.#.#.#......#......#.#.....#.#.....#........#
.#...#.#...#..#......#...#......##.............
...#.#####......#........#.##...#.##.#....#.###
.#.........###.#..#.....#.........#...#.......#
.........##.#.......#........##.......##......#
...##...#.##.#...#.........#......##.....#..#..
#...#..##.#.#.#.......#..##...#.......###.....#
#.....##..................##.##.#.#.###.###....
#......#.##......#.#.#.....#........#.#..#...##
..#..................#....###............##....
.#......#........##.#..#.......#.......#...#...
#...#....#.#.#..#...#.#####.#...#..###...##....
##....#..#..#........##..#.#.#...#.........##..
#...#..##.......#.#.##.#..#.#.......#...#.#.#..
..#.#.........#.....#.##...#.......#....#...#.#
.#...#...#...#..#.....##.##.#....#...#.##......
.#.........###.........#...#.....#......#.##...
#.....#.......#.###....#..#..........#.#....#.#
#.#.###......#...........#...#..#....#.#..###..
...#.#..#.........#.....#.#..........#..#......
............#.###.#.......#.#.#..........###..#
.....#..#..##....#..##.#....#.....#.#..........
..##..##............#.##..#.##....##........#..
.#.#.#..#.......#.....#....#...###.#...........
.#.........#..#....#...#.##...##......#..#.#...
