27 20 15
5 16
25 7
..................#.
.#.#..........#.....
.#..#............#..
..#..#.#......#.....
##.........##..##..#
#......#.........#.#
..#....#...#........
.#...........#......
.....#..#....##.#.#.
.#..#.#..#..#.......
..#..........###..##
..#...#.#..##.##.#..
.##..........#.##...
.......#........#...
.##.....##...#.#.#..
.....#....#.........
#......##.###....#..
..#...##.........#..
#..#..#...#....##...
........#.#...#....#
...#...............#
...#..#.#.#..#.#...#
.....#....#....#.##.
.#...#.#..#....##.#.
.##.....#..##.#.....
.....#....#.........
............#.#.....
