33 17 30
28 0
1 11
...#...##...##...
#.....#..........
..###.....#.#....
.....#.....#...#.
...##......#...#.
.##....#......#..
#.#..#.#.#.......
..#....#.#..#....
..#..............
#.......#.#......
..#...#..........
...#.......#.#..#
..........##.....
...#.....##..#...
......#.......#..
##.....#.........
..#.#....#...#...
.##...##......#.#
....##.....#..#..
.....###....#....
........#......#.
..#.#..#..##.....
..#.....#..#...#.
.........#.....##
.......#..#..#..#
#...#...#..#...##
.####...#..#....#
#...#....#...###.
...##..........#.
........#........
#.#.#..........#.
......##........#
#.###....#.......
