48 35 9
34 15
37 2
..#...#.....#.##......#.#.#.....#.#
..#..#..###..#..#.#.....##.#....##.
.....#...#....#....##...........#..
.#...#......#......#...#......#..##
.........#......#.#.......###...#..
#.#......#.#...#..#........##......
..##...#....#..#.....#......#..##..
....#..................#..#...#.##.
...#......#..#.##.......#..........
##......#.....#....#...#.....#.....
...#.#...........#.#............###
........#.#..#.......##.....#.....#
...#.#.....#..#####..............##
..........#...#..##.#..#...#.#.#.#.
#..#.#.#.......#.#.#.#....#..#..#.#
#........#....##..#.##....#....#..#
#............#.#.#..#.#.....#......
.#...##.#####.#..###.....#..##....#
.#.....#..........#.....##.....#...
....#..#..........#.##.#........#.#
...##...#....##..........#.##.....#
........##........#............#...
##...#....#...#...##........##.#...
....##..#..###...........#.........
..........###.##..#.##...#..#.##...
#.##...#..##......##.#....#........
#...#...#...#...#...###.#....#.##.#
...#....#..........##...##.....####
.....#.#.....###..#..#.###..#.....#
#......#....#........#..#........##
..#.#...#...#....#.....##..#.......
....#...#..#.....##.#....#.....#.##
#......##.......##.#...#.#...#.###.
.#......#..#.......#......##.......
.....#...#..###.......#......#...#.
......##....#...#.#................
..##.##........#...........###..###
......##..#........................
........##...#....#....#...#.#.....
........##......##.#...............
...##...#.###...#.......#.#...#..#.
.#....#......#.#..#......#..#......
...#.#..#.#...#...####..#.....###.#
.#...#.#...........#.#......#......
#....#...#..#..#......#..#.####..#.
#..#......#.##.#...#.#..#...#..#...
..#.#.........##........##.....#...
....#.##...#.........#.##.#.###...#
