37 23 8
15 13
14 17
.###...........#..#...#
#...#..##......#...###.
#...#.....###.......###
...#...#...###..#....#.
.##.##.........#......#
..##..#.....#...#.....#
#.....##....#.......#..
..........#.#...#.##...
.............##.#......
#.#.....#.........#....
..#.##....##...###.....
.#...........#.....#.#.
....##..#...#....#...#.
.#...#...........#.....
...#....#......#....#.#
.......##.#....#...#...
..###.##.....#.###.....
....#.#.....#.......##.
...#.........##...#...#
.#.#..#.#.#...#.#....##
.............#..#......
.#.#...#..........#.#..
........##.....#.##...#
...............#...#...
..#.........##.##......
.....#........#..##..#.
..#..#......##....#....
#.........#..#.....#...
.....#.#...##..#.......
#..#.....#.....#.......
..##...#.....#.....#.#.
...##..#...#.#..###..#.
##.#......#..###....#.#
...........#.....##....
..............#........
....#.#.......#.###.##.
#.....#....#...#.......
