39 44 25
12 13
29 18
.##..#........#...#.....#.....#.#.#...#.#..#
...#..............#....#....#....##..###.#.#
.#..#.#.....................#...###......#..
.##..##..#.......#.###...###...####.#.......
...#.##.#.##.......#....#.#..#.......#.....#
#.......##...#.#..#.#.....##.#.......#...###
.....##.####.............##.....#.##...#....
....#..#.......#.....#......#....#.#..##....
###....#.##....#......#.......###......#.#.#
...#....##....#...##.##..##.#...#.......##.#
..#.#..#.##.#...#..........#......##......#.
....#..#............##..#....#...#.......##.
##..#..........#.#.......#..#.##.......#..##
.#..#..#.......##..#...#......#..#..#.###..#
##....##.........#..##..#..##.......#.#.....
#..##.###......#...#...........##...........
....##.........#.##....#...##...#.#.###..###
...#........#..#....#......#.....#..##...#..
#...............#.....#.#...#....#...#..#..#
..#......#.#..#....#.###.#.#.....###.#..#.#.
......##....##....##......#.#..#...#........
..####.#......###.#.#.#.......#...#....##...
......#...#..#...##..#..#..##....#.....###..
..#.....#.....#...#...........##........#..#
.#..#.....#.........###.....#.#...#....#....
.....#..#.###..#........#..........##...#..#
...##.#.#......##.....#.#....#...#..#.....##
...#.#............#..#......#.##...#...##.#.
....##.#...######...#.#.#....##.#...........
##...#.....#.......#..##.#.......#..........
...#..###...........#.##..##.##.......##..##
.#.#......#.##....#.#.#.#.#..#.....#.....#..
.#..#..#.....#.#.#.......#.#.#...#.........#
#..#.#..#.##...#..#.........#....#..........
....####.#.#....#........###.#..............
#...#..#.....#.#.#.#.###...#....#.......#..#
#........#.#.#....##...#............#.#.....
.#.#...#.......#....##.#.......#.#...#......
....#..##.........#.##..#.#.....#.#.....##.#
