46 14 31
45 9
28 0
#..#......#...
..#.##..#..#..
.##...........
.#...#.#.#....
#........#...#
......##......
...#.##..#....
...#.#.......#
...##..#....#.
....##.....#..
.....##.##..#.
.#.#.#..##..##
.#........###.
...#....#...#.
..#....#......
.#.....#.#....
.#...#....#...
.##.#.........
.........#..#.
..##....#...#.
##....#..#....
.........#....
.#......##....
..#...#.......
#.#.#.....#...
...#.#.##...##
.....#...#....
#....##...#...
...#...#.##.#.
....##......#.
..#...#...#...
..#..........#
.##.......###.
#.....##...#..
..#.....#..##.
.#.#.#...#....
#..##..#...##.
.#...##.......
.#.#.....#..#.
.#........#...
..#.....#....#
.......#...#..
...#..#.....#.
..#.....#.##..
...###........
#......#......
