49 20 25
8 19
39 15
...#....#........#..
....#.#...#....#....
.....#.#.##.#.......
.#..##.#...#.###..##
.#....#..#...#.....#
.............##....#
..#.##....#.#.###...
.#.....#.#..........
..##........##......
#...#..#...#.#....##
.##........#.##..#..
..#.#........#......
.#...#...#.#.......#
#......###..........
...#..#.#.#......#..
.#....#.####........
......##...#.#......
........##..##......
............##...#..
##..#.....#....#...#
...#.#........#.....
....###..#.....##...
......#..#.....#.##.
..#.....#.........#.
............##.##..#
.....##..#..##......
#....#..####........
....#.#...#......#.#
.#..#......#...###..
.........#.#.##.#..#
....#.#.#...........
.......#.##......#..
......#..#...#......
#.........#.#.#...#.
.#..#.#.....#.......
...#......#...#.....
....#.........#.#..#
....#.#.##....#.#.#.
.........#..#..#....
....#...#..........#
.......#..........##
...#.#.........###..
#........##.#.##....
......#.#......###..
......#.............
.#.......#...#...#..
................#...
.#.#..........#.....
...#.#....##....###.
