49 47 15
14 10
10 19
..#..#....#..##......##................#...#.#.
...#.........###.#.##...........#...#.#.......#
.......#.........#....#...#..........##.##.....
.....................#..#.#....#.##.#.#........
..#......##..###........#.#..#.##..#..........#
#..#...###.#....#.#...#....#.##..#........##...
...#....#.......##...#.......##........#....#..
.#......#.....#...#..#..#........##............
.........#..#.............#.........#..##.#.#..
....#....#......#................#.............
....#....#.#...............#..#.#.##...##..#..#
.##.#.##....#................#.....#...........
...#...##.##........#.###..#..#...............#
#.#.#......##...#.#.....#......#....#....#..##.
.....##....#.#.#...##....#.#..#..##.....##....#
...#..##..#..#..##.....#.#.......#....##...#..#
##.......................#.###.#...#......#..#.
#.#....#.#........##........#.......#....#.#..#
##.#.............#..#.#...#.####..#...#..#.....
.....#......#.....#.....#...........#..#...#...
...#..............#..#..........#.......#..#...
.....#........#.#..#....#.#.....##....#####..#.
#.#.#..#........##.....#......###.....#..#....#
.............##...##....#.#...#..#.......#.....
#.........#...........#..#......#.#.#.........#
#....#....#.................##..#...........#..
................#..........#..#...#.......##...
.#....####.#....#....##..#..#.....#.#..........
##....#..#..#...........##...#.###..#...#...##.
....#..#......................##........#....#.
.........#...#.#....#.#.......####...........#.
....#............#.#..#....##..................
...#.....##..#..........#..#........##.....#...
##..#.#.......#.#....#........##..#....##..#.##
.....#...#####....#..........##.....#.....#....
.......##.......#.......#...#.#..#.#.##.......#
......#..........#.###.....##..##...........#..
####.#.......#...#.............#..#..#.##....#.
.....#....#..#.#.......#..........#...........#
.......#.#.#....#.......#......#.......#.##..#.
...#...##...##.............#....##.#.#....#.#..
........#.#...#.....#.#.............#.#..####..
.#........#..#.....#.....#..#...#...##.#.....#.
#.###.#..##.#...#..............##.......##...##
......#.....#....##.#..............#..#.....##.
...##...........#..#....#...#...#.##....#.....#
..#......#....##.#.#.....#...#..###.#..#.......
#...#..........#.#.#....#......#..#..#...##....
......#.....#........#......#......#.#.....#..#
