24 32 3
1 28
3 8
.##....##..#.#......#.#....#....
.........#...#....#..#....#....#
.....#..#..#........#....#.##..#
#.........#..#........##.......#
.....#.#...#..#...#............#
.....#.........#.##........#....
......#.#.#.#.....#..#..........
..#.....#......#.#......#.....#.
.###.........#.#.#.#......#.#...
....#...#.....##....#..#....#...
..##.........#....#..........#..
.....#...#...##.....##.....#.###
...............#....###..#......
....#..#......#..#..#.#....#....
....#...##...#.#..##......#..#..
#.....##.#......#.#.#.#....##...
#..##.###....#.........#.....#.#
......#.....#.#..#.#.#....#....#
##......#...#.#.#..#....#.#.....
..#..#...#.#............#....#..
.......#..#.....................
....#........#..#.......#..#....
#...#..#.....#..#...#.....#....#
.#...#..#..#.#.#..##......#....#
