21 32 5
2 4
3 15
.#..#.#..##.###....##..##.#...#.
##....#.....#...#.....#........#
.......#..##..........#.........
...#..............#...#..#......
.............#..#.....###.......
...#....###.....#.#...#.........
....##...#.#.....#.......#....##
..##..#.....#.#.......#..#.####.
.......##.#...........#..#......
...#........#........##.....##..
..#....#........#....#...#......
......................#.#..#....
.....#.#.#......#..#.#..##.#....
....#.......#..#..##..#.##.#....
..#.........#...#.#.....#.......
.....#....#.......#.#......###.#
#.........#....#.#....#..#......
.##..#...#.#.#...#.........#..#.
....#..####...#.....#..#.##...#.
.#..#..#...##...#..#..####.#...#
........#......#..#....#..##....
