19 26 4
17 12
0 18
#....#.#...#..#.........#.
...###..#.......##.#..#...
..#...##......#..#.#.#...#
......#.......#...#..#.#..
......#..#.#.....#......#.
...#........#.....#..##...
.......#........##...#...#
.............#...##....#..
....#.....##..............
.....#..#..#.#..#...##....
##........#.##.......#...#
.......#..#......#.#..#...
#....#.#..#.#...#.......#.
......#.....#..#.....#.#..
.....#.................#.#
#...#.......#..#...#....#.
#....###......#..#........
..#...#.#.....#....#.#....
#...#.#.#.....#.......##..
