44 47 20
30 42
7 8
.#...#...#.........##.#....##.#...#..##.......#
..#..##.#....#........#....#......#......#.....
.##....#................###.#.....#.#.##.......
..........#........#.#...#..#.#....#..........#
..#.#..#..##.#.#...#..#....#...##...##.........
.....##.......#..............#.....#.......#..#
........##.#.#..........#.......##..#.#........
..........#..#.................#............#..
...#....#........#....#...........#...###......
##............#..#....#.##...#...#.....#..#....
##.##..#..##.....#.#....#........#.#...##.###.#
.###....#.#...#......#...#.##...#......#.#.....
..##.......#.#....#....#.......##.#.#......#...
..#............#.####.......#...#.#.#..#.....#.
..........#......#..#................#..#......
.....##...#.#.....#......##....#...............
#.....##...##...#...#.....#..#.#...............
.#...#.#...........#.......###........#..#.#...
..#...#..#......#.....##.#.#.......##.....#....
.#.#....#...#.........#........##..............
.###....#....#..#........#.....###.....#.....#.
.#...#.#....###........##......#......#.#..#..#
..#....#....#...#..#..#..#.......#.#...#.#.#...
.#...#...#.......#.#..###.#.....#.#..#........#
#..............#.....#.##.....#.#....#...##....
.......#...##..#..##...#.#.#...........#.......
........#...........#.......#.....#......#.....
...#.##.......#.#.#.............#..#.#........#
.#........#..#.#.#..#..#............#...#...##.
.#........#..###.##.##.##.......##.##..........
...........#.#...............##...#.....#......
#.#.##.#.#.#.#.#.......#....##.....#.##..#...#.
....#.#.....#.....###....##.#..###.............
.#...#..##.#.......#..............#.#...#..##.#
..#...###...##.###...#......##....##..#..#...#.
......#.##.......#................#...#..#.....
#..#...#.........#..#.....##......#..#..#.....#
..#..##..#.#.##.#..#.##......#...###........#..
.###....#........#.......#........###..#.#...#.
.#.....#.......#..#.##..........##.#.....#.#.#.
.......#......##..#.#...#.#...##...#.........#.
#.#......#..####.......##.#.#........#..###..#.
....#........##...#..#.#..........###.###...##.
##.....##....##.#.#......##......#...#......#..
