41 32 33
22 17
36 13
.......#.#..##...##...#.#.....#.
....###.....#..##...#.#....#...#
.....#.....##....##..##.......#.
......#..#.......#..#..##...#.##
.........#.....#...##..#......#.
.........#...#.......##...#.....
..##.........#..#...#.#..####...
..##...#...#...#....#.......#.#.
#....##..###..###.#.###.###.#.##
#......................##....#..
..#....##............##.#..#....
...#.#......#.......#...##......
......##.........#.....#...#....
...................###....#.##..
...#....#.#.....#.......#......#
..#....#.......###....##.##.....
.###..##...##.##..#.............
.##.........#....#....#..#.#....
...#....###....#...#..#.##......
##.............#...............#
.###...........#.##............#
.##..#..######.....#............
........#......#....#.###...#..#
...##.....##.............#...#.#
.#.........#..#...#.#...#.....##
#.#.......#....##.......#..#..#.
##......###........##..#.....#..
#....#..#..........#...###....#.
...................#.#...##...#.
.....####...#......#...##...#.##
#.......#..#..####.##..#.#...#..
...#.........#.#.#....#..#...#..
......#...#...##.....#...###.#.#
.........#.#.#......#.........#.
..#.##......#.#.#......#......#.
....#.##......#.......#..#......
.##..##.##.#....##..#.#..##.#..#
##.##.##..........##..#.........
..#.#...#....#..#..#..##........
.#.....#....##.#..#....#...#....
#....#............#.#...........
