34 44 4
21 15
6 43
#...#..#..#........#..#.####.#..#.#....##...
.....###.#....###....#...##.#...#.....##.#..
....#...........####..........###........#.#
............#.....#.....#.#.#....#...#.#..##
..##.#.#.#....#...#.....#.#.#....#......#...
.##..#.#........#.#.##...#....#.............
...#....#...........#.#...#..##....###...#..
...#....#...........#.....##.#......##......
...#..#......#.....#.###.......#.#....##....
......#....#.#.........#.....#.#...........#
.#....#.#.........##......#....#...##.#..#..
#.##...#.........#.......##...#....#.....#..
..#.#...#..###.#.......#..........#........#
#.......#.#.#.#......##.#.....##.....#.#...#
....#...#.......#.#.#..#.#...............#.#
...#...##..#........#..#.#...........#....#.
..#...#..#.....#...#.....#.###..#..#........
.#........##....#.#.....##.....#............
.#.....#.....#.......#.##...#....#..#.#.#...
..........#..###.......#.....#.#..#....#....
...........#.#....................#.....##..
.....#......##..#.......#.#.....#....#......
...###...##.#.......###...#....#...#....##..
..##...#....#.##....#.......####....##...#.#
.....##....#.........#.#...###.#...#........
#.#......#..#....#.........##...##....#.....
....##.#....##.#..##....#.................#.
...........#........#......#..#...#....#..##
###.#............#.##..#......#.....#....#..
...#.....#.#.............#....#..........#..
#.#.#.......#.##....##...###...#............
....#.....##.......#...##..#..##.#..#...#..#
..#.#..###.#.#.#....#..#...##.#.......#.....
..#......#..#.#.........#..#........##.....#
