32 14 17
24 11
2 11
#.........#..#
.....##.....#.
..............
.....#........
....#..##.#...
.#....#..#....
#.............
....###..#....
#..#..#.#..##.
...#....#.....
.#.#...#..#...
..........#.##
...###..#.....
........#..##.
..##.....#....
.....##.#.....
#.....#...#..#
..#.......##..
#.......###.#.
....#.......##
#....###...###
....#.........
.#..###.......
#.#....#......
##.#....#...#.
.....#.#......
.#....#.#.....
#.....#...#...
...#.........#
#.......##.#..
..#.##.......#
.#........##..
