40 41 17
9 37
0 7
...#.........##..#.#.#....###...#....#...
.....##..#....#.#....#.......#...#.......
.....####...#..........#..............#.#
.#.#..#.##.##.#.#...#....#...........#...
...#....#....#.......##.##...#....##..#..
....#...#.#.#.............#..###.........
#.#....#............##..#..##.#.......#.#
.....#..##.#.#...#..#..............#..##.
...#......#....###..#.#.###..#....#....#.
##....##.#...#......#.............###..#.
......###...##.#.....##.#..#.#....#......
.....#..#..##.#.#..#....##.......##...###
.#..#.#.......#......#.....#...###.#.....
...#..##.#.#.....#..#...#........##......
..#...#......#..#.##...#..#..#...#..#....
#..#.#..#........#.#.....#.#..#..........
....#............#.#.#....#.#..#......#..
..#...#.........#.###.#.#...#..........#.
#.........#..##......#.#..#......#.......
.#..#....#..#..##...#....#....#..#.......
#..#.#....#...........#.##..#.....#...##.
##.....#..##....#...........#........#...
..#.............#.........#.............#
..#.#..#...#...........#...#....#...#....
...........#.......#.#.........#.#......#
...#..###.##..#..#....#.#.#.#.#.....#.#..
...###.......#.#...#........##.......##..
#..#..#.#..#.....#.....#.#...#..#....#...
.#.#..##...#...............#.....##.#....
.......#.......#......##.#.....###...##.#
...........##..........#..##.............
.###.#.....#.#..#.....#.....#...##.#..#.#
#.#...###..#...###.#...##..............#.
...#.#...#.##.#...........#.....#.....#..
.#.#..........##......#...##..#.......#..
.#..........#..#....#..#...............#.
#.....#..#......##..#.##........##.......
................#......#..###.......#..##
#......#..........#.......##..#..#.......
.......#....#..#..#.......#.......#..#...
