15 38 19
13 31
12 20
###......#......#..#.#.#.#......#.....
.#...##.##........#......#...##..#.#..
..#.....###..............#......#.....
....#.##.#........##.......#...#....##
.#.#.#.......#.....##.#...........##..
.#.#.....##..####.#..#..#.....#...#..#
...##..............##...##..#....#..#.
..............##.......##....##...#...
....#.#.....##......#......##.......#.
.....#..#............#.#.#........#...
........#.#........#...###.#...#.....#
..#..........#.#...#....#........#....
......###.#....#.....##.......#.......
.##.###.##....#....##.....#.......#..#
.##...#.#.#.....#.#...#.....##..#..#..
