33 35 8
24 17
32 9
...##....##.#....##........#..##.#.
..##..#.#..#......#..#..........#..
...#.....#.##.........##.##.#.##...
.........#...........##..#...#..##.
..#...#..###.....#.#...#...#.......
#........##....#...............#.#.
.##.#.#...#.#.#..#..##.#...##.#.#..
....#..#...#..#...#.#.##.......####
..#..#..#.............#......#.....
......#....#..#.#..#....#...#....#.
#...##.#....#.............#........
.#......#....#.#.#.#...#...........
......#........#.......##..........
.#..##..........##......##.#.......
...#.#.#...#.................##....
..........#...#....#......#...##..#
........##.##.#......#....#..#....#
.#......#.....#....#...#........#..
##.###..##..........#....##....#.#.
.####.#...........#..............##
.#.#.#............#....#...#..#.##.
....#..#....#.#.#......##.......#..
............#....##...........#..#.
#...#..#.....##.#..............##..
#.....#.....#.###.....#..#..#.##..#
............#..#.#............#....
.....#.#..#...##...........#.##....
.#...#...#....#...#.##...#....##...
#..#..........##...#.##..#...#.....
...#.#.#....#..#...#.#.......##..#.
#.#..##..#......##..#....#...#....#
............##.#..#.#.....#.....#..
.#....#.#.##.#...###...#...##.....#
