27 23 3
19 14
4 5
..#.#.#.........####..#
......#.......#...###.#
..#.....##...#..###..#.
.........#.#.......#.#.
..#.....#..............
.....#....#.........#.#
......#....#..#...#....
......##..##...##......
#....#...#.#.....##.#..
.......##...##.#..#..##
.........#...##..#.#..#
...#.......#.......#..#
.....#..#.....###...#..
.........#.#..........#
...#..#....##..#......#
.#.......#.....##.#.#..
.#...#..#...#..#.....#.
..#.....#....#.#...#...
...#...........#......#
#.#......##..#.###....#
#.....#.............#..
.#.......##...........#
..##.##....#..........#
.............##..#.....
#.......#....#......#..
.#.......#...#.....#...
.#..#......#.....##....
