18 47 6
5 45
12 45
#....#.####.....#.#..#..........#..............
...#.........###......##.#.#..#...........#....
#..#..#.#.#...##...............#.##...##.....##
.#....####..###.......#.#..#.#......##.#....##.
.........#..#.........#.....##.#.#..##.#.#.#.#.
.#.....#.........#.........###.......#....##...
....#.....#......####.........#.#.#......#..#..
.......#.....#..................#..###.#....#..
...#...#.#...........#...#...#.......#........#
...##.............#.#......##...#.#.#..#...#...
..#....###...........#.#............#..##...#.#
........#.....#.#................#......#...##.
.#...#.##.#.#...##............#######.#........
....#...#...#...#..............##..#...#.####..
.#.....#.###....#......#..##.#.#.....#........#
#.#....#...##..#........#......#...#.#...#.#..#
..#............##....###.#.......#..#........#.
..#........#.#..............#..#.....#.......#.
