31 35 18
20 3
14 1
..........#.........#.....#......#.
..#..#..........##.##.#.....#..#...
##.....................##.#.#......
#..............#....#..#.....#....#
#.#...#...................###...#..
#...#...###....#...#...#...#.....#.
......#..........#.....#........#.#
##....#.#..##.....##..#....#...#...
.#...#.#......##.....#..#..........
.#....#....#.##...#.#.###...#...#..
.#.........#.........#..#.....#..##
.#..#.#......#...#...#.#.#.........
.#............#....#.##..#..#......
...#..........#.#..#...............
.....#.....##..............#...#...
.#.#..####.....#.....##.#.#.....#.#
.#...#....#..#...##...#..#.........
.#.......#............###.#...#....
#...#..#......###.###.....#.#...#..
..........##....#.###...##..#......
#.#...#..#.#.#.........##.#..#.....
..#.#.....#....#......#.........##.
##......#.......#.....#....#..#.#.#
#....#..........#...#....#.#....#..
.......#.#......##...#..#....#...#.
####......#...............#.#..#...
...........#.#.............#...#...
....##.....#.......#####..#.##.##..
##....#.....#..#.#..#.....##.#.....
.#..#...#...........#.#.#..........
..#...#.....#.....#.......#..#.....
