39 35 2
29 34
3 20
.#...#...#..#...#..#...............
....#..##.#.#..#.#.#.....#..#......
.........#.....#..###...........#.#
.#...##...#....#..........#.......#
.....##...#.#......#...#.#.....#.##
.###...##....#.......#....##..#....
...#...##....#...#....#....#....#..
..#..#....##...#..#.#.#.#..#.#.#..#
.......#..#.........#..........#...
...#.........#..#....##.##........#
.#..#......#.....#.#..#......#.#...
....#.....#.....#..#...##.......#..
....###........##..#..#..###...##..
..#..#..#.#......#...#..........#..
...#..##.....##.##.......#.#.......
.##....#...#..........#..#.#.#...#.
..#.#....#.##.#..#..#.#..#...#.....
#..#.....##.##..#......#...........
.......#..#..#.#...#..#......#.#...
..##........#...#......#..#....#.#.
#..#...#.....#..##.....#....#..#...
.....#....#....###.....#.#.###...#.
.#......#....#...#.##.........#..#.
....##.......#...#.#.#..#...##..#.#
........#.#...........#.#...#......
#..#.#....#.....#...#....#....#..#.
.#....#....#...##.............#.#..
#.....#.#.......###..#.......#....#
..#...#...#.....#.......#....##..#.
##.#..#...............##..#....#...
..........#.......#.....#..#.#...#.
..#.##.#.#...#..........#..........
......#.......##..#.#..#.#.#...##..
..#....#....#........#..#.#.##.##.#
..#..#...#.................#...###.
.#...#.#.#.......###..#.#...#.....#
..##...#..#....##...#...##.........
..............#.#...#.......##....#
...#.#....#...............##...#.##
