41 38 6
26 9
30 16
##......#.#..#...#.#..##...#.........#
.#..#.#.....#..##.###.......##....#..#
.....#..#.#...#........##..#...#...#..
...#.....#.##.......#.......#...#....#
.#....#....#.....#.....#..............
.#......#.....#....#.#....#....###..#.
.#.#...#..#..##.......##.#.###......#.
...###.#.##..####.#......#........#.##
..............#.#.##.....#..#......##.
.##..#.##...##...#.#..#.......#.......
#....#........#.....##..#....#..#.....
#..........####....#...........##..##.
..#.....#......#.....#......#.....#...
.#.#......................###....#.#..
.#...#..#.#.##.....#.....#..........#.
..........#..#......#......#.#..#.....
.........#..#..#....#........#.#..#...
..##.....#..##..#.#...#.......##.#...#
...........##..####..#..##.....#.#....
..###.###.#.##......##.#.........#.#..
.....................#.####.......#...
#..#.....##..#.......#.###....#...#...
..##.....#....##..#..#.............#..
.....#.......###......#...#.#.......#.
.....#.#..#.....#.###...#.##.#.....#..
.....#...##..#.#..............#..###..
..#...#...#......#.#.##..###.#.......#
....#.......#.........#......#...##...
..#.#......#......#...#..#...#..#.###.
.........#....#..#..#...###...#.......
...#.##.....#..#....#.#...#....#...##.
#.#.#.....##....#..#..#....#.##.###.##
.#...................#................
.#..#......#...#..##.##.....##....#...
....#..#...#..#...#.#.......#.#.......
..#..##........##.#..#....###..####...
#...#......#.#..##..#.#.####...#......
..##......#.##..##.#.#....##..#...###.
...#..#...####...#.......##....##.....
.............##..#..#.#..#.....##.....
#...#.....#....##.#..#..#........#....
