49 17 29
5 6
24 7
.#.....#.##..#..#
.#........##.#...
...........#..#..
...#....##.#....#
.#..##..........#
##.#.......#...#.
.##.....#.###..#.
#.#.#.....#......
#.##.####........
#.........#.....#
....##......#....
...#..#..........
#..##...#...#.#..
.......#....#.#..
....#.#..#..#.#..
.................
..#.....#.#......
#.#...#..##..##.#
...##..#..#..##..
..####.#.......##
..#..#.###..#.#.#
..#....#.....#..#
###.#...#........
.##..#.#..#......
.#.##.......##...
.#.............#.
.....##.......#.#
#..#..#...#.....#
.......#....#....
#.###..####..#...
.#..##..##..#....
##...#..#.#..###.
...#.#....#....#.
.###..##.......#.
.#......#.......#
.#.......#..#....
.....##..#....#.#
##..#...#.#..#...
.........#.....#.
.........##......
....#......#..#..
....#..##....#...
.#.#....#........
...........#.....
..#...#..##......
....#..##....#...
#.##...##.###....
.#.......#...#.#.
......#..#...#...
