37 23 17
22 6
5 14
.#.#..#.........##.....
#.......###..#.#..#...#
##....##.#....##..#....
...#..#.#..........###.
#.........##.......#...
#.#.#........#......#..
..#...#.....#.#.##.#..#
.#.#..#..#...#..#.#...#
........#....###.#...#.
.......#........#..#..#
............##.....#..#
.....##.##......#.#....
..#..#....###..#...#...
...##....##............
#.......##......##...##
....#..#.#.............
....#......##..#.##...#
....#....#####...#...#.
#..#.#.##....#.........
..#.......#..#.#.......
..#...#.#..#.....#...#.
..#...#....###...#...#.
##..#..##.......#.#....
..........#.#..#......#
........#........#...#.
..##..#.#........###.#.
.##.#..##..#..#...##...
.....##.##....#....#...
##..#....#.###...#.#...
#........#.#......##...
....#...#..........##.#
..........###.....#..#.
#....#.......#....#...#
...#.#..#..........#.##
...........#...#.#.##.#
..#.#....#.............
.......#.............#.
