33 20 1
12 19
7 19
....................
..#.#....#.#......#.
...#........##......
##...#..#....####..#
....#...##.##....#..
#.#....#..........#.
....#....#....#.....
....##......#.......
..........#.##....#.
.#....##..#......#..
....#..#............
....#............#..
.##..#......#....#..
..#...#.#........#..
......###...........
....#....#...#.#.#..
.#.............##..#
................#..#
.##.#.......#.......
........#...##......
.#..#...#.#.#.##..##
.#.#.#..#.#....#.#.#
..#..#.##.#.....###.
.#.#####.#..#..#..##
...#.##.#....##.#.#.
...........#....###.
..#...#..#..#.#.....
.#......#...#.....#.
..#.#..##........#.#
.###.##......##.##..
..#..#..#.#...##....
......###..#....#...
......##.....#.#.###
