32 20 41
3 2
1 10
#......#....###..#..
..#...##.#....#.....
#.#...#..#.#..#.....
......#........#....
....#......##......#
....#...#..#...#..#.
..#.##......#.......
.##.#..#.....#.....#
.........##..#......
.###.....#..#...##.#
.....#...#......#..#
.....##.#.....#.#...
..##.....#....#....#
#.#.......##........
....#...#.#.........
.#.......#....##....
...##.....##.....#.#
.......#...#........
#..................#
.......#...#.....#..
...#.....#.#.#.##..#
.#...###.....####...
..#....#.##..#......
.....#....#....#....
....#........##..##.
.#..#.#.....#.#..#..
#.#...##...#.....#..
..###..#..#...#.....
...#...##....####..#
.....#..........#.#.
....#........###....
.......#.###.#.....#
