35 17 25
0 8
32 10
#..#.....#...##..
..........#.#.##.
.#..............#
....##..#..##...#
.#...#.....#.#.#.
..#..#.....###...
###.#............
##...........#...
.....##.##...#.#.
.....#.#.......#.
.#..#.##..#.##...
......#..##..#...
.....#..#...###..
#.#.........#....
..##.#..#...##..#
.#......#...#.#.#
.......##........
#.###..#.....#.##
...#.##.#.#.....#
#.......#........
#....#.#.....#...
.......#.........
.##....##.#...##.
.......#.##..#...
..........#.#...#
...##.##......#..
#.##.............
##...#.#..#.....#
.......#..#...#..
.##....#..#..###.
.#..#.........#..
#.....#..#.......
..##...........#.
.#....#.#.##..###
#...#.#..#.###...
