23 32 23
10 15
4 9
..#........##.#.......##...##..#
...#.......#...##.#........#....
.............#..##.....#.#.....#
.###.#......#.........#........#
.#.....##...#..####.....#....#..
....#.....#.#...#..##...........
....#...#.##.#.......#.......#..
...#......#...###...##...#......
..##.###.#.#......#..#..#......#
#.#.......#...###.####....#...#.
#.#.........#.........##.##..###
.....#........#.#.##...#....##..
.#...###...#.........##.......#.
#.#..#...........#..##..#...###.
...#..#..#.#.....#....###..#....
##....#.#.......###..##....#....
....#.....#.#......#.........##.
#..###.....###.......#.#..##....
........#....#.#.....#.......#.#
.....#..#.#...#.##.#.....#....#.
.#.#..#.#.#....###....#.#..#.#..
#...#......##........#.....#....
.##..##....###..........#....#..
