47 29 31
3 15
6 27
..........###...#.#..#..#...#
....#..#...#..........#....#.
..##.#........#.#..#.#..#....
...#....#.........#...###.#.#
...##..####..#..#.........#..
#.........##..#....#..#.##...
.....##.#..#.#....#..####...#
...#......#..##..##.....##...
#..#...#..#............##....
#.#....###...###...#...#.#...
........##........#..#....###
.#..#..........##.........#..
#...#..........##..........#.
..#.......#.#...#.........#..
.#.#...##..#....#.....#..#...
..#....#.....#....#.......#..
.#...#...#...##.........#.##.
..##....###.#...#.#...#......
...##...##....#..#..#..##....
##.....#.......#..#.#.#......
.#....#.#......#.#......#...#
...#.....#....#...........#.#
.###.####..#.#...............
........##....##..#....##....
...#.......#........#....#...
.....##...#.....#...##......#
..#.......#....#..#....#....#
...#.#.......#..........#....
...###.#...#..#..#...........
#..##.#.#.....#..##........#.
.##.....##.....#..###.##....#
...##..........##...#...#....
............#.#........##....
##...#..#.....#...#...#.##...
.....###.........#......#....
....#..........#......#..#...
.......#.......#.#.#.........
.................#.#.....##..
#.#.#.#..#...#..........#....
....#..#.###.##..#....###..#.
..#...#.........#........#...
.#..#.#..#....#....#.##.#....
.........#........#.#..#.....
..........#.#...##.#..#...#.#
......#.#...###......##.#...#
....#..#.#...#........#.....#
....#......###.##...##.......
