17 47 5
6 21
12 19
...#....#......#..#..#......#....###.....##....
.......#.......#..#.#..#.#..............#...#..
.#.#......#.....#..#.....#..###...##...#..#....
#.....#..##..##........#..#...##......##....#..
#.....#.##..#......##.#.#..##.....#.......#.##.
..#.....#.#..#.....##.#.....#..#....#...#......
...#.#.#......#...#....#...#..##.#.......#..#..
...#..#.......#....##..#.........#....#.##..#..
........#..#...#.#..........#.##.....#.#......#
......###..#......##...##.#.###..........#....#
..#.###.....#.#..#.#....#.#......#...........#.
......###..#.................#...##..#.#......#
...#..#...........#.....#........#.###....##..#
...#....#.....#....#.#..#.#.##......##.....##..
..#......####.#.....#....#....#......#.......#.
.......#...#......##..#...........#.#.....##...
#...#..#...#.#.......##..#...#...#..#.##......#
