49 29 4
11 24
24 16
..#.##..............#.##....#
#.......##.#...........#..#..
...###.#..#.#..........#.#.#.
...#.....#........#....#..#..
.#......#......#..#..#....#.#
......#...#....#............#
......#...#....##..##...#..#.
.#..##.......#...#.#...#.....
...#....#..#.#.....#.#.#.....
....#.#.#....#.....##.#......
#........#..##......#..##..#.
..........#..#...............
#.#...#........#..#.....#.#.#
.##.#.#.#.##.#.#..#....#.#..#
#...............##.##.....#..
#..#.#..#.#.#...#.#..#..#..#.
.#.#.....#.##.........#......
..#...#.#.##.##.....#.......#
#......#.#...##.............#
..#.#.#................#.....
.#..#.#.....##...##...#.##...
.##..###..#......#..#.#.#....
...###......#.##........#.###
.....#....#.#...#...#.......#
#.#......#..##....####.....#.
........#..#..#........#.##..
..#..........#.#.##.#.#...#.#
##...................##......
..#.....#.............###....
...#........##.#.....#..##...
..#......#...#.##.#.....#.##.
..##.......#....#....#....#..
#.##.#......#......#.#.....#.
.........##.....#.....#......
..#..##..#.#.....#...#...#...
......#....##....#.#...#.#..#
#..#......#..........#.#.....
........#.....##.#.#..#....#.
##.....#####..........##.....
.#.#...........#...#.#..#...#
....#.........#..#...........
#..#......#.........#...##.#.
.####.......#....#.#....#....
.#..#.#.#......#......#..##..
.#..#.#....##..#.............
............#..#.#....#.#....
...#.#..#.....#.#..#.#.......
#..........##..##......##....
..#............#.#...#...#..#
