28 29 18
24 26
26 19
.#.#......#..#.........#.....
.#.#.............#...........
....#...####.#..........#....
.#.##..#....###...####......#
#........##...#..#....#......
##....#.............#........
...#....##.....#.##.........#
.#.............#...###.#.....
........#..........##.#......
....##.....#..#....##.......#
#.#.#.#.#...#..........#.....
...#..#..#..##.#.#.........##
.......#......#..#......#..#.
....##.#.....##.....##......#
...#.........#...............
..#.###......#..#..###..#...#
..#...........#..........#...
....##..#......#...#..##.....
#........#....#.##.......#..#
#.#..#..#....#......#.......#
#.....#.....#....#...#.....#.
.#.#........#....#...#..#...#
#.....#...##....#....#.#...##
.#.#....#..#....#..#.....###.
#.....#..#..#.....#..#..#....
..##.#.#.......#...#.........
.#...................#.#.....
..###.#..........#.....#.....
