24 38 11
6 26
9 16
##..#...#.....#.#.......#......#.#.#..
#.##.....##..#.#.....#.##......#.#..#.
.#.....#.....#...#..#......##.........
.........#.###.......##........##.....
###.#...#...#...###...#.#.....#......#
..#..#.#.......##............#..#.....
....##.#...#..###......#......#.#.#...
..#....#.#......#.#.#.##....#.........
.#..#........##....#.##........#....##
....#......#..............#....##.....
............#.......###....#.##.......
#.....#..#...#...#.#.....#........#...
#.....#....#.....#...#..........#.....
#.....#.#.#.#..#.#........##..........
#............#.#.....##...............
..#.......##....#..#.#.#....#...#.#.#.
...##.........#..##...##..##..#.##...#
#..#....#.#.##.##......###.#...#####..
...#...#...........#....#..##.........
.#....#.#..#..##.........#...#........
...##.......#...#..#........####.###..
.##..#..#..#..#..#........#.#.....#...
.......#.#...#.#..........##........#.
......#..#.#...............#..........
