24 38 1
21 8
1 23
.#..#......#.#....####...........##...
#..........#...#.........#.#..........
..#..#..#....#.....##.......#.......#.
..#.##......#...........#.........#..#
......#...#....#.#..................#.
#.....#.......#.........##.####.#.#..#
...#......#.....#..#.....#.#.#.....##.
...#...##.#........#....#....#....#.#.
....#....#.#.......##....#.##..#.#....
##.........#.#....#.........#.........
#.....#....#.##.##..###..##.....#..###
...#.......#.##.....#.#.#.......##.#..
.........##.....#.#...##.....#......#.
..##...#...###.#..........##..........
#..#..##....#....#.#..#....#...#.#...#
...##.....#.#.#.....##..#...###.#...#.
.#....###..#.##..#..#.......#....#....
....##..#..#....#.##.##.#..#..........
##..#............##......###..#.......
......#........###.......#.#.......###
###......#...#.##.#...#...#....###.#..
......##..#.#.#...#....##....#.#.#....
..##.....#...#...#..#......#..#.......
...##...##.#...#......#..###...#....#.
