18 26 1
17 0
10 18
.#......#..##.##...#..###.
#....#.......#.#.#.#...#..
.#..#...#...####..........
###.#.##..#.#..#..##..#...
......#..#.........#...#..
..............#.#.......##
....#.#....#...#.........#
.....#..................#.
...###....#.....#.........
#...#...##.......#..#.#..#
..........##....#..##...##
.#..#....#.##.....#.......
...#.#........#..#.....#..
.#.###.#.....#..#.#.......
.#...................###..
#...#.........#..........#
.....###..#.....#......#..
.#..#.#...#..#.....###..#.
