24 20 35
14 13
13 15
.##..#..#...#...#.#.
.....##..#.#..##..##
.#.##.##..#..#.#...#
.###.............#..
#...##.......##...#.
.#..........#.....#.
........#.....#...#.
..............#.....
..#...#..#.....#..#.
..#............#...#
#......#..####...#..
#....#.....#..#..##.
..#........#..#.....
.........#..#.#.....
......#...#...#...#.
...#.#.#....#....#..
...#...#...##.......
.#................#.
.#.#.........#...##.
....#.###.....#...#.
##...#..#...#.#.....
..#......##......#.#
...#.#...........#..
......#.#..#......#.
