30 26 9
13 21
13 23
...#........#...#....#.###
........##..#.....##....#.
.#.#..........#...#.......
....#..#.#....#.#.#.......
..##.##.#......#..#.#..#..
.....#..............#.....
#...#....##..#.........#..
..#..#....#..#....#.#.##..
......##......#...........
#...#....#.#..##.........#
..........#.#......#.#....
..#.........#.....#....#..
...#...#...#.#........##..
.#..........#.##.#....#.#.
##..#....##..#...####...#.
##.##....#..#....#.#.#....
...##...#.#.....#..#.....#
......#...##...#.......#..
......#...#.#..##.#..#..#.
....###...#......#...###..
...#.....#...##.#..##.....
..#.#.....#...#......#.###
...#.#....#.#.....#....##.
...#..........##...#.#..#.
........#..###.#..##..#..#
#..........##.............
.........###....#...#.###.
..#.....##.......#.##..#..
.#...#.####.....#.....#..#
..#.#..#.#...###..........
