33 29 10
11 23
12 4
..#..#......#......#.#..#..##
..#..#.....##.....#..........
..#...#....#...#.#...###.....
...#....#.#..#...#....##..#..
#......#..##.............#.#.
#......#................#.##.
......#.##....#.....#.......#
.#.####.###....#.#...#.#.....
#........#.....#..##.......#.
.........#.......#.#..##....#
.....#.#..##..#.#..###.#.#.#.
.##.#..##...............#....
#.......#..#...#.##.........#
.#...#...##....#.##.....#..##
.#..#.#.........#.#.###.#...#
..........#..#.......#.......
.....#......#.....#.#..#.#...
..#......#.###.#..#...#..#...
...##.#...#..##.......#......
...###.##.##.......#.........
....#.....#..#.#...#.........
......#.##.....###.......###.
..............#...##..#..#...
..#.###.#.......#.#..........
#..##..#..#.....#...#.......#
.#....#...#.....#..#.#...#.#.
#................#..#.#.#....
..#..#.......#.....#....##...
#..#...........#.#..#....##.#
#...###..##......#..#.##.#.##
#....#..#.#..................
##......#.........#..#.....#.
......#.##..#...###.....##.#.
