37 47 19
21 44
36 26
.#....#.#.....####....#....#.........#.#....#.#
....##.#..........#..##....####..........#.....
.#.......###..........#...#....#.....####.....#
#...##..##.......#....#...#...##.#....#.#......
.#.#..#.#..................#...........##.....#
...#...#......##...............###....##...#...
......#.#....#..#............#.#...#..#.....#..
.#....##....#.###.###..#..##......##.....##.#..
.....#....#...#....#..###.#.#.#...#....#...#...
.#.......#.........#.#..##..##......#......#...
#.##........#.##..#....#..#..#.#.....#.#.....#.
#............#.#...##.#..##.#.........#...#.#..
.#.##...#....#.....#.#..............#....#..#..
.........#...#.....#...###.#.#..#.....#..###.#.
.#...#.......#..........#.....#....#....#.....#
..........#.....#........###..#.##.##..........
#....#.....#.......................##.#.#.....#
.##..#.#.#....#.#..##......##........##..#...#.
.#...#.......##....#.#...#..##.#.....#....##.##
.#...#........#.#..#..#.##....#...#..#........#
#...#....#...#.##.#...#.#....#.#.#.#..#........
.....#..#.....#####...#...#...............#..#.
..............#....#......#......#...#..#.....#
.......................#.##...##....#..........
#.#......###...#....##...#..##..#...#....##.#.#
.#............#.###.##..#....#.#.#.##........#.
##...#...#.....#....###.#..##...##.....#..#....
...#.#.#...................#....#..#...####....
.#.......#.#.#.........#....####......##..#....
.##..........#....#...#....#...#.#.##.......#..
.....#..#.....#..#.#.#...............#..###..##
.#....#.#..###.#.#.#....#.##..#.#........#.#...
......#..........##.........#.....#....#.......
.#..#.........##..#..#..#......#..#.#...#..#..#
.......##.#.#.#....##....#.....#.#..#..........
.#.#......#..#............#.##......##......##.
...#...###...#...#.#..#..#..##..#####..##....#.
