42 29 1
19 6
31 17
#..#..##...#.#.##........#.#.
....##.#..#.#....#..#........
.#..#........#.#...#..#...#..
##...........................
....###........#.......#..##.
.....#..#...#.....#....####.#
.............#......#........
.#...........##....#.#.#..#.#
....#........#...#..#.###....
........#......##............
.#.....#..#.#.#..##...#......
#.#...#..#..#...#..#.....#..#
.#.#....#..#..#.........#....
..#........#.#.........#...##
##.#......#..............#...
..#.....#........#........##.
.#...#....#..##...#...#..#...
......#......#...#....#......
..#....#.#....#...........##.
...#...#.#.##.#....#.#.......
......#..#...###..#.###...#.#
...#...##..........#....##...
....##...#...#..............#
.....#..#.....#..........#..#
...###..#.#.##...###...#....#
#.#................#.#.#..#..
#.........#...#.##.#.........
.##.....##..##...........#.#.
##....#...#.......#....#..#..
.....#...#.#....#.##.#.......
.#...#.##....#.##.#.#.#...#.#
..#.#......#..........#.....#
.##.#......#..........#..#..#
#.##.........................
......#....#.#....#.......#..
....##...#.##.....#....#....#
............#....#...........
.#..#..###....#.#.#.#......##
.##..#....#....#.#......#.#..
.............#....#.........#
#....#........##...#...##....
..##....##..#..#...#.#.......
