18 38 33
16 15
12 1
..##..##.......#.#.......#.#..#####.#.
.............###.##..#........#.#.....
....#...........#...#....##......##..#
.........###..#..#.#...##...#......#.#
#...##..#...#.....#..#...#.##.....##..
...#.............#.......#........#.#.
...#.##.#....##.......#.#....#......#.
#..##..#.#.#......#...#..#..#..#..#..#
.....##....##.#.....##.....#..#.##..##
.#..#............#..##.#.......#......
#.#..#..........................#.....
#..#.......##.#.......#...#..#.....#..
...##.........#......#.....#..#..##...
.#...........#.......#............###.
#......#..#....#..#....#.#...#......#.
....##....#...#...#.....#.....#.#....#
.###.....#......#..#.......#......#...
.......#................#........#..#.
