29 44 12
22 31
20 0
..........##..#..#.#........#.#...#.........
........##...#...#......##.#..............#.
............#.##..#...#..#..........###....#
.#..#.##......#.#...........#.#.........##.#
........##....#..##...............#......##.
....#.....#............##...###..#..#..###..
#..#.#....#.#.....#...........#....#......#.
#....#.#..#..#....#.#..##........###...#....
..................#.......#...##.#.#.#....#.
..............#..#..........##..............
.#..#...#.......##......#..#.#...##.#..#....
#.....#...#.#......###.#........###...#..#..
...#.#.##..#.............##......#........#.
.#........##.#...###.#..##.#....##......##..
..#...#....##...#...#...#..#...#...#..#.#.#.
#.........#......##.#....#..#.##........##..
...#.#...#.#..##.#............#..##.........
......#.....##.#..#......#.#......#...#.#...
#.....#.....#.#......#.#.....#...#...##..#.#
.....#..#........#...........#.#...#........
...##.#.........#..................##.....#.
..#.#.#............#......#.........#.......
.#..#..#......#...#.............##..##......
###....#.#..#.#...#.....#.#.............#...
........#.....#...............##..#.#......#
.#.#.....##..#............##.#............#.
.......#.......#..#.####..#..#####...#....#.
........#.....#.....#.......###.....#...#...
....#.....#..#...#...#..........#.....##.#..
