46 38 7
36 31
8 17
......#.......#.......#.......##.#.#..
...#.....###.....#....###.............
.#.#....#.#.......#....#..#....#..##.#
#..#..#..#..#..##.###..#.......#.#....
#....#..#.#....#......#.####.#........
#.#.#....#..#..##.......#.............
..##..#..#...#..#.##...#.#.#.#.#....#.
#...#....###..#.....#...#.#.#..##..##.
........#.#...#.#..#..............##..
.....##.....#..#....#...##...#.###...#
...#....#....##....#.###.......#.#...#
..###........#.............#....#..###
...#..............#.##..#.#....#..##..
##..#.............#......#.#.#....#...
....#..........#.#....#..#....##....##
##.#..##...#...###....#.......#..##.#.
#...#....#................#.#.#.......
...#.......##.#.#....#....#...#...#.#.
#....#.................#........#..#..
....##..#...............#.......#.#...
...#..###.#................#.#...####.
.#...................#..#............#
.#.......#..........#.....###.....##.#
.........#.##..##....#........#.#.....
##..#.##.#....#.......#..#..####..#..#
.............#...................##...
.#...#...#........###...#...##..#..#..
##.#.#....#.#..##.#..........#....##..
...##..##.........##...........###..##
......#.....#..#....#.#..............#
#...#..##...#..#.....#.............##.
...............#.#............#.##....
..............####.....#..##..........
..##.#...#.......#.#..#...#........#.#
..#...#....#..#.......##...##...#...#.
.....#..#.....#.##....#.....#....#....
...#.........#.......##......#....#...
#...#.#.##.#...##...#..#.#...#..#.#...
......#..##...#.#...#.##...##...##...#
.......#.#..#......#.....##.##........
....#...#..#..........................
.#..#.#..##.....#..####.#..#...##.##..
.#..#....##.#...#..#..#.....#......#.#
#...#...#...........#..........#...#..
.#..#.###...##.#..#.##...#....###.....
..............###.......###...#.##....
