25 29 4
11 5
12 11
##........#.#..#.............
...........#.#........#...##.
.#....#...........#......##..
..#...#.#................#.#.
..#....##..###...#...#..##..#
.#.....#.##....#..##.###...#.
...####.##....#..#...#.#.#..#
......#...#......##.#........
.####.#.#...#..#........#....
##...#....##...##.........#..
....##...#..#.....#....#....#
..#.#........##....#...#....#
#.#.....#....#...........#...
..##..#.....#....#.##.#.#.#.#
...#..##.#..........#.......#
#.......###..#..#....#....##.
.....#..##...##....#.#..#....
....#.#....#......#.#.#.....#
.#.#............####.#.....#.
......##.....#............#..
....#..........#..#....#.#.#.
......#....#..#...#....#....#
..#....#...##..#.#..#......#.
##.##..........##..#......#..
.#..##..#....##..#.....#.#.#.
