29 29 10
3 17
5 25
##.#....#.....#.#.....#......
##.#.....#.#....##.##.######.
#..#....#..#......#...#...#..
#.#.....#.#..#......##......#
.....#....#..##......#...##..
..###......##.##.##.#.#...##.
..#.......#....#..##.......#.
....#.......#.......#..#.....
..#....#..#......#..#.....#..
..#.#..##.#......##.....#...#
......#.......##...........#.
....#.#.........#....##...#..
#.#...#.........#......#....#
.......#.....#....#.##...#.#.
...#..#.......#..#....#......
.##......#.....###.......#..#
.....##..#.....##....#.....#.
##.#.#..#.#....#.##.#.#..##.#
.###...#...##........#.......
.##..#..#.##..#.#...###....#.
.#....#.#.##.###.#.#...#.....
......##.#......#.##........#
..#......#...##.#.#..##.#....
#.#.....................##..#
.#.##.#.#..#..#.........#....
..#......#..#...#....#.......
...##.........#.#.##.....#.#.
..#.......#.#...#.#...#.....#
.....##...#.........#.....##.
