37 38 27
10 5
31 25
##.##....#..###...#......###....##.#..
.#...#.#....#.#..#..#..#....#...##.#..
#....#...##...##.#.....#....#.#..##...
....#.......#.#.......#...#.#..#.....#
#......#....##....#......#............
.##.........#...#.....#........#...#..
#.#.........#..###....#.#.........#.#.
.#......#...#.........#...#....#....#.
.#.......##..#...##....##.#.....#...#.
#.##..#............#....#..#...##....#
.......#...#.....##....#....#.....##..
...#......#.#......##..##..#.....#...#
............###.#...#...#..#..#..#....
...#..#.##.#..........#......#.##.....
#....#...........##..#.#.##......#.#..
..####..#..#.#...........#............
...#..................#.....#..#.#..#.
#....#......#.....................#..#
..#.....#.###....#...#....#........#..
.#....##..##...............#.#.#...#..
..#.....#..#.............##..#.##...#.
.##.#..####....#.........##.##..#.#...
#.####......#....####........##...#.#.
..#.#.####..###.#.......#.###.##....#.
...##......#...#..##.......#..........
.....#.........#......##........#...#.
..........###........#.##..##....#...#
#.#........##.#...#.............#.....
.......#.#.......####.....#..#..#.##.#
........#....###..#....#..##.##.##..##
.....#.#..##..#.#.#...##.#..........#.
.....#...#.#.#...#...#.##..###......#.
...###.....#.#..#...#.#..##.......###.
#...#.......#..#.##............#......
........####...........##...####......
....#....#..#...#..#.........#..#...#.
#.#..........#....#.....#.............
