33 47 2
3 0
6 43
........#.#..#...#......#................####..
#.##.#...#.#..#..#....#..#..#.#......#..#...#..
#...#........#.#.....##.....##.................
....#.#.....##..#...#..#.....##.............#..
#........#.#.#.#.#....#....#.##....#..#..#.#...
..#...#..#.#......#.....##....#..#...#...#....#
#.........#.##...#...#.......#......##....#..#.
......#..........#..##............#.###..#..##.
...###...#...#....##...#.#..#.#........#.##....
#..#...#....#.#.#..#...#..............#........
#..#..#.#...#.....#......#..#.###..##...#.....#
...#.....#.#..#....#....#.....#..#......#...#.#
.#..#....#...........#...........###......#..#.
.#....#......#...##..##..#.....#.....#........#
........#.#....#......##..##.####.#..#...#....#
.................#.#.#........#..#...####......
#.......#....#.#......###.#..#.....#....##...#.
..#.#.......##.....#..#......##.#....#.......##
....##..#...#.#.#.......#.##.#.....#..##..#.#..
...#..##...#.#.#...#........#...........##.....
#..##.......#....###......#..###..#..#......##.
..##......#.##....#...#............#.....###...
..#.##..#...#....#......#...#..#...####..#.....
#..#.......#........##......#....#.#.#...#...#.
....#......#...#............#....#..#.....#.#.#
#.......##..#........#.........#.#...#..#....##
..#.#........#.......####..##.....#...#####..#.
...#...##.#....#..#...##............#......##.#
#...###....#....##.#.###......#.........###.#..
....##.....#......#.....##..##.##..##..#.###.#.
..#...#...#.##.#......#.#.#.......##..#..#.#...
....#..#......#......#.....#...#....#..........
.##...#...........#.....#....##......#.#...#..#
