21 41 19
20 38
12 1
..#..#..#......#...........#....#...#....
......#.#........#.#.......#.....#...#...
.........##..#....#...#.....##..##.......
##.....................#....#.#.......#..
.#...#..#...#.#....#.#..#.#.#..##.#....#.
.#.......##.....#........#...#.........#.
...#.#.#.........##.#.....#.#..###....##.
..#....#...##...#....#.......#.#.#....#..
....#.#..#..#.....##....#.#.##..#....#...
.........#...##.....#..#.........#.......
#...#...........#..........##.....#.#....
#....#...#..#.#.......#............##.#..
.....#.###.###.##.##.#......#.#..........
##..#.#.#.#........#.#.....#.......##.###
.........#....#...........#........#..#..
#..#....#..##...........#...#..........#.
.....#...#....##.....##....#.......#..#..
#..#....#.#.#........##....#.............
#.....#........#......#.#.....#....#.....
#..........#.#..#.....#.#.#....#..#......
.#...#.##..##....###...#...#.##..#.#.....
