20 26 19
5 11
14 1
#..#.....###.#..........#.
.........#..........##....
.....#.....#...#..#.....#.
###....##.......#....#...#
#...##....#..#.#..#.......
##.#........#.#.......#..#
...#...#..##..#.#..###...#
.......#........##..#.#...
...##..###.##..#...#...#..
...#..........#...........
.......##.#..#..##..#.....
#......#..#.......#..#....
....###..##..###..........
#............#....#.......
#..........#.......##...##
........#.......#.#....#.#
.#....#...#..#.#..####.#..
..#..#..............#.....
.#...#...#..###....#..#..#
......#...##.....#.#......
