43 38 31
30 4
36 25
#..........#.....##...#.#.....#.......
...#...###..#..........#.##...........
........#.....#........#....##.#......
..#..........#...##.............#.....
.......#......#.##....#....##.........
...#....#.#...............#..##.....##
#.#.#.......##.#......#.......##......
...##...........#.#......#..##.#..#...
..#.....#....#.......###...#.###....#.
#...##..#..###....#...#..#.##........#
.........#.......##.....##......##..#.
....#...###.#...#.#................#..
##.###.#.....#.#..................#..#
......#....#.......#..#........#..##..
.#..#...#.####.##......##.....#.....#.
##...........#.#...###.........#..#..#
..###....#.....##...#.....#.#.#....#.#
#....#.#.#.#.#..........#.##....#.....
..#...........#.........###....#......
#..........##...#..#...#....#....#....
.....##.#.##...........#..##.....#.###
.....................#...#..#..#......
.....##..#.##..##..#.....#..#....#....
.#...#.#..#..#........##.#..#......#.#
.#.....#.#.#.#.#...#.#...#..........#.
......##............#...............##
............#.#....##.###.....##.##..#
......##..........##.##..#..........#.
.##.#........##..........##.#.#..#....
.............#...#.#...##.........##..
.#......#...#..#..#.#..#...#.#........
..#..#..#........#....##..............
....##..#..#.####.#.##....#.#..#...##.
.#...#..#.......#..#......#.....##.#.#
....#.......#.#.#...................#.
##....#.....#.....#..#...#....#....##.
#..#...#.##....#..........#......##.#.
...#...#.....#......#...#....#..#.....
.........#..#......#............#.###.
##..##.#.....#....#..#..####.........#
..#.....###.....#...##...####...#.....
...#..#............##....#..#.#...#..#
...###..#.#............##.....#...#...
