38 23 13
33 9
13 11
.#...##.#.#.##.#.......
.....#...##..#.#...#...
....###...#............
......#.#..##..#...#..#
.............#.#...#.#.
#.#..##.#...##....#..#.
.....#....#.##.....##..
..#...#....#...#.......
.....#....#.......#..#.
...#..#........##.....#
.##.#.....##..#.#....#.
#.#.#.#....#...........
.#...#......##......#..
#......#......##...#...
...................#...
....#........#..#......
#....##....#....#......
..##.##.#...#.#..#....#
##.#.............#....#
##.#..#......##....#...
.......#...#........#.#
.#.##.#..##.##.#####.#.
.#......#.....#.......#
#...........#.......#..
##...#..##.....#..#....
.#..##...#..#..#....#.#
.........#...#....#.##.
#.......#.....##.#.#...
#............#.#.......
.#..#...#..#...#.....#.
.....##........#..##...
...#............##..#..
..#......#........#.##.
..#....#.........#.#...
...###.........#.....##
#............#.........
............#....####..
....##.###....#........
