32 41 29
2 7
11 18
...#.#...#....#...##........#...#.#.#..#.
.#.#...##..##..#...##..#.....###....##...
##........#..#.....#......##..#.#..#.....
.#..........##.#.#.....#.................
#..##....#.###...#...#...................
.....#.#....#....#...#..#.......#...##.#.
........................#.##.....#..#....
.....#...##..#......#.......#.....##.#...
..#......##..#....#......#..#.#.........#
...............#....#..#......#..........
#......#..........#..#..##.....#...##...#
.#....#...#..#.....#...#..............#..
##.##..###.#..#.##.#......#..#.....#.....
#.................#.....#..##....##......
.......#.#.#..#..#..#...#..........#..#.#
###.#.#...#..#.......#.......#..#..###...
..#.......#..##...#............#.........
#.#....#..#.##........................#..
..#......##..#.#.##.#.................#..
....#....#..##....###.#.#.#....#..#..#...
.......#.........#..#..#.#.....#.#....#..
.##...#..#...#......##.................#.
..............#.....#.#........#.....#...
............#.##......##...##....#..#....
.#..#........#..#...#.#.....#.#.#....##..
.##.......#...#........#...#...........#.
...#........#########..#..##.#..#.#......
##................#...#..##..#.......#...
...#...#..#......#.#...#...#....##....#.#
...#...........#..#....#..##..##........#
##....##..#..##...#......#....#.#...#....
.........#.#.#..#..........#..........#..
