34 26 5
3 5
3 12
.......#.#...##....###....
....###....#..#........##.
......##.#..#.#...........
....#....#.....#.........#
....##.##......#.#...##...
......#.....#...##.#.#....
..#.#.......#....#.#....##
#.#...###..#....#..##...#.
#...#...#...#.#...........
##.#...#.#.#..#.....##....
#................#.######.
...#.............####.#...
.#...#.#.....#............
.#......#.....#...####...#
...#.....#...........#...#
...##..##......#....##....
#.###.....##...#....#.#...
...#.....#..#..#....#.....
#....#.#..#.#.#..........#
#........##.#.....#....#..
##.##.#....##.........#...
....##......#....#....#...
.#.#...#..#....#..##.##...
#.....#...#......#.#......
.##...#....#...#....#.#...
#....#..........#........#
..#...#..#..#....##.......
.###.....#.#.##...........
....#..#.......#.....#..##
#...##.....#..#.........##
.#....#####....#..........
..#..#.##......#...#.....#
....#..........#..#.......
.....##....#.#....#.......
