15 32 17
0 5
5 30
..#......#.#.....#...#......#..#
..##........#.....##.......##...
.........#......##.....#...#.#..
........#..#.#.....###..........
##...........##.#.....##....#...
.##...##...##.......##...#......
#.....#.....#..#....#####....##.
.....#.#........#.##.....#....#.
.#.#....#..##.##..............#.
...####.##...#.........#.#......
......#........#.............#.#
#.....#..#.....##......#.#..#..#
#..#..#....#...#.#..##.##.......
.....#.#.......#.....#..#..##...
......#..##.......##......#.....
