48 26 12
3 1
14 24
.#.##.##.#...#.#..#..#..#.
#..#..#.#...#....##.#.#...
###...##.......#.#.#.#...#
.......#..#..#.#.##.#..#..
#.#...###.##..#.##.#.#..#.
#..........#.#..#.........
.#...........#...#........
......#...#.#..#.#..#.....
........#.#....#...#....#.
.....#....#..#.#.#..#.....
..#..............#.......#
.....#.#......###...#.#..#
.#......##.......#........
..#..#..........#....###..
..#.#.#.........#.#...##..
......#..####......##...#.
.......................##.
...#...#...##........#....
......#..#.....##...#.....
.#..#..#...#..##...#..#...
#...#.............#.#....#
...##....#......#.....##..
...#.#...#...###....#.....
..#.....#.#...#.......#...
#.#.###..##..#.#..........
....#..#...#..#......#....
..#.#.....#........#...#..
.#..#..##.#.......#.......
#..........#.......#..#...
.#..#.#..##.#.#..#..#.#...
..#....#...#.#...#....#.#.
..#....#...##.....#....###
........#.......#....#....
...#..##..#....##..#....##
..######..#.#..........#..
.....#..........#.##....#.
.......#.##..#.#...#.....#
....#............##....##.
.....#..#...#.....#..##.#.
#.......###.#...#....##...
##.#......#........##.....
....#..#....#...#.#.....#.
.#.#...#..........##.....#
.........##...#......#....
#.##.......#.#...##....#..
###.......#...#.....#.#..#
#..###.#.#.....#.##..#..#.
..#.....#........#.#..#...
