47 23 8
11 1
6 16
.....##..#.##.#...##.##
.#.......##.......#.#..
........#..#.....##....
##.....#..#......#.....
.#........#...#.#......
.#...........###..#...#
##......#.#.........##.
.#.##......#.....#..#..
#...#..#.#....#.##.....
....#...#......#...#...
.....#.#.#...#...#...#.
.....#.....##......#...
#...#....#.......##....
......#..#.#.##..#.#..#
##..#............#.....
.#####.#.#..........#.#
.......#....#.#.#......
...........#.#......##.
........#..#..##.......
..##.#....##...#.......
......#...###...##.....
.#.......#....#......#.
..#...##...#..........#
......#...##......#....
......#.#.#....#.......
.##.............#.##...
..#...#....#.#.........
#...........#..........
..#.#..#......###..##..
###....##..........#..#
#..#.....#..#.#..#.....
#..###..........#.#....
.#.##...............##.
..#...##....#........#.
......#.##......####.#.
.#...#.#..#.....#.#...#
..#.#....#...#...##.#..
.#.#.#....##...#..#..##
#.....#.#.#...#......#.
...#.......#..#...###..
#...#....##.#...##...#.
...#......#.#........#.
......#.#..........##..
...#.#......##.....#.#.
..#.#.....#...........#
....###...#.#....#.....
#...#....#..#........##
