15 38 33
4 2
1 12
.......#...#..#........#...#.......#..
.#....#.........#..##......##.##......
..................#...............##..
.......##.####.#......#.#.........#...
...##..##............#........##..#.#.
....#....#####..#.....#.#..##..#......
#.#...#......#.##..##......#...#####..
#.#.....#..#.#####...........#...##..#
....#...##.......#.##................#
......##.#..#.#.........#.#.......#...
#..#....###......#..#..#.#..###....##.
#....#.#..##..#.###..##....##....#....
.###.....#....#..###...........#.#.#..
..........#..........#...#............
....#..#...##...##..#....##...#.#.....
