15 41 16
8 14
13 35
..#...#.............#.#..............##..
.#.....#......#..##.......#....#....#....
................##..#........#.##.##.....
......#...###...#.#...##....#.##.#.......
......#......###...#.##...##........#....
.##.##.....#...#.#.....##........#.#.#.#.
..#...#.........#......#....#......##....
.......#..#........#...#....#...##..#...#
..#.........#..#.........#.#...#...#...#.
..#.....##.#.#.#..#......#.............#.
.#..##...#.#..#.....#..#......##....#..#.
.#.#....##..##......##...#....#..........
...#.#.....#.#.#....#......#....#.....##.
#.#..##..#.#...#.........#...#...........
.#....#.....##.....##.....#.#.#...#......
