45 47 1
8 17
9 28
..#.#.....#...#........#.##..##.........#...#..
....#..##...#..##.#..#.........#...........#...
.#....#......##..#..#.....#....#...#..#....#...
.#.#.##.##.#..#..#.#.##........#.....#.##.#....
.....#....##..##....#.....#.............##.....
.....#.#.##........#......#.....#.....#.#.....#
..#..............#.#.#...#.#...#..#.....#.#....
.....##.......#..######.........#.#.#..........
....#.#..#...##......#....###.#..#..#....#....#
#.......#..#.#....#..........##...#........#...
..#......#.#.......##....#..#.#....#.##.#......
#..#...##.....##..#......#.....#..#####....#...
..##...#.#.#.#.#.....#.#..#...#..#....#..#....#
.#.#......#......#....#######......##..........
.#.#.#.####...#....##...........#..............
.##....#......#.#...#..#.....#....#.....#....#.
#.......#......#....#.#.......#.......#...###..
...#....#.###.#.......#.##.##...#..........##..
#.#...#......##....#......#......#..##.#.....#.
.....#...##.......##....##....#.......#....#...
.####..###.#.##.........#.##.###...#....#..#...
..............###........#...#.#....#..##..#...
##.#................#........#.#..#........#.#.
#.#....#...##......###..##...##..#....#...#####
..#...#.....#...........#...##........###......
...........##.#.#........#......#.........##...
#.##.#..##......#..#.##...#...#.#....#.#...#.#.
..#...#.#..##...##...#..##........#.#....##....
.....##...##...##................#...#..##.....
#.#.#......##.#.#.#..#....#.......#..#.......#.
##..#...#.....#..#....#......#.#..#.##..#.....#
#.#....#....#...........#..#.......##..#.......
...#....#......##...#...##..#.##.#...####.#...#
...#.....#.......#...#..#.....###..........#...
#...#..##...##..#.#.#..#.#.............#...###.
........###.#..#...#..##..##..##...#.......#...
##..#...#.###.#.......#.##......#.............#
..#..##...#.#...#..#####.##.................#.#
......##..##...#...#..##....#.##.##....#......#
.#...#.###.....##...##.........#..#......##.#..
..#..........#.#..#...#...........#....##.#....
.......#...#.........#...#..#.....##...#.#..#..
.#...........#.....##......##.......#.......##.
.#..#.#.#..#..#.......#.....#.....#...#....##.#
...........#.#......#....#.........#.#.#..#....
