49 17 24
46 0
2 10
......##.........
..#.#.#..#.##..##
..#....##....#..#
..#..#.#.#....##.
###.#.......##.##
#...#.##.......#.
.#............#..
.##..........####
#......#.#...#.#.
..###....##.##...
......#.......##.
..#...#....#.....
..#....#.....#..#
#.......#........
...#.....#......#
.#.###.#........#
...........#.....
....#.....#....#.
..#..............
.........#....#..
##......#.....#.#
#..###....###...#
#.......#.#...#..
..#...#.....#....
.....#..#.###..#.
....##.#.........
..#.#...###......
.#.#....#.....#..
....###.###..#...
.#.##..####...#..
..........###..#.
...#..#..#.....#.
........#....#...
#.#......#....#..
#..###...#.......
.#.....#.#..##...
........#........
#..##.#..###.#.#.
#..###..#.......#
#...##...........
..#.....##..#..#.
#..######..##....
.#....#..##......
............#....
.....###......##.
.....#...#.......
.#..#...........#
.....#......#.#.#
....##.....##....
