47 38 2
38 6
39 9
...##................#....#...##......
..........#...#.#.##....#..#.........#
.#...#.........##...#.#...##.#...#....
##...#.............#...##....#.#.#..##
##.......#..............#..........#..
.#..........#.............#.......#...
#.........####.##..#.##..#.#####...#.#
#.##.....##.......#..#.#...#...#....#.
#.#...........#..#.#.###..##.......##.
.#...#.#.#.##........###.#..#.#......#
...#.......#.....###.............#.#..
.....###.....#....##....##..##...#.#.#
#.....#....####.....#.....#.....#....#
#.....####.#..##..#...............#...
.....#......#...#..#...##..###.#..#..#
........#.........#.#.....#.##....#.#.
#..#.#....##...#....#.................
..........#......#.#........#...#.....
#...#..#....#....#...#..#..#..##.#...#
.#..#..........##..........#....#.....
..#.....#........#.#.........##.......
..........##.#..#.##...##........#.##.
..#.....#..#..#..............#.....#..
................#.##.##...##..#####...
............#.....#..#..#.#......#....
...............#.......#..#.#..#...#.#
...................##...#....##....#..
#....###.......#....#.#.#.#.....##....
..........#..#...#.....#.##........##.
...#......#.................#.#...#..#
...#.#......#..###....#..#...#.#...#..
##..###....#.#..#.#.....#..#.#......#.
#......#.#...#.....#.#....#.##..#.#...
.##......#..#.......#..#........##...#
##.........#.......#.......#......#...
#..#.##........#...#..#...#......#....
.#....##.#......####.....#.#.#.....#..
..##.#...#...#.#......#.........#.#...
####...##...##....#.#..#.....#........
..#..#.#....##....#...#.........#..#..
#..#......#...#.........#..........#.#
.....#.......#..##.#....#..#......#...
#.......##.#..........#..#............
.............#....##..#...#.#..#..###.
..###.#.#.#......#....................
#......##....#........#....#.........#
.....................#.#....#..#......
