29 29 12
4 16
15 4
#............#..#.#..........
#.........#.........#...#..##
..#..............#..##..#....
#.#.#.#.#..#.........#.#.##..
..##......###................
...#.#.........#.##.##..#....
.....#..##..#...#..##..##.#..
#..#......#......#..#........
..##..##.#.##..##..#..#......
#............###.....#.#.#..#
##.#...##.#......#....##.#...
..#......#.#........###......
...#.#.#.#...#.##....#...#.#.
...##.#....#.......##.#..##..
.##......###.....##...#..#..#
#.....#..##..............##..
......#...##..........#.##...
....#.......###..............
....##..#..#.......#....#..##
#.#..##.#....##....#....#....
#..................#.#.#..#..
.....#........##.....##.#..#.
..#...#....#...##........#...
...#.#...#....#..#.#..#..#...
##...#...#....##...#.....#.#.
#.#.......#..#........#...##.
...#...#....##......##..#...#
.#.#.#.#.#...#.#.............
.#......#...#........#....#..
