33 29 38
23 6
3 7
#..#...#..#.......##.........
#........#.....###....#.##...
##..##....#...#.#...##.......
...#.#...###.....#...#....#.#
...#.........##....##........
....#.....#..........##..#.#.
#.#...###.#..#.#......#.....#
##.#.###....#.....##......#..
.....##......#..........#...#
...#.##....####..........##.#
####...##.#...#.........#.##.
..#....#...#.....#......#....
.....###....#..#..#.#...#....
.#..#..##....#.........#.....
..............##....#..#.#.##
.......................#.....
#......#.........#..#.#......
#......#..#.#..#.........#...
###...##.#.......#...#.......
......#.#......#.#.##........
.......#..............#....#.
#.................#.......#..
.....#....###................
...#....#....#..............#
...#..#...#.......##.........
#.........##......#.#..#...#.
.#...........#.......#.......
....#.###...###....#..#.##...
.......#..#...#..#..#.......#
.#....#......#........#..#...
........##.##..#....####.....
#..#..#....##...#.##..#...#..
#....#....#.....#........#.#.
