41 38 25
25 7
9 31
....#..#..##..........#......#.#..#...
.#.#.....#.......##..####.....#.......
#....#.##...#....#....##...#......#.#.
#..##...##...#.......##....##..#.##..#
.####................#...#.......###.#
.............#.........#..##.......#..
........#..#..#....##..#..............
..#..#.#....#......#............#.....
.##........##....#........#.....#.....
.#..#.##.#.......#..#....##......#....
...#.#.##...#..#........##..####......
........#..###..###.#...#......#......
.##.......#.##.#...#..#.........##.#..
##......#...#..#.#.....#.#....###.....
...#...#...#..#.#.#..#....#..#...#..#.
#.#.#...#................#..#..#..#..#
........#.......#.#..#...#.....##..###
#.##..##......###..#.#.##...#.....#.##
#.#....#.......#......#...............
#.###.........#.....#.............#...
...#...#.#####........####....#...#..#
...#........#.....#.......#....#....#.
.#.#.....#..........#.#.#..#..#.#...#.
....#.###.##...##.#.##..##...#......#.
...#..#.#......#........#.#...........
##................#.####....#.........
.#......##...#.............#..........
#.........#....#..###.##.......#...#..
.#.##....#.......#..##.#...#..........
.....######.......#..........#..##.#..
##.#...##...###..##..#...........#....
..........#.#.#......##.........##....
#.####.....#...#.......##......##.....
......#.#.....#.......#......#....#...
..............#....##......#........#.
.#..##.#.#..#........#.#...###.....#..
..##..........#.##.#...#..#.....##.#.#
.##..........###......#.#...#.#.......
..................#.#.#..#...#.#.#....
....###.#.#...#.##..#.#.#.....#...#..#
.#......#....#......##.#......#....#..
