32 26 10
2 16
9 13
...##.##..#....##..#......
.#..........#...#.#..#..#.
####...#.##...#....##.#...
..#....#.#...#.........#..
#...#..#....##..##.....#..
.......#..#..##.....#.....
.#...............#...#....
..#.........#.#.#.##.#...#
...#.....#...#...#.#....#.
#...##.#...#..............
............#.##..........
....#..##..##...#.....#.##
#..##........#....##..#.#.
#..#..##.......#..#.##.##.
..#.....#.....##.....####.
.###...###...#.#......#...
.#..###.....#.#.....##...#
....#....#..#.##.##....##.
..#.##.###...##.#.........
#...#.#...##...........#.#
#....#....#.#....#........
.#.........#....#......#..
..#......#.....#....#..#..
..##.##..........##...#.##
##.............#......#...
...#...#..#.#....#...#....
.......#..#...#..........#
.......##.........#...#..#
##..#..#......#....#.#....
.....##....#.#..#...#....#
....#...#.....###.#...#..#
.#.#.##.........#.....#...
