44 47 28
31 25
25 33
.........#..#....#.#......#.......####...#..#..
...........##....#..........#....#.......##....
.........#.......#.###...............##....##..
..................#.#..#.....#...#.#...#..#.#.#
.#...#.#...#...............#..#.....#.##.......
#.#......#..##.#......#...##.......##...#......
...#....#..#...#.....#.#.#..........#.#....#.#.
#.##.##.#....#...##........#.#..#...#.#.#..###.
#...#.....###..#.#.###.#.#.##.###.#............
.#.....#...#.#...#.###.....#..#........#.......
..#.#....#..............#.##.#.#.........##.###
#....#..#..##...#.#.##.#.#..##...#..#.#........
.....##...........#..###...##..#...#..#.....##.
#.##.##...#....#...................#......#...#
#.....#.....#.#..##.....#......##..#...#....###
.#........#....##...#....#......#........##.#..
.#...####.#.###....##..#..#.#.#.............#.#
.#.....#..#......#.......#.#.#....#....#.##....
.......#.#.#..#.###....#.#..#...#.#...#..##....
....##...####.#.......#..#.........#....#..#...
...........#.#..##.#..#.....##.#.....#...#.#...
...#....#.##.......#............#............#.
........#.##...#..#....................#.......
.......##....#....##...#.....####...#.....#....
....##....#.#...#......#....#.....##.#....#...#
....#...#........#..#..###....##......#..#.....
.#....#..#...#...#....##...#..##..#....#..#.#..
.#.##....#.#.#....#####...#.....#.##...###.#...
##.##...#.#........##....##..................#.
....#....#....#.#.#..#....#.#...#........#.#..#
.......#.........#..##..##.....#..##...........
###.#...###...#..#........#.##.#.......#....###
..##........#.....#...........##.#....#.#......
.....#.##......##....##.##...#..##..#..#.......
..##.#.##.........#....#....##..#...#...#..#...
#.#............#...#.................##...#....
....#...#..#.#..#..#.#.#....#........#..#...#..
.....#.....#.......#..#.....#...#....#.#..#...#
.#.#.....##......#....##.#...#.....#..#.#.#....
.##.........#....#...#..#...##.####.##..#......
.....#..........#....#....#..#.#.#.......#...##
#.#..#.#.......#.#..#.....#.............##..#..
............##...#..##.....#........#......#..#
..#.#.#.#..........#....##.##.........##.#.#...
