30 35 7
24 6
27 23
#....##..###...#..#......#..#......
..###....##.#.#...###....#..##.....
..#.....#....##.#...##..#.#.#...#..
.....#......##...........##.#....#.
....#.#.#.#...............#...#....
..#....#....#......###..#.#......##
#............#.#..........####....#
.#...#.#...........#.......#...##..
.##........#.#........#.......##...
.#.#.##....#....#.......#.....#....
..#.#...#....#................#....
...#..#..#.......#.........###.....
.#.........#........#.#..#....#...#
##.....###...#....#..#......#.....#
.#.#......##....#.......#..###.#...
.......##..###......#..#.#.#...##..
..#....#.#.......##...#.....##.##..
...#..###..#...#....#.##..........#
....#.#..#...##.........#.####.....
...#.#...#.#...#..#..##....#..#.#..
#...#..#....#...........#....#.....
..........#.#....#.#.....#.##...#.#
#.......#.#.#..#..#..............#.
...#...#.##....#..#......#.##..#..#
#.#.......##....#......#..#....#...
#.#.#........#.............#.#..#..
...............#...#..#.#..#.#..#..
..#..#...#.#.##..##........#.#.....
..#.###.#..#.##..##..#..#.......#..
......##..#...#.......#............
