33 17 13
18 10
14 9
#....#........#.#
....###..##......
..#.......#.#....
..#...#...#..#...
.#........#......
....##....#...#.#
......##....#....
.....#.#....####.
......###........
..#....#.....##..
..#..#.#.#....#..
#.....#.#.....#.#
.....#.......##..
....#......##....
#...##.#....#....
......###..##.#..
#..........#.#...
..#.......#..##..
.#...............
#....###.#.#.#...
...........##..#.
...#.............
#...#.......#...#
........#.....#..
#..........#..#..
.................
....#...#..##.###
..#.#.........#..
......#....##.###
#.....#.#...#....
..#.....#.##.....
###......##......
..#.#..#.#.#.....
