15 47 21
13 29
0 32
..#..#...#....#...#.....#..#.......#.###...##.#
..#..##.....#........#.....#.....##.....#..##..
..###.....#....#...#...#...#...####......#..#..
#..#...............#....#....#..#.......#......
.##.#.#.#.#.#....#.#......##..#....##...###.##.
#.#.#.#....#...#.....#...#......#...#..#..##...
#.#..............##...............##....#......
..##.....#.#.#.#....##......#..##.........##.#.
..................#.......##.....#........#...#
.....#.##.#..#....#...##..............####.....
#........##...#.......#.....#...#...#..#....#.#
....##....#.####..........#..............#.....
#..##.##...#...#...#...##...........#.#....##..
....##...#............###...#.#...#.#...#...#..
..##..#........#....#.......#..##...##....#.#..
