37 32 5
32 26
14 3
..#..#.....##......#.#..#.#...#.
.##.....###.#...#......#.##....#
.....#.#........#...#.#.#....#..
#....#.####....##...#..#.##.#.#.
...#......#...#..#...........#..
....#......##.......#.......#...
##.......##..#..#.#....##.#.#...
#....##.........#..............#
.....#.#.#.#..#....#.#...#...#.#
..#.#......#.#.#.....#.#...#..#.
#.#.....#...##.#....#....#....#.
#...#..#.......#............#...
....#.#.....#........#........#.
##.......#.#.......##..#.#...##.
.....#.#....#.....#.............
..###.....................#####.
.........#....#.......#.........
#....#....#...#...##..#.###.####
##...###........###..#...##.#...
.#...#.##.#.#...##.....#..#.#...
###.#.#..#........#.#.........#.
.#....#.............##.....#...#
.#.##.........##.#.#....#...#.##
......#.#.#...#...#........#....
.....#...#..............##....##
.........#....#..#....#...#.....
#.###...........##.#.....#.....#
.....##........##....##........#
.##.....##..#......#.#..........
......###.....#............##...
###.#..#.......##..##....#....#.
....#....#.....#..#........##...
..........##..#.#....##.##..#...
#..###..........#.##......#..#.#
..##...#...#..#..#####....#.....
#..#.#...........#.###....#...#.
#.....##...#..#.#..##...#.......
