22 44 25
15 15
1 30
..#........#............#.#.##...#..#.#.....
......##...#..#...#....##.#......#..#.......
....#.....#.....#.#.....#..#...#.......##.##
.#..#.#...#.#.#.##.#.###.#...#.........##.#.
..#..#.##....#.....##..#............##...##.
####.........#....##......#....#...##......#
....#.........##...##.#.............#.......
....##.##.....#..###........#.#.......#.....
..#.........#.#....#..##.#...#.#............
....##....###......#......##.#.....#..#.....
.###....#.....#....###..#.....#.....#......#
.#..#......#.......##.#...#...#...........#.
#...#.##.....#......##.#.......#..#......#..
#...........#..######....#.#...#..#..#.....#
.#..........##..##....#....##..#........#..#
.##.....##.#.....##...#..#..#......#...#....
.#.##.....##.#....#....#......#.....#.......
..#....#.#.............#.#.#...#..#...#...#.
#....#......#.#....##.....#..........#.#..#.
.........#....#...#..#..............#.#.##..
.....#...#..#.......#...........#......#.##.
.##..#.#..##...........#.........#...#...#..
