30 38 1
26 26
15 7
..........#..............#..#..#......
.#..##......#.#....#.##....#....#.###.
.............#..........#......#.#....
.............#...#...#..#...#..#.#.##.
.......#..............#...........#...
....#......#.....#....#..##.#.........
.......#...............#....#......#..
#.......#.#..................##....##.
.....#.......#.#.#..#.......#.........
...#..........##......#.#...........#.
..##.#...#......#...##...#...#....##..
..##......#............#......##.#....
..........#..........#............#...
.#.....#....#........##.##....#..#....
...........##............###..........
.....#.......................#........
......#.###.##.#....#......#..........
.........#......#.................#...
....#.....##..#........##..#..#.......
##..#.#.#......#...#.........#...##...
...#.#.......#..#.##...#....#.........
...#..#.#..#.#...##...#....####.......
......##......##.#..#..........##...##
#....#.###.#.#.#.###....##...#...##.#.
.......#...#...#...#...#..#..#........
...#...#.......#....#...######.##.##.#
.............#....#...##.......###....
.#.#.....#....#..#..###.......#..#.###
................#...##.#..##..#....##.
.#.#.....##..#..#.....##.....#....####
