44 47 25
29 44
18 45
....#.#..#.#.#....##.##....#.............#.....
...#...###..##....##.....#.....##.#.......#....
.#....#.##......#...#.#....#.#..#....#..####...
.....#...............#.......##..#.........#..#
....#..#.....#.........##...##..#..#..#....#...
.#.......#.##.......#...........#....#.#.......
...#..###..#...........#..#...#......#......#..
...#.#....#.#.#...#....###....##...#.......#..#
..........##.##..#.#.....#...#................#
#....#..#..........#........#.####.#.......#...
.................#.....#..##...#......#..#.#...
.##..........#....#.....#.#.#.#..#....##....##.
..........##.#...#..#...#.....#.#....#.....#...
.######.........#.....#.........#..#..#...#..#.
...##.#...#...#..#..#..#..#..#........##..#....
....#.....#.#................#.............##..
#......##.......#...#..............##.#.......#
.#...##.###...#....#...#....#.#......#.##......
...#.....#...##..#.....#..##....#.#..#......#..
..##.......#..#...#......#..#......####....##.#
......#...##..#....#..##..#...#.#.#..#....#..##
.#....##..............#....#...##..............
..#.....##....##.###.#..##.#..#....#....#....#.
.#..#..##..#...#.......#...###.......#....#....
.....#............#.....................##.#..#
..###...........##.###...##..............#.....
......#..#.##....#.##....#...###....#....#.#.##
...#....######.......##..#...#.........#.#.....
........##.......#..###...#..........###.##.#.#
.....#..###...#.#....#.#.##....#.....#.........
.....#..#.###....##......#.#..#..#.........###.
.......#..............#..........#.#..........#
..#....#.##...#..#.#....#.....#.#......#....##.
.#.......##....#...##...#.#..##....#....##.....
............##.....##.....#....#....##.........
#...##...#......#...##.#..#..........#....#...#
.#.#..#.#..........#..#.#.............#...#..#.
#...........###........#.#...#.###...#.#.......
.#...####...##..#.##..#..###...#.###...#.....#.
#.#.#...##........##......#.##.#...#.....#.....
......#.#...#.......##.....#...#....##....#.#..
...#..#.#...#..#..#..#.#..........#......#...#.
...###.#.#..##....#.#....#..###......#..##..#.#
......#...#.##.#....#.........##....##.#.....#.
