26 38 37
10 25
5 12
###...##....#.##..................#..#
........#..#...#.#..#......#....###...
...###..............#..#.#......##..#.
.####....................###.....#....
...#..#.#...........#.#..........###..
..#...#......###....##...#...###...#.#
..#.#..#.......#......##...#..#...#...
.#..#.....##..#....#......#.#.....#..#
..#.#...#....#..#........#..#..#.#..##
.........#......#.#.#....#.#...#...##.
....#..#..##.#.###.#.#.##....#.#.#.#.#
.....#...#...........#.....#.##...##..
.#.....#...#.....#....##...#.#...#....
#..#........#....#...#........####.#..
#..##.#...........###.....#.#..#......
.....#####.#..#.###...#...#......#...#
......#.#.#.#......#......##..........
.....#.##...##.....#...#...#..####..#.
.......#..##..####..#.#........#......
............#..##.....#.##....###...##
...#.#.........#....#....#.#.....#..##
#............##..#....#.#....##..#....
..#..#.........###..#..#...##........#
.....#.......##....#.##.#.#..#.....#..
.#......#......#.........#........#..#
.#.#...........#.#####.#...#.....#.#..
