23 23 1
9 4
15 21
.........#....#.#.#..#.
..#..#.#........##.....
...#.##.#.#....#...#.#.
..##....##....#...#..#.
.###..#.##.#.#.....#..#
..........#......###...
....#.........#...#....
.#..#......#...#....#..
......#...#............
...#.......#..##...#...
.#....###..........#...
.........##...#.#....#.
...###......#..#.......
#...##..##...##.#...#..
..##......##...#...#...
.........#.....#.#..#..
.##...#.....#..##.##...
...............#.....#.
....##...........#..#..
#.#.....##...#..#......
..#.........#...#....#.
..#....#.#.........###.
...#..##...............
