37 47 16
16 34
15 41
#..##................#.....................#.##
.....#...#..#....#.##..........#.#....#..#.#..#
.#.#.....#........#.......#...##........#.#...#
..#....#......#...#...#..#.##..#.#.###......#..
.#.#........#..#...........#..........#.......#
.#...#............#...............#####...#....
......#...#......#.......#.#......#.#..#.#.....
.#..#..#...#.#............#.#.#...........#.##.
.....#.........##...##.#.......#....##..#......
...#.#.....###...#....#........#.#.....#......#
##.#.##..........##.#...#.....#............#...
.......###....#...#..#....##..##...........#...
...###........###...#......#.#.....###.#.......
##..#...#.......#.#.#.#.#...#.#.##............#
##.......##.#..##..........#.#.##........#.....
.#.##.#.#.#.......#.........#.........##......#
....#...#...#...##...#.....#.#...#...#..##.##..
#.####....###....#........##......##..##.#.....
#.#..........##.###.#....#........#....#....#.#
...#........#........#.##.##.#..#....##.#.....#
..##.....##....................##...........#..
.......#.#....##..#.....#....#....#....###.....
###..........#.##.......#...##..#......#.......
#......#.#.##..###...#..#...###.#..#...##....##
...##.......##....#.....#..........#....#......
...#...#.#.#...#...#........##..#...##.........
.....#....#......#.............#....#.......#..
...##.#...##..........#..............#..#.##.##
.....#........#...#.#.......#.....#.#..........
..#.#.#...............#....#.#.#.#...#..#..#.#.
.#..#..##...#...##..#......#.#..#..#.#......#.#
.#..............#...#.#....................###.
.#...#......#........#..........#.#.....#......
........#.###...#.##..............##......##...
#.....#.#....#..#.#...#.........###...#.#.#....
..#.#######.##.###...#.#...#...##.#..#...#...#.
.....#...#....#..##..#.....#.#.......#.....#...
