12 41 24
6 24
5 14
.#......#......##...#......#..#..#.......
....#...#......##..#..#......#......#....
....................##..#.....#..........
..#.........#..............###...#....#..
#..#..#..#.........#..#..##..#...#.##....
..#..#.#....##.##.....#.##.....#...#.##..
#.....#........##...#........####.#......
#.#....#.#.....#.#.#...#...........#.....
.#.#......#...##...#...#......#.##.#.#..#
........#.##.#....#..............#..#..##
....#.#.##..#.##.#...#.#.##....###.##.#..
..#.....#...........#....##.#....#.##.#..
