41 38 23
7 26
20 26
##.#.#...#...#..##...##.#.......#.....
#.#.....#.........#.......#...#..##...
...#.#.......###.##..........#........
...#.#.....#.#...#.......##...#.##....
.#..#...............#...........#....#
...###......###...#............#...#.#
........##...####.##...#.#...#..#....#
.##......##..#.#.#..#.#.....#.##..###.
...#.#.....##...#.............#.......
....#.##.#.............#.......#......
...#.#.#.....#.#....#.......#.......#.
....#.#.#..#...##.##.....#...#.#...##.
.#.........#.....#.........###........
......##....#.#...#...................
#.##....##....##........#..#.#....#...
#..##........##.##.#.......#...#.#....
.###.#...##.................#.........
........#..#...#..#.........#.#.....#.
#.##.##..#...#..........##...#..###...
...#.#...........##....#..#.#.........
...##.........#......##..#..#.#......#
.#........##.#.#......#...##......#.#.
..##........................###..#...#
#......##..#.#.#.......#...######.#..#
....###..#......#......#..#..##......#
##.#...#....#......#...#.#...#........
.#.....#.#...#.....#....#.#..#....#...
....#.#.......#..........##..##....#.#
....#.###.#........#..#....#....#..#.#
........#.......#......##...#..#....#.
...#.###..#....#.#....#..#......#...##
.#...........#.#............#..##.....
##.............#..##.#.......##..#....
.....#......###.......#...............
....#.....#.##........##...#...#..#...
#..#........#...###....##....#......#.
..#....#.......##..............#.....#
#..#..#.....#......#...#....##...#....
............####......##.......#.###..
.##.....##..#....#.#.#.#.....#..##...#
......#..#..#.........#......#........
