21 47 22
6 23
9 38
#.....#.......#............#...###...###.......
#.#.....##....#..###..#..####.#..#.##..##....#.
..#...#...#...##.....##...........#.#.#........
.#...#..##...##.#..#.#.###.......#..##.........
#.......###..###...##..#.#....#.......#..#.....
.#............###..#............#..##..........
..#..#...#...............#.....##.#....#...#.#.
.#...#.#..#......#....#....#.#.....#..#.##.##.#
....#.#....##....#............#.#.#............
.........#...#.........#....#....#......#...#..
#..#.#.#........#..#.........#...#....#..#....#
#....##......#......##.......#.....#.....#.##..
..........#..#..#........#..##..##....#...#...#
##........#.#....####..........#.#.......#..#.#
.##..#.#....#..#.....#.#.#.#....#.......##..#..
..#...........#.......##......#.#.....##.##....
.#.........#...#.##..###.#.#...#.......##.....#
#.......#.#.#...#...#.....##..###..##.....#....
#..##.#.#.#####.###....#......#.#....#.....#.#.
......#.#......##.#.##...#.....#.#...#...##...#
#.......###...#....#.......#...#.......#....#..
