47 14 29
23 6
42 11
...#..#.......
.........#....
#.....#.#.....
......###..###
##.....#..#..#
......###....#
...#..##.#.#..
.#....#.##....
.#..#.....#...
......#...##..
.......#.#....
.......#..#...
.....#........
#..#....#.....
...#..#...#.#.
.#..#.......##
.#...#.#...#..
....#.........
...#....#..##.
.#.#......#...
#..#......#...
..#.....#.#.#.
.#..#...#.#...
.........#....
..###..#......
.............#
#...##.....#..
.#..#...#...#.
.#...#...##...
....#.#..##...
......#.......
##.#.#....#...
..#.......##..
.#.#...#......
.......#.#.#..
.......#...#..
#..##...#....#
#.....#....#..
.#.....##.#.##
....#.###.....
#.#.#.#..#..##
#....#.#.#....
.#..##........
...#.#....#..#
..#.###.......
.#.#.....###.#
......#.....#.
