30 41 11
28 33
23 28
...#...#.###...#.#.#...#.......#....#..#.
.#.......................#..###........#.
..#..####.#.#.#....#.#.............##....
#.#.#........##.###.#....#...##...#.#...#
.#..#....#..#.......#.........#.#..#.....
....##...#.......#..#........#.#.#....#..
........#..##.#...#...#......#.##........
....#............#.#...##..#.#.....#...##
......#.....#............#...#....#.....#
..................#.#...#.#............#.
##..##.....#..#..##...##.....#.#..##..#..
..#.....#.#.....##.#.....................
....#..#...#.#..#..#........##..#....##..
..###....#.#....#......##.....#..........
.....##.....##.....##..###..#..#..#####.#
#.........#....###..#....#.#....#.###.#..
.#..#.............##....#.#......#......#
...#..#..##.#.....#..........#....#.#....
##....#...#..................#....#.#.#..
..#.#.....#.#........#...###.#.#....###.#
....####.#........#.....#......##.....##.
..#.#.....##.......#..##....##.#......###
#....#........#........##.............#..
....##.#...#.#.#.#.##..#...#..##...#.#...
#.#.#...#.#.#.#......#..........#..##.#..
.##.#.#.###.............#..#.#...#.....##
...#.#.#........#........#..#....#......#
.....#..#........#.......#...#...#.#.....
#.......#.........#....#...#.........#...
..##......##............#.....#...#.#..#.
