44 35 5
31 30
25 33
.....#........###..#......##.#.....
..#.##.....##..#...#.#..#..##.##..#
.#.........##.###..##....#.#..#....
..#.#...#.......#..#.....#.#.#..##.
#...#......#....#......#.........##
##........#.##....#......#...#....#
................##......#....#..##.
.......#....#...#..#....#..#.#...#.
.#......#.#..#....#...##.....#.#.#.
............#.#.#.#..###.#.#...#.#.
...##.##.#..##.......#......#...#.#
.....#..###.#......................
.#..............#.......#...#......
#.#....##...##..#.....#.#..#..#...#
..............##..##..#......#..#..
....#.#..#....##.............#.#...
.#..##......#.#...#...#.#.#.#...#..
......#..#....#....###.###....#....
......#.#.##..#..#..#.#........#.#.
####.#........#.......#...#..#.....
#..#.##.#......#........#......#...
..#....#........##......#..........
...#..#....#.#.......###...........
...#..#.....#.#......##.....##.....
.....#....##..#...##.#..#..#.....#.
..#.........#.............#..##.#..
#......#......##.......##.#...#..##
#........#..#.#.###....##..#.#.##..
..#............##.#.##.......##....
.....#.#....##.##...###..#......#..
.#.#..#..#...#.#.....#......#.#..##
...#.........#.#....#...#..#....##.
#.##.......#.....#..#..#.....#..#..
.#..###.#.#........###.##..##.....#
......#.##...#.....#.....#.......#.
........#.#...##...#...#..#...#....
..#....####...............#.##.#...
.#..#..#........##.....#..#......#.
..#..#..###..#.#...#.....#......#..
.#.....####.#.##...#...##..........
###.#..#....##...##...#.##.........
..#....#......###..#....#......#.#.
........#...........#.....##.......
..#..#..#.##.#.##...#....##..#.#...
