23 26 1
5 10
11 14
..##.#...#.#.##........#..
#.#..#.......#..#...###.#.
..#..#.............#.#....
.#...#.........###.#....#.
..#..#...#....#........#.#
...#...#...#.#.....##.....
.....#.......#............
...###.......#..#.........
#................#.#...#..
...#...##........#..#.#...
..#.#........#.#...#......
.###......#....#..#####...
..#.##.#.....#........#...
.#..#.........#...#.#.....
...#.#..####.........#.#..
#..#..#.#...#...........##
#.###....#.........#......
..#.#..#...#.#......#...#.
#....#.###...##......##...
.#..##...........#..#.....
....#.#.......###....#.#..
...............#.......###
....#.#....##....#...##.##
