36 20 11
21 12
13 12
.#.#..###.#.#.##....
.#..#..##..#....#.#.
....#.#.......#.#...
..#..##.....#.#..#..
##........#.....#..#
#..#.##........##...
#..#..#...........#.
###...........###.#.
........#.#.#.......
....##..#...#.#.#.#.
##.#..#.#.#...##....
....##...#.#......##
..........#.........
#...#.#.#.....#..#.#
...#....#.#......#.#
............#....#..
#..#......#...#.....
.####....#.##.......
...........#.#......
..#...#..#..##..#..#
#.....#....#.#...##.
.##..#...###..##....
.##.#......#.###....
..........##....#...
.#.....#.#....#.###.
...#.#..#.........##
..##.##.#.....#..#.#
.#.........#..#..#..
#.......#.#.........
#.....#.....#...#.#.
.##..#....##.##..#..
.......#..........#.
#..........##.......
.#...##.##....#.....
#..#..#..#.#.....###
..#.##.###.......#..
