22 32 11
14 6
2 23
..#....#...#.......#.......#..#.
#....#.#..#..##.......#..##.....
.....#.#...##....#...##..#....#.
..........#........#............
#...##.....###..#.####......#...
#...#.#.#....#..#......#..#.....
.....####.....#...#....#....#...
.......#...#.#......#....##.....
####.....##.#......#.#...#......
.###.##....##.......#..##.##.##.
....#...#.........#.##.#.#...#.#
#......#...#.....##.............
..#.......#.#..#......##..##...#
....#.............#........##...
#.#.....#..#..##............#...
##...#.....#.....#.###......#.#.
......#.#....#..#.............#.
...#.....#.#..#.....#.#..#.....#
....................##.###...#..
..#.......#.#..#.#.....#..#.....
...#....#..#.......#...#.##.#.#.
.##..#..#...........#...#....#..
