20 29 7
13 3
10 13
.#.#..#..#.........#.....##..
..........#.##....#........#.
##..#.##.....#....#.....#....
#..##..#...##.##...##.....#..
.#.....#.............##.#..#.
.........##..###....###..#...
#...###.....#..#.##...#...##.
.##...##...#.#.##........#...
...#..#.......#........##...#
......#.#.#..#....#..#.#....#
............#...#....#.....#.
#..............#...##...#....
.#....#..###......#..........
##....#....#.............#...
........#.##.###...##...##..#
...##.#........#...##.......#
...#..##......##....#........
.#.#..........#.....#..##..#.
...#..........#....#.#.#.....
......#..#...#.#..........#..
