40 14 28
10 10
28 0
......#.....##
.........##...
.#...###.....#
#...#.........
....##.##..#..
..#...#..#....
...###..###.#.
#.......##....
#...#.#.....##
.........#..#.
.##......#..#.
#..##...##....
.......#......
........#....#
.......##.#..#
....##..#.....
.##.##........
..#...#.#.#...
.......##.###.
.#.##.#.#.#...
#..#.##.....#.
....#.#......#
.#.##...#...#.
...##.........
..#......#..#.
.#.#.#..#.....
.....#....#.##
.#..##....#.#.
..#..#........
....#.......##
#......#.....#
#.##.#...#.#..
............##
...#......#.#.
...#....#.....
.##.........#.
.......#.#...#
.....###....#.
##...#.##..#..
.#..#.........
