34 38 5
5 34
17 15
#..........#......##...#...#.#...#.#.#
....#........#........#.#..#....#.##.#
......###..#.#.##.##....#...##....#...
....##.#.#.....#.#..#........#......#.
.#..#.#........###.............#..#..#
#.....#..#....#..#...#..##....#....#..
..###....#....#................#...#.#
.......###.........#.#....#...........
..###...##.....#..#.......#...#.##....
###..#.#.....#.......#....#.#.#.......
......##.....#......#.##...#...#....#.
......#.........#....#.....#.....#.#..
..#.#....#......##.#.....#...#..#..#..
##.#.#..#.#..##......#.#...#..#.......
..#..#......#.#..#.........#...#......
......###.......#..##..#...#.#......#.
....#.....#.........#..#....#.#.....#.
............#...#..##.##...#..##.###..
........#..........#....##...#..#.##..
##...##................#.#...#........
..#.#..##......#....#....#.#....#.....
.##.#........#..##....#..#.#...#......
.#.............#.....#......#......##.
......#...............#...............
...#.#.##.#.#.#..#.....#....###..#.#..
...##...#..#.##.##....#...............
......#.........###..........#.#.###..
..........##....#........###..........
...##.........##...........#..#.......
#..................###.....#..#...##..
..###....#....#.#...#..##.#...#...#...
....#.#.#.#..........#..........#...#.
......##...#..#..##.##...#...#...#...#
##.....#......#.....................#.
