28 32 13
0 23
20 20
###....###.#.##.##.###.....#....
..................##.#......#..#
.#.#............#...##.#..#.....
.......#.#..#.##.#.#.#..#..#..#.
...#..............#.#..#.#......
.#..#......#..#.#...#.#.#.......
.........#.#....###..........#..
.......#.##....#...#....#..##..#
#...####.....##......##.#....#..
.#..#.#........##........#..#..#
....#.#...##....#.#.#....###..#.
.#....#......#..#...##..#.#...#.
.....###.#...#.....#.#..#.#.....
...#....#......#...#........#...
#.#........#.....#............##
..#.........#.#....#.#..##...#..
.....#..#.##.......#.##.#...##..
.#.##......#.#...#.......#...#..
.....#.......#.##....#.#...#....
..#...........##.#.........#....
........#......#.......#........
.#.#.#...##..............#..##..
..........#..#.....#.#.###.#..#.
.#.#.####..###...#..............
....###..#...#.#...#...........#
.#...#..#...#.......#..#........
....#...#..........#...#.##.#...
....#.##..#.....####............
