35 41 11
21 4
3 26
###.#.....#.#..#.......#..#.....#.#......
...#..............####...#.....#..#.###.#
..#...#..#...##....#.....##..............
.#.#.........##...##..........#....#..#..
#.#.#..#.##.#..##.#..#......###.###......
.#.#......###...##.......#.....#........#
##.#..#...........#......#...#.....#.....
..........#..#.#.#..#......##...#...#..#.
.....#...........#...#....#...........##.
.........#.....#.#....#..#...#....##.....
.#....#.##.#..................#......#.##
.#..#..#..##.......#........#.#.#....##..
#....#.#.#......##.#...#...##...##..###..
.#.#..#..#...#.#...#.............##...#..
..#.#..........#.##.............###...#..
#.#.#.##.#.#####................#........
.##..#..#....##.###...#......#...#.##...#
#..###.....#.........#.#......#.#......##
...............#....##..##....#....#.....
#......#........#...#.#............#.#...
..#.......#.#....#.......#......#......##
............#...#......#.##..#....#..#..#
#...#...#....#.###......#.#....#...#.....
..#.#............#..#...........#..#....#
.....#.....#..#..#.##......##...#.....#..
.........#.#.#...##...#..##.......#..#...
.#...#...............#...#....###.#..###.
...........#..#...#.##.#........##....#..
....#.##.........###....#..#...........#.
...#...#.#......#..............##........
....##.#..#........#...#..........#.....#
..#...#.....#.##......#....#.#..##...#...
#........#.#........#...#...#............
...#.....####...##....#...#.##.#.##....#.
.......#.....##.......#.................#
