28 44 25
17 25
9 12
#.......##........#.#..##............#..#...
......#..#....#...#....##...................
...#....##.....#...###...#.....#............
##....#......##............###.#....#..#.#..
.#....##..#......#..#.##.............#......
..##........#......#.....#....#.#.#....#..##
..#..#..#.#..#.#.####............#..#...##..
..#..#.#.#......#..#.#.##.....#...#.#.#...#.
..#.#..####.......##...#.#........#.........
.#...#..#.......#..#......#.#.....#.#.......
....#.#......#......#........##....#........
###...........#.......##....#..........#...#
#....##....#......#...#.........###.........
#........##....#...##..#.#..##...##.....##.#
...###....................#.....##..........
......##..###..##.#..#......#........#.#..#.
.#..###...##...#.###....##.#...........##...
.#.##........#..####..#.......#####.......#.
...#.....#...#.#..#..#.....#.#.....##..#..#.
.#.............#....#..#.##.#....#.......#..
.......##.#..#...#..###.........##......###.
..#..#....#.#..#....................#....#..
......#...........#.##..#.......#.........#.
.#...............#...####..##.#........#.##.
.#.#..#........#.###.#.....##.....#.#.......
.....#...#.#...#..#..#..#.........##....#..#
.......#..#.#..#.#...#.##.........#....#....
...#....#.#......##.#..##.#..#..#.#...#...##
