35 47 11
10 16
32 12
#.....#.....##..#...#..#..#..#..#.#..#.#...##..
#..#.#......#............##.......##......#..#.
.#.......##........#.#......#...###.....##.....
....#...#.#..#..#...#......#..#.#....#.....#...
........##..#.....#..##..............#........#
####...#......##..#...#...#..#..........#...###
......#.#....#..........#..#...........#..#....
#..#.#.#.......#...#...#........#..##..#...#...
#............#..........#..#.#.#....###.#...#..
..#..#......#....##.###......##...##...#.......
#.#......#..#.##..####....##....#.....#.#......
....#.....#####.......#..........##.....#..#...
.....#.........#....#...#....#...##.#..#....#.#
.#...#......#....#....##......#..#...#.#.......
.......#.....#....#..#...#..##..........#..#.##
...........#....#......#....#...####...##...##.
.......#....#...#.##....#............##........
.#.#...##.........#...#......#.#......#.#...#..
..#.#.....##..#..#.....#.......#...#.#.......#.
................#....#.....##..#.........#..##.
...##.#.#................#.#.......#....##.....
.......#..#..#............##.........#....#....
....#..##.#.#....#......###.....#....#.......##
##...#........#........#.#..#.##........#.##.##
....#............#......##.#.#.....#.##...#....
..#.##......#........##...#......#...#......#..
.#..#.#....#.#..........................#....#.
.#.#..##..#.#.#.###...##.......##....#.###...#.
#.#...#.##.##..........##..#.....#.............
...#...#..#....#......##.........#.#.......#...
..#....#..........##.#.....#..#....##..##....##
........#......#...#..##......#.###.#.##..##..#
......##...#.........#......#..#.#.....#.#.....
.#.#......#.#............#.........#.........##
.#...#...#....#.............#.........#........
