18 29 2
13 7
2 24
..#....#.#.......#.#.#.#...##
.........##..#.#..#.#.##..#..
...#...##.......###...#....#.
..##...............#.........
..#..........#....#..#.##....
.....#.............#......##.
...##.#..#.......#.....##.###
.#...........#.#....#.##..##.
#............#....#.....#....
#.....##...##..##.##.#......#
.....#..#..#.##...#.....##...
....#...#..#....##.###..##...
.#.#.....#......#......#.##..
.#......####.#..#..#......#.#
.........#...#.#.#....#.#..#.
...#.......#..........#......
....#...#.......#.#.....#....
.#....##.#.......#...#...#.##
