43 17 20
8 5
36 9
###....##.#.##...
..#.#.##.#......#
.##....#####..##.
#..##..#....#..#.
#.........##...##
....#..#.........
#..#.....##.##.#.
....##.#...#.....
.##.....#....#..#
......##.#...#...
...........#..##.
......#..###..#..
.#.....#.#.#.....
.#.#.....###...##
#............#...
...#..##...###...
.......#..#..#.#.
.#..#........###.
.................
........##...#...
..#...........#..
.#...##.#.##.#.#.
#.####...#...#...
...#.#...#...#...
..###.#....#.....
.......##..#...##
........#.#....#.
..#...###..######
.#...#...........
#....#...........
....#.......#....
..##........#...#
.##.........##.##
..#...##.........
..##....##.#.....
#..#..#..#.#.....
#..........#.#..#
#....#......##...
..........#..#...
.###.#......##...
##...#.........##
.#.#.#..#...#.#..
..#..#...#.....#.
