41 29 8
24 14
13 13
..#.............#.#...#.#....
#.#....#...............#.....
........##..#.#....#..#..##.#
.#....#..#.###.#...###.##....
...#..#..#..#................
.#....#..........#...##......
...#..#....#.........##..#...
..##.#....#.#.......#..#.##..
..#.#.#.......##......#..###.
....##.......#.###...#.......
....#.........#..#..........#
.##......#.....#..#......#.#.
....#.#.........#..#.#...##..
#.#..#....###..#.....#..#...#
...........#........#........
.#..#...#..##.#......#.###...
...##...#.#..##.............#
.....#..#....#.....#.....#.#.
....#..#...#...#...#.####....
......#.#........###......#..
....#...#..........##...#....
.#.#...##...##...#........#..
.#.....#..#..#...##.#.#...#..
..#..#.....#.#.....#..#...#.#
......#....#........#...#....
##................#......#...
#......#.#.......#..###......
......##..#.#..#...#.......#.
#.#.....#..........#.###.....
#.#...##.#....#.....####....#
....##.....#.....#......##.#.
....#..#....#.......#..#.#.##
...##..#....##....#.......#..
......#...####..#...#..#.##.#
.......#..#..#.#.............
.##..#..#.#..#.....##.#..#.#.
#.....#.##.###..#.#.....#....
........#.....#.#..##......#.
..#...#.......#..##..........
#...#.....#...#......#.......
...###......####.#..##...#...
