42 26 25
12 4
13 10
...#.......#.#.#..#....#..
.#.##..##..##.#.....#.#...
...#.......###..#..#.....#
....#......#..#.##......#.
#......#......#...###...#.
.#...##..##...#.####.....#
....#.....#.#..#......#...
.......#....#..##......##.
....#.....##...##..#...##.
..##.##...#......#....#...
#.........#...........#.#.
..##...#....#........##...
.#...#.....##.#.....#.....
#...#........#.....#....##
#.......#...#.#....#.#....
#.#..#..#....#.#..#.......
.....#.##...#...#.#.......
###...##..##.#.......#....
.#.##..#.#..#.....#....#..
..#..##....#....##....##..
.#.##..#.#........#..#....
..#.........#.#...##.#.#..
.##..##...##.......#...#..
.##.........#...###..#....
....#...##....#....#..#...
.##......##.....#.#..#..#.
...#.#.............#......
....#.....#....#.#........
..##.#.........#.....#...#
.#....##...#...#.#.....#.#
.....#.....#....#....#..#.
.#.........#.........#..##
#.#....#.#.#...#....##..#.
#..##....#.....#..........
...#...........#...#.##.#.
......#.....#.......#...#.
...#..##..........#....##.
...#.........#........###.
............##....#.##....
#....#..#........######.#.
..#.....#........#.#......
.#.##..#...##....#......#.
