42 29 7
33 2
9 3
.....#...........#.#.#.#.....
#.....#....#...#........##...
.#.#......#.#..#.............
#........#.....#....#.##.....
........#.####..#.#...##..#..
##..#...#...#...#......##...#
..#...#.#...##.#.#.#........#
.##...##..#...#.....#.#..#...
.....#..........#............
##..##...#.####.......#.##...
....#.#.##......#.......##...
......#...#....#..#....#..#..
.....#.....#..#...##.#...#...
...........#..###......#.#.#.
..#..##..#...#....##.........
...###..#........##.....#....
..#....#....#.#.#....###..#.#
....#.#......##.###.#...#...#
#....##.......#..#..##.#..#..
.........#..#...###.........#
##...#..#...#.....#...##.#..#
............##....##....#.#..
..#.##..#....#####.#.........
#..#.#..#...#.#....##........
.....##.#..#......#....#...#.
...........#.......#...#.....
.......#.....#...#...##.#....
..##.#..#......#.#.#...#....#
.......#......#......#.....#.
##....#..#........#..#.....#.
...#..#.....#.#.##....#......
#.#........#..#.......#......
...#..#.......#####...#..#...
...#....#.................##.
...#..#.#....#.#.............
.#...#.....#.............#.#.
#.....#.#.....#.#..#....#...#
....#...........###..#.......
.#.#..##.....###.....####....
#...........................#
...#.##..#..........###..##..
#........#....#.#..........#.
