27 38 5
26 4
22 22
..###.........................#...##..
.#.##....###.#.......#....#..#..#.....
##....#.................#...###....#..
##....#.#.##.....#......#...#.#.#.....
..#.#......#........#.#.....#.......#.
....#.#......##..#......#....#.....#..
........#.##.....#.........#...#......
.......##.....#....#....##...#........
#..###...#.........###.##........#....
...#.#............#.#...#.###........#
....#.#.##.#.....#......#.#.#....##.#.
#..##..###..........#.#..#....##.#..#.
....##..##.....#....##...#.###....#..#
...#.#..#.......#...#...#......#..##..
..#.#..#...####..#.......#......##.#..
....##.#..##..###..#...#........#.#...
...##..#.....##.......#..##........#..
#..#....#.#.##.#..###...#........#..#.
.#.#......#......#.##.......#...#.#.#.
...#....#..##...#.....#..#..##.#....##
..#......#.....#................#..#.#
####.#............#...#...#.##..#...#.
...#...##.....#..#...#.#....#.........
............#.##.........#...#.#......
...##................##..#.......##...
#....#...#......#..#..#.....#.........
.........#...#..#.....#.........###..#
