22 35 15
13 16
2 7
......#..###..#..#...#.............
#.#....#..#.........#....#...#.....
...#....##.#..#.#........#..#.#....
.........#...#....#..........##...#
##...#...#........##...#........#..
#...#.##..#..##...#.##..#.....#....
..###.....##.....##...#....#.###...
..#........#.#..##.....###.##......
.........#........#.....##.#...#...
....#.....#......#.....##..#......#
.....#...#.#...#..#..#..#....#..###
...........#.#.....#..........#..#.
.##....#.............##..##...#..#.
.#......##..#......#..#..#..###..#.
..#...#.........##.###...........#.
.#.....#....#......#.###...##.#....
..#.#............#..###.#.##.......
.....###........#..#.#####.#...##..
#.##.#...#.....#...#.........#...#.
#..........#....#...#.##......#.#..
..........#.##...##...........#.#..
......#.#.....#......#.........#.##
