28 41 36
12 3
6 23
##.#......#...##....#.#.#...#............
...#.#.#.#..#...........#......#...##.#..
....#..#.....##..#..#...#.##.#.......#.#.
.....#..##........#..#...#..#.......#.#..
.........#.##..#...#......#...#.#...#..#.
..#....#...#...#..#..#.##..##....##...##.
.#....#..#..##.......#...#......#...#.#..
.#...#......#.....#.##...#......#.#..##..
.#.............#...#.###..#.........#.#.#
.#.#...#....#...#..#.#.......#...#..#....
............##........#....#...#.......#.
....##.#.......#....#..##..##...#...#..#.
..#.....#.#.#....#....##.....#.....#.#.#.
#..##.#....#...#..##..###.....##...#...#.
......#...........#......##......#...####
..##......#...#..#.....##..#...#......##.
#..#.#...#..#.....####......#..#.#..#..#.
...#.##..#...#.#.#.#.#....#...#......#.#.
#.#...##.#.........###...#......#........
....##.#....#..####....##...........##...
#......#..###....#..........##..........#
...#...##..........#...#..###.......####.
..#...##...#..#...#...#..............#.#.
........#..#....#.#.##.#.#.##....##....#.
......#..#....#.#...#..#..#..#.#.#.......
.#....#.###...#.....#...#.#....#......#..
.##..#..#...#.##.#...#.#.......#.......#.
.....#..#.....#...####.#.#.#..#....#...#.
