45 23 25
7 4
44 14
.....#...###..#....##..
#...#.#.#.##.#.#...#...
..##..#.#.....##.##....
..#..#..###..#.......#.
...#...#.............#.
##....#...###.....#....
..##..#.......##..#..#.
...........#....###.##.
.#.#...#.#...#.#.......
#.................###..
..#.........##.........
....#..#...##......#.#.
...#....#.....#.#...#.#
..#.....###............
#..##.#......#..#......
.......#.#...#.#.......
..#.#.#.##.#..#.....#..
.#.......#...##....#..#
.........##...........#
..#.#.#................
..........##.#.#.......
.......#........#...#..
##...#...##..#...#..#..
..........#.....#.#....
..#......#.#...........
..#..........#.#..#..#.
.#...#...#......#.....#
...##.......#...#...#..
...#....#....#.........
#.#...###.####.#..#...#
#.....#.##....##.#....#
.#.#.#.....#..#.....##.
.#.....#.....#....#..#.
......#........##.##.#.
...#.......#..#.....#..
.#.....#.#..#.........#
...##..#...#...........
.....#..#...#..#.....#.
.........#....#........
....#..#..#.....#..##.#
#..#.##..#.....#..#....
..#...#..#...#.#.....#.
####...###..#...#.###..
#..#.#..#.....#.#.....#
....##...#......#....#.
