22 38 13
15 22
11 5
..#..#...##...#.##.....##.............
..#..#.#.......#....#......#......#.#.
#..##.#......#...........#.........##.
.#.#.#....#.#.##.....#...#..#.#.......
#...#...........#..#.....#.#.....#..#.
.....#.#.........#...#..#...........#.
...#..#...#.#.....##.#......#.....#.#.
....#.##.#.....##....#...#..#.#.......
........#..#..............#.#..#.#....
......#................####.#....#...#
....##.....#...#......###...........#.
..........#.........#.#..##....#.....#
#...#........#...####.......#........#
...#..............#..#..##.......#....
......##....#.##.#...........##.......
##......#..##..#.#.##..#....#..#......
...#.........#.....#..#..#..##.....##.
..#....#..##.........#......###.#.#...
.....#...#..#..#.#....#......##..#.##.
#..#.......##..##.....#...#.#..###...#
...#....#..#......#......#..#..#......
.#.##.#.......##......................
