30 32 13
3 12
28 25
....#...###...#.##.#.......#....
.#..#..##...##..#...#.#..#.#....
.#..#.###...#....#...#..##..#...
..#...##.......#..#.......#.#...
.###.............#.....#........
#...#.#..#......#......##.##.#..
......##.#..#...........#.......
#.#.#.##....###.##....#......##.
##.....#.#....#.#...#....###....
...#.##.......#....#....#.#.....
#.......#.....##.....#.#....#.##
##.#...#.....##..#.....#....##.#
#..#........#...##....#..##.###.
.............#....#.....#.#..#.#
#.....#..#####...........#.##.##
#.#...##.....#..#.........#....#
#...........#....#...#..#...##.#
.......#..#...#.##..#....##.#.##
..#........#.#..................
#.#........#.#..#.##....##.#.#..
##.....#.......#..###.#...#.#...
..##............#.#.###...#..#..
...##.......#.....#...#.....##..
..#.#...#...##.....#.....#......
#.#.#.#..#.#....###......#......
...........#..#........#...#....
..#..##.......#..#.......#....##
.......#...#.#........#.....##..
.#....##..#..##...#...#.........
.#...#.....#..##....#.....###..#
