48 47 20
31 33
34 2
.#...#.....#.#......#.....#.......##...........
...##....##.##.......#.................#...#..#
#.....#...........#.#...........#......###.....
#..#....##...##.................#..#..#......##
........##.#.....#.......................#.....
.##....#..#.......#...#..#.....#........#......
..#.......#..#.##.#.......##.#...#....#..#.#..#
.#.#....##.........##..##..#.........#....#.#..
##..#....#.......#..............##.....#.......
..#.......#..........##..#...##....#..........#
...#..#............#......###....#......#.....#
.....#.##.#.#..#.##........##..#.#.....#..#....
#..#..##..#....#.#.....#.......................
..........##..#...#.......#......#...#.#.###...
#..#.....#....###..#....###......#...#.#..#.#..
#.####..#..#.#..###.#......##...#....#.#.##.#..
#.#....#.#..........#.#.#.#..#.....#...#....#..
......#....##....#....#..#..#.....###...##.#..#
................#.#.#.#........#.....#...#...#.
..##..#.#.#..#........#.#.....#........#....#..
..#......###...#...#......#.#.##......#.#..#...
........#.................##.......##.#.#......
......##..#..#....#......##....#..##...#..#.##.
....##..#........#..#...##.......#..#......#..#
.##.#......#..##...#..#...............#..#.#...
...###................#.....#.....#.#...#.###..
.#..#.#.#.....##......#...##..#.............##.
#.###.#.........######.#...##..#....#.##.###...
.....#.#..........#.....#.##..............#....
...#..#.#.....#....#.......#.....#........#....
.....##....#...##.#.#......##...#.......#.....#
.##.##.#.......#.###....#....#.#..#..#....#..#.
#..##...#.....##.....#......##.##...#.......#.#
...##.....#.###......###...##..........#..#....
....#....#.............#.#.#...........#....###
.........#............#.#.....##......##.##.#..
.##.......#.....##.#...##....#.#..#...#....##..
.#..#.##.###...#.##.#....#.......#..##.#..#..#.
#......##.##........##..##....#...#...#..#.#...
..........#......#.#.....#.........#..#....##..
...#.##...#.#............#...................#.
....#......#.....#......#..##.####...#..#.#.#..
.##...#........#...#....##.#..#...#..#.......#.
...#..#.......#.....#.................#.#..#...
......#......#.#.##.###..##...........#........
#.....###...##...#........##.#..##......##....#
##..##.#...##.#.#.#.........###.........#....#.
...##.#.#..#.#...##....................#.....##
