33 29 36
5 11
16 4
.#....#.#....##...#....##..#.
......#...##................#
...#.....#...#.....##.......#
..#......#.##..##..#...#....#
......#......#.#....#........
#...........#........#.##.#..
...#.......#.#....#........#.
.#.##..##.#.#...#.........#..
##....#.........#..#.....#...
###..#.#....#.#......#....#..
#...#.......#..#.#.#...#..#..
##.......###....#..#.........
..#....##....#..#...###.#....
.#......##.#.#.....#..#......
...#....#..#.#....#..#....#..
........#.#..#.....#.........
#......#.....#..#...##.......
....##...#....#.#.....#.....#
.....##.#.###..#.........#..#
#.......#.#...#.#.#.#....###.
..#.......#........#..#..#...
#.....#.........#......##..##
.#.#####......#.........#....
#.##..###.###.###..#.#.....##
..#...#.........#..#.....##.#
..#..#.#.....#...#.###.......
...#.#......#.#.##.......#..#
....#...###.##......##....#..
.......##..##....###...##....
.##................#.#..#..##
.....#........#.####.##......
.##......#.#.##....#.....#.##
.......#.##..#..####.........
