18 29 3
5 14
2 1
..#..#..##..###.#.......#....
...........##.##...#.#.#..#.#
#.............#...#......#...
.....#............#..........
.#.....##......#...#...#.....
##..####..........##..#.#...#
...#..#......#........#......
.....#.....#.#....#....#.....
.......#.......#...#...#.....
....#..#......#......#.#.....
#...#.##......#........##....
##.....#.#...#.........#....#
#......#....#..#.#.......#.##
....#.........#.##.#.....#..#
...#.#...###...#...#..##.....
.#...#.....#.....#.##....#...
.#.......##.##.#.##.........#
.##...#..#............#..##..
