44 17 37
13 3
39 14
.......#..##.#...
#....#.#.....#.#.
..#...##.....#.#.
#.....#.#........
#..#............#
........##.......
...#..###..##...#
.##.....#..#..#..
.#.#.....###...##
#.#..###..#...##.
....#....#.......
##.#...#...#....#
......#......#...
.#.....#.......##
...#....##......#
.....#...#......#
..#....#..##.....
.....#.....#..#..
.........##.....#
..#...#...##.....
..........#...#.#
..#...#.#........
.#..#..#..#..##..
.....#..#...#..#.
..#.......#....#.
.##.....#.......#
..##.............
##..#..##........
......#.#.......#
.#........#..#...
...###.#...#.##.#
#...##.......#..#
##........#.#..#.
......#..#....#..
.........#..#.#..
#....#......#.###
.......#....#..#.
..#.###...#...##.
...##..##.#.#.#..
..#...#..##......
...#..####..#....
.....#.#......#..
..#.#..#..#......
...#...#....#..#.
