15 32 11
0 2
11 22
...#..#.#.###...................
...##....#.#.##....#..##...#...#
...#.......#.....#......#..#.#..
..#.#.#...#...#......#...##..#..
.......#....#.#.#.....##...#....
....#..#.#...........#..#.#..#..
....#..##..#.##...............#.
..#..#..........#.....#.....#...
..#......#..#....#..#..#.....#..
........###.....#..#.....#......
.##...............#.......#...#.
.........#.....##.##......#..#..
.......##.#.#........#........#.
...#...#..#......##..####...#...
.#....#.........#...#...##.....#
