36 32 18
22 17
29 3
.##..#...#..###....#.#....##.#.#
...#.##...####.#................
....#.....#........#....#...#..#
........#.#.##........#..#.#....
...#...#..##....#..#.....#.#...#
#.#....#...#...#............##.#
.....#..#.#...#...#......#.#...#
###..#.#...#..#.#..#...#....#...
..........##...#.#.##........#..
#.......#.....##....#...........
...##......#......##.###.#..#.#.
....###......##.......#..##.....
...#......#..##..#.#.#.....#.#..
......#....#...#.#...#.##.#..#..
........#................#.####.
.#.##......#.....#.#..#....#.#.#
.##..#......#.##...#.#..#....#..
....#..........##...#..#.....###
##.....#....##.#.....#.#.#....#.
.#.#....#...####...#..##...#....
...##.....#..#...##......#..#...
#.#...........#.......##.##.#.#.
#.#...#......#......#...##...##.
..##..........####.#........#.#.
##..#..#.#..#..#.......#.#......
...##..##..#..#####.....#.....#.
.#.....#..........#.......##....
#...........#...#...#..##..#.#.#
#......#......###..........##...
....#.#.....#....#.............#
......#........#...............#
...#..###...........#...#.....#.
.#...........#.#...#.#.##..#..#.
....#....#..#...#....###.#..#.##
.##.......#.#...#....##.#....#..
.#..####....#.#.#....#......#.#.
