36 41 16
19 28
18 4
......#.#.......####..#.#..#.#......#....
##....#.##...##....#.#...#.##......#..#..
#.....##........#......#..#....#...#...##
.........#...#..#..###.....#.#.###.#....#
.#..........#......#..##..#...#..#.#..##.
.#...#..#..#..........#.#......#..#....#.
......#...#.....##.......#..#.#...#...##.
#.#....#.......##...#...#..#....#.#......
#.....#.#...##...#..##.###..##.##....#...
.....#.....#....#...#....#.#.#..........#
#......#......###...........#..#..#......
.###.#...#...#....##.......#.##......#...
#...#..#...#....#.....#..#.......#.###...
..#..#.##.....#..#.##......#...##..#..##.
....#.........#....#.##..#..#.##.....#.#.
##..#...#...#....#.#...........#....#....
....#..#.#..#.....##....##..#.........#..
...##...........##.#..#......##.....#....
.#.#..#.........#.#.......#....#..##.....
.....#..#.#..##.#.........#...#..##..#...
..#......#...##.#..............#.........
.....##...#........#...#.#..#..#......#..
#..#........#......#....#.#.........#.#..
..#.#.#.#..#.....##.##........##.........
.#..........#..#......#...#.#.#....##...#
..#..#..#.#....##...#..........#.#.....#.
#....##...####.......#.#.#....#..#....#..
...##.##....#........#..#........#.#...#.
#..#...#..####.........#......#......#...
....................#.#......#..#..#.....
#.....#.#............#..........##.#..#..
.#.#.#.##.##..#.###........#.....#......#
........#..#..##.......##.###..##.#.#....
##.#.#..#.#..............#.#..#....#....#
....#....#.#..#.....#..#.....#..#........
..#..##..#..#....#...............#...#...
