17 38 17
10 24
8 4
#.....#....#...#.....##.#.#...#...#..#
..#..........##...##...#.#.....#..#.#.
...#...#.....#.#..#.#......##...#...#.
..#..#..#..##............#............
..##.##.###..#....##....##...#......#.
..##.##.................#..........#..
........#....##.......#.#.#.#.#....##.
.....##...#..#..#.....#...............
...#........#..#...#..#..###....##....
...##........##.#.....#.......#..#..##
....#.....#.......#......#...#....#...
.#............#.........#.#..#...#.#..
.#....####.#.#....#.##.##.#.#....##...
#.....###......##...#...##..#.#..###..
......#......#.....#............##..#.
#.....#...#.................#..#.##..#
........#..#.............##..#.#......
