24 38 9
0 3
17 1
...................#.#......#..#....##
...##.#.#..#.....#.#...###...##....#..
.....##...#......#..#.#.#........##...
.#.....#...###...........#...#...#.#..
#....#..#.#.#...#.........#..#.#..####
.....#..#...#....#......#..........#..
.#.##...#...........#....#.#.#.......#
.........##.#....#.......#..#.....####
.#..#.###...........#..#............##
.#..#.##.#.....##.##.......#........#.
.......#......#......#........##..#...
..##..###...#...###......##.#.....#...
.....##......#...##......##.#.#..#....
...............###.....#..#.......#..#
........#..#.#...#.#.........#...#..##
....###......###.#.##....#.........###
.......#...#.....#.....##...#.....#...
......#.#.............#......#......#.
......#...#..............#...#....#.#.
.#..#.........###.#...#........#...##.
.#..#.................#..#.......#....
.....##.#...............#.....#.##.#..
.....#.#......#.....#....#..##.#......
#.#.##......#.#............#..........
