45 44 3
26 6
26 6
......##..#..........#....#...............#.
....##.......#.......#......##...#..#...#..#
.#.##.#..##..#.....###.......##.....#.......
#............#.#......#..#.#..#...........#.
......##.......#..........###....#...#...#..
....#..#..#....#..#....#...#.....##.........
.........##.#...#.#..#.........#.#........##
.##.......#.#.....#....#......###....#....#.
.......#.#.#...................#............
...#.....#......###..#......####.#.#..#.....
............#....#..........#.#..#..#......#
..#.#.#.#......#....#.........#.#....#......
.##..#.#....##....#.....#...##...#.#........
...##.##..#.#.......#.#..#....#.......##....
.#.#.............#..##.....#.#...#..###....#
#.#..#...##....#...#..#..#.#.#.#.....#..##..
.....#.....#.....#...#...#.#...#..#.....#...
...##.#..#..#.##..#..#.#.....#..##.........#
.#.##...##...........#..#..#.###.#..........
##..###...##......#...#.......#.....#.#.....
.#....##.#....#......##...#....###....##..#.
........#..#..#..#...#..##..#.##.....#......
.#.....#....##.#.......#......#.#....#...#..
.#......#....#.....#....#...#..##.....#..#..
..###...##.#.#......#..#.##.#...............
..##.#.............#....................#.##
.#...#..#....#.##..........#....##...#.##.#.
...#....#....#.......#.........#...#.##....#
...##..##.............#.....##..####........
.#.....#..#.##........#.#..#...##....#.....#
.#.#..#.....#...#..#....#......#.#......#...
.####...#.....#...#.#.........#.....#.......
...#..#.....#...#...#..#...##..##.####....##
....##..#.........................#..#..#...
........#....##..#..##........#.#.....#.#...
##.#......##....#.#........##...#......##...
#..#..#.....#...#..#...#.......#.##..#.....#
.......##..#........#.....##..#.#...#.......
#.#...................#..#.##.....#...#.....
...................#.#.#..#....#......##....
....#.....#.......#.##.#....###....###....#.
###.............#...#...#..#.....##.##......
....##.#..#....#........#.#.##.......#..####
..#..#........#..#......#.............#.....
......#...#.....###.#.......#.###.#...##...#
