27 38 3
18 19
19 10
...#.##.#....#..#.........#.......#.#.
###............#.........#.......##...
..................#.....#.#..##.....##
....#..#.....##..##...#.##...##...#...
...#....#..##.#....#..##.#........#...
......#..#....##....#..#...#........#.
#.##..#.#...#......#.#...#....#.......
.#.#...#....##...##.#....#....##......
##...#..#...#........#..#.#......#....
....##...###.##....#.#..##......#.#...
......#..........##.#....#.##....#.#..
.#..#................#..#.#...........
.#...##.#......#.###..#...............
.##.#......#.........#.#.......##..#..
...#.#....#.#..............#.#.#.##...
..##....##.#....#..#.##.#.##...#...#..
#.##..#..#..#...........#..#...#....#.
....#.##......#....#.....#....##...#.#
...##...#..#......#..##.###...#..##...
.#.#....##....................#......#
#.#.##..#....#.#..##....##...#....##..
..#.......#.#..#........#.............
..#..#.#......##..#...#..#.#..#....##.
........#.#.#..##..#..##.###..#...#...
...#...##....##.................#.##.#
..#....#.......#.##.............#.....
....#...#........###......#..#.....#..
