24 44 12
0 41
7 18
#....#...#..#.....#...#...#...#....#..#...#.
.....##..........#......#...................
##...#..##..###.....#..#...#....#......#....
#..##...#...#.#....#...#..#..........#......
..##.#.....#....#...#.#........#.#...##....#
.......#.......##..#..#.......#.#.#..##....#
.#....#....##..#....#...##...#...#.#.....#.#
.#..#.#......##......##.......#.....#....#..
....#.#.....#..#.#.......##.................
.............#.#.......##...#..##..###.#..#.
#.#..#...#.#.........#..#.....##.#...#...##.
...#......#.........#....#...............#..
...###..#..#.......#...........#...##.....#.
#...#...#.....#.##.#.#..##..#.#....#........
....###.##..#...#.#.#......####....#.##..#..
.............#...#..##......................
..#..........#...###...#.#....#...#..#...#.#
#......###.....#..........#....#..#.........
#..#........#...#..#...#....#..........#....
...#..#...#..................#.#............
.....##.............#.....#..##.............
#......#.#................##..#...#...#..#..
..............#........#..#....#...#.#.....#
#...#..####...#...#.......##........#..##..#
