22 44 12
3 29
8 12
#.#.#...#.##.#..#.#.....###...##...##...#.#.
#.....#...#...........#................##...
#..........#........#..#..#............#....
......#.#...#...#.###.#...#...#.#.#..##.#...
#.......#.....#.....#..##.....#..#..#......#
#.#...#...........#....#...###.........#..##
..#.#..##.........#.......#....#.......#..#.
#..#.#.....##...#.......#....#.##..#.#..#...
...##.#..#...##.#.#.#......##..#.#...#..#..#
###........#..#......##......#...#.#.#......
.......#......#....###.#....##.#.#..#.......
...........#....##..##...#..#...........##..
....#....#....#...#..##..#.....#.#..#..#.#..
#..#..#........#####.....#....#.#.##...#....
....#....##................#..#....##.#.....
...#.###.#..#..##..#..##.#...#...#....#....#
###..#.#..#..#..#...##....#...#.....#.#.....
.....#..#.....###.......#........#.....#....
......#........##.....##....###...#....##.#.
#..#.#......#.##..........#....#.#..#.#.###.
..............##..#..#....##....#...........
..#....#...#.#...#........#..#.....#..#.....
