32 23 28
12 17
20 15
.....###....#.#..#.##..
.....###.#....#....#...
##....#.....###..#....#
....#.....###.#...#..#.
..#.....###.#......#...
....#.......##..###..#.
.#....#...###.....#...#
..#........#.........#.
#........##..#.........
#...#.#...#.........###
#.#.#.#....#...##..##..
....#........#....##...
#.#........#....#....#.
.....#......##.##....##
........##..#.###..#...
#...##....#.#..........
......#...#....#.......
#.##......#...........#
#.#.....#.#...#......#.
..#..#..##....#..##....
#...#.#..#........#....
.............#.........
..............##...#...
#..#..##..#...#....#..#
...#.....#.#.##...#.#..
##.#.#....#..#...#....#
...#.###.......#...#.##
.........#...####......
...#.#....##.#..###.#..
#...#..#..#...##..#.#..
.##...#...........#.#..
..##......##....#..#.#.
