30 26 2
22 12
27 14
..###.#..........#..#...#.
......##..#.##......#.....
....#......#...#.#.#..#...
.........#.#........##...#
#...#...#....###...#.#....
.......##.#.......#.#.....
.....#.#.......###.##.....
.......#...........##....#
....#...#.#..#...#....##..
...#........##..#...#....#
...............#.#.#.....#
....#.....#...#.#.#.....#.
..##...#.#....#..#...#....
.#...#.......#.###..#.####
..#....#....##...#...#....
..##....#.................
.........#..###.#.......#.
.#..#..#.#....#...#.#..#.#
....##...#.....#....#...#.
.###....#............#....
..##.#..#.................
....#........#......#.#...
##..#..#.#................
......##.###...........##.
...#.#..#.###..#....#..##.
..#.#....#..#.#..##.##....
.....##.#......#..##......
...........#.....#..#..#..
...............#.....#....
##..#.##...#.#....#.#..#..
