46 26 3
4 13
36 2
.#.#......#....##.##......
....##.....#.............#
...#.#.#....##.#....#.##..
#.........#.#..#.#....#..#
#....#...#..#.........#...
..#.#....##...###....#..#.
...........#...........#.#
............##.###....##.#
..#.......#.........##.##.
#......#....#.#.....#.....
....#.#..#.#.........#....
.......##....#.#.#...#....
.#.........#....#.#...#.#.
.###.......#.....###....##
..##....#...#.....#.#..#..
.........##...............
.##..#....#......#.#..#.#.
...#..#..........#..#.#...
..#....#.......##.........
#.......##..........#.....
..........#.....##.....##.
.#.....##.#........#.##..#
....#...#....##...##......
........#........#.....##.
..#............#..#.......
......#...#..#..#.......#.
....#..###.....#.##.#.##..
.#...........#.#.........#
..........#...#......#....
#.....##.......##.........
.##......#.#.......#.#...#
###.....#....#......#.....
...#..#..........#.#....#.
.#..#.....#...#.....#..#.#
..#......#..#.......#.....
....#...#..##.#.#.........
.............##.#.......#.
....#.........#.#.##.....#
#..#.....##...............
...........#.........##.#.
.##..#...#.......##...#...
.#......#..##..#.#........
.....#...##.......##....#.
..##....#.......#..#.#....
#....#.....#.........#....
.##....#.#........#......#
