20 44 8
13 43
16 21
...#.....###.#.................#.#..#..#....
.#.#..#..#.#.#.....#......#...#.........#...
.#..#.#....#.#..#.....#.......#....#........
.....##..#.#.#.#....#.##.#..##...##...#.#..#
....#..#......#.#..#...#...#...#....#...#.##
..#.#..#.#...#..#..##...##....##...#..#.##..
#.#.....##...##.#...#.....##..#...#...#.#...
#.#.....#.#.......#..##....#.....##.#...##..
.####.#...#...#.....#....###...#............
.##.......#....#.#..#..#..#.#.....#..#......
.......#.#....#......#...#..##.......###....
.#.#..#..#.#.....#.........#.#....#....#..#.
.....#...#.#...#.#.#.##.##....#...#.#.#.#.##
......#.#..#........#...#....##.....#....#..
..........####......##...#.........##......#
........#..##.#....#.#...#.....#....#...#..#
#....#...##.......#.....#.........##........
#......#......#.#.....#....#....#..#........
..###..##..............#.........##.#.......
..#.#....#..#.....#.#...##..#.....#.#....#..
