23 32 1
20 21
8 21
#.........####....#..#....#....#
..##.#....#.#.##...#...#.#...#..
...#.....#..#....##...........##
.#.................#.......#....
#...#...#....#..##.....#.....#..
...........#.#....#......#...#..
....#.....##.#.#.#..#.......#.##
.#..###..#.#.....#.#...##.#...#.
..##....#.#...#...#...##.....#..
...#.#.....#.#..#..#....##......
.##..#.#.......##...#........#..
.....##.#........#...#...###.##.
###.#....#.#......#........###..
.....#.##....#.##......#......#.
.#.#......#....#.........#.##...
.#.....##.#....#..##....##....#.
.....#...#........#..#.......#.#
..#..#......#................#..
.##..#..#.........#...#.##....#.
#.........#..##..#.#.##..#..#...
..#...#....#.#.....#......#.#..#
......#..#..#...#.#....##.#.#..#
...#.....#..###..#.#.....#.....#
