22 32 7
11 2
20 16
#....#..##...#.......#.#....#...
#..#.......#..#....#...#.#.#..##
#...#.........#...##.###.......#
#.##.#.#.#............##.#......
.##......##...#.#......#....#.#.
..##..#...##......#....##.#..#..
...#.#.##...........##..#......#
.........#....#......#.....#....
.........#...#..#........#......
...#..##.###.#........##...#..#.
........##.....#..#.##..#.....#.
...##........#....###.#.........
....#.#.##....##.....#......#...
.#....#........#.##....#.#...#..
.##...##..#....#...#...#........
#...####...##..........#.....#..
......##...........#.##...##.#..
#...#...#.#.##..###.#......#...#
.....##........#.#.#.###.......#
......##..#..#......#...#.#..#..
.#......#...##......#...#..##...
.#.....##....###....#...#.##..#.
