19 44 3
5 24
14 12
..#........#....###..##.......#.........#...
.......#...##..#..#......#.##.#..........###
.....#............#.....#........##.......##
#.............#.......#..#.#....#...#..#....
..##...#.#.......#.#.##......#.#.#.....#.#..
.##...............#...##......#.##....#.#..#
....#..##.#.....#..##..#.#...#....#.........
......#..#...#.......#.................#....
.#...#...............#......#.....#.##.##...
......#.......##.#...#......#....#.##.....#.
.#...#..........#.....##.......#....#.##.#.#
#..#.#....#.............#....#.#.........#.#
...##.#...#....#........#...#...#.#.##......
..#..#..#.#.##...#....#.#.#.........#....##.
......#.......#......#.....#..........##...#
.......#....##.....##........##..##....##...
..##...#....#.###.....#...##.#.....#...##.#.
.#.##....#.#..#.....#.##........#.#....#....
....##..#.#.#............#........#..#......
