46 17 5
29 16
4 9
..#..##..........
.#...........#.#.
..##....##.....#.
....###..#.....#.
...#.#....#.#....
...#....#.#......
##.....#.......#.
.........###.##.#
.#..#...##.#.#...
##..#.....#.#.#..
.#..#.#...#..#.#.
#...#.#.......###
#......#..##..#.#
#.....#......#...
#........#..#..##
..#....##.#.##.#.
..#..##..........
....#.#.#..##.#..
#.##...##.#...#..
.#.##...#..#...#.
#.#...##..#.....#
........######...
.#.......#.#.....
..#.#.........##.
.......#..#..##.#
##.#.....#.......
...#...#...#..#..
..#.#....###.#...
...........###.#.
.#...#.......#...
...#.....#..##...
.#.......##....##
....##.#..#..##.#
....#............
..###......#.....
#.#...#.#.##.#...
....###.....#...#
....#.....#.#.###
#.##.#....##.....
#..##..#.##..#...
#..#...#.........
.#...............
#....#..#..#.....
...........#...#.
...#..#.........#
.#.##........#...
