31 26 21
8 19
30 3
...##......#...####...#..#
..###..#..#...##..#.......
........#..#..#.#......###
.#...........#........##.#
..#.#...............##.#..
..###.#.#.#....#...#......
##..#...##..#.............
.#...#....#....#....##..#.
...##......#....#........#
..#.#..#..#...........#.#.
.##...#.#..........##.....
..#..#...#.......#........
...#.......#..........#..#
#.........#..#.#.........#
....#.#..###..........#...
.#..........#.#...##......
..#..##....#..........#...
...#..#.....##.#....#.....
....#......#.##..###..###.
..#.#...#.....#...##...#..
......##..#.##.#.#.#.#...#
.....#.......##.#.#.......
.....#.#......#.......##..
#..........##.......##.##.
#.....#...#.#..#..##..#.##
......#......#.#..#.##.#.#
......###..........##....#
..##.#.................#..
.###...###.......#....#...
....#.#......#.#....#.#...
.....#....#..#.#........#.
