41 41 9
12 18
17 11
..#..##..#.............#.#.#..#.....#..##
#....#..#.##.#..#.....#..#......#.#...#..
...#....####.........##...#...#....##..##
....###...#..#............#..##........#.
#..###.......###.#.#........#...#......##
..#.....#..##..#.#............#..#.##....
##....#.......#.......#.#......#......#..
#.......#######......##..##.#....##.....#
........#.........#........#..#......#...
..#..##......#...#.#.#....#.#.#.........#
...#........#...#......##....#......#..#.
#.#.....#...##...........##............#.
.#.......#.....##.......##.#..##...##..#.
.#.......#......##..##.#..#...##.........
..##.......#.#..#..##.........#...#.###..
..##.........#.#.....#........#......#...
....#.##.#.....#.##...#...#......#.......
##....#........#..#.....#.#....##..#.##..
#...#..#.#............##..#..............
##....#.....#..........##...#.....###....
....##......#..#........#...#....#.#.#.#.
............##.#..#.#...........#.##...#.
.#...#...#.......#.##.#.#....##...#..#...
..#...#....#.#.#.#.#..#...#..###.###.....
..##.#...#..#......#...#.##......##......
.#.........#......##.......#.........#.#.
.##.#......##.........#.#.#..#.#.#...#...
.......##.....#...##.....#..........##...
#..#.........#..#.##..............###....
.#....#....#......#.#.#.#...#....##.#..#.
..#...#.#....##..#.....#..###......#.....
..#......#........................#....#.
.........##........#.#...#...#...##......
..#.#............#.##.#..###...#.#...#...
#...#...###...#..#.....#.....##.....####.
......#....#.#..............#.###....#...
..#...#.##...######..#...........#.......
..#..#.......##............#####....###..
............#...#..##.#..#......#..#.#..#
#........#.#..........#............#.....
#...#..####.....##.##....##...##...###.#.
