29 23 7
22 22
11 1
....#.#.#......#..#....
............#..#......#
#..#..#................
##.....#..#......#.....
...#.#..#.#............
.....##..#.#...#.#.....
.##...#.#...##..#.##..#
..##....#.####........#
..........#...###...#..
#............##.#......
........#.....#.#..#...
..#...............#.##.
.#.#.............#....#
.##.#..#..#..#.#...#...
#......#.......#...###.
...#.#..#.....#.......#
##....##.......#.##...#
#...#....#.#.#......#.#
...#.#.....#..#....#...
.#.#...#.#..#...##.....
.###............#.###..
###..##......#.....#...
.##.............#......
.....#..#.#...#..##.##.
.##....#..#........####
.##...........#.#....#.
.#.#..#......##.#......
........#.#.##.#.#.#.##
.#....#..#.....#....#.#
