43 17 35
20 15
4 7
.#.#.......#.#...
#.#..#........###
........#....#...
.##....#....#..#.
..#.....#.#......
..#..#...#.....#.
##..##...###.....
......#.#..#...#.
#..#...#........#
#......#.........
...#.....#.#.#..#
....#........#...
....##..#........
.#....#.#.......#
............#....
.#...........#...
...##.###.#......
.....#....#..#.##
#...#..#...#.##..
..#...#...##.....
.###.............
....#...#..##.#..
##..#........#...
##.##..###......#
.........##.#..#.
..#..#..###......
#..##...#...#.#..
.............#..#
#.....#..#....##.
#..........##.#..
#......#.#.#..#..
.#...............
#.....##.........
...#.............
##....#.#...#....
....#..###.....#.
...#.#..#.....#..
..#....#....#..#.
..####......#....
.###.....#.....#.
##..#...#...#.#..
.#...#.#.##......
##..#.#.......#.#
