25 47 12
10 44
7 10
....#......#....#.......##..##....#......#.....
#...#.....#.....#...###..##....................
........#......#.....#..#.....#.#..........#...
........................#..................#.#.
.##...#...##....#.#..#..#....##....#.#.....#..#
.#..#....#.....#.##.#....##.....#....#.....###.
....##....#.....#.##.....#....#...#.......##...
.....###...#.......#....##.#.....#....#.#......
#.######.##.#.........##...#.##..#.#....#......
......#.....###....#..........#......#....##...
......#..#..##.........#.#.#.#......#..#..#....
...#..#..#...#.#...#.######....................
#....#.#.##...#.#..#...#...#.....##..#........#
....#...#..........#......##.......#....#.#.#..
...#.......#.#.................#......#........
........#.#.....#.....#.###.#.#..#....#.#......
...###.....#...#..........#..#......#.#..#.....
......##.#.#.#...#.......#........#.#......##.#
...#.......##.#..#........##.#.#.#......#......
..#........#.....#...#.....###..#..#..##..#....
.#................#..#..........#...........#..
....#.#..#...#....#....#.......##..............
....###...#....#...........#..#...#............
...#....###...#...#....#..#.#..###....##.....#.
###.#.#...#............#..#......#.....###...##
