12 41 18
10 40
1 40
.#...#...##......##.....#....#.#..###.#..
.#.#.#........##..#.#.#...#.....##.#.##..
..#...#.#.##...#..#.#.#...........#..#..#
#.###....#....#..#..#.#.#.#.........#....
...#.#....#.....#.#.#.....#....#...#.....
.........##..##......#..###......###.#.##
.....#...#..........#.##....#.#...#...##.
#.##.#........#............##..#..#...#.#
#...#....#..##.#..#.....##...............
#.#...#................#.....#......#....
#........#..##.......##.....#..#..#....#.
.#..#............................#.......
