23 26 3
9 23
9 0
.....#...###...#....###..#
#......##............#....
.##...........##......#.#.
..#......#..#...#..#...##.
.#...#......####.......#.#
#..............#..#....##.
...#........#.........##..
#...#..#.#....#.#.#..#.#..
.##...##.....#...#...#....
...#.....#....#.....##...#
.......#.....#....#.......
.#..###.....#..#..#.#.....
#..#......#.#.......#.##..
...#....#.##......##...#.#
.#.#..#.....###..#..##..#.
..........#.##..........#.
.#....####.............#..
...#...#.#.....####....#..
#...#....#.....##...#.#...
##....#....#.#..#..#.....#
.#..##.#.#..#....#.#...#..
...#....#...##...........#
.#.##..#......#..##....#..
