44 14 16
37 2
7 3
###.......##..
.##..#.##.....
........#.#..#
..##.##.......
..............
.....##....#..
##.#....##..#.
.............#
.....#....#...
......#.......
#.....##......
#.............
......#....#..
#..#...#...##.
.#...#...#.#..
...#...#......
.........###..
#..#..........
#..#.##.###...
....##.#...#..
###.##.#..##..
#.#.##.....#..
....#.#.#.....
......#.#.#...
.#............
..#...#.......
.....#...#..#.
.#.......#..#.
.......#..#.##
#.#...#..#.#..
..#...#.....#.
......#...##..
...##.#......#
#.##.#.....#..
....#.#.....##
.#........#.##
#....###.#....
...##.......#.
#....#..#....#
#...#.#....#.#
.#............
...###........
.#.##.#..#.#..
##............
