26 20 2
0 18
10 11
......#........#.#..
......#.###....#...#
........#.....#.....
.....##..#..........
.#...#.##...#...#.##
....##..#...#.#...#.
.......#.#.....#..#.
#.........###..#...#
....##.....#....#...
........#..........#
..#.#...........#..#
..###.........#.#...
#.....#...#.#.#...#.
.......#...#......#.
....#.#.#.###.......
#.....#.#.#...#.....
#......#....#####.#.
#...............#...
###...........#....#
.......#....#....#.#
..#....##.....#..#..
.#.#.#..#.#.........
.....##.......###...
##...#....#.........
#......#.##......#.#
..#....#..#.....##..
