43 38 35
9 3
6 6
.#...#...##..#....#.#.#..#..#.#.#..##.
..#............#...........#...#......
.......#..##......................#..#
###........###.........#..#......##.#.
......#..##...#..#....#.#.#......#...#
#...#.....#.#..#.....##..#.##......#..
.#.....#...........#....#...#.#.#.#...
##.##......#.#.......#.....###.#...##.
......#....#..#...........#..#..##....
.#...##....#..#......#...........#...#
.#.........#.##...#..#.#........###..#
........#.....#.#....##.#...#..##.##..
....#...#..........#.#...#..#.#....#..
..#....#..#.#..##....#.#...#........##
###...#.....##.#......##.#...#...#..#.
.#.....#.....#.....###.......##.......
#.....#.#....#.####.##...#...##..#.###
...#...#..........#.#...........#.#..#
##.#.#..##...#...##........#...###....
.#..##.#....###....##...###.....#..##.
#.#.....##.##....#.###..#........#....
#...#.........#..#.....##...###..#.#.#
....##..#..##..#.............#.#.##.#.
#....#...#.#...#..##......#.#.........
#.#...#.....#.........#...............
.#...##...##......#.....##....##....#.
.....##...##.#.......##..#.##.#.......
........#.#...#....#..##....#.##......
..#...#.#.#.............#.#..#.#.##...
....#.#...#..#.....#.#.......##...#.##
#..##..#.#....#.....#.....#...#.##..#.
..#......#....#.#........#.#.#........
.........#..#####...#.....#..#.#..#.#.
.#...##.#.........#.#...##..#.##....#.
.#..#..#..#...#..........#...#.##..##.
.........#...#.#..#..#..#..#..#.#.##..
###.....#.#.#...........#....##.#...#.
...##..#...#.....####...#...#...#.....
##.#.#.....##............#..#..#.....#
.###....##...##.#.....#....#...#...##.
........#....#..#.#..#..........###.#.
.#...#..#..#................#...#.....
.#.....#..#.###...#....#.....#.##.....
