36 47 22
9 25
21 38
...#.....#......#..............#..##..#####....
#.#.#.......#........#................#...#....
#.#.....#.#.#.##.#....##..#...#...#.#.#.#....#.
...#..#......#.#.#....#..#.#...#..#....#.#..#..
.......##.#.###......##.#...........#....#.##..
##...#..##.....#........#....#....###.......#..
..##.#.#........#....#...#.........#.....#...##
..#..##....##.....#..........#.........##...#.#
....##.##.....#..#.##......#.......#.#..#.#....
##...#........##.....#....#.........#...#......
....##..#.#.......#.###..##..#....#........##..
.##...##...##....#..#........##...###.....#....
.##...#.....##....##...###.....#..............#
#...##...#....#...#.#.#.....##.....#....#..#...
.#......#...#...##..#...#.#....##..##..........
...##......##....#.....#..#.#..##....#...#..#..
...##.#..#........#.........#.#..#...#.##......
.....#.##.#.....#.........#.........#......#...
#.....#..........##......#....#.........#....#.
...#.#...##.......###....#....#........#.......
.....#.......##.#....###.#..#.#....##......#.#.
.#.#.##.#..#........#.##.......#..##.#.#....#.#
#..####......#...##..##..#.#......#...#......##
...#.......#.###.......#.#.......#.........#..#
....#.#.#.......#..##..#.#.........#...#.......
#.##..#................##.#.....#.......####.#.
..#.......#.#.#...##..##..#...#....####...#..#.
#.......#.......#.....#.#.##..............#....
...###.#....#..###..........#..........##.#..#.
#..#.#.##...#....#..........#......##....###...
...#.#...#..........##.#.....#..........#....#.
........#........#.#.............#..#.......#.#
#...#...#..###.##.##....#......##..........#...
#..#...#.....#.#..........#...#...#.....#..#..#
#....##..#.#.##.......#.....#...#..#.#.###.#...
...#...#........#.................#............
