35 17 15
24 5
3 6
.....#.###.......
.....####..#.....
.......#.......##
..#.#....#.......
..#..............
.#...##.##...#...
##..#....#.#.....
....##....#.#..#.
..............#.#
#..#...#.....#...
.#...#.#.######..
........#.#.##.#.
#..#.#...##.#....
#.#....#.#..#....
#...#.#.#.......#
....#.....#.##.#.
..#..####.......#
.#......#........
###....#.....#...
......#..........
.#...##...#.#..#.
#...###.##...##.#
#...#.#....##...#
.........#....#..
#......##..#...#.
....#.#...#...#..
.....#.#.........
......#.#...#...#
.#..#.....#......
......#.#.#......
#.##.##...##.....
......#..#.......
..#...#......#...
..#....#....#.##.
........#..#.#...
