29 35 16
9 7
8 11
.........####.......#...#..#.#...#.
##........##..#.........##...#....#
.#..........#....#...#........#.#.#
............#...###.....#....#..#..
........#...#...#.....#..#.##.#....
.#.#.#.......##.#.........#........
#......#.#.#.#...#...#......#..#.#.
#...#....#..#..##......#...#.....##
..............#...##......#..#.....
......#..#....##...##...#.#........
.#.#........#.#...#......#......#..
............#.##..........##.#.#..#
..#.#...........##...#......##.#...
........#........#....#..##.##...#.
.#....#..#......#....#.#.#...##..##
.......#.....##...........#.##..#..
..#.##.#.....#....##....###.#..#...
#....#.............#...#..#..#.#.#.
......#....###.........#..##.##.#..
...#....##.#.#...#..........#.....#
##.#....##..#....#....#.....##....#
#..#............#....##......#.##.#
...##.........#.#..................
.#.#.#....#.....#..###...#......#..
#..#....##....#..#.##...#....##.##.
#....###..##....##.###......##.....
......#.#......#.###....###..#.#.#.
....##.#.........#.#....#..#...#.##
#.....#..##....###.##..#...........
