25 29 23
16 5
17 0
.#...#.....###.............#.
....#..#...#....#.......#..#.
...#.......#.#..#..###.......
.##.#.....#.......#.#..#...#.
....#......#..........##...#.
.#.......####..#...#....#....
.....#...#...................
##.#.#..##...#.#..........#.#
##...#..#............#.......
..#...#.......#...#......#.#.
....#.#..##..#####...#...#...
#..#.#...###.#...##.#..####..
###..##.#.....#..............
##.....#.......#.......#.....
....#.#......#....#......###.
#..#....##.####..............
.......#...##.##..#...##..#.#
......##.....#......#..#...#.
...##.....##...........###.#.
.......#......#...#....##....
..##....#.#...##......##.....
#...#......##.##..........##.
.........#..#....#..#........
.......###.............#.....
.#......#..#......#..##.#....
