23 35 34
20 14
21 7
.#........##..#...#..#.....##..#.#.
.#....#...#.##.#.....#.#.##...##...
#..#....#.......#....#...#...#.....
...##.#.##........#.#.#..#.#..#....
#........#....#.....#......#.#....#
#...#.........#..###..#..........#.
.#.#......#.####.#..#.#.##..#..#.#.
....#..####.#.......#..#.......#..#
#....#.......##......#..#..#.##....
....#..#.#...#..#.#.....##...#.....
#......#...#.....##.#..#.#....#....
...#.............##.....#.###......
.....#..............#..#.#.###.....
....#.....#..#......#.....#..#.....
.....##.......###.......#..........
...........#......#..#..#.#.#..#...
....#.....#..#........#..#....#...#
#.##.#..##.#.#.....##.....#........
......#..#.................#.#.....
.#.#..#...##....##....##......###.#
.#......##......#....#..#.....#.#..
.#..#...#.....#..#...#....#......#.
...#.........##..#......#.#.#......
