41 32 31
40 3
14 4
#...##..........#...............
#.#....#...###.......#.#..##....
...#.#..#..##.#...#....#.....#.#
.......#..#.#.##..##.....#..#...
.##.....#....#...#..#....#.#...#
#........##......###.##.........
......#....#..#....##..#.#..#...
.#.#.........#....#...#.#.#.....
....#.##..##......#.#......#..##
##.#.....#...#........##......##
.#....#........................#
#......#.#...#.###..##..#....#.#
....#..##..#.......#..#.###..#.#
..#.#..##..........#..#.#...#.#.
...........#.......#.###......#.
#..........#.#..#..#...#...#....
#....#......###.###..#....#.#...
..#..##..#...#.........#...#.#..
...........#...#....#..####..##.
.......##....#.......#..#......#
...##......#........#....#..#.#.
#.....#..#..............#...##..
..#..##..#..#.....#.#..#.#...#..
.....#.#.#......#......#..#...##
...#.#..#...#...##.....#...#....
...#.#...#.#..#..#.#.#.....#....
..........##..#......#...#..#...
............#........#...#......
...#...###..#...#..#...#..#.#...
..#.##..........#...#.##.#.##...
#..........#......#.........#...
#.......#.#.#...#..##..#.......#
...##.##.............#...#..#...
####.#.....#.#.....#............
...#.......#.....#.#....#......#
.##....#.##...###.......##..#...
#......#.##....#.........##...#.
......#..........#...#.........#
.#....#.#.....#.#....#..........
#.........#.#......#.#.#..##.#..
..#...#.#.........#.....#####..#
