14 38 16
6 10
13 10
.#.......#..#..#........#....##..#....
............##.#.................##..#
......#.#..........##......#.#......#.
#...##...............#....#..#........
..........#......#.......##.#..#...#..
...................#.#...........####.
..#...##.#.......###.............###..
.....##..##.......#.#.......#.#...#...
.....##...#...#..............###.#....
#.......##........#..#....#...........
#..#................###.....#..##.....
.....#.#.........#.#.....#............
.#.#......##.....##.#........#....##.#
.......#......##...##...#..#..........
