46 29 1
1 14
39 14
##......#..#.......#...##....
.#.#####.#.#......#.#.###.#..
#..##.###.#.##...#..#.....##.
.#.......#..............#.#..
#...#...............##.#.#..#
##.....#........#........#...
.#...##.##.....##...#.#.#...#
....##..#.#..#............###
...#.#...............##..#...
.......#....#...##....##..#.#
........##....#......#.#...#.
.##.....#..#..#....#.......##
...#.#.##........###...#.....
##.#...#.###....##...........
..#..#.......#.....#.##.....#
.....#..##...#......##.......
...#....#...##.#.#.....#.....
....#.#........##....#.....#.
........#................##..
......##...#...#.##.....#....
...#.............#.##.#....#.
........#.#....###.#.....#..#
..##......###......#.........
...#........#..##.......#....
...#......#....##......##....
...#..........#...#.#...##.#.
.##...#.##.#........#.....##.
..#......#..........#...#.###
....#.........#.....##.#...#.
##...........##.......#...#..
......#.###..##.#..##..#.....
....#....##.#..#...###.#.#.#.
#..#.#...#.#.##.#....##.....#
##.###....#........#..#...###
..#.#.......##...............
..#..........###.....#.......
.#...##...##....##.......#...
.#.#...#..#...............#..
.##.......#.......###..#.....
#.......####......#..........
..#.#.#......#......##......#
....#...#..#......#.......#..
....#...#.##.#..###..#..##...
.#.##.##..##........#...#....
#......#...#...##.##...#.....
.#.#............##.......#.#.
