48 35 1
23 15
2 33
......#..............#..##.......#.
.#..#.#.#........#..##.#...#.#..#..
...#...#............#......##.#....
...#.....#.#.#..##.##.#....#.#....#
.##..................#..#...#.....#
.#.#.#....#.##...#..#.#.....#...##.
......###...#...#..#.......#.......
.......#.#.......###..#.##.#.#..##.
#.......##.#....#.......#....#.....
.......#..#....#..#.....#........#.
.##............##...#.#.#.#.....##.
#..#...#..#.........###....#.#.....
.##.##....#..##.....##.#........#..
.##...........#.#....#.........##..
####.........#...............#.#...
.#.#....#........#..........#.#.#..
..###..#..#....##.#....#....#.....#
.#..........##....#.....#.......###
..##......##....#......#.###...#...
#......#........#....##.###......#.
..##....##.#.....##..#.#..#...#....
.#..#.............#.#.##.#..##....#
........#..#.....#.....#..#.....#..
#.###.#...#..#.....#..#.....##.#...
...##....#.....#.##...........#...#
...##...#........#.....#.#..##..#..
........#.#...#....#...#.#.##.....#
...#.#...#.##.......#...#.#...#....
..###......##......##.........#.#..
...##.#..#.#...##..#.....#.#.....#.
#.#..........#.#........#....###.#.
.#..##..#..#.....#....#...........#
..........##...#.....#.....#.#..#..
......#.##.#.#..#..#..#..#.#...#...
.#.......#......#...............##.
...#....#..#..#.#.........#..###...
#..#.....#....##..#....#....#.....#
#..#....##.#..#.#.........#.......#
........###....#.##..#..#..........
...#.#...#............#........##..
..#.#........##........#......#..##
..#.#....#.....#..#..##.....##....#
#...##.....#........##....##..#....
..#.#.#.#.......#............#.....
#..#.#..#.#.#.#.....#.#......#.#...
#....#.....#.##.#...#...#..#.......
.##...#.....#.#.#.##.##.......#.#..
..#..##.##.#...#......#..#........#
