42 11 18
32 10
20 10
#.##.#....#
#....#.....
....##...#.
...##.#.#.#
.....###...
...#...#..#
..#.#.##.##
.##........
####..#....
##.##.#...#
....#......
.#..#..##.#
##.##.###..
...#.#.....
#...#......
.#.#.......
.#.#..##...
....#..#...
...........
...#...#...
.#....#.#..
.#....#....
.#.##...#.#
...........
#..##......
.....#.....
#..#......#
#..##......
...#.......
#.##.###.##
.#.#....#..
#.#.....#..
...#.#.....
...#..#....
.#......##.
.....#.#.#.
...#.#.....
.#..#...#..
..##..#....
..#........
.#.........
#...#.#..#.
