36 44 10
26 35
8 38
........##..#.##...#.#.......#..#...#....###
..##......#.##.....#....###..#..##.#.......#
##.......#....#........#.....#..#.....##.##.
...#..........#.......#..#...#..............
.....#....#.....#...........##............#.
....#.............#.#...#..#....#........#.#
#......#..#.....#.........##.#.#.....##...#.
...#......#.....#......#...##...#..#........
#.....##.##.....#...#......#..#....#........
....#....#..###..............#..##......#..#
.#...#.....##.....#.......#....#........#...
...#......#..##....##......#..#..........#.#
..#.#...#...##..#..##..#..#....#..####......
#.......#..#.#...####..#....###.......#.#...
...#.##.#........##..#...#......#......#..#.
..#..#......#....#.#......#.#....#......##..
.......#.....................#..#.....##.#..
..#.#..#..#..####..........#...#.........##.
#.....#.#..#....###..#.###..#.....#....###..
..........#.#...##..#........#...#.........#
#.##...#.#..##.....#...#..#..#.........#....
..#..#..#......#..####.#..#........#.#..#...
....#...#.#.#...##.....##.......#.##......#.
#.......#.#.....##.......#........###....#..
......#...#.....#....................###..#.
...#......#..##..#.#.#.#.#..##.#......##....
.#....#.#...#....#..##...##.....##....#...#.
.#..##.#..#.#.#......#........#.#..#..#....#
.#..#..#.#...##.##.##..............#.......#
.......#........#.##....#...##.#..#.........
.#...#....#.......#...........#..#.....#.##.
..#........##.#.......#..#.................#
............#..#.###.#.............#..#.####
#.#....#.....##..........#..#...#..##......#
.#...##.#.#...#...#..##.#.....##..#.####.#..
........##..#.###.#.##.#.......#..###.#...#.
