47 17 8
43 14
34 16
......###.....#..
.......#.####...#
#.....#...#.#.#..
##......#....#...
.#..#.#..........
#..#.#.#.#..##...
.#.#.#.#.........
....#....#.....##
.....##..#..#....
.....##.#.....#..
#.#..#....##.##.#
.#...######.#.###
..#...#.....#...#
..............#..
..###.....##....#
.##...#.......#..
#.......##.#.#.##
...#.##...#....#.
.......##..#..#..
..##...##........
..#.#.....#..#...
##..#..........#.
.......#.#...#.#.
........##...#...
.#......#....#...
.#...#...#..#....
#.....#........#.
#.#....##...##.##
.#..#.....#.#....
......#..#..#..##
#...##........#..
##......#.#......
#.....#...#.....#
.....#...........
....#.#.....#....
.......#..#...#.#
...#......#.#..#.
....#..##.##....#
.......#.####....
#.....#.#....##..
.#.........#.#.#.
............#..##
..#..........##..
...#.##.#.#.....#
..##........#..#.
.......#....#..##
.#.###........#.#
