17 35 7
2 33
6 12
.........#..#...#....##.....#..#...
#..#..#......#.........##.....#....
#...#.....#...#..#..#....##...##...
.#....#....#.....#..........#......
.....#....#.#....#.........#.##..#.
.#......#..............##.#.#.#....
....##.#........#....##....#.......
##.#.....#.#.#........#.#.#.....#..
....#....##.#...#....#...#.#.#.#...
..#..#......#...#.#...#.........#..
##....##...#......#.....#....##....
.##....#......#.......#....#..#..#.
#....#...#.#...#...#.#.#...........
.#..#..#.#.....##..........#...##..
##.#...#.#........#....#...........
....#.##.#...#....##.....#..#.#....
#...#.#..#..#.##.##..#.........#...
