24 26 10
14 19
10 2
.#......#.#....#.....#....
..#...#.#..#...#..........
.......#..#.#...##.#...#..
.##..##.#...#........###..
......#...#..#....#.......
.#.##...........##...#.#..
..#.#.#....#.......#...#..
..#......##.......#.....#.
#.##............#.........
..#...#......##..#...###.#
##..#.#..#.#.....##.##...#
..#....#.#..####...#...#.#
..#..###.#..........#.#...
.###..#..###......#..#.#.#
....#.......#..........##.
.....#.....#.####.##.....#
....#..#.#..#.###.#..####.
...#.#....#.......#..#....
..#.#........#.##....##...
....##..#......#....####.#
..###.........#...#......#
.#.##.#...................
#.#....###..#...##....####
..#.#...#..#.#......#.....
