21 44 12
6 41
14 25
..##.#...##..#.....#..#..#...........######.
......#.......#..#....##.#.#.....#....##....
#...#.##....#..........#..............#..#..
................#..........#........#......#
.#.#....##.##..#.#.#..##......#.#.#.#.....#.
#..........#....#.....#..........#....##.#..
.#....................##..#....#..#.#...#...
#..........##...#........#......#....#.....#
........#........#..#...#.............##....
.........###....#..#..#...#..#..###..#....#.
.##...#....#.#.#.#..#......#......#.#....#..
#..#.#............#..#................#.....
..###.....#............#.#.#.....#...#......
........#...#.#.......#.......#..#..........
.#......##.....#...#............##........#.
...#...###.......#..###...#..#..#...##..#...
.#.#........#.......#..#.....#.......##..#.#
.#.......#.#...##.....#.#.....#......##..##.
..#.###....##.#...#.#.#..##..####..#.#...#.#
#...#.####.....#....##....##...##...#.#...#.
....#...##..#......#.#..#.#.#......#....#...
