35 20 14
25 16
29 15
....#...........#.#.
..#.....#...#...#...
.#....#...##.#......
...#.#.............#
#..#.#...#.#.#......
..#.#.....##.#....#.
...#.....#.......#..
........#.##....#...
.....#..........#..#
..#.........#.......
..#....#....##.##..#
...#.....#..####....
..#..##...#.........
#..#......##..#..#..
....##..#...#.......
.....#......#...#...
####.....#..#.......
.........#....#.....
.#.##......#...#....
....#.#.#.#...#.....
...#....#......#.#..
.#.#..#..........##.
.#.......#.....##.#.
..#.#...#...........
..#..#..#..#..#....#
#..#...#....#....#..
......#.#...#.#..#.#
.#..#.###......#....
#.##.....#.#......#.
.#......#...#...#...
#......#............
#...#.....#......#.#
..........#.#..###..
#..#.....#..........
#..####.#...........
