21 47 5
11 24
13 42
.#..##........#.#....##.....#.....#.......#....
.....##...##.....#...#..#..###....#.#...#.#....
..#.#..............#..#...#.....#.....#.#......
#..#..#.............#...#....#......#......#..#
.....#..#.#.#........##....##...##....#.......#
..#.............#.#..........#....##.##......#.
##........#.#.........................#.#.#....
.......##...#.....##....#.......#..###.....#..#
.#....##.##.#.##.#..........#.......##.#...#..#
.#..#..##..##........#....#..#..##.....#....#..
##..#.#....#..#.#.....#..##.#..#..###...#...#..
.#..#.##....#..#..............#..............#.
..##.......#..#....####.#.#..........#...#.....
...........#.......#...#..##...#........#......
...#.#..##.#.....#.#.......#.#.....#...##..#...
.#........#.#..#....#..#......#..#.#......#....
.....#....#........#.......#..#.#....#.##....##
.##.#............#.........#.#....#..........#.
.#..#...#.##..#........##.#...##...........###.
......#...#.......#...##..#.#.#................
.#.....#....#.........#.#..#...##.......##.#...
