39 44 7
28 24
20 5
#...#..#...........#....###.#.....##.......#
.........##.....#....#......##.....#....#...
...#........####..###....#......#..#........
#.................#....#...........#.##.#.##
.#.#.####......#...........##.#......#.....#
#.#..##............##..##.........#.#.#.#.#.
.#...#..#.##.#..#..#.....#..###.#..#....#..#
#.....#.......#.#....#....##...#.....#.#..#.
......#....#....#..###......#....#.#......##
##...#....#..##.....#.#.#...#...###.....#...
.#....#...#..#..........#.......#.#.#..#....
.#....#......#.....#........##............#.
......#..#.##.......#......#...#..##.##.#...
.##..#...............##...#.#......#....##..
.........#.#.##..#.....#.........#...##.#..#
.#........#...........................#...#.
.#......#..#.#...........#....##..##.......#
##......##......#...#..#.##......#...#.....#
.##.##..##..#.....#.....#.##.#........#.#...
......#...#...#....#....#.............#.....
...##.#............####...##.....#...##.#...
.#......#.#.#.......#......#.#.#.#.......###
.##...#..........##.....#..#.....#...#......
.....##.#.............###...#.....#....##.#.
.#....#.#...##....#....##.......#...........
#...................#...#...............#...
........#..#.#....#.#.....#...#.........##..
.....##..#....#..##........................#
.....#.#..............#...#..##...#.....#...
....#...##...##...#.....#..#.#....#.........
.......#.#............#..#..####..#..#......
............#.#..............#.....#.##.....
#......#............#........##...##.#...#..
......##...#......#....................#....
......#...#.#......#...#..##.#.......#......
...#..........###.#.#....#.........####.....
.#..#..#.#.....#....##...........##........#
##.#....#.#.#..#.#....................#.....
......##.........#......#....##.#..#......#.
