45 44 10
13 0
42 37
#.#..#..##....##..............#......#...#.#
..##............#.....#......#.##...##...#.#
...###.#.#......##..#......#.........#...#..
.....#...#.###..#.####...#.....###........#.
.#....#.....###..#....##....#.###...##......
#....#....#.##....##.#..#.....#....#........
#....##.#..##....#.#...#..#..##.#.#......#..
..#.......#..##.#.#...#........##.......#...
#.##..#..#.#.#......##......#....#..#.......
.......###..#.....####.............#....#...
##.###.......#.#..#.##..#.#....#...........#
.#.#..#...#...#....##...##..#.......#..###..
...#.....#..#.........####.....#.#...#......
.......#...#.#..#........#..............###.
...............#.........#....#.#.##..#.#..#
#.............#...#.###...#...###.#.#.....##
...##.#..........#..#...#..#....#.....#.....
..##..####.....#.....#....##..#....##....#.#
...........#.#.#.##.#..........##....#......
...#.#.#....#.####.#.#...#....##...........#
......##...#.........................#.#....
.##.#.......#.......#....##...#.#.....#.#..#
...#..........##..#.#..##........#.#.#...##.
#....#.......#......#...#.#.....#...........
#.#............#....##............#.#.......
..##...##...#.#..###..#.#....#...#....#..#..
..#......#...#..##..#....#.#..#.#.....##...#
#.#......##..#.........##.##...........#....
.#.#.....#.#...#...#..##...#........#.###.#.
.#.#.......#....#...#...#..#.....##........#
..##............#.#.......#..........#..#.#.
....##......##....#..#.##......#...........#
..#....#....#.##.####..###...#.#.##..#...#..
.##.#..#......#..###.##.#........##........#
#...#..#...........###.....##.#........#..#.
.......#.##..#...#.#....#.#.#...####....#.#.
..#...####.#.......#.#...#.#.....#....#....#
#......................#.#............#.#...
##...#.......#..##.......#..#...#...#..#.##.
..#.....#.................#...........#..##.
.......#..........#.#.....#.....#...........
.#.........##..#.#.#....##......##..#......#
.#.#........##..#....#.##...##..###...#...#.
.....##..##......#.....#.....#...#...#.###..
.#..#...........##.............#..###....#.#
