49 26 38
4 11
1 12
#........#.#..............
##....#....#......#.......
#....###..##..........#...
....#.#....#..#..#.......#
.....#....#.#...#.....#.##
##.....#.....#..##.##...#.
.........##......#....#...
...#.#....#.#.....#..#....
...##.##............#.....
......#.###.....#......#..
####...........#..#.......
..#..#..#.#.#........#....
......##...##.#...#.......
.....#....#....###..#..#..
................#.........
........##...##.#.#..##...
#...................#.....
..#..........##.....#.#..#
....###.............#....#
.....#.#.#..#....#........
......#...#.........#.....
#.##......#........#.....#
....#..#...#...........#..
......#..#.....#........#.
..#....#.##...........#...
......####...#....#.#.....
.#..#...#......#.......#..
#..............#.....#....
.##.#....##...#..###......
...#....#.##.##.......#.#.
.#.#..#..##..........##..#
#....##.#..#.##...#.......
....#....#..#........#....
..###...##.#...##....##..#
.#....#.##..#............#
...#..#...#.#.....#.#.##..
.#...#....#.##.#.#..#....#
#...........#.#...#.......
....##..#.###...#.....#...
........#........#####..#.
#.#............#...#......
##.#.................#....
###.#.#.......#.#..#..##..
..#...#.##..........##....
.#..#..#..................
...#.........##........#..
.............#......#....#
...#...#.#..#.#..#...#....
....#.#.###......#.#..#.#.
