36 32 19
16 26
8 2
.##.......#.#.........#.....#.#.
##..###......#.........#......##
#....#.#.#.....#...........###..
.....#...#.#...........##......#
........#..#.#..#..#.....#.....#
#.##......#..##..#....##.......#
.....#....##..#...#..##.#.......
..##....#...................#...
#....#.###.###........#.....##..
..#.#.#.#......#.....#......#...
..####....#.#.#...##...#....#...
....#....#..##....###.#.##......
.##..##..##..##..............#..
.#.####.#....#........#.#....#..
#.#...#.#...##.....#.......#....
..#......##..#.#..#..........#..
...#............#.#............#
..#...#.#.#.#........#...#..#...
..........#......##....##.....#.
.#..#....#..................#..#
....##..........#.#.......#...#.
#..####.....................###.
...#.#....##..#....#.......#.#..
#...#..#................#.......
..........#..##........##...##..
.#..#....##.#.#.....##.........#
.#.............#.#.............#
#.....#..#..##.#...#...#....#...
.......#....#...#..#.#.........#
.......#......#....###.....##.#.
...........#..........#.........
..#.......#..#......#..#.....#..
#...#.#..#.....#..##.........#..
....#.###.#...##....###....#....
#.....#.#...#.#..###.#.#...#..#.
....#..#..#...#.........#......#
