42 41 24
25 35
1 31
....#....#.##..###.#.....#.##..........#.
...#..#...##.##.#.#.......#.............#
...###..#...#....##...#..#........#.....#
.........#.#..........#...#.......#.##...
..#........#...#....#...##......##.......
........#.......#.##...#.#.#...........#.
..........##...........#..##.....###.#...
..#..#.....#.....###..#.#..#.............
.....#.#..##.##.#..#.....#....#.......#..
.###..#.....#.#........###.#..#....#.#.##
......#...#.##.#...#...#...#....#......#.
.#.#....#..........#.........#.#...###..#
...#.......#......#.........##....#.....#
..............#...#....#.##..#..#..#.....
.....#............#.##....#......#..#...#
....#..##..........#......##..........#..
.....#.#...#..###............##...#......
#......#..##.............##...........##.
..#.#.#.#...#.####.......##..#...#..###.#
#....#..#....#....#.#..##.#...###.#......
......#..#......#...........#.....#.....#
.....#...##..#.#....#..#.#....#.##.#.....
#.....##......#..#...##....#.......#.#..#
..#....#.##...#.###.#....#..#....#..#....
..#......#..#.....#.#.#.........###.#...#
#......#.#.#..#........#....##....#..#..#
#....#..#.##.#.###..#................#...
.#.#...#......##.........#.#....#.....#..
..##...#.##.##.............#.............
..#.....#.......#......#..##.........#...
#...##.........#............#.#..#....###
....#.......##.....##.###.........#....#.
.#.#.#...#.#.......#...##.#.....##.......
..#....##.##...#......#...#.#..........#.
........#..####....#.#..#..............#.
.....###..#...#...#####.#..#.....#.#.#...
.#...#.............##...#.#.##...........
......#.#..#..........#......#..#...##...
.....#......#.#..#....#..#..###..#..##...
..##.#........##.#.......##.........#....
.......#.....#....#.........#...#..###...
....#.#..#...#.....#.......#.#....#..##..
