41 11 2
12 5
39 4
...#.##....
..#.......#
###..#....#
#....###...
...#...#...
.........#.
.##......##
...#.......
...#.##....
.#...#.....
##...#.#...
#.....#...#
....#......
#...##...#.
...##..#..#
....###....
##.#......#
...#.......
#....#....#
.....#..##.
......##..#
...........
......#....
#.#........
..#........
.#.......#.
#.#........
.#....####.
#.......#..
.#......#.#
....#......
#..#.##....
.#.#.......
...###.#...
#.####.....
.#.....#...
##...#.##..
#..........
.#.........
.###..#.###
....#....#.
