48 17 19
37 2
9 10
##......#........
...#...#..#...#..
..####.##....##..
.#.#...##......#.
..#...#.#....#...
.#.#....#.#..##..
#....#...#...#.#.
......#....##....
##....#..........
#.##.....#..##...
......#......#..#
..#.#.#...##..#..
#..#...#....#..#.
........#.###.###
....#...#..#..#..
..#.......#....#.
...#......####.#.
.#....#.....#.#..
......#.......#.#
#.....##..##.#..#
.#.#.....#.....#.
#..#....#....#...
##.#.............
........#.#......
.##..#..#..#.#.##
.###..#...#...#.#
............#....
....#.#...#......
#..##..#...#.#...
.#....#.......#..
##......#....#...
.#......#.#..###.
#..#..##..##...#.
#..#..#.#......#.
...#.##..........
.......#..#..#...
..#....#.#.......
#...##........#..
#.......#...#.#..
#...###....#.....
........###....#.
....#.....#.#.#..
.##.#.......#...#
..#..............
#......#...#.##.#
........#.....#..
......#.#....##.#
.....#.#...#.....
