20 32 9
19 4
0 14
................#....#.#.#....#.
.......#.....#.#......##........
...#....#..#...#.#..#.......#...
........#.............##.##.#...
..##....##..##.#..........#.....
...............#.#...##.#....#..
#..#...###........#..##.#..#.#..
...#............#...#.....###.#.
..#..#..#..#..##.###....#......#
.#.#.#.....#..............##....
#....#....##.#..##....#..#.#....
....#....#..#.#.##..##...#.#..#.
..#..........##..#.#....##.#..#.
.#.....#.#......##.......#..###.
###..#......#.........###.......
......#..#.......#.#.........##.
.........###..#...#..........###
...........##..............##...
...#..#...#....#...#...#.#......
..#....#..##.#........#...#.#...
