47 35 3
13 33
37 5
..####..#........#..#..##.....#..#.
#.##.##..#...#....#......#......##.
..#.....###.#..#..#.#.##.........##
#.......##..#...#..##.#...#.###.##.
...#...##....##................#...
.#...#...#....#.#...........#..#...
##.....#........#......#....#..#..#
.....#.#..#....#....##.#...........
..#...#......###..#.......#.#...#..
##..#..#...............#.#.........
.....#....#..##.##...#.......##...#
.#.#...#.#.#.....#....#...#...#..#.
..#....#..##.......#...#...#.......
#.........#..#...####.#.##.#.##....
#...#.......##..##.#...##..##.#....
..##..#....####.#..#........#......
##.###.#........#....#.....#.##..#.
...###.......##..#....##..#..#..#..
......#..........##...#..#....#....
...#.#.#.....#..#..#.........#..#..
..#....#...###.............#.......
..#...#.#...#....#.....##.....#.###
......#...#....##....#..#.#...#....
...#..#..........#.#.##....#..#....
.#....#....#..##.#..#.......##.#..#
###...#.#.#......#.##..........#...
..#..#.......#...#.........#.#.#...
#.....#....#......#........#..#...#
.....#....#.#.#.......#...#.##.....
.....#........##.#...#.......##...#
.............#.........##.#........
.....#......#.#.....#.......#...#.#
....#...#....####..###.##...##.....
.....#...#.#..#....#.#.#.#.#..#....
.#.##.............................#
....#...#....#...#....#........#..#
..#.....#....###...#..#....##....#.
.......#....#.#.....#.##..##..#..#.
...#...............#.###...........
#..#..#....##.....#....#.....#.....
#.#.#..#......#..##.##.##......#..#
.##.#...#.........##.#...#.#....#.#
....#...#...#......#........####...
#......##.......#..#..#.#....##..#.
.#..#........#..#...#....#...####..
#......#.#..................#.#....
...#.#...#...............#....##..#
