22 35 20
15 29
21 17
.....#...#...#..##.......#.##.#..#.
.#..#........#.#.#.....#....##.....
#.#.#.......#..#.##.#..#....#......
##..#.#....#....##.................
...#....#....#...#..#...#...#.#.#.#
.##.#.........#...#...#..#...#.....
#.#.#.#.....##..#.......#.#..#...#.
....#...##.....###.......#..#...#..
..#............####.#......#.......
.....................#.#...#....#..
#.....#.........#....#.......#.....
....#...#...##..........#..#....##.
...#..#...##.............#.#.......
.#....#.#..#...#..###...##....#..#.
###.....##.......#.##...#....#.....
...........#...#...............#...
.......#..#..#..#....#.....#.......
.#.....##.....##.#.####..##........
.....#.#....#...###...............#
...##.##....#....#.....#.......#.##
...##.............#.....#........#.
#...#.#.....#......##....#.........
