47 38 8
7 24
3 33
#.####........#......#..........#.#...
...#...............##..#.#......###.#.
#.##..#..##..#.............#..#......#
..#...#.#...##..##....#.#.#.##....#...
.#....###.....#.........#........#..#.
.#....##....#.#.....#.....#.#...#.....
.......#....#.....#..#..........#.##.#
...#........##.#....#......#.......##.
..#.#..........#.....#................
..................####....#.#....#.#..
......##..##.#....#....#.........#....
...##...........#.........##.....#..#.
.....#......#.....#..#.......####..#..
.#....#...#...#......#.........#.#....
..#.........#......#..##..#..#..#.....
.....#.....#..#...##.#.........#.#....
#.......#...#.#.#....#...#.#..#.##.#..
.......##.##.....###.....#...#.#......
.....#......#..#.#..#...#....#.##.....
.##.#.......#...#.............##.....#
......#..#.#...#......##.............#
#.............#....#.#..###...........
...#....####.....####.....#...#.....#.
...##..#......#.............#..##.....
.......#.#..............#.#........#..
#...#..#...#.....#..#.#...............
#..#..#..........#..#.##.#.....#...#.#
.........#........##..#...#.##..##....
#.##..#...........#....#.##..##.#.#...
##.#....##..#.#.#..#.#....#.........#.
....#..#.........##.#.##...........#.#
....#........#.#.###...#..#.##......##
.##......##..#...#.......#....#.......
.....#..#.####..##......#...##...##..#
.........#...#..#.....##.#..#.#...#...
..##.............###..#...#....##.#...
.....#.#.##...#......#.#....#......#..
.#.###.....#..#.#....##..............#
.#..........#....#..............#.#...
.#.##...###.#....##..#.#............#.
.....#.#.##..#..#.......#............#
...........##...#.#.....#.....##..##..
.#.####.##..#...........#..##...#.....
.........#..........#.#.#............#
##.##.....#........#..##...#........#.
.#.#..#....#..#.#..........#....#.####
.#.......#......#..#......##....#.#...
