41 17 20
24 3
7 9
.....#...#..#....
.##........##....
..###....#....#..
#..#.........##..
#.#...#..#......#
..........#..#...
#.#......#..#....
.......#.........
...#.....##.....#
.....#...#...#..#
.....#.#.....#...
.....#....#......
.##..........#...
....#...##....#.#
#.##.....##......
#...##.#.........
.#..#...#..#.#..#
.#.#..#.##.......
...##.#.#........
#......#...###.#.
..####.#...#.....
#..........#.#...
.....##..#.....#.
.......#.....###.
.........#..#...#
.#..#...#...#....
.#.#....#...#...#
...##........#.#.
...##...#.....#..
...##............
.#..##..#....#...
......##..#......
.......#..#....#.
.#...#....##.....
..#.............#
.#....#...#......
...##..##........
.#...#...#..#....
..#.#..#...##..#.
.....#..#..#....#
.......###.....#.
