24 29 27
17 13
16 9
....##.#........#....###.....
......#.....##.........#.#..#
.#.........#.#.#.##.....#.#..
.........###.##.#......##..#.
#....#.....#.#...##....##...#
##..............#..........#.
.....#.##...#.#.....#........
...........###..##..#........
.....#..#.....#..###...#.#...
##...........#.#............#
.....#........#......#..#....
................#.##..#.....#
#...........###.............#
..#.#........#.#.............
..#..###..#..##.#.#...#......
..........#.##.....##..##....
.....#..#.....##....#........
#...#.#...#.#..#..#....#..#..
.#..#........#....#.......##.
...#...##...#..#..##.....##.#
...................##....##..
#.......#..#..#.....#...##...
.............##.#....#......#
.#.......#.....#..#.#..##...#
