44 32 9
23 10
40 4
..#..........#..##..#.#......#..
.....................#...#...#..
.#.....##..##........##.#...###.
#..#.#.....#.##..#....##.#......
##..#.....#......#.#.#......#...
#.#.......#.......#.#.....#....#
.#...............#......#..###..
##......##.......#..###.#..#..#.
..##...................##.##....
.#.......#....#........#...#..#.
..#.........###...#........#..#.
#.....#.#..#.#....#...#.......#.
.###.....##...##...#...#...#...#
...###.#.#..#....##......#...#..
#...#.........#..#......#.......
#.#..#..#..#.#...........#.#....
.##.##.###..#.......#.........##
..#....##...###..##...#.#.#..#.#
..##..........#....#......#....#
#....#.....####..#..............
......#............#.........#.#
......#.#...##...#...#.#....#.#.
.##....###.........##..#...#..##
...#.#..#............#...#####..
##..#...#.........##...#....#...
.....###.#....#..#..............
#.##..##.....#...#....#..###....
....#....##.....#.#...#....#....
.#......#.......#.....#......##.
.....#........###....#........#.
..#..#.#....#......#.##.........
.......#....#.##..#.#.......#...
..##.#......#.#...#..##.....#...
##..#.........#...#......#..#.#.
..#..#...##.........##...#..##..
..........#.##.#.........#......
#...#.#.##.................#....
.......#.#.................#....
.#..#....#.#.........#..#......#
.####..###.#..#.#..##..#.#....#.
................#.......#...#...
#............#..........#.###...
..#...##........##.........#....
.#.##.....#..#.....#.......##.#.
