27 20 8
19 6
9 11
..##..#..##....##.##
....#..##...#.......
.#.#..#....#....#...
...........#........
##.#...####.##......
###...#.#..........#
.#.....##...#..#....
.....#..#.........#.
.#.....#..##...#....
#........#..#....#.#
#......###..#.#....#
......#..#..#..#....
.#..#..#..#.....##..
..#........#.#.....#
....#....#..#......#
.##....#...#....##..
#...#.......#.......
.#.##.......#.......
#...........##...##.
..................##
.##.....#.#..#..#...
..#........#..##.##.
.##....#..#.#.......
..#....##...##.#.#..
.#....#...#.##...#..
#.##.......#..#.#.#.
.................##.
