27 35 8
4 26
21 12
##.........##..#...#...............
.......#...#.#..#...#.##.###.....#.
.................#.......#.#..#...#
.##.#.#...#.#......#.###...........
##........#....#...........#...#.#.
.........#...#..........####..#....
...#..#.#....#.##.......##....#....
....#.......#.........#.##.........
..........#........###...#...#.....
.#....##..#.#......#.........#.#.#.
#........##.#..#..##....#........#.
..#....#...#..##..#..##......##.#..
...#..#..##......#.##.#.##.#..#..##
...#..#...#......#..#....#...##..#.
.###.#.......#.........#...#...#..#
....#.#..#.#.##...#.##.........#...
##.##...#..#.......................
#................#......#....##..#.
.....................##..#.#.##....
......#.###...#.....#......#....##.
##.............#.#..........#.....#
##.....##.....###...#.##...#....#.#
....##...#..#...##........###...#..
...#...#...#.#...#...##.#.........#
.....##...#....#...........#.#.#...
#..........##.#..#.###.#...........
....#.....#.....####......#...#....
