21 35 28
19 24
7 28
.#.......#......#..##.#...#...#....
.##..##.#.#.....#..#......#...#....
#....#.....#......##.......#....#..
..#........#........#..............
....#.#.#..##......#...............
......#....#..#.......#.#..##.##...
.#.##.....##..........#........#..#
.....#..#........#.....#..#....#.#.
.#.##.....#..##.#.#..#.##.....#..#.
#...........##....#...#....#.#.....
..#...#..#......###...#.......#.#..
..#.#.#..#.##....###.#.......#...##
#..#.....##.#..##.......#....#..#..
......#.....###.#..#..#.......#....
.....##..##..........#..........#..
.#...#......#.#..#..#......#.#.....
.##........#..##.##.##.#.#.#....###
#.#.......##.#.#..#.#..#......#..#.
..#...#.....#.......#...#..#...#...
..#.###...#.........###..#....#..#.
#..##....##.#..##..#..#..#..#.#..#.
