40 41 29
31 4
7 37
...........#...#.##......#...#..#..#.....
..#.#.#.###...#...#.........###.#........
.##.#...#.#...#......#...#.....#.#.....##
....##..........#.##.....#..#.....#....#.
.#.....................#........#...##..#
...#.##.....#.##..##.#............#...#..
.#..#..#...#..#..#.#..#...###.#.#.##.....
............#..##.#.......#..#..#.#......
##........#....#..#.#..#.##........#..#..
#.....#......##...........#...#...#.#....
..#...........#...#.......#....#.#.#.....
..##..#....#....##......##.#.#...#.#...#.
......#.......#.......#.......##.#..#.##.
#.....#....#.#.................##..#..#..
..........#..#.........#..##..#.......#..
.##...#.#.#...#....#..#....#.......#.....
.#.#........#....#..#.........###....###.
#............#..##....#....#............#
...#.##............###.##........##.####.
..#..##.....###.....#.##.......#.....#...
...##.#.....#..#...#....##..##....##.....
#..#...........#.##...##.##.......##..#.#
#..#..###.##....#..#.##.........###.##..#
......##....#.....###..#.#......#..##....
.#.......#...#.#..##..#...#.#........##.#
.......#.#....#..#.##..#.##.##.#.#....###
.#....#.................##..#.......#.#..
####......#..###.....#....#...#..........
.......##.#.....##....#....#..#.....#....
.....#.#......#..##..#...#.....##.#.#...#
.#..#.....##.....#.....###.##.......#....
.##......#.........##.#..#........#...##.
.##........##.#.###.....##....#........#.
...#..#....###..#...#.....#.#.#..#...#...
.....#..##.##...#......##..#...#.#.....#.
##.#....#...........#.#..........###...##
.......#..#.......#....#.#..........##.#.
......##..#.....##.#............##...#.##
.##.#.......##.#.......#....#..#.##.#..#.
.......#..#...#.#...#.....#.....#........
