15 32 5
2 22
6 31
.#.#.#...#........#..#..#...##..
...#......#.#...###...#...#.....
..#.........#....##.##...####...
.#...#...#......####..#......#..
#.....#..#.##.#....#....#..##.#.
........#.........#...##...##...
...#..#..#.#..#.#......###..#.#.
....#....##.#...#....#..#.......
....#..#.........#.#.....#...#..
.#...##.#......#...........#.#.#
..##..#......#.................#
...........##.#....#........#...
..#.#......#....#.#.##.........#
..#.....#...#.#......#...#....#.
..#...#.##..#.#.#.#.#......#...#
