44 41 1
31 25
41 37
..#.......#...#....#..##...#.........#..#
#...#.............#.....#..#.#......#.#.#
#.#.....#..#...##....#.................#.
.###.#.....#.#.#...##.##.##........##....
..#.#.#.........##.##..#...#.#..#...#....
....#....#.#...#.......#..##.....##......
.#...#.#.##......#.....##...#...#.#.#....
...........#...#......###..##..#..#......
##.....#...#.....#....##........#....##..
.#........#..##.#.##....#......#.#......#
............##.#...#.....#..#...##.##..##
.....##..##.#........##.####..##.........
..##......#...##.........#....#...#...#..
....#............#....#...#.#.#..#...#...
......#...............#.####.....#.#...#.
.....#.#.##.......##.#.###....#....#....#
..#....#....#...#....#.#...#..#..#...##..
..#...#.........#..............#.........
.....##....#..#..##.#..#.#.....#..##.....
.##..#....#......#...#.##.......#........
#..#.......#...........#.#..##...#..#..#.
.#....#................#....#..........#.
##...#.....#.#....#....#.#..#.#..#.#..#..
.##.#.......#..##.......#..#..#.##.......
#........#.####....#..#..#.#......#.....#
#.#...##...........#....#....#..#..#.....
.......#.....##.#..##..##.#.#.#.#.....#..
.#.##....#....##.#....#..#...####........
..#...#............#.##....###..#..#.....
.#..#.#...#....#....#..#..........#..#.#.
##.....##.#.......##....#......#....#.#..
.....###...#.......#............##.......
###..##.........#.....#....#..##.........
...#.###....#..##..###........##........#
#....#..........#..#.#...#...........#...
#....#.#.##...#.#..#..#.....#...#..#.#.#.
....###..##..####.###..#.........#.#..#.#
.......##........######.....##..###......
...#..........#....#.......#......#...#..
...#.#.#......#....#...#.#.#......#.....#
............#...#......#.#..#.###.....#.#
....#.#.#.............#...#.....#.#......
..#.......#..#.....#............#.###.#..
....##.......#........#..#...#.#.........
