40 29 39
31 11
25 9
..#..#.##..#..#......#...#...
#.......#.##.................
............#.##.#.........##
..........#.#.....#..#....#..
.#.#....#....#.....##......#.
...##....................#...
.#...........#....#....#.....
#....####........#...#..#.#..
.#........#.........#....##.#
....###....##....#..#...#..##
.#....#...##..#..............
....##..............#.....##.
##.###...#...###.###.#..#...#
....#.##.#...#..#....##.....#
...#..#.....#..##..#........#
.......#...#..###.#.##......#
..#...........#.#............
..#....#...##..........##.#..
#....##....#.##......#.#..#.#
...##..##..#........###....#.
........#..#....#.........#.#
..#.#.............#.....#.##.
........#.......#..#.....#.#.
....#....#.#......#......#..#
........#..#.....###.........
#..................####.....#
.#...#.#.#....#...#..##......
.#......##..................#
....#.........#.#............
.....#........#..#..#..#..#..
#..#......#.#..#......#..#...
#...#...#.#.#.#...#..#.......
..#..#.#..#...#.............#
.##.#..........#......#......
............#.....#..##...##.
...........##.##....##.###...
........................#...#
...#...###...#.#.......#.##..
...#...........#......#....#.
....#.......#.....#.#.#..#...
