36 23 14
29 14
3 4
..#...............#...#
......#..##.......##..#
...#....##.##...#......
..#.......#.#...#.....#
..#.#...###.##.....#...
..#.#..........#....#..
........##.........##..
....##......##.#.......
.......#.......#.....#.
..#.......#....#..##...
.....###..#.#........#.
.....#.#.##.#...#...#..
#............#....#....
..#.#.....#.##.......##
...........##.....##.##
.#........#........#...
......#................
....#.#.......#.#......
#.##...#.#..#...##.....
........###..#.###.##..
#......#.......#..#..#.
#.....#.........#......
##......#.#..#.........
......#.#.....#.....##.
.#.......##..#..#......
.....#...#......#....#.
...##......#..........#
.##....#.#..##..##..#..
......#.....#.....#....
#...##.#...........#.#.
...###.#..##.....#.#...
.#.........##..#..#..#.
#........#.#..........#
.#.....##..........#...
##..#......#....##.....
.##.#..##.......#......
