48 32 5
15 0
21 11
.#....##...#.##............#....
.#.#.....#..##.....#..#.#.......
..#...#.###..#.####.#..........#
.#.##....#..##..#....#..#.#....#
..#....#..................#####.
...........##..#..#..##.#.#...##
.....#.#..#....#.........##.....
....#...#.#.#...##.......#..##..
#....#.##.................#...#.
.##....#.....##....#.#..#.#.#.#.
.......#......#....#.....#..#.#.
.......##.###...#.......#.....#.
..#######.#..#..#...#..#.#..#.#.
....#.......#......####..#.#....
..................#......#......
....##..#...#....#.......#..##..
.#.##........##........#....#.#.
#.#..#.#........##......#.......
........#..........#####.......#
#.....##.#.#....#..#..#..##....#
....#..#......#.....###.......#.
.#..#.....#.##.....#...#..#.#..#
.#............#........#.....#..
....###......#......#.#..#.....#
........#....#.....#..#####.....
.###.................##.##....#.
......#.#.#.#..........##.##.#..
.#........###..........##...#..#
..#....#....#....###.#........#.
......#......##.#...............
...#.##.....#..##....#......#.##
##...#..#....#....##...#.#.....#
....#...#.#....#..........#..##.
....#.#..#..#.....#.......##....
..##...#....#..#..#....#.###....
.#.#..#...............#...#.#...
..........##........#........#.#
........#.#.....#.#.....#.......
..........#.....#..........####.
.........#.........#............
.........#........###..#.#....#.
.#..##............#..#..#.....#.
..#.#...#....##...##...##.#....#
............#...#..#.###....#...
##.#.........#....##............
..#..#........#.........#.#.#...
.....#..........##...###..#....#
...........#.#..#........#.#.#.#
