20 47 5
13 7
0 35
.......#..#...#.......#.#......#....#........#.
.....#................###.......#..............
.......#..#.####..##....#..#...#.........##....
..#....#.##....#.#.#...........#...#..#........
#.............#..#................#...##...##.#
..#.#......#....#....#..#.#.#.###.......#....#.
...##..#..#.....#...#.#.......#..#..#..........
...##.....#.....##..#...............#.....#.##.
....#..#.#.#..##....#..#.#.#.......##....#.....
.#..#.#........#.#....#......#.#.#..#....###...
......#...#......#..#.............##......###..
..#.#.......###...#...#.....#......##.......#..
.............#.#.###.##.#....#......#..#.....##
#.#.........#....#.....#...........#.#.........
.....#...#....#...####.#.....##.......##...#.##
....###.....###.##.#....#.#.#....##..#...#..###
.......#..........###......#.#.#...........#..#
..........#...............##...#.#.#.#..#...##.
.......##.#....#.........##.#....###......#....
......#..##..#...#..#..##.......#..............
