38 44 3
7 32
16 16
##.......#.#..#...###.....#...##....##....#.
#....#....##..#...#..#..###..#.###...#.....#
..#..#.#...#......#.#....#.#..##.###........
....#........##.##...#.#.#..#..........##.#.
........#............#.#......##....#.......
...#....#.#.#.............#.....#.#.##.#....
.......###..#.#............#.#.#.#........#.
....#.......#...#....#..#....#.#..####.##.#.
...##.#.....#.........#.#.........#..#.#...#
.......#.#..........#..........#....#...##.#
..#...##......#....#...........#.....#..##..
.......#.#......##..#..........#..###.......
##............#........#.......#....##.#....
#...#.......#.##..#..#..#....##..........#..
....#..........#......#....##....#.##....###
#..#..##....##......#...#....#...###....#.#.
....#..#.......#..#....#....#.....#...##....
.#...##.....#....#.#...#...##.##.#.......#..
#.#.#...#.##..#....#####.........#..........
##..#.#..#...#...#.....#.#......#..#....##..
....#..#.#..#...#......#......##..##.......#
...#.....#....#.#.....#...#......#...#.....#
..#.##..#...##...#...#.##..#.###.#....###..#
..#..##.....#..............#................
.#.....#.#.....#.#.#.#.......#.#..#.......##
.#.#....#.##.#......#.#...#....#......#....#
..#..#..#.#..#.....#####....#.##..##........
.#...#.#..#........##....#........##.......#
............#..#.#.#..#.#............#......
....#.#..#.##.#.##.#...#...##..........#...#
...#.......##...#.#.#.###.#..##....#..#.....
#..#.....#..#....#................#....##...
..##..#.##..###.....###..#......#...#.#..##.
...#...#.#..........#..##.......#.#...#....#
#....#.##..........#..#..#...#..#.......####
.#.............#.##.#....#...#.#..#.#.######
..#...###...#.##.....##......#...#......#...
##.#...........#..#..#.##....##....#........
