49 26 7
30 4
46 16
#...#......#......#.#..#..
...#...###......#....#....
....###..#.........#......
#...##.#....#.............
.....#...##.##..#..#...#.#
.#.....#....#.#.##...#....
.....#............#.....#.
.#..##....###.......#.#...
......#..........#...##...
#..#.....#..#####.......##
..........#............#..
...#..#......##.#..###..#.
...#.....#......#.........
##..............#...#.#..#
...##.##....###.#...#...#.
.##..........#.....#.#....
....#.#...##.........##..#
..##.....#...#....#....##.
#..###.....#..##...##.....
.##.#.##.#.............#.#
##.##...#.#...##.......##.
.###...##.......###.......
#........#..#..#.#..#...#.
.#...#.##........##.#..#..
...#..#..##.#..#..........
##.#.....#....#......#...#
..##.....#.##....##.......
##..##....###...#..#.###..
..#.##....#.#..#.#..#.#..#
.#..#.#....#.#.#..#.......
............#.#.#..#......
.....#.##.....#.##........
.#.....#.....##.....#.....
......#.#.....#.......#...
.....#..#..##.##....###...
....#..#..#.#..#.....#....
.##..#.##.##....##..##....
.##.......................
#....##..#...#...#.#..##.#
....#.#......#...##....#..
.#.#.....##...............
......##...#.#.##.#..##.#.
..............#.#......#..
.........#.##.#..##..#.##.
...........#....#.#.......
#....##..............#...#
..##.#...##......#......#.
....#.#............#...#..
.#....##....#......#......
