39 23 8
4 10
16 17
.#...#..#....##...#..#.
.##..#.#.#.#..###......
......#.........#...##.
....#.####....#....#.#.
.##...#......#........#
.#.#...................
..#.....#....#......##.
#.........##.....#.....
##........##.......#...
....##..#.#.#.#.#......
...#..##..#...#.##..#..
.....#.#......#.#......
....#......#.##.#......
#..........##...#....#.
....#.#......#.#.......
.....##....##....##....
.#.....#....#.#.#..#..#
#.#..##.#...#...##.#...
#......##..###.##....#.
##...#................#
##..#.#..#...#.##...#..
.###.#.....#..........#
...#.....#.............
.#....#..........##....
.#............#........
.............#..###....
.#.....##....#...##....
..#.....#.#...#........
...#.#.#..###..........
#.#...#..##..##.#.....#
..#.##........##.....#.
#.....#.........#......
...#..##..#.#..........
#.#...###.......#.#..##
#......#.##........###.
.....#.#...#.##...###.#
......#.##...#..#......
.#..#..........#.###.#.
......#.##.#..#........
