34 29 42
28 27
17 8
..#..#..#......#..#......#.#.
..#..#.#.......#...#...#.#.##
.......#......#..#.#.........
....#.#.##.#.#..........#.#..
..#.#.#..#....#..#..#.#....#.
..#.#.#.#.#.#................
#.#.#....#...#......##.......
.....#..###.....#.#.......#..
....#..##.##.#.#...#....##...
#...............#..#.#.....##
.........####...........##...
#.##..#.###.#..#.#.##...#.#..
#.....#.#..........##..#.#..#
...#..#..##..###.#.#....#.#..
.......#..#...........#...#.#
.#.#..##.....#...............
....#..................##...#
#..#.....#........#.....##...
.............#..#.....#.....#
..##..#...#..#...............
...#.###.......#..##.#.#..###
......#....#............#.#.#
.##....................##....
...#..##.##....#....#..#..#..
..............#.............#
.#...#..#....#..........#....
....#..........#...###...#...
..#....#.........#.#.........
....##.##.....#...#......##..
..#....#........#..........##
...##.....................#..
.......#....#.##...........##
........##...................
#..............#.....###....#
