33 47 9
31 20
14 37
.....#.#.....#.#..................#....#..#####
#...#...#.##....#...#.#...#..#..............#.#
...#......#......#...#.#....##...####.......#.#
....#.......#.#........###..#.....#....##..###.
.........#..##.......#...##..#..####.........#.
....######..........#.............#..##.#.#....
#.#.......#......#..................#.#..##.###
.#.#...#..#.........#.....#.#....#....##....#..
#..#.#.#...#...#.....#.#..##.........##...#..##
............#.....#........#.......#.......#..#
....#..#..#.....#.......#..#.#...#.......##....
.#.....##..#...........#.##.#...#.....###.#....
.#..#..#..#..#.#.##.#......#..#...#........#.#.
.#...##.......#...##.#........#.....#.........#
.....##.......#.....#........#......#..##......
...#..#...#..##..#...#..##..........##.#.##....
.#.#...#..#........#...#.#.#...#....#..#.#.....
.#.#......#....####....#...#.##.###...#.....#..
.##..#.......#...#..........##..##.......#.#...
...#..#.#.#....#.#...#..#.....#...#.........#.#
..#....#....#....#....#...........#....##...#..
.##.....#.#......#.#...#...##.....#...#......#.
..#.###.....#....##...#..........#..#.###......
.#...#...#...#...#....#..##.#...#.........#....
....#.##......#...###....#...#..#..#.........#.
...........#....#............#.#..#.....#.....#
.#..#.....#...#.......#.###......#.......##.#.#
.....######.###.#........##...#.......#..#.....
#...........#......#.#....#.........#...#......
.#....#.......#.....#...#..#.##.....#......#..#
##....#.#.##..#....#................#.#.....#..
..#.#..........#..#.......#.#..#.....#.##......
...#.....#.........##..........##..##..#.......
