39 38 3
9 28
16 29
.#..#..#..##....###..##.##.....#......
..#....#.............#.#...#........##
.##.#...#..#.#..#....#.............#..
#.#............#.#.#...#.....#..#.#...
#....#.##.........###.#......##......#
..#.....#....#.#...#.#.....###.#......
...##.....#.#.#..#.##...#.............
#.....#...#.....##...#........#..##...
.#..##.##..#..#.###....#.............#
............#.......#.#.#..#....#.##..
#................#.............#.#....
...#....#..#....##....#.....#.....#...
###.#..#....##.............###..#.....
...#...#...#.......#.##..#.#..........
#.##...##......#......#...#......##.#.
##..#..........#...#....##....#..##...
......###...#..#...##.#..#.##...#.#...
...#.......#.#........#....#.......#..
............##...##........#....#.....
##....#...##......#.#....###..........
...........##......#......##.###...#.#
..##..#.#...#.#.........#...#.#.......
..##.......#.....##..#.#.#..##..##.#..
..#....##.........#..##..........##...
...###.#.#..#.#..####........##....##.
.#..#.#.#......#........#.....#.##.##.
#..#.#.#......##...##.....#..#.#...#..
#......##...#.......#.##...##.....#.#.
....#....#.###..#.#.#....#....##.##.#.
......#..#.#.....##....##.#.#.....##.#
#....##......##.#....##....#.###....#.
.#..#.#.#.#.#...#...........###.#.....
.#........##.......##.#.#..#..........
......##.#........#.#.#...#.##...#....
#...##.....#.....#.....###...#......#.
.#.##..##....#............##.#...#....
.....#..#.......#...##.#..........#..#
..#..#......##.#.##....#.......#..#..#
..#..#....##.####..#.##...#......#..##
