44 35 19
8 3
43 28
.#...###..#........##.......#.#...#
.....#.......#.#..........#.....#.#
#.#....##.##.......#.....#..#....##
....#..#.......#.......#........##.
....#.#.....#..#....##....#.#......
.##..#...#.#...#..#..####.....#.#..
..#.##...#...#.#.#..#..#..........#
.....#..##.##.#......##.........##.
......##...##...........#....#.....
..##.....#.#.....#.#.##............
......#.....#.....#....##...#......
.........###.....#.#..........#.#..
##.#..##....##......#...#.......##.
.....###.##...#.#..........#.#.....
.....#......#.#..#....#....##..##.#
.............#....#........#...#.#.
#............#.....#...#...#.......
#.......#...#.##..#.........##.....
...#..#....#.........#...#......#..
.#.......#...#....#........#.#..#.#
..#....###..##......##.............
...#......#...#..........#..#.#.##.
...##......#.#.....................
.....#..##...........#...#######...
......#....#..........#...###.#....
.#..........#..#......#...####..###
.....#..##..#...#.#...#..###...#...
..#....#.###..#...#.#.....#......#.
....#....#..#...#.#..#..........#..
.#..##.#.#..#.#....#......#.#....#.
..##....#..#..#.....#.......##..#..
...#.#...#..#..#...#.........##.#..
...##...#...#.....#.......#..#.###.
.#..##...#.##..#...#..#.#....#.##.#
..#...#...#..............#...#.....
...###.....##........#...##.#.#....
###....#........##...#..##...#..#..
..#.....#..#......#.#...#.#.######.
#..#.#...#....#....#.##......#..##.
.....##....#..#..#.....#...........
..#.#...............#...#..#.....#.
.##.#............#........##......#
#.##..#..##.#................#.#...
##.....#........#................#.
