31 35 25
24 12
10 5
..#....#.#...............#.##......
........#.#.#.#.......#.##....#...#
.....##.##...#.#.........#.#.......
...#...#.........#..#....#.........
.#..#.#....#.#................#....
##.#.........#.....#.#.###.........
##...#......##..#...#....##.....#.#
...##.#...#...#.#.....#......#.....
......###..#....#...##.........#..#
...#...#..#.#..#.#.#..##....#.#....
###...###....#..#.#.#.........#...#
....#.....#.#.#.......#.....#...##.
.#...###...##.....#....#....#.#....
#..#....#.....#...............##...
....#..#.#..#.#...#.#.....#...#.#..
#.....#..#...###.#..#....#.#.......
.......#......#.#...#..#..#.#......
##.........................##...#..
..#..#.#.#.##.##...#...##..#..#...#
......#.......#...###..#.....#.....
.....#..........#.#..#.#.#.........
.....#.........##.....##.#.........
#..#....#.......#........##.#......
....#.##.....##...#...#........#..#
##....###..#.##.....#..#..##..##..#
..........#.##.....##.....#.....#..
......#.#................#...#.....
#.#.##.....##......#.#.....#..#..##
...##..#......##......#..#.#.......
##..........#...........#.........#
##......#......#...#.......#..##..#
