29 17 5
3 13
2 11
......#.#........
#....#....#..#...
#.#............#.
......#..#..#.#.#
.#######.......#.
#.#.##..##....#..
...#....#........
..#...#...#......
..#..#.#....#.#..
...#...#.#..##...
#.#..........#...
....#............
........#.#.#...#
###.##..#..#.#...
..#.#.####...####
.#............###
..#..#.......#...
..#.#.#..........
..#..........#...
.....#....#..#.#.
....###.#.##..#..
.......###.#....#
.#.......#......#
#.#..##...#.##...
................#
.##..##......#...
..#.#..##...#...#
#.###....##...##.
#...#.#..#.......
