20 32 10
13 15
5 11
...#...##..#......#......#...#..
##...##...###.#...##............
#.....###.#.##.....#..#..#......
#..........#.........#....##.#.#
..#....#..................#....#
...#....#.#.#..#....##...##...##
........##..#.##......#..#.##...
...........##...#.....#.........
.#.....###..#...#...#.......#...
..#.###.......#..#.#.#.##.##...#
#....#..#.##....##....#....#....
..#...#.#..............#...#....
.#..#..#..#....#.....##...#.....
.##..................#..#......#
........#.......................
.....#..#..##...#.......#...#...
....#.#.....#.#.#....#...###....
........#......#.......##.#...#.
.#........#.....#......#.......#
.###..#........#.###.......#.#.#
