37 44 12
14 41
16 43
...#.##.#.#.#....#...#..#...#.....#..##....#
..##.#......#.#..###..........#..##.......##
.....#.......#.#..#...###...##...##.......#.
..#....#..#..............##.....#....#...##.
........#....#.##....#....###..#..#.......#.
....#..#......###.#..........#...........#..
..##.....##..#....##..#.#.............##....
....###.........#.#.##.......#.#........#...
....#.......#............#...##.....#..#....
....#........##....#...#....#.........##....
.......#.......#...#.....#....#......##.#...
#...#.#.........##.#......#.....#......#...#
....###.#.#....#...#........#.....#....#..##
##...............#........#....#.#.........#
#...#.##.#...#..#..#.........#.....#........
...##........##...#..####..#..#.#.....#.....
.............##..##......#..#.........#...#.
....#...................#..#.....#.#......##
......#.##..#.#.........##..#.......#.......
...#...#.##..#..#..#...##.#.#..#.#....#.#...
..##...#..#..............#..................
.......#...#.#..##.....#....#.......#......#
.#....#.........#...##..#.......#.....#..##.
..#.#........#..#.#.....#....#...###..#.#...
.......#.#...#......##..#..###....##.......#
..#..#.....#...............#........#.......
.....#........#.#...#.#..#..#.#..#.....##...
..........#.#...#........#.#....#.....#..#..
...#.........#.......#.#..#.#.#.#...##......
.#......#.##...#.......#..#...#...##.....#.#
..#.....#..#.....#.......#.......#.#.....###
##.#.....#.#...#....##..............#..#....
....#.....#.#.....##.#..#.#.##......#.#.....
...#..##.#.......#...#.....##.###......##...
.###.......#..................#..#.#.#.#..##
..#...#.#...#.....#.#...##....#.##..#..#.#..
#......#..................#...#.#.#.........
