20 32 21
19 10
14 3
......#.#....###....#......##...
....#......................#...#
#.......###...##.....#.........#
#..#....#........#........##.#..
.##..##..#..#...#.....#.#.....#.
#.#...##.#.#.##...##..#....#...#
......#....#.....#....#.......#.
#.....#.#........#.......#..#.#.
...#...##.........##..#....#...#
...##.###.#...............#.....
...#................##.....#...#
#.##.##.....#..#.#.#...##..#....
..##........#.....##..#...#.....
#..#..........##.#....#.#...#...
....#....###.#.............#....
..#...#..#.#......#.........#.#.
.....#....#.#.#..#..#..#.......#
...#...#.......##..##......#.#..
###...#.#......#..##............
.##.#......#......##.##.#....#.#
