47 23 12
10 0
3 10
....#........#...#.....
.......#...#....#.#....
.##.##.................
.......##....#...#..#..
......#...........#.#..
.#....##.....#..##..#.#
#.....###.#.......#....
.....#..#.##..##....##.
.##..##..##.......#....
.#.#...#####........##.
...#..#......#.....#...
.##..#.##....#...##.#..
#.#..#.......#..#.#.#..
...##.....#............
...#........#........#.
..........#...#........
.#.#.##...#...........#
.......##.......#....#.
.#.............##......
#.#....##.....#..#.....
...#....#..#...........
.##...##.#......#..#.#.
..#.....##....#...##.#.
...#.........#....#.#..
..#.#.#..#.#...#..####.
....####........#......
.#.....#..#....#..#..#.
.........#.....#....#..
.#..##...#......#......
.......##.....#.....#..
....#.#......#....#..#.
#.....##.....#.......#.
....##....##...........
#.#...##..#..#..#.#....
##...........##..##....
..#.#.........#.#......
..#..#...........#.#...
.##.####.....##..#.#..#
....#.#.#.#.......#..##
....##....#.#.#...##...
#.......#..#..#...#....
..#........#.##..#.....
............#.......##.
...#....#..#...##.#...#
.#........#......#.#..#
..#.....###.......#.#..
..#.#...#....##...#....
