37 44 10
23 20
32 42
.##.#..##...#.#..##....##.....#...#...#..##.
......#.......#..............#..##...#..##.#
.####......###..#......##.................##
##.........###.#....#.....#..#......##.....#
...#.##....#...#..##.#.#...##.#.#...........
..#.#......#.....#..#......#........###....#
..#..#..#.....#...#...#....#..#..###....#.#.
............#.....#..#.#..#.#...............
#......#.....#..#.##..........#...#.#.....##
#.#...............#......##......#..........
#.........#..#.#..#..#.....#....#.....#..#..
#.....#.##..#.#.........#....#.......#.#..#.
#.....#..##...........#..#.......#..........
###.........#............#..........#.#.....
..#........#...............####...#..##....#
..........#..............#...........#..#.#.
###....#.#........................#.........
.#..####..#...#.#...##....#.#..##.......#...
#...#....#.....##.....#....##...#..#.#....#.
.......#....#.............#....##...........
.#.#...#......##.#.......#...#.##....#......
..#..#...#.....#....##....#.............#.#.
#.#....#.#.#...#............#...#...........
....#.....##.#....#....#...........##....#.#
.......##......#..#..#..#....#.......#..#.##
#........#.........#............#....#..#..#
........#.#....#.#..##......##........#.....
.........#.##..#......#.#.......#....#.....#
##.#.....###....#.#.......#......#.........#
............#.....###...###.....#...#......#
.#.......#.....#..#.....##..##...#.......#..
.....#........#...#.....#.#.....###.......##
....#..#...#..#.......#.....#..#.....#......
........#..#.#.......#.............#.......#
.#...#.....##...........#...##.####..#...#..
...##..#...#..#.#..#.#.###........#.......#.
#..#..#.#..#.........#.......#.#...#..#..#.#
