45 17 3
28 1
33 2
............#...#
.##.......#....#.
#......#....#....
............#..#.
....#....#.....##
#....#.#.........
..#..........##..
.#.##....#.#.#.#.
.........#..##...
..#.##.......#..#
.........#..##...
#.....#..#.....#.
.#....#..#..###..
....#.######.....
##..#............
...#.........#...
#..##.##......##.
..#...#..##......
#........#...#...
#...#..##.#..#...
...#..#.##.....#.
....#...#.......#
...###..#.#......
#.............###
.....#......#....
...#..........#..
...#.#..#........
...........##.#..
............#..#.
#.........#..#...
.........#.#..#.#
#....#.#.#.#...##
#..#..........#.#
..........#.#...#
.#...##.##...#...
.............###.
#...#..#..#...#.#
..##..#.........#
......##.#.....#.
##.....#.......#.
.#....#...##....#
.......##...##..#
.....#.#.#..#....
.#.......###.....
...#........##...
