15 32 1
11 7
3 6
....#...#.##.#####.###.#.#..#...
...#.#..#...#.#....#.#..##...###
##....###...#.#............##..#
#...##........#..#...#...#......
.#.#.....##................#.#..
.#.###.........##....#..#.#....#
......#..##.#.........#....#....
##....###.....##...#....##.#....
.#.#..#.......#..#.#.##.......##
..#....#..#..............#...#..
#..#.#..#.....#.......##....#...
.....#...#....#......##.....#...
.....#........#.........#....#.#
#...........##.#..#...#.....#...
#.#.#..#.###......#.#..........#
