48 11 2
37 10
36 7
..###....##
.........##
..#..#.....
......##.##
.##........
.#.#....#..
..####.#.#.
....#.##...
...#...#.#.
..#........
..........#
#..........
...........
.......##..
.......##..
#.....###..
.##..#.....
..........#
..##.......
..#........
..##.#.#...
.....#....#
........#..
.#.........
#..........
......#.##.
..#..#....#
.....##.#..
.....#..#..
...........
###....#...
#...##.#.#.
...#....##.
#..........
.#..#..#.#.
..#........
..........#
.....#.....
#.......#..
...#..#..##
.........#.
...#.......
..###....##
......#...#
..........#
....##....#
.#.....#...
.#...##...#
