40 29 22
33 5
1 22
#.......#.#........#.#.......
#.#..#..###............##.###
#....###...#......##.........
................#.#.#......#.
......#...#.##..#.....#....#.
..##.........#...#.##.#......
....#.##.........#...#...###.
.......###.......#.....#.#...
....##.....#...#...####.#.#..
....#........#.....#.###...##
.##......#.....#.#.#....#...#
#.#.#.#.....#...#.....#.....#
.....###.........##.....##...
...#..######.#....##..#......
....#........#.#...........#.
.#..#..#....#.....##......#..
#..........#...#.....#..#....
.#.##......#..####.#.#......#
.....##.#...#........#...##.#
#.##....#.#....#....#....#...
.#....##.#.....#..#.##.....#.
...#........#..#.#.......#...
#...............#.#.......#..
#........#....##..#..#.......
.#..............#....#.#.#...
....#...#...#.....#.....##...
#.#..##........##.........###
........#.....#.....###..#...
......#.##..#.......#....#...
##..........#.#.....#........
.#..#..........#.....###....#
.###.#...#.#................#
....##.......##...#.#.#...#..
...#..#......#.............#.
#...#......#.#.......#.....#.
..........#....##..#.....#...
.........#............#.#....
#.#.....##...#.......#.#.....
.......#...#................#
..###.......###....#..##..##.
