23 26 5
7 8
18 1
..#.#..#..#....#......#...
........#.#..#............
.##....#..........#...#...
......#............#.....#
...##.##......#.#..#....#.
..##.#......#...#...#.....
.##.......#...#.#.........
..#...#...........###.....
.#......##..###.....#...#.
#.#..###..##..#..........#
..#.#........#.....#.#..##
..#.###..#.##...#.....#.#.
.#.....#.#...###....#.....
#..#.#........#...#.......
.#.....##....#..#.....#...
###.#....#....#......#..#.
#.....#...#.#.#...#.....#.
........#..#..##....#....#
#...#......#.....#.#......
.........###...###........
.#.##..#.....#..##.#......
...#...#.......#......#...
..#.............#....#...#
