25 23 34
19 3
6 18
.....#..........#......
..#...#......##..#..#.#
.#...#.#..#....#.......
.##..#......#....#.....
...#.#..#.......#.###..
#.#.#...#..#...#..#..#.
...##..#........#.....#
##.#...........###.....
..#..##..#..#.....##.#.
.###.#......#......#.#.
.........#.......#.....
...#...#...#....#.....#
##...........#....#..#.
....#.....#..##.......#
.##.#..#......###.#...#
.#..#.....#......#.#...
....#.......##......#..
.#.....##..#.#.....#...
#.#.....#....#..#.#.#..
.....#.#.....#..#...#..
....#....#...#..##..#..
#........#..#....##....
#.....#.#..#.#.......##
...#.###..##.##........
###....#....#..........
