42 32 24
2 10
24 7
.#...###..##...##...#.#.......#.
................#..#.#........##
.........#...........#.....#....
.........#..#...##.#......#..###
....##...........#..#....##.....
..#....#.#....###............#..
.#...#.....#...#...#.....##....#
...........#.#....#......#....#.
..#.........##.#..#......#####..
.......##.........#.##..#.....#.
#....###......#........##..#.#..
..##.#..#..##....#...#..#......#
....#..##..#.#.........#....#...
.....#.##...###.......#.#.##....
...###..#..##.............#....#
......#......#..#.....#..#..###.
........#....###.....#.#.#......
..#............#.....#...#.#..#.
......###.#.......#.#.#.........
..##..#.##......................
....#.#......#....#.........#...
...#..#..#..##....####.#.#...#..
#...##.....#...#.....##...#.#.#.
#.#..#.#.##..##..#.....#......#.
....#.....#.#...##.#.....#.#.#..
.#...........#....#.##..#..##.#.
..#..#..#.##.#....#......#.#.##.
#.##......#....#.#......#.......
#...###.#...##..#...##...#....##
.#..#.#.##.....#.......##.#.....
#..##...........#.###.........#.
...#....##.#.....#...........#..
......#.........#.....#...##..#.
#...#.##.....#......#..#........
...#......##...........##...#...
....###...#.###....#.#......#...
..#.###..#.#.#..................
#.#....#....#..........##.......
..##.#....#.#........##.##...#..
.....#.#......#.#.#...#.....#...
#.#...............#.............
.#.......#.#..#.##..#...........
