32 20 5
10 11
21 7
..#...##.#.#....#...
.....#..#...#.####..
..#.....##....#.....
....#...##....#..##.
.##....#.#...#......
.................#..
.#....#....#....#.#.
#...#.##..#..#......
###........#...##.##
.##...#.#...#...#...
#..#.....#...#......
.....#............##
.....#...........#..
#......####.#...#.#.
....#..........#...#
.......#............
#.##...#.....#..##..
..#....#..........#.
.##..#...#.........#
...#.#..#.......#...
#..#..#....#.##....#
.........###........
....#.............#.
........#.##....#..#
......#....#....#..#
.#.......###.##.....
##..##.#....#......#
...#...#..#.........
#...##....#.........
......#...##.#.#..#.
.....#.####...###...
...#.............#..
