37 32 2
28 0
9 17
....#.#.........#.....###.##....
....#.#.#..........#............
..#......#.#......#.#..#..###.#.
.......#.##.##...#.......###.#.#
....#.#........##...............
......#...###..#.#..#.........##
##.##......#..#.####....#....#..
.....##......#...#.........#....
##..................#..#.##...##
.............#..#...##...#....#.
...#.#..#...#......#..........##
.#..#.#..##.#.....#..#..#..#.#..
..##...........#.#...#..........
#..#.....#...#.........##.......
...#...#..#.##.##...#...#.#...#.
..#...#..#.#.#.#.....#.##......#
.#.#.##...#..##.###...#....##...
......##.....#..##..#....#..#.#.
.#....#.#....#.....#..#.......#.
####.#....#.....##........#....#
.##..#.....##........#..#.#.#..#
#...........#..#.........#......
...#.#.#...#.#..................
......##...##..........#..#.....
.....#..................#....#.#
#............#.#..........#.....
#.....##...#.###.....#..#.#.....
#..#.....#...........###.....#.#
....#.....##..#..#.#.....##.....
.......#...................#.#..
.........#..#.....#.#.#...#.#.#.
...#....#..#......###...........
#...#....##....#####........#...
#.#........#.....##....#.#...##.
..#...#.##.....#......##.###.##.
...#.....#.###...##......###....
.............##........#..#..#..
