46 20 34
13 4
25 2
##..#.#..###......##
..#..........#......
...#............##..
#..#....##.......##.
.......#..........##
#..#....##....#.#...
##...#.##...........
.....#..#....#.....#
#.#..#.....#.....#..
.....##.#.........##
.....#...#......##..
#.....#...#.#.......
.......#........#...
..#...##....##......
.##....#...##...#.#.
..#.#............#..
....#........#....#.
....##.#..#.......#.
....###.........#.##
.#.#.....##.......##
.##...#...#..#..#...
#....##.#.#...#.##..
..#.......##.#.#....
##.#.#.#........#...
...##.....##........
#....###....#...#...
#........#.#.#......
.......#.#....#..#..
....#..##....#....#.
..#...#.#...........
#............#......
....#.....#.#.#.....
.......###..#.#.....
#...##..#.......#..#
........#...#.##..#.
..........#.#...#...
#.#...#......##..###
.......#...##...#...
..#.###......#....##
#.#....##..#..#.....
...#.....##..####...
.#..###.....#.#.....
..###...#..#.##...#.
.#..##..#....##..#..
.#.##..#...#........
..###..#.....##.....
