43 38 18
30 13
10 34
..#....#.#.#...#.#.##.................
.#..#.#...#.#..#.............#.###..#.
#..##..........#.....###..#....#..#...
.#######.#..#...#..##..#....###.......
...#...##...#.#...............######..
........#..##.#.#....#....#...##..#...
..........#.##......#.###.#........#.#
.#.#..##...#....#...........#...#.#...
#.#..#.#...#.......#..#.##.......#.#.#
......#......#...#...#....#...#...##..
......#.........##..#.......#.#....#..
.#.#............#...#..##....#..#.##..
..#..#...#....##.#....#...#.#.........
.......#...#..#..#.###.......#.....#..
#....#....................#..#....#...
#.......#......#.#...#........#...#.#.
...#..###....#.#..#...#.....#.#...#.##
.#.#.#....#...#.###.....##.....###..##
###.....#...#........##.#....#.#.##...
....##......##......##.........#.....#
.........#........#..#.##......#..#...
...................#.#...#..#.....###.
.#.##..#.#.##...#.###..#......#....###
.......................#..#.#...#..#..
#......#.#...#...##........#.......#..
#.#.#...#..#....#......#.#....#...###.
##.....###....###.......#....#......#.
..##...........#..#.#..........###.#.#
...#.....#.....#....#..####.##.#......
.#..#.......#......#...#..#..........#
..#.....#.....#.#.....#...#...#.###...
......#...#.....#..#..#.......###...#.
....#....#...#..#.##.....#..#....#....
.......#..##........#.......##.##....#
#.....#.....##....#.....#.........#.#.
#............##.#.....#..#..#.##.#.#..
...#....#..##...#.#...#.............#.
.....#.#.#.........#..##.#..#........#
.##...#.......#..#.#.#..#..#...#....##
..#......#....###.....#.....#...#.....
.#....#...#..#..##.........###....#.#.
.#..#.........##........##.#####.##.#.
..#....#..##.#.....#.......#.##.......
