47 29 2
21 10
40 28
....#..............#.......##
.###..##...##.##......#....#.
.......#..#.#....#.....#.....
..##.#......................#
.....#.......#..#.#..........
###.#..#..#........#.##......
...........#.#...#.#..#......
..###.......##.#.#.#.###.#.#.
...#....##.##.###......##...#
.#...##......................
#..#..#..##........#.....#...
#.#...##..#.......#.#.#......
#......#..#.###......#.....##
.#..##..###..#.....##.#.#..#.
..##........#......#.#....#.#
.....#.#.#.............#...#.
.#.#.#..#.............#.#.#..
.........#......#.#..#.......
.........#............#...#.#
......#......#...#.#....#...#
##.#......#.#...#........#..#
#......#.......##..#...#..#..
.#..#...#.....##..#....#..#.#
.#.#...#..##...##......#..#..
#..##.....#.#....#..........#
...#.###....#...#...#........
...#.................#..#...#
#....#.....#.....#..#....#..#
.........#..#..#........#...#
...##......##...##.#..#.#....
....##..#..#.#.#.....#.#.....
..#.........#..#...##........
..#..#...#.....#....##..#####
.......#...#..#..##.........#
...#.#......##....#....#...##
.....#.##..............#.#...
..#...#...#..#.............#.
#.#.#.#.###...#....#..#......
...#...#.#..##........#......
.#.......#.....##............
.....###.##..#.#.#...#.#...#.
##....#.#.....#..##....#.....
#.....#..#.....#....#...#....
.###......#####......#..#..#.
.......###..##...##....#..##.
...#..#.#.#...#....#......#.#
#....#.#.....#..#..#..#...##.
