41 32 16
24 20
0 3
.........###.#.#...#.#..#..#.###
....#.......#....#......#.#..#..
.#..#.##..#...#.#.#...#..#...#.#
###.#..#..#.....#.....#..##..#.#
...#.#.#...#....#.#...#...###...
#..###...............#.##..#.#..
...#.#.....#.......#.#...#......
.#..#.#.####.......#..##........
.###.#..............#...#.##....
....##.......#.......#..#..####.
...#...........#.....##.........
.#...#..........#.......#......#
....#...#..##..#.##...........#.
..##...#..#....#..##....#.#.#...
..#.##.........##....#....###...
#......#.....##..#.#.#...#.#....
###.....#...#.#..#..##.##.###.#.
.....#.....#..#.#.#.#.#.#.......
.....#...#..##.#..###...###...#.
..#..#..........#.......#..#....
#.....#....#............#..##.#.
.....#.###.#..........#......#.#
......#.....#........#.#..#.....
...#...#.#...#.#...........##...
...#...###..#.#....#..........#.
.#.##...###..##....##...##..#...
....###..##...#..#..#........#.#
....#..##.#..#..##....#...#..#..
.#....#.#...#..#..#....#........
.#...#...##...#.#...#..##....#.#
#........#.#.###.......#..#.....
..#...####.......#.........#..#.
#.#.##.....#..#...#....#.###.#..
.#.#..##........#.#...##.......#
....#.#......#.##........#...#.#
..###...##..##.##.....#....#..#.
......#....#.......###..#.......
.####...###.#.#....#........#...
...#............#....#.##.#.....
...#.##.....#...#....#..........
.#................###..##...#..#
