37 17 15
22 4
6 8
..#..............
.....#........###
#..#...##..#....#
.....#....#....#.
#.....#...##.....
...#..#..#......#
.....###......###
##.#.......#.....
...#.......#.....
#.#..#..#......#.
.....#.......#.##
......#.#..###.##
......##....##.#.
##.#.......#.....
..............##.
.#......#....#.#.
..#..#..#...##..#
...#...##........
..#.....##.......
.........#.#....#
..##.#.....#.#...
..#......#..##...
..#..#.......#...
..#..#...#.....#.
..###.....#....#.
...#..#.##...#...
.........#....#.#
.....#..........#
..............#..
.#.#.....#..#....
##....#...##..#..
.....#....##....#
..#..........##..
#...........###..
.##..#..#..##....
..##..#...##.....
..#...#......#..#
