38 26 26
16 18
6 19
.#...#.#.........#........
#...#.##..##.#..##..#...#.
.#....#.#..........#..#...
#............#.#........#.
.#...##....#.....##.....##
.#......#.#.....#........#
#..#..................#..#
#.....#.....#.#..##...#...
....##..###...#.....#.##..
.....#...#.............#..
...##.....##.#.#..........
.........####..#.....#..#.
#....#.#.#....#...##......
#.#.....#..##...##.#.#....
....#..##...#......##...#.
....#...#...#......#...#..
...#..##....#..#.......#..
.##.#...##......#...##.#..
#.....#..#.#......#.......
.#...#.#.........#.#.#....
.###........#.##.#.##.....
.....##......#...##.......
.#..#....#...#..##........
.#..#....#.....#...#....#.
.....#....#.##.....##..#.#
........#........#....#..#
.#..#.#.#...#.......##....
.#..#..#...#...#..#.##....
...........#.....#.#.....#
...#......#..#..##..##....
.#..#.....#....#....#..#..
..#.#.....###.##...#....##
..............#.....#..#..
.#........#...#.........#.
#....#......##....##.#..#.
####..#..#..#...##..#.#...
.#....#...###...#..#..#...
#.#..##........###...#..#.
