49 29 19
31 11
42 19
#.....#..........#...#....##.
........#...##.....#.........
..#........#.............##.#
..#...................#.....#
....#..........##..#..#......
...#...#....###...#.##.......
.##..#..#....###..#...#......
#...#......#.#..##.....#.....
#............#....#......#...
...#................##..#.#.#
..#........#.##...##.##......
..##......##..#......#.#.##..
#.#.#........#....##........#
......#..#..##...#.....#...##
...........#.##.#....#.......
...##.....#...###...#.#...#.#
..........#.........#...#..#.
.#......###.#.#..#.##........
.....#...#.......#..#.......#
..#...##...#......#....###.##
..#......#...#...#..#...##.##
..#..#....#..#..##....#....##
.#.###.#..#...........##...#.
...#..##......##....#........
...#..#.##...........#.....#.
.#..#....#..#.#.#.##..#..#...
..#..##.#..###..#..#.##.##...
#.....#......#.##.##.#...#.#.
#.#...#....#...#..#.##.#...#.
.......##....#.##.#...##.....
.......##.....#............#.
........##......#....#.....#.
.....#......###...........##.
....#...#..##..#.#.#.##.#....
.#...#.#...###..#...#.#.##...
#........#..##.......#.....#.
.##.....####...##............
..#.......##.........#....#..
...#...#.........##..#...#.#.
...#............#.#..........
....#.#....#......#.....#....
...##..#.......#...###...##..
....#..##..............#.##..
###........##...##.##...#....
.#...#......#.....#...#.....#
#...#.#...#..##.....#......##
.#..............#...........#
##..................#...##...
..#...#.#..........###......#
