46 14 19
14 5
10 0
.#......#...#.
#.#.#.#.#..#..
.##....#..#...
#...........#.
...#..........
..#....#..#..#
...#.....##..#
.....##....#..
.........#....
.#.#.....#.#.#
.......#...##.
.....##......#
............#.
...#........#.
..##......#...
#.....#.......
.#.#..#.#....#
.........#...#
#.#..#..#.....
.#......#..#..
....#........#
.....#........
..............
...#..#....#..
.....#...#.#.#
....#........#
........##..#.
.....#..#.##..
.#...####....#
.#...........#
.......#...#.#
...#.....#....
..##......#...
..#..#.......#
#......#.....#
....#..#...#.#
...#..#.##....
.........##...
......#.#.....
.#....#.......
#.#...........
..........#.#.
.....##.#.....
#.#..#.....#..
#......#...#.#
.##...#.....##
