32 23 8
12 20
10 12
........#....#...#.....
..#.....#.##.....#.....
##.#..#.....#..#..###..
...........#.#...#..#..
...#...#....##.....#...
###..#......#....#...#.
#.#..##.#..#.#..#.#....
........#.....#.....#.#
.............#.#..##...
.##....#............#..
...#...#.....##...####.
.#....#..#.........#...
.....#....#...#......##
.##....#.##......#.....
.........###....#.....#
.#..#....#...#...#.#..#
##........#......#.##..
....#..#...#.......##..
#.#...##.......#..#.###
#............##....##..
..........#....#..#.#..
....#..#.#.#...##....#.
.#.#.#.............##..
..#...#................
.....#....#...........#
.#...#....#.#.......###
....#.##....##..#......
..##..#.........#......
#.....#.#.#..#....#.#..
.........#..#....#...##
##...#.#..##...###..##.
..####....#.#.....#....
