36 35 26
25 0
19 20
##..##.......#....##.###..#..#..##.
....#...#...#...........#..##......
#.#.#.......##.............##......
......#.........#..#..........#..#.
.#.....##..#..###.#....##....##....
........#.###....#......#.##.......
...###...#.#....#....#.#......#.##.
#.#.....#.#.....#..#.##......#.....
...##.#....##.........#....#.......
........##.###..#..#...#.#.........
.#..#....#..#..#...........#...##..
...##..#..##....#...#..#...#...#...
#.....#..#..................#..#...
......##...........#...#........#..
........#.##..#.#................#.
##..###.#.##...#..#...........#..#.
##...#.....#....#...#..........#...
#.#..#.##...#.#.........#.#...#....
...#......#.....##...###.##......##
##..#..#..#.......#..#.#...#.#..#.#
#............###...#.###.#..#..#.##
....#..##..#....#.....##.#.#......#
.....#.#...#........##........#..#.
........#........#....#...#..#....#
......##...........#..#............
....#........#.##..#.#......#......
.....#..#.......#.....#....#.......
..#..........#..#.#.#..#.##.....##.
......#....#...#..##.#.#....##.#...
##..#..####....................#..#
##.#...#......##.........#.........
.##....#.......#...###..#.#.#..#...
.......#.....#.#..#..#.##...#..#.#.
..#....#...#......###..#...#......#
..........#....#...##.#....##....##
.###..##.##.....#...##.....#..#.##.
