40 41 9
27 31
21 26
##....#........#.#####...#..#.##...#.#..#
###.#..........#.#..#..............#..#.#
.#...#.#.#.....#....##....#.###..#.##..#.
#.##.##......#.......##............#.....
...###...###...#.##...#......#.##.....##.
...#.........#...........##..............
#........#......#..##...........##...#...
......#.##....##....#...#....#.....##..#.
..#..#.##.#...##...#.....#.........#.....
..#.#..#.#........##...#....#..####..##..
.#....#.................#.....#.#.###....
.#..........#.#.#....##...##..##....#...#
.##.#..#.....#..#..#...#..#..#..#..#.#...
...........#......#....#.#.....#.....#...
#.##...............##..#.#...........#.#.
...........#......#.#..#...#........##..#
...#..##.#...#...###......#..##....###.##
.#.......#.#...........#.....##..........
#.#.................#.....##....#.#....##
.##.........#..#......#...#....#.........
......#..#....##.#....##.......#....#....
...##.#.....#..#.....##.......#....#...#.
....#......#....#.#....#....##.....#.#...
....##..#..#.##...#............#...#.....
.....#...#...#..#...#..#.#........#...#..
...#.##...##.#..#..##..#......#........#.
....##.#.#...#.#...#.#..#.#.#.##...#.....
.#.........#..###...#....#.#..#.......##.
...#.#.....###.#..##.....#........#....#.
#......#.#...#..#.#....#.#..##.....#...#.
..#.#...#.#.....#.#.....#.#.#......##..#.
..#..#..#.#.#....#....#.........#........
....#....#.##...#.##.....#.#.........#...
#..#...............#..#..##..#....#...##.
.......#....##....#.....##.#......###....
...#.....#..#....#...#.##..#........###..
.##...#.....#..#.###..........#.......##.
...#.#.#....#.#.#...#.......##...#....#..
#.#.....###.#.......#......#..#.#.#....#.
...#............###.......#..#..#.#....##
