49 26 15
24 19
23 5
..#....#.#.....#....##....
...#.#..#.##.##...###.....
...#.........#.#.#..##..#.
.#................#..###..
..................#.#....#
.##...#..#..............#.
#......#.#.#..#...........
#..#.#..#...#..#...#......
###.#..####...#.##..#.#...
....#.#........#..........
##....#.##....#...#.....#.
#.#....#........#.........
..#..#............#......#
...#...#...##.#......#..#.
#...##...........#.#..#...
......#...#.##....##.#.#..
.#......#..#.....#..#...##
..####..#...#......#..#...
#..#...........#......#...
...#...........#........#.
...#...#..#.##............
..........#......#....#...
.#..#.#.##...#...##....##.
................##.#.#..#.
......#.......#.....#.#...
.#....#.#.##....#...#..#..
###..#.#......#....#......
...#.....#.....###.#...###
##...........#...##...#...
......#.......###......##.
..#......#....#....#....#.
......................#..#
##.......#...#........#...
.##.#.......#......#.#...#
.....#.#.##.......##..#..#
.....##.###..#............
#.......#......#.#.......#
.........#.#....#......#..
.....#..#......##..#..##..
.#....#...##..#.#....#....
...#..#...#........#......
..##...#.....#...#...#..#.
.#..#..#......#.......#..#
....#..#.#........#.....#.
##.#......##.....#.#......
#####..........##..#..###.
#....##.#..#.#.........#.#
...#...#...........##...#.
...#.#....#..............#
