31 47 20
1 5
7 0
...#.......#.#...#.........##.#....#.##...#....
.......#....#.#...#..#...#..#.....#..####......
........#.##..##.#..###.#..........#.......#...
.#......#.#...#......#.......#...##.......#..#.
......#..##.##.....##..#.....##.............#..
.#.........#..#.....##.....#.........#.#.#..#..
.......##.....#..#.#.##..#.............#.......
..#......#...#..#....#...##.#...##...#.........
..#.....#..........#..#.#..#.####..#........#..
.#..#...#..#......#..#..#..#.#..#...##.......#.
...###.##....#......#..#..#.#......#.###.##.#..
.........#.#..###...............#.#..#..#.#..#.
.#.#.#..##..##.......#...........#....##..#....
.#.....#.......#............#..#....#..#...#...
#........##..#.........##........#.....#.#..#..
.#.....#....##......##....##......#..##..#...##
.......#.#.#.......#......#...#..#....#......#.
......#.#......#..#...#..#......#..#.#..#...#..
#............#.....#...............#...#.......
.....#...#.#...#...........#.#..#..#.#..#......
.......###.............#.....#..#.......#....#.
........#.#.......#.#...#......#....##..#...###
#....#.......#.#...#...#.#....#.....#....#.#..#
...#..#..#...#..#.......#...#..#.....#..#.##...
..#..........#...#.#...#...#.........#...##...#
.......##.....#..#.#....#.......#......#..#....
.........#..........#..##.#.......#...........#
......#.#.#.....#.#.##.#...#......##...#.###...
......#...#......#..#.#......#...#...........#.
...#........#.#.............#............#.#.#.
...#..............#..#.....##...#......#.#.....
