24 41 6
8 4
19 1
#.#.....#....#.......#.#...#...#.#.......
.....##.#..#..#.....#..............#.....
..#.....###.#...#....#...#....#...##..###
.....###.........##...#....##............
..#....#.##..#............#....###.##....
.##........#......#...##....#..#..#....#.
#...##..#.#...#.###.....#...#........#...
#...#..#...............#...#.##.#.#......
..##.#..#......#....#........#.......##.#
........#.......#..#.............#..#.##.
.......#......##...#..#.#..##.#..#.#.#...
#.#...#.....##........#...#.....##.#.....
#...#...#....#........##...........#.###.
#.#.............##.#..........#...#..###.
.#......##...#..##...#.#...#..#.##.......
........#..#......##.....#.#...#.....#..#
.....#.#.##......#.....#.......#..#......
###..#.....##.#....##...#......#.#..#....
.......##.#.#.#..##..##....##.....##.##..
..#..#.#.#.#..#...###......#...#.....#...
..####.#.#...#....#...#..#..#...#.#......
.##.#.#.#..#......#...##....#...#.#......
..............#.......##....##.........##
.#...#.........#.#.##..........#..##.....
