14 44 31
11 34
11 39
..#.#...#..#..##...........#.#....#.#...###.
....#..##.........##..#...#.#...........##..
...#..#.#.#....#.#...#.#.............##..##.
....#.####...###..#...##....#...............
..#...#....#.......##....#.......##........#
#.........#...#..###.....#..#........#....#.
.#...#.#.#..#........#..........#..#..#.....
#.##..........#.......#...###.....#.#...#...
....#...##.............#.....#.........#...#
..#.#.###.##....#..#..............#.........
#.#...#....##...##.#..#.....#.......#.......
#.......##.......#...#........##......#.#...
.....#....#........#..#...#.###.#......##...
........#......#....#...#.....#..##.#.#...##
