49 47 11
44 13
27 7
#.#.#.....##.#.#####....#..#...#......#.#......
...#.#...#.#......#...#..#.#######..#..#...#.#.
.....#.#..#....#...#.......#...#.##...#..###...
#..##.#.##..##.......#.#...#...#...##...##...##
..###............##.#........#....#....#.#...##
.........#.....#..##..#..#.#.#........#.....#..
.....#..#.....#..#......#....##....###..#.#...#
...#.#....#............#.....##...##..#..#.#...
.......#.#...#.#.......#.#....#..#....#........
.#.......#....#.....#................#..##.....
#.#....#..#....#......#.........#....#.......#.
......#.##.....#.......#.#.#.......##.##..#..##
........#...........#..#...#............#..#...
##.#..#...#...................#####.#..#..#.#..
#....###.#..#.....##...#........#...#.#.#....#.
..............#..##..#...#........#.#..##...#..
.....#####.##.#...#.#.....#...#.......#..##...#
.#..............#..#......#...#............#...
..#........#.#.#......#....#.#..#.....#.#...#..
......#.#...#.##.#.##....#......#..#..#...#.##.
.....#.#...#...#...###....#...##.....#.........
.###......#..#......##..#...#..#......#........
....#..#.#..#.#....#..####...........##.#......
.......##..#..##........#....#..##.##.......#..
...#.....#.#....##.##.#.........#...##.........
.##....................#..##....#....#......#.#
.....#........##...##.#......#.#.##....#..#..#.
.#....#.....#....#..#......#.#....#..#.#....#..
.##....#...#.....#.#.......#...#..##.#........#
#....##...#......#........#....#..........#....
.........#...#...#....#.#...#.##.............#.
##........#....#..#.............#.###..#..#.#..
.....#..##..###....#.......##...#..#..#..#.###.
..............##...#..#..###....#.##.#..#..##..
................##.###.....#..#...##.#.........
.###........#.###...##.#..#....#......#.......#
..#.......#.#......###....#...#.#.##.#.#....#..
....#.##....#............#.##.#..........#.....
#....#......#.....#......##.##.............#...
#......#.##..#....#..........#.....#...........
.#.##.........#......#.##...#.#................
##..##.##.##......#..#....##..#....#...........
#...##......#..#.##.......###.....#....#.....#.
#.#.....#....#.....#..#..........##...###......
....##.#....#..........#..#..###..#...........#
...##.##.#..#....#.......#.#....#.#...#..###.#.
#....#.........#......#.###..##.......####.....
....#.#.##....#.....#....................#.....
........#.##.#..#.........#.#...#........##...#
