27 20 17
25 18
6 14
..#.........##.#....
...#...#...#.....#..
..#.###..#..#....#.#
........#....##...#.
#....#.#..#..#.##...
.#..#....#.##..##...
...#...#............
....#.....#.#..#...#
..#.......#.#.#..#..
.#......#....#......
#...#.#..#.....#....
.#.........#......##
###...........##....
......#...#..#......
............##.##..#
....#.....#.........
.####.#............#
#......#..#.......##
..........#.........
..##..#...###.....#.
..###.#....#...#....
#..##.##.##..#.#.#..
#...#......#..#..##.
.#....##.##.....#.#.
#....##.#...#.......
#..............##..#
#...#........##....#
