41 41 18
37 6
37 24
..##.#.....##..#.#.#.....#....#..#......#
...#...#.#.####.........#...........#.#..
...........##...#..##....#.#....#.#.#...#
#........#..#.#..###..#...#.####.#.#...#.
.#.#..#.#...#...#.#.....#....#.....#.#...
.........#....#..........##...#..#....##.
.#.#..##.#........#..#.........#.....#.##
#.......#.......#.....##.#...........#..#
....#...........##..#....##.#....##.....#
.###......##..#..#..#.........#..#.#.....
#......#..................#.........#.#..
.....#...#...##....#...#..#..#....#..#...
.#...#...##........#.###..........#.#.##.
.#.#.#........#........#...#...#...##.##.
........#....#...#.....##..##.........#..
##....#.....#.....##...#...##............
...#.........##....#....#.####.....#...#.
#.....#..##.##.....#.#......#.........#..
......##.#...#..##........#....#.........
#.....#.......#.#.#...#.##...#.#....#...#
.##....#...#..#.#.....#....#.............
........#...##......##.......###..#.#....
#.#.#.....#...#..##......#.....#.........
.#......###.......##......#....##.#......
...##..#...###...###.##.........#..#...#.
......##.#........#....##.#...#.....#....
..#.#..#...#...#............#....##......
.......#...#........#.#......##...#.##.##
##..###..#..#.#..#...........#..##..#....
##......#..#..##....#..#...#..#.....#....
.....#...#...#.#...#..##....###...#.#....
#.###.#........#...#.....#.....###.#..##.
....###...#...#....#....##....#..#.##....
........#.#...#.#...#...#.#......#..#....
.....#...#.........#.............#.....##
................#....#......###...#......
...##.#.#.....#...##.###..........#.#...#
..............###...##........#..#.#.#.#.
.#..#..##....#.....#..##...#............#
.#.#.#....#....##...#..#.#.......#.......
#....##..##...#....#...#....#.#.....#....
