43 47 1
20 39
14 5
......#...#..........#.....#...#.#...##...##.#.
....###.......#..###..#..#....#......#..#....#.
.#.#..................##....#.#..#.##..#....#..
.#..........#.##.##.......#..###..#...#.#..#...
...#...#.....#.#........#.###...#.##......###..
..#..#.....#..#......#.##.#.##........#...#....
#.....#...##....##..#..#.#..##.............####
.....#.#....##......#.....##..##......#..##....
..#.#.#......##..#.......#...#..#..........#..#
..#.#.#.#.........#...#..#...#.....#.#.#...###.
.##.#.......###..#.#...#....#.#..#...#......#..
...#.........#..###.............##.......#..#..
.#............#.#.#.........#.##..#...#.#......
..#..#.......................#...#..#.....##...
...##..#................#.##......##..#.....#..
######..#.....#..#.............#...#..#.......#
#.......#...#.....###....####..#.#.##.....#....
#.#...##.....#.#..#......#....#.#.#..#.#.###...
#..#...#..............#....#..........#..#..##.
.....#.........##.....##.#.......#.#.#.#..#....
.#..........##.##....#.......#.#.#.###.........
.##....#....#...#..#...........##.....#....#...
...............#...#.........................##
....#........#........#............#....#......
.....#..#......#.#..#.#....#......##......##..#
...#..##.##..#............#....###..#........#.
.#.#.#....##.....##..##.#..###.........#..####.
..#..##.........#...##....#....#...##.#...#.#..
..#...#....##..#.#..#..............##....##..#.
....#.####.....#........#.#...#.#.......#.#.#..
...##..............#........#.#...#...###.....#
..#...##....#..#...#...#..#........#...##.#.#..
.........#.....#..##..#......#...#..###....##.#
#..#.#.##..................##.###...#..#.......
....##.##.#.....#...........#.....#....#.......
#...#.....##...##..#..........##...###...##....
.#....#.....#......#....#.#.....#.#.......#....
..#####...............#......#.#...#...###...#.
......#...#.....#..#...#..#.###...#..#......#..
...........#....#...###.#...##.....#.........#.
.#...##.#.#.#..#.............#..#...##.....#...
#.#.##...##.....#...#.....#....................
.....#.#..###.....##.............##.#..#..#..#.
