49 26 40
14 24
32 21
.#...............##.....##
..##...##.....#.#..#.....#
.#..#......#......##....#.
..#..............#...#...#
...#.....#...#.#.....#..#.
###.........#.#.....#.....
#.#..####..............#..
.#.....##.#.....#.......#.
....#.....#..##.####......
...##..#.#.##..........#..
......#..........#...#..#.
#...#.#.#................#
##..##....#......#.#.#.##.
#...#....##...#...........
.....##.#..#.........#...#
#.......#....##.....#.....
.##........#...##...##..#.
#.........#......#.......#
....#.........#.......#..#
#....#........#.##......#.
...#...#.#...##.......#...
..#.#...#......###.....#..
..#........#.......#...#..
..#.####..#........#......
......#...........###.#...
....#.#.....#..#...#....#.
......#...#.............#.
..##..#...####..##......#.
.....#.......#.##..#....#.
#.###.##.......#..#.....##
..#....#.##....#...#..#..#
...####...#..###.####.....
.........#.#..............
..#....##.#.#.##......##..
#.#.#..........#...#.....#
.....##..............#.##.
..##..###.......#...#.....
..#...##.#.##.....#.#...#.
.......#...###.....#..#.##
...........#..#..#......##
##....##....#.#.###...##..
#.....#...##...#..#...##..
.#.....#.....#...##.#.....
....#.........#..#.#.#.#..
....##....#...##......#..#
..........................
.......#.#.#.....#..##...#
##.#.#......#.####....#.#.
..#....#....##...##...##..
