30 41 23
13 11
2 8
...#........#......................###...
.......##..................#..#.#......#.
...#.........#.#...#.....##.##......#..#.
.#....##...#.#.#.......#.#........#...#..
..#..#....#................#.##.....#....
.....#.....#..#..............#..#.#.#....
...##..#.#....#...##.....####..#........#
#..#......##.........#.#..#.#.#..#...#.#.
#....#.#.........#.#..#.#......#.#.....#.
#..#..###......#..#.##...##........#.....
.#......#......#....#.#.....#.#..#......#
....#.##......#.....##.#.....#..........#
.#..........#.##........#.........#......
#..##.............#.#...#.......#.##.....
##..###........#.#.#........#.#...#....#.
.##...#.........#...#.##.#......##.#....#
#.##......#....#.#.........###.#.#.......
.#.....#....#.##.##..#..#........##...#..
....#......##..##..##.###..##.####..#....
.....#....#..#........#............##.#..
....#.............#.#........#......#...#
....#....#.##....###.#...#...#....#.....#
....#.........#.......................#..
....##..#.#.#...#..#.......##...###......
.........#.#.....#...#......#..#...##..#.
..#.....##.#..........#....#.....##...#.#
.#...#...#......#.##...#........#.#.##.##
.#....##..#..........#....##...##......#.
....#.....#..##.#....##...#......#......#
..#..#.##..##............#.....##.#...#..
