34 26 7
0 14
29 16
.#........#..#....##...#..
...#..##..........#...#...
##....###......###..#.....
....#..#.........#...#....
.#....#.#............#...#
#.#...#..#..#............#
....#.#....#.#..#...#.....
.##.#....#.#.#.#.........#
..##..#..##....#..........
#...#..#.#..#........#....
..........#...#..#...#...#
.#.#.#.##..#.#.#...#..#...
##..#....#..##.......#...#
...#....#.#...##.....#.#..
#........#..#......#...#..
##....#......#....#.......
...#.......#...#....#...#.
................#.........
........#..#...####.##....
#.......#...#.##..........
......#.#.......#....#.#..
.#####..........#.#......#
#.##..#..###....#...#..#.#
....................#...#.
..##...#.##......#....#...
....#.....#.#..#......#...
##....#.##....#.#.......#.
...#.#..#.#...#..#..#.....
....##....#.........###.##
..#....###...##....#.....#
.##..#....#..#....##....#.
...##....#...#......#.....
......####.......#.......#
...##...##.............#..
