36 35 25
23 11
23 34
.......##.....#.....#.#...##....#..
....#..###.#.#...#.......#....#..#.
...##...##....#....#..........##...
.#..#.##.#.....#.....#....#..#.....
...#..#...#.#..#..#................
.#.#........#..#....#..##....#..##.
.......#...#.....#...#..##.........
.#.....................##...#....#.
##...........#...#..#...##.........
......#..#.....#...#..........#....
##.#..#...##..#.....#............#.
.....#......#...........#.#...#.#..
.#........#....##...##.##.##...#...
.#....#.....#...#.#...##.#..#..#.#.
........#.#...#.##......#....#...#.
..##.....##.#.##.......#...........
#..#..##.#.....#..##..##..#...#####
.#......#..#..#...##...#....#.#..#.
....#...#.#.#..#..#......#.#.......
.##....#......##....#.......#.....#
....#.##.....##...#.......#.##.....
#...........##............##..#.#..
#..##....###..................#....
##......#....#....##.....##.##.#...
#....#........#..###.#.#...#..#....
..........#.#.#....#.#.#...#.#.....
....#...#...........#..............
#.####.......#.#.#.....####......#.
...#..#.......#.......##.#.#.#.#..#
#..##....#.......#.......##...##...
.##.#...#..#.....#....#..#.........
..#...#.......#..##......#..#.#...#
..#...##...#...##.#..#..#.##....#..
#..###..#.#..#......###....#..#....
.....#....#.........#.....###......
#...#.#.......#......#.............
