35 20 26
26 1
34 7
.#..................
......#.......#.#...
#.....#...#..#...#..
.....##...#...##...#
...............#....
..#....##..#..#..#..
.......#.....###....
...............#...#
...#..#..####.####..
...#...#..#..##.....
...#.............#..
.##....#.....#.##..#
....................
....##...#.#.##.#...
..#...#.#.#....#.#..
.#.#.#.#............
#.#.....####........
#..###.........#....
#...#.#....#........
........##.......#..
.#.....#..##.#.#....
......#...##.##..###
.##...#........#....
#......#...#.....##.
##...#.##..#..#..#.#
#........###.....#..
...##...#....#.....#
.#.........#....#...
..#....#.......#....
#.....#.#...........
.#...###......#.....
..##.......#...#....
..#.....###..#......
##.#......#...#.....
........#.#........#
