49 32 24
18 7
23 23
...........#...#.#....#..#.#...#
#.#.....#..#.....#.#....##.###..
.....#.#.#...#....#.#...#.......
.##.#.....#.####.#.....#.###....
....#...#.........#.#......##.#.
.#.#..#..#..#......####...#.###.
..##..#......#...##.......#.#...
##...#.........##......###...#..
.#.#.........#..######..#.....#.
##....##.#.#.#............#...#.
..#....#...##.#...#.#...........
......#.#..#...#...#..#........#
#..##..##..#...##..#.....#....#.
####.....#.........#......#.....
.....#.##.#...#......#...#...#..
...#.#.#.#.#..#..#..##....#.....
...#..#.#....#...#....#....#....
##.##.##.....#..#...........#...
.............#.##..#.....#.#.#..
.....#.#.......##..#.#........#.
......####......#...#..#.#....#.
.##........##...................
.#..#...###....#.#...#.#........
..#.#...#.#####.##..##....#.....
...#......#....#.#...#..#.##....
...#...........#................
..##.........#.###...##.........
..........#.........##.#....#...
.........###...#.#.##..#.#.##.#.
......#.......#.#..#...........#
.......#.........##......#......
####............#....###.##..#..
.......#..#.#....###..#.#.......
.#...#.###...###....##.....#....
.#...#...##..####.........#.....
.....#....#........#.........#.#
...##.....#....#........#..##..#
##....................#....#..#.
.....#........#........#.##.....
#....#............#.#..##....##.
........#.#......#..........#...
...#.#..##..#........##........#
#.........#..#.....#........###.
...........#....#.#...#..##.....
....##.....#.#.#.#....#.....#.#.
.#..........#........#.#.#......
.##.#..#.##.#....#...#.#.#.##..#
..#...#......#....#.#.....#.....
....#......#....#...#..##..#...#
