48 20 20
40 3
22 11
...#......#..#.##.#.
#...#...#..........#
.####.#....#...#..##
.........#.#.....##.
##......#.....#.....
......##......#..#.#
..#.......#..#......
...#.#.##...#.......
..#...........##....
...#...#...#.#......
.....#...........#..
#......#.#.#..#.##.#
.#..#......##.......
...#.#...#........##
...#......#......#..
....#.#.....##......
#..#...........#....
..#..#.....#.....##.
..#..#.###......#...
..#..#..........##..
......#....#..#.....
...............#....
.#.#.....#..#.......
#....#...#........#.
#....#...#..#.......
......#.......####..
.......#.....#..#.##
...#..#....##...#.##
...##......#.#.#....
.....#...#..##.....#
....#.....#......#..
.....#....#..#.#####
..#...#..##...#...#.
...#........#....#..
..#.#...#..#........
#.#..#.......##....#
...#....#....#.#..#.
........##.....#..#.
............#.#..#..
...#...#....#....#..
###.....#.#.........
#...##....#......##.
.#.#..#..##......#..
.......#..........#.
...#.#...#..........
#...#.#......#...#..
..........#.#.....#.
#...#.....##..#.##.#
