28 29 7
4 17
9 6
#.##....##...#..#............
#..#..##.#........#.##.#.#.#.
###.#.......##..#........#.##
.........#...........#..##..#
...#.#.........#..#...#.##...
....##.##...#............###.
.....#####..##.#..#.#....#..#
#...##.......#......#...#....
..#.........#...###.#......#.
.#...#...#.#.##........#.....
.......##...........#.#......
#.#......##.....##...#..#....
.##.#..#........##...#....#..
....#.#...##.#....##...#.....
.#....#.#...#....#.#..#....#.
...#..#.#.#.....#.#...#......
###....#....##.##.#......#...
..#.#.##..#..##....#....#....
.#.....#..........#...###....
#...#.....#.##.....##.....##.
..........##.....#.#...#.....
#.....#......##.........#.#..
..#.#....#..#...#........#...
..#....#.#.......#.........#.
....#.##.............#....#..
.#.....#.#...#...##...#...#.#
#....#.#..#.......##.........
.#......####..#....#......#.#
