15 38 16
13 33
5 35
#....#.#..#.........#.....##...#.....#
..##...#......#...#..#.....#.#.###....
##..#..#.........#.........#.#......#.
.......#.###..##....#.......#.#.###.##
##.....#....#...#..#....#.........#...
##...#.....#.......#...#......#.......
........#........#.................#..
.........#..#.#.##.....###..#.#.#..#..
...............#...###.......##.......
#....#...#.#.....#.#.....#.........###
....#..##...##..###...........#...##..
#.###..###..#..##.#####.#.#.##......#.
.#.#.......#..#.....#.....#....##.....
..#......#...#.#.#..#..##..#.......##.
.###..##.#...#...#........#######.#...
