35 17 16
34 4
29 9
.#...#......#...#
..##....#........
#.#......###.#...
....##.#..#......
.#.......#.##....
.##.....#...##..#
.#.##...#.#....#.
.........#.#.....
#..#.....#.....##
.#.#.#...#......#
..#..............
.....##.#...#....
#..#..........###
........#......#.
..#....#.#.......
..#..##...#......
..#.#.###.....#..
###.....#.#...#.#
......#.#.#......
#.#.....#......#.
............#....
##...###....##..#
........#...#....
.....#...##......
.....##..........
.#..#...##..#....
......#...#.#....
..#..#...##......
.....#...#....#..
..#..#.#.........
##......#...#....
#......#.#.....##
.....#..#.....#..
.#.#.###..#.#....
.....#......#..##
