24 29 26
22 7
23 15
.............#........#......
......#.#.....##..#..........
..#....#.#.#....#.......#....
#........##..#...#.#...#.#.#.
.#.#.#.....#.#......#..#.....
..#.#..#...#....#.........#..
#......#....#..........##....
.#.#.#.#..##.........##....#.
..#......#.#..#...###.#.#.#..
.........##...........#.....#
##..#.##....###....#.....#...
....#...#.....##..#.......##.
.....##.#.#..#.........#..#..
...##......###.........#...#.
...#..###..#..##.#.#.#.......
.....#.....#.#.....#.#..#....
...###.##....##.##.#...##...#
..#......#.#.......##....#...
.......#......#....#......###
.####..#........#..#.#..##.#.
.....#...#.##..#...##.#.#...#
#....#.......#..####.##..#..#
#..........##.....#.##...##.#
.#...#..##........#..#.##....
