39 38 22
30 24
37 23
...###.....#..#.##....#.#..#.##.....#.
.#...#..#...##.....##..##..##..##..#..
##........#.......#...#...#.....#.....
#........##...#..##....#..##..........
#...#....###.#.##.##..#...#..#...##..#
###....#.##...#...#..#.#..####......#.
#...........#.#........#..#.....#.#...
#...##...........#........#....#.#.##.
#.....##.#..#...##..........#......#..
....##....#...................##.....#
.....#....##.#.........#.#...###......
.........#.#.#..#....#................
.#......###.##......##....#.##.......#
...............#..##..........#....#.#
#.##.#......#..##.#.#..##...#.##.##..#
#........#....#.......#.....#.........
......#.#..........#....###...#.......
...#.....##.....#.#....#...#.#........
...#................##..#..#.#.....###
...#.#......#....#.#.#................
#..#..##.....#...#....#.#..#.#........
..........##...#....#.##......##.....#
..#...#...#.#.....#.##.#.....##....#..
...##......##.###......#..............
...##....#.#...#.....#........#....#..
....#.#..#....................#....#..
##.........#...#...##.###..#.#....#...
.#.###.#......##.......###.#..........
............#......#....#.............
.......#...##.#.......#...#.........#.
.#..#.#.##.....#.........#....#.#..##.
...#.....#.#.#.#....##....##.##.##.#..
.....##....#.#.....#..###......###....
.#.....#....#.......#.#...#.#.........
.#.#....#..#..#..##.......#......#....
...###.##...........#...##....##.##...
.#...#.#.......####.......#.......#.#.
##..............#........#.#..#.......
.....#..#...#.#....##.....#.#..#......
