33 23 12
31 10
11 5
...........#..#....#...
.#..............#..##..
.#....####.........##..
.#..#........#.........
...#..#.......##.##..##
#.....#.....#...###..#.
#....#..........#.#.#.#
..#.......#....#....#.#
..###.##........#......
...#.......##....##..#.
..#......#....#...##.#.
.#......#.....#.#...#..
#.#........#....##....#
###.............##.#..#
......#.##.#....#......
.............##....##.#
.#..#..#...............
...##.....#.#.....##..#
....#......#...#.......
...#..#...#......##.##.
............##.###.#...
..####.#...............
.##...#....#.#.#..#...#
..#..........###......#
...###...........##....
.........#.##.....#....
#....................#.
..#......#.#.#.##..##.#
..#.#.#....##..##...#..
#....##...##...........
..#.#..##.......##..##.
.##.#................#.
...#...............#..#
