46 38 3
24 27
33 16
#......###...............#.#..#...##..
#.#.......#..........#.......##.......
...#.#................##..#..#.....##.
......#..#.....#......#........#..#...
##.##........#....#.##..#..#....##.#..
.....#.........#....#.#.............#.
......#.###..#..#........##..........#
.#...#..#..#....##.......#.#..#....#..
..#......#.....#.#..#....#.#......#...
.#.#....#.........#...#...#...#..#....
#..#..#....#...#.##.#..#..#.#.........
..#.#..#..##...#...##.##..#......#....
#.#...#.......#.......##....##........
....#.................#.......##....#.
.#.#..#........#.#..#...#..#......#...
#...#.....##...##.##....#...#.##.##.#.
.##.....#......#...#.#..#....#........
....#..#..#.#..##.....#..##.#...##....
......#.....#.#...#....#.....#..#....#
#.#............##.....#.#..#..#.#.....
##...#........#......#..#...#........#
#..#.....#.#.##....#..#.#...##..#..#..
.#...........#......###.#.#.#....##...
.#..#.#.....##.#......#..###.#........
##..........#...#....##..##.....##...#
..###........##......#........#..#....
.#......##........#..#.....##..#.....#
##....................#.#.........#.#.
.....#.#..##..##......#......#.....##.
....###..#.##....#.....#..##..#...#..#
......#.....#.##.#..#...........#.#.#.
..#..#.#..............#.#..#.......#..
...#.#.....#..#....#....##.#..#......#
...#.#.....#.......##..............#..
...#......#..#..#....##.#....#.##....#
.......#....#.#....#.###.#.#.....#.#..
.....##..##.......###..##.....#....#.#
.#..............#.#..#.....##..##.###.
.........#.##.#..#.#.#.....#..........
##.....##......#......##.........#..#.
...#...#....#..................##.....
..#.#..........#..#..#..##.....#....#.
......#.......#.#..#.....#.##..###.#.#
.#.#......#.....##........#.#.#..##..#
....#........#.####....###.#..........
.##...........#...###...........##.#.#
