22 23 19
0 20
0 5
...#...#..#...#...#....
..##...#..#....#...#..#
.......##.#..#..##.##..
......#..#.......##....
...#.#.#..#...#.#..#...
..#...##.....#..##..#..
.......#..#...........#
.#......##..#....#.....
#............#......#..
#.....#.#.#......#.#...
.....##.##.......#....#
#..#..##...#..#....#...
...###......####...#...
.#...#.##...#..#.#.##..
..#......#.....##......
..#...........#..#...#.
.....#......##...##...#
.####.....#...........#
....#..#...##.........#
......#..#.....#....#.#
......#......##........
#............##.#......
