29 29 31
9 13
27 0
..#.......#.#...#.....#.....#
#....#.#............###..#..#
....##..##....#.....#........
#.....#.#.#.#.#....##.......#
.....#####......##...#..#....
#.#.....#..#....##..#....#.#.
......##........#......#.....
#..#....#.....#.#...#...#....
........#....#.......#..#....
#....#.#....#.....#..#.......
..#..##.##...##..#.#....#.##.
###.#....##......##....#.#.#.
###.#..####....##..###....##.
.##.#...#.....#...#....#.....
#....#.#......#..#..#.#......
#.#..#....#....###.....#...##
......#.#......#.#...#.#....#
..##.#...#.#..###..##........
.#..#..#..#..#.#..###.#...#..
.#...#.#......#....#.#...#...
........#......#............#
.........................#.#.
.#....##...###.##..#.#......#
#......#..#.#..#....#..#.#...
..##..#......##..#.##....#.##
##....#......#.#.#...##...#.#
#.......##........#.....#..#.
..#.......#..#...#.#....#..#.
#..#.#.....#..#....#...#..#.#
