37 47 15
11 45
19 40
##.#..#...#..#..##...#.#...#......#......##....
...#....#..........##...#.#.#.#..#...#....#....
.##....####..#..#......#.#..#..#...##.......##.
........#....###..#..#.#....###..####.....#....
##..#......#.#..........#.........#.........#..
.#............##..............#...#......#..#..
#..##.......##....#..#.#.##.......#.#..#...#...
...#...#.##.........##.#...##.#.....#.....###..
...#...##.#.....#.#......#..###..#..###....#...
...#........##....#........#.#.##..#.#...#..###
#.........#..#..##.....#................#...#..
.......................#..#.......#..#.#.......
...#...#####....##....#...........##.##..#..##.
.###..#..##...#..........#.....#...........#.##
..#.#...#......####....#......#.#..#...........
....#.......##..##...#......#.###.......#......
......#...#....#.#....#......#..........#...##.
##..#.#..#..#.#..#..#..#...#.......#...#.#..#..
....##.......#....#...#...##.....##..#..##..#..
............##.#..#......#........##...#..#..#.
.....#..##........#..#..#.#..##...........#.#..
#....##..#......#.#..#...##.##.......#.#..#.#..
#.#....#......#....##..##.....#.....#..........
..#..........#...####.#.##.........##...#.....#
#.#.......#.#####.....#......##.#.....#.#.###..
##.#...#.....#.###...#...##..#.##...#...#....#.
##.#......#..#...#...#.............#..........#
.#....#........#.#...#..#..#.#.....#.#..#......
##....##...#...........###.........##...#.#....
.......#...............##.#....................
....#..#......##...........##.#..#..#..........
#..#.........##.#.#...#.....#...#.#.....#.#...#
..#.##...#...#..#..#.#.....##.....#...#.#......
.#..##..#...#......#..#.##............#........
.......#.............##..##..#..#.###.#..#..#..
.#.........#....#.#..#........##..#..#.##....#.
#.#.....#......#.#.#.####.##............#..###.
