28 29 25
13 20
15 27
....#.......#.#.#.#....#..##.
#..#.......#......#.#........
.#..........#.........##.##..
.#.#.#.....#...#........#....
.#...............#..#.....#..
.##.#....##..##.....##..#.##.
........###.....#....#..#...#
..##...#...##..#..#......##..
.#.##.....######..........#.#
.#.#.....#.............#.#..#
#...#..#.....................
#..#.##......##..#..#..#.#.#.
##.#..#..#...#..#.##...#.....
##..........#..........#...#.
......##..#...#.......#....#.
...#.#...##....###....###...#
....#...#.#...##.........##..
.......#.##.........##.......
.....##.##.#..###.#..........
...#....#............#.....#.
.##.#.#.##...#...#.#.....#...
#.......#.....#...##.#.#....#
.###.....#.......#.#.........
....#....#...#.....#.........
...#.#.#.#......#............
.#..#.....#.#.####..##......#
...#.#.....##.........#...#..
.......................##..#.
