20 32 22
6 0
17 23
##.##...#.......#.....#.........
...#.#....#.#...##.........#....
#.#.#...#....#....###..####..##.
....#..#..#...#.#.#.#.#......#..
#....#......#....##.......#....#
.#.##.##..##.........#..#.......
.#....##............#......#.##.
..###......#...#.#.###...#...###
.#.....#...#..#..#.......#.#....
.......#....###.............#.#.
...##.#.....#......#.##..#.#...#
.#...#.#......#....##..#.#..#.#.
#.#....##.#...#......#..........
.#...#####......###.....#....#..
..####..##...#...#...#..........
........#..#......#.#.#......#.#
..#...#.#...##......###.........
.#..#.........#...#..#.........#
............##....#...###.......
#...........##.......#.###.##...
