37 38 8
21 15
3 30
#..#......#......#.....##.#....#.#.#..
....#...........#..#.#.......#...#..##
#........#...........#.....#..........
.###.....#.#............#.............
...........#.##.....##...#...#..#.....
#...........#.....#........#..#.#.#...
..#.#.......###..##.........#..##.....
#....###.............#.......#.......#
#...#.#......#...#.......#........##..
..#...#......#.#.....................#
.#........#.#.......#.................
#........#..#..#....#...##.#..#.....##
#.......#....................#..#.....
.........#....##..##.#........#..#....
#..#......#..........#..###..#.......#
.#...........#.#.......##...#..#......
........##..........#......#..#......#
.###..#.#...#.#..#.#.#...#...#....#.##
#..........#..#.#...#.#.#.#..#........
...#.........#..#.#..#..#.###....##..#
##......#.......#......#......#..#...#
......#...#.......#.....#...#.........
.#...#..##..................#...##...#
#.##..##.........##.........##...##.#.
.......#.#.##.......####.##.##......#.
..###.#.....#.##........#....#.##.#...
.........###..........#...###....#....
...#....#....#.........#..........#...
.##..#.#.#.#..#....#..................
..#...........##...#.##.....#........#
......#.#....#.......##............#..
.....#.#.....##.....#...#....#..#..##.
#.#.##.....##.#...#.#.#...#....#......
..........###.#....#......#.###.#.##..
..###.##..............#.#....##.......
..#....###.....#...#..#..###........##
..#.#...#...#..#...##...........#.....
