46 14 7
4 9
27 6
.##..#...##...
.#..#..#......
.....#..#...##
..............
...###..#.#..#
.##....#..#...
..#.#..#.#.###
..##.....#....
........##...#
...#.......#.#
..#....#.#.#..
##.##....##..#
..#.#....#....
......#...#...
##.......#.#..
#........#.#..
.#.#.#........
.....##.......
...#........#.
.#...#..#.#...
...#.#..#.#...
..##.#..#..#..
#.#........#..
........##...#
...........##.
##....#.......
.##....#.##.#.
#.............
.#.#.#....##..
#...##.#.....#
.#.....#...##.
.#.##...#.....
...#..##......
....#..###..#.
#..##..#...#.#
.....#.....###
..#..#..#.....
..#........##.
..#...#.#.#...
#.#...........
...##..#....##
#.....#......#
......#..#....
........#..#..
#.......#.#...
.........###..
