17 32 2
0 1
15 31
...##.............#........#....
.#...............#..#.#.#...#...
........#.....#..#......#.....#.
.#......#.........#.##...#...#..
......##...###...#.#..##.#.#....
..#.....##...#.##.#...#..#......
#.#...##..#......##..#.........#
..#.....#......#.#.#..#...#.....
###..#..#..................#....
.........#.#...#.#..#.......#...
.#.#.#......#....###.......#....
....#...............#.###..#..#.
.....##...#.......#.##.#....#...
...#.##....#..#...........#...##
#.......#.##.........#........#.
.....#..#...#..........#........
..................#.....#.......
