33 47 1
0 28
5 1
.......#...#.##..#.....#...#..#.........##.....
...#......#......#....#..#.....#.....#........#
....###..##.............#.......#..##...###....
......#......#....##..#.#.#....#...#....#......
.#.#..............##.............#.........##..
#.......###...#..#.#...........##....#......#..
......##..#..........#.#.....#.#..#..#..#....##
#....##.#.........#...........#.....#...#......
#.#..#..#.....#...#..#...#.........#.####..##..
.....##...##..#.......#.........#.....##.......
.........#.#...#...#....##..#.#..#..#.....#....
.....####...#..#....##......#.#..##.....###...#
..#.........#..##..##.....#.#.....#...##.#...#.
.....#...##..#....#..#....#..#.........##.#.#..
...................#.....#.....#..#.#.#........
...#...#.....#.....#..........##...#....#..#..#
......#.##..#..#...#..#.....##...#.....##..#.#.
#.#...#.....#.#....#.#.##..##.......#..##......
.###..##.........................#..#...##.#..#
##.#..#...##...#...#.#...........#.##..........
.#............#..###.....#.#.....#......#.#....
...#.......#...##.....#...........#....#..#..#.
#..#........#..##..##..##...#..#.##...#......#.
......#......##.....#.#.......#................
...................####.......#......##.#.#.##.
....#....#...#...........#......#.###..##...###
........#...#...##...#.....#...#...#.#.#.....##
....#......##...##.....#......##.##............
....###......#..#....#.#..##.#..#...##....##...
.#...#.##...#..#.#..###......##.##.#...........
....#.....####..#.#....#.....#.#..#.......#....
.##..#.........#..#............#.#...#.#.......
...#.#..##...##.#..........#........#..#.......
