33 17 3
4 0
32 1
...#......#....#.
.#.......#...#..#
..#.........#....
.....##.....#.#.#
.#.#.#.....##.##.
.##..#...#...#...
#..#....#.##.#...
#..####.....#..#.
.##..#..#......##
.##.......#.#...#
......##.#...#...
....#..#.#...#...
.............##..
#.#.#.......#....
##.......#.......
...............#.
.........#.......
......####..#..#.
...#...###.###...
....#.....#......
..#.......##....#
#....#.....#.#...
#........#...#..#
.##....#.....#...
....#.#....#...#.
.#...........#...
#.......#.....#..
...#....###..##..
.......#......##.
.......#...#.#...
#..##....##.#....
..#...##.....#...
...........##..#.
