43 29 3
42 22
15 6
#.#...##...#...#.........#...
..#...#.........#.#..#.#.###.
#..#.#......#.###....##.##..#
..........###...#....#....#..
#.##..##..#.....#..#.....##..
.##...##......#...#...##.....
#..###....#.......#...#..#...
.#...#....#.###.....#.#......
.#..##..#.................#..
.##................##...##..#
..#............#..#....#...#.
...###...##.....#.......#...#
.....##..#......#...#........
....#.....#..#.............#.
..........####..#......#####.
##.........#.##....#.#.......
................#........#...
...#..#........#..#.#..#.#...
.#..........#.#....#.#...##..
##.#..##..#.#...#...#....#..#
..#.#..#.##.........#.#.....#
#.#..#..#...#........#.......
..#..#....#.#.#.#........##..
##.##...#.#.......#.##......#
##....#..#..................#
..##.#......#.#..#....##.....
.#........#...###...#..##....
.........###...#...........##
...#.###.##...#...#.#....#.#.
....#...#.........###.##...#.
....#.....#.#.#........#....#
#....#....#.#....#..........#
##.##.#...#.#..#....#..###...
...###...##..##.##.....#.#..#
.#..##.#...#...###...........
.#.#.#.#..#..................
.....##.###.#...#............
......#...#......##...#......
..##..#.##..#................
.....##.#...#....#.........#.
......##.#...##.#....#...#..#
..#..##.##............#...##.
..##.#....#.#......#........#
