30 29 9
24 21
7 10
.#.....#......##....#.#......
....##..#.#..#.##.....#...#..
..#.#.....#.###....#....#....
.#####.#....#.......#.#.#.#..
.#...#..#....................
...#...........#...#.#.......
#...#....##...##..#.......##.
...#...#.#.......#.#..#...##.
..#.###.........#.###.#.....#
.....#...##.#.....##.#.#.....
....#.##.#...#...##..#.##...#
...####.###........#......#..
....#.#.#...##......#..#.#...
#......#....###....#...#.#...
.##.#..#...#.......#.....#...
#..#..........#...#....#.#...
.....##.......#..##...#...#..
..#.##...##.#.....#.#..#.##..
....#..#.......#.#...........
..#.#..##.........#..#...#..#
#...#......##..#....#....##..
....#.#.#.#.......#....#.#...
....#..........#...###.#...##
.....#..#.##..........##.##.#
.#.#..###.....#.....#.#......
.........#.........#.#....#..
#........#....#....####....##
#...#....#.#......##.....#...
#.....#......#.#....#..##....
......#.........##....#......
