17 35 8
9 28
12 21
....#...##.....#..#..#.....##.....#
.#..#..#..#....#..#...#..#...#.....
.##.....#..#.......##.#....#..###..
#.#.........#........#...##....#...
.#.............#.#.......#......#..
.......#..#.....##...##.#...#......
.###..#....###.#.....#...#..#..#...
................#......#...#..##...
#.#.....#.....#......#..#....##....
..#...#....#........#......#...#...
#...#..#.....#..##...#..#....#.....
.....#...#...##..#....##.#.#.....#.
.........###.#.............#....#.#
.#.....##......##........#......##.
...#....#..##.......#...#.#.#....#.
....##....#........#.#.....#.......
....###.#....#...#.....##..##.#.#.#
