43 14 2
23 13
32 7
.........#..##
.....#.#....#.
...#......#..#
..#.........##
##....#...#.#.
...#....#..##.
...#.#.#.#...#
....##.#......
.....#....#...
......#.......
..#...#..#.#..
....#.#.....#.
#.#....#..#...
.#...##.......
#....#.##.##..
.....###.#....
.#.#.......#.#
#......#.....#
##....##...##.
##..#.....#.##
......#.##...#
...#....#.....
.....#.####...
##........##..
....#....#....
.....#........
..............
#....#.##..#.#
.....#........
.........#..#.
#...##.##....#
...##..#.#..#.
...#..........
..#....#......
....##......##
.....#..#....#
...#..#.......
.##.#.##.#....
.....#.###..#.
..#....#..#.##
....##.#......
.....#........
.#............
