35 14 7
27 6
17 7
.....######...
.#............
...#..........
...#..#.....#.
.......#.#..#.
#..##...#.....
#.#....#...##.
.##...........
.........#.#..
..#..........#
..............
.##..#..#.#...
.......#.#....
........#.....
...#.##.......
##....###.....
..#.#..#......
....##..#.....
...#....#####.
#............#
#.#....##.....
.#.....##....#
..#...##......
...#.........#
...###.....#.#
.....#.##.#...
...#...#.#....
.##...........
#..#.#.#...#..
.....#.....#..
..#.#....#..##
#....###.##...
#..#....###...
..........#...
..#...#..#....
