47 29 35
43 21
42 24
.....#...#....#..##.#....##..
#........#..........#.....#..
.##....#..##......####.......
............#.#......##....#.
#..#.....#..##.............#.
.##.....#....#.....#.#.###...
...........##...#.....##.....
....#.#.....#...#..###.......
..#.#......#...#....##.#..#..
.#..##.#..#.#....#..##.....##
#....##......#...#..#.#..#...
...........#...#.....#..##...
.#.......#..##.....#.##.##..#
.....#...#............#..###.
....#..#.........#...........
...#.......#.##.......#.....#
#.#..#...#...#..##.......###.
....##....#.....#.......#....
...#.#.#.###.#..#..##....##..
.#.......#......#.#....#.....
#..#..#...#...##..#...#.#....
..#....#.##..#..#....#.......
...................#......##.
.#....#...#..#..##...#####.#.
......#....#......#..#.......
...###.#....#.........#.#..#.
..#.#.##.###..#.##...........
.....#.....#............#....
......##......#..............
....#....##.##.#...........#.
.......##.###........#.#....#
.#......#.........#..........
...#.#....#.......#.#.#...#..
###.......##...#.#.##...#...#
.......#.#.......#.##....#...
...#..#..........#.#........#
#.........#......##....#....#
......#....#.#.........#.....
..............#...###..#.#.#.
...#....##.##...#.#...#......
..#...#..#...#.#.#.......#...
..#.#.#......#.........#...#.
.#.##.......#..#.#.#..##.....
#.........#..#...............
...#...#..#...............#..
..##....#...#..#....#..#.#...
##.....#..#.##..#.##.....#...
