29 44 34
15 13
21 11
.##..##..#........#..#....##...#.#........#.
..#....#.......#........#....#.#..#.......#.
..#..........#.#....#............#.#.####...
.......#..#.#....#.....####..#.##.#......#..
...##..##.......#.....#........#.#...#####..
###...........##.....#..#....##....#.##.#...
....#.#.#....#....#....##.....#..##..#......
.....###......###...#..###.....##.....#.#...
..#.......#.##...#..##.#....####.#.....#...#
.#..........#......#....#....#.#..........##
##.#..........#..#...##.......#..##....#....
........#.................#.....#..#.#.##...
.#.............##.#..#..#......#.####.#.....
...#.....#......#.....##.##...#..#.....#..#.
..#.#....#...#...#.....#............#...#...
.#....###...#........#.............#....#..#
#....#...#.#.##..#..##..#.#.#..#...#...#.###
.#....#...........#.....#.....#..#..........
.....#..#.#..#.##............#.#.....#....#.
.....#....##..##....#..#.#..#.......#......#
#....#...........##..#...##...#..#...#...#..
.....#..#......#.......##...###.##....#.....
.......##...#..##....###.......##.#.#..#....
.....#.#...#......##....#....###..#.##.##.#.
..#..#........#.#.#.........###.........#..#
.#.....##.#.#..#...#..###...#..#.....#.....#
.#.#.##...#.......#.#.##..............#.....
.....##...#.#...#....###..##...#.......#.###
....#..#.........##.#.#..#..#....##.........
