47 29 1
42 17
25 15
.#...#.#....#......##..##.#..
...##........##..#....#..#...
..##........##.....#....#....
..#..#...#...#.....#..#...##.
..#......###.......#.#......#
#.#.....#...#.....#..##..##..
..#.#..#....####....#....##..
...###....#...#..#....##...#.
#..###...#..###.##...........
.............#..#.##..#......
.##..#......#....#...##.#...#
..........#..#...........##.#
.####...#....##.......#..##..
#....##.....#............##..
##.##............#.#...#....#
...#...#.........#......#....
#..........#.....#..#...#....
#...........###.#.##.#.......
.#..#.....##.#...#......#..#.
......#.##..#..#....##.#.....
.##..........#...#.#.#......#
.......#......#..##.........#
.................####..##....
.#.#...##....#....###........
..##.....##....#........#.##.
#.#..#.....#.#....###....#..#
........#..##..##...#..#.#...
#.#...##..#......##....#.....
.#.#..#..........#...##....##
#.##.##...#.#.#..........#...
#.#....##.#.#......#....#....
....#....#........#...##...##
##..#....##..##............##
.##....#...#...#..#...#.#....
.#..#..#....#.#....##..#...#.
..........#..#.##.......#..#.
..#.........##....#.....#...#
...#.............#.....##....
##.....#.......#...#.###...##
#....#..#.#...#..#.#.#.....##
###...............#......#...
#..#.#...#.#..#..............
..#......#..#.#.#..#....##...
.#.#...#.......#....#.....#..
...####.#.#..#.....##..#...##
.....#.....#.............#.#.
....#.......##........#......
