47 11 6
40 1
16 4
...#...#.#.
........#.#
...##.#..#.
.......#...
#...#.#.#..
.....#..#..
.........#.
..#...#...#
#.#.###.#.#
#..........
.#..#..#...
..#.#......
.#...#..#..
.#...#.....
....#..#.#.
......#....
##....#..#.
...........
...........
..#....#.#.
....#....#.
..##.#..#..
.#...#.....
......#....
#..#.###.#.
...#.##....
.##.#..#..#
#.........#
#..........
...##....##
......#...#
....#..#...
.#.....##..
.#.........
..#...#..##
###...#...#
.##.....###
#.....##...
.##.....#..
..........#
..#....#...
.....#.####
.##..#....#
....##.##..
...........
.#......#..
##...##.#..
