35 17 32
33 4
24 16
#...##..#.....#..
.#.....#.........
##...............
.###.#......##...
.....#..##.......
#..#....#.##.....
.#...##..#.....#.
.##..#....#....#.
.....#.........#.
.#...#..#.#..#...
..##......##..##.
........##..#...#
##.....###.#...##
#...#....#......#
#........#.......
...#.#.#...#.#...
#....#...........
.....###.....#...
.#.#....#.#.#...#
.#.###..#....#..#
..#...#..#...#...
.#..#.......#....
...##.....#.#....
.#..#..#...#...#.
...#..#....#.#.#.
.##...#........##
..........###.#.#
##..#..........##
#.##..#.#......##
......##..#......
...#...#..##.....
..##.#####.#....#
........#...#.###
.....##....#.#...
#...#........##..
