47 29 7
24 0
17 12
.#..##.#......#.#.#......#.#.
.....#.###.........#...#.....
#.................##.#.#.....
.......#..#..#.#.#.#.........
...#.##...#...##.....#..#.###
.........#.#.........#..#....
.......#.#...#.....#...##....
....##..##..#............##..
#....###.#.#....#.#......#.##
..#.##.......#..##..#.##.....
...##.....##......#.#.##..##.
............#..#............#
.#.................##..#.....
##..............##......#....
#.........###.....#.........#
..#......#....#....#.#.......
.........#...............#...
#.........##...............#.
.##..#..#..#.#.##.......#..#.
....#.#.##....#.####........#
.##..#.#...#.....#..##...#..#
##..#..#.......#...#.##......
##..###....##.##...#.........
..................#...#..##..
.....#..##.......#...........
#......#........#.###......#.
.#.#..#...#####....#.........
.......#....#.........#....#.
....##.#..#.####.#.....#..##.
...#.................###.....
#..........#.##.....#.##.....
..##...#.#.#...#....#......#.
......##.#.........#...####.#
.#.#...#........#...#..#...#.
......#.#...#...#.....#......
...........#..#..#.#.........
#.....###....##..#...#..#...#
.............#...#..#........
.#........##.....#...#.#.....
....##.#...#..#.....#........
..#.....#..###...#......#....
..#...#...#.#....#.#.....##..
..#.......#......#....#.....#
..#....#....#...#.###...##.##
......#....#....##..##.....#.
...#..##.#.....#..#..........
#..#...#....##...#.###..#....
