48 38 2
37 24
8 16
...#..#..#.............#.#..#...#...#.
#...#.......#..#...##.......##........
...#.##........#....#..#.#.#..........
.............#..#.....##........##....
.............#.#.#.#.......#....###..#
.#.##..##....#.##..#.....#...#...#....
..##.##...#.#........#....#..##....###
..###..#.#.#......#...#.#...........#.
...#.....#.###.#....#...#.#.......#.#.
#....#..##..#.....#.####....#.........
..#..#.#.........##.............#.....
..#.#...........##...#.#...#........##
...#..#..#.#......#....##..#...#...##.
......#..........#...#.#.........#....
#..#.#...#..###.#...##.........#..#.#.
..##.#.......##..##..#...#.#.........#
#...#...#.#..###...#.....##.#.#..#.#..
.........#.#.#..##......#..##.#..##...
........#.....##.......#....#...##...#
.##..........#...#..#..#...#...#......
..#..#......#...#...##...#......#....#
..#.##.........#.###..........#...#...
##...#.#...#....##...##.#..#..#.#..#..
#.##.....#.#......##.......#.#......#.
.#.#...#.....#.....#..#.....#.#....##.
....#.....###........#...#........#.##
....#.#........#...#.#...........#....
##....#.#...#...#.......###......#....
.......#..........#.#........#...##..#
.#.#...#...........#....#....#........
.#........#.#.....#.......#.##.##.....
#.#....#..#...####...............#.##.
....#..#....#.#.........##.........#.#
..#.....##...##..............#........
.##................#...###...#.##.....
........##..#....#...#......#..#...#..
#....#.........#.#.##....#..###.......
....#..........##....#..........##.#.#
..#..#......#..#...##..##..#.##.......
#.#..##...###...#....##...#...........
.#.#.###.....#..#..........#.#.#......
#.....#.#.....#.#.#.##.#........#....#
.............###.....#....#.##......#.
...#..##..........#...#.#..#.#..##...#
.#.#...##.##......###.##...#..#.......
...........#.........#....#.......#...
......###..#.....#...##......#........
.#...#......#...............#........#
