26 32 31
3 21
18 15
.....#.#.#..#.##.#.......#.#.##.
##....#.....#.#.#.#....#.#..#...
#...#####..#...#.....#...#......
....#....#.......#.......###...#
.#..#...#.#..#..#.#..#..#...#...
......#.#.#.##.##......#..#.....
.................#.#..........#.
..#..........#.#..##...........#
..#......#....#......#.#........
#......#......#.#.#...#.#....#..
#...#.......#.......#.....#.#..#
......#....#.#..................
#.#......##..#.......#.....##...
#..#...........#..#..#......#...
..#.####....#....#.#..#....##..#
..#..#...#.....####.......#.....
...#....#.##..###...###.........
..............##....##.#.....#..
......#..##......#.........#..#.
..#...#...#........#..#......#..
.#...#.##.......#............#..
#...###........#..##.....##....#
..#..#........#.#.....#.#.#...##
##....#...........#...#.........
.......##.#...#.............#...
......#..........#.....#...#....
