38 35 4
36 26
22 33
.............##...##.#....#...#..#.
....##.#..............#.....##..#..
..#......#.....#.......#....##.....
#.#..#.##.#.....#....#..#...#.#....
....#................#......##...#.
#....#..........#.........##.#....#
..#.#...#..#.....#...#..........##.
..#........#.....#...#....#...#.#..
.#...#..##................#..#.....
..#.##.##.#.#..#.#......##......#..
.............#..##...#.....##.#...#
....#.....#.#.....#...........#....
.....#.........#.#..........#.#....
..#.......#...#..#.....##......#...
#...#...#..........##..#.......#...
.#.......#....#......##..#.........
...........#......#.....##.....#...
...#.#...#.......##.#..........#...
....#..........#..#.....#..........
.#.##....#.......###.#........#.#..
...#........#.......#.#.#......#.#.
.#......##..#.....#.#.#####........
...#.##................###.........
.....####....#...#....#.##.#.....#.
.........#..##.#........###..#.....
.#..##..#..........#.#.....#..#....
##....#....###...........###..#..#.
.....#.......#.......#......#....##
.#.................#....#..#...###.
##.##.#...#.##.#.#.#..###...#.#....
..###.....#.#..##..#.#.........#.##
..#.#...#........#.......#........#
.....#.##.....#............#....#..
#.....#.......#..............###...
#......#..#........#........#......
....#.#.....#....#........#...##...
##...#.......##.####..............#
..........#....#.........##....#...
