32 26 4
9 25
24 10
......#.#.......##.....#..
.##.......#...#.#..####...
.....#..#.#....#....##....
#........................#
.......#....#......##...#.
#..#..###.......##....#..#
#..#.#.#....##...#.#.#...#
.#.#......#...........#...
#.#......#...#.....#.....#
#..#..#..#...#.....#......
..#..#...#................
#...............###...#.#.
....#......####.....#.#...
.##......#.#...##....#.#.#
#.#....#.#.#.#.##....#....
#..#.................###..
..#..#.#..#...#.#..#.#.#..
.............#..#...#...#.
.........#.###.....#.#.#..
#....#......#..#..#..#..##
.#..........#..##...#.#.#.
..#.#....#.......#.#...##.
...#.##.#....##......#..##
#....#...#............#...
...#....#...#..#.##.......
#........##.....#....#....
.....##......#.#..#.......
#....#.#...#.......#......
....#..###...#..#..#.##.#.
..#..##...#........#..#...
..#....#......#....#..###.
......#....##.....##.##...
