17 41 34
16 3
12 27
....#.#.#.##.........#.....#..##....#....
##..##....##..#.#...........#.##.........
.#..####...###.#......#...#.#...#.#....#.
..#..#..##..#..#..##.......#.##.....#....
.#....#.##...................#...#.##..#.
..#.........#.##...##...#.....#.###..#...
...#....#.#.#.#..........#....#......##..
..##....##.##.....#........#...#........#
..##......#.#................#.....#.#.#.
#.#......##..##.#...........##..#...##...
#..#.#.##........#.......................
...##...#.....##....##..#.........#..#.#.
..#..#.##............##......####.#..#.#.
..##...#...##....#..#.#..#.....##.##...#.
...........#.###........#..#.#.###.......
.##..#.#.......##.#..##........#....###..
....#....##......#.........#...........#.
