34 29 5
13 23
9 18
.....#.....#.....#.#.........
##..........#.#....#...#....#
...#...#...#............##..#
##..#..........#.##.........#
.#....#.......#..............
..###....#.##.##.....#.##...#
#.#...##.#.#............#..#.
..#####...##............#...#
#.......#.#.#.#...#...#...#.#
.#.#.##..##..#.#.#...###.#..#
.#....#.#.##....#....##..##..
..................#......#..#
...#.......##......#......#.#
....##...##..#..#....##.#....
#..#...#.#...................
#...#.##.......##..#........#
.....###...#.....##......#.#.
......#...............##.....
......####.#.......#..#...#..
#..#.........##...##......#.#
#..........##.......#.##....#
.#......##........##..#..#.#.
....#.#..##..................
......##.#...#..#....#...#...
....#....####..#.#.#.####...#
.....#..#.#......####....#.#.
.............#.......#.......
.....#.....#..#..#.....#...##
........#......#...........#.
.#..........#..#....#..#.#..#
....#..#...###...#.#......#..
..#.##......#......#.##......
........#...##.....#.##....##
...#...#.#..#..#.......#..#..
