47 38 28
42 21
5 21
#.##...........#.#..###......##.......
.............#....##.....#.........##.
.....#.#..#.......#......#......#.##..
.#...#.#.......................#...#..
..........#......#........#....#...##.
#.#.....#..#.#....#....#....#.###...##
#.#..###.....##.........#.#.##......#.
#....#...#.#.#.#..#.##.....#..#.##.#..
.#...#..##......#..#......##..#..##.#.
...###.......##.......#.....###.......
.#..........#..#..###.##..#.....#..#..
.#...............#...........##.......
......#..##......#..........#....#..#.
...#..#....##.##....#...##..........#.
...#.###......#.....##.#..#...#.#.....
..#..#..#...#.#..##............#.##...
.#........#.......##.#...#.#..#.#...#.
..........##.##.......##.....#...##..#
....#..#.............#..##.#..#..#..#.
.....#.........#.###.##...#...##....##
...#..#.....##.##..#....#.#..#...#....
#..#..............#........#....#.....
.##.#.........#....#...........#....#.
.#..#.....#...........#...####........
...........#........#....#.#..##.....#
.............................##.##...#
#.....#.##.#..........#.........#...#.
.....#.#.............#.#.##.#...#.#...
#........#.#.#.#........#.#....#.###..
.#..#........#...#....##.#.....##.....
...###.#..#......#........##...##.#...
#.....#..........#......#.#...#.....#.
.#.#..####.#.....#......#..........#..
.#.#...##..##..###....#........#......
..#..........#.....#...#..#........#..
.#...#........#..#....####...#..#....#
............#..#.....##......##...#.#.
..#...#..#..#..#..#......#......###..#
........#.........##.....#..#.........
..#.....#.........#...........#...#.#.
...##.#...........#...#.....###.##....
.......#..............##.#...#....##.#
.#..#.#..#...##..#.......#.#....#.....
.#.......#........#....#.#.#....#..#..
.#..#...........##.##.#..####..#....##
...#......###...#...#.#...##..........
..##...#....#..#...#....#.##.....#..#.
