31 47 12
2 2
11 31
...........#....#.....#......#.#.#.........##..
......###.......#.#...#.#..#...##........#....#
#.....#........###......##.....##..........#...
###.##..#..##.....##....#.#.......#.#......#...
......###.......#........#.........##.#.......#
..#......##.#..........###...#......#....##...#
....##.....#.....#..#.......#....#.....#....##.
.............###..#..###.....#...##...........#
..#.....#..#.##.##.#..#...#...........#.#.#.##.
...#....##......#...#.#....#......#............
##.##..#.##.#..#.....#....#.#............#..###
..###..........#.#..........#....#..#...#....#.
..#........#.....#......#.#......#....#.......#
##...#....##......#..........#.#.........#.#...
......#....##......###..#..#...............##..
.##..#.##..##.#...............#.#...........##.
.##....##..#..............#....#...#.#.#..####.
...#.....####.##......#...#.#......#......##...
......#...#.##....#...#......#....#...#........
...#...#.............##...#...........##....#..
..#.............#..........#..#...#.#.#.#...#.#
............#.#..#............................#
.#...........#.....#.#..........###.#........#.
##.....#........#..###................##..#....
.#.##....#...#.#.#..##..#...##.#.............#.
##...##...#..#....#....##..#............#......
#..#..#........#.....#.#...#......#............
...........#.##...#....##.........#.....#...#.#
..##.#.......###..............#.#......#....#..
..#..#..#......#..#.#...........##.#.......#...
........#........#...##.....#.....###........#.
