24 44 20
10 31
11 26
.....##.#.......#..#..............#..#..##..
....#....#..#.#......#...#..#.##......###.#.
.......##.......#.#.###.#.....#....#......#.
...####..#..#.#...#..#...#...##....#..#..#..
##..#......#........#..#...##....#....#.....
#...#..#.....#......#..##..#..#.....##...#..
....#.....#....#.#.##................#......
...#.....#.#.#..###......#...#....#..##..#..
.....##.#....##...#..#......##..#.#......#..
...#..#........#.#.#.......#..#..#.####.....
#.....##........#....##..#............##.#..
..#...####..#...##......#.....#.#...........
.....#..##.....#....#...#.#.#..#....#.......
..#..##....#..###..#..#...#....#.#..#....#..
....#..##...........#..........#..###...#.#.
...##..#.#.#.#...#..#.....#...#........#....
....#..#.#....##.#..#...#........#..#..#....
#...#....###.###.#..#.....#...#........#..##
#.##....##..#..#..#.#..##....#.###.......##.
.#..#..#.........#.....#..#........#...#....
.......#............##.#...##....#....#.#...
..#.#.........#.#.....#..#...#.##....#...#.#
.......#..#..#...#...##......#..........#...
..#.#......#....#.#..#..#...#.#.....#...#...
