48 26 6
45 19
6 1
.##...#..#...####.#..##.#.
.....#####.##....#.#####..
.#####....#.#.....#...##..
#..#.#....#.......#....#..
.#.#.......##..#.#....#.#.
...........#........##....
#...#####....#......#...#.
..#..#..#.#...............
#.#................##..#..
...###.#.#..##..#....###.#
#.#.....#.#...............
..#.....#....##.#..#......
..##....#..........###.#..
#....#.#...#....#.#.....#.
......#.#..##...#....#....
..........#.#.....#.......
............#.#.....###...
......##....#......##...#.
......#...........##.#..#.
...#......#....#....#.....
...#...###......##.....#..
...###.................#.#
...#........#......#.##...
..##.##......#####........
.#....#...#......#......##
#.......#.#....#......##..
#..#..#...........#.#.....
#........##.#...#......#..
.#....##..#...#........#..
#...#...#.##..######...#..
###..#.#..#...###.#..###.#
....##.......#.##....#....
.####....##.#.##......#..#
.......#...#.#....#..##..#
...........#..##.....#....
##.........#...#..........
....#..#..#.#...#..#......
......###.#.....#.##...#.#
....#......#..#..###.#....
...#...#...#..............
#.......#.......###.#.....
.....###..##..#..#.#.....#
.#....#..........#.#...#..
#....##....##......#......
.#...#....#.....#...#.....
##..#.##...#.#..........#.
............##...#......#.
##.......#..##....##......
