28 44 12
14 30
23 31
........#..##.#..#.#.##....#......#..#..#...
.........#......#....#....#.##....#..#.##...
.........#....#...#...#.#.#.###...##........
##..#......#.#....#.....#...#.##.##...#...##
.#....#.....###.....#..........#.........###
..#.#....#...#..#...#.#...#.#.....#.........
.....#........#..#.....#.#....#..#.........#
........#..#...#..#.........#...#...##..####
...#....#....#...##....#....####....#.......
..............#.#....#.#.#...#.....#.#.#....
....#.#.........#.......#...#....#...#...#..
.#.......#..##.#..............#........#.#..
#.....#.#.##..#.#..#..#..#.........#....#.##
#..#.###..#............#.....##...#.#....#..
.....#..#.##.#..#..#...............#...##.#.
..#..#......#....#..#.#.......#.............
...#......#..###.....#............#######..#
.#.......#............#.#...#.#....#....#...
.##...#.#...##..#..#..#.#.............#.....
.##......#.#.#..#.......#..##..##...#......#
.#...........##........#...#....#.....#....#
.#......#...#....#.##......#...#.....#......
.#.......#...#.#.#......#....#...#.#....#...
#..#.#.....#..#.#.....#.#.#.#....#.......#..
.#.......#.....#..#.....#.#.....#....#..#...
.....#........#...#.#.............#.........
..#.#.#....#..#....#...#.##....#.#....##..#.
#.........#.....#..##.#.#.....#.............
