39 47 14
18 11
37 5
.#..#.#........#....##...#.#...#..#..#.#..##...
.....#.#..#..#...#...#...#.#......###...#......
.......#........#....##.........#..##.#....#...
...........#..##.....#....#.......#.##.........
#.#.####.#...#..#.##...............#......#..##
....#..........#.#........#.##....#.#...#......
...#..........##.#.#.....#.....#..###..##.##...
...##.........#.#.#..#..................##..##.
...##.#...#.........##....###.......#.###.....#
..........#...#....##...##...#.......#......#.#
.......#......#.......#####...##....#........##
#......#......##...#...##.##...##..#...##..#.#.
#.#...#........#..#..#.....##...#.......#.###..
##.................#...#....#.###.....##.#.#...
....#.#...#...#......#.#....#.#.#...#.#........
.............#........#.#.....#.#...........#..
...#..#............#....##........#..#.......#.
#..#.#.................#....###....##..........
#.#.#.#...................##.#....#.......##...
..#.#.#...#...#.##.#......#....#.........#....#
..#..........#..#...#......##.#......#.#...#...
##.....#.##....#....##...#.#.....#..#.....#.#.#
#......#..##....##..#.......#.##..#...#.....#..
...#......#....##.#.#.......##......##........#
........#........#..#.#..#.............###.....
...............#...##.##..#.#....#......#####..
##........####.###....##....#.#...#.#.....#....
.......##..#..............##..#..#.##...#...#.#
..#..#.........#.......######...#....#.....#...
.....#......#..#....#.....###...###........##..
.#....#.#.....###.##...#....#.....#............
.##..#...#..##...#......................#..#...
.#...#.###.#........#.#...##.####.......#..##.#
...#....#.#....##.#.#..#.#..#.##...#.........##
..#........##.......##........#.###.#.#....#.##
..............##..#...#.#.#.#.....#........#...
..#....#..#.........#....#.......#..#..#.#.....
...#...........#.#....#.#...#.#####.........#.#
#.#..##...#..#..#..#......#.............#......
