40 23 4
9 17
14 11
...#....##..........#..
.......#......#...##...
....##...#...#......#.#
..#..#.##........##..#.
...........#.#.....#.#.
.#....#......#...#.#...
..###.....###..........
...#....##.......#..#..
..#...............##.#.
#...........#..........
#...........#...#...##.
......##...#.......##..
.....#......#.#...##...
#..#..#..#....#...#..#.
...##...#.....#.#......
.......................
...#.....#....#.....##.
.....###.#.........#...
..#.###.#.#.#...#..#.#.
.#...#...##....#.......
...##..##....#.........
.....##.#.##...........
.....##.....#...#..#.#.
......####...#.##......
.##....#.#..#...#.###..
.#..#.......#.#..#..#..
#..#..#.....#....#.....
....#..####...#..#...#.
#.##..#..#.###...#.#...
###......#.............
.#.##.#................
.#...#......###....#.#.
.#......#....#.......#.
......##........#....#.
........#.........#..##
.#...........#.....#..#
...#.#.....#...#.......
...#......#....#.......
#.##.....##............
#..#.....#....#....#.#.
