40 11 23
24 0
14 10
...#..#..##
.....#.#..#
........#.#
...#.#.....
........#..
#..##.#.#..
..#...##...
......##...
.#.........
........#..
......#...#
.....#...#.
..........#
...##..#..#
.#.......#.
........##.
.....##..#.
.....#.#...
.#....#....
........##.
..........#
.....#..#..
...#.....#.
...##..#.#.
...#..#....
.......#...
....###.#..
......#..#.
.#..#..#.#.
..#.#....#.
....#.#....
........##.
.........#.
..###....#.
##....#..#.
..#.#....#.
##......#..
........#..
..#..#.....
........#..
