17 47 25
3 23
6 4
.....#....#....#....#.#........................
..........####.....#...#...#....#.##..#..#.....
...#....#.###......#...##.......#..........##..
...##..#...##.....#.###.#....#.....#..##.#####.
............#.#.####.#.........#.............##
#..#..#...#.......#....##..#...#...#.....#.....
#.#.........##....#..#............#..#.#....#..
.#.#......#.#..#...............#...............
......##.#..........#.#.#.#..............#...#.
.#.#...#.#......#.##.....##...##..#.#....#...#.
.....##.............#......##...##....#........
........#..#..........##.#.......#..#.#........
...#....#......#..........##.##.#.#..#..##..##.
.#.#....#...#..#.###............#.###..#.#.....
.......##......#...#..#..##.##....#....##..#...
....##.........#..#.#.......#...#....###.....##
...##......##..##..#.#...#.#....##.............
