20 29 2
4 26
0 13
.#....#.#.#.........#...#.#..
##..#...##.....##....#.#.....
......##.#.....##.#........#.
##....#.....##.#.........#...
#....#.....................#.
........##..........#.#......
#.#...#.....#....#..#...#...#
...#.#...#.#....#.##..#...#.#
####....#..#....#..#.........
#.....#.#..#...#..#.#......##
.#.......#.#..#...#...##.#..#
..#...#....#.##.#.....#..#..#
...#...............##.#......
...#..###..#....##..#........
.#.......#.......###..#....##
.#..........#........#......#
#.#....#.##...#..#..........#
.....##.......#..##......##..
.#.#.........#.#.............
.#.....#....#............##.#
