19 41 14
5 9
12 29
#..#....#..#.##.#..........#.#.......#...
#.#.....#...###..###....#....#.#.###..#..
.#.#...#....#..........#..#.##.#.........
#.......#.#.#.....##.......#..##.......#.
..#.####.........#............#....#.#...
##....#...#..#......#...#.#...#..#.......
....#..#.#.......#........##.#...#..#....
........#...#..#.#....##..#......######.#
###...#.#..#..##....#.#............##.###
.#.#.#.#.##.#.......#.#..#.......#.#.#.#.
#...#.#....#....#........##.#...#.###..##
.##.....##..#.....#.#.........#....#####.
.#.##....................#....#...#.#.#.#
.#.......###.......#..#.#.##.#.#..#..#.#.
.....#....#.............#........###....#
.#.#..#.#......##...#....##.......#......
#....#.###........#.....#..##..........#.
.##.##....##..#........#...#....#....#...
..............................##....#.#..
