36 20 30
27 16
18 10
.......#.........#..
.##.###.........#.#.
................#...
........#.....#..#..
........#..#.....##.
..#........#..###...
.....#......#..#..##
#.#.##..#.#.......#.
#....####..#...#.#..
......#.#.#.....#.#.
.#...#.#.........#..
.###...#...#..#...#.
#....#.#...###.##.#.
.......#..#..#.#...#
......#...........#.
#.......#####...#.#.
.#....#.......#.#.##
...#.#...#...#..#...
.#.......#.##.......
...#...##..#..#.#...
.#...##...........#.
..#....##....###....
.##.#......#...##.#.
...#.#....##....#..#
........#....#.....#
...##..........#.#.#
..#.##.....#..###.#.
#..###....#.#.......
.......#.........#..
.#...#.#.#..###.....
...#..#..#..#.##..##
#....#........#..#..
.....#.##..#..#..#..
.#.......#.....#.#..
.........##..#....#.
..#.........#.......
