37 17 23
4 4
22 0
.....##..#.#.#...
....##..##......#
.#........#.....#
.....###.......#.
###...##.......##
.......#.#.#.....
##..#...#.#......
..#..#....##.....
....##.#.#.##..#.
.....#...#.#.....
.##.....#....#...
...........#..#..
...##...#.....#..
.............#...
........##.#.....
.....#.##.#......
....#.#.........#
.........#.....##
#..#.....#.......
..##..#..#.....#.
........#........
..###..##..#.....
..#....####...#.#
...#......##.###.
....#..#...#.....
##......#..#..###
..#.#...#.##...#.
.#...#....###....
..####.####.#.#.#
.#.......#..##...
.#....#......##.#
.#.....#.......#.
..#.#.....#..#...
.#.......##.#..#.
#....#.........#.
..##.............
................#
