35 17 17
26 4
9 11
.....#.....#.#.#.
..#....#.#....#..
.................
.............#.#.
#......#...#....#
##..........###.#
.#...............
.#.......##...#..
...#.#.....#...##
...#.#..#........
....##.#.#.#...#.
....####.#.......
#...............#
.#....##....#....
###.#.#......###.
..#.#.#..#....##.
.#....#......##..
..........#......
#.........#......
#.#..............
.................
.#.#.#.#..##.....
...........#..##.
....#............
.##.....#.#..#.#.
#.#....#.#.....##
.....#....#......
...#.#..#........
........#....##.#
.####....####.###
....#.#.....#....
.#..#.##....#....
.#.#..........#.#
..#...##..#...#..
.......#.#..#....
