35 20 19
3 3
11 2
.###..##.#..........
..#....#.........#..
..#.##..........#..#
......#.##..#.....#.
....#....#....#...#.
.#..#..#..#..#.#.#..
.........##.##......
.#...#....###.......
..##.#.#...#........
##.....#.......#....
.##........#........
...#..##........###.
#.#......#....#.....
....#.##...#.#..#...
......##..##........
.#..#.#.#......#....
##.............#....
....#..#...#....#...
....#..#..#........#
#......#...#........
......#....#..##....
..#......#.#.....#..
.#..#.#.##.#......#.
#.#.....##.#...#....
..........#..#.....#
............#....###
.....##.##......#...
....#........#....#.
..#..#........##....
.......##..........#
.....#.....#..#.....
#...#.#.#...#.###.#.
....#....#...#......
..####..#..#...##...
.......#..#..#.#..#.
