38 44 9
18 38
34 36
#...#.....#.#..#.##......#.....#..........#.
####..#............#............#...........
..#.....##.####....##.......#.....##...#....
#.##..#.##...#.....#...#.......#.#.....#.#..
..#..##......#...........#...#.....##....##.
......#.##..........#..#..###....#...##...#.
.#......#.#....##.........#...##..#...#.....
###..#...#..#..#.....#.....#.......#...##...
............#.....#....##....#....#....##.#.
.##..#......#..##.#.......#.....##......#.#.
..##.##...#......#...##.....#....#.#.......#
......#...#..##..##....#....#..#....#..#...#
...#.#..#.#.#.#..#.#...#.....##............#
...........##.........#..#..##...........#.#
#...#...#.#.#..#.#.#..##.........#...#..#.##
#..........#....#.....####...#.##...#...#...
##.........#....................#.....#.....
...#.......##.....#.##..#.##.###...#.##..#..
..#....#..#...............##.#...#........#.
..#.#.......#..#.#....#.###..#.....##.......
.##..#..##.........#......#.#.......#.###...
....#......#........##.....#.....#.....#.#.#
.....#.....#....#..#..#..#.#........#....##.
........##...#...#...#.....#...#..#..#......
.............####......##...###...#.........
.#..#.....#.....#...#..##....#...........#..
#.##....##..##..........#.##...#......##..#.
....###..#..#......#.##.##...###.......#...#
...##...##..#.........###..##......#....#...
........#..#..###..#.#.##....#..####......##
..#...#...####..#...#.#....##.#.##......#...
.............#...#.....#................#...
...................#..#.....#.#....#.###.#.#
.#.##......#............#..#............#.#.
##..#...#.........#...#.#........#....#.#.#.
.....#.#....##............#..###..##..#..#..
.....#..#..##....#..##...#....#..#....##....
.##.#...#.#..#.#..#......#.....#.....#.#.#..
