29 29 6
9 4
5 9
.........##.....###.#........
#...#.#..#.....#.............
##....#.#.#.......#..#..##...
#..#.....#.#...#.#.......###.
#.#..#.#...#...###....#..#...
.#..#.......##........##.###.
...#.#........#...##...#...#.
....#.#.....#......##...#....
...#.##......#..#......#.....
#........#.....#.#.#....###..
..............#..#..........#
....#...#...###..#.....###.#.
......####..##......##.......
.....#.#..#.#...#......#.....
.#...#.........#..#.##......#
.#...#...#.#.#.##.##.#...#.#.
#.#..##.#...#....#...#..#...#
.............#.##.##...#..#..
#...#....##..#..##....#......
....#..##.##...#..#...#..#..#
..#.#..............#.#.......
.#.#.#...##..#...#.....#..#..
#.#........#.....#..#.....#..
...#.#..#......##....#.##....
.##.#.###.##..#.............#
.....#......#...#....#......#
..#......#.#.###..#..........
........#.........#..##...#..
..#.#.......##.......#.....#.
