49 17 19
25 5
17 13
.............##..
....#......#.....
..##.............
...#.....##...#..
.........#..#....
...##......#...#.
##.......#.....##
.....#...#...#...
...##............
...........#.....
.....#...#..#..##
.#..#.#......#.#.
#...#...##.#.#...
.#.#.#...#..###..
..#.........#....
.#.#.............
#..#.##...#......
.....##...#......
#..#.###.##..#.#.
.#..#####.....#..
..#............#.
.....#..#.#...##.
.....##....#.....
......#...#.#.#.#
.#....##.#....##.
..##....#...#...#
.#..#...#.......#
........#........
.#...............
....#.#...##.....
..###............
.#.#.....#.....#.
#....#......#.#.#
..#..............
.#.####.....#.#.#
#....##.##.#..#..
....##.#......###
...#.#..##.......
..........##...##
..#...#.#....###.
....#.......#....
.....#....#......
.....###.....##..
.....#..#...#....
#..#..#......#...
....###.#....##..
#...#.##....##...
....#.#..#..#....
#.#..............
