42 11 23
23 5
36 6
.##..#.....
...#.......
.#.....##..
..#.......#
..#....#...
.##...#..##
......#..#.
...#..##...
...........
........#..
#.....#.##.
#....#.#...
.#.#..##..#
#..#......#
#.#...##...
..#..#.....
....#.##...
##..#..#...
..........#
..#.#...#..
...##......
##.........
....#..#.#.
.#.........
..#....##..
..##...#.#.
##..##.....
..#....#...
......##...
...........
....###...#
#..###...#.
#.....#...#
.#.........
.#.#...#.#.
...........
....##.##..
..##.#.#...
#....#.....
...##....#.
##..#..#...
....#.##...
