44 47 7
15 0
14 18
#......###.#...##......#....#..##...#.......##.
#..#..#........#..#......#..#.......##...###..#
#......#.........#.#..##...#.........#......#..
#....#.........#.....#...#........##...#....##.
.#.......#.......#...#.....#.#..#.#.#.#.......#
...##.#........#......#...#.#....#...##.....##.
..##.#..................#......##.....#...#....
......#.#..#....#....##....#...##.......##.##..
..#....#.#...........#.#....##...###..#.#......
.#....#..#.#..##..###.#.......#...#..#.####....
...........#.#.........##...#.#.##...#....##.#.
....#.#..#.#...#.#.......#.##...##...#..#.....#
...#......#.#.##.......#.#..##.....#..##..##...
..#...###...#.......#.#...#.##...#....#..#.....
.........#.#..#.#...#......#..##.##...#####..#.
.............#....#.#.##..#.#.......#.........#
##..........#...#..#####.#..#....##..#..#.#.##.
....#........#.#.#.....#.#.....#...........#...
...#.#...#.#...##....##.#..#.#.##..............
.#..#.....................#..###...#...........
##.#....#...#.#......####......#.#.....#.......
...#....................#........##.....#.#....
...#...............#..##.....#...###.#......#..
....#....##....##.#...#.....#..#.##......#.....
....#..#...##..........#....#.#.........#.#....
.##.#.#..#...#...#..#.#...###....#...#.........
.#.#.....#.#.....#....#........##.....#....#..#
..##.##....##.....#.#....#....#.#.#...#........
##.....#...#...#.#..#...........#..#.....#.#.#.
#.#.#...#.#.....#...#...#.....#.#.......#......
.....#...#....#..#.#..#.....#...##....#........
#.....#...#.###.................#..##.#...#....
#.#.....#..#..#..............###....#..##.#..#.
..###....#.##....#....#...........#......#..##.
..#.#....##........#......##......#.....#......
...##...#..........#.#.......#......#...#..#..#
#.#....#......####.#...#...#.....#.#...#..#.#..
.#.....#...#...#....##..##.....##.....#........
........#.##.....##..#.#............##....#..#.
...#.##.....#.##...###...#.####.........###....
.......#.....#....#.#..#............#...#.#.#..
.............#..#.....##....#...#...........#.#
#....#..#.#.#...#...#.#.....#..#....###.#.#.#..
.###..#....#.................#.#.##....#..#..#.
