23 38 17
22 25
21 2
.#.#.#......#....##.....#.....#...#...
...#.......#.##...#.......#.#...#..#.#
#.....#.#......#.#..#.##.#...........#
...............................##.....
#....#............#.........##.....#.#
##.........#.......#....#.#...........
...##...##..............#..#.#.##.#...
..###.#......#..............#......#..
....#.........###..##..#......#...#...
.....#..#.......#........##.#....#.#..
.#.#....#.#........#.#................
...#......#....#..#..#.....#.#....##..
...#.......#.....#......#.#..#.##.....
....#.#.##.....#......#......#.#.#....
#.#..........#...#...##.#.#.....#.....
.....#.#.........#..#...#......#.....#
#.........#..#..##..#...##.#..#.#...#.
..#...#.#.#...##.#.#.#.##.#......#...#
..#....#.......#..#......#.#...#..#..#
..#....##.......#.....#...#..#..#.....
#.......#.....#.....................##
.....##........#.#.........#.....#....
#.#.......#....#.......##..#.#..##....
