41 44 26
16 11
19 31
....#....#............#..#.###.##.....#.#..#
...........#...##...#.##...#..........#.#.#.
.......#####.#.#.......#.#..#..#.#.#.#.#.#.#
...........#...........#.......#.....##.....
.......#...#..#.........#.........##.#...##.
.#....#..#.#.###...........#..######.......#
##...##..#.#........#.....#...#.#..##..#....
##......#.#......#..##.....##.......#.#.....
#...##..#...................#...#.#..#......
#....#.#....#..........#.....#.....#......#.
...#..#....#.##...#.....#.#.##....##....##..
.###....##.......#....#...#.....#......#....
........#.............#.#....#......##......
......###...........#..#.........##.......#.
.##...........#.#...................#.#.##..
##....#.#.#.#...##....#...#..............#..
.#......#........##.#.#........##.#.....#...
.......##..#.###.......#....#.#..#..#.......
.##.#.#...##.......#.......#...#.....#......
.#..#.#....#.....###..#....#..#.......#...##
...#........#..#........#..#..#..#..###.....
##..#...####.#.#......#.#........#........##
..##.....#...###...#......#..#..............
....................##..#.......#.....##....
............#....##.......#.....#.#...#.....
##....#....#.##.........#..#...#...........#
........#...#...#....#.#...#........##....#.
....#...##.##....#.##..#.......#.#..#.#.....
#.#........#........#......#..#...#......##.
.#.#.###...#..##.......#....#..#..#....#....
.#...#........#.....##.....#..##.#.##..#.#..
#.....#...###...##...#.##..#.##.......#..#..
.......#......###..#.##...............#.#...
#..#...###....#.........#.#................#
...........#.................#.....#.....#..
.#....#....#.#.#.....##..#.....##..#..#..#..
.#.#..........#...#.#..#..##.#.#..#....#..#.
.##.....#.....#..#.##.....#.##...#.......##.
#....#.....#....##...#......##.#....#.......
....#........#.#...####....#..#........#..#.
.##.#....#.#.####.#...#...#..........#..#.#.
