48 41 3
44 2
4 20
.......##..#.......#..#..........#..#...#
..##..#..#..#.#..#.#......#.....##..##.#.
.......##.#.....#..#.....................
...####.#.##..........#..#.....#.......#.
###............#.#.#.#.#...#..#..###.....
#..#..###....#...#..#.....##...####......
...##.#....#.##...#......#....#.#.#......
......#...#.....##.....##...#..#.......#.
##..#.##.......#....#.....#...#.#.#...#..
#..##.....#...#...........#..##..#....#..
..................#..#......#.........##.
.........#.##..#........#...........#....
.##.#.#.#.#.#......#.....##.#...##.......
#...#.....####.#....#.........#..#...#...
....##.......#.##......##..##.#..........
..##.#...#.#.....###.#..#.#...........#..
....#..#..#...#..#.#.###.##..#.#.#...#..#
.......##..#..#......#..#.#.....#......#.
......#...#....##.......#..............##
........#..#..##.......#....#..##........
....#......#..###....#.#........#........
#..#.....#.....#.......#.....#......#..##
.......#.#....##..#....###...#....#.#.#..
......#.....#..#....#..#.#..............#
.#.##.#...#..#.##..#..#...##.........#...
.#....#.#...#..#..........#.........#.#..
#.#.....###.....#..#.....#.#..#..#......#
.......#.#.#.......#.#......#......#.#...
............#..#......####....##.#..#..##
....#.....#..#....#.#.......#...#..##.#.#
..#.##.#.#....#....##.#...............###
....#......##.........#.#..........##...#
......##.#.#...........#.#..##....#...#..
...#.#.#.....#..#...#...#....#...##..##..
...#.........#.....#.##.#.........#...#.#
..##..#.........#.####...#...#....#..#.#.
##....#......##........#...#..###........
......#...#....##....##..................
#..#.#.###...####.#...#......#........#..
.#.#....#...#.##..............##.#....##.
.#.......................##..#......#....
........#...###.##.#.#.##....##........#.
...##..#.####...##.#....#..##....###.....
#...#...#..#...#.....###..#....#..#...#..
.....#.##..###.........##...#.........#..
.#..#......#...........#..####....#.#.#..
....#...#.....#......#......#...##.....##
.##.......#.#..............##......##.#.#
