23 38 1
13 16
6 27
.....#.....#..#.#..###.##..#....#..#..
.##...#.....#.#....#.#.#.....#...#....
.####......#..#.##.###......#.....#...
..#..#..##......#.#.#....##.......#...
...###..#.##.....#.#.#......#...#..#..
....#.#........#.#.##..###............
.....#.#..................#...#...#...
.....##..............#..##.#.......#.#
#.###.#.....##.#.....##...##....#.....
....#....##.#.....#....#.#......##....
.......#..#..#..#..#..#..#.....#....#.
.##.##....#...#.#.#...#.....#...#.....
....##....##........#.....#.#.#....#..
.....##.....#..#....##......#.##..#...
.#.#.##....#.#...#.#....#........#....
....##...##.#......#.........##..#....
#......#..#...##...#.....#.....#..#...
.##.#...#..#..........##.....####.#.#.
#..............##...#.....#.......#.#.
.#....#.##......##....##..###........#
.#.............#.....##......##..##.#.
.......##...............###..........#
.....#..##.##.......##..####..........
