35 14 28
15 5
28 2
........#.....
..........##..
#...#...#.....
#.....#...#...
.....#..##....
..##...#......
.....#...#....
....#.......#.
....#......#..
.##..........#
............##
.....#..#.....
..#.##.....#..
#.##.#....##..
....#...#.....
#......#...##.
...#...#...###
#...###.......
.......##...#.
...#...#......
##...#.###.##.
...#.#.###....
..##..........
#..#..##.#.#.#
..............
.#...#...#....
..##...#...##.
#........#..#.
......#...#..#
...#.#..#.....
...#.#.#......
..#..#..#..#.#
.#.....#......
.......#......
..#...#.###...
