25 29 11
6 15
5 19
.#####..#..#.....##....##....
.........#.#.....#..###...#..
...#..#..##.#......##.....#..
........##.#.#.....#..#..##.#
........#..###......##...##..
......#..#..........#........
..#...#..#.##....#..#........
....#.#.##..#..#.....##...#.#
.#.#..#...#.#.#..#..#..#..#..
###.#.#.#.#.........#...#....
........#...#.##.......#..#.#
...#.#..#...#..#...##.###..#.
........##....##..#........##
..#........##.#.#.##.........
.....#.#.#....#..............
..........#.#.#.#.......#....
.#..##......#.#..#.#...#.#...
.....##.#....#.#..........###
..##.#.....#...#...#.#..#....
......#...##...#.#.#..#.#..##
....#..##..#.#.#.#...##......
......#.#..#...#..#..#...##..
..#..#...#..#.#..#..#..#.....
...#...#..###.....#..#...#...
..#.....#..#....#.....#.#....
