38 44 10
16 39
11 17
.....##................#........#.#.##..#...
.....#.#....#...#..#......#..#.....#........
...#...#...#.........#.........#.#.####.##..
.......#.........#........##.#..#.###..#...#
...##....##.#..##.......###.....#.....#....#
.........#.##.......#...#..#.#.....###.#..#.
.#.#....#.#.#...#......#...#..#.......#...##
...#...#...........#.###.......##.#..#.##.#.
.......#..#.....#.##...#.#....#..##..#......
.#....###...#.....#....#..#......#.....###..
.#.#...#..#...#...#....##....#...##.......##
..#.#.##...#..###.#...#.....#.......#......#
....##.....#........#..........##.#...#.....
.....#........###.#...#..##..#.##.....####..
..................##..#..#...#..#....#....##
#.#......#....#...##........#.#......#....#.
.........#....##......#...#.#.#.###..#.....#
##.....................###....#....##..#..##
...##..##...##.#..#........##...#..........#
#.......#....#....##.#..##...#.#...#.......#
#.............#..........##.....#.........##
#.###.#..................#.#......##...#..#.
##.#.......##......#.....#......#..#.#....#.
......##..#.#....#....#.#...#.#.......#.....
##..##.#...#...#.##.#.....#..##.....#....#..
..#....#..#.#.#....##...................#..#
#.#.....#....##..#.#.##.......##.........##.
..#........##..###.....#...##.....##.......#
#...#...#......###...........#.......#....#.
...###.......#......#......###..#..#....#.#.
....##......#..#......#.#..#..#.....#....##.
.#..........#......#...#.........#..#....#..
.#.###....#....#......#.#.....#.#..##..#....
.#.#...#.........#....#.....#.#........#....
....#.#..#.....#......#..#.......#.....#...#
..............#....#...#.........#.....####.
....####.##......#...#..#..#..##...#.#.....#
#................#...#.....##.....#........#
