26 23 3
22 16
23 4
.............##.##.#..#
.....#.........#...#.#.
...#........#....###...
.#.........##..##......
#..#....#....#......#.#
...###....#.#......#.##
........#..........##.#
......#..#...##..#.#..#
.#.#....##.#..#....#.#.
..#.#.#....#..#.#..#...
.#.........#....#.#....
.....##....#..#.#..#...
..#.............#.....#
..........#..#...#.....
.....#..#.#.##.#.#.....
..#....#.#...#.....#.##
#.....##.###.##........
.............###......#
......##.#.##.#...#...#
##................##..#
.##......#..#..#....##.
..##...##.......#.....#
....................#.#
...#...#.#..#.#.#.....#
...#................#.#
.......#..#...#...#....
