41 26 31
25 23
4 22
.#..#.#....##.#....#.#..##
.#....#.#........#...#....
..#....#.###...#.#........
......##....##...#........
#...#.....#.#..#.....#...#
...#.##.#.....#..#....#...
.#....#.#.#........#......
.#....##.##......#.#....#.
..#.......................
.##......##..#..#..#.....#
..#.........#.###..#....##
.....#..#.#...#.#....#.#.#
....#....#.......#........
#....#....#...#...........
...#.#....................
.....#.##.##...##.....#...
#.#.#.......#........#.##.
#...#.#...#...#.#..#..#.#.
##....#......#..####....##
...#...##.#....#...#.#..##
#..#.......#.#.....#.##...
...#.#.#.......#.##.......
...#..#.##....#....#......
................#..##.....
.....#.###.###............
.........##....#..##....#.
.....##.#..#.......##.....
#......#...#......#..##..#
..#.....##......#.#....#..
#..#...........##.....###.
..##.....##...#...####....
.#...........#........#...
...............##...#..#..
...#...##.#.....#.#....#..
#................##......#
.....#...#.#.............#
.##.#.#.#..........#..#.##
.....#....##.#....###..#..
...#.#..#.#.....#...#..#.#
..#...#..#....##..#..#....
.....##.....#...#.....###.
