29 29 30
1 23
1 25
...#...#........##....##.....
.....#..#.#...#.......#......
####..#.#......#.##.#.....#..
........#..#........#.#...#.#
.......##...#........##...##.
..#.###........#.......#.##..
.....###....#.....#...#.#.#.#
###....##.....#.........##.#.
.....#.#..#..#.#.............
#...####.#..#..#.#....#.....#
.#......#.........#...#......
..........#.##.........#.#...
.#..##.................##...#
.......#...#....#..#.........
###.#....#....##........#....
.....#..#......#.......#.##.#
.#......#.#...#.#...##......#
...##..#.......#....#.#...#..
..#........#....#.....#####..
#....#...#........#.........#
........#..##......##......##
.......#....#......#...#....#
##..##...#......#....#.....#.
#.#.##.....#.......#..#.#...#
..#...##.................#..#
.#.#.........#..###...#.#.#..
...##...#..............##....
...#..#.##.##.......##..#.#..
...................#.#.......
