35 20 20
17 7
23 17
..#......#.........#
....#...#..#..#..#.#
....#......##.#..##.
........##..#......#
.....#......#.......
.##.##..#.#....##..#
.#.#.##.......#####.
....###...##....##.#
..#.......##........
....#.........##.###
........#..#..#.#.#.
..###..#....#.....#.
##............##....
...#..#..#....#.....
..#..#####..........
..#.....#...#....#..
..........#..#.....#
..........#.#.#.##..
.#..###...##.#####.#
.#......###..#......
#.#........#....#.#.
.......##....##..##.
.###....#......#....
....................
...##............#..
#.....####....#.....
..#..#.......##.#...
#.........#..#....#.
.....##.#...##.#..##
#........#....#.#.#.
#.....####.......#.#
.........###....#..#
....#.......##......
........#..#...##...
...#.#.......###..#.
