34 26 18
0 10
29 11
..##....#...##.#....#....#
..##...#........#.#...####
#..#.#.#....##....#...#.#.
....#.....#.#......#......
........#.#.......#.......
..##.........#...#.#....#.
...#.#.####..##....#....#.
.....#...##.......##.#....
..##....#..........##..#.#
.....#...#.#...#..#.......
####.......##.#..#..#.....
##.##...#.#.###...........
....#.#...#.#.##.#........
...##......#..#.#.#..##...
...#....###....#....#....#
...#..#.#..#........#.....
#...#...#.................
#.......###....##........#
...#........#..#......#...
..............##..###.#.##
#...#..#.......##..##.....
.####.....#......#...#..#.
#....#...##.#.....##....##
..........#......#...#....
.....#...#...#.#..##......
.#.......#..........#.....
....#...#.#.#.........##..
........#...#.#..#.......#
....#.#.#####....##...#...
....#.#.#......#.....#....
.#..#.....##.#....#.#..#.#
#.......###.#.#.#.........
...#......#.#........#....
.....#....#..#..#.........
