34 38 37
1 16
14 33
#....###...#................#....#....
..........#..#...#...#........#.......
#..#.......#...#...#......##.#...#....
..##..#......#..##....##.....#...#....
............#......#.....#.....#......
...#............#...#...#...........#.
................###...#..........####.
#..#..........#..#..#...###...........
....###..#.......#....##..............
#...##...#..###..#.....#...#..........
.....#...#.##.#.....#.#.......#..##...
#....#.#....##...##....###....##.#.##.
##..#......###.....#......#.#..#...#..
#....#......#.......##.#...#......#..#
....#..........#....##...##.....#.....
.#.#..#.........#..#.#..###..###.#....
....##...#.....####..#....#.....##..#.
..#...##........#.#..###.###.........#
##....#.....#.#....#.......##........#
.#.#...#......####........#...........
.#......#..##...#...#........#..#.#...
#....#.......#......#..#.##........#.#
...............#.#.....##.#.#......#..
.....##......#...#...#.....#.#........
.................##.........##........
...#...##.........###....##....#..#...
.......#...#......#................###
#..#.....#.......#...#................
..#..#.#...#...#..##....#.#.#..#....#.
#........#..#..#..#.#...#..#........##
..#.##...##....#..##....#..#.#...#....
....#..........#..###..#.#....##.#....
.#.#.....#...##....#...#.....#........
..........#.#..#.#..##............#.#.
