36 26 5
10 19
0 12
........#.....#........#..
.......#.................#
...#......#.#..##......#..
.......##....##...#...#..#
..#............#...#.....#
#...#..#...........#.#.#..
...#.#...#.###...#........
#..........##.#..#..#...#.
...#..#....#....#.........
.....#..#.#.....#........#
...#...##...#.##..........
#....#.#..#..##....#......
..............#.....#.....
.....#..#.......#.#.......
..#.........#....#..#.....
.##....#..#....#......#.#.
#....#.#.##....##...#...#.
....#......###......#.##.#
#...#.#.##..#..#...##...#.
#.....#..#...#..#.....#...
#.#.#.#....#..#.#...#.....
#...#...#......#.....#..#.
.#......#...#...#...##..#.
....#.#..#.......#...#.#..
...#.#..#..#.#......#...#.
.##.....#..#.......#..##.#
........#........##....#..
#..#...##.#..####.........
...#...#.#.#..#........##.
.#..##....#...#......#..#.
#..#......#..#.#...##..#..
.........#....#....##.....
.#.##......#...#..#.......
##.#..##.#.#.....#..#..#..
....#.##......#.#......#..
...........#.......#.#....
