35 26 41
25 5
28 21
.....#.....##.#.#.#.#.....
.....#.#...#....#.#..#....
..##.#...##...........#..#
...#.#...#...#.#..#....#..
..........#.........#.....
..##........##..#...##....
..#...#.......#.........##
#..##..#..#.#....###......
#.#......#.#..#........##.
.#...........#......##....
###...#..#..#.#..#......#.
.#.#.##.#..###..#.#.......
....#....##.#......#......
......#.##......#.........
.#..#..#...........#..#...
#............#............
.#...##...#........#.....#
#.#.......##.....#.#....#.
...........####..#.....##.
#.##.##....#...#.#..#.....
#.......#...#.......#..#..
#.##...#...###...##.....##
#..#..#.....#.###.....#.#.
#.#..##..........#..#...#.
#...#..#........####....#.
...#........#......###....
#....#..#.......#.....##..
.....#.....#....#.#.......
..#.....#.#..##.###....#.#
#....#..###..###...##.###.
.....#..............#.....
#......#...##......##.#...
#..##.#.....#..#......#.#.
#..#..#.....#..##.......#.
...##......#.....##.......
