28 26 25
15 17
15 4
..#..............#....####
...#.........#..........##
.......#.......#......#.##
..#.##.....#.#..#.........
........#.###.#...........
...##.......#.....#.#...#.
.......#..................
...##.......#.#....#.####.
..##....#.#.#..#.....#...#
.#...#.........#..#.......
........#..#.##.#..###....
.#.#.#......#..#..........
.#.#..#....##..#.#..###...
#.....#...#.....#.#..#.###
............#.#.#.........
##......#.##..#.........#.
..#..#.#.......#.........#
.##...........#.......#...
##....#....#...#...###..##
......#.##................
..............#.#..##..#..
.#..#.....#...#...........
##...#...#................
#....#.#..#.....##..######
.#.###.........#.....#...#
........##......#.#...#...
#..#.#....#......#.##.....
..##.....#..........##.##.
