14 41 20
0 35
10 10
....#.#......#...#...........#..#...#.#..
...##..#..#..#..#..#..........####.###...
.##.##............#.......#........#.....
#...#.......#.##.......#......#....###...
.#......###........#.#..##.####.......#..
............#......#....##...#...####..#.
.....#...#.........#.....##..#....#....#.
#.#.....#..........##....#...#..#....##.#
.#....#.#..##..#......#........#.###.....
...#.....#....#.#...#.#....#......#.#...#
...#..#......##....##.#.#................
......##.#.#.#.##.#......#...#...........
##...#.......#.##...##..##....#..#...#.#.
....#.........#.#.#..##...#...###....#...
