45 44 14
31 39
19 7
....##..#..#......#.......#....#..###..##...
.#...##.#..........#.##...#.......#....##...
......##...#....#.....#...#....#..#..#..#...
#.#...#...##...#..#..........#.......#..#.#.
#...##.........##..#......##..#....#.#......
....#####....#.#.#...##...#......#..##.#..#.
.#....#.#..#...##.##.........##..........#..
......##...#...#...#..#...........#.###..#..
#.#.........#......#.....#.#....#.....#...#.
..#..#.................#.......#..#.........
..#.#..##........#.....#.##......#...#..#...
#........#.#...#...#......##.#..#......###..
..#.#...###...#..........##......#....####..
....#...#................#.##...#.....#...#.
#.....#.##...###.#...#...##..#.#.........#..
.....##.....#...#....#......#....##..#...#..
.....#...###................#.......#......#
..#.#.#.#....##...#.......####.........####.
#.#..#....#....#....#...#..#.#.##....#...#..
..##....###.#..#..##.##.#.#......##.#.#..##.
....#.####.......#....#......#.....##..#..#.
........#...#...#.#..##.......#....#......#.
.#..#...#....#.#.##...............#..#...#..
#..#...#.....###.#....###...#...#.#......#..
....#.........#...#.#.##.....#..#.#......#.#
......##.#.#......#.##............##.#.##.#.
#.....#..#..#..........#..#.#.#..##.##..#...
#....#......#..#............##....#........#
........#..#.....#.##..#.#.#.#.........###..
...##.#..#.#....#..#......#..##.#.#..#...#..
....#....#....##...#...##..#..#..#..#...#..#
#......#..#..........#..................#...
........#..####.##.....##..............#....
..#.#...#.........#.......##...#.###........
.#.....#..#.....#..#..........#.............
........#.#.......#.##...##....#...#...#....
...#.......#.................#.#..#.#.#...#.
##.......#.#.....#...#.#........#...#...#..#
......##..............#.#.....#.............
#.....#............#.#..#.#.#..#.#.......#..
.#..#..#.....#.#..##...#.#....###.#.......#.
....#...##...#....#.............##.......#..
.#....##..#.#...##...#..##..#.#.....#.#....#
.#......##.#........#......#.....#..#..##..#
...........#...##..#.##.#...#.#...#.##....#.
