34 29 33
13 18
4 24
..........#.#..#.##...#..#...
.......#.#...##..#......#..#.
.................#...#.......
...#.##...#...........#......
#.##.....##....#....#.....#..
##..#..#...#.##..............
###...#..............#.....#.
...#..##.###.#...#......#....
.....#......#...#....#..#.#.#
.........##....#..#......#...
..............#.#.....#......
..#..##...#.#...#.#####......
...#.......#.........#.##....
.#.#..#...#....#.#....##...#.
...........##....###.....##..
##.#....#...............#.#..
.##.#...#.....##.#......#.#..
..........#...#...##.#.#....#
#........#..........#.#..#.#.
##.......##.####..##...#.#...
......##.#.#.#.#..#...#......
......#.........##...#.#.....
..#.....#.##.....#.......#.#.
.......#......#.#.##...#..#.#
.........###.#.#............#
#.#.#..#.....##.#........#...
.....##.....#.......#....#..#
.....................#.......
..##...#.........#.....#.....
#......##..#....#.......##...
..#......#....#..........#.#.
.#.....#.##.......#.###.#....
#...#........#.#....#....##.#
...###...#..##.#...#...#.##..
