32 44 2
5 3
12 32
..#.......#.#...#.............#..#.#..####..
#..#.....#.....##.##..#......#.......#....#.
....#..#.....#........##....#...##..#.....#.
#....#..#...##..#.#..#......#.#......#..#...
..#................#..#.#...#..##..##.#....#
.#......#...#..#....#....#..##...#...#.#....
###....#...##...##.#.........#....##.....#..
......#...#..........##..#...#......#.......
##.#.#....#.#............#####..###.#.......
..#........##...#....#...#..#.#..##..#..#...
.###..###..#..#....##......#.....#..........
#.#......#.#..#....#......###...#......#.#..
.##..#..##..........#.#..#.........#....#..#
.........#.....#...#......#.......#......#..
.#........#.........##......###..##...#.#...
#..#....#......#.##........#...#.......#..#.
......##.....#..#....#..#........#.......#..
...#...#..#...#.#.#.#.#.###.....#...##......
.....#.#.............##.#.#.....###..#..##..
...#..#.#...............#......#......#.....
.....#..#...#.....#.##..###.....#...........
....#.#..#...#.#.......#.......##.#..#......
..#.#.#......#..###...#.....#....#......#.#.
...#......#.#.#....#..#.....#..#............
#..#...#...#...#.##.#...............#.......
.#...........#.............#.#.#.#..........
.####.#.........#.##..#...........#.........
...##...#.#.#....#.##......#...#...#........
..##...##....###..##.##......#........#..##.
.....#.#..#..###.#.#..#..#..#.........#.#.##
#...#.#....#.#..##....#.............#...#...
.........###.......#...##.#.#...##.#.......#
