37 29 6
11 25
28 19
.#...#.#..##...#..........#..
...#.#..#....#...#...#...#.##
...#.......##.......##.......
.....##.....#.#..........#...
.#.......#.#..#..............
#.#...#.#.##..#...#.##.###...
.....#.#...#......#.....##...
....#..#........#..#..#..#.#.
....##..#.....#.#..#.........
##.#....##..#..#....#...#####
....#..###...#...#.#.....#.#.
#..##..#.###..#.#..##..#...#.
...##.....##..#....##.#......
.......##......##........##..
.##..##.##....#...##.........
#..#.#.....#................#
#....#.#...##..###...........
..#.#..#....#.#.#.##..#.....#
..#.#.....#..#.......#......#
...#.#.....#..##...........##
#......#....#.##.#..#........
..#..#....#.....###.....##...
...##...#...#..#.............
...#.......#...........#.....
#.........##....#.......#....
....#.#.##..#................
#.........#..................
.##......#..##.#.##.#..#.....
###..#..#.#..#..#.#....#.#...
...#..#..#........#.##.#.....
....#.#.......#..#......#.###
.......#.#....#............#.
.#.......#..#..#....###......
......#...........#.....##...
....#..#.##.....#.####.#.....
......##...#....#..........#.
#.....#...#.#.........#.##.#.
