17 47 8
6 25
4 17
.#..#...#..#.........#....................#..#.
#.#.#....#..........#....#....#....##.#.#...#..
.#.#.##.#...#.#...#...#......#..##..#.....#....
#.#.....#..#................#....#.........####
#....###....##.......#.....#....#..#...........
.#.#.#..#....##.............................#.#
......#......#.#.#.............#....#.#..#.....
......#..#....##...##......##.##.........###..#
##.####....#.#.##.#..#.#.###.##.##.#....#....#.
#..#..##.....#...#....##...#....#..#.#..#....#.
.#.........#....##..##.....#....#.#...#.#...#..
#..#.##..###....##..#..#.......###....#........
.#..##..#.....#...#....#..#....#....#...##.#...
......#.........#.#..#....#....#.#.#.........#.
.##...#......##.#..#.#....#.#.#...#.......#.#..
#.....#.#.#.#.#..##...........##....##.........
...#..#..........##..##........#..#.......#.#.#
