32 44 26
23 25
8 16
...###.#...........#........#..........#..##
.......#..........###............##.##.....#
...#....#.#.#.....#...#...#....#....#....##.
..##..#..#.#...#....#.#.#.##..#......##.....
........#..#........#.....#.#.#.#..#.#......
##.......####...#...........................
..#..#....##..................#.......#.##..
...........##................#.....####.....
.#.............#..##..#......##..##.........
...#..#.#..#..#.#....#.................##..#
....###...#.#........##.....##.........#....
.#..##.###......#..##.......#.....##..##....
.#.#..#..#..#...................#..#..#....#
.#.#.......#...#.....#...#..##.#.......#....
##..#.##.#...........###..#....#............
.#.#.###.....#.....#..#...#.#.....#.........
#......#....#....#..#............#..........
....#..#.........#..#........#....#.#...#..#
.........#..##..#..#..#...#...##...#........
.....#....#....#.....#..##....#..##.....#...
....#..#...#..##..#...#.#.#...#...#....###.#
...##...#...#...........##..........#..#.#..
.#..#.#...#..#........#.#..#.###..#......#..
.....#...#.....##..........##..#....#.......
.#...#....#..#............#.#.#...#.#.#.....
...#.......#...##.#..#..#.......##..##.#....
..........#..#...#...#....#.........##......
.....#..#.##.#......####.#..#..###...#.....#
#......#.....................#.....#....##.#
#...#.#......##..#..#...#.#...#....#.#.#.#..
..#.#..#........#.....#.##....#..##..#.#.#..
...#..#....#....#..#.....#...####.#...###...
