41 47 9
8 14
15 40
...#...#..........#.#.....##.....#..#.###......
##.##..#.#.#...#..#..#.........#..........##.#.
......##.....#...#.#...........##.##...........
..#...#..#..#..#..##....##..##......#..........
....#......#.##...#...#..##.......##.....#.....
......#.......#......#....#..##........#...#...
..#........#.#..#...#.##.....#......#.#..##.##.
#......#.#..#..............#.........##...#....
......##............#.##...#......#......#.#...
.#.....#....##......#.#.#...##..#...#...###.#..
.....#......#.............##..##..#.#...#.##...
...#.....#..##..#.#...#.#...#.#.#.......#..#...
..###....##...#.#...#....#....#...#...#.#......
#.....#.#...#.#.##..###..#...##...#....###...##
......#.....#..##.....#.#...#...........#.....#
.##...####......#........#.....##..............
.........#.#.#..#......##....#.#..#..##...#...#
#..###.......#...#....#......#...#...####.#..##
.....##..#....###....#....#..#.......#...##....
.#.#.....#.....##.....#.#..##.....#..##...#..#.
...##..#.....#....#..##.#.#.##...##.......###.#
####...#........#.......#..............#...#..#
..#...##...##.#.#.#.#.......#...#.#.##.....#...
.#.#.....#...........###.##.#...#.#..#...#.....
.#......#..#..##..#..#...##..#...#.#......#....
..........##.#....#..#...............##..#.....
#.....###...##.#.##.#.#......#.......#....#.#..
.#....#.......##.#..#..#..#..........#.#.#.....
.#........#...#.##...#...........#.......#....#
.##.#......##..#.###....#.....#.......###.....#
.....###..#..##......##..#......#..#.#...###.#.
...#......##.......###....#.#.....#.#..#...#..#
#.#.#..#.........#......##...##..#.###....##..#
#...#..........#..#......##........##.....#.#..
#...###...#.......#..........#...##..##..#.....
..#...##..#...................##..#.#...##.###.
##.....#.#...#.............#....#.#......#...#.
.#.#......##.....................#.##.........#
....#.#...#......#..#.#..........#..#.##.......
.#....##..#.##.........##.#....#.......#..#....
.....#.....#.##...#..#.#.........##...#...#..#.
