47 38 4
45 2
12 0
#.....###..#.#...#..#.....#.#..#.#...#
.....#..#.........#.#.#....##.........
#........##...#........#......##.#...#
.#..##.............###...#.#.....#....
.#....#..#.......#..##.#.#......#...#.
..#.....#.#..........##..##.#........#
.#.....#..#.##.#............#..#......
......##....##.#..#####..##..###....#.
#..........#...#.#........#.###.#.....
.#.........##...#..........#...#....#.
..#...#....##..#..............#.....##
.#...........###.##..#...####...##..##
...##..#..#..............##...#.##..#.
..##....#.##....#......#..#....#...#..
.....#.......###..#..........#....#..#
...#......#..#.###..........#...#..#..
#....#....#............#..#....##.#...
.#....#....#..##......##.#....#.#.#...
........##....##.#......##.......#....
...#...............#..#..##......##...
#..#...........##....##...............
###.....####....#.........##...#...###
..#.#...##......#.......##..##....#.##
....#...#.....#..#.......#.#..##.#....
#....###.......##.#.##...#.......###..
.#....#.####.#..#.............#..#.#..
##.........#.##....#..##...#...##..#..
#.......#.#.....#...#..#...#.#.#......
..##.#.##..#......##.....##.#........#
..#.....#..#.................#.#.#....
#.#.....#..#...#..#.#....#...#.##...#.
#.#...#......#......#.#...#.#.#.......
.....#...#..........##.#...#......#.##
#.##....####.##...............##......
##..#..#.##...##..#.......##.#........
.....#...................#..#.......##
......#.#.#.......#.....#...#...#.#...
....##............##...#..#.....##....
.............#.#...#.#....#...#..##...
...........#.#.#...#...#..###.##.#....
...##.....#....#.......#.#.#.......##.
.....#....#..............#.#.#...#....
##.##.......#...##.........#.#...#.##.
..##...#....#.....#..###..##..##.....#
...#.#....#................#..........
.......#...#......#.#.....#.#.........
#....#....#..#..#..#.#....#.....#.#...
