39 29 3
14 7
25 2
...#.#..##.#........#......#.
#......#..#..#....#...##.....
............#....###.##...#..
............#.##............#
....#........#.#.##....#...#.
#.#....###.####....#..#..#.#.
..##.......####.#.........#..
.......##....#..#.#.##.......
.#...#.#...##....#....##.....
.#.......##.#..###...........
###......#.#...............#.
.#...........#...............
.#.#..#..##........#...#.....
...#..#..#........###.....#..
.#................#.#.....#..
....#....#.......#..#........
...##..##.#.#.##..#.....#..#.
..........#....#...###..#....
##.#.#....#..#..#.#.......#.#
....#.......####.............
....#.#....###..........#.#..
...#..#...#.......#..##.....#
.#................##.....###.
......#..#.#.....##..#....#..
...##.#..##....#.#.#...#..#..
.....#..##.....#....#........
#.....##......###..#.#.......
#.#.....#....#....#..#....##.
......#....#..#....#.....#.#.
#.....#.........#...#...##...
....##....#...#..#....#.###.#
....##.#.#.###.........##....
.#..###.#....##......##......
.#.#...####.##........##...#.
......#....#####....#.......#
..#.##.....#......##...#.#..#
.#.##...........#....#...#.#.
......#...#......#....#.....#
#.........#....#...........##
