22 41 2
5 32
6 32
.........#..........#.#.....#.#....##....
..#.....#....#...#..#...#....#.#.........
.....#.#..................##.#...##...#..
.........#.###...#........#....#.#.#..##.
.........#......##.#...#....#...........#
....#.....#.......#.......#..#....#..###.
............#...#.#.###...##.....#...#...
..##...#....#..#............##.......#.#.
.#............#....##.#.........#........
....#..#.#...........#.#..#....#....#...#
...####..#....###..##....##.......#....#.
....#...#.....##.......#..##.#..#.......#
.....#..#.#...#....##......#.#.#.......#.
...#...#.............#...#..##...#.......
..#.#.........##.....#....#...##.....#...
........#...##..#.#..###.#..#.####....##.
.......#.#........##.........#........#..
#.###...##.........#...........##........
...#..#....#...#..#..#.#..##..#....#...##
#...#.##..#.#.....##.......#....##...#.##
......#...#..##...#.............###.####.
..#.##........#..#####...#..#..#.....#...
