45 20 1
35 7
24 18
......##......#..#..
....##...##..#....#.
...........##..#....
.......#.#....#...#.
.....##..#...#.#.#..
...###....#.....##..
...#..#.#...........
...#..#.#..#...##...
.......#.#...#....#.
..##.......#......#.
.......##..........#
.#.#...###...#.#....
...##.#.#.##...#....
..#.......#..#......
#.#.................
#.....###...##...#..
#..##.#.....#...#.#.
.....##.......#####.
.....#...##.........
.........##......#..
.#.##......#.#..#...
..........#.........
.#.......#..#..#....
###..#...#..##...#..
......#........#...#
..#......##......##.
...###............##
.......##....#.....#
.#...##........#....
...#.#.......#.....#
###...#..#..#......#
#.#.........#....#..
.#...#............##
.##..##.#...#...#...
.......#...##.......
#..###......#..#....
....#..#.#.#..#.....
.#......#......#...#
...#.............#..
...##.......##......
.###......#......#..
#.#.#..#.#.#.......#
............#..#..#.
....#.#..#.#.#.##..#
...###..........#..#
