40 29 1
35 15
32 5
...#......#..#......#..##....
#.#.....##.#....#.......###..
.....#...#.#........###.#....
...#.##.#.........#.##.......
#.#.................##..##.#.
#.#........##........#.#..#.#
...#..#...........#.......##.
.#.#....#.#....#.#.#.####.##.
....##.#..#.#..#.....#.....#.
.........###..###....##.....#
##...#..#.#............#.....
#.#..........#..#....##......
###...##.....#.#.#.#.........
..##......##.#....#....#.....
..#....#.....####.##....#....
#....##.........#......#.....
...#....#.......#.#...#.#....
#.....#..#...#....#.....###.#
....#.#......####..##....#..#
..#.....##.#..............#..
#.........###..........#.#...
.#.....####..#..#....#.......
###................#........#
.....##.#...........#.......#
#..#...#.......#.....#..##...
..###.....#..#.#.....#..#...#
#....#....#.#.......##....#..
#......##..###..#.#..#...#...
.........#.......#.##..#.....
.#.....#...#.#.....###.#....#
.....#.....#...........#.....
......#...##..............#..
##.#....#.####.##..#.#...#.#.
..#..####...#.#........#.....
....##....#.#...##.#........#
.##....#..#...#......#.......
...#.....#.......#.#.#.#..#..
....#......#.....#.......#...
...#.......#.....##..##..#...
...##.......#......#.##..##..
