44 17 13
33 5
13 14
#....#..#.....###
......#.....#...#
..............###
.....#..........#
#.#........#....#
.##...........#.#
.##...........#..
#.#..............
#....#.#.#.##....
.........##...#.#
...##........#.#.
..#.#..#.#....#..
.#..#.....#....##
#......#........#
...#.#...#...#.#.
##..##...........
..#..#...........
.##.....#.......#
...##.#.#.....#..
.#..#............
..........#.#....
#...#...........#
....#.##..#..##.#
.##..#..#....#..#
........#....##..
.#...............
#...#............
..#.#...#...#..#.
.##...##.#....##.
....###....###...
................#
.........#..##...
.......#...#.....
##..#........#...
..####.#...#...##
##..#..##.#...#..
.#..#.##.#.#.....
..#.#.....#.....#
.#...........###.
.##..........#.#.
..##.........#..#
......#.....###..
...#........##...
.#......#...#...#
