49 41 23
9 29
17 20
...#.#..##..#...#...#.#.#...##..###......
....#.....#..#....#..#...#.##.....#.#...#
####..#..#..#.#.........#.......#......#.
#..#.....##.#...........#..##.#....#...#.
#.....##.........#.#...#...#...##...#..#.
...###.#........##..#...#....#..#........
.....#.#.##.......#.....#.......####.##..
#.#...........#........#....#........#...
......#.......#..#..#.........#......#..#
......#.#.....#.##....#...#...###...#..##
.#.........#...##...#.#.##......#....#..#
..##.......#..........##.....#...#...#...
##.......#...#......#...#.#.....#.##.....
.#...#........#.###...##.................
#.....#..................###.............
..#.#...#...##.#.......#.....##......#.##
#..#...#.#..#....#..#...#..##........#...
....#...#.......#.#...#..##.......#.##...
.............##....###.#####.....#..#....
......##.#.....##..#....##..##.....##.#..
#..#..##.........#..#..##..#.......#.....
..#.#...#..#.#......#......#....#.#.#.#..
.....###...........#............##.#.#..#
#...........#..............#...##........
...#.#.....##.....#.##..##..##..###..#...
.#..#..#......###.......#.......#........
.........#....#...#..#..#.#..............
..#...#.....#.....#..#...#.....##........
..##......#..#..........#..............#.
.#...#...#....#.#....#.#..#......#.....#.
#..........##..##....##......#..#...#....
.......#...#.....#..####.....####.#..#...
#.##...#.#.....#...#.............#.##....
.....#...#......##..#.#.........#...#....
.#.#...#.##.....#.##.....#.##.#.#.....###
..............##.......##..#..#..##.#...#
..#.#..#...........#....#.......##.......
...###......#..#...#..........#....#....#
....#...###.........#.....###..#.#...#...
...#....#.#....#.#..#.....#...###.#.##.#.
....#..##.#.#..#....##.#...##......#.....
##.....#.#..#.#.#.##....#.......#....#..#
...........#........#..#........#..#....#
.....##....#....#..#..##..#..#..#........
....#...........#..#.......#........#..##
.#..#....##...#.##.....##..#...#...#.#..#
.#...##.#.####...###.#.##...##..###......
......#......##.#..#.#.......#...........
.##........#..##..##.....##..#..#.##.....
