44 47 15
8 2
2 23
...#...........#..##..#...#...#.######.#..#..##
..#.........#.#.#..##.###....#.#...#..#.#...#..
#.#...##..#..........#....###..#..............#
....#..#...#..#............#.#..#.....#...###..
.....#...#...#..#......##.#.#..##.##...##..#...
....#.#..............#....#.#.............#....
.....#.#..#.......#...#...###...##......#.#.#..
.....#.....#...#........................#.....#
.......##.....#.#......####...#.....#........#.
##.######.....##.#..#...#..###....#.......#....
............#.....#..#...##.....#####..#..#...#
.#..##.##......##..#.#.#..##..##.#......#.....#
..###......###.#.................#.......#..##.
#.#..#....#..#.#..##...............#..###...##.
.#.#.#.#..###.#.##.#........#.#...#.....#.....#
#.......#.#....##.......#......#.#.......#...#.
...#.#....##..#.#..#....###.#.........#..#.#...
..#.###..#.......#....#....###......##.#...#...
..#.#....#.....####.....#....##..........#.....
....##.#.##.#.#...#.##.............#.#..#...#..
......#..#..#...#.....###.##.#.....##..#.##..#.
.........##..##...#..#..#....#....#..#.#......#
#......#.#..#.###......###.#....#.#........#.#.
.#...#..#....#....#...#......#.........#...#.#.
#.......#..##.....#.#.#.#..#...##.....#........
#........#.....##....#...#..#.........#.#..#...
.......##..#..#...#..#.#.#.###.......#.....#..#
.#.......##...#...#....###.#......#.........##.
.#.##....##.#.#...##..#...##.##....#....#..#...
...#....###...##.....#..##.#...##........#.....
.#............##....#.........#..#....#........
#.....##.#.........#..........#...#.##..##...#.
###....##.#....#......#....#....##............#
.......#.........#......#.#..#.....#..###......
.#.........##...###....##...#.......#...#..##..
##...........###..#......#.#...#.#.#....#...##.
......#........#.....#...#........###.#..#.....
.#.............#....####.........#..#.#..##....
#.#...##.#..#.#..#....##....###.....##.#..##...
.#.#...#....#...###...###.#.#.............#.#.#
.#......#.#...###....#.#.#.....#..#..#.###.....
...........#....................##........#....
...........#.#.###..#.##..#..#.........#####...
#.#.#......#....###...........##...#....#..#...
