39 32 3
23 12
29 7
...#...#...##....#..##.#..#.....
...#.#.#........#...............
#.......#...#.....#.#.....#.....
.#.......#....#.#.....#....####.
#.................#.#......#..#.
...#..#..#....#.#....###..#...##
...............###.......#......
...........................#..#.
.#.#.......#.#...#..........###.
.#.#..#...#.....#..#.....##....#
......#.....##..#.#......#..#.#.
.......##..#..............#..##.
..#..#....#....#......#.#.#..#..
##....#.......#..#..##.#.#......
..#.####.#.#.#.#......#..#..#...
......##......##....#..#.##..##.
#....##.#.#.#.........#.........
.##.......#..#.......#.......#.#
..#.....##...######.....##...#.#
#.......#.....#.....###..#..##..
##......#.###...........##.....#
....#....#.####..##..#.....#..#.
..#.#.....#...#....#.....###....
#.......#...........##..#.......
###.......#...##.#.#..#........#
..#.##....#..#.......#.#.#.#....
###.......#.#..#.......#........
....#...#.......#.###......##...
#......##..........#............
...#....##......###..#..........
...#.#..###.........#.......#...
...###.#...............#..#.##..
..#..#..#..#..#..#............##
..###.#..##.#..#.........#......
#...#.............##..#....#....
..###....#.##..###...##.#.......
...#........#.#..#....#.#....#..
.....#.....#.#....#......#...#.#
#...#.#.##..##......##..#...#.#.
