32 29 15
18 14
7 14
.#........#...##..#.#.###....
..#..##..##..#.#..#.#.#......
.......#........#..........#.
.....#....#.#.#..............
.......##....##..##........#.
...#.#.#...........#.....#...
.#.#...##..........#...#..#.#
#........#...#....##.#.#...#.
..##.#...#.#..#...##.........
#..................#...#...#.
...#...#.......#.#.#...#...#.
#...#..#...............#.....
...#.#...#...#..#...#.......#
.#..##........#......#.##..#.
......##...#.#..#...#....#...
...###.....#..#........##...#
...##...............#.#####..
.#.....#.......##..#..#....#.
...............#...###..#...#
....#....#.#..#.........#.#..
..#....#.......#....#.....#..
..##.#.#.#.####.....#...#.#.#
....#...##......#..#..#......
.#...##.#....##..#.##....#...
....#...#..###..###........#.
#.......#.....#.....#........
#..##..............#..##.#...
#....##......##.#.#...#.#....
##.#..#.##...#.#...#####.....
...##.....##..#.###.........#
.......#............#####....
..#....#.#.............#..#.#
