41 41 24
37 8
40 6
.....#......###...........#.#.#.##.......
#.......#...#.#..........###.....##.....#
..#......#...#.#...#..#........###..#....
#...#...#........#......##...#.#.....###.
.....#.#........##.....#...#.##.....#...#
..#...#.#......#.#.........#..#..#.......
.......#.#...#.#.#.#.....................
.....##.##..#...#.........#...#......#.#.
.#...#...#.##...#....###.......#.........
##...#...............#...#.....#.#..#.#..
.......#..........#....#.................
....#.............#.......#..##........##
#.#..........#...#.......#......####..#..
#...##..........#........#.#..#...##..#..
##..#..#...#........#.....##....#..#....#
...#..#.#...#..#.#......#...#....#...#...
#...#..##.....##.#..........#........#.#.
.....#.......#......#.#.#.#.###..#.#....#
...............#.##....#.....#....#..#...
..#.#...##........................#.#..#.
.#.#.#.#..#....##............###..#....#.
#....#.#......#....#.#..#..#.......#....#
..........#...#....##.#....###.....#..##.
.#......#....#.........#.#.###..#.....#.#
#..#...#.#.....#.#.##.##.##...####.....##
.#..#........#...##....#...#....#.......#
#.#........###..#.#...####.#...##...#....
......#.....#.#.........#......#.......#.
.#...##.#..##.##......###......#.##......
...#.....#.#.#.....##................#...
#.......##.........#..#.#.#....#.##...#.#
......#..#..#....#.....#...#..#..##......
#.....#......#......#..#.....##.....#....
....#....#.#..##.#......#.......#..#...#.
..#........#...#...##..........##..#.#...
.#..#...#...#........#....#..#...###.....
#...#.###.....#.#...#..#...####...#...#.#
#...............#..........#...###..#..#.
......##.#.........#..........#...####...
...#................#..........#...#.....
.....#..#.#..#.........#....#......##.#..
