37 44 22
36 33
14 42
##.....#.#.##..###....#...#.....##.........#
.......#........#...#......##...#######...#.
...#.....#....#..................#....#.#...
........#......#.....#.#....#...#.#.........
..#.......##..##..........#..#......#...#.##
..#..##...##.##..#...#.#..#.....#..#...#.#..
..#.#.#.#.#......#..##.#.#........#..#......
.......#....###..#......##.#.........#..##..
..#.#...#......#...#....##..#..#.....#.....#
...##.#.......#.......#........#............
.#..#....#.#.##....#............#.#........#
#.....#.......#.#....#.###.#.#....#.........
...##......#.#........##.#...........##.....
...#.......#.#................#....#.#.....#
.......##.....#.......##.#...#..#...#.......
.........##...###..............#..#.#.#...#.
#......................#.........#.###......
...####....##..#......#...#.......##..#..#..
..............###...................##.....#
.#.#.#..........#..#...###.#..#........##..#
....#.#...###.#....##....#.##...#...#....#.#
.#.####...#..##.##...#..............##......
.#..........#...###....##..#..#...#.##......
.#.......#........#....#..#.#.....#..#.##...
#...#....#...#..#.#..#...###...#.......#...#
.#........#...#..###............#.....#...##
.........#...#...#..##.##.#........##.#...#.
...#...........##.#..#...#....##.##.#.......
####......##.......#.....##....#.#..#......#
.........##.#........#.....#.....#....##...#
.....#.....#..#..............##..#.#....#...
..#..#..#.........#.....#.#.#.......##......
.##.....##..#....#..........#........#...#..
##.##..........#....#..#.#...##.#..#...###..
.#..##.#....#................#.....#..#.#...
##..#....#...#...#...#....#.................
..#.##..#....#.........#..........#..#......
