19 44 14
8 14
4 30
..#...#..#..#...........#...#........#..#...
..#..#...#.......##...#..........#...#.#....
....##......##.#...##...#......#.#..#......#
.#..#..###..##.##.#....####.#.#..#...##...#.
#....#..#.#.#....#..#.#####.#..##....#......
.#..#...#.#.....#....#...###.##..#..#..#....
...#......#..#...#.#####..#.......#...#..#..
..###....#.#...#..#....#...#.#......#......#
................#.#.....#.#....#............
#..#.............#.....#...........#...#...#
#........#....#.....#.#..#...#..##..........
........#...##......#....#....#.#..##....#..
#....#....#.#..#...#.##.#...........#......#
...#........#..............##..##..#....#...
...#....#..#.......#.##..............#......
....#.##.#...#....#..##.#..##......#...#....
......#......##....#......#......##.#..#.#.#
..#.#.#...#.#..#......##........##...#......
#.###.###...#......#...##..####...........#.
