39 44 17
17 1
16 28
..........#...#.#.#....#..#..##..#...#......
.##.#.#.....#.............##...#..#.........
...#..#.........##...#.#...####.##.###..#.#.
##.......##..#.#.............#....#.#...#.#.
........#.........#.....#..#....#.....#.##.#
#...#........##..####....#.........#..###.##
#........#.................#......#..#......
#.#.........###....#..###.........#..#...##.
..#....#.#.....#.....##.....#.#.##.......#..
#......##...#........##..#....#.........#..#
..........#...#...#..#....#.#.............#.
....##..#.......###...........##.....#....#.
......##.##.....#.#.....#......#..#.#.#.....
....##..##..#.......#......#...##.....#...##
#.....##..#........#...#.#......#.....#.....
.........#.........#..#...#........##.###...
##.#..##.#..#..#..#.#.#..#.#.#.......#...#.#
#.#.............##.......#...#..##.#.....###
.....##............#........#......#..#.....
.####.#..#.##.#...#....#.......#.##.#....#..
..##..##.#.....#....#..#...#........#...##..
..#..#...#......####...#....###.#...#.....#.
#.#.#..........###......##..#.....##.......#
.#..#...#.#.....#.#...#.#.##.............##.
.#....##....#..........#........#.........#.
..#.....##.##..#.#.#.####.#...#...#...#.##..
#......#..#.#............#....#......#....#.
..#....#..#.......#....#..........###...#...
........##..#.#...#...##....#...##......##..
.....#.#.##..#...##..###.##.#.#....#...#....
..#............#.#.##......##..#.#......#.#.
#......#..##......#.##...#....#...#.#.#.....
...#..#.#.##.#....##.#..............#....#.#
.#..#...................##.#.....#.##....#..
.........................#....#...#....#....
..##.......#............#.###.##..#.#..##.##
.##..#.....#...#.............##..##..#......
#....#..##....#........#.#...#......#.##....
#.........#...##...#...........#............
