21 35 33
5 31
15 20
.#.#..#.#.###..#.#.........#..#..#.
.#......#.#..#.....#..##...........
..#..#..#.....#..#.#....#.##......#
##......#.#.......#......#..#....##
.#...#......#.....#.#.#............
.#.#.......##...#............#.....
..##..#.#.........#...##.........#.
#..#...#....#......#..#.##.#...#...
.#.....##...#.#..#.#....##..#....#.
..........##.#..##..#.#.#.........#
.##...#.#....##.#.#...#.#.#.#..#...
..####.....#..........#....#...#...
....#..#............#..#....#..#...
.#...#....#.....#..#.....#........#
#........................#.##...##.
.#....##..##.........####....#.##.#
.###..#........#.#....##......#....
......#...........#..#.............
...#.##.###..................#..##.
#..............#...........#..#....
...#.....####..#..#.##..##....##...
