26 38 28
3 22
20 4
.#..#...........#.....#....##.....#...
#...#..#.#..#....#.#.......#.....#....
....##....#.#.......#.##.#...#...#..#.
###...##..##......#..#...##..#..#.....
.....#.......###...##.....##....#.#...
.#.........#.....#..#.#.#.#.#.##.#...#
....####.##...##.#..#..............##.
...####.#.........##...#......#.#.....
##....#..............##........#......
......###..#..#....##.##......#...###.
##..#.#.........#....#..........#.....
......##.#.#......#.......#.........#.
......#....#.#..###.#...#.......#...#.
..#.#...#..........#.#........#.......
..#..#............#.#.#.###.#.##.#....
.......#..#.##..........###...........
.#.##.##.....#........#...........#...
#....#..#..#.#..#...#.#.#.##...#...##.
...........##..#...............#.#....
......#.......####.....#.....#.#....#.
.....###......#..#..............#....#
##....#..#.....##....##...............
.......##....##...##..#.#..#......##..
...#.....#####........###...#.....#...
........###.#.##...#.....#..#.#....###
.#.....#..##..#.##........#..........#
