18 38 5
2 31
9 28
.#.....#....#......#..##.#............
#.#.##.....#.#...#...#.......#.##..#..
##.#.#....#...####.....#...#..........
.#.....#.............#.....##.........
..#.#.##..#.#..#..#...#.......#....##.
..#....#....#......#..#.##....#..#.#.#
...#.#.#....#.#.....#.......##..#.#...
...##......#...#...#.....#.....#.#..##
#....##..........#.......#.....#...#..
....#........#....#....#..#..........#
#.....#......#....#.##.....#...#.#..##
.................##......#...#.##.#...
.....#......#...........##...#.#...#.#
....###....#....#.......#...#.#...#...
.#......#.###........#.......#..#.....
...#.........#.#..#..........#....#...
.....##.##.....#.#..#.........#..#..#.
..#......#.....#......#.......#.......
