17 32 1
1 9
7 15
..#...#....#...#........#.#.##..
#.....#........#..#.....#...#.##
....#....#.#...##.#..........#.#
.....#......#...##.#...........#
..#..#........#.#..#..#.....#.#.
##..........##......#....#..#...
##.#...#.....##.##.#.###.#....#.
#..#.#.....#.#...##......#.#....
....#....#....#####...#.........
##..##...#.................#..#.
....#.#...#..............#......
.......###.....#.##.......#.....
...#.#.#................#..#....
..##..#.........#...#.....#.....
#.....#............#............
.......#.#.....#.#..........#...
....##......#.##........#...#.#.
