36 32 6
24 14
18 8
........##...#.##...#..#....##..
.##...#...#...##.........#......
..#......##...#..##.......#.....
..#.#..#....##.......##.........
#..#.#.................##...#..#
..##...##.#.##..#....#...#......
#.#....#....#..#.....#.#..#.....
....#.###..#....#...#...........
.#.....##.........#...#.#....#.#
..#....#.......#.....#..#.....#.
...#....#.#...#......#..#.##.#..
...#.....#.##.#....#.#.##..#....
....#..#.......#....#.#...#...#.
..........#.#.........#.#.#.....
.....#......#....##...#..#....#.
#.#...#...#......#...#.##......#
...#.....##...........#...#.#...
..#.#...........#.#...#....#.##.
...#.#.#...##......##..........#
.#.#...#....#...#.....##....#...
#..#.....#.........#............
#.#...#.....##.....#.......#....
#...##.......#.......#.##.###.#.
.#......##.#..........#.#...#...
.##...#..###.#.#....#...##....#.
.#....#..#........#......#..#..#
...#..##.......#......##.#...#..
....#.#..#.#....#.......#...##..
#.....#........##....#....#.....
.......................##..##.#.
........#.........##..#..#...###
.............#.#..#.........####
.....#...#...#....#....#.####...
.#.##......#................#..#
.#....#..#.#.#..........#.......
##.#...#....##.##..#.........#..
