26 38 40
21 4
14 24
.##.#..##........#......#.##.......###
...#........#.......##.##..#...#..#...
.#....###....#.##...#......#.#....#...
.......##.....#......##.#..#....#.....
.....#.#.........##....#.#......#....#
#..#..........##..#............#......
.##...#.#.......#...#..#.#.....#...#.#
#.#..#.#...............##.......#....#
.......#.......#......##.....#.##.....
.#.#.#..##........#..###.....#.#.##.#.
.#.##.....#.....#...##.........#.#.###
.......#..#...##....#....#......#.....
......#.....#......##...#.#....#.....#
...........#...........#.......#.....#
#.#............#.#.........#..........
#.........#.....#..#.....#.....#..#..#
.#..###..#........#.#...#...#..#...#.#
#.....#...####..#.##...#.#...#.#....##
......#..#..#.#.....#.................
.#...#........#...............#..#....
....#..........#..#..#.......#.....#.#
...#.......#..#..##..............#....
##.#.....##.#.........#..#..##.#...#..
#.#..#........#.#..##...#..#....#..#..
#.#..........#......#.##.......#.#...#
#...#..#....##.........##...##........
