32 20 33
30 1
12 4
.........#....#.....
..#....#...#.#.....#
....##..#......#....
##........#........#
.#...#..........#.#.
.#....#.........#...
.##......#....#..#..
.........#...#......
...........#.....#..
#.##.#.#.#..#....##.
...#....##..#.##...#
.##.....#....##.##..
#.##.#.....#..##.#..
......#......#.#....
..##..#..#..#......#
.#..###.....#...##..
.##.#.......#..##..#
...###.#..........#.
....#..#.........##.
........####.#.....#
#...###...#....####.
..#.#...#.#.....#...
..##.#...#.....#....
#.....#..#.......#..
..#..........#....##
#.......#.#....#....
........#.#.#....#..
#.....#......#.#.#..
..#..............#.#
......#...#....#....
......#...##.#....#.
..........#....#..##
