28 29 2
27 10
21 26
..####..##.....##.#......#.#.
.#.#....##.#..#.#..##...#....
..##..#..#.#....#..#..#....#.
.#..#.........#.#.........#.#
...#.#...........#.......#...
...#....##.......#.#.#.#...#.
..##........#.##...#.#..##...
........#.#....#.#.......##.#
......#...........#.....#..#.
#.....#..#...###...##.#......
......#....#....#...#..#.#.#.
......#....##..#.#.........##
..#.....#.........#....#...#.
..#...#.#.#........##...#....
#..##..#.....#...............
.##..#....##..##....#..#.#...
..##......#.#...........#....
.#....##...#...##........##..
...........#...#..#.......#.#
...#..#...#...##....#..###..#
..##....###..........#.......
......#....#.#........#......
.........##...#..#.....#.....
.###.##..#.##.....#.#.##...##
#.#.....#..##...#....#....#..
...#....#.#.#....#.......#.#.
##..#.......#...#.....#....#.
.............#.....#......#..
