25 32 25
23 29
6 24
...#.............#..............
.......#..#.#...#.........#.....
..#..........##.#...............
...#...#.....#...##......##...#.
......#......#..#..###.....#....
....##....##........#.......#...
##.......##..............#....#.
.......#..#.#............#.###..
.##...#..##.....#...#..#.#...#..
...##.##.#.....#.........#..#..#
.#............#....##......#....
...#....#..............#.......#
#..................##..##..#....
#......#....##....#..##.........
..#..#...#...................#..
........#.###...#...#.##..#####.
.#...........#..#........#.#..#.
.......#.........#.#..........##
...#...#.......#..##....#....#..
.#...#.....#...#..##..#.#.....#.
...#..#.##.#..#...........#...#.
##......#...#.#.###......#....#.
.....#....#..#......##........#.
.....#.......#.#..##..##....#...
.....#..##..#..............#...#
