36 47 25
4 45
30 29
##................#..#.#.#.........#.#......##.
#........#........#.....#.#....##...........#..
..#.#...#..#...........#......#.#.#.##........#
...##..##...#.............##.#....#....#.......
..#.#.#...##..#.#...##.......#..#..###..##....#
.......#..#.#...#..##..#..##....#.#.#...##.....
......#.......#..#.#...#....#....#....#.#......
.........#..#....................#.....#..#...#
........#..#....###..#.#.....##...#..#..#.#....
.#...#.......###........#...#.##.#..#...##...##
.#...#.##....#.........#...##.#......#.#...###.
##.....#..................#.......#...#........
#....##......#.#..........###.....#..#.........
#..#..#......##.#.......#.#..........#..#......
.#.....##.......#..#...#.......#..#....#.....#.
##...#....##..#...#..#..#......#....#...#.#..#.
...........#..##....##....###.#......##...##...
.......#.##..#........#....#.#..#...#..........
.#.#......#...#...#.......##.#..##.#...#..#....
.........#........#............##........#....#
#.#..#...#..#.#.##........#....#......##.......
..#....#....#.#.......#.#..#..#..##.....##.#...
#.............###.##...#...#......#....#.......
..#...........##..#.........#......#.......###.
..#.#..........#..#..#.#......#......#..#......
..#......#............#..#....#.#..#.......#...
.###.....#.#..#..##..##..#.....#....#.#........
..#...#..#................##....#...#....#....#
#.#.............##.......#..#.....#.#...#....#.
#..#...#.###...........#...#.........#.......#.
#...#.#......#.......##..##....#....##.........
....##..##...##...#.##....##.###..##.#.....##..
#...........#......#...#....#.......#..#.......
.#.........#...........#..#....##....##.##.....
..#.....#.#.........#..#...............#..#....
..##..#....###.#......#.....#..#.......###.##..
