41 17 22
4 5
23 16
....#####..#..#..
..#....#..#......
.....#.#.#...#...
#..#..##..#...##.
...#...#.#..#....
..#....##..#.....
##..##.....#.#...
#............#...
....#........#..#
#....#..........#
.#...#......#..##
#.#.#..#..#..#...
#...##.........#.
..#......#..#.#..
...#.....#..#.#.#
........#.##.##..
...#.#....#......
...#.#.......###.
#.##.#..#.....#.#
#.##......#....#.
.#.#.#####......#
...#.#.....#.....
##...............
.....#..#...#..#.
.#..#.....##.#.#.
#.###.###.#.##.#.
#.#.........#....
.....#...........
......#..#.#....#
..#..............
......#.#........
.#.....#...##..#.
..##..........#.#
..#.....##.#...#.
...##..###..##..#
.............#...
.#.#.....###.....
....#.#...#####..
..###.......#..##
........#.#.#...#
.......#..#......
