26 41 15
15 10
19 4
........##....#..#....##.......##...##...
.#.#..#...#..##.##....#.......#.#.###....
............#...#.#.#........##.##.....#.
...#..#...###....#.....#...#.##.........#
.......#..##...#......#.......##...##.#.#
#......#..#..###..#..#.#...........#....#
.......#.##...#...........#..............
...#....##.....#.........##..........#.#.
.....#...#........#..#......#.#.#...#.#..
..##...##..........#..##.....##.....#....
#..........###....#....#..#.#..##........
....#...#.#...#........##....##....#...#.
..#..#...#.#....#...#...#............#...
.......#......#.........#.........#.#..#.
...##..#..#..##...##..#.#..#......#..#.#.
.##.....##..............#...##.........#.
#........#......#.....##.........#...###.
....##......#....#.....#......#...#.....#
...#....####..#...........##..##..#.#....
.##...#..###.....#.....#..#.#.#..#..#....
..#......##.#.....#.##........#..###.#...
..#..........##...##.#.#..#.#......#....#
...#..#............#.......#.#.#..#......
..#...##....#......#.......#.....#.#.....
..#...###..................#....##.....#.
#.###.......#..#.#..##.............#...##
