28 26 1
10 10
7 3
#..###.....#.#...#.......#
.#...#.##.....#........##.
#.#....#...##.#......#....
#.....#...##..........#...
#........#..#......##.##..
#.#...#........#......##.#
..#...#....#.###.....#...#
.#........#..#........#...
.#..#.#.....#.......#.....
..#.....##......#.#....#..
#...##..#............#....
..##.#...#..#...#....#....
##..#................#....
.#.#....#....#.#..#.#.....
.#..........##..##.##...#.
....#.........##..#.#.#...
..#....#.....#.......##..#
#....#..#.##.#........##..
.#....#....##.............
#................#......##
.##..#.#.......#..........
#..#.....##..............#
###.#.#...#..#.#......###.
#....#....#..........##...
###.......................
##..#.###.........#.......
.......#.#.#...#.#..#..##.
..#...............#.......
