34 26 47
1 12
20 6
.....#.##...#...##........
..###..........#...#....#.
...#....#.........#.....##
....#.......#......##...#.
.#.....#....###.....##....
.#....#.....##.#.#.......#
##.........##..........#..
.......#........#.........
......#.#..#............#.
..................###..#.#
#.............#.....##.#..
........#.#..........##...
....#................##.#.
#.#..##..#....####.......#
...#..#..#.......##....#.#
.#.##........#....###....#
.#................#..#.#..
#..#..#......#............
#.......#.....###...#.#.#.
...##.#.#........#..#...#.
................#.....#...
...#.##....#...#...#.#..#.
...#...#.##...#.....#.....
.#.#......#..........#.#..
.##....#..##...##......#..
...#....#.#..##.##..##....
.....#.###.#...#.......#..
#......#.#.#....#.#..#..##
##.#..#.#..#......##.....#
.....#........#..#....##..
#......#......#...#..#....
........##..#.#..#..#..##.
...#.....#.##..#..##...#..
.....##.#..#.....#.#.#....
