22 35 6
6 22
0 20
.....#......#.....#..##..#........#
....#.......#.#..##......#.#.......
#.....#....#..#..#.#####.........#.
...#.........#.....#....#..........
..........#.....#.#......#.........
..##.......#.....#....#..##.#.#....
.......#......##............#....#.
..#......###..........#.#.......#.#
..#..........#.....#........#...#..
....#...#...#.......#..#..#..#.....
...#......#..#.............#...#...
#..#...##.#...................#....
#...#....#....#.......#.......#..#.
.....#..#.#..#.##........#...#.#...
.........#.......#..##...#.#..#....
..#...#....##......#.#...##........
.......#........#...#..#.#.#.#.....
.....#.##.......#.#.#.....#.....#.#
...#......##.#.#..#......#.....#...
...###......#...#...#.....#.##...##
#........#........#...#...##...#.#.
....#...#........##....#......#....
