30 29 8
15 0
10 0
........#.#..##.......##.....
.......#...#....#...#.##..#..
.............#.....#.#......#
#......##.#.......#........#.
.#.....#.#.................##
...#....##..#.............#..
.....#.......#....####......#
.#.##.......#.........#.#.##.
.##..###................#....
...##..........#...#..###...#
......#.#.....#......####....
#.#..#...........#..#..#...#.
..#...#...........#..#.......
..#......#....#....#..##...#.
.#.#.....#...###....##..##...
.#...#.##.....#........#.....
...#......#.....#.#.#......##
...###.....##...#......##....
...###......#.........#..##.#
..#...........#....#.#..#.#..
..##....#...####..##.#.##..#.
#.#..#.#.....#.#.....#.##..#.
.#.#.#..###.#.##....##..#..##
..............#..#..#.#.....#
.#.....#......#..#.##.###.##.
....##.....##......#..#......
....#.....#.#..#.......#.##..
..#........#..#..#..##.#.#...
#....#....##.#......#..#.###.
..#...#.#........#..##..##.#.
