30 29 12
10 10
24 25
...###...#...#.....##....#.#.
..##.#..#.#...#...#...#.#...#
.#.#..#....#...#.##.#.##.#.#.
.....#..#.#......#......##...
.#..#...#.##..#.#.......##...
.....#.##.#.#.....#.....#....
.........#..#.......##.......
.#.........####....#...##....
.........#.....#...#.....#...
...###....#.....#.#..#....#..
..............###..#.#.....#.
.#...#....#.....#....#.......
....#.....#.#....#.....#...#.
.##.#..........#...........#.
....#..#.#.#....#.......##..#
..#.....##.....#....#........
......#...#...#..............
#..#....#...........#.##.....
.....#.#..........#........#.
..#...###.#...#....##....#...
.#......#...#...##.....#.....
......#...#....#....#........
....##.#...##...##.#..##...#.
..#..##.#....#..........#....
#...#.##.#...#.##.....#......
#..#....#.........#.#....###.
...#....#...##.........#.....
......#...#.....#..........##
#....#.........#..#.......#.#
####...#.#.###...#.#.#..##...
