44 26 8
33 19
17 9
.......###.#.#...#......#.
#........##......###......
.##......#...##..##...##..
.....#...............#.#..
..#...........#......#...#
#......#.#.#..#.#.#.#.....
.........#............###.
...##....#...........#..#.
.#.#...##...#...#......#..
#...#..................#..
.....#...##....#..#......#
..#..#......#...#.......#.
##......#.....#..#.#......
.#..#........#.....##.....
..........#...#.#......#..
#..........#..#....#....#.
...........#....#...#.....
.#..#.#.#.#.......#....#..
....#..#.##.#..#.##....#..
#......#.....#............
...#......#....##.##.....#
....#....#...#..#....#...#
....#.###.#........#......
..........#..#............
.....#.....#....#...##.#..
.........#...............#
.##.#.....##.....#......#.
.#....#......#..##...#...#
.#..#.......#.....#.##....
.#.....#....##.##...#...#.
#.......#..#...#..#.......
#.###...#........##...##..
.....#......#..#..#..#....
..#......#.#.#...#.......#
...#.#...###......#...#...
#.......#...#.............
#..#.............#..#.#...
#..#.#..###.........##....
....##..#..#.#.#.......#..
#.....##....#...##.....#..
...........#...#..##.##..#
#.....#..........#....##..
.#.##......#........#.....
#.........##.......#.#...#
