35 47 26
14 9
31 26
....#...###.......#.##......#..#........#.#..##
..#.#.#....#.....#.#....##.#..........#.......#
##......###..#.....#...#......#..#.##.........#
....#....#...#..##..#...##.#.##..#.......#..##.
.....#.#....##.....#..##..##.##.#..........#..#
..#..#.....#.#...#.......#...#........#..#...##
.#..#.#..##.......#.#........#..#.......#......
..#........#......#.##.#..#...#.#.#..#.#......#
#........................##.....#....#.......#.
..........#...#.............#.....##.###.......
.###.#.#..##...........................#..##...
.#....#.......##.......#..#...#...#..#..#....##
..##..#.##....#.#..###..#..#...#.#.......#....#
##.............#..#.#..#.#............#..#.....
.##.#..#...#......#...#.....#..#.#..#......###.
.....#.#.#..###.....#....#.#....#..........##.#
...............#..#..#...#..##.#..#......#.....
.#.#.#....##......###.#.###..............#.....
#.#.#....#....#.#..#.....#...#.......#....##..#
.#....#.........##.....#..#..#...####........#.
...#.#..##.#.##....#..#....#..#......#.#.#.....
..........#...#...##..#........#....##...#.....
#..#..#......#.#...#.....#.....#.#....#....#.#.
..#.#.....#....#.###..#.##...#...####..#..#....
..#.....#..#.........###..##.....#...##........
..............#.#.........#...#.#...#..#......#
..#.#...#....#.........#.....#...###..........#
.....#..#.#.##..##...#.#..#.##...#.......#...#.
...#........#.#.##...........#......#....#...#.
.##..#.##..#....#...#...##..#......#..........#
..#...#.#...#.....###.#.......#.##.##..#.......
....#...#...##...##.#......#..........##.......
..#.#.##........#..##..#..........#......#..#..
.........#.#.........#...#....#.#.###....#.....
...###..##.............#.........###..#....#...
