35 41 18
0 8
25 22
....###....#...........######..##...####.
.#.............#....#.......#...#....#...
.....#..#..#...........#...#..#..#.#..#.#
..###..#...#.....#.#.####......#.###.....
.#.#....#........#..#...#...#..##....##..
.##....#..#.#.#...#..........#.#.......#.
.###........#........#.##.....#.....##...
#...#..##.#........#.#....#........#..#..
....#.##..#.....#.###.......#.#..........
.#...#......#.#.#..#...........#.##....#.
#........#.....#............#.......#.#..
........#.#.###.....#.##...##.#......#..#
.##.....#...............##.....#.#.###...
....#...#............#.#...##........#...
.#....#....#..#...###.....#.#.#.#........
.......##.#.#........#...###.#.....#.....
.........#.......#.......####..#.##...#.#
.#.#..###......#.....#.#...#...#...#..###
.#...#..#...#.#.#...............####.....
#...#.#......##...#...##..#..#...#.##....
#...#....#.##.......#...........##.#..#..
.....#...........#..................##...
...#....##......#.#.........#............
..#...........#.#.#..........#..###......
#.#......##.#......#...#....#....#..#..##
........###...#....#...##..#.#...#..#....
.#.#..........#........#..#....#.........
....#...#...##.#.......##..........###...
..#....#....#....###......#...........##.
....#..##............#.#...#.#.......#...
.##....#...#.......#...#........#...#####
..............#.........###.#....#....#..
......#..#.#....#..#....#...#.........#..
..............#............##...#.......#
.........#####..#...#...#........#..##.#.
