36 29 4
32 8
31 20
.............#..............#
....###.#...........#........
.#...##............##.#...#.#
...##...#...#.##...#..#....#.
..##.#...#.##.#...........##.
.......#......#..#..........#
.#.#...#....#....#.#.#.#..#..
...#..#..#..............#..#.
#.#.#...#.#....#...##......#.
...#.....#...#.##...#....#..#
...#.....#........#....###...
................#........#...
...#...##.##.......#...##....
.#.#................#....##..
....####.....#.###....#...##.
...##...##.........#..#.#..#.
....#..#...#...#.............
.#............#....#........#
............#.....#..#....#..
.#..............#.......#....
..#..#...........#.##........
.#.#..#...#.....#...#.#.#...#
.#.....##...##.#..#....#..##.
....#..#....#..#..#..........
...##...#..#....#.#...#...#..
........................##...
#...#..#......#..#.....##..#.
...#..#.#...#....#.#.........
..#......#.#..#..........#.#.
...........#......##.........
..#.#..................##....
.#...#...##..........#.#.....
.......#.............#.......
....#.....##.##..........#..#
.......#.#.....#.....##....#.
...........#.....#...........
