42 44 4
13 28
17 10
.....#...........##...##..##.#....##..#.....
..#..##...###.##.....##....#.##.##...####.##
...#....#..#.#.#....#.#........#.#.#.#...#.#
.#....#.....#...............##........#...#.
...#.......#.#......#.#.....##.#..#.......##
#..##......##.....#....#......##...#........
.......#..#....................#.##.....##..
........##.....#.#...##......#..#.........#.
..#.........#....###.....###..##.#...#......
.........###...#....#...#.#.......#...#...#.
..#......#..#....#...##........#...#...#....
##.#...###.##.................#...#.#.#...#.
#.......###..##.#....##...........#..#.#.#..
.#.....#.#..#.#...#.#......#..#..##.#..#....
#............#...................##...#...#.
#.........#.#......##.....##.#.###..........
#.......#......#.....#..##......#..#.#......
..#..#.......##.....#....#.#.........#..##..
#.#....#.#.##...#..............#............
.#...#..##..##.....#..................#.....
.##..............#....###..#.#...#......#.##
....#.....##..##.....#.....#.##.............
........##...#.#....##.#....#......##....#..
..#...#.....#....#....#........#.#.#.#..###.
.#..#..##.##..#.......#.##..#.##....#.......
#........###.......#...#...#..#..#...#......
.#.....##...#...##..#..............#...#...#
.......#..##............#.....##....#.......
...#.......#............#.........#.......#.
.#..#.#.......#..#...#..#.#............##..#
#......###..........##.....#..#..#.#.#...#..
#......###.....#.#...#.......#..###....##..#
.###.....#.###..#...#.....##.....#..........
.#..##...#............##........#........#..
....#.#..##........#...#........#..........#
.........#...##....#..##........##....#...##
..#..#...#........#.#.........##.#..........
..#.#.......##.....##...#.##................
#..#........#..#.......#..#.#..##..#........
.....##.................#......##..#.#...#..
#.............#..##....#...##...#....#..#...
.#.##......##.............#..#........###...
