16 47 12
7 42
8 4
..#............#......#.#..###..#.#.......##...
........#..####........#.#..#..#.........#.##..
#..#..#..##....#....#.......#.#..#......#..#..#
.....#.#........#...#...#......#..#........#.#.
##..#.#.........#...#...##..#.#....##..#..###..
.#......#.....#....##......#....#.....###......
.............##.##.#.........#..#...##..#...#..
.#..#.................#.#.#.#.##...#.#...#...##
.#...#.......#...##.#..#..#...#....#...####....
......#..........#...#.......#..##.........#...
#..#.#..#.#.....#........##..##..........#..#..
.#...#.#...#...##.#.....###...........#.#..#.#.
....#..#.##.#...#..#.......#.##.....#.#....#..#
.....#...##.........#..#...#..#...###..###...#.
.....#.............#...##.##..#.#...#..##......
#....#..........#..##.#.#.#.#..................
