18 41 5
3 37
7 0
.........##.#..###....#..#........#......
.#.#.....#..#....#.#.##....#....#.#......
.#........#....#.....#.......#.#.#....#..
...........................##...#..#.....
..#.......#..#..#.#..##..####......#.....
.##..##.....#..##....#.....#......##...#.
.#.......##.#...#..#.##...#...#....#.....
....#.#...#...#..#........#..##....#.....
....#...#.#....#.#..#...#........#..#..##
..##.#..#.#.#..#............#...#.##.....
...#.......#....#..##.#......#.#.##.#....
.....#.......#.......#.#.#...#..#...#....
....#.#...#..#..#.###..#....#.....#..#...
#..#...#...#..........###......#.###..#..
...##..#........#..#..#........#.......#.
..#..#..#....##....##...##.............#.
.....#.......##.#.#....#.##..##.........#
##.........#.....#.##....#.....#..#.....#
