44 17 43
33 3
6 8
........#.###..#.
##.#..#..#......#
##...###.#..#.#..
........#.##.##..
.........#..#....
..#......#.#.....
.....#...#...#...
.....##...#....#.
......#......#.##
#.#.#..##...#....
.#....#..#....###
..#....#.###.....
#...##.....#...#.
..####..#....##..
.#..##..##...###.
##.....#.........
#.......#.#......
#.........#.##...
..##.............
..#..###.........
#..#....#........
..#.......#..#.#.
.#...##...#..#...
.......#.........
......#.##....##.
..#.##.....#.#...
....#......#...#.
#......#.....##..
...#......#.#..#.
..##....#........
.#......####..#..
...###......#...#
............#.#..
###.....#.#..##..
...##......#.#.#.
#...#....##.#.#.#
..#.#...#..#.#...
....#.#.#..#.....
...#......#.#..#.
...#.......##.##.
..#......#.....#.
.....#.#........#
#....#...##.#..##
##....#..........
