46 23 6
0 11
28 9
.#.#.#..........#.#.#..
........#..#...#...#...
..........#.#...#..###.
.#...#..#......##......
.....##.#.....###...#..
#...#.#..#.#...##......
#....#..##........#.##.
.....#.#.#....##.#.....
..###..#.#.#.####......
.#.#......##.#.........
#..#.##........#..#.#.#
#......#......#........
#...........###........
#.....#............#..#
...#......#.........#..
#.....#..........#.#...
..##.......#...###..#..
...###.....#..##....#..
.....#.........#.......
##.............#..##...
....##..#...##....#.#..
#.....#...#.#...#....#.
...#........#..........
#.....#.......##.#.##..
.......#...............
......##.#..........#..
.###........#..##..#..#
..............#....#...
#..##.#.....##..#....##
.......#.......#.......
.##......#....#.##.....
..#..#.......##...#.#..
#.#...##..#....#.......
#......#.#...##.##.#..#
.......#............##.
.#..##......#...#......
#.....###......#.......
#...##..#....#.........
..#.#.#.#....#...#.#...
...#.......#..#..##.#..
......#......##....#..#
......#..........#.....
....#.....#.##.#.......
.#..............#.##.#.
........#.#............
#..###.##.###.#...#....
