21 44 19
19 5
14 1
.##.#......#...#.............#.......#.....#
#.#........#.#.#..#.##........#.....###...#.
..##..##.#.#.#.#..#.#......#...#.#....##..#.
#........#......#.........#...#.....#.......
#.##.............#...##......#..............
.....#....#..#.#..........#...###........#..
.#......#................##.....###.##...#..
..##..##...........#.#..###...###.#.#####.#.
###........#.#..##..##.....##....##...##..##
.......................##....#..##..#...#...
#.........##........#............#.#....#...
...#..##.###.#..........#.#...#.#..........#
...##....#.#.....#.##..#.......###...#.##..#
.......#..#.#....###.........#...........#.#
.......#...............#..##....#......#....
...#...##....#........#..........#..##.....#
#.......#..#...##..#..###..#.#..............
#.......#.#.....#....#..#..#...#......#.....
#...#..#.....#.#....#......#..........#.....
###...##..#...#....#...#....##.#..#.##....#.
#....#....#..#.....#.##....#.....#..#.#..#..
