47 29 21
42 16
34 27
.............#.#..#...#......
....#.##....###..#..#..##....
.....#.#...##..#..#.....#.#..
.#.....#.....#.##...........#
.#.#........##...#.#.#.#.....
..##...#....##....#...#......
....##.....#..#.##.#.........
.......###..........#...#....
.##...#.#.#....#.#.......##.#
#.#.............#.....#..#...
...#...#.#.........#..###.##.
..#...#.#.........#.....#.#..
#.#...##.#.......#......#.#..
.#..#.....#......#....##...#.
...#....##..............##..#
#.....##..#.#..#..........#..
...##.#...#...#.#...#.......#
...#..#.........#...###......
.....#.....##.#.......#......
#..#.##.#....................
.#....#....##.##.#.#.#..#....
.................###........#
##...#.##.....##..##...#...#.
.#.#...#..#..###...........#.
.#..##..#..#..##......#..#...
...#....#.#.............#####
..#.##..##......#......#.#..#
.................#..#.####.##
..#..........#..##.#.##...#..
..#.....#..#.....#.#.##..#...
#..#.#.#......#...#.....#.#..
..##...#....#.........#..#...
.#.........#...##............
#.##..###.##.#...##...#......
..#...###...#....#..#.#......
..#.#..#....#.#..............
#.....#..#.###..#..#.#.#.....
.#..#...#.#.....#.....#.###..
##........#...##.#...#.####..
....#.##..##.#.....#....#...#
####..#...#.....#.........#..
.............#.#.....##...##.
.#.........#..#..##..#.....#.
....#........#.....#........#
.....#....#....#...##..#...#.
....##..#..#..#..#..####...#.
##..........#.....#.........#
