44 41 17
14 14
43 34
...##.......#.........####.##..#...#.....
#...#...#.#.....#..#.....#.#....#........
...#....#.##..#....#.......###.....####..
.##.#......##.........#..................
.............#.#..#.....#...###.....##.#.
...#..##.#....#..#.#...#.......##.....#.#
...#..........##............#.......##...
..#..........#...........#..........##...
.#.#.##.#....#.#.................##......
.#......#####.#...#.##.......#.#.......#.
......###.........#......##.##...........
#..............##..............#......#..
##....##.................#..#............
........###.#.........#...#....##..#.....
#..........#........##..##.##..##.#...#..
....#.......##.#............#.....#....#.
#.....#.#.......#....#.......##..#...#...
.#...#........#..#.#......#.....#........
.###.#..#....#.#......##.#...#.....#..##.
........#......#.........#.....##..#.#.#.
......#.........#...#...###.#..#..#..#.##
#.........#....###.##.........#.#.#.#..#.
..........#.#.#...........##..#.#.##...##
..#...#.##.....#.###..#.....#.......#.##.
..............#.........#..#.......#.....
#.#....#...#....#...........###..#......#
......#....#.......##....#.....##.#......
.....#.#.....#...#.....#..#.....#.##.#...
##.##...#.#....#....##.#...#.#.##.#.....#
....#..............#.........#...#...#.#.
...#.....##...#.......#..###....#...#.#..
..##..#..#..........#................##..
#.#..##.###.#...#............#....#....#.
.#....##....#.#..........#......##...#...
#.##.#.....#...#..........#.........##.#.
..##.##..#.....##..#.#.........##.....#..
....##..#.......#.###.#..#.#.....#....#.#
##...##.##.#...#........#.....#....#..#..
.......#..##...##.....#.#......#...#..#.#
#.#....#....##.##...#..#.......#......#.#
#..........#........#..#.###...#..#......
..####..#....#.#........#...###..........
#..#..#...##......#......#..##..........#
..#..#....##.#...#..........###........##
