32 26 7
13 2
2 6
.#....####......###...#.#.
.....##.......#..#.#...#..
#....#...............#...#
...#....#...#...........#.
.#.....###...#.##........#
#..#.........#.#.#.....##.
......#..#..##.#.....#....
....#...#.#.###.#..#..#.#.
........#.....#...#..#..##
...#...#...........##...#.
...##.#.........##..#...##
...#.......#............#.
..#...........#........#..
.#.......##.##..##...#....
......#....#...##..##...#.
....#....#...##...#...##..
..#..........#..#..#.....#
...#...................#..
.....###...............#..
..#.#...#.#.##.##.#....#.#
#..........#.#...#.#.#....
.#.#.#..#...##.....#..#...
.......................#.#
..#.#...#......#..###..#.#
.#.......#...............#
....#...#..###.#..........
....##....#.....#.#.##..#.
......##......##...#.....#
#........#..#..#....#.#.#.
.#.........#.....#.#.##...
...##.#......#.#..#..#...#
..............#.#....#....
