48 47 17
27 11
27 3
#....#....#..........#..#.............##..#....
..#....#.#..#...#.....###.....#................
...##..#......#..........##.#...#.##...##......
.#...#.#.#....#..........##..#.#......#........
....##.#.......#......##.#.......#..##.#.###...
..##..#..#...#.#...##......#.##.###.#..........
#...........#.....###.....#.#.....#.#...#......
........#.##.#....#..#..##...#.....#....#....#.
.#..####.............#..#.......#.#.#....#...#.
.......#..#...##.#.##.#..#...#.#..#...#....##..
......#...#...#.....##..#..#.......#..#....#.#.
#####.......#...##.#.##.........###.......##...
#.....#...#....#...#.#...#.......#..##.#..##...
...#..#.......#.....#.....#..#...##....#.......
.........#....##....#..#..#.#.#..#.#......#....
............##..#...#.#...............####..#..
#..........#..#...#............#....#..........
......#.....##.......#..#####..#.#.#......#....
..#...#.#..##..#....#.#...#...#.....#.#..#..#..
......#..#.....#..................##......#..#.
.#.............#..#.................###.......#
.#..#..#.##..#.....#......##.....##............
###......##....###.....#.#.#....#.#.#.#.#..#...
##.#...#...#.#.#.....#.......#...#.....#..#....
....#......#.#........#.....#..##..#.....#.###.
...#.......#......##....#.#....#...#.#.#.......
.##.....#..##...#.....#.#.##.#..#...#..#..#....
....#....#....#...........#..#.#.......#.......
....#....#..#.......#.....#.#.#.....##..###....
#...##......#...............#...##..#.........#
#.###..#......###.###....#...#.........#..##...
..#.#......#.......#.##.##....#..#......#......
...#.#....#.....#.....#.......##..##.#.........
.....#.....#.##.#..#...#.....##.#...#.....#....
.#..#..#..........##.#................#.#.#....
.....#..##.##.......#.#..........##......#.#...
..#.............##...#....#.#......#.#...###.#.
..#.#....#.#..#..#.........#...#..#........#...
..#..##..........#.......#...#....##....#......
...#.#.#...#....#......##...#...#..........#...
.##..............##.....#....#....#...##......#
#..........#..........#..#...#......#......##..
#....#...#..........##..#...............##....#
.........#.#.##....#..#...#.##.....#.....#.....
.#.#.##...#....#.....###....###....#........##.
#...#......##..#.......#...##...###...#.#......
...........##......#..#.........#.....#...#....
.#...........#..#..#..#.....#.##.....#.....#...
