28 32 8
26 13
22 19
...#.....#...#..##...#.#.#.#....
....#.##.#.#..#..#....#.......#.
...#..#.#.##.#..#........##....#
#.#.##......#.#......#..##...#..
..#.......#..#....#..#.#.##.....
............#..###..............
...#....###.#.####..#.#..#...#..
.#.............#.......#........
#..#.##.#.#......##...##...##...
........#.#..........##..#.##.##
.#....##.........#.........#....
.#..........##...#...#....#..##.
..#...#...#.##.#.....##..#.#....
#..#..#........##..##...........
.#.#.##..##....#....#.#..###...#
..##.##................##.#.....
..#.....##.#.#.##...#.#..#...##.
..##.#......#.......##.#.##...##
#.......#................#......
#.#....##.#....#.....#.........#
.#..#........#....#....#.......#
..#....#.##..#...####......#....
##.........#.#....#..#...##.#...
..#.#.#....##.........#..#......
...........................#.##.
.#..#..#......##...#......#.#...
......#.#.........#..#..#..#..#.
....#..##....#..#...#...#...#...
