34 29 36
5 19
31 21
.......#....#......#...#....#
#.###.#.....#..#...#...#....#
..............#..##........#.
#.....##....#.#..##.......#..
##.##.........######..#...#.#
.##......#.....#.#......#....
...#....###.###.##..##..##.#.
..#.#....##..................
....#...............#.....#..
..........####.#.##..#.#.#...
....##.....#....#....#..#....
......#....#.#....#...#..#...
.#....#..#.#....##.#.......#.
##..#####.#.#..#........#..#.
.......#..#..#...#....#.....#
.#...#...#....#..........#...
#...#..#.#..#..#............#
.#....#..............#....##.
......#.#.#...........#..#..#
.#.#.......#..#####.....##...
........#...#...##.....###.#.
#..##......#..#....#.....#...
#........#...##..#.#.#.......
.##.###...#.......#......#..#
#.#..#...#...##...#...#.#....
.#....##.#...........#....#..
.#.......#......##.....##....
...#...#.#........#.#..#...#.
.##.....#..##...#....#.....#.
...#...#...#.#....#.#.......#
.#....#..#..#.#...##....#..##
#...#........##.....#..#.....
.##.....#......#...#...#.....
#..........................##
