24 20 21
14 6
5 19
##....#...#..#..#...
....#.....#...#.#...
.#..#...#....#....##
.#.#...#....##.###..
.#...#.........###..
...#.#...#.......#..
..##.#.#......#....#
...#..........#....#
...#.#....#......#..
.#.#...##........#..
....##....#.#..#.#..
...#.#.#.....#..##.#
.#....#...#.#.#....#
.#..#.....##..#....#
.##..#...#.#..#....#
...#...#.#.#....##..
####..#..........#..
###.....#...#.#.#...
......#.##.#....#...
......#......###...#
#...###.........#...
.#.#.#..#.#......#..
..#.##.....#....#...
.#...#.#.#...#.....#
