47 17 10
3 1
20 14
.#....#.....#..##
...#..#..#....##.
#..#......#.#.#..
.....#...#....#..
..#..##...#...#..
#...#...#.#......
.##.#........#...
....#.#.###......
#................
..........#.#....
##..#..#.#.......
#.....##..#......
.....#......#....
........##.......
#.#.......#.....#
......#......##..
#...##....##.....
##....#.........#
.........#......#
.#......#...#.#..
.##.....#..#.#...
..##...#...#.##..
##.....#....#...#
.................
.#....#.....#...#
.....#..###......
...###..##..#...#
.......#.##..#...
##.##....#.......
.......#.#..#.#..
.#........#.#....
...#....#.##.....
..#.#.#....##....
..##.....#....#..
#......#..#..#...
#.#.............#
....#......#.....
.#..#..#..#..#..#
#.##.##..........
...##.##.#..#....
#.#..........#...
#.#...#..#..#....
..#.#.....#.###..
.##.....#........
......#...##.###.
..#...#...#.#....
.#..#...###......
