44 44 36
40 20
15 42
..#.##..............##..#...#.##..#.....#...
.#...#.....##.#...................#......#.#
......#...#...#.#..#....#..#...#..##........
.#........#......#.#.#.........#...#.....#..
##........#.#.....#..#...................##.
.#..##..#........#....#...#...##..##...#.###
.#..#...#.###.##.##..##..##..#..#....##..#.#
........#.#.......#.#.........#....##...#.##
.......#............#....#..#...#......##...
...#...#...#...##........#...#.......#.#....
#.#....##...#........##.....#....#.#......#.
.#..##.......#...........#.##...............
.....##...#............#.#..##...##........#
..##...........##..#........##.#.....##..#..
....##......#.............##.#..........#...
#...##..#.#..#........#..........#.#........
......#........#...###.##..#....#....##...#.
...#.#.#..............##...#.......#.....###
##......##......#..#.#...#..................
........#.#.##...##....#.....#....#..#......
....#..#...#......##...#...........#.#..#...
#.....#...#.##.............#.#...####.....#.
##..#..#.#...............#..........#.......
.....#....#.#.#.#.#......#...##........#....
.#............#....#.#.......#........#.....
..#....###.#.....#.#......#....#...........#
......##..#....#............##.....#.....#..
........#.....##........#.#.#..#...........#
..#..#..#.....##...#....#..#.....#........##
....#.........##...##....##....##.........##
..#..........#.#..###...#..#....#.........#.
....#...#.#..................#.###.....#..##
#.#.......#.............#.........#...#.....
.....#.#...###.....#......#..#.#..###...#...
##..#.............#...#.#...#.........##....
.#...#......#.........##.#...##.#..##..##...
...#...#..#..............#......#.......#...
...#.#.......#...#..#.#....#...#......#.....
.##.......#......#...##.#....#.......#..#..#
...##.....#......#.......#......#.......##..
#...#.......#..........##.......##.#.....#..
...##.#..##...#....##.....#.................
..#.....#....#..#.#.##..#.#....####.#....#..
..#....#...##.#..........#...##.#....#..#...
