22 23 17
10 20
9 21
....#..##..##........##
##....#......#.........
#.....##..#.......#.#..
.#.#.#.................
.#.#.##....#.......#..#
#.........#...##..#....
...##...#...###........
.#..#..#....#....###..#
.......#.#...##....#.##
...#.#......#.#...#.#..
..##.##.#.............#
.....#..##....#.#.#..##
#.......#.......#......
.......##..#.#...#.....
..##....#.#...#....#...
.....#..#...#.#....##..
.#...#...#..###..#.####
.#.#.#...##...##....#..
.###..#.#.....##.......
...#...##..#..##..#....
#.....#..#.#...........
.#.#...#....#..#...#...
