22 29 4
4 23
17 27
.#....#..###............##...
........#.##..#....#....#..#.
...##..#..#....#.#..##.......
.#.#..##.....##.....#.#.#..#.
...#.....#........#.....#.#..
#..#..........#....##....##..
.........###..#.......#...#..
#....##..##...#..........#...
....##.....#.........##.#....
....#.......#......###.....##
#.....#..#...#..#........#.#.
#.#...#......#...#.##.#....##
#....#..........#####......#.
....#.#..#....#..#.#.#....#..
.....#.#.......#..#...#......
#.#......#.....#.....##...#..
..#..#..#..#.#.........#.#..#
#......#.#.....#......#..#...
.....#..........#...#.#..#...
..#........##...##.##..#...#.
......#.#..#.###....##.#.....
..#..#......##.###....#......
