44 35 13
42 4
9 19
...#..###.#.......#.#.......#......
..#........#..##.#.................
....#..#....##..#.#.....##.#...#...
.........##.##.#.#......###...#.#.#
#....#...#.#...#.#.#......#.#......
..#...#..#.##..#......#.#.......#..
#.......#..#........#....#.....##..
#....#......#.#..#...#....#.....#.#
#.#.....#......#..#.#.........###.#
#..#....#.#..#......#............##
...#.#..#.#...#..#....#.........#.#
....#.#..#.......#........#.#......
.#.#.#.....#...#..#.##....#.#.....#
...........##............##..#..##.
#......#..#....#.........#.........
#..#.........###........##.....#...
.......#.....#...#.#.......#...#..#
....#..#....#..#............##.....
#.....#...#.#.##......#...##..#....
...#....####....#.#.#....#.#......#
.#.#.......##.#...#.#.#....##.##...
#...##..#......#..#....#...........
........#...#......#.....#..##....#
.##.#..#.#........#..#..#......###.
#...###.#.#...#....#..#.#......##..
...................#.#......#...#.#
.#......#.#..........#.#........##.
.#.#...#...##..#.....#..#.##..#....
........#...##..#.#.#.#.........#..
#...#..#....##......##.......#...#.
...#.#....#.....#..#.......##......
.....#....##............#..#.###.#.
....#........#..#....#.###.....#...
..#.#...#.................#....#..#
##...........#..#.........#..##....
.#.......#......#.....##..##.###...
#.##.....#..#.#.......##.#.##.##...
......#..#.......#....##....#.#....
.......##........#.....#.....#.#.#.
......................#..##.##.#.##
..............#.#..#.##..#...##....
...#.#.#...##..#.##................
..........#...#....#.#####...#..#..
............#.#...#...#####........
