16 47 22
3 37
0 4
#.#..#....#..#...#.#............#....#..#.#....
###.....#...#............#....####.............
.#.##.#.#.#...#......#........#..#.#........#.#
...#...#......##....#......#.....##...#.##.#..#
..........#..#..##.#...#.#..#.#.#.#.......#.##.
#..........#.#.......#.......#....#.......#....
.....#.#.#.#.....#.#..#...................#...#
.#.#.#.#...#...........#......#.##..#.....#....
..##.......#......#.#....##..##....#...#.......
#.#....#.........#..#......#.#.#....#.#........
#.##.###.....#.....#...#..#........##......#..#
....#........#............##.....##............
#.###.#..#..#....##...#.###.#....#.#.##.....#..
##..#..#......#...#...##..#.#.......#..#.###...
###.....#....#..#...#................#.#..##..#
#..#.###...........#..#.##.#...#...####...#..#.
