48 35 3
20 31
30 25
.#.#..#...#..#.#.....#......#...#.#
##..#................#..#..#.......
.........#...#.............##..#...
....#..#.#...#.#...##..##..##..##..
##.#...........##.#...............#
.........#.##........##...#.......#
#..#.#.#...#....#.#..#.#.#.#....###
....#.#....#....##....#..#.#.#.####
.............#...#......#.....#....
....#...#.###.....................#
.......#....#......###.....#..#.#..
...#....#.#..##................##..
.....#.###.#..........#...#....#...
.#......#........#...#......#..#..#
......#.##.....#.........#...#..#.#
#......#.#####..#...#...#.....#.##.
........#.....#......#..##.#...#..#
..#.#..#..##....##....#.......##..#
.#.##...#....##...#.........###...#
..#...###.#...........#.#......#..#
#.#...............#...#............
##..###...#.......#.....#......##..
#....#....#.......#...#.....##..#..
.##.#.#....####..#...#....#......#.
...#..#...#..##....#...##..#....#..
......#.....#.........#.#..##....##
.....#......#.#....#.#...#....#...#
.#.##....#.#.....###.......#..#..##
........#..##.......##..#......#..#
....#...#...#.#..##..#..#.....#..##
#...#..#.#.#.......##...#.....#..##
###...#...#####.....#..#..#..#...##
.##........#...##.....#...###...#..
.##.....#...#.#..#.#....#...#....##
..#..##..#...#...#...###.####..#...
#..........#..#...............###.#
...............##.........#...#....
.##..#...#..###...###.#.#..#..#.#..
...##......##..###.##.#............
.#..#........#...####...........##.
.............#......#......##....#.
#.............###........##......##
...#.##.#.##..#.##.....#...#.......
...#......#....##.##.##......#...#.
......##.......##...#.#..##..##..#.
...#.#..#.#...........#.#..##.....#
....##..#....#...####.#..##.#.....#
.....#.#.#.#......##......#.###....
