44 14 27
2 7
35 9
....#....####.
.#.........###
........##...#
....##..#.##..
##..##........
....#.#.#.#..#
#.......###...
.....#..##....
.#.#.##..#....
...##..#...##.
...##...#...#.
.....#..#....#
.###.#........
###...##.#....
..............
#......#......
..#.#...###..#
.##.#.#.......
......#.......
..............
####...#.##...
###...........
#......#.#..#.
.....#.####...
.##.##..##..#.
....#.#...#..#
#.#....#....#.
....#.........
...#.#.#..#...
###....####...
.##...#..#...#
..#..#..#.##..
#....#...#...#
.#...#........
..#...........
..##...#......
.......#..#...
.....#...#..#.
......##.#..#.
..##.....#....
..#.........#.
.#.....##...#.
.......#......
...#.#...#....
