45 35 8
23 2
13 2
..##..#..##.#........#....#..#...#.
..#.......#.......###..##......#...
.#.....#....#....##............#...
##.#.#.#....#...##....#..###.....#.
.#...#....#....#......#.#...#.....#
...#..........##.....##............
.....#.........#.#.#...#...#....##.
.#.....##.........#.#..#.#.........
.........#.##....#.....#.#..#..#.#.
....#.#..#..##.#...#..##.....#.##.#
.#..##..#...#.#............#.#.###.
.##...#...#.###.#...#..........##..
#..............#.#..........##.#...
.....#...#...##....#....#..........
......#...#......#............#.###
#...#.....#.........#......#.......
...##...........#.###.#.#.##......#
..##...##.......#.#...#......#.....
...#.......#####.....#...##........
..........#........###.......#..#..
.#........####.#...#.......#.......
#...#........#..#.#....#...........
#..##......#.#.......#...#..#.....#
........#........##.#..#...#..#..#.
....###..#..#.#.#....#.....#.....##
.......##...#..#......#..#.#..##...
#..#..............#.....#..#.......
###.#........#.......#.###.....#..#
......####..........#.#######......
#...#..#.....#..........#.#.#......
#.##..#........#.#......#..#.......
.......#....#..#..#....#......#..#.
#..#..##..##....#................##
...#..##.#.#.#...#...#.....##..#...
#...#......#....#.##.#....##.#.....
#.#...#..#....#...............#..#.
....#..#....###......#.#...#....#..
.#....##......#...#...............#
......#..#..#.#.#...##.......#....#
..#...###.#...#......#........#.#.#
..#....##......#.##....##..#.##....
#...##..#.....#...#............##..
............#.#..#.......##....#...
##.#.....#...####.#...#............
..#..#.#........#.......##..#....##
