23 38 19
2 24
11 0
...##.#..#..........#.#........#.#....
....###...#.#.......##...#...#..#..#..
#.#...#...#.#.....#..#...........#....
....#.##.#..####....###.#...#...#.....
..#.#.....#.......##....##...###.##...
##.....#.#...#...#.#.##..#.....##...#.
.......##.#.....##.......#..#.#.##....
..#....##..#.....#.##.##......#......#
..#..##...#.#..#.##...............#...
.#...#..#........##...#.......##.....#
.#.#........#.###.#..#..#.....###.#...
..#..#.####.#...#.......#.#.#.....#...
#......#.###.#...#..#..#.#...#.#.....#
.#.##.......#.....#......##...#......#
#...##.##.##.....#..........###......#
..#...#.#.......##..........#.......#.
............#.....#...##.##...#....#..
#......#..#...#######.....##.....###..
#.....#.#.##......###.........#.......
...#.............#..#......#..........
.....##...###......###....##.#......#.
.....#.....#..#..#...#........##....##
.....#.....#..#.#.#....##.......#....#
