14 35 23
8 30
9 19
...#.#........#........#....####...
.##.##.#............#........#.#..#
....#......###...#....#.##...#.#.#.
.##......#.#...##..#...............
.....#....#...#...##..........#....
......#..#....##.##.....#...#...##.
...#.....#.#.....##......#........#
#...###..##.#........##.#..#.......
....#..#.#.##..................##.#
..##...##.#..#....#.....#.#........
.##.......#....##................#.
.....##...##....#...#.....#..#.....
.........#....#...#.######.#..#....
....#.#....#.........##..#.......#.
