40 29 5
15 22
22 24
.#...#...#...#.#..........#..
..#...#.#......##....#.##.#..
......#......#.#.....#....#..
#........#..#............#...
#.#.#......#.....#..#..#.#.#.
.##.....#...#.#..##.#..#.....
..###....#......#......#..##.
#..#......##.....##.#.#....#.
..#.#.###.......#.#....#..#..
.#...##.#.###.....#.#...#.##.
.#.........#.#.......#.....#.
.......#.#..........#........
.###.........#.###..........#
.....#...............#.......
....#.#..#......#........#...
.......#.#.#.##..#.....##.#..
##....#....##...##..#........
.#..#.#......#.##............
...##.#.##...#.#.#.....#.##..
...#........#...###...#....#.
.##.#.#....#..#.#.##..#.#.##.
......#..###....#..#......#..
...#.#........#.....#........
...###.##........##.#...#....
..#...#..............#...###.
...##.#..#.....#..#.#.......#
...#......#.#.........#..##..
.##.###.#...#..#..#....###...
##..........###....#.##.#....
..#......#.#.......#.......##
......#..#...#.#........#...#
##...#.##.#...###.#...#.#..#.
...#......##....#.....#..#...
.#.#.#..#.#...#..###.#...#.##
.....#.#....#......##.#####..
....#.#.....#...#.#..........
..........##....#.....##....#
...#.##....#....#...........#
...#....#.....#....#....#....
#.##..##....#.............#.#
