28 20 17
13 7
12 17
##..#..#...#...#.#..
.#.......#.......#..
..##..#.#.#...#..#.#
.##...##.......#....
..###.#......##.#...
......#....##.......
.#...........#.....#
.##....#...##....##.
.......#....#####...
#....#.#.....#......
...##.###.##..##.##.
..#..........##..#..
.........#....##...#
.##..#........#.....
..#.#..#.#...#.#....
#.#.........##..#...
..........#.#...#...
...........#..#..#..
..#...#...#.#..#.#..
...###...#....#....#
#......#...#....#...
...........#....#...
.....#.###..........
......#..##.........
#....#.#....#.....#.
.............#...#..
##......##..##...#.#
....#.##....#....#..
