36 35 5
9 4
31 13
..#..#....##...........#....#......
..#.....#..#.#..#.........#.#.#....
..........#......#.###..#....#.....
.......###.....##..#..##..###...##.
#...#.#..###........#..........#.#.
...#.....#.#...#...#...#.....#.....
..#...#....#.#..#...#.###.....#..##
.....##....#...#...#......######...
#.............##.........#.....##.#
.....###.#...#.#.#...#.............
.#.#..#....##.#.....#..#.#.#.......
.#.#..............#.#...#..#.#...##
..#..........#.#.....#......#......
##.....#..##........#..##.#.....#.#
#..#..#.#.##...........#.#.....#...
.#..#.#..#......#.##.#.....#.......
...#...###..#..#.###..#...#......#.
...##....#.###..##.#....##...#..#.#
.#.#......#....#....#...#...#......
........##...#..##...##.##.#.#.....
..#...#.......#.#....##.....#..#...
..#.#..##..##..##......#.#.........
#.....#....#..........#....#..##..#
.......##..#........#..#.......#.#.
.......##....#.#.......#...#.#.#..#
....#.#.#..........#..##.#.....##..
#.#..##.........#.............##...
...#..###..####....##....#...#.#.#.
#..##...#..##..#..#.#...##.........
.....#.##.#.#......#.#...#.##...###
....#..##......#........#.###..#..#
...#.#.#####..##..#..##.##...#.....
....#..##....#.#............##..#..
.#.##..#....#..#....#..............
.#...................##............
#...#............##.###......##..#.
