39 23 22
35 14
20 21
........#.#..#.....#...
..#.##.......#....##...
.#.#......###...##..##.
#......#.#.......#..#..
...#.#...#.........#.#.
...#....#.#...#.#.#.#..
.#..#..#.#..#..#.#.....
.#....#.#.#......###.#.
..........#......##...#
..###....#.#...###...#.
##.#..##...............
#..##.......#....#..#.#
..#........#...#..#.#..
......###..#.....#.#...
...#.............#.....
##...#.....#...#.#....#
......#.........#....#.
##......#..............
..#.......#.#.....#.##.
...#.........###.......
...##.........##.##....
.....#.#.......##.#....
..##.####...#...#.#....
.#......#.....#.#....#.
.#.....#......#..##.#..
.#.##..........#......#
.###.....###....#.#...#
...........#.#..#......
.##...#.#...........##.
.#...#....##....#..#..#
...##.....##.......#.#.
#.#.........#..#..#...#
...#.#.##.###....#.#.#.
..........##..#.#.#....
...#...................
............#...##.#...
.......#...#......#..#.
.#.#.....#.....#.......
..#....#....#.#.#......
