42 44 10
3 20
19 34
..#.......#...#.....#..#.........##.#....###
...##...#.##.........##.#.#..#......#..#.##.
......#.......#..#####..#.##.#..##.........#
....##..#...#....................#...###....
#..#..#..#..#.#..#....#...........#.....#...
.#.............#....#...#.#.......##......#.
..........#.......#..#.#.....#....#..##....#
.......#..#....#..##.#.....#.....#....#...##
.....##..#...#...............#....#....#...#
#....#..#....###.###.#.#.#.....#....#.#...#.
............##.......##...#.##........#.....
...#....##......##...........#.#...##.#.#..#
.#.#.....#.........#...#..#.#.#.##.#.##...#.
..#...####...............#.##..........##...
.......#....#.#....#.#..##..#....#.#.......#
...#..#.#...#.#..##.#...#.#.#..#.....##.....
...#...........#..#..###....#.....##.......#
..#.........#....#...#.#..##....#.....###...
##..#....#.#....#.#...#...##...##.....#.....
........##.........#.##.#....#.#...#........
##.#..####.....###..#...#......#..........#.
##......#.####..#..#...#.#............#.....
#...#...#..#...#......##....#...#....#...#..
..#..#..#.##.#.#.#.###....#..##.#....#....#.
..#......#.#.....#.............#....#...#...
.#......#............##.#.........#......##.
........####.#.....#.###...#.......#....#..#
...........##.............#...#.#........#..
..............#.##...#....#..#..###.....#...
#.....##....#...#..#.#......#........#......
....#.##.......#.............#..............
....#..#...##.....#.##.##..##...#...#.......
##...#.#....#..##....#.......#..........##.#
.#.###.###..##..........#...##....##.....#..
..#..........#.....#......##..#.#........#..
...#.#.#.####.....#..........#.#.....#....#.
..##.......#...#.#.###...#..##....#..###.#..
........#..#...##.....#......###....#...#...
.###.#............#...#...........#.#.#.....
...#........#.#....#...#..#.###..#..#.##....
.###.........#.......#..#.......#...#.......
##..##.#.#...#...#..#.......#...#.....#..#..
