20 26 1
8 11
11 22
...#...##...#.....##....#.
#.....#.......#.......#.#.
......###....##..#........
...#.....#...#...##....##.
#...##.#.........#......#.
#....#.#..##...#...##.....
..#......#.#..#....###....
#.##.#.....#...#.#.......#
##...#....#.###....#....#.
#.............#.#....#...#
.#.............###...#....
......#..#................
...###........#..#..#..#..
..#.....#.....###.........
#..#.#....#.......###....#
.#....#...#.#..#...#...#..
..........#.........##....
...#..#.#.#..##.....#.....
......#...#...#..#......#.
...##...#........#........
