17 38 22
3 28
2 12
##.....#.........#.#..#.....##..#.#...
...##...#....#..#.......#...###...#...
.#....#....#..#..#.#.......#...##..#..
.#....#.......#..........#.#..####....
.#....#....#...#..#..............#..#.
.#.......#.#..##..#..#.#....#...#.....
....#......#..#.................##..#.
.##....##.#....#..#..#...#.....#.##..#
.#..#.....#.#.....##.#...........#..##
#.........###...#....#.....##.........
........##.........#............#.....
..#..#..#..#..........#.###.##.......#
#....#....###...#..#.###......##..#.##
...#...#............##..#..#...#....##
...##...#...#......#.......###.....#.#
.......##.........#.#.....#..##..#.##.
......##.##...#.#.......##..##.#.#..#.
