37 29 11
29 16
30 12
...#..#...#.....##..##.#..#..
.........#.####............##
.##......#...##.#...##.#.#...
.##....#........#......#.#...
##........###.#...#.##..#....
...#...#...#...#....##.....#.
#.#.#...#.##........#....#...
.#.#.##......##.......#....##
#....#........#.....#..#.#.#.
.#.#..##...##.......#.#..#...
#....#.#..#........#.......##
#......#..##...#....#...##...
.###.###.##.....#............
...........#....#.#.......#..
#..........#.#...#.#.....##..
.....#..#....#.###..#........
#.##..#..#..#..###.####.#....
#....#..#...#........#..#...#
...#..#..#.#...#.#.....#..#.#
#.#.#........#..#.##......##.
.#.........#...##...#..#.....
..#......#..#.....#....#...#.
.#......#....##...#.##.##...#
...#...#...#....#......#.....
.#.##.#..##.##...#....#....#.
#.....#...........#.##....###
...##.#.#........#..##..#....
...##.......#...#....#......#
#..#.#..#...#...#....##......
........#...#.............##.
....#....#.#.......#.#......#
......#.#.#....#.#....#..#...
....#..#..........###...#..#.
..#..#......#.............#.#
##.....#..........#.###......
#.....#..............#....#..
...##.##........#...........#
