30 47 10
12 41
15 19
#...##...##.#.#.#.#.......##..........#......#.
.......#..#.........#....#.........#.#.........
....#.......#....##.#...##......#..#.......#...
##..#............#..#..#..##.....#.##.#......##
..#.......#.........#.......##.....##.#..#.....
...#..###.##.#.......#..##.##.....#.#..#...#...
.#.............##....#.....##....#.............
.#..#.#............##...........#.............#
...#...#....##.......#.#....#......#...#.#...#.
...####.#.#...#....#.#..##.....##.....#.....###
...#....##.#..#......#.....###....#.....#.#..#.
...........#........#.....#...#..#.#....#.....#
....#.#..........#.#..#....#..............#..#.
.....###..#..#..#...#...#...#.......#.#...#....
.#.#.#.....#.###.......#..#.................#..
.#..#...#.#......#.............#..##......##.#.
...##.##......#....#.#.......#.........#.......
....#....#...#......#.#.#.#.#.##...#.....##.#..
#........##..#.#.#.....#.....##...#.###......#.
#...###.....##.......#........#..###.##......#.
..#...#..#..............#....##.......#...#....
#.#...................###.#...#.###.....#....#.
......#...#.#..#........#......#..#..##....#...
...#.....##.....#..#.....#...##.........#..#.#.
.#.....#...#.....#..#...#.........###..........
.#.#......................#.#.............#..#.
.....#.#.......#....#..#....#.....#.##....#.##.
....##........##.#....#....#...........#.##...#
....##...#..........##....#...#...#.#....#..##.
.....#.#..#.##.#..#.#......#.#..#..............
