41 44 36
32 1
26 37
.....#.....#.#...................#..##......
..##....#.....#..#.##......#..###.#....##.#.
.#.#.#......#......#..............##.#.....#
.....#....#..#.#..#...#.##.......#.......###
...#.#......#.##....#.......#.....#......#..
...#........##.............#............#..#
.......#......#.....#...##..##..........#...
##.#......#.#...##........................##
.#.....###....#.............#....#..#.......
.....##.#..##.#........#.#..#..#.........##.
.###.#....#...#...#......#.#..##..#.#.....##
#..#..#................#...##........#..####
####........#...........####.#.........#.#..
..#.#......#..####.......##.................
......#......#.#..###.#..#..#..#.#.#..#...##
#........#......#...#.....##.......#.#..#...
##.#...#...............##.##..#..#..........
...#..#....#.#....##..#..#...####......#.#.#
..............#..........#.....#......#....#
..#.#..#...#........#..#..#.......#...#.#.#.
....#......#....#....#.....##.###.......#...
#...#....##...#.....##......#...####..#.....
..#.##...##................#.#..#..........#
.#......#.....#......#...#......#.#...#.....
..###.#........##....##.#.#.##........####..
...##.#...#.#.....##...#..#.#.#..##......##.
.......##.#.............###.......##..#....#
#..#.##..........#........#..#.......#..#...
.#..#......###.#..#....#...##...##...#......
.........#...#.................#............
.....#.#..##...#..##...#.#.#...#........##..
........#.......#...#.#..#..#...#..#...#.#..
................#.#...#....#.#..#...#..#...#
....#.##....#...#.........#.......#......###
...#.......#....#.#.#.........##...#...##.##
.##..#......#...###.#........#......##..#...
........#.##..#............#.#.##..###.#....
.#.....##..##..#..#..###....#.......#.##....
.......#.##..........#####.......#..#..#....
#.....##.#.................#................
......#.....#.#.....#..##..#....#.....#...#.
