42 41 23
0 13
9 40
..............#..........#.#....##..#.#..
..#..#........#.....#...................#
.......#.#............##....##..#.#......
.....#.#.#...#.#..#.........#....##......
#....#..##............#...........#....##
..#...#.##.....####..#...#...#..#.##....#
.....#......#....##.....#.#.#...#......#.
..##.......#......#....###..#.##....#.#..
...#..#.#..#.....#.....###.......#.#.#...
....#..##.#..#.....###....#...#.......##.
..........#..#..#.#...#.##............#..
#..#..............#...#...#.#....#.......
.#..#..#..##.###....##.....##.....#..#.##
.###.....##......##....#..#.#.#...###....
#....#.#...#.#............#.##......#....
.............#.#.#...#..#....#...#.#.....
.......#......##.#.....#........#...##...
....#..........#................#....#.#.
....##...###......#....#...#..#..##..##.#
.#.....#.###........#....###.............
#.#...##..#.#..#................#..##....
.....##...#..#..#.#.#..#......###....#...
..#..##......#.#.##...#.......##..#..#...
#....#...#.....#.#......#.#............#.
.#...#..#.............#............#..##.
.#..##....#..#......#.#..#.#..#....#.###.
...#..#.....#....###.............#.#.#...
......#...###..#..#..#.........#.........
#...#..#..#...##.#.........#.............
..#...##..##....#..##.........#........##
##..........#...#...#.##.#..........#...#
.......##........#...###.#...#..#......#.
.#..#....#.....#...##.#..#.#.....#...#.##
.#........#..#........#..##......##...#.#
##....#.....#.##.......#..#.....##..#....
##..#..##.#............##.#..#...#.......
......##.#..###...............#..#..#....
.#...................#.#.#.......####..#.
.....#...#.#....#.#.##..#...#...#......#.
....#..#.##........#...................#.
......#.##.#......#.#..#..##.###...#.....
#.#..#....#....#......#....#...#....#...#
