49 29 36
2 27
6 12
.....#...##......#.#..#...#..
....##......#...#.##..#......
.#....#..#..#........#.......
...###....##.#..#......##..#.
..#...#..............#.......
###.####........#....#....#.#
#.#..........#..#.........##.
..#..#......#..#...#..#...#..
##.##....#.....##.......#.#.#
.#..###..#.....#.#......#...#
..............#....##...####.
#.........#..##...#.#........
.......#...#.#..#.#....#.....
..#.#.#####..#.............##
#..#.#.............#.#...##.#
........##...#...#..#....#...
#.####.#.#..#.....#.#....#.#.
.#....##.......#...#....##.##
.#.............#.#...##.#...#
#..#........#....#.........#.
.......#..##...#.#.#...#..#..
.##.....###.#...........#....
....#..######..#....##..#...#
....#.....#....#.............
......####........#...#.....#
...#.......#.#..####..##.....
.........#..#...#..#......#..
.##....###........##.#..#...#
..#.#...........#....#.......
...#......#.....#............
.....##.#........#.........#.
...#....##.#.......#.##.....#
......#..#..#....#...#.##....
##.................#.....#...
..............#.....#.....#..
...#......#.....#..#.......##
.....#.#............#.#.#..#.
##.....#..#...#..#....#..#.#.
#..#..#.................##..#
..#....##...###.....#.......#
#..#.##.##.#.#..#.....#.#....
..#....#.....#.#.#.......#...
.#.#.#.............##..##..#.
...#..#....#........#..##....
.....#....#....#.#.#.#..####.
.....#.......#.......#..##...
....##.....#...#.#.#.#.#.....
...#.......#....#.....#......
....#.#.......#.##..#.#.#.#.#
