39 26 2
28 24
21 6
...#.....#......#...#.#...
.#.##..#..#.......#...#..#
.#.#.#.#.#....##...#.....#
........##..#..##...#.##..
#........###.#####....#...
.#....#.#..#.#.#.#.#..#...
....#..........##....#....
...###..#.##....#.####.#..
.#...#.#.#...#.#...#......
..###..###...#.##.#......#
....#......#.#..#.#.###...
.##.###.#.....#...#...#...
..##.##.....##...##.#.....
#.#..#....#...#..#.##..#.#
#.......####.##.#.#.#.#.##
....#.#.###............#.#
#....##.#..#.......###.##.
...#.#.#........#....#.#..
......#....#.....#....##..
..#........#.#.#.......#.#
.........#.............#..
...#...................#..
...#.#....##.#......#.....
#............#.....#.....#
.#..#...#..#...#..#....#..
..#..........##....#....#.
.#.#.......#...#.....#...#
.......................#.#
.#......#.#.####..#....#..
..##.....#.#.#....#.......
................##....#...
#..........#.............#
.#....#...#...#.........#.
.........#....#....#......
..###.##....#.#..##.......
...#........#...#...####..
......#...##....##..#...##
..#..#.......#..#.......#.
.....#.##.##.....#...#....
