26 32 17
7 12
4 15
..#.#....#.##..#.#..............
........###....#.....#..#...#.#.
.#.#..##.............#....##....
#.....##.#.##.....#...#.#......#
...##..#........................
....#........#....#.###...#.##..
.#..##......##.#.#..#.#........#
....##.#..##....#.......#..#...#
...#......#.....##....###...#..#
.#.......#..#....#.#.#.#...##.#.
.##.####...........#.#..........
.#...#....#...#..#...##....#....
.....#..##...#.##.#...##.##.#...
....#...#..####...#.........#.#.
.#.....#......##.#......#...#...
.##........##...##..#.....#..#..
..#...#......#.#.#.##........#..
#...#....##..................#..
..#.#..#.##..#.....#....#.#....#
.#.#.........#..#.........#.....
#.#..#.#............#....#......
.#.....##.#.##..#..#...#........
#.....#.##....#...........#.....
.#....#...#..............##.#...
.#.#..#............#.....#......
#..#.#.#...####.....#...#..###..
