30 20 27
23 3
7 19
.....##.##..#..#....
....#.........#..#..
...................#
.....#..##.##....#..
.##.#....#.##......#
.....#.......##.....
.............#..#.#.
.....#...#.#..#.##..
...#.##....#...##...
###.#.#..........#.#
#.#..#....#.#...#...
...#...##....#......
#.#......#..#...#...
..#.....#.#..##.##.#
#......#.##........#
#...###.#.....#..#.#
...........##.......
....#....##.......#.
.....#...#.........#
#...#......#....#...
#........##....##.#.
....#.............#.
.#.....#...#..#..#..
.#..#..#...#...##.#.
.#.#...#..#....#.#..
#...#.#.#......##...
.....#.........###..
.#......##..#..#.#..
...#......#.#.##....
.......#.#...#..#..#
