18 44 8
10 23
0 36
..#.#....#.#.##.#....#.#...##.##...#...##...
#.#.......#...#..#........#.#......#..#..#..
.#..##.#..........#.#....#........#..#.#....
..#..#..#................##..........#..#...
#.....#....#...##.#....#....#.#..#...#....#.
....#.........#......##.....#...#......#.###
.............#...##....#...###......#.#....#
.###...#.....#####.#.#.#..#..#.......##.....
.....##...........#........#.#.#..#.........
...............#..........#.#.#......##.....
#......#..##....#.....#.#...#.##...#........
.###.#.............#........#......##..#.#..
..#..#.#.....##.....#.#.......#......#......
#.#......#..........##.##..##..#..##..###...
.........#..##..#.......#......##.....#..#..
..##.##........#.#..##...........#..........
.....#.##......##.#....#.........#..##..#...
...#.##.....#.....#.......#....#......##.##.
