43 44 4
9 19
13 33
.#...#..#.#.##.#.#.###......#......##.....#.
.##..#...#.....#..........#.#.#....#.#.#..#.
#.........#...#...#..........#.#...#..#.#...
..#.#..#.#.......#..........#..#..#.........
#.....#.#...##..#...#..#.....#...#...#..#...
.....#.###..........#.####...........#......
.#...........##..#.......#..#.#.##.........#
.......##.....#.....##.......#.....###.#...#
..##...#.##..###....#....#..................
...##.........#......#.......#.#......##.##.
..........##.###.....#....##.......#....#..#
...##.#......#.....#.......#..####....#...#.
...#....#......#...###..#........#..#.#....#
.#....#...##...#.....#..#.#.....#...###.....
...#.#.....#.#...##....##.##.....#.#.#......
..#.#...#.....#.......#..#...#...#...#...#..
......#..##.........#.##..#....##.....#...##
..........#..#......#......#.#..##.#.##.#...
.#..............#.#..............#.......##.
#.##.........#.....##..........#.........#..
##.....###.....#......##.....###..#.#...##..
#.#.....#.#.#....................#.......##.
.......#..#.#.........#.....###.#....#...#..
..##..............####...#.#.####....#.#.##.
........#...##.#..#.##......##..#......#..##
.....#....#........##.....#.#........#.#....
###.....#....#..#..#..###...#.##...##..#....
.#.#....#............##........#.###........
..........#.........#....#.....##..#........
#.#...................#...#.......#.#...##..
#.#..#............##..#..##..........#..###.
.#............###.....#.#.......#.#.........
...#...##.......#..#....#.#......##.......#.
#.#.###..##............#........#...........
##....##...###.#..###.##....#...#....#......
.....#.##...#............###......#..##.....
#.##....##.................#......#...#.###.
....#.#.#.#..........#..#..#.....##....#...#
......##.##.#..##.......#......#........##..
....#..........#.#.....#......#.#.#.##.....#
##..##..#.#.##...........##.#.........##....
.......#.....#...#...............##.#.......
#.........#....##..#..#.....#..##...........
