48 44 28
37 19
10 25
....#.#.##.......#......##.#.#.............#
##................#....#.#.#..#....##..####.
#..........#.#...#.#.........#.........#....
#.....##..#........#.......#....#.#..#..#..#
..#.##....#.......##.##..#..........###.....
..........#...........#................#.##.
...#.#.#......#..............##......#......
.##...##....###....##..##...........#..#....
#.#.#..#.#.....#.#.........#.#.#......#...##
...##.#.....#....#.#......#........#..#.....
.##.#......##.............##......#.........
......#.##..#.......#.#.#..#....##....##....
#...#..#.##.#...#.##.#.#....#...#.#####.....
..#.....#..#..##..#.....###....##......#.#.#
...#...........#..#.#......#.#...#....#..#..
....##......#...#....#.#.#.#.#..#......#....
.#......#..#.#...##......##...##.#.###.....#
...##..........#.........#.#..#.....#.......
..#....#..#.#....#....#.......#.....#.#.##..
..#.##..##.....##.#...#..##..#....##.##.....
.##.........#.....#.###.#.#..#............##
......#.......#............#.....#.....#..#.
.#.#...##..#.....##..#.#....##.#.#.....#....
##..#..###..#.#...#...#....#...#............
.....##...##...##...#.#.....###.#.##...#....
###.....#.....##.........##........#.......#
.......#.#.....#..#...##......##..#.#......#
.#.......#.......##.#......#.....#..#....#.#
...#...#........#.#............#.........#.#
..#........#..#...##........#..#.#..#.....##
......#....#..#..#..........#....##..#.##...
#.#..#..#..##.........#.#..........###.#.#.#
#........#.#...###........#...#.###..#...#..
........#.#..#.....##.....#.....###.........
.......#.##..#....#.....#...#.#............#
...##.###....#.#.#....#....#.#.#.....#..###.
.#.....#..##...#.#.#....#.#..#.#............
................#....#..#.#......#....#....#
..............#.#.#....#.##..#......###..#..
..#..#...#..#.####..#.##....#..#..#..#..#..#
..........#....#....#.....#.##.#..###.#.#...
#..#.....#...#.......##.#.##.............#..
..#..#..............##.....#....#....#.#....
#####..#..#..#....#............##.#..##.....
...#....#.#....#...#.#.........#........##..
.###.......#...#........#...#.......#.#....#
#.#.......##.....#.##.#.#.....#..#..##.#....
....##..#........#.#...#......##............
