44 17 9
0 12
9 6
...##....#....#..
.#..........#....
###..........#...
#.......#.#.#....
##........##....#
.#..#...##.##..#.
...#...#.#.......
.........#..#..#.
#...#..#.#...#...
.#..##.....#.#.#.
....#...#..#...##
#..#.#..#.#......
...........##.#.#
..#..........#.#.
.#.......##.#...#
.....#...........
.............##..
.#.....#.........
.#...#..#...#....
##..###....#.....
..........###....
.#...............
...#......#.....#
##...#....#...#..
.......#..#...#..
......#.......#..
...#............#
..........#..##..
.....##....#.###.
.#..#........#.#.
...............#.
.##....#.#.......
#.#........#.....
....#.###.#......
..##.............
......###.##.....
..........##..#..
#.###....#...####
.#.#..#.....#....
....#.#.##.#.#...
#.......#...#....
....#......###.#.
.#...#.#..#.....#
#...#.#....#....#
