41 47 7
38 37
19 21
#.........###.#...#.......#.#.#..#...#.....#.#.
...##..#..#.##...#...#..#..#...#........##...#.
......#.....#.#.#..#.........#...##.#.#..##.###
#.##.......#..#.....##...#.....#...#.#.#......#
....#...............##.....#...#.##.....#.#....
.#.......#....#...#.#.......#...#........#..#.#
.##..#.#...#......#......#..#.#.#.#........#..#
.....#....#.#.......#..##.....##...#......##.#.
..##.##.....##...........##..#..........##..#.#
.......#....##.#.##.#....#.#...#...##...##.#...
....##....#.#........###.#..#....#....###.#.##.
..#...#.#.#.........##...##......#........#....
##.##..#.........#...#.##.#....#..##...#.......
..##..............##....#......##..#.##.###....
#...#.....#..##.##.......#......#...#..#...#.##
.........#..#..............#...#...#....#..#...
...........#..##........#.........#..#.....#..#
.....#....#.##....#..##...#.....#.#.....#.#....
..#.#......#..####...#...#.#..#.#....#...#...#.
...#......#.......#......#...#.#.....#..#.##.#.
#....#...........#....####...#..#......#.......
#.....#...##.....###......#.......###...#......
###.#..#.......####.......#.#...#........#.#.#.
...###.##..#...#.#.....#...#.....#.#...##....#.
..#.......##...........#.....#...#...#...#.##.#
..#.......###...........#.#...........#.......#
..#...#.##....#..#..............###........##.#
#.#.#..#.##....#....##.#..#.#..#............#..
.#...........#.....#....##.#.......#...........
......#..###...#...#......#...#.#..#.....#.#...
.............##.##..#.##.................#.#...
.........#...#.#............#.#.....#.....##...
...##.#.#..#..#.##.##.##........###..##.#....#.
##.#....##......##......#.#.#.........#.....###
..#..........#.#......#..#..#...#..##.......#..
..........#.........#.....##.##..#.....#....#..
#.#....#....#....#..##.......#...##....##......
..#.#......#.#.....#......##.#.##.#...#..#.##..
......#..#.#.#.....#...#####...#..##..#........
............#..##.#.#...##...#.##.....#..#..#..
..........#......#..#.#####...#.....#...#.#....
