18 38 7
7 0
4 13
#.#.........##...#.................#..
........#..##........#.#...#.....##...
..#.#.......#..#.......#...#...#......
#...#.....#.........#...##.#.##.......
...#...##...#.......#.###...#.#.......
.#...###.#.....#.#.#..............#.#.
##.#......#...#...###...#....#.##...##
..#.#...##......#.........#..##.......
..#.#..#....##.#...##..#...#......#.##
#.#.........#...##...#.#.#....#...#.#.
....#.........#......#...#....#...#.#.
..#......#.......##....#......##.#.#..
#.#..#.##......##.#.#.....#....##.....
.#.........#........#..#..##....#.....
..#.##.#........###..#..#..#...#.##.#.
.........#..#.#.....#........#........
.##.#...#..##...#....##...###.#.......
...#.#.....#..#...####..............#.
