32 23 17
3 18
19 18
##..#...#......#......#
...........#..#..##...#
....#.......#......###.
......#...#.##.##..#...
#.........#........##..
#..#....##.#..###.#....
#......##......#...#...
.##..#..#......#.#....#
..#...#.#.#..#..#.##...
....#..###....#....#...
.#.....#...........##.#
.....###.#..##.....##..
............#..#.......
.#.##..#.##.#.......#.#
........#.....###.##..#
.....#.....#....#....#.
.........#..#.#..#...#.
##.#........#...##....#
........#..#.......##.#
..#....##......#...#...
..#.......##.........#.
..#..#....#..#.#...#...
..#....#...#.##..##..#.
#.#.###.#.#....##.#..##
..##...............#...
..#.##..#...#......##.#
...#.............#...#.
..#.......#.#.....#...#
.......#.......#.....#.
.#.##....#..#.#...#...#
.....##.........#....#.
..#..###.......#...#.#.
