15 47 38
7 20
9 29
..#..#..#..#...#...#..#..#....#..............#.
..###....#.............#.##..............#.##..
##.#...#..#..............###...#...##...#.....#
..#.#....#........#...#.#............#...##....
#.#..##...........#...#...###.#.#.#.#.....##...
###.#...#.#....................#..#............
....#.#.##.##...............#.....#....#.......
##...#....#...##.#...#.#...##..#...#...##....##
..#........##............##..#...#.........#...
##...#.........#..##.......##........#..##.....
.##.##....#....#.###.#####..........#####.#....
#.......##..##.......#....#...#.........##..#.#
..#.......##...###.##...#........#.#.#.........
#.........#......#...#...##..#.#......##......#
.............#.#....#....#.##..#....#..........
