39 38 1
2 27
33 6
....#..#.#.#....#.....#.......##....#.
...#...#..##.##.............##......#.
#.#.....#.......##.....#.#..###....#..
..........##...#.....##...#..#.##.#..#
..##......#.##....#......#.......#...#
.#.#..#..##..##..#............#..##..#
#.....##......#.#......#.........##.#.
....#.......#....#............##..#.##
.#..#....###..#....#...##..#.....#....
.#...#....#........#.##.#..........#..
...##...#...#....##..#...#.#.#.#......
##..##.#..#.#...#....#........##..#...
##.#.##....#......#...#.#.....#...#.##
........###........#.......#......#..#
###.....#....##....###...##...#..#.#..
.#......####...#.##.....#..#.#.....#..
.#.###..............#........##.##...#
..#.....#.............#...#.#.........
..#...##.#..##....#...##.###..#.......
..##.#.#........#........#..#..#......
..#.....#..#..............#.##....#..#
....#.........#...#.......##.#.......#
#.#.....#..#......##.#.#..............
..#.....#........#.....#.#........#.##
#..##.####...#....#..#...##...........
.#...........##.#.......#...#...#.....
.......##......#.........#.#..........
...............#.#....................
....#.#..........#.......###......#...
....#...........##.#..###...#..#..#.#.
.#...................#...#.#...##..##.
.#.##.#..#....#..#......#...#.#..#....
..#....#.#...#....................#..#
#........#........#.......###..#...#..
.#..............#......#.....#..#.....
#.....#.###.#....#...........##..#....
#......###.........#.#....##...###.#.#
#..#.#.....##.#.....##.#.#............
#..#..##.#.#..............#......###..
