14 44 7
0 18
11 37
...#...#.....#...#.##....#..#......#.#.....#
.##..##..#.#.#.............#.#.......##.#..#
.#....#..........#.##.#......##..#..#.......
....#....#.....##....#.....#..#.#.#..#.#....
..#...#...#....#..#..##.............##......
#.#..#..#....#..#..#..........#.#...........
##...........#....#.#.#...#.##....#...##....
#....##........##..#.......#..#......#....#.
..#..#.....#......#.#.##.#..#...#.#...##....
..##.#....#.#........................#....#.
..##.........##......#........#....#...#...#
.#........#........#.#.#...##.....###.......
........###......#...#....#.##.....###.#.#..
#.......##........#.......#.........#....#.#
