43 32 16
8 15
8 23
.....#.#..###.............#...#.
.##.##........#...........#.....
...#...#....##.##.....#.##.#....
.......#......#.....#.....#.....
###.....#..#..#....#.#.......#.#
......####....##.###.#....#..#..
....#.#..##.....#.....#.......#.
.#..###.#..........#...........#
.......#..#.#........#.....#....
..........#.....#....#.........#
.......#.#.#..##.....#.#...#....
.##............#####.......#..#.
##.#.....#..#..#.....#.##.......
.#.#...........#...#....#.....#.
##..#..#.....#.#.##...........#.
.##.#.......##..............##..
....#.#.##..#..#....#..###......
...##.#.....#.#..##..#.#.......#
...##...#.............##........
.#.....#..#.#.##.#.###..#.......
....#.#...#..####.....#.#.#.....
#.........#....#....##..#..##.#.
..#............#....##.#.#....##
#.......#......#......#.......##
.##....#..........#........#....
#.....#....#.....#.##...##..#...
....#....#.#..........##.#.#...#
.#.#...#...#....#...#...........
....#.....##...........#.##.#.#.
##...........#..#....#....#..#.#
#..........#.#......##...#....##
......#.##..##.#..#.......#.##..
.....##......................#..
................#..#.##.........
.....#...#.....#...#...#.#.#...#
..####.##....#.##.....#.....#...
...........#.......##....#...##.
.......#......#......#.......#.#
..#.#.#..........#.#.#...##.....
....#.#.........##..............
....#..#....#....#......#.....#.
.....#.......#.##....#.###.###..
#..#........#..........#.#.....#
