48 20 1
2 4
13 7
.##...#.......#...#.
..##...#.#..##......
.#...#....##....#...
..#.....##.#.#...##.
##........#...#.....
...##..#...#.....#.#
..#....##.#.#.#...##
##...#####.#.#.##...
#.#......##.....##..
...#..............##
.....#......#..#....
.#.....##.#.........
.#..#.......#..##...
...#................
......#.....##......
........#........#..
..##......##...#....
....#.#.#...##..#...
.................#..
..#.#............#..
.#..##......#.......
.###.....#.....#.##.
..#.#......#...#...#
..##........#..#....
.#......#....##.....
##...#......###...#.
#....#......#..##...
..#.................
.#.#........#...#.#.
#....#.....#....##..
...#.##...###.......
....##....##.##.....
#..#.##.............
....#.##...#........
.#.....#.##.#..##...
........#..#.#.....#
.....#..#......####.
.##............##.#.
...........#........
....#...............
...........#........
.#.#................
...........#....#...
.#...#...#.......#..
..#....#.....###..#.
....#..#..#.#...#...
..##..#....#........
...#...##..#....#.#.
