48 38 40
16 8
17 29
...#...###...##..........#....#.#.....
................#.#...#.#.#......#.#..
.###..#.....#.....##........#...#.#..#
........#.....#....#....##.##.........
##.##..#..............#.###.....#.....
.....#....#...##....#.....#.#..#....#.
#..........#..#..........#.....#..#...
...#..##....#.......#...##..........#.
#.......#.....#.##........##......#..#
.#..#..#.....#...#.#...#........#.##..
.....#..###......#..##.....##.#...#..#
......#...#..#.#..#.#......#.#........
.....##..#...#...#.....#.#.###........
#.....#......#..#..........###.###.#..
......##.........#....##..##....##..#.
#.#.#......#..#....#..##..#...##......
.......#.##.......#....#...#.......##.
##.#..#.#......#......#..##.#...##....
..#.#.#.##....#..#.....#.#...#.#.#....
.......#.#.....###..#..#.....#....#...
#.#.#..........##.#.......##.#.#.#.#..
.....#.....#....##.##..#........##....
#..#...#.#....#...............#.......
.#......##.#....#.###......#.#.#..##.#
#..#.......#............#....##.......
...........###..#........###..........
......#...#...#...##..#####.#....#.#.#
...#.#..#......#........##......###.#.
.......###...#...#......#....#....#.##
##.#..#...........#..#.#..#..##....#..
...#.....................#............
.#.#...........#..#..#......#......#..
..........#..#..#.#....#####.#...#....
.#....#.....#................#..#...#.
.#.#.....#..#..........#.#.#..........
..#..#........#.#.#.###.#..#.##....##.
.......#......#.#.##...#..#........#..
.#.....#..................#...##......
.........#.#.....#.#..#...#.....#.....
#.#..#..##.....#..#.##...#....#..#..#.
...#.#..##..##.....#.##...............
..#.#.##..#........#..#.##..##..#.#...
.#....#....#...#.#......#.#....#......
##.........#..#.#.#.....#.#..###.####.
...#..#...#.....##...#.#..#.......#.#.
#.......#.##....#.#.##....##......#...
..#..#.....##....##.....#......#...##.
##...##......#..........#....#......#.
