31 44 9
7 36
8 29
...#..#.#....#..#.......#...#.......#.....#.
..##.#...#....##.#.#.#......###...#...#..#.#
...............#....#....#.#......###.....##
#.#.#...#.......#.............##........##..
......#......##....#..#....#.#....#......#.#
..........#...#....#.#..#......#...........#
#..##.#.#.##........#...#.........#.#.....#.
...#.......#.....#.....#......#.##......#...
.#...#..#...#......####....#......#.....#...
......##.........#....##..#..###......#.....
........##...##...##.......#.#...........#..
.#....#...#.#..#.#...##..##....#.###........
.....#......#......#...#..#.#....#......#...
........#..#..#......##..#..........#..#..#.
#......#..###...##.........####.......##....
..#...#............#..##..##...#....#......#
#.#..##.#.#......#....#...##.#......#.#.....
....##......#..............#....#.#..#..#.#.
.#.##....#...##.##.#.##..#.......#.#..##.#..
......#.#.#.....#.###.#......#..#...........
..#.#........#.#..#....#..#.##..#.#.##.#..#.
...#..#..#..#....#......#.#....#...#..#...#.
...#..#..###....#.##.....#.#..#.#....#.#...#
#.#.#.....#.........#.............#....#..#.
..........#.#............#.#...........#...#
#.#...###......#.#..#.....#.................
#.....#.....####...##..#.............####...
...#.##.#.......##...#.........#...###.....#
#......#.........#..##..#.#..........#..#.#.
...#..##..#.#.......#...........##.....#..#.
#....#.#..#............#..#....#....#.#.#..#
