42 41 15
35 4
14 6
..#..#....#............#...#...#...#.#.#.
.#.#..........#.#.......#...#####......#.
.....#..#...#......#.#.##..#.#.........#.
#.....##.........###.#.......#.....#.#...
##....#..#........##..#..#.#....###..#..#
.....#....#..#......#..##.....#.#..##....
...........##.#........#.....#.......#...
....##..#.#.#.....#.....#..#...#.........
.....#...#.#..#..#..##.#......####.##..#.
...#...##............#..#.##..###...###.#
......#...#...#...#....#..........#####..
##.....#.....###........#.........#..###.
...#.#..........#.#.##.#..#.#....#....#..
..#.##.#....##.....#........##....###..#.
........#........#...............#.....#.
.............#..#......##.#...#..#..#.##.
...#....#.............#.#.....#.#.#...##.
...#.........#..#...#.#.####..#..........
.....#.#.#......#....#.##....#..#........
#.##.........#...................#.......
#.#.##.......###....###....##......#.#...
#..##....#.#....#.##.#..#.#.#.#..........
..#.##.#...#.....#.....#......##...##...#
#.##.#.........#..#.#...........#......#.
...#.......#...#.#.....#........#.##...#.
.......###..........##...#.#.........#...
..##..........#..#.......##....#.#.##.#.#
....#..#.......##.........#.#......##..#.
.###....#.......#.#.#....##..#..#....#.#.
....#.........#..#...........#...........
.#..#.##...#........##..#.......###..#...
........#.##.#..#####.#.#.#.##..##..#...#
......#.##...####..#...#.....#........#..
##.##..#.....#.......#..#......#.....#..#
.#..##................##.#.#.....#...#...
#..........#.#..#.#.#.....#...##.....##..
.#...#...#..##...##..##..#...#.#...#.....
....#.#.....##..#.......#.......#....#...
....#..#.....#....#.....#........#.......
.#..###.##......#...........#..#......#.#
.#..##.#...#.#..##.......#....##......#..
..#.........#..#...###.......#...#...###.
