28 26 3
14 10
7 7
...#.......#.#.#.##..#....
.#.#................#..#.#
...#...#...#.....#.....#.#
.#.#.....##..#...#..#.....
....#.#.#..##..#....#.##.#
#....#..#....#..#.##.#.#..
..#.#.##.#.....#.....#.##.
###..........#.#....#....#
.#.......##..#..##........
##......##.##.#..##.....#.
..........##..#.#..#.#....
..#.#.........#...#.#.....
..##.##.#.###...#....#...#
.....#.#..#.....#....#....
.........#..............#.
#....##...#.....#...##.#..
............##....###..###
..........#....#.#..#.##.#
#........#.#.#.##....###.#
#..............#.......###
..##...........#..........
#...#...#......#.#..##.#..
..#...#..##.#..#..##......
..##......#...##.#.......#
#.........#......#....#..#
.##........##.#..#........
....#.##....#...#.......#.
..#..#.##....#.#....#.....
