42 29 2
16 13
22 22
.#......##...#..........##..#
..#..#...##......#.#......#..
.......#..#.........###......
..#......#.....#..#..#.##....
.#......#..#.#......##..#...#
..#.#.#.#.#......#..#.##.##..
.........#...........#.#...##
#....#.#..#..###.............
#.....#.#.##.#.#.......#..###
........#..#.#......#....#.#.
................#..........#.
..#.#.......#.#......#...#..#
.###.##..#..#.##.....#.......
...#...#............##.....#.
......#.#.#.....#.##.....#...
.......#.##..#.##.#...#.#..#.
..#.........#......#...##...#
...#...##..##.#.#...###....#.
.#...#.#............#.##.#...
...#.##..##..#..##...#......#
##..#.....#...........#....##
.##........##.....##.#.....#.
....#...#.....#...#......#.##
....#.#.#.##.....#...##..#...
.......#........#.#....##..#.
......##..#.#................
##...#.....#.......#.........
.....##.....#..............#.
..#...#.#.#...###....#.#.....
....#.#....#................#
##..#....###...###..##.#..##.
#.....#....#........##.......
..#.#........#..#...........#
..#.###...........#.#....#.#.
.......#.......##.##.#.....#.
......#.........#.##.#.......
....#...#...##.....#......#..
..#.#.#.....#......#...#.##.#
...#.......##..#..###.#.##...
.#...#.#...##.......#.#...#..
..####......#..#.....#....#.#
.......##......##...#..#..#..
