19 32 9
1 29
3 28
......###.#..........#......#...
...#....#..#........##.##.....#.
.......................#.....#.#
#.#...##.#.###...#..#........##.
.....#.#.....#....#..#...#..#..#
##..###..#....#..##...###.#...#.
..............#......##...##...#
...........#..#.....#.......##..
.###......#.....#...#....##....#
..###...##...#......####.#....##
#....#.#...##......#..#..#.#.#..
...#...........##.....#.........
####...#...#..#.##..##..#.......
...#......##...##.........##.#.#
.#####.#.....#.##........#.#...#
....#.###.....#................#
..........#......##..#.....##..#
...#....#..#.#.....#..#.....###.
............###..........#....##
