41 38 14
10 20
32 14
.....##.#....#......#......##.........
#...........##.#.#.......#...##...#.#.
..##...#.....##.....#..#.....#..##....
..#......#........#.............##....
...#.#...#.....##....#......#...#...#.
...........##....#.##..##.#.##...#.#..
.....#...#..........#........#..#..#..
.....#.#......#.#..#.....#.....#.....#
..#...#..............##......#......#.
.....#....#.#.#.##........#.....#...#.
..#..##...#........#.#...............#
.....###.......#...####.##..#........#
.#......#.##.#....#....##.#..#......#.
#...#........#.#....#....#..##....##..
...#.....##..#...#.#.##..##.#..###....
..........#...###...#.....#..###..#...
......##..#....#..##...#..............
.....#...........#.#..#...#...........
.#....#........##..#....#.##.#.....#..
.......#.........#.......#...##..#...#
....##.........#....#.......#.........
.#......#.#....#...#......#.......#...
.#.#...#........#......#.#.......#....
..#...#.....#.###..#..................
......###.....#...#...#...##....#.....
.#.............###...#..##............
....#....#....##..#...#.....#..#...##.
..##.##.......#.....#.#........#....#.
#.##...#........#............#.###..#.
.##..........#......#.............##..
#.#.##........##....#.......#..#.#..##
....#......#..##............#.#....#..
#..............#..##..#....##...#...#.
.###....#...###.#.....#.....#.##...#.#
....#..##....#..#..##............#.##.
...........#..#.#..##...#.......#.....
.#..#........####.....#.##..#..#......
....##....##..#..#...........##.#...#.
.......##.#.###..#.......##....#.#.#..
...#.......#.#...##.#....#............
.##.........#...##.....###.#..#.......
