35 47 36
7 0
15 23
..#......#..#....#.#......#.#....#.....#......#
#........#........#.#...#.#..#.#...####........
#..#...#..........##........#.........###....#.
.#.#....##....#.......##.....##.#......#.##....
..#.....#.........#....#....##.##.#.###........
.#...#....#.....#....#....#...###....##..##..##
#......#....#......#....#.#..#....#.##.........
...................#........##.....#...####....
#...........##...#...#.....#.#.......#.........
..#.....#.....#.................##.........#...
......#.....#....#.........##...##.#......#..##
.#.....##....#..#..............#.##.......#.##.
..#....##.##....#.###...............#.#..##....
.#...##..#...#.#..#......#.....##...#.#.###....
...#...#.#...##...#...#.............#.#.#.##...
..#.......##.#..#....#......#.....#.......##.#.
##...#.......#.........##..#...#.#..#...#......
..............###.#....##.#....#.....#....#..##
....#...#....#.....#......##....#.#....####.#..
#.#........#.#..........##......#......#....#..
####........#.#.#...#..#.......#.....#....#....
.............#..#.#.#..#.#............#....##..
...##..#........##.#..##.#..#...##.....#.##....
....#....#......#.#......#...#.#........##.....
........#.....#.##...#......#.............##...
.......#..##.....#..#.#......#..#.##.#.....#...
#....##..##.#............#.#.#...........###...
.#.#....##.....#.............#..##.......#...##
..#...#..................##..#...#......#......
...#.......#..##...##.....#.......#.....#.#.#..
...#......#..#..###..##.#....###..#..##.....#..
.#..###...#..###.###.#...#....##...........#...
#..........#.#.##....#.........#..####...#.....
..#........#.##.###.#..##..#....##......##..#..
...#.....#..##.........##.......#....#.........
