46 14 16
15 8
5 13
.#...#.......#
......#....#..
.####.......#.
#.#...#....##.
.........#...#
.#...##.......
.........#..#.
...#..#......#
..#..##.......
...##.........
.#...#........
.#....#.#.....
.....##.#....#
#....#.#....#.
.##...........
#....#...#..##
...##...##.#..
#.##....#.....
#.#...#.#.....
.#.....#.#....
..#.........#.
...#....#.....
#.....#....###
..#.##.....#..
.#.....#...###
.#.....##.##..
....#...#...#.
.####.........
.#.....###..#.
..#....#.#....
.............#
...#.....##...
.......#.....#
............##
..#..#..#..#..
........#....#
###.#..#......
.#..#........#
..#.......##..
..##......#.#.
.#..##....#...
#...#.#.......
.#..#..#.....#
.....#..#.....
.###.......##.
.......##....#
