34 29 29
8 4
3 12
..#..#....##......#.........#
.#..#...####..............#..
.####.......##.##......#...#.
.#.####......#......#.##..#..
.##...#....#.........#.#..#.#
.#.....#..#...#....#..##..#..
.##.....#.....#..##.#..###..#
#..#..............#.#..#.....
.#.#..##........##....#...#..
...#.#.#..#.........#..##....
.#.....#.....##..............
....................#.....#..
....#.#...#...#...#...##.....
...#.##..#.###.....#.#..#....
...#........#.....##....#....
#............##...##.#...#.##
.........#...........##...#.#
........#.#.#......#....#.#..
.......#...#.#.#..#....#....#
#...#....#......#........#.##
......#..#...##..#.##........
#.....................###....
##.....#..#.#..#.............
..##.............##.....#.#..
..........##.#.#....#.....#..
......#........#.............
......#......#...............
.#..#...#.##....#....#...#...
..#.......#.##....#......#.#.
#...#.......#...##....##.....
......#....##.#..........#...
.....#..#..#.#.....#.#.#.#..#
#.........#.#....##....#....#
....###....#...##.....#......
