48 38 36
23 34
12 29
.##.#......###....##.###..#..##.##....
...#..........#.#...#....#....##..#...
..#....##...#...##......##.#..#..#....
...#..#.##......##....##.#......#...#.
...........##........#....#..##.#.....
..#....#.....#.#..#.##.......#........
#..##..#.........###..#.....##..#....#
.##.................#................#
.#..##...#.#.......#........#.........
#.#....#.....####.............##..###.
##.#.....###.#..####.....#.#.#.#....#.
.....#....#.......#...#.#..#..##...#..
..#...#.......#........#...#.....#....
....#.....#.###.#..#....#...#.........
...#.#....#........#....#..#........##
....##..#....#..##.###......#.##..#...
#....#......##.......#...#....###.##..
....##..##..................#.......#.
......#.#.#.......#####..#...#.#......
...#..#.#.....#..#.#...###.........#..
...............#...##..#.#..#.#.....##
.#...#.........#........#..###...##...
..#.....####.#.............#......#...
...#....#.....#.#......#..#...........
..#..#.##..#.#..#.#...#...##...#....#.
..#....#...........##.#.##....#.##....
..#...#...#.....#...#...#.....#...##..
...#.#.#.#.#.#.##.#........#.........#
...#...#....#......#...#.....#...##.#.
..........#.#.....##.....#...#.##.....
..#....##.#.#........#..##.###......#.
.......#.........#..#.....###....#.##.
................##.....#.##....#.#....
##..#.#..#..##..................#.#...
...#..#...........#.#.##...#...###.#..
.##............#......##.............#
.#..##..##...........#.##......#.#...#
....#.#.###......##...#....#........##
....#.....#.#.....#...#...............
#..#..#...#..........#....#...........
...#......#....##.#..#.#..####.#......
..........#.#.#.#...#.#...#.#..#...#.#
....#..#..#.###.....#..#.......##.#...
..#..##...#####..#..#.#....#..........
....#....#..#...#.#............##...#.
.....###..........#..#.......##.......
#........#..#..##.#....##.#......#.#..
.#.#.....##..............#.....#...##.
