18 47 32
11 11
5 33
.............#.....#.###...#.##.....#.....#....
.....#.#.#....#........#.##.......#......#..###
.#..#.............###......##.#.#.......#.#....
..#..#..........#.#..#....#..###..............#
..##.#....#........#.##......#.......##....##.#
.......#..##..#.#.#........##........#.####...#
.....#.###.##.#......#.##..#....#.##..##..#....
.........#.....#.#...........#..........#.#..#.
.##......#..##.#.##..#..#.#..#.##............#.
.#..#...#..##...#..##..#...#......##.....#.....
#..##......#...#.............#...###...#.###.#.
.....#.........##.#.#..##...#....#........#.#..
...##...#..##.#..#...#..#..#.......#.#......#.#
...##.#.#.......###.#..........##..#.....#..#..
#...##.#.....#.......##.....................#..
.......##..###................#.#.....#.#...#..
...##....#.....##.......#..#....#.#.###..#.....
#....#.##.#......#..#..#..#.###.............##.
