49 47 7
44 0
15 25
.#....##..........#......#....#...#.......#....
.........#.#.....#...##.#....##....##.#....#...
##.#.......#..#...#.......#....#...............
...#..........#.#...#.##....#...##.#..##...#.##
##..#.....#.#.#............##.......#........#.
..#.........#..#.#......#...........##....#..##
#...#.#.....##.....##...##.##..................
.............#.....#.......#.#.......#..##.#...
..........#.##......#....#........#.##.##....#.
#.....#..##........#.#...#........####.#....##.
....#...............#.#..........##..#...#..#..
.....#..#..####.#....#..#........#......##....#
.##.###.#.....#..###.#...#...#..........#..#.##
..#......#.....#....#.............##......#....
..#.....#.###.###..#..#...###................#.
..........#..#.#.....##....##.##...#.#......#.#
#.#..#..#.#.........#....#..#...#....#..#.#..#.
.......#.....#...#.....#......##..#.#....#.....
...........#.#.#.##..........###..........#..#.
#......#.#.#............##.##...##....##..##.##
.....##.###.....##.......#.##....#.###....#.#..
#....#...#..##....###..##........##..#.#.......
##...#...#......#.#....###.#....#.##.....#.##.#
..........##..#..#........#....##..#.#......##.
#.....#...##....#....#..#....#.........#...#...
....#...####.##.#...##.#..#..##................
.......###.#.......#.#..#.....#..#.....##...#.#
..#..#.....#...#....##.....#........##.........
...........#.##...#...#.........###..#.........
.......#.....#..#..#....##...##...#.#......#...
#..#..#..#..##.#.#....#.#.##.#.#.#.#.........#.
.#...#..#.....#.......#......#......#...#.#....
#.#.#......#...##.......##.#.#.#.#...##...##..#
.......#................#.#.....#..#.#.#.#.....
....#....#...............##........#..#.....#.#
##..#......#.............#....#.#..#..#......#.
#...........#..#..................#.....##...#.
...#......##..........#..###.....#.....#...#..#
......#..###......#...###..#.#....#...#....#.#.
........#.##.......#....#.#........#..#..#.##..
....#...#..#......#...........##..#............
#.##.....#..##.#......#.......#..#..##.##.#...#
.#.#........#.....#..##.##....#................
..#..#......#.#......#..#.....##.....##..#....#
.........#.###...##....###..###.#..............
#..#.....#.......#...#.#....#.#.##..........#.#
.#..#.......###..#.............#.#.#..##.....##
...##...###....#......#......#.....#...##.#....
#.#....#.#......#.....#....#.#..#.............#
