44 44 39
41 24
32 19
#.#..#..#.....#.....#..........#...##.....#.
#..#...#.#..#.######..#....#..#...#....#.#.#
..#.....###.......#...............##.....##.
#..#...........................#...#..##....
..##..#..##.###.....#........#....##.......#
.....#...#..#.###..#......#..##..###......#.
....##..#..###.....#........##...#.###.....#
.................#...#..#....#...#...###...#
##.#.................#.#...#.#.#.....##.#...
..#...#....#......##....#........#..##.##..#
...#.#........#..#.........#.#...#..#....#..
.#.#....#........##...........#.#..#.....#..
..##.....#....#...##....##..#....#......#...
.#.#..#....#..#..#.#........#.#.....##..#..#
...#.##......#......#.....#..#..#......#.#..
.........#.#.#.......##....#..#.....#..#....
#..........###...#.....#..#.....#........#..
.#..........##.#...#....#...##....#..#......
##.#.....#.##.#.....#..#.#.#.....#.#........
###.........#........#.......#.#.#..#..#....
...........#.##....#....#..#...#.#..#..#.#.#
.#...##....#.#.......##.#.........#.........
...##.#.##.#.......#...#.......#.#.......#..
....................#..........###...#......
.......#.#.##...........#.##.........#.#....
.#..##.....#.#........#.##....#....#..#...#.
.#..#...#.#.......#..##.....#.....#...##..#.
....##....#.....##..#.#.#...##.##...#...####
##...#.##.#.......................#..#....#.
..............#...#.#......#..#......#......
...###.................#.#.....#....#.#.....
..#......#.....#....##..#..##...#.#..##...##
...#.............#...#...#...#...#.###......
.#......#.#....#.....#....##......#.#.#....#
.....#.####.#...#.....#..##................#
#....###.####.........#..........#..........
..#.#.....##........#....#..##.....#......#.
.#...#...#...#..............#.....#.#...#.#.
#......#..##......#....#.#.##..#..#...##....
........##...........###...#.#..............
#.....#.......#...#.#..#..##..#.#.....#....#
#....##.#.........#.......####..#.....#.###.
...###......#....##..#...####....##.#.......
.#..#.#.#......#............#..#...#.#..#...
