48 32 7
22 22
21 6
..#.....#...#.##...#.....#.#.##.
..##..#..........#...##.##.###.#
#...#......#.#.......##.#...##.#
..##....#.##...#...........#....
#..#..#.........####.#..####....
##.....#..#..........#..#..#....
##.#.................####.....#.
.....#..#.......................
.......#.............#..........
.###..........#.....##.#....#...
.#.....#..##.....#..............
#..#.......#..........#...##....
.#......#.........#.....#.....#.
....#..#...........#.##.#....#..
...#....#..#.#.#.#..#...###.##..
.............##..##...#.#....###
#.##....#.....#.##.#..#..#......
...##.#.#...#..#..#.###.#.#.#...
#....#...#....#.......#.#.......
......#.##...##.#.#...#......#..
.##...##.####.......###...#..#..
.....#...#..#........#..........
....#...#.#.#.#....#...###.#.#.#
.........#.#.....##....#......#.
..#.#.#.....#..#.........#.##...
...#.#...#..#.##..#........#.#..
#..#....#.#.......#...###.......
....#......####.........#.......
......##...#...#.........#......
.#.........#...#....#...........
#.#...#.#....#.....#.#..........
..#.#.#.#.....##...#....#......#
.###.....#.......#.#.....##.#...
...........#.#.............#...#
.#..#.#.......#..#....##....##..
....##...##.##....#.#.....###.#.
#...#....#.#.........#......#...
##....#....#......###....#......
.##...........#.##......####....
#.#........#.............#..#.#.
......#....##............#......
#.#.##...#.#....#..##.#.#.#.#...
..................#.#.......#...
..#..#.#.....#..........#......#
.#..#....#.......#..............
##...###..........#...#.#.#....#
...##..#.......##......##...#...
.#.......#.........#...#........
