42 32 25
5 26
39 22
..##...#.#.......#.......#...#.#
...#..#.##.....##.###..##......#
.#.#......#..#...#......#.##...#
.....##..#........#..#...#......
.#....###..........#..#.....#.##
#.##...#..##..#..#..#.#.........
....##.#.....#........#.....##.#
.#..###.#.#..........##...#.....
.....###..........#...#.#.......
##.#.#..#.#.#.##....#...........
.........#......#...#...#..#.###
.#.#.#.....##...#.........#.....
.....##.#.........#..#..###.....
...........#.#.#........#....#..
...##.#.##.........#....#...#.#.
##......###...#.................
.#...#.#..#...###.......#....#..
...#.....#....#..##.............
.........##.#...#.#.....#.##....
...#....#....##.....#.#.........
.##..........#.##.#............#
.#.#.......##.....#....#.......#
#...#.......##...#...#...#......
...#.#...#..#..##..#.......#.#.#
....#......#..#.##...#..#.......
###........#.......#....#.#.##..
#...#.##....##.........#.##.#...
..#.......#.#.....#..##.......#.
.#....####....#.##....##........
......#....#...#.#.#...........#
.#..#..#.#.#..#.#..#...##....#..
.#................#.#.#.#...#...
#.............................##
.#......####.......##.........#.
#.#...#.#.........#..#..#..#....
...#...#.###....##..#......#.#..
#..##..........###.#..#......#..
.#..##...........#........#...##
...............#.##...#.#.#.....
.###..#.....#...#.......#.....#.
#....#......#..##...###...##....
#.#....#..#..#...#.#............
