44 14 2
19 8
18 13
..#...........
.#.....##.#...
...#..........
.....#........
.....#...#....
#....#....#...
.#..#.........
....#.#.##....
.#............
#.....#####..#
.....#........
#......#..##..
.#.##.#..#.#..
#..#..........
...##.....#.##
..#.........##
.#....#.......
....#.........
.......#....#.
....##...##..#
##..#.......##
.##...#.......
..##...#.#....
.........#....
#...#......##.
.....#........
......#.......
..#...#.#.#...
..####........
..#.........##
...#.....#..##
.#.#...#...#.#
..#..#........
.........#.##.
#..#...#......
#....##.......
.....#.....#..
..#.##....#...
..............
...#....#..#..
......#.....#.
..............
.....#........
........#.....
