45 26 11
32 15
10 14
........#.#.###.##....##..
........#....#......#.#..#
..#.#..#...#....#.#....#.#
#.#..#.#...#.#...........#
.##..#....##.#...#.....#..
##.#...#.....####..#...#..
#.##......#.............#.
#....#..#...#.#...#.......
#...#.#....#.##..#.......#
......#.......#...........
#.#...#.#...........#.....
##...###...#...#.#.#...#..
##.........#...#..#.#...##
#.#............##...#...#.
...#.....#.....#....#...#.
.#..#...........#..#......
#..#.##............##...#.
.#.#.............#........
...#.#.#...........#...##.
#...##...###...#...###...#
#...............#.#...#...
....#..#.......#.....#....
###..###..##.##.....#.....
...#....#.....###.........
...#...#.#.....#.#.....#..
.#........#.#.............
.##.#...#..##..##......##.
..#..##............#......
.....#...##.#.###.........
#......#.##.....#.....#...
.......#.#................
....#...#.......#..#....#.
....#...#.#........##.....
.....#..#.......###.......
.........#.#.###...#......
.#..#.....#..###..........
.....#.##..#.##...#....#..
.....#....#.#..#..........
#..##....#.#.#.#.#.....#..
..#..#...#.##.#..###......
...#..#....#...#.#.....#..
#........#....#..#........
.....###..........#......#
..#.......##...#..........
##.#.#.......#............
