38 32 12
36 12
24 19
...##..#..#.#.....##.#......#..#
.......#.....###.....#...###....
##..#...####..#......###........
#.###...#...###......#..........
............#.......#...##......
.#.#.#.#...#......#....#.#......
...#.....#..#.###......#..##....
.........##.#..##.....##.#..##..
...#.............#..#...##...##.
..#......#.............#........
..#........#.#....#...#.........
...#......###.............#.#...
.#........####..#.....##.#.##.#.
.#..#...#.#..##........##...#...
....##....#.#..#..#....##..#....
.......#..........#...........##
......#...#.......#...........##
.#......#...#..#...#..#........#
.#.##..#...#..#..#....##..#..#..
.#.#.....#..#.#...#.#...#......#
..#.....#....##....#.#.#.#..#..#
#....####........##...........#.
....#.#..##...#.#.............#.
.......#....#.#......#..##.#...#
#...#..#.....#.......##.....##..
...#..##..#.##..........#.#....#
#....#.#.#.........#..#........#
#..#........#........#..#.......
....##.##....#.#..#...#.##......
.#...#.#.....###.#..#...#..##...
###.#...#.#..........#.......#..
.#.#....#.#......#...#..#....#..
.................#.#.......#.#..
#.........#.........##.#...#.##.
.#........#..##..#............#.
......#.#.....##.#.....##.....#.
#.......#.#..#...##...#..#...#..
..#.....##..###.##..#....####.#.
