48 17 2
31 10
6 4
...#.#....#......
##.#..#.....#.#..
..............##.
....#.........#..
#.#.....#........
..#......#...###.
..............#..
#................
...#...#...#.##..
.#..#..#....#....
#......#.##...#..
........##.....##
#.#....#..#.#....
.....#.....#.....
.......#....#.#.#
...#.....##..#...
...#.#.###.#.....
...#.##....#.....
...#.#..#.#...#..
.............#...
..#...#.#........
....##....##.##..
###....#.#.......
.##........#...#.
.##.##....#...#..
##..#......#.....
.#.#.....#......#
........#...#...#
.....#.........#.
.#.......#.......
#.#.#..#.........
.......#.........
........#........
.#........#.#.#..
..##.#.#.#..#....
.#..........#.#..
...#..#..#.####.#
..........#.##.##
#................
.###....#.#....#.
..#...###.....##.
#...#...##......#
...#..#.....#....
##.###....#.##.#.
....##........###
...#.#.#..#.#....
........#........
..#..........#.#.
