38 26 25
27 11
3 11
.....##.......#.##........
##......#.......#..#......
.#..#.#..#....#.#...###...
.#..#.#.......#...#...#.#.
.#..#...#.....#..#.....##.
#....#....#.##.#.....#.#..
.....#..#.#.#...#....##...
.........###.......#......
......#............#.#.##.
.#.........#....#.........
#........#...#..###....#..
.......#...#.#.#..#.#.....
.#...#.##.#....#....#...##
............#....#........
#........##..##..#...#...#
...#...#..#...#......#.#..
..#.#....#..#..#..#.....#.
.#..##.#......##......#..#
..#.......#...#...#.#.....
...##.........#.#.#...#...
..............#.##..#.....
..#...##..#.#..........#..
..#.....#..#......#.##....
........#..#...#..#..#....
.#..#....##.#.......#.....
......#........##.##.#..##
##.....#.........##......#
..###..#.....#.#.........#
...#.#.#.............###..
...#..###..#....#..##.....
.#..#.#.##........##......
#.#.#...............#.....
......#..#...........#..#.
#..###..........#.......#.
......#..#.##..#....#.#..#
.####..##..###.....#.#.#..
.##...##.#............###.
...#..#..##......##.......
