24 38 29
10 18
20 27
.#..##.#...#....#.#..#..........#.....
.#.........##.....#.......#.###..#....
.#......#....##......##.....#..#..#...
.......#.#.....#.##.....#.#.##.....##.
.....#.#....#.#.#......#.....#........
..........#.##..........#......#....#.
........#..#..#...##...#..#.#.........
#.......#...#.##..#..#..##........#.#.
....#......#.....#......#.........#.##
......#.#.....#......#.......##.......
...#....#.#..#..#..#.#.##....#.##.....
.....##.#.###...#.......#.#..###..#..#
..............#####.........#..#.##...
#.#.....#..#......##...#...###.......#
.......#...#.#.#.#.#.....#.##......#..
...#.........................##....##.
##...........#...##..#..#..#....#.#.#.
..#..#....................#.....#....#
....##....#....#.........###......#..#
#.......#..........#...#.....#.#.....#
##.....#....#..#.........#...#.#.....#
.##...#.#.#.#.#...##.........#..#.#...
#..#..#.#.##...##..#..............##..
##...#.#...###...##....#.###.#......##
