39 20 18
3 13
21 3
.#...........##..##.
#.........#.........
.........#.#...#....
#..#..#....#..#..#..
#.....#.##..##..#...
..#.#.#...#...#.#.##
..#......#....#.....
..#......#..#.......
..#........####.#.##
..............##...#
#.....###.##.......#
#.....#.#..#....#...
....#.#....#........
.#.......###.###..#.
........#...##.....#
..#...#..#....#...#.
........#..#.....#..
..........#..#....#.
.#..#.#.......#.#...
...................#
#..............#.#.#
###......#......###.
..#.#.#..#.......#..
...###..#...#..#....
.......##..#....#..#
.#.....#...#........
#...#....#.......#..
...#.#...#.#........
........#..#..#....#
#.....#..#.......##.
.#........##..#..###
.........#.##.......
.#..#..##......#....
.##..#.#........##.#
.....#.......#...###
..#.#....#.#.##....#
#.#...#..##...#.#...
#..#...#....###.....
......#.....#.....##
