26 32 27
16 17
5 3
#.....##..#....#....#..#........
....#..#....##.#....#.###.###...
#...#..#.#...#.......#.#.#......
....#.#..#..#......#........#.#.
##..#..#.##.#.##.###............
#....#........##..##.........#.#
..#........#.#.#.....##.#.....#.
.#....#..#......#......#.##.#..#
......#......#..#.........#.....
#.....#..#..#............#..#...
......##.....###...##...#..#...#
.#......##.#...##.....#..#..#...
...#.....#.......#.....#.#...#..
..........##.............#......
.##.##....##.#.#......#..##...#.
.##.##.###...#..##....#......##.
..#....##.#.#.#.......##.#......
#.....#..........#..##.##.......
...#####......#....#.#...#..#...
...........#.#..#...#.....##...#
.#..#...........#....#..........
...#....#..................#...#
..........#...#.....###....#..#.
#.....#.##..#....#........#.#...
#...........#....##.##..........
#....##.#....#.#..#.....#....#..
