18 47 21
10 1
16 10
#................#.#.#......#..#.##.........#..
.......#.#......................#............#.
.....#....#............#.#..........#..#...####
.#...#..#...........#........##.#.....#.#..#.#.
...##..#.......................#..###.##.......
.#......#........#....#..#.#.#..............#..
.#.#.......#..####.##......#.#.#.##......#....#
...#.###.#...#...#.......##..#........#.#...#..
.###..............#.#....#...#.....####........
.....#..#.#...#...#.....##.#.....##......#.#.#.
#..#.......................#....#..#..#........
#..#...#...........#..#.#..##......#..#........
.....#.##.....#......#.....#........#..#.....#.
..####...#...##........#.##.......#..#........#
.#.#.#..###...##............#.....#.....#.#....
....#....##.#....#............#..#..........#..
..#....#....#........#......#.#..##...##..#....
.....#..#..#.....#..##.#.#.............##...#..
