44 44 4
39 5
41 11
#.#............#....#..#...#........#...#..#
..........##....#..#........#............#..
..##..##...........##.....#.#.##........#.##
##..#..#.#.#.........#.#...##...............
..#....#.........##.....#..#....#.#.....#...
.#........#.........#.##.....#..##.....###.#
...#....#....#.##..#.#....#.##...#......#...
.##....#...#..#.#.#....#..#......#..#......#
.......##.......#...##....#.#.##..#.....#...
.....#.....#......##................#......#
..#....##.#####.##...##...####.#......#.#...
.###...........#..#..#.......#.....#........
...#.#.####..#..........#.######..#.......#.
..##..#....................#....#..##..##...
...#......#.#...........#.#.......#.....#...
###..#...................#............#.#.#.
.#..#.........#.#..#.#.##..###.........##...
..............#......#.#.#.#.........#..#..#
.....#...##....##.....#....#..#..#....#.....
##............#.#......#..##..#...#.##.....#
....#.........#...#.#...##...#.....##......#
....#.##.#.#......#....##.##.......#.......#
.....##..#...###....#.....##.....##......#..
...#...#.#.#..#.#.....###.......#..#.....#..
#.#..##.#.........##.##........#..#.#..##...
#...#...#....#..#.##.......##.#.#........#..
#........#####..#.#...###..........#..#..#..
..#.#.......#..#..###..##.#......#.........#
..##..#.........###.#.....##....#.......#...
##......###....#..#.#..#...##......##.......
.#.###.....##..#.##......##..#.............#
#..#..#....##.#........#..#...#..#...#...#..
..#.....##......#.#.#.#...#.....##...#.##...
.......#.#...#..##...#.....#....##........##
.....#.#.........#.....#..#.#......#.#..###.
##..#.#.#..#...#...#..........#.#.....#.##.#
....##....##...#..#........#...##..........#
.#.............####..#.......#....#.#......#
.#..#.....##.........##.#..##...#...........
...#...#.#.#.#..#..##.##.##...#..##.#.##.#.#
##...#.#....#..#.#........#..#.....#.#..##..
..#.......#...#..#.#......#.........#.....#.
...#.#...............#...............##.....
..#.##.....#.#...##...#..##....###...#..##..
