17 47 9
7 25
15 1
.#.......#.#...##.#...........#....#.#.#.#...#.
.#.##......#.#.#.......#..................#....
...#........##......##....#..............#..#..
##.......#....#.......#....#.......#.#..#......
..#...#.....#............#.........#.......#.##
........#.............#...##.#.#..##....#..##.#
..#.#....#......#....###...#...#..#....###.....
...##..#..#..#.#..#.#.#.#..#.....#..#..#.##..#.
..##.#...#.#..#..........#...##..#.###.#.......
.....###........#..#..#......##.##..#.#..#.....
..#..........#...#...#.#.#......##.....#.......
........#.........#..#....#.#....##..#.........
.............#......#......#.#..#.....#........
......##.#....#.#...#......#.#.#.....#..#..#..#
..###.....#...#.......#...#...##..###....#.#..#
..##..#..#..#....#...............#....#..#.##.#
...........#.#.......#.#.....#.#...........#...
