24 29 20
12 23
14 20
......#..........#...#..#.#..
.#..###.#........#.......##..
.#..#.#...#..#.#....#.#......
..#........#.#.#.#......#....
....##..##.#...###...#.#.....
.....##...#.#......#.#..#....
#.........#...#.#............
.....###.......##......#....#
....#........................
......#.##..#...........##.#.
...#..##.................#.#.
........#.......#............
.####....#..#.#.##..#....#.##
..##....#....#.........#....#
..........#................#.
...##.###...#.#.#......##..##
....#..#.....#.#......#....#.
#....##....#.......#....#....
.......#.............#..##..#
#..#....##..#.#....#.....##..
.#....#.......#...####.......
#....#...###...#........#....
#....##........###..#..#.#.#.
......#.#.#........#.....#.#.
