21 41 3
10 29
12 35
...#.#...#......#.....#.#..#.....####....
##.#...##.....#................#.........
.#.##..#.........#...##....#...#..#.#...#
......##..#.##....#....#......###...#....
#..#.......#.........#.#.#.##....#.##..##
..#.......#..##....##.#....#.............
.#.#...#...#.....#.###....#..##.........#
.#.#.....#..#....#.##....#....#...#.#....
..#........##...#.##.#.....#.............
..###...#..#...#.....#.#..#......#.##..##
......#......#.....##..#.#.....#.#.#.....
...#.........#..##...#...#..#..##........
###..##.##........#..##......#.##....#..#
...#.....##......#...............###.....
........##..#.#......##.........#....#...
.........###..#..........##......#.##..#.
.........##.#........##..##.....###..#..#
..#.#...................#.#..##.......##.
#.#.#....#...#.#...#...##......#.........
......##...#.#.##......#....####....#...#
.........#.......#.##.......##..###...#..
