19 41 11
8 25
0 10
..#.#....#.#...#...#..#...####...##.....#
.##.##..##.#....#....#..###..#.#.........
#........#....#....#.#.........#...#..#..
....####.#...........#.....#.............
#...#...#.....#.........##...##..#..#.#..
#....##..#......#...#..#.....##...##.....
.#......#......##.####...####...#........
......#.......#.#.#.....##....#.....#.##.
.....#.....#.#...#.#..#.#.##....#.##.....
.#.........#..#.#.............#....##....
.#.#......#..........#......#...#.#.....#
.#....#.....#.#.....#...............#....
...#.#....###....##..#.............#..#.#
##.#.#...##..#..#.....#..................
.#..........###........#...#.............
...#.###.#.#......#..#.#..........#..#...
##...#....#..#....#.#.....#.........#....
......##.....###....#..........##...##...
#....##..........#..#..##..#...#..####.#.
