40 20 25
0 0
19 0
.#.##.#...#.....#...
..#.#.#.......##..##
.....##....#....##..
.....#..#......##...
...#..#.#...#...#.#.
...#....##...#...#..
..##.#.#..##.#...#.#
...#......#....#..#.
#..##......#....###.
..##......#..#......
.#...##.#......##...
.....#...#.##....#..
.........##..##.##..
......#.....#.....#.
....#...#..##..##...
..#....###....#.....
.#..#......#.#.##.#.
.##...#.#...........
..#..##.#..#.##....#
......##..#.#..#..#.
....##.#....#...##.#
.........###..#.#.##
#.#...#....###..#.##
##........#...#..#..
#..#....#..#...#....
#.....##.#...#.#....
.#......#.....##....
....#...#.###..#.#..
#..#....#..#..#.....
..#......###.....#..
.............#...#.#
#.#..#.........##...
......#...........#.
..#......#...#..#...
..#......#..#..#.#..
#...##......##..##..
#......##....#..#...
.#.#.#.....#..#...#.
.....##.....#.......
.#..##..........#..#
