49 38 1
12 15
20 12
#..............#..#.....#.#.#.#.#.....
....##.#.........#...#.#..#......#....
....#.......###......#.#......##......
.....##........#..#..##..........#...#
.............#....###...#.###.#.......
...........#.#...#.#.#....##...#..##.#
.#....#........#.#.......#..##........
...##...##........#..#.......#....#...
.....#...#...#.#....####.#.#...#.####.
.......#......................##...###
...#.#...........#.......#........#..#
.....##..#....#......##......#.#.##.#.
.#....##.#..............#...###.....##
....#..#....#.#.........#.##.#...#...#
...#........#..#....#.#......#..#..#..
#..#..#....#...#..#...#...#....##.#...
...#.....#.......##..#.............#.#
........##............#..#..#....#....
...#..#.#.....##....##......#....#....
#.##..#....#...#.....#.#......#.#.....
.......##..........#.............##..#
#.....#........#..#..#.#...#..........
.#..........##.#.#...#.#.##.....#.....
#.#.#..#..#.....####.......#.......#..
.#..##...#...##...#..#.#..#.#.........
.#..#.#.#..#...#..#...#....#...#.#....
#....#.....##...#.....#...#...##....#.
.....#..#....##...#.....#....#......#.
.......#............#.#....#..........
#......##....#...........#..........#.
..#####..#...#...##.....#......#.#..#.
.......#.......#..#..#.#..............
.#.........#......#............#..#...
.............##.###.#..........#.#....
.....##................##.###......#..
.#......#...........##..#.....#.#.#..#
............#...#....##.....#.........
#........#......#........#..#..#.#..#.
..#....#..#.#...#####.#.##........#...
.....#...#..##.#...........##......##.
...#.....#.....#..........#..#.#..#...
...##.#...#.###..#....#...#...###.....
.#.#..........##...#....#...#.........
........##......#....#.......##.......
.##.......#.......#...#.#.....#......#
............#..#.....#.....#..##.##...
................#.....#..#.#.#........
.#..#.......#......#.#.#....#.#.......
#..#..#..#..#.....#..#..#.....#..#....
