37 14 8
18 7
12 4
...###..#.....
.#..#....#.#..
##......###...
#..........##.
#.#..##......#
......#..#..##
......#.....#.
.#.#..#....#..
#.......#.#...
.....#.......#
...###..#...#.
.....#....##..
.........###..
.........###..
.#.........#..
...#.##...#...
#....#......#.
#....##....#..
##..#........#
...#..#..#..#.
.#...##.#.....
...#....#.#...
..#....#.....#
.#...#..#...#.
.#.#..........
.#.#.#..##.#..
.........####.
...##....#....
.###...#...#..
#.#.....#.#.#.
......##..##..
.....####....#
.#............
..........#.#.
...........#.#
.....#..#..#.#
.##...#....#..
