42 47 23
2 37
41 36
.##.....#..#.#.....#...#.###.#..........##.....
...#....#..##.##.#........#...#...#.#.#......##
...#........#.........#...#......##......#..#..
#.#...##.......#...#.#..#......#......#.....#.#
#..##......#.#....#.....#...#.#.#..##...#.#..##
.........#..#...#....#......#.......#.##.......
.#..##..........##........#...#.....##....#....
..#.###.#....##...#.#.....#..#..#....#........#
#.##.#......#...........#..##.......##.....#...
.#.#.....##.#............####..##.#..#..##.....
..##..##...#..##.........#...##..###...###....#
..#....#........##..#.....#....#........###..#.
#..#......#....#...#...##.#....##...##.........
.......#..#..#...#.#.##....#..#....#...#....#..
...#......#.......#.#..#..#..#.......#.#.......
#..#........######.....#......##.###..#.......#
....##.......#...#.##....#.....#.......#.#.....
#............#....#.......##..................#
.......#...#..............#.........##.........
.....#..##....#.#..#..#..#..#.##.#...##.#.##...
...#.#....#.......#...##..........##..#.#.....#
##..#.##.........###....##..###.###...#..#....#
..#.#..#.#...#....###.....#.......##.......#...
..#...#.#..#.##...#........#.##..#...#.........
....#........#.................##.....##.#...#.
....#....###.....###.#...#.........#.##..#....#
...###......##.......#..#.....#.#.....#....#.#.
..##......#.##..#.##....#..........#..##..#...#
......##.....###.#..#..#.#....##......#..#...#.
.##.#...........#..#....##.........#..#.....#..
.#..###......##...##.......................#...
#.#......##............###...#......#....#...#.
.....####.#....#..#.#.#.......##....#........#.
.#.#.#.....#.#.#.#.....####....#........#.#....
.....##...##.........#..#.....##...##..........
#..#...#.##..#.###.#.............#..#...##...#.
......#........#.............#..#......###....#
......##..#..##........#..................#....
#.#....#.#....#..#......####.#.#........#..#.##
#..####....##..###....###....#.###...##....#.##
..###..#.....#...#..##....#..........#.........
.#.#....##..............##....###............##
