23 44 2
22 23
17 0
...##.....#..#.#.........#...#............#.
..#......##.......#.#........#..#.#.#.#.##..
.#.#.........#.....######.............##.##.
#...#.#.....#.......#.......#.#.#.#....#....
.#....#..........#...........#...#......#.#.
................###.....##..#......#....#...
...#.#..#.#......###..#..###..#...#..##.#...
..#.##....#.#.....###.......#.#.......#.....
...#........#.........................#..##.
..........#.....##.........#..#..#.###....#.
....###.##..#....#..#..#.#..##......#...#..#
...##..#..##..##..#..####..#.#.....#...#.#..
.........#...........#...#.#.#.......#.....#
........##.#..##..###.....#...##.###........
.#...#.#.##.................###........#....
..#...#.....#........##.#.##.#..#.........##
.#.......#......##.##....#.........##..##...
.###........##..#.#....#..#.##.....#........
..#.#..#..........#...##...##.....#.......#.
............#...#..##....#.##.#..........##.
..##...#.#..........##......#.#.......#..##.
...#..#...#.#..............#.....###..#....#
#..#.#............####.......#.....#........
