32 47 27
28 22
5 19
##..#.#...........#.............#...#.......##.
...##.#.#.....#........#.........#........#....
.........#.....#..............#.........#.#.#..
.......#.........###...#...#.#.##.#.#......#...
..#......#...#..#.#.#..#...#..#...........#....
........##..#.....#..#..................#......
...#.#..##.........#...#..#........#....##.....
...#......#.##..##..##.......#.....#......#....
.#.#.##...###.#............#.............#..##.
.#.#....##.###.#.......#..............##.......
.#.#.....#.......##...#..#..........###...#...#
##.##...#............#.#.....#....#....##......
.##.###...........#....#.....#.#..#..#..#......
##....#......#..#.......#................#.....
....#.......#....##.##..##.#...#.....#...#....#
...#.........##....#.....#....#.###...##...#.##
...##....#.#....#....#.......#....##.#.#......#
...#..#....##...##..#.............#.#.#....#...
.......#...........#............###....###.#...
........................#....##....##........##
.....#...#..#.....##..#.#...#.#..#.#.....#..##.
#.................#....#...##...###.....#......
#..#..##.........#.#......#.......####.#.#.....
.....#.##....#..#..#....##.....#.......##......
###..#.#.......#.#......#...#....##..##....#...
.#........##.#.##.#......#.##.....#.#...#...###
..#......................#.#.....###...#.......
..............................##........##.....
..#.##.##..#.......#.#.##..##....#.........#.##
........#..#...#.#..#...........#...........#..
#.......##.##.##.......#....#.........#.##...#.
.#..#..#.........##.#.......................#.#
