17 41 27
1 0
8 10
.#.#......#..##..#.#...#.....#........#..
.....#.......#.......##.#.......#.#...#..
#........#.#..#........#......##.....#...
....#....#.#.#....##...................#.
#..#..#..#..#...#..#.#.#.............#..#
#.....#....#....#...#..#.....###..#.##...
.#.....#.......##..###...#...........##..
.#.#...#.#..##.......#..##.##.#......#.#.
..#...........##...#.#....#..#.#....#....
.#...........#....#..#...........##....##
.###...#..#...........##.#..#..###...#...
....#.#............#....#.#....#.#.......
...#.....###..............#..........#.##
.###.#........#....#..#..#..#...#....#...
...#.......#.......#..#...#.##....##...#.
....##.......#.#..##..#....###.#.#.##....
........#................#........#.##...
