28 44 27
9 9
10 42
.....##..#....#....###..###.........##......
.#.##..#...#.##..#.#....#.#.........#.##...#
...#....#.#.....#.........####.#..#.........
#....#...#......####.#.##...###......#..#..#
...#.#....#....#......#.....#.#........#....
....#...#.#..##..#...#...#..#...#..##.#...##
.#........#.#..............#.#..#.....#.....
......#..##..#...........#....#...#..#.####.
.......#.......####...#..#.#....#..##.#..#..
#.#.#.....#......#.#.......#...#........#..#
.....#........##..#..#.#.#........#.#.......
..#..#...#.#..###.....#......#.##.##.####.#.
.#.##.......#...#.#...##....#...##..#...#...
#.#.......................#...........#..#..
....#..#.....#...##......##...............##
..............#......##.#..#.###....#.#..#..
......#...#.#.###..#..##....##..#...#...#...
...##..#.#..#..#..#..........###...#........
........#....#.....#.##....#.......##.....#.
..#.................#.##.........#........#.
#.#...............#.#...#..##.##..##.......#
....#.#.#.#.##..#.......#.#......#.#........
#.##..#.......#........##.........#.......#.
##.#........#.#......#..#...#.#.#..#.#......
.####.....#.....###.#...#.#........##.#.##..
.#...#....##..#.##.....##......#.#.....##.#.
..#.#.......##.####.#.....#.....#.#.........
#.#.#.##.....#.#...##..##...#.#.............
