16 38 15
14 26
8 31
....#.............#..##.#.#.......#.#.
.....#..#.##......#.........#.##.##.#.
.##..#...#....#.#.......#...##........
..##...#.#...#.....##....#............
##........#.......#...#.....#.####...#
......###.....#...##.#....#.....#.#...
#......#............#..##......#......
.#.....#..........#.........#..#.#.#..
.#......#....#..........#.###.......#.
#..#....#...#...............#.#...#..#
##................#.#......#..##....#.
....#...#.#.####.......#..............
.#.....#...#.#..##.#.##.........#.##..
....###..........##..#.......##.#.....
........#..#..#......#......##.#.#....
...##.....#..#.....#...#.#...#.....#.#
