23 32 19
14 16
20 14
....##.###...#..#.##.#.#.#......
.....#.#####.#....###.......##..
...#.....#.....#....#.#..#..###.
...#.....#..........##.#...#.#.#
............#....#..#.##........
.......#....#......#......#.....
#..#.#.........#..#..#....#.....
.....#....#.#....#.#.#.##..#.#..
#..##.#....#..............#.....
#...#......#....................
........#.#..#..##....#....#....
......#......##...#.#...#.....#.
...##.......##..#.#.#....#....#.
............#..#..#.......#..#.#
..#.#......#.....#..#...##......
..#....#....#..#.#.#....#.#.....
.#..##.#.#.#....#.####.......#..
..#...#...##....##.#...#.#.#....
#.....##..##...##.#......#.#....
....#................#..........
.....#.....##...#...#.##.#......
..........#.......#....#....#...
.#.#...#.......#.....#.#.#..#.#.
