36 17 1
0 10
30 3
...........#...#.
..##...#.....#.#.
#.#.#....#.......
..#..#...#......#
.................
.....#..#......##
.#...#......#..#.
..........#..##..
..........#.##...
###.#...#..##.#..
.................
...#..#..........
...#.###.........
#...........#....
...#.....#..#....
........#.......#
..#....##.#......
#...#............
.....#..#.#....#.
#.#.#.....##....#
##.#..#..#...#...
......##..#.##..#
.................
...#.....##.....#
###...#..####...#
.##..#...........
..#.#.......##...
#.#...##.#..#.##.
.#.........#....#
#.##..........#..
..............#..
..............#.#
.................
.##..#......#....
.........#..#...#
.......#....#....
