39 32 4
24 29
5 28
.....#.............###..........
#..#.....#.....#.#....#..#...#.#
####...#....#......#.#.....#.#.#
......#.##.#.........#..........
.....#...##.........#.#.#.......
.........#................#....#
....##........#....#....#.#.....
.##.#..#..##.##........##..#...#
#...#..#.#...................###
..#.................#.##........
#.##.#...#..#..#.#.###....#....#
..#..#.#......##.#..#.....##....
#...#..........#####.....#.#..#.
.#.#.#.......#...##.....#......#
.....#...#.........#..###....##.
...#.........#..#.............#.
.#.#...#####.....####...###....#
....##.......##...###....#.#....
#.##.#......##..#..###.##....#..
..........#.#.....#...#..##.....
#.#.#.....#.#...............##..
....#..#........#.#.##...##.##..
.#....##.....##...#..#.....##.#.
..#.....##.#...........#...#..#.
.........#.#..#..#..###.#......#
...##.....#....#.......#...#....
.#.#.#......#....#.##.##........
#.#.....#.#...............#.#...
.........#.###...#...#.#..#.....
#....#.#..#.#..#..####.#..###...
.#...#...#..#..#..##....##......
.#..#......#......#.#..#..#.....
.#.##....#...........#####...#..
.#...#..#.........##..#....#...#
....#..##.#..............#....#.
.........##......#.#..##.###.#..
...#.#......#....#...#...#.#....
....####............##..........
.#..###..#..............#.....##
