44 32 8
43 28
3 9
.....#.#.##.##......#.#.......#.
.#....#.#....##....##..#........
.#.....#.....#...........#...##.
.#..#.#.#......#..........#.#.#.
..###.....#.#........#..#.#.....
..#......#.....#..##.#..........
.###.#..#..#...#...#...#.....###
.#..............#####...#.#..#..
...................#........#...
#...........#........#....#.....
....#...#..#...##.#.##.##..#...#
.#....#...#.#.....#...##.#....##
..#..##........##...##..#.#..##.
..#......................####...
....#.......#.#...........#..##.
##........##...#....###...##.#..
#.#........#..#.#..#............
#.#..#...#...#..#....#.....#....
##........#.##........##.##.##..
...##..##.#...#...#........#....
.#.....#........#....#...#......
.##....#......#......#....#.....
##..#.....#.....#..#.#.#....#.#.
..........##.##.....##...#...###
##.......#.##.#.#.#.#..#.......#
......#.....#.#..#..##.......#..
##...#.#...#......#.#.#........#
............#.....#.##.#......##
...............#..........##....
.#.#..#..#.....#..#.......#.###.
#.#..#...#......#....#..#.#.....
.............#...........##.....
...##...........##....#.##.....#
.....##...#..#..#.##........#..#
.....................#.#..#..#..
#####.#.#.##...#.#....#.##....#.
...........#...#.#..............
.......#..#....#.#..............
....#..#..............#.#..##...
........................#.#.....
..#.#.......#.##...............#
........#.#.......#......##.#...
......##.........#......#..#...#
.....#...#######.....#....#..###
