26 41 19
21 17
7 9
.......#..#...#....#.........#.......#.#.
##...#..#.......#...##..#..#..#..........
.#.....#..##..##..#.#..#.......#...#.....
#....##...##.#..#...###.......#.#....###.
...#.#......#..#.##.#....#.##......##...#
.#..##..............#........##.........#
#.....#....##....#..#.#....#.....#.......
.##..................##..#...##........#.
.#.#..........##....#...#..##..#.#.......
...#....#.....#...#.#.##........#....#...
.........#..#.....#..#...#.#.#.#....##...
........#..............#...##.....###....
.....#...........##...##....#.........#.#
#.#........................#.#....#.....#
......##..#....#.#...#......##....##.....
..#................#.#.#.#......#....#.#.
......#....#......#....##...#..#..#.....#
......#.##.##.....#....##..#....#.#.###..
#......##...............#...#....#####...
.##...##.#.....#..#.#...#....###.#.....#.
#.#....##......##..............#.......#.
...#.......##..#...###.##.............###
...#....#.......#.....#.##.......##....#.
............#........#....#....#.......#.
..##...##.......#.#..#.#...#...#.#...##.#
#....#.......#........##....#....#....#..
