35 47 30
11 34
32 36
#.###...##.#..#....##...............#.#........
...#.###..#....#......#..##.......#..#..#.###..
#.##........#.......#.....#...#.......##.....##
....##...#.#...............#.#.....##..#.....#.
..#....###....#.#..#..#.#...............#......
..#..#.#....###.....................##..#....##
..#.#......#......##.......#....###............
............#.#.#.....#........#...........#.##
..........#..#....##..#....#.##.#..#..##...#...
#...#....#..#....##....#..#..#...##.....#.#....
....#....#.......####..##.#.....#...##.#..##.#.
.......#...#....##..........##........#.##.#..#
....#....#....##.#.##............#.#....##..#..
..#..#...#.#.....#.#....#.##....#.####.#...#...
#.#...##.#..#.....#.#..#.......###.#.#.....##.#
.............#......##...#..#.......##.##.#.#..
...#...........#.#.#....#.......#....#......##.
...####..###.##.........#....#.#..............#
.#.#.#......##...#......#............##.#.....#
.....#.......###...#.##...#....##..........#.##
.........#..#...#.......##.#.#.......#....#....
...............#...##.#....#...........#.......
...##....##...#............#..#...#.#.......##.
....##...#...#.#...#...#....#..##..........#...
##....#....#....#...#.......#..###.#..#...#...#
..#.........#......##.#.#...#....#............#
..#.....#..#....#....#..#...#......#..#.#......
.....#.....#....#................#...#.#.......
....#......##.#.#...###.....#..##.....#.......#
.#..#........####.##....#..#..#....#.......#.#.
....#....#......#........#...#.....##..#..#.#..
##..#.......#.#...#....#.......#......#.##.....
.......##....#........#..#.....#..#..#..#...#..
...####.#.#.#.#....#...#.....##.......#.#......
...#..#...#.#..#.##.#................#.....#...
