28 20 14
19 12
4 14
...#..##....#.##.#..
..#......##.........
..#.#......#.#.#....
...#.....#..#...###.
......#......#......
.....#.#..#...#.....
..#..#...#.........#
.....###.#........#.
..#.#.#.......#.#...
.#......###..#......
.##.##...##...#.#...
..##....#..#..#...##
.#....#.#....#..#...
#..#.#...###.....##.
......#...#.#.#.....
..#.....#...........
#.##.....#..#..#.#..
.###.......#......#.
.#.............#....
....#..#...#.#.....#
.........#.#...#..#.
.#.#.......#....#...
.#.#.#.#.....#.#.#.#
...#.##....#........
......##...#.#...#..
....#......#...#.#.#
.#.##...#...#...#..#
......#..#...#.#..#.
