27 35 27
18 20
12 16
....#....###...#.....###.##.#.....#
...##.#...#..##.....#.##..##...#...
#.#.#.#.#.##.#..........#.#...#.#..
......##.......#...#..#.#...#.#....
..#.......#..##.....#.#....##...##.
.........#.##.#.....####....#....#.
#.#..........#........#.........##.
.##.#..#....#..#......##...#.....#.
#.#..#...##.#..#..#.......#..#.....
...#.#.....##.##...........#.#.....
.##..........#........##..#.#..#...
...#........#......##.......#..###.
...#....#..#...#....##...#.##......
.#.......#....#.##....#......#.#.##
...#....#.......##..#.........#....
...#.##.#................#.....#...
.....##.........###....#.#...#.....
..#...#.....###....#.#............#
....#....#..#......#.....#......#..
........##..#......#.##....##..#..#
..#..........#...#................#
######..####..#.#...###...#..#...#.
.###..#.#...#......#.............#.
...#.#....#............#......#....
.##.....#...#..#..................#
.......#.##...#..#.....#.........#.
......##..#.#...#....#..#.#...#....
