27 29 6
10 3
20 2
.#..#.###...#..##......#...#.
#.....#...#.......#...#.#..##
.....##..###...####.....#....
...#.......#....#..#..#......
.............................
.#.#..##.....#.#...#.#......#
...#.#..#.#....#...#.......#.
..#.....#..##....#.....#.#...
#...###..#.............#...#.
...##.#.#.#...............#..
#.......##.....#.#...#.....##
.#.....#..#..#......#.#...#..
...#.#..#....#.....##....#..#
##........#...#..#...........
..#.##.##..##.......##......#
.....##.##...................
........#..#....#...#..#....#
#.....#..##........#..#....##
......#.....#......#...##.#..
.#..##...##.#......#....#....
...###...........#...........
#....#..#...........#..#..#.#
.#.........#.......#......#..
..#..#.......####.###..#...#.
#.......#....#....#.....#....
....##.......#......#...#....
.....#..............##.#..#..
