36 41 28
6 13
23 30
..#...#.....#.........#....##..........##
...#...##..#..##...................##...#
..#.........#.#.#...#.#....#.#......#....
.#...##.....#...........##....########.#.
#.....##......#.#...#..##.#.........##.##
#...#........#.......#....###.#.#..#...#.
#.#.........#.#......#.............#..###
#..#........#....###..#.........#.......#
............#.#...#....##.##..#...#..#...
#..#..#.......#..#.....#..#.........#....
........#..#.....#.#....#............#..#
.......#..##.##.#....#.#........##.#..#..
...#.#..#....#.#........#.#..#.....##....
.##...#....#.....#....##..#.#...#.##...#.
..#......##.#.#...#.....###........##....
.###...#.........#...#.....#...#..#.##.##
....#.......#.#...#....#.#.......#......#
.##.....##...#..#.#.....#.##.....#...#.##
....#.##......#.#.........#.......##.....
......##......##.....###................#
.###.#.....#....#..##....##..##..........
#.........#....##..#.............##......
..#.#.....##.##...#...#........###.....#.
...#......#.###...####............#..#..#
..##......###.#....#.##.#......#.#...#.#.
...#...#.##..#..#.#...##....#.#......##..
#.......##....##.#.#.#..##.##.#.....##...
#.......#.......#..#..#..................
........#.....#.#.....#...#.##.#..#.#....
.##...#.#.....#....#....#........#....#..
......###.....#...#...#..........#.......
.#..#..##...........#......###...#..#...#
#.......#.....#...#......##.#......#.##..
........#.#...........#..........#.#.....
..#............#...#...##...##.#.#...#...
......#..#.#...##...............#...#..#.
