28 29 35
26 13
22 11
......#.##......###.......#..
.......#.....#.#.#....#..#...
####..##........#.........#.#
.##.###..#.......#....#....#.
.#.#..#.#.....#...#..#..#...#
..###.......#......###.......
....##...#...#...............
...#.#.#.........#..#......#.
##..#...............##..#.#..
#...#....#.....#.##.....#...#
.#..#.#......#....#....#.#...
#...#...##.....#.....#.#...##
..#...#.##..##.#.............
..#..#.#..#.#..#.........#...
.##...#....#...#....##.......
..#........#.........###....#
##.#......#..#.#..#.......#..
#.##.........###......#.....#
...#..#..##.........#.....#..
......#...........#...#..#...
##......#.####...#....#....##
......#...##...........####..
.........#.........##.....#..
.#.#...#......#.#...#.......#
.....#....#....#.#....##.....
..##.#.#.........#....#......
...#....#.#.....#.........#.#
.............#...##...#.##...
