38 26 9
15 14
16 6
..#.##.......#...##......#
......#...#...#...........
#.....#.#.....#..#.#....#.
......#.....#.###.#....##.
.#..#...#..#.#....#..#....
#........#..#.#..#........
...#..........##...###....
..#..#......#.....#....#..
..##......#.#....#..#.....
.#...#....................
........#.##.####..##....#
#....#...##...#...##.....#
...#...#...###...#........
##...........#.#.....###.#
##.#.....................#
##......#..#............##
.#.##...#.#..#..#........#
#.#.........##..##...##...
#..##.....#...###.........
.............#.##......#..
#...#.....#..#......#.....
....##.###....#..#...#..##
.......##...##..#....##...
....###..#.#..............
#.##.#.#.......#...#..#...
.#.......##...#.....#.....
.##.#.....##..###.........
..#....#.......#....##....
.###....##.#.#.....#...#..
......##...##......#....#.
#...#..#....#.#....#......
...#.#.##.#...#.#.........
......##.#.....#....#..#.#
.#................#.##...#
#.#.##...#...#......#...##
##..#...##.##.#....#.##.##
.#.#..#.##.......#..#.....
#..#.........#.......#....
