17 32 3
1 0
8 22
....#...#..#........#.....#..##.
....##.#...#.#....#.##.......#..
...#...........#...#.#..........
...##...#.....###...##....#....#
#.....######....##...#...#....#.
..##...#....#..#.#..#.##.....#..
......##..#........###...##.....
.........#.#..###.##.#......#...
..........#.#...#..............#
..#....#.###....##.....##...#...
.#.....#..#..#...#.#......##....
....#.#..#...#.#...##...#.......
#..#.#.....#.#.#..#..#####...#..
.....#..#...........#....##...##
#..........#.#..........###...#.
..#..#....####...........##.#.#.
..#.#..#.....#.........#...##...
