29 35 1
2 18
10 20
.#..#.#....#..#...#..#...#.........
.....#....#.................##.....
#.#...#####...#.......#...........#
#.#..#.##.......................#..
#.#..#.##..#........#.....#...###.#
.#....#..##..#.#....#...#..#....#..
#...#....##..#....#.........#..#.#.
.#..#.##....#...##..#.##...#.#..#..
...#......#.#..##...#.##....#.....#
..#.#.#...#..#............#.....#.#
...#......#.#..#.#......##.........
......##.#.#.#..#......#..##.......
#.....#.#.#...#...#....###.#...####
.............#............#....#.##
#....###.........#.#.#.#......##.#.
.#.......####..........##........#.
...............#..##.#...#.#.####..
#....#.#.......#...#.##..##.###....
#..#.##...##..#..#..#..#.....#....#
##.....#.........#.#............##.
..###.#..#.#......#...........#....
...........#.#.#.....#.........#..#
#.....#.#..#...#........#...#..##..
...#...#.##.....#......#.#....###..
.....##..#......###.........#......
...#.##...##...##...#.........#..#.
......#.....#..#.......#...#.#..###
....#.##.##...#.........#..#..#...#
#....#......#..#...##..#.#.........
