31 41 8
20 25
7 38
#..#...##..........#...#....#.......#...#
......#..###......###.#...........#....#.
..#.....#......###...#..#................
#.......#.#.......#...#.#....#.##........
...#........#.#...##....#....#....#..#...
.....##.#.........#............#....#..#.
.....#.##......##.#..#.##...#..###.#....#
......#.......##..#....#.....#.##........
...#.......#....##.....#..##.#..##..#..#.
......#..#.#.....##...#.#.#.....#..#.##..
..##.......#.##..........................
.#...#..##...#.##.##..#...#..#...#..#....
..#...........##....#....#.......#.##.#.#
..#....#.#.........##.#....#.........#..#
..#.....#...#.#.....#...#...#..#.........
.#.###..#......#...#.......##...#........
...#.#.#...##..###.....#......#..###.....
..#..#....####..#....#..##.##.#.#.....##.
.##.........#.#..#..#.#........#.##..#...
#.....##.#.#.#.#......##......#........#.
..#.#.##.....#...#...##.........#....##..
.....#..#..#...##..#.##.#....#........##.
#..............#....#....#..#.#......#...
..###.#..#......##.....##.......#.......#
.#.#.##...##.....#.#..#..........##..##..
#..##.##....#.#.#....#...##.....##..#...#
...###...#.........#.....#..#..#...#####.
.#....#....#.#..#.#....##..#.#.##.#....##
.#..##........#...............#.......###
.....#..#..##........#...#......#....##..
.......#........#.##.#..#......##.#....##
