31 29 16
11 6
4 23
#....#.......##........###...
#........#...##....#....#....
..##......#.#..#...#......#..
.#....#.#........#.##..#.....
#...#......#.#..#.#.##....#..
#..#.#................#..#...
.##..#.##...##.#.....#...##..
..#..###..#.##......##.....#.
#........#.#.........##.....#
.....#.#..........#......#...
#..##..###...................
....#.........#.#.#..#..#....
.#..#.....#..##.##..#........
.##......#...#...#.......##..
.#.####......#...#..#..#.#...
##.........#..##......#......
...#..........#...........##.
#.........#...#....#.##..#...
#.##.....................##..
#.#.#..###..........#.....#..
.#......#...............#..#.
#.#....#...#.....#.##...#..#.
..#.##.....#...#.............
.##......##..........#.##....
##..#.....#..#.#....#####...#
...#....#.....#.#...#....##..
#.##.#..#...#.......#...#....
#.#.#.#..#....#..............
#....#.#...............#...##
.#.......#...#....#..#.....##
...........#..#...##........#
