24 44 38
16 16
0 2
...#.............#...##.#....#....#..#..#..#
.....#.........#......#.#..................#
....#....#..#...........#..#.#..#.##....#.##
#.#...#.#.#....#..#......#.......#.##..#...#
#....#.##.............#..........#.....##...
.........#....###.##....##.....##...##...#..
..###.##.........#..##.....#..###..##...#.##
#..###.#.......#...#.##.....#....#...#...##.
#......#.........##...#.#.......###.....#...
.#.#...#.....#...#.##.##.##.##...#.........#
#...#....#.#.##....#....#.............#....#
.......#........#...#..#..#...#..........#..
#......#..........#................#........
.#.....#....#.#.#......#.#.#.....#...#......
..#.#.......#........#......#..#.#.#..#.##..
..#.#..##................#.......#.........#
#.#.....#..##.#......#........#.....#.....##
....###.......#....#...#..#......##.##..#...
..#....#..#..#...................#..#.......
....#.#..##.#.###..#...##.#.#..#...#.....#..
#...#......##.#..####........#.##..#.#......
..####.......#.#......##..##.............#..
...#.##.......#...##.#....##...#...........#
..#...##...#..........#.#..####.#.#.#.....#.
