15 32 6
4 3
8 19
..#####..###.....#......#.......
..#.#....##.#..........#......#.
.##...#..........#.#.#........##
.#.#....#.........#...#..#......
###..#....#...#........#........
..#.#.###.#.###......#..#.#.##.#
##.##.....#.#.#.....#.#......#..
#..............#.....#........##
..#..#.#..#......##.....###..#..
#..#....#...#...##...#.#..#...#.
#..#.....#.....#..#.......##....
.#....#.............#....#..###.
.....#...#..#.##......#.....#..#
....#.....###...#....#.......#..
..#....#.....##.................
