28 35 4
21 2
26 10
#......#....##..#....#.#.....#.#...
.....#.........#.#..#.....##.......
....#.#..#.#......#...##.#..###...#
#.....#.....#.#..#.......#..#.#.#..
.#.#.#..#.#...##.#.##.#.##....##.#.
..#..#.....#...#..##..#....###.#..#
..#..#...#......#...............#..
#............#....#.....#.#...###..
.#.....#.....##...##............#..
...###..#....#..#....###..#.##.....
............#.........#.##.#.......
.......#..........#.......#.#...#..
...#..#.#..#..#..#......#......#...
.#..#..##..#..#...##...#...#.#.##..
....##...#.........#..#....#....#.#
..####.....#..#.#.......#.#....#...
.#.#........#...#.#..#.....#.......
.#......#....#....#...#........#...
..#..#.##......##..#....#...#...##.
..###....#...#......#..#.....##...#
.....#..##.....#...................
#.....#...#.........#...#......#..#
#........#.....#.#.#.#.#......#...#
...........#######..#....#.......#.
#.#.....###.##.....#.#....#........
#..........#..####.#..##.........#.
#....###...#...........##....#..#..
.#..###.....#......#..#...#.#......
