43 32 28
42 11
39 8
..#.##..........#.#.#..........#
#........#...#.##.##..#.#......#
...#...#.......#.........##.##..
...#.#.....##.....#...#.#.#.#...
#....#...#...#.....##.#....#.#..
....#...###...#........#......#.
###................####...#.#...
......#.#........##..##.#...#..#
#.#.#........###...#.....#....##
#....#..###.#.....##.....#.#....
#..........#.........##..###...#
###...#.............#..#.....#..
.#..#....#.#...#...#.#.##.......
##....#.###.#.............#.....
.#...##..#..#..#.....#.##...#...
...#....#...#.#..#.........##.#.
..#......#.##.....#.....#.##.#.#
....#.......#...###...#..#...#..
#.#...#........#.#.#.......##.#.
.#...#......##..#...#.#...#.....
..#.............#..#...#.#.##...
....##....#.#.#.....#...####....
...........#................#.#.
.#.................##.##..#...#.
..#....#.#...#.............#....
.##..####..#..##.........#.#....
#..#..##.#.#.....##...........#.
.##.#...##..###......#........#.
....#........##.....#.#.........
#...##...#.#.#.......#.#.#......
...#...#..#..##.....#.#...#...#.
#...#..##..............#.......#
#..........#.##.#..#........#...
..##..#......##.#..#.#........#.
......#...#....#..#..#..#.......
.#.#......#......#...#...##.....
......#..........#....#.........
##.#..#...#.#..##.#.#..#...#....
...##............#.#..#...##..#.
.#..##...#....##....#....#......
#.........#..#.#.#....#....##...
.........##.#..#........#.......
.#.......#..####...#....#.#.#.#.
