43 23 12
28 22
0 21
...#...#...........#...
.###.......##..#...##..
............#.#...##...
##.........#.#..#..#.##
.#...#....#...###......
.......................
.................#..#..
.....#......#......#...
#.##.....#.#.....#...#.
#.#..........#....#.#..
.....#.........#...#.#.
.......##..##.#.##.....
......#.....#.....#.#..
.#.......#...#...#..#.#
..#..#.......#....#...#
......####.............
......#...#...#.##.#...
...#.#..#.#....#...#..#
#......#...##...##.##..
..........#........#..#
.#..........#.##..####.
....#..##.#....#....#..
..####........#....#...
.##....................
.#..#..#..##...#.#..#..
#.##.#.#.....#.#.#.#..#
.....#..#.####...#.....
#.............#...###..
...#...#.........#..#..
.........#...#.....#...
#.#..#..#.#.#....#..#.#
.#...#...#...#.#..#...#
............#..#.....#.
.........#....#..##....
..........#..##.#.#.#.#
.......##....#.....#.#.
#.##....##.#.........#.
#.#.....#.#....#...#.#.
..............#.#......
.#...#.#....#.#...###..
....#..#....#...#....#.
...##..##........#...#.
...#..#..#......#......
