28 32 19
17 0
26 6
#.................#......#..#..#
..#.....#.....##..##............
#....#...#....#......###...#..#.
............#...##....#...##...#
#.....###.#.##...#..............
..........#......#..........#...
.....#...#..#.#.......#....#....
........#.....##..##.##.###.....
........##.......##..###......#.
...#..........#....##.#..#.##...
...#.................#........#.
.........##..#...#.....#...##...
#..#..#...##...........#.#...#..
.......#...#....##..............
.....#......#.####....#......##.
.##....#...#.....#..............
........#.........##..#.........
.##..#..#...#.#.......#..#..##..
####.#..#..#...#....#.#.....#...
#....##...#.#.#.....##......##..
..........##......##......#.##.#
.##.......#.#.#...#.....#....#.#
#..#..##.......#.....#..........
.#.##......##...#.....#...#...#.
..#....#..........#.............
.#.#.................#..###.....
...###......#...#.#...##...#.#..
..#.....#.........#.......#.....
