39 20 8
28 0
19 12
#.#.#.#..#....#.....
.#......#..#.#...##.
.#.#....#.#......#..
....#....#.......#..
.#...#.#.#..#...#..#
.#.........##...#.#.
...##..#...#........
..##.#.###......#...
#...##.#.#.....###..
.........#.......#..
.......#............
.##.......#..##.....
.#....##.##.......#.
#.#...#.##...#.#.#..
.....#.#.#.......##.
.........#...#...#..
..##..#.#....#.###..
...#......##..#.##..
..............#.....
...#....##...#.###..
.#.......#.##.#.....
.#..#..#.#....##.#..
........####........
###........#.......#
.##..##..#.#........
.#...##........####.
##...............#.#
.#.......#.......#..
.##..#..####..#.#...
...#.......#........
#..#...#........#...
#..........#.#...#..
......#....#........
..##....#..........#
......#.###....#....
.#.#...........#....
..#.....##...#....#.
..#.#.....#....#..#.
.#.##..#...#..#.....
