31 26 15
17 11
10 15
......#.....#....#...#...#
#.#.#......##.#.....#.#..#
...##..........##.....#...
..#.#..#.............#.#..
....#.#......#.#.#....#...
.....###.....##.#.......#.
.#.#....#..#..#...#.......
.#...#......#..#.#........
.............#..#...#.....
#..#..#..#....#.......#.#.
.#...............#........
....#..##..#..####.....#..
....#...#....##.#....#..#.
.#...#.................###
...#....#.....#......##.#.
.##..#.....#......#.......
.....#.#..##...#....###...
..#..#..........#.#..#...#
.#....##.#...#....#.#.##..
#..####...#.#.....#...#...
#..#....#.....#..#........
#...#.......#..#......#...
..#..#..................#.
#....#.#.##..........#....
.#...#.###..#.....#.#.....
.#.#....#....###....#...#.
.....#..#.............##..
#..#.............##...#..#
...........#......##..#..#
.#......##....#......#..#.
......#..###.......#.....#
