32 23 14
15 6
17 16
.#......#.#...........#
..#.....##......#.....#
..#.........#.#....##..
.....###..#........##..
##.#........#.#........
..#.....##....#.......#
#.......#...#......#...
.......#...............
.#.#.....#.....#.......
........#.#....#####..#
.#........##...#.......
......#......#...#.#...
#..##....##.#....#.#.##
.#...#.....##..#...##.#
...#.........#.#....#..
.##..#.#...#....#....#.
.....#...#.##.#.....##.
#.....#....##..#.......
#..#.....#....#........
..#.....#..#....#......
.#....#..##...#..#...##
.#..#.........##.#.....
##..#.##.#.#.........#.
.#....##.......##......
.........#...#....#....
.....##.........#..#.#.
.....#....#...#........
#..##.........#..#.#...
..##.#.....###.#.#..#..
##.......#......#...#.#
...#...........#.#.....
###.##...#.....##.##.##
