29 23 4
11 1
6 12
........#....#..#...#.#
.#.#.......#..#..##....
.....#.#..#.#....##....
...........#..#...##...
......#..........#.##..
.......#.........#..#..
##.....#..##.....##....
......#.....##.#.......
#...#.....#.##.......##
.#...#..#..#.#...#..#..
........#...#...#.#...#
...#.............#..#..
.....#.###....##.......
.##.....#.#.......#..#.
..#..#.....##...#...##.
......#.#...#....#..#..
.......#.#.#.#...##....
##...........#.#.#.#...
.......##....#.#......#
.#.#.#....#........#...
#..........#.....#.....
##............##.......
##..#...##.#.#.#.......
#...........#.#..#.#...
........##...#...#.#...
.....#...#...#........#
....#...##........##..#
#..#.#.................
..#..#...#..#......##..
