39 44 36
4 42
35 29
.......#..#.##...###..##..#...##...........#
...#..................###..##..###....#.....
........#....##.....###.............#.......
..#.###.#....###....#.#.#...#.#...#..##.....
.#.....##.##..##....#.#..##.#.....#.#.#.##..
....#...#.##.......#.#....#..#....#.#......#
.#..#.#...#...#......#..#.#...........##...#
#...#.#.#.....#.............##....#..#.....#
....###.#......#.........#.........#..#.....
#.#.#........#..#.#.#.#...#..#.#..#..#..#...
....##..........#.#.......##....#.#..##....#
...##........#..##...#..#.......#.#.#.#...##
.....#.#....###........#...#...#.###.#..#..#
..#..##..##.....#..........##.##.#..#...#...
....#.#.#...............#.....#..#..........
.....#..#.##.......##.##........##.......##.
..#..#.......####...#...#...................
..#.#..###....###...........#..#......###...
###...##...........#.#..#.#...#.#....#.#....
.......#.....#.....#...#.........###..#...#.
.#.....#.....###.....##...##.#.#..#.....##..
#....##...##...#...........#.......##.#.....
.###.....#.##...##.....#..........#.....####
...#.#......#....#....#.#..#.#.............#
#.......#.##..###....#.#......#...#......#..
.#.....##..#..##.#...........##.##.....#..##
....#.......#..#..#....#....................
..#..###...#.###.....###..#..#.##...........
......#.....##....#.#..#...#...#....#...#.#.
.#.#..#.....##..#...#.....##.###.#...##...#.
........#......###.....#.#.....##...........
.......#...#....#....#..#...#....###.#.....#
...#.###..#.#........#....#...........#...##
............#..#.....#...#..#..##..#........
.#..........#............#.....#..##.......#
....#...##...#.#.##................##......#
#.....#.#.#..#...#..##....#..#...#.....##...
.##..#..#...#.#.###.#..#......#...###.......
..#...#......#.###....##............##...###
