41 26 42
18 6
12 12
.#.##...##.............##.
........#..####.......###.
................#..#.#...#
.....##.....#.#.......#...
...##.#.#.........#.......
...#.......##.......##..#.
...........#...#..........
..#........#..#....#..#.#.
.........#..#.#.#..#.....#
......#....#......#...#...
...#...##.....#...#....#.#
.#.....#..........#...#.##
.#....##..................
.#...#..#.#...............
.......#.#....#........#..
###.....#..#.#.###.#.#...#
.##..##.##......#...#.....
...#.#..#......###.###....
#....#.#..#...#........#.#
..#...#...#...#.#...#.....
..#.#..##.#.#.#....#......
..#........#.#..#.#.......
.#.....#.#......##........
.####..#.##....#.#...###..
..#.#............#.....##.
#..#...#..##....#...#.#.#.
....##..#.#...#.##...#..#.
..#...#.#.#.......###..#..
.#...#.#.#..............#.
....#.#.##......#.........
#.....#.....#..##...#.#.#.
.#...#.......#.#.#...#..#.
#.....#.....#..#..........
#.....#..#.#.#.....#..#...
....##...#..#........#....
..#...##........#..####.#.
.##.....#....#....##.....#
.....##...#.#...##...#.#..
##.....#......#....#..#..#
##..#.........#...........
.....#.#................#.
