44 47 44
3 41
26 30
###......#.#.#.#...##............#....#..#.....
...#.#.........#..###.#....##...#...#.#........
##..#...#....#.....#..###..#..#..##.#..........
...#.#..#.#.....#.....#...#..........#.#.......
.#....###............##..#...##..#.#......#....
.......#..#...#.#.##...#....#.##...##........##
#..#.....#..#.......##...#.#.....#.#..#........
...........#.#........#..#........#..#.##......
.###.#....#..#.............#.....###.....####..
#.#.#....#.#........##....#....#.#...#....#...#
##..###..#.#.#.##............#......#.##..####.
#.#.##.#...#..##..##..##..##....##.......##.#..
....#..#........#..#..#......#......#.....#..#.
.#.#.##..#.#.#.####.....#......#..#.....#......
..#...#.###......#.#........##................#
...#..#....#.....#..###........#.#..#....#.#...
.#.#....#.#.##....#.........#...#.#...#.#...#..
.#..#.#.................#.......#..#..##..#.#..
..#....#..........###..#.#.....#.#.#.#......##.
#.#..#....###...#.#..###.#..#..#####.#.#.##..#.
...........#......#.#.....##..#....####....#.#.
#.####...#....###....#.#........#....#......##.
#.#.#........#....#..#.##.....#.#....###..##...
...#..#.....##...###...#.#..#.#........##......
.......#.....#....#..##.#.#....#...#.#.........
###..#.#.#.#......##......#.##.......##..###...
#.#...##....#...#...#........#..#......#..#..##
#.......#......#..##.....#...............#....#
..#.........###..........#.#.#...#...#........#
...##......#.#.....##..#.#.#..........#......#.
#.#...##..........#...............#...##.......
.##..##...##..#..##........#......##...........
......#.......#.....#.........##...#....#......
........#.....#..#..###......#..###...#......#.
#.......#...#.##........#.##....##.............
..###.#.##...........##...#..#..#..###.#......#
...##..............#..#.....#...#..#.....##.#.#
.......#........###..#..#.#.......##.....#..#.#
........#.#.##.#.#..#..##.....##...#......#.#..
.....#..##.#..##..............#.#..#...........
........#.........#.#....#.#...#..#...#..#.#...
.#..#.#...#........#.#..##......#..#...#.....#.
.#......#....#....##....#.......#.............#
...#.................##..#.#..#..#.#...........
