16 47 17
3 22
9 19
.##.................##..##.#..#.##.....##......
##..#.#...#...........##........#....#....#..##
.###.#.....#....#......##..............#..##...
.......#..........#.#..........#........#...#.#
......#........#..#..#.###...#....#........#..#
....##..###.#......#.....###..###.....#........
.....#..#.............#.#.......#....#..#...#..
........#.......###..#.#...#..#....#..#........
........##...#.....#...#..##.##.###...#.....##.
..#............#.....##..##.##.....#..#........
#...##.............#........#.#..##.....#.#..#.
.......##........#......##..##.#.#......#.##...
....#...##..#.#...........#...........#.....#..
..............................#.#...#...#...#.#
...#...##.......................#.........#..#.
##.#.#.#.#.###...#.#.##...#..###.##............
