18 32 6
17 21
8 20
#......#.#.........#.#.#.##....#
...#...##..#........#...#.#..#.#
........#.#...#.#..#.#..#...#...
.....#.#.......#....#......#....
.##....#.#......##...##....#....
..........#...#..#...#...##.....
#.#............#.........#.#.#..
........###.#.#........#....#...
#.#.#.......#................#..
......#....#..#.#...#.###.#.##.#
.##....#..#...##........#.....#.
.....#...##.........#...#....##.
##.......##.......##..#...##....
.....###..#......#......#....#..
#..#.......#..........#.....##..
......#.............#...........
.....#.#.....##.......#..#.....#
#..........##.......#...........
