32 47 23
22 41
26 45
#.....##.#.#..#...##.##.##......##...#.......##
......#.##....#..##...#...#.........###.##....#
.##..........#....#....#.........#...#....#...#
....###......#.###.##.#......#....#...#........
#....#.#.....#.........#.........#...#..#....##
..#..###..................##.............#.#.#.
..#...#.........#.....#......#..#........#..#..
#.#.......###..###...##..............#.##.##...
###.........#...#.....#...##.#...#.#....#.#....
...#.#.#......#.#.......#.#....#........#...#..
.......##..#.....#....#...#......#...#..##..#..
...#..#.....#....#..###..#.#.....#.........#..#
.#.............#..................#....###.##..
#...#..#...##....#.#####.......#...##....#.....
.............###............##..#........#....#
###...#..#.....#..##.....#.##......##.........#
..#.........#..##......#...#...##........#...#.
.#......#.#.......#...#.#.#...#.##..##....#....
##...##.#.....#.#.#..#..#.#.......##........###
.#....###....#..##.#..#..#.#...#.........##....
.#.............#..####......#...#.#..#..#.##...
#.......##............#......#....#.....#.####.
#......#.#.###......#.........#....#...........
#........#.#.#.....#.#.#..#..#.......#...##....
....#......#....##........#.......#.#.#...#.###
......#.#......#..........#..#..#.##.........#.
..#..#..#........#..............#...#.......#..
....#...##.#.....##..#.............#.#.#..##..#
...#......##...#...#.##...#.....#..#.#.........
.#.#.#..##..#####.#.#.#.#............#..##...##
......#......#..##.....#...............#.....##
#.#.......##....##....#.....#.#..#..#..#....#..
