23 20 15
0 12
3 16
.#......#.....#...#.
...#........#....##.
..#.##..##.##......#
.#....#.....#......#
...........#....##..
.......###...##..#..
#.#.#.......#...####
.....####......#....
#.####..#...#.......
.....#..##...##...#.
..#...##..#....#...#
.#....#..##........#
..##...#.#........##
..........#.#.......
............#......#
.............##..#.#
###....#.....#......
##.....#..#..#......
.....#..#....##.#...
.#..#.#.#...#....#.#
##...#.........#...#
#....#....#.....#...
#...............#..#
