36 41 5
25 21
24 22
...#...##....##....#.#.#..#...##........#
#.............#..#..#.#.###.#....#....#..
#.#..#.#.#.#...#.......#...#...#.#....#..
..###.#..#....#..#......##.............#.
...#....##......#..#..#.##...............
.#..........#.....#.............###.#...#
#......#..........##...###..####.........
##........#.#...#...##..#................
.#.#.#...#..#..##.......#.#.....#.....##.
.#..........#...#........................
#..#.#.......##...#...............#......
..##.#......#.##.....###...##......##....
.#...#.#..#..................#.##.#.....#
#.#...#.......#.#.........#..#.......#...
................##.#..#...#.....##......#
#..#........#...#......#....#...##..#..#.
..#.#..##...##..##...#.......#.#.##...##.
..#..#....#..#.......#.#....#.......##...
##......#........#...#......#.....#....#.
..#.........#.###...#......#......#....#.
..#.#.......##........#....###......#....
............#...#.....#......#...#.......
..##..#..#.#...##..#..#.#..#..#...#......
.#.##..#.....#.#.#.....##...#...#.##.#.#.
...#...###.#....##...#....#........##....
.###...#......#..#....#.#.###.#..##...#.#
.........#.#...#....#..#.#.#.##..........
...#......#..#....#.............#..####..
#.......#......#...#....###.....#.#......
.......#.#..#.#.#..##...#......##....#.#.
.......##.#..#...#.....#..#..#...........
.......#..#..#...#..###.#...#..###..##...
....#.#.....#...........#.#.##...#.#.....
........#........##....#...#.#......#....
......##..........#..#.#...#.#...#..#.#..
....#...###....#.....#....#.#.#...#..#.#.
