33 35 5
4 1
15 16
....#...#.#.........#.##...##.....#
........#..##..........###.##.....#
....#...#...#......#.##.#......#.#.
.#.....#...........................
...#....#.....#..........#..#..###.
...#.....#....#.#........#.#...##.#
...##........#.####......#.........
.#..........#.#.##.#.....#.......##
........#..#...##.#...#.#....#...#.
...##......#...#.....#.#..#.#...#.#
.........#.....#......#............
..#....##......#.......##..#.#.....
..##......#.#......###.......#.#...
#...#......#...##.##....#.#........
....##.###..#.#..###....#........##
...##.......##.....#..#..###.......
..#.#..#....#.#...#.#.....##......#
...#........#..#..#.#..#.#.......##
........#..#................#.#..#.
...###..#...#..##...........###...#
####.#.#...#.......#.......#.......
##..........#......#....#.##..#.#..
..#................#..###.#....#...
...#...#...#..#.##..#..##....#..#..
....#.#.......##.#........#......##
#......#..#.##.#......#..##........
..#......#....#.....#..............
....#.#....##.....#.....#.#......#.
#...#......#......##.##.#..####....
.#..#..##.#.#.#.......#...#....#...
..#.....#.....#.....#....##...#....
#.#.........#..#....##...##...#...#
#.....##......#......#....#..#.#...
