28 17 4
15 10
9 5
......###..#..#..
.#....##.#....#.#
.....#.##.###..#.
#..#..........#..
.........#...#.##
...#....#...#..#.
#....#....#..##..
#.#.....#.#......
...........#.....
.##...##..#.##...
....#....##....#.
........#...#.#..
#............##..
.###.##.........#
#.#...##.....#...
.....#..#...#....
........#........
......#....##..##
..#..#.#....#..#.
...#........#..#.
##..#..###..##.##
...##.##..#.#....
.......##........
....#....#......#
.......##...#...#
...#............#
...#.#........#..
..#.....#.#....##
