35 41 25
7 34
27 37
..#.#.###...#.....#........#..#....#..#..
....##.......#....#......#....#.#...#..#.
...#......#.........#..##...#.#.##.....#.
.#....##.##....#....#...........#...#...#
...##...#......#.....##.#..#..##.#.......
....#....#..#...##.#.#..##.......#....#..
.#......#...#..............#.....##......
.#..#.......##........#.....##.....#.##.#
..#...#..#..##..#..................###...
.##.#...#.#....#.......##..##....#...#.#.
..#.........##.##.#..##...##..##..#.#....
..##..#.......#.##...#.....#....#...#....
#........#..#...##............##..##.....
..............#..##....#.....#.#.#....#..
.....#....#.#...........#.#.#..........#.
..#....#.......#.........#........##.....
..#.#...#..#.........##..#.....#......#.#
..#.#..##......................#...##..#.
#..#.......#..##.##.#.....#...#.#......#.
.#...#..#...#..#...#..#.##....#..#..#.#..
.........#...........##...#.#......#....#
..#.#.#..#.......#.#..#......#....#.....#
#......###....#...#....#.......###.#....#
.........#..........#............#......#
#.#........#.#....#.....#...##.....#.....
..#.##.....#.#..#....#.....#..#.......##.
.......#....#..........#............#.##.
.##...#.#.....#.......#.####.......#.....
.............#.##....#..#...#......##....
..##........#..........#....#........#...
..#......#..........#......#..........#..
...#.......#....##.#..#.##....#...#.##.#.
###.......#......#.#........#..##..#...#.
..#....#..##..##............#.........#..
.#.#.#.......#....#.#.....#.#.#.....#....
