29 17 19
11 0
12 5
...#.....#..##...
#.............#..
....#.#.....#.#..
#..........#.....
.....#.........##
##....##...##...#
...#.....#.......
.#.....#....#....
..#.......##.....
..#.....##..#....
..#....#.##.....#
..#..#.#.........
.##.#.#.#..##....
.#....#..........
..##......##...#.
.....#.........#.
#....###..##.....
..#......#....#.#
#..#.#...#....#.#
#...##..#.#.#...#
........##...###.
..##...#.........
..........#......
.....##...#.....#
#.#....##....#...
......#...#.#..#.
.#........#......
.......##.#.##..#
#..##...#...#....
