47 11 1
44 1
34 5
..........#
##.#..#..##
...........
#.#.#......
#.......##.
.....#..#..
....##.....
....###....
......#...#
...........
.....#.###.
#.#.#.##.#.
...#.....#.
#.....#.#..
...........
#.#.##.....
#...#....##
....#..##..
.....###...
#.#.#......
.......#.#.
#..#.#....#
.....#...##
..##.....#.
#...#....#.
.#.##..#.##
.#.#.......
..##.....##
#......#..#
..#.....#..
.#.#....#..
.##.....#..
...##.#.##.
.#.#.......
..#......#.
##.#..#.###
...#.#.....
.##..#....#
#......###.
......#.#..
.#.........
#....#.....
....#.###.#
..###...#..
..#....#..#
..##.....##
....#....#.
