33 32 11
22 11
31 8
....#.#......###..##.....#...#..
#.##....#..#....#.#...#.......#.
.#....#..##.......#...#.#.....#.
......#..##..#.#.#....#.........
................#.#...#..#.....#
....##...#........##.....#......
......#...#.#.#...#...##...#.#..
...#.....#......#.#.##...#....#.
.#.#.................#.#.#......
....#..#..##.#......##.#...#.#..
..##.........##.#.#.##....#.....
.##.........#.....#.#..##..###..
#.#.#...#...#..##...#...........
....................##......#...
#..#...##.....##......#.#......#
...#........##....#.......#...##
........##.......#.#.#...#...#..
.......#.##...........#.###....#
#..#......#..###..###.#.#...#...
..#.##.#.................#......
..............#..........##.#...
#.##...#.##..##.#.............##
....#.....#...........##......##
..#......#..#.....#......##.....
..#..##..#.....#...........###..
##.#.......#....#......#.....#.#
.#.#.......#.#.#..#....#....#.#.
#....#.......#....#........#....
#...#.....###...#.#.#.##........
##...##.#.....#.#..#..........#.
...#..#....##....#....#......##.
.....#.......##..#....#.##..#...
..#.#......#......#.........####
