42 11 2
26 6
13 8
.......#..#
.##..#..#..
...#..##...
...........
....#.###..
.......#...
.......#.#.
..##....#..
.#...##....
..###....##
...........
..#.##..#..
#..###....#
..........#
...#....#..
.#.....#...
...#.#.#..#
#.#........
......#..##
##...##...#
#..#..#..#.
#.......#..
...........
...........
##.#..#....
##.......#.
..#..#....#
..#....#...
.#....#.#..
##....#...#
.#.........
.##....#..#
.#..#.#....
....#.#..##
#..........
.....#..#..
#...#......
.#.#.......
...#.##...#
...#.......
..##....#..
##.#.......
