25 23 2
0 11
17 14
#.#.....#...#......###.
........#.#..##..#.###.
..#...###.#......#.##..
.#..#..##.#.#..#.#..#..
#.#..##................
.#........#..#.....#...
........#...##..#....#.
..........#.##..#......
.....#.#..#....#...##..
..........#....#.....#.
..###.##.#.......#.....
..#....................
........#.....#........
......#.........#.#..##
.....#.#.#..#.#........
.##....##..#...#.......
.........#...####...#..
.......#..#..#.......#.
#.......#.....#.#...##.
....#.#.....##......###
....#.##.#..##.#....#..
.....................#.
....##..........#.#.#..
.....###.......#.#..#..
.#.#....#.....#...#....
