29 29 32
4 7
27 21
.....##..#.#...##.......#....
#.#....#.......#.......#..#.#
..#...#...##...#.....#.#....#
...#.#.#...#..#....##....#...
.#............#..##...#..#.#.
.............#...#....#......
.#....##..###...#..#...#....#
.......#.....#...#..##.#.#...
...#....#...#......#....##...
#.#...##.#..#.#.......#....#.
.......##..........#.........
#..#..#..#...#.....#.#.......
#...#..#......##......##.#.#.
..##.###.#..##.#.#....#....#.
.#..#.....................###
................#.###.....#..
.#..#.#......#...#..####.....
#.#.##....#.#.##............#
..##.##..#.....#........#....
#...###.#.....#..#....#...#.#
#.#..##.##.##.#...#....#.....
#....#........##...#..#.##...
.....#.##.#............#.....
#.#..##...#.##..#.#..#..##..#
.#.#.#.#..##....#.##..#..##.#
#.##...#........#.#.........#
.#......##.#...........##....
.....#.........#.#..#.#......
.#...#.#.#......##.........##
