48 17 17
47 16
24 9
.....#..##..##..#
###.####..##.....
...#....#........
#.........#......
...#....#.#.....#
....#......#.....
........#....#...
.....#.#.#.#...#.
.#...#....##.....
#..............#.
......##.....#.#.
#.#.....###.#..#.
.......#.......##
......#...##....#
..#.#........#...
#...#.###.....#..
......##...#.#.#.
#...#...#.##...#.
.........#..#..#.
.........#.#.....
#..#..#...#.....#
.......#...#.....
..#.##.##..###...
.#.#...#......#..
......##..##.....
.#.#...#.......##
###..#..#.....##.
#....#..###....##
...##.##.........
............#....
..........##...#.
..##.....#......#
....#.##.######..
....##..........#
#.#..............
.#..##.#.#.......
###....#..#..##..
.#..#.#..#...#.##
......#...##.#.##
.................
.####.#.#.#..#...
#....###.#.......
..#.......#.##.##
..#...#.#..#.....
#.....#.....###..
#.............#..
.....##..#...#.#.
.#...#...........
