49 29 6
39 1
21 23
.....#.......#........#......
##..........#.#......##......
.....................#.......
..#...#...##......#.........#
..#.#.###.###......#.......##
........#...#.#..............
.##............#..##.......##
....#.##.#......#...#....#.#.
....#.......#....#....#....#.
#..#...#..#.#..#.#.......#...
#.....#.......#......#...#...
......##..#......#..#..#....#
.###.....#...#...###...#.....
..##.#..###...#...#.#...#....
....#...#.#.##..#....#.....#.
##......#...#....#.#.#.#.##..
.....#...#.#.....#..#....##..
...#....#.###..#.##..#.......
#.............#..#......#....
....#..#.#..##....###...#...#
..#.#.###.#.#.#...##.....#.#.
.##.....#.#..##...#........#.
....#........#....#..#.#.#..#
.#..#............#....#......
#.##.......#.#..##....##..##.
.....#.###.......#.......#...
...#..........#.#..#..##.....
.#..#.#...#.......#..........
...#.#........#....#..#...#..
#.#...#..#....#...........##.
#.......#.#.....####....#...#
#..#...##....#....#...##.....
......###...##.........#.....
.#....#..#...#.......#.......
#...........#..#.....#.#....#
.....#...#.#.#.#.#.........##
......##.##...#...#.....#...#
#.#..........#......##......#
......#.#...#...#......#.....
...#...####..#...#...........
..#.....#.##.#..#..##........
.......#..#...#.#......#.#...
...#...#.......##.....#.#..#.
.###...#.#...#.....#.#...##..
.....#.###....##..##.#...#.#.
..#..#..#..#.##.#.....#....#.
...##..#.#..#.......#...#....
...#...........###........##.
#.....#...#.#....##....#.....
