24 20 18
7 17
21 10
.......#......#...#.
#.#....#...#....#.#.
.##.#..#.#..#.......
....#..............#
...........#...#.#..
.......#..#.###.#.#.
...#.......#.#...#.#
....#.........#.....
#..........#......#.
.#.....#.#.#..#.....
...#.###...#........
.#........#.........
........#...#.#..#.#
..#.#.....#..#....#.
#....#.....#..#...#.
...#..#......#......
....##.....#........
.........###..#.###.
.#...##...#..#..#...
.................#.#
.....#.#.#..#.....#.
.....#.#........#..#
###..#.........#..##
...#...#..#...#...##
