45 11 38
8 2
16 4
.....#..#..
.#..#...##.
..#...#....
...#.......
.#..#.#....
......#.##.
##..#....#.
##....#.#..
.....#...##
...##.....#
...##......
...##....##
.......#.#.
.....#.....
..#......#.
...#..#....
........#..
........###
....#.....#
....#......
.#.##...#.#
#...#..#...
..#......#.
...##......
#....###...
...#.#...#.
....####..#
#...#......
.........##
.#.#.#.#..#
...........
#....##....
#.......#..
...#...##..
........##.
##.#.....#.
..#.#.....#
.#.#...#.##
#.....##...
.#.........
........#..
.##........
#..#...#...
...........
.#......##.
