48 32 3
41 7
15 8
##.#....###...#..........#......
...#........###.......###...#..#
..#.........#.#..###..#.........
.##.#..###..#.....#.........#...
.###........#..#..........#.....
.........#...#.#.##.#..#..#.##..
..##..#.....#......##...#.##..#.
......#....#....#.#...........#.
.......#####...#................
..#..#..#...................#...
....##.....##..##.#.##....#...#.
.#..#..#...#...#...#..#..###.##.
#........####.............#..#..
#......#.....####......##...#...
..#..#..#.#....#......##..#.#.#.
.....#.#.###..##.#....#.....#...
.#...#...#.#......#.....#.......
.....#................##...#.#..
#...#..#..........###.....##....
.#.#..####........#..#.....###..
..##...#..#.....#....#......#...
#..#.#..#..##.#.#.#...#........#
.#..#...##......##....#......#..
#..#....#.#...#.##.............#
.....##.#..#.#....#..#.###......
.....#..#.###...##..#.......#...
.........#....#...#......#......
...#....##.#.#..........#....#..
#....#.#.#.#.........#..###.#...
#..#......#...#..#...........##.
.......#...#..#.....#.###.......
.#...#.#......#.#...#....#...#..
...#.#...........#..............
#.......#..#...#.#.......#.#.#..
....###.....#.....##.##......##.
....#..#....##.......##.#..#....
.#....#......#.#...##.#..##....#
#...#.......#.....#.............
....#........##.#.....#..#..#..#
...##..#....#......#......##..##
......#.#....###.#..###.#..#....
..........#....#......#......#..
..##...............#.......##...
..#....#..#....#..#..###....##..
......##.#.#.....##.#....##..#..
....#...........#.....#.....#...
#....#.....#.#............###...
..##........#.......#.#...#.....
