37 38 33
36 26
7 20
....###...#....#.....##...#.#...#.....
..##.#.#....##..###..#.....#.#.##.....
..#......#.......................#...#
.....#.....#.#..##.....#.......#......
.####..#.......#.....#.#....#........#
...#.................#.#..#..#....#.#.
.....#....#.#.#.#.#...##.#.......##..#
......#.........#...........##...#....
##...###....#.....#.#........#......#.
.........#..#.#.#.......#...##.....#..
#.#...................#..#.#..#.....#.
.##..###...#.....#..##....##....#.....
#.........#...#...........#..#.#.#....
..#..###.#...#.#.#..#..#...........#..
....#..##........###..#.#.............
....#...#.####...........#...#...##...
###..#..##.#.#...#...#.......#.....##.
...........#..#..#....#.#...#.....#..#
...#.#...#.#...#..###.....##....#.....
#.###.......................#.#..#####
##.....#...#.##.....###............###
#..#.#.........###..#....#....#.#.#...
.#......#.#...............####.#.#...#
.#.........#...#......#....#..#..#.#..
.................#.#............#.##..
#......#..##.#.##.#..#.....#.#........
.................#.#....#....#........
.....##.....#..##.#.#.............###.
....#.#...#..........#.....#..#.......
.#..#.....#....#.#..#.....##.....#....
.#......##......###....#........#.#...
..#.......#.#.#...#.....#..#..........
#.#.....#.##..#.#..##.##.....#..##.##.
.......##.............#...##.......#..
..#....###.....#.#......##..........##
...###.....#..#.###................#.#
#....###.#....######.........#.##....#
