29 38 19
11 1
12 17
....#..#......##..#................##.
.....#..##.......##.#......#..#.#.#...
#....#....#..........#...##...#..#.#..
..#...........#.##..###.#..#.#..#....#
#..........#..#.#.#...#......##.#....#
........##..#..........#....##..#..#..
.....#....#.........#...#.....###.#...
.##...##.#...#.#....#....##.#......#..
..#...#...........#.............##.#..
.#.##..........#......##.##....#.#....
#..#.#..#..#...###.......#.###..#..##.
........#.....#...#......#............
......#............#...#..#.##.....#..
..#....#..#...#...#......##..#..#..#..
.......##.............##.#............
##...#.......#..#.#.#....##.##.#.#....
..#.....#.#.#.#.##..##......#.#...##..
#...##......#......#..##..##.##.......
#.####.....#........##......#...#....#
...##..#........#.##.............#....
#.....##.......#....#...##......#...#.
.#..#....#.#........##..##..##....##..
................#........##...........
##.#......#...#.#...#.....##........##
..##.###...#.#.........##..#....##.#.#
#....#...#....#...##.#.##...#.........
........#......#.#.###......#...##....
..#....##.#.#..........#.#..#.#......#
.#.#.#......#....#.##.#....#......##..
