46 23 10
14 6
39 17
###..#...#.##......#.#.
....#...#.............#
#.#..#.................
.#....##.....#....#....
.......#.............##
.#...#.#...#...........
......#.#.....##.......
#.#..#.#..........#...#
#...#....#...#.#..##...
.##....##..#......#...#
................#...#..
................##...#.
...#.............##...#
#..........#.....#....#
.#...#.......#......#.#
....##....#.##........#
....#.....#..#.....#.#.
..........#....#.#...##
....#..#...#........##.
......#....#..#....#.#.
.................###...
.#....#.#.##.#..#....##
.......#.........##.#..
..#......#.#..##.#..#..
..#..............##....
#........#.#..#.......#
#......##.#...##..#.#..
.#...#.#.#.............
.##...#.#..#.#.........
#.#......#....#.#...###
.#.........#..###......
#.#...#..#.....#.#...#.
....#.###......#..#....
#......###...#..#.#.#..
.#..#...##.#........#..
.............#.........
...#.....#...#..###..#.
....#..#....#.........#
#....#...#.##..##....#.
##....#...#...##.......
........#.......##.....
#....###.....#...#....#
..#......#....#........
..##.#....#.#.#....#..#
.....#............#.#..
.####..........#.#.##..
