15 32 25
10 8
8 4
.......##...#.....#...#....#...#
....##.##.#.#.........##..#...#.
.#....#.#......#.......#..#...#.
.#.#...##.....#.#...........#..#
#...##.#.##.........###.####..#.
#..#....#.#....##......#..#.....
....#.#.............#...........
......#...#....#...........##..#
.#.#.##.......#.........####...#
##...#...#......#.#.#...#.....#.
....#..#................#..#..##
#.#...#..#....#.#..#.##.......#.
........#..........#........#...
.#..#..##....#..............#..#
..#..#..#.#..##...........##....
