37 14 16
19 10
20 8
..##....#....#
.#......#.#...
#.#.....#..#..
.........##..#
.....#....##..
...........###
...#..........
..#.....#.....
.##......#...#
..##.......##.
.......#.#....
...........#..
#...#.#.##.#..
......###.....
...#........#.
.#.........#..
.#..#.#.......
.#.##.#..#....
.#.####.###.#.
###...#.....#.
.......#....#.
#..##.........
#............#
##.#.#...#..#.
.......#....#.
.#.#.##.......
.....#...#.#..
#....#........
..##...#.#....
...##...#....#
..#...#....#..
......#.##....
.....#.....#..
.##..##..#...#
...#.....#..##
.#...#.#.#..#.
...#..#.#.....
