29 35 19
16 14
8 25
...##.#.#.....###.#..##..#....#....
......#...#.......##....#.#....##.#
#...#.............#....##.#..#.....
........#.#...#.......#...#...#..#.
.....##.##.....#.###.......#....##.
#.....#.....#..........#..#........
...#.....#....##....##.#....#..###.
.##..#.....##......#...#...#...##..
#..........###.....###.#...#.#..#..
.....#.....#....#....##.......#....
#..........#.............#......#..
.#....##................##.#......#
...#.......##......####.#..###...##
....#..#.#......###.#.......#....#.
.#.#..#..#......#.....#...#.##..##.
..#..........#..#............#.....
#...........##.......#.#....#..##.#
.......#...#...##......#.#....#....
##...#...#..#.#..........#...#..#..
.....#......#.#...#.....#..#.......
#.......#........#................#
........#.##.#.###.......#.......#.
..........#..#...#...#..........###
.##.....###............###.......#.
..##.##....#...#.#.#.....##...#....
.#.....####....#......#...##.......
...........#..#.......#.......#....
#.##.#..........#..#.........#.....
#....##.#...#........#....#..#.#...
