25 26 6
3 21
23 5
..#.#...##..#...#........#
...#..#.#.......#..##..##.
..#...##....#.....#.#.....
........#...#.##..#....#..
..#..#.......#.........#..
.##.........#....#.......#
....#.........#.....#.....
#...##.##......#....##....
#...............#.#.......
.#.........#.....##.#.....
..................#....#..
#....#.#.#...#.#.##...#...
......#..........#...#....
......#..#..#........#...#
.#..##.#.....###.##..##..#
.#...#......##.........#.#
#..#.#...##....#.....#...#
........#.....#.#..#......
.......#.......#..#.....#.
.....#........####........
......#...#.....#........#
.#..#...#..##.#........#..
......#..............###.#
......#..........#..#..##.
...#.#.......#....#..#.##.
