29 47 49
1 40
26 11
..#....##.......#...#...#.#...##...#..##.#...#.
..##..#.#.#..#.#...#....#......#.........#...#.
.#............#.###......#.#....##..####.#.....
#.#....#.........#...##.......##.........##...#
......#..#.....#.........##.....##..#.#..###...
#..#....#....#.......#.#..###...#...##.........
..##..###..#.#.......##.#..#..#..........##....
##.#..#..##....#.#...#.......#.....#..#.#..##.#
....#............#..#..#..#..###...............
...#.........#.#.....#....#.....#.##..#.##..#..
.#..#..##............#....##......#.##...#.....
#..##...##.#..#...#...#...............##..##..#
...##......#..#..#.##.##......#....#...........
...#.#......##.......#.#..#....#.........#.##..
.#.##..#..#.#....#....#.##...#..........#..#...
..........#..#..#..........#.......#....#......
..##.........#..............##...#.......#....#
##.......#......#...#............#..##.........
............#.#.....#...##..###..#.#...###...#.
...........#..#........#.........##..#........#
........#.#..##.##.#..#..........#.....#..#...#
.......#.###..#......##.#..#..#...#.#...#..##..
#.#..#...#.#.##..##.##...#..........#....####..
.#...........##......##....#..#...#..#......##.
#...#.#..#...##..#...#..##..#....#...##.....##.
......##.#...##.#..#..#.......#...#.######.#.#.
.#..##........#..#...#....##....##.#..#....#.#.
.......#..#.............##.#...........#...#...
...###..###.#.#..#..#.....#.............#......
