23 44 24
3 18
7 43
#.....#.#...#..##.#.....#.#.#....#........#.
#.###.##..#..#....................#..#..#.#.
..#.....#....#.#..##...##........##..#.##.#.
.......#...#.....#........#...#.#....#....##
....#.#...###.#.......#..#..#..#.#.##....#..
##.......#..#....#.##....##.#........#....##
.....#........###..#.#.#.............#....#.
..#.........#.....#...#.......#....##.......
.###.#...#....##...##...#..#.#....#..##....#
..#...#...##.....#.......#..#.........##.##.
#....................##...##.....#....#..#..
........#...##.......#.......#....#.##..#..#
..#.....#...#...#...#....#.###.....##.......
......#....###...#.##..##...#...##.##.#..#..
...#......#...###..........#...#........#...
#.....#.............#.##..#........##..#..#.
......###..#.....#..#....##..........##....#
#.#....##...#.#..#.#...#....##...#...#..##..
.............#...#....#.###...#..##..#.....#
....#...#.##...#....#.....#.#.#....#.....##.
#...#..#...#.....#....#.###.......#..#.....#
........###......#..##.#.#...##.#...........
.##...#....#..#...#...#.#.#..#.#..#......#..
