38 35 17
30 32
13 20
....#...#.............##...........
..####..##...#..##.#.##..##.#..#...
.......#...#.#.#....##...##.#.....#
...#.#..#.#....#........#.#...#.#..
.......#..#.##.#.#.##......#.....#.
.#.#.......#.##.##...#........#....
.#..#..#....#......###...#...###.#.
.#.....#....#....#.....#..##...#...
..#..##......###..#...##...........
...#.#.......#.#.....#..##..#..#...
..###.#..#...#.#.#.#.......#.##.#..
.##..##.#..##......#...............
..#.#.#.....#..#.##.####..#....#.#.
....##.......####..#....#..#..#.#..
.....#............#.#..##...#..##.#
...##....##.....#.#...##....##.##..
.#...#.##.........#.##........##..#
..........#...........##.......#...
...##.#..........#.#......##..###..
......#....#.##..#..............#..
#...###...#.....#.##.....##.....##.
.#................#.#..##..#.....##
...........#..##........###....#...
...#.......#......#...#.##..#..#...
...#.#..##.##....###....##...##.#..
........#...........#.....#..###...
......#.#..##..##..#.#.....#.#...##
.#....#....#.#.........#..###.#....
##.....#####.....#...............#.
...#...##.#....#.#.##...##...#.#...
....#.........#...........#.#......
..#.....#..###....#...#.#...##..#..
#......##........#..#...........#.#
...#..#.................#...#.##...
.......##..#...#....#...#..#..##...
..#..#.....#.....##.....#......#..#
.#...##...#........##.#....#.....#.
.....##......#.#.........#.....#...
