35 26 10
29 3
1 1
......#...#.#.#.....#.....
..#.#....#....#....###....
..##...#...#...#....#...#.
........##...#........#...
........#.......#.##...#..
#...#.#..##..........#..##
#.....#..#..#.............
..##....#.##.......#......
..#....#..#....#......##.#
.......#......###.#....##.
#.......#.......##........
....#...#.....#.#....#....
............#......#......
#.#..###.........#.#......
#.#.#.#........#..#..#....
.....##..#..##....###..#.#
#..#...#..#..#..#.........
...#..#............#..#...
...#...........#...#.#...#
.#.#.#....#.#........#....
.#.#.#...##....#.##....#..
.....#..........#...#.##.#
....#.........#..#........
...##....#..##.#...####...
.#.....#.#####......#.#...
...#......##....#.........
.........#...............#
####.##...#....#...#.#.#.#
......#........#.......##.
##........##..#...........
..#.#.#.........#.#..##..#
...#........##...#.....#.#
.#...#.....#.........#...#
.##....##........#..#.#.#.
#....#......##..#.##.....#
