48 38 11
2 8
36 34
#.........#...........#..#.#.....#...#
....#.......#....###...#.....#....#...
.#.......#...#...#.#..#...#.#.#......#
#.......#.#.....#......#..#.##.#...##.
..#....#....#...#.##..#.............#.
##....#..#..##.........#......#.....#.
#..#..##.#..#..#...#..#....#..........
......#..##...#..#........##......#.#.
..##...##...###..#......##.##..##..#..
....#...#.....#.#...#.....##.#......#.
....#.....#....................#.....#
..........#.#..#.......#..#.#..#......
...#.#.....#.#..#.................#...
...##........#.##..........##...#.....
##.#.##........#.#......#.#....#.#....
#.#.......###...##.###...#.##....#....
..##..#..#.....#...#.##..#......#.....
..#....##.....##.....##.#.#.#..#......
..#.......#....#........#.......#..###
#......#.....####....#....#...........
..#.....#.#.........#..###......#.....
#.#...............##.....##..###.#.##.
..#......#........#......#.....####...
...#.#.........#........#..#...#..#.#.
#.#..#....#...............#....####.#.
..#.........#....#.#..#.........###..#
.#.##....#..#...#..#..........#...##.#
.#.#.#.#.....#...#.##..........##..#.#
......##...#....#.##..#...###.#....#..
..#..#.......#.#...#....##.#..........
..####.....##.....#.......#.#.........
##..#..............#..#......#...#.#..
...##..............##..............#..
.........###.##..#.....#...##.........
#....#...#.##.#...#....#...#...#.#....
#......#...#.....#.#........#...#.#...
..#....#.#.#...###..........#...##....
#............##...#.#...#.....#..#.#..
...#.#.....#.....#.....#.#.........##.
.##......####..#................##..#.
..##........#..............#..###....#
..#.##.##........###..........#..#..#.
.##.#.....#.##...#.#..#.#.##..#..#....
......#..#....#............#...##....#
.#...###...#....#..#.........#.#..#.#.
...#......#....#.......#......##....#.
..##...##...##........#..#.....##.....
.#.#...#..#.#.#......#.#...#...#......
