28 44 31
21 36
9 42
#..##...##.#.........#...##......#..#....#..
###.#.#.#..#..##......#....#......##..##....
.#.....#................#...#.##...#........
..#........##......#..##.........#.....#..#.
####..#.##......#..#...#..#.....#......##..#
..##............##......#.............#.....
........#....#......#.#...#.#..#....#...###.
...#....#..#....#......#......#..........#..
.........#..#.###....###.#.#....#.#...#..##.
...#.....#.........#.###.#.#...#...#.#...#.#
..##.#..#.........##......##.....##.#..##...
##.#..#...#.#..#...##..#..#.......#.......##
....#....#..#.............##..##............
.#........#........#.#......#...#.#.#..#...#
#....###.......#.....#.##..#........#.....#.
..#.........#.....#....#.........#...#.#....
...##.#...#..##...##...#......#.#...#...##..
.....#...........#.#.......##...........#...
..#.....#....#.........##.#.###..#..#..#....
#......#.#.#....#.##..#.........#....#....##
.....##.......#..#........#..#..#.......#..#
......#.....##...##.#...##...###..##....#...
...##.#...#.#.......#....##...##...#.......#
..#.#.......#................#.....#..#.....
.....##..##.##.#....#.#....####..#.#.#...#..
.#.#.#..#.#...#.....#..........#.#..........
....#...#.###....##.....#...............#...
#....#...####.........#.####..#...#.#..#..#.
