41 41 22
17 14
24 37
......#..#.....#..#...#...#.##.....##..#.
..#..#..#..#....#........#..#.#..##....##
##....##.#.........##......#......#......
...##..#............#..#..........#..###.
........#.###.#..#......#....#..#####.#..
##..#..#.#.#...#........#..##.......#..#.
#...#.#................#.###......#..#...
..#..#.#..........#....##...#...#......#.
.#.......#...#.#.#.##...........##.......
#..#.#.......#.#....#............#.##.#..
..#.....#..##..#...#.##.#......#...#.....
.....#.#.#.#......##.##...#..#.#....#...#
.#...#............##..###.....#..#..#..#.
###........#....#...###.....#.#.###..#..#
.#..#..#......#..#...##.##...#...#.#..#..
#.#............#.......###.#.#.#######..#
#......#..#...........#....#.........#...
.#......#....#.##.......#..#.#...........
....#...#.#..#........#.##......##.......
.#.#...#..##.....#......#.....#..#..#....
...#....#.#..#.....#....#.#.........#....
#..........##..........##.#.#.#..##.#.#..
..#..##......#.###..#.#...#.#.......#....
...#..##...#.....##.....#..##..#.........
..#...#.......#..#..#.#....#...#...#..#..
.....#....##....#.###...#....#...#.###...
......#...##........#......#..##...#...#.
...........#...##....#..#.#..#...#..#....
.##..#...#.........#....#.........###.#.#
.#............#.........##..###...#......
.#.......#.........##.#.................#
.#.##.##.#..##....###.....###.....#..##.#
..##....#.#.#........#......####....#..#.
.......#....#...#.##..#.##......#..####..
....#...............##......##.......#...
.###.#.##....#..##.##.....#...#.##.....#.
....#........##..................##..#.#.
.#.#.##..#......#.#.#.#.....#.#..........
..........#.......###.####..#............
#..#.......#..#.......#....#....##.#.....
..#.....#.......##.#.......#......#...#..
