48 44 20
43 20
29 37
##.#......#.............#.....#..#...##..#..
#.....#.#.......###.....#....#..............
#....#.#........#....#..#.........##.#...#..
.#.....#.........#.....#..#.......#.......#.
.....#.#.....#.#.#...#.....##...#.....#....#
.#.#......#.#...#.###..#..#....#.....#...#..
..#.........#........#..#.#....#..#..#.#.#..
.#...#..#...#.#.#.#....#..#.###..##.#.##..#.
.......#..#...##.............##.#.###.##.#.#
##.#.......#........##.....#.....#....#...#.
........##..#.....#...#........##.#..#.#.#..
.....#..#..#.#..#.#.##..#.#####......#...#.#
#...##....#.##..#..#...#..#.#.......#...#...
..#..........#.##......#....#.##............
###..................#......#..........#...#
...##..######...#.#....#...#...#..........#.
............#..##..#.#.##.....#...#....#..#.
...#........#..........##...##.....##...#.#.
......#...#...#.##.##.#..#.......##.#...#..#
..........#......##....#..#...##...#.#...#..
...#..#....#..###..###...#......##.........#
...##.....##.......###.....#.#.#.#........#.
.....#.....#..........#.....#...##..........
#........#....#.##.....#.#.......#....##....
.#...####.#...##...#....#..........#..#..#..
.#..##.........#......#.###...#....#.....#.#
...#.#....#....#...#..#..#..........##.##..#
##.#.......#.....##....#..........##....#...
.###.##........#....#.....#................#
..#.....#.....#...#.#.#......###........#...
..............#..#......#.#.#.#.#....#.#...#
.#....#.........##.#..#.........##.##....#.#
..#.#.........#.........#..##.#......##.#...
....#.....#...#.....##.#......#.....#..#....
....##.#.........#.##.....##........##.....#
..#..#.#......#...#...##.....#.#..#.........
....#.###........#.....#...#.............#..
.#...#.#....#..#...#..#..#..........##...#..
#...........##....#.......#...###...........
....#.......#...#.......#.......#......#.#..
...........#....####.#..###...#..#...#.#....
#..##.#....#.#....#....#.#.........#....##..
....#...#...#....#.#.##..#..........#......#
..#.#........#...#...#.#..#....#............
...........#...#......#..#..###..#..##.#....
#.#..##.#....#.##.#.#.#..#.#......##..#.....
........#..##.#.#.##.#...................##.
..#....#..........#........#........##.#...#
