36 20 23
17 8
34 4
#.....#...####.#...#
.##..#.......#.#...#
.......#..#...#.....
.......#...........#
.....#..#.........#.
##.#..#...#.....#...
...#.....#.#####....
.....#..#.....#.##..
...#....#..##.......
.....#.########..#..
##......#.#.....#...
...#....#......#....
.....#.....#...##...
###...##...#.....###
...#..#.##....#.....
.....#........#...#.
........#.#....#...#
......#......#..#..#
#...#....###.##.#..#
....#......#....#...
.#...#..#..#.#..#...
.#...#........#..#.#
.....#...........#..
.......#.##..#.....#
............#...#...
.#......#....#..#...
#.#.....#..#.....#..
............##.#..#.
..#.....#..#........
.#.........#.#......
##..##...........#.#
##.......#....#.....
......##..#.....#..#
#....##......#.#..#.
..........##.......#
.###....##.#........
