46 20 10
10 12
32 12
.......##......#..#.
#...................
.##....#.......#.#..
.#.#..#....#........
.....#..#..####..##.
..#..#...##..#..#..#
....................
...............#....
.........###.......#
.#.#.##......#...#..
.......#............
.....#......#..#.#.#
..##.#.#.#........#.
#.##...#.#..........
..##............#...
..#....#.......#...#
.##.........#..#..#.
.#..#...##.##.......
..#....#..#.......#.
........##..........
.....#..#.....#.....
.......#....##..#.#.
....##...###.##....#
..........#.####....
...#....#.....#.....
..#..........#......
.#..##..##.....#....
.#...###...#.#..#..#
.##..#....##..#.....
#...#.##....#.......
#..#........#..#...#
.##......##....#..#.
......#....#...#....
...##...#.#....#..#.
.....#....##...#.#..
##.#.......#.#.###..
.....#.........#...#
..###......#.....##.
..#...##.#..........
##..#..#..#..#..#..#
.....#..........#...
...#..#......#......
.##....#.#..........
......#....#...#....
.......#..##..#.#...
...#..#..#.#..#.....
