18 47 3
2 42
16 15
.....#..####.#.....#........#.#.......#........
.#.##.##.#..#..#...#....###...#...#......#..#..
.#....#....##................#..........#..##.#
.#..................#.##..........#.#..........
.....###............#....###...#.#....#.....#..
.##.#..#.#......###...#...........###.#.#.#...#
..#............#.............#.#.......##.#.#..
#...#....#...#..#..###.#...##.#....#...#...##..
.#.#.....###...#.#.....#..##.#.#.#.....#.##.#..
.........................####......#.......##..
.#..#..####..#.....#...................##..#...
.#..#....#....#......#.#.....#.#....#.#........
...#...#...#...#..#.....#....#...#....#..#....#
..#......................#..#.................#
................#.....#.#.#....####...........#
....##.........#....#.......#.....#....##..#.##
......#..##.#...##..........#....#...#.#....#..
##....#.......##....##.....#.#.#...#..##....##.
