29 29 25
15 19
13 24
#..#.#.##.....##...#.#...#...
##..#.....#...#...##....#.#.#
....#.#..#....#..........#...
#...#.#..#.....#...#.......#.
##...###...##.#........##.#..
..#.......#.#.#..##........#.
#..#..#...##.##....#......#..
.#....#.................#...#
#...#....#......#.#.#...####.
...#.#....#..#.#...#....##...
....#....#....#..#.#.##.#....
#.....#.....#......#.....#.#.
.........##.#..#.............
...#..##...##...#.##..#......
....#.#.......#..#....#.#....
....#.#.#....#.#.##.......#..
.#.#......##....#............
.....#...#..#.#..............
..#.#......##.....#....#...#.
.#.....##.....#..#.....#.....
##.####.##...##.####.........
..###.....#............#.#...
...#...#....#.#.............#
.#...#.#.#....##........#....
.#.##......#........#..#...##
#........##.##...#.#...###...
....##........#........#.....
..##.#.#......###..##......#.
#...#.........#.##...#...#...
