15 41 17
9 35
0 6
.........#.#.......#.#...................
...#....##......#.##.#...#....#.....#.#.#
.#.#.#...#..#.##.#...##..##..###.......#.
#...#.#......#........#...#....#...#.#...
#..#......#.......#.......#....##.....#.#
...#...#........#..#....##.#....##.#.....
..##...##..#......#.#..#..#...........#..
.#.##.#..#..#...#.....#.....##.#..#...##.
..#......##...##.........#.#..##..##.....
.#..#.....#..#.#...##...#..#..##..#......
..##.#.#....#..#..#......#.......##......
.....#.....#..#...#.#.#.......#....#.#..#
....#.#.#.#..................#...##......
.#..#.###....#..#.......#..##......#....#
...##...#..#.##.................#.#...#.#
