15 32 13
12 6
14 23
........................##......
...#.....#........#..#.#.#...##.
.....#.###.##.#.#......#....#..#
.####....#..#.............#.#...
#.###...#...#.#....#.....#.#...#
..#.....#.##...........##..##...
#......#..#.#.#.....#...##.#....
..#.........#....#.#..........#.
....#.#..#..###...........#.....
....#.#...#.....#.#...#....#..#.
##....#..##....#.....#...##.....
.#.........#...............#..#.
.#..........##.#.....##..#......
#..###.##........#..##...#.....#
#...##.##..##.#.................
