47 41 13
34 24
10 29
#..#.............#..###.#.#...#....#.....
.......#...#...###.......#...#..#........
#....##.....#..#.#.##....#...#...##.#.#.#
.##...##.##.#.....#..#...#.........#..#..
.....#......#.#..##.#.#..#...#..#.....##.
........#.#.....................#.##.....
.##......................###...#......#.#
...#....##....#..#....###..##.#..#.#...##
.....#.####.#.#...##.#..#...#.......#.#..
#.#..........#.......#.###..###.#........
.........#.#...#.#.#...#...#.....#..#....
......#.#....##.##........#......##....#.
#.....#............##..##.#.#.......#...#
...#.##.#...#.....#...............#..#.#.
.....##......#.............#.##.......#..
....#.#..........##.#.......##.....#.#..#
................#....#....#...#..##.##..#
...#..##.........#...###..#....#......#..
....#........#......#...#..#.#....#...#..
......#...#.....#..#.....#..#...#.#.....#
.##.##..............##......#......#.....
.#...#.#...#..#..#.#....#.#..#....#......
........#.#............#.........#.#.#..#
...........#...##.#.#...#.#.#..#....#....
...#.......#.#.##...#.....#.........#..#.
#.#..#...#.#.....##.#..#..........#.....#
..#..#...#.#...#..........#...#...#.#..#.
.....#.....####.....#.#.#..#.........#...
.....#...#.#.......#.....#..#..##........
..#..###.......#....##..#......#.#.......
..#.#........#.......####...#.....#....#.
..#.#...##....#..#......##...##.....#....
.#.....#...#.......##......#....###...#..
...#.##.###.#.#..##.........#..#......#..
#.#.#.#....................#....#...#..#.
#.#..........#.#..#.##.#...#.#.#......#..
.............#.#.#.#.#.......###.......#.
..........#..#..........#........#..#...#
.##..#...##........##...#......#.#.#.....
....#.###.#.#....#..#.......#.#.......#..
...###..............#.....####.#..##.....
.......#....#..........##.....##.#....#..
.#...#.....#.........##......#.........##
.......#...##...#..#..#...#...#..#...#...
...........#...#..#.......#.####....#....
....##........#.#.#..####..##.##......#..
....##.#.#....#..#..#.#...#..#..##..#.#..
