29 47 47
21 8
12 10
#..#..#................#.#.....##.#...........#
.....#....#....#...#..##..##...#...#....#.#.#..
##..#....#...#..#...#..#...##.#..........#.....
##.........#....#..#.#......#.#..#.##.#......#.
..#..##.....#...........#..#.......#..#..#.....
..##...#.#.....#..#.....#.....#....#.#...#.#...
...#.#.......###.####.....#.......#.#.##.#.#...
...#...#............#.....#......###....#.#.##.
##...#.##....##.#......#..##......#...#.#...##.
......#...######...............#.#............#
.........##...#..#..#...#...........#.#...#....
....#.#......#...#.#...#......#...#............
.#.....#....##...................#...###....#..
.#......#..#..#............#.......#..##.#..##.
........##.#.###.......#.#...##....##...#.#....
...#...#.....#.##...#......#....#...##....#....
...........#..###.....#....#........##.#.#.#...
..#...#...........#...#....###.#.####...###....
...#...#.#..#.##....#......##...........#......
##...#.#.#.......#.#.###...#......#..##...#...#
##.#........#..#............#..#...........#.##
.......#...#....#..#.#......##.......#.##.##...
##..........#.#..###.##......#...#.#....##.#...
.#.#........###.#.....##....##.#............#.#
.#.##.....##....#...#.....#...##...#..#........
#...#.#.....##.#......#......#....#..#....###..
......#...#........###.#...#.......#...........
.....###.......###...#.....#.#..###...##...#.#.
####..#.#....##..#.##...##........#.....#....##
