22 41 23
8 38
3 6
..........#......##.#.#.##.##.........#.#
.##..####.....#.#...#.........#....#.....
..###.#........#.........#..##.#..#...#..
..#.##....#.#......##...#..###.........#.
###....#.#.......#.............#.##......
............##...........###...#....#...#
#...#....#.#...#....#.##.#.##....#..##.#.
#.#...##.###.....#.#.##............##..##
.#####...####.....#.#............#..#....
.....###.#..#..........#.....##..........
#.#....#...#.#.#.....#..##.###..#......##
.#.......#.##.#...#......#....#...#...#..
#.#..........#.........#.#.#.....#..#..#.
......##....##.....#...........#........#
.##....................#.....#.#...#.##..
....#......##.#.#....#...####.#.#....##..
.........#...#......#.##...##.##.......#.
.#....##...##....#......###.#..#.##.#..##
##........##..........#..........#...###.
.#....#.......####.#.#..#....##..#.......
.....###........#.##.##......##.#........
.#.#..#...#....##..#........#.#.....#....
