48 11 30
1 9
40 0
.......##.#
...#.#.....
...#....##.
.#.#..#.#..
.......#...
#.#..#..###
...........
#.#..#.....
........#..
......#....
#...#.....#
######.##..
.#........#
...........
.##.#..#..#
.......#.#.
#.....#..#.
..#........
.....#.....
#.##.#.....
....#...#..
..........#
..#......#.
.#.......##
.......#..#
...#.##....
...#.##.###
##..#......
..#........
###........
....#.#....
...........
##...#.....
#..#.##.#..
#....#....#
.....#.#...
...#.#..#..
...#.....#.
...........
#.#......#.
.###.......
....##.###.
#...#..###.
...#..##..#
.#......#.#
...#.##....
..#...#....
.#...#..#.#
