21 44 7
19 3
9 27
...#.................##......#..#.....##....
.#....##..#...#.....##...#..#..........####.
..#........#..#....#...#...........#...#.##.
............##.....#.......##.#.....##.#.#.#
#......#....#.....#..#.#....#.#....##.##.#..
.#...#.##...#......#.##..........#...#....#.
.#...#.................#...............##.#.
...#.#..........#.#.#...#....#.......###..#.
..#............#...#...........#...#.#...#.#
..#.......#......#......#.....#....#..##....
...#....#.#...............#.........#...##.#
..#....#....#...##....#...#....#..##.#...#.#
#........##....#.........#.##..##..#.#......
#.#.#.....#.####.#.#...#.#..#.......#.##....
.#............##........##.##...#..#..#...#.
.....##.#..#.#......#.#.####.#........#..#..
..#.........#..#....##.....#............##.#
.....#.##...#...##.##....#.#......#.....#...
.............##...#...#.#........#...#....#.
#............#..#........#..#...#..#........
#.#...........##...#.#......#.#.#...#.####..
