49 32 17
3 15
22 14
....#..##.##.......##...#..#..#.
.#.#...#.#....#...#.#...........
..#....#..#....###......#....#.#
...#...#.........##...........#.
#..##..#.....###...#........#...
####......#......#...###........
.....#...#.#.....#..#.......#...
..#....##....##......#.#..#..#..
.#...##......#..#..#.......#.#.#
.....#...........#..........#...
........#......#...#.#..........
.##......#..#..#....##...#...#.#
..#........#............#....#..
..#....#.#...#...#...#.....##...
...#...#.....#.#.....#..#.#..#..
...#.#.#......#.#...#..##..#....
.....#..#.#..#....##....#.#.....
.......##.##...#...#......##.#..
...#.#.#....###......##.....##..
.#...#...##.#........#..#...###.
#..##..#......#.#..#...#.##..#..
.....###.#.#....#.#.#...........
.#.......#.#.....#..#.#.....##..
##..........#..##.#.......#...##
.#.#....#...#.#......##.####.#..
...#......#.#............#...#..
.#...#.#..##..#.......#..##..#..
..#.....#....#..##.#..###.......
............#.....#.#..##.....#.
.#.........#.#.#..#..#...#..#...
..#...#......#....#..#......#...
#...........#.##.......#........
#..#.##......#......#.#.....#..#
...#.......#............#.#....#
#..###.#..........#.##....#.....
...#..#.#..####....#..##.#..#..#
..#.........#......#.........##.
....##..##..#.#.....##..#..#....
...#..#........##...#.....#...##
..#.............##..#..#...##..#
.........#.#........#..........#
.#.#........#.....##......##..#.
..#.......#......##.......###...
.........#............#......#..
.#...#..#...#..#.......#.#.#....
###..#..............#.#.........
#.....#.#....##.......#....##...
..#..#...#....#...............#.
#.......................###.##.#
