39 38 21
18 27
29 11
...#.#.#....#......#..#...#..#..#...#.
..#..#...#.........#.......#..........
.......#.##....##......#......#..####.
#....#...##.......#...##.....#.#......
.#.#.#.#.....#.#.#.#..#...#.#.#..##...
.##.#..#............#..#.....#..##.#..
..........#...#...#...#....#.......###
.#..#......##..#.##.........#.....#...
......#.##..#...#.#.##.#........#.....
....#.......#..........#.....#....#..#
##.#..##..#.#...#....#..##............
......#............#..#.##.#.#....#...
....##....##..#..##......#............
#..#####...#..#....#..........#.#.#...
..............#.#...#....##.......##..
#........#.#######....#.#...#.....#...
..#.##...#..##.......#...#.......#..#.
.#.##...........#........#.#......#.##
##..#....#.........#................##
#...##.##........#...#..........#.#...
...#.#.......#....#........#..#.#..#..
#..###.#......#...#....#.....##.......
.##.#........##.....#.....#.##.##.....
..#..#..##.....#..##...#........#...##
.....#....###............##....#...#..
...#.#...#...#...#.#...#.#......##....
.....#.........#...#...#..######.#....
.....#..#...........#....#........#...
.....#..........#....##....#.......###
.#.#..#......#......#......#.#.#......
###....#..#.#...#.......#.#.....#.....
...#...#..####.......#....#..#....#...
.#.#...#.#.#.###....#...............##
...#.#........#...##......###.....##..
......##..##..##...##................#
#.#.##..#.#......#...#.......#........
......#....#...............##.........
..#.....##.#..#........#.##.......#.##
.######..###..#.........#....##.#..#..
