37 38 15
33 8
19 16
#...#.##.......##..##..#..#..#.....#.#
...#.##..........#........#.##....#.#.
.#.....#..#...............#......#...#
....#......#...#..##.....##.#.........
..##..#................#..........#...
..##.#...##...#....#..#....##.........
.##.#.#........###.#........##....#...
..##.#.#........#...#.#.#.#..#.#..#...
.#..#....#.##..##.#.###............#..
.....#...#..##.#.#....#....#..........
..#.............##....#....#.........#
..##.#...........#.........#.#....#...
.##.......##.#..#..##.#.#....#....#...
....###..#........#.#..#......#.#...##
#.##..........#.....#...##...#...#....
#.#.###....#......#..###...#...#....#.
...##.....#..#.#........###.....#.....
...#.......#..##...............#......
...#.......#.#.#.##.......##.....#....
.####.#.#..#.#.#......#.......##..#...
##.#...##..#.................#....##.#
#.#.#...#.#.....###.............#...#.
...#..#.........##..#...........##.###
.#..#.#...#..#####......#.....#.#..#.#
#....##..#...####..#.#...#.#...#.#.#..
.............##........#........#.....
#........##.#.....#..#.....#.#.......#
#.#...##......#.#....#....#...###....#
......#........#.......#......#.#....#
.....##.....##...#...##.#..#.#....####
.#.#...#.......#..#......#.###.##.....
......#.#......#....##..#....#........
..##......#.......#.#.........#...##..
###.#.#.........##....##.###....#....#
..#..##.#.....#..#.............##...#.
###.........#...#.......#..........##.
####..............#####.#..#..#.......
