25 23 22
18 1
14 10
.......#.#..##.....#..#
.......#....#.......#..
.#.....#....#.....#..#.
#........#.............
##.##.............#.#.#
.........#..##...#.....
.#.#..........#..#.....
..........#........#...
##.......#....#.#..##..
.#...........#.#....#.#
#......#.#......#..#..#
..#...#...#......#...#.
#.#...#................
##....####.#...#.....##
......#..#....#....##.#
..#...........#..#..#..
..#...##...##..##.....#
.....#......#..##......
........#.#..#..#.##.#.
#..........#.....##....
.#####.###.....#.......
.................##....
..#.#....#.##...#......
#.#.#..#..#.#....##....
..#...........###..#...
