13 47 3
7 6
10 18
........#...#...##.#......#....#...##.#........
#.#.#..............#.#........#.....#..........
#........#.#...#.........##.......#............
........#...#..#........#...#.....#..........#.
.#..#..........#..##.#..##..#.....###.......#.#
.............................#..#...#..........
.#.##.#...#..#.......#........#..#.##..##....#.
..#.#..##...#.#..#.....#.......#........#....#.
...#...........#..#........#.....#..##.#.......
...#....#....#..#......#....#.#..#.....#..####.
.#...#......#..###..#..#.#.#.#.#..##....#.#...#
#..#......#.##.........#.....#...#..........#..
#...####.#..##........##..#...#.....#...###.#.#
