39 20 44
6 9
15 11
##.#.##..#..........
........##.......#..
...#....#....#..#..#
...#......##..###...
.........#..........
...#..#..#....#....#
#.#....##.......##..
...#.#.......#......
...#..##.##...#.....
.#.....#.#...##.###.
#.#.#.#........#.#.#
..#.....##..###....#
........#.........#.
#..........#..##...#
#.....#.#.#.........
#.#....#..#....#..##
..#..#..............
...###....#..#..#..#
.#.#............#...
........#.......#.##
.#.....#..........#.
#.#......#...#.#....
#....#.#.........##.
..####....#.#....#..
..##.........#......
....#....#..........
....#.#....##.......
...#...##....#....##
....##...###..#...#.
##....#.....#.#..#.#
......##............
.#...#.##......#.#..
..#.......#..#......
..........#..#......
............#.......
#........#.#........
......#.#........#..
.........#.......#..
#........###.#..#..#
