49 26 35
36 17
14 11
..#..#........#..##...#.##
#.#....#..#.#.##.#.#.#..#.
.#.....#.#......#..#...#..
..............#...........
.#.#.....#..#.....#..#####
..##.##.#.....##..#.......
.#.........##...#......#..
....#................###..
............##........#...
..#.#...#.#..#.....#......
.#........#..##....#.....#
.#...#......#..#.#........
........##.#.##.##....#...
.....##........##......#..
.#......#.#.#.#..#........
....##......#.....##..###.
................#..#.##..#
.##....#.##..#...#.#..###.
.....#...#............#.#.
........#.#..#...##....#..
.......#...##..#........#.
.....#.#.#..#......#.#....
#....#.##....##....#......
.##.....#.......#.........
#.......#..##.#...........
#...##.........#...#....#.
........#.........##.....#
............##.#...#....#.
.#....#.#.....##....#..#..
....#.##.#.#......##..#...
.....##....#...#...###..#.
..#.#...#....#...#.##.....
...#....#....##..#........
........#..#.#...#.#.#....
#...#...#....#.....##.....
....#.#.#..#..#..###..#...
.#......#...#.........#.#.
..#...#...####.#.#..#..#..
#...............#....#.#.#
.#.........#...#..##.....#
...#....#......#.#..#.....
...#.#.#.....#.#.....#....
.........#.#....#.#..##...
..##....#.##....###..###..
.....#.........#......#...
.........#......#..#.##.#.
.#..#.......##...#........
#....#..##.#..#####....###
...#...#.#..#.#.##..#....#
