12 41 15
5 4
4 1
#.#...#........#...........#..#..#.....#.
..#.#...........###.......#..#...........
....#.........#.#...#.#..#.#....#...#....
..##.....#.....#.#...#....####..#.##....#
......#.#..........##...#..........#...#.
..#.....#........##.....##...#...........
.....#.#..........#........#...........##
#....##....#......##...####...#..........
#..#......##..#.###..#.#....##....#....#.
...#......#....#.#..##..#..##.#.#...#....
....#.......#.......#.##..###..#....#..#.
.......#.....#........#.....##.#.........
