22 38 22
15 2
17 22
..#.......#.......#.#.#...#...###...#.
#....#...........#...###.#........##.#
.#...##...#.#.........#.#.#.##......#.
#...............#...#.#..#....##....##
#..#.......##.##.##......##......##...
#....#.###.....#.........#.....#.#...#
#.........#...#..#..###...#.#..##.#...
#..#........##....#...#......#....##.#
.##.........#...#.......#.............
.....##......#.#..#.#...........#..#..
.........................#.#.......#..
........#...##.##.#...#.......#......#
..#....#.#......#........#..#.........
........#..##......###...##.........#.
.##..........#..#...#....#..#.##....##
.....##....#.....#..##.........#..##..
.##..##..#....#.#.#....#....#..#.##.##
..#.#........##...#.#...#.............
....#....#..##.....#..#.#..#..#....#..
.....##.##.##...#.#.....##.#..#...#..#
......#........#..#..##.#...####......
#.#.....##......#..#.#.........##.....
