24 38 36
19 4
16 11
........#..#.......#..........###....#
...........#...#....###.....#.........
..##.....##.##..##........#.......#.#.
..#.......#..##...........#.#.....###.
............#....#.###..#.............
#.#..........##....#.##.##.###.....#..
...#...#...........#.....##.....#..#..
..#......#....##..#.....#..#..#.......
.##..##.##.....#..#...#.##..#....#.#..
..#...#....#..#......##..#...##.#.....
....#......#..............#.........##
..####...#...###..#..........#....#...
#.##.......#.#...##.#.............#..#
.....#..#.#..##...##........#.#....#..
.......#......##...##.#...#.#..###....
.#.#.......#...#..##.....#....#.......
#..#.##...#..#.#.....#....#.....#.#...
......#...#..#.....#...#...#.#...#....
...#....#...........##........###....#
#..#......#.....#.#.##.#...#...#..#...
...#.....#.#.....#.................###
#.......##..#.#.....#..#..##.....#....
##........#..##.#.#.#..#..............
...........#...#.#.#.......#..........
