46 20 30
2 19
38 15
...##.......##..##..
##..##.###..........
#...........#.#...#.
.....#.....#...###..
.....###............
.##.##..###......#..
.#.#.##..#.#..###..#
........#..#.....#..
....#.###...........
....#...#.#.....#...
##..#..#..##...##.#.
.....##.#..#........
##...###.#..........
..##.............#..
.....####......#....
#.#.##.##...#.#.....
##.....#...#....#...
.#...#....#.#...#.#.
.....##.......##....
..#.......#.....##..
......#.............
##......#.#.#..#..##
.....#....#...#....#
....##...........#.#
................#..#
...............#.#.#
..#.####..##.....#..
.#.#.#.#...#..#...#.
##............#...#.
....#........#...#..
...#.............#.#
#...#.....#.....#.##
..##...............#
..###..#..#.....#...
..#..#.............#
...#....#...#..##...
.#.#...#....#.##..##
#.#..#.....#...#...#
...#...#....#.......
...#....#..#.#......
#......##...........
#.........#..#.....#
.##...............#.
.....#...#....#...##
..#...###.#.........
.##..#.........#.#..
