25 35 14
2 24
4 28
.#.......#..#.#.......#............
.#.#.#.##..#.........#...##........
....#.............#..#...#.....##.#
.#.#.#.....#............#........#.
..#......#.......#..##.#.#.........
....#..........#....#.#...#.#.....#
#....##.............#.#.##......#..
..#..#..#....#...#.....#........#..
.....#..#.#..#.#.....#.#.....#.#.#.
...#.....#.............#...##..##..
....#....#.......###.##..........#.
...#.#......#.##...#.#......#.#....
#...###....##....##..#..#..........
#.##.......##..#...#.......#.#..##.
##...#.#........#...#..#......#....
.##...#..#..#....##..#.#...........
..#....#..#.###...##.......#....##.
#............##.............#..#..#
....##.........#....##.....#....##.
....#...#.#.#.##.#.#.#..#......#...
#.#.....#.#...#...#....#....#...#..
.#.#....##..##......#.##.......##..
..........#.##.#..#......#...#.....
..#.......#.#....#....#..#..#....#.
.#.#.........#.........#...#....#.#
