25 20 22
17 1
19 19
.......#....#.......
...................#
#.....#.#......#....
##........##...#....
..##.##...#.##....##
#.#.#..#...#.......#
.##..........#......
..##...#............
........#.....##....
...#..#.............
..##...##..#...#....
.......#...#..#.....
#.......##...#....#.
#.......#........#..
...#.###.#.#.#......
........#...........
.#...#...#..#....#..
#......#...#........
....##.#........#..#
.......#....#..#....
....##..#.......##..
##..###.#...#.#..##.
...#....#.##.......#
...###..##........##
......##...##.#.....
