39 23 20
2 14
2 21
...#.......#.#.##..#.#.
......#.#..........#.#.
..#...#....#......#...#
.........#...........##
.#........####..#.#.###
#.##...##..####...#....
#.......#...#...#..#.##
.#.##..#...............
............#..#.......
#........#.....#.....#.
..#...........##...#..#
...##.....#............
..#.##..##.#.........#.
.#.#....#..###.#.......
.#...#.........##.#...#
....#........###.#....#
...##.....#....#...##..
.##...##....##.....##..
.....#.#..#...#........
.#...........#.#..#..##
#.......#...#..#.......
#.#...#.#.#............
..#......#..#..##..#..#
..............##..#...#
..#....###.....#.##....
#.#.#...#........##..#.
.###...#.........#.....
##..........#.##..#....
#..#....##..........#..
##...#.........#.#.#...
.....#.#.......#.......
.....#.##..............
.............#.........
..#..#.#.....#.#......#
#..##....#......#.#..#.
..##.#.###...#....#....
#.#.....#.......#......
.............#....#....
..#.#.#.......#..#.....
