49 26 30
21 24
2 22
........###...#.....##....
##...#.#.........#...#.#.#
#....##.#....#...##......#
.........#..#.#...#.#..#.#
..........###....#..#.....
.#......#........#..#.###.
..#.........#.............
##.......#...........#....
........###.##....#.#....#
....#.....#......#.....#..
#...........#...##.....##.
##......#.....#.#...##....
...#.....#.#.##.....#.....
....#..##..#...........#..
....##.#..#...#........#.#
.#....#.......#..........#
..#.#..#..#...#.#......##.
..........#..#.....#..#...
......#..........#.##....#
##......#.....#.......#...
##.#.................#....
.#..#..#...##...#....#....
...#.#...........#.#.....#
....#........#......#...#.
...#..#...#......###......
...........#.........#....
#.....#...#.#..#....#.....
....#.....##...#.......#..
#...#..............##..#..
...#..........#....#...#.#
#..#.#...#.##.......#.##..
..##.#.#....##..........##
........#...##.........###
....##....#....#.........#
...##...#.........#.......
....#..###.......#.#.##...
#.....#..##.#..#.......#..
..#...#....#........#....#
..##.........#............
.#..#..##....#...#........
#....#......#.##..........
#...#..#...#...#.##..#....
.##...###.##.#.#.#####....
...#..##.###..#....#....#.
..........###......#.##...
..#...##..........#..#....
.#.............##....#....
....#...#............##.#.
......#.#..#.......#.#.#..
