28 26 26
22 18
9 12
#.....#...#.......##..#...
....#.....#......#........
..###.###...#.#.....###...
........#####.#...##.#....
..#......#.......##.......
.##..#..............#.....
...#.#...#..#...#....###..
#......#.#.......#..#.#...
..###..#......#...#..#..#.
...#.......#..#..#...#..#.
........#..............##.
..###....#..#.##..#...#...
........#.#...#...........
.###....##..............#.
.......#..#...#..#..#.....
..##....#...........#....#
..#..........#..##...##.#.
.#..#...##..##...#..#.##..
#....#..#.#...###.....##..
.................#....#...
...........##....#...##...
..#..####............#....
##...#......#....#........
....#.#....#............#.
#.......#..#......#.....#.
...##.##....##............
..#..#.#......#...........
..#......##..#..#.........
