36 47 17
10 7
9 2
..#..........#...#..#..#..#.###..#.#..##......#
...#.......#...#.......#.....#........#....#...
##..#.#...#...#..#..#.#...##....##..#.#....#..#
.##....##..#.......####.#.......#...#.......#..
#.....#..........#.......#..##......#.#..#.#...
#..##.....##...#...###.....#....##..#...##.....
#.#.##........#...#...#.#.......##...#.....##..
...#.#.............#..#....#..........#......#.
......#....#...#........#..#.#..#...###.#......
...##.#.......#....##....##.#...#.......#......
..........#..#.##.#..#.#................#.#.#..
........#...#..........#.....##.#...#....#.#...
.#.###.#..#..##...##.#.....#........##...##.##.
..#.#.##.#..#.....#..#......#..#..###.##..#..#.
......#..##....#.#.#...##.....#....#.#.#.#.....
.#..#..#.....#....###..##.#...#.#...#...#......
#....#.##.........#.#....#....#..#..#..........
..#..#.###....#........#.#..........#....#...#.
..#.###....#...........#..#........#..#........
..#...#...#..#..#..#.##..#...#.#.....##.#......
###....#...#......#.#..#....#....#....##.#.....
.....#.#....#.#...##.....#..#.#..#.......#.....
#...##...#.......#...#.#...#........#.......#.#
..#.##.........#...#....#..#......#.......#..##
.....#...#....##...#..#...#...#.#..#..####..##.
..#......#..#..##.....##..##..#..#........#....
..#.##.........#.#.#......#.#.##.##..#..#..#...
.......#..#........#.#...##..#.....#.........#.
#....#....#.##.....#......#.....#....#..#..##..
...##.....#.....#..#.#.....#....##.#......##.#.
##.....#...#.....##......##.............#.#.#..
.....#.#..#..##.........................#.#....
...##...##...........##..##..#.....##..#.#..#..
.....#......###...............#................
...#.#....#.#...####.#...#..#.......###..##..#.
..#...#.#............##....##..#..#....###.#...
