19 32 23
17 15
2 6
...........#............######..
....#....##...#....#..........#.
..###.....##.#...........#.#.#..
....#.....#.............#....#..
.##.#..#.......#......#.#..##...
#.##.##....##..........#...#..#.
.#.....#.#..#.....#....#........
......#..###..##....#.#....#....
#.#.#.#............#.......#..#.
.##.##.#..##.#....#......#..#...
..........###...#..####.#..#..#.
#...#.#.........#..#............
#...#.#.....#......#.#...#......
.....#..#..##..........#..###...
.....#............#..#..........
#..........#....###..........#..
#.........#.#.......#....#..#.#.
#.#.#....#....#...#..#....#.#.##
..##........#.........##....#...
