44 20 3
25 2
12 17
#.............##....
......#......#......
...#.#..........#...
.#...#.....#.#..#.#.
#...........##.#....
#...#.....##....##..
....#...#..#.....##.
..##..#..#...#...#.#
#...##.#.#......#...
......##.#.#.#..#...
#..##.............#.
..........#.##.....#
.#.#..##..#....#..##
##.#.#..#........#.#
..#.....##..#...##..
...#.......#........
...#......#.........
.#..............#...
#.....#..#..#.....#.
..#..#....#...##.###
#.#......##........#
##..#..#......#.....
#..##..##........#.#
.#.##.....#.#...#...
#..##....#.#...##.#.
....#.#..#.##.#..#.#
.#...#.....#.#......
....#..#.#..#..##...
......#..#.##..#..#.
...........##.......
.#.#......##...#....
.#.##....##.........
........##...#...##.
#.#...#.#...........
......###.#....#....
..##......##...#....
#.#...##......##....
#..#..###.#........#
..#.#.............#.
..##.##...#.....#...
.#.....#.........#..
##..#.....#....#..##
..##...#..#.#.#....#
#....##............#
