17 32 32
14 3
13 29
...........#.#...##...#..#.##..#
.......#.....#.##....#.#.#..#...
..#.....###.....#..#..#...##....
...#....#.........#...###.#.....
#.........#...#.....###......#.#
#..#.#.#.#.#....#.....##..#.....
...#...##...##....#.#...#....##.
..#....#.#.#.#.....##.........#.
..####...#.....#.....#.##.###.#.
.......#..#...#........#....##..
#........#..#..#..#.#..#.#...#..
....#............#.........#.#..
#.#........................#....
..##.#.##..##.......#...........
#...#..#...#....#.#.#....#.#..#.
.....#..#.....##...#.#......#...
......#.......#.......##..###...
