17 29 19
5 22
3 6
...#.....##...........#.....#
...#........#...#.##...#.....
...##....##.#....#...........
#..#............#.....#.#..#.
.##.......#......#......#..#.
#.......#....###..........#..
....#.#.#.....##..#..#.#..#..
....#....#..#.#..............
...#.......#...###...........
#...##......#...##....#...#..
.............#..#....#.....#.
....#.#..##..#..##........##.
.#.....###...#...#...#.#.....
...#.#.....#.#...##....#....#
.....##....##....#.#.#.#.#.#.
.....##......#.........#.....
.........##......#....##.#..#
