25 29 7
6 4
13 28
..##.#.#..###......##.#...#..
..#.......#..................
...#...##............###.#...
..#......#.#.#.#......#...#..
......#.#..............##....
##..#.....#............##..#.
.........#.##..#...###..##.#.
#..#....#..#..#...#...#......
...#..#....#..###.........#.#
#...#.......#............##..
...#....#...#...##.#.#......#
.##....#.#..........#..##.##.
#.#....#.#....#..#.#.##.##...
#.#..................#..#....
......#........##..#...#.#...
.#..#............#.#....#....
..###......####....#.........
..##.###.#..#..#........#.#..
......##.#...#.....##...#..#.
..##....#.#.#.......#........
.#......#...#..............##
..##...#..#.#..##.###....#...
.......#..#....#.....#....##.
###.......#..#...##..##..#...
......#...#..#....##.#.......
