44 41 7
11 39
43 22
#......#.##.....#.....##...........#..##.
...#..................#.#.#.#......#.#.#.
.....#..#..#....#......#....#.#.#...#....
....#...#...#..#...........#.##.#.....#..
..#......#..#.....#..#...#.....#...#.....
..#..#.....#..#.##.#..#.....##....#.##...
..#...##....#..##..#.##..#...###.##......
##.........#.......#.#......#.....#......
...#.#.........#......#....#.#.#....#.#.#
#......#.......#..#......#..#.......#....
....##....#...#.#..#..#.#.....#....#.....
.....##......#....##............#.#.##...
#.#.#......##..#...##.##.#......##...#...
....##....#.....##....#..#...#.......#...
.###...#..#.....###....#...#....#........
#.........####.....#....#...#..#.....#...
.#...........#..###.#...#..#..#..#..##...
....#.#.........#......#.##...#....#..#..
.........#......#..#....#........#.##.#..
....#..####..........#.#..#.#..#.......#.
..#.....##......#......#.#.#..#..........
###.#..#.#..#..........#.#..##...#.....#.
#.....##..............#.#..#...##....##..
......#...##.###...#.........#.....#..#..
.........##...##.#.....#.##.........#....
##...#.#..............#......#...........
...#.#.#.......#.#...##.##..#.........#..
.#....#...#.##......#......#....##...#.#.
#...#.#.....#.....##...........##........
.#........#..##........#........#....#...
.........##..##..##......#..#.##...#...#.
...#.#.......#..#..#..#........#...##...#
#.#..##..#..#..#..........#.#....#.....#.
#....#.....#...#.#.........#..##....#....
.........#..............#......#........#
.#.#...#...#...#..##....#.........#.#....
........##.#.........##...........#.##...
###...#..#.#.#.#..#.#.........#.......##.
#.##............#....#....#........######
.....#...#...##..#.##.....#........#.....
..#..####.#.#...#.....##....#.......##...
.....#......##..#...#.#.#......#.#...#...
#........#..#...#....#....###....#.......
....#..#.###..##.##.......#...#..#....#..
