41 38 4
21 10
10 3
...#..#.#.#.....#........#..###...#...
....#.#...#...........#....#..##..#..#
.#....#...##...##......#..##.###....#.
...#....#...##.......##.#.###.....#..#
..#..#..#.#.#...#..#.#.......###.#.#..
....#....#......#.......####..##.##..#
.#..#..#....##.#.....#.#...##.........
.........#..#.......#........##.......
#.........#.........##..##........##..
..##........#.#.#.#.##....#.##.#.##...
....#.....#..##........#....#.#.......
#.##......##.#................#.#..#..
.......#.#....#...........#..........#
.##.#............#....##.........##...
.#.##...#......#...###..#.#.........##
.#..#..##...#..........#.......#......
...............#..####.##.###.......#.
#.#.......#........##.....#.........#.
.....#..#............#....###..#.#....
...##....###.#....####.####..#.##..#.#
......#.#..#.#.........#.....#........
.###...#.#......#.#.#..##....#........
.#...#.#...###......##.....##.......#.
.#..#...##...#.....#....##.#..#.....##
#..##.#.##............#..#..#...#..#.#
#..###...............#.#........#.....
#..........##..#....##....#....#......
#......#.....#..#.#.........#...#....#
......##........#....#........#.#..#..
..#...#...##.#...#.####.....#.#.......
.#.....#...#.......##..#...#.#..#.#..#
#.#.................#.....#..##...#...
##...........#....#..#.#.#.....#...##.
......#..#...##.......#............##.
.#.##...#.#....#.#....#......#........
...##....#....#..#.....##.............
....#......#.#.....#..#..........#...#
.#..#.#........#.#.#.#.#.#.#.#....#...
...#....#....#..............#.##......
#.....#...#...#..#..........####...##.
#.###....#....#.##.#...#.#.#.#.#......
