45 44 1
22 2
32 34
#..##...#..##....##......#.#...#......#....#
.#..#...............#..........#.....#...#..
...##..##...##.....#..#.#......##........#..
..###.#....#.....#..#............#...#......
#..........#..#....##.#.........#....###..#.
............#.#................##.....#.....
....#....#.#......#.....#..#.#..#........#..
..#........##.#.#.#......#......#....##...#.
......#..#.#..#.##.#....#...#...........#...
##......#.##...#.......#.....#...#.#....#.#.
.#....#..#..#.......#......#.......#...#..#.
..#.....#......##..#.#.#......#......#...#..
..#.##...#....#...##...#..#..#.##.#.##......
......#..#........#..#....#.........#.....#.
.......#.#...............#..........#....#.#
..#..#....#....##.......#....#....##.......#
.#.#...##..#...##........#..........##..##..
.............#.#...........#....#..#........
...#........#.##...##......####............#
#..............#..........##.....#..........
.#.#......#............#..........##........
......#..#.....#......#.....###....#....###.
...#.#..##......#.##........#.#..#......#...
...........#..#........#....#...##..##......
.#........#.#......#.#.####.#.#....#....##..
.....#..#.......#...#....#.#....###.......##
.#...#..##.....#..#.#...###.#..#....#.#.##.#
.#..#....#.........##...##..#.......#.......
.......#....##.###.....##.#......#.......#..
.......#......#..............#.......##...#.
#....##.#.##.#....#.......##....#.#.......#.
.#..#.#......##.#.#.....##...#.#..#....#....
....#.....#..#.....##.#.....#......#.#...#..
..#.....#.#..#.....#.#.#.#...#...#..........
.....###...#...#....#.....#..#.#..#...#....#
#..###...#.#..##..#.....#....#.#....###.....
....#.#.......#....##..#....##..#......#....
........#.......##.#..##...#.......#........
......#.........#............###....#..#..#.
.#...#.##..#....##....#....#................
..##.#....#..#........#....#......#.........
#.......#...................#..#.##..#.#..#.
...#.......#..#........#.#...........#...#..
.....#.........#.#...........#..#.#.........
.#.....#.#..#.#....##.....#.#..##....#......
