40 14 15
36 8
39 1
.#.##....#...#
.#..#.....#...
..............
...##.........
....##..#..#..
....#..#......
...#.....#....
.#...#.#...#..
........#..#..
.#..#.##.#....
##.###.....#..
.#......#.#...
..#.##..#.....
#.###......##.
............#.
........###...
#...........#.
..###..#......
..#....#..#...
....###..#....
...#....#..##.
..............
......#......#
.#............
#..........#..
#.......####..
.....##.....##
....##...#....
.##........#..
..........#.##
.#..#..#...##.
...##..#.#...#
.###....#...#.
.#...##..#...#
...#..#...#..#
..##...#...#..
#.#.#.........
....#....##...
#.#.#.#......#
..##.....#....
