21 47 32
8 3
18 30
..##....#........#......#......#.#..#..#....##.
.....#........#.#......#...#...................
..........##.####.#..##..#.####................
.....#..........#.#.#..#..#...........#........
##.##.....#.#..........#.###..........##....#..
##.#..#.....##...##............#.......#..##...
.#.....#..##......##.................#.#..#..#.
#..#.............#.#...........#.#......#...#..
................#....#.##..#......#.#.#.#....#.
##....#..#.##.#......#...#..........##......##.
........#..##.#...##..##..#.#.##.#....#.....#..
.............#.##....#.......##..##....#....#.#
....#.....##...#.....#.....#.##..#.....#......#
....##...#..........#......#......##....#.#..#.
...#..#.#..###.....###...#...##..#.....#..#.#..
#...#.......#...#.#.#.#.....#..#..##.......#..#
................#........#....#......##..#.....
..................#.........#....#..#..#.####..
........##...##....#........#..#.....##....####
......#.#.#....##..##...###..#......#...#.#....
#...#.......#.#.............##.#.##....#.....#.
