23 44 23
0 36
12 7
.......#..#....#..#..#..#.#.#.##..#......###
....#.....#..#..##.#.#.#.....##.....##..#..#
..#....#.........................#...#......
#................#.#.#.......#..#.#....#....
..#..........#...#..#..#.##.....#......#...#
.#..#.....#...#..#....#..#...###.#...##.#..#
...#....#.#..#...##..###..##..#......#....#.
.#.##.#####.......##..#..........#.#.#....##
...#...#.....#....#....#.........#.....#.#..
....#.#..........###.....#........####...###
#.#...#...............##..#......#...#..#...
...#.###....#.#....##....#...##....##.....#.
...##......#...#....#...#....#...........#..
.....#.....#.#.........#.##.#.#..#....#.#..#
##....#..#.##........#........#....##.#.#...
....#..##..##..###..#.#.#...#..#.#....##.#..
.#....#..#.........#..#..#......#...........
..##......#....###..#........#.#.....#....#.
........#.###..........#.##.............#...
#.........###..........####...#.#.#....#.#..
#...#...........###......#..##...........#..
.###.#.#...........#.#.....##......#.#.#....
##..#......##..#....#.##.....#..####........
