43 44 14
32 6
39 30
....##.#..#...#....#..#...#.....#...#.......
.#.#.#..#.....###.#......##.....#..........#
..#....#...#....#..#...###.....#.#.#.......#
.##.##.##...#.................#..#..........
#.#.........###....#.#.#..##...#.......#....
.#.#..#....#...........#...####.#.#..#....##
..#..........#.....#....##...#.............#
#....#.....#.#.#..#..#.....#...##.#...#.#...
....#....#...................#...#..#.......
.......#.....#..#...#....#...#.#..........#.
##.#...###.#..#.......#.###..#..#...#...##..
.#..#.............#..#............#.....#..#
.#....##....##....#.....#.#....#.#.......#..
.#....#.....#..#.....#............#.#...#.#.
#.#.#.#.....###......#..#...##......#.......
.##...#....................##...#..#.....###
#..#....#..#....##...##.##.##..#..#.........
.....#.#..........##..#....#....#..#.......#
..#.#......#......#...#..........#.....#....
..........##.#...........#.#...#.....#.####.
......##...##..#...###.#....#...#.#.........
#..#.#.......#..##........#.#......#........
......#.#..#...#......##..##.......#........
..#.......##...##...#..........#...#...#....
....#.#........#...#..##.....##..#.#...##...
...#..#.#......#...#......#......#.###..#...
..#.#..#.#.....#.....###.##...........#.....
.............##.##.#..#.....##......#......#
...#..........#...#.#....#..#.........#.....
.#.....#....#.............#....##..#.#..#.#.
#..#..#.......##...#.......#....#..........#
.##......#.#........###.........#...#.##....
.##..#....#...#..#....#.#...#.#..#.#...#....
.##.#.#..#..##.......###........#.#..###....
##...#..#.#...#.#....#..#......#..###.#...#.
#....#.....#...#.###.....#.#....##...#.#.#..
.#..#.....#...#....#..#........##.#.#.....#.
..###..#.#...........#........###..#...#.##.
##...#.........##...####.....#...#...#......
#..#..#.###.....##.........#....#.#.###.....
#..###.##..#..#...##.#.........#...#.......#
..##.#..###.#.............#..#..#...#.#.....
.##........###..#..........##....#..........
