42 26 13
29 16
17 21
.............#....#.....##
....#.............###.##..
#...........#.##..##.....#
..............#.........##
.##...#.#....#.......#....
##.##.....#..#.#.....#.#.#
........#.##.....#........
........##.......#.....#.#
.#..............#....##...
.#....##...#.#.....#.#.###
#...#.#.....##......#..#..
....#.##............#.....
#..##......#..#.###...#...
.......##....#....#.##...#
...#.#.......#............
#...#.##..#..#......###.#.
..#...........###.##.#.#..
.##..##..#.............#..
.#..#...#.#.#.##...#.#....
........#.......##.#.##..#
.#....##..#...#.......#.#.
....##....#..#..#..#.#....
#...#..##...#..#..........
........#.##...###.....#..
..#.....#.........#..#...#
......#..............#....
.#.#..#...##......#......#
....#.###......#.......###
....#..#.....##.#.#.###...
...#.......#...#...#.#....
...#...#.#..#.#........##.
.......###.##.#.......#...
.#...........##..........#
.#..#....#.......#...#....
.......#......#.#.....#.#.
#............#..#..#.....#
.#.............##...#.....
.#....##..........#.#.....
..#.#.........##.#.....#..
...#.##.....##.......#....
#..###.#.#..#........##..#
.#.#............#......#..
