36 20 2
8 19
6 11
..........#....#..#.
.....#...#.....#...#
..##......#..#..#...
.........#...#......
.........#...#......
#........#.#..#..##.
#.#......#..........
...#..###..#.#.....#
.#..#...#...#...#...
....#.........##..#.
.#......####........
......#...#...#.....
#......#.#......#..#
##.#..........##....
....#...#.###.......
........#.#....#...#
#.......###.........
...................#
#....###............
..#...#...#...#.....
.#..........#.#.....
..........#........#
..#.....#...........
..................#.
...##....#....#.....
..##....#....#..##..
.............#..#...
.##.#.......#.......
.#...............###
.#...##.............
.##.#............##.
....................
...#...##......##...
..#.#..##.#......###
...#..#.....#.##.#..
...#..#..#......#...
