45 17 1
19 13
29 2
###..#..##..#....
.#.....#...#.#...
.....#..##.#.#...
..##..#...#......
..#..............
...##..#...#..#..
#......#.#..#....
#...###.#.......#
#.#..#...........
####....#..#....#
#..#..#.......#..
#....##..........
....##.#....#.#..
.#....#..#.......
...........#....#
#.....##....#....
.....###..#...###
#.#......#.......
##..#..........#.
#...#.......#..#.
...#.......#...#.
.#.........##.#.#
........#...#.#..
.##...#.#..#..#..
#..###...........
.##.........##...
.#..###.#..#..###
.#............#..
.............##..
.........#.......
.###...##.##....#
...#.##..#..#...#
..#...##..#......
.....#......#....
.....#....#.##...
...#.#.#......##.
#..#....#...#...#
.##..#..##.##..##
####............#
.......#..##.....
#........#.######
.#......#...#.#..
....#...##..#.#..
.###....#.#.....#
.....##..#.......
