39 47 9
8 23
23 22
#.##..#.......#......###.#..#....##............
....#.........#.....##.....#......##..#........
###..##..##..##...#............#.#...##..#.#...
..#......#.##..#...#..#..#.#..#..........#.....
#........#........#........#.........#..#.#.#..
#........#.......#..........##...##...#........
............#.#.....#...#.....#...#.#.#...#.##.
.#....##....##......#.##...##..##..#..#.#.##.#.
.#...###..#.....#...#.....#..#.#.#.#..#.....##.
..#.........#....#.....#.#................#..#.
.##..#.#.......#......#.....#.........#...#....
.......#..#...#.#.......#.##...#.#...#.........
.....#...##.#.##..........##...#...#....#..##..
#......#....#....##..#.#..#.#......#.#...###.#.
...#.#...#........###..#######.............##.#
.#....##....#...#...#.....................#..#.
###..#.#...##.#........####..#.##....#..##.##.#
........##.#.#......#..#.##.#.....#............
........##..#......#.#.#...##..#.#.............
.....##.....#.#....#.....##...........#.#...#.#
..#.####.........##...#.....##..#..#........##.
##.#...###..................#............#..#.#
.#.#........#..#...............#..#..#...#.....
.#......#.#..#.#.#......#.##.....#..##.#.......
#......#...#......##...#.#.#...#....#........#.
..###.#..##...........##........#..#...##.#...#
........##....#.....#...#..#.#......#...##.....
........#.....#.#...##.......#....##........#..
#.##................##......#...#.#.#..#.....#.
...#........#........###..#....#.##.....#....#.
#....##.......##.#.##.#......#.##.......##....#
.....#..........#....##....##..###.#....#....#.
....#........#.#.#.............###...#.#..#...#
..###.....#....#..##.#.............#........#..
#.......###.##...#........#.......#.#...#......
..#.#.####.....#.........#.##..#..#......##.#..
...#.#.#..........#.........##........#..#..#..
........#........#..........#.##.....#....#....
.......#..#......#............#..#..#....#.#.#.
