14 38 3
10 13
10 6
..###.........#.....#.###.......#..#..
..#.##.#..##..#..##..#.......#....##.#
.#####...#.....#.....##......#..#.....
....##..#.#.#.#.##...#.#...#...##.....
.........#..#.##....#.#..##.##...#.#..
....#..#.###........#.................
.#.##..#....#...#..###.#..#...#...#...
...#.###....#..#...#..#..#.......#....
...##.#......#.....#........#.#......#
.....#...#..#......####.#...#..##.....
##.#.....#..#...#..#...#....#..#..#...
..##.#.......#.......#...........#....
#.......##................##.#........
......#...#....................#.#####
