36 32 28
30 10
5 28
..#...###...##.#...#......#..#..
..###.#.....#..#.#...#.#......#.
##.##.#......#.#....#.##..##....
...................#.#.#..#.....
......#........###...#..##...#..
..#...#...##.#..#.........#.....
.....#......#....#.#.....##.....
...#.....#..###.#.......#..#....
.......##..#..#..............#..
..#.#.....##...####.###..#..##..
...#........##.#.......#......#.
...#.#........#.....#..#..#...#.
..##........#...#...#....#..#...
.....#.#............#.....#..#..
.....###.#...........#...##.....
...##..##..#......#.#..##.....##
#.#.....##.#...#.#...#....#...#.
.##.#...........##....####......
.#.###...#...#..#...#.#......#..
.#.#.#.#..##....#.#..#.#.##.....
....#........##..#.....#........
.....#..####......#...#.#.#.#.#.
......#..#...#.##.....##....#...
...#.###...#....##...........#.#
.........#.#......#...#..#......
.......#...#......#.#.#.##......
.#.....#...#....##.##..#.....#..
...#.....##.#.##...#....#.....#.
.#..###....#.##.....#.....##...#
.....##.......##.......#....#...
...#.#......#...##.#..#....#.#..
....#..#....#.#..#.#...#......##
.....##..#....###...#.#.#.......
##....#.##..#.#.#...#....#....#.
....#.......#......#.##.......##
#.#..........#.#..#...#....#..##
