38 20 8
14 1
0 2
##.#.##....#...#....
..........#..#......
.......#......#.#...
..###.........#.....
##.........#....#.##
#...#....#.......#.#
..#..........#..#...
..#......#.#..#.#...
.....##....#........
.............#......
..#.##.#...#...#....
..........##...#.##.
...#.##..#...#.#....
..#...#.......#.##..
...###.....#........
.##.#........##.....
.#.#..##.....#......
...#....#.###..#....
..................##
........#.##..#..#..
#.......#.........##
..#.#...........#.#.
.....#.##........#.#
#..........##...#...
........#.#........#
.#.##.##..#...#...##
.#...#.##...###.#...
.#....#.#......#...#
...#..##...#.....#..
.......#.#.....#....
....#..#..##..##.##.
#..#.#....##........
.##................#
.#..######.#........
....#.#....#..#..#..
#.#......#..#.......
.......#......#.##..
.........##.....###.
