35 41 24
4 17
33 39
....#..#....#..#.#......#....#.....#.....
....#..#......#..#....##.#...###.........
.....#..#....##....#....##...............
...#....#.....##....#...........#..#.....
.....##.....#.......#.........#.....#.#..
#.#...#........##.......#..##.....###..#.
.........#.##...#...#....#...#..#........
.#.#.##......##........#..#.........#....
#............#......#..........##...#.#..
#.#....#...#..........#..#......##....#..
...#....#...#.....................##....#
##..#......#.#...##.#....#....####.....#.
......#.###...#..#.......#....#.#..##..#.
.....#.....#.#.#.#.#.....##..#......#..#.
...#.....#..#....#....#.#..##..#..#..#.#.
....####...#......#...............##...#.
..#...#.#.##....#.....##........##.......
..#...........#.#..............#.#.......
.#.#..#.##...#.#.#.##.#......##..#.......
............#.#...#.....#..#...........#.
....#..#.#....#....#.#....#........#.....
..#...##....#....#.......#....#....#...#.
...##.....##......#......##....#.##.....#
........#............#....##.#..#.##.#.#.
#...#....#....#...........#..#.....##..#.
#.#.#.#.#.#.###.#....#.#..#...#..#.....#.
....##...#.....#..................#......
..............#.........##....#.#..#..#..
.#.........#..##......#.....#.......#.###
#.....#..............#......#...##.......
...............##....#....#.#.#......#.#.
#.........##..#...#.##...#.#.........#..#
.#....#.#..##...#..#..........#.#........
.#.#.......##..##.#..#...#....#.###......
.......##...#...#..#.#..##..#.##.........
