49 20 6
29 12
43 11
..##.#..#.#.#..#.#..
.....#..#...........
.......##.......#...
...#...##........#..
.....###..#...#.....
..#.#..#........#.#.
......#..#..#.......
..#.#.##.#...#....#.
#.......#..#......#.
..........#..#....##
...#.##..##..#..##..
..##...#.##.......##
..##.#......#.....#.
.....#.....#.#.#...#
........##..#.......
...####.........#...
..#............#..##
....#...##....#.....
.........#.........#
#............#....#.
##.##.#..#...#.#....
..#......#.##......#
.##....#..##..#.....
..##...#...#..#.....
#.#.##.#.##..#.....#
.......##.......#..#
.........#.....#..#.
..#.#....##.##.....#
...#....#......#.#.#
.#.....#..#.....#...
..#...#...##..#.....
.##.##.#....#..#..#.
......#.#...........
......#.###..#..#...
...#........#...#..#
.##........#.#......
..##..###.#........#
.......#............
..#..##.......#.....
..#..........##...#.
...#..#.....#.......
..#.....#.#.##.#...#
...#.###.......##.#.
..#....#.#...##.#..#
......#...#..#..#...
.#...##.####.....#..
...#.#.......#.....#
....##...........##.
.##.......#.........
