19 41 15
17 0
10 36
..#..#........#..#.#.#.....##...#...#....
##.#....#...........#.##.....#.#.......##
.##...##.#.#.#.#.#.##.#.#..##.......#..#.
.....#.......#.........#..#....#...##.#..
.#...........##..#....#...#..#.....#.#.#.
.#.#.....#....#....#...#..##.###.........
.....#.#..###.##...###..#...#.##...#.....
##.....##......#..##....#....#.....#.....
.......#.#...........#...#......#.....##.
........#...#.....##.#..#....#..##.#..#..
........##..........#..###.#..#....#..#.#
#.##.#..#..#....#.....#.##..##.#..#.#....
....#.##...#####...#...###.##...###......
.##......#...#.....#....#.....#........#.
.......#..###.#.#...##..##...#...##..#..#
.....#...#.#...##.#..#.###.........#.....
.....####...#......###..##...#.........##
..#..#.....#.#.....#..#...#.#..........##
#..........#....#....##.#.....#.....#.##.
