36 32 16
30 17
5 22
#...#.##...#.#..........#..#..#.
..#.###.#.#.##........#...##.#..
....#........#..##..###..##.....
#....#...###.#...##...#...##...#
....#.....###..#.....###...####.
...##..#.........#.........#....
.........#......#...#..#...#.##.
#..#.#..#..........#....#...####
................#........#.##...
........##.#..#..#......#..#.##.
.......#..#..........###..#..#..
.#..#..#.##.#.........#....#....
..#..##....#.##.####......#.....
.#.#....#.#....#..#.....#...#...
#..##...##.............#...##...
..#..........#.#....#....#......
#.....#....#.##..#...#.#.##...##
.#.....#........#..#............
..##......#....#.......#.#....#.
..#........#.............#......
##...#......#..#......#.#.#...##
#.....###...#...#...##.#..##....
..#......##...#...#...#...#..#..
..#....#..##.#.#.#.#.......##.##
.#...............####.#.........
#....#...#.####........#.#..#..#
.#.....##..##..#.#.....#..##..#.
....#..........#..#.#...#.......
..........#...#...#####..#......
.##......##........##...#...#...
.....#....#.....#..#..#...#..#.#
..##...........#.####....#.####.
.#.#.#...#...#.#.#..#..#........
...#.##.#..........#.#........#.
........#..#....#....#..##.##..#
.#..##...#.#....#...#.....#.....
