47 23 34
28 5
15 1
##..##.......#..###....
....#.#....#.#.#....#..
.....#..........#..#...
....#.##....#......#.##
...#.....##..........##
........#.#..#......##.
..#.#..#......#.......#
..#.....#.....#......#.
..#......#...#.#.....#.
..#.#.#.#...#.....#.#..
..#.#...##.#.#...#.#.#.
........#...#..#...##..
.......##.#.....##..#.#
.....#....###..#.#.....
#.#....#..#..........##
#.......#....#.........
##....#......##.#.#.#..
##.........#..##.##.##.
....#.##.##..........#.
.#.#.....#..#...#..#.#.
.....#....#.......#....
.#...#.....##...##.#.#.
....#.......#....##.#..
.#..###...#..##........
.#....#......#........#
.##....##.#............
.#...........#.#.......
.##..#...#.##...##.#..#
..##.............#.....
..#...#..#.#...#.......
...##.....##..#......#.
..#....#...........#...
###.........#.#.#......
..#...#....#..#.......#
.#.........#....#....#.
#..#..#......####......
.#....#...........##...
...#..........#.......#
#.#....#..##...#.##..##
.....#.....#.##.#.#.#.#
#.....#....#........#..
..........#..#.....#...
........#...#.......###
.#..........###..#..#..
....#.#.#..####......#.
..#......#.....#..#...#
.##.#....####...##....#
