49 38 4
26 35
10 9
....##..#.#.......#....#.....###.....#
.....#..###...#.....##....#....##....#
...##..##..#......##.....#..#..##..#.#
..#.#.#...#..#.#............#.#...##..
.#.....#...####.#...#..........#.....#
#....#.##....#............#...#..#....
.#...#....#.#.#.##.#.##...#..#......#.
.#.#.........##...#...##........#...#.
#...#.......##.#..........#...##...#..
.#.#...............#..#.#...#........#
.##..#......#....#.#.#...#..#.....#..#
.#...#..#......#...##......#........##
....##.#...................#.#..###...
......#...........#..##.#.###....#....
....#.#...#....#............#...#....#
#.#.##...#............##............#.
.....#....#.#......#...#.###........#.
..........#....#..#.##...#..#.....#.##
..#..........#.....#.....#....#.......
....#....#.#..##.......#..#..#..#..#..
.....#.....#.#...#....##..........#...
..#...##..##.....#.#.###...##....##...
.#.#..#..#......###...........#.......
#.##....##.......................#...#
#......#....##....#.#...#...#.....#...
...#....#.#.....#.#..##...#..#.##....#
.##......#........#..#...#...#.......#
....#.#..#......#.....................
#.....#......#.#.....#.#.#.#.....#...#
##..#..#..#.##............#....#.#..#.
.....##....#....#...........#.........
.#.......#.....#.............#......#.
..##..#...........#.......#...#.#.....
..#....#.##........#............##....
#.....#..........#......#....#.###..#.
#.......#...#.#......##...#.#.........
###.................##..##.#..........
....#....#...###...#........#.#...#..#
...#.#..###.#.......#..........#.#...#
..#...#...............#..#........#.#.
.#.........##..#......#.#....#......##
..#......#..#..#....#...##......##...#
.#.............#......#..#.......#....
#...##.#..#....#.......#####........#.
##.###.#....#....#..##.....#..........
#...#....#...##...#.....##.#..........
..##..#.#..#...#..#.....##..##.......#
.#..........#.........#..#..#..#.#...#
.##.....#....#.#.#.#.#...#....#..#.#..
