28 44 22
10 27
9 28
.#.#...#.##.....#....#.####..#...##...##....
#.................#.#...................#...
.....##.#...#.#..#.#......##....##.#.#......
#...#....#.#.......#.#..##.####...#.##....#.
...#...........#.......#..###...#..........#
.##.................#....#...#..#.#.....#.##
.....#...#........#....##.#.#.#..#.....#....
..#....#...##...............#......#.#...#..
..##...........#........#.......#.........#.
#.........#..#....#..#.##.....#.###...#.....
.#.#.......#...#.........#..##.....#.#.....#
#...#.#........#....#####......#.###.....#..
....#...###.#...#...#........#..........#...
..#.....................#.#..#..#...#.#.....
..#.##...#......#......#.#...#.#.##..#...#.#
....#......#.#.....#.#....##..##...........#
...#....#..#......##.#..........#........#..
..#..##.......#....#...#..#....##....##.....
...#.......##.#..#..#.#.#.###...#.#...##.#..
....##..#.#...##..#............#...#.....#..
.#...........#.#....#....###.#.#.#...##..#..
....##....###....#....##...#...#....##....#.
.#..#...#.#.#...##............##..##...#.##.
.#....#..#...###..#..#...........#..#..#...#
..#...#..#.#.#...........#...........##....#
#......#.#..............#...#...#...........
....##.#.#.#.#........#.....#..#.#.....#....
.#..##..#....#..#....#.#.....##.............
