16 29 40
14 18
5 25
#...##........#..#....#..#.#.
....#.#..........##.....##..#
..#.#.#.#.#......#...####....
.#................#....#.....
.###........##...#......#....
#.......#......#.....##.#...#
.#..........#.#.##....##..#.#
...###....#.#...#.....#......
##...##.#..........#....#..#.
....#...#...##....#...#.....#
....#.....##.#.....#.....#...
..#........#...#.....#.....#.
.#..#...#.###.#...#...#..#...
...#...##......#.............
.....#......#.#..#.##.###....
##.....###.##..#.......#....#
