24 44 27
19 27
2 24
...#...#........#............##...#....#.##.
.#.#.#..#.#...........#.#.......#.........#.
..##..#...#..#.#.....#......#.............#.
.......#...#.#.....#.........#..#..#......#.
.....#......................................
.#....#..##.#.....#.#...#....#..#....#..#...
#......#..#....#.....#...##..#..#...##.#.#..
.....#......#.............#.#.....#......#..
..#.#...........#....#.......#..##..#.###.##
#..##.#.##.##....#.....#..#.........#....#..
#....#...#..##...#.........###....#.##.#....
..##.....#...##..#.....#..#..##..##.##...#..
...##.......#....###..#.#..#..#....#.#....#.
.#.##..##.....##........#.....#...##..#.....
...#...#....#.....##.#......#...##.##.....#.
##.#...##....#..#.............#...#..#...#..
#.#...###.....##..#.#...###...........#..#..
........#..........#.#.#....#...........#.#.
#.#.#....#............#.....#..#.#...#......
#..##..#.....##.#.....##..#..........###....
##.##............#.#..#....#.#..##....##....
....#...........#.#......#.#.....#......#.#.
..#.###..............##.##...##.##..#....#.#
..#.#.....#..........##....#.#.##.#....#....
