49 47 2
15 8
8 5
..##.##.....#......#....##..#.#.#...#..##..##.#
.##....#...........##.....#......#.....#...#...
##..#.#..#.....#....#...#..#....###............
..##.#..#......#.#.###..#.........##......#....
.#...#...#.#.#.....#.............#..#.###......
................#....##...#..#....#.##.#.#.....
#.#......####.......#..#....#........#.........
..#.....#.........#.............#.#............
#........#..#...#...#.............#.#..#.....#.
...##..##...#.........#....#.......##.....#....
....#.#.....#............#.......##..#.#..###..
.#.#....#.#.......#.#......#.#...............#.
.#....#...#.#....##.......##..........#.#......
#.#...###.....#..##.#....#............#.......#
.....#....##.....#.........#.#....#.........#..
.#...##..##..#..#....##....#..##.#.#..........#
..#.#..........#..#.....#..#......#...#.....#..
#...#..#..#.#.#.#....#....#......#........###..
#...##.#......#..............#.#...#..#.......#
.#......#.#....#.....#..#.........#....#...#..#
.......#.#.#...#.##..#.....##...#.#...##.......
##.....#.##.....###.....##..#..........#.......
..#.#.......#..#...#.###........#.....#........
...#.###...........#.#..#..###.......##...#.#..
.#.###............#......#....#................
........##.#.##..##.#......#.#....#......##...#
#..#.......#..##.......#.##..#......#......#..#
#............#..#.....##.....#...........#.....
#.#..#.#............#............#...#......###
.....#..#...#.....#..#....#.............#......
##..#.#....##.#.............##.#....##.....#.#.
.#.##...###.#...........#.#.#.#.#...#......##..
#..#..........#.....#....#....#.#.#.#...##...#.
...#....#..#.#.#...#....#........##..#.#....#..
.....#......##...#..#..#...#..#....#...........
......#....##..#.#....#....##.#..#.#.#..#......
..........#.#......#.#.#.#..###....##..##.#...#
#.....#.##.#.#...##...#.#.#.......##..##.......
............#..#........#.......##.............
.###.....#..#....##.#.#..##...........#......#.
..#..#....##...............#.......#.#.#.......
.....#...#...#..........#.#.......##.#.#....#..
#..###.##.#.#...#..##..#.......##..#.#..#.....#
.........##.....#...#........#.#........##....#
......#........###....#...##.#...####....##...#
#....#.#...#.#.........#....#...........#.##...
.........#...#......#...............#..##......
.........#.........#.##.#....#...#..#...#....#.
..#.##..###.#............#..........##.........
