49 17 16
23 11
32 3
......#..#.#....#
........#.#..#..#
#......#......#..
##...#..#.#......
#........###...##
...#..#.#.#.#..#.
.....#..........#
.###...#.......##
##...........##..
...##...#........
...#..#.#......#.
#......#.#.....#.
#.....#.....#..#.
#..##........#...
.#.##......#.#.##
.#....#...#...#..
....#..#.#.....#.
#.....#.#...#.#.#
.#.#.......#.....
#...#....#..#..#.
...............#.
.#.#.#.#....#...#
#..#.....#....#..
..#.####.....#..#
....###........##
....##.#.#.#.....
..#.........##...
...##..#.......#.
................#
..#......#..#.#..
....#.#....#...##
#..###..#........
......#.##.....#.
.##..............
..#.##...#.#.....
..#....#.#...#.#.
.........#.#....#
.##.......#......
...#.......##.#..
.#.##....#.#.....
.#..#..#..#...#..
.#.......#..##...
#####..#.##.#....
......#..##.#....
.##...#.........#
#.#......#.#....#
.....#..#.#...#..
...#.#.#....#.#..
....##...#.#...#.
