37 38 28
5 6
6 7
..##..#.#.....##...####.......##.....#
....#....#....#.....##.....##.....#...
##..##......#.........#......#.#..#.#.
.....#.##...###...#...#..#..#.........
................#.....##.......###...#
..#..#.....#...#..#.##...#.....###....
..........##.#..........###.......#...
#..........#.....#..#..#..##.....#..#.
..#..#..#........###.#.............#..
.#...#.#.#...#...#......#..#..#.......
#...##.........##..#..##...#..........
...#....#...............##....###...#.
.#....##.............#.#.#.....#......
........#............#......#........#
..#.#.#...##..#..#...#......#..##..##.
............#............#...#.#....##
..#..#..#.#..#..#.#.#.......#.........
.......#.###...#.......##...#........#
.....#.#...#........#..####..#.#...#..
.#....#..#......#.##.....#........##..
.#.#..#......##..#....#...###...#....#
.#..#.....#...#....#..#.........#..#..
.#.....#.#....#.##..#...........#.#...
.........#.#...#........#..#.#......#.
#...###.....#............#...#........
....#..#....##....#..#.........#...#..
#..............#...#....#.........##..
#.......#...#.....#....#..#........#..
.#.#.#....#.#..#......#....##.#.......
#######..#.....#....#.....###........#
....#......#.#....###......#........##
..##....#....##..#..#...#.............
..#....#.#.#...........#........##.###
...........#....#...#.#....##.........
...#.#..#.....#......##.##.#...#......
.......#...#..##.#.#...#.##.##..##.#.#
#.#......##....#..#........#...##...#.
