32 23 35
30 14
8 15
..#.#.#...#.....#......
......###...#......#...
...#.##....#.#..#...#..
..#..#...##..##.......#
##......##.#...#.......
.....#.....###.#...#...
#...#.....##..#......##
.....#..........#......
#...##...#.......#.....
.....#.....#......#....
.........#........##...
...#..#.#.#.#...#.#....
......#..#..#....#.....
#.##......#....#.#.....
.#.##.###.#....#.#.##..
#.....#......#.#.......
...#.............#.....
##.#.......#........#..
.......##...#..#..#....
...##.....#.#.....#...#
..#.#.###.#...#..#.#...
#..#.....#............#
.#.##..#.#....#........
..#.......#..#.........
..#.#.#......#......#..
....#....#..##.....#.##
...........#...........
...#.....#....#.......#
##...##........#..#..#.
....##.......###....##.
..#............##....##
...#....##........#.#..
