17 41 1
14 34
4 40
..#.#....#...#.#..........#......#..##...
........##........##.##..#...#.#.......##
...........#........#...#............###.
....#.......#..#.#.##.#...#........##.#..
........#.#..#.#.....#..#..#...##.#......
...#.#.#.........#.#.....#.....#......#..
..#....#..#....#.................#.#.#.#.
.##....##...#.#.....#.........#.#........
..................##....#......#..##.#.#.
..##.....#....#......##.#..#.#..#..#.....
..##.#...##.#...#.#...#...###......#.#...
..#..#.#...#.#.......###........#..##..#.
#.#.#..##.###............#..#....##.#....
..#.#.#...............#.#.##.##...#.#.##.
....#.....####......#.##.............##..
##.#####.#...#..#......#......#.........#
.####...#..#....#...#........#...##..#...
