25 29 28
6 24
9 21
##..#...#.#.............#.##.
...##...#.#.#........#.......
.#.#.##..#............#.#...#
..#.........#......#.#...#..#
.##..##...#...##..#..#..#....
.#...##.#.....#.##......#....
.....#..#....#.##..#..#..####
#.......#.#....#......#.####.
.#.###............#....##....
#..#.......#..#...##.....####
#.#....#....#.....#.......##.
..#.........#.#..#........##.
....#......#.#...............
##.......................#...
.....#....#....###..##...#...
.#....#.#.#...#..##........#.
..#........#..#.......###....
...#..##....#.#........#...#.
#........#.....#...##.....#..
.#.....#......#.##....##.....
................##.#...#..#..
#.#.#....##.............#....
....##....#####..##.####...#.
#...###...#.....#.......##...
...##........#...#........#..
