14 41 14
2 32
8 9
...###....#.......#.#......#..#..#...##..
......#...##...#.#..##........#.....##...
.##.....#.....#..#...#.......#.#..###.#.#
...#..#.#.##.........##.....##.........#.
......#..#..........##....#........###...
.##....#.......#.......#......##.....#...
..#........#.....#...#....#...#.......#..
.............#.#.....##......#.#.##...#..
.##...#....#.........#...........#.....#.
.#......##........#...#.#...##....#...##.
...#...##.............#......###........#
....#...#....#.........#...........#..#.#
#...#.#...###.##....#...#.......#...#....
....##...........##....#.....#.........#.
