34 38 36
29 4
10 6
...#.....#.#.........#.#............##
.....#..............###..........#.#..
#........#..#....##.##......#....#..#.
..#.....##..#....#...####.#....#.##...
..#.......#..#.##.......##.#.##.##....
..##.......#.#...###.....###.#.#...##.
.#...##.#......#...#.......###.#......
.#.#.#......#.#........#.#..#..##.....
...........#..........#.....##....#...
....#.#....###..........#.#.####......
.#...............#..#..#..###.##..##.#
.#.#.###....#..............#.....#..#.
...#......#........#.#...##.#.......##
..#.#.##...#....#..#................#.
...##..#........#...##.......#.#....##
.....#..#.##......#....#...#..#....##.
..###.........##...#......###..##.....
.#..#..#..###.###.#..###...........#..
#.##..#.........#..........#.......##.
.#.#.#......##.#..##.#.#........#.#.#.
.##.#....#..#.............#.##...###.#
.............##.#..##..###............
..##...#....#......#....###....##.....
..#...#..#...#....###.#...#...#...##.#
#..#..##.#.....#...#.#.....##.........
..#.......#.....#.........##......#.#.
#.#.#....#...#.###................##..
....#.......#....#....###.....#...##..
..#.....#.......##.....#.#...#..#..##.
...#.......#.....#.....#..........###.
...#..##......#.............#.......#.
#.#.#.##.#..##........#.#..#.##.......
##.........#......#...........#....#..
...#....#..............#...#....#.#...
