25 23 21
9 18
11 8
..#.#.#....#..........#
##...#.....##.........#
##..#....#.....#...#...
.......#.##..........##
#.#.##.....#..#...#....
.#...##.........#....#.
#..........#...##..#.#.
.#...#....###..#.#..#.#
..........##.........#.
.......#....#........#.
##..#.#..#.............
..#......#..#..##.#.#..
......#.......#...###..
.......#..####...#.#...
...#...............####
.....#...####..#..#..#.
..#....#.....##..#....#
.......#..#....#..#....
#.#....###....#........
...#.#....#...#...##...
.##.#.....#......#.....
....#..#....#.#..#.....
..#.##.....#..###...##.
.###....#...........#..
#..##...#..........##.#
