46 47 11
15 29
36 24
#......###......#.#..#......#...###........#.#.
#.##.#.###..#.........#......##.##...#..##...#.
#.#.......#.#...#......................##......
.....#............#..##...#.##..##.####.#......
.##..#.#..........#..#.#..#..##...#.....#.#....
..........#............#....#..#...##..........
#....#.#.##....##..##..#....#.#..#..##..#.##..#
.....#...##.##.##...##..#.....##...#.....#.....
.#.....###......#..#.#...........#........##..#
.#.........#..#..#...##....##.....#........##..
.....#..##......#..#..##.#..#...#.##......#..#.
#....#.#......#.....#...#.##.#.#.#.##.##....#..
#....#.......#######........##....#.#.#.#.#...#
.#.....##.#..#...##......#.....#...##.....##.#.
.#..#..#..##..#.#.##...#.#.#...................
..###.##.#.........##..................##.#....
.##..#.#.#.###.##..#.##.........##..........#..
.#.......#.###........#.....#......#..........#
#.#...#..#..#.##..#...#......####....#.#.....#.
...#....#..##..#...##.......#.#...#.##...#...#.
.......#..#..#.......#.#...#.#......#...#.#...#
..#.#####..#.......#......#.#......#..#....#...
......#.#.#...#.#...###.....#..###....#.##.#..#
..#......#..#.#.....##.##...#...##....#........
.##.#....#......#.....#......##.#..##.##.##....
.#......................#..##...#..........##..
#.#.....#....#...#........##.....#.##.#........
...##.#.#.#............###.....###......#..#...
...#........#.#....#.##..#..#..#.....#....#.#.#
..#.#.#..#...#......#.....#.......##...#....#..
.##.##.....#.#..#..#..##....##...#.#...#.#..##.
.....#........#..#..##....#..#.#..#...#.....#..
#...#.....#....#..#...#.#..#........#......#..#
#.#.#.#.......#....#..#....##.#.#.....##.#.....
##.##...........#..#...#..##.....#..#..#.###...
#.#...#..#.##.#..#.#....#......................
.....#....#.#.###..#......##........#.......#..
.#..#...#.........#....#.#..#...........#.#...#
...#.......#.........#.#......#..#.#..#.......#
.....##.......#......#..#.#.#..#...#..##.....#.
.#..#...#..#..##....#.##....##..#..##..#....#.#
....#..#...##..........#.........#..#.......#..
.........#...#.###.....#..............#.....#..
...#.#.....#....#......#.#.....#.#...##..#.#...
.....#..#.....#.#....#....####....##..#........
.#.........###....#....#...##...#....#........#
