18 26 9
4 2
5 11
.#.#...........#..##......
..#.....###........#......
.....#......#..#.#..#....#
....#......#.#......#.#.#.
....#.#...##...#...###..#.
.....####.#..#..#........#
.#......#.......###.......
...#..#.............#.....
.........#..##..##.....#..
.#..........#.#...........
......##......#..##.#.....
....#..#.#........##...#.#
..........#..#...##....#.#
.#...#..#..#....###......#
....#..#.............#....
#.#...#....#.#.#....#.....
.....#.....#...........##.
..##..#...................
