29 38 31
8 0
5 34
.....#.............#...#...#.....##...
#....#...##.....#........##.###.....##
.#.#.....#.....#.....###.#..##......#.
...#.##...........#...##...#.#.....#.#
.#.#..###........#....#..#..###.......
.#..#..#...##..#...#.##....#..#....#..
#....#.#.............#...#....#......#
..#...#....#.........#.#.#....#...#...
.#..#...#..........#..#........#....#.
#....#.##.........#.........#..#....##
.#..##.............###..#.#..#.#.#....
...........##..#....#..#......#.##..##
.#.#...........#.#.#.#.###.......#...#
........#..........#........#.........
....#....#...#.......#....#.#..#.#.#.#
.................#.#......#.........#.
...#......###..#.#.................##.
...#.#..................#.....#.##....
...#..###...##...#......#.#...#.......
...#......#....#.###..#..............#
##.......#.....#.......#........##.#..
.....####...#.#...#....#..#......#....
.##.#####....#.......###.##..#.......#
..........#...#...........#..#........
.#.#.#.....#..##...#......#.......#...
....#..####.#...#..#...#......#.......
..##.#.........#.#...........####.#.#.
#................#.......###.....#....
##..#....##..........##..#..#...#....#
