35 44 5
6 9
16 6
.....#.................###...##..#...##...#.
...#.....#..#..##............#...#..........
........#....#...#......#.#.......#..#...#..
....#..............#..##......##...#..#...##
.##...###..........##.#..#..#...##......#...
....#.#.##..........#...#....#....#.####....
..........#..#.#.#.#..#.###..##.....##..#...
..##..##..........#...##.#............#.....
.........#.......#....####..#####......#.#..
###..#..#...#....##.##....#.#..#......##....
...#.#........#.#..#..#.#..#.##.##.#..#...#.
.............##...##....###........#...#.##.
....#.#.#..........#.#.#.......#..#..#..###.
...#..#....##..........#.....#.....#....#..#
....##.....##.##....###...#..##.#.......##..
.##..#..#.#...........#...#.......#..#...#..
.##......#..##...........#..#.....#..#...#..
......###...#..##.#.##...........##...#.#...
.#................#.#.....#..........#....#.
......#..###.#..#...#.#...#.#..##.......##..
.....#..#......#.....#.........#......#####.
..........#...#.#....#....#......#.#...#....
#...##..#..#.#...#...........#..#......#.#..
..#.......#..........#....#......###...#....
#...#....#...#.#..#.###.#####.##.....#....#.
...#.........####..##..#..#..##..#....#.##..
..#...............#.##.....#...##...#.......
.#...#.............##.........#...#.#....#..
###..#..#...........#...#..#.#....#....#..#.
...#.....#....#.....#..#........#.......#..#
..#..#.#.##.......#..#..##..#.#.#...........
#.....#..#..#...#.......#.#.#.#...##.##.....
........#..#.....#..#..##.......#...........
.#.#.#........#...#..................##..#..
......#.#......#........#.##....#...#.#.....
