26 29 22
2 19
22 2
..#.....##....#.#.#.##.#..#..
........##..#...#...##.......
.....#....#..#............#..
...#........#.#.#.....##....#
.#.#..#..#..#...#.......#.##.
...#.#.#.#......#.#.#.###..##
#.#....#.#..#...#............
.....#.....#...##.##.......#.
................#.#...#......
#..##.........##.....####....
#..###...##.......#.#........
..#..#..#..........###.......
..###..##.##.###......#......
.......#........#.##.......#.
.....##...#........##.#......
.#.#.#...#..#.#.#......#..#..
...#..#..##.##...#....#..###.
....###.....#.........##.#...
...#....#......##.#.....#..##
........#....##...#......#..#
...#.#.#.............#.#..#.#
...#......#.#.#....#.#.....#.
...#..........#.##......#.###
.#......##....###......###.#.
.##...#......#.####.#........
.....#.....##....#.#..##..#..
