44 14 12
3 11
36 10
......#..#...#
.##.#..#..#..#
#..##.#....##.
...#.....#....
..............
.....#.#.##..#
..#.......#..#
...##..#...##.
...##.........
...#.......#..
##.#.#.#....#.
#......#..#.#.
....##.......#
..###.#.#....#
.#....#...#...
.###..#......#
..#...#..#.#.#
.......#......
#.....#...#...
#.........#...
.#.#....#...#.
..#........###
..#...........
........#.....
.......#...#..
.....#.......#
............##
.##......#....
#.#.#..#..#...
###.#.........
..........###.
...##...#...#.
...........#..
#..#......#.#.
.##.#.#.#...##
#...#...#.....
.##.##.#.....#
#...##...#....
......#..#....
........#....#
......#...#...
.#........####
#...#...##.#..
..#........#.#
