25 29 21
14 18
19 0
.#....#..##.#.........##.#...
.........#.#.....#......#....
.......#.##....###..#....#.#.
.......#.#..#....#....#....#.
.......#..#.........#.....#.#
.##..#...#..##.#.#.###....##.
..#.....#...#.........#...#..
...#.....#..#.#..#.##....#...
.......#.#.....##....#..##...
...#.#.#..#.#...#..#.......#.
...#.#.#.............#.#...#.
.........#...........#.#.###.
...##.................#...#.#
....#.#.#..##...#...#.#...#..
#.##.#..#...........#..#....#
#.#..#......#..#....#...#..##
................#.##....##...
..#.#.........#......##....##
#..##...##..#..#....#.#.#....
..#..#...#....##.#.#....#.#..
.....#.#........#..#.#....#..
..#.#....#...#.##.#..#.#....#
##.#..#.#...........###......
....#................#....#.#
.#.###..........#...#...#...#
