43 23 4
42 0
6 0
..#.#...##..#...#......
...###..##.......#..#..
...#.............#.#...
..#....#.......#..#....
.#..#.#..###....##.#...
#.#...#...#...#.##....#
.....#.....#.##........
.#....#......#.........
......#.#...###....###.
.....#...#..##.......#.
............##...##..#.
....##...#..#.#....#...
.#.....#..#............
...#..#......#..#.#....
.#.#....#.##.#.#.#.....
.....#.##.........#..#.
#.....#.#....####...#..
.#..................#.#
.#..#...##..#..........
.#....#..###.#......#..
#..#.#.#.####....#...##
..#.#.#.......#.#...#..
....##.#.#.......#...#.
.#...........#.#.....#.
......###..##....#..#..
....#...#.#...#.....##.
.##............#.#.#.#.
......#..##...#.#.....#
#......##.......#...#..
...#.##....#....#...#..
#.......#..#...#..#...#
..#.....##..#..........
##..........##.#..##..#
#.........#...#.....#..
#......#.......#..##...
...###...#..#....###...
.#..##...#.......#..##.
.........###..........#
......#######.#...##...
....###.#.#..#..#.#.##.
..#.....#.......#......
.....#....#....#.......
.#...##.....##....#.###
