27 29 12
9 15
2 4
.......................#.#.#.
#.......#......#####.#..#..#.
.....#.#...........#.......#.
........#....................
.#####.#..........#.#..#...#.
#..#.......##............##..
...............#.#.#.........
##..#..#....#...#...##.....#.
...#.....#.#.#.......###.##..
.#.#......#.....#...#....#.#.
......#..#..#....##.#.###...#
.................##..#.#.#.#.
#.....##....#.##...#...##....
.#...........##.####.#..###..
#..#...#..#....##.......#..#.
..........#.#.##..#.#..#....#
.#.....#..#.#.#..............
....#......##......#.........
..#.........#....#....##.#...
..#..#.....#.#..#......##..#.
..##......#.#.#......##......
#.......#.#.#.#.#..#.#.......
.............#....#...#.....#
..#..#....#..#....#...#...#..
.....###..#.#.#.....#.....#..
.##...#.#..#........#.##.#...
..#.#..#.....#..#........#.##
