31 26 18
18 24
11 25
.....##..##....#....##...#
..#.#.#...##...#......##..
.#..#...#....##.##.#......
#......#..#........#...#..
....##..#.#.......#.....##
.....#..........####....##
.#....#....###.#....#.....
.###.#....#.##.#....#.....
......#..#.#..#.##.#.....#
.#...#...#....##.#......#.
.#....#.....#..#.......###
...##.....#...####........
.#..................##.##.
.....#.#..##.#............
#....###....#....#.#...#..
.#.#..#.#..#.#...#.#...#..
.##....###...##.......##..
..#.#..#...#.......##.#...
...##........#.####....#.#
.##.#.##.#.#.####.........
......#........#...#......
#..#.##.##....#...........
..##...#...........#...#..
..###..#....#......#.##..#
.#.#...#...#.........#....
...#.....#..........##....
##.#...##..........#.##...
.............##.......#..#
..#.#.......##..#..###..#.
.#....#..#..#...#........#
#....#........#.#........#
