47 14 7
3 6
40 0
.#...#..#....#
.#...#.....##.
.#.....#....#.
..#.....#...##
.#.....##.....
..#..#........
..#..#.#......
....#...#.....
.#..#...#....#
....#.#.....#.
..##.#.....###
...#.#...##..#
...#.#....##..
##..#......#.#
###...#....###
..#....#.#.#..
...#......#...
.....#..#.....
#...#..##.##..
....#...#....#
###...###..#.#
..........#.#.
.#............
#...#.####....
.....#..#.#.#.
.....#...#...#
#.##..##...##.
#...#..##..#..
.....#.#....#.
.##.#.#..#....
......##.....#
...#.....#.###
..###..#..#...
#.##....#....#
.....#....##.#
.......#......
....#......#..
....#....#.##.
#.#...........
#..#..#..#.#.#
.....#........
.#.#.#........
.#..#.#...##..
....#..#...#..
.#..##....#...
.....#...#....
....#.......#.
