29 47 33
21 2
0 28
...#..............................#..#...##....
#.#...###.............#.......##...#...#.#.#.#.
...#....#..##..#.#..........#...........##.#...
.#.##...#.##..#...........#........#...#...#..#
....#...#.#......#.#.........#.#.#..#.##.#.#...
.#.#........#........##.....#.#.......#........
#.##..........#.....#.#....#.....#..###........
.#..#....#.....#....#...####........#..#.......
##.#..##...##..#.#.....#...#......#..#.........
........#.......#.#....#...........##.#........
...#..........##....##..#..###...#.#.#..##.##.#
....##..........#.#.#..#...#.........#....#....
...##....#..#.###........#..##.....##.....#...#
.#.#....#.###.............#.....#...#....#.#...
..#..#..##.....#.....#.#.#....##......#.#...#.#
..#......#.#.......#........#....#..###........
#.....####...#.....#....#.#........##.....#..#.
.....#..#...###..........................##....
...............#..#..................##...#....
...........#...##..#.#..#......#...#....#.##..#
.##.........#..#.##...#.##..#.......##.#....#.#
.#....#..#...#.#.##.......##...#..#...#.##.....
.#..##...#...#.#.#....#....#..#.....##..#..#...
......##............#....##.........#.###.#...#
#............##...#....#...#..#..#.......#.....
#........#....#....#...###....#..#......#.#...#
....#....###.....#..............#.#...#.###..#.
.......#....##.###.####.#...........#..#..##.##
...#..#.#..#......#....##....#..#....#.##......
