38 41 2
6 12
24 13
.#..##.......#.......##..#...#.........#.
.........#.#..........#.......#.......#..
..#..#.....#...#.#....#........#.......#.
#.###...........#..................#...#.
...........#..##.##...#..#..............#
..........#.#..#..........#..#.#.#.#.##.#
##.#......##......##.....#.....#.......##
...##.#..#.#..#...#..#...#..#......#..#..
#.###.....#...#.#..................####.#
............#...#.#......#.....#.#####...
....#..........##.###..........#.#.#.##..
..#....#.#.......#..#.##.#..#...#....#...
...#.#.##......##.....#.##......#.......#
..#...#..#...#......#...........#.#......
...#......##....#..##...##..##..#.####...
#.#.##........##....#.#..#.###......###..
###..#...#.##..#....##....#.####..#.#.##.
....##....##.....#...##.##......##..###..
#.##..#.............#..##...#..##..#..#.#
......#..##...#.........#...#...#...#...#
..........##...#...#..#.###.#..#..#.....#
#...#....#......#........#.#....###..##..
......#.#.#..#.#..#..............#..#...#
..#.#....................#..#.#..#..#....
...#..#..###...#.#.........#.#....#......
..#.....##.#....##....#..........##...#..
.#....#...#....#.#....#....####.#........
#.##........##......#.#.#........#.....#.
#.#.##.....#.#......#..#....#..##....##.#
.##...#.....##....#..#....#..#..#.......#
##....##..##......##...#.#.##.......##.#.
........#....##...#..#...........#...#...
.....#....#......#.###..#..##............
..#.#....#..#....#..............##.#.....
......#.......####..#.###........#...#.#.
#...#......#.......#..##.#.......#..#.###
....#..##....###....#...##.#...#........#
......##.......##......#.#....#...#.#..#.
