27 26 5
0 12
0 3
....#.........##.#..##...#
..#.....##...........#....
....#.#.....#.##.....#.#..
#....#.##.......#.##..##.#
....#...######......#....#
...#......#......#.###.##.
.......#...............#..
...#...##..#...#..........
.##....#.......#.#........
..#..#............#......#
##.#...#.#..#.#....##.#...
...#.........####.........
#....#........#....#......
.##..#.....#.....#..#..##.
#....#.#......#.##..#...#.
#...#...#.#...............
#..#..###..#..............
...........#..#.#..#.....#
..#.#..##.#....###........
#......#...............#..
...##..#..#...#..#........
..##....#....##.#...#.#.##
#......###..##.###.....##.
.........#..###..#......#.
...#...##.#.#......##..##.
..#.##...#..#...#....####.
...#......#...##.....##...
