40 32 17
24 23
33 16
.........#....##...#......###.##
.##...#...##.........#.....#...#
.........#....#........#.#.#.#..
#.#.#.#.#..#...#......#..#.....#
..#####...#.#.....#............#
...##..######......#.##......##.
......##....................##..
#...#......#...#...#..#..#...#..
.........#.....#...#.#.##....##.
#.............#....##..........#
.#..##.##....#........#.#.......
..#.#..#.#..#.##..#....####.#.#.
..##.....#.#......#.#...#.......
.#...#......#...##.#...#..###..#
##...##.##.....##.#.#######..#..
....#.#..#...##...#.............
.#.###...#.....#.##.#.##.....#.#
........#..#.#.##.###..#......#.
#....#..#...##...#....#..#..##..
...#.#......#..#.#...#......#...
.##..####..#.##........#....#.#.
........#.#....###....#.##..##..
..#..##.......#...#......####...
#........#..###.##...#.#....##..
#.....##.#.#.##.#.#........#....
.##.#.#.#..#..........#..#.#....
...##...#.........#...#.....##..
.....#...#..#.#.....#.##.#...#..
#...#.....#............##....#..
...#.#.#.#..#......#.#.#.#.....#
.......#......#.#..#..###.......
.#..#..#.....#..#.#..#..#..#...#
...#.#...##.##......#..###...#..
.#....#...#..#.......#..#...#...
.#..#....#...........#...#..#.#.
.##.##..........##.#.#.....#....
#.....#..#.....#.##.#.........#.
.#..#..###..##......######......
......##....#....#.....##.#....#
#.#.#.#........##..#..#.....####
