17 47 45
6 12
8 30
.....##.##.#....#...##.................##...#..
.....#..#......#.......#..#....#.#.#..##..#.#.#
..#...#................#......##...............
##..........#.#......#..#...#..#..#......#...##
...#.##...#...........#...#......#...........#.
#...#.#...#.....#...#..##...#...#..#.#...##...#
.................#.......#......#..#..#.#...#..
##..#.#.......#.#.#.#.##..###...#....#.#.#.#..#
#..#.#...##...##.#.......#.........#.....#...#.
..##..#..#..####...#....#..##.#.###....#.##....
#....#.#..#......#....###.#....#.#...#.....#...
#.#....#.#.#.....#...#..#....#......##...#..##.
........#.....#.#.###..........#....#.#.....#..
#...##..#.#....####.....#..#....##.......##.##.
#.#..##......#..##...#......#...#..#......#....
#....###.#...#...#...#..#..#...#....#.....#....
........#.........#.##.........#..#.#.##..##...
