30 32 1
1 22
26 13
..........#...#....#..##...#....
#...#..#..##..##........#.......
......#..#....#.........#..#....
.##....#....#.....#.#....##..#..
....#.#..#.........#.###.....#..
......#.....#.#.........#....#..
......#....#..#..#..#......##.#.
..#..#.......#...#..#...#.......
..#.#..............#.........#..
..####....#.#.#..#..#.#.#....##.
#.#.#..#.....##.#..#.#....#..##.
.#.......##........#............
.......#.#.#..#...#.............
..##........#....##..#.....##...
#.#..........#.....#..#....#....
..#.........#..#....#.........#.
.#.........#.#....#..........#.#
..##...#....#............#......
#.#...#...........#####.#.###..#
.#..#......##......#.#....##.#.#
#....#..#......#.......#........
..#..##.....#..#..........#.#...
#.#......#..#..#..#...........#.
.##..##..#.#.....#...#...#..##..
.......#...#.#...........##.....
.#..#..#.#..##..............#..#
....##.........#.#......#..##...
............#..#.##.#...##..#...
#.#....##.#.....#...#..#........
.#..#.#....#....###......##.....
