31 35 16
20 29
25 5
.#...#..#.....#............#.##..#.
..#......#.#..#..#..#.#..........#.
.......#......#..#...#.##.#..#.....
........#.........##........#.#.#..
.#.#..#........##.#.....##..###...#
##.#.#..#............#..#......#...
..#.....##..#..................#.#.
.....##..##.##........#............
......##...##..#.#.....###..#....##
......###....#.#...#..###..#....#.#
..#.##...#......#.......#....#..#..
##....#............#....#..........
...#.....#...#..#........##......#.
....#........#....#........##.#..#.
........#...#...##..#.#...#....#...
..#........#...#.##.#..##...#..####
..#.........#.#..........#......#..
.#.....#........###.....#...#......
.........#...#....#.#..#......#..#.
....#.###..#.#....###............##
........#..#....#.#..#.#...........
###.#......#...........#..#....#...
#....#.#.#.#......#..#..#...#...#..
...#.......###..#....#..##...#.....
#.#...#.#.#...#.#..........#..#....
..#...#..##..#..#.......##.....#...
#...#..#..#...#..#..#...#........#.
##..#...#.#...##...#..#.......#.#..
#.....#....#....#........#........#
.......##.##.......#...............
..##.......##.##...#........#.##...
