43 20 37
19 0
21 16
...#.....#...##.....
##.##.....##..#.#...
.##..##.#...........
......#.......#.....
....................
..#...#.....#.##..#.
.#.....#...##....#..
...#.#...##....#....
.#....#....#..#..#..
#.........##........
..###...#......#....
..##.##..#.....#....
...#..........#.....
...###........#...#.
.#....##...#.##..#..
....#........###...#
#....#.#......#.....
.......#.#..#.#.....
#.......##..#..#.##.
....#.....#...#.....
#....#...##.......##
....#.....#...#..##.
#..#..#.....#.....#.
#.#...#..##.#...#.##
..........##...#....
..#..##....##....#.#
.#.##......#.#..##..
.#..##.#....#.......
..#.....#..#...##...
#.#........#........
...#........##..#..#
.....#..##....##....
.#.#.............#..
.#...#....#.#..##...
.#.........#.....#..
......##..#....#....
..#.#......##......#
.....##....##...##..
........#...#.......
..#...........##.#..
...#..........##....
..##..#.#.#..#.....#
.####.#...####.##...
