31 26 9
16 6
29 14
#..###.#.#...#............
.##..#..........#.......#.
.##.##.#.......##..##...#.
.#.###...#.............#.#
##.##.#..##..#......##....
..#..#..#....##.#......##.
...##..#.....#..#...#.##..
........##....##.......#.#
##..#......#..#.#.#...#...
#........#..........#.....
#.........#...#..##.......
..#.#......#..####........
.#...#..##........#.......
..##....#...#....##.......
....#.#.....#.##.#..#..#..
#..#..#.#..#....##........
###......#....#.....#.#...
.#........#..##......#..##
...#.#.#..##.#.......#.#..
..........##.#......#.....
..#..##.#.......#..####...
....##..#....##....#.....#
#......##...#...#...#....#
..#..#.#.............#...#
..#.....#........##......#
...........#........#.....
.#.......##....#..#...#.#.
.##..##.....##........#.#.
.........#.##.......##...#
...###.#.#........#.......
....##..................##
