44 20 10
32 3
3 2
....#..#....#......#
.#.#..#...#####....#
.......#.....#..#.#.
....#..#.#..#....###
....#.....#.....#..#
.........#.#..###...
.#....#.......####..
..........#.#..##...
.#.....#....##......
..#.#.#.........#...
.......#..#......#..
.........#.#........
...####.##..#...#.#.
...#..#.............
#..#..#.....#.....#.
.......##..#.#..#.##
.###....#...##.###..
##...#..............
..##..##.........#..
#...#..##.###..##...
.#....#....##.....#.
.#.....##.....#..#..
##....#..#..#.....#.
##.....##.....#..#..
.##.................
#...#..#......#....#
..#...#......##.....
.............#......
.#.#..#......#.#.#..
...#..........#.#...
...#...........#.##.
.....#..##....##..#.
....#......#..###..#
..#..........#......
#...##..#...........
...#.##..#.....#..#.
....##.#.........#..
......##..#..#.##..#
...#..#....#......#.
....#......#........
........##..##..#...
#.....##.#.#....#.#.
.#.###.......#..#.#.
.##..............#..
