31 26 23
1 20
6 22
..##.......#.#....##.....#
......##....#..#.....##.#.
...#.....#.##.........##..
.#.#........#........##...
#.##....#.......#..##.....
.##........#.#..#.#...#...
###....#....#.......#..#..
.#....#................##.
..#.#......#......#......#
#......####....#..#......#
#..........##.#.#....#..##
.#..#......#.......#..##..
.....##.#.#.....#.#.###...
.........#......#.#..##...
##...............#...#....
......#.####......#...#...
.#....##............#...#.
##.#..#...#.....#...#..#..
...#..#..............#..#.
..#.....##......#.##.#....
.......#....#....#........
.......#..##.##.........#.
.......#.##..##...#...#...
..#...##..##.###..........
#....#####...#.....#......
###......###...#.........#
..#...#..#............#.#.
.........#....#...##....#.
....#......#...#.#...#..#.
......#...#.##...#....#.#.
..##..#..#....#.....#..#..
