39 14 28
36 8
17 4
.#....#...##..
.#.####..#....
#....#.##.#...
.#...#...##..#
....#.......#.
..#...........
..............
...##...#..##.
..........#...
..#..##.#...#.
........#...#.
##..#...##....
##.#....##....
...##...#.....
..............
.##.##...#.#..
####......#...
.##........##.
......#.#.....
..#...........
..##...#.####.
..##..#....#..
.##...#...#...
....#.####....
#..#........#.
....#....#.#..
..#......##...
.....###...#..
...##.#.#..#.#
..#.#..#..##..
......###.....
.#.#...##.#.#.
....#......##.
..#...#..###.#
......#..##...
...##.#...#..#
.....###...###
..#.#.........
#....#........
