39 17 3
6 16
34 8
......##.#.......
.##...#.........#
.#.##....#.##.#..
...#..#.#........
...#..#....#.....
#.......#.#......
.........#.......
........#....#...
...#.##.....#...#
...##.#..........
...#....#.#......
##...#......#....
...#.#.......##..
...#....###..#...
.#..#...#.#.##.#.
..#.#..#.....#.#.
......#..#..#.##.
..##.#.###.#.##..
........#....#.##
.##...#...#....#.
..#.#...........#
.##.##.......#...
#......#.....#..#
#..#..#..........
.........#.#.....
...........##...#
....#...#...##...
.............#..#
..#..#......##...
...##...#...##.#.
..##....#........
#..##........#.#.
#.#..#.......##..
#........#.......
.#..##...#.#.....
....#....##...#..
.....##..#.#...#.
..#..........#...
......#......#.#.
