31 20 3
2 7
24 9
.#.........##....#..
...#..##..#..#...#..
........#....#.###..
..#.#........#......
##.#..#.#..#.#......
..#....#.#..........
#.....##......#.#...
#.....###.#...#.#...
.#.#...#.#.###..#...
........#........#..
...#.#.#........#...
#.......#.#.....#.#.
...........#.##.....
#.#.#..###........##
.#....#.#.#....#...#
.........#..#.......
.##.#......#....##.#
...#..#...#......#..
.#......#.#.....#...
.###................
........###...##....
#.#..#.##...#.##...#
.###..#.#........#..
#....#....###.#.....
#..##.##...#..#.#...
.....#....#....#..#.
#.#....###.##......#
....#...#..#....#..#
.#.....#..##.......#
..##..##........#...
.#.....#...#........
