40 38 18
29 14
37 18
...........##...................#..#..
.......#.##...#.......###....#....##..
.#.......#.....#..##.....#.....#.#....
.....#.#............##...##.#.........
.#.#....#....#..#....#........#.#...#.
#...#.................#.#.#.#.....#...
.#.#.#......#.......#......#.......#..
......#..##......#...#..#........#..#.
.#....#..##...........#...#..#..#.#.##
.....#..#...##....#...#..#.#....##.#..
......#..#............##.#......#.....
...#......#....#...#.#..######.##.#..#
.##..#......#.......#....##....#....##
.#......#.#.....#.#......#.#......#.##
##....##.##..###..#..#................
...............#.#.#..................
.......#......#...#...##...##.#.##...#
.......#..#.....#....#...#..#.#....#..
...#......####...#..................##
.#..#...##...#....#..#..##....#.......
.#..........#.....#..#....#..#........
...#.....##.###.#.....#.....#..#.#....
#........#.....#.#....##..#####.......
...#....#.....##...........#..#.#....#
##.........#...........###.#.....#....
#.#......#.##.#....#.#..#.......##....
.....#.#........#..............##..#..
...........#........##....#..........#
#..........#......#.....#.##..........
#..#..#......#.#.....#...#.#.##......#
....###......###......#..#.....#.#..#.
.......#....##...###...........##.#...
..#....#.#.#...#..#.###...#.#...#...##
.##....#.....#......#.....#...#.....#.
#.###.....#........#.........#..#.....
..........#....##..#..#..#..#..#.#.#.#
#....###...#.................#........
.....#..#..#..................##.###.#
.#.....####..#..##.#.........#........
##..##..#.#...#.#####....#.#.#.....#..
