40 29 20
18 14
35 12
.........#......#............
#..#..##.#..#...#.....#...###
.#.#.#.....#............#....
#.#.##.....#...#.#..##.......
..##...#....#.##..#.#...##...
.#......###..#.............#.
..##.....#......###.......###
....##.............#.#...#..#
##.#..........##.............
..............#.........#..#.
............#.....#..#......#
.#...............#........#.#
.....#.##.#......#..#.#.....#
........#......#...#.##......
..........#..#........#..#.#.
#.....#....#..###.#....#.....
.##..#...#..#...........#..#.
#....#.....#.#..##..#........
...#.#...#...............#...
.......#.......#.....#.#.#...
..#....###....###...#...#..#.
..#.....#.#.#....##.......#.#
....#..#...#.....#..#.#......
..#....#....##.#...#.....#.#.
##..............#..#...##....
...#......#......#..#...#...#
...##............#.#.#.......
#.......##....#.............#
......##..............#..##..
#...........#.##...###..#....
.....#......#.......#....#...
.##.#....#.#.##......##......
..#.....#...##......#...#....
....#...........#..#......#.#
#....#.............#.#.......
..........##...#....#.......#
#....#..#.#...#.........#....
#............#.......##..###.
.....#.#.......#.#..#.#......
#..#.##...#...##.....#..#..#.
