36 32 7
29 26
23 27
#.#..##.......####..............
..#..#..#....#.....####.........
...#..#..#.#..##..#.........#...
..#.....##...#.#....##..#.......
...............#...#.#.#........
##...#....#.....##......##.##...
..#..#.##...............#....#..
..##..#...............##.#...#..
.#...###........#.......#....##.
....####..............##..#...#.
...#####.#....##..#.............
........#.#.#.##....#...#.##...#
..............###........#...#..
...#.....##..#....##...###......
.##..#.......#.#.........##..#..
...............#..#...#.#...###.
..#..#######..#.#.#..........#.#
........##..###..#...##....###..
.#.....#.......#................
##....#.......#..#......#...#...
#.....###..........#.##.#.......
..#...#..#.####.#...#...##..#...
...........##.##....#..#...#....
#..........#.#.##.............#.
#....##..#..##.......#.##.......
.#..#...#............#....#.##..
##.....##..#...##.##..........#.
.#..#...######.#................
..#..#..##..#....#.........#.##.
#...##.#.##..........#.........#
..#.....#...###.##...#....#.##..
...#.#........#.#...###.........
...##..###...#........##........
.....##.#..#....##....#..#......
......##.#........##..#......#.#
.#..#....#.#.#......#.#........#
