33 23 19
23 7
20 20
...####.#.#.....#...##.
...#...#...#.###..#...#
......#.##..........#..
.............#....#....
..#....##.#.#.#.......#
....#...#..##.#.......#
.......#....##......###
.#.....#.#..#...#..##..
..##.....##.....##...#.
...#.#..#..............
.....#........#...#....
#....#......#..#.......
#....#.......#.........
...#..................#
#.....#...#......#.....
..#...#........#.#..#..
.......................
......##.#....#....#.#.
.#.###....#...#.#......
#......#....##..#....#.
..#.#.....#..#........#
#...#....#.....#....#.#
..#..#.......#.#.....#.
...#.#................#
....#....#.#....#..#...
........#.##..........#
##..#....####.......#.#
......#.#.........#....
..#.#..........##......
.#.##..#...#.#......#.#
.#.#.#..........##.#.#.
.....#.#..#..##..##...#
#..##.##...............
