39 32 7
12 5
17 17
...#....#.#.#.#.................
#.##.................##.##...#..
....###...#..#...##....#..#...#.
......###.#...........##....##..
.#..#....#....#.#.##.#.#.#......
..............#.....#..#........
#...............#..........#....
#..........#........##.#..##.#..
.#...#..#...##....#....#...#....
#..#....#..##..#....#..#........
..##..#...#...#.#..#..........##
..#..##...#.#.......#......#....
##....#...#........##.....#..##.
...........#.#.......#...#...#..
..........#.........#.#.........
..##.#..#.......#...##.#...#....
.#.............#........##....#.
#..#..#..#.##..........#...##.#.
......#.#........#..#...#...#..#
.....#....##...#....#.##...#...#
......##.....#.....###.#....##..
.#.#......#...##.#........#.##..
#..#..#.....#....##.............
#...........##.#.........#..#...
.#....##..##.#.##..#.....#.....#
.#..#.....#...#..#...#....##....
........#....#....#....#...#.##.
.#........#....#..#....#......#.
###...##...#...##.#........#...#
.#..#.#.#...........#.#......#.#
.........##.##...#.....#..#.....
..#.........#...##.###.....#....
..#...#...##...#......###.....#.
..#...#..#.............#...#....
..........#..##.#..#....#.......
.#..#...##......#.#...##.#.....#
#.#....#.#....#....###.....####.
...#...#.#....#.....##.#..##....
.....#....#..#.........#.....#..
