41 38 40
27 13
36 37
...##......#..##.#....##..#...........
#...#..#.................##....#..#...
.##............#.#.#..#...............
...#.#.##.......#...#...#...........#.
....#............#.......#...#..#.##..
.#.........##...#....#........#.##..#.
##....#.#..#.............#....#.......
...##....#.#.#...#...#................
..#....#.#.#...........#...#..##.....#
...###...........#..#.....#...##......
#..##....#...##........######..##...#.
.......#...##..####.....#..#...#...###
.#....#.#..#.........##....#..##......
..#..#..##.........#..##...##..#..#...
#.##.###.#....#.#..#..#............#..
....#....#.....##....###....#.#...#...
.......#....##.....#...#.##..#........
#..#.......#...#...#.#.....#........#.
..#.....#....#..........#.....#...#.#.
#...##.#...##....#.....#...##...#.....
...#.#.......#.#...#####...#....#..#..
#....##.##.......#...#.....##..#..#.#.
.#.##..##....#..###......##.........##
...#.......###.##...#.##.#...#...##.#.
#.#..#.................#..#....###....
..#.#.#.#.#....#..#....#..##.#........
...#.#.#...#.#..##......#...........##
.#....#...#....#....#..#..#....##.#...
.##.#..#.##...#...##......#..........#
###......##......#......#....#....#...
#..#..##.......#....####.#......#..#..
...##.....#..#..........#...#..#....##
.##................#.#..##.##.....#.#.
#....#.......##...#..#....#....#...#..
......#...#.#.#......##..#.#.#.#...#..
..#.........#..#.#.#...#.........#....
##..##....#...#..#.#....#.##.#......#.
....##.....#..........#.#..##........#
..#.##...#.#..#....###.......#..#.....
.##.#..#.#.........#.#..#.#..#........
.###..#....##..#......####....##......
