38 23 25
4 20
16 11
..............##.......
.#....##..#.###....#...
.#....###.....#.###....
......#.##.#...........
...##....#..#...#......
...#........#..#.....#.
..#...........##.##...#
.#....##.....#.........
........##.#.....#..#.#
..#.#........#..#......
...###.......#.#..#....
##.#......#............
...#.....##..###.......
......#............#...
...#.#..#.#....#....#.#
..#...##..#.........##.
..#..#.........##....#.
..#...##..#......#.....
......#..........#.###.
......##.......#..#.#..
##....##.##.#....###..#
.....##................
....#..##..#...###.#...
..#.#.#....#..#......##
.##......#.......#.....
#....#..#....#...#.....
#......#......#.#......
..#..........#......##.
...#...##.##....#.##...
...#.#..#......#.......
....#...#....#...#...#.
.....#...#.#.#.........
#........##.....#...##.
....#......#....#......
##..........#......#.#.
..#.#.#...#...#.#......
#....#..........#...#.#
.....##.....#.#.#.#....
