35 26 1
20 1
10 9
......###.......#.........
#..........#.......##.#..#
...#...#...#.....#...##.#.
.#..#..#.......##.#......#
.....#...#..#....#..#.....
#....#..........#..###.#..
..##..#..#..#.....#.##....
#..##.#..#....#.#......#..
.#........##..#.###..##.#.
.#....#...#......#.#.#.###
.............#..#.#.....#.
.#..##..#.#.##............
#.....##...##....#...#.##.
#..#.###.#....#.#....#....
..##......##......#.##..#.
#.#...#..#.#....#.#.....##
.........#.##...#.......#.
....#.#.#....#....#.....#.
........#.####...#...#.#..
....................##....
.................#........
...###.#..#...#...........
...#.#.###.#........#.....
...#.#.#....##...#...#.#..
.......#.#.#...##....#....
.##...#.#.#.......#...##..
...........#..........##..
...#.#..................#.
#....#.#...#..#.##.##.....
.....#...#....#.......##..
..#..#.#.#..#...#...#.....
#.......#..........##.#...
..#..##....#...#.....#..#.
..#......#........#.##.#.#
...........#.#....#..#....
