26 44 1
19 19
3 12
..#.#.##....#................#.#............
.#.##..#........#......##.......###....#..#.
#.#.........#........#...#..##..##.#........
.#.#....#..#....#.........#.....#..#..#....#
##...#..#...##.#......##...##.........##...#
#.#..#......#..#..##......##......#.....##..
###.....##.....#.###..........#....#.#....#.
.....#.......#.......##..#.........###...#..
.............##.#....#..........#.###....#..
.......#..........###.....#.....#..........#
.....#...##.#.###..............##.#......###
#..##.....##.#..........##.#...#.......#....
..#.......##...##.....##.......#.#.....#.##.
#.#..#........#..#.#.#..#....#.#.......#....
..#.#.........#.###.##....#.#..#.#......#...
.....#........#...........#....####..#.#..#.
#..#..#........#.##..........###..##.#.....#
.#...........#...##........#.#........#....#
#..........##......##.##..###.......#...#..#
....#..........#.#.............#..#......#..
......#....#........#.............#........#
....#....#.#....##...#..#........#.#...#....
..#.........##.......##.....#.#........#....
....#..#......#.........#...#.#...#.##....##
..##..##.##.....#...#.##..#.........#.......
..#...........#...###....##..##...#...#.....
