42 14 30
30 8
9 4
.#....#.#.....
....#.#.#..##.
..........#.##
...........###
##......#.....
...#......#...
.......#......
.....#.....#..
#......#....#.
.##.....#.##..
#.....#.....##
.........#..##
...#....#.#...
..#...#.#.....
....#....#..##
...##....#..#.
.......####..#
####..#..##..#
...#...#.##.#.
##...#.#......
.#....#.#....#
.#...#..#.....
##............
....#.#.....##
.#..#..#....#.
#.............
..#....##.....
......##......
.#.#........#.
....#..##.....
..............
...#.....#....
.......#.#.#..
........#.#.##
...##........#
...#.......##.
..............
.##.#.....##.#
.#.##.#..#.#..
##.##.........
.....#.....###
........#...#.
