25 20 12
11 4
17 11
.#.#.....#..#.###...
..#......#...#.#....
..#....#....#...#.#.
...........###......
..#.....#.#.........
.....##.....#.......
...##.#.......##.#..
...#..#.......#.....
#.#....##.##...#...#
....#...#.........##
.#...#..#.....##...#
#.##........#.......
#.....##......#...#.
........#.....#.#...
.#.#..........#.....
.###........#....#..
...#.#..............
.##................#
.#.#.#.....##...#...
.##.............#...
.............##..#..
....#.....##.###....
....###..#.....#....
......#..##.....#...
..........##..#.....
