29 38 33
12 36
12 20
#...#.###..........###.#.#.#...#.#...#
.#...#...##.....#...........#....#....
..#.#....##.##.#.#.................#.#
.......#.#.#...###..#.#.....#.##...#..
##.......###.....###........#......#..
#...##......#...##.##...##....#.......
.#..#.#.......#...#....#...#.......#..
......#.#......###.......#...#........
#..#..#..#.......#....#...........#...
#......#.#...#.......#....#........#..
.......#..#...##...#...#.#......##..#.
.#.#....##..................#.....#...
..##..#.####...#.....#...#........#...
#....#....##.....##...#..#...#.#...##.
..##.............#.............##.....
....#...#...##.##.#...##..#...##.#....
..#......##..###....#...#..##.#.......
..#..##.....#..#...#.####...#...#.#..#
##.#...#.....#..#.........#...##..#...
.##.......####....##.....##.#.#...##.#
......#.#.....#..#...##...##.........#
.....#.....#..####.#.....#..#.........
.#.#...#...##..#...#..#.#...##..##.##.
.......##.#...#..........#........###.
.....#....#..####..#.....#..#.......#.
#......#.........................##...
.###....###...#......#.#.#...#.##.....
.##.......##..##.#....##..........##..
...#....#.....##....#.#..#........#...
