33 41 6
7 23
30 21
....#.#...#..#............#..#.#....#...#
..#....#.........#.#..#.....##........#..
.#.#.##.............##................#..
..........#.#.##........#.#.#........#.##
........#...##.#..####.#..#.....#..#...#.
...#........##.###....##..#...##...#.#..#
....##.#...........#...#.#.#...#.###....#
#...#..#.#.#...#.#.........#.....###...#.
..##.#......#.#.....#.....#..#.##.#....##
.##.....#.#....####......#.......#..#..#.
.####..#....#......#..#........##........
......##....#.#.#...#.#..........##....#.
###..............#...##...#..#....#...###
#.....##...#.#.....#..##...##..#..#....#.
.#.......#.........#..#.###..............
.#.##....#....#..#...##...#.....##.....#.
...#....#..#....#####....#......#.##.....
.............#..............###....##...#
....................#.....#..#..##...##..
.###............#..#.##....#...#..#...#..
......##.........##...........##.#....#..
...#..#........#..#....#...###..##.#....#
..#.#...#..........#.#..........#..##....
........#.##.....#......###.#........#.#.
..#..##.#......#.##....#...#..#..#......#
...###....#....##.............#.......#.#
....#.......#....#................#..##..
...#.........##........#........#....#..#
....#.#.#.....#.............#.#....#..#..
..........#......#..#.#.........#....#...
..#......#..#..#......#...###..#..#.#..#.
..........#...#.#..#...#.#...#....#.....#
...#.....#...........#.#.........#..#..#.
