34 29 43
7 0
25 27
...#...........##.#.......#..
.#.#.#.#..#...#.#..#...#.#...
.#......#...#.....#......#...
...#.#.#.#...##..###..#......
.#...##.##.#..#..........#...
#.#.##.....##.....#.#..#.....
..#.......#...#.......#......
..#..................#...###.
..#...##.#.#...#.#.#...#..#..
..##.....#...........##.##.#.
.#.#...#.#.....#...#......#..
..#.......#........#.....##..
...........##......#.........
.#.#..##...#.#........#..#...
#.#..##.....##......#..###...
......#.##...##....#.#..#.#..
...##...........#.....##...#.
#.....#.#.#..##........#.....
#.#......#.#.....#..#....#..#
...........#..#..##..........
........#..#.#..#........#..#
##..#....##.#.#.....##..##...
##......#...##.#........###..
..##.##.....#....##....#.#.#.
..#..#.##.#...##.#......#...#
#..##....#...........##.#....
#........#.......#...####...#
.#.#....#....#..##.#.......#.
####.#...#.##..#...#..##.....
.#....#.#.#......#...#.......
.##.#..###....#.#...#...#.##.
...#....#....##..#.#.......#.
.#...####..................#.
.....#...#.........##.#......
