34 41 6
33 33
16 25
#......##..........#..................#..
..##.#...#..###...#..##..##.#.#......#...
.#.##.....#.#.........#...#....#.........
.##.......#..#......#..............#.....
.#..#...#..#.#.......#.#...............#.
#...#..###..#.....###.##..#.##...........
...............#.....#..#....#...##.#....
...........#....#..#....#..#....#.#......
....#.#..####....#....#......#..#.......#
.#..#....#..#.#....#....#.##..#.#......#.
..#.....#..##..##..#.....#.#.......#.#..#
..#..#...##....#..#.#........#.#.##..#..#
.......#............#..#..#.........##...
......#...........###.........#.##.#.....
..........#........#..#........#....###..
##...#......##........#..#.#.....#...#...
.##.......#..#..#.##....#....#........#..
#..#..##...#.#......##...#....##........#
...........##.#.........#.#..#..#..##....
##........##.#...#.......##..#.........#.
#.#.........##.....##..#...........#.....
.#..#..##.#..##...#........#.##.#...##...
....###.##...##.#.##..#.....#.#...#..#...
...............#.#.....#...#..........#.#
...#..#..#...#.........#..#.#......#.....
..###..#......#.......#.......#...##.#..#
..#..##....##...##..#.........#..#.#.#.#.
..#...........##.....#....#..#.#..#.##.#.
.##.............#...#.#..#.#.........#.#.
..#...##......#....##..##.#....#....#....
#..##......#......##.........#.....###.#.
.#..#.......###.###..#.#...#......#...###
.........#.#....##....#...#.#.#.#...##..#
#.......###...###..###..#..........#...#.
