49 29 41
30 26
45 1
.....#..........#....#..##...
.......#......#.##...##..##..
...#...#.....##......#.......
.......#..#..#..#...#........
.#........#....#...#..#..##.#
.#.............#.##..#..##...
#.........##...#...#....#..##
#..#...#.##...#.#............
....##...........#..#.#####.#
...#.......#........#.#..#..#
..#...#..............#.......
...#......#..####.###........
#.#.#.#........#.#..#........
.#.##....#........#...#...#.#
.......#...#...#....#......#.
.......#.##.#........##....#.
.#.....#...........###...#..#
..#..#....#.##...........#..#
.#.#....###...#.#..#.......#.
.##.#.#....#...#.#.#.........
...#.##...#..#...#.##........
.#...#....##.#....#..#.#....#
..##..#..##.##......#.#...#..
#..#.####...#...#..#.........
.#....#.#....#.....#.#...#...
....#..#.........#...........
.......##....#..#...###.....#
.#..####..#......#.......#.#.
..#.......#....#....#.......#
...#.#....#..##...##..##.####
.##..#.##.#..#......#........
.##.........#................
.........#..#.....##...##.#..
.#.#....#.###..#......#...##.
.#.......#.#.#...#...#.#.....
...##......###..#.......#....
..###...#.....#..###..#......
#.##.#..#.....#..###.#.##..#.
..#.....#..#....#...#....#...
.#..#..............#...##..#.
.#......#..#........##......#
#....#.....#.......##...#..##
....###.#....####.#.........#
.#.#.....#.......#.#...#...##
#...#..#......#......#.......
........####......#..#..#....
.#...#.......#...##....#.....
..#......#.....#....##..#....
..##..#.....#.#....#...#.....
