45 23 2
32 19
16 12
.....#.#...##...#.#....
..#....#.....#.#.#..#..
.#......#..#.#...#.##..
..........#......#.##..
.##.#...#..#.......#...
.##....#..#..#.....#.#.
#.......##.#....#..#...
.#.#.....#..........#..
#.#.#.......###.#.....#
.............#.##..#...
##........#...#...##.#.
.....#............###..
...........#..#..#.....
##.#....###..#...#.....
#............##......##
..#....#.......##..#...
..#.#.....#..#..##....#
..............#.#.#....
..........#..#......#.#
#.......#...........#..
.......#....#.####..#..
.....##....#.#.......##
........#.#....#.......
#.#.#..#.....###.......
..##.....#..#.....#..##
.###.#.........#......#
#........##.#..........
.#......##.#..#...#..#.
....#.#.#..##....#....#
#..#..##.##..#...#.#..#
...#...#.............#.
.#.##...#.###........#.
......##.#..#........#.
#...........#.#...#....
...#..#...#.....##...#.
#.....#..#...#....#..#.
#..#..#.#..#.#.........
#......##...#.##....##.
...........##...#...#..
.#..............#......
..#.#...#..........#.#.
..#.........##.....#..#
#.#........#...........
.##...##...#.....###...
.#..................#.#
