20 44 3
11 6
6 20
#...#..#...##.......#....#.......#...##.#...
........#........#..............#.#.........
#..##.#...#.........#.....#...##..##.#......
.#.#......#.#.........#..#...#..............
........#.........##.#..#....##.#.....#....#
..#.......#..#..##.#..#.......#..##.........
.#..#....#.#......#..###.....#....#....##.##
#......##..#..........#.#.#.#...#...#.#..#..
..#.#.......#.....#.....#..##....#...#...#..
....#......###......#...#...#...#..#........
..#..#........#....#..........#.....#.##....
....##.......#...#...#....#.....#....#...#..
.......#...#..##.##............#....#......#
#.#.....####.##.##..#..........#......###...
.#.##.............#...##.........#....#.....
#..#...#.........##......#...##........###..
....#..##.....#.#.....##..##..#.#.........##
...##...#.#...#...#...##.##...#....#.....##.
#..#..#..#..#..#......#...#.##..#...........
#..#.####..#.#..#..#....#......#..#....#..#.
