29 38 28
16 23
21 33
...##..#........#..#.......#........##
.....#..##........#.#...#.#..#.###.#..
.......#.....#..#..#.....##..#......##
.....#..#.#......##....#.##...#..##...
#....#.#.......##.......##...#....#...
.......#....#.#........##...##.....#.#
...#....#.....#...............#....##.
...#.....##..........#.....#.#.....##.
.#..#.#....#..#......#...#..#.#.##..#.
#....#.....#..#....###..##...#......#.
.###...##...#.#........#..#.##..#..#..
....#...##..#..#.....#...#.....##.....
..#....#.....#.........#..............
...#...#...#........#.#.#.#..#.#......
##.#........#..#.......#...#.##.#.....
........##.##.....................#...
.#..#.#.....#...#..............#....#.
.....#....#.......#.....##..###.##....
.....####.#.#.#...#.##..###.....#..#.#
..#.#..#..#...............#.#..#...#..
.......#........#........#.........##.
..#.#........#...##.....###...#....#..
#......#.#....#..#...#.#....#........#
##......#.......#.....#...##.......#..
##...##.###.....#..#.....#.#.#...#....
..##..#####.....#............#..#.....
............#.#..#....#.....#...#..#.#
##....#...#....#..#.#...#..#....#.....
#....##..#......#..........#..#.......
