31 47 2
23 10
1 38
........#.#.....#...##.#......#......##..#....#
..#...#....#......#..##.....#.#.###.#..........
..###.#...###.#.....##..#.....#..........######
#....####.........#.#..........##....#.#.###...
#..#.......#.#.....##...#......#....#.#......#.
..#.#..#....................###....#...##..#...
.#...#.#..##...##.#.....###..#....##......##..#
##...##..#..#.#####...#.#.#..##..##...#.#......
....#...#.###.#.........##..#.......##......#..
....##....#..........#....#......#.#......#.##.
.#..#..#........#....#..#.#..#...........#..#.#
........#.....#..#..#...#..#.##.........###..##
.....#.#.#....#...#.#..#......#.#..#........##.
#.....#...#.#.#.##.#.......##.##.#...#.##.#....
.##.........#.#.........#........#.#......#....
.###....#.#......#.#.#...............#.......#.
##.#.#......#......#.....#.....##..##.#.#......
..#..........##.....##..#.......#..#...........
..##.##.#...#............##.....#.##..#...#....
...##........#...............#..#.###..........
.#...##...#......#....##....##.###..#..........
#.#..##.##..#....#....#......#...#.....##.....#
..#....#......#.##.##..........#.....##..#.....
.#.#.##..........###...........#.........#.....
.......###...#.#...........#.....#............#
#.....##.#.#..#...#.#.####...#.###.#...........
...#....................#..#..##.........##...#
..............#.#....##...#.......##..#...##...
....#.........#..##....##.#.#.....##.....#..#..
#...........#.......##.....#.##....##...#.#.###
.....#......#....##..#.....#.........##....#..#
