35 20 5
0 11
17 3
.#....#.........#...
..#...#.....#.#..#..
..#.......#.#......#
.....#.......#...#..
##.###...#......#...
..#.#...#..#........
..#.#..#............
....#....#...#......
.#..#.....#####.....
#..#.......#.#.#....
....##..#.........#.
..##......##.#.#....
.##.....#.......#..#
.......##.........#.
.#...#..#.......#...
.#.......#..##.#....
..#..#.#...#..#..##.
#.....#.#.###.......
.#....#....#.....#..
.#.......##.#.#.....
......#...##.#.#....
.......#.##...##....
#..............#....
......#........#...#
..#..#...........#.#
#....##...##....#...
..#.##.##..###....#.
.#........#........#
..##.#...#.#...#....
.##.#.....#...#.....
......#.#.##.#......
.##....#....#.#.....
...#....##..........
#......#......#..###
.............#......
