21 35 13
15 23
9 6
............#.....#.#......#.......
##....#..........#..#........#...#.
......#......##...#.....#....#.#...
.#..........#.#.#..#...#........#..
...#........#........#..#..#.#.##..
#..#..#.#..........#....#.####.....
....##...............#.....####..#.
#.......#..##.#.####.####..........
#..#...........##..#.#..##.........
..#.#..............#..........#....
.#......#..##.....#......##.#.....#
...#..#.##..###..#....#.....#..#..#
.........#..###............###...#.
.......#.#..#..........#..#..#.....
#....#...#..#..#.##...........#....
...#.#.....###.#...#.....#.#..#....
..#.......#.##...#...#..##...#.....
##...#.#.#..#.##..#.#...#.....#....
#.###..#..#...#...#.##...#..#......
.#...#..#..#....#.###..#..#.#......
......#.........#..........#.#..#..
