19 47 22
13 28
6 36
.......#.#.......#...#.....#..#.#...#..##......
..#................#.##.#.###..##..##..##.#....
.....#.....#.#........#.#.......#..##..#...#.##
...#.........#....##.....##........#.#..#.....#
...#.#....#......#.#.............#.#.....##...#
.#...#..##.#........#.....#....................
.#.....#.#........#......#......#........#.#.#.
.#......#...............######..##.#..#.##..#..
.........#....#...##.....#.#....##......#..#...
.....##..#..#.......#.....#....#...............
##.....#.##.#..##....#...#........##..#.#......
........#.....#...#.....#.##.##....#..##.##.#.#
......#.......#.....#........#..#......##.#..#.
....#.#.#..#..#........#...#...........#.##....
.##..#......#....##..#....###.#.#.....#.....###
..............#....#..#..............#.....#..#
..........#....#.........#.#...#.#.#...#.....#.
##..##.##....#.#....#.#..#..#.............##...
..##.......##......##...#...#...#..#...##...#.#
