48 32 2
18 27
4 25
#............##.#....#......#...
..................#.#...#.#...##
.......#.....#....##..##......##
.#.............#...........#..##
.#.#.....#.......#..#.##........
....#.#...##.......#....#..#..#.
#....#..#..#...##....#..........
.................#.###.....#....
##...........#..#....##.....#..#
..#..........#.#.#.#...#.......#
......#.#.#.#...#........#..##..
............##.........#.....#..
..........##.......#...#.......#
#...##..#..#......#...##........
.##..##.....#..#........#...#...
.#......#......#...#......#.....
......................#....#...#
#......#.......#....#..#....##..
...#...#..#.#..#.............#.#
.....#..#..........#.#.#..#.#...
............#..#.#.##..#........
....#.#..........#.....#........
.#....#.#....#..................
##.#.........#..##......#.#.#.#.
.#........##.......#......#..#..
..#......#.#..#...#.#.###.#.#..#
.#...#...#.........#.......##...
#...#...#...##....#....#...#..#.
..##.......##..#......#...##....
#...#................#...#......
.###.......#.#..#.#..#..#..#..#.
......#......#....#...........##
...#.......###...##....#..##....
#.#..#.#...#...#......#.#.....#.
.##...#..#..##.###...##..#....#.
........#.#.......##...##..#.##.
....#...##.......##....##.##..#.
..##....#..#.#.#....##...#......
....##.#.###....##..#.#....#....
#....#..##.#....#...##.........#
......#.......###.....#.....#...
.........#......#..#.###..#.#..#
....#...........##...#...#...#..
............#....#.....##.#.....
.#.....#.#..#.....#........#.#..
..#....#.#.##.......#.#.........
#....##...#.......##......##.#..
#.#.......#..........#..........
