45 11 29
28 4
37 3
...........
.#......#..
.#..#.....#
.#.........
#........#.
.##...##.#.
#..#..#...#
.#....#.#..
...#.......
.##......##
.#.....#...
##......###
#........##
...#...##..
.....##....
#..##...#..
....#.#..#.
###.#.#....
...........
.#........#
..........#
....#......
......#..##
..#........
...##.#....
..#..#.#...
..#.....#.#
.#.........
.#.....#.##
.#.#.#.....
.#.#.....#.
##......#..
..#...#....
...#.......
#....##...#
.#.#..###..
#..........
#...#.##.#.
.....#....#
...#..##...
..#.....##.
.....#..#..
....#......
.....##.#..
.#......##.
