44 41 6
34 25
12 36
..##..#....####.....#......#..#......##..
....##....##.#.........##.#..#..#.#....#.
.#..#.#..#.......#...#......#.#.#...##.#.
#....#...#.....###.#.#.#.#..........#..#.
.##....#.........#..#.#.....#....#..#...#
..#.#.#.#...#..#..#....#..#......##......
........##...#..#..#...#.#...#...........
#....#..#..##.#...##....##.#..#...#.##.#.
.###.####..#............#.###............
#....#..#.#....##..#....#.......#.##.....
.#....###.....##..###...............#...#
###.#....##.##.....#.......#.#.#.........
.##..#......###.#.....#...##.#...#...##..
#.##.....##...#...##.##.......###.....##.
........#..#.......#....###....#......#..
#........#.#..#....#.......##.#....#..#..
#....#....##.......#..#..#......###......
.#....#.#..#.............................
..#......#..#..#........#..##..........#.
.#...#.#...##....#........#.....#........
#.......###..........#.....#..###....###.
...............#.#..#....#..#....#.....#.
...#..#...#.....#.#.#.#.###........#....#
.#...##........#.....#.....#..#....#.....
..#....#...#.#..#........#.#...##...#...#
.....##....#.#.#.........#..#.#...#....#.
..#.#.....##.#..##..##...#...#...........
..#.#...##........#..#.##.#......#...#...
..#.......#......#..#..#....##.......##..
.........#..##.#.............#.###..##.##
#.#...#.###.......#.....#.##.#..#........
.#...........#..##.#..#....#.............
#......#..##.#.....#....##.##....#.#.#...
..#..####.#..#.............#......#......
#.#....##......#.##...#.........#..#...#.
####....................#....#.......#...
......#.....#.....#.....#.#..........#...
..###.#...##..#..........#........##...##
..#....#.....#..##..#.....#.#.#...#....#.
.#.#.#....##...#....##......##....#.##.##
......#.....#......#.....#..#.##.........
#.###...#.#..#..#..#....#...#.....#....#.
#..#.##.#....#..##.#...........#....#.#..
#....#..#.#......##....#.##.#..#..#......
