26 32 14
24 7
4 7
....##..#.#...#..##....#..#....#
.........#.....#.##...#..#....#.
#...#....#...##...#....##...#..#
..##.#.......##....#....#.#.#...
....#............#....###.#...#.
..#.#..................##.#....#
.......##...##.#.....##..##...#.
#.#...#.#.#.................#...
.....#.#....##.#..#....#.......#
#..###...###...#...##..#.....#..
....#..###...#.##..#..#........#
.#.##..#.#.####.##.......#..#.#.
#......#######....#...#.#...#.#.
#....#..#.#....#.#..............
.......#....#...##..............
...#.#.#....#.#...#...#.#.#.....
..................#....#...#....
.##.....#.#.....#...............
...#..#....#.###......#..#.#....
#...#...........#..#.....#....#.
#....##..........##.....#.....#.
.#..#..#..#.##.....#.#....#..#..
#.#..........##....##..#..#.#...
...###.#..#...#...#..#...#.....#
....#.....#..#.##.##..........#.
.#.....#.#..##.........##...#...
