38 20 15
11 14
13 9
#...........#..#....
....#...#....#.#.#..
.#.#..#..#...#......
.##......#.#...#....
#.........##...#.##.
.....#...##......##.
.##..###..........#.
....#.#.....#...#...
.......#....#.......
..#.#.##.........#..
.......#.#.#..#..#..
#...#.....#........#
...#.###...........#
..###.....#..#......
#.......#.....#..###
......#.#..........#
#..#...#......#.....
..#..#.....#....#...
....##..#..#...#.##.
..##.##............#
#..#....#....#......
...#........#.......
.##.#.##....#..#.#..
#......#.....#..#...
.....##...#.....#...
............#.#..#..
##...#.#.##.#.##..#.
.#..#.##..#.#....#..
##.###.##..#.#.#.#..
#.......##.#....#...
....#..#........#...
...........#..#...#.
.....#.#...#.#...#..
.#....#..#....#.....
...##..........##.#.
#..#...#...#...#..#.
.#.#......##.#...#..
....##.#.....#.#....
