17 41 31
3 14
12 7
...#.#.##...#.#..#....#.#...###........#.
.#.........#..#.........#..#.....#.#.#..#
....#...#..#.#.#.#........#.##..##....#.#
.#.....#.....#.....##.##....#...#........
.##......#......##..........##..........#
.....#.......#..#.#..####...........#....
##..#.....#.#...#..##....#..#.#......##..
..#........#......##.#.#.....#...#.#....#
............#.........#.........#.....#..
...#...#........#.....#......#.#.......#.
...#...#.#.#......##..###...............#
......#..........#.#.........#......#..#.
......#.......#..#.........#..........#..
.......##....##..#....#..#......#......#.
#.##........#..#......#..#..#.#..........
##..#..#.......###..#..#..##..#...#......
#...#..#.#.#....#..#..#...#......#...#..#
