22 26 36
12 23
20 13
.#..................#..#.#
..#..#.......#..#.#.#.....
#...........#..#......#..#
#...#.#.....##..###..#....
###...#........#.###.###..
.#.##.##.###.#.#..#....#..
..##...#...##.......#....#
.#....................#...
....#.#.#..........#.....#
.#...###..#.....#..#.#....
..#.......#.#....#......#.
...#..##.....#....#..#....
.......#....#......#......
..#..###..#...##..........
#.#...#...##......#..#....
........#.................
....#.....#.##.#.#.#......
........#.......##.#......
...#.#...#................
..........##.#..#........#
.....##....##..#.##..#....
......#......#...#........
