49 26 28
48 14
24 7
....#...##.##............#
........####....#........#
#.......#..#.......###.#.#
#...#.........#...#...#...
.#...#......#......#..#...
.....#.............#.....#
.##...#.#.##.........##...
....#.....#...#..#...##...
.#.#.........#....#...#..#
#.#.....#..#...#.......###
..#.......#....#.....##...
...#....#.......##....#.#.
.......#.#..........#...#.
.......#..##.##........#..
#......#....#...#..####...
.#..#.#.....#.#....#...#..
#.#...........#..#......#.
.##...#...#....#.#.#..#.#.
.......#......#.......#...
#.#.#.###.###..##.....#...
...#.#..#..##....#.#...###
....#.....#.............##
..#.....#.....#.#.........
#.#.......#..##.....#...#.
##..#.......#...#.....#...
...####...........#.#.##.#
#.......#.#.#.##...#.#..#.
.#.......##...##...#.#.#..
......#.#####.#.##.##.##..
#..........#.....#..#...#.
..#..#####...#......#.#...
..........#.#...........##
...........#.#....##.#..#.
.###..........#....##.....
...#..#.........#.#.....##
##............#.#...#..#..
.....#.##.....##........##
..................##.#....
#...##........#.......#..#
#...##....#......#........
...#......#.##......#..#..
..#..#......#....#.......#
...............#.........#
...#......##.#............
#..#.....#....#...........
...#.#......#.......#.....
..#.#.##.#...#.......#.#.#
#..#..##....#..##.#..###..
...#.####.......#...#...#.
