24 32 7
16 2
10 9
.#............#.......#.......##
.....#..##.#..##................
.................#..#..##...#...
.#.##.#....#...#..#.............
......#.#...#.#...#............#
......#..#.....##..#...#..#.....
##.....#...#.....#......####....
..#..##.###....##...#.#.....##.#
..#...#.#.#.#................#..
.#.#......#.##...##.##.....#.###
...#.#.##...#.....#............#
.....##.###...#.#.....#.......#.
.#...#.#.........#....#.........
.#.#.##.#..#....##.......#....#.
........#.#........#....###...##
.#.#.#....##.##.........#.##..##
##.#.#......#....#...#...##..#.#
##.#.......##.#..#...#..#.#.....
.#.#...##.....#...##.#........#.
.#.....#.......#.#.....#........
.#....##.#.#...#..#.....###...##
.....#..#...#.#..#...#....#.#...
....#........#.......#.#........
.............#.....#.#....##....
