18 38 3
2 35
9 32
.....#..#.....#...#.#..#....#..#...##.
..#.#.#..#...###..........#...#.......
####.....##........##.....#.#....#...#
..##........##.........#.#..#.....#.#.
....#...#.#.##..#...#.............#...
.....#....#...#....#.####....#...##..#
.............#...#.##....#.#.#...#....
........#........##...##....#.#....###
.#..........#..#.....#.....##.........
..###....#...................#........
..#......##.#..#.##............#...#..
.............#......#.#.#...#.....#...
....#..#......###..#.#..#.#..#.......#
.......#.#.....#........#...#.#...#.#.
.....#.#........#..##...#......#......
...#.....#.#.#...##...........#.#...#.
...#.####.#....#.#......#.#...##....##
......#.#.###.#..#...#.#...##...##...#
