34 23 5
28 16
9 6
#...........#.#.....##.
.....#..##..#.#.#..#...
..##........#...#......
.##.#.#....#....#...#..
#.#..#................#
....#.#...#...#...#...#
....###..##..#.#.....##
.#...#.#.#.#.#.........
.#......###..#.........
.#.......#..........#..
..#..##.#.....#.#....#.
#.#........#...........
.....#..#.##.#..#......
.###..........#........
.##..........#.........
................#.#..##
.##........#.......#...
##.....#....##.....#...
##.#.#..##...#..#..##.#
..#......#......##....#
#.....##.#.....#.##..#.
.#.....#....#..........
##..#...#.....#..#...#.
....#.....#....##...#..
....#..#.......#....#..
.....#.#......#...#..#.
...#####....#..#...####
.#.#...................
..##...#.##..........#.
....##....##...#.......
#.#.....#........#.....
...#...#.....#.#..#....
##....#..........#....#
.......##......##..#...
