34 38 3
32 25
12 5
#.#.........#...#....#.........#.....#
..#.##.#....##......#..#.##......###..
..##.....#........#..#......#...#....#
.....#.#......#.#.#.##..#...........#.
.#.##...........##...............#....
.#..###.....##..#....#.....##.#.#.#...
#...#....#....#.#.#........##...#..#.#
....#.##.#...#....#...#..#.#......#.#.
...#..#.#...#..............#.##...###.
..#.#.#...#...#....#.....#.#.#.....#..
..##.#...#.....##.#....#....#..#.#.#..
.......###.....#.....##...#..#.##...#.
#........#.........#...##.....#...#.#.
..........#..#..#..#.#....#.......#...
.#...#..#.....#.........#..##...#..#..
............#..#..#.#....#.........#..
.##..#.....#####........#...#####....#
............##.##...#....##.....#..#..
..#....#...###.........#.#.........#..
......###.......##..#..#..##.##..#...#
###....#......##.#....#.......#.......
..#...#...#.......#........#.#........
##....#.#...#.......#.........#...####
#........#....#........#.#.#....##.#..
...#...........###.....#.#........##.#
..#......#..........#.#..#.#.#....##..
...............#....#.##.#..#...#.#..#
.##............#....#....#...#......#.
#.......##...#..##.#...##........#....
.#.#..#..#......#.#..#.####....#.##...
.##.##.#....#.....#....#.#...........#
#.....##.......#...#.....#............
......#.................#......##.#...
...#....#...#..##....#......#....#.#..
