40 11 28
18 0
26 10
.#.......#.
##.....#...
##...#..#..
........#..
.....#..###
.#......###
##...#.#.#.
#.###...#.#
##...#.....
.#.....#...
...#......#
#.....###..
...........
..##.......
...#..#....
.#......#..
...........
#..#.##....
.#....#...#
...#.......
#...##.....
.#.........
#...#.....#
..#...#....
###..#.....
#.....#..#.
..##..#.#..
#...#...#.#
#.#.....#..
..##....##.
#.##..#....
##.........
......####.
.....##.##.
..........#
.#....#.#..
........#..
.##...#.#..
#....#..#..
#.#.#..#..#
