37 41 18
7 38
15 4
........#...#......####...#.#.#..#.......
#....##....#..##....#...#.......#.##..##.
..#....#.###.#..##...##.#.#.....#........
..#......#...#.....#..#......#......#....
#........#.#.#.....##.......#....#.#.....
##...#........#...#....#........#.#....#.
.......##.....#.........#..#........###..
........#..#.###.....##..#.#......#..#...
......###.#....##..............#.........
#.............#.#...#...#....#..##......#
............#.#..###..#.#.#........#..#..
.#.#.....#.##..#.#....#....######.......#
.............#.......#...#.#...#...#.....
#####.#.##..#.....#.#....#..#..##...##.##
...#.#.....#.#.......#.##.............#..
......#..#.#....##.....#.#..#.###.##.....
.............#...##.##...##.#......##.#..
.......#...........##....#..#.#......#..#
..#.#..#..........#....####..#..#..#...#.
...##...#...#..#.#....#.......##.........
...#.........#.....#..#..##..........#..#
...#..#.#.....#....#......#..#.#....#....
...#...............##..#.........#..#.#.#
........###.....##......##...........#...
.....#...#.#....##.##...#............##..
.....#..#...#........#.#..#.#.....#...#..
...........#..#.....#.#.....#.#..##.#..#.
.##...#...#....#....#..#..##....#.#.#....
.#.#....##.........##...##....###........
......#...#......##.......####.##.....#.#
..............#.#......##....#...........
#.......#......##..###..#.#....#.#.#..#..
....#...#.#.......##.#..##...#.#.....##..
.##....#...#.....#.#.#...#..#.......##...
..#......#...............#.#..#...#....#.
..##.....#.#.....#..##.#..#..#...........
..##....#..#....#.#.###.##..#..........#.
