32 44 21
24 6
3 15
........#.#.........#..........#....#....#.#
#....#.....#.#.......#.#......#.....#.#.....
.............##.#.##....#..#.....#.....#.#..
#..#...#.##.#...##...#.#..#..........#..#...
......#.#...........#...........#..........#
..#.#.##....##..#..#...#.....#...#.#....#..#
.#..#..##.#....#.........####.#....#.#......
.#...###.##......#......###....#.......#....
....#...#..#........#...........#...........
#.#..........#........#....#.#...#..#.#..##.
....#.....#.......#..........#......#.....#.
#...#..#.#..##.##.....#...#..##.............
........#.#.......#..#.#........#.....#.#.##
##..#.#........#................##..........
................###.........##.............#
.##.....#......#..#.......##....#..........#
.##......#.#.#..........#..##.........#...#.
#..............#............##.#.....##.#...
.###......###........###....................
#..#...#.#..#....#.#...........#.#.....#.#..
...#.#...#......##.....#...........#..#..#..
.....###...#..#..#.#...#...#.......#.#..#...
..#...#...#...##...........#....#...#.##.#..
......###.#.#.##.#....##.....##....##.#.....
........###.#...................##.######...
..#.......#.........#.#..##.................
..#..##..#..#.#...#...#......#.#.......#.#..
..###.##.....#..#............#...#....###.#.
.#.#.###.#.#..###.......###........#......#.
.#....#...##...#.#.....#.#.#.....#....#...#.
....###.....#....##..#.#..#.#..#.#.#........
....#..#.##..#...#.....#.#....#....#........
