17 41 30
10 12
12 2
.......#....#....#...#......#....#..#....
#.###.....##.......#...####..#..#.......#
..........#.#......#...............#..#.#
#..........#..#.#...........##.#.........
....####.......#.....#.#..........#...#..
........#.#...#....#.#...#.#..##..##..#..
....#.......#.........#.....#.....##....#
..#.......#.#.......##.#...##.#..........
.#..#.#.........#..#..#....#....####.....
.......#....#..#.#....###..##......#.#...
..#..........#...#..#..##.#.#.#.......#..
.....#....#..........##..#..#..#....##...
#....#...#.##..#.#..#..........#......#.#
....#.#...............#.#..##...#.#.....#
....................#..###.....##.#....#.
..##.....#............#.........#.#......
..##..#.....##......#.#.....#........##.#
