16 38 6
6 2
8 37
.......##.###..........#....#...#..#.#
.#.#.#..#....#....#...#.#.....#...##..
#..#.....#....#..........#............
.........#.#.##.#......#..#..##.......
#......................#...........#.#
##.##...#...#...#........#........##..
..............#.......#......##.##....
.......#...#...#.##......#........#...
#...#.#...#....#..#.#..##.###...#..##.
...................#..#...####........
..#...###...##...#....#..##....#.#.#..
#..#.#.#.#..#....#.#...........#.#...#
...#........#.........#.#..##.........
#...##.#.......#......#...........#...
.#..#.....#.........#.....#.#.#...##..
..#...##..#.#.....##....#.#...##......
