35 26 4
22 16
20 25
..........#.#.#...#......#
#....#.....#..#...##...#..
#.....#..#.##..#....##..#.
###......#.#..#..........#
...#....#....#.##..##.##..
............#......#...#..
...#.#.##.#....##.#....#..
##.#.....#.#.#....#..#.###
.....##.#...##.....#....#.
..#.#...#.................
#............#....#.#..#..
.........#...#...#........
.#.#.#......##.......#....
....##........#......#....
.#.#........#......#......
#.#....#.#...##........#..
#......##.#..##....##.#...
....#.....#....##.......#.
..#...#...##............#.
.#.....#.....#...#..#..#..
#.#...#....#.#..##...##...
#..#...#....###......#..#.
##.........#..#...#..#..#.
.##.#..###....##.#..#..#.#
....#.......#......#..#...
.#...........#......#..##.
...##..#.#...#.....###....
.##.#......#..#.........#.
.#.............#..#......#
.......#.....#.#...##.....
..#..#..#..#.#.#...#......
.....##.##.............#..
##..#.................####
..#.........#..........#..
...#.#....##......#...#...
