13 41 9
0 12
1 11
..#...#.#..#......###.##.##..#...........
...............##.....#.#.....#...#..#...
..##....#..#...#.........##...#...#.#.#.#
#...#.......#..#.....#..#..#..#...#.....#
....#....#.#.##..##.#......#.#.#..##.....
.......#..##......##....#....#....#....#.
#................#.#...#..#......#....##.
.##.........##.#..#....#....#.#....##..#.
......#..#.#.##.#.#.#........#....#...#..
...#.#........###..#..#...#.........#....
#.#......##..#...###...#..#...#....###...
##......##.#..#.......##.....#..#...#....
.#..#.#....##.....##.#.#.#...#.....#..#..
