38 44 11
34 37
9 36
.##..........#.......#..##...###....##......
..#.......##.......#..#...###............#..
.....#......#..#.....##..........#..........
..####.............#..##.....#...#.#.####..#
.#..####...........#....#..#...#.......##...
#..............#.........#.....#........#..#
..#...#...#.##.......##.##......#..........#
##....#.#...#.##.....###.##.#..#.....#.##...
..##....#.##.#..#.................#.#.###..#
..#..........#...#........#..#..........####
#.......#.#.........#..##..##....#.##...#...
.##................#...#.......#........#...
...##.........#..##.#...........#......#.#..
....#..#....#..#......#...#..#....###...#.#.
#.........##.....#.#.#.#.##......#..#..#....
#.#....#.##..#.#...#..#.#...........#.#..#.#
..##.#......##.###....#..........###......##
.......#..##.#..#.#.........#......##...##..
###..##....#...#............#.#....#....#...
..###..##.......#.#...#.##...##...#.#.#....#
.#.#.###......##.#...#.....#...#............
#....#...#.......#.....#.#...##..##.....##..
.#...#....#........##.#..##..#.#......#.#...
#....###..#............#...#...##..#.##....#
....#.......#..##.#...#..#....#....#.##.#..#
.#.....#...##.#...###..............##.......
...##.....##.#.#...#.........#.....#..#.....
#......#.............#..#.#....##...........
.......##.#.........#...#..#..........###...
..#...#.....##..###.....................#..#
.#......###......#....#.#...#..##.#.........
....................#..##...##...#..........
#.##.........#.....#....#...#..#.#..##..##..
#..#.......#...#....#.....#..#.#.....#..#.#.
.#.#.......................#.#...........#..
.#.#..#..........#...#...##.#.....##.....#..
..#....#....##........#............#....####
..#..#...#...#.........#....#....#..#....##.
