33 35 10
12 20
11 9
#.........#............#.#..#...#..
.##...#..#..#..#.....#...#..#...##.
.##...#.#.#.#....#.....#......#....
#...#.#.#.##.......##........##....
#......#...#.#.....#.###........#..
#...##.#..#..##....#......#......#.
...#....#.....##..........#.....#.#
##............###.........##...##..
.#...........#...#....##.......###.
......#.......#.....##.#...#..#.#..
.....#.......#....#..#..##.#.##....
##..#..#..#.#.#.....##.......#.##.#
....###.#.......#........#.#.#...##
#.#.#......#..#...........#.#...#.#
...#......#.....#....#........##...
.........#......##.......#....#####
......#..###........#......##......
#.....##..#..........#............#
...#......#.......#.......#####....
.#.........#........##.......##....
...#......#.##.........##...#......
##..#....#.#.....#...#.##.##..##.#.
....###.....##...###...#..#.#.#.#..
...##.....#.#...........#..#......#
#.....##...##.......#.......##.....
............###...#.###...#....#..#
.#...#........#........###.....#...
.#.....#..#.........#..#......#....
..........###..##.#.##.......#..#..
..##.#..#.......#......#...#...#...
.#......#...#.....#.....#..##....#.
#.#..##.#..#.##.##...#.....#....#..
#.#...#........##.##.#..##..#......
