20 26 11
12 1
8 18
.............###..........
...#.................###.#
..#..#...###...#..........
..#........#.#.#.#...#....
.......##.#..#.#..#..#####
.#..#....#.....##.#..#.##.
.#...#....###.#...#.##....
.#.......#..##....#...#.#.
.###.............#.#.#..#.
#...#......#.............#
.#.#.#.#.......##...##.#..
#.#...#...#.#..........#..
.....#.##...#.#...##..##..
....#.##.......#...#....#.
#.........##...#....#....#
#........##...#....###....
.........#.......#....#...
.#..#.....#....#..##.###..
....#.####..#.......#...#.
........#...#.............
