40 26 7
36 1
15 3
....#...###.....#...##..##
.#.##.....##..#...#..#.#..
..#..###.#........#..#....
.........................#
............#..#......#...
#..#.#..#.............##.#
#.........#.#...#.........
.##.#.....#...##.#.....#.#
###..........#.#.###..##..
#....#.........#......#..#
#..#...#....#.#.........#.
.................#....#...
.#.###...........#.##.....
..#.....###.#....#........
.......#.....###...#.#.#..
#.#...#........#..#.....#.
..#.#####.....#...###.....
#.#...............#.......
####..#.......#.#.....#...
....#.#####....#..#.#.....
.#...#......#....#..##..#.
#..#.###..............##..
...#..#.#.......##........
#.#####..........#....#...
.#.#.##.###.##########.#.#
....#..#.........#......#.
..#.#.##.....#.#.#.......#
...........#....#.....#.#.
.....#...........##......#
..#..........#..##...#...#
..#....#.#...#............
.....#.#.#...........#.#..
.....#..........#.##......
...##.##...#.####.#....#..
#..#..#..#.....#..........
#...##....#.#..#.#.#.#.#.#
..#....#.#......#.........
......##.......#..........
..###.#.....#......#.###..
#.#..#......#...###.....#.
