47 29 38
28 20
20 10
.....#...##.....#...#........
.#.#.###....#.#........#.##..
.#....#.......#............#.
.................#......#..#.
#......###.#.#.......##......
#.#.#..#...#..#..#..#..#.....
##....#...#.........##.......
...#..#....#.#.##...##...#...
.#......#.....###..#.#.......
...#..###......##..#...#####.
.#..##.#......###............
..#...##.....#.#.............
#..#.#.....#..#...##...#....#
.#..##...##.##...#...#...#.#.
.#.#.##.##.......#....#......
.#.....###.#.................
#...#....#...#...#........##.
....##...#..#...##.....#.....
.#..#..#..#..#..........##...
.##.....##..#.#.........#...#
......#.#..#.#.....#.##..#..#
..#..#..#.............#.#..#.
###..#..........##.#.........
.....#.........##........#...
..#..#.#...#....#.....#.....#
.##....#...#..#..#...#....#.#
.##......#..##...#.....#.....
.........#....#.##..........#
.#.#....#..#...##..#.........
..#....##..........#..####...
.......#.......###.##..#.#...
##...#.#.#..#.#..#...#...#.#.
....#.#..........##..#.....#.
.##...............#.##....##.
........#..#.........##...#..
..#.........#..#....##..#.#..
...#......#.###....##.#......
...#......#.##.#.#.#.........
.#.#.........###......#..#...
#.....#.#.#....#.....##......
..#........#...##..##...##...
....#.##.#..........#.#...###
.#..#.#.......#........##...#
........#...##.....#.....#.#.
...#......#.....#..#..#...##.
.....#...#.#.#.#....##.......
.##..#.....#......#..#....#..
