34 23 11
32 2
22 0
.........##...####.....
.........#.....#.....#.
..#....###..#......#...
....#.....#.#....#...#.
......#......#.........
.###...................
..##..#.......##..#..#.
..#...##.....##........
#.......#.....#...#.#..
.##.##...#....#........
........#.....#.....#..
.......#.....##..#.#...
#...#...##.#....##...##
......#.......#........
..#........#.##.#..###.
##....#...#.##.........
#...........#...#.##...
..##...##...#.#........
....#........#.#.....##
.......#####..#......#.
...#.###...............
##..#......##..#.......
..................#..#.
#...#......#...#..##..#
.#..#.#.#..........#...
........##..##.......##
#.###....#.#....#......
...###...#........#....
##..........##.....#...
#.##.#....#....#..#.#..
....#....#.#....#....#.
..###..#....#.#..#.....
....#.........#.......#
#........#....#......#.
