33 14 7
3 6
3 5
.#.#..........
.........#.#.#
....#.#.#.#...
#.#....#.#..##
.........#..##
......#..##..#
........#...#.
.#...#.#......
.....####....#
.##..##.......
#.#..#........
..##..#.#.....
.........#....
#..#...#.#..#.
#..#........#.
....#......#.#
...#..#.#....#
#.#..#........
#.###.##...#.#
.#...##..#.#..
..#...#.#.....
...#.....###..
.....###..#..#
.....#.#...##.
.##.#.........
..##.#...#...#
....#...#.#...
..####.#..##..
###.......####
...#...#...#..
..#...#.....#.
..#.....##....
.............#
