22 23 6
2 20
13 13
.......#.....#.........
.#.......#.....#..#...#
....#.........##..#...#
..#......#....###..#...
.....#.....#..##.#...#.
#.....#.#.......##..#..
...#....#.......#..#..#
....#....#....#.......#
........#.....#.#....#.
..#...#....#....#..##..
.#...#...........#.#.#.
.........#....##..#....
.####....##.#...#....##
##.....#......#........
#....#.....####.......#
...#........#....#...#.
#..##.#...............#
...#..#..#..#.#...#....
....#..##...#...##.....
.....#..#...#.........#
#.#.###...#....#.......
.##.#.#.#..#.....#...#.
