45 29 4
35 26
1 27
#.#.##..............#....#.#.
.###.....###.#.#.###.#.......
...#.#..###.#.#....#........#
.....####......#..##.........
..#..#.#...#.#.#..#..#..###..
.....#........#...##.......#.
......#...#...#.#..#...##....
.#.#...........#..#...#....#.
........#.....#.....#......#.
#..#...##.#.......###......#.
.#..#.#........#.....#.#..#.#
....#.............##......#..
.#.###...#####...##..........
##.....#.#....#..##.#........
#..#....#......#.........#...
.....#.#...##.#.#............
.##.#......#....#.....#.#....
.#.....##.........#.#.#...#.#
..#.#.##....###.###.........#
..........##....#...##..#....
.....##.##..#....####....##..
.#.##.#..#.#.#.......#...#..#
......###...........##...#...
....#.##...#..#...#..........
#...##.##..#..##..#.#..#.....
.........#.###.#...##...#....
.#.##.#.....##...............
............#............#.#.
.....#...###..........#..#...
....##.....#.......###..#....
.....#.##.##....##.##....#...
.....#........#.....#.##...##
.###.....#....##.....#.......
#.................#.......#..
...#.....#...........##...#..
#..#......###....#.......#..#
..#..#.#......#............#.
....#........##.##..........#
......##....#....#...#......#
....#....##.......#.#..#....#
..#...#...#.##..#......#.....
#.##....###.#..#..#.........#
.#....#..###...#..#........#.
.......##.....#.#..##........
##...#.....##....#...#.#.#..#
