31 26 11
11 19
14 19
.....##......#..##...##.#.
..#......#.......##......#
........#.....#...#..#....
#.......####..##.......#.#
##.......#.#.#...#..#.....
####...............#.##...
.....#...#...#...#......#.
####....##.....#........##
.#....#.###..#......#####.
.#.......#....###.#....#..
...............#.#.##.#..#
.##...........#.....#.#..#
..........#.......##.....#
...........##..#.##.##..#.
.##..#..##..#.....#.......
...###.....#..#.#.#.....#.
##...............#.#.....#
...#...........#.......##.
.#.....##.......#.#....#..
#....#.......#....#......#
..#...#...............#...
........#.....###.##......
.#.....#..##...........#..
#.....#.#.#...............
....#.#...........#.......
...#.....#..#...#..#....##
.#...#....#.#........#....
...#.......#..##..........
#.#....#.........#........
...##...#....###...#......
..##..#.........#........#
