42 26 35
1 7
35 22
#..#......#..........#....
.................#.#....##
#.#..##..#.#..##......#...
.#..#...#.#.#..#.###...##.
#.#....#...#...#..#......#
.###...........##..#..#...
#.......#.#.........##....
.......#........#....####.
.....#.....##......##..#..
.#......##....#...#..#.#..
..#.#.....#.......#...#.#.
##..........#...#.#...##..
..........###..#.....#.#.#
..##.....#...##........#..
##......#.#......#........
.#..#..........#.#........
...#....###.......#.....##
.#......###.#....#.#.#....
#......#...#......##..#.#.
.....##.............#....#
..#..#....#.#..###....#.#.
#..#.......#.....#.....#..
...#...#...#...#...#.#.#..
......#.#.......#......##.
.##..#.##...#..#..#..###..
.#.......##.....#...#.....
#..#.#....#.#........#...#
#..#.#...................#
..#..#.#............#.#...
...#.#..#........#.#..#...
.#..#..#.....#.#.#.#.#....
##...##.......#.......#...
#......#.#...#.#.#.#...#..
...................#......
.......#......##...#.#.#..
....#............###....#.
.#.....#####....#....#....
.##..#......#............#
...#..#.............#....#
........#.#.............##
.#...#......#......#.#....
.....#.......#...##...#...
