28 20 19
14 13
4 5
.#.....#......#..###
.....##.......##...#
.....#..........#.#.
.#.#........#.......
#...#.#....#...#...#
........#......###..
#..........#####....
........##.#.#.##...
#....#....#.#.....#.
.#...#.#....#...#..#
##...#....####.#....
.#.........#........
#.........#...#....#
......#.............
#...#..........##...
....##.#...##..#....
##..#..#...#.#..##..
.##..#........##....
....##...#..........
..............#...##
.#..#....#.#...####.
....###.......#.#...
.....##..###........
#..#.#....#.........
..#..##......#.#.#..
..........##..#..#.#
..#.#....#..........
.#...#.#....###...##
