34 41 16
5 5
5 10
#...#.....#.#...#.##..##..###..##..#.....
#....####..........##.....#..........#...
.......#.#......#..#.#....#......#..#....
#...#.......#.........##.#..##.###.....##
....##..#...#..#...#..#.#.#...#.#..#...#.
.......#.#...#.....#.......##.#.#....#.#.
#.##...............#....#........#..#...#
..#..#.#.#....#......#........#........#.
#.......##....#...#...##......###...##..#
...#..#...........#.#.....#...#........##
#..#.......##.##.#.#........#...#...#.#..
##.............##..#.....................
#...#..#......#..#............#..#.......
........##.#.....#..#.#.#...#...........#
..#....##............##..........#....##.
....#.##..#..#..#..........#...#.#.......
...#..#..##...#.##....#.######..#......#.
#.##..........#....##.......#..#..#....#.
.....#.##..##..#.........#....#...#......
#..#.....................#.....#.#.......
.#.........##......######.#....##....##..
.#...........#.##..#.....................
.........##...#.#.#.#....................
....##..##...##...#......#.##...##.......
.#..#..#...#..#..##...#..........#.......
..#.#.....#...#......#.#.#.........#..#..
....#....#...#.#.#.......#.....#.#.......
.#.......#...#..........#....#.........#.
..#..................#......#...##..##.#.
.#.#..###..#...#..#.##......#.#...##...#.
...#....##.....#....#............#...#...
......#.#.#...#.....#....#.#.....##.....#
#.#...##.....#...#.......#...##..#.#.....
....#........#...#.....#.#..........##...
