24 44 10
6 27
5 2
..#..#.#..#.#.#.#..#........###.......#.....
##....####...#..........#...#.....#.##......
..##...#..##..#.....#.#...#.....#....#.#.#..
...#.#...##...###...............#.#....##...
..........#...####.....##...#.#....#..#...#.
##.#....###.......#...#..#..#..#.#..##.#....
#..#....#....#...........##....#......#.#...
...............#...#....#.......#..#..#....#
...#......##..#.....#..##..#...#............
..#####......###...#.......#....#.....#.#...
.#....................#..#.....#.....#..#...
.....#..#....#......#........#......###.....
...##..#.....#....#......#.####.....#..#..#.
.#......#......#..#.##.#..#...#....###.#....
......#........##.......#......#...#..#....#
....##..#.#........#.............##.....#...
......#.#.............###...........#...#.#.
......#....#..#..#.....#...##.......##..#..#
#.#..#..#...#............#..#.#..........#..
...#......#...........#...####.....#....##..
...##....###..##..#.#...#........##.#....##.
.....#.#....#...........#..#.#.#............
#..#..........#....##..##....#.....#...#..##
..#...#.###....##..#.#.#.......#.#....#.#...
