46 41 3
37 20
16 24
#.......##..##.#.......#.##....#.........
.#......####...#...........#...#....##...
#.##.###......#....##.#...##.....#.......
..#..#....#.#.........#..#....#.....#....
#...........#.#......#.#...#.....#......#
.................#...#....###........#.#.
##.....#.#........#...#..........#......#
#.#......#....###....#..#...#.#..#.....#.
......##...#...#........#..#.............
....###....##..##.#..##...#.....##..#....
...##..#..#.....#..........#.##...#......
.#...#.#........#....#...#.#.##..........
.......#.....#......#...#..#.......#.....
###..##........#..#.#...#...#.##.#.......
##.#...#....#.....#.....#.##.##..........
.......#.#...#..#.......#.#.....#........
#...#...........##..##.....#.............
##...#..#.##....####.......#.#.....##...#
.#.#..#...#...#........#.#...#.#.........
..#...#.....#...........#.#.......##..#.#
.#.##.#.#....#....#.#..........#....#....
....##.......#.......#.##...#...#....#..#
#.##......#.#..##.#......#.....#.##..#.#.
..#......#....##..##......#.#....#.#..#.#
...#...........#.......#####..#..#....##.
...#...................................#.
#.#...#.#............##....#....##.......
.#..#...#..................##.....#..##..
..##.#..#...#..#..........#.#...#...#....
...##..#...#...#...#.#...#........#.#.##.
.#.#.........##.#........#..##...........
....#...#.###.....#...............#...#..
.........#......#.#....#..#..###...####.#
#.####..#.#......##......##.#....#..#....
##.#..#.##..#......#....##.#.#.#.#......#
#....#...#..#.#.....#.....#..#...........
......#...#.###.#....####.##.............
..#...#..#.....#.#....#....#.......#....#
.......#.#.#..#.....##.#....#.......#....
..#......#..............#..##.##.#....##.
..........#..#........#.#...#.#.#...#.#..
....#...#####.#.#....#.#..............#.#
....##.#.............#.......###.....#...
..##..##.............#....#.#.#..........
#.##...#..#...............#...##..#......
.#..###.....#...#..#.#.....#............#
