40 29 4
20 4
36 0
....###....#.......#.#.......
....#......#..#...#.....#....
..#..#......#..#...#......##.
..#..#....#..#.......#.#..#..
.#....###.###...#..#...#.....
.#.........#.........#.....##
....#.....##...........##.##.
...#...#...##.#.#.##.#....#..
#..#......#...#.......##..#..
#.#...#.....#...#.#.....#.#..
#........#.....#.#....#......
............#...##....#......
..#........#.#.#............#
.............#.##..##......#.
.......#.#......#..#.........
..##.##..##..##.#....#.......
#.#.#......#...##............
..##...#.#..###.##...##...#..
.##..##.........#...##.#..#..
#........#..............#....
.#....#..............#..#..#.
....#...#.............#.#..#.
........##.#####..#......#.#.
.#.#...#....#...#..#..#......
..#.....#.#....#.###..####.##
##.#.#......#...##.....##....
.#..............#...#..#..#..
#...#......#.#.....#..##....#
....#.....#...#...#.....#...#
......#.........#....#.......
...##.#...........#.#...#....
.......#..#.....##.#.....#..#
............#.#.......#..###.
#.##...#.............#..##...
.......#...#......#......#..#
..##.........#...........##.#
.#......#..##.#.#.#....#...#.
.#...#..#......#...#...#.#...
...#.#...#............#..#...
...............#.#........#..
