28 41 10
20 24
2 6
..........#..##..#...#.....#.....##.#.##.
..#.......##...##............#..........#
.#...#..#..#..#.##..#.#...##......#.#..##
.#.#..#..#..##..#.....#.##.......#.......
..#..#...#...#....##...........#...####..
..#..###.#..........###.#.........#...###
....##.###......#...#.#...##......#....#.
....#.#........#...###..#.....##...#.#...
#....##.............#..#....#....#..###..
.......#...#.........#..#.#...##........#
.##.#..##..#..###....##........#..#.#.#.#
#....##.#.....#....#.......#..##..#.#....
.#......#.#..#..#.#.#......##..##.....#..
.#......#..............#...##...#........
..#.........##...#..#........#...#.......
..#..##...........#.........#..........##
...#..#........#.........#.##............
..#..#.#........####..#..........#...#.#.
.....#...###.#.#...#.......#.#..#..#.#.#.
...#.#.#.#..#.......#...#.....#..#....#..
#.....#....##................###....#....
##.....##...#....#.#....##..#..#.#.#.#...
#.#..#.....#....#..........#...#.........
#...#.#....#.###..#...........#.#.#......
.#..#...........#.......#.#..#.....##...#
#..#.#.#...#..##.#....#..#..#...#..###.#.
#.#...##.#...#....##..#.........#........
#...........#.#..........##.....#.......#
