29 38 38
19 32
4 30
....#...##.....#...........#.....#..#.
.#........##.#.......#.###.#..#..##...
..#.##..#...#.#.#..........#.........#
.........#.##..#....##.##.....#..#.##.
.......#.#.........#.....#...#.....#..
.......###..##...##.....#......#..##..
..#...#.#.....#...#........#.#........
#.#...#....#........................#.
#..#.#..##..#....##..#..##......#....#
.....#...#.........#....#...#....#..##
.....#......#..........##.#...#....##.
##....#.....#.#.##..#.....#...........
.......#.#......##..#..##.##.#........
#..................#.##.....###.#....#
.........#.....#.........##.#.####..#.
.#..#...#.##...#....#....#.#........##
...#....###..##.#.#.#.......#.........
###.#......#..#.......#......##..#...#
#.#.....#.#.#...#....#........#..#..#.
........#.##.#..#.......#....#......#.
..#....#.##.##..##.#....#.#.#.#...##..
..#......#.........#.#.........###....
#........####..#....#.........#.......
#...#...#....#..#.##............#.#..#
....##..#..##.#................##...#.
.....#....#.###.#...#.#..#...#.#....##
...#......#..#...............#........
#...#......#...#..#...#............##.
.....#........#.#.#................#.#
