48 38 8
32 30
34 5
..#.#...#.....#...........#..##.....##
....#..##...#......#.#............##..
..#.#..###..#.#.##..#.#..#....##...#..
.#...#......#......#...#.......##..#.#
##.....#.........#...........#....##..
#......#........##.#...#.....#.....#..
..##....#.....#.....###..........#.#..
..............#.#......#..##..........
..#....#...#...#.....#......##..#....#
#..#.##...#.......#.#....#.##.#..#...#
..##..#.#..###.#......#..#.##.........
#..#.#....#.#...........#........#....
.#...............##..#.......#....#...
.....#.........#..##.#.##......#.#.#..
#...#...#...#.................#.#..##.
..........#....#..#.#...#.............
#...#..#..#..........###.##....#...#..
.....#.........#........#.........#...
...#..####.#....##.##.#.#........##.##
.#.....##.##.......#....#.....#...#..#
#.......#...#...##....##.........#....
#....#....#..........##..#..#.....#...
#..#.#...##.#.#......#.....##..#....##
..###.#.#....#...#.......#.#...#..##..
................#...#.#........#...#..
###.#......#....#.....#.........##....
###.#.##..##...##.....#......#.#.#....
..#......#...#.#..#....##......#.#...#
.#....#....#.#....#......#...#....###.
...........#..............#.####..#...
.#.............##................#.#.#
..##...#.....#..#.....................
...#...#.....#.###..##.......#.#.##..#
..###.......###......#.......#.##...#.
..##.....#.......#.....##.....#....#..
##.#...#.........##..#....#.......#...
.##.#...#.#..#....#............#....#.
............##.#..#....#...##.......#.
..#.....#...#..#...#...#..#..#....##..
...##.......#...#..#...#...#....###...
......#..#.........#.......#.....#....
....#.....##.......#.##....#..#.......
#.#......#.....#....#.#.##.....#.#...#
..#...#.............#.#.....#.........
.#...##..##.....#....#.....#.#...#..##
.....#.#..#...#...#####....#.....##...
##..........#..........#...#.#...#...#
#....#...........#.#........#..##.....
