29 35 14
12 13
5 5
.#......#.....###......#.....#..##.
.###......#....#.........#.......##
..##..#.#.#..#..#...#..##...#....#.
.#.#.#...##.##........##.........#.
.#...#.............#.....#..#...##.
.#........##.#.#......#...#....#.##
##..#...........##......#........#.
...#..#.#...##.....#.#.....###.#...
..#......#.##....#..#.#..#..####.#.
#........##....#......#..#...#....#
.......#.............#.........#.#.
##........#.................#.#.#..
#....#.#......#.....##.....#..#.##.
.......#.#..#...#..#....#...##.#...
#....#..#...........#.#.#......#...
...#............#....#...#.......#.
#.......#...#.##.#..##.#..#...#....
#.#....###..##..#....##.#.#.#..#..#
..#.#....#..##.###.#....#....#...#.
.#.#.#..#..#....#......#.......##..
.#......#....##....................
....#....#.#...........#.....#.....
...###.##..###.....#..###....#.#.#.
#.#.#.#................#.#.###.....
.........#.........#.#.#.....###...
.#...#.#............#..............
.....#..#..............#........#.#
...##.#...#.#...##.#....#........#.
.........#..##...#....#...#........
