47 14 13
20 11
42 2
.#...#..#...#.
........###...
.............#
..........#.#.
#...##..##...#
.......##.....
....#..#.#.##.
##............
....#.........
#....##.#....#
##..#.#.....##
#.#####...#.#.
.......##.....
.#.....#...#..
...#..#...#..#
#......#......
#...#......#..
......####...#
...#.....##...
..#..#..##...#
.......####...
#..#..........
#.........#...
###.........#.
......##...#.#
.#.##...#.....
...#..##...#..
........#.#...
.......#....#.
....#....#....
#.#.#...#.....
...#.##...#...
..............
#........#....
...#..#.#...#.
..............
#...##...#...#
....#......#..
#..#........##
........#.#.#.
.........#....
........#..#..
..............
.#..#...#.#.#.
.........#.#..
..#...#...#...
......#..##...
