21 35 30
3 8
5 29
.##.##..#.........#.#..#.........#.
...#....#............#.........#...
#....#.#...#...##...#..........#.#.
..#.#....#...##.............#.....#
...##.....###......#..##..#.....##.
.##....##..#...#...#..#.#..##....#.
#.#.....#..#....#..........#.#..#..
##........##....#.............#....
.......#..#....#.....#...#..#......
....#............#.#.##.#.#.##.#...
#.....#.............##..##....#....
.#...#......#............#..#......
.#.........###...#......#.#....##.#
..##.##..#.#.#...........###..#....
.#..##..#.....##...#####......#....
#.......#.......###.#......#.......
..........#.......#..#.....#.....##
......#.....#..#....#......##..#..#
.#.##.......#.....#.............#..
..#....#.......###....#.#...#.##...
.........#..............#...#.##.#.
