36 35 11
13 13
8 12
..#........#......#....#...........
.......#...##.#....................
...#....#.#..#......#....##.#......
.....#..#....##..........#....##.#.
#..#.####.....#.....#.#....#.###...
................#.#.........#......
...##..............###.#.#.........
.#.#..#......#.#......#...###......
#...#....#.#..........#........#...
.....#.....#..........#.#....##..#.
...#...........#..#..#........##...
.......#..........#.#.#.#..........
.#..#.#.....#...#...#...........#.#
##..........#.....................#
...........#........#...#....##..##
.........#........#.....#....#.....
....#.#.............#####......#...
......#..#..#.##.....#......#......
.#....#.............#..#...........
......#...............##.....#.....
.#..#...#................#..#...#..
.......#.#....#...##........#..#...
##.......#.#...#...#...#...........
#......#.#.#.............##........
..............#..........##......#.
#.........#...........#..........#.
.....##..#....#.....#.##........#.#
.....#....#.....##.........##...#..
.#..#..#...#.#....#..#.#.....##...#
...#....#......#...#......#...#....
.......#.......#.........##......##
....#.......#.....#..##..#.....#...
...#.##...#....#...#.....###...#...
#.....#....##...#....#.....#...#...
.##...............#.#.....#..##....
.........##.#...#...#........#..##.
