28 17 29
15 2
10 0
...........#.#.##
#...#........##..
.........#.......
.#....#..#.......
#.....#.#..####..
................#
......#.#......#.
..###...#...##.#.
....#...#..#.....
.#...#...#..##.#.
....####.......#.
.....#........#..
#..###......#....
............##..#
......#.#........
#...#......##.#..
...##.#....#.#.##
.#...............
.#...##..#...#...
.#..##......##..#
.......#..###..#.
..#...........#..
##.......##.###.#
##...#..##......#
#.#.#..#.#.......
#.#.##....#......
.............#.#.
#......#........#
