29 17 8
22 11
20 4
...#......##..##.
.........#......#
.#.##.....#.....#
.......##...#.##.
##.###.........#.
#...#.#..#..#...#
####..#.#........
....#............
...#..##......###
.#......#........
.#.#..#.....#...#
.................
..#.#...#####..#.
..#.#.....#....#.
...####......#.#.
#......#..##..#.#
#...#.#.#........
#..#...#.........
...#.##.....#....
..........#......
.##....##.###..##
...#.##....#.....
....#.#.....#....
...#.#.....#..#.#
#.#......#..##...
...#...#....#....
.#.#.....##......
##....#.#........
#....#...#.#..#..
