18 29 13
12 3
5 16
...#...#..#...##.......#...##
...#.....#....###...........#
.....##..#.#.#...#.#.........
....#..#......#...#.......#..
#...........###..#.#.........
...#.###....#.##..##......##.
..........#......#...##..#...
..#..##......#.......#.......
.....#...#...................
..#.#...#....#.#.#.......#...
#.#.......#......#.#.#....###
.####.#.#..#...#.#......#....
..........#....#...##....#.#.
....#...#..#..........#....##
.#.....#.....#...............
#...###.#......#.......#.....
.#......#....#..#........#..#
##.#...#........#.#.#.#....#.
