39 26 6
13 8
33 23
........#.........#...##.#
#..#....#..#...#.....##.#.
..#.......#.#....#...#....
...#....##.....#..........
.........#...#.##..#.#.#..
.....#......#...#........#
.#...#....#.###.......#.##
......#.......#..........#
.##.#........#...#.#......
....#.....##..#...#..#.#..
.....#.#...#..##...#....#.
....##...#..#....#.....#.#
#.#....#..#.....##.....#..
#....###.......#.#.#...##.
#..##......#..........#..#
..##...#........#.#...#.#.
..#........#..#.#...#.##..
#...#.#...#...#......###..
.#...#.............#....##
.#....##.#.......##.......
##....#..#..##..........#.
.#.#............#...##.#.#
........#...#..........#.#
.#.#...##...#..##.........
..##.#.......##......#..##
..........###.#...#.......
.....#....#....##........#
..............####..#...#.
...#.#...##..#.#.#..#..##.
#.....#.##.#....#.##......
..........#...#......#.#.#
...#..#......#.#...#.###..
.#...#...........##..#..#.
#.##.#.....##..#.###..#...
......##....###......###.#
....##..###.........#...#.
...........#..#.###..#.#..
.........####...#.........
.......#...........#....#.
