32 23 37
11 22
27 16
...#..##.....#....#.#..
................#.#..#.
.#.#.#.#.#.#........#..
..#.#.......##.....##..
..#...##......#.....###
...#....#.##....###....
.#.#....#....#.......##
.#.#....##...#........#
.....#..#....##.#..#...
..#.#...#..####........
#...................#..
..........#.........#..
.....##...##.#.#.###...
...##.##..#......#.##..
.......#.#.........#...
#....##.##...#....#.#.#
.#.....#.......##.#....
...##.#.........#####..
#...#..........#.......
.#.#...##...#...#....#.
....#......#....#..##..
#......#.#.............
..#........##....##....
#......###.##..........
..#..#....#...........#
#.#...#...........#..#.
#.....#....#.#.##.##.#.
....#......##......#.##
...###...#....###......
.......#.#.#...#.#.....
.#.#...#...#.#.....##..
...........#......#..#.
