34 35 6
9 3
13 18
..##.........#...#......##.###.##..
............................##.#.#.
#....#.....##.#.###.......#.....#..
.#.#..#..#......#.###.............#
......#...##..#....####....#....###
.........###..###..###....#........
#........#.......#...##.#....##....
#.#.#.#.#........##.#..........##..
.#.##.#.##.#........####.....#....#
##...............#........###...#..
#..###......#...........#.#.....#..
....##...###.......#.#..##.#.##....
......#...#...#...#..##..........#.
##.....#.#...#.......#...#..#...#..
.....#..........#..#.##.....#...##.
.#.#.....#.....#.#..#.....##...#.#.
#..........#...........#..#......#.
###..........###.........#.....#.#.
.....#..........#..........#.....#.
#..#.#...##.....#.#.#........#..#..
#....#...........#.......#.#....###
#.#..#.............##....#.........
..##....#...#........##.#.#...#...#
........##.......#.......#...#.....
#.......#....#...#..#....#....#.#.#
.......#...##..........#.#.#..#...#
..##...#.#........#....#.#.........
.....#....##.......##.##....##.#...
#....#..#....#...#.#..###...#.#.#..
##..##...#.......#.......##.#......
.......#..##......#....##........#.
.....#..##.##.#.##....##.#.#......#
......#........#....##....#...#..##
##.....#....#....#...##..##...#..#.
