22 35 5
3 16
0 7
#........#.....#.#.......#.....#...
......##..#.....#....#.##..........
#......#..#....#...........####....
#.........#...##...........#.#.....
.#.....#......####.##..#..#..#.##..
#............#...#.....#.......#...
..#..........#......#.....#........
..#..#.....#.#.#...#..##.#..#..#...
#.........#.......#..##..#....#...#
..#....#...####.....#...##.#..#....
.#.##...#............#.#..........#
............#..........##....#.....
..#....................###..#...#..
###.......#..........#.....##...###
#...##.###......#.....##..#.#......
#.#.#...#..#.#..#.#...#...#...#....
##.#.......#....#..........#.#.....
......#.......##........##..#...##.
..........#..#..#.#.............#.#
........#...#.#..........##..#.....
#....#............##.......#.#.#...
...#.##...#.....#........#........#
