36 41 7
29 12
10 23
..#.....#.......#.#.#....##....#..#.#...#
........##..#...........#.....#......#...
.#.#....#..#..#......#...#............#..
.........##....###..#..##.#....#....#...#
........##..##.##......#...............#.
..#...#...#...#....#..........#....#...#.
...#......#....#...#.....................
....#...#.....#..#..##......#.#.#.....#..
#.#................##...##..#..#.####....
#.#..........###..#.#.#........#...#.....
...#.........#...#.#.......##........###.
......#..#...#...#..........#....##......
.....##.#.#....##.#..........#.#........#
.##.#.#.....#....#.###....##...##........
#....#...#....#..#.#..##..............#..
....#......##..##............#......#....
..#......#.#.#.#...##..###.#....#.#.....#
#.......#.#.....#.#.##..#....##......#.##
#..#..#.#......#..#.....##............#..
#.......#...#...##...#.#.....##..........
.#......##..##.####..#.......#....#..#..#
......#..........#...#.#.###........#..#.
...##..#...#.##.#.....#...#..#...#...##..
.....#......#...#.#..........##.#........
.#..##...#......#.......##..........#.##.
....#.#.......#.........#..#.#..#......##
...#............#......#.......#..#.##..#
.......#..........#.....#....#.#.#.#.....
#...#.....#....#..####..#..#.....#...#.#.
.........#......#.##....##....##......##.
.....#...#.#.......#.........##.........#
#.#.....#........#..#.......##......#.##.
.#.#......#....#.#.......#......#.#.#.#..
..#.......##............##..#......#....#
..###.#..#.....#..#....#.#.##..#.........
#...#.#..#..#....##..#..###...###.##.#.##
