46 23 3
43 16
9 1
..##....#.#...#........
#..#..#.#..............
..#.#........#......#..
##....###.#.##...#.#...
#............#..#......
....#...#...#.#.#..#...
.....#...#..#..#.#..###
##....#.....###.###....
......#.#..#...#.#.#...
#.#.....##..........#..
...##......#.....#...#.
.#.#.....#.....#..###..
.....#......##..##.#...
.##.#...#......#...#...
..#.......##....##..#.#
##.#....#...#.#.####.#.
###...#.#..............
..#...#..#.#....#..##.#
#.......##....#....#.#.
#......#.##..#..#......
...#........#.....##...
...#..#..#.##..##......
...##...#..#...#...#.#.
...#..##.#............#
..........#.#..####...#
.##......#...#.#..#.#.#
#.###...#....##.#......
#...#....#.#..#........
#.....##..#....#....#..
##.##...........#.....#
.#....##...#..##....#..
.###..#.#.#.....#....#.
.#........#.....##.#...
........#.....#..#..#.#
#.#.........###.#.#....
##....#......##..#..#..
.#...#..#...#..#.......
.####..#...##.#..#.#..#
.#...#...#....#.......#
.......#....#..........
.......#........#....#.
#............#.........
....#.#........#.#.#...
............#.........#
#....#...#....#..#.....
..#...#..#..#.##.......
