28 23 16
19 3
25 21
...........#..#..#.#..#
#....#...#.#....##.....
...#......#...#.#...#..
.........#.#.........#.
..#.#....#...#.#..#.#..
#.#.#..#...#..#....#.##
.....##....#..#...#....
.#...............#...##
##...#....#....#.....#.
...#.......##....#.....
.#.........##...#...###
..#.##...#..#.##...#.##
.#........##...#.#.....
..#......#....##...#...
..#.#..#...#..#......#.
#......##..#..#.....#..
..#.#..........#....#.#
..#...#.....#.#.#.##...
...#....#.#......#...##
..................###.#
#..#.........#........#
#..###.......#....#....
...##.#......#.....#...
...###...##..#.....##..
....#.###.####.#...##..
...#.#.#.##.#..........
....#..#.....##........
#...##.##.........#....
