35 41 28
15 5
28 20
...............#...##.#..#.............#.
...................#......#.#.....#.#....
......##.#.#.#...#..#..##.#..............
......#..##.##.#.#.#.....#..#..#..##.....
.#......#.#.........#......#....#....#..#
......#.#.......#....#.#..#............#.
#....#.#.##..........#..#..#........##..#
#..#.#.#..#....#........#.#.....#.......#
.##.#........###..........#.#.#..#.#.#.##
.#..#.##..#.......#......##...#....#..#..
..#..#...#......##...##......#.#..#....#.
##.......#......#.#......#.....#.#.#.#.#.
..#.....##.#....#...#.##.#.#..........#.#
#....#........##...#......#....#......#..
#..##.....#.......#.##..#.#....####......
.......#........#..............#........#
.....##......##..##..#.#.................
..#..#.#...#.#..#..#...##....#..#.#.#..#.
#...#.#.#....#..#.#.....#.#.#...#..#.#..#
###.#.....#.....#.#.#.##...#...........#.
..##..........#.........#.#..#.#...##....
....#......#...#..#.....#..#.......#.#...
#....#..#......#......##.....#...#...#.#.
.##......##..............#....###....#..#
.#...#....#......#....#..##....#.#..#..#.
........#.#..##.#....#.#.....##...#.#..#.
..###...........###..........##..#.......
##.......##.#....#..........#..#...#.#..#
.#..#.#...........##.....#............##.
#..#...#.....#.........#......#...#.#....
..##.........#.........###.##.#.....#..##
..#....#.##...#.#....#.#.#.......#.......
#..#...........#....##....#....#.....##..
............................#.#..#....#..
#..#..#.##.###.....#...#.#.##.#....#..#..
