27 38 8
7 15
9 18
..#....#.......#..............#.#.....
..#.#...............#...#.......#..##.
#.#....#..........##.............#...#
#..###..........###......#.#.#.....##.
.......#....#.......#....#.#......#...
..#...........#.#.#...#...#...........
...........#....#..#.#...#..#......##.
.....##.......#..#...#...#...#.......#
.#..#.#.....#.............#.#...##.#..
.#..#......###..#........#..#......##.
...#...#.........#...#...#.#..#.#.###.
..................##..##...#.......#..
...##........##.###...#...............
.#...#.#...#.......##..#.....#......#.
##..........#.#.#.#..##.#.##..........
......##...##......#...##...#.........
.#...#....##.#....#...#..#......#..#..
..#.##..#....#.####..###.#.#####...#.#
..#...##....#.......#...###....#......
.....#.....#..#.........#...........##
....#......#.......#.#..##....##..#...
#.#...##..#....#.........#...#.....#..
....#...#....#.....#..#..#.....#.....#
#...#.#...#..#......#.#..........##...
.#.#.......#..#.#.#.#...#.........#...
.#.####.......#.#......#...#..........
...#..#.#....#...#....##.....##.#...#.
