44 41 10
25 38
9 7
..#..#..........#........#...#..#.#.....#
#.......#.#...#..#.........#...#.##.#....
#....#......##..#..#....#..#.............
......##.....#....####..........##.......
#.........##.##..#............#...#......
..#..#...#..#.#........#.#.#.##.........#
##....#...............#.........#.#..##.#
.#....#.#....#...#.#.#.#.#..#.#.#..#.#.##
......#..###.#....#..#..........#...#....
...#.#.............#..#..#.......#.......
.......#........#..........#..........##.
.##...##.##...#....#....#....#.#.#.......
#...#..#.#..................#..#...#.....
..#.#................#........##.........
#.......#.....#.......#...#....##...#.#..
..#..#...##.##.#.....#....#.......#......
.....#.....#.....#......#.......##..#.#..
.#.#....####...#....#.....##....#...#....
.#......#####.#.#.#.......#.....#..#..#..
......#....#...................#...##....
.......##.##......#...#...#..#..#..#.#...
##...#..##....#.....#..#....#..###.##....
.....###..###...#......#...#.#.....#.....
..#.#..#.......#.......#.#.##....##...#..
...#...#....###...#....#.#....##...#..#..
....#...........#......#..........#......
........#........#....###...#.......#....
..####...#....##.#...#.............#.#..#
........#.#.#.....#..#.#..##....#....#.#.
.......#...#..##.#.....#....##..#.....#..
......#.....#.#.#......#.#........##.#...
#.........#.#...............#...#........
.......#..#.......#..#....#......###.#...
............#......#..###...#....##......
...#..#..##.......##.##.#.......#..###.#.
###.#........#......#...###..#..##.....#.
#....#...#....#....#.....##..##.##.#...#.
.#.##............#.##..#.#....##.........
.#.#.......#....#...###.....#...#.......#
.#...#...#............#...#..#.#.#.#.#...
.#........#.#...#.#..............#.......
..#..#....#......#....#...##...#..#.....#
..........#..#.........#....#.........#..
.....#.#.##....##..#..##.#....#..###...#.
