17 47 10
8 44
10 3
....#...###...##...#....#....##.#.........##...
.............#.....#....#.......#.#....#.......
..#.#..#.#........#.#.##..#..#..#....#..#.#....
.#...##.#.#...#.......##...#.#.##...###.#..#..#
#.....#.#...##...#.....##.............#..#.....
#.##...#...#.#.........#.#....#..#........#....
#..#.#..##...........#.#....#....#.......#...##
....#.#.#..#........#.#.............####..#.#..
..#......#...#.#.#........#.###.#....##.#.....#
......#.........#..#.##.#.#....#..#####........
#.........#..##..#..#.......##...#.##..#......#
...................#.................##..#.#.##
#.........#...#.#.#..##..#.####..##.#..###..#..
.##...#...##.......#....#................#.....
....#..##.##.#.#.......#...#.....##.......#....
.#......#....#..........##.....##...##......#..
...#.....#...#.....#.....###...#.##....#.#...#.
