20 23 10
14 12
15 14
##........#............
....#....#.#.........#.
.#...##.............#..
...#.......#........#..
.#.#.#.###....#..##..#.
...#.##...##...#..#....
.#.........#......##...
.#......#...#..#.......
#....##....##.#..##..#.
.#......##.#..##...#.#.
.###....#.......#.....#
.......#.........#....#
.........#......#...#.#
......#.#..#.#....#...#
.....#...#...#..##.#.##
..#.###........##..##..
..#.#...#.........#.#..
###...#....####.....#..
##......#.##..#......#.
...##...............#..
