18 32 12
11 17
16 14
.................#....###.#..#..
#......#.........##.............
......##..#..#.#...##.#.........
...#.#..##.#.###......#.##..#...
....####..#....#....##.##.#.#...
.#.##..##.#...#...#.#......#....
......#..#..###..#.#............
.#...#.....#...#...##.........##
...#....##....#...#....#........
..#.......#.........#...........
.#....##.###.#.###..............
..#....#....#...#...#..##.#.....
##....##....#.#....##..#....#.#.
.#...#.#......#.#...#..#........
..##..#........#....#.#.....#...
.....#...#.#.............##..#..
....#..#...#.#.........##.......
..#...#.....#..##.#.....##.##...
