24 38 39
3 2
18 12
#........##.#........#.........##.....
..#.......##.#....#..#.##.......#....#
.#....#.........##......#....#......#.
#...#.....#.#....#.....#..#..#.....#..
......##.#......#..##.........#...#..#
#.....##....#.....#.#..#..#......#....
.....#....#....##..#..##..##.#........
..............###..#........##..#.#..#
..#......####....#.##.................
........##....#.#......#.#....##..#...
..##..##.#...#.......#..#.....##......
..#....##..##......###.......#...##...
.....#....#..##...........#.#.....#...
..###.............#.#.....#..#.......#
.#....#....##.............#...#....#..
.#..#.............###.#..#....#..#.#..
###......#.....#.#..#.#..#............
#.#.#..#...###...#....#.###..#....#...
..#..#...........#......###..........#
#.##..##...#.#.#...................#..
#....#.###..#.#..#.#....#........#.#.#
.##..........##....#..#...#...........
.#.....#..#.............#.#....##.#...
#..#..#....#........##........#.......
