26 29 5
25 10
8 5
#.....#.....#.##..#.##...#...
...........#........#.....##.
##........#....#...#..#....#.
##.#.##..........##..........
.....#..#.#......#.##........
.#.........#......#.#....#...
.#.....##....#..#......####..
#.#.........#.....##......#..
......###.................#..
..#.......#.........#...#....
............#.......#....#...
..#..###.#......#.......#...#
#...#.#..#..........#...#.#..
...#....#.....##.....###.....
..............##..##.#.......
##...#..##........#....#.....
....##.....#..#.....##.......
#..###.#..#.......#....###..#
#.......####........#.....#.#
.#.#.#....#.#......#..#....##
............#....##.........#
........#..#.#.........###.#.
......#.....#.#.#..#...#.##.#
....#..........##..#....#..#.
..#.#.#...........#..........
#..........##....#...##......
