17 29 27
6 13
3 16
...#.##......#..........#....
...#..........#.#....#.##.#..
..##.##.......###..##..#.....
.#.#..#..#.#.........#.####..
..#...#.....###..##..#.....#.
.....#....#...##...#....###.#
...#..##....#......#####...#.
..#.#...#..#......#....##....
........#..#.........#..##.#.
##.#....#.#..#.#.##.#.#....#.
...#....#.....#..#.....###...
#.#.#.....#..####...##.....#.
....##.#...#...#.#.......#..#
..#.#.#....#..............#..
.#.###..##.....#.....#......#
.##.#....#.##..##........#...
....##.#...#.......#.#.#..#.#
