42 41 13
8 30
35 0
...#..#...#..#....#..##.#....#..#...###.#
..##.....#.#..#.##...#.####.#............
.......#...#.#........##.....#....####...
#....#........#......##..#.....##........
....####.#...#...#..#....#........##.....
......#..#.#...#............#..##...#...#
..#.........#.....#......#.#......##.#.##
.#.##...#....#..#....#...##..#......#....
..#.......#..#......##.........###..##..#
..#....#...#..#.......#..#.##.....#...##.
..#.#..#..#....##...#.......#.........#.#
......#....#...#.#.........#..........##.
...#..#.#.#.....##....#...#............##
.#..##.......#.##..##..#.......###...#.#.
.........#.......#..#.#.........#..#.##..
#.......##......#..#..#..#.##....#.##....
.....#..##.#...#.#....#.....#..#....#...#
#........#.#...#.#..#.##......##.........
..###.....#..#...#..........#.#..#.#.....
#.#..#......###...#.#..#.....#..#...#.###
.....#.#.......##.#..#..###...#..........
..#....#...#........#....#.#...#..#..#...
.#..#..#.##............#...#.#....#......
.......##.#.#......##..#.....#...........
....#...##..#..............#.....#...#...
....#.......####....#...#..#...#.##...##.
...........#...#...#.....##..#..#..#...##
#....#..#...#..##...#.#..##......#.#.....
..##.#..........#.#......#...#..........#
......#...###.....#.#.........#.....##.#.
..#......#.....#......#.#...#...###...#..
.###..#...#........#..................#..
..#...#....#......#.........##......#.#..
#.##.............#.#..##.#.......##..#...
.........#...#.#..#.#....##.....#...###..
........#....#..#..#......###.##.........
...#.........##...#.....#...#..#.#......#
.....###..........#.#.#...#..........#..#
#...#.##...#........##.###...#.#....#...#
#..............#..#...##..##..##.....##..
.......#.......###..........#...#..#.....
#.#.....#..#....###....###.....##.##...#.
