30 41 10
23 8
24 7
.#.............#........###..#.##.#...##.
.##...##...#.#..#..##.....#....#.#.#..#..
.##.#..#..#.....#.#...#.........#...#..#.
..#........###.#...............#.........
.#..###.#.#.#....#.#........#.......##...
........#..............#.#..#...#.#......
.#....#.............#.......#.##..#......
.........#......##..##......#......#.#...
#.#......#....##.##..........#.#....#.#..
....##....#.......#..#.#.#...#.#.........
..#..##.........#........#...#..##.......
.##....#..............#.......#.....#..#.
.......#.#...#..#.#..#.........#.#.....#.
.....#..###............#.....#....#...#..
..#......#.......#...................##..
##.......#...........#..........##.....#.
...#..#####......#......#.......#.##...#.
..##...#..###.....#.#...#.#.#..###....#..
.#.#.........#.......#..##..#.#.##..#.#.#
#.##..#.......#.......###......#....#..#.
##....###....#..#..........##............
#.#...#...#.#.#......#.......#..##..#...#
...##.#...#....###........##..#....#.....
...#..#.........#.......#...#.....#..#...
.....#.......#..###.#..........###.#.....
..#.....#...#..#.....#...##.#....#.......
#.........#........###...#..#.##.........
..#.#.#..#.#.#..#.#.......#......#..#.#.#
...#........#....#..#...#..#....##.......
.....#..#..##..#..#..#.......#..........#
