36 32 4
26 7
31 7
....#....#.##.#.......#..#.#....
......#.#....#.#...#.##...##....
.....#.#........#......#.#.#..#.
......#..#....#.................
#...........#.#.##.........#.#.#
..........#........#.........#..
#...........#.#......##.#...##..
........###...#.....#...##......
.....#...#..........#....###..#.
.#...#.........##.....#.#...#...
#....#...#.###........#....##..#
.#.##.........##...#.#...#...#..
....######.........##.....#..#..
...###.#....##.......#......#...
..#.#.....#..#........##..#.....
......#....#......#.............
....#...........#..#........#..#
.......##........#.#....#...##..
#...#..#..........#.#.....#.....
#..#..##...#.........###..#.....
..##..#.#..#...#...#....#.......
..........#.#...............#...
.##.#.#........#..#.........#.#.
#.#..##....##...#.#.......##.#.#
....#.##...##....#...#....#.#..#
....#..###.#...#..#....#.......#
..#..##........#...#.....#.....#
.#..#...##.....#..##....#.#.....
#.....#.##....#.....#.....#.....
###..#..........###...#.......#.
..#...#.........#.......##...##.
#.#..#..#...#..###...#..#..#.###
#.#.#..##..........#...##.#.#...
.##.#.#...#.....#....#........#.
.#.....###......#...#.....#....#
.......#...##.......#...........
