27 26 9
25 3
8 7
.#..#....#....#..#.......#
......##........#..#..###.
#...##..#.#.......#.....#.
....#..#..#........#.#....
#....#........#..#.#......
.......#.#.#....#....###..
.##...#.##.#.##...........
#.##....#.#............#..
......#...#..##..#.....###
##..#.##.#..#...#......#..
.........#..#.#....##.###.
............#.#.......##..
#..#...#......###..#.#....
..#.#.##...##........#....
...#...#.###..#...#...#...
.......#.#.#.....#..###.#.
.......#.#.#..#.##....#...
.#......#.....#......#.#..
.................#......#.
#.#.......#.#......#......
.#.#....####.......##.#...
.#.............#......#...
...#.#..........#......#.#
....#..#....#.#.###....#..
#...................#..#..
.##....###..#.......#...#.
#......#.............#....
