46 41 8
20 26
15 31
##..#......##.#......#.......#.##....#..#
......#...#..##......#.#.#.........#...#.
###.....#.#.#......##.......##....#..#.#.
..#....#.##..#......#.........##.#.......
###....##.#..##..##...###.#....#.#..#..##
#.#......##...##...#....#..#..........#..
#..#.##.......#.##.#.....#.......#.......
#....#....#.......#.##......##.#.......#.
#..........#..#.#...#.......###..##..#...
....#....................#....##.#....##.
.#.....#........#.####..#.....#..........
#.......#.....#.#...#..#.........#.......
.#..#...#...##...#.............#.........
#.......#.#.......#.##....#..#..###..#.##
.....#....###.#...#.#...........#......##
....#........#..#..#..#.#.......#.#.#....
....#.........###....##.#..#.....#....#..
#......#....#...#.........#.#....#.#...#.
.....##.#.........#.....##......#...#..#.
..#.#..#....###..##..#.#.#...#..#...#..#.
..#....#..#.###......#.#........##.......
...#.#.#..#.....#..........#......#.###..
.#...####..##.....#....#...##.##.......##
.##......#.#.#..#...#.#......#...#.#..##.
##.......#............#...........##.....
...##...##.........#....##.#....#......#.
...###.##..#..#...........#....####......
....##..#......##...#..###..##..#........
.......#...#....##..#.......#..........#.
....#..#.#..#...#....#...................
..##...##..#####..#...##................#
.....#..#.###.......#..#........#..#....#
.....#...#.....#.#.###......#..#.........
#.......#..#..#.....#...#......#.#..#....
...........##...#.#.......#..##..#..#.#..
.#.....#....##...#...#........##.##.....#
..#...........#.........#..##.#..#..#....
.....#..#..####...#...#.#.#..##......##..
........#......##....#....#...#...#.#....
#....#...........#....#........#.#.#..#..
...##......####....#.#..#.#...##.....###.
#.###...#.##.......#.#.###...#.#..##.....
#.........##.#.........#....##...........
......#...#...##..#.#.........##...#...#.
.#.....#.#...#....##.....#.#.........#...
............#..#.#.###.##...##...........
