34 44 14
1 12
31 22
#.........#..##.....#....#..##.....#..#...#.
#..##.........#..#...##...##.#....#..#.##...
.....#..#...#.#.......#.#.......##...#..#...
...#..#......#..#............#...#..#.....#.
#............##......#..#......##.#....#.#..
....###.....#......##..#.#..#..#.....#.....#
..........#..#..#.#....#.##.#.#...##..#.....
#..###......#...##.##........#.....#....#...
........#...#....#..#......##.#.....#.......
#.#....#...#...##............#.....##...#.#.
#..###...##........#...#.#.....##.##........
.#.......#.....#.#....##..##......##..#.#..#
.#....##...#......#.......#....#.........#..
..#.#..#.#..##..#......#.#..#.##..##........
...#....#.#...##....#.#...........#..##....#
...##.#.....#........###.#...###..##.#..#...
.##....###.....#........##..#....#...#....##
.##..###....##...........#.#..#....#.#......
..#..#.##.............#.....####............
..#.#..##..#.#.#.....#.#.#..............#..#
.......#.#........#.....#.##.#.........#..#.
...#.....#...#...#..........#.##..#....##...
##......##....#....#......##......##....#.##
.........##......#.#....#.....#.........#...
...#......#...#.####.....#.#..#............#
.#.#............#..........#...###..#.......
.###....#.##.......#.....#.............#....
..............#........#.##.......#.........
...........#...#..#................#.#..##..
..###..##...#...#.#.##.#......#.#..#.#....#.
#.......#........#.....#...###..#.....#..#..
...#..#.#..#.......##..#...#.........#..#...
.###........#....#.#.....###.#..#...#....##.
.....#....#..#...#....#........#..#.#.....#.
