17 32 24
15 22
14 6
.....#..#....##.#...#..#.......#
##.#......#...#...........##....
.#....###.......#.......#.......
.....#.....#.####.#....##.#.#.#.
.#.#.#........#...#..#......###.
...##...#.......##..........###.
......#.#.###...#..#......#...#.
........##.#....#....#.#........
..##.#.......##..#...#..#.......
...##............#..#.#.#.#..##.
...#....#.....#.##.#...#...#.#..
..##..#.........###..#.....#...#
.#......#..#.##....###..#.###.#.
..........#.##....#...#...#..#..
..#.....#..#..#........#.#...#..
#....#......#..#.#...#.....#.#..
##.#..##.#...##.....#.#......#..
