31 35 26
6 26
6 32
.....####....#...###......#..#.###.
...##................#.....#......#
..#...##.###...###.#...#..........#
..#.#.#..................#....#..##
..#...#.##.##...#.#.............#..
.##.........#..#.#..#...#....###...
.#..........#......................
.#.#.#.#....#....#..#..#......#.#..
........##....#..##..##............
..#.............###......#.......#.
..........#..#....#..........#....#
#...#.....#....#....#.#.##.#.......
................#..#.#.#..#........
#..#........#....#...#.....###.....
.......#.....#....##.#....#.......#
.#...#......#.#.#.......#...##.....
#.....##.........#..#..#..#..#.#...
.#.#.#.....##........#.#....#.#..#.
#..##......####...............#....
...#...#..#..#...#.#.#...#.#.......
#..##.#......#...#.....####.#...#..
..........#.##..#....###.......#.##
.....#....##.........#.##.........#
.#...............#..#....#......###
.#....###.#.#..#...............#...
........#...##.#..##.#....#.......#
#........#.....##.....#.#..##..#.#.
..#........###..##.....##...#......
..##.#..........#.#..........#.....
........#.........#........##......
....#......#....#.....##...........
