36 20 8
5 1
9 2
.##...#......#...#.#
....#..#.....#....#.
#...............#...
....#..#...........#
.#.....##......##...
........#.#.........
...#...#...#...#.#..
..##..#....#...#.#..
...##.....#.###.....
#.............#....#
.#....#.#...#.#.#...
.##..#..#......##..#
.............#...##.
.....#.#......##....
##.##.#....#.....#.#
........###......#.#
........#....#......
..#....##.........##
.#........##......#.
...##..##.#..#...#..
......###.#...##.#..
.....##.#.#..##.###.
...#...#.....#.##..#
.....#....#.....###.
................##..
.#........#...#..#..
..#........#........
..#....#.........#.#
#..#####.#....#.....
..#..#.#.......#.#.#
...#.#.#..........#.
.....#..............
.#..................
..##......#.........
....#..#.##..#....#.
....#.........##.###
