45 20 26
5 2
24 18
..#..##........#....
#..#...#..###.#...#.
...#.###.#.........#
.#..###...##...##...
##....#.##....#.####
#...#.#............#
##.#......#......#..
.#..#.#.#..##....#..
..#.....#...#.......
..#....#.#....#.....
..............#.###.
#...##...#....#.....
.#.#...#...#..##.#.#
...#.###.#.#..#..#..
#...##..........#...
...#.#.#......##....
...#.#............#.
...#...#..........#.
##.##.#....#.#.##...
#.#.#.#.....##......
.#...........#....##
###.#.....###......#
...#..#.#..#........
....#..#.#.#...##.##
.#...#....#.........
...#...##.....##....
.##.....#.##........
............#.....#.
.#....#.............
#.#.......#..#....#.
...#...###.....#.#..
#......#......#.....
..#.##.##.....##....
.....##.#.#.........
..#...#.##..#.#.....
##.#...#...#......##
#.......#..#.#.....#
#..#...#..#..#...#.#
.....#..#...#..#....
.#...#.........#....
.#...#...#..#.......
...#.......#...#....
.....##.#........#..
..#.........#...#..#
...#............#.#.
