24 29 16
11 1
23 12
###...#...........#....#....#
.#..#.#.##.#...#.##.#.....#..
......##...........#...#.....
.#.........##........#.#...##
#..........##..##..#.#.#..#.#
#.#..#....##.#.......#.....#.
..........##.#..##........#..
#......#.#.......##...#..#...
...#..##..##...#.............
..#.#......#...#......#.##...
.##.#...#.........#..........
......#.#.#.#..#........##...
.#....#...##.......#.....#...
.##....#.#.....#......###..##
...#...........###..........#
....#....#....#......#...####
..##......##.#...........#...
##.#.#...........#...##......
........#....#...#.#.....###.
.......####.#.......#.#..##..
#..#....#................###.
.....##..................#.#.
..........#....#..#........#.
....##.#####..#.#........#...
