40 20 18
22 15
36 14
.#...##.#....##.....
............#...##.#
.............#.#....
............#.......
#.......#.#...#..#..
......##....#....#.#
.....##..##.........
.#.#....#..###......
.....#.#.#..#...#...
.....#.....#........
#......##.#...#...##
#..#..#..#....#.#...
...#...#..#.........
..#..#....#...#.##..
.#.....###.........#
..#.#.......#.......
#....#......##..#...
..#...#.....#.#..#..
.#...........###....
#...#.#.##......#...
....#.##.#....#.....
..##.#.##.##.##.....
#......#............
.##........#...#..#.
..........#.........
.#......##.....#.#..
...#....#....#.#.#..
.....#..#...#.....#.
.........#.#.#..##..
.#..#....#..#.#..#..
.#..#....##.#...#...
.....#...#...#.##...
#..........#.#.#....
#.#.#.##....#..#....
#.#.##...#.....#....
.#.......#........#.
.#....#...#.##......
#...#..#..#...#.#..#
...#......#.....#..#
....#.............#.
