29 47 13
26 3
8 13
.#........#....###.......#.....................
#.......#..#....#.....#.....##...##.......#.###
........#..##.........#..........#.##.#.##...#.
...#..##.......#.#.#.....###.....#.#..#.....#..
##..#.##.##..#.#....#.......#.....###.........#
..#.#.#...#..#.....##.......##...#...#....#....
..#.###..#..#...#.##....#..#.#.#..##.....#....#
.###....#...#..##...#.##.##..##...#.#.......#..
..........#....#......#...#.......##.#....#.#.#
..#.....#......#.......#.#.....##.......#..#...
#......#......###....#.......#..##.#....##.....
..........#.#....#.............#...........##..
............#..##...........#..###...#.....#...
.....#..#..###...#...#.##...#...#..............
.##..............#.##..#......#.#.......#......
..#.....##...#...........##.###..#.#....#.#....
.#.#....####..#....##.#.........#..##..........
.....##.....#.....#....#.#.....#.#.....#.....#.
..........###.....#..##..........#.............
##...#..##.#.....##...#...........#..#...#.....
....##...........#..##.#....#..#..#...#....###.
.....#......#....##..#.............#.#.##......
...#..#.....#....###....#....#..#..#.#.#.##....
.......#....#....#..#....#.....#.......#..##..#
#........#...#........##....#..#........#..##..
###.#....#.......#.........##.###....#.......##
.......#.#.....#..#......#........#.#....#..#..
.....#.........#....#..##.#....#..#.#....#..#..
..#..........#.........#.......#.#.#........###
