41 44 18
6 33
21 18
........#..#.......#.#.#####....#.......#...
..###..###....#.....#.#.##..#.............#.
..#...##..#......................##..#.....#
.#.....#.###..###....###.#...#........#...#.
.#.#......#......#.......##.#....#..........
#....#..........###......#..........##....#.
....#...#...###.##.............##..#.###....
..##.###.###..###...#.#...#.....##.#.##.....
....#.........#..#.#.......###..##.......#..
...#.#....#....##.........#....#.##..#.#...#
.##..#...#..#..##..#...#....##....#..##.....
#..........#.#.#.#..#.....#.......###.##....
.#...#...#....#.........###..#........##...#
.....#.#...........#.#........##......#..#..
..........#...#.#.......#..#..##.#.......#.#
....#..####..........#.....#..#.#.....#.....
......#.#.##.........#......#.##.......#.#..
##.####...#...###....#...#.....##...#.......
.#.#.........#....#.........#.#...........#.
...#........#..#.#.#..##...###..#.........#.
.#.#............#.....#.......##............
###..........#.#.#....##.#....#.##.#........
..#.....#..#.#.#.....#.....#.#...###.......#
.#.....#...#...#.##..####..#......#.........
..##..#...........#.......#.##....#...#.#.#.
.........##....#....#............#...#.#..#.
##......#.#.............#..#.......#....#...
......#.......#..##....#............#......#
.#......#..#.#.....#.##....#.........##...#.
#..##....#.#.#............#...#....#.....#..
.#..#..#...#.#....#...#..###..#.#..##.###.##
.............#..#..#...#......#....#.###....
..#.....#.##......###.#..##..##..#.......#..
#........##...#....##.....##..#...#...##.##.
.#.#...#.##........#.....#.....#.#.#.#...#..
#...............#..#.#..#..#..##....#.#.#...
#...##......#...............##....#......#..
#..##..##.#....##...#.#.......#.#.#...###...
.........###.....................##...##....
.##.##..#.....#..#..#...#...#.##..#.#..#....
.#.....##..#.......#......##.##..#...##..#..
