43 38 30
13 0
34 23
...........#.......#..........##......
#...#......#......#....#....#.#..##.#.
#..##...##.....#....#....#.###........
...#.##...#.....#.#...#.....#..#..###.
#...###..#...#..#....................#
#.#.#..#####...#..#.#.................
......#.........#.#......#...#...##...
..........##..##.......#.#.#..#.#.#...
##..#...#....#........#..#...##..#...#
...#.#.........#.....#..#....###.#....
....#.....#....#..#...###...#.#....#..
.##.#.....#......##.#.###...#..##....#
.###....#....#.........#.....#.##.....
.#...##....#.###..........#..##...####
.#...#..........#........####.....#..#
..#.................##...#.##.......##
##......#.#..#...##..##.#..##......#..
...#.........#.....#..#.#........#.#..
#....#...#..##...#..#..#.#..#..#..#.#.
##.....#...##....#.##...##..#..#.#....
#.......#........##...#....#......##.#
...##.#.....#..#...#.#..........#.#.##
.......#.#......####...##.#......#.##.
..#........##.#.........#...#.......#.
..#.......#.....#.#.#.#..####...#.....
...#.....####......#.#....#....####...
#........###...#..##.#...#.#..........
..#.........##..#...#.#..........#.#..
#......#.##...........................
#.#...#.#..#.......#.#..#......#...#.#
..#...#.......#....#..........#.......
#.#.##..............##..#.#...#......#
........#..##....##..#.#.....#..##....
.#.......#......#.#..#.......#.....#..
.#..#.##....#.#.#..#.#...........##...
.##.........#......###..#........##..#
....#..#.......#.###.#................
..........##......##....#.#...#.....#.
.........#.....#..#.....#...#......#.#
#..#..#..#........##.......#....##.##.
....#.#.#.#.#...#..............#..#.#.
......##...................#....##...#
#....#..#.##.#.....##........##...#...
