49 26 20
31 17
20 14
......#.....#...#.#..#..##
.#..#..#...............##.
.#.#.....#.##..#.##..#....
.....##..###..#.#..#..#...
#..##..##.....#..#.#.....#
.......#..#...###..#.#....
#..#.##.##..#.#....#...#.#
.....#.....#...#...##.....
....##....###..#.#.#....#.
..#..#.........#.....###..
.#................#.....##
...##.#.#..#...#..........
..##...#.#.......#...#..#.
#.....#.......#...........
.#...#....#.......##....#.
...#.#.##...#..#....#.#...
.#.........##...#......#..
.#.#..#.#...#..##.....#...
..#............#...#.#....
....#....#......#...##....
#.#......#.....#.....#....
...##..#####.....##.#.....
#.#.#....#.#.............#
.....#...#......#......#.#
#..#.#..#...#.#....#..#.#.
................#.#..#....
...#.#.....#.#..........##
.#.#..#..#..#........#....
..###....#..#.#......#...#
....#...##.....#.......##.
...#..##.#........#......#
..##...#....#.#......#.#..
.#.........##...........#.
......##.........##...#.#.
.......#....##.#.##..#....
.##....###....#...........
...#.#.......#.##...##....
..##...#....####..#.#.....
#.......#....##......#....
...........#..#.#......##.
#......#..##..#...#.#.##..
...#....#...#.#.......##.#
.##.#...##......#.##.....#
.......#.............#...#
#..#..#.##...#..##...#....
.....##...#.#.#...#.......
..##.......#...#.#..#.##..
#...#...##..#......#....#.
..###...#.....#..##.....#.
