44 14 18
37 3
7 3
.#.#.#...#....
#...#.....#.#.
.....#...#.#..
........#.....
.#..#...#.....
.###..........
##.#..........
..#...#.#.##.#
...#...##.....
....#.........
#..##.#..#..##
##......#.....
..............
.#####...#...#
...#......#...
.#.#.#......#.
.#...##.....##
.#......#.....
........##....
...#.#.#.#.#.#
.#..##....#...
......###.....
...#..........
....#.#...##..
.#...#......##
..........#...
#..#..#.......
............#.
#....#..#..#..
...#..#.#.....
....#.#.#.##.#
.....#..#....#
..............
.#........##..
..#........#..
..#...........
.#..#..#......
.....#...#....
#..#...#....##
.....#..#...##
..#.#.....#.##
##.....#..#..#
.....#.....#.#
....#..##.....
