17 29 23
11 25
1 18
#.#........#....#....#.....##
...........#.....#.#.#...#...
......#.....##.##.##...##..#.
.#.......#......#.#..#.......
.##...##.......#.#.......##.#
...#..#..........#...#.#...##
......#.....##......#...#...#
.....#...#.###..#......#..##.
#......##......#..#.#..#...#.
...##....#.....#.##.....#...#
...#.#....##...#...#.........
.....#..##.##.#...##......#.#
#.#........#...#...#....#....
#..##.......##....#....#..#..
..........###......#..#.#....
....#.....#...#...........#..
##.#..#.......#..........#...
