34 26 43
29 16
21 4
..#.#....#...#......#.#..#
##......#.#.............#.
#.#.#...#.#...#...#.##....
...#........#.#.#..#.....#
....#...#..#.#.........#.#
..........#....#.#....#...
........#..#.......#.#.##.
.##......#................
....#.#.......#.....#.#...
.............#............
#..........#..#.......###.
....#.#.#.....#...........
.#.....#.....##......##...
#...#........#.......#....
..##..#...#..#..#....#....
..#.....#.#.#..##..#..#.##
......#......##.......#...
...#.#......##.#....#..#.#
#....#.##.......##.....#..
#.#........#.......#.#.#.#
......#.......#...........
..#...#..#...#...#.#.#..#.
#......#..#..#....#..#.#.#
...#..#.#......#.#.....#.#
.#.##....##..#..#.........
#..#...#.#.#..............
..#........#..#..#.......#
....##...#.....######.....
..##.#..#.#...........#...
........#.##...#..........
.....##.............#.#...
#....#....#.#.#..##.#...#.
..##.##........##......#..
....#####....#.#.##...#..#
