31 26 5
8 25
14 15
.....#...#.#...#......###.
.#....#................##.
..#.............#.....##.#
..##..##.#.....##........#
...#.#...#.##...#..#......
.......#..#...#...#.......
...##...#.#.##..#.....#...
#.....##....##........#...
.....#...##...##.###...#..
###......#.....####.......
...#....#...#.#..##.#..##.
.#....#..#......###.#.....
...#.#..#................#
........#....#...#...#...#
..#..............#......#.
..#..............#..#.....
#..........#.###.#........
.#...#...##..#......#....#
......#......#.#......#...
#.#...##.#...#...........#
#....#......#.#.##....#.#.
....#.........#......#....
.....###..#...#.......#...
....#....#.#......##.#....
.#..#..#..#....#..........
.....##.....##..#..#....#.
#......##.#....#.....#.#.#
.....##..##..#....#.......
##..#...#......#...#...#..
..####...#....#..#...####.
.#...#..#.....##..#.......
