28 44 28
14 23
8 27
.#..#......##.#.....#...#.#...##........#...
......#..#......#......##....#.......#......
...###.#......#....#..#..#...#...#..#.......
##.#.#....#.....#..#.#....#.#....#..#..#...#
.......................##.....#.....#.#.....
....##........#.#......##.#.#....#.....##...
...####....##..##.#.#...#####.....#.#.......
......#.#.....#.......#....##......#..##..#.
...#.##..#...........#.#.....#..##..##......
##..##.#.#......##......#.....#.##........##
.##..#..#.#............#..#......##.....##..
...#...#.......#..#...#.#.#........#........
........#..#.#......#.....#.#.#.....#......#
.....#..#........#...##.##..###...#..#...###
##......##..##...##.....#..#.....#..........
.#.##.....###.....#...........#..###.#.###..
.##.............#...#.#..#.....##..#.....#..
..##.........###...#..#.....#......#..#.....
.#........#.#.#......#......##...#.#..###...
.......#.##.#.#........#.........#..#.#..#.#
##............#....#.....##.#....#...#.#....
..#............#..#...##.#.##.#....#..#.....
...#..#..##......##.....#..#.#....#.....#...
..##....#.#..#..#.#.#.....##...#......#..#..
#...........#.....####....#...#.............
..##......#...#.#...#...#...#..#........#...
..#.#.#...#.......#........#.#...#.....#....
..#.###....#..#.......##...#...#...#...#....
