44 17 40
20 3
41 8
...#........#....
#....#..........#
........#.......#
#..#..#....#.....
.#....#....#....#
#................
#.##.#......#....
#..#..#..#...#.#.
#..#....#........
##...#..#.###....
............#..#.
.............##..
.#......#....#.##
....##...#..##.#.
..#.#......#....#
..#..#.#..#.....#
........#....#...
.#.....##.......#
..#.#.#...#......
.......#......#..
......#.#..#.#...
..#.......#......
.##........#..#..
.#...#.....#.#.##
.................
..#......#......#
...#...#..#.#..#.
...#.##......#..#
..#......#..#.##.
.#.#..#......#...
..........####...
.....#......#...#
...#.#...####..#.
.#.....#......##.
...#..#.......###
.........##......
.#......#.....#.#
.#.#..#.##......#
#....#..#...#..#.
...##.#........#.
..........#.#....
.....#...#.##....
.#.#...##.##..##.
....#..#..#...#..
