46 41 29
6 28
32 40
#..#....#.........#...#..###.###..##.#..#
.#.#..#..#........##........##.#.........
...#..............##.#...........##.....#
........#..........##.......#.....#...#..
.....#....#.#..####.#......#...#.........
##.##...#.#..##.............#..#...#.##.#
.#........#...#...##...............#.#...
.#....###.#..#..#.##...#....##.#...#..#..
####....#....#.#..#......#....#...###....
...#...#..#........#.........#....##..#.#
.....##...##..##........#.##.......#.....
###.#...##.#...#............#......#.....
....................#...#.......#.#......
..........#.......#..#...#...#..#...#....
..###..#.......#.#.....##...#.#.#.#......
.#......#...##..#.#........###.##.##...#.
#..#..........#.........#....#.......##..
.#..........................#..##.......#
.....##...#............#..#...#......#...
.#....##.#..#......#.........#..#.#..###.
.##...##..#...#.#.#.#....##......#.......
......#...##...#...........##..##.......#
......##..#.#.#....##.....#..#..#.....#.#
..#.#.....##.#....##..#.........#.#...###
#..#....#.......##.###........##.....#...
..##..##..........#....#......###...#..#.
......#.#.....#..####.......#.....#......
....#....#....#......#.##.......#..#.##..
..##.......#..#...#...#.#......###..#....
.#.#..###..#...........................#.
#...##........#...............#...##...#.
#....#..#.#....##....###.#.....#...#...#.
#..#..#.#.#.#.#..............#..#.#....#.
..........#.#.#..##....#.#..#.#.....#.#..
......#.....#...##..##....##......#...##.
#.##.#.#...#.##...#..........#......#.#..
..#...#.#..##.......#.####...##.#.#.#....
...#....#.#.............#.....#...##.#..#
.......#..#.....#....##..#.......#..#....
.....#...#.....#.#..#.#..###.#.....#.....
...#...##......#....##.##....#.#.#....#..
...#.#..#..................#..#.......#..
.##..#.##...#..#....##.........#..#.....#
..#...#.#...##...........#.###..##....#..
#.#....###..#........#...#..#.#..##......
#.#.....#....#.#.#....#....#.....#.....#.
