28 20 33
27 1
18 3
#...#.##....#..#.###
.....#....#...#.....
..........#....#..#.
.##.#..#...#........
....#..#...##......#
..#.###..#......#.##
.#..##..#...#.#..#..
####.#...#...##.....
......##......#.#...
....#..........##..#
#..####..#..#.#...##
..#...##......#.###.
..#...#...........#.
..#.#....##...#.....
.#####.......#..#.#.
#.......#.#.#.#....#
...#....####...#....
....#....#..###.....
....##............#.
.#...##......#...#..
..........#...#.....
#...........##......
..##.#......#.......
#..#...##.##.#......
......#...###.......
...#...##...........
...###.....##....#..
....##........#..##.
