18 26 10
2 0
3 3
....#..............##.....
#..#.....#................
.#.....#.....#.#........#.
.....##.............#...#.
.#####........#......#....
......#.#..#.....#..#..#.#
#...#...##.......#........
.#...#............#.####.#
.#............#....#.#.#..
.................##.......
......#........#.......#..
#..#.##....#.#..#.....####
#......#........#........#
.#...#.......#...#...##...
.#....#.......#.......#...
.....#.......#.#....##....
#..................#.###.#
...#..##........##.#..##..
