38 23 23
27 14
27 8
......##..........#..#.
.....##..#......##...#.
..#.#.#...........#.#.#
.###..#...##.......#.#.
.#.....##...###..#.....
.#..#...#........#..#..
#.##........#..##....#.
#........###.........##
#.....#....#...#.#....#
....#...#......#...##.#
#.#......##.....##.....
......##.....#...##....
##...###..#.#..#...#...
...##.....#.#...#..#...
......#...#.........#..
.#...#.##..............
........#.....#..#....#
#.##...#........##.#.#.
#....#..#.....#..##.#.#
......#.#.....##.#...##
.#.#.................#.
....#.#.......#........
......###...#.#.###....
......#.....#......#...
...#..#.#......#....#..
.###......#...###......
..#.....###...#.......#
.#..#....#.......#.#...
...#...##..........#...
.#...#...#..#...#......
...##.......#.#...#.#..
........#.......#......
....#.....#......#...#.
.###.................#.
#...##.##.##...#..#...#
##....#.....#..#...#.#.
..#..#............#....
.#.............##.....#
