17 35 24
13 1
15 1
##......#....##.#................##
...#.#.....#....#.##..##...#.......
........#.............#.#..#...#...
#.#.#......#.###.......#.#.#...#.##
....#.....#.##...........#.##..##.#
...#.....#.........#......##..#....
.#............#..##...#.......#....
...#......#.##.....#.....#.#.......
........#.....###......##.....#....
##..##..#.#...#....#...#.#..####.#.
..##.#...........#.....##..#....#.#
#.....#...##...##..#...#.#.#..#....
..#..#.......#.....#......#####....
..............#.##.#..##.##.....#.#
..#....#...........#...#####....###
#.#...###...#...#.......#.......###
...##.....#.#.....#....#...........
