41 11 26
37 4
17 8
#....#.....
...##......
.....##..#.
...##....##
#.....#....
.#...#.....
...........
...#....#..
...........
.....##....
....#.#..#.
..##.###...
#......#...
...##..####
#....#.#...
#.###.#...#
........##.
##....##...
#......#..#
.....#.....
#..........
....#...###
.#..#.#...#
.#..##....#
.#.....#.#.
..#........
..#..#....#
.......##.#
...#...#.#.
........#.#
....#....#.
.....##...#
..#..#..#..
..##.......
.#.........
...#....#..
#...##..#..
..#..#..###
.....#.....
##..#.#....
..#....#..#
