41 29 30
1 7
32 25
##.#.##...##..........#.#....
#....#..#....#...............
....#...#..##...#.#......#...
.#.......#.#.##.#............
....#.#...#.#.....#..........
.###.#..#.#.............##...
....#..##......#.........#..#
.#....#..#..##.#.##....##.#..
..##.#..#...#...##...#.#...#.
#..#..##.....#.#..#.....##...
#.......##.##.......#.##...#.
...#....#..#..#......#.......
.........#........#.#..#...#.
.............#...............
#..#....#.#....#...#...##....
..#...#..#..#.##.#..........#
.##....#....#.#...#..##......
.#.##...#........##..#...#...
....#...#............#......#
#.##.......#...#.#.#.#.##...#
..#...........##...#.#...#...
.......###.#.#...............
.#.#......#.....###..#.......
.........#...#.......#.....#.
........##..#..##.....##....#
#.......##.#......###...#....
#..#.#..#....##...#..##......
#.#...#..#..#.#..#...#.#.....
#........#.....#.......#.....
....##.......#.....#...##...#
..##..#..#.#........##...#...
...#....#.....##.........##..
......##......#...#..#.##....
#........##..........#....#.#
...#.................#......#
........###.#.#.......#.#####
......#....#..##.......###...
.....#........#.........#....
..#.#..#..........#..#.......
...#.....#...##..............
......##..#.#..........#..#..
