34 44 8
22 39
29 15
..#..#.......#.....#.####...#...#....#......
.#.#..#.....#....#.##.....#.###..#....#....#
#.#...#...##.##..#..##....#......##.........
.....#..#...........#...#..##..###........#.
..........#....###....#.#...................
#.#.##.#..#..#.....#.#......#.#.#.......#...
..#.##...#.#.#......#..........#..#..#.#.#.#
.#...#..##............#..##...#..#..#..#....
##.....#...#..#....#.#....##.#....####..#...
#........#.....#.......##.#..#......#.......
.#..#....#.##....##....##...........#..###.#
#...##.....##....#...#.#....#.#.#......#....
.......##.#.#....##...........#.#......#....
.##.........#......#...##.#...#......##...#.
.......#.#..#..##..#...##..#.....#..#..#..#.
..##..#....##...#.#..#.....#.##.......#....#
.#...#.##.##.#.#.#...##.##.........#.#......
...#.#..#..#...#..#........#........#.......
#.....#.####.#.#....#....#.##.#..#......##..
##...#.#............#.#......##..#.#.....#..
...............#...#...#.#..#..##.......#...
......#.##......##...#..##...#.....#...#.#..
...#..#..#...#..#...#....##...#.#.....#.##..
.##..#..#.##........##.####...............#.
........#...##....#.....#............#.....#
#..#......#...###..#.....#.#..#........#....
...#..#...##......#....###.....#.....#...#..
##..#......#...#.......#....................
.##..##.#.#....##...##....#....#.#....##.#..
....##..##...#..#......##.#...#.....#.#..##.
.#....#.##..#..........##.##.#..##.#..#.....
...........................###...#.......#..
...#...##...####...........#.............#.#
....##.##....##.#.......#......#....#..#..##
