39 44 14
14 0
22 5
.#.........................#......##.#......
#..#.#.........#..#.........#....#.#....#...
...#..#..#...#..#...#.....####..#......#....
.......##......#..#...##.......##.#.#.......
.#...##..#.##........##...#......#...#.#.##.
..#...#..............#.......#.#......#....#
.##.......#..####.........#........#.#......
..##................##..##.......#.#........
###...#..###................#...#...##..#...
..........##.#.#.........####.##........#..#
......#..#..#..#............#..####..#..#...
.............#.#...#.....#........##........
.........#....#....#.......#..#....#.#.##...
.#.#.......##..#.#.....##........#...#......
...........#.######..#........#....#.#..#.##
...#.....#..#..##...#...#..##....#...#...###
.....#...#..##......#.#.........#.......#...
..#.#..#........#.............#........#....
.#.............#..#...#.#...#............#..
..#.##.#....###.#.##....##.......#.#.#..#.##
..........#....#.#.........#.#.##..........#
....#......#..#.#......#.#...##.......###.##
.####..............#..#....#...#.#...##.....
#............#..#.#.#...#...##....#...##....
#..#...#.............#..#...#..#..#..#.#....
#........#.#.#..#.#.#.....#.##...........##.
..#..#........##......#..##...#...........#.
....#.....#.#......#...##.#.......#...#.....
.#.......#.....#..#........#...##......#.#.#
.....#....#............#.#.......#....##..#.
.....#....#..#......#....#.#...#..#####...#.
#..#...#.#.......#...#..#.##.##....#.#......
..##..#.#.....##..#......##....#.#...##.....
......#.#....#.......##.#..........#...#....
............#....####..#.#..#.#...###.#.#...
##.#........#.#..#.##....#.#.......#....#.##
#..#...#....#.#.#..#....#.#.#.....#...#...#.
#...#.......#.....#...........#..##..#....##
...#....#.#...#.........#.......#..#.#..#.##
