26 20 4
20 17
6 17
#..#....#..#..#.#.#.
#.......#..###...#..
#......#.....#..##.#
##..#....#.#..#.#...
#..#...#..#.#....#..
..........#.#.......
.#.#.....#...##.....
#........#..#...##..
#.........#....##...
#....##.#...#.....#.
.#......#...##....#.
...#...#.#...#...#..
#.....#..##...#.....
...#....#.......##..
......#.##........#.
.#.#...#..#....##..#
.#.#.#.#..##.#..#.#.
.....#.##..#.#......
.#...#..............
#.#......#..#.....#.
#..##.##.##.#..##...
.##.......#...#..#..
..#.#....#...#....#.
#.....##.#.....###.#
......#...###.##...#
..#.#.##........##..
