29 35 3
21 24
28 22
##........#.#..#...#..#..#....##...
#...#.........###.....###..#...#.#.
....#...#.....#....##.#.#..#..#...#
...#...........#.....#...#.......#.
..#.##.#...#.##..##..#.##........#.
....#....#......#..#...............
.#..#........#...#.#...##.....#....
#....#.......#.#...#.#.#....#...#..
........#......#..........#........
.#...#....#.#.#...........#......##
.##....#.#.........##.#...#.##.....
..#.............#...##....#........
............#.#.#...#.#..#.#.#....#
....#.....#.#.....##....#..........
.#....#...#........#..........#....
......#.#.#......#...#.##..#...#.#.
#.#.#........#.#.#.###..........##.
..##.#.#...#....##.#.#..#...#.....#
#....#..#...#..#...#..#...##.####.#
...#.........#.#.##...#.#..#.#..###
#..#.#..#..#.##.....#..###......##.
..#....###....###....#.............
.#..##......#.....##....#.##.#..###
......#..##.....#...#.#......#.....
..#.....#..#...##...#.......#.#....
.##..........#....##..##.#.....#..#
.#......##................#........
.#.....#..#..##....####.#...#......
..#.##..#..##....##.#..........#..#
