41 11 39
12 9
22 6
...##...#..
..#......#.
....#.#.#..
...#.......
#....#.....
####.##.#.#
..#.#..#...
..#.....#..
..#.#...#..
#.#.#...##.
#.##...##..
...#.##....
.....##....
.#..#...#.#
........#.#
.#...#.##..
####.......
..#.##.....
...#...##.#
....#....#.
.#...#....#
.....#.###.
.#.....#...
#.......#.#
...#...#.#.
...........
#....#....#
.#.....#..#
#..#.#.##..
..##.#.....
...##.#....
.#..#..##.#
..##......#
..#.#.#.##.
..#........
...........
.##......#.
...##.....#
..#.#.#....
......##.##
........#..
