29 32 20
5 11
7 15
.##..#..#.......#.#.###..#....##
....#.....#....#..#.#.....##...#
..#........#......#.#.....#...##
.#...#.##.#...#.##..#..#...#....
#...#..............##...........
#.......#...#...#..#....#...#.##
......#...##.#....#...#........#
#....##....#.#....##..#.#.#..#.#
.###..##......#..#......#.#.....
##....#..#.....#....#.#.........
......##...#.....#.......##.....
#..#........##.....#......#.###.
##..........##....#...#....#....
#...##.#..............#...#...#.
#.##.........#..#..#.###..#.#...
#.#........##.#.........#.....#.
##...##..#.....#.#.#.#...###..#.
.........##..##....##..#...#...#
.##...#..........#........#.....
......#....#.##.#.#......###...#
#.....#.#.#......#.#.#........##
......##....#.#....#.....#....#.
.......####........#..#..#..###.
##.#.##.#.....#.##..........#.#.
...#.#.#...........#....#......#
#..##.....##..#..#.#...##.......
.....##...#...#......##.....#.#.
...#......#.#...#.....#.........
.##......#.......##....##......#
