12 41 3
5 16
11 26
.....##....#...#.#.#.........#.......##..
##.........#........#.....##.##....#...##
.........##.#.........#.#..#.#.....#.#...
#.#...#..###.....#...###.#...#....#.##...
#...##...##.......##..#...#...#......#...
.....#..#...#..#...#..#...#...#..#...#...
..#....###..#..#..............##..#......
.......#.........#........##...#..#.#.#..
##..#.#.....#..#...###..##.....#....#.###
#..........#.#..###..#####...#....#....#.
.#..#.........#....#..#..#.....#.##.#..#.
...#.#..............#......#...#..#.#.###
