39 14 2
29 11
10 7
...#.#....###.
..#....#.#....
..#.###.###.##
.#.#......#...
.##.........##
......##.##...
..#.##.#......
...#.#.#..#.#.
##....#......#
#..#...###...#
.#......#....#
##....#.#.#...
...###......#.
..............
#.##.#.....#..
..#....#..##..
#.#.#.#.#.#...
#......#....#.
.###.........#
......#....#..
#..#........#.
#...#..##.....
.#...#.##.#.#.
..........#.##
...........###
........#..##.
..#...#.#....#
.......#....#.
..#..#.#....#.
........#...#.
#..#...##.#...
....#..##....#
..............
.#.........##.
......#..##.#.
....#....#...#
#.#.......#...
..............
.#....###....#
