41 26 38
21 21
37 14
##....#..........#..#.#...
.#.....##....#.......#.#.#
....#.#.#......#...#..##..
..#..#........#....#.#..#.
.#..##..#...............#.
....#..#.#.#...#..#...##..
...#.##....#........#..#.#
#...................#.....
....#...##...##...........
....#........#...#...#....
.....#....#.#.......###...
..#.......#.....#...#...#.
...##....#..##............
##..#...###..#...#####....
.##......#.##..........#..
#....#........#......##...
...........#.............#
..#....#....#..#..#.#...#.
.#....##...........#...#.#
..###...##.......#.....#.#
#..#..........#..#....#...
.....#...#.#..............
...#..#...#....#.......#..
.#.#...#........#...#..#..
.##.....#.#...#.....##...#
...#...............#....#.
##..#..#.##....#.......###
.....##..#........#...###.
....#..#..##......#..##...
##.......#.#.......#..#...
.#..###...##...#..#...#...
.......#.......##.#....#..
...#..#........#.........#
...........##..##...#.....
..##..#.###..##.#........#
..##..#..#.........#..#.#.
........##...#........#.#.
#.....#.###.##...####...#.
#.####....#.....#..#.#.#..
........#.#.#..###.......#
.#.#..##.......##..#..###.
