30 32 36
29 0
18 2
.........#.....#....##..#.##.#..
.........#.#..........#.#......#
.........#.#......#........#....
....#.........#.#.#..#...###..##
..#.#..#.#.....#.....#...#......
...##.##..........#.#...##.....#
...##.#.#.......###...##...#....
..#.......#...#......#..#......#
....#...........#....#...##.#...
...#.........####............##.
...#....#...####...##..#......#.
#..#...#........#...###......#.#
#........####..#........#......#
..#............#.....##.#..#....
...#....#.#..##..#........#...#.
#.##..#............##.........#.
##..##...#..#.....##..#..##.....
#....#......#.#.#.....#..#....##
.......#.##.....#.......#.##..#.
#........####..#.....#.#..#.....
#.....#...#...#...##.........##.
....#..##..##...#.........#...#.
...#....##..###.#.#....##....#..
#.#..#..#.#.#.#.#.....#.....##..
......#.....##.......#.#..###...
#.....#..#..#.....#.##..........
..#.#...#..#..#..#..#..#..#..#..
##..#.......##.#.#.....#..#.#...
........#.........###...#.....#.
.......#...#.#..#.....#.......#.
