34 23 16
18 2
4 7
##...#.#...#.#.###.#...
.#.#...#.#...#......#..
....#......#.###....#.#
..##..##.....#..#...#..
.....#......#.#.###...#
....##.....#....#.##...
#..#.#.#...........##.#
#.#........#......#.#.#
..#.##...####.#..#.....
.##.#.#.#....#...#.....
.#..#.#.#........#.#.##
.......#..........###.#
..#.#.##.##.#..#..#.#..
....#.#............#...
.#......#....#..#.....#
#....##.#....##....#...
.#.#..##.#...........#.
..#.................#..
.#.....#.#..##.#####..#
.#..#....#.......#...#.
.........#......##..##.
.......#....#....#...#.
.#.....#.#.##....#.##..
#.......#.#............
#..........##.##...#...
.##..#.....#....#......
..........#..#.......#.
.#......#...#..........
......###..............
.#....#.........#.#....
.##...#.....##....#....
#....#.......#.##....#.
............#....##....
............#.....#...#
