27 41 2
24 17
2 27
.##......#......##.......#.#.............
................#..#.#.................#.
.....#......#.#.........###.......#...#..
#...#.####....#.###.#.##...#..#.#...###..
.........#....#....###......#.#.......#.#
##.#....#........#.......#....#..#...##..
........#..##....#.........##............
.......##...#.....#.....###.....#...##..#
##..#.....#.#.#...#...#.........#..#.....
#...##.##.....#.......#......#.#..##..##.
.##......#....#.##..#...#..#...##..#..#.#
.#....#......##....#.##.#...#......#...#.
.#....#......#...##..#........##...#..#..
..#......#..#..#.##..##........#..#.....#
.#....#.....#....#.#..#....##...#..##....
.....#..###...#.#........................
......#....................#......#......
.......#..#...##.......#.....#.#.#..#....
............#.##..#..#......#..#..##.#..#
.....####.#..............##.#..##....#.#.
............#........#..#..#.....#.#.##.#
.##.#...##.....#...#...###...............
..#...#..#.........###..#.......#.#.....#
..##..#.###....#...#......#....###.#..#..
...........##..##..#.......#..##......#..
#.#.#.#..#.#....#.##.#..#...#............
#..#......#...##.#....##..#.##....#......
