18 38 13
9 26
9 28
.##.......#..#.#...##..#..####..#.##..
#..#....#.#...#.#.......##.#..###..#..
.....#........#.#.......#..#......#..#
##..##...#....#........#...###....#...
...###...##.#####.#.#.....#.........##
.##................#.........#........
.....#...#.#.....#....##..##.....#....
..#.........#...#...#........###..##..
.........#.....#..###.#..........#..#.
.##....#.##.#.....#..##.##.........#..
....#..#...#..#.#.......#..#.......#..
#.#.#.....#.....#.......#..#....###..#
.....#.#...#.#.#..##.....###.........#
........#...##...##...........#.......
...#......#.........#.#......##.......
..#.......#..#...#....#.##.###.#......
#..##.#...#.#..........#...#...#..##.#
......##....#..####.........###......#
