22 44 4
17 10
9 34
.#..##..#.#.###.......#......#..#.....#..#..
.#.........#......#..#...#...#....#....#...#
#..#.##..##..#............................#.
............#.#.#...#....##...#........##.#.
#.#..............#.##...#.....#.#....#...##.
#.##.##..#...#..#.##..........#..#...#.#.#..
..##......##....#.#...#..####..........##...
.....#.#.#..#..##...#.........#........##.#.
....#...#.......#.....#.#..#.....#####.#...#
....#.......##............#......#..#.#.....
...#.##.#.....#..##...#.#..#.#..##...#....##
..#......#...##.......#....#..#............#
.##.....#....#..#.#...#...#....#.##.#..#..#.
#..##...#.....#.#...#........#.......#..#...
........#....####....#......#..#.....#......
.#.##...#.#....#..........#...#.........#.##
#.#.............#..........#.##.#.##..#...##
.#.......#.#..#.......##.##.....#.......#...
##............##....#.#.#....#.....#......#.
..#..#......#..#.#.#......#....#....#......#
.#.........................#..#......#.#....
.....#..............#.....#.......#...#..##.
