30 26 4
25 20
25 25
#..#...#.#...##.#......##.
......#...##..#..##.####.#
..............#..#..#..#..
...............##.#.......
...#...#...#...##..#...#..
.#......#.....##...##..#..
..##.###.....#.#.........#
....##.#.....#........####
.............#..#..##.#...
.....#.........#...##.....
##...#.....##.....#...###.
..###.##.#.####.....##....
##..#....#.#.##...#.##...#
#.......#..#......#.##.#..
...........#....##........
.......##.#....#.#....#.#.
.##....##..#...#.#....#.#.
...###...##........#....#.
.......##.#.......#..#..#.
####..#..#.#..#.#.##...##.
..####...#...##...........
..##...#...#.#.#..#...#...
#.....#......###..###.....
.#..#.......#...#..#.#....
#...##..##..##.....#####..
..............#...........
###......#.....#..#.#..#..
.#.##...#.##...#..........
..#...#..#...#.#.........#
.....#............#.#.....
