40 41 13
17 18
24 6
..#........#...##...#....##..........####
....###........#.#.#......#..#.......#...
.#.......#...#......#....#..##..###...##.
..#.#..#..##..##..#...........#........#.
#......#........#.#..####..#..#....##....
..#......##..#..##.#.....#.###.......#...
...#...........#...#.#...##......#..##..#
..##.#.....#........##..##.......#....##.
.......#.#.#......#.........#......##.##.
#....###..#....#.#.#.....#..#.....#....#.
..#....#.##...##.........#......#.#......
....#....#......#......#.....#.....#.#.##
.....###..............#.........#......#.
......#............##.#....#.#.#.#.......
.....#.....#..###...##..##.#....#.#..#.#.
...#....#...#....#..#...#.......#.##...#.
....#....#.....#..###..#.#......#.....#..
.#.......###.........##.....#..#....#....
..#...#..###......##..#.#..#.......#...#.
.....#...###.....#.............#..##..#..
...#.#.#....#....#...#..#...#............
....#......#.........#.#...#...##..#.#.#.
.#.......#....#.......#......#.#.#.#..#.#
.#...####..............#.##..#...........
........#..#...#....#..#..##..##.##...#..
...........#.#..#....##.##...#...#.#...#.
.#...............##.........#......#....#
...#....#....##...........#..#.....#.#...
.....##...##..#...........#...#.....#..#.
#.........#..#.#............#..#.#.......
..#...#.#.##..#.#.........##...#.......#.
#...#...###......#.#...............#...##
#..#.#....#..........##.#....#.#.....#...
.....#.......#....#.....###.#............
...#...#.#..#..........##.............###
.#....#........##.#.##.......#......#....
.........#.....##...#..###..#...#..#.....
......##.....#.##.#.#..#.##......#.....#.
....#...........#.......#..#..#.......#..
.#...#......#....#..........#..#..###....
