44 44 8
4 9
12 14
#..#..##..#.#......#.#..#.#............#.###
...#.........#..#.#....#.......#..###...#...
#...#..##...#.#......###...##..#.#..#..#....
...........##..#......##.#.#..#.#...#..#....
#.......#..#..#...#.#.......#......#...#.#..
.......#.#........#..#....#.....#.....###.#.
....#.....##.#...#.......#......#....#......
..##.....##...#....#......#..##..........###
....#...........#.#.............#.#.....#.#.
.......#...##.....#....#..............#.....
#..#..#...#...#..#..........##....###..#.#..
.....#.....##...#.#.....##.#.....#.#.......#
.........#..#...#....##.##...##....##....#..
...#......#...#...#.#....#......#..#......#.
...#.....#.#....#..#..#.#.##...#..#...#..#..
##..#.#...#...##..#....#..#....#......#.....
.#..#.##..#........##.##..##..#..#..........
#...#...#.....#.##.#.#.#...#....##...#.....#
#..##.##...#..#...##..#....#..###....#...#..
#......##...#.......#.#..##.#..#...#.#.#..#.
....#..#...#.#.#.....##.#.....#...#..#......
.#.#....###.......#...##..........##.#......
....##.#..#......##......#.......#..........
###.#...#...#..##.........#..#.....#....##..
.......##..#............#.#...#..........#.#
...............###.#.......#....#..#...#.#..
.......#....#........##....#.#.#.#..##.#..#.
.#..#.#...####.....##..##.##..#........#..#.
#............##..###..#..##..#.#........#.#.
..#.....##...##................#####.###.#..
#.....#...#......#.#..#.....###..#....###.#.
..#.#.....##.....#...#.....###...#..#.#.##..
.....#....#..#..##...#.....#..#...##.##.....
...#....##...#..#.#....##.##..#.#.........#.
.#.......#.........#..#...#.....###..#.##...
.#....#....#......#......##.#.....##...#....
.#..#...#...........#........#.#.....##..#..
..##......#..##.#...#..##...#..........#....
....#.....................#........####...##
....#......##.#...#.#..........#....#.#.....
.......#..#####..#...#..#.....#..##...#..#..
.#......##.....##..#....#...#####.........#.
..#.#...............#.....#.......#......##.
#..#.#....#...#.............##..#......#....
