32 20 37
17 0
21 19
#......#.##..#..##.#
.......###......#..#
.......#.##....#..#.
#.............#.....
#.....##...##...#...
..##...#......#.....
...#..#..#.#.#.#.#..
.##.........#....#..
......#.#....#.....#
.##...#....#.#.#..#.
..#..#.....#........
..#.#.######.##.....
..#..#..#.#.#...###.
....#....###.#..##..
.....#.#....#......#
.....#.....#...#..#.
....#.#..#.....###.#
......#..##.#.......
##.##.###.#...##....
.#.........#...##..#
....#..#..###....#..
#.....#..........#..
.##...#....#....#.#.
...........#........
##..#....#.#........
...###.#...#...##...
...#..#...........#.
.#.#.#.#....###...#.
..##...#.##....#.#.#
#.#...#......#...#..
##....#.......#.....
.....#.....#..#...#.
