18 47 2
13 7
10 11
..#.........#.#...........##.#.....##.......#.#
..#...##..#..#.....#.#...#...#......#..#.......
...#.....#.##.#.....#......##..........#...#...
.##..#.....##..#.....###..#..#...###...........
....#...#.#.#..#.......#.#.##......#..........#
#......#.##....##...##......#...........###..#.
#....#...#......#.#...#.......#..#...#.....#..#
.....##...#........#..........#................
...#.#..#.#..#....##..#..#.................#..#
....##.#....#..............#....#..#.....##..##
..#.#..#....#.......#...#...#.##.......#.....#.
#.......#......#............#.....#####...#.#..
.#.#.#.....#.#....#....#...#..#....##...#......
..#...#.#.#...##..........#..#..#.###........#.
..#.#.#.#.##.......#...#....##.#....##...###...
..#..........#...........#.#.......##...##...#.
.#.#.#..#.##..##........#...#...#.##...##......
#..#.##..#.#.......#........#.#.#.#.....#....#.
