23 32 22
18 7
9 23
....##.#.......#....#..#.#......
##.#....#.##..#.##.##.....#..#..
..#....................#.####...
....#..#....#............#.#.##.
.#...........#....#####....#..#.
....#.#.#...#..............#....
..##.....###.......###.....##...
.#.................#....#....##.
.##.......#.....#.#...#.#..##...
...........##...#.......#...#.##
..#..#..##...###.......#.#.#..#.
....#.#...#........###......#.#.
#.......#...##.##.#.#...#..#....
..##...#.#.#.#..#...............
.........#.........###.......#..
......#..##......#.#...#......#.
..#.#........#........#.......#.
.........#...#.#..####.....#....
..................#..........#..
....#..##.......#.........#.....
..........#....#....##.#..##..##
....#####....#...#.##.#...#...#.
.........#..#.#........##.#..#..
