13 38 3
8 12
5 20
.....##.#.........#........#....#.##..
...#...#.#...#.#....#...#..####.#.#...
#.#......##...#...........#..#.#......
#...#...#......##..........#....#....#
###........#..#..##......#..#...#.....
.......##.....#......#.............#.#
.#.......#.###....##.......###........
...#.#..##.................#..#.#.....
........##...#........##.......#.#..#.
.....#......#.....#....#.#.#.#..#.....
#....#.....###.#..#.....###...#.#...#.
#.#..#..#...#....#.#.##....#.#...#..#.
....#..##..........##..#...#.#....#...
