17 47 4
5 35
6 9
#.#.......#..#........##......#..........##.##.
............#.#..#...##..##..#.#.#.....#.#...#.
...............#.............#....#..#....#....
........#..#..#......##........................
#.#...#.#.#....#..#..#......#......#...........
#.........#..##...#...##.#.#...#.##...#....#...
..........#............#..#..##...#..#....###..
.#..#.#.#..#.....#..#...#....#....#....##...#..
....#.#...#................#...##..#.#..##..#..
..#.#.#....#..#......#........#....#...#..#....
....#.#...##..#.#.#.........#.......#.......#.#
.#...#............#.###.#........#.###.#.....##
#..#....#..#.........###.#.......#...#.#....#..
..#..#..#....#.#.......##.......#....###.#.....
.....##..#.##......##.....#.....#..###.........
##...#..#....#......#.##.##.##.#...#.....##....
.#.##.##...##...#....#.#........##........##...
