33 29 7
29 14
26 14
.#.#...#...#.##...#..#.#...#.
###.....#.........#..#..#..#.
....#.#..#....#..............
#.#......#...........#.......
..#......#.#.#...#..#.#.##.#.
....#..#.#..#...#...###..#..#
.##....#..#..................
....#....#........#.....#....
.#..#..................#.#...
...........#...#......#.#...#
..#....#...#......#........#.
..#....#........#....#.#.....
.##......###...#.....#.##....
.#...#.....#..###.#....#.....
#..#...###.##..#....#..###...
.......#...#.................
##.#.#.#..#....#...#........#
..###....#......#.#.#........
.#.#.........#....###.....#..
.#.#....#..####.#.....#.#.###
#.....#.....#...##.#...#.#...
##.....#.....#......#........
....#....#......#............
..#........#..##...#....#....
#...#.........#...##.#....#.#
.#.#...#......#..#....##....#
.##........##...##.#....##...
...###..#.#..#...#.......##..
#...#.#.......#.....#.....#..
.....#.....#...........#..#..
...#..........##....#..###...
.#..............#.#.#.......#
......#.#.......##..#.......#
