13 41 1
7 19
7 29
...##...#..##.....#.##..#..........#...#.
......##....###.....#...##.#...........#.
###..##...........#........##...#........
.#..##..#...........#....#.#......##.....
............#...#...#..#.....#...........
.#......##.#...............#.......#....#
.#.##..#..#.#..#...###...#..#...##....#..
..###.....#...#.....#..#....#.........#..
...............#..#.....#.###.....#....#.
....##.........#.....#.#.#..##........#.#
#....#...#..............#.....##.....##..
.####............#.#........#.......#....
.##.......#.##...#..###..#...#..#........
