30 47 16
3 22
28 15
.....#.......#.#...#.##..#..##.......#......#..
..#.#........#.......#.....#.....#.#..#.....#..
##..##.............#..............#............
#.#..#..#......#....#..#.....#..##........#..#.
#...#......#..##.....#..#........#.......#.#...
...#..#.....#..........#.#...##..#.#...#.#.#...
#..#....#..#...............###...#...#.#.......
.##.#........###..#......#....###...###...#...#
.#.#...#.....#.#####..#......#..##..#....##....
.##....##..#.......##.....#..##...#.#..#.....#.
#.##..##..#..##............#..........#........
...#......#....#.#......#.#.#....##...##..#..#.
..#.#.#.#...........#...#..##....###.#.......#.
....#.##...#..#.##.#...........#.#..#.........#
#.....#..#.........##........##.....#.......#..
...#..#..####.....#................#.##........
..###.......#....##..#......#..#.......#.....#.
#......#...##......##...###.......##.....#.....
#...#...#....###..#.#...#...##.....#.....#.#.#.
...#.....#..#............#.#..##.#.....##......
......#......#....####..#.#..###....#..###.#..#
..#......##.#................#.........#....##.
..#..............##........#.#.#.........#####.
#.#......##...#.##....#...#..#....#..#..#..#.##
.........#..#..##........#...#.....##...#..#...
.....#.##..##..#......#..###............####...
.#......#...#...#...................#........#.
.####.#...#.###..#.#.....#.###..#...#.##..###..
.....#..#..##.............#..........#.##.##...
..#.#.#..........#....#..##..###..##..##....#.#
