47 26 8
26 14
13 13
...#....##...#.#....###...
#.#...#..##..#..#.........
..........#.#...#.........
#.#.#..##....#.#..#...#...
..#.............#....#....
..#.#.............#..#....
#.........#..#.#.#.###....
....#.#.....#..#.#........
#.##.....##.##.......#.#..
..#.....#..#......#....##.
....##..#.....#..#.#.#...#
....#......#..#...#.......
....#.#....#....#......#.#
..#.....#................#
...#..##..#..#.#......#..#
#.#.#....#.#........#.#...
.#....#..#.......#.#.#....
#..#.#....##...##.####....
...#.............#........
...#....###...#.#........#
#.....#.#.......#.#.#..#..
....#....#.##.........#..#
.#........#...#..#.#.....#
##.#..#....##.#....#.....#
....##.#.........#...#...#
.....##.....###..........#
#....#..####...###..#.#..#
....................#.....
#.#..#............##......
.......#...............#..
.......#...............#..
..#.#..##.........#..##...
...##...##..............#.
.#.....#......##.#.#..#...
#...........#.##.........#
#..#.......#....#.....##..
..##....#.#.....##....#.#.
#...##......#.#.#.#......#
##....#.#####..#........#.
#....##......#....#....#.#
.#...####........#.##.#...
...#.#.#.###.#...#......#.
..#..#...##...###..#....#.
....#...#.........#..###..
.##.....#.....#.#..#......
..#.......###..........#..
..#.....#...##.#.#..#..#.#
