29 29 3
26 24
8 24
....#.#...#...#.........#.##.
#...#........##..#.###.#.....
..#.......#.#...##.##...##...
....#..##..##...###......##..
.....#.....#....#.#.#..####.#
..##.#..#...#....#.......##..
#......#..##....#.####....#..
..##.........#..#.#.#.......#
..#..#........#...##.##..#...
...#...#.#..#.##.#....#......
....##..#...........#........
...#..####.#....#.....#....##
#...#..........##..#..#....##
..##...#....#...###.#.#..#.#.
...#.##......#.#.......##....
#..........#..#.#...#..#.....
.#.....#..#.....#........#...
#.....#..#.......##.....#....
.#....#....#.#....#....#...#.
.###...#.#.#.......#.........
...#..#..#..#...#..##.#......
.#.#...#.......#.#.#.........
.....#.....##.##..#.#.....#.#
..#.##...##.#...........#.#..
.#........##..........#....#.
..#..#.#.#.#.#.#..#........##
..........##.#.#.....#.#...#.
..#....#..##..#....#...#.....
###...#........#....##....#..
