48 17 38
25 11
1 6
..#....##...#....
..........#.#....
.##...#...#....#.
#..#....#..#.....
#......#.........
...##........#.#.
.........#..#.#..
...#..#...#.....#
#.......#....#..#
....##..##..##...
#.#........#..#..
...##.##.........
#......#.........
..#..........#...
#.#...........##.
..#.#.#.......#..
......##.........
#....#......#.#..
.#...........#.#.
#..#.#..#.#...#..
..............#.#
.........#.#.##..
..#...........#..
....#...#...#.#..
#...##...#....#..
##............#..
.#.....#..#....#.
##..#.........#..
.....#......#....
#.##..###..#...#.
........##..##.##
##....#..#..#..#.
...#.........#..#
...#.####.......#
.#....#....#..#..
#.####...........
..#.####.....##..
#..#...#..#....##
.#..#......#...#.
..........#...#..
...#.#.....####..
...###.#..#.###.#
#..#.#...#.......
#.........##.#...
.##.#.#...#......
.#.......#.#.....
....#.#.....#...#
.#.....###.....#.
