39 47 11
7 14
31 0
......#.#.....#...#.........#.#.####...#......#
.#............#...#...##......#..#.#......##.#.
...##..###.##...##.........#...#...#....##.#...
#..##.#...#.#...#.#..............#.....#......#
.#..#.#......#....#..#.....#....#.............#
.#...#......#....##..#..............#...#.....#
.....#.....#...##..#....#.#.......##...........
.#...#.#..#..#.......####..........###.#..#..#.
#.#...##...#.#....#.............#.#.....#.#....
#.#..#.#...###.#.........###.....#.#.#........#
.#.##..........#..#..#....#.##....#..#...#..#..
.###...........##......#..............#..##....
.........#..#.#..#..#.##..#.#.....#..#.##.#....
......#..#..#...#.#.......#..#....#.........##.
.......#....#..##.#.##...#............#..##....
#.###..#..........#.#..#.#..#....#.....#....#..
#.#..##....#....#.....##.........#.##..#....#..
.................#..#..#....#...##......##..#..
#..##.##....#.....#..#....#..#...#.............
.......#..#....#....##.....#..#....#.#....#....
#..#..#....#...#.##.#.................#..##.#..
.#.#..#.#..##.#...#.#...#.....#...##.#.......#.
#..#..##..#.....#..#..#.#......#....#...#......
#...###....#...#...........#.#...###..#..##....
....#.#...#........#.##..#....#..##............
........#..#....#....#...#..##.....#.....#.....
.#.#.#...#....#.#..#..#..#..##.........#.......
.......#.#.#...##...##..#....##.##.#.........#.
#...#......#.##.....#....#..................###
......##.#.##..###.#........#....#..#..#...##..
....#.####..........#......#......#.#..#...#...
...#.....#............#.#.####...#..##.........
.........#..##.#...#......#.#...#...#.##....#..
..#......#..#.#........#.##.........#......#...
#.#.#...#.#..#........#.....##..#...#...#......
.##......#..#..#...#.#....#.......#....#...#...
...#......#.#.........##......#...##.#..##....#
..........#..#...#..###..##.....#.##...#.......
#.###...#..###...###....#..##.###....#.###...#.
