32 44 31
31 38
24 38
.....#......#..#.....#......#...###....##...
........#.......#.##.#..............#...#..#
#.....#.##..#...#...#....#....#...##.#.....#
......#......#...##...#.#.#.....#.#.....#..#
#.#......#...#.#.#...##......##....#..####..
..#......#.....#...#..#......#...#....#.##..
..#...#.#..##.......#....#...##.###...####..
........#.###.##....##.......#.#.......#....
...#...........#........#....#.##..#..#..###
......#......#.#..##.#..##..#..##..#...#....
#..#....#...........##..##......#...#..#....
.#..##.......#...#....#.#.#..#..............
........#.........#.##.........#...#...##.##
..#.#.......##.##.....#....#...#.....##....#
....#....#...##.#....#...........#.#...##...
...#..........#.......#...#........#..##.#.#
...#........#.#.....##..#..##........####...
.#...#.####.#.#....#.......#.###...#........
....#..#...##......#....#.#.........#.......
....#.....#.#.#.....#...#....#.......#......
....#..##........##........#.#..#.#....#.#.#
.#................#..#...##......#.#....##..
#.##...#..#......#...#.........#..#.....##..
#...#....#.........#.....#.##.#.#.####.#.#..
..##.#...............#...#....#...#....#....
...#.....#..#..........###.##.##.#..........
.....#.#..##.#.#...##.#.#.#.............#..#
......#....##.#.####......#..#..#..#.#..##..
......####...#.#........#.##....#....#.....#
.......#..#...#.#.......#...#........#.#..#.
.#..#...#.#...#.........#.##...#...#.....#..
#......#..#.....#........#.....#...#.#......
