44 17 36
1 16
24 11
.#.#....##.#.#...
..####....#......
#.......#..###...
..#....#.......#.
##....##....#....
#...##.#...#..##.
#.....##.#..#....
#.#..#...##......
#.......#........
.#.............#.
..##.##.......#..
..##..#.#.#....#.
..#...#..#.#...#.
.#...............
##...#..#.......#
#................
.#....#...##....#
..#.#.....##..#..
.....#.#.........
#........#....#.#
....#.......#...#
....#.....##..#..
#...#.....#......
#.......#.#..#...
......#.....#....
#....#..#....#..#
.................
..........#.###..
#..#.#...........
..#.....#...#....
......##.#..#..#.
#.#.#.#..#.......
#........#.#....#
...........####.#
.#.#..#...###.#.#
#...#..#.........
...#.........#..#
..#.......#..#...
.#.#......##...#.
.##.#........#.##
...#.......#....#
........#.##....#
.#...#...........
#.......#....#.#.
