23 44 6
14 38
19 33
##..##................#......#....#.......#.
#......#......#......#........#.............
.#.##.#...#....#....##........#.............
.......#....##..##...............#...##...##
.....#....#.#.#..#..#....#........#....##...
#...#.#......#.......#..#..##.#..#.###....#.
#.#.....###...................#.#..##.....#.
.#...#####.#......#..#.##....#........#...#.
...#.......#.......#....#.....#.#..#...#....
..#.........####..#..........#.#..#.......#.
.##.#.#......##......#....#...#..##..#.....#
##.##...##......##.#.#..#.#.##..........##..
#.....................##...#...#.#..#...#.##
.#..##...##.#...#.##.#...##..#.....#.......#
...#.....##.........#.............#.#....#..
#......#........#.###.#.#........#.##....#.#
..#....###..#.........#..#..#..............#
............#....#...#..............#.##..##
...........................#.#.....##.#..#.#
..#....#.#..#.#.##...#..........#.#.....#...
###.......#....##......##............#......
##.....#...#...#..#.#............##..#...##.
............##....#.....................##..
