42 11 19
9 2
41 2
...#.......
....###...#
.#...#....#
##.#...####
...........
###.##.....
..#.....#..
.#.##......
.#....#....
...........
...........
.....##..#.
.#....#.#..
#......#..#
.##...#....
..........#
...#.#.....
.##..#.#...
.##..#....#
.#....#....
#.##....#..
..#........
.......#...
.....##....
#.#.#..#.#.
........##.
.##...#.##.
.#.....#.#.
..#...#...#
..#....#...
##....#.#..
.#..#..##.#
.#........#
.......##..
#.##....##.
.##........
....#.#....
...........
..#.#......
#.##.#.#...
.........#.
......#...#
