42 32 26
12 31
41 6
#......#..##...#...#.#.....#.#..
#....#..###.##.##...#.##.#......
.#...##........#.......#....##..
##..##.##....#...#...#.#.#......
......#....#.#...............##.
#...##....#.......#..#..###.....
.#.....#..#.........#.......#.#.
...........##......#..#..#......
....#.#.#.###.....#...#........#
.#......#..#.###....#.......#.##
.........#........###..##..##...
............#................#..
..##..#...#.....#.........#..#..
..........##....#...#.#.#...##..
#...............#..#.....#....##
...#.........#...........#.#....
......#....#.#..#......#.....#..
..#..#.##.......####..#..#...#..
...#.......#.....#....#.#.#.....
...#.##.#.......#..#..#......##.
#.#.........##..#.#.#.#.#...##..
#...###...........#......##.....
.#..#..#..##...........#.#...#..
#..........###..#..#...#..#...##
#.#.###.##...............##.....
....#............#........#.##..
......#..#.#...............#.#..
.#......#.#..#..##.......##.....
.#....##..........#......#...#..
....#...#........#.#...##.#...##
...#.##.##....#.#...#.#........#
#....####..#.#...#..#..##.....#.
..#.#.#.........#..........#..#.
..##....#...##..#.###......#...#
...#...##.....#........#.#......
.#..####.#.#.#..#....##.##.....#
...####..#..#...#...#.....#.....
.####...#...........#....##.####
#.#.#...........#..#..#.##......
.#..#...#.....#.....#..........#
#...#.....###....#.......#....#.
..#..#..##.....#.....#.........#
