36 26 13
15 9
28 17
..#.#.....#......###......
...##.......#.......##...#
...#..#..#.##..........###
##.#......##......##......
.....#.............###....
#..#.###........#.........
..#.#.#..#................
##......#.##....#..#.#...#
...#...####...#.#....#....
#..#..#......#....#...##..
.#...#..........#.#...##..
.............#........###.
.##...##....##....###.....
##.#....#............#...#
..#.#.#....#......###.###.
......##..#.....#......##.
..####...##.......#...#...
.#.##.#.#..#.....####.#..#
...###..##...#...#...#...#
.#.#................##...#
#.....##................#.
..#.................#....#
....#..#..#........##.....
#.#.#.....#..##...#..####.
..#...#.#.#..#....#......#
.#.....#.##....#..#....#..
..............#.#...##....
..#.#....#..#.....#.#..#..
##.......#.#...#..........
.....#......#.###.#......#
..#......................#
..#.........#.#.#..##....#
.#....##......#...#.....#.
#.......##..#............#
##....#......#...#.#......
.##........#...#....#.....
