34 23 4
1 14
33 4
#..#...#.##.....#.....#
#.#.#.#.##.#...#..#...#
..##...#.#......#..#...
#....#......#..........
...###.#......#..#.....
..#......###...#...#.#.
..#.....#..#...##......
.#...#.#..........##.#.
.#.#...#..#.......#..#.
.#....#...#.#...#......
.#.....#.#..........#.#
.......#.........#.#...
#.#.#.#.##.#...#####...
..#....#...#.....#.....
...#.#.......#.....#...
....#...#............#.
.#...##...##...#.....#.
..#......#....##......#
....#...#.........#...#
..#...#..........#..#..
.....#...#..#....#.#...
...##.......#..##.##.#.
#.......###...##..#....
#.#......##....#...#...
..............#....#..#
....#...###...#.#...##.
.#................#....
##.#..........#.......#
...#.............#..##.
...#..#..#..##.....#...
.........#....#...##.#.
.............#.#..###.#
#.##....#...##.........
##.......##.####.......
