43 32 19
39 15
42 18
....#.#...........#.#......#.#..
.#..........#.#...##..........#.
.....###.......#......#..#......
.#.#..#...#..#.#.##.#.##.#...#.#
..#...........#.#.......#...#.#.
....#...#...#...#.#..#...#####..
###..........#..##.##.##....#...
.#...#..............#.#.##....#.
...#....##.#...#......#.........
..#.#..#.#....##...##...........
....#....#.#.#.......#.#.....#.#
..###.#.........#.......#.#...#.
.......#...#....##..............
......#.#.#..#...#.##.......#..#
......#.....#........#.##.......
..#.........#..#.#..###..##...##
....#.#.........#.#..#.....#....
##...#.#...........#..##.#......
....#...#.......#.......#..#....
#.......##....#.....#....##.....
......#....#....######..........
#..#...#.....#..............#...
........##..#.....#......##.....
.#............##.####...........
##.......#........##.#.#.#..#..#
#.#.#..##...........#.###.##....
#........#...##..........#.#..##
...#.##...#..#..#.#...#......#..
.....#.........#.##........#...#
..#.#...#.#..##...#...#..#..#..#
#.#.#....#.#...#.##.#.....#..##.
.....###...................####.
.#..#.....#.....#.#.....#.#..#.#
#...#.....#.#..##.....#....##...
...#....##.......#...#...#....#.
................#.......#.#...#.
#.#........#........#....#....#.
.#.......#...........#.......#..
......##.....#......#..#........
###.....##........##....#...#.##
.#.#.#.#...#.##............#....
......##.##.#....#..#.#.#..##..#
....#.#..###........#...#.......
