24 26 21
2 4
10 13
#.#....#..#...##.#......#.
#.#.....#....#..##..#.....
.....#.#........#..#....##
....#..#.##.##...#........
.....#...#......#...#....#
.....#.............#..#.##
#..#......#......#.##.#...
...##.#.......#.......#...
..#...##...#....#.#.......
....#.##..#...............
.##..#..#...#.............
.#.#......#...#........#..
.#.#.........#..#.#..#....
........#..#..##.#..##...#
#..#..#.........#..#....#.
.#..#.#.#....#...........#
..#..#..........#.###.....
..#...#.#......##...#.##..
.#..........#..#..#..##...
.#..#.#.#..#..#.###...#...
......#..#.......#.##....#
..###.#.....#.........#..#
#.......#...#.##....##....
#.#..##.........#...#...#.
