48 17 13
26 0
30 1
..#.#..#.........
.........##....#.
..#....#.##......
.#...#...##...#..
...#.#.#...#.#.#.
.#......#....#.#.
...#.......##...#
........#........
##...#...#.....#.
.#..#..##.#.#....
..#......#..#...#
#........#.......
.....#......#..##
..........#..#..#
#.##.#..#.#.#.#..
............#..##
.#.............#.
.....#..###......
.........#.....#.
#.#..#...####....
#.#...#.###...#.#
.###...#.#.....#.
.......#....#...#
.........#.#..##.
......##..##.....
........##.......
..#........#.....
.....#...#...#...
...#..#..........
......#.......#..
...#..##..#....#.
#....##......#...
.....###.....##..
.#..##...#....##.
.#..............#
.##..............
.....#..##.....#.
##.......#..#....
#..###..........#
#......#..#.#..#.
#....##..#.....#.
.#.#.....#.#.#..#
...#...#..#......
#...............#
..#..#.#.#.......
#.#....#.........
.###.........##.#
...........#.....
