36 20 15
15 19
33 1
#.#...##...........#
#..#..#.......#....#
......#.#...#.#..#..
....#..#...........#
......#..........#..
....#..#...#.#.#...#
.#....#..##.......#.
..#.....#..#.......#
...#.....##..#...#..
....#.....#.........
......##.....#...#..
.....#.....##.....##
..#.#.###...#.......
..#....####...#..#..
...#.#.........#...#
..#....#..#.##......
.#.#......###.#...#.
....#.............#.
..#......#...#...##.
#..#..#.......#...##
.#.##..#...........#
..##..#...........#.
.###........#.#.#...
.....#..............
..##..##..#.#.......
.#...##..##.#..#.#.#
....#.#.........#...
..#..##..#...#....#.
.......#............
#..#...#...#........
##.##....#.#.#..##.#
..#.#..............#
...#...#...#.#.#...#
........###.#...#..#
.#..###.....#...#.#.
.............#.##...
