42 47 21
39 38
30 38
#.........#......#..##.........#...#.#..###....
.......#...##......##......###.......#....#....
..##.....##.#....#......##....#.........#.#...#
..#.......#.........#..#...#.....#..#..#......#
.........#.#.#..#.####...#......##.#...#.##....
.....#....#...##........##.##.#...#......#.....
#...##...#.#..##.#.........#.###.......#.#.....
........#...#.......##.#..#..#.................
.#.#......##.......#..#..#.#.#..#.#....##....#.
.#.#....#..........#...#....#..####............
....#.#...##.......#.......#.#...#....#.......#
..#.#..#.#......##.#.........#...#............#
..#...##.#...###......#...##...##..............
......#..#.##...#...#...##..#...###.#..........
.#.#.....#..#.#.#.....##...#...##..#...#...#.#.
#....#.....#.....#..#...#..#.........#....#.#.#
....#.....#........#...#.....#.#.#....#...#...#
.#.............##.#.##..####.......#..#......#.
..#.#.#...#...#.#........##....#............#..
.#..#.......#.......#......#.#.##....#...#.#...
.#..#......#....#..........#.#..#....##........
....#..#..####......###...#.............#....#.
.....#...#....#......#.#..##..#.#...####..#..#.
.....###...#...#.....#........###.......#...#..
##...#...#.......#..........#......##...##.....
.........#.#.............#.....#..#...#...#....
#..#.#..#...#.#.#.##..........................#
.....##....#..######.#.#.#...##...#.##..##.###.
...............#....#.........#..#.........#...
......#...........#.##.#####..####..#.#........
........##.##..##.##..#..#....#...#.#.......#..
#.#.#..#.....#....#...###.####..#.........#..##
......#.##.#....................##........#..##
#................#.#..#........#.............##
....#.#.....#..#.....#.#...#.#..#....#.#....#.#
##.......##..........#...#.#..#...........#....
#...#.#.........#....#.#.#....##.......#....#..
.........#....###.#......###.....#.......#.....
.#...#.##...##....#..#......#..#.#...#....#....
.#....####..#..................#.#.......#..##.
..#....##....#..#..#.....#....#............#...
...##....#...........#.....#................#..
