42 23 5
35 3
17 12
..#...###...#..##...#.#
##...#.#....###.##..#.#
..........#...###...#..
....#.#.#.....#.#..#...
...#...#.....#.....#...
....#.........#.##....#
#...#.#.#..###..#....#.
..#........#.#....#.#..
.#.#..##...###.........
#...........#......#..#
.......##.##..#..#.#...
........#....#...#.....
#...##...........#...#.
...........#...........
..........#...#.#..#...
.#......#........##....
.....#.........#...#...
.#.#......#....#.#..##.
...#...#.#...#.#.......
.#.......#..##.#.......
.......#......##.......
..........#...#...##.##
.#...#.............#...
...#...##...#......#..#
....#.......##.#.###.##
.......#....###........
.##...#..#.#....#......
#.#.#.....#.#...##.....
..#..#....#..#.##..#...
..#....#...............
....#...#...#..##.#....
..#...#...#...#....#...
.........#.#...##.#...#
.#.....#.#..........#..
.....#...#..#..#..#.#..
......#....#......##..#
...#...#.#......#..##..
..........#..#....##..#
.....#.........#..#..#.
##..#.#...###..#...#...
...##...#..#.#.#..##...
....#.#...#............
