19 47 17
5 37
15 4
.#.#.#.....##.#..#......#....#.##....#.#..#...#
.##.##......##.#.#...#......................#..
#.............##.#...............##......#..#..
#.#....#...#....##.##.....##.#.......#....#....
#..............#..#....##..........#......#.#..
#.#.##.#.............#.#...##..#....#.#.#.#...#
...#......#......#...#..##...#..##........#.#..
..##.#.##...##....##.....#..###.....##....#....
#..#.#.....#...#.#.#..#.......##...#....#....#.
....#..#.....#.......#.#...#..#..#......#..##.#
#.##....#..##....#####.#..##.#..#.#...#....#...
.#....#...###.###.......#...##..#..#...#....##.
.....#.#..#..####.....#.#...............#.#....
...#.#.##..#.#...##..........#..........#......
.....#.....#.....##....#......#.##.#.###....#..
.#...#.....#..#...#.....##......#..#.##........
..##...##.#....#...........#....#.....#....##..
...#..#..........##..#.#....#..#..#......#.....
.....###.#.....#.#.........##.....#.....#...#..
