41 11 28
11 4
8 9
#..###...#.
..#........
...##....##
..#.#..###.
...#.#...#.
..#..##..##
....##.#...
#..#....##.
#....##....
#.#..#.....
.##...#....
......#.#.#
..##.......
.####...#..
.........#.
.#.#.......
...#.....##
#.#........
...###.###.
.....#..#..
.#...#.#...
#...#......
.....#.....
..#..#...#.
.........#.
.......#...
...####....
.....#..###
...#.....#.
......#.#..
..##....#..
..##.....##
....#..####
.#.#..#.#..
.......#...
.#..#....#.
#........#.
....#......
#.#..#.#.#.
#......###.
#........#.
