27 20 7
4 5
4 0
...#...........#..##
.....#...#..##......
.##.......##...#....
....#....#....##..#.
.........#..#.......
.#......##.......#..
#.##........##.#....
.#....##....##.....#
#...#.....##.....#..
.......#..........#.
#..#.#..##.....##..#
....#...##..........
.#...##..#....#..##.
.#..##....#.....#...
..##....##.#.#....#.
#....#...#.#....##..
#.......#.#..##.....
.#......#.#........#
............#....##.
...#...##...#.#.#...
#..#.....##.........
.....###.....##..#..
#....#.......#.....#
.....#........#.##..
#.....#.....#.....#.
.#.######...#..#.#..
...#....#......#....
