41 20 5
6 6
38 13
#..#.##....#.#..#...
#..#........#.#.....
........#..##.......
.#........##..##...#
...#......#.........
#....#.#........#...
.........##.##...#.#
.......#.##.#...#...
.##......#.#........
..#...#........#...#
.....#..............
#.##.....#.#....####
...##.#.............
..#.........#...#...
.............######.
...###.....##......#
....#.....#..#....##
...#.....#.#..####..
.#.#....##...##.#...
#..#.......#.......#
.......#.....##.....
....#.....#.##...#..
.............#......
.#.#.#.#.#....#.....
...#..#.......##....
....#...#..##.......
#............#......
#..##...#...........
.##.....#...........
##......#....#.#....
.........#........#.
#.#.....#....#...#.#
.#..##.##...........
.#....##..#..#....#.
#.............#...##
.#...........#..#.#.
#..####......##...#.
.###...#.##.#...#...
..#....#............
#........##.#...#.#.
#..##.#........#..#.
