44 44 31
28 29
8 9
#.#...#......##.#....#.........#.#...##.#.#.
.....#.....#...#........#.#...#.#.######..##
...#...#..#..#.#.......#........#.#...#.....
.............#..#...#......#..##..#..#......
......#...#..##......#.......#..#.#.#.......
...#........#.###.....#...#.........#.#..##.
..#...#..##...#...#.......#........#........
##.#....#.....##.#......#...#.#......#.#....
..##............##..#..##..#...........#....
...#........#.......#...##.#......#.#.#...#.
......#.........##.#.#....#.......#......##.
.....#.......#.##.........#....#.....####...
.#..........##.........#.#...........#...#..
...#.#...#...##.##.#......#.#..#....##......
..#...#.....#....###..#...##....#.....##....
...#.#...#..#....##..#.....#.......#........
...................#.#....#..#....#...#..#..
....#...##...###......#.#..........##...#...
.....#.#....###.#.........#......#....#.....
#......#...#......#.......#..##......##.....
#.........#.....###.#...#.#.#...#...##....#.
.##...#........#..##....#.#...#.....#....#..
.......#....#......##...###...#...#.#.......
....#..#....#......#.....#...##..#.....#....
...............#...#...##...#.............##
#......#.....#.#.#........#..#...#........#.
........#......##..........#...#.......#...#
##..#.##..##.....#.#..##..#....#.....##.....
#....#..............#..#..#.......#...##...#
..#...#..#..........###....#.....#..........
....#..#...#..#.###........#............##..
#.#..###.#..........#.##....##.#....#.......
#.#.......##......#......#..#..#....#.....##
.##........##...#..#..#.#.##...........#....
...#...#..##..........#..#.#......#.......#.
.#.#.....##.#.#...........###.......#......#
.#..##.....##.#.#..##..##........#..#.....#.
...#..........#.#.....#...#.....#.....#...#.
#....#...#.#...........#.##...........##..#.
##.......#.....#....#.#.#.......#...#.#..#..
..#.............##.##.#....#...##...#....##.
.##.#...#.#..#...#...##....#......#.....#.#.
.#.......#..........#...#.....#.....#..#..#.
.......#....#.....###..#.#.....#.#.....##.#.
