29 29 40
8 4
24 25
.........#.....#..#.....#....
...#.#.##....#......#.#......
#####..##..........#...#...##
###.....#...#..#..#......#...
#.#..##.....#........#....#..
##.#.#...##...#......#.#...#.
..#.#......#...#..#.#........
....##....#.##......#.....#..
.........##.#.....####.#.....
...#....#....#....#..........
.......##..##.........#..##..
..#.....#.#..#............#..
.................##..#.......
...#...#....##.#......#......
.#......##..........#.#.##...
......#........##.#.#....#...
.........##.##..#..#..#..#..#
......#..................##..
....#.....##............###..
.#..........###.#............
...#.....#.#.......#.#......#
....###..........#..........#
.##.###..##...##......#......
........#....##....#....#.#..
##...##..#.....##.#.#.##...#.
.#..#.##.#.#..#......#..#....
#..#...#.#..#.....#.##.....##
.....#...........#....#..#...
#..###..###.##.#......#...#..
