48 47 12
14 46
34 46
.............#...#.......#...##....#......##.##
##.#...#...##....#...#.....#.#.###..##..#...##.
......#.#...##....#....#.#.......#......#..#.#.
......#..##....#.......#...#..#...#####..#.....
..........#.....#....#..##..#...#.......#.#.#..
..#.........###....#.##...#.#.#.#....#.........
#...###......##...#.###.#.#.............##.....
.#...#.....#.....#......#..#.#..........#....##
..#...........#.#......#.##.##.##...#..#.......
.....##.#..#.#...#...##.#...............#.##.#.
.....#....#.#..##.####.....#.##.###.........#..
#..####.#....#.##......#...#.......#...#...#.#.
.....##.#..#.........##.......#....#.........#.
.....#.#..###...#.#...##.......#...#...###.....
...##.#....#...#......#.......#........#.##....
#........#.#..#.#...#...#.#.##.#......#......#.
##.....#.....#.#..#..#.##.#.#.#.#......#.##.#..
#...#....#..#....#...#....#.#..#....##.##......
#........#..###.......#.#.###..#..#.......#....
....#..#.....#.......#.#....##....#...#.....#..
..##................#...#....#.......#...#..#..
#..#..#..#...................##....#..#...###..
##.#.#.........#...#.........#......#.#....##..
...........##...##...#.....#..#..#...#.#.#..#..
..#.#.##....#.###.#........##.......###..#.....
#..........###...##............#.#..#..#...####
..#..#...#.#.........#..#...#.#.#....#.........
.......#......#...#.##.#.#......#..#.......#.#.
...#.........#...##.##.#....#.#.............#..
.#..#...#.......#..#....#...#.....#.#......#.#.
...#.......#................#......#.....#.....
.##..##..#.#...#..........#.........#.......##.
##.........#........#..#....#.......#........#.
#......#..........#...#.#...#.##....####.......
#......#........#......##..#...#.#.........#.#.
..#...........#.#..#.............#.......#..#.#
....##...........#........##.#.....##...#.##...
.##.##.....##.......#..........######...#....#.
..#.....#.##.#......#.....#....##..#...........
#......#..###......##....#........#...##...#.#.
.......#.#.....#.............#..#...#.#.......#
.....#..#...##...#.......#....#..#....#........
....#.#..#.........#......##..#.#..............
....#...##.......#..............##.#..#....#..#
............#....##....#......#...#...#..#..#..
........##......#..#..#...##...#...#..###...#..
.....###.###...........#.#.....##..#..#.##...#.
..#..#..........#...#...#....#.#....#..........
