46 20 37
25 2
17 13
..##..#.##.####.#.#.
.#....#.#.....#....#
..#.####............
..####.#..#...##....
..#.....#####.#.....
......#.....#.....#.
............##.#....
...###.#.....#.#...#
....#.....#.#.#..#..
.......#.##....#....
.###...#...#........
..#..#....#.##.....#
.....#...##..#..#.##
...#.....##.........
#..#...#.......#....
...#.#......#...###.
##.#..#.#..#.#.....#
...#..##.........#.#
..........#.##......
...........#..#.#...
.......#....###.##..
....#.#...........##
#...........##.....#
#..#...........#.#..
#....#.#.#....#..#..
.......#.#.....#....
.....#....#.#..#....
...#.#.##.........#.
.#....##..#..#.#....
#....##...#.....#.#.
.#.#..##.....#.#.###
#...##....#....#..#.
#........##......#..
.#......#......#....
.#........#........#
..#........#.#...#..
#..##.#.....#.......
#..##...#..........#
..#.#..#..#.........
...#.....#..#.......
#...#.....#.........
.........#.....##...
.##.....#.#...#.....
...#.##...##..###...
......#......#......
............###.....
