41 44 2
22 36
25 36
.#....#.....#.......#.#.......#.........#.#.
.....##.....###.###.#.#...#.............###.
#..##...#..#............#......##..#...#.##.
##....#.#....#.###..........#..#............
....#..##.............#....###..............
#.................#.#....###...##....#.##...
..##....#..#..#...#.###.....##..#.....#.....
...#..#.##.##.....#..##.......#....#..##....
#.......#..#.......#.#..##.#.....#.#...#....
...#.......#..#..#...#.##.#..#..............
#..#.#.........#............................
...##..##.###..#..#...............##........
...#..........#....#...#...#.#..#.#...##.#..
..#...#.##.........##..#..#...#......#..#.##
...#.#.#....###..........#....#.#.....#.....
....#...........##...#......#..##.#.....#..#
....#......##..#......##........#.##........
............#........#..........#.#..#...#.#
......#.....#...#..##....#.#.#.###..#.......
...##...........##...#...#...##...##......#.
.#.##....#......#.......#.#......##..#.#.#..
.#.##..#.....#....#.......#.#.##...#..#.....
.............#.....#.#.#..#..........#..#.#.
.#....#.....#........##......#..##......#.#.
....##.#...#.......#..#...#..##......#..##..
..#......#..........##.#....##...##....###.#
.......#..##.##....####....#.....#.....##...
.#...#...#....#.....#......#..#..#.#.#...###
...#.......#.#.#.#...#..#...###.#.........#.
.#.....###..##..#...##.#....#.....#..#..#.#.
...#.........#...##...............#.#.##...#
.##......#...#......###...........#..#.#...#
.......#..#.#...####.#.........#............
.....#.#.....#..........#.#...##.#.........#
..#.#........#...#.........#......#.#.#....#
...###.#.......#..#....#..#....#...#..#.....
..#.....#......#.#........#.#............##.
........##........#..#...#......#.......#...
....#.#.#..#..#..#....####..#...#.##......#.
###....#...............##.##......##..###.#.
.#...#.#..#.#........##.#...........#...#...
