14 38 2
11 31
3 1
.##...#...##.#.#...#...#.#....#.......
..#.......#..#.#.###..#..#......#.#.##
.##.....#...................#.#.#.....
...#.......###...#...####.....#.#.....
........#........#........#.....#.#.#.
........#......#.....#....#.##...###.#
.......#.#..#.#...##..#.....#....#....
.#....#...#.....##.....#....##...#..#.
.......#..........#...#...#..#......#.
#.#..#............#.#..#..#....#.#.#..
##.#.#..#..####.#.##..#.....##....##.#
..#..#...........#.#.......##.......##
#..#.#.......#....##.#....##.....##.##
.........#.##........#.#...#......###.
