29 47 5
21 18
12 46
......####...#..##..#...#..........##.###...#..
...#......###...#...#..........#.#.#..#........
.....##....###..#..............###..#....#....#
..#........#....#.......#.#........##...#.....#
..#..#.....#..#.#.......##...#....#........###.
#......#....##.##.....#..#............#.......#
#...##.....#..#....#.#...#...#....###.#.#..#...
#.#.....#.....#.#......#....#...........##.#.#.
..##..#.#....#..#.....#....#.#..#.#...#..#.##..
#...##.#.#......#................#.#....#...#..
..#...#..##........#.......#..#####.#..##..#.#.
..#...##..#........#......#.....#.#..#..#.#..#.
#.......#.......#..#..#.#..#.....#.#...#...#...
##..#...#.........##....#.###..#.#.#...#.......
..#..##....##...#.....#....#............#.#....
.#......##..#..#........#.#..#.#..#.#.....#..##
...##....#..####.......##.#...#..........#.....
.#......#...#.........##...#.#..##......#......
.##.#...#.........#..#.....#...##...#.#.##..#..
..........#......##.........#....#......#......
.#.......#.####...#.#...............#...#......
...#.....#......#...#..#..#..#.......#....#.#.#
##..#.....#...#.........####....##.....#.....#.
..#.##.##......###...#...#.####...##...#.#.....
.#.....................#...#..#..........#.#..#
#.##..................###.#.#...#......#...##..
.##..###..##.....##.####.......#........#..##..
...#....#............###..########.##....#.#...
...#...#.......#..##.#..#...#.....#...#......#.
