19 32 15
0 31
14 28
#..#........#.....#..#........#.
....#.#.##..#...#....#....##....
#....##....#......#.........#...
.######.............#.##..###...
.......#..#....#...#...##.......
.....#.#...#...##..............#
......#.#....##.....#........#..
#....#.#.......###.#....#...#...
......#..#....###...........#.##
........#....#...#....##....#..#
#.#.#..#....#..#.#..#.....#.#.#.
###.......#.........#..........#
...#...#..#..#....###..#.....#..
#..#..##....####..#.......#.....
..#........#..#.....##...#......
.#.##..####....#..#.....#.....#.
.....#.##..#..##..........#..##.
.#.##..#....#.#####.....#.###.#.
...#....##....#.................
