20 41 18
13 27
8 12
..#......##.......#..#..#...##..#..###...
..#..#....##..........#.##...#...........
#..#........#....##.###..........#.......
.#.##......#...#....#...#..#......##.#..#
#.................#.......#.#.###..#.#...
....#.....#...........#.#........#.......
.#.#..#..###..#.######......#.##....#.#..
..#....#....#.....#.....#.........#....#.
........#.#...#.#.#...##.............#.##
........#..........#..........#..#......#
##.............#...#....##.#........#..#.
.......#.##..#....##....#.#.......#..#..#
.......#.........#..#.#...........#.....#
##...###.....#...##....#......#.##.......
........####.#...........#.#.#..#.#......
.....#..#.#...#.......#.....#.......#....
.#..#....#.....#.....#........#....#...#.
..#....................##...#...#.....##.
.#.#..........#...#..............#.#..##.
.......#...#........#........#.#..#....#.
