45 23 27
21 5
22 16
.#..##......#.....#.##.
..#.....##..##.....###.
.##.#.......#.#...#...#
..#...#...#........#...
............#....#..#..
...#.......##..#......#
..##...#...............
........#......#.....#.
....##......#......##..
...#..#.#.......#....##
..##.......#.#.......#.
#.#.#....#...#......##.
###....#..#..#....#...#
.#.#.##..#.............
..#...........#....#...
#.##.###...##..#.#...#.
........#.#..#..##.....
............#....##.#.#
.............#.#.......
.#......#..#.....#.....
.#..........#..#...##.#
...#...#####....##.....
.....#..#.#........#...
.#..##..#.##.##........
#...#.........#.....###
.......#..#..#.#.#.##.#
....#......#.......#.##
........#.......#.....#
##..#.....#.#......#.#.
....#...##...#.#.....#.
####.#.#.####....#.#...
#.....##.#..#..........
#......#..#.......#.#..
.#.#..##.....#.#.#....#
..#.#..................
#..#.#....##.#...#.#...
#.#.......##...#.....#.
...#.#.#.....#.....#...
....#.###.#.....#...##.
...#.###.....#..#....#.
........#...#.........#
#.##.###..#.....##.#.#.
##..#...#.##..##.#.#...
#.#....#.#..#.#....#..#
.#...#.#.##.....##..#..
