49 38 11
20 22
8 18
.....#.....#.#..#..........#.....#....
..##..#...###...#.##.......#..#.....#.
##.####......#......#.............#...
...###....#.......#.#.....#....#.##..#
.#..#......##.#.#....#.....#.....#.##.
.....##.###.#.............#.......#.#.
##.#.#.......#......#.#..#.##....##...
...#.......##....##.#....#.#..#...#...
...#......#......#.#.....#.........##.
#............#.##..#..#....#.....#....
#...#.....##.#.....#..#..#...##....##.
#....#..#.#..........#..#.#....#..#.#.
..#..##...#...##.........###..#....#..
....##..#.##.##.........#......#...#..
..#...#.#........#.#..#..............#
............#........##......#....###.
#.#.#....#..#.##.......##.........#.##
.#.##.....#.#....#....#.#.##....#...#.
..#....##.#....#........#...#......#..
....#.###.....#....###..##.#.#.....##.
..#...........#.#.#....#.......#...#..
.#...###..##...#..#......#..##........
#.#...................#....##........#
..#.#..#.#.####.#.#...##..#......#....
...#.#..#....#.#.##....#.......##..##.
.......###.#...#.#..#..##..#..#.##.#..
#...#.##.#..#.#..##.#........####...##
#.#......#..#..#...........##.####....
....#..#...#....#...#......##..##.....
#.....#.....................#..#.#..##
....#.#........#.#...#.#..###..##.##..
#.##....##...#.#.#...#.........#...#.#
......#.#.....#...###....#.....#.....#
............###.###....##.....#.......
.#.........#.##..#....##...........#..
.......#......#....#............#..#..
...#.............###..#...##..#...##..
....#.....#...#.............#...#....#
##...#...##.....#..#..#..#....#......#
...#....##....#..#.#..###....#...#....
..##..#.#......#.#.#.#...........#..#.
......#..##.......#..##.........#.#.#.
........#.........#.####.....#.#.#....
....#.#...#.......#.........#.#.....#.
....##..#.#.#...............#...#.#...
#......#.......#..#........##..#.....#
..........##.......#...#..#...#..#....
...#.#.#.....#.#.........#.#....#.#...
....##...#..#......##..####...#...#...
