41 29 13
39 5
22 9
#.#............#.....#..##.#.
....#...#...#....#......#....
.#.#....##...##.###......#..#
..#.....#.#....#..####..#..#.
..#......#........#......##..
..###.#..#............#.#....
.....#..#...#.##...##....#...
...#..##..#.#..#.#.#..#......
#.....##.#.#...##.#...##..#..
.#.#.....#...#...##..##....#.
..#.#..#..##..###..........#.
.....#..#..#....#.##..#.#....
.#....##....#..............#.
.#.....#..........#.....#....
#...#.#....#.......#..#....##
.#..#.......##.##...#........
........#...........#.#..##..
##.###....#...#...#.#......#.
......#...##..........#......
......#...#.#......##....####
..#.#.#..#.##.....#....#....#
..#..........#.##..##.....##.
...#.#......#.#..##..#..##.##
...#............#...##.#.....
....#.#.#............##.....#
...#....#..#....##..#.#......
...#..##...........#.##.#.#..
#.#......#.....#####.#.....#.
...#..#..#..#....#........#..
..#.##..###..#.........##..#.
##...#..###..#.##..#.#.##..#.
...#..#.##.......##.#...#...#
.#............##.........#...
.......#.....................
#................##.......#..
...#.#..#..........#........#
.#.....###....#...#..........
.#.........#.....#.......#..#
.....#...#..#.#..........#...
..##..#......#.#.......#....#
#.#.#.....#.#.......###...#.#
