16 47 16
4 25
14 1
...##..#..#.#............##..#.......#..#....#.
....#...#................#......##.......##.#..
......#.##......#...#....#...#...##...#......#.
....#...##..#..##.#....###....#.....#....#.....
........#.#.#......#.#....#.#....#####.#...#...
.#....#.#.......#..#.....#...........#...#...#.
.##..#........##.#.#..#..#..........###..#.....
.#...........#.#.#.###...###..#............##..
..............#.#.#............#..........#....
...##.#......##.....###.#..........#...#......#
...#...................#....#.#.#.....##..##...
...####......##..##......#.##......#.....#....#
......##...#..#........##..#..#.#...#..........
#....#...........#..#...#.........##.##...#...#
#.#.....#...............#.##......##....#.##..#
#...#...#..#...............##.....#.#......##..
