34 38 15
15 34
26 8
........#...#....##........#.......#.#
##.#.............#.....#.........#....
.##..#..##..#.#..#...##..#...##...#...
##..##..#............#...#...#........
#.#..#.....#.........#.#......#..#.###
.#.#.......#..#...............#...###.
...#...........#.....#.....#...#.#.#..
.##....#...#..#.##.#...#....#.#..##.#.
..#..###....#.#....#....#.....###....#
..........#............#.......#......
....##.#..#.....#.........#..#......#.
...#........#...#...#.....##....#..#..
..#.......#.#...##..#............#.#..
#.##..##...##..#.#............###.....
...##..#..#..#...###.#....#..#...#.##.
#..#.#...........#...#.......#.....##.
###.......#.....###....##.#........#..
........##.##.#..#....#....#......#...
......#.#.......##...#.#....#.#...#...
#.#........##......##.....#.......#...
.......#....#..#..#.#.......##....#..#
.#....#...#.....#..##...#........#.#..
.#.###.......#..##..#.......#.....#.##
.#........#.......................#.#.
.......#...#...#....#.#.#.##...####...
....#...#...#.###..#.........#.......#
...#...................###.#........#.
##..#..##.#.....###...#.#.#......#....
..#.........#..............#.#........
.#.......#.....#.#.....##...#...#....#
......#.#.........#.....#....#...##...
......#.#.......#..#.#..#.#.....#.....
......#......#.#..........#..#........
#.#.#......#.#.#....##..#.#....#......
