45 23 30
4 10
18 21
.....#..###..#.........
.#.#......##..#........
...##...#.........#..#.
..##.#...#........#.#.#
##....#..#..#.......#..
....#.#.#.#.........#..
.#.#..##...##..........
.......#........#...#..
.#.....#..#......#.....
#..........#..###..##.#
..#..................#.
#..........#.##....###.
.###.....#......#.#....
.....##....#.#....#..##
..##......#............
..##..###.###.........#
.#............#....#.#.
#.##....#......#.#....#
.#..#.......#..........
#.#.....##....#....###.
#.....#..#.#.#.........
.#......#..#...#.##....
.#...##........#.#.....
........#...#.....#....
..............#..#..#..
.....#####....##....#..
#...###......##......##
.....#.#.#...#.##.....#
#.#...#.###.....#.#...#
..........#..#....#..#.
#..........#.....#..#..
..............#...##..#
#.......#.......#.#...#
##.#....#......##.#....
..##..#..#..#..#.#####.
#.......##.....#.......
.##......##..#.......#.
.....#.#.#.##.#.......#
........###..##..#...#.
#...#...##...........##
....#.#.........#.#..#.
......#..#...#..#..#...
......#..#....#....###.
.....#...............#.
#.#.....###....##.#....
