34 29 40
18 12
5 26
.#..##...##.##........#......
..#....#.#....#....#.....#...
...#....#.#..#.....#...#.....
...........##.......#........
...##....#......##.#....#.###
#....###.....#...........#...
...............#............#
.#..##.....##.#...#..........
.....#..###.....##....##.#...
.............#....#.####..#..
#.#......#..#..#..#.#.#.#....
#.#........#..#...#......#.#.
#.........#.#...#............
##......#....#.##...#..#....#
..........#.......#...#.#...#
....#...#...#.##.##..#..#.#..
................#............
....##....#.#.#.#............
.##..##......#.##.....#..#.##
..#..#.......###.###......#..
.#....#..#.##.......#..##..#.
#......#............#..#.....
..#......#.#.##....#.#.......
......#.#........##..........
....#.......####...#..#.#.#..
#...##...#...#..........#..#.
#.#...#..####.#.....#.#...#..
.#..##.......#..#......#...##
#.......#....#....#..#.#.....
......#....###......#.#...#..
...#.#..#.##....#...##.##....
...#..#.....#....#...##....#.
....#.#...#............#.....
.......##...........#..#.....
