32 32 1
8 20
12 24
#.#.....#..#..##..#..#..#.#..###
##....##..#..........##.........
#..........#...#...#..#...##.#..
....#.#.#..##..#...##.......#...
#..##......##.......#...#..#.#..
###...#..##....#..#..#.#..#..#..
...#....#.#......#..#...#.....#.
#.##.........##..#.....##.#.#...
..#......#....##...#.#........##
.............##.#..#...#.....#..
........#......#...#.#.....###..
..##....##.###.......#.#........
......#.##..#......#.......#.###
#...#.........#.#...#.....#....#
..#....#................#..#....
............###......#...#.....#
....##..#......#.#.##.#.#.##....
#.......###.......#.#.........#.
.#...##................##.###...
..#....#.....#.....#.##..#.#....
....##...........##......#..#...
.#.....#.....##.#..#....#.#..#..
....#.#.#....#......#...##......
.....###..#....###....#.........
....#.......#.....#.#..#.##.....
#...#....#...#.........#........
......#.#.#..#....#.#..#........
.#......#...##..#..#........#.##
....#.#.#.............##.#..##..
.#.........##...#...............
..#.#.................##.#.....#
.....#...#.##..........##...#...
