41 26 24
27 0
22 19
........#...........##..#.
#....#.#.........#.#......
.#........#..##.........#.
....####.#...#............
.##...##....#.....###..#.#
###..........#...#.#......
.#..##..#.....#...#.#.....
........#.#..#...###..#..#
#....##...#.##...#...#...#
......#...#.....#.#..#..##
....#.#...#.#...##..##....
##........####.......#....
......##..#...##........##
#.....#.##..#.###.##......
.........#.....#.#........
.#.#.....###...##.#.......
####.#..#.#...........#...
....#...........##.#.#..#.
#....###.#...#.....#...##.
..##...#.#.#..#....#.#...#
....#..#..##....#....#....
.#.##.....#...#.#........#
.##....##..#....#.#..##...
.......#............#..#..
.#..........#..##..#..#...
..........#...............
.#..#...............#.....
..#...#......#............
##..#...###.#.........##..
...#......#.#...#...#####.
#...#.##........#.#..#....
##.#.#....#.....#..##...##
.......#.##....#.........#
#....###..#..#......#...##
.......##..#......##...#..
..#....#.##.....#.......#.
...........#.#....#...##..
##.#.....#...#....##.....#
...##.......##....#.#.#...
.#..#..#.........#........
.#...#..#.................
