48 17 30
26 9
15 7
......#..#.#..#.#
.#.#.......#..#..
##...#......#...#
..#........#....#
#.........#.....#
.#.#.#.#.#...#.#.
##.....#....#..#.
##.##.....##....#
#.#...##......#..
#....#......#....
...#....###..#.##
...#.............
...#..##.......#.
#.......#.#.#...#
##......#..#..##.
#.#.###.#....#...
#............#.#.
#.#........#.....
#.#..............
#..#........#..#.
#..##......#..###
##.#.#...........
.....#...........
....#..#.......#.
.#...#...#.......
..#...#.#.#.#.##.
.##...##...#.##..
.......##.#......
.................
.##..#..#.#..#..#
...#.#..#...#..#.
#..#....#.#......
...#......#...#..
......#.#........
..#.#.##.........
......#.........#
......#..##.....#
......#....###...
........#.#..#.#.
#.#.#....#.....#.
....#.....##.#.#.
..##.......#..##.
........#.#..#.##
......##.........
.....#.......#.#.
#...#..#..#.#....
.................
.#..#..........#.
