20 47 16
0 1
3 17
.......#.#.###.#...#.#.....##................#.
#.......#...#....###..#.........#...#..#......#
..#............##......#..#.....##.#...#..#....
....##..###........#.......#....#..#..##..#....
....#...##...#......##..#.........#..#.........
.....#.......#.................#.....#....#..#.
..##.....#.###.#.##.....##..#.....#..##.....#..
..#.....##..........#.....#.#....#.........#...
...#....#.#..#..........#..#......#............
.............#....##.#.#...#.#.#..#.#...##..#..
..##......#.#...#...##..#..#..#.#...#.#...#....
....#...#.##...........###......#....#.........
#.......##....##....#..#.##.##...............#.
.#.....##.....#...............##..#..#.#.#.#..#
##.....#..#...........##...#.....#......##...##
.......##.......##.###.........#..........#....
#.......####..............##.........#..##.##..
.#.##...#..#.#....#....#....................##.
.........#.#......##.##.......##...........##.#
..#.............#..#..#.........#.#...#.....##.
