35 41 39
21 37
23 30
#.#.#.#..#........##.#...####......##..#.
....#.###................#......#.#....#.
.#.#..##..#..#...#.##.#..###..#...#..#..#
#.......#...##.....#..#........#.........
.........##.................##..#.#.....#
....#......#..#......#..##....#...##.....
..##.#.........#.......#..#.##......#.#.#
#....#.##.......###.###.....###...#......
...#.#.#....#....#....#..#.....##.#.....#
..##.#..#.........##.#.#....##........##.
.#..#...#.###..#......##.##..#..#..#....#
#.........#.#.#........##...#.#......####
#....##...#..###..............#.#....##.#
.##....#.#...#.##.....#.#..#...#..#..#.#.
..#...#...#........#..........#....###...
.#.##.....##.##.......#....#.....##..#...
.....#....#....#.....#....##.#.##........
.#............##..####.#...#......#.#..#.
.........#........#.......#.....#.....##.
##..####....##.....#.....#.#........#...#
####.#.#.....##...#..#...#...###....##..#
....##.#.......#....#........##.....#....
......##..#...#...#.....##.#..##.........
#.#.##........##..#...#...#.#......#.#...
##......#.#....##..#...#..#.....#..#.####
.##....#....##.......#..##.......#.#.#...
......#..#..........#...#.#....#..#....#.
###....#...#.....#....#.#.......#......#.
.#....#..#......##....#.#...#.#..#.##.#..
.....#...........#...##.#...#............
.......................##........#....#..
.##..##...##.....#....#..#.#....##.##....
#.#..........##..#......#.#......##....#.
......#.#...#....#.......#....#..........
..#......##..........#....#..#..#..#.#..#
