38 17 1
25 16
18 3
.##.........#....
.##..#.#..#.#...#
.#....##.#...#...
..##.....##......
...##...#.###...#
........#.#......
.#....#.#.#..#..#
...#...##..#....#
....#.#.###......
..#..#.......#...
..#.......##.....
......#......#...
..........#......
.##..#..#.##..##.
..#...#...#..#...
..#...##....#....
.#....#..#..#....
#....#....#..#...
............#..#.
.##........#..#..
##.........#..#..
....#.#.##.#.....
...#..##.....#..#
.#...#...#..#....
....#...#......#.
.#...#.#.#...#...
.....##.......#..
.#..###......#...
#.#...##...#.#...
#.#..#..#........
.......##....#...
#.#....##........
...##..#.....#...
......##.#.......
.......##........
...#..####...####
..#..#####...#...
.#..#....#.....#.
