48 47 15
24 46
19 39
....#...##.#..##.#...#....##.....#.......#...#.
##.......#.###.#......#...#......#....#...#....
##.........##.....##..#..........#.#..#......#.
..#...#...##.#..##...#..####.....##...#..#...#.
.###......#....##.#........#.#....#.....#......
#.##.....#.....##....##........#....#..#....#..
....#..##.#.............#..#......##...........
.........#......#.##.##.#......................
......#..#.........##.....##..#..#........#..#.
......#.#.....#.#.#..####.#.###..........#..#..
.#........#........#..#....#.....#...#..#..##..
...#.#..##..........#......#....#....#...#.....
.#...#....#......#..#.........#..#.......#.....
.#..........#.....#....#....#..##..........#...
...#......##.#.........##....##.#.#.......#....
..##....................#..................#.#.
..#.#...#............##.#.#.#........#...#.#.##
.....#......#...#.#.#..#..#...........#..#.....
.....#...##...#......#.#.#.#...........#.#.#...
....#...............#.#.#.......#....#.......#.
.#.###...#........#.......#.#..##.#..###..###..
..#..#......#...............#..#...#.#.#.#.#...
#.##..#...#.#...........#.#..#.......#.#.......
..##.......#.........#..###.#..#...#.##.....##.
...##....#.........#..#..#.#....#..............
.#.#..#...#.#.##...#...#..#.#..#.....#.#.......
..............##................#..#..........#
#.#.#...#..#.#.........#....#....###.#.....##..
#....###.#..##.....................#...........
...#.#.#...##..#..#......#...#.#....#.......#.#
........#.........##....#...#..#..............#
#.#..#....##....##.#..#..#...#..#.#..#.........
.#....##....#.#.#.....##.#..#.#....##.#.#....##
.....#.#......#...........#.#...#..#.#.#.......
#......######.#.......#.#...#...#..##.#........
.#.....#.........#.#..###...#..#..#......#...#.
.......#.#..##......#........###......##.......
............#...#........###....#..#...........
....#..##..#...#..#.........##...#.#...........
.#....#....#.#..#...##.#....#...##......##..###
..#...##.#.#..#.##.##.#.#.#...#..#...........#.
...#......#.......#.##..#.#...##......#..##....
..#............#..#.#......#...........#.#.....
#..#..#......#..#...#......#........#.......###
#....#..........#....#.##..#........#..##.#.#..
...##......#.......#.#......#..#.##...#.#......
.....##.#.......##...#.###.##....#......#.#..#.
................###..#.#....##..#.##.#.........
