47 29 27
25 15
39 20
...###..##..#..#.....#.#.#...
.#......#.#...#...#..##....##
#............#..#.#.##.#..##.
.#.#...#..#.......#..#...#..#
...#.#....##.#..#..#.....#...
.........#...#.#.#....#..##.#
..........#..#..........#....
..###.....#.#............##..
#.#.#.......#.....#.#........
#...##.#..#.#...#.....##.....
#....###..........#..........
....#........#.#...#.........
.#....#.##....#....##........
...#............##..#.....#.#
....#...##......##.....#.....
#...#.#..#......##.....##....
##...#....##...#........#..#.
#.............#...#..........
.#....#.....#..#....#....#.#.
....#.#..##.##.#.#....#....#.
#..#.#....#.....#.#...#......
.#..##...#......#.....#.##...
.....#...##......#.#.#..#..#.
.##.#...##.#.#..###...#.##...
#...#..#..###..#.....##.#.#..
..##.##....#........#.....#.#
..#....#.#.#..#..##.##.#.....
...#..#.....##.#....#..#.....
.#...##.....#.#...#..#...#...
....##.#...#.#.#....##.#.....
...#.#....#.......#.##...#.##
#.#.#...................#....
.#.#...#.....#.#.....#.......
#.....#..##...#....#....###..
#.....##.#.#.#....#.#..#.#..#
.........##...##....#...#....
..#..#..........###.......#..
............#.#.#..#.......#.
..#..#.##...##........#...##.
........#.................###
.#....#...#...#............#.
..........#.....#......#..#.#
......#...##.###.....#.#.....
.#..#..###.#..#...##...##....
..#...#...#.....##......###.#
....#..#..#..##.........###.#
...##.........#....###.......
