28 32 16
11 30
27 25
.#.....##........#...#....#.##..
..#.....#....##..#...#.##..#..#.
...##.#..........#............##
....#.#....#....#...#...........
##................#...###.####..
#...#.............#....#...##..#
......#....#..#...#.#..#..#..#.#
......#..#.#.#...#.#..#.........
#.#.......#...#......###....#.#.
.#................#......#..##..
#.#.#....#.#.....#........#....#
.......#.#...#..#.#...#....#.#..
.##.....#..#.....###.#......#...
.............#.#..#.##..#.......
..#.#.##.......#....#.....##...#
.....#...#..##......#......#..#.
..#........#.######.#....#..#.#.
..##.....#..#....#.#.......#.##.
..#.#.#...........#...........#.
.................#.#...#.#....#.
.#..#.##...#........##.##.#.##..
#.#..#.##.#.#.....##.........#..
.....#........#.#...#....#..#...
.#......#..#...#.#..........#..#
#...#..###..#......#.......###.#
##...#.#.#.............###.#....
#..##......#..##.......#...#....
.#..#.........#.#.....##........
