35 47 13
20 1
2 40
##...##......#..#......#.#..#...#......#...#...
..........#.......#.#............#.#......#....
...#......#..#..#.#.#..#..#........#..........#
..#......##..#.#.........#.#....#.##....#....#.
...#...#.#........#...#...#.##.#...#.#........#
....#......#....#.#........###..##.....##....#.
.#......###.....####........#...#..#..#.###....
.....#.............#.....##.#..##.##..#..#.....
#......#..#......##........###....#..#......#.#
...##..#..##..#......#......#.#....#.##.####...
.......#..#...#....#.##......#..##.....#####.#.
#...##..#.....##.#...#.#..#....#.#.#.....##.#..
.##..#..#......#..#.........##.##....##.#......
....##...#..####..#.#..#.##..#..#.##..#....##..
..#.........#.....##....##.#.......#.##.....#.#
...#.......##..##....#.#.....#..#......##..#.#.
....##..#..###.##...........#.#..##............
#..#......#.##....##.......#....#..#...#.....#.
......#.#.#...#...#....#.....#..#...........#..
........#...#.....#..#.#.......##...#....###...
.....#.......##.........#.#......#....#........
#.##........#.#.....##....##...................
...##..#...####.#.......#...............#.#..#.
......#..........#...#.......#..#.###...#...#..
.#.#.....#..##....#.#....#.#...#.##............
#.#..#.......##....#........#...#......#..##...
#.........#....#.##..##.#....#.#..#....#...#..#
....##.........#...#........#....#.###..#....##
.........#.....#....#....##.#.#.........#.##.#.
........###...#....#...#...#..#......##...#.##.
...#...###........##.......#....#..#.....#.##..
....#.#.#...........#..##.#...#.#......#..###..
......#.....##....#..#.....#.......#.....#.#..#
#..#....#.#......#...#.........##...#..#.##....
#.#.#.#.#.##.##.....##...........#...#.........
