14 44 9
13 42
4 10
.#.#..##..##.#..........#...#........#.#....
.#.#...#.#........##..........#.#..##.....##
.....###..#...................#..#..#.....#.
.#..#...#.#....###............##.........###
....#..............###..........#....#...#..
.#.....##.#.................................
##.#..#...#......#.#.###....#........##..#..
..#.###.#......###..............##........##
....###...###..#...#.#..........#........##.
#....##.#.#....#.##..#..#..#............#...
.....##..#.....#...###..###.#..#...#.#......
...#......#...###..#................#.##....
#...#..#.............#......#.#...#........#
...#.#.....#.#..#..#....#.....#....#...#....
