49 17 33
10 10
36 7
.#.........#.....
.##..............
.......###.###...
....#....#.......
...#...#.#.......
.....#.##..#..#..
..#........#.##.#
##..#..#..#...#.#
.#.##.#.....#..#.
.........#...#.#.
...#.....#..#.#..
....#...#..#...##
#..#.........#..#
..#.#....#.......
....#..#..#......
........#.....#..
.#..............#
#..#....##....##.
.........#.......
#...#.#...#.#....
#.#.#............
........#.....#.#
......#........#.
...#.##...#..##..
.##....#...#.....
..........#.....#
....#.........#.#
..#...#........##
.#.#.....#.#.##..
.........#..#....
#..###.#..##.#...
##.....#.........
...#...##.#..##..
#.#...#.#...#.##.
.##.#.#..........
###...#..#...##..
.....##..##.##...
##...#..#.#.....#
.#..#.......##.#.
.................
....##......#....
...#.........##..
.........#...#...
....####..#....#.
.........#.##....
.####....##......
.......#...##.#.#
......#...##.....
.##....#..#......
