43 35 1
10 15
3 13
###...#....##..##....#.#....##...#.
#...........#.#.....#...#.#.#..#...
#..#......#...#..##.#........#..##.
...#...#.##...##.....##.....#...###
.........##..#.....####...#####....
....#...##..#.....##...#..##....#..
.#...........#.......#.#...#.......
.....###.....#...#..#.......#..#...
...#.#.##...##..#........#.#.#.#..#
........#...#.......#.#......###...
...#......#.#......##...#....#.....
.#.....##....###....#...##....#..##
.....##...#...##...#......#.###..#.
...#.#....#.#..#....#.........#....
...#.#.#.#........##.....#.......#.
#..#.....#.#........#....#..#.#....
....#..#......#..#..#...##..#..#..#
#.#.....#......#...#..........#.#..
.....#.#...##.....#....###.##...#..
##........#..#.#.##..#......#......
.###.............#..##.#........###
.........#.##......#...#...#..#..#.
.......#.........#...#.......#.....
.#.........#..##..#.##...#.....#.#.
.....#...##......#..#............##
#.#..#..##........####..#.......#..
....#.#..#.#.......#.#..###.###....
..#.#......#....##..............#..
#.#....#.....#..#..#......#.#.###..
...#.#..#...#........##...#..#.....
..#.##.........#............#....##
.#..............##..#..........##.#
.#....#.....#......#...##....#.....
##...#....#..#.##.....#.#....##....
.....#.#......#.#.#.#.....#...##...
.........##.#.......#........#.....
.#.#..#...#..#.#.#.#..#....#.......
.....#....#..#...#.#.#.#.#..#.#..#.
..##.#....#....#...#.#.##..#.###.#.
......#....#....#......#.#..#..#..#
........#...#...##.##...........#..
#.........#.....##.......#........#
.##........#..................#.##.
