35 14 17
13 1
3 7
.#.........#..
##......#.....
...#...#...#.#
..#.###...#...
.#..#...#.....
.#.#.......#..
....#.........
.##......#.##.
...........###
...........###
#.............
..............
.......#.....#
#....#.#.....#
.##.#...#...#.
..#..#.##.#...
#...#.#.....#.
....##......##
#......#....##
.........#.##.
.......#..#..#
#####.....#.#.
....#.....#...
....#..###....
.#.....#....##
.##...#.......
...#.#...##.#.
.#..#.........
....##..#...##
#.........#...
..#.......#.##
###.##....#...
.......#......
#.......#.#...
......#.####..
