34 29 12
13 13
14 3
##.......#...#...##......#...
........#.....#.#.#.#........
...#..#.#.#.........#..##.##.
.#.##..#....#.#....#..#.##...
...#......#.....#......#..###
##...##.......#.#.#..........
...###.....##..#....#..#.....
#.........#...........#...##.
..##...#...##.##..##..#...#..
#...#.#.......##.#.##.....##.
.##.#.##..#..........#.#.....
....#.......##..#...##...#...
....##...##........#..#..#..#
#....#.#.###..#......##....##
#.#..#....#.........###....##
#......##.....#...#..........
#...#.#.#.......#....##...#..
..#...##.#..#...##......#....
..####.#....#.##...#.#.......
..#....#....#.#...#.##....#..
........###......#...#...#...
...#.......#...#...#.....#...
.....##...#...#......##.....#
...............#......#.#.#.#
..#..#.........###.........#.
.#...##.#.....#..#..##....##.
........##..#...##.....######
.#...#.#.......#...........#.
.##....#...##.#..#..#......#.
...#......#...#.##..#.#..#...
.#.....##..........#......##.
##....#.............#.#.#....
#....###.......##.........#..
..#..#...#...##..#...........
