41 32 18
32 9
26 6
...###.#...#.#..#....#.#..#.....
#..........##..##.#.#...........
...##.##....#.##...#.#.#..#.#...
.#..#...#.#.###....##....##..##.
........##..#....#..#.......###.
.#...#.......#.......#..###.#...
............#......#.#.....#..##
..#...##.......................#
....##...#....#...#.#..#........
...#..#.#.....#.#..#...#.##...##
..#.##.#.....##........#....#.#.
............##..#.#............#
.......#..#.#.#.........#.###..#
###...#...##......#.....##.....#
....#......#.....##......#.....#
.##.......#......#.#.......##.##
.#.#..#....#....#.#.#.#....#..##
..#....#.#.#.#..#......#.....#..
...........#...............#....
##.......#..#.#......#..........
##.#........#..#.##...#.........
.............#.....#........##..
.#...#..#...#...#..#..#...#...##
.###.........#.#...........#..#.
.#.......#..#....#.###....#.....
..#.#.......#............#......
........##.#.......##.......#...
.#...##.#.#..###.#....#.........
..##...#.##.#.......#....#..###.
#.#...#.#......#...#.#...#..##..
...#.#..#.....#.....#.#.........
..........#..#...#..#..#.#.#..#.
#...........#...................
.#.##..#.#.#.....#..#.#......#..
..##..##....#....#.##...#...#...
.......#.#..##...##.............
.......#...#.....##.#..#....##..
......#....#.#...........#.#.#.#
.##......#.....###....#.#.......
......#.............#..........#
......###..##....##........#....
