38 32 8
8 22
17 0
....#......#...##............#..
..#...#..#.#.#..###.#...........
..#...#....##..........#...#.#.#
.#.#.......#.#...........#...##.
..#........#..##..#.##..........
.##..##.##.....#.#.#..........#.
#........#..#.......#.........#.
..#..####...#....###..........#.
#.......#....#..........###....#
..#.#....#......##...#..#.......
#....#..........##..#......##...
#..........##.#.....##...#.#....
.##.#.#..##.............#.#..#.#
.......#......#.....#..#........
#...##..............#....#.#.#.#
...........#...#.#....#..#......
#....##.#...###.......##.#.#....
........##..#.#.....#......#...#
.......#.#.#....#..#....#..#..#.
..#......#..###.##..#.###.......
.#..........#....##..#.#.##..#..
.....#.......#.....#....##......
..#......#....#.##....#.#.#.#...
.##.......##.###....#.##....#...
.##.#.........#.#...............
.##......#.#.....#..#.....#.....
..###.......#.#..#.#.........##.
##.#..#......##.##........#...#.
.##...##.#..#.......#.....#...#.
..#..##..........###........####
.##....#.......#..##....##.....#
....##.....##..#...........#..#.
..........#.#.#.#.....#..#......
........#....#........#...#..#..
.#........##....#..#.##......##.
..####.#........#.........#.....
.##.....#................##.....
.......#.....#.#.....#.#.....#..
