26 35 22
9 6
25 31
.............##.#...........#..##..
.#...##...##.#..#.#.#.#....#..###..
...#.....#.....#.##....#....####...
#.#..##........##......#...#.......
..........#....##.#.##......#......
#.......##..#..##.##...........#...
.............#..#.##...............
..##....#....#..#...#.#..##....##..
#....##..#..#...#........##....#...
###.#.........##.##.##........###..
.......#####..#.#..#....#...#......
......#.#....##....#......#..#.#...
.#..#...............##..#.##.......
..........#.#..##.............##..#
...#.#...##...##............##.#..#
..#.....#......#...................
.....####...#..#...##..#......#.#.#
#...#...#.#..#.#....#....#.........
#....##.....#.##....#......#..###.#
...#.#.###........#......#..#......
.......##..##..#..#....##.#.#..#.#.
..#.......##.#.....#.....#........#
.#.....#.#...##.....#..##..#...##.#
...#...#.....#.....#.#..#.......##.
.##.....###.#....#........#.....#..
...##.#.........#........#.#.......
