11 44 11
4 31
8 9
###.........#.#.......#..........#.##.#..##.
..#.....#..#...#.###...#.#..#...#...#.#.#...
.........#........##...#..#...##...........#
##........#.#......................#....##..
#.....#..#....#....#...#..##.........#....#.
...#....#.....#.##...#.###..........##......
#....#.....#..#......#.#.....#.##..#..#..###
.####...#......##.#..#..##..##.....#...#....
....#..##..#.....##..#...........#.#.....##.
.#.#.#.....##.........#......###...........#
..####..#..#.#...##...#...#...........#..#..
