32 23 39
16 5
28 10
...#.##........##......
.##....#..#........##..
...#..........#.#..##..
.#.#.....#.............
#...#.#...##...........
..##.##.....##..#...#..
....#.........#........
....#...#####......#...
#.#.#..#....#.#........
.....#...##......#.#...
#..##....#..#.........#
.#.....#....#.#..##....
...........#.#........#
.....###...#...#.##.#.#
#..#......#..#.........
................#...#..
......#.#.........##..#
...............#......#
#.#...#...#...#........
#.......#...#...#......
..##....###....#.#...#.
#...........#.....#....
.#..#.#...#..###.#.....
.....#........#...#....
#....#...#...........#.
####....#....#......###
#..##..#....#...#......
#....#......#...##..##.
...#.......#.##..#.....
.....#......##.......#.
#.#...##........##.....
.....#..##.#.......#.#.
