46 35 5
6 31
26 21
##...#....#....#.#.#.......#....#.#
#.##...#.#....##......#....##..####
...##.#.......##.#.##...#..##...#..
.##...#.....#..................#...
.##..#......#..##..#..#...#.#....#.
#...#....#...#...............#.....
#......#.#.........#...#.#.......#.
..........#..#.................#...
.....#.......#..##........##.......
...#.....#.#....................#..
..##..#...#......#.....#...#......#
##....#.#..#..#........###.......#.
...##.....#...#...#....#..........#
#............##..#.#.......#.#..#.#
.....#.##.........#.#.......#......
#....#.....#...#..#.#.....#..#..#.#
#.#........###.....#..#..##........
....#....#.#............#....##.#..
#........#.....#.....#............#
..#...........#....#.......##...#.#
..##.....#...#....#..##.#....#.....
..#..##.#.......####.#..#.##......#
...#..##..##.....#..###........#.#.
...##...#..##.##....#..............
.#.#...#...##....#.#..#.....#..#.#.
..#...#.#.#.....##....#.....##..##.
.........#.#....#.##..##..........#
..#.##..#.....#.##.###..........#..
...........#.##.......#..#..#......
.....#.......#..#.##..#....#..##...
........#..#.#...#.......###....#..
.#..#..##......#.......#.......#...
.....#.#..#.........##.#.#.#..#.#..
...##......#..........#...#.##.#.##
.#...#......#..#.#.....#..#.#......
..#.#...#.##.#.#....#.#.....#...#..
.#............#..##.#.........#..#.
......#..##..#.##.....#.....##.....
......................##.......#...
.....#....#...........#....#.##..#.
..........##.......#....#..........
#....#..#.#.........#.......##.#.#.
.#.........##.#.........###........
.####.#..#.#.....#.....##.....#.#.#
.#.##........#...........##.....#..
#..........#.#....#....#......#....
