34 38 13
27 34
18 2
#..#........#...#..#..#.#.......#.#.#.
....#..#.###.....#.............#.##.#.
....#..#...##....#..#...#...........#.
#.....#.....#.#.#....#....#...........
.....#...#.#.#......#..##.......#.....
.#.#..#..#..........#..#..#.#....#...#
....#...#....#....##..##....##...###..
#...##..#....###....##................
.#.........#####.#....#.#...........#.
...##.....#...###....###....###.......
...#......#.......#.###..#.#.....#....
##....#.#.....##.##.........#..#..##.#
###....#.#.....#.......#....#...#.....
.....#..#...#.#.......#......#......#.
#......##....#....#....#.#...##....#..
.#...........#...#.#.#.##.#....#......
....#.........#...#.##.##..#........#.
..#.#...###.....##....##.#.#..........
.#......#......##......##...........#.
........#...#......#........#....#....
.#....#........#...#.#..##.#...#......
..#....#...#.....#............#.....#.
#....###..........#..#.##..#.#........
..#...##.....##..#.#.........#####....
#............#.#..#..#....##........##
...#.....#.....#....####.#...#.##....#
.........##..###....#..#..###...#.....
...............##..###......#...#..##.
#.##......#........#..........##...###
#...........#.#..##.#...#....###....#.
##......#...#...#.#....#.#.#..........
...#.#..#.#....#.##..##.#....#....#...
#..#...#......#..#...#........#..#....
.....#..........#...#......#..##.#..#.
