24 44 17
3 36
1 5
.....##..#...#..#........#.....###..#..##..#
.#.#..........##.....#................#....#
#...#........#...##.....#......#..#.....#...
..##......##..#.....###...#.....#....##.#...
.#..##...#.....#...#....#..#..........#.....
...#..#..................#..........##.#....
#....#.##..#.#......##.....#........##.#..#.
.##....#...#..............#..#.......#.#.##.
...#.#.......................##............#
..#....####.....#.......##..#...##...#...#..
.#.......#.#..#.....##...#......#....#......
....###....#....#........#..#...#...###...#.
#.#......#.###.##.#..#.....#..#.....#..#..#.
#..........#...#............##...#..........
..#....#.#.........#..##............#.......
#....##...##....#......#....#.....#.#....#..
#....#..##....#..#..#......##.......#....#..
.....#......###.......###..........#...#....
........##..##.#......#....###.#.......#....
....#.#..#..##..#........#.....#......##.#.#
.#.....#..#...#...#..#..#........#.#...##..#
......#......#........##..#..##.....###.#...
.........#.#.....#..###....#.#....##.......#
.....#..#.#...#....#.....##.........##...##.
