34 35 8
12 20
12 16
.#.........##.....#...#.###...##...
.#.............##...#.#...##.###..#
.#..##..........#.#......#.##.....#
#.#.....##.........#.....#......#..
....#..#...#..##.#.####....#.##.###
.###.##..#....#................#...
..#.....#......#..#..##.#..#..##...
........#......#....#.....#........
.....#....#...#...##...#...#.#.#...
.....#....##....#.#....#..#......#.
......#.....#..........#..#........
.##......#...#..#..##......#....#..
..#.#...#..#.#...##.........#..#.#.
#..#......##.##..####.#...#.......#
.......#..#.##.#..........#.....#..
.#.....#..#.##.#.#......#..##...#.#
.....#...........#.#........#.#....
......#..#....#....#.......#..#.#..
..#...............#.#.#............
#........#.#.......................
....#.........#.....#.#.#.#.#.#..#.
..#.#.##...###.#...##...#........#.
.#..##.......#.....#..##.#.#.#..#..
.......#..#..#...........##..####..
...##...#....#...........#.#.......
........#.....##..#.#.....##....#.#
....#...............#.....#....#..#
....#.#..##.#.....#........##......
##........#....##...##.#....##.#.#.
...........#..#.....#........#.#.##
..........#......#.##..#.....##.#.#
........#.#....#..#..###.....#...##
..##..#....##........#..........#..
................#.#.#.......##.....
