22 26 10
11 16
7 3
........#.#.##....#.#..###
..............#...........
...#.#..##..#...#.#.#.....
#....................###..
#....#.........#.....##...
.........#.#............#.
..............##...#...#.#
##...............#........
.........#.....###........
#.#....##...##.#...##.....
.##.#..##....#.....#...#..
.#.....#....#......#.....#
#.##..#...#........##..#.#
#....#....#......#.###..#.
..##.#.#...#....##.#.#....
.....#.....#......#.#.#.##
.....##..........#...#....
.........###............#.
..#..#...#..#..##..#.#...#
#......#.....#...#..##....
..#....#.#.....#......#...
..#.##.....#..##.#...#....
