26 38 22
11 3
25 1
.........#.....#...##.#...#.#.....##..
.##...##..#..........#..##.#....##.#..
.#.#.##...........###...#..#.#.#.....#
#.....#....##......#........#.#.#.....
.##....#.#.#.#......#...#......#.#....
......#..###....#.......#.#.........##
.#.....#.#.#.#..#......#...##.#.......
.....#....###..#......#...............
#..#.........#....#.#....#..#........#
.......#....##.##......##........#.#..
...#.##.......#...#......###..#.......
........#...#..##........#.##.#.#.....
....#.#...#..........#.#..#.##.#.####.
.#.##.........#..#....................
#...##...#..##................#....#..
.....#.#..#......##.....#.......##..#.
..##.........#..#..............#......
...#..#......#...##.#........##.#.....
###.....#........#..#....#........#...
#..#.....##....##....#.......##..#....
#......#.#...#..#...#.##..#.#.........
....###.......#..##...#......#......##
..........#.##..#..#.....#...##...####
#..#.#...#....##...#.#.....#.....#....
............#......##.......#...##....
#......#..........#.##...#........#..#
