48 23 2
1 13
28 1
..#.#........#.......##
.#.#.....#..#....#.....
...#.......#..#..#...#.
#...#...#...#.......#..
....##....####.......#.
...###......###.#......
#.#..........###......#
....##..#..#..#..#.....
#...#...##...........#.
#.....#......#.#......#
##..#.##...............
#.#.#..##....#.#.....#.
...#............##.....
........#...#.#........
#..#...#.#..##......#..
.....#......##......#..
........#.#......#...#.
......#...........#....
#..###.....##.....##...
...#..#..#...#.........
##..#..#...#.........#.
.......##...........#..
....#..#.#...##........
.....#......##..##.....
#......#....#..#.......
...#..##....#.....#....
#...#.##....#..#..#.#..
...#..#.##...#...#....#
.......#.#.....###.##.#
......#...#............
...#..##...#......#....
.##.####.#.............
.......#..##...#....#.#
#.#.#...#...#..........
......##.......##...###
.#..##...##.#..........
.#.##.......#....##..##
#....#...##..#.#.#..#..
.......####.#..##....#.
....#.#.#...#.#..#.#.#.
#.##.....#.##......#...
..#.#..##.....##.#.....
#..#..........#.#....##
....##....#..#.......##
...........#..##....#..
..#..#..##.....#...#...
#......#...#.#..##.#.##
.##....#..###....##...#
