34 44 13
0 1
13 37
...#..........#.#.....#..##....#.#....#.....
...............#......#..#...........#......
...#..##......#.##.#.#.............#.......#
#..#....#####....##...##....#..#...##.##....
......#..#..#.........#.#.....#.#.#....#....
.#..#...#.#....#.#.#..#.#...##..#...#.......
...#.......#.......#.#.#.#....#....#.......#
..............#.#..#..##....#...........#...
..#..#..##....#..#.#....#......#...........#
.....#...#.....##.###.#.....#.....#..#.#....
.##.#.....#.###..#..##.....#......#....#....
..#.....#.....#.#...#......#..............#.
#.......#...##...#..#.#..#.#...#..#.....#..#
##..##..#....#...........##.###...#.#..#...#
...........#.#.....#.##....##.............#.
#.#..##..#..#.....####.....###....#........#
....##.....#.##..#.#.#....#...##..##......#.
.#.......###.#..###......#.#.#.##.#.......#.
....#...##.#..#.#.#......#.###.##.#........#
.#......#...#.#.......#.#.#...#...........#.
.......#..........#....#.##.#...#.#..#....#.
##..#..##..#....##.......#.....##.........#.
.........##...##........#.....##.#......#...
.............##..............#..##.#.#..#...
..#..#.#............#.......##..##...#.....#
.#.....#.....##...#....##........#.#........
...#.....#........#....#.......#.......####.
..###......#.....##.##.#..#..###..........#.
.#....#..#..###...###....#..................
....#.....#......#...#.##..#....#......##...
...##......#...#.....................#......
#....#..##....#..........#......#..#.#..#.#.
..#...##...#......#..#..##...............#..
...#.###.#.#......#...##.#####.#..........#.
