28 23 21
1 12
19 16
#.....#..#....#...###..
.##..#.......#.#...###.
.............#.......#.
...........#..##......#
.........####..#.#.#...
......#...#....##......
#.#...#.#.#.#........#.
....#.........#....##..
...#.#..#....#.#.......
......#...#.........##.
....#...........#..#...
###..#.......#.#.#..###
.#...#..#...#.##......#
...........##.......#..
#.#....#.#.....#...#...
...#.###..#....#.......
......#.....##.##......
..#.###..#....#........
.....#.#...............
.....................#.
.........##.....#..#...
#.......#..#.....###...
##....#...........#.#..
...........#.....#.....
#....#....#.#.##......#
.#..##.......#.#...#...
.#...####.....##.##...#
.....##.....#..#..#.#.#
