37 38 14
17 3
36 25
.#.#...#...#.......#.....#.#..#.#.....
...#.#..#..#.............#....##...#..
.#.....#..##...#.#.#..#......#...#.##.
#...##.............#.#......#.#...#.#.
.....#.#....#..#.......##..#..#.#.#...
........#.....#...####......#.#.##....
...#....##..#..##.#.#..#..#..#........
..#..#..#........#..#.#..#....#.......
..........#.#..#...##...##.....#......
.......#.#.#..#....#........#.#.....#.
....#.........#.....##..#.#..#.##.#...
####..#..##..#...#.#..######......#.##
.#....#...#....#..#..#...#.#..#...##..
....##.#....##.#..#.......#..###.#...#
......#...###..#.............##..#...#
....#........#.#.###..#...............
...#......##................##.#....##
.#....#............#.#..........#.....
....#.............#.###..##..#......##
#....#.#.....#..##.........#..#.......
...###..#..##.......##........#.#...#.
#...#..#......#..#...####..##...#.....
##.#.##...........#.#.....##...##...##
....#....#...###...#....##....#..##.#.
#...#.###..##..#..#....#..............
...#.#..........#.##.#..#...##........
.#.......###........##.#..#.....#....#
##.....#.#.....#...#.##.#...#.....#.#.
.##..#....#........................#..
.#.###....#........#....#.##...#.....#
..#.#.###.#.....##.......#.......#....
.###....#.....#..#....#...#...###...#.
.##....#..#......#....#....#....#..#..
..###...####.....#..#......#.##..#...#
.#...#.......#..##.#.#............##..
#...#....#....#...#...###...#.#.......
...............##.....#.....#.....#...
