35 17 1
11 6
3 14
#.##...#......###
...#.........#.#.
........#........
.......#..#.#....
#.##.#...........
..#.....##..#....
...#...#.....##..
.##.......###....
#......##....##..
.....##..#..#....
...#.#....#.##..#
.....#....#..#..#
#..............#.
#..#..#.........#
.........#.#.##..
....#....#.#...##
#.#.#.....#...#..
...##..##...#....
...#.......#.....
..........#..#...
#.....##.......#.
#....#..#...#....
.......##..####..
....#..#....#....
..#..##...##.....
##.#............#
........#...#....
...#.##.......#..
#..#.....###.....
...#..#.#.......#
...##..#.....#...
#.....#....#..#..
#.#.....#....##.#
...#.#...#....#.#
.....#...........
