28 44 37
5 5
17 34
.....##......#.....##....#.#.##..#.........#
.#...#......#.##....#........#.##....###...#
....##.##............#....#.#.#..#......##..
##..##.##...##..........#......#.....#...#..
#.#...............#.###....#....#..#..#..##.
.#.....##.#...###.#..#...#..#.#....#..#.....
##.#....#.....#.#.#......#.......#.#.......#
.#...##.#...###.##....#...#........#.#...#.#
.#.#..#..#.........#.#.#....................
......#..##........#..##.#.........##..####.
....#.............##.#..#...........#..#.#.#
#.#...............#..........#.#.#.........#
.#.##............#..#....#.....#...#....#.#.
#........#.#..###...#.......#...#....##.#.#.
##.#....###.#...#...#.#..#....#..#.#...##...
#.....#..............#.............#.....#..
.....#..#..#......#.#.....#..##....#..#....#
.#.#....#..#..#...##....#.##....##.#........
...#.##.#..............#.#...#...#..........
..........#..........#..##.#..#.##..#....#.#
.##..#..##.......#..#.........#...#...#..#..
..#..#..#..........#.#.#..........#.......##
...#...........#.#........#####...#.........
.........#...#..##......#....#.#...#.##.##..
#...##..#......#......#..#.#..#......#.#..#.
.#.....#...#........##......#..##.#...#...##
....#..#.....##.......#.#......##.#.#...#..#
..#...#...#....#..#.......#.#........##....#
