23 35 13
14 17
2 21
.......#.#....#...#.##.####..#.#...
....#....#.#..##..............#.#.#
.....#..#..##...#.#.#.#....#..#....
.........##........##...#..#....#..
........#...#...#....#..#.#........
..#.......#...#..#.#....##.##...#.#
....#.....#..........#..#..#.#.....
....#...........##............#...#
......#................#.......#..#
##.#..#.#...........#..#.#..#.....#
...#...#.#..........#.#.......#....
....#...#.##.........#.####.##.#...
#........#.....#..#................
##.#.#..#..##....#............#....
.#........#....#....#.#.....#..#...
...#.#..#......#.#........#...#.#.#
#..#.......#....##.#.##.#.#.#.#...#
#.#..##..#.......#...#.#...#....#..
........#.#.#........#.....#.....#.
.....##........#.#.............#...
.#....................#..........#.
#....###...##..##.#..#.#....#......
......#.............#..............
