48 20 24
11 8
32 11
...#....#..#..#.#..#
...#..##..#.##....#.
.#.#..#..........#..
.......#.........#.#
....#.#.#.######.##.
...##.....#...##....
..#.#..##.##........
.#.#..#.#.##.....##.
...#..#....#......#.
....##...#..........
........#....#..#..#
............##.#....
..#...#.............
.....#..#....#...##.
......###.....##....
.#..##..........#...
......#........#....
#.##.##..#.#...#....
#......#......##.###
#...........#..#....
#..###....#....##...
....#.......#...#...
.#........#.#.......
.##......#..#....#..
.#....#.........#...
........#..##..#....
..........###.......
.##.....##.....#....
...#..........##..##
#.....#...........#.
.........#...#.#....
..#......#..#.#...#.
........#.#..##.#...
...#...##....#...##.
...#......##..#.....
.....#......#.......
#........#..#.......
#.###.......#.......
#.....#.##...#..#...
.###............#.##
...#..####...#..#...
.#....#.#..##..#...#
.##...#.##...#...##.
...#..............##
.......#..##..#...##
..#....#...#....#..#
........##.##.....#.
...#..#.......###...
