28 41 34
20 4
8 31
..#.#.....###................#...........
..........#.#.#.........#.#....#.#.......
..#...#.#....#...#...........#...#.#..##.
.#........#...#.##...#.....#......#......
............##.....#..............#.#....
#.#.#....#...#.#.##.#....................
..........#..#.#.##.#.#.##....#.#.....#.#
##..##...........###...##.......###......
..#.#..#....#..........#....##....###....
.#.#.......#........#.#....###...#.###..#
.##.#.#...#...###........#..#.........#..
#.#....#....#..#.....#...#...#...#......#
#........#....#....#.#.......#..#.....##.
.......#.....#.###..#....##.##...#.##..#.
..#.#...#...##....#..##.....#..........#.
##...#.......##..........#.##....#.#.....
.........#....#.......####........#..#...
.#..##..#.....#.....#...#..#.#.#.........
#.#......#..#...#......#.#....#...#.##.#.
.............##....#.............#......#
.#...#.#.##....#.#.#.....#...#..#..##.#..
#.....#..#.#..##.......#......##..#....#.
#....#........#....#.......#..#....##..#.
#.#......#.#.#..#.#.#..#...#......#...#..
..#.....#.....#....#...#...#......#.#..#.
......#..#...#.#..##........#.........##.
#.....#.......#.#........#...............
.#....#...#..#.###.......#.....#.#.##...#
