45 14 4
30 9
27 9
..#........#..
#..#.#..#.....
.....#.##..#..
...##...#...#.
#....#.#...###
...#.#........
..............
..#.##....##..
.........##...
.......#.....#
.#.......#.#..
...#.###..#.#.
#......#...#..
.....#.#..#..#
.#.#....#...#.
...........##.
#.#...##....#.
##.....##.#..#
..#.#.....#.#.
#..#...##..##.
.##...##..#.##
.#...#....#.#.
#..#.#..#....#
...###.#..###.
....##.....#..
#...##.#.###..
.......#...#.#
.....#........
###..#........
..#........#..
...#........##
.....#..#..#.#
.....#.#....#.
..............
#.#...#...#..#
....#...#.....
....###..##..#
........#.#...
...#.##......#
#..#.....#..#.
............#.
#.###..#......
.##.....#...#.
.......#.##..#
#.#.##.#...#..
