32 20 9
22 3
22 10
.##....#..#.#..#....
##...#.....#...##...
...#............#..#
.###..#.#.#.#..#....
...#.#...........#..
.##................#
#..#.#..#..##..##...
...#..#.#.###...#.##
....#....#...#...#..
#.......#..##.#.....
.#...####..#...#....
.#..#......#.#...#..
....#.#........#..#.
.........#.##..#...#
.....####.#.........
#.#....#.....##.....
.##.#...#...##....##
#...###....###......
.#.##.#.......#.....
.....#...##...#....#
.#.#....###.........
#....#.......##.#...
#.................##
.....#.##......####.
.##.######.....##.##
......#........#.##.
.........#.....####.
........#.......#...
..#............#....
......##..#......#..
....#.......#.......
..#.#.####....#..#..
