44 17 29
26 2
11 12
..#.#.#......##..
.........##..#...
..#....#..#.#..#.
............#....
##..#.........#.#
..#...#...#......
#........###.#...
.#....#....#.....
..#.#..#.........
..##....#.....#..
.....#...#.#.....
#..#.#...........
##.#...#..#.#.##.
.................
....#....#.....#.
##......#.#......
.....#.........#.
........#........
#......#..#...#.#
..........#.#...#
...#####.#......#
....#....#.....##
..#.#....##......
.##..#.....##....
#..#..##........#
............##..#
#....##.#...##.##
.#.##............
#.....##..#...#..
..###..#...#..##.
...#...#..##.....
.....#....#.#....
#...#.#....#.....
..##.#.#..###....
#..#.#..####..#.#
.....#....#......
##..#......#..#.#
#..#.#..##..#...#
...#....#.....##.
..........#......
##..#....#......#
.....#..##...#...
##...###.#.##....
.#..#..#.##..##..
