22 35 14
15 32
10 10
.#.........##.........#...#.##.#..#
...#.##...#....##...#.......#..#...
.#....#..##.#.........##......###.#
..#.#....##.#.#.#...#..#.....#.....
.....#....#.....#.....##.#.#.......
..##........#...#..................
.#.#....#.#.#.....#.....#..........
.....#....#......#..........#......
........#.##..........#.##....#....
#.#.#.#...#.###..........#.....#...
...............#...#.#.......##.#.#
#....#...#.#....##.......#.........
.##.#.##.##...#.............#..#..#
....#...........#.#...#............
.....##.##.....#.#.#..#.#....###.#.
...#.##.#....##..#..#.#.#.........#
.#......##.#..#....##....#.......#.
..##..##.##.....##..#..............
....#.#..#.#...#.##..#.........#.#.
.####.#.....#.#..#..#....##.#.....#
......#..........##.#.#.#....##....
.#....#..........###.....##......#.
