48 11 18
21 10
29 3
#.....#....
.##.#....#.
......#.#.#
....##..##.
......#....
..##.......
#.#.....#.#
...##......
.##.......#
...#.##..#.
##..#.##..#
.###......#
...#....##.
#.#........
.........##
..##.......
.........##
...........
...........
....##....#
..###......
....###....
...#.......
.#..#....#.
....#....#.
....#....#.
.#...#.....
.#.#..###..
.##....##..
........#..
..#.......#
......###..
.........#.
#.......##.
......##...
#.#.....###
.#......#..
##....##...
#.....#....
#......#.#.
#.###.#..##
.#.........
.#.....##.#
.......#.#.
#....#....#
....##.....
..###..#..#
....#.....#
