44 20 7
14 9
16 6
..#.......#....#...#
..#....#.#####......
..#....#....#.......
#...#.##.##.##..#...
...#.##....##..#....
...#.....#.#.#......
#..#..#...##.#.#...#
......#.......##.###
.........#.#...#...#
...#..##.#..##..##.#
.........#.#..##..#.
...#..#........#....
........#.#.#...##.#
#......###....#####.
.......#......#.....
#....###...#........
..#....#..#..#.#....
........#.#.......#.
....##......##.....#
......##..#....##...
##.#.#..........#..#
#...........##......
.....#.#..#..#......
..........#.....##.#
.....#.....##...##.#
.......#.#..#....#..
#....#....#.......##
....#.....##.......#
......#.......#.###.
...#.....##....##...
#......#....#.......
..##...###..#.....#.
#....#..#.#..##.#..#
...#...##..#.#......
..##......#.#.#.#..#
...#...###...##..###
.##...#..#...#.#....
....#..#..#.#...#...
##.#.#..#.#........#
.....#....#.#.......
..#......#..........
..#......##.#.......
...#####..#.#.....#.
.......##....#......
