33 29 18
9 5
5 16
..#......#.#....##....#.#..#.
..#.##.#....#....#.......#...
#..........##..#...#.#...#.##
......#....#.##..#.....#.....
...###...............#.......
#.....##....#................
...#...#....#...#.##..##.##.#
#......#....##..........#.##.
..#.#..#............#..#.....
##..............#........#...
.##......#.....#.#.#....##...
#.#..###....###..#.#.........
.#..#................#.#####.
.#.##...#....#....#....#.....
.#..#......#..#....#.#.#...#.
..####....#.#...#....#.......
#....##.........##.#.....#...
..#...#...###.#....#.#.......
......##...........#...#.....
#....#.#...####........#.....
.#....#..........#.........##
..........##..#..#.......##..
##.##..#.#..#.......#..#.....
..#...##.#...#.....#...#....#
##.......##.......#..#......#
....#.#..........#....#......
..#.....#...#..#....#........
......#.##..#..#..#.....#...#
....#........#.#...#....#.#.#
.##..#......#...###..##..#...
..........#...............##.
....#.....##...#.....#...#...
.#......#..#.....#.....##...#
