42 44 26
33 24
36 28
.##.#.#........#..#.#.##................#.#.
#......##..#......##.....#...#...##.#.......
.#....#...#.....#...#.........#........#.#..
..........#...###.#...........#........#....
.........#...#........#.....................
.#....#....#.........#.#..#..##..###....#...
#.#.#..#...#....#.#..#.#.....#.#.#.###.#..#.
##..#.##...........#..##.#....#..........##.
.....#.##....#.....#..###.#..#.....##..#...#
..#.....#....#.....#..........#..#.....#....
.#..#...#.##............#..#...#...#....#.#.
##....##................#..#...#.#.#......#.
........#.......##....#..#....#.......#.#.##
...##...#.#.###.........#.....#...###......#
.#.#.#...............#.....#....#.#...#.####
...#..###.#...........#..##.........#.....#.
#.#...#....#.......##....#...#.#......##.#..
##..#.##..##..#..#.......##...........###...
.#.............................##...........
.....#.#.#.#.......#..#.....###...#.###...#.
.#.#..#...#....#...#........##..#......#....
....#.....#...#......#.....#..#..#..#.......
..#.#.......#..#.#...##.##..#......#..###.#.
#...#.##........#...#........#.#....#....#..
.....#.#..#............#.#.#..#.#.#...#.....
#.........##.#...#.....#...###....#...#.#...
..#.....#..#.............#...##..........##.
.#......#........#..#........#.......#.#....
#....#..........#.....#.........#..........#
......#...###...#....#...#..#...#.###.#.....
.#.#.#..#..##.#...###............##.##.#....
#...##.#......#...###.#....###........#...##
#...#....##...#..#...#..#......#...##.#.....
......#.....#.....##......##....#.#...#.....
.....#.#.....#.##..##........#.......#.#..#.
......#...#..###.#.#....#....#....#...#.....
.....#....##..##..#...#...#..#........##..##
....#...#...#..###..#..##.#..#..#..#.......#
#...####..#..........##....#...#..........#.
.#.#.....#.#...#.#..#..#..####.#..#.#....#.#
#..#...#.#...##.###....##....##.....#..#.#..
..#...#.#.##.........##..........#....##...#
