36 20 34
30 6
26 5
.#.........#.#.#....
....#..#.##.......#.
....####.#.........#
......##.....#......
.....#...##.#...#...
.#.#..#.............
...#....#.......##..
..#....#....#.#...#.
......#...........#.
#...####........#...
....#...#.#.........
......#.........#...
...#.#..##.#........
#..............##.##
...##..#.#..........
....##....##.#.....#
..#...........#...##
#.....#...#..#....##
#.##.###.#...#......
.#.#.........#.##.#.
##.#..###....#..##..
#........#.#..#.....
#......#.......##..#
...#........###...#.
###...#.##...#...##.
......#..#....#.....
#........#......##.#
.........#.####....#
......#..#..#....#..
..#......#.........#
...#...#...#..#.....
...#.....##.....#.#.
...#...##.##....##.#
..###....##.........
......#.#..#...#.#..
.#...#.....#.#.....#
