17 32 25
5 24
9 16
....#....#.#......##....##..#...
#........#.....#.##......#..#.##
#.##..#.#.#.....#...#...........
.........#...#..................
............#.#.#....##..#..#.#.
......##.....#..#....#..........
......###.###..#..#...#....##..#
...#.....#...#..#.#........#....
#.......#.....#...#.#.........#.
.##..##..#.#...#................
..#...............#.#...........
.###....#..#....#..##.......#.#.
#.#...#..#.#.#.#.......#.#......
.#....#..#.....##...............
...#.#..#.##.......#.#...#..#.#.
....#....#.#.........##..#......
.........#.....#.#.##.#.......#.
