25 29 15
20 5
18 22
.#.#.........#.....#.#.......
#....#....#.#.......#.##.....
.#.......#....#.#.#.........#
.#.....#...#......#.........#
..#.....#..##....##........#.
....#.........#......#...#.##
....#.......#.........#......
#..#......##....##..#..#...##
#.....#....#....#.#.#...##...
........##..#...#...##.#..#.#
..#.#..#.....#......#........
#.....#......#...........####
.##........#..#.#.##...#.###.
##..#.....#....#...#..#...###
................#..#.#.##....
#.......##..............#....
........#.#.#.....#..........
........#..#.....#.#..##.....
..##...#.#...#......##.......
#...........##.........#..##.
..#...#..........##..#.#..##.
.#....#..##........#...##....
...#........##....#..#.#.#...
..#.#.#.##...#.###.........#.
.##...#..........#...#.#...##
