38 26 4
0 17
33 13
#.#....#...#.......#.##...
##..#.#..###...#.#...#...#
#.#.#....#..............#.
.##..........#....#.......
........###.......#.#.###.
..#....#..#...#...#.##....
..#.........#..#......#.#.
#.##.##......#...#.##.....
........#.........#.....#.
.#....#.#........#...#..##
....#.###.#...#....#...#..
....#.#..#.#....##........
.#.##..#....#........#....
.##.##.##.##...#.##..#.#..
#...##.#.#.#..............
.#..##.#.##...#....#.....#
#.#....#...#.#.#.#.#..##..
#...##.........#..#.#.....
......#...#.....#..#.##..#
..#.##..........#....#...#
...........###.#.#.###....
#...................#...#.
##.....###.#.....#..#.....
......#..#.#.###....#...##
.......#.#..##.#.#..#.#...
.#....##.......#.#........
......##.#....#..#.#.#..#.
.........#.#..........#...
.#.#.##.....#..#....#.#...
#....#..#...#...#...#.....
.#..#..#................#.
...#..#..###............#.
...#...#.##.#.....#......#
.......#...#..............
......#......#.#...#......
...#....#..##.##..#.#.....
..#...#.#.#.....#...#....#
#.#..####.#..#.........#..
