34 38 6
19 2
19 3
#..#.............#..##..##.#.#.#..#...
.#.........#..#.###......##...##......
..#.##.......#....#.#.........#.###.#.
......##...#.#.....#..#.....#..#.....#
..#...#...#..#...........#..#.......##
...........##...#.##.#......#......##.
.#.....##..#.#.#.#................#...
.###.##.........#.....#..........###.#
#.##.##.###.##..#..#...#......##..#...
........#..#.#...#...#........#..#.##.
.....#...#..#..#.#...#......#.....#.#.
#.#.#..#..##..#..#.#.#.#..#...###...#.
.#..#......#.....#..#.###.#.#..#.#....
..###..##.........#.....##.#....#.#...
.#..#...#.....#....#.#....##........#.
....#.#...#..#.#..#..##.....#.........
##...##........##..#...#.##.....###...
......##.......##.......#.............
#...#..........#.......#...#......#...
.......#........#.....##....#..###....
...#.......#....#.....................
#.......###...#....#..#......##..#.###
....##..#.....#.#.......#...#....##.#.
.##.#.##...#....#..#......#..#..#....#
##.........##.##......#........#.....#
##...##..#...##......#.....##.#.......
........#......#....#..#......#.#..##.
.###..#....#..#.#.........#..###...###
.#.....#.............#............#...
.#........#..........#.........#.##..#
.....#.....#.##...#.........#.#..#....
..#.......##.#.#...#.....#.......#.##.
..#.....#..#.....###...........#......
...#....#...#..###..........#....#..##
