32 26 15
3 4
6 4
.##.......................
.##...#..#.......#...#....
#..###.#..#....#..#.......
...#....#.....##.#...#..##
..#..#..#........#.###....
.##..#......#.#.....#.....
.........#...#..#.##.....#
....#.#.........#...#....#
....#....#..#..##....#....
.#..#..#.#..#.#...#.#.#..#
..#....#....#.........#...
......##.#......#.....#...
....#......###.#.###....#.
..###...#....#........#.#.
.#...#.##......#.#........
.......#....#..#.....##...
#.#.#......#.##......###..
.#.#.#.#..#..#.......#....
#.......#..##...#.#..#....
#.#....#...#..#..........#
...#........##......#..#..
......#.....#..#.#...#.#..
......#............#......
#........#.#......#.......
.#......#.....###...###...
###..##...................
.##....##....#...........#
.#...#....##..#.#..#.#....
#.......###..##....##.##.#
#......#.......#...#......
##.......#.#........#.##..
...###....###.#.#.#.#.....
