44 32 33
10 15
22 15
....##.#.#.#..#...#.............
...#.#.#..#....#................
.#.#.#..#...##...#.....#....#...
.#.#.#..........##.##...........
.......#.#.#...##..##.#.......#.
...#.....##.#..#..#...##.....#..
..#......#..#####......#..#...##
......####.##....#.#...##...##..
......#.#...#........#..##......
.....##....####.#.#..#..##......
.......#...#..........#...#....#
.#.#..#####.#..........##.....##
..#.#....###...#.####...#.#..#..
.##.#.....##.....#......#.....#.
..#.#.#...#....#..#.......#.#.#.
.#####..#.......#.....#.#.....#.
...##...........##........#.#...
..#....#.#.#....#....#..........
...#..#.....#....#...........#..
.##.#.......#..##....#.........#
.##.##...#.##...#.#...#.#.#..##.
................#......#......#.
......#..##..#......#.#...#...#.
..#.#.....#....###......#...##..
##............##....###..##....#
.#..#...#.#.......#.###..#.#.#..
....#...#....##..#..####.#.....#
.............#.#.#...#....#...#.
.........#..##.#.#.#.......#.#..
.......##......#..#.#.....#...#.
...#....#....#....##.......#..#.
..................#.............
.#.......#.....................#
#....##..#.......#.###.......#.#
..#...#............##....#.#..#.
..####..#.#.....................
.......#.#.#..#...#..#.###...#.#
.........#..#..#.....##..#..##..
...#...#..#..#.....#....#.#..##.
.....#..##..#..#.....#...##.....
.....#...#.......#..#..#..#....#
.....##.#.#...#..#..#....#...#..
...##..#....###.##...#.#......#.
.#..#.#.#..#...........##.......
