44 23 14
18 19
21 17
.#.......#.#.#..#.....#
....#...##...#...#.#.#.
#............##........
.......#.............#.
......#....#...#.....#.
............#.#...#....
......#....#.#...#.....
..##......#.##...#....#
..#.....#...#.#...#....
..##.......#..#.......#
..#.................#..
.........#......#....#.
...............#...#...
#.##........#..........
..........#.##.#.##....
..#...#.#.##.#...#.##..
..###.##.....#......#.#
....#..........#......#
..#.#.........#..#.....
...........###....##.#.
..#...###...#.##...###.
###...#.#....#......#..
...#....#.....#.....#..
..#...#...........#....
...#.....#.....#.#.##..
....#.###..##..#.#.#.#.
..#...#.#...##..#......
...#..#..........#.....
.#.#.#......#.#......#.
..###...#......###.....
.#....#...##....#......
.##...#.............#..
.#....##.....#..#.###..
..#...##...###..####..#
...#...##..#...#.......
.....#.....#......#....
........##.#.........#.
..#..........#.#.#....#
#...#....#..#.#...##.#.
.#...#....#.##..#...#.#
..........#..#.#..#..#.
.......#...........#.##
#.##..#......#..#....#.
..#.........#......#.#.
