49 29 35
6 16
21 7
#.....##......#.##........##.
#............#..#......#...#.
#.....#..#.#......#....#..#..
...#..#....#..............#..
#.##......#...#.#......#..##.
#.#.##.#....#.....##.#.......
#.#.#..#.........#...#....##.
#.................#..........
..#..#.#.......#.#.#.........
.###.#.......#.........#....#
......#.......#......#...#.#.
.....#........#....#.#.#.....
...#..#..#......#.###....#...
#..#.#......#..#.#...#...##.#
.###................#....##..
##...........#........#......
..#.#..#..##.##.#..#..##...##
........#.#.......#...##.....
.#..#..........##..#.....#.#.
##...##.#.#.#..........#..#..
.##.###....##.....#...#...#..
..#.......###.#.....#.#....##
.#......#......#..........###
........#......#.#.........#.
#..........#.#.....#.....#.#.
.#..........###.#....#.......
.......#..#..........#.......
#.............#........##..##
..........#.......#.#..#..#..
..####.#........#...#...#....
....#....##......#.....#.....
..#............#...##.#.....#
..##..#....#.#...............
#..##.#.........###...#...#..
...#...###..........#..##.#..
........##.##......#.......##
.....#..#..#....#.#...###....
##......#...#..#...#...#.##..
#.#............#...#...#....#
.#...#....#...#....##........
.#...##......#......#.#..#..#
..#.##..#..#...###...##......
.#.#....#.....#...#......##..
........#.##.#...............
......##...###.....#..#.#..##
#.#........#..###........#.#.
...#.#....#.##.....#.....#...
#....#...........#......#....
.#...###........#...##.#...#.
