27 47 13
4 29
3 31
#..........#...#..........#......###..#.....#..
...#...#.#.#.##.....##.#...#....#.....#......#.
..#....#..##....#...#....#...##.#............##
.......##....##.#..#..#............#.#..##....#
..##.####.......#..#..##..#......##....###..#..
.....#.....#..##......#.#......#..####.......#.
...#.......#.##..####..#...#...........#...#.##
..#......##..#...#..#.....#...#....#.##........
#.##.#..###................#..#..#.#...#.##..#.
.#.................#.#.......#..##........#....
.#.#.....#........#..#..#.##...#...#.##...#....
.##.#.#..#......#.........#..#.#............#..
#.....#..#...#..#....#......#.....#.#.##.#.....
.#..#.......#.#....#.......#........#....####..
#..#.#.##...##....#.................#.##....#..
#.##......#.......#..#..#....#...#...#.##.##...
...#..#.#......#....#.....#....#.....#.........
.......#..............#.............##......#.#
#......#..#..#.#...##..#####.#.#....#..........
...............#...#......#.....#..#.#.#..#.#..
#........#..#.#......###.#..#..........#....#..
...........#......#......###...#..#.#...#...#..
...........##.#.#..#.....#..............##.....
......#..#..#.#....##....##....#...#...#...###.
........#..#.#.##..#.#..##..#.##.....#....#...#
.##.#..##....#..#...#.#.#..#.#......#..........
.#..........#.##............#..####...##.##...#
