23 20 17
14 15
0 17
###..#..#....#......
.#..#.##.#.#........
............#.....##
#..#.....#...###....
##...#..#..#.....#..
..##.#.....#.#.....#
#....#.#.##.....#...
#...#.##..##...##...
.#.........#..#.....
...#............#.#.
#.##..#.........#...
....#....#...#.##...
.#...#..##..##....#.
....................
...#.#.#.#....#.....
...#..#.#.###.....#.
#.#..........#.....#
#.#..#....#..#.#....
.#.........#.#....#.
.#.#..#..##..#....#.
..###.#..#.#...###..
.....#..#....#.#...#
....#...#...#.......
