19 47 24
11 4
0 16
....#.....###.....#.##.........####...#..#.#...
..#................##...........#....#....#..##
......#............#....#......#...#.#...#..#..
...#......##.#..#..#...#..#..........###.......
.#.#.##.#..#.#.....#..#.##...##.......###.#...#
..#..#.#.#..##.......#...#....#...#.#........#.
.....#.##...........#...#.#...............#....
#...........#.##...#......#...#....#..#.#......
##.#........#....###....#.##..........#.#.##...
.........#...#.................#....##...#.....
......#...#..#.........#...#..#..#...##...#....
#....#........#.#.......#.#.##...##..#.#......#
......##..#.....#....#...#.#..#.........#..#...
..###......##.................#.......#.#.#....
...#.....#.#..##...#.....#.......#.....#.....#.
#.........#......#.....##...#....#.........#.#.
.#.#.##..#..#...#....#........#......#.#.......
#..#......#..#...####.#.#......#..........##...
.###.......#.........#.#...................#...
