28 17 24
0 4
20 4
.##......##.....#
.....#........###
#....#.#.........
...#..##.........
..#.#.#.......#.#
..##..#.......#..
#..#...##..#..#..
.................
..#..............
....#...#........
.....#..#.....#.#
#...#.#.#.#...##.
........#..#.##..
...#...####......
..###............
#........##......
.#...........##.#
..#.#.....###..#.
#...####.#...#...
....#.#.....#...#
............#...#
#....#.........#.
.......#.#.......
..#.........#....
.....#...#...##..
#........#..#....
....#......#.#...
.....###....#.#..
