35 29 4
4 2
21 26
#....#.#......#.....#.#.#.###
##.#.....#..##...#...........
...................#.##......
..#......##..#.#....##.....##
......#.#...###...###...#.#..
.............#....#..........
.....##............##.##.####
.........#.......#....#.##...
.#......#..#.#.......#...#...
......###.#.#....#...#......#
#....###.#.#..#.#.#.....#..#.
#......###.........#..#...#..
#..#..#...#....#...........#.
.#...............#...#....#.#
..#.#.#..#......#..#...#....#
.............##...#.....#....
##...##...#.#...#.#..#.......
.####...#.......#.###.....#..
.#.##...#....#..##..#......#.
..##.##..#........#...#...#..
.#.#...##..#.#...........#...
..##.....#.#..#.#......#.....
......#....#..#..#.......#.#.
..#.#..#.#.#................#
.#...#.......#..#.#..........
..#.#..#.#..##.........#.#.#.
#............#.....#.#..##...
.#.......#..#..............##
..#....#.##...............##.
................#....##...#..
....##....##..#..#.#...##..#.
......#.......#.....#........
..............#..#####...#..#
###..#.....#...#...#....#....
....#......#....#...#..#....#
