44 14 35
19 10
27 8
..........##.#
...........#..
....##........
###....#.#..#.
.##..........#
#.#..........#
#.........#...
.....##...###.
....#.#...#.##
..##......#...
.........#....
#....#..#.#...
.....#..#.....
#...#..#...#..
...#...##.....
.#....#.#..#..
..##....#.....
..#.#...#.#...
##...#.....#.#
....##..##....
.##...#......#
.......#..##..
..............
.......#......
..##..#.##....
.......#.##...
....#.#.#....#
...........#..
......#.#...#.
##...#....###.
.#.#....#.....
........#.....
.#.#.#.#....#.
.....##.......
..#...###...#.
..#.....#.#...
##....#..##...
###.#........#
..#..##.......
......#...#...
...#....#..#.#
##.#.....#....
......##....#.
.#.#.....#....
