24 44 13
0 33
19 19
....#..##....#.........#.......#........#..#
....#...####.........#...#..###..#.#.....#.#
.#.........####............#....#...#.#..##.
..##......#.#...##...#..#..............###.#
..###..#..##.....#.#..............##....#..#
...#...........#........#...#..........##...
..###......##.#..............#........##..#.
..........#............##...#...#.....#..#.#
.#...#..#...............#..#.........#...##.
...........#...#.#..........#.....##.#...##.
.......##..##.......##..#......#......#.#...
#..#..#.............#...........#.#.#......#
.......#..###..#.#.##...#.#.#....#.....#....
#..##..#......#...##.##...#..........#.....#
...#.........#..##..#.#......#...#......#...
.#..#.##...#....#....#...#.....#...#..#.##..
#..#...##.....#.#..#.#..#......##....#.....#
...#.#.#..#.##....##.##.....#..#..........#.
......##.##..#......#.......#.#.#.....###...
................#....#....#..#.....#........
.....#.##.......#....#......#...............
#..##.......#...#..#...#........#....#..#...
........#..#.......#.......#..##.##..#.##...
......#......#..........#..#....#.......#...
