41 38 15
8 14
36 25
.#.#.....#.#......###.#..#...#......#.
.###.......##.##....#...#..........#..
.......#...#.#.#...#......#.......#...
###....##....#..######..#.#.#.....#..#
#..#.#.......#.....#......#..###......
..#..#...#..#..#......##.##........#..
..#...#.......#..#..##..##...###......
....#....#......#.............#.......
..#.#....##...........#..#..##.#..#...
##....#...........##.#................
....#...##.###......#..#.....#.#......
.#............#.....#...#.#...........
....#....#.#..##......#..##.##..#.#...
....#.#.............##......#.##....#.
#.....##..#........#...##..#....#..#.#
.###.#...#.#...#.....#.......#...#.##.
#.....#...##....#.#..#........##.##...
..#.............##.....#.......#......
..#..#...#............#..##...#.#....#
.........#..#....#...#..#....#..#.....
.........###.#.......#.....#.##..#....
#..#........##.#........#....#.##...#.
.#..#....#......##.....#....#.........
.....#.....#.....#..........##........
.#####.....#...##.....#.....##........
#..#......#.#....#..#..#.....#.....#.#
.#..#..##....#.#.#.#.....#..#.........
#..#..#.....#....#....##.#...........#
....###.#...##..#.##..#.#..#...#.##...
.#.#.......#......###........#...##...
....#..#............##....#..#....#...
.##....#..........#.....#..#..........
...#......#......##..#..#......##.#.##
.#.#......#.....#..#.#..##.#..........
..#.#......#...##.#.......#..........#
.#.#......###.....#....#.#........#...
#....#....#......#..#.#....#........#.
..........#...##.#..#...#.....##......
..#....#.#..#....#.....#......#.#.....
#....#.#..#....#..##.....#....##.#...#
.........#.....#.......#.##.#..#.#...#
