24 29 25
6 9
8 6
....#...#....#.............#.
.#.....###..#.....#...###...#
..#........#.#.###.#........#
#.......#......#.......#....#
.......###.....##...#.....#..
#......##..###...#.#.#.#..#..
..###...#.#.........##.......
......#....#.#..#...#..##.##.
................#......#..#..
...#...#.#..#....#.##......##
.........#....#...#..#..#....
..#.#.....#..#........#.###..
##..#.##...#........#........
...##......##......#...#...##
.#.......#..#...#.#..#..#....
.......#.#..#.....#.#..#.....
...###..#.......#...##....###
....#.......#......#.#.....#.
..#.#...##..........#...#....
#..#....#....#..#.......#..#.
#......#..#..#..###.###..#.#.
.....#.........###....##..#..
...#.......##.........##....#
.#..####..##......#..........
