24 29 32
23 15
0 24
.....#....##.#.......##......
#...#.###....#...........##.#
#.....#...#..........##....#.
....#..#.............#...#...
....#....#.##...##..#....#..#
.#.#...#......#...#......###.
...#.#####..##.#.###.........
........####...#.#.......#...
..#.................#...###..
.....#.....#...#.....#....#..
..##..###..##........###.....
.#.....#...#.#....####...#...
#.....#...#...........####.#.
.....#...#.#.......#..#...#..
....#..#......#....#.........
.####......##..#.............
.......##.....#...#..........
.........###..#..#.##.....#.#
....####....##...#.........#.
........###..##....#........#
..............#.#........#...
.....#...#.##.......#..#...#.
.......#..................#..
......#...###.....##.#..##.##
