39 14 36
21 2
23 0
.#....##.....#
.#.....#......
..#.....#...##
#.#...##.##...
.....#..##.#..
#.......#.#...
...#..###..#..
...........#..
..##....#.....
#...#.....#...
##............
......#.#..#.#
...##........#
..##.#.#...#..
.#......#.....
#.....#......#
..............
.#.#..#.#.....
.##..#.#.#.##.
..............
#..#....#..#..
...#.##..#.#..
..#.......#...
........#..#.#
.....#.....#..
..........##.#
#....#.#.....#
...#..###...##
.#..#...#....#
......##..#...
#...#..#..#...
......#.......
.#.#.##..#.#.#
..#.#....#..#.
......#......#
........#..#..
..#.#....###..
...#...#...#..
#.##......#.#.
