34 26 26
24 18
10 24
#..#............##......#.
....#...#.#.#.##..........
.#.......#........##...#..
................###..#.#..
..##.#.......#.......#.###
..........##.##.#.#.#..###
.##........##............#
.....#....#......#..##..#.
#.................#.#.....
...#..####........##..##..
..#.....#.#.#........#.#.#
..#..###......#..#.##..##.
............##.....#.#...#
#...##.#.##.##...#.##..#..
#...#.....#.##.#...##...#.
........#....#......#...#.
..#..........##.......##..
..#.....##...#.....#......
.#..#.....................
....#.......#.......#...#.
....##.....#.#..#..###.##.
.#..#....#...#####...#.#.#
.#.....#.....#.......#..#.
.###..#.......#.#.#.##....
........#..####...........
.#..#.........#....#...#..
#.....##..#.#..#.......#..
.#...##.............#.....
..#..#..#.##......#.##.#..
.#...##.....#.#.......#...
..#.#.#...#.#.##...#.#....
.###....#..........##.....
..#.#..##......##.........
....#.##.#....#.#.........
