17 41 29
10 12
1 33
#........#.#..###...#.....#.......#..#...
##..#.....#......##.......#.##...........
..#...###..##.#.....#............#..####.
..#..................#.....#....#.....###
#....###..#.##..#.#.#.............#...#.#
#.#..............#..###..................
........#...#....#......###.....#.#.###..
.....#....##.#....#.#....##..#.#.#.......
...........#.....#.............#....##...
.#....#.....##..........###.....#.......#
..#.....#...............#..........#.....
..###.#.......##.#...#.#...###.....#..#..
..#..#....#..........#........##.......#.
.....#.........#...#..........#..#.....#.
#...........#.#...##.......#...#....#..#.
....###..#...#...#...#...#....#.......#..
.#.#...##.##..........#.................#
