37 44 2
0 19
1 21
...#............#...#...##...........#......
#..........#....#...#.#..##..#.##.........#.
....#..#.....#..#...#...#....#.###.##.##....
.#..#...#......#...####..........#.#....#...
.#.#........#....#..#....#...#............#.
......#.....##.#........#.#.#..#.#....#..#.#
..#.....####........#.##.....#..##.....#..#.
..#...#.#.#..#..........#....#..#..#.###....
.#.#....#..#...#........#....#.#.##....#....
#...#.....#...#..#......#.....##...#.....#.#
.#.#..#........##......#...........#........
.#....#........#.##..#..#....#..##........#.
...##.#..#.....####.#....#.#.#......#.....#.
#....#.#..##........#...#......#..#.#...#..#
#........#..##..#....#..#.#.#........#....#.
#.#.#.....#.#...#..#....###.##........#..##.
.....#......#..#.......#.#........#...#...#.
###........####.##.#.#.................#....
....#.##...##......#.#.....#.#.....###......
.....#......#......#....................##.#
.#..#.#####.......#............##..#..#....#
..#...#.#......#..##.#......#..##....#......
..#........####.#..........#...........#...#
.....##..#.#.......##..#..#..#....#.#...##..
#.#....#......##.....#.#........##...##.....
..##....#..#..#.....#....#.#..#..........#..
#....#.....#.....#..#...#.#..#..............
.#...#....#...#...#.....#..#.....#.#...##...
.......#.#....#.###.............#..##..#....
.#....#........#.##...#....##............#..
..#..#.#..#....#.#..#..#..#....#....#.....#.
#.##.....##....#...##...#........#..........
##........##..#....#..#...#.....#..#...#....
..#####...#......#..##........#..#.#...##...
.......##...#...#..##..#..#....#..#.#...#.#.
#.##.##.......#..#..#.####......##..#....#..
..#........##.###..#....##..##......#.##..#.
