27 35 29
9 28
1 9
##.....#.#.#..#.#.......#.....#....
.............#..#.#..#..#..........
..#.....#.#...#...........#......#.
.#.........###.#.....##........##.#
.#..#.#.....#...#............#.....
.#.........##.......##.....#.....#.
...#.#..##...#...##...#...##....#..
........#...................#......
..#....#.#..........##....#.#......
...#..........#....###...#.....#...
......#...##.#.....###.#.........#.
...#..#...............###..##..##..
....#..#.....##.#...#......#.###.#.
#.....##....#.................###..
.........##...#....#....#####......
#....#.#..#..#.#...#.#.#.....#.....
......#...#.......#..#.###.........
...##............##..........#..##.
...............#......#.....#.#...#
##..##...#......##..#......#.#.#...
..#.....##........#....#........#..
..#.....#.............###....#...#.
.....#......#..#..#......#.##......
....###..............##...#.#..#..#
.#.....#....#..#####...#....#..#...
#.#..#..................#...#.#..##
......#..#....#......###..##..##...
