28 29 28
21 11
3 5
......#.#..#..............#..
##.#....#.....#.....#......#.
....#......##.......##.......
.#.......##.....#..#...#..##.
#.#........#..#........#.....
.##...#.........#.#..#....#..
..###...##.#..........#..#...
.#..#............#.........#.
....#......#.##..###.........
##..#.#..##.....#.....#..#.#.
.#.##.#...#...#.#..#...#...#.
.#................#....##.#..
#.#..........#..#..##........
...#......##.#.#..#...##.....
............#..##..#.#......#
...#.#...............#......#
##...##.#..#.......#......#..
.....##....#.#....#......#..#
..#.........#..#.......#.....
.......#.....#..##...........
...#.#.#..#.##....#....#.....
...#...#.#..#......#...#.....
....###........#..#.#....#...
.#......#..#..#.......#..#.##
..........#..........#...###.
.#......#.#.#....#........#..
#...#.#......#.#.........####
..#...#.###..#...............
