24 29 7
4 9
17 10
......#...#....#........###..
.###....#...#.#.##..#..#.....
..##.##....#.#....##....#....
#.....#.....#..#.....###.#.##
#.....#....#.#.....#....#..#.
...#.#.....###...............
#....#..#.....#.....##....###
#.........#.#....#.#..#...#..
.##......#..#....#.##..##.#..
#.#...#.##......#...#...#..#.
....#..#...#.#.##....#.......
..#......##........##...#.###
...........#...##..#....#.#..
..#.##..........###....#..##.
..#.#.............#.....#....
.#...###.......#.#...#.#...#.
#....#.....##.#..#....#......
.#.##.##.......#..#........#.
#...#.......###...#......####
..#......#.#.###...#.....#..#
......###.#......#.#...##....
.#...#..###.....#........##..
#..#....##.........#......#..
....#.##....##..........#....
