48 47 14
32 17
37 23
##.......#............#....###.#.............#.
.#....#....#.#..........#......................
.....#....#.......#......#.........#...........
#..........#........#.....#.##.....#......#..#.
.##.....##..#........##...###...#..#....#...#..
..#..#.....#...##.......#...#...#.......#..##..
..#..#...##........#...#...#....#....#...##.#..
#.......#...#..#...##..###..#.......#...#..#...
.#.#..#...#.#........#...#.#..##..##.#.#....##.
#...#.#........#.............###...#...#......#
##.##.#.......##.#..#......##.......#...#......
.#.#......#.##............#...#.....#......#...
#.......##.#...#....#........##..........#..#..
......#.#.#.##..##...#.....##..###..#........#.
.#............#......#........#.#.......#......
...##...#.#............##.....#.#........#####.
..#...#.....#..#..#.......####......#.#..#..##.
......#.#..#...#....#........#...#..........#.#
.....#.#..##...#....#.....##.......#.#....#....
..........#...............##..###.......#..#...
...........#.#.#.......#..#.#...###.......###..
..........#.....#.....#...##...............#...
...#.....#...#...........#.....#...........#...
......#.#................##........#..#.#......
#..#.##.................#..#.#..#..........#...
....#.....##........#...#.#....##.#...##.......
..................####.............##..#..##..#
##..........#........#..#..##...#...#.#......#.
......#....#..#.....#..#.#.#.#....#...##.......
#.....#.....#.#.....##......#.####...........#.
..#.#..#.#...#.......##.#.##..#.....#..#.......
......#..#....##..##....#..##..#.........#..##.
.......#...#.......................#..#..#.....
.#......###.......##...#..###.......#..#.......
....#..#.........###........#.####.###....#....
.#....##..#.##....#.#............##...#....##.#
#.......#........#...##.#.#.##......#...##.....
...........##.....#.#.....#.#..##.##....#.#..#.
.....#.....#...#......#......#.#......#......#.
#....#...#.#........#..#.#.........#...#....#..
.##.#.#....#........#...##..#..##.#....###.....
#..#..#.....##...#..#.#........##...#..#.#..#..
.###...#......##...#.............#......##.##..
.#.....#.#....##...#.#.......#....#..........#.
..##......#.#........#.#.##..##.....#.#...#..#.
...#...#...##.#...#.....###.....#...###...#....
..##.#.#............#...##..#..#......#...#.#..
..........#....#.#.....##...#.#..#.#....##....#
