43 17 5
11 12
38 10
#..##...#.#......
........#..##....
.##..#.##.#...##.
#.....#.#..#..##.
#..........##....
.#..#............
.#.....#.##.#..#.
...#.............
#..#.#..#.......#
..#.....#...#....
...#.......#..#.#
...#...##....##..
..#.#.........#..
.......#.....#.#.
...#.....##...#.#
.....##.#....##..
#....#.#........#
.................
.###.##..........
..#.....#.......#
....#..#......#..
##..#..#...##...#
##......#..#..#..
#....#.#..#.##..#
.#.........#...##
#.##..#.#...#..#.
....##..#......#.
.#.#......#.##...
###.#.......#....
...#........#....
.........#.......
.##..............
...#.#....##.....
..#.#..#...#.#...
.....#.#..#....#.
.#.....##.....#..
#...#...........#
.#....#.........#
.###.#...........
.........#.#.##..
.###...........##
..#...#..#.....#.
...#.....#...##..
