17 29 16
5 5
11 15
.#..#.........##.............
.#........#.#.......#.....###
#...#....##..........#.......
#...##...#.#.......#..##....#
.#.......#..#......#..##....#
..#.#................###...#.
#..####........#.............
......#...#.#........#..#...#
#.........##.....#..##...#...
##...#.#........#.#..#...#...
........#..........#...#..#..
#.....#.#.#..........#.......
.#..##............#..#.#.#..#
..##....#.....#..##.......#.#
.#..#.#..#....#........##....
.#.....#.#..##...#.##..#.....
......##....##...##.#......#.
