25 32 2
9 1
17 25
.........#.#........##...#.#....
..####......#..#...#.##.........
.......###............#..##.....
##...#..###.....#...............
....#.#..........#...#..#.#.....
#.#.....#......##.#.........#...
.#.#.#..##....#...##.#..........
...#.##..#.#.......#......##....
##..#..#.#...##...#.#...#.##....
..##.#.#.#.#.......##.#.....#..#
.##.#.#...#....#...#...#.##.###.
.........#..#...##.#.....#...##.
.#....#.#...#...#....##....##...
##....#.#..###..#....#.##.##.#..
.....#..#...........##....#.....
..#.##..#........##.###.#..####.
.......##.......#......##.##.#..
..#.#...........#.#...#......###
.....#..........#...........##.#
.#.#........#.....#.......#..#.#
.#...##.#.....#....#.....##.....
...........##..#..#.#.###.......
..#.........#...#...#.###.#.....
#....##...........#.#.#..#......
...##.##......##........#.......
