44 44 11
28 3
37 29
#...#.......##.#..#...#..#....#....#..#...#.
...#......#...#..##..........#.......#.#....
..#......#.....#.#.#.......#..#..#.###..##..
..#......#.#.....#..#.#...#......##......#..
.............#.....#..#...#....#....#..#.#..
.#.......##..............##..#..##..........
.#..##.......##.........#......#..##...#..#.
........#..###..#...............#...........
.#......#...............##.###...#..........
.#...#..#.....#....##....#.#.#.#...#.#.#.#..
....#.....#...........#....#..##.###.....#..
........#....#..#.#..#..##....#....#....#..#
.#.........##............#....##..#...#....#
...........#..#.....####.............#....##
#...##..#........#......##...#...#..#......#
##...#.........###..#...#....#.......##.#..#
#........#.##....#...##......#..#.##......##
#....................#.....###.#..#.........
..#..#...#....#.......#...###.###..#........
#....#...###....##....#.........#.........#.
.....#.#........#...#.......#....##...#.....
.....###...##..##.#....#...#...#.#.....##...
..#..#..#...........#.##...........#........
.....##.........#........#.#.#...#....#.#..#
.......................#.#......#....##.....
#..#...##...........#..........#...#...#.##.
..#....##....##...##.......##...##..#.....#.
..##...#....####...#.#...##.........##...#..
....#...#...#...................#...#.#.....
...##.##.....##..#.#......##...#.#...##.#...
#..#........#....##..............#....#...##
....#........#.....###..#...#...#...##...#.#
..#...#..#..#...#.#.....#.....#...#.....#...
...##...###......#..#....##....#......#....#
#.........#...##..#..#.##.##.....#..#....##.
..#.........#...#...#.#.#.#.#....#...#......
..#........#..##.#.....#....##....#.........
....#...###....#....#.#...##.....#....#.#..#
#....#......#...#.###.#......##..#........##
.......#......#.#.............#...#.#..##.#.
.##.#......#........#..........#...#.#.....#
#.....#.#.#....#..####..........##..#.#...##
..#..#.......#.#..##..#.#......#.#....#.#...
#..#..#.#......#..##........#..#.#.#......##
