19 47 7
10 41
15 8
...###.....#.#.#..#...#.#....#..#...#..........
..#........#...#.##....#.##.....#......###..##.
..#.#.#.#.#...........####...#.......#.##.....#
##....#.....#..####..#..#.....#....###...#.....
#......#.....##.............#........#.......#.
.....#.#......#..#......###..#..#....#.#...#...
..###......#..#.....#....#.##...#...........###
#..###.####........##.#....#..#.....#......#.#.
..#...#.###.#.#...........#..#..#...#..###.....
..##......##...##....#....#.....#......#.....#.
#...#....#.#.#...........##..#...##........##..
#.#.#...##.#....#..###..#.......#......#.#.....
..........#.###...#...#..#......#.#.......#....
...##.##..##.#.#.#.#.......#.##..##..#...#.....
#....####..........#....................#...#..
#.###.....##.........##........##.#....#...##.#
#....#.#....#.......#...#.....#...........#.#..
.#........#.###.....#................#..#..#...
...##.#.#...#.##.##.........#..#....#.....#..##
