49 26 6
7 9
14 14
..#.##.................#.#
...........#......#...#...
#.......#....#.#......#...
........#...........#.....
.......#....#.##..#...##.#
...##.....#..#...#........
.....#...###....##........
.##...#.#......#......#..#
..#.....#.........##......
.#...##......#.#.#....##..
#.#.....#.#.......##....#.
......#....#.......#..##..
####......#....##..#..#...
..#........#.....##.......
..#............#..#.#.#...
....#..###..#..#..........
....#..##.#....#........#.
#.....#.#.......#.......#.
......#####.....#.........
##.#...#..#.......##.##.##
...#..#.#.........#...#..#
#...##..##.#....###...###.
#.......#....###..#..#.#..
...##...#............####.
....###......##.#......##.
..###..#.##......#.#...###
........#..#......##.#...#
..#.#..#............#.....
....##....##...#.#...#.#..
...##..#.#...#...........#
#.#....#....#.....#.......
.##...##.......#....#...##
#..#..#.....#....#...##...
.#.#...........#...#.###.#
....#..........#..#.#.....
..#....#...#..##...#..#.#.
....#......#.....#.#..##.#
..##..##.#...........###..
#.#.#..................#..
...#..........#.#......##.
#.###.............#......#
#......#..................
.#...#..............###...
......#.#.........#.#.#...
...#.....#.#..#....#......
...##.....................
.....#.#.#...#.....#......
....#.#.................##
......##.#.#...##..#......
