22 41 42
1 17
18 20
...#..###...#.....#.###..#.#.......#.....
......#...#..##.#..###.....#.....#...#..#
....#.#.##....##.#.#.....##..............
..#..#.....#.......##.........#...##.....
.......###..#..#...#....#.....#......#...
#...........#.....#...#..............#.#.
#....#........###......#......#...#...##.
..#...#.#..#.........#....#..#.#.........
.#..#..#........#..##..........#.......#.
....#..#.##..#........#...##..#.#.....#..
#...#.....#....#......#.#.....#.......##.
....#.........#.....#.#...#.......#....#.
....#...#...#.#.#...#......##...#....#...
#..#..#....###.#.....#.....#.#.....##..#.
.#..##......#...#..#....#...#.....#..#...
.....##..#..##.............#....#........
#..#..#.....#......#.#....#..#...#.#.....
...#.#......#.##.#.......#..##.##..#.#.#.
..#....#..#...##..#..#.#.###..#...#.#.#..
.....##..##...###.........#..............
#....###....#...............#.#..........
..........#...##.....#.#....#...#..#.....
