45 41 1
13 2
3 11
....#..........##....##..................
..#....#.#.....#....#..##.#............#.
...#...#.....#......#.#....#.#......##...
#.........#.#.#....#...###.#...##...#...#
.....##.....#.##....##.###...#........#..
.....##...........##..#....#....#.#......
..#.#..#...#........#....#..#..#..#.#.#..
#.##..#.............#.#..........#.#.....
..#....#.#.###.#.#......#.##...........#.
#...###.#..##.........#.....#........#.#.
#..##.####.........#...##.#..#..##..#.#..
##...#..#...#..#..##.#.......#.#.........
......#.....#......##...##.............#.
...#..#.#.......#......##...##.#........#
##...#...#..#...#..........#.......#..#..
........#..#.....#.#..#....##..........#.
...........#......#.#......#..#.....#.#..
.#..#..#.#.#...#....#.....#.............#
..##.....#....#.....#.....#...#..........
.#..#.....##...............##.##..#......
#...##.#..#.#...........##........#...#..
..##...#...#..#...........#...#.....#.##.
........#........##...#..........#...#...
.##.##.....##....#.#..........#...#......
..#.##.#............#....##.#.#.......#..
.#..#...#.##..####...#..#.......##....#.#
##......###.......................#......
........#.##.#.....##...............##...
..##......#....##.#.#..#...#....#...#....
..#.....#.#.#..........#.....#...##...#..
#..#..#....#...#..###...#..#.#.#.....#...
......#..####..........##.....#......#...
.......#....#........#.#.#...#.....#.....
..............#...................##.###.
..####....#..#......#..#..#..#........#..
#.##...........#..##..#.#.#.......#...#..
.....#..#.##....#...........#......#..#..
##.......#.....##...........###....#.....
.##...#.#.........##.#.##....#..........#
.#.#...#...#.........#............##.....
.......##...#..#...#......#..#...#.#..##.
.................#.....................#.
#.###...#...#...#.......#...#...###......
..#..............#....##....#.#...#......
.............##.##.#.....##.###..#......#
