38 32 6
4 2
16 30
#....#..##...##.#.#....#..#....#
...#............#......#........
......#.#...#.............#.....
..........#.......#.##....#..###
.#...........#..#.###..#..####.#
#......##............##....#.#.#
..#.##...#..##.##.#.............
#.#.#....#.........#.#.......###
.........#.##...##...####..#....
#.............####...#.....#...#
#.#.#..#...#....#..............#
#...#.#...........#...#.#.....#.
#.#.#.....#.........#........#.#
.....#..#...........#...........
#........##....#.###..##.....#..
#.#..#......#........#..#...#...
.#...#..............#..#........
#...#..............#.#....##.##.
..##.......#........#......#..#.
...###..###.....##.###..####....
....#.#....#.................#..
.#....#.#..#...##.....#.###.....
...#....#....#.........#.#......
#.#..##.##...####..####.#.#...#.
....#.#.##..#......#.......#.#..
......#....#.###.#...#.#..#.##..
#.#.#.......#.....#..##.#...#..#
.....##.......#.....#.##...#....
........##....#...#..###..##..#.
..#............#..#.#....##.#.##
...##..#....##..#.............#.
.#.##....#...#......#........#..
...#.#.....#......##............
.#...##....#...........#....#.#.
..#...#....#.##...##.......#....
....#.#...#....#.........#....##
...#.#..#.#..#..........#.......
.#.................#.....#.##.#.
