29 47 34
3 28
21 27
##...#.#........##..#..#.#.#...#..........##...
.#..#..###..###....#.#.......#.....#.##.#..####
.###.##.#...#......##...###..........##........
#.....#..#...#....##...#......#.........#....#.
#...#.#..#...#.#...#..###.###.........#..###.#.
......#..#.#.......#...#...###...#..#......#...
..#.#..#...#..####....#..##.#...#......##..#.#.
...#.##..##.##.##.##.#.......#...#.#......#.#..
...#.......#...#....#.#.##.#.#.......#.#.#..##.
.#.....#..#...#.....#....#........##..#.#......
..........###....#....#..#.#.#.#..#.#.......#.#
..##...#.##..###.#......##..........##......##.
.#...##.....#.....#..##....#..#......##........
..#..#..............#.#.#.#.....##.....##..##.#
...#...#.....#....#.....#..........###.......#.
.................#..#.....#.#.....#....#...#..#
.#.....#.#...##...#.#...##.#.....##.#....#.....
.#..#.......#....#.##.#.#....#....#........##..
...#.#..##..#...........#...#....##...........#
....##....##..........##..#.#...#.....#...#....
...#...#....#..#....##...#...#.#.##..#...#.....
....#..#.##..#..#.......###....#....#.....#...#
....#....#.#...#..#.#..........#...#.#.#####..#
...#...........#....#.#.##.........#...........
...#.#..#.......##.........#.#.....#........#.#
....##.#.##.#....#....#.......#.#..###.........
.................................#...####..#...
....##.....####.#.#..#.#..#....#.....##........
#..#..###..###...........#.#....#...#...#.#...#
