26 29 28
19 1
16 7
..##...#....#......#..#.#....
##.#....##.#...............#.
....###....#..##.#.....#.#.##
...#.#.....#.#.....#.#....##.
......#.#...#..#...#..##....#
.#..........##.#.......#.....
....#...#..###.....#..#......
.##.........#..##..#......##.
###..#..#..#.#..#..##.......#
.....#......##....##.........
##.#.#....#...#..........#.##
#.#..............#....###.#..
...............###.....#.....
#...###...##........#........
#..#.....#..#...#........#..#
...##.#.....###.#.#...#....##
..##.#...##.....#..#.#....#..
....##........#...#...#.#....
......##.##...##....####..###
...........#..#......##..#.#.
#.##.....#.#....#...#.....#..
.#.#...##...#.#............##
#..........#.............##.#
#............#.###....##..#..
....##......#.#####...#.....#
#.#....#...#..#..............
