46 41 19
12 34
0 30
.....###..#....#.#.###..........#....##..
.........#.......#..#.##.....##.##.##..#.
.......##..#.....#.....#.#.#..#.....#....
..#..##.........##..#..#.#...#..#..##....
.....#......#.##........#..#.............
......#.#....#...#..#.#..#..#............
...#..#......#..........#..##..#........#
..###....##.....###....#...............#.
...##.....#.##.#..#......#.##.#........#.
#...........#.##..#.#.#......#.#..#......
#.#..............##....##..#.....#......#
.###.#.....##.................##.........
#..#..#...#.......#..#....#.#.##......#.#
##....#...#....#.....##.......#.....#....
..........#.#..#.#....#.#....#..........#
#...........##...#........#.#......#.....
......#...#...##....#.##.......#..#...#..
....##..#..............##......#..##.....
...#....#....#.#.###.#..#..#.#.........#.
..#..#...#........#..#.#..####.#.#.#..#..
............#........#..#........##...#..
.......#.#....#.###.#.#.#...#.......#....
##.#.###..####.#..#..#....#...#.#......#.
...........##......#.#.#.#..#.#....##...#
...#..#......#......#..#.##......#..#....
..##.#.#.#....#.#.....#.......#........##
.#..#..#.#.##.#...#......................
......##..........#......#...........#.#.
.####....#..#.#..................#...#.##
#.#.##.#...##.............#...#..#..#...#
...#......#..#.#...#...#.#..###..##..#...
..#.#.#.#.................#..............
#.#..#..#...........##...........#..#....
#....#..............#..##.#.....####...##
......#.....#...##......#.............#..
.....#....#...#.##.....##......##.###....
##....#..#..#....#..#.......##.#........#
..#.......#..#..#.#...#.#...#........#.#.
##.......#.....##......#.###.#...#....###
........#.#........##.........#..##......
...###.......##...#.#.....#...#..#.......
.#.........#.......#.#......#.......#..#.
..#.##....#.###..#...#.....##...#....#..#
....#..###...#.....#.......#..###.....#.#
..#.........##............##.....#.#..#..
.##..............##.............#...#....
