42 26 21
32 11
6 5
.......#......##....#.....
..##....#.#.......#....#..
...........##......#.#....
...#.#.#.....#...#..##....
.....#..#.......#....###..
.......#..#...##.#...##...
#..##....#..#.#........#..
....#...#....##.#...##....
#.#...#..#..#........#....
....#.#..........#........
.#.#.#.#....#....#........
.....................#....
.#..........####........#.
..##.....##....#..........
.......#...#....#........#
.#...#........##.##.......
.#.........#...#..#.......
#......#...#....#....##...
.#.##..#.###.........#..#.
#...##..##....#.#......#.#
..#...#............#......
#..##.#..#........#....#..
....#..............#...##.
................#..##.....
...#..........##....#.#.#.
###......#..##...#.##....#
.##.#....#....#.#...##..#.
##.......#...#...#.##..#..
#..#...##........#.....###
.....#..........#..#.#...#
##....#.....#.#...##..#...
.#.#.#......#..#...##.....
......#...#.....#....##...
.....#.....#...#......#...
.#..#.#....#...#.#..#.....
#.##.........##.#...#.....
...#..####..##..##.....###
.#.#..#.###....#.....#....
....#............##.##.#..
.#....#....##.#...##......
...##....#..#.#.....#.#...
#..#....##.....#.....#....
