23 35 7
14 8
21 21
...#.#..##................#.....#..
.......#...#....#.........#......##
....##.#...#...#...#.#.#...#....##.
...............#...#..##..#.#.#.#..
.#...................#.#..#.#...#..
#....#...##.........#........#...#.
..###....##..#...##.....##..#.#.#.#
#..##.#.#.......#..#...#..#.#....#.
.#..#.#....#..#..#.#.....#.#.......
.....#.....#....#...####..#........
.#...#.##........#..#....#...#.....
#.#...#.......##......#.....###...#
.......#.......#.......#.....#.#...
.##....#.....###.#.......#.........
....####......#.........#..........
..##..#.###..........#.....##.....#
.....#.#.#.....###........#......#.
#.....#.###....##..........#.....##
#..#.#.#....###...#.##........#....
....#......#.##........#.........#.
............#.......#.#..##.#.#...#
....#..##....##.##...........#.....
...##.##...####.......#.#.##...#.#.
