14 41 17
4 24
6 32
...#.....#...#.........#.#.#...#.#......#
.......###......#...#...##.....#...#..#..
...##....#...#...#..#...##.............##
#..........#...##.....#......#...#.......
..##..#..#.#....#..................#.....
.#.....##...##...........#...............
##.........#.........##....#........#..##
#......#.#...............#.#........#.#.#
...#......#...#......#.......#.##........
##..#..#...#.##......#...#.###.#....###..
....#..............#.#..#................
#...#.#...#.......#..###...#...#......#..
#..#....#.#............#.....#.##.#.##...
..##.####...##..#....#..#...##....##...#.
