31 20 7
2 19
19 14
#....#....#.#......#
#..#..##..#....##...
......#.......#...#.
.....###............
..............#.#...
##.#.##.#.....##....
...#...#..#...##....
#.........#.#.......
#...#....#..#..#..#.
..#........#.##....#
......#.#.#..#...#..
..#..##...#....#.##.
.##..#...###...#....
.......#.........##.
#...#............#..
.#........##.#.##.##
##..##.#..#.#.....#.
##.#.#.....#....##..
...#............#..#
##..#...#....#.....#
........#....#.#...#
.#.........#...#....
.....#..............
....#....#.......#..
....#...##...##.#..#
..##.#....#....##...
.......#..##......#.
...#...#.........#.#
##...#..##.#.......#
.....#.........####.
..........#.........
