44 47 37
21 23
38 26
...#...#....#.#..##..####........#####...#.....
.......#...#.####.###..###.........##......#..#
#........#.##...#..#.....#...#........#........
.##.........##....#.......#.##....#.#....#.#.#.
##....#......#...#....#........#...#...##.#.##.
.....#.##....#..#...#...##.....#.###..#........
...#.#...#.#....#....##...##.#..##.....#.#...##
...#.......#...#.#.........#..#........###.#...
#..##..#...#...............#..............###..
..........#.##..........##.....#..#...#...#....
....##.....##...#..................#.#....##...
......##..##.........................#.#......#
.#....##...##.........##...#.........#..##.....
..###...............#.....###.#................
.#....#.#..#...#.......#.#...#..#..#...##.....#
..#.##..........#....#.#.......................
....#..#..#...#..............#.....#.#..##.....
...#..#..##....##..#.......#...#.#....#.###.##.
#..........#.........#...#....#.........##...##
...#...#..#..........#......###.#....#.#....#..
.............#..#....##..#...#.#..##.#..#....#.
#.#...........##.....#...............#..####.#.
#....#..............##...#...#...#..........#.#
..........#.......#....#.#.......##.#.......#..
.....#..#............#..#..............#.......
...##..#####.##.#.......#..##......#.###...#...
.#......#..........#.......#...........#.#..#.#
...##.................#.......#.#.#..#....#.#..
............#.#.....#.###.#.#.................#
......#..........#.....#.#......#.........#....
......#....#...#...###..#........#.##..........
.##...#.#...#...#..#...###....#.#..#.#...#.....
...........#.#....#..#.......#.##..#....#....#.
.###....#..##.##.##.....##....##.#.#...#....##.
......#...#....##....#.###....##........#...#..
.#..#.#.#..........##....#.....#.#.........#..#
...#.#....##....#.#...#..###..#.#.......#.#.#..
.#..............#.........#..#..#...#..#.##....
............#..#....#....#...#....##.....#.....
..........#........##...#.....###.#.....#......
#.#...........##.#.....###...#.....##..#....##.
.........##.##......#.....#............##..##..
.......#....##.......##.#...#.......#.#......#.
.........##....#..............................#
