29 38 21
14 25
5 24
#.........#..#.#....#...........#..##.
.#.#......#.#.......#.#..##.#..#..#.##
.#........#.#..#..##.........#......#.
...##....##..........#.........#.##...
...........#..##..#..##........##.#...
.....#..#......#.....#.......##....#..
#.#.....##.#.#..#.....#.#......#.#..#.
..####..#.#..#...#.......#.........#..
#.......##....#..###......#..#........
....#...#.......#..#.#....#..........#
..#...#....#.#.#..#....#.....#....#.##
..##.#......#..#.....#.....#....#.....
##.#.#.##...#.#.........##.#..........
#..#.........##.......#.##.....##.#..#
..#.......##....##.##..#..#........#..
#.....##...........#.#..............##
#....#............#...#.#...#..#...##.
......####....#.##......###...........
........#........#.#...#.#........#..#
..#....##......##........#..#..##...##
#..#........#......##......##.........
.....#..#...#.#####......#.#.......#.#
.#.#.........#....#..#..#....#........
..##...#.......##..#..............###.
#...#.##...#...#.........##.....#...#.
##.......###...#..#.#........#..#.....
.#.##............#......##..##..#.#...
#...#.......#......###....##..###..#..
....#.........#......##.##.#...#..#...
