25 44 19
14 14
18 34
#.#..###.............#...##.#......#.##..#..
#..##..#..##....#......#.#..#............#..
........#..##.##.....#...###.....##..#......
..#..#..#...##..#....#.#...........#........
..#.#.#........#.....#......#........#..#.#.
..##..#......#.#..#......#........#....#.#..
..#...........#.#.#..#..#....##.....#.#.....
.#...##..............#...#........#.........
........#..#.......#.......##..##.#........#
#....#......###...##..#..#.......##..###...#
..#.#....#.#.#...##....###.#.#....###....#..
.#.....#.....#...#.#....#................#.#
..###..##......#.#...#.....#...#.###...#....
........#.#.....#...#..#.........#...#......
.##.........#.....#..#..#..#.#..##.....#...#
#..#......#.#......#.#..#...#....#..........
.#..##.....#.....##.....#...........#.......
......#...#..#....##..#...#...#.##......#.##
#.....#..............#.#..#.####....#..#...#
....####.....#.#.###.#.###.#...........#..#.
####..........#.........#.#.........##......
...#....###....###...#........#...#.#.......
....#.......#.........#......##.#..#.....#..
#........#...#.#..#.....#.#....#.....#.....#
..####.....#.....#..#..................#.#..
