40 32 7
29 0
0 18
...#.......#.....#.....##.#.#.#.
..........#.#.##......#.##.....#
....#......#......##............
.#..#...#.##....#...##..........
#...####..#..#......##...#.#....
..#.....##........#.#...........
#..#..#..#....#.......#....#....
...#......###.........#..#..###.
............#...#.......#.......
..#.#.....#.............#..#...#
#....#....#..#.##.....#..#.#..#.
.#..#..........#.......#......#.
#.##............#............#..
.#..#.....#....#....#....##....#
.#.#.#......#......#...........#
.#..#.....#.............#.#...##
...#..#....###.#.........#......
....#.#####.#.....#.....##..#...
#.##...#....##.....#....#......#
.#..#..##.#.#..####...#.#...#...
.....#....##...........#...###..
.#...#..#.....##..#...###.......
.#.#..#....#..#.#...#..##.#.....
...#......#...#......#..#...#...
..#.....####..##....#...........
.#..............#......#....#..#
##.##..#...##........#...#..#...
..#.#.........#..#.#..#.........
....#.#.#.....###.##..##.....#..
.##..####.#.....#..###..#.......
.....##.#....#......##..###..#..
##....#........#.##.............
.#..###........#....#..##.......
#....#...#......#..#......#.....
#........##....###.#.#..........
..#.#...###.#....#.#...####..#..
.....#................##....#.##
..#.###...#..........#.......#.#
..#......#..#....#..###..#..##.#
.#..#.......#.#....#.#..##....##
