49 17 18
20 1
31 6
......#..........
....#...#..#.....
........#........
...............#.
.............#...
.....#....#......
..##......#......
....#..........#.
#..#..#####...#.#
............#...#
.......#....##...
....#...#.#..#.#.
....#.......####.
##.....##.....#.#
#...#.......#..#.
...#.#.#......#..
#..###..#.#..#.#.
......#.#..##..#.
##..#..#..#.#..##
....#...###......
...............##
.......##......#.
....#.#.....##.#.
.......#.......#.
.....#..#........
...#.......#.##.#
......#.....#....
.#.##..#.##.#...#
#....#.#...#...#.
.....#...#...##..
#....#....##.#...
...........#..#..
#.#.....#.#......
#.#..#.##.#.#..##
##...##..........
#..#...##...###..
#.#.......#.##.#.
....###..#.#.....
#......##.....#..
.........#...#.#.
.#......###....#.
#........#....#..
..#......#.....#.
.....#...#.##..##
.#...#...#.......
...##.........#..
....#.#.....#...#
..#..#.....#.....
..#.#............
