27 26 11
20 7
20 17
....#.#.#.#..#...##.#....#
..#.#..#...#..###.....#.#.
.#.#...#..##.##....#......
.#..#.#......###..#..###..
..............#......#...#
.##.#.#.#.#..#....#.....#.
...#....#....##.#........#
..##.........#.##...#.....
.#.....#.......##....#.##.
........#....##...#...#..#
....##.#.#.......#...#....
.#....#....#......#.#.#..#
...#....##.#..#..#........
.#.#.#..###...##......#.#.
..#........#...#......#...
....#.#.#.##......##....##
......##..#...#.#.........
##..#..#...#.##...##.#....
..#.#..#...#........#...##
#...#.##.#..###......#.#..
...#....#....####.#.##...#
..#..##...##.#....###.....
.................#.#...##.
#..#..##.........###....#.
#....#.#...#.#.#.##.....#.
#.....#......#...#...#..#.
##.##........#...........#
