39 14 40
18 13
22 2
...........###
......#.......
##......#....#
#.......#.....
###.#.........
#..#..........
.......#......
#...#..#.##.#.
..........#...
.#...#....#...
..#......#..#.
........#..##.
..#...#...#..#
.##..##......#
........#..#..
..##..#.#..#.#
..#.##..#.#...
.#....#.......
..#.#..###.#..
...##....##.#.
.#.........#..
.#...#...#....
#.......#...#.
#......#...##.
....#...#..#.#
.#.......#....
##...##.....#.
.#........#...
.#.#..........
#..#..#..#....
#..#..#.#.#.#.
..#...##....##
##.........#..
.##....#....#.
.......##....#
#..#.##......#
.#..#.....#.#.
...#.#.#..###.
.#.......####.
