15 41 6
13 21
1 7
..#.#.#......#...#.#####..#..#...#....##.
.........##...............###...#........
#.#..................#..#.......#....#..#
#...........##..###.#......#.#.#.......#.
..#........#.....#..........#....#......#
..#.#...#..##...#..#...#.........##....##
..#.#............#.....#....#..##.##.....
.#.....###..........#.........###.....##.
.#...#.........#..##.##..##..##.....#.###
....##.#.##..#.....###...##....#......##.
..###.#.#........#..#......#...#.#......#
...#..##.##.....#....#.#.#.#.#..#.#.#.#.#
..#....#..##..#.#....#...##...#..#..##..#
..#..#.........#..##.......#.#....#.....#
#....#......###......#...#.........##....
