45 32 2
23 9
0 23
.#..#....#..#.##...#....#..#...#
......#..#.#..###.#.....#.#.#.##
...#....###...#.#.#...###.......
......#.##..#...#.#.#.##..#..#..
........##.#..#.......#........#
#...#.....##..##.#...........#.#
.#...#.#.....#.....#....#.......
.##...........###........#...#..
.#..#.#..##...#...##...#.#..##..
#.#...........####.##..........#
................#......#.....#..
#...#....#....#.#....#....#..#..
..#.#.#...........#.....#.#####.
.##...##.##..#.##........#....#.
..#...#......#..........#.....#.
##..#..#.....#...#....##.......#
#....#....#............##.......
#.#....#.....#...#....#.........
...#.....#.#.##..#..#......#.#.#
.##.#.#.#....#...#...#....#...#.
...#..#....#.#....#..#........#.
....#.......##......##.......##.
#..........#..##....#..##..##.##
#...#.#...#........#.#..##..#...
...#....#..#.......##.#....#..#.
........#..#..#..##..#.......#..
.......##.......#.........#.#.#.
......#............#.....#......
#.##...#.......#..##......##...#
#...###.###......#..#...#......#
##.....#.##...##.......#....#...
#...#.....#..#.#............#.#.
##.......#.#.#.....#.#.......#.#
.....#.........##......#...#..##
.#...#...#.##.##..###....#......
...#..#..........#.#.......#..#.
..#..##...##...##............#..
.#..........#.#.#.###.#....#...#
.#.#..#..#.##...#......#......##
.........#.....##.##...##.#.....
..#.#...#.#....#....#..#...#.###
#.#......#.................#.#..
#..........#.#.#.#.#............
.#...#......#......#..#.........
....#...#..........#...#.....#..
