49 38 25
0 32
28 4
.......#..........#..#.#...#......##.#
.#..#..#...#...#.#..##......#..#....#.
....##....#.##.........##......#..#...
..#....##.##...#..#................##.
...#....#....#.#.#..........#..#.#.#.#
.#.#.......................#..#.#.....
#.....#...#..#...#..#...#..##.#.......
.##..##...#...........##.......#..##..
##.#..#......#...#..#.......##........
....#...#...................#.####...#
.#..#.#....###.#...#.......#......##..
#.....#....#..#....#.............#...#
.......#.#...............#.......#....
#.#.#..#..#.....##......#.#.....##..#.
#..#....#.......#...#....#...#..#.....
.......#..#....#......#..#...#...#.#..
..##........#....##...........##.#....
.#.#.....#.##..#.###...##.......#..#..
##......#####...#..#..#.#.......#...#.
.##.##.....###...#..#..#..............
..#...#.....#..#.###.........##.....##
#..#.............#...##....#..##.....#
........##..#.......##...#....#.#.....
.#.....#..#.#...#..#....#..#...#..#...
##....#.......#....#.#....###.......#.
..#.......##.#..###...#...#...#..#..#.
.....#...##....#..#.##.#....#.##......
..#..#...#...#..#...........#.#....#..
.........#..##.#.....##..........#....
.....##.........#.....#.#..#..#...##.#
....#..............#...#..#.##.##.##.#
.....#.##...#.#.#..#...#....#.....##..
.##..###......#.......##........#.#...
.........###..#....#.##.......#...##..
..#.....##...#...#.#...#...#.......#..
#.....#..##.................##........
........#..........#......#......#....
.................#..##......#....#....
..#...#...#..#.......#...#.#.#...#...#
.#...#.#.#....#.#.##.#.#.#.#.#.####...
..#.........#.##.....#.#...#....#....#
..#..#......#....#.#.............#..##
..##...#...#.......#..###..#.##......#
#.##.#......#...........##............
...#.....##..#.#...#..##....#....#....
..##....####............#...#.........
.........#...#...##.#.###......#....#.
.#...........................#.....#..
...#....#.......#...##..............#.
