49 29 44
29 24
13 19
..........##.....#...#...#.#.
.####........##......#......#
#.........#....#............#
.....#......#............#..#
.................#..#...#..#.
#..#.#..#....#.....#.###.#.#.
.....###....#..#...#....#....
...#..####.#.##..#.#.....##.#
..##.#.......###.....#...#...
.#.........#.....##..........
...#...##........#..#.##...#.
...##.........#.....#....#...
..#....#....#....##....#.#..#
.#..............##..#.#...#..
#.................##.....##..
#....##..#.#.#.....#........#
#........#..................#
....#...#.......#...#..##....
..#..#..##.#...#....#..#...#.
#..#...#.......#.##...#.#..##
##........#..#.......#.#...#.
..............##.#...#.#.....
....#....####.#...#.#......#.
.....#.........#..##......###
#..#.#...###............#..#.
.##.#...###.##...#.........#.
...#......#..#.......#.##...#
..#.....#..##...###...##.....
###...#...............#......
.....####..#.......###.#...#.
................#####.#..#...
#....##....#..#.....#........
#.........##...###.#.........
##...............#....#......
###.#.#...........##.........
.......#...............#...#.
.........#......#......#.#...
..#.#..............#...#....#
......#...##.#.#..#......#...
#......#.#.#.......#.....#..#
.###.#..#........#..#........
...##..............#...##....
.....#.....#.................
.#......#...#..#.#.#..#....#.
.#.......#.....#.......##..#.
#####........#......#..###.#.
.......#.#.#..#...#.#..#.....
....#.#.#........#.###.#.##.#
.....#..#....#..##.......#...
