40 32 20
15 11
32 26
..##.##.......#..#..#...#..#....
....#...#....#..#.....#..##....#
.#.......##.......#...#......#..
.....##.......#.#.#....#.......#
..#............#....##.##.......
.....#.............##.......#..#
.#.#.#.....#.......###.#....#...
..........##...#.......#.......#
.....####.#....#.......##....#..
##..#...##.#...#....#...##......
..#.#......##.....#.........#.#.
....#.........#.................
.#.#......#.#.##.....#.#..#....#
.....#.#....#....###.##...#...##
#...#.#...###.#....#..........#.
...#..#.......##...#..##..#..#..
...#.....#.#..#......#......#.#.
...###....#..#..#....#.#........
.#.#....#.............#.##....#.
#......##.......#....#.....##.##
...#.....#.#....#..#...##.#...#.
.......#.....#..#.#.#........###
.....#..#.#.......##...#....##..
.##.#......#....#.#.#.#.....#..#
..#...#.##.#.......#....#.##.#.#
........##....#.##.#....#....##.
.......#.....#.#..........##....
..#...##..##..#......#.....##...
...............##.....##...#...#
#....#.#....#......#.#..........
.#..........##.##....###.#......
..#...#..##......#......##......
..#...#.....####.....###....#.##
###..##.......#.......###.....#.
#.................#...###...#.#.
....#####......#............###.
.......#..#.....##..#.#...#..#..
...#..........#......#...#.#####
..#.##.#.#..###..#.#.#.....#....
#....#..#..##..............#....
