38 32 21
13 28
30 31
.##.......##...#..#......#......
.#........##.#.....##..#........
....#.#.#.....#.......#..#....#.
#.....##.....#..#........##...#.
..#.......#......#..............
#...#....#.#...#.....#...###...#
...##....#.#....#..##......#....
..#....#..............#.....#...
#....##..#..............#.....##
.#.....#......##..........###...
..#.#.....#.....#..#.......##...
#...#....##.............##...#..
.......#..##..................#.
...#...##.##.#......###....#.#.#
...###......##..#......##...#.#.
.....##.#.....#.#####...........
#....#....#..............#......
..#...........#.#.#..#...#..##..
.........#...............##..#..
..#...#..####.#...#.....#.###...
........#.#....#....#...#.#..##.
...#........#.#.##.......#......
.......#.........#......#.#.#.##
.............#.....#.....#..####
..#.#..##...##.....#..##.###....
#..#..##....#...#.........#...#.
.....#....#..##.#..#...........#
................#.....#.#....#..
....##....................##....
.##.....#....##........##.#..#..
#....#.#..###.####....#....#.#..
.#....................#.........
..#...#....#.#.#...##.##.#....#.
......#.......#....#.##..##.#..#
......#..#...#.....#.#....#.#...
.....#......#.#.#..#..###.......
........##..##.#..........#...#.
...#..##...#.....##.#.#.........
