33 41 3
15 15
8 22
......#.........#.#..#..#.#.....#.......#
.#.###.#.##...#..#..##...#....#........#.
#..#...........##.#.....#.#....#.#.....#.
....#.....#####..##..........#.##.#...#.#
..................##.......#.#.....##....
..#.##....#.###......#.#.##.##.........#.
.......#....#.#...##..#.#...#..........##
..##....#...#...##..#...##...#.....#...#.
........#...##..##...#..##...#.#.#.#..#..
.......#.##.#.#.......#.##.#.............
#.#..##......#....##.......#..#.......##.
....#.......##..#.....#...#.#............
..#..##.##....#.##....###.......#.....#..
........##.##.........#...##...#.........
##..#.....#....#.#.#.#..#.##...#....#.##.
#......#.....#...##...........###..#....#
.#...###.#.......#....#...#...#........#.
................#......##......#...###..#
##.....#.#...#...#.........#.#......#....
#.......#.#....#.....#..##.......##.....#
##..#..#...##.....#..#..#......#.....#...
...........#...#..##.##...##...####.#....
.....#...#.....#..##.#..###.....##.......
#...#.#......#.##...#.#..........#......#
.#.#......#....#......#........#.#..#.##.
........#.#..#..#.#..#.#......##..#....#.
.##.........#...#.#.#.....##..#.#...##...
.#.........#....###..#.#.##...#.##....##.
.......#....##.....#...#....####...#.#..#
#####.##............##....#...#.#..#..##.
..#.#..#.#...#.........#...#...#..##.#...
#.......##.#...#.##.#......#..#.....#....
.##.....###..####................##.#.#..
