37 44 17
4 13
34 5
....#.....#.#..##........#......#.####......
.###.........#......#......#....##....#.....
#....#.#................#......#............
..#.....#............#.......##.#.........#.
....#......#........##.........#............
.#.........#...##.....#....##......#..##....
...#..........#..#.##...##.#..#.##....#..#..
..#.......#.#.........#.........#.........#.
#.#..#...................#....#...#.###..#..
#..#...##........#.........#.....#.#..#.##..
.#.......###.....#......##..###...#..#....#.
..#.##............#...#.#.#.##.#..#.#...#..#
#.....#.##.......#............#.........###.
...#.......#..#.....#....#.......#...#.#....
.....#...........#..##.######...........#...
#..#........#.#.#....#......#.#........#.#..
#...#............#...........#....#....##...
#.....##..##..##.#..##........#.###..#....#.
...#.#...#.....#..###....#.#..#...#.#.#..##.
....#.......#..#.......###...........#.....#
###.#...#..#..#.......#..#.....#.......##.##
##..#..#....##...#.........#......#.#.....#.
##..#.##......##..#..#..#........#....#....#
.#..##.#.......##........#....##...#....###.
#..#...#.#.#....##.#.....#..#..#..#......###
.....##..#.###.....#.#..##...#.##..........#
.#..#..#...#..#..#....#........#..#.#....#..
.##...........###..###..#.......#...#.#.....
..##........#...##...#......#.....#......#..
##..#......##..##.#...###...#.#.............
#.....#......#..#...##..#....#...#.#.......#
#..#.....##........#.....#.##.#...#..#.##.##
.#..##.#.#.#....###.........#.....#..#.##...
..##.#..#...##.###...##....#....#..###.#..##
........##.........#.....#....#..........#..
#.#.#........#.............###.#...#.#.#.#.#
...........##.#....#...#........#...##...##.
