23 29 11
22 15
8 10
.#.....#.....#......#.#......
..#.#..#.#...#...........#.#.
.#.#.....#.#...#........##..#
......#..#..##....#.#....#.#.
.................##......#.##
#.....#....#...#.#.#.#.......
..........##.....#...#...#...
....#..#.##.#.###.#...#.#..##
..#....#......#..#..#........
#...#.....#.#......#...##....
#.........#....#...##...#....
..##...##.........#.....####.
#####.......#........#...#...
.....#..#.....#.......#..##..
.....##......#..#..#.#.#.....
..##..#......#..###...#...#..
..##......#..........##...#..
...#.......#.#......#.......#
#.##..........#..#.#..#......
#..#...#..#..#..#.......##...
#.......#....#...##....#.....
.#.#.#..#.##..#...#...##..#..
#.#.........#..........#.....
