48 35 5
38 13
12 10
.#..##......#.#..............##..#.
...#.#......#....##...#....#.###...
..#..##.#.....#....##...#..##......
...........#..#......#..#.......#..
##....#......#..#..#..#...#.#....##
.#...............#.#.###...#.##....
.#.#....###............#.....###...
...#....##......#.....##....#......
......#..#...#......#..##......#...
#..######.#..#..#.....#...#..#.....
..#........#...##.#.##...#.#......#
....#..#..#...##.....##..#..#.....#
..#.##......#..........#####.......
....###....#......#...#.#........#.
....#.#..#.....#..#................
........#...#..#..#..#...........#.
#..##......#.......##..#...###.#...
..#..#...##.#.....##...#..#.#...##.
.#..##....#.#.......###..#..#...##.
.#.###.#......#.##.#...........#...
..#.#.....#.....#...#..#.....#.....
.##....#.#....#......###.........#.
....##..#..#.#.......#..#.#..#.....
...........#..#........##.#.....##.
#.##.#....#...###......###..#.#.#..
#.#...#............###.#.......#...
###.#.#.....#....#..........#......
#.......#....#.............#..#....
#..#...#.....#..#......#..#.....#..
##.##.#......##.#............#....#
.....#.#.....#.........#...##...#..
###.....##.#...#....#..#....####.#.
###.....#.#....###.#.#...#...#.#.##
...............#.....#...........##
.##.#..#.#.#....#..#..#..#.........
..#.##...#.......#.##.#.......#.#..
..............#..#.#..#......#.....
..#...#...#...#..#.#.#.#......#..#.
##.#..#..#.#.....##..#....#.#..#...
......#.........##.....#..#........
.#.#..#....#.....#..........##.....
...#........#.#.#.#.........#....#.
.......######.#.#.##..#...#...#....
#............##..........#.........
......#.........#.#.#.#.......#...#
.....##....#.....#.#.#.#.#.........
##..##.......#..##.##.#....#.#.#.#.
#.#....#.#.......#....#........#...
