49 29 24
43 7
20 26
#..#.#...#..#.#.#.....##....#
.#..#..............###..#.#.#
..##....#.#...#.....#..##....
.##.....####......##...#..#..
...#........#....#.....#.##.#
##..#.#.#...........#........
###.......#..........#.......
....#...#.......#.#.##.....##
#...#......#......#..##...##.
#.#...#..##....#.#...........
.#...#.......#...........#...
###...#....##......##..#...##
#.......#....#..#.........##.
#..##...................#.##.
......#....#..#......##.#....
#.#....#...#.......##.#....#.
....#.##.##.##......#.#.....#
#..........#....#.#....##....
............#..#...#...#..#..
....#.#.#..#......#..........
...##.#..........#.........##
..##...#...#.##.#........#.##
..#...#...###..#.............
#.#.#.....#....#..#.....#..#.
..........##..#....##......##
.....##........#.#.......##..
..#.........##...#......#....
..#...........#........#..##.
.#....#.........#...#.....#..
.......#...#...#...#....#...#
...#..##....#.........#..#...
...#.###..#...##....#....#...
.#....#.#.........#....#...#.
..##.#.#........##...###.....
...#..###....#...#.#.#.##.#..
...........#...#....#.#..#...
..#..##...#....###.....#....#
....##...#.###........#.##...
....#...#....#...##.#.##....#
....####......#......#..#....
.....#.......#.......#.......
..##...#..#.#........#..#.#..
#..#...#.#.....#..##.###...#.
...#......##..##......#...#..
.........#.....#.#..#..#.....
..#...#....###.#........#...#
....##.#.....#.#.#..###......
........#.......#...#.......#
..#..........#...............
