38 26 16
15 10
24 5
...####...####........#...
.....#.....#.#.#.....#.##.
.....####.##..............
.....#.....#.#...#........
.##..#.#..##........#.#...
..##...##.#.............#.
..#.....#.#.......#.#.#.#.
..#.##.#......#..##...###.
..###...#....#.#.#..#.....
##.....###...#.####.......
..#...#.......#........##.
#.#.#.#.####..............
..#.##..#.....#....#......
.#.#...........#.........#
.....#..##..#....#....#...
.###............#....#....
#....#.......#...#..#.#...
...#..#...............#...
......##...##.##..#...#.#.
..#.....#...##..#.....#...
.#.....#.##......#...##...
#.......#.......#..#..#.##
..###....#.........##...#.
.#.#..#..##..............#
#.........##..........#.#.
#....##.#.......#..###....
....#.#........#...###....
.....#...#......#........#
.#............#.....#..##.
###.#.....#....#.#..#....#
##..#.....#..........#..#.
......##..#.##....#..#....
.......##.#..........#...#
#....#.....#..#.#..#..###.
....#..#.#...#.....###....
..###..#...#....##..#...#.
...#.#.................#..
.......#..............#..#
