37 41 9
22 20
33 16
.#.#..#......#...##.#..###.##.........#..
......#.........#...#...#...#..#.#...#...
#....#.#...#..#....#.......##.........#..
...#....###.#.................###.##.#...
......#.##....#..#...#....#..#...#.#.#...
..#.#..#.#...................#........#.#
#..........#.....#.#..#...#.........#....
#..#.....#.......#....##.................
.#.....#..#..#..##..#..#...........#..#..
#..........#.#....#.#....##..#...#.......
.........#.##...............######...###.
.#....#....#..#.#.##..#........#...#...#.
...#....#...#.........##....#.......#....
#.....##..........#.......#.......#.....#
.....##.#......#.#...#..............#.##.
......##..#.##..#..###..#..##.....#......
......#..#..#.#.#.#........#...#.....#...
..##..#.........#...#..#....#.#.#.#..##..
..#.....#..#.#....#......##...#..#...#..#
..#........#.#####...#....#.......#.#..#.
..#.......#.###....##..........#.#......#
...#...#..##....#..........###......#..#.
..#.##.......#...##...#..........#..#....
..#.#...........#...........#.#...#.###.#
#...##..#.....#......#.#..#......#.#.....
....#.#..........##.##.#.#.......#.......
..#..#...........##.##...##..#..#.#..##..
#.....##...#..#...##......###.#.....##..#
........#...#..#..#...###.#.........#....
.....#....##..##....#.........#...#.....#
#...#.#...#.#.....#...##...#...#..#..#...
#...........#..#....#.#...#..##......##..
#..#.#....#....###.....#........####.##..
.......#.......#.......#..##.........##.#
.........#...#..#.....#......#.....#...#.
#.......#.#.........#..#.........#....##.
..#........##.#.........#.....#...#..#...
