26 20 21
8 2
0 19
.#..##...#.#........
.............#......
..####...#...#..#...
......#....##.##....
......#.............
...........###......
.#.#....###....#.###
....####..#.........
..........#.##......
###.......##...##.#.
.....#....##.......#
.#..................
.....#...........##.
.........#.#.#....#.
.......#.#..#.......
.#..................
..#.#.#...#...#..#.#
..#....#.......#.#..
#...............#...
...##..#............
..#...#....#.#...#.#
###............##...
..................#.
#...................
....#....#.#....#.##
#......#..#..#....#.
