17 41 3
1 2
1 26
#.#.##....#...........#....#.#...#.......
##..#.......#........#.#.#.##..##..####..
.#.#..##...#......#.#.##..............#..
.#...#..#.##.#......#........#...#.##.#..
.#................#.#..####...#...#.#..#.
#..#...#..#......#............####.#.#.#.
...##........#..#.....#....#...##.####..#
......#.#.#..#..#..........#........##...
...............#......#.#.....#.#.......#
......#...#..#..##.....#..#.##.#..#.#...#
.#...#.....#.#.##.....######..#.#...#....
..#.#.##.........#..#...###...#...#...#..
##..#......##...#.......#.....#.....#...#
...........##.........#..#..#.#.#...#..#.
.#.#..##.##....#..#...##.#..#....#....#..
.#...#.........#.#.......#.....#...#.#..#
#.....#.##....#.#...#.#..#..#..#.####.#..
