38 23 22
33 3
0 11
.....#.#.#..#..#.##.#..
.#.....##.....#.......#
#....#.......#.##.....#
.#..#.......#.....#....
#.#.....#....#..#......
.##..#.#.#........####.
#...........##....#...#
..##...###....#........
.......#.#.......#..#..
#....#.#..........##...
#.....##...............
....#.#............#...
.....#...#......#......
#..#....#.#..#....#..#.
.#......#.##.#......#.#
...#.#..#..#.......#...
#....#.##...#.....#...#
.......##..#.#......###
#....#..#......#.#..#..
#...##.........#..#....
##............#........
.#.###.........#..#....
#.#.........#.......#..
......#.#.#.#.#....##..
##....#.....#........#.
....#..##..#.#........#
.#..#..#....#..#....#..
...#...#..#............
.#........##....#...#..
#.....#.#...#..#.#.....
.....#.......#####....#
...#.#.#............#..
#..#.....#........#....
.....#..#..###........#
...#.#...#.........#.#.
.#..#.......#.#........
.#.##....#.##.##..#.##.
.................#..#.#
