20 32 12
2 15
19 24
.......#.#.#.###..#..###.###..#.
..###.....#..#....#.........##..
..#.#.#...#..#..#..#....#..#....
#....##.......#...#.....#....#..
#....#................#......##.
..#.#..#.#.#......#.#.#.....#.#.
..#..#..##......#............#.#
...#......#....#........#...##..
....#...#............#..........
#.#.........##....#.#...#..#....
...#.........#...#....#.........
.#.###..#.#...##...#......#....#
.....#.#.......###.#.#.....#....
....###.....#...#......####.#...
....#....#....##.#.....#..#.....
............#.#..#..#.#.........
#.....#...........#.......###...
###.#..##...#...###..#.#.#....#.
....#..#.#........#..###........
#.#.#........##..##.#..........#
