32 23 32
10 17
22 8
.......#......#.......#
.......#..##...#..#....
.#.......##..........#.
.#......##....###.#...#
.#...#.....##.#.#.###..
..##..#........##......
..#.#..#....#.....#.#..
....#..#..#..#...##.#..
.#...............##....
.....##............#...
#..#..............##.#.
.#..#.......##..#..#..#
.#.##....#..........#.#
#..#.....#.#..#..#.....
#.#..#..........#....#.
#......#......###......
....#...#.....##..#.#..
.###...........#..##...
.#...#...###.......#...
.................#....#
.#...##..##..#.....##..
#...............#...#..
...#..##..##......#.#.#
......#..##.##.#..#...#
.....##.#..##.#.....#..
#........###..........#
...###..#..###..#.##...
......###.#..#..#......
...#...#.....#.....#...
................#.#....
.............##...#....
...#.....#.....#.......
