28 17 11
10 13
18 4
.....#....#.#.#..
...#.#....#.#.#.#
#...#...........#
..#..#.....#.####
........#.##.....
........#...#..#.
.#..#...#........
...#...#.#..#...#
#.....#....#.#.#.
.......#..#....##
..#.....#........
.##...##.....#...
#...#.#.....#...#
.....#......#.#.#
.......#..###....
....#..#...#.....
..#.####....#....
.....#..........#
#......#.#..#..#.
#.....#...###...#
...##.........#..
.........#.##.#..
.............#...
#....#..##....#.#
......#..#....#..
#...#..##.#..#...
.#.#..#.......#..
...#....#........
