27 23 1
8 18
16 22
#...##.......#..###.#..
.....#.#..#.....#......
.#....###..............
..#..#..#..#.......#.#.
..........##.....#.#.##
..#..#.....#........#..
.#..#..###....#......#.
..#........#...........
...#....#...#........#.
..#..#..#........#..##.
....................#..
#......#.#...##........
.....#.#...#...........
.......##..##.....#..##
#.##...##......#.......
.##.##...#...#.........
...##..............#.#.
....#.......##....#....
#.........#..#..#.....#
#..#..##.#.....#.##...#
......#..#..#.......#..
#.......#.........###..
....#......##....#.....
.....#.###.............
......###...#..........
....#..........#.###...
..##...#..#.........##.
