38 26 28
15 12
19 23
...#..#..............##.#.
.......###...#............
........#.#......#.##....#
......#....#.#..###....#.#
.....#..#....#...#..#...#.
.....#.....#....##..#.....
#.......#......#..#...#...
.........##.#.#.....#.#..#
..#..#.......#.###...###.#
.#..#...........###......#
......##..#.....#..##.#...
.#...#..##.....#...##.....
......#..#......#.#.......
..............##...#....#.
.##.#..##.#.......#.......
#..#............#...##..##
...#...#.#.#......#.......
##.................#..#...
......###.......#.#...#..#
.####....##...##..........
.###.#.#.#.......##.#.....
.#...#..........#..#...#..
..#...###....#......#.....
.....#...#.#....#..#......
.......###.#.#.........#.#
...#.##...................
.#...#...#...#..........#.
..#...#..##.............#.
...#.#.###.##....#..#....#
.#....#...##.....#......#.
..#...#....##.....##..#.##
...##.#........##.....##..
#...#....#.#....##........
..#....#.......##..#......
..#....#.#...##..##.#.....
.#..###.#.#.#.....#.#..#..
......#..#......#.#.###...
.............#......#....#
