36 26 4
2 0
6 17
###..#.#...##.......##..#.
#...##..#.#....#..#....#..
...###..#.#.......#.##....
.......#.......#......#...
#...#.....#.##.....###....
..##.#.....#.#....##.#..#.
..#......#.##.#...........
....####..#...#.....##.#..
#....#...#.....#.#.....###
..#...##....##.....#.#...#
...........##.#..........#
.#..#.....#...##...#.###..
...#.#..##............#.#.
......######.##...........
.....#.#.........#.#.#....
##.....#...#...........#.#
.#...#....##....#..#......
##.##.####....#...#..#..#.
...#......#.....#.#..#....
.#............###..#...#..
........##..##.........##.
......#..##..#...........#
.......###...#.......##.#.
.#..##.##.....#.....##....
...#...........#.....#....
.....#...#.....#..#.....#.
#...#..#....#....#........
.#...#.#.......###..#...##
.......#....#.#..#.#......
.........#.##...##....#...
..........#....#...##..##.
#.............#.#......#..
....#....##......#.....#..
......###.#.....#....#.#..
..##.###.#..#....#......#.
..#...##....##.....#.....#
