48 17 26
23 16
18 16
..........#.#....
.#........##...#.
...#.........#.#.
.##..#.####..#..#
.....#...........
.......##.#...#..
.#.#........#..#.
##....#.#...#.#..
##.#....#......#.
.#..##.#.#..#....
....#.##.....#...
...#.#..###.#....
...#..#.#.#......
..#......#.#.....
####........#..#.
.#......##..#.#..
.#..#......#.....
#..#.#..##.......
....#..#....#....
####.#...##.#.#.#
#..###.#.......#.
..........#.....#
....#.......#....
..#.........####.
.............##..
##.......#.......
..............#..
..#..#....###....
.#...............
........#..#.#..#
##.....##......##
......##.#...#..#
.......##.....#..
.....##..#.##....
......#........##
..#.....#.#.....#
#.#.....#....#...
#.......#...#.#..
..##....##.....#.
..#.....#.###...#
.......#.#.....#.
.....#...........
..#..#.#..#.#..#.
..#..#......#.#..
..#.#.#..#.#.#...
.....#.........#.
...............#.
.......#........#
