44 44 22
6 2
16 38
#.........#...#........#......#...##....#.#.
......#.....#.....#..#..#.#...#.#.........#.
.#.#...#...#...........#....#.#......#....#.
......#....#....#.#...#......#.##....#...#.#
..##.................###...###..#........#..
..#....#.#..................#.##.#...##.###.
....#....#.#.......#.......#.#....##..#.#.#.
.....#.###.##...........###...#..#..##.###..
#.......#...........##.......#.##.#..#.#..#.
####.#.#..#...#..#..........#...#....#......
#.#.#.##...#...###..#.##.....#...#.##.#..###
..#...#.#.#.........#...#.....#..#.....##...
#.#....#.......#..#.......#...#.......#..##.
##.....######......#.....#..#...........##..
.#....#....#.#......#............##.#..#...#
#.#......##.......#..#.#.....##.##..........
..#...#.#.#.........###.#..#..............#.
#.##....#.#.....#......#.#.#.......##......#
.#......#...#...#.#..#......#......#..#....#
....#....#..##.#......#....#..#..#.#.#.#....
.....#.#...##..............#...............#
#..##......#.##..#.#...##...........#.......
......##..##.....#....##.......#......#....#
.....#...#......#.......#.#.####.##.##......
..##............#.....###.....##.#.......#..
#....###.###..#...#.#...#........#.#..###.#.
.#....#......#.#.#..#.#..............#......
.#..#......#.#..#.#....#...#....###..#.#.#..
#..##........##..#...#....#..##.............
.#......##......#.....#.#.##......#....#.#..
##.##.....#...#..#.##........##..#....#.....
#.#.##..##....#.##.#...#...#.#......#.#.....
...............##..........#.#.......##.##..
........#.#......#....#....##.....#...#....#
.##..#..####...###.....###..#.######.#.#....
..#...##.##.......#.#....#....#.##...#......
.............##.#.#...##..............#...#.
.....#......#..#.#.##.#......#....#...##...#
..##.#.....#.#......##....#...#..##...#.....
#............##....#....##..#.#..#......#...
##...#..###.#.........##..#.....#.#.........
#.#.....#....#...#....#..........#......##..
.#..##.#.......#..#.......#.##...##..##....#
.#.##....#...###..#..#.#....#..###.#....#..#
