38 44 1
36 11
20 41
.........###....###.#......##..#...#.####...
.#....#.#.#...#.....#..#.......#..#..#.#....
...........#.....#..#......#.....#.#..#.....
###.......##.......##..##...#.#........#....
...#..#.#.#.##......#...#.#....##.......##..
##.............#.#..#.....#.#.##..#..#.#....
..####...#..###.#....##...#..#.......##.#..#
#.#.#.....#.......#......###.#.##.#....#....
....###.#.........##....#.#....##...#....#..
#....#.....#.#.........................##...
.#..#..#.#........##....##..##.......#....#.
#........#.#...#.#...#..........#.#.........
.#.....#.#..##.#...#...#........##....##...#
#.#......#.#....#...#..##...#....#.......#..
....#...#..................#.#.#..#.........
.##..#.#............##..##..##...#.#...#.###
#...###..#...#....#.#..#........#...#....##.
......#.......#.#..#........##.............#
...##.##...#.#..##..#.....#.....#.....#.....
....##..###.......#...##...#....###.##.#...#
#.#..#.#.......#.#..............#...........
#.#........#.#..#..##.##...#......#.#.##..#.
................#.#..#.#..#.....#####..#..#.
........#....#.#.#..#......#........#...#...
#......#...#.....#.#...#.......#..#.#.....#.
....#..#...#......#...#.............#....#..
..#.............#.....#.......##......#..#..
..#..#...#.....#.....##.#.#.#...#.#...##....
..#........#....#....#.....##.........#....#
.......................###.#..#.......#.....
#......#...#.......#......###..#...#.#..#.#.
...#...#....#....#.........................#
.##.........##.##...##.....##.##..###.#..#..
##.....##...#....#.....#....#....#.....#..##
####....##..#......#.......#....#....#.#....
...#..##.......#.....#.##.##...............#
..#.#............#..#....#.#...#...#.......#
##.#.#...##..#....#..#.#..#......####.......
