40 38 12
17 0
4 4
#...#.#.....###.......#..#.#....#.#...
........#..#......##...#.........#..#.
...##..#....#.##..#.##.#.........#....
#..#...##..#......#...#.#.##.....#...#
.#....#...###.##..........#....#......
.......#.....##.#....#............#.#.
..#..#....#..#...#.......#...##.......
##...........#...#.##.....#.#.#.......
..#........#..#...#...#.....#.#.#####.
##.........#...#.#....#.#.#...........
..#....#............#............#.##.
.......#...........#....#..#.#...##.##
...#.#..........#.##.........#.#.....#
.#..#....#.#...##.#.....#........#....
...............#..#.#......##...#.#...
....#.....##...#.............#..#..#..
#.#..#..#.#..#.#.#.......#.#.......#..
..#.#.#........#...#..#..#..#......#..
..#.#..#..#.#.........#.....#..##.....
.#.....#......#.......#....#...#...#..
........#............#..##.#.#...#.##.
....#...#..#.........#...#......#.....
#....#..#.......#.#.#...#......##.....
.#....#....#..#..#..#..#..........##.#
...#..............#..#....##.###.....#
.##..###..#.#..............#..###.....
...#.#..#....#...#.#....#.....##......
........##...##..#.#.#................
#.#..........#.#..#.#.......#.........
###......##.........##....#........#..
...#.#...###......#..#.#...........#..
#....#.#.#..#....#.......#.####..#...#
...#....#.##....#....#.........##.....
.###...#.....#......#...###.#...#.....
....##....##...#...#..#..#.##.........
.....#..#...#.......#....##..#...#....
....#..##.###.......#......#..#...#...
...#.##.#.........#.........#.##...#..
##.#.#.#..##...#....#.......#.#..##.#.
#.#......#..#.#.##....##...#..#..#....
