24 26 3
11 3
19 21
...#..#.#....####........#
.##..#.#....#......#......
.#.#.#.......##....#.#....
#..#.....#....#....##.....
.#...#....#...#.......#...
.....##..#.......#...#....
...##.#...##.##......#....
#.#.#.#.#.#...#.......#...
#........#....#..........#
..#..##........#..##...#..
...#..#...##.......##.#..#
#......#.##.#....#....#.##
...#...#.....###...#...#..
......##..#....#...#......
.#.......#.#.#....#...##..
....##...#......#...#.....
.#...#.#.....#...####.#.#.
.#.#...........#.#.#.#....
......#.#......#.....#....
#.......#..#...#....#.....
.#.#..#.#.#..#....#.....#.
.#..............#.###....#
........##.#..#..#.#....##
......#...#.#.#..#.##.....
