41 11 5
19 3
39 6
...#.....#.
....#....#.
...##......
..#........
....#...#..
.....#.#..#
........#.#
.........##
....#..#.#.
...#.......
..#........
.#....#....
...#.#..##.
#........##
##.#.......
##.........
...........
.#..#...#..
...##......
.#.....##..
#......#.#.
...........
..#.#..#..#
....####...
.#.#.##....
....##...#.
...........
.......#...
.......#...
.#....#.#..
....#...##.
..#........
...........
..##...##.#
###......##
...#.#.####
.....###.#.
#..#.......
..#..#....#
#........#.
....#....#.
