43 20 29
20 18
7 2
.#..................
...#....#.#.......#.
###.#.......##...#..
..#.......#....#....
..###..###..#......#
###.#......#........
....#....###...#....
......##..#..#......
..#....###.#..#.....
...#.#...#.......##.
..##.....#...#...#..
...#.......#........
.#...#...#.#...#.#..
.#...#.#...#........
#.#......#..........
......#....#..#.#...
....#..#.....#..##.#
..##....#.#......#..
..#....#....#.#.....
....#...............
#...##..#...#....#..
#....#..#...#.......
.##.#.........###...
......###..#..#.#.#.
.....#.......##....#
.........#.##..###..
#..#.#..#.#.#.#....#
....#......#...#..#.
....#.#....##...###.
#......#..#.........
...#.........#.#....
#..#........#...#...
.##...#.#.##...#....
.......#.#.#........
...........####...#.
#..#......#.........
...........#......#.
....#....#....#..#..
..#.#........#...#.#
.#.#..#.#...#.....#.
...#..##.#.#....#...
...#....#.##......##
.#..#...#.......#...
