32 29 16
17 25
5 18
..#.....#.#..#...#...........
....#..#...........##.....#.#
...#.......#...............#.
............#...#.....#..#..#
..#....................#.....
.#.#.....#.#.....#.#.....##..
#.#....##......##.#..........
##....#..#.#.#.##..#.........
.##..##...#..##.#.#.........#
.##.#................#...#...
..#..#.....#.#.......###....#
...#.#.#.#...#.......##......
###.........#..##........#...
.......#.###.#.##.#..#.#.....
.....##.#...#...#...#.##.....
..#..........##....#......#.#
..#..#......#..#....#.....##.
...........#...#....#...#...#
.....#...#........##.#.......
#.#.....#...#......#......##.
........#.##.#.#.#...##...##.
..#........#...###..#....#...
##........#...............##.
.....##....#.#............#..
#......#.........####......##
.....#.#.......#.#.........#.
#...#......######............
..#........#.#..#..#...#...#.
......#.#....#....#....#.###.
#....#....#....##.#...#......
...........#...........##..#.
.###...#......#...##.........
