45 26 6
15 3
17 5
...#..........#....#.....#
......##.##...#.....#.#...
.......#.###..#.....#.....
......##........##......##
..........#......##.##....
....................#.#.#.
..#...#...#.#.............
.........###.#........##..
##..#.#.........#.......#.
....###..........#..##...#
.#..........#....##.......
#..#..##............#.....
###.#.#........#......####
...###.#....#.#......#....
.......#.................#
.....#.#..##.###.........#
................#..#..##..
.#..#.........#...##...##.
.#.#..#.....#####....#....
........##................
........#.....#.......##..
#.##..#.....#.#......#..#.
#.#.....#........#..##.#..
##.........##........#.#.#
#..##.#.#.#.#...#..##...#.
#....#.#.#..#.......#..###
#..##.##......##..#......#
..#...#.##....#..........#
#.#.##..#..#...#.....#....
.........#.##..##.#.......
...........#...#.##..#....
#.....#.###.......#....#..
#.#...#....##......#......
.#.....#.#...##...#...#.##
####....#................#
.#....#....#........###.#.
.......#.#..#...#...#.##..
..#.#....#.#....#....#....
......#...#....#.#...#..#.
##..#.......#..#..#.......
.............#..###....#..
......#.....#.#####.##...#
..#.#.........#.....#...##
..............##.#........
.#........#.............#.
