32 47 13
17 2
23 8
#.#..........#.#.#..#....#.........#...#.......
...#......##.................#..###.##.#...#...
...#...#.#...#...................#...###.......
...#.#......#..#...##..#........#...##....#...#
#.##.....#.#..#.##....###.#.#.#.....##...#..#..
....##.......#............####.#....#.#...#...#
.......##.#......#......#..#..#.###...#........
...##........##..#.....#...#....#.....#........
##...#...##..#.........##...#.#.....#.........#
.....##.#..........#..#......#....#....#.......
...#..#.#..#..#...#..#####..#.............#....
#.##...................##....#.....#...#.....##
...###.####............#.......##.##....#....#.
#.......##.#........................###....##..
..#..#......#..##..........#....#......#.....#.
.#.#..#....###.....##...####......#..........#.
..##.....##..#.#.#.#.#....#...#.##...##........
....##..#.##.#..#.###................#..##..#.#
.#.#....#..##............#...###.....#........#
.##...##........#..#.....#..#.........#.##...#.
...........#######..##.#.#..#.........#........
...##.................####.#..#.#....#..##.#...
#.....#..#.....###....#.#.#..#.........#.....#.
...#...#....###....##...#..............#..#.#..
..#...#...####.#.#...#...#....#....##.#......#.
..........#...#...........###..#.#....#...#....
#...#.#.....#.........###......#.#.###.#..#....
#.........#......#..#####...........#..##.....#
###..##......#....####..#............#.#...#..#
.#....#..#.........##..#...#....#...#..#.#.#...
.....#.....##........##...#........##....#....#
#...#.....#.......#.......##..#..#...#.##..#...
