48 23 5
34 8
26 1
#...##........##..#....
..#....#...#.....#..#.#
#....##....#.##.#......
##.................#..#
.#.......#..#....####..
...#....#..####.#...#..
.##....#.........#.#...
.##....#...#....#...#..
......#...#.#....##.#.#
....#.##...#...........
...##.#.#......##.#....
...#.###.........##....
...#...#....#.#......#.
.......#.##.####..####.
#.#.######.#..#.#...##.
#.#.#............#.....
....#.......##.#......#
....##...#....#.......#
#..#...###.......#....#
#....#......#..........
....#.......#....#..#..
.....##..#......#.#....
..#.....#..#...#.#.....
#..#..#.#.........####.
..#.#..........#......#
...#.###..##.....#.#...
......#.......#......#.
...##.#.#..#....#..#...
....##....#....##.....#
..#..#.##.#..##...#...#
#..#.#..........#..##..
.....##..#..#.#......#.
#.#..#..#......#.#.####
..#.....##..........#.#
.#.....................
.#.##....#.........#...
..#.......#..#......#..
#.####.#.#...#...##..#.
...#.....#...#..##.....
##............##......#
#.....#.....#..........
..#.....#.....#.#..#...
...#.#..#.....#......#.
.......#..............#
##......#.......#...##.
..........###.........#
#...#..#......##.#.....
.......#...#...#.....##
