31 26 40
23 25
25 3
..#...#.#.......#.#..###..
....#..#.#.......#.#......
..##..#.....#....#.....###
....#.#..#.##...##....#.#.
..#....##......##....#.#..
##......#........#.#....#.
.#......#.#.##..#......#..
.#......#....#.......#.##.
#..#........#...........##
...#......#.......#..#...#
..#.........#.#.#...#.....
..........###....#..#.....
.............#............
....##..#.#.....#.#...#.#.
....#...........#..#...#..
..#......#......#.#...#.#.
..........#....#..#..#...#
#..#........#.............
.....#....##..##........#.
.##..#.....#.#.#...#.#.###
..#.#.....####....#.#.....
.#.........#......#...#..#
.##.......##.......##.....
.....#....#.#.............
..#...#..#..#..#..##......
........#.......#.#.......
.......#.......#...#.....#
..##.#..##.......##.......
..#....##......#.#.#.#....
#.##.#...#.###.......#....
.##.......#...##...#..#.#.
