41 11 10
22 9
27 7
#..#...#...
...###.....
#..........
......#....
#..#....#.#
.#..#....#.
#...##..#..
...##.....#
.....#..#.#
..#........
.....#.....
.........#.
....#.#..#.
.#.#.......
.#..#......
..#..#..#..
.#..##.....
........##.
.......##.#
....#....#.
.....#.....
#........#.
....#...#..
##..#......
....##....#
#...##...#.
........#..
...........
......#....
...##..#...
#...#......
........#.#
.....##..#.
.....#...#.
..........#
.......#...
..#.#..#..#
...#.......
.###..#....
.#.#..#....
..........#
