31 29 3
27 5
6 8
.###..##.....#..#....#...#...
..#............#.#...###...#.
......#..#...#...##.#....#.#.
......#.#...#..............#.
..##.#..........#..#.#.#.#.##
....##...##..................
...#......##...#.#..#..#..#..
.....................#..##...
...#.........#........#....#.
.#.#.##...#..#.####.....#.#..
.........#........##......#..
.#.#....#....#....#.....###..
.....#.#....#....#.#......#.#
...#.....#..#.....#..##...#.#
#.........#.#........###..#.#
.....#..###.......##.........
...##.....#..##.#..#.#.##....
#........#....###.....###.##.
...........#...#.......#.....
####...#........#...#........
...#..#.##..##...............
..#.#....##.##........#......
.....#..###......#...........
....##.....#..........#..#..#
.#.#..##...#.#....#..###...#.
#............#.........##.#..
....#.............#.#.#.#....
..#......##.#................
.#.#.........#.....#......#..
....#.##...#.#.#....#.###..#.
.###......#.....#.#..#.#.....
