13 44 2
1 25
11 4
......##.........#.#......#.#........#......
..#.....#..#..#.#.#.##.#....##..#....#..#...
#..#.#....#.....##.#..##.#.....#.....##.....
.#..............#......#..#.#...........#.#.
.........#.#....#...........#......##.......
#...#.#..#.#..#.....#..........#.##.#.......
......###.#...##.#..................#.#.###.
###.......##...##..#...##...........#...##.#
......#.#..........#..#.....#..##..#.....##.
.#...#.......###........####...#.........#.#
#.##...#............###.#.#......#....#...#.
..#....#...........##..#...#.#...........#..
....#..##.....##.....##....#...#.......#.#..
