29 29 37
12 8
15 17
........##..#..........#....#
.....#.##.#...##...#.........
........#..........#........#
##..#........#.##.......#...#
...........#...#.##..#..#....
.#.#.#..##.#...............#.
.....#.#.##..#....#..#..###..
.........#...#..#...##.....#.
.......#.....##.........#.###
.#....#.##.#.##...#.#........
...#....#............#.......
.#...#.##.#.......#..##....##
#.....##..##.#..#.......#....
...#....#....#...#....#..###.
.........#....#..#...........
#......#.....#.........#.....
.....#.#....###.#.#...#..#.#.
........#....##...#..#.#.#..#
.........#..###.......##..#..
....#.#.......#.....#.#.#.#..
..#....#.......##..##..#.#.#.
.#.....##......###......##.#.
......##........#...#....##..
#.....#....##.#.....##.......
........#......#....#..#.#...
......###.##....#....#.....#.
..##...#.##.##...#.....#.#...
.###..#.##.......##.......#.#
......#........##......#.....
