24 44 37
11 20
9 24
....##...#..#..#........#....#...#.....#.#..
.#.................................#.##....#
#.#..#....#.#.##....#..#.#....#..#.....##...
...##..#.#.....###......#..........##...#...
.#.###..#....#.....#......#.......#.##..#...
...........##...#.....#.............#.#...##
.##..##......##..................#.#..#.....
.##........##............#......#....#.#..#.
.................#..#.###....#......##......
...#.#.....#...#.#.#.#......................
##...####...#..##....#................#..#.#
....#.#..#....#..#.#.........##.............
..........##.##...#........#......#.......##
..........#####.##.....##................#..
.......###.#.#.##....#..........#....#......
#.#...###......................#....#..#....
.###.##..##....#....#....#.##....#.......#..
.#..##....#......#...##.#...#.......##.#..#.
#.......##.#........#..#..#....###.###.#.#..
.......#.............#.#............#....#..
#...#..#........#....##..###.........#......
........#.................##...#............
.....#.#..#.#..#.#..............#........##.
##....##....#...#........###.#....##........
