16 47 3
15 14
8 24
...##.......##.#.##......#......#.#.......#.#..
...#........#.....#..##......#..####.#......###
....###.#...#...#..#....#.#..#..#...#....##.#..
#..........#..#.#.#.....#...#....#...........#.
.......#..#.#..#......#......#..##.##.........#
#..#....##...........#.....##...#........##....
#.....#............#..#.#.#...#..#.#.#.##......
....#.##.................#....#......#......##.
.........#........##.#.#..#.##....#.#..##..#.#.
.......#...#...............#........#....#..#..
....#..#...........#.#.#..#.##...........#....#
#..#..#..####..#...........#.#.#...#......#....
#.#...##..###.#..#........#..#...#.....#....#..
.....#.....###..............##..........###...#
#...........#......#....###..#......#.#..#...#.
.#...#..##...#...#.##...##...#...............##
