37 47 21
29 6
24 11
..#...#.#....####....#...............#..#.#....
....#....#.....###..#.......#.###....#.#..#..#.
.##......##.###.#.........##...#.#.###.####.##.
.##....##.....#.....#..#.......#.....#......#.#
..#.#......#..#...##............#......###...#.
..#...#.#.#.#..##..#...#.#...#.##.....#..#..#..
...##...#...#.#.#.........#.#.....##.#......###
#.....#.##.#.#...#........#...#.#.##.....#..#..
.#....#.#.##.#.....#......#..#.#.....#..#......
..#.......##.#...##....#...........#.###..#....
#....###.....#..#...#....##..#...#...#.##......
.#..##.#..##..............##.....##....#..##...
...#..##...#.#....#.......#.......#...#......#.
....#......#.#.#..#..##.##....#.......#.......#
....#..#.#....#..#...#.#..#.#...#.#.#........##
#.#..#....#.#....#.#..#.##.....###..........##.
..............##..##...##.......#......#...##..
.......#..#.................#.....#.#...#..##..
.#..#................#.#.......#..#.#.#...#....
#....#.#.....#.#...#..##.##.#...........##.....
..#...#....#.#.#.#........#...##.#....####.##..
...#......#...#...#.........#...#...#..###.....
..........#..#...###.....##...#.....#.........#
#.......#.###..#......#......#..#.#...#.#......
........#..................###...#....#.#......
..##...#..##...#.....#.#.......#..#.##...###...
#...#.#.#..##.#...#...#.........#..#.......##..
..#...#.......#..#......#.#...............#....
.#.#.......#..#.....#...##...#.......#..#......
..#........#..........#..#.#.#.....#...#.#.....
........#.....#....#......#.#...#.......##.....
#.#........#..#.#.......##...#........#....##..
#..#..#.......#..#..#...#...##......#..........
..##....#............##.#.#.#.....#.#..#.##....
.###.##..#.....#......#......#.#..##......##...
#.......#....#..##..##..#.#..#....#....##......
....#.#...#...............#...##.#.....#......#
