15 47 27
2 22
11 42
..#.......#.........#..#.#.....##.......#.#..#.
..###....#.........#.....#.............#..#..#.
..........#.......#..#.#...###..#.#...#.##.....
...#.#.#..#.......##.....#.......#..#.....#.#..
.#.#.#........#.........#..#.....#...#...#.#.#.
.............##.#......#...##.#.......#........
........#.....#...#.#.#......##...#.......##...
#..##.#....#..#.....#.###.##.#.....#.#.#.###..#
........#..#....#..##.#.##....#...#........#.#.
##.....##..##.#....##..#...#......#....#.......
##..#####......##.##......##.......#......#....
#.#.#...#....#.......#.#..#..#....##....##...#.
............#..#.......#..........#.#....#.##..
........#..##..#..#....#......#.....##..#..#.##
...###....#..#.....#..#.##..#...##.#....#.#....
