32 44 9
0 27
17 27
###.#...#.....#...#....#.....#.#.#.#...##...
#...........##...#.###.....#..#...##.....##.
#........#......#.......#....#.....#........
..............#....#..##...##..#.#...#......
......#..##..#......###..##......#.#........
........#.....#.....##.#.....#....##......#.
..#....##........#.#.#.#......#......#.#.#..
.#..#...#.........#.........##.#.....#.###.#
.##....#.......###...#...##....#.###.....#..
#.#..#...........#.......#.#.##......#......
.#......#......#....#.#.............#....#.#
....#...####....#..#.##.##.##...#...........
.....##.#...#..###..#..##...#...#.....#.....
#........#....#.............#.###...........
..#....##.#.........##..#......#......#.#...
##..##......#.#.....##..#..#..#.....#.##....
#.###.#....#...#..###.#.....#.##..#..#.#....
..........#....##....#..#....#..#..#..#.....
##...##...#........#...#.#......#.#...#....#
...##......#.#.#.#...#.#......#.#...#.....##
......###....#.#....#.....##..............##
.#.#.....#..#..#............#....#..........
...#..#......#..#....#...#.#.##..#.#.#......
#.............#...#.....##.......#..........
...#.###...........#.#......................
#...................#.#..##........#........
#.####....#..#.#.#....#.#.#.#....#..#...##..
.#..#.....#..##.##....#..#..#.....#.#..#...#
#..#......#......#....#......###..###.....#.
.....#....#..#...#.#......#...###.#...#...#.
.........##...#...#.#.#.#####..#..........#.
.......#.#........#...#.............####....
