48 11 24
43 3
44 2
..##.....#.
..#....#...
...#.......
.........#.
#.....##...
.#.#...#...
......#.#..
#.#....##.#
.........#.
.#.........
.#....#....
#.#.....#..
#......##.#
.#....#....
#..#..#....
#..##.#.#..
#..#..#.#..
.........#.
#...#...##.
.#.....#...
.##...#....
......#....
..#...#.##.
.......#.##
.........#.
.......#.#.
.#..#......
..#..#.....
.#.#....#..
#..#.#.#...
...##.#....
........#.#
..##.#....#
..#..#.##..
.#.........
...........
##...#.#...
#..#.......
.....#.....
...#....#..
..#.....#..
#..##.#...#
#..........
..#.....#.#
##.........
......#....
..........#
........#..
