42 44 18
6 27
26 5
#.###........#..##....#......##.###..#.#..#.
#.......#..#......#.##.###........#...#.....
...#.#...#........##.##..##.#..#....##......
##..#.....#.........##.####..........#......
...#.#..#...#..#....#.........###..#.#......
..#...##......#....................#...#.#..
#.............#..#....#...#.#.........#..##.
#.........##...##...#......###..#.....##....
.#......#.#..#.##..#..#.#..#.#..#......##...
........#............#.......#......#.#...#.
##.##.#..#..#.........#..##...##........#.##
#.....#...###..........#..##....#.#...#...##
.##...##..#.......#.#..##.#.....#...........
...#...#.#.....#.....#.#.#....#...#.......##
..........##....#..##............##.......#.
..#.............###.....#.....#.#..........#
..#...#...#...#..........#...#..##..##.#...#
#...#.#.....##...#.##..#.#..#....#..#..#....
...#..#..##..##..#...#....##.....#.#.#......
.#.......#..........#.##.##....#.....#...#..
##.#....#.#.....#....##.#.##..##......#..#..
.#.....#..#......##.###.#..#........##...##.
#......##.#....##....#......###........#..#.
...#.....#..#.#..#.#.........#.....#........
.#.##..#............#.#..##.......#...##..#.
...........#......#......###....#....#......
..#....#..#.......###...#...#...#......#....
#...##..#..##......#.#.#.............#.#....
#.#..##.#.#....#..##..#...#..#..#.#......#..
##.....##..##.#....#.......#...#.##..#...##.
......#..###............#.#......#.......#.#
..##..#.....#.#.#...##.#.#..#....#.#.#....##
...##.#...#.....#..........#...#.#.........#
....#...#.#..#.#......#...........#.....#...
..#..#..........#.#...#......#....#.#.#...#.
.##..##..........###.......##..........##.##
.....##............##..#...#..#.#....#......
...#.##..........#....#.#...#..##.##.#...#.#
....#.....#...#.........#......##...#.##..#.
...#.#..#.#......#.....#.#....#.......#.....
.....#.....##...........#.#....#...#.....#..
...#.#....######.....#.##...#...#...#.##....
