38 20 5
9 4
33 0
.......#..####..#...
.....###......#...#.
....#..##..#..#.#..#
..#.................
#.....#.#....##....#
..#..##.#....###...#
.#...#...#..........
...##...#..#..#....#
..#..#..#...#.......
..##.............##.
#....####.....#....#
.....#....#..#...##.
.#..#......#.#...#..
..##............#..#
###...##.......##..#
..###.............#.
...................#
#.....#.#.#.........
.........#..#.......
....#..#...#.....#.#
.#.#.#..#.......#.##
..#..###........#..#
##..#.....#.#.....#.
....#####..##.#.#.#.
..#......##..#......
#.........#...#.#...
...#........##......
#....##......#..#.#.
###.#......#......#.
.............#...#.#
.....#...#...##....#
..###....###..#.#..#
...#....#.....##.###
.....#........#.#...
##...#...#.##....#.#
...#...#.........###
..#......#..........
##....#.#....#...##.
