24 38 41
15 33
19 22
........#......#.#...#...#....#.##....
..#...#...........#.....#.#.#.#....##.
......#..#...####.##..#......##..###..
.....#....#..#.......#...##.....###...
..##.....#...#...#....#.##..#..#...#..
.........####.#........#.......#..##..
............#.#..##...#..#......##...#
.#.#.......#..#..........###.##..###.#
...#.....##.#...#.........##..#....##.
...#......#..#.##....#...##.#.#.....#.
............##...#...#.#....#.........
.#...#.............#.....##....#.#....
#.......#.#........#..#........#......
.....#......#............##....#.#....
...####.##.##.........#....####...##..
#....#..##....#..#.#..#...#.##..#.#...
..#.#.#..##.#.#....#............#...##
..#...#....##......###...##..#...##...
......#....#..##.....#.#.#.#..#.......
.....#.###.#.#.##......##..#.#......#.
.#....#.........##.......#....#.##....
........#.........#.............##..#.
#.#....###..#....#....##.......#....#.
....#.........#...#....#...........#..
