46 14 27
5 5
27 7
...#...#...#..
........#.....
......#.#....#
.#..#..#......
.#.....#......
.#..#...#.....
..#.....##..#.
.....#.#...#..
..###.........
..##.#........
#........##...
#.........#..#
.....#........
.#.....#..#..#
.#.......#.#..
....#.........
....#.......#.
...........#..
#....##.......
..........#..#
#.......#.##..
....#.....###.
.#...##.#.###.
......#..#....
..##.......##.
.........#.##.
.#..#.........
.#.##.........
.#..#..#.#....
....#..#......
....##......##
..##.......#.#
.....#...#.###
...#....#.###.
.#..##.#.##...
..#.......#...
.........#....
..#.......#.#.
...#.........#
#.#.....#.##..
#.##..###.#...
...#..........
...........#..
#.#...#....#..
.#....#....#.#
.....#........
