48 17 1
9 11
12 5
.##...#.##..###..
#..#.#.......##.#
........#...#..##
.#......#.#.#....
.#..#..##......#.
.##....#...##....
#.......#.......#
#...#.....##.###.
.####........#..#
.....#...##.....#
#...#.....#.....#
..##........#..#.
#...#.#..........
...#....#....#.##
....##.#........#
..#.......#....#.
.##....###..#....
#..#.#...........
.#.........##..#.
#.....##....#..#.
.....#..........#
....#.#....#.....
...#...##.....#..
....#.#..#...#.#.
#...............#
.#.#.............
....#...#.##.#...
.....#........#..
.......#......#..
#.##....#..#.....
.##..#........##.
...#.#.......##.#
####.............
##..#.#..#.#....#
.......#...#.....
..#.##....#...#..
.....##.#.....#..
....#...#....#.#.
#....##.##...#.##
###.#....#..#....
.........##..#..#
............#....
.#....#....##..#.
..#.#.###..#.....
.##......#.#.....
......##.....#...
##..#....#.#.....
...#....#....#...
