25 29 27
5 21
21 19
...#...##...##.#....#..#.....
....#....##...#...#..#...##.#
.....#..#....#......#...#.#..
.##...#...#..................
#........#..#....####.##.....
....#..##......##.##..#.##.#.
......##........#...........#
....#.##...............###.#.
.....###....###.#...#...##..#
..#...#....##..#.......#.....
#...#....#........#......#..#
.......#....##...#......#....
.....#...###....#..#.#..##.#.
#......................#..#..
#..##............#.#.....#..#
#.##.##.#.........#..........
.....##...#....#........##...
.#...........#......#.#.#..##
#......#.##...##..#..#.#..#..
....#.#.........#.#..........
#......#......#.....#........
#....#........#...#...#...#..
#...#..#.......#...##........
.............#..#..#...#...#.
.........#...#.......##...###
