44 32 26
21 9
33 18
.....#.##............#..#..#....
...#..#.#.....#.............#...
.#...##........#.............##.
#..###................##...####.
..#...#..#...#.....##.#..#.#.#.#
...#.#..............#.......#.#.
#..........#.#.....#...#........
......###.#.........#.......#...
#....#..#.##...##...##.##..##..#
.....#.#....#.#..#...#...##....#
#.............#.#..##..##.#..###
.#......#............#.....#...#
..#...#..#.........#.......##...
.......#.#...#..#.#..#...#.....#
.#....#.....#.#..#..#......##...
....#..#.#.......#.......#...#..
#....#..##...#.#...##...#......#
.#.#........##.....#..#.......#.
##.......###..........#...#..#.#
##.....###...#..##.#....#....#..
.#..#.##.##..................#..
#.#...........#..#.#....#...##..
.#.....#................#.....#.
.......#...#.......##..#...#.#..
.....#.....#...........##.......
#.##.#..............#.....#.....
..#....#..#..........#.#.#......
#...#...#....###....##.#.#.#.#.#
..........#........##.......###.
......#...#........#...#..###.#.
..#....#..#..#.#......#..#.#....
.##........###..........#.......
....#..#.#..#..#..#..##.#....#..
.......#.#..............#..#....
.........##..............##....#
#...#...#.#..#....#...##........
............#..#....#..#....#...
.....#...#..............#.......
...###..#..###.#...#.#....#.....
..#.....##........#..####....##.
##.....#.#....##....#..#.##..#..
..###.#.........#..##.........#.
##....#......##......#....###.#.
#...#.#.#...#......#..##........
