37 23 10
17 19
31 19
.#####...#...#..##..#..
.#...........#.........
#.####.#.#..#..........
........#...#..#..#.#.#
..###.#.#.##.......#.##
.......#.........#.#.#.
.........##...#.###...#
..#............#......#
.....#.#.....#......##.
.##.##.......#...#....#
......#.#.#..#.....#...
#.#.......#...#....#.#.
..#...#...#........##.#
..#......#.....#.#.....
....##...#.......#.....
...##.....#.....#.....#
...#....#...#...#..#...
........##........#....
..#.#.#......##.....#..
..#......##.#.....#..##
..#..#.###.....##.#....
...#.#..##.#...##...#..
.##........#..#.#.#..#.
......#.........#..#...
.##..#..#.#.#.......#.#
...#..#.......#..###...
.......#..#.#..##......
..#......#...........#.
..#.....#.##...#.....#.
.........#..#.#.......#
.#......#..#.#.........
...#.###...#..#...#....
#.......#..............
##.....#...####.....#.#
..........#..#..##..#..
.#..........#..........
.#..#..###......#.##...
