28 44 40
12 24
0 19
...#.#.###....#...#......#.....#.#.........#
..##...#..#.........#..#...........#.#......
#....#.#....#....#.........##......#.##.#...
..#.......#...#.#....##.......#..#...#.#....
.......####.............#..#...#....###.....
.##.....#..##....#.................##.....#.
#...#............#...#........#.#.........#.
......#..............#.#.#.#.##...#..#..#...
##....#.#....#..#....#...#...#.....#..#.....
..#.......#...##.......#.#.......#....#...##
....#..#....#.#........#..#...#.......#.#...
.#....#....#...#...##.#...###...#.......#.#.
.#......#...#..##.##...............##....#..
..##..#.##.#....#.....#.#.....#..#...#......
#.#...###...###.............#..#..........#.
.........#......................#.....##..#.
..........##.#...#...##.....#.#.........###.
.#.....#....##...#...#.....###.....#........
.#.......###...........#..#...........#...#.
...#......##.........#.......##.......##...#
....#.....##..#..#..##..##..#...#.....#.....
.#...#....##.#...#....#.........##....#..###
#..##....####.#...#..#.##......#.....##....#
..##.##.#..#...#....#.#........#.#..##....#.
.##.........#..####..#...##..#...##......#..
.#..#.#...........##...#.####....##......#..
.....#.......#.....#..#...........#....#.#..
.#.......#....##....#........#...#....#.....
