29 23 28
8 17
16 0
.#...##.#.#..#.#.....#.
....#.......##.......##
.#.....#....###...##...
.......#..#.#.##.......
......#.....##..##...##
#....#..#.....#....##..
...#..##.#.#....#..##.#
...#........#...#...#.#
..#.#...###....##.#....
#...#.....#....####.#..
..#...#...#.....#......
.....#.......#...#.##..
..##..#...#.....#....#.
......###.#.........#..
...#.#...#.#.#.##.##..#
...#.....#.#........#..
.#..####.#....#.......#
#..#..##...........##..
.#..............#..##..
...#..#.....###.##...#.
.#.#..#.#.........#.##.
.#.#.#....#....#.#.....
..#.......#...........#
..##....##...#....#.#..
.#......#...........#..
.....#.....##.....##..#
....#..#.#.##.#.#..#...
#.###...........##..#..
...........##.........#
