39 20 7
4 9
10 2
#...#..............#
####.#.....#.....#..
............##......
...#.....#...#...#..
...#...#....###...#.
...#....###.....#...
....#....#..#..##..#
.#....#...#.....##..
#.#...##...#..#...#.
#..#.#...#.....#....
##.#......#......#..
.......##.##..#.##..
..#.#....#...#..#...
##...#...##.....#..#
.....#....#.........
...#.......#...#....
#...................
.#...#....#.####....
......#....#.....##.
####......###.......
.................#.#
##.#...#..##..#.....
...#.....###.#....#.
......##..#.#.......
#.#.#.#....#.#..#..#
...##.#.#...#.#.#...
..##........#.......
.#..#..#..###...####
....##......#.......
#.#.......##.#.#..#.
..#............#....
....#........#..#..#
.#.......##....#.##.
..###..#..#..#...#..
.........#..........
..#..#.#.##..#.#....
...#...#.......#.##.
........#.#..#...#..
#...........#.....#.
