43 17 11
39 16
18 8
..##...#.......#.
....#........#...
.....#.##..#.#..#
...#...#......#..
##.#.#...........
##.#..#..#......#
##..#...#..##.#..
##.#.......##..##
.......###.......
........#........
........#........
##.....#.#...#.#.
.....#....###....
...............#.
#..........#..#..
.......#.#..#.#..
.....#..#..#...#.
....#...##....##.
#...#.#...#......
..#.#.....#.#.#..
.#..####......###
..........#......
...#....##.......
..........#.#....
........#.....###
..#.......#.#.#.#
....#.#.##.#.####
.........##.#....
.#....#.#....#.#.
##....#.....#....
.......#.#....#.#
.#...#...........
...#..#..#..##.#.
..#........#.#..#
...##..#.........
.#......#....#...
.#.#.#...##..#..#
##.#.......###...
#....#.##......#.
...##.#..#...#.#.
...#...#...###.#.
.#....##.........
.#......#.#.....#
