31 26 2
1 10
2 23
...#..#.......#.....#...#.
#..#.###...#.....###..#..#
...###......#..###...##.##
..........##........##....
.....#.#.#.#...#.#........
#.#..#...#......#.........
.....##.....###.#..#......
......####.#...#.....#....
..#...#.....#....#...##...
.#.......#.....#.#........
......###..#.#............
.#.#.....#.#....#.....#.##
...#.#.....#.....#..#.#...
###........###...##..#..##
.##....#......#...........
#...###.......#..#........
#..#.#......#..#####.....#
#...#.#.......#.......#...
...##.#..#..#....#.#...#.#
.....##.....###.#.........
...#...#....#.##....##..#.
.#.............##..#.....#
#.....#.#.......#.......#.
##..#.#.....#..#.##.##....
..#....#..#...####.#.#....
..#...#..###..............
..#.##..#......##.#......#
#..##.....##.#...#.#.#....
..#......#..........##..##
.....#..#...##....#....#..
#.....#.#....#.#.##.###...
