17 44 11
5 18
9 16
.#.....#..#....#.#.#........#...#...#.......
#.#.........#...#.#....###.#........#.....##
..#.#...#.....##..#....##..#.#.#.....#..#...
.#..##.........###.........###........#.#...
.....#.#.#.....#.#.###.....##.........#.....
.##...#.............#......#...###......#..#
.#.......##............##.........#...###...
##.#..##..#.#...........#.###...#........#.#
#.#......#....#......#..##.......#...#..#.#.
.....#......#.#............##..##.......##..
#.#....#.......#......##........#...#...#.#.
#..##.......##.#.###.#..##......######...###
...#..#...#.#.#.#.#.#..#.............##.....
#.##...#.......#..#.##....#..###......#..#..
..#......#.#..#.##.#.###...#...........#...#
#........#..#.............#..##.#..#........
...##.#.##.......#.....#.....#.#.#.##.......
