49 11 4
42 5
17 8
.#......#..
##...#.....
#...###....
#..#.......
......#....
..#.#....##
..#...#....
...#..#....
.....#.....
#.....#.#..
..#.....#..
..#.......#
......#...#
...##....##
#......#.#.
...#.....#.
..#.....#..
#.###......
.#.##......
##.........
....#..#...
...#.#.#...
#.......###
...........
.#..#.....#
.......###.
.#..#......
..#..#....#
..###......
.#.##.#...#
......###.#
..........#
...........
###..##....
...........
##.........
..#.#.##...
....#..#..#
...........
##.#...#.##
.#.#.......
#.#....#.#.
...#.......
#..#....#.#
.......#..#
...#.......
.##.....#..
...#.##....
.......###.
