30 32 11
26 12
15 28
..#..#..#......#..#.###...#.#..#
.#........#.....#......#.##.....
...#.#.##.#..#.........#........
....#.....#..............#...#..
#......#................#.......
.....#.......##..#..#.#..#..##..
##..#....###.#..#.#...#....##...
#..#............#.#.....##...#..
....#....#.......#....#..#..###.
..#..##....##....#...##.#.....#.
....###..#.........#..........#.
....#......###....#....#......##
....#...##.#.###............##..
..#........#.#.....#............
....##..#..#......#.....#.......
#.....#...#..##.......###..#...#
....#..##...##...#..##.#.......#
.#.##...#............#.##..#.#.#
.#......#...#......#.#.#.#......
#..#.....##..#.#................
.####..#.##...#..#..#.....#..#..
....#...........#..............#
.....#.......#.........##.#.....
...#.#...#.....#..#....#.#..#...
...#......#..#..#..........##..#
.##.......#...#.#.....##.#....#.
...#.##..#......#..........#...#
.#.#.#..........##.#....#..#....
......#...#.......#..#.......#..
#.....##.........###.......#.#..
