14 35 7
3 18
0 19
.........#.......#..#..............
....#..#...#...#..........#..#.....
........##..........##.##.....#....
...........#.....#.....#......#....
..#...#.......#...#.......#....##.#
..#.#..#.##.##.....#...#...#....##.
#....#..#........##.........#..#..#
#.#........#....#...##.............
....#.....#...##.#..............#.#
.......#..#....###....#...#.....#..
#.....#.......#.....#.....#....#...
..#..#.#.............#..#.#...#.##.
..#.##.##.......#....#..##....#..#.
.#..#.....##.#...##................
