24 26 24
13 3
18 23
.#.........##.#.....#.....
#..#...#....#.....####.##.
.........#....#.....#..##.
#.....#...........#......#
#..#.#..##...#.....#...#..
.#.#....#...#.....#..###.#
..#..##..##.....#...##.#..
....#...####.....#........
...#..#...........#..#....
..........#....####....#..
.....#.##..##...#.......#.
..#.#.#.......##..##...#..
.#..............###....#.#
.##...##..#..#.....###....
.....##.#......#.#....###.
..##.###..................
.#.#....#.#....#..........
#.....#.....##.##.##....#.
##.#..#..#....#...........
.#....##.....#......##..#.
..#.#........##....##.#...
##..#..#....#...........##
.#...........#......#.....
..#....#..........#.......
