46 41 11
6 33
40 30
..#...#....#........#.###.#..........#...
..#..#.#.##.....#.#..#...#...#....##...#.
......#........###......#....###..#.#...#
..#....#....#..##..##........##..........
.....#..#......#.........##.....#.#......
.......##.##........#....#........##....#
..#..#....#.....#.......#.............#..
.....#..#..#..#.#..#.#.##...............#
.#..#......#.#.#...##.......#..##....##..
..#...#.##.#.#....#...#..##.....#.#...#..
.....##.....#....#..#......#.##......#.#.
###.....#..#.#..###..........#..#.....#..
#.............#.##.....####..#...........
..#.................#.#..........##...#..
......#.......#.....#.....#..#....#......
#.........#......#.#..#.....#.#..........
...#...#.#..#.###.......#...###...#..#.#.
.#.##.....#..........#..#.##....#.##.#...
..##.#.#####.##......#.##..##............
...#..#.....#.........#.##.#.#....##..#..
#...##....##.#..#..#.###........####.#...
....#..#....#.#.#..#..#...#.#..#.#.#..#..
##.............##...##..#..#.....#..#....
......#.................#..######...#.#..
.#.......................####..#.#...##..
#.......#...........##.##..#..##..#......
#.#.#........#..#..#...#....#...###.....#
.#.#.......##.##........#.......#....#.##
...#..#..........#...#........######.#...
....#..#..#...#...##........#.......#....
#...#..##..#........##....#.....#....#..#
#.#.##......#..#.#..##.#...#..#..........
.#................##..#..#......##..##..#
##.##..###.#...##..#...............#.#.##
.........#...#...#..........#.......#..##
...##..##...#...#.#.#..#...#...........#.
..........###................##...#..#...
..##...#.#..#......#.....#.##.#...#..#...
##.....#.....#....#........##.#.....#...#
..#..#.##.....#..#...........##..........
#.##..#....#....................#........
.......#....#.........#.......#...#.#...#
.#...................#.###..#...###.#...#
..###........#..#..##.........#.#...#.#..
.#..#....#.#.#.....#..#...##..#..#.......
...##..#.#......#................#.#.....
