15 38 7
5 0
6 21
...........##.###....#..#.##...#..#...
....#.#.#............##.##.......#....
...##.#...#...#.#..#....#......#.#.##.
.....##..............##...#....####...
......#.#..#...###.#.....#..#.#.....##
.#...#.......#.#..#...##....##....#...
..#......#..#......##................#
.....#...##..........##.##..###...#.#.
#.....#....#......#....##.#..#...#....
.....#.##......#......#....#...#....#.
............#.......#.....#...#...#.#.
#...#...#...##..#...#.....#...#...##..
....#...................##..###..#...#
..#.#........#............#.#.....###.
.......#....#...#.#.##.#.##.#..#..##..
