42 41 36
25 20
22 5
#.........##..#...#..#....##..#..#..#....
#..#....#.........##.....#.#..#.....##..#
.......#......#...#........#.......##...#
..#...#...##..........#.#.#.#.##.#.#...#.
...#....................#.###.#.##.......
.......#.....#...#.#..#...#....#.#..#....
.#....#.#........#...###..#..#...#....#..
.##....#..#..#.........##......##.#.#....
...##..#.#...##.....#.###...#..........#.
...........#.......##.......##...#.##.###
....###..#####.............#..#...#...##.
#...........#...#....#.#....#..#......##.
.....##.#.#...#.####.......#.....#..#.#..
..#....#.#..#..##...#..###....#.......#..
......##.......#..#..#..####...#.....#...
..#...#.....##.#..........#.#...#........
..#.#...........##...##........##.##.....
...#.#..#..................#...#.....#...
..............#.#......##...###....###...
##..........#.........#..#......##.#.#...
#......#.#............#.....###......#...
##.#.....#..###.....#..#.#.#.........#...
..........#...#..##....###.#..#.#...#....
#................#.#.##........#.....#.#.
#..#...##....#........##...##....#...#...
....####..###.#....#...#.#..#...#...#....
..##.#..#.#.........##......#..........#.
...#..........#.#.#.#.......#.....##.....
#.##....##...........#....#...#....#....#
......#...#......#........#......#.......
#.#......#..##.#....................#....
...#...#.#...#..#..........#.#......#..#.
..#.##..#.#....#...#..##.....#...#...#...
...#.#....##.......##....#........##...#.
#.#.#.............###......##...##.......
##.#.......##.#.....##...#.......#.....#.
.......#.#..##...#......#...#......#.#.#.
....#...#........#..#.#.#..#.#.#.#..#..##
.##.....#.#.#.......#..........#.#.#..#..
##..#.##.#.........###...##...##.....#...
.....#..###...#......##..##.#.......#####
#...#.#.#.#............##.......#.....##.
