24 44 1
19 12
4 23
##..#.#...#.#.##......####.#.....####....#..
....#....##...................#..##........#
.......##..#.#.###.......#.##...#.......##..
.#...#......##..#.....##.........#..#.......
......#..#...#.#......#.#.....#.#..........#
...#..#.#..#.....##.#......#.......##....#.#
.........#...#......###....###...####..#.##.
.#.....#..#...#.#.....##...#...#..##...##..#
.###.#.#.#.........#....#...........##......
........#..#....#.#.#....#....##............
#........##..........#..#.###.....#....#.#..
.......##..#...#...........#...#.........#..
...........#.#.#..#..#........#..#...##..#..
#......##............##.......###..#....#..#
#..###....#..#...#.......#...#...#..#.#...##
..#.#.....#.#....##.#...#.##......#.........
#....##.................#..#.#...##..#..#...
.##..##....#..#.#.#.......#....#.#......#...
......##..##..##...#...#.##..##.#.#...#.#...
..........#..#...#..#..#.........#.#.#..#..#
..##.#..#.##...#.....#.....##.#...#.#.......
.......#.#.....#..#..#.......#..............
.....#.#...#...#...#.....#..#.#......###..#.
........#..#.#.#..#...#.#.#.#...#....##...##
