27 38 16
15 13
0 18
#..............................#.##...
...##.#......#....#.....#......#......
.....#.#.#.....#.#...#.....#.##.#..#.#
#...............#....#..#.##..#.......
....#..#.....#......#........#.......#
.......#..#.#..##..##.#.#####....#.#..
..##...#......#.............#....#....
.###....##...#.##....##.....#.........
#.#..#...#..#.....#####....#...##....#
.#...#.#.......#.#.#.#..#.#.....#.....
..............##.##...........#.......
.#...###...###......#........#..#.###.
.....#...##.#...####..#...#.##....##..
##.....##...#....#.#..#....#.#......##
...##.#..#........#...#........##..##.
#....#.##.#...##.#...#.##...#......##.
#..#....#......#..#..##...#...##.....#
...#...#.......#......#..#.####.......
##..#.......#....#..#...#.#..........#
.......#......#........#..##.........#
........###..#............#.........##
.#...#.....#.##..#.....#....##.#.#.###
.......#..................##..#...#..#
.#.......#..#..#..####.........#...#.#
##.#....#..#........###..#.....#..##..
....#..........##..#..#..#..#.##.....#
........#####...#....#.......##.#....#
