39 23 25
32 3
30 19
.#...#.....##.....#.#.#
....#.........###......
#.#....#..##..#.....#..
..#...##..........#.#..
.#....#....#.#.##......
...#...#.#.#...#..#....
.........#..#.##.###...
..#....#......#......##
.#...........#...#...#.
....#..#...#...#.#.....
#.....##..........##..#
.......#..##...........
#..#...#..#..#.#.#.....
.#.....#....##..##....#
..#...#.#....#.........
#....##...#.#..#..#...#
..#.#.............#.#..
......#.##...#.........
.#..#...###............
.#..#...#.#...#....#.#.
.#.#.##....#.......#...
.####..##..###.....#...
#.........#...#.##..###
...#.#...##...##...#..#
....#....#.##.......#..
.#......#..#.###.......
##.#.#.........#..#....
...#..##...#...#.......
............##......#..
....#....#..........#..
...#..........#........
..............##....#.#
....#......#...#...#...
.#.....#.....##.#...#..
....#...#.#...#.#...#..
.......#......#......#.
.....#......##......##.
.#..##.#...#...#..#..##
.........#..#....#..##.
