36 47 8
23 6
12 31
#...##...#.....#.........#........#..##........
.....#...#.#.........#........#.#..............
.#...................##...#...####...#.....#.#.
..#......#.#.#.#.#.#..#...........#...#.....#..
.#......#...#....#.#........#....#..#..#.#....#
#...##...#.....##.##....#.............#.......#
.....#...#....###.......#...#...#..#...##...#..
.#.........#...#..##.............###.#........#
#.#.#..#.....##...##.#..............#.#..##.#..
.#............#...#..#..#.#.#....#.#....#.....#
....#.##.#..#.......#......#....#.#.#.....#....
.........#..#...........#.#....#.........#.##.#
............#..#.#....#...#..##.##..####.#..##.
.#..........##.#..#..............#.....#.#.....
#..#........#...#............#...#....##..#.#..
##...##......#...##...#....#....#...##.........
...#..#...#..##.....#..#..............#.#.#.#..
.###.#.#..#####...#.#.............##.##........
......#...#.#....#.......##...##............###
.......#.......#..##.#.#.#.#.#......#..........
.#...........................#.#.#.........##..
.##.......#..#...#..#.#....#.......#........#..
##....#...#...#.......#.......#......##........
....#..#....#.##.....#.#...#..#.....#..#..#...#
.......#..#.#.#.#.......#.......#..#........#.#
..##..#.##..#...#..#.##..#.#..#................
............##...................#.#........#.#
.#..#..#.#.#.#...#.........#......#.#......##..
....#.....#.....##.............##....#......#..
........#.....#..#..#.........#....#........#..
...............#...#....#..#............#.....#
....#.#...#...#.#......####.....##.#..##.#.#.#.
.###............#..##.....##...#....###..#....#
#.#.....#..#......#....#....#..................
.##.....#.#....#......#...#....#...#......#...#
........#..#.....#.....#........#.#.......#####
