47 41 44
18 28
0 26
....#........#..#....#.....##.#.##..#...#
..#.###..........###....#......#...#.#...
.#......#...##...................##......
#......#........#...##......#...#......#.
#...#...##.......##..#...#......###......
............###...........#.#..###..#....
...#..#..#.................#.##.#..##....
.#........#..#.#.............#....#......
.##......#.......#...#.............#....#
..#.#........#.....###..##.#....##.....#.
.#.#.##..##.....####..##..#......#.#..##.
#....####.#........#......#......#.......
..#....#..#....###.#.#..####..#..........
......##.....#....#...#.......#..#.#.....
..............#........#...#....##...##..
#.....#.#...#...#........#.......##...#..
.#....#####...##.#..#...............#....
........#...#...##..#.#.........#..##..#.
..#......#.....#.....#.....#........#...#
.##.....##.###.#..##....#....###.#...#..#
#.#..........##..#..#.#.#.........#.#.##.
.............#............#..............
...#.#...##.##.#.....#..#.......#..#.....
#....#....#............#..#......###.#...
.#...#.#....#.......##.....#...#.#..##.#.
###....##.#....#...#...#....##.#.........
...#.#.......##...#.#.#.......#...#.#....
..............#..#.......#.#.#..#.##...##
..............#..#...#.......#.#.#.#.....
.##....#.....###.......#.##....#..#.#....
#.#........#.....#..#........##.........#
##....#..#.###..#......#.#...#....#..#...
...#..#...##...#..#.#........#.##...##..#
......#......#.......#...#...#.#.#.#...##
#.##.........#...##...#...#.......##...#.
...###...#...#.#........#.#......#.......
.....#........#.....#.......##........##.
...#.....#.#.##............#.........###.
#.#...#.#....#....#............#.........
##....#....##....####.#..#............#..
....#..#.#.#.#..........#..#.#.......#...
........#...........#....#...#...#......#
#..........#....#..##.......#........#...
#...........#...#.#.....#..##.#...#.#....
......#....#.###...#.##.........##..##...
..#...#........#.###.......#.....#.#..##.
.........##.....#....#......###.#.#.##...
