18 38 35
9 12
1 0
..#...#...#....................#......
..#.#.#...#..#....#..#.......#........
...#...#.#.#.#...#.#.#.#...###..####..
#....#......#...##..#..#..#...#.##....
.###..#.#..##.##....##.#.........#..#.
##...#.#...#.##...##.....#..#....#....
.#.....#....###.....#.......#...#..#..
.....#.###.#.....#...#..#....#.#......
#.#.........#..#..#.........#.....#.##
.....#...........##..#...#............
#.#..#..#....#....#.......#...........
.#.###..#..#.....#.##..#.#............
.#........###.#.#.#.#..#...##...#.....
.#...........#.....##.....#......####.
##.......#.....##.#..#...#.#.#...#.#.#
...##..#..#..#....#.....#........##...
...#....#.......#...#...........#.....
..##....#.##...##..............##.....
