27 32 6
7 30
14 22
.####....#...#.#.........#...#..
.#...#.##.###.........#...##.#..
....####.#....#.....#.....##....
#........#.......##.#.#....#....
#...#.#............#......##....
.#..#.........#.#....#....#.....
........#..##......#...#........
.##.........#..#.....#..........
.....####.#..#.#.##.....##...#..
#...................#...#....###
....##.#..#.............#...##..
.#.......##...#..#..#....#..##.#
.......#.#..#....#.#........#.##
...##....#....###...#.##........
...#...............#............
....#.#..##.#........##....#....
.##.####......##..#.#...........
.#........#........#.....#.#.##.
........##...#..#........##..#..
###.##.##....###.##..#.........#
..#..#.........##.##..#....#.###
.#....#.#...###.....##....#.....
.#..#......#...#................
.........#..#.....#..##.........
...#...#...##.#..#.#..##.#..##..
...#.....#..#.#.#..........##...
#........#...................#.#
