11 44 41
2 34
4 37
.........#..#.......##......#...#.......#.#.
#......###..#.#..............#.....##..##.#.
###..##...###.........#......#...#.#..##....
.....##..#...####.....#.........#...........
.#..#......#.##......#.................###..
...............#..#..#..#.##..#........#....
..##.....#...###.....#.#..##.....#....#...#.
...#..##........#.....#.#...#.#..#.##..##..#
#.##.........#.#..#......#.........#......##
..................#..#.#........#......#....
.......#..##..#..........#....#..#..#....#..
