44 20 17
12 3
20 18
#...#..........#....
.#....#.......##....
..##..........##.#..
..#....#......#....#
..#..#..###..#......
.#...##......#....#.
.......####..#......
#..#.#..............
........#.....#.....
.#.#.............#..
.#........#..##.#.#.
###..#......#....#..
.............#......
....##......##..#.#.
...........#......#.
.#.#......#.#.###...
.#..#.#.#....#......
...#.#....#..#.#.#..
....#.#.#.#...##....
..#.....#.#........#
..#...##....#...#...
............##......
#.................#.
#.......#..#...#.#..
.....#.....#..#..#..
..#...#.#.#.......#.
...#.###........#.##
............#...#.#.
.............##..#.#
.............#......
..#.#...#.......##..
..##...#.#.......#..
##.#..##............
.........#.....#..#.
#...###.....##.....#
...#........#.......
..............#.#..#
#...................
#.#..#.##..#..#..#..
.###.#.#....#.##.#..
......#...#........#
...#...........#....
#.......#..#.....#..
.#.##...#....#.#.#..
