41 14 3
8 4
6 11
....#.....##..
.#...#........
..#...##.#...#
...#..#.#..##.
.#.##.......#.
.......#......
............#.
..........##..
........#.....
.....#.#...##.
#...#..##.....
#..##.....#.#.
.#.#...##.##..
...#...#....#.
...#.....##.##
..............
##......#.....
.##...#.......
....#.##....#.
...#...#...#..
.#.##..#..#...
##...###.#.#.#
...#.##.##...#
.....#.#...#..
#....#.#.....#
#.#..#.......#
.....##......#
..........#...
.#...#...#....
.#..........#.
.....#........
#.....###.....
###........##.
..##.#.....#..
........#...#.
........#.#..#
##.....#...#..
..##.##......#
.#.####....#..
...#........#.
.#...#...#....
