41 17 10
23 13
27 8
#...#......#..#..
.#.....###.......
.##..#..##..#..#.
#........##...#..
.#......#........
..##....#..###...
....###......#...
.#....##.....##..
..#.#...#.##...#.
..#...#..........
.......##...#..#.
...#..#....##.#..
....#...#...#....
#....#........##.
......#.#........
.................
..##............#
#.##.###.#....#.#
#.....#..#...#...
......#.#.#......
........#.#....#.
......#.....##...
......##...#...#.
..##....#.##.....
........#..#.###.
.#....#.......##.
....#..#...#...#.
#.....#.......#..
......#........#.
...#..#.#.#......
##....#..........
.....#.#.#..#.#.#
..........#......
...#......#......
##.##.###..##.#..
##.........#..##.
#.##..#......#.##
.#..#..#...#.#...
...#.#....#...#..
.......##..##..##
##.#..#...###...#
