24 41 10
23 9
13 24
.#.........#.....#.......#.#...#....##...
..#.###.####..........#....##..#.........
..#...##........#.#..#.#....###.....#.#..
........#...##..........#.#.......#...#..
..........#.#...#..#.#......#...#......#.
.#......#..........#.#.#............#.##.
........#.#.#.#..#...#...##........#.....
.....###.....#.#.....#.##..#..#.#...##.##
#..#....#.##.#..#....#.....#..#..........
.#........#....#..#...#####..#.....#....#
#.#.....#.#.............##.#...#.........
...#...##..#......#.##.........#.......#.
.....#......##.....#...#....###..#..#...#
#.....#....#...#.#.....#......##.......#.
.#.##..#....#.....#........#....#.#......
...#..#..#..##...#..#..###.##......#.....
..#....#.#.##..#.#.....#..#..#...#.#...#.
..#..###........#.#...#.#.#...#......##..
#.#.........##.....##...#...#...#..#..#..
.#.##.#.##..#.#......#...#.#....#.#.#..##
.##.#....#.....##.#......###.#.#.####..##
.##..........#.#..........#...#..##..#.#.
...###.#.#..#.....#..#........#...#######
............##..#......#.##...#..........
