18 44 16
8 34
11 17
......##..#....##.........#............#....
...#....#........#.##..#......#..#.#....#.#.
.........#.#.....#....#.##...#..#.......#..#
.#.#.#....#...###..#..#..#........#....##..#
#.#.....#.##......#.#.....#.......###...#...
...#...#.......#.#..#...#...#..##.#.#.#..#.#
..#.#..#.#.#.#........##.##...........#..#.#
...#.#..#.##..#........#..####........#.#.##
......#...#.......#.##.#...........#....#...
.##.....#.#..##...###..##......#....#.....##
...........#........#.#..#........#.#.#.....
##..............#.....##...##.........#.#...
#..#..#......#..#.#.#...........#.....#..#.#
#...#...........#.......................#...
#.#........##...#....##...##.....###.....##.
..#.#....#..#.............#....#..#...#.....
#...###...#...#..#.#...........#.....#....#.
.....#..##.....#.#.#..#..##.#...#........#..
