39 38 29
10 24
4 5
.##....#.#......#...#.....##...#....#.
.....#...##.#...###..##.#.####..#....#
..#...........#............#.#....#...
##......#...#..#..#..#.#..#.#..##.....
##.......#.........#.......#..........
......#.###..#.#......#.........#.....
..#.#.##..........#......#...#........
......#....#.#.#....###...#....#......
.#.#..#..##.#...#..............#.#....
.#...#...#........####.............#.#
......#...#...#.##....##.#.#.#....##..
...#......##.##.#...#..#.......#..###.
...#...#.....##...#.#.#.#..###.....#..
#...#....###...#..#..##....#...#.#..#.
#.#.........#......#..................
.###....###...#.....##..##.....#.#..#.
.#.........#.#.......##.....##........
.......#.##.#.#.#..#......##..#.......
.######...#.....#...........#.......#.
.#..#.....#...#..#..#.#......#..#...##
.#.....#.#.......#.##....#.....#.....#
...#....#......#....#..#........#...#.
...#.##...#.#..#..#.#...........####..
......#.....#.###.#.#..#..#..#...#...#
....#.##..##....#....##...#.........#.
#..#..#.##.#...####...#..#...#.#.#...#
.#......#..#.##..#......#......#...#..
.....#........#.#.###..........#...#..
..#.#..#....#........#...#.......#....
.....#..####..##.......#.............#
.#...#.#..#..#.#.....##....##......#..
....#.#..#..#.##...#...#.......#..#...
...##........#..#......#....#.........
#...###...#.....#...#....#.#.#...#....
..........###....##..#..##..#..#.#....
.#..####..#.....#...####.....###.....#
........#......##..##......#.#......##
.#...........#......#.##......#...##..
#.#.....###.#...##.......#..#....#....
