45 20 15
15 9
16 19
.....#....#.........
...#.#.....#........
.#............#.....
#.#......#.....##...
.....#..##.#....#...
.#....#.#.....#.....
.....#............#.
....#.#...#.###...#.
##.....#........#.#.
...#.......#.##.#...
#......#.....##.....
....#.......#....#..
.##....#............
..#...##............
....#....#........#.
......#.......#..#..
...........#.....#..
.............#......
#.#.....#...#...#...
..#...#..#.#...##.#.
.....#..#..#...###.#
.###.#...#..........
....##.##...##......
#...#..#######..#.#.
..#..#.#.#..##......
...#.#..#...#.#..#..
..#...##.#...#.#....
##...#.#.##.##.#....
.##.......#..#.#.#..
...#...#...#........
..#.#.....#.......##
.....#.....#.#....##
...#...............#
.#.#...#...#..#.....
.#..#.........#.###.
#.#........#....#.#.
.............#...#..
.#........#.#.......
#..#......#....#....
..#..##.....#..#.#.#
.#.##.#..##.#..##...
.##.................
##...#.#...#........
.#.#.#.......#...#.#
#.....#.......#.....
