33 20 10
20 16
16 13
...##...#..#.....###
..#.#..#.#.##.......
.......##...........
..........#..#.##.#.
..#....#....#.#.#...
#.#........#........
......#.#..#.##.....
....#...............
...#....##.....#....
.#......#....#......
###.........#.#.#..#
.#..#..........#..#.
.#.#.#..........##.#
.......#.#.#.....#..
.#..#....#...#......
.......#.#.#...#..##
.##....#.##.#.......
.......##....#..#.#.
#...#.....#.#.......
............#....#.#
...#..........#.....
.....#...#..#.......
.#...............###
.##.#....#....##....
##.#.#...##....#...#
.#...#..............
.#.....#.#.#........
......##.......#....
....#.....#.........
.....###.......#...#
...........#....#...
..##........###.....
..........#.....#.#.
