47 23 11
0 12
25 10
....#.#..##.....#.##.##
......#..#.#.###...#...
.##.....#...........#..
.........#......#......
.#..#.#.............#.#
.##...#.#.#.#..#.....##
..#..#.......#..#......
#..#...................
#....#...#.#....#.#....
#.#.#.....##..#..#....#
.#.###...#.............
#.............##.#.....
#.......###.......#....
..#........#....#.#....
....#.#.#.##.#.....#...
......#.##..#..##.#....
##.#...#..##.......#..#
....#.....#..#.........
.#.........#......#..#.
...........#...###.....
##..#.#...#..#..#.#....
###.#.....#....#.......
.#.#..#...#...#..#.....
#.........##.......#.#.
...#....#....##.......#
..#.....##.##......#...
......#....###....#..#.
......#.##...#....#..##
...#..#.#........#.....
.#.#.#...#...#......#..
......#...#.#.#..#.....
##.........##..#.....##
..##.###...##...#..###.
...#......#....##..##..
##..#.##.#........#.#..
#......#....#..........
..##..........#..#...#.
.....#.........#..##.#.
......##......#.....#.#
...#.#..#...##.#.#.#...
.##..#.#...........#.#.
......##..........##.##
#......#....#.#...#...#
.......#.#.##..........
..#.#..#.#....#..#.##.#
...##..#...#.##.......#
....#....#..#...###.#..
