35 14 19
8 2
23 4
..............
##.#...##...##
.#...####..##.
..#.#....#.###
....#......#..
.....#...#.##.
#....##......#
#.#....#......
#...##..##.###
........#.##.#
........#.....
#.#....##....#
#..##.....#...
..............
........#.#...
#.#.........#.
.#......#..##.
..#....#...#..
#.......#..#..
.#..#.........
##..#..##..#..
.#......#.#...
..#.#........#
..........#...
......#....#..
..#...........
..#...#.##.#..
##.....#.#....
...###......#.
.##.....###...
.......#...#.#
..#....#.#.#..
....#.#..#.#..
###.....#...##
.......#...##.
