13 38 2
7 24
1 0
...#..#....#.#......##......#.#......#
....##....#.#.#.#.#...............#.#.
..#.#..#.#.##...###...##....#..#...#..
...#...####.##..#......##.............
.#.....#...#.....#........#.......#...
....#..#...#.#..##.#..........#..#.#.#
.....#...........#..###.##.#....#....#
..##......##..#.#...#.#...##.#..#....#
#......#.#####.....#......#.#..#...#..
#...#.#....#.#.....#.........##...##..
..#.##..#......#.#..#......#.#........
#..#........#.......#............#.#..
...#....##..#..#...#.........#....#...
