33 35 4
26 29
4 22
#......##..##........####.#........
...##..#....#.........#.....#.#...#
...#.#...#..#....#.#..#...#........
............###...###.............#
#.#.......#.##.....###.............
....#.....#...#...#................
#..#.###.....#.............#...#.#.
.#......#.........#####............
....#........##....#..####...####.#
.#....##.#.#.....................#.
.....#.......##..###........#..#...
..#.#.....###.#....#.##.....#...#..
#...#......#.#..###.....#....#....#
..##....#.#.......#.....#..#..##...
.##.....##.##.............#......#.
###.#...#......#...###.##..#...#.#.
#.....#.#.##.###.....##............
..##...#....#......#.....#####...#.
#.....#.#...#..#...#.#..##.........
#..#..###.........##.#..#..#.....##
.....#......#.........#............
.....#.##...#.........#...#..#.#...
#.......#....#.#...#.#..#...###..#.
.#.....#............#..#....#.#....
..#...#...##..#...#.....#.#....##..
...#####...#........##.#.#...#....#
#...#.#....#.#....#.##..##.......#.
..............#.###...#.###.#......
...#........#....#......#......#.#.
...#.#.....#..#.............#.....#
#.....#...##...#......#..##.....##.
#.....#.....#..#.##...#.....###.#..
........#.#......#....#..#..##..#..
