18 26 18
1 4
3 8
...#.#..#...#..#....#.#..#
........#.##.....#..#..#..
..........#......#......#.
#......#..#....#.....##...
..#........#.............#
#....##..#.......##....#..
.#...#.#......#.####.....#
....#..#...####..........#
.#..#...##.#.....#..#...#.
....#.##.....#........#.#.
.#.##.##.....#..#.#...##..
.....#.##...##.#...#....#.
......#...#.............#.
...#......##...#..#...#...
............##..##......##
.#......#..#....##..#.....
.#..#..###...#............
#....#.#........#..#..#.#.
