41 44 30
39 27
37 41
.............#.....................#..#.....
...........#####.....##......#...#.....#....
.#.#..#.........#....#...#.........#........
.#..........................#.#.##....#....#
...#..#..###.#.##.###.......##.##......#....
.#.##..###.....##.#.....#......#....#.#...#.
....................#.#...#...#....##.....##
#......#.......#.#...###..#...##............
#....#....##.##...##...#....#.......###.#..#
..#.#.#.........##...............##..#...#..
....#.......#.#....#..#...##...#..#...##....
..##........#.#..##.##.....#..#.##..#.......
........#..#....#.#....##.#..#...#...#.#.#..
....#..#..#..........#..#.........#.....##..
#.#.#...#.....##....#.........#.....#.......
.##...#...#..###....#.......#........##.....
.#...........#..#..........###..#...##......
##....#..#.........#.#.......#..#.##.#....#.
....#....#..#....#..#....#....#...###.......
...........#...#.#..##.#......##....##..##.#
..#...##.#..##...##....#..###.........#...##
..............#....#.....###..##...####..###
.##..#......#.....####..#.#......#....##....
..#....#.....#.#..........#....##.#.#....#..
##.##....#..##......#...#....#.#.......#...#
......##....#...#...##.#....##...#.....#.#..
......#...........##...#...###...##.###.#.#.
...#.##...#..##............##..##.#...#.#...
#...###...#...........#.....................
...#.....#...#.............##.......##.....#
#..##....#...#..#..##..#...#.........##.#...
..#..#...#...##.#..##.##....#..##.......#...
..#...................###.......##.#........
.#.#..#..###....#....#...#..#.......#.....#.
#.##....#....###.....#..#.#..#..#......#..#.
....###........##......##.....#...##.#.#....
..#........#.....#.###...#...........#.##...
.##.#.#.#..#...#....#.............##.##.....
#.#.##..................#..#.##.........#...
.....#..........#...#........#............##
.#.............#.#..#....##...#....##.###...
