21 41 17
0 11
5 19
.#####........##....#...##.#...#...#...##
.#.#....#.....#...#.....#..#.....#.#....#
.#.##....#.#.#..#....#.....#.#.#....#..#.
........##...##......#...#........##.....
..##.#.......#.#.#..#.........#.##.......
###....#.#...#........#..#..##........##.
....#.....#.....#..##..#.#.#....#...###.#
#..#.............#..###......#.#.##..##.#
...##...#........#...#....#....##.#....##
..###..#..#....###.....#.#......#..#.#.#.
.......#..#..#...#.#..###........#....#..
#.#...............#.#.#.#.#.##.##....#..#
..#....#....#.##.......#.......##..#....#
.#..##..#.....#..........###.#...........
....#....##.#..##..........##.##...#.....
....#..#....#....#.........#....#.#....#.
.....#...#...#....#...#...#.......#.....#
..#.##..#.....##......###..#...##...#..#.
.#.#...#.....#..##......#..#...##.###.#..
......#.#....##...#.............#..#..#..
..#.....#.#.....#....##...#####....#.....
