42 44 2
15 40
15 12
..#...........##.........#.#...#..#.#.#.....
.#...........#...###...#.###..#....#.##...#.
..##.....................#.......#..##......
...#.#....##....#.##.......#....#.....#...#.
#.#.....#.......#......#.......#..........#.
...#..#....#.#...#.#....#..#.....#....#.....
.##.....#.......#...#.....#.#..##..#......#.
...#.#...#..#..#.#..#...##...#..#.#.#.#.....
...#.....#.#........#..#.....#.#.#..#...##.#
...#.....#.#..............#.......#.#.#..#..
.##...............###...#......#........##..
.#..##........#.............#..##..#..#.#.#.
.#.#........#..#....#...###...........#.....
#......#.#..#...##........##..##..#.#...##..
.........#.....#...#..#....#.......#...#....
#.##.......#......#...#.##.#....#...........
##..##..#.#...#.......#.........#......#...#
..#................#.........#....#.....#..#
.#.#.#...#..##.........#...#..##.........#.#
...............#....##.#.......#..#.........
.#...####.#..#.....##..#.#.#..#...#.#...#...
......##.#....##......#.#..##...#......#.#..
#...........#.#.#.....#.#.....#......#....##
#.#......#........#....#.........#.....#....
........#..##....#.##.#......#...#.##......#
.#.#......#.#....#.....##.....#......###....
.......#.#..##.#.....#.#...#...#.....##.#.##
.#..#........#...#.####.......##...#......#.
..........#....#....#........#...#.#........
..........#......##...##....#....#...#...##.
......#......#..........#...........##..##.#
...###....#..#.....##..#.###.......#.#.....#
...#...#.#.....#..............#...#...##.#.#
#........##...#..#..#....#.###....#.........
..#..........#.##...##..#..##.............#.
............#..#...#...#..#.#......#......#.
#..#..........#..#..##......#.#...#.......#.
#............#...####....#.#..###.........#.
........##..#..##.##..........#####.........
...####.........#.#.....#..#.#..##.......#..
........#.....#.#......#.#..##.....#..#....#
.#....#.......#..#...#...###....#...........
