42 14 38
5 5
20 1
....#....#....
#......#......
.#.....##.....
#..#.#.#.#....
.#.#..........
##.........#..
#.#.###..#....
...#....#....#
.##....#...#.#
.....###...#.#
##..#..#.#...#
..#.#...#.....
.##.#...#.....
#..#.#...#.#..
#.#..##.#.....
.#......#.....
.#.#..#..#.#.#
...#....#..#..
...#..........
##......#.##..
..............
...#.......#.#
..##..##..##..
...#...##...#.
......#.###...
.#.#..........
...........#.#
...#.....#.#.#
#..#..#.....##
..............
.#..##.#.....#
##...#...##...
..####...#....
##............
..#..#.#.#...#
...#....#..#..
#....##.......
.........###..
#......##.....
..##.....#..##
.....#....##..
....#.........
