47 29 34
9 8
9 5
........##.....#..#..##.#..#.
...#..#..###...##.##.#....###
....##..............#....##.#
#.##.#..##....#....#.........
#..#.....###.........#..#.#.#
#...##..#.....#..##....#.....
.#...##............#.....#.##
#.#..#.........#.#..#..#...#.
.##...#......#...###..#..#...
...#.......#....#......#..#.#
..##.#..#.#.#..#......#...#..
...#.#..#.....#.##......#....
##...#..#....#.....#.........
..###..#.....#...#...#...#.##
###.....#......#.#...#......#
..##............#..#...##....
..#......#.#.....##.....#...#
.#.......#..#......##.....###
......#.#..#...#.....#..#.##.
......................#.#..#.
#...#..#..............#....#.
................#.#..##......
...#...#.#.##.......#.#......
.........#.#....##....#.....#
.......#...#...#....###......
.....#.#....##...#....##..##.
......#.#.....#..#...#.##.#..
.........#........##.....#...
.......#.#..#.#.#.#.....#....
...........#........#.#......
...#.#.....###......#.#......
.#....#..#...#..#......#...#.
..#.#..#...#.#.#...#.........
....##......##...........#...
......#.#..#......#......##.#
....#..........#............#
##..##..#..#...##....#.#.....
.#.....#........##.....#..#.#
#..#...#...#.#.......#...#...
..........#...#.##........#..
....##......#..##.#......#...
..........#........#.###.....
..#...#.#....#.#.###...#.#...
#.........##..#...........##.
..#....##.#.......#.#...#....
#......#.##.#.#...###...#....
....#..#..#......##..........
