15 47 2
10 12
2 5
..##.##..##....###.......#.#.......#..#....#..#
.......#.#......#...#........##.....#.......#..
....#.....###...#....#..###..#........#.....#..
#...#.##.#.##.#.##.....#....#..#.............#.
..####.#.....#..........#.....#......#....#.#.#
.....#.##...#.#.#..........#...###.....#..##...
.#.#.#...#..##.#.#...#...#.......#....###....#.
..#......#......#......#..#.#......##....#.....
#..###......##......#..#....#....#....#..####..
...#...#............#........#..#.#..#.#.......
....#............#....#.###............##...#..
#...#...#..#..#.#.......##...#...#.#.#...##..#.
#....#....#...........##.....#.#........#..##..
.........#...#..#.....#.#......##.#.#...#....##
......##.#.#...#..###..##.............#...#.#.#
