44 23 11
20 2
5 7
##.........#..#.#..##..
.#...#........##....#..
#..#..#..#.........#...
#.#.#........#.#.....#.
#.##.....#.#...#...##..
#.##...........#.#.....
....####..#..#....##...
..#...#...#......##....
..#.#..#.......#..#....
..#....................
...#.............#....#
#..##......#.#....###.#
..........####......#..
#.#..#..##....#......#.
....#..#.....#..#....##
.....#.#..#.........#..
...#..#..#..#..#.....#.
#...#............#..#..
..#.###..###.......#...
#.#.#...##..#...#...#..
.......###..####.......
...#....####......#.#.#
...#...#.#.#........#..
#......#.#............#
#.#..###............#..
#..........##.#..##....
.................#.#.##
...#.............#.#...
......#......##.#......
##..............#..##.#
....##...##.#..#...##.#
..#.#.#.#..##.#....#...
....##.....#.#.........
.....#...##.#.#........
#........#..#....#...#.
...........##..........
##..................#..
..................#....
.....##.........#.#...#
.#...#...#.##.##.#.#...
..#........#....#....#.
..#...#..##..#......#..
....##....####........#
.....#..............#..
