33 14 6
25 8
1 6
......#..#...#
#.#..#...#....
..#.#.#.......
#.#.#...##....
.......##.....
..#.#.........
.#.#.........#
#....##...#...
...#.#.....#..
..###......##.
.#..........##
.#..#....#....
..#..#..#..#.#
...........#..
#...#..#.#....
....#....#....
........#..#..
.#...#.....#.#
##........#...
...#..##.#.#.#
#.#.......#...
.##......#.##.
#.#........#.#
.##.#.....##..
#.....#.##....
....###......#
.#........#..#
...#.##......#
....##....##..
#...#.#.##..##
.#......###...
##..#.....##..
....#.........
