36 41 26
13 31
17 15
...#....##.#..#..#..#......#...#..#..###.
#.#.....#....#.#...........#...#.........
.#...#........#.#...........#.#..#..#.#..
.#...#....#.##...#.........#...###....#..
..#.#.#..#....#....##.#....##............
.#..#.........#.....#.#.#..........#..#..
##......#..#....#...........####......#..
.#....#.#....#.#..#....#...##.#.##.#..#..
....#.#.##.......#..#...#..#..##.#..#.###
................###..#...#...##....#.....
...#....##....#..#...#............#......
..#.##..#.....###.#...#.....#.......#..##
....#.....#..#..#.#.#.#..##....###..##...
######.....##......#.#....#.##.....#....#
...##......#....#.#.....#.##....#.##.....
##....#....###..#.........#.............#
#.#.....#...#.....#..##...........#......
...#......#..##..#...#.....#........#.#..
..#.#...#.......#.......#...#......#....#
...#.##.#.#......##..#......#......#.#.##
##.......#..##...#...#.....#..........##.
..........#...........#.#.....#..###..#..
##.........###.............#.#......##...
...#.#..#....##.#......#.#...#......##..#
#...#....#...#.#....##...#.#.#.#........#
...##.#.....##.#.#.......#....#..........
..##.......#......#...#.#.##.........#...
.......#.#......#.........#.............#
..#..##.....#.......#....#.......#......#
...#...#....#.....##......#....#.........
..##...#...........#...#..#..#..#.#......
.#.........#...#.......#..#.......#......
....#.#......#...##.#...#..#....#.....#..
..........#....#...#..#......#........##.
.......##............#.#.#...##..........
......##.#....#..#.#..#.#..........#..#.#
