18 29 18
9 13
2 25
.#.....#.#.#.#....##.#.....#.
.....#.....#............#....
#.....#.......#...#...#...##.
#...........#...##...........
#...........##.....#...#..#..
#..#...##...#........#..#....
.#......#......#.#..#...#....
.#...##......#....######..##.
...#.#..##...##.............#
..##.....#.......#......##.#.
##.....#..#....#.....#..#...#
.#.#.##.......##..###...#..#.
#.......#.#...##...#....#..#.
.......#..#.#.....#.....#.#..
..#...#.....###..#.#.##...#.#
....#.#.....#......#......#..
#.##.#...........#......##...
#....#...#......#....####.#..
