11 44 37
7 32
0 41
...........###.............#.#..#...........
.##..#........##.....#..#.##......#.#.......
...#.......#.#....##.....#..##.....#...#.#..
.#.#.....##.#....#...#...#..#.##...####....#
##....#........#...#..........##........#...
.#..#.....#.....#.##.#...........#..#...#...
#.#......##.....#....#.#....#.............#.
#....#....#..###..#.....#..#...#..#....##...
####.......#....##......#.....#.#..#....#...
.#.......##.##..#...#...##.#..#.#....#......
..##..........#....#....#...........#...#...
