41 29 26
13 2
34 20
#....#.#..........#..#..#....
....##........#.........#..#.
##...#..#..#......##.........
#..#..#.........#..........##
..##.........#.#....##......#
##...#.......#..###......#...
...##....#.#...#...#..###.##.
#......#.#..#.......#.#......
..#.#..#..#.#..#..#...#.#..#.
...................#....##.#.
...........##..##....#......#
...##...#...#..#........#..#.
....#.###.............#..#...
.....##.....##...##..#....#..
....##...#.##.##.....#..#....
.....##..#....#..##.........#
......###......#.....#.#..#..
#...........#.....#.....#.#..
..................###..##.#.#
.###.......#..#.#.....#.#...#
............#...#....#.#..#..
#.###.....##.##....##.#..#...
.#..#.#...........####.......
#...#..#...........#..#.....#
#.##....#....#.....##..#..##.
....#..##.##....#..#..#.#....
....#.####...#.....#..#....#.
#..........#...#.........###.
........#......##..#.......#.
....#.........#....#...##.#..
.#.....#.....#...#.#...#.....
.....#..#.......#..#...#..#..
....#.....##.....#...#.#.####
.#...#.......##....#.........
.......#..#..#....##.......#.
#...####.##...#..#........#.#
....##..#....#....#...#....#.
.#.....#.##.##...##..##.#..#.
.......#...##.#......##.##..#
#...##..........##......#.#..
.#......#.#.#.#..........#.##
