39 20 37
14 14
26 19
##........##.#.#..#.
#.#.....##...##.....
#.##......#..#.#....
.#..#..##.##..####.#
.#.##.....#.#..#.#..
..#.#.........#..#..
..#....#...###.#....
......##...#.#...##.
#..#..#...#......#..
.#......#..##.....#.
........#.##.#.#....
##...####...#.#..#.#
##.......#.......#..
#.............#.##..
#.....#..#.....#.###
........###..#......
....#...###..#..#...
#...##..#..#....#.#.
....#..#.........#..
.#..#......#...#....
...#....#...#....#..
........#.......#...
..........#..#..#...
.#.#...#.....#......
#...............##..
..##...#...#.....#.#
....#....#..#...#...
..#.......#......#..
#..##..#...#......#.
..#.....#.##........
..............#..#.#
...##..##..#.....#.#
.......#......#.....
.#...#......##......
....#...#.......#...
.....#.#.....###...#
.........##.#.....#.
......#.#..........#
.#.#...........##...
