29 29 23
24 9
9 7
#.....#........#.##.#......#.
#.####..##...#.....#....#..#.
....#....##.#.#.#......#..#.#
.##.#....#............#.....#
#...#.#.#.#...##....#.......#
.#...##........#......#...#..
........#.#......#......#....
....##..#....#.#.............
.......#.#.#.##.###....##..#.
......#.##...#......#..##..#.
#...##.......#..#..#.........
........#....#...#...#.#...##
.#...#..........#.....###....
......#...#...........#..#...
......###.......#....##...#..
#..#..............##.#.#.#...
...##.##..##....#............
#.#.#..#...#...........#.#.#.
......#..........#...#....##.
#.#.#..#.#.#.#.....#..#..#...
......###.........#....##.#..
#........#....#......#..##...
...##.#.......##...##.......#
.....##...................##.
..#........#.#...#..#.....##.
##.......#...#..##.##......#.
...#.#..#.....##.......#.....
........###.......##...#.#..#
#...##..#.#...#...#........#.
