27 29 4
4 25
19 6
.....#.##..#....#..##...#...#
.#.##..#..............#......
#.#...#..#.#..........#.....#
#..#.#...#.........#....#....
..#.##.##...#...#.....##.....
#...######....#...#.#.......#
....#......#..#......#...##.#
...#.........#..#...#...##..#
......#.##.#.........#.....#.
.##.....##.#.#..........#....
##...........#..##......#....
..#.#......##.#..#.#......#..
....#........##....#.........
......#........#........#....
....##..........#.#...#.#.#..
#.......#...#.....#......#.#.
....#..#..###.......##.......
.#..##...#....#..........#.#.
...#.#....#.#...##....##.....
.........#....#...#.#.#.#..##
###..#.......#...####..#...##
.#...#.###..##..#.....#..#...
.......#....#.#.#......#.....
.#.......#..#.#.#....#...#...
.#......#...#......#....#..##
....##..#.##.#.......#.##....
..........##...#..#.........#
