37 38 18
4 27
23 16
....#......#...........#....#.....#...
#.......#...##....##..#..#.#.##....##.
#....#...#.#...#.#..#.#......#........
#.....##.......#......###.....#.......
...#.....#......##......#......#.#.##.
....###.#...#.##...####..###..........
#..##..##.............###..#.......#..
..#...#.......#..#......#..####.##....
#.....#...#.##..##...........#.....#..
#......##..........#...##.......#..#.#
..........#...#.#........#.........##.
....#.....###.....##.........#......#.
..#........#...#..##...##........#...#
.#..#..#.#...#...#.#...#......##....#.
#..##.##.##.#...#....#.#.##...........
......#....#..##..#.#..##........#....
##.#.#........#...#..........##...#...
#....#....#......#...##..#.......#....
..#......##..#...........#.....##.#..#
#.#.....#.#...#......#####..#.###.....
........##.....#.#.##........##.......
#..#.#..#........#....#.#.#........#..
..#...#.......#.......#..###..#.##....
...#..#...#.#..#...##..#..#...........
.##...#........#......#..........#..##
.#.#.#........##..........#..#.##...#.
.#......##.#......#....#......#.......
....#.##......###.##....##.#..#.#....#
..#.#...#.........#..##.........#.....
#..#...##......#.............#...#.#..
.#.#...#...##.......##......#.......#.
...#................#............#..#.
#..##.#.#...#.#...#....#..###.#...#...
#.....#.##.#.#..........##........#...
#...............#..#.#...#..###.##...#
.##..#......#.....#...#...#.......###.
#.....#......#.#..#.#....#.##...#.#..#
