20 23 13
14 0
18 19
#..........#.#......#..
...##...#....#.........
..##......#........#.#.
..#.........#.##.......
##........#.####.....#.
...#.#.#.....##........
...#........#.....#.#..
#...#......#......#....
...#.....#.....#.#.....
...#.............#..#..
...#..#...#....#.......
.....#.##.#...##.#...#.
#.......#..#..#..#..##.
#.....#..#...#.#.#.#.#.
..##...#..#.........##.
#...#...#...#...#...#..
......#...#..##...###..
#....####...##...#..#..
....#..........#.......
##.............#......#
