42 47 10
35 43
41 30
#....#......#.....#...#.#.#....#..#...#........
.....##...#.##...##...............#..#....#....
..#..#......#..#.#.........##...#.........##.#.
#......#....#..##.#..#....#..#......#...#......
..##.#.........#.#....#................#....#..
..#...#...#.......#.........#.#.......#.......#
.......#..........#...#...#...#...#....##...#..
##.#...##....#...###.##..###..#..........#..#..
..#.......#.......#........#...##..#.#.....#...
.##.#..#....#...#.#......#.##.#..##.##.....#.#.
..##.#..#........#.#.#....#####...........#....
.#.#.#.#........###..#....#.##..#......#..#.###
#..#....#.#..#.#.#..#.......#..#...#..#........
...##..#.#.#......#...#.......#.......#.#.#....
.......#..........#...........#.#......#.......
#......##..##...#..##.#.....###.....#....#.....
.........#.#.#......#.#.#.#...##.#.........#...
##........#....#......#.......#...##........##.
##....##....#...#.#.......#........#.#...#.#..#
##...#..#..##.#.#.##....#....#.#..#.........#..
.#.........#.......#.......##..####..........#.
.#...#..#...........#..##.......#..#..#.#......
#.............#....#...#.......#.#..#..#...#...
..#.#.....##........#.##..#...#......##..#.###.
....#....##...#.##......#......#...####...#.#..
.#.#....#.##.#..##.###.....#...#.#.###..#......
....#.......##.##.#.......#....#...........#...
.............#...#...........#.#.#..#..........
.....#.....#.#......#..##.#......#..........##.
..###...................#..........#....#..##..
.#........#........##.#...#.#..##..........#...
...#...##......##............#..#.#....#.#..#..
.#..#............#....##..............#....##..
.....##.....#..##..#..#..#.......#...#.........
...........##......#.....##.##...#...........##
#...........#.#....#......#.....#.##.#....#.#.#
..#.....#.....#.#....#.....#.....##...#.###....
#.....#...........#..##.#..##.....##....#......
#...##....####.#..#....#.....#.....###....##...
....#..#....#..##...#.....##..#....#...#...#...
........##......###..###...#.......###.#.#.....
#.###.#.........#..###..#............#.....##..
