44 41 36
14 15
24 14
.#..#..#......#..................#..##..#
.#.........###...#..#...#.#.#..##.....#..
.........#........#.....#.#.#.......##..#
.#.....#...##....#..#.#.....#...#.......#
.#.....#....#....#....##.#....#.##.....#.
....#..#.#....#....#...#.#.#...##...#..#.
#.......#..#..##....##.....#...##.#.....#
..#.##........#.#.#...#....#....#........
.##...#....##.#......#..#.....#...#.#...#
.#.#.#.#..##.##....#..#.#......###.......
.##....#..#........###.............###...
..#......#.#.##..##...........#..#.#...#.
##.#.....#....#..#......#.###.#........#.
...............#.#.#.#.#...#..........#.#
..#.............##....#.#....#.......#.##
#...##....#.#..#.......##......#.###..###
.#...#.....#.#....##.....................
.......#....#......................#..#..
.#..#..#..........#........#..##.....#.#.
........#.#.........#..#.#.......#.#.#.#.
.......#.#..........#..#.###....#........
.............##....#.....#.##........#...
.##.#.###...#####.....##....##...........
..........#..#.............#.......#.....
...#..#......#...#....#..#.........#.....
...#..#.##.#..........#..........#..###.#
..###........#...##......###.......#####.
.....#.....##...##........#...###.#...#..
..#....##....##..##....#..........###..##
..##...#..#.........#.#..#...#.#..#..#...
##....#..#.........#......#.....#......#.
....#....#.#..##....#..#.....#...##...#..
..##....##.##...##..#....##.......#..#.#.
....#.......#....#.#.....#...#.##.....#.#
.#...#....##.###......#.##...###......#..
.##....#.#......#........#.#...##.#.#....
...##...####.....#....##....#.#....###...
...###..#.##.#.#..#........###...##....##
..#.....#.##....#..#......#.......#.#....
.#........#.......#...#.....#..#.##..#...
##.......#....#..#..........#....#.#.....
#.......#..#..#....#.........####...##...
.#.#..#.##.....##..#....#.........#...#.#
#..##.#......#...##..#.##..##.#...##.....
