28 32 29
4 2
23 14
....#...#........#...#..#.......
..#.##.......#.#....#....#....#.
......##..#......#....#.##......
#......#..##....#..#........#...
............#.#...#......#..#...
.....##.#...#.#.#..#.#..........
...#.....#.##..#..#.####....#...
.............#..#.....#.###...##
......##.........#.#.#..#...#.#.
#...#.##...#.#......#.##.#..#...
.#.....#......#.#.....##.....##.
#.#.#..#.....#...#...#....#.#...
#..#..#..........##..##......#..
##..#.##.#.....##............#.#
#.....##..#.....##...#.#........
.....##.#..#............#.#.#...
....#.##.#.....#.#..#..###..#.##
.##..#....#..#....#.#..#..#.#...
.....#........#...............#.
...#...#..#...#..#.#...##.#..###
...........#...#...#.#.#..#.....
......#...........#...#.#.....##
..#.##.....#...##..#........#...
.................#...###......#.
#.#.#..........#...##...........
.........#............###......#
................#..##.#........#
......#................##......#
