47 17 3
23 11
17 2
....#.....#.#.#.#
#...#..#.........
#....#...#..#.#..
#..#.......#.....
......#...##...#.
...#.#.##.....#.#
.......#.........
..........#....#.
...###.#.........
#...##...#.#.....
.###.#....###.#..
..#..##..#....##.
.....#..#.#....#.
...............#.
##....####.......
.#...#..#......#.
.#.#.##..#...#...
...##....#.......
.#..##.#....#.#.#
.#.....#...#.....
......##....#....
......#.....#..##
##........#.....#
#....#.........#.
..###.....##.....
..#..#....#..###.
....##......#.#.#
.......##..#....#
.##..#.#.#.......
#.##..#..###.#...
#.#..#...#...#...
..##....##..#...#
....#..........#.
..#...#.....#...#
#...#..#...#.#...
.#.......#...#...
#...#.#.#......##
.#.#....#.#...##.
#.#...###......#.
#.#.#....#.#.....
.##.....##..#....
##.#....#.##.##..
..#.#.....#..#.#.
.................
...#.....##..##.#
###...#..#....#.#
....#......#....#
