47 35 5
30 29
20 0
.##.#........###.#...#............#
...#.....#.#..###...#.......#..#...
.#.........#..#.##..#..###.#......#
......#..#........................#
..#....#.#..##.....#.#....#.##....#
.#...........#..####.......#..#....
......#...#.#.............##..#....
#...#..#..#.......#.#..............
.................#..#..####..###...
..#.#............#..###.......#..#.
...#.....#####.#.....###....#..#...
.#..#..#..................#.#.#....
#..#........##.....##........#....#
.......###.##..#..........#.#......
....#..........#.#..#....#.#...#..#
......###..#.#............##......#
....#.#..#.#.#.........#..#...#.##.
..#...##.......#...#......#..##.#..
.##..#.....##......#.###....#......
..#......#.....##....#.#..#...###.#
.#.#.#.....#........#..#.....#.....
......#........#...................
...#.....#.##.#........##..#.#.....
..#..#..#......##...#..#.#......#..
........#...#.....#...#...###...#.#
......#..##..#...#.#....#.........#
....##..##.#..#..##..#..........##.
..#.....##.##......#.#........#....
.......#.#.......#..##.............
.#.#....#...#..#....#.#..#.#..#.#..
...#...#...#..#..##.#..#..........#
.###......##.#..#..#....#......#...
..#....#..#..#.###.......#.....##.#
.#..#.##..#.#...#..#..#..........#.
##......###..##......#.#..#.###.###
...#.....##.........#..#.#..#.#.#.#
##.###....#...#.#....##...##...#...
........#...##..............#....#.
##.#....#.#..##.....#..............
..###..#..#....#..##.##.#.....#....
..#.......#........................
#...##.......##........#.#.......#.
###.....#.....#.#..#....#...##.....
...###..#...........#.......#.##.#.
#.#..#...#.#.##.....#...#...#....#.
....#.#...........#.........#.....#
..#....##.###.....#..#..##.....#..#
