22 23 7
11 0
1 3
.#.#...#....#......#..#
#.#......#.#..#..#...#.
.#.#.##...#.####.#.#..#
...#...#.....##...#....
#....#......##....##...
..#.###.##....#..#....#
..#.....####...........
.........###.....#...##
....#...........#...#.#
...#....#.#..#.....#...
#.#.....#....###....##.
..#.......##...........
.....#........#.....#.#
...........#.#..#....#.
.....#.....#.#.........
.......#....#...##..#..
..##......#........#...
#..#...#.#...#.....#..#
.....###.#.....#.#...#.
..##..#.#.#......#....#
....##..#..#...........
...##....##..#.##.....#
