48 20 8
18 15
6 14
.#...#..#...........
...#...#......#.....
....#..........##...
....#..#.......#....
...#........#..#..#.
#...##.##......#.#.#
...#.....#.##.......
.##...#.........#..#
#..........#....#...
#...#...###.........
...........#........
......###.##..##....
.....#..#...........
...#...##.#..##.#...
.#.#.#..##.#.#...##.
.#...............#..
.#...#..........#..#
..#.##.#.#...###...#
....#.#.........#...
...........#........
....##..#..#........
.........#....#...#.
#...#..#...#.##.#..#
#....#....#.#.#..#..
.......#.......##...
#.....#..#...#.##.#.
###.#...............
.#......#..#........
#...#.###...........
#.##.##..##.......#.
.#..#.#.#.......#...
..........###.......
...#..............#.
.##....#.#.......##.
#.#..#..#..........#
#.##..#..#........##
#....#.#......#.##..
.#....#.......#...##
.#.#.......#....#..#
.##...##..#..#.#....
.....#....#...##....
..........#.#....#..
..#.#.#..#.#.....##.
....####.......#....
#.##...#...........#
##......#...#.......
#..............#...#
#..#..##.#.........#
