13 38 18
9 15
10 25
...#...........#.#.#.#..#..#.##..#...#
.#.#....##...#....#......##..#........
.............#....................#...
#...#.#.....#...##.....#.#..#.####.##.
..##..##.#..##......#..##.#..#.....##.
.#............##..#..#.#...........#..
#..#...#.......#.#....###..........#.#
.........###...#..#..#.#....#.##....#.
..............#.##.#.....#.#......#...
.......#.............#...#...#..#.....
.#..........#..........#.......##.####
.............##.....#.#.##..#...#....#
..#....#........###...........#.....##
