40 41 35
30 38
25 38
#............#..##....#.#.#..#...........
..#.......#.......##....#........#..##.##
#...#........#...##.#...#..##...##.......
...#....#..................#.##.#........
##...#.#..#.##.###...#..##..#.#..#...###.
.##..#....#.#.#...##...#..##.##......#...
...#..##.......#..###...........#.##.#.#.
#.#.........#.#.........#.#........#.....
.....#.#...#.........#..##....##.#.#..#..
.#.#..#..#...####...##..###..#.#.#...#.#.
#.#...#....#....#.....#....#.###..#....#.
...#..##.#.....##.#....#....#............
...#.#......#....#.#..#......#.#.#..#..#.
.#.#..#............#....#....##...#......
.#.......#.#.......#..#........###...#.#.
............#...#.....##.......#..#......
......##..........#..##.........#.....#.#
....#.....#.#..#...........#..........#..
..##...#...............#......#....#....#
......#........#.##..#....#......##.#....
....#......#..#.........#.....#.......##.
...........#...#.........##.#..##.....#..
.##..........#..........#.#..#......#....
.........###.#...#..#.#.....#...#.#.##...
..#.#...#...#............#.....#.........
.#..........#.#...#.........#..#.........
....#....##.#....#..#.#..##...#.......##.
.#..##.#......#.......#.....#.....#......
.........##..........#.#...#.......#...#.
.##....#.#...........##..##..#........##.
..#..#...##..#.....##....#.#..###....#...
.....#...###....##......#......###.......
...#....#.##...#..........#.....#........
#..#........##...#.......#...#.#..#....#.
.#....#.##......###...#...#..#...#..##.#.
.#......#.##.#....#.......#.#.#..........
.....#...#.#......#....#....#....#.###...
..#..#.#.......##..#.......#.#...##..####
.#..#.#.............##....#.......#......
#.#..###.......#..#........#...#....#.##.
