22 44 7
3 36
2 2
.........##.##......#.........#....#...##.#.
.#.............##..#.....#.#...#..#....#....
.......##..........##.....##.......#.......#
#.##.......#........###.......##.#..........
.#......#........##.......##..#.......#...#.
.....###.#...#....##..#.....#..##........###
##..........#..##.#...#......##..#..#...#..#
.....##..........#....##.....#.#.#....#.#.#.
.#....#..##.#..........#.......#..###...#...
.#........#..#..#..###..#.......#....#......
#.....#..##.##.......#.....#.#.##...#...##..
......#..###.#..#............#.........#.#..
...#.....###......#.....##...#..............
.##...............#.................##..#.#.
..#....###..##......#......#..##.#......#...
#.......##......#.#......#......#.#....#....
..#..#......###..#....##..#..###...#.#.#..#.
.....###.........#..#..........#..#....#.##.
....##......#.###.#.....................#...
.........#....#.......#..##.......#...#..#.#
..#...#.....#..#....#.#.......#....#...#....
..##.##........#.....#.....#....##...#.#..##
