24 44 6
2 27
12 37
....####....#...#...#....#..#.........#....#
.#..#.#..#.#...................#............
#...##.........#...#...........#.......#..#.
.#.#..#...........#.#.#........#..#..#....#.
##........#.#.#...#.##..##..#.....#..#.....#
....###...##.........#..........#......#...#
........#............#.##...#.....#.#...#...
.##........#..##..#....##..#..#..#..#....##.
#.......##........#..##...###.#.##..#...#.#.
....#...........#.#...##......#....#..#...#.
.#.....#.....##....#.##.........#.##.##..#..
#...##.......##.#....#....###..#.......#....
..#.....###.............#.#.....#...#.......
.#....#.#.#.#....#..##..###.........##.#.#..
.........#.##..##......####.#...#....#.#....
..#..........##.#........##..........#.#.#..
....#...#...#..#.#......###......#.......#..
....#......##....###.###....#.#............#
.....##.....##...#.#..........#.#.#....#....
........#.##......#.....#.#..#.........#..#.
##.#..#..##.....#..####...............#.#...
..##....#...####....#...#..#........#....#..
.#.##..#...#..#...#..#....##......#.#.#.....
............##.......#...#...#..........###.
