40 41 47
22 24
39 32
#...#.....#..#..###..#.#........#......#.
#...#..........##.......#.##..#..#.......
#..#...##.....#...####..#.........###..#.
..#.........#......#.##....##....#...#...
........#........#..............#..#...#.
.#..##...#...##......#.#...#.#..#.#......
....##...###.........#.......##..#.......
#.#.###..#......#....##.###..#.#.......##
.##.....#....##.#........##......#.......
...##.#...#.#..........#.##.#.........#..
#..#...#...#...........#....##....#.#....
....#...#........#...#.##...###...##..#..
...##...###......#..#.......###.#..##..#.
........#.#.............#.#..#..##.#.....
#........#.#...###.#......#....##.....#..
.#..#..#.#..#......#.....#...............
.......#....#...#.#..##.#..#...........##
#...........#.###.#.#...#.......#.##.....
.##...##...#.#.##..#.#...###..#....##..##
........#.....##...#....##..#.#........##
.....#...#.......#...#...#.#.##....#.#...
..##........#..........##....#..#........
..#..#..#..#.#...#.###.......##.#..#..#..
#...........#..........##........#....#.#
......#...##.#..##..........#.#..#.##....
...#....#.#.##...##....##..#..........#..
...#.##...........###...##.#.....#.#.....
........#..#.#.....#......##....#.#...#..
.....#...###......##..#........#...#...##
..#...#..###...............#.....##...#..
.........#.#....##.##...#..##.#.....#....
..#.............#...#..#....#.#.#...#....
##..#......#.#.......#..........#.......#
.#..####...#.##.........#.....##.#..#.#..
...........###.#.#...#.........##..#.##.#
.....#.....#...#...........#.#.......#...
..#...........#...#...#.#.#.....###.....#
.....#.##..##.....#.#............##.##...
..#....#..##.#.###.....#.....#.##..#.#...
#..#........#.#.####...............##.##.
