32 47 7
31 23
27 22
.....#.....##...#...###....#..#.#......#.......
.................#.....##.....#...#........#.#.
...##.#.###...##.##....#...#.##..............#.
.#.#...##..#.#..#..###.##..#..#...#.#....##....
..##.......#.#.##...#.......#.#...##......#....
##......#........##.#.#.....#.....#..........##
...#..#..#.....##...###.#....#........###...###
........##.......#..#.....##..#......#.....#...
#...#.#..#.........#....#.####.........#....###
........#..#.##........#.........#..###.....#..
..#..#.#........##....##..#...#.....#....#.....
.....#.#...##.#.#.....#.#......##....##.#......
#...###..##..........##.#..#...###..#...#......
......#........#......####.#.#...#....#.#......
#....#..............#.##.....#.#..####...#..#..
...#.....#......#.....#....#.#..#.#...........#
#.#.#..##..#........##.......#..#..#.##......#.
..#...##.#.#....#..........#....#...#.......#..
.....#.........#.....##............##...#...#..
.....#......#..#.........#......##..#......#...
..#....#.......#.#....#..#..#..##.......#.....#
..#.....#.#..........................#.#....##.
....#....#.............##..#.....#.............
..#.......#.....#..###.#....#....#...#.#.......
.#.....##..........#..#....#...#...#..##..#...#
..#.#...#.#.##...#.#...#..#.#....#.##.......#..
.....#..#.....#.......#..##.#...#.....##..##.##
.#..........#.#.....#....#.........#..........#
..#...............##.....#.#.........#..##.#..#
....#.#...#......#..#......#.##......#..###...#
.....#...#...#...#......#....#..#.##.....#.....
.....#.##.#.......##.#...#...#...#..###.#...#..
