40 20 2
27 16
38 19
.#.##...####..#.#...
.......#.....#......
.#....#....#.#..#..#
.....#..........#...
.###........#.#.#...
.##.#.....#.#.....#.
#..#..####.##...###.
...#.........#.....#
#.#.....#####....##.
#.#.....#.##...#....
.....#.##...#....#..
.#..#....#......#...
##..#...#.#....#.#..
...#..#......##.###.
..#.##.#....#.......
#.#.........#......#
...........##.......
..##.#..............
#.#.#..............#
......##.##.#.#.....
......##.....#..#...
##.......#...#..#...
.....#.....#....#...
###.......####..#...
#.......#...#.......
...#.....#..#..#..#.
#.#.#............#..
##.#........#.#.....
.##.....#.....#..#..
...#.#..##......##.#
.####.......##......
.#........##.#......
##..#.....##...#....
.....#..##.......##.
..................##
.#......#.#...##....
#.......####.#...#..
.....#...#..#..#...#
....#...............
......#..#...#......
