40 41 11
6 21
31 11
......#....#....##...##.......###......#.
......####.#...#.##.##.....#..........#..
.#.#...#......#.#......#...#........#....
.....#......##.......#...#....#.....#..#.
...#......#..#...#.#.....#....####.....#.
......#........#.#..#.............##..#..
..#....#......#.......#...#...##..#.#...#
##...........#.#.###....###.#...#...###..
.....#..#......#.........#..##.#...#.....
#......##.......#............#.#..#......
...#.........#.#.#.....##.##...#.#..#..#.
..#.........###....#.##.#..#....#.#....#.
##.....#......#..##..#.##...#..###.......
...#..#..#....#...............#..#.......
#.....#..#....#.#.....#...#........#.....
#...#.#.#..#.#..#...#.#..##.#...#.....###
....##...#........#..#...#.....#.##..#..#
.#...#.....#....####...####....#.#....##.
#................#.#...#...............#.
..#.............#....##......#.#.......#.
.#..#.###.##....#..#.....#...###...#....#
#........#....##...#......#...#..#.....##
.###....#....##.#...#..#........#.##.##.#
.....#.#...#...........#...............#.
#...#...#...........#...#...#....##....##
...####.##...##....#...####...#......#...
.#.....#...#..#..##.#....#..###...#.....#
.......#.#.#....#.##.....#....#.#.##.....
.##......##...#.....#....##......#....#..
....#...#.#.............#.....#...#...##.
..#.#......###..........#..#.........#.##
.....#......#.......#........#.#..##...#.
.....#.#....##....###.#..#..###.........#
.###.......##..........#......#..##...##.
..#.....#..#....##...#.....#...#.......##
.#............#......##.......#.#..#....#
.........#....#.#.....###.......#........
...........#......#....#.#....#......#...
###...##.....#.#....##.###....#....##....
#.#..#...###........##.##....#......#..#.
