20 32 28
17 20
5 13
.#.......#............#.......#.
#.......#..........#...##......#
.....##.#....##..#...#..........
.............#.#.........###....
.##...#.#...#.##.....#...#...#..
#...........#..##..#..#.###.#...
.#..##..#.#.....##.#.....#...#.#
#..#..........#.#........##.#..#
.#......#.#...##.....#....##..#.
......#................#.......#
...#..#.#....##....#.....##..#..
.#..#........#.###..#..##...#...
#..##.#....#......#....#....#...
##.....#.#..#..#...#.###.......#
..#.##.#.#.##......####...#.....
..#....#..#..#.##.#...#.##...##.
...#............#.........##..#.
#.#.#..#..##..#......#..#....#..
..#...#.....#...#.......#..#...#
.#....#..#.......#.#..#.#.......
