38 44 25
9 0
8 33
....##....#..##.....#...........##......##..
.###.........#.#..#.#.##.........#......#...
....#..#....###....#.#...##.....#...........
..#.#..#..#.##...##...#.#..........#.....#..
...#...#...##...................#....##....#
.#.#.....##..........#......#.#.##...#......
#.#.........#.#...#....#..#.#.#.##..#..#....
..#..#....#..#.........#...#.......#.....#..
#.....#.....#..#........#.......#.#...#...#.
.#..#...#....#.#..#.......##.......#...#..#.
...#.##....#.#...##...#.....#.#...#....#.##.
........#.....#...#.#...#......#......##....
......#..#...##...###....#.#..#..#.....#....
#....##............#......#..#..............
.#...#..#.##..#..#............#.####....###.
#.....#..#..#...#...#...#.#.####.##..#......
......#....##...#.#..#..#.#.....#...#......#
.#......#.#..#..#.....#.#.##...#.......#...#
.##..#......#.#..........#.........#..#.#..#
.......#.##.#..........####.#...#.....###...
..........#......#.###....#..........#..#...
.....#.....#....#.#..#.#..........#...##.#..
.....##..#..#...#.....#......###......#....#
..........#.##.....................#........
....#....##.......##.##.....#...##......###.
..#.........#..#...###.#.##...#.#.......#...
#...#....##.#........#......#......#.#......
.........#.#........#.....#......#..#.#.....
.....###.....#..#..#.#.#....#..#..........#.
.#.#..#.#......##...................#..#....
..#..#..##...##......#.###.#.#.#..........#.
.#..........#.#.#..#......#.#.#..#.....##...
#.##........#.#.#..##..#.......###........##
.......#..#.......#.###.#..#.#......#.#.....
...#........#.#....#.##..#......##...#.#....
..##........#.#.......#......#...##...#.....
##.......#..#.......##..#...#.#.............
.........#...##....#.#.....#..#.........#.#.
