11 44 39
6 3
8 27
.##.....##....#......#.....#.#.........#...#
.#..........#......#.....#.#..##..####....#.
..##.#......#..........#...#.....##......#..
.#....#........#.####.....#.........#...##..
.....#.#.....#.#.#....#.#.#..###..###...###.
...#...#...##..#..#.....#.......#.....#....#
...............#.....#...#..#.......##..#..#
#.....#.....#....#.....#...#...#...........#
...#.#....#.......#...#..##....#..#.........
.....#..#..#.......#.#....#....##....#.#....
...........#.....#.....##.##......#.##....#.
