28 29 10
26 22
25 16
.#...#..##......##..#...###..
##...#...........#....#......
.#.#.#.....##...##..#....#.##
###.#..#..............#.#....
.........#....##...#.....##..
...#......#..#....##.......#.
........#....................
.#.....######..#......##.....
#.###...#....................
..##..##.##.#.....#.##..#....
......#..#.###.#...#..#.#....
....#.......#............#.#.
.#.......#..#.......#.......#
......#.......###..#..#...##.
....#..#......#........#...##
........#..#..#....#..#..##.#
##..#.#.##.....#.##..........
#.#.....#..##.............##.
..#....##......#.#...##..##.#
#..............#.##..##...#..
...#.........#....#..#....###
#......#....#................
...##.###.#...#...#......#...
.....##.....##...#.#.#.......
..........#.#..##..#.#.#.##..
.........#..#...........#..#.
...#....#........###........#
...##......#..#.............#
