35 44 2
31 41
32 27
#..#......#..#..#...#.#.#.#...#........#....
.#....#.............#...#.#.#.......#.#.....
..#........#...#....#...#.#.........#...#.#.
..##..#...##.......#.##......#...........##.
##.#..#.#...#..##...##....#.#...##.#...##.#.
...#...........###..#...#..#....#...........
...............##..#..............##....#..#
....##...#.#...###..#...............###.....
...#.#.................#......#.......#.....
...#..#...............##.....#..#....#..#...
....#..#.#......#....#.#.........#.##.##.###
#...#........#....#.........#..............#
....#...#..#.#..##.#..#.....#.#.....#.#...##
.....###..........##.#..#...............#...
....#.#.......##...............##.#....##.##
.##..#...#.....#.......#..#..####..#.#...#..
.#.......#.#..#.#.....#....####........##..#
#...##...##..#...........#.#......#......##.
........#.#.#.#....#.......##....##...#.####
#........##...#...#.##...#..................
.#....##....#.##......###.#............#..#.
........#.....#....#.#......#...#...##...###
#...##.#.#..#..##.....##.#........#.........
#............#.....#...#.......###.#..#.....
..........#..#..#.......#.........#.#...#..#
.##.#.#...##...#...#.##.........#......#....
##..#....#..#..##..#.......#..##.#.........#
##.....#.......###....#.#......#.#.#...#....
..#..#......#....##.......#.#.#.#..#......#.
.....#..#......#.....#.#.....#..##.#......#.
###.#.......#....#.#.....#.#....##..##.....#
..###...##......#....#.#.....##..#....#...#.
.##....#...#......#.###...#...#....#...#.#.#
.#.#.......#.##.#.......##...#.#......#.....
..........#.........##.#..###.#..#...#...#..
