36 17 32
23 14
0 5
.......#.##.....#
...##...##.....#.
.##.#..#....##..#
...#.##..#.......
.#..#......#....#
.#...#...#.....#.
...#...##...#....
##..#....#.#..#..
...........###..#
......###.#.#...#
.....#..#.....#..
.........#..##...
....###.......#..
..#...###...#....
....##.....##....
..##.#......#....
...#.....#...#..#
...#..#.###.#..#.
..####....#.##.#.
...#...#...##.#..
......##...#..#.#
.......#....##...
.....#......#.##.
...............##
.#.#.#.....#..#..
#...##.#.#..#.#..
.#....#....#.....
..#......##...#..
.######.#....#...
.........#.....#.
............#....
...#.............
.##..........#...
#..........#...#.
...#..#......#...
..#...##...#.#...
