48 17 27
23 9
20 12
........#.....#..
.#....#..........
........#...#....
..#........#.##.#
.....##....#...#.
..#.......#..#...
..#.....#........
.......##.#..#.#.
...#..#.......#.#
.....#......#....
...##..#.....#..#
#.........#.....#
.....#.........##
.....#.......#...
....##..##.#.....
....##.#.#...#...
.....##........#.
.......#......#..
#..#......#..#..#
#..........#.....
#............#...
##..#.##.#.......
.....#....#.#..#.
#..#..##..###....
..##..##..#.#....
......#.....#....
....##........#.#
..#..........#...
.##..#...#...#...
.....#..#...#.#.#
#...#.#..#.......
...##.........#..
.................
....#.#......#...
.........##....#.
..##..#.#.....#..
.#.##.#........#.
...#..##...#.....
.....#...........
..............#..
.......#..#.#..##
...#.............
.......#..#......
.....#..#...#....
..##....#...#.#..
...........##....
...##..#.........
..#.#..##........
