15 47 17
13 24
3 31
#.#....#...#........#.......#.............#..#.
#.....#..#...#....#.###.#..#..#..#..#...#.#....
##.#.........#..#....#...#.....##..#...#.......
....#...#..#..##.#..#..#.....##.......###.....#
#....#......#..###....###.......#....##........
.#.##.......#..#.....##...#..#.#.....#..##.#..#
#........#...#...........#.##.........#......#.
...#.#.............#.........#...#.#.......#..#
.....#.####....#.#.....#.##..#.#...#####.......
..#....#.#..#.#...###.##..#.......##....#......
#..#.....##.....#.#.....#..#................#.#
..#.#..###.....#............#.............#....
....##.....##...#.#...###.#.#.......#..........
.#.......#...#.......#.#...#.#....##.....#....#
##..#.......#.#..............#..#....#..#..#...
