45 23 3
24 5
14 12
........#....#.......#.
##....#.##..###........
....#....#............#
....#......#...#.##....
..#......#..#.......#..
#.#...#.....#......#...
...###........#.##....#
#.....#.##.............
.#....#.............#..
###..#..#..##...##.#...
...#.##.......##.#..#..
..........#.#....#.....
.#...#...#...#....#...#
.#..#....#.....#...#.#.
......##...........#.#.
....#..#....#..#..#..#.
#..##.........#......#.
..........#..#....##...
..#..#....###.....#..#.
..##.#.............##..
...##..##..............
##.#..#........#......#
......#........#.......
..#..#......#.....####.
.#.#...#..............#
..#.#...#...#.##.#...#.
##...#.....#.#.#....#..
..#....#.......#......#
.....#.....#.....#..#..
.#.#...#....#...#..#..#
#.#.....#..........#...
..#.#..#.#......#.#....
..#....#.#.#.......#...
#.#.#...##.#..#......#.
..#.#..............#...
#.......##.......#....#
.........##.#....#..#..
#.........##..#.#.##.#.
..#....##........#.#.##
........#......#.......
....#..#.....#.........
....#..#.....#....#....
##.#....#..............
.#...#...#..#......#...
..#.#.#....#.#...#....#
