38 44 19
24 22
23 13
..#...#.#..#.#..........#.#.#...............
.##.........#.....##......##.#.#...#.....#..
.#...............#..........##.##.......#...
#.#.##.........##.......#.###...........##..
..#....#...#.#..#.......#...#..#.......#..#.
#.#.##.#....#.#........#..#.#.##.......#....
..#......#.....#.##........#.#...........#.#
#...................#..#.#.....#.#..#....#.#
....#...................#..##...............
..#.###.........#......#..#....#.#.......##.
.#...#.##.....#....##...#.##...###...#.....#
..#....#..##...##.#.......##.##......#....#.
..#.....#.###...####.....#.##.##.....#......
.....#........#.#.#....###..#.............#.
#...#.#.....##.......#....#..##..#...#..#...
.....#.##.#.#...#.#.#.....##........#.......
...#.#....#.###.#.....#....#...#.....###....
..#...#.#...#............#....###..#.#....#.
#.#...#..#....#..#...##...#...#...##.#.....#
.##..###...#.....#.###........#.............
.....#..........#........#.....#......#....#
#...##..#.........##.....#....#.............
.#....#.#..#..#........#...#....#..#....#...
..#.........#..#...##.....##.#..#.....##....
...#....##..#......#...#....#.#..........#..
..##.#.##....#.#.#.....#...#....#.#..#.#..##
....#.#......................#..#.........#.
................#.#.#.##....##...#...##...#.
...........#.#.##..#..#........#..#.........
.###..#..#...#....#..#....#.#...#.........##
...#...#.....#..#..#.....#..........#...#...
.#....#....#.........#...................#.#
...#.#...#..#......##...##..#..#.##.##.##.#.
.#..##.......#..#...##....#...........#..#..
.#....#.....................#.............#.
.#.......#...#..#.#..#.#.#......##..#...#..#
..#.#.....#...#.###...#..#...##.....#.##....
......#.#....#..##....#..#................##
