48 32 15
41 14
44 12
......##...#..........##..#.....
...#.#.........#....#..##.#.#.#.
#.........#.............###.....
.#.##.#......#..##....#..##.....
#.......###.....###..##.#..##...
....#.#...#...#...#.......#..#.#
....##..#.#...###.....#.........
...####...#.........#.....#.....
#..#.....#....##.......#.....#..
......##...#...####...#..#..#.#.
..#.#..#...#...##...###..#......
##..#........#.#.#..............
#........#..#....#.###..#.......
........#...##.#.##....#.##....#
.#.#....##...........#..#..#.#..
.#...........#..##....#.....####
#....##.......##......#...#.#...
......#.#....#....#.........#...
...###.##...#.....##....##......
.....#.............#...#........
..##.#.....##.......##.##.....#.
##.......#..###..#...###..#.....
....#....#...#..#......##.......
.....#.....#.#..#....#....#.###.
#..#......##.....#.......#.....#
..##....#.#..#.......#..........
..........#........#.#.##.....#.
...#...#.#.##.#.###..#.......##.
..##.##.##......#..##....#.....#
##........#.#..#......#..#.....#
.......#.........##.##...#...#..
.......#........#.....#.#.#..#..
.......#..........##...#.#...#..
........##..##......##...#......
##...#....#..##.#..#.....#.##.##
........##......##....#.......#.
#...#....#......##..###...#...#.
......##...#.#............##...#
#.####..#.....#....##..#......#.
.....##...#..#.#....##.....##.#.
##.####.....#.##....#.....#.....
...#...#..#....###......#.....##
....#....#................#..#..
..#............#...#....##......
.....#.#.#.........#......#.....
........####.........#..##.#....
...##....#............#....#....
.........#...#..#.#.#..#.#.#...#
