30 32 26
3 2
19 3
....#..........#.#.#...#..#.#.#.
......#...#...#.##........##....
..#...#......#..#..#....#..#....
.......#.#.#.#.#.##...#.......#.
.#.#.........#.....##........##.
.##.#........#..................
.#..#.#...#.##........#....#....
.#.....####...##.##........#....
..#.............#...#.##.#....#.
....#.#.#......#...###..#.#.#...
...#.....##.................##..
......#...##...#...#....#....#..
.#..............#........#....#.
#...##..#.....#....#.......#.#..
.#.#.#...#.......#.....#........
.#....#.##....#.......##.#...#..
.#......#......#.#........#...#.
.#.........##.#.#.......###.##..
...###....#......#........#.#...
##..#.....#.#.##.....#.##.......
............#.....#.#.#..#......
....#........##........#...#..##
##.#...##.........#.#.......#.##
.....#.#..##..#.....#....##.....
..#...#..#...####...#.....#...##
#....#..#........#............#.
.....#....#..#....#.#....#......
.#.......#...#.#...#......#....#
....#....##...#...#..#...#......
......#..#.........#..#..#.#....
