18 41 2
16 3
2 35
...###........#..#...#..............#.#.#
#.#..........#.....#.#....#...#...#....#.
..##..#...##.#.....#........#.###...#...#
.#.#.#......#..###.##.......##.#..#..#...
.........#......#..##..#.#....#..#....#.#
.......#.......#..........#...#..........
....#..#.....#....#.............##..##.#.
.....#.....#..#..#...##.#.#..#....#.#....
..#.....#.####......##...#..###....##....
......#...#.....##....#....#......##....#
.....#.#.......#..###......#.#.....###..#
##.................#...............#.....
.......##...#.#..###............#.#...#.#
#.##.#.#.#...#....#..##..#..##.#.#.##.#.#
##...#.#.#....#....#..#.....#.#......#...
.....................#....#.....#........
........##.#.....#.............#..##.....
.#.#......#..#...#...##.....##...#..#....
