36 20 13
28 19
3 6
..........##..#...#.
....#..##......#..#.
#....#.#....#.......
..#........##.......
.......#.##.##......
.#......##..#....##.
.##........##.#...#.
..#.#..#...#...##...
.....#.#.......#..#.
#..##.......####....
........#.#.........
..#..#.........##...
#.......#.#..##.....
..###......#.....#.#
............###.#...
#....#.#........#...
.#..........#.#.....
##.......#..##......
#.............###...
..#...#........#...#
.#.....#.#..#.#..##.
.#...##..##.........
.#.#..#.............
#.#.............#...
.#..............###.
..........#..##.....
..#.#..#...#.#..#...
..#.###...#.#.##...#
..##..##.#...#.#....
.##.#.##.....#.##...
.#.#....##..........
..........#..##....#
##...........#.#.#..
.........#.....##..#
.#..##....#....##.#.
..........#......#..
