25 23 19
24 0
16 7
.#.##.........##...#...
..#..#.#.....#.###.#...
..##......##.#.#.......
...........#.....#.##..
.........#.....#...##..
.......#...#...##......
.#..#....##.......#..#.
.........#.....####....
..##....#..#...#..#..#.
##............#..#.....
...........#.....#...#.
#..#.....#........#.#..
...#....#.#...........#
..#.....#...##.##...##.
.#..#.......#......#...
.#..#..##....#...#...#.
.#...#..#.......#.#....
..#....##...#....###..#
#....#......#.##..#...#
#...#....#.............
..#....#..#........#...
#.#..#.................
..#.#..#..##.#.........
...#..............#...#
.....#.#.#...........##
