15 38 24
6 28
1 25
....#....#.##......###....#...........
.#.##......................#..#.##.#..
##.........#....#...#....##.........#.
.#.#.#........#..#..#...........##....
.#.#..#.....#.##..#...#..#.#.#.##...#.
....#..#......#.#.#........#.........#
.##........#####..##.....#.........#..
...#...#..###...#.#.....#.#.....#.....
..##.##.........#...#..##...#.#.......
....###..##.##...#...#....#.#.#.......
.#.#..##.#...##......##....#.#..#..#..
..........###....#.###.#....#.........
..##.....#.##......#.#..#..##.....#...
#...#......#....#.....#.#....#..###.#.
...###.......#.....#......#....#.#.#..
