41 38 41
24 27
10 14
...#.#..###.#...##......#....#..#.#..#
....###...........#..#.##...#.###....#
##.####..#.......#..#..#.#.#.#.....#.#
.#..#..#..#.#...#.#..............#..#.
...#.#........#....#.#.#......#...###.
...#.#...........##.#..#..#...........
..#.#..............##.#.##.#....#.....
#.#.#...#..##....##..#.##..#...#..##..
....#...#....#..#.##.......#........#.
...#....#.#.............#....#...#..#.
...#...#.#.....#..###......#..#..#.#..
...........#..#...#.###......#.....#..
#......#.....#....#...#..........#....
...#...##.............##..#.....#.....
..#.....#.#........................##.
#..............#...#.#...#.....##....#
.###....#..#.......#.......##.#.....##
#.#.##................#.#...#.....#..#
..#.##.#..#.#.#.###.........#.#.#.....
.#.....#..#...#.........###..#.#..#...
........#..#..........###..........#..
.#...........###.#..#.##....#.....#...
#..#..#.#.......#.........#...#....#..
.........#..#.#........#..#..#......##
.....##...#.....#...#.......##.##..#..
...#.##......#.................#.....#
#.#....#.#.####.#...##.#.#...##.#.....
.#...#...#....#.....##........#.......
...#.#..#...........#...#....#....#...
########.....#....##........#......#..
.##.........##.....#......#..#.##..#..
........#..#...##...##................
.#.##..##....#.#....#.........#.......
...#.#.......#.....#..#..#..#.....#...
.#...###........#....................#
..#.#.....#.#.#....#.###..#.#....#....
....#........#.....#....#........#...#
.#....#...#...#..#.#.#....#.#...#.##..
..#...............#....#.....#.#...#..
..........#...#...#...#.....#..#..#.#.
..#.#.#.#.....##......##.#..###.#.....
