43 44 12
41 10
21 10
..#.......#...#.##.......#.....#.......#....
........#.....#.........#....#..#..#......##
##....#.##......#.#......#.#......#.#...#...
#.#..#...#....##.#..#.....#............#....
......##.............#..#.#...#.##...#...#..
.#....................#..............#......
#..#...#.........#.#...####.#..#.....#..#.##
.....#.....#...#..#........#...#......#...#.
.....#..##....#...#........#..##.#.#.....#..
....##..................##..#..##.....###...
#...#...#.#.#.#.###.#..#....#......##......#
..........#.#...#...#......##..#.#.#.##..#..
#...#.#.....#.#.#....#...........#....#.....
..#.#...#.......#......#.....#...........##.
.........#......#.#........#.....##...#.....
...#.......##....#.##.....#.....#..##.......
......#.#........###...##.#.....##..........
.....#............##...#.##...#....##....#.#
...##....#...#..#...#..#...#...#.#.##....###
#.................#...#..#.#......#..#......
....#....#.###.....###.#.#.............#.#.#
....#.#......#.#.#.##.#......#..#.#...#...#.
..#.#....##.#....#....#..#..#...#.....#..#..
.##........##....#........##.............#..
.#.#..##......##..#.....#.#...##.#..#...#...
..###..##.....##..#.......#....#......#..#..
.##....................#.#.#.............#..
....#.#...........#.#.##..#........##.#.....
..#.####..#.##.....#.#.#...#.............#.#
...........#.....#......#......#..#...###...
###.#..##....#.......#....#.........#.#.#..#
....#..##.....#..#.#.........#...#..........
...............#.....#....#.....#........##.
##..##.......#...#..#..#.#..#.#....#...#....
...#.....#..#.##.......#...#......##....#...
##.#.#.#..#..............#....#....##.#...#.
.#...#..#....##..........#......#..#..###...
.......##.#.....#.#..........#......#.......
..#..##.....#..........###....#.#...........
#.......#....##.....#.#.....#.......#.##...#
.#....##........#...#.#.........#......#..#.
#.#........##....................#.......#..
#..#.....#..#.....#..#..#....#..............
