20 35 13
8 23
2 11
.........................##....#...
#.........#..........#.##..#..##.#.
............#..#.....###...#..##.#.
.......#.#.........#...........#.#.
..#..#..#......#.......#..#.#..##..
..#.....#..#....#....#.#.........#.
..#......#...#...#..#..#.#.##...#..
#............#...#...#..#..#....#..
....##..#.#.#....#.......###.......
...###....##....##.#..#.#.##.......
.##...#.....#...###.#.....#.#......
...#.#.....#.#.##.#.##..#..#####...
...#..#..#.#.......##.#.....##.....
................#.#....##.#..#..##.
....#.#..#.#..#.#.....###......#.#.
#...#..#.##..#.#..............##...
.........#...#.#...#......#....####
#.................#......#....##...
.....#..#.#..#.##....#..####.#...#.
...#.....##.##.........#..#..#.....
