39 23 15
25 13
0 7
................##.....
#...#..##...........##.
..#....##..........##..
...#.#.......##...#....
.......#...#.#..#.##...
#...##...#...#...#.....
.........#..........#.#
.#...#............#.#..
#........#......#..#.##
.......#............#.#
.......###..#.......##.
#...#....##......#...#.
....##...##.#...#.###..
##....#.......#........
.#.#....#....#..#......
#.#.#.#.....#..........
##...........#.##.#.###
......#.......#........
.#.....#..##.......#...
..#..#..#...##....#..#.
..#.#......#...#..#....
..##.....#......#...##.
##.#...##......#....#..
..#.#....#....##....#..
#..#..#.###..##.....##.
..#......#.....#......#
.....................#.
.....#...........##....
...###......#....##....
.##..#.......#..#.##...
...#....#.#..#....#.##.
.......................
..#..#..........#..#.##
....#.#...#..#..##.....
.......#.......#.......
...#...#..#......#.....
.#.#....#....#.##.#....
....#.......#....#.....
#.#.#....#....#....#...
