39 20 4
26 9
38 19
........##...#......
....#.#..#....#..#..
......#.##.##..###..
.......##.##........
...#.#....#....#....
.#........#.....#.#.
.#......#...#.#...#.
##...........##.###.
......###..#......#.
....##..#...........
.##.........#.#..#..
..........#..##.##..
.#..#...###....###..
####..#.#...#..#....
##.#.#....#..#..#...
.......#..##........
.#...#...#.#....#..#
......##....##..#.#.
......#.###..#......
.#...#...#.#..##....
....#.###....#..#...
...######.#....#...#
...#...##.....#.#.##
...#...#..#.......#.
.##.......###....#..
..#..##.#..#........
#...#..........#..##
#..#.........####...
..........#..#.##.#.
...##..#.####.....#.
..#.##....#.........
.....#...##....###..
..###..#.........#..
...##.......#..#....
###.#.##.........##.
.#.#.#...........#..
#..##..#.#.#.......#
.##..#....##..#..##.
##..##.....#...#....
