42 41 21
22 30
40 26
........#..##..#....#..#...............##
..........#...#..#.#...#...#..##....#....
.#.##........#..##.#.....................
...#.#..#.#.#.......#..##..#..#.#.#.....#
.....#.#.#......#......#.#.#.#...........
#......#.##...#.#......#..#..............
###.#....#.#.#.#.......#..#......#.#..##.
.............###.....#....#.##......#....
..#.#...#.#.#....#...#..#..............#.
#.....#....###.......#.#...#..#....##.#.#
.....#....##.......#.........#.##.....##.
..##.#...##....#..#..#..............##...
............#.#.#####...............#....
...#.......#...#.#..##.....#...#.#.#.....
......#.##..#..........#.#...#.#.#....#..
........#.##..#.....##.##..#.....#.#..#..
..##....#.##....#..#...##..#....#......#.
.#.##.....#..........#....#..#....#.#....
........#....#..#.##..#..............#...
.###.#.....##....#..#..###....#....#...#.
###.#.#.#.........#..#...#...#..#.#......
.#.##.##...#...#...#..#.##.........#.....
..##......#..............#......##.#.....
...#.......#.##.#.#.....#.#.#............
#.....#....##.....#.....###.....#.#..#..#
...##...#.....#.#..#..#...#......#..#.#.#
..#.#.....##.....#.#....#..#....#........
#.##.#.......####..#.......#.#.#..#.#..#.
....#..#......#...#.#.####.#.....#...#.#.
........###....##.#.#......#......#..#...
...#......#.#..##..#......#.###..........
......#....#...#........#...#.......#...#
#........###.#..#............##.........#
#...#.......##..#..#..##.........#.......
..###....###.#..#.##...##.......#....#...
.#.#..#..#..#......##..#..#.........#..#.
....#....#...#.#........#..#...#.........
...##....#..#.........##.#...##........#.
#.......#.#.....#.#....##..#.##.###..##..
........###.................#.#...#...#.#
....#...#....#.#...#..........#.#........
..##...#..#..##......#..##.......##......
