32 32 18
3 19
8 5
...#.#.#.#..#...#......#####.#..
.#....#.....#...#....#..##....#.
#.....#.....#....#....###.#.....
..#.#...........#........#.#..##
##....#........#...##.....##..#.
...#.....#.....##...#...##.#.#..
.................#.##.#.#...#...
.....#..#.#.#....##......#..#..#
............#....##.......##....
.#.....#..#...###..##.#..##..#.#
#.......####........#..........#
.....#.##..#.###........#.....#.
............##.#......#.....###.
..##.#....##..............#.#...
........#.#.....#.........#..#..
###..#.....##.#.#...##.......###
.#...#...#..#.#.#....##....#....
...####........#....###...#.#...
.#...#..#.........#...#.........
.....#..##.##......#.....#..#.#.
.#..#...........#......#........
.........##...#.........#......#
...##...#..#.....##....#....#.#.
............#....#...#.#...#..#.
.###...#..#.#.........##..#.#..#
.##.#....#.##..#...........#....
..#.#..#.....#.#......###...#.##
###....#.#.....#....##......###.
#...##...##..####....#.#........
.#.#..#........#..............#.
#......#...##..#.##..#..#..#..##
..........#....##.#.##....#...#.
