24 44 16
2 3
20 9
..........#...#..#.....###.........##....#..
........#.............#.......##......#..#.#
.................#.#.#.#....#.#.............
....#....##.#......##.#.......#...#...#.....
#.....#..........#..##.##.#.................
....#..#.....#...##..##.#........#..#......#
..##.....#.....#........#...#.#.....#.......
.#...##.#...#....#....#.#.....#......##..##.
..#............#...#..##....#........#.#.##.
.#.........##..###.........#.##.............
#...#....##.#.#..#...#..#....#.....#.#.#...#
.##...................#..#..#.#.....#.......
.#..##...#...#...##.#........#....#.##....#.
.#..##...........#.......#....##.....#......
........#....##....##...#....##.....#.#.....
#.#..#..........#...#.......#..##....####..#
#.............#....#............#####......#
#..#.#....##....##...###............#.##.#.#
.#..##......#.#.#..#......#...##.###.....##.
.#...#.#......#........##.#...............#.
.###...........#.#.#..##..#........#.#.#.##.
#......##............###..#.#...##..###....#
....##.........####..#......................
..#..#..#....#....#.##.......#...........#..
