34 38 20
32 13
19 0
....#...#...#.#..............#....#...
.#..##...##...#.......#....#.#........
...##..............###...##...#......#
.........#...#........#....#.#.##.#...
...........#.....#.#....#....##......#
..#.....#...#.#............#.......##.
.#.#....#...#.........#.........##...#
...#....#...#.#.....##.....#...#.#.#..
..#....#......#.#..###...##..##.#...#.
..###......#.........#.....#..#.#..#..
....#.#.#........#.#...#...#.....#...#
......#.##...#......##...#....#.......
.......#..###..#.#.#.##.....##.#......
.....#.##.....####...#####.#......##..
..#.#.#..#.####....#..##..#.#....#.###
.##.#..#..#..##.....##.....###..#..#..
#.#.##.....#...#.#.#..#........#......
#..#..#.......#......#..##.....#.....#
...#.###....#.....#.....#...#.#...#..#
..#..#...#..........#...#.......##.#..
..#.............##...##...#.#....##.#.
.......#..#...##...#.#.........#.....#
...#......#.##.........#....###....#..
...#.#.....##.....##..#...#..##.#..#..
..#....#...#.....#..###.....#.#......#
#......##..........#.....#.#.......#..
.##............#.####.##.....#.#.....#
........#....##....#....#.....##.#.##.
..#..........................###.#....
##.##.###..#.#.#....#...#..##........#
#.#....#...#..#....#.###..#.#.........
.#..#...........................#.....
#....#..............#..#..........#...
.#..........###......#.#....#..#..##..
