41 44 15
31 9
8 23
......#.#......#.#.......##........#.#.#...#
..........#........#....##.#..#....#.....#..
.#........#....####........#..#....##.#.#..#
##.......#......#......#..#.#.....#.#.......
.#....#....#.#...#.....#...........#.####...
....#.#.....###.#.#....#.#...#....#..##.....
.#..#....#...#.#..##...#...#.#..#.##...##.#.
..#....#.#....##..#..##.##.#........#..#...#
........#....#.#....#...........###.....#..#
.##..#...#.......#.#......#..............#..
###...#.......##........##....#.......#.#...
.....#..#.#...###....#.#....#...#...#....#.#
#...#...#..##..##...........#..###..#..##...
#.................#...##...##...#.#...#.##..
...#.........###......#...##.##......#.##..#
.............#..............#....##......#..
......#.#.##........#.........##...##.#.....
....###......##.##......#....##.........#...
#.#..####.##...#...#..#.............#.......
#..........####.#...##..#.#.........#..##...
..#...#..#..#............#....#.......#...#.
#..###..#.#...#...#..#..#..........##...#.#.
................##..##.#..#.#...............
......#..#.#.....#.#...##...........#.......
....#.......#...###.#....#.....##.#........#
......#..#.....#..#.##...##.............#...
...#..#......##....#.....#.......#...#.#.#..
..#.........#...##...#.#......#.###..#......
..#.#.........###....#....#.#...##.##..#....
......#............#..#.......#......##.....
.........##.#..#...##...#........#..#....##.
..#.#..#......##.###.....#.......#......#.#.
.#.#..........#.##....#...#......##...#.....
.#####.#......#............##.....#.#.#..#.#
........#...#...#......#..#.........#....#..
.......##...#....#.......#.....#...........#
......#..#.#.##...##......#...###..#....#...
..............##...#...#.#.#..#..##........#
#.....###..#.#......#.........##....#.#.....
..#....#......#..#.........#.#..##.........#
......#..#......##..##...#.##.##...#..#.....
