25 32 22
18 3
8 3
##....#...#...#.....#....#....#.
##..###.......#.....##..####..#.
..#........#....................
..#...........#....#..##.#.#.#..
....#.#..#..#......#.##..#..#..#
.#..#.......#..........#.#..#...
..###...#...#.##.#..##......#.#.
.#....#...##....##..#......#....
.#.......#...#.....#.......#.#..
...##......#.###....##..........
..#...#..#....##...##..#..#.....
.##.#.##.#.#...###...#.#........
#...#..###..#.....#....#........
..............#...##.#....#...#.
.#.#....#.#..#..#.#......##..##.
...#.....#.#........#...#.......
...#....#..#.....##..#.##....#..
...##.#....##.##.##.........#..#
#.#.#.#.#......#......#.#....###
....#.#....#.#........#..#.....#
.##.#.....#....#....#..##..#....
....#...#.#..........#....###.##
......#.#.##.#..........#....#.#
.#..............##.....#....#...
.......#..##.....#..#..#..#..#..
