49 14 10
48 7
39 7
#....#.###.##.
......##......
.#...#..#.#.#.
........#.....
...#.##.......
..#....#..#.##
.....#..#..#..
........#...##
.......#....##
...#.#..#.#...
..#.#....#....
........#..#..
##...#.#..#..#
.#.......#.#..
.#............
.....#........
.........#..##
..###.....#.#.
##.#.#...#....
.#......#..#.#
#...##........
....#.##.#..#.
...........##.
#...##..###...
.##.#...#.....
...#..#.#.....
#..##....#..#.
....#.....#..#
.#........#...
.....##.......
.##.#.....#.#.
.#...........#
#..#....#.....
...#......#...
..#...........
##.#..#......#
...##...##.#.#
.#.#...#.#....
.....#.##.....
.........####.
#......#..#...
.#..#.....#...
#.#.....#.....
#.#...#.......
#.##..........
.#......#.....
..#.....#.....
#.#..##.......
.#.#.....#....
