45 20 36
5 5
34 7
...#.....##..#..#..#
.###......##.#......
...............##.#.
....##........#.#..#
.#....#.###..#..#...
#.....###....#.#....
.##.....#.....#.....
..#....#.#....##....
..#...#......#......
...........#.##...#.
#.......#....#.#..#.
#.#...#.............
#....##.......####..
.............#......
#..................#
#...##....#....#.##.
....................
....##..#.#...#..##.
#..###.........#####
.......#.#....#...#.
.#.#................
...#.....#...#..##..
.#.#.###...#...#....
#....##...#.........
.......##.#.#.......
#.#..##.....##...#..
#.#.#.#..........#.#
#.#.#.##...##....#..
.....#..###.##......
........##....#...#.
.#......#.......#.##
.#.......###........
...###.......#.....#
..###...#.....#..##.
...##...#.#.........
...................#
.##.#......#.....#.#
.#...#...#....##...#
...#...###....##.#.#
....#..###......#...
....#..#....#.......
#....#..#...........
....#......#........
...##.#.#.#.........
.#............#.##..
