34 32 14
29 28
9 0
...#......##..##..........#.....
...............#......#.##...#..
##.#..#..#.........####.#....#..
#..........#...##.#.#.....#.##..
.#.#........#.........#..##..#.#
.#..##......#......##.#......#.#
#...##.##...#....######.#......#
#..#.#............#......#......
.#..#..........#..#..#..#..#.#.#
.#........###.#....#.##....#.###
.......#.###...#....#.#..##.#...
...#..#.......#..#.#..#..#.##..#
.....#....#..#.......##....#.#..
...###...#.#........##.#.#..#...
#.#........##....#.#.#....#..#.#
...............#......###..##...
....###.#..#.#...#..####....#...
....#.......#.#..#..#.......#.#.
...........#...#............#...
..#........#............#...#..#
...#..#.#..##.##..............#.
#....#.#..#...#..#........#.#.##
#...#.#.....#........#...#....#.
#...#..#...###.#......##.....#..
..#..#.....#.#..#..............#
...#...#.....#.......##...#...#.
.#..........#.........##....##..
......#.##....#..#.....##.#..#.#
......#......#..#..#....#..###..
.....#.#......#...#.##..........
...........#..#....#.........#..
#.#..#.......#..#...#.#........#
...##..#.#.......#...#####.....#
.....###....#.#.#.###.#.#..#....
