36 17 6
2 5
30 0
.#..#..##........
..#...#..#..#...#
#.#.#.....#.##...
#.......#.#.#..##
.#.....#.........
#............#..#
.....#..###..#...
#.#.#....#....#..
.###......#......
...#.#.#...#....#
#....#...##......
#...#.....#..#..#
.....##..##...#..
..##.....#.#..##.
.#.....#..#...#..
....#..#..##.....
..#.#............
...#..##.##......
.##..#...........
.#.#.#.#.........
#.......##...#.##
...#...........##
...#...#....#....
#..#..#......#..#
...#....#...#....
#.......###......
.............#.#.
#...#.#.#......#.
................#
....#..#.........
....#....#......#
..........###...#
.#........#..##.#
....#............
.#.....#.#.......
..............#..
