41 41 2
13 14
28 24
.##....#.#..#...###....##......#.....##..
.#......#........#.....#.#.....#.........
#...#..........#.....#.....#......#.##...
..#.#....#....#.####.#.......#...#..##...
#.##.......##.#....#..##.#.......#.##.#..
#.#........#..##.#......#...#............
#.......##.#...............##...#..#.#...
..##.#.##...............##..........#....
....#.#....#.#.....#..###.##....##.......
#.#..#.###..##..#......#..#......#.##..#.
....####.#......#.....#...##........#.#..
.....#..#.#..##......#....#....###...#...
#.#..#...##.........................#....
..###..#.#.#......#....##..........#..#..
...#....#.....##....#...#..##.#..........
...#.#...#..#........#...#.......#.#.#...
.....###...#..#.......#.#..##..#.....##..
...##.....#.......#.###..#.#..#..##..#...
#....#.........#.......#.#..##.......#...
.........................#...##........#.
#.....#.....##..#....##....##...##...#...
...##..#.....##...#.........###..........
.....#...#.....#.#.....#....#....###.#.#.
.#..#...........#.#..#.......#...#.......
....##...#.....#..#.....##.##.#........#.
##............#.........#.#........##...#
..###......#.#..........#...#.....#......
.....#........##...#......##......#....##
#.................#.#..#....#......##....
.###.#.#...#...........#####..#......#..#
.#....#....#..#..#...#..#..#....#..#.###.
.##...............#.....#...##.#.#.#.....
......#..............#.#...#.............
..#.###...#.............#..###........#.#
....#.##.#..#....#.............#...#.....
#......#.....##.#....#......#.....#..##.#
.....##.....#..#.....#.#.#.#....#..#.#...
.......#.#..#.#..##...#.##....#......#...
..........#.#.##.......#....#......#..#.#
#.....#..#....#..........#.#####.........
..#.#.#####........##...#....#......#.#..
