38 20 7
19 6
12 19
.....#.#............
#..#.........#....#.
..#.....#...##....#.
.#......#...#.......
....##..........#.##
..#.................
.#..................
......##............
#.....#...##.#...##.
#..#....#.#....#.#..
..........#.#.####.#
#.......##..........
#..######...........
..#......#..##..#...
..#.#...............
...##.#.........#...
......#....#...##...
##....##...#...##...
..#.#....#..........
..........##..#...#.
####..##...........#
................#...
.#.#..#....#........
#......#.#...#.#....
.#..................
.......#....#....#..
...##....###........
.........##...###...
.#..#.........##...#
.#......##..##......
..#..#..#.#..#...##.
..................##
..###.##.#..........
#...................
###......##..####.#.
#....#.....#.....#.#
..........#.........
..................##
