45 11 34
2 8
34 5
.#.##....#.
#......#...
..###......
.##.###....
.##..##....
..#.##.#..#
...##....#.
...........
##..#...#.#
....#...#..
.........##
...#.......
.........#.
...........
.#####.#.#.
....#......
.#.....#...
...#.##...#
...#.#..#..
#...##...#.
....##..##.
..##....#..
.........#.
#.#....#.#.
..##.....#.
#.##.......
#..##....#.
##....##...
..##..#.#.#
.#.........
#..####..#.
...#.......
#.....##..#
#....##...#
........#..
.#.#.......
..#....#...
...#.#.....
.......#...
.....#.....
#.###....#.
.#...#..#..
..#....#..#
#..#.#.....
...........
