42 41 14
20 9
0 9
..........#.###.......#.#..###........#..
...............#......#..#......#...#..##
..###...........#.....##..#...#...#..#...
..#...........#.##......#.#....#......#.#
...##..#..#.#.......#..............#..#..
........#.....#.#......#.#..........#....
##..##.........#.#......#..#.#.#.........
...##........#.#.#.#..#.#.##......##..##.
............#..............#.........#...
..#.#.#........#.......#.##..............
...#............#.....##.........#..#.###
.....#...#.....#......#.##......#.#..##..
...........#..#..#......#....#.#..#..##..
...#.#.....##.....#...##..##.#......#....
........#.#........#......##.##...#......
......#.#.#.#..#..#............###..##...
#.##....#...........#........###.#...#.#.
.#....#.#..##....#.#..#...#.....#...#..##
...#....##...#..#..##.#.........##...##..
............#......#.#..........##...###.
#.#...#.........#....##...##....#.###....
..##.................#.#.....#.##....##..
.#.........##...#........#..#.....##.....
.......#.#....#......#...##..............
.......##.......##......#...#...#.#...#..
......#...#...#..#.#..#.......##.........
...#..###.#..#......##.###..#.....##.#..#
........##.........................#...##
#..........##..##.#...#...#.#.#....#.....
..........#....#...............##....#...
#........#..#.#...............#...#..#..#
.#..#............#.##...#.....#..#..###..
###............###...#..#.........##.....
.#.......##..#.#..#..#.....#.#.#.....#...
.....##..#.......#......#.####......#...#
#....##.###......#.#.........#....#....#.
.......##.#..##......#...#.......#.##.#..
.....##...###..#......#......#......##...
#...#...#.#....#.#..#..#.#..#.#...##..##.
.##.....#......#.#..##.......###.........
......#..........#.......#....#..........
.#........#.#.##..#....#.....##.....##...
