22 44 1
20 35
16 17
####.#.###..#.#..#....#...................#.
.#...#.#..#....#...#.#.......##.##...#...#..
.#.#.....##....#..#.#....#..........#..#.##.
.......#....##.......#...##..#..#........#..
...#.........#....#...#.#..####...#...#.#...
.........##......#..#..#....#.....##..#.#...
..#...#.###.#............#..#.#......#..#.#.
#..#..#.#......#.#.#....#.........###...#...
......#.##..#.....#.##.#.......#.#...#.#....
.#..#.#..#..##.#.#....#...#...#..#.......#..
....#.....#...#..##...#.#..........#....#...
.#.....#...#.##..##...#.#.........#.......##
.....#.#....###..##.#...........#.....##.#..
.....#......#.#...##.......#..###.#.#....##.
.....#..#...#.#.........##.##...............
.#.....#.........#..#.....##..........#....#
.#..##.#.#.................##.#...#.#..#..##
..#...#.#..#...#..##..##.......#......##....
....#.#......##..........#....##.#.....#....
##..............#...#.#.#..#..#.#........#..
...#.............................#...#......
.#........#....#.#....##.#...##.##...#....#.
