24 20 19
9 5
22 17
...#.........#......
................###.
#...##.........#....
.##....#............
..#...#....#...#.#..
..#..###....#.......
##.#...#.#.......#..
...##..#.....#......
...#....#...####...#
...........#.#.##..#
....##...###.#......
.....#..#.####.#....
.#.#....#.##...#.##.
.......##....###....
...#.....##.##..#...
#.#..#...##.#.......
...#..........#.....
..........#..#......
..#.........##......
......##.#......#...
.##.#..#.........#..
..#...#..#.....##...
..#.....##....#.....
.#........##..#..###
