14 38 20
7 0
10 9
..##.#......#.##..#........#..#..#..##
.......##.........#..##......#...##.#.
##.......#....#....#...#.......#......
...#...#..#........#.#.#.....#........
#..#....##.....#.#............#..#...#
..#...#..#...#....##.#....#...#....#..
....##...#....#....................#.#
.#...#..##....#.....#....#...#.###..#.
.#..##.##............#..#............#
..##..........#.....#.#.........#.....
..#..#.#.........#..........#..#.#..#.
.....#.........#..#..#..........#...#.
#.#..#................#...#####.......
#........##.###...#.#...##........##.#
