36 23 12
11 0
10 4
#..#...#.......#.......
#.........#.##.........
#..#.........#..##...#.
#....#...##..#..#......
..#.........##.#..#..#.
......#.#...#....##..#.
....#.##...##.....###..
...#...........#...#...
..#...##.##....#...#.#.
.#...#..##..#.#..##....
####.#....#...#....#..#
....#......####.#.#.#..
#......#..#...#...##.#.
...##...#..#.......#...
......##.##...#..##.##.
...................#...
..##.#.....#...##..#.##
.......##.......###....
.#......#......#.......
......##....#..........
.....#.......#.#.......
...............#...#...
#.##.........##....##..
.###..#..#..#...#..#...
.##....#.........#.#...
......##.#.....#.......
.#...........#......#..
#..#.....#.............
.#......#...#.#..#.....
......#.........#..#..#
#.......#.##...........
.......##...#..#....#.#
#....#..#.........#....
.##....##....#.......#.
.###....#..#....#...#..
..#..#...###...........
