38 44 14
28 43
24 5
.......#..##..#...#.......#......#.......##.
.#...##.....#.#..#...#....#..##...#.#...#...
....#.....#..#..#.#.#.#.......##.#.##....#.#
#...#..##...#......#...#....##.#.#........##
..#..#.....#...#..#.###...#...#...###.......
.......#..###.....#..#....#......#.#..#.#..#
.#..##......###.....###.#.##..#..#..........
..#...#.#.....#...#........###........#.#...
#.......##.........##...............#..###..
#....#....#..##....#....#....###..#.##...#.#
...##...#.......#....#...#....#.##..#.#...##
#..#.........##.#....#..#....#...#..##..#...
................#..#...#.....##.#...##.....#
....#.......#........##.##.......#...#.#....
###.........#.##.#....##...#.......#........
..##....#.#....................#.....##.....
#......##......#..#..##..#.#.##....#...#....
........##...#..#.#..#.#.........#...#...#..
............#.###...........#...#...........
##.##..#...#...................#........#..#
..#....#......#....#....#..###..##..........
............##....##..........#.......#.....
.##........###..####..........###....#.....#
..#.....#.#...........#.##.....#..#.....###.
.......##.#.#...##..#..#...#......#.....####
#...##..#..#.....#......#.#..#...#...#......
.##...#..#...#...#..#..#....#.#.#..##....#..
.##.#...#.............###..#.#.#.....#.....#
..#.#...............#....#..#.......#....#..
...#.........##.#..#.##.#..#..#.............
....#..#...#..##.......##....#.....#.....#.#
#.......#...#..#.....#####................##
.#.#..#.....#..#...#.#..#..........#..#.....
..###.....##..#...#..#.....#...#.#....#..#..
...#.......##.#...##...#...###.......#......
.......#............#......##......##....#..
...#..#.........###......####.#..#..##.#.#..
#.....#...##..#......#.............#.#..#...
