33 47 8
24 35
21 7
...#...#...........#......#.#......#.##..##....
..#.......##..#........#........#..#..#.#...###
.#....#.#.#..##.#..##.##......###..........#...
....#.....#..##...###...........#......#.#.....
#..........#.##..#..##..........#..#...........
.#..........#..##......#.###..........#........
.#.......#.##.#........#.#..#..#...####.....###
......#..##...............#.....#.......#.#.###
....#.........#.#.....#.#.#.............##.....
...............#.#...............#........##...
..#........##.##....##.#..##.....#.#...#.#....#
#...##...##.#....#.##.#..#.........##...#..#...
.............#......##..#...#...............#..
.#.##.......#.......#........#.........#...#...
........#...#..##..........#.###.##...........#
......##....#......#........#......#.#.##......
......#........####.....#.##.#..............#..
..#.#......#..#...............#.#....#.........
.#....#.#....#...........#...###......#..#..#..
......................#.....#.#....##.......##.
...#.............#................#.....###....
#####.............#.....#...#..#...#.........#.
...##.#.......###.#..#.#...#......##...#.#.###.
..#....##...#.....#.#.......#..#.#..#....#.....
###....##...#..#..##....#.##.#.#.#..#.....#..#.
..#.....##...#.....#.#...##.....#.....#......#.
..##..................#..####..#.#....##...#..#
#....#.##........##....#....#.#..#....#..#.....
..#...##....#.....##..#......#.#.#.#.....#..##.
....#.##.#..#.#..#.#........###..#...#.....#...
.#.#...............#.#.....#.....#........#....
.##..#..........#.......#..#.#..........#......
#......#....#.#...........##....#.....#...#....
