17 32 9
8 26
7 19
#..##.....#.....#.........#.....
.#......#.#.....#...#...##.#....
...........#......##.#.#..#..#..
.#..#......#.....##..#..#.#.#...
..#...##..##.#................##
..#......##......#..............
.#....###...##.............#..#.
#........#.....#.......##.......
..#...#...#.....###....#.#.....#
..#.......#.#....#..#...##....#.
..#.............#..#.#..#....#..
.............#.....#....#.....#.
..#.##..#.#..#.....##..##.#.....
....###.....#.#.....#........#.#
......#.#......##.#...#.........
...#......#.......##............
......#.......#....##...##...#..
