23 23 3
13 22
18 14
#.....#....##.....#.#..
.....#..#.....#........
###........#..#........
.#.##....#..#..##..##..
.........#.....#.#.#...
..###...#..#.#...###...
............#...#....#.
.#....##..#....##..##.#
.....#.#.........#.#...
.....#...#.#.#.........
.#......##.##....#....#
##.#.....#.#..#..#.....
....#..#....#...#......
##..........#...#...#..
...##..#..#.##..#...##.
.#.#...#...#.##....##..
#.##.....##.........#..
....#.....#.##.........
#.........#.##..#.##...
##..#....#..#...#......
.###...#........#....#.
....#.........#.#...#.#
..###.##.....#..###.##.
