43 11 2
38 1
23 7
..###......
.........##
..#.##..#..
...#.#.....
..#...#.##.
.#.........
..#...#..#.
.##.....##.
...#...#...
......##...
#.#........
##...#.....
#..#...##..
#.........#
##...###...
...#.......
..#.#......
.....###...
#......#..#
###.....#..
.#..#......
#.#...#...#
...#....#..
...#..#.#..
...........
.......##.#
#....#.....
.#...##.#.#
...#.......
.#..#..#..#
.###..##...
.#.##...#..
.#.#...#.##
.##........
...........
.##.....#..
.#.#.......
#....#..##.
...##......
.....##...#
#...#..##..
..##.......
..........#
