29 32 4
8 9
15 24
#.....#........##.##............
..#.#.#..###.........#.......#..
##.....##.###............#...#..
...#......##....#..##.....#...##
.##.................#.....#...##
..#......###.#.....#..#.#..#....
.....###......#.#............#..
.#...#..#.....#....#....###.##.#
.###...##....#..#..#...##......#
..##.#.........##....##...#.....
...#.#....####....##...#.....#..
..........##...#.....###.....###
...#.......#.................#..
..##.........#....#......#....##
.#..#..#.........#####.#.#.#..#.
....#..#..#..#......#.#...##....
..#.#....#.......##...#.....#...
..#..#...#........#...........#.
..#..#....#..##......#..##......
.........#.....#.##.#..#.....#..
#.##......#.#.#......#..........
.....#......#.#......#...##..#.#
#...#..##..#....#.#...#..#..#.#.
...##..##.....#..##.#....#.#.##.
......##.#..###...#..#....#.#.#.
.#.##........#.........#..#..#..
...............#...#.#........#.
........#..##....##.##.#.#......
....#...#...##......##..........
