21 35 24
19 16
0 5
.#..#.....#....................#...
#..##..........##.............###..
.#.##.#...#..#......#...##..#..#.#.
###....#.#.#.#.#.##.##.......##....
#.......#.....#.#.........#........
.........#..........#......#...#...
..##.....#.#..................#....
#....#.............#.#....#.....#..
#........#........#..##........#.#.
...##.......#......#..#..#.....#..#
#.#...####....#...............#.#.#
.....#..........#..#...####..#.....
#.#...###.....####....#..#.##..#..#
.........#....#.#.#....#...#....#..
#.#....##.........#.#......#.......
#.....##.##.....................#..
..#..#..#.....#....###.......#.....
....#.......#....#....#......#....#
..................##...........#...
##...#.#..........####.......#.....
...##...#....#.......##.......#.#.#
