43 11 6
38 4
27 0
.#....##..#
...#.#.....
.......##..
.#..#.#.###
.#.##..#...
.#....##...
..#....#...
........#..
........###
.#......#..
#....##....
......#...#
..#........
#..#.......
.....#...##
.#.#....###
.......#...
.........#.
.......#...
.###......#
...........
......#....
#.......#.#
.#.........
.#.....#...
...#..#....
.##........
...#.#.....
.........##
..#........
....##..##.
#####......
##.......#.
###........
.#.#.......
.#....#.#..
..#........
##........#
..##....#..
.#......#..
.....##....
..#.....#..
.........#.
