32 47 18
25 33
4 17
..##..#......#..#....##..#..#..##...#..........
##......#.##.......#..#.#.#.#....#.##...#.#....
.##........#.........#.....#.#..####.....##....
.....##...#.#......#..##.....#.........###.#.##
...............#..#....#.##...#...#...##.....#.
...#.........#...#......#....#...#.###..#.#....
........#.#..........#.......#.#.#...#......#..
....#....#........##..#.##...##.##.##....#.#.##
.#.......#.###..#...#...#.#....#.#...#.....#..#
...##.....##..#.....#.#.##.#......#............
#....#.#.####.#..#.....###...#........###..#...
#....#.#...#..##.....##...........#.......#....
...#.......##.#........##.##...#....#..#.....#.
#...#..##.......##..#............#....#.#....#.
....#.#.....#..#...#.##........#....###.......#
...#..................#.##....##..##....#......
......#..#...#...........#...#.#.#...#.#.#..#..
...#.#.###.....#.....#....##.#...#.....#.#.#...
##.......#.....#.##...#.##...#.........#..#....
#...#....#.....#.#..#.....##.................#.
.#..#..##..#....#....#......#.............#...#
.......#.....#..#.....##.#...#...#......#.#..#.
....#..................###....................#
...#.....###...##.#..#...###..#......#.#..##...
...#..#..#.#......#....#..#.........#......#...
.###.##......#..#.##....##.#..#...........#....
..##.#.#...#.........#..#..#.#.....#....#...#..
##......#.....#.......#...##..................#
......#.....#..#......#...#....#.##..#..#..#...
.##............#.......#.#..#.#...#.#........#.
...#.#....#..#.#...####.......#.#.#....#.#.#.#.
...#...#....##...##......#....#..##...##...#..#
