44 20 5
26 12
28 2
...#...#...#.##...#.
......##........#...
...####..........#..
.#.....#.#.#.#......
#.#.#....#...#....##
...#.......#.###.#..
...##..........##...
....##......#.......
...#..##...####....#
#.....##..........#.
#..........#..#..##.
....#...............
....#..#.#....#.....
.....#..##.##...#..#
#.....#.#..#........
..#......#..#......#
.......##.##..#.##..
.......##.#....#....
..............##...#
......#..##...#.....
...#...#.#.......#.#
..#.....#..#..#.....
..#...#.............
#....#..............
##..##.#....##..#.#.
.............#...##.
#.#......#.#..#.##.#
..#.##...#..#...#...
...##...#.#.#.....#.
.#...#...#....#...#.
.#.#..#....#.....#..
..#...#.....#.#.....
........#..........#
.#.##.#.#.#...#.....
.........###...##.#.
.#.....#......#.#..#
.#.....#..####...#..
#...#....#...#.#.#..
.........##..##...#.
.##.#..#....##.#.#.#
..#.....#...#.......
#......#.#...#......
.....#....#..#.#....
...#..#....#.#....#.
