18 44 27
15 3
12 19
.#...#.##.##...........#....#..#.........#.#
..#.#....##....#...##.#......#.#...#........
.##.....#...###.#........#.###..##..........
##..#...#....#..##..#.##....#......#.##..#..
##.#..##...#.#....#..#...#......#..#.#....#.
...........##...#.......#...............#...
...#..#.#.####...#....#.........#.....##.#.#
........####....##..#..##.#..#....#.......#.
.......#.##.....#...#...#.#..........##.....
.#..##...##.........#...###.#...#.##..#...#.
##.....#...##..###.....#...#..#.#..#.....#..
.#.#..#......##.###.....#..#..#....###......
.........#...........#...#...#....###..#.#..
..#....#.##...#......##.#..#..........#.....
......##...##.#.###.#..#.##......#.#........
.##..............#....#........##.....#.####
.....#.#.........#..#..#....##...###........
.#.................#..##.....#.##...#....#..
