23 35 21
0 5
17 16
...##...#...##....#.##......#......
...#..##........#...#..#..#..###..#
........#..#.#...##...........##.#.
....#...##........#..#.#..#........
......#.##...............##....#...
..##..#.#...#..##..........#.......
#.....#...#...#...#.##..........#..
........##......##......#..##.#....
....#.##.#......##...............#.
..............#.##.#......#....#...
.....#.....#....#..........#...#..#
.#....#....##.#...............#....
...#..#.........#.........#.#.##.#.
#...#.......#...##...#..#..#...#.#.
...#...#........................#..
#.#......#......#.#.#.##........###
.........#.#...#.....#..#...#.##..#
..#.#.##..#..#...#...#..#...###...#
....##......#.....#...#..##.#..##..
#.#.....#.#................#.......
...#.#...#..#..##...#..#.....#.#...
....##........#.....#.#.#.#......##
#.#...#......#.....#....#.##..###..
