47 41 23
40 13
35 7
#..............##.##..##...........#..#..
.#..#...##....#....##..#....#.#..#.##....
....#........#....#.#.###................
.#.....#...........##.........#....##.#..
..#.#.#........##....##.#....#...........
....#.#..#.#..#..........##..............
.......###..#.##.#.#.....#.#.#.....#.....
#...##....#.#...#..#....#....#...#....#.#
.##...#........#.#..#.#.....#.##...#.#...
.##..#..#..#..##.....#....#......#..#..#.
...#..#......#...##..##...#.#..#..#.#....
.##..##....#.#..#.........##..#.#..#.#...
.....#.##...#...........##...........#.#.
.....##...#..#.#...............#.#...#..#
..#........#...##....##..#.......#.....##
.##.##..#.#...#...#.......#.#.#...#..#.#.
........#.##..#.#...##.....#..#.........#
....#...#.#...#.........................#
.......##......#.##.#......#.....#..#...#
....#..#........#..............#..#.....#
..#....##.....###..#.....................
..........#..#..#.#........#...###...#...
...........##.#.....#.......##...#......#
..#....##......#..#.........#..#........#
###.#..###..#......##.......######...##..
...###..#...#....#.#..........#...#....##
.....#..#.....#......#................#.#
..#.#...#....#.#....##.....#..#..........
....#...#.#....#..#..#..........#........
#......#.#..###.......#..#....#....###...
..........#.##..#.......##.#....##..#.#..
.....##....#....####.........##...#..#...
##........#...#..##......#.....##.##....#
...#..#..................##.###..........
.....#.##...#..#.......#.#..#..#...#...#.
....##....#....#......#....#....#..#...#.
..##.##.##.............#....#............
.........####...#....##.............#....
.......###..#.........#.......#....#.....
.......##...#...#.#......#........#.###..
.....#.....#...........#.......##........
......##..#.#.....##..#..#.##.##...#.....
.#...#............#................##....
##......#...#.#.....#.....##.#.....#...#.
.#...............#.#..#....#......#.#....
....#..##....#.#.....#..#..............#.
........#.#.....#...##..#.#..##........#.
