39 44 24
26 31
0 40
###.##....#....#...........##..#...##.......
#.....#......#...#.....#................###.
...#.......#..#.##..#..#....#...#.........#.
....#.....#....#...#.#.##.......##....#..##.
............##.............#.#....#.........
#...#....#...#...#....#.#........#...#.#.#.#
#.#....#.#........#.......#......#..........
.....#.......#..........##..#.#.###.#.......
#....#.....#.###........#.........#...###...
#...#..###.##.#...........##.......#..#....#
#......##.#.#..##...#..##...#......#....###.
##...........#...#....#...#.........##..##.#
.....#...#...............#..#.......#.......
..#....##.#...#........##..#....#.##..#.....
........#.#........#...........#...#..#..#..
..#....#......##.#....#.#..............#.#..
.....##..##.#..##..###........#...#...#.....
.......#.....#...#........#.#.##.###.#......
....##.....#.........#.......#..........##..
###..#....#....##......#...##....#..#..#....
#.............#...#.#....#.......#......#...
...#..........#..........#.##.#..#....##...#
......##..#......##......##...#....##.#.....
..##....##....#..#...#..##.....###.#....#...
##.##.#...#.#.................##.....##.#.#.
...#####.......#..#.#...#..##.#.#...###.....
.#....####....#.#.#.#............##.....#.#.
.#..#...#..........#..#..#.#...#.....#..#.#.
..##......#.....#........#.......#.#.....#..
...#............#...........#..#..##........
....##.#.....#.#.##......#.#...#.#..........
#....#........#....#....#....##.#..#.#..#..#
....#..#......#..#.##...#.#...#....#...##...
#.....#......#.....#.#..........#....#...#..
##......#....#.....#.#..#..##.....##...##...
####.#.#..#......##...#....#.#..#.#.........
.#....##...#.#.#.#.......#...#.....#..#..#.#
...##.....#.##.......#.#..............#...##
..#...#..#....##.###...#....#.#..#......#...
