41 44 8
38 36
3 36
#....#..........###....#........#......#....
#..........##.#...#..............#..........
..#.#.......#.....#......###.....#..........
#.#..#...#.#..........#.#..#...#........#.#.
...#.....###.......#.............#..#......#
##.#....##.#.....##..##.....#..##.#.#......#
#....##....##..........#..#........#.#.....#
.......#..#.............#...##..###......#..
....##..#..##....#.##.....##..##...#..#.....
#...##...#..##.....#......#............#....
........#...#....#...........##.#....#.#...#
#...#........#.#.#.........#..#...#.#.......
.....#...#...#.#.####..........#...#.......#
....###.#...#............#..##.....#.#......
..#.....#.##...#.#...........#..............
#...##.#..#....#......#...#.##.#...#....#..#
....##........#......#........#.....##....#.
...................#.......#...#...#........
##.#.##.##.....###.##.#.........#........#..
.#.#.#.....#.........#.#....#..#..........#.
.##..#..#..#..#.#..#.#.........#........#.#.
..........#####...#....#...#.....#.........#
##..#..#.###.###...##.......##.............#
.#......#.#..#.#.#..#.#.....#..#...##....#..
#.........#........#...#..##.#..#......##.#.
.#.#....##..#..#....#...##....##.#......#...
..#.....##.......#.......#..#...#...#..#.#..
##....##..........##.......#..#......#......
......#..#....#.....#.............#.........
.#..#.....#....##..####...#..#......#.#.....
#.......#...........#.........##..#..#...##.
#..............#.#.#..#.#..........#.#.#.#.#
#..#....#.#.#.#....#..###....#....##.....##.
.......#.....#.#...##......#..........#...##
.#.#.......##....#.##..#..#..............#..
.......#......#.#......####....#..#.........
#.#........#............#...#....#..#.#....#
.##.##...#.#.....#..#.#.#..#.##..#......##..
..........#..........#.#.#.....##....#.#.#..
..#.......#.#...#....#.#....##..#.......#..#
....#........#.......#.......##.#.....##.###
