35 14 15
0 6
2 4
.....#...###..
.......#.#...#
......#.##....
...#....#...#.
.#............
.#.......##...
##..#.......#.
#.......#.....
...#..#.......
...#...#....#.
.##.#.#...#.##
...###........
...#.........#
........#..#..
....#...#.....
.##...........
..#.###...#..#
#.#.##..#.#...
#.............
.#.........#..
#.............
..#...........
...#...#......
.#...#......#.
..#...........
...#.#........
..............
.#.##..##.##..
.......#..#..#
....#.....##..
.#...#........
#..##...#.....
........#....#
.....#...####.
..........##..
