30 32 42
6 31
9 1
..........#........##.##........
........##...#...#...#......##.#
...##.##..#.....#....##.#.....#.
.........#.#...#.#.........#....
.#..###......##..###......#....#
.#.....#...##..#...............#
.#..#.#...........#...##...#....
...#.#.###...#....#.#.#......##.
##......#.....#......#...##...##
.....#....##.....#..............
.#...#..#.........#.#......#....
......#...#.###..............#..
#.###.#..#.......##...#.......##
#..#.................#.##.......
.##.#..##..###..#..#..#........#
.........##.....##.....#....##..
.#....#.#...##.......##..#......
.......#...#..#...#.#....#..#...
##.....#..#...#.......##.......#
#......##............#...#..#..#
##..#.#.#...#.#...#...#....##...
...#.###...#....#..#........#...
....#.#..#..#.#..#..#........#..
.....#.....##.....#.....##..##.#
..........##..#....#.....##.....
..#....#.##.#.###..#..#....#....
...#...##.......#.#..........##.
##...........#.#.........#.##.#.
.........#....#...#..###.....#.#
...#.##..#..........##.#........
