40 47 3
32 10
25 11
#.##.#.#..#.......#..#......#....#..#..###..###
.#......#.......#...........#....#........##...
.#.##.......#.....#....###...#.....####..#...#.
.#........##...#....#.....#...#.#..#........#.#
...#.......#...#........#...#....#..........###
.....##.#....#.....#.#.#........##...#...##..#.
#.#...........#.....###......#...##.....#.#.##.
.###.........#.....#.........................#.
.....#.....#...#.#..............###....#..##...
#.#...#..............##..#..##....##...#...#...
.....#.##.....#.....#....#...#....#.....#....#.
....###....##......#...###........#......#...##
.....#.#.............##...#...#..##...#...#...#
..#..##.#...#....#...#.......#.#.#....#.....#..
..##...........#.#..#......#.....#......###....
.#.#........###..#.#........##.....####..#..##.
....#....#.......#.#.............##.......#####
.#....#....#..#..#.............###.......#..#..
......#.#..........##...#..#...#.#.........#.#.
..#......##.#.#......#......##.....#..#........
..........##...#......#..#.......#.........#...
...............#..#..#.#.#....#................
.#.##..#.#..#....#.#.....#......##.#....#...#..
..##.#.......#...#.#..##.....#.#....#..#...##..
#......#####.#....##...##..#..#.....#...#..#...
...##.........#.##......#.#..#....##...........
..........#.....#....##.......#......#......#.#
#..#.#.....#...#..#.#........#.......#...#....#
#.........#..#..##.....###..###....##..#.#.....
........#..##.#...#........#........##.......##
...##......###.........#...#......####........#
......##........###.#.......#..##..#....##..#..
.......##.......#....#................#.....#.#
........##..###.....#.##...#.......#.#...#...#.
.##.##.......###...#.#...........#....#...#..#.
.....#.#......#.##...#....#....#.#.......#..#..
...#.........#.#......#.#........#......#..#...
#...#..#.........#..##....#.#.....####..#.....#
##.####.###....###...#.#.....#....#..####.#....
##.....##..#.#.........##..#....#....#.....#...
