30 47 17
22 29
15 14
.#....###............#..#.#....#.#..##.##..##..
#..#.#.#.......##...#....#...####.#.........#.#
.....#.....#.##........#......#..........##.###
#......#....#.#..#....##.#.#...#.....#.#.##.##.
#....#..#...##.#....#....#.#.#..#.#...#...##...
...#..#.#.#.#...#...##...#........###.#..#..###
.#.....##....#...#..#...##....##............#..
....#..#......#....#.##.#......##.#.##.#..#....
.................#..#...#.......#.......##..###
.#....#..#.............#...#......#..#.........
............#..#..#.....#.#.#.....#...#........
...#..###.........#.##.#......#.......#.....#..
..#....#####.......#...#..##.##...#.##.#...#..#
#.....#..###...................#..###....##...#
.........#....#......#.##...........###..#.....
.##...............#......##..#......#....##....
..#.##.#..........#......#..........#....##..#.
....#...#..###...#.###..#.....#.#..#.####.#..##
......#.........#.#...#....#......#..##........
...#...#...##.....#.....#..............#.#.##..
.#.....#.................#.#.#.......##........
.#..#.......##..#...........#..#.#...#..#..###.
..#.....##......#........#....#.#......#..#....
##.#..#.....#.....#....#........#....#.#.....##
...................##..........................
...#....#.#....##......#..#.#..........###.....
..##..............#...#........#..#....#..#...#
........##...#......#........#...##.#...#......
#..#.......#...#..#.##......#..#.........#..#..
.#.#....#.........#...##.........#.#......#...#
