21 35 19
4 13
8 27
#....#.#....#.#............#.......
##............#.......#........#.#.
.........#..#...........#.......##.
##.......#.#..#.#........#..#......
#....#...#....##...#....#..#....###
..#.....#..#.#..................#..
#.#...##...........#.#...##...#....
.....##..#.###.#..##...##....#.....
.........##....#..#.......#..#...#.
........#......#...###........#..#.
#.##.#....#....#..##.#.........#.##
.##..#....#.#.#...#.#......##......
.....##.........#.#........#...#...
.......##..#.#..##........#.......#
.#....#...##.....#..##.#...#...#...
.#...#.#....#..#.#........##..#....
....#.....#.#.#.#.......##.#.#.....
.....#.....##.....#.##.............
.#...............#...........#.....
.....#....##.#..........#.....#...#
.#.....#....#..#........###........
