35 17 44
3 10
16 14
......#....#.....
..#...#....#.##..
.#..#...#......#.
..#...#..........
.........#.......
.#...#....#.#...#
...#.#..........#
.#..#.##...##....
..#.......#....##
....##.##..#.....
....#.....##..#..
....#.#.....#...#
...###...........
.#..##...........
##....###........
.#....#.#..#.#..#
#..............#.
...#..........#..
.......#..#......
.......##....#...
#.##.#.........#.
##..#..##........
...###..##......#
.#..#.#.....#.##.
.......##....#...
#..#..#.........#
#.....#.#.....#.#
..#..##.....#..##
.....#....#..#...
..........#...#..
...##...#.....#..
...#.#.......#.#.
#.#..#.##.......#
...........#.....
.###.#..#.....##.
