21 47 6
14 5
0 5
.#.#...##.....#.#...#.......#.#.#...#.......##.
.#......#...##........#...##..#.#....###.....##
.........##...#..#.....#....##...##........##..
...#...#....#..#.#.............##..............
....#..........#..#...#..#..#.#..#...#.#.......
##.#...#..#....#.#..#.#.......#.##....#.......#
...#...#..#.#....#.....#..........#........#...
....#..#.###..#...#..#........#.#.....####....#
.#.....#................#..#..........#.#......
.........#.##.............#....#..#.......##.#.
................###......#..........#..........
..##.....#..##.#........#.......#..#..#.#..##..
.#.......#...........###......##....##..#..#...
#...#.###...#..#..##....#....#.......#....##..#
.#.....#.##...#....#.#.##.....#.#.#.#.##.......
##.#..#.......#..#.#...#....#...###..........#.
....#####.####..#......#...........#.......#.##
............####..#.#..##...................#.#
..#..#..#....#.#.....##.....................#..
.....#....#...##..##..#....##.....####.##.....#
....#....#.........#...##.......#......#.......
