23 35 1
12 21
7 4
.##..##.#..##....#......#.........#
.......##.......#.#....#....#.#....
.##...#......#.....#......#.#......
#...........#.#...#.....#..###.....
#.....#.#........#.................
#......#...##...#..##.#......##.#..
#...##.....#..#....##....#..#......
..#.....#.......##...#........#.#.#
.......##.#.#..###...##..#....##...
.......#...#.#...##............#.#.
............#.#...#.......##.......
..#...###........#.#.##....##..#...
.#.#.#...#.......#......##.#..#....
.....#.....#...#.##....#....#.##...
#.......#.#....####..#....#....#...
...........##.......#..###.#...#..#
..#.#..##..#.#..#....###...........
....##..#....#.##.#.#.#....#....#..
..#........##...##...##..........#.
#..#.....#.......#........#...#.#..
.##....#..#.#..#......##....#....#.
....#...###.#.....#..##.##...#..#.#
......#.......#.###.#.#.....####...
