28 23 3
21 10
27 12
.##.#......#.#.#.......
#.....#..#......##.....
......##...#.##.#....#.
...#.#...#....###..#...
..........##.....#.....
.......#.#.......#....#
...#....#...###........
.....#...#.##..........
......#...#.....#......
.................#.....
#...#...#.#..##......#.
#........#...#.......#.
.........##.#..#.##.#..
....####...............
..#...#...##.##..#.....
....##....#............
.###..##..#....#..#..#.
...#.#.#.....#......#..
......##...#.###..#....
........#......##......
....#........#...#..#..
#.......#.....##....#..
...##............#....#
...#...#..#.......##...
#.......#.............#
..##...#.#..#..........
.#......#.....#.....#..
#.......##....#........
