32 20 43
6 5
28 5
##.......##..#......
....#........#.#....
........#...#....#..
.#...#......##......
.......#.##..###...#
..##....#.....#..###
..#...........#.....
.#.#...#.........##.
#.#####.............
.##..##..#...##..#..
#.....#.......#...#.
.....#....#..#.#..#.
.##..#.#.....#......
......#....#.###..#.
...#..#....#..#..##.
..........#....#..##
...##.........#.....
.#....###.....#.#...
....#.#........##...
..#.#.#...#.##.#....
..#.....####...#...#
#...#.#.###......#..
..#..#...##.#.......
.#..#.......#......#
...##...##...#..##..
.#.#..........#..#.#
...#.......#........
#....##.#...........
##..#.#.#..#........
.......##..##......#
#..#....#......##...
#......#..###....#..
