38 47 1
12 30
37 6
......####.##..#......#..##........#....#..#.##
#..#.##..#..#.#.......##.#...#.##....###..##...
....#.#..#..#......#.......#.#.....#........#..
...........##....#......#.#.....#....##........
#........#.#.#..#....#.....#..##.###....#....##
..#.#.#...#.#......#..##.......##......#.#..#..
..#.#....##...#.#...#....#...........#.##..#..#
...#.#.....#.....#.###......#...#.#..#........#
#.#........#.....#....#..#.#.......#.#..#...#..
#....##.....#........#........#.#...#....#..#.#
##...#.#......#...#.....#........#...#.#..##...
...#......#............#.#..#.#.........#......
...#....###..##.....#...######.#....#..##..##..
....#.....#....#.##.#......##........#...#...#.
....#...........##.##.##.#.##...#.#...#...#...#
#...............#.......##.......##....#.......
..#.#..#.....#.......#....##...##.............#
##.....#......#.............#.........#........
..........#.......####....#..#...#.....#.#.#...
......##.........#...#..#.....#..#..#.#..#..#..
#...............#..#....#.......#.....##.##.##.
...##.#.......##......#.#.#...###.##.......#...
.#.#.#....#...###.....#..#..#.......#....#.....
...#...#...#.#.........##.....##.#....##...#...
#....#.#......#..#.......#.#..###.....##.....#.
.....####.#.........#...............#.#..#....#
..#................#........###.#.##..#.#......
.#..#......###.#..#.....#.#........##..##......
#.....#....#..#...##....##.......#...#.#.......
.#...........##..#.....##.#..#..............##.
#.....##..........#......#.#.#.....#........#..
.#..........##..........#.......#...#.........#
..##........#..#....##........#.........#.#....
#.#.........##..#....#......#...#..............
#.#....#................#..#...#...##.#..##....
..###............#..................##.....#...
#.##.#.....#...............#.........##......#.
.....#....#.#....#....##.#.........#.#..#.#.#..
