39 26 5
14 15
17 5
...#..#.....#.......##.#..
.......#..#....#........#.
..##..##.....###..#..#....
.#.##...#.#.....#####....#
..#........#....#....#....
...#......#...............
....###.###.##.#..#......#
..#...#.#..##...##..##....
#...#........#.#...#....#.
.#.#.........#............
##..#..#...#....#..#.#....
.........#.#...#........#.
##....##.##.##......###..#
.#.##.#.#..#...#.#.#.##.#.
....#...#....#..#.#....#..
...#..##....#..#...##..#..
.#...#.....#...#..#......#
...##...#.#.....#.##...#..
...##.#.....##............
#.#...#........#.........#
.#........##.#...........#
.#....#..............#.##.
.#.#.#.....#..#........#..
....#.#......#.#.........#
..#.....#.#....#.#...#.###
..#............#...#......
#.#.#....##......#.....#..
....###...##..............
...##.#...#.....#.#...#.##
......##......#.#.......#.
....#.##........#..##.#...
#....#..###....#..##.#.#..
..#.#..#...#..####....#..#
##....##.......#.#....#...
.#.........#......#.##..#.
........##..#.....#.....#.
#..#.................#..#.
....#......##.......#.....
.....#..##.....##.....###.
