35 17 28
6 2
9 0
...#.#....#....##
.##...#........#.
#...#.###.#..#...
...#.##..#..#...#
#..............#.
...........#...#.
.#.#....#....#...
.#...........##..
.##....#.#.#.#...
.#.....#....#...#
#..#.#...#.......
..............#..
#.###.#.#....#...
......#....##..##
.....##..#....#..
....#...###......
.#.##.....#.....#
#.#.....#......#.
##...#.......##..
#..##..##....#...
#....####.......#
.#..........#.#.#
...#....#....####
#...............#
...#......#..#...
..#...#.........#
#.....#..........
.....#......##...
..#.........#.#..
........#....#...
...##......#..#..
...#........#...#
.#..####.##......
..#..#.......#...
....##........##.
