26 23 12
1 4
16 1
#......##.##........#..
..#......#............#
.#....#.......##..#.##.
.......##.##...#.#.....
..#...........#...#....
......#..#....##.......
..#...#.#..#.#......#..
###.#...#.###........##
...#.#....##.#.......##
.#...#.......#......#.#
.#....#.#....#.......#.
....#..#.......#..#....
.#...#...#........#..#.
......#.##....##....#..
.............##...##..#
..#.....###.....#..#.#.
..........#...#.....##.
...##........#.........
...........##.#.......#
...#....#....#....#....
..#......#.......#.#...
##.##...###.....#......
....#......#....###...#
..#.#.#.#.#.#....###.#.
.....#...#..##..#.....#
............#.#..#.....
