20 41 9
6 4
11 23
.............#.....##..#....##...#.......
#..#..#.#..###.....#.#....#....#...#..##.
#......#....#..#.#..#......#....#.#......
##.....#..#..#..........#..###...#....#..
#....#...#.#.......#..#.#.##........#.#.#
...#....#....#....#..##..........#.......
.###...##....##....##..#.................
..##.#...........#...#...#....##...#.....
.........#....##..#....#..#....#..#.#..#.
.##.............#......##.#....#...#.....
.#.........#.....##.#......#.#.........##
#.....#...##..#....#..#.#......#.........
#................#...#...#.............#.
...##.......##.#.........#......#...#.#..
..#.....#...................#...#.#......
..#.....###................#..#....#.#..#
....#..........#.....###....##.#.........
...#...#....##......##..##..#....###.....
...#...#......#......#.##.#......#.#.###.
..#.#......#..##....#............#.......
