33 20 5
13 10
20 1
.#..#..........#....
#...#.....#.......#.
#..#..#..#......#.#.
..#.##.....#....#.#.
#...#............#..
..#..#...#......#..#
...#.#.#...#.#..#.##
##........#.........
....##.......#.#....
.#.###....#.........
#.##........#.#.....
.....#....##...##...
...#.........#.#...#
....#......#..###...
....#...#.....#..#.#
......#....#....#...
#..##.....###....#..
....#....#.#.#......
#......#...#.#..##..
..#..#..#....####.#.
..#..............##.
..#..#..##.##..#....
.##..#.#...#...#....
#.#...####..#...###.
.###.#...#....##.#..
....#.#.#......#....
....#.#.#.##.##.....
#.#.#.#.....#....#..
.#...#..#........##.
......#.###..##.....
#....#.#.#........##
.............#....#.
#........##.......##
