43 32 12
42 20
22 3
....##.#.....#......#.##..#.#...
#.....#..#.#.#..###.....#..#.#..
#....#..###...###.#...#.#.#.....
..#..#.#..##...#.##.....#...#..#
...#..............#....#.......#
.............###.......#......#.
....#..##....#....#...##.#...##.
..#..#........###.......#..#....
.....##.......#...........#....#
....##.#.#...........##..##.####
....###...#.....#..#...##...#.##
....##.....#.#..................
.#.#..##.##....#.....####.#....#
##............#....##......#....
........#.#.#..#........#.....#.
#.##...#..#.#....#####.#....#...
..##.....##..##.................
........#..........#..#.#.......
#.#.......#..#.........#..##..#.
#.........#..#......###......#.#
.#....#..........#..#.......##.#
.###.....#....#.....#..#........
..#..##....#.....#....#.........
....#...#.#..#....##..###.##...#
...#........#.......#.#........#
.........##.......#...##....#...
#.......#..#......###...........
.#..#...#.#..##...........#.....
...#...##.#..#.##...#...#.......
.##..#..........#.....##.#.#.#..
....##.#...#.#........#.......#.
..##............##.#......#..##.
.....##...........#..........##.
#.##........#....#....##..#.....
.##.#..#....#..##...#..#........
...#..#..#.#..#.......#.#...#...
#.#......#..............#...#..#
.#....#.#...#...####....#.##.#.#
#......##....#....##............
.....#.##.#..#..#......#.......#
...#..###......................#
..#.......#...........#.......#.
.#..#.....#.#.#.#.##..#..#...#..
