41 41 26
26 21
13 22
##.......##.##..####..........#..#.......
#...#.#...#.#....#...#.#..###....#.......
#.....###.#...#......#.##...#..##..##....
.#....#.##..#.#####..#............#....#.
.............#............#.....#.....#..
.........##..##....#.#...#..#.......##...
..#...#...#..##.#............###.##....#.
..........#..##..#.#..##...#...........##
.....#............#..#....#....#...#.....
...##............#....#..........##.....#
....#.#.....#.....#..........#....#..#...
..#.#....#......#.##..##...#..#..###.#.#.
#......#.....#................####.......
#...................#....#..#.#....#.....
..##...#......#..#.#......#....#...#.....
.#.....#...#....#..#.......#.............
#.#..........#.#.#..#.#.....#.......#....
..#.......###........#####..#.........##.
.#..#...............#......#...#.........
#....##......#..###...#........#...###.#.
....#.......#.........##.................
..###.............#....##..........##....
.###.#.#........#.#.....#.....#..###.....
.##...........#.........#...#....##.....#
...#.........#.......##.#..##..#....#....
.#......#...#......#........##...#.....##
.#.....#........#...#..#.#...#..###.#..#.
.#.#....#.####...#..............#..#.....
.......#....###.#.#.....#.#.....#.#......
.............#....#...#.#..#..........#..
###.#......#..#.....#....................
......#.....#.#.##........##..#..........
.#.......##..#.##...##.....###.#.....##.#
...#.......##....##.###....##..#.........
....#...#.#..#..#.............#..#..##.#.
.#..####...#..#.............#........#...
....#..#..###..##....#.#..#...#........#.
##...........###.#.#.#.....#.##.#......#.
......##..#............#...#........##.#.
......#.............#...#.....#...#..#...
#......#.#......#............#..........#
