20 26 8
9 11
9 2
.........#..##..#..#......
.###...#...........##....#
.#.##...#..#.#.##..##.....
...#...##....#.....##.#...
#...#.##..#...#.......###.
.#....#...#..#.###.......#
....#..#..#.....#...#.#.##
...##.#....#.......#......
...#..........##..#..#....
......#.............##.#..
.#.......##..#...#....#..#
.....#..#...##.....##...#.
....#....##....#....#.....
##......#.#..........##...
#.....##...........#..#...
...#...#.#.....#.###..#...
#.#.....##.........###....
#.......#...........#.....
#.#.....#.....##....#.#...
.....#....#........##.....
