25 23 6
3 7
1 15
.....#..#...##....#.###
....####..#####....#..#
.#.......###....#.#.#..
##..#.#....##...#....#.
##.......#...##....#...
....##...###.....#.....
##.....#...#.#.###.....
.##..#.###.#.......#...
..#........#.#....#....
...#...#...#...#.#.#...
..#.#.#..##.#.#.##..##.
#...#..#....#...##..#..
#................##....
.....#..#.........#....
.#..#...#........#.#.##
...#..#....#......#..#.
..#.............#.#..#.
..###.#..#.##......##..
.#...#......#..........
#....#................#
.............#.#.#....#
..#.............#.....#
..........##.#.#..#....
..#.#.#.#..#.........#.
............#..#....##.
