17 32 10
2 29
12 11
##...#..............#.#...#..#..
#.............#........#...##...
...#..#.#......#............#..#
.##.##....#...#........#..#.....
..#....##..#.....##......###....
#....#..#...#.#.#......#.....#..
#...#..#.....#....#.#......#...#
................#.##....#...##..
...#.....#.#.#..#.........#....#
.#...#..#.#.......###.....#....#
....###.#.#.#...#.#.#..#.#....#.
#.......##..#..#.#.#...##.......
........#..........##.#....##...
........####...........#..##.#.#
#....##....#...#......#....#....
......#.##.#.#.#####...#........
.#.....#...##......#.......#....
