44 14 36
18 12
28 6
.#............
.......#..#.##
......#.##...#
#..#....##.#.#
.....##.......
...##.........
....#......#..
..##.#.#.##..#
....#.##...##.
#......#..#...
......#.#.....
......#...##..
.....###...##.
....#...#....#
.##.#.........
.....##.#...#.
...........#..
......#.#..#..
..#..........#
.#......#....#
..#........#..
.#....#.#.....
....#.#......#
.#....##...#.#
##....#....##.
......#..#....
.....#.....#..
#.#....#....#.
.#.#.#....##..
...#....##...#
...#...#.#....
...#..........
#........#....
...#....##.#..
....#.##..#...
##.#.#..#.....
#...#....#....
#......##.....
..#.#.#....#..
#.......#....#
##.#.#.#....#.
#.....#.......
.........#...#
##.#..#.##....
