35 14 38
1 7
14 12
#....#.#...#..
........##.#.#
...#..........
.....#....#...
....#.##.#....
.#.......#....
.#....#..#.##.
...#.#.#..#...
.#.#.#....#...
.....#......#.
#....#....#...
...#.......#..
####..#.....#.
.........#.#..
#.....#..#.#..
#.........#...
..............
#....#.....#.#
#...#.........
..............
.#.#..#..#....
#.#....#......
...#..#..#...#
.....##.#...#.
.##....#...#..
...#..........
...##....#....
..#...........
##..#....###..
....#..##..#.#
#.#....#....##
##....#.#..###
..##....#.#...
#.............
#.##.....#...#
