35 17 26
12 6
26 3
.#.......###....#
..........##.#..#
#...#.#...#......
.......#.#..#....
.#..#..#.##..#.##
#.#..#.....######
#..##.....#..#.##
...#.#..#........
.....#..#....#...
....#..#.....#...
##.#...##.#..#.#.
##.#.####....#...
...#...##.##....#
.....#.......#..#
#....#...##....#.
#.###...#.#......
.....#.....#...#.
......###........
.#..#............
...#.#.##..##..#.
##.####.....#.#.#
.......#..#......
....#....#.#.....
..#..............
........##.#.....
.#.....#.#.#.###.
..#..##.#.#..##..
.....#...#.......
...#.##....#...##
....#.###........
#.##....#.#..#...
#.#............#.
........###......
........#...##...
..##....#..#.....
