27 26 15
0 5
21 5
#...#......#.........#....
.#......#.....#...#....#..
...#..........#...........
...............#..........
..#...##.#.#...#...#.##.#.
...#..........#.#.#...#...
.....#...........#....#...
................#..#......
...#......................
#.......#.#.#........#...#
#....#.#...#...#....#.....
#......##..#....#..#.....#
...#..##..#...##..#.##.#..
..#..##..##..#...##....#..
....###........#.#........
#..#.##.##.###....#.#..#..
#....###..#....#.#....#...
...#...#....#...##.....#.#
...#.......##..#.#....#.#.
.#.#.#..#..#..........#.##
#...#.............#.#.....
......#....#.....#........
#.###....#...##...##..#...
..........#.#.#...###....#
#..#............###.#...#.
................#.......#.
##.....##.#......#......#.
