21 26 6
10 19
13 10
.#...#......#...#..#..#...
.....#......##.#........##
..#..........#..#.....#...
.............#.......#..#.
.....#......#......#.##..#
....#....#.......#........
.....#.#....#...#.....#.#.
..#..#....#.........#.....
.#.........#...#.......#..
...............#...##...#.
#.........##....#.....#...
.......#...#..##......#...
.##.....#.......#.##...#..
................#..#.....#
...........#.##........#..
.#..##..###..#..#......##.
..#.....#..#..#.........#.
#.....###..............#..
#..##.##.....#............
...##.....#...#.....#.#...
...#..........##.....#.#..
