41 38 8
23 12
16 21
##...#.....#...#.....#......#......#..
.......#...#.........#.#.#..#.........
....#.......##..#.....#..##.#..##.....
..#.#.....#..##.#.#....#........#.....
......###......#..##..#......#....#...
#.#.#....###.....#.....#......#....#..
#....###....##....#....#.....#..#.#...
.......................#.....#.#...#..
..#.#.......#...#..#....#.....#.#..#..
.#.....#..#...#..#...#.##..#..........
......#..#.#.#.#.......##..#.......#..
.#....#####........##.......#.#.....#.
......#....#.........#...#.#....##....
....#.......##...................#.#..
....#......#....#..#..#........#....#.
##...#....#.#...#.#....#.......##..###
.....#......#.###.......##..#...#.#...
.......#.........##.......#.....##....
.............#........#.......##.#.#.#
................#...#...#.#.#.###.....
..#.#.#....#...............#.....#.#..
..###..#....#......##.....#.##....#...
..#....#..#.......#.........#....#.##.
.......#...#....#.#..##.#.....#....#..
...............#.#.#.#....#..###....#.
.#.#....#...#..#.#...#...#..........#.
.#..#.#..#....#..##....#.##.....#.....
.#..#......#.......#...#..........##..
...#.#..##..#...#...#......#..#.......
.........#.........#.#....##..........
.........#.##..#....#.....#...........
......#.#..#.##...#...##....#..###....
.#.....#.#..........#...........#.....
#............#...##....##.............
.................#..#.#......#.#.#..#.
..#.#...##...#.#..###..##.......#...#.
....#..#....#....#....#....#...###....
##..#...#.##.#.....#...#....#.........
.#.###..#....#.#.....##.#...#.....#...
...#..#...#.....#......#......##.#...#
............##....#...##...#.#..#.....
