47 17 5
4 12
33 11
.................
.#.#.#...#......#
...............#.
..#.#...##.....#.
.........#.......
###....##.#..##..
......##..#......
...###.#.#.......
.........#..####.
......##.......#.
...#.#...#..###..
#...#....##.....#
..##.............
.......###.......
...#..##..####...
............#....
.#........##.#...
##...##........#.
....#.....#...#..
.....#.....#.....
...#...#......#..
#...###..#..##...
..###.##.....#..#
##.#....##....###
....##.##.#.#..##
.........#.....##
....#....#.......
....#...........#
.##.#............
.##.#....#.......
##.#..#...###....
..#........#.##.#
.............#...
.#...#..#.....#..
...#..###.#...##.
#...#....#......#
###..##........##
.....#.......#...
..#......#.#.#...
......#.......#..
...#.#......#....
#..#...#...#..#..
#..#...###.#.....
...#...#...#.....
......#.#..#.#...
..............#..
#...#....#.#.#...
