36 44 1
20 42
18 15
....#...........#.#.#..##....#..........#..#
....###....##..#..#..#..#.......###.........
##..##....#...............#...........#....#
.##..####.....###................#.#...##..#
#..#....#.###.#.#..#..#...#..#....#...######
...#.........##........#...#..#......##.....
...###...#.....#....##.#..#....#.......#..#.
.##...#.....................#..#..#...#.....
........##..............##......#....#......
...........##.....####...............#....##
.#.....#...#..#........###.........#........
....##.#..........#..#......##..........##..
..........#.....##.##......###....#.#..##...
#.##......#.#.................#..#.....#....
##........#.....##..#...#.#.....##...#.#.#.#
..............#.....#..#..##...##...#...#.##
..#...#..........###.......#..##......#..#..
#....#...##...#.....#..#..##...##.#.###.....
.....#..#.....#.....#...#.#...#....#........
..#..#..#................#..#...#.#....#....
#............#.......#......##.......###....
..........#............#.....#.##..#..#.....
#...#........#.#.#.###....#.#..###.....#.#.#
.#..#..#...##..#..#.#.#....#.#..##...#......
.......#....#......##..#.##......#..........
.#...#..#......###...#.#....#.##.....#.....#
.#....#....#......#.##.......#......#..#....
....#..#.##...#..#.#.#.........#...#..#..#..
.........#......##..##....#..#......#....##.
.#.#..#..#...##.##...#........#.#......#.#..
.....#......#....###.#.#..#........#....#...
#.....##...#..#...#...#...#....##.....###...
......#.....#.##......#..#..#......#........
.#.#.#.........#....#.......#.###......#....
..#.#.#.......#.##.......#..#####.#.#....#..
#.#....###.#...#...#.....#..#..........##...
