38 23 36
31 18
19 9
.#..#..#..........#...#
..#.###..##......#..##.
#..#.....##...#.......#
......#..............#.
.....#.#...#...#....#..
#..##.##............##.
...#...####.#..#......#
#.#.#.##...#.........#.
.....#.###.#..#......#.
..##....#....#.#....#..
#........#..#.#.##.##..
#.....##...#.###.....#.
#.......###............
.##...###............#.
..#.........#.......##.
..##...................
.#.#......##...........
#.#..#.#...#...#.##...#
........#..##.###......
..#..........#..##.....
..........#....#.......
#..........#.......#...
..#.....#...#..........
........#..#.#.......#.
#..#.................#.
...##..................
.......#...#.#.##......
#.........#..##.#..##..
...##.#.#......#....#..
#......#...#..........#
###.#..#.....##....#...
.#......##....#........
..#...#.####....##.....
...#...#...#........#..
.#####............##...
.#..#....##..#.......#.
.##....##...#..#.#.....
#..#.##...##.##...##..#
