48 38 7
5 9
18 13
.......#.##.....#..##..#...#..#.#.#.#.
..##...#...#..#...#.........#..#....#.
#.#.....#...#...........#.......#.....
.........#.....##.#.........#.#....#..
......#.#...#.#...#.........#.........
.....#.#.....#..#.##...##...##.##.....
.#.#...#.......####....#......#.....#.
......#..##......#.#.....##...#.......
......#.....##....##..#...###.......#.
#..#...#...###....#.#..##..#......###.
#.##......##...#.#.#..#..#..##...#....
.........#...#...#.#....#.#.#.#......#
....#.#.....#.....#....#...#....#...#.
.....#..........##....#......#..##....
#..#..##.##...................##.#....
.#..#.###.........#.....#.......#.....
#..#.#..#........#..#..#..##.#..##...#
..##.......#.#..##.##.#.#..##...#.....
.##.#....###..#.#....#...#.##.##..#...
......#........#....##...#......#..#.#
.......#.#.......##...#...#......#...#
......#..#...##..........#...#.##.#...
..#.....##..###.........###.#.........
..#..#...#...#....#.....#..#.#..#.#...
..##....##..#...##....#..#.####..#.#..
...........##..#.......#.#...#...###..
.....##....#.....##....#......##.#...#
..#.###..........#....###.....#.......
.###.....#......##......#.#.#.......##
#........#..#####....##....#.....#..#.
..#.#.#......#.......#.#.....#.....#..
..#..#....................#..####.....
#...#................#.....#......#.#.
...##..#.#......##..#.#..#.#....#.#...
#............#.#...#.#.......##....#..
.#......#.#............#..##..###..#..
.....#..##.#.##.#.......#.....#.....#.
#..#........#............#.#..........
.##......#.#.....#........#######.##.#
##.##....#.#..#.#....##.#..##..#......
..........##.##...#..##..#..#.#.......
.#..##.........#.#.##....##...#.#.#.#.
##.#......##..#.....#..##......##.....
.#.##.....#...#..#...#.....#......#..#
.#..#...##..#.....#..#..#..#...##....#
..##.....#.............#..##.#.....#.#
..#....##.....#..#....#..##.#..#.#....
...#...#...#.#........#...#...........
