29 29 14
14 24
2 7
..###....##...#...##..#...#..
..#..................#.....#.
###.##..#..##.........#...#.#
.#..#.##.....#...###.#...####
##.#...#..#......##........#.
#..........#..#..#..#..#.#...
................#.#.#.....#.#
#..#...#........#........#..#
#....#......#.....#.......#..
#...#...#..##....#..####.....
##..#..#..##.#..#.......##...
#....#.#.........#....#..###.
#.......#...#.#.......###....
...#..##.#..#..............#.
.##...#...#..##..#....##.#..#
####.#.##.#.#.....#.#.#...#..
#......................##....
.........#...................
....#.....#.#.#.#.#..#.......
..#....###...#.......##......
##.##.#..#.#.####.#..#.#...#.
...#.......##.#.#.#.......#..
..##..........#............##
.#.#......#..#........#......
....##............#...#...#.#
...#...##......#.#.#...#..#..
.....#.........#......#.....#
#..###......#.##.###.#..##.#.
#.....#....#.#...#.#.#......#
