26 38 2
0 24
6 4
.#..#....#....#.#...#....####...#...#.
...#...#..#...#..#..#...##......#.#.#.
#....#.##.....#...#........#.....###.#
...#....#...#...#...#.....#.#....#..#.
..#..##..#..#.#....#......#........##.
##..##...#...#...#.#.......#.....#....
..#.........#....#.#..#.##..#.#.#.#..#
#...#.......##..#.....##.#...##.#.....
#..###...............##.#......#......
...###.##......#.##.#.#.....#.#...#...
##.#.##.#.....##......#.##.#....#.#...
............#.#...........#...........
.....#..#..#..##.......##..#..........
.#.##.....#.#...#.........##.......#..
..##.....#......#...##..#...........#.
............###...#.#................#
..#..##......#...#..####..##..#.#.....
.#..........###.........#...#..#......
#...#....#...#...##.....#..#...##.....
#..#......####...#...#...##.........#.
.#.##.#....#...#...#.......#.........#
..###........#.......#...##...........
...#......#........###.###....#..#....
#....#....#..#........#......#.#..#...
..###..##......#.#.....#.##.......#..#
#......#..###..#..#.##................
