36 44 19
2 22
4 29
.....##.####..........#.#..###..##.#....##.#
...#..###.#..#.#..#...##...#.........##..#..
.....#..#..#...#........#..#.#....#.#..#....
#..#....#..#..##....#.#....#.......####.#.#.
...#......#...#...###.........##..#...##....
.#..#..#......#.#......................#.#..
.#...#...##.#...#.#..##.....#......#....##..
...#.#...#.#.#..#.................#.#......#
.#..#.........##........#.##..##..#..###.##.
......................#..........#.#....##..
..#.#........#...#.................#..#...#.
...#..#.##.#.......#.#.....#.#.#.#......#...
.#..#.#.............#..........#.#.....#.#..
.##........#.#..#.............#.....##.#.#..
...................#.......#..##........#...
..#.#.................#...#...#....#..#.#...
......#.##..........#.........#.............
....#.....##........#.##..#...##.#...##.....
..#......##.#..##.##..#.........#...........
.##..#.........##.#.....#.....#.#.#..###....
.....#......#.###..#....#...#.....#.#.....#.
...##....#.......##...#.#.#...#..#..#...#...
...#.........#.#.#....#...#...............#.
##.#.......#...#.#.#..##....##...#....#..#..
....##..##.#.#.....#....#....#..#.#...##....
.............#..#.###.........#.......#...#.
.###.....##.....##..#.#.....#........#..##..
.##.#.##......#.........#.....#..##.##.#.#..
..#.....#..........#....#..##..#........#...
.........#.......#.....#.....#...........#..
#........#.....##...#.#.....##.##...........
#.#......#..#..#..#...#...#......#..#.......
..#.#.........#.#....#.#.##..#..#.#.##......
.####......#...#........#..............#..#.
..........#...###....#....#.......##.....#..
..##....####.#............##.....#..#.......
