48 47 3
31 7
11 21
#...####....#.....................##..#.#.#.#..
.#........#...#.###....#..#.#...#.............#
##.#....#..................#....#.#..##........
##....#....#...###....#..#.......##.#.#........
#..#..#.#...#.....#....#..#..........##.#....#.
....#..#...####.....#...#..#..#..#...#......#..
#......#..#....#.##......#.............#....#..
......#......##.....#.......#.........##....#..
...#..#.........#.##.#.#.#....#.##..##.#....#..
.....#.......#.....###......#.#..#....#...#....
#..#...#...............#..#.##.#.###.........#.
..#....#.#......#..#......#...##....##......#..
##..###.....###.....##..#.#.....#...#...#......
.#...#.#.#.......#....###......#......###....#.
..................#..........#......#....#....#
..##.#...#..##.##.............#...#.....#.....#
.........#.#.......####.......#.........#.....#
......###...###.##....#...###.....#..#..#.#...#
...#....#..##..#.#.#.#.#....#..............#.#.
.#.....#..##........#.####.......##.#.#........
#.#...##..#.#.......####......##.#.##..#.......
#..#..........#..#.#...............##...#.#....
.....#.#.........#.#..##.####.#................
#..#.##..#.#..#.#.........#.................###
..#.........#.#..#.....#..##....#...#..........
....#....#.#.#.##....#..............#...#.....#
##....#.......#....#....#..#........##..#....#.
..#..#...#........#..#.....#.###...............
.#...#...#............#..#..###.#.#..##........
...##......#.#..............##..#...#.#.....###
##.....#.#....#....##.#.#..##.....#..#.........
.#...##.#.#..........#.#..#........#...........
.##...#......#...#..######.........#.#...###.#.
##...#....##..#...#..#..##...#...#.......#..#..
.##.......##..###.....##...#...................
..#.#..#...##......#....#.........##.#..#..##.#
#.#.#.#...##.##.#...#........#.##.####.#.#....#
.#....#.......#.......##......#.....###.#..#.##
.#.##.......#....#....##..#..#...#.....#.......
.......##...##.#...#...#..#..#.#...#..#.#......
...#..#..###......#..#.#....#.#...#.....#...#..
.......#..#.....#..#.##.#.....#...###.....#.#..
..#.##.##.#....#...#....#...#...#..#......#..#.
....##.#.#...#...#..#...........#..#.......#.#.
#....#...#..##..#..#.....#.#..#..###....#...#..
..###...#...##..#..#...##..#........#.#.#.#....
.#...#..###.##...#...#...##........#...#..#.#..
...#....#.......#..#.#..#.........#.#.##..#...#
