44 11 34
32 2
25 10
.#.#...#...
........#..
......#..#.
...#....#..
#..........
##.#......#
..#.#....##
.....#.....
..#.#.....#
.......#..#
..#......#.
.....###...
#.#.....##.
...#.......
....#..#.##
.....#...#.
...........
..##..##...
.....#.....
......####.
.#...#.....
.###.......
..#.#.##.##
.##..#.#.#.
.#...#.....
......####.
..#.......#
.##.....#..
.###......#
#...#.#....
#.#...#.#..
.#.......##
.#.#.......
...........
.....#..##.
##.....##..
...........
#.......##.
.#.##.#....
#.......#.#
#.#..#.#.#.
......#.#.#
....#......
........#..
