28 20 36
24 6
4 1
...#....#........##.
...#..#.....##......
...#....#.##.....#..
.##.........#..#...#
.....#..........#..#
..#....#.........##.
...###..##.....#....
.##.#......#..#...#.
##..#.....#..#...#..
.#......#......##.#.
...#...#.#......#..#
....#.....#...####..
.....#.#..#.....#...
#....#...#.#........
.....##..#....#.#.##
#..#........#..#.#..
.#....#.....#.#...#.
..#......#...##...#.
.##....#..#.#...#..#
#.#...#...#.......#.
..#..#......#......#
....#...#.#.#......#
..##..........#....#
.##...####.........#
...##......#........
..#.#.......#.#.#...
....#....#.#........
...#.....#...#......
