29 44 15
5 25
8 6
##...#........#....#.#.####.#...###....#...#
####.......#.#.#......##.......#.....#.#...#
..#.........#.#..#.#...#......#..#......#..#
.............#...#..#..#....#..#..#..#.#....
.#..#...#.....#.##.#.....##..#....###....#..
.#.#.....#..#....#..#........#..#..........#
##...............##..#.....#..#..#..#..#....
.#....##...##....#..#.........#......#..#..#
..................##..####....#.#...#.....##
...#.##..#..##.#..#......##.#...####..#..###
#.#...#...###..........#.......#..##...##...
....##......#..###..#.#.#..##...........#...
.....##..##...#..#.#.......##...#...........
###..#.....##.........#..#....#........#....
..#..#.#......#......##............###....#.
#.#..........#.............#..#.#......#.#..
.#.#...#...#.#.###..#............#...###....
..#...#.#...#....#...##.#.....#...#.........
#.......#....##.#...#..#....##......##......
..####......#.#..#.........#..#......#...#..
.#......#.##.....#...#.#.......#.##....##.#.
.#.#....##..#.#..###...#......#...#........#
..#.#..#........##.#.............#..#.#.##..
#.......#.........#....#.....##...#......#..
.......#......#...#.......#...#.#.##.###.##.
.#.......#...#..##...#..#.........#......#..
............#..#..##...#...#.....#.....##...
......####..........#........#.#.....#...#..
.........##.....#..##.#...##..#..##.#....#..
