18 38 28
0 16
5 37
..##..#......#.........#.......#....#.
..#.#..#.##....##.#........#.#.#..#.##
...#.#...#..#...##.####.....#....#....
#......#.............#..............#.
..................#.............#.....
.#......#.#.......#.#..#....#..#...#..
.....##....#....##.#...........#.#.#..
#......##...........#...#..###...#....
.....#.#...#..#...#..#....#....#......
.#.......##.#.#.###..#....#.#..#..#...
#..........#.......#...#.#.##.#..#....
..#...#.#..#...#..#......#..........#.
......#.#.......#..####.....####......
.#..#.........##........#.............
#.#..#.......###......##.##..#...#.#..
.....#....#........#..#...#.#.#...#..#
##....#.....##.#.#...#..#..#..........
.#.........##...##.........#..........
