45 47 31
3 40
16 23
.##..#.#......#.#....###.##...#..###........#..
....#......#.#.###......#....#..#...#..##.....#
...#..#.......#......##..#..#.##..######.#...##
...#..#...#..###..#.....#.#.#.....###..........
...##.#####...#....#.....#...#....####..#......
.#.#.#.###..............##......##..........#.#
.###..#..............#.#......#...#.........#.#
##..#.....#.....#..#...##..##.##........#.#.#..
#..#..#...........#..#.........#....#.#........
.##.....##....#.#.#.#........#.#....#..##.###..
#.#.#.##........#..#...#.......##....#...###...
....#..#...##.....#..#..#....#.##..............
.....#.#.....#...##...#............#...#.#..##.
...#.#........##....#......#.............##...#
##.#.#.#..#.....###..............#.##..##.##...
..#....#.#.........#....#...#...#..#.#..###....
.#.#.....#.#.#....#..#..#.........#......##...#
.....#....#.....##....#..#....#.#.#.....#.#.#..
.#...#.#...........#..#.#...#.............##.##
.#.#..##..#......#..#...#.#...#....#...........
####.#.......#.##.....#............##.......#..
.#........#.....##..###.......###......#....#.#
#..........##...................###..#......#.#
#.##.##......#..#.....#.##.##...#.#........#.#.
.........##......###......#....#........#..#...
..#...#...#..##.#.....#.........##......#...#..
...#................#....#.#..#........#.......
...#.####.##..#.#.#........#.......#..#........
...#....#.....#...#......#..#...#....#......#.#
..#...##..............#..#..#.....#...#.....#..
........#.........#...##...#.#..#..........#...
###.#..#.#....#.#.##...###...........#..##..#..
........#..#..#...#.........##..#.....###.....#
.##..##......##...#.........#.....#........#...
...##.#...#..#.##......#....##........#.##..#.#
###...........#..#..##....#.#...###........#...
.....#..#......#....#...##..#...#.....#........
..###...#.#.#........#.#.......#.##....#.....##
...#............#.##.#........#.#...##.......#.
..#....#...#.##..........##...#...........##...
#....##......#....#.##....#....##.#...#...#.#.#
.#...#.#..###.#..##............#...#..#..#.##..
..#.......##.#....##......##..#...#...#........
.##....#.##..##..#...#..##......#......##...###
..........#..#..#.#..#.#.......###...#...#.....
