43 17 39
17 15
27 4
....##....#.##...
#.#........##...#
.#.##.........#..
.#.....#..##.....
..#....#......#..
.......#.#.....#.
...##...#.....##.
...#..#.....#..#.
..#....#...#....#
.....#..##.#.#.#.
..#.#..#...#..##.
.....##..##......
....#.#...#..#.##
...#.....##......
.#.##...#..##....
..##........#....
...###...####..#.
.................
#....#.......#...
.................
##.##....#......#
.......#....#....
.............#..#
#..###.#.##.....#
.....##...###..##
#..##...#..#.....
.#..#......#.....
#..#......#..#.##
.#...##.....#..#.
...........##.#..
...##...#..#....#
#.......#.#..#.#.
.##....#....#....
#.#..#.....##...#
.............#...
.....#...##......
........#.#..#...
..#.#.....#......
..........#.#.#..
..##...#..#..#...
##.##.#.......##.
##.......####..#.
...#.......######
