19 32 18
1 7
13 8
..#.....###....#....#..#.......#
........................#...##.#
.#..####...#..#..........#.#.#..
..#.......#.........#..#.###....
##..#......#.#.##.........###...
.#.#....#..##............##....#
#.#......##.....#...............
#...#.........##....#...#.#..#..
............#.........##.##.##..
#...#.###....###....#......##...
.#......#..............####...#.
#..#....#......#........#...#...
#.....###...#........#.#....#..#
..##.......#.##.........#.#.#...
.....#.#.....#...###..#...##....
.##..............##....#.....##.
.......##..#.......#.#.#.#..#...
.#.....##.#..#.#.....##.........
.....#....#.....####....##.#...#
