20 47 14
16 43
9 38
....#..............#.#...#....#..#.##......#.#.
........................#...........#.....#.##.
##.....##....................#...#.............
...##...#..#.#.#............#...........##.....
............#..#...##....#....###..........#.#.
##.......##.#..###..#...........#.#..#.###..#..
#....##.#...#.#.#...#.#.##..........##.....###.
...####.......#......###..##...#...#..#......#.
.#.#.......#..#........#.....#....#.#..##...#..
..##......#..#.........#..###...............#..
###......#.........##.#....###......#.......#..
.....................#....#.....#.......#..#...
.#..#.#.#....##...#.......#.....#......##......
............###.#..#....#.##.##.#.#...#.##.....
..#............#.#..#.##...###....#..#.#..#...#
..#..#..##......#...#.#.........###.........#.#
.......##.....#........#.#.#..#....#......#..#.
...#...##.##.##..........##...#..###..........#
##.###.##..####.....#...#..#..#......#...#..###
......#.##.#...#.....#...#...##..##............
