49 23 9
32 2
1 21
...##....####..........
......#......##.....#.#
..#.#...#..#....#..#...
.#......##.......#.#...
...#...##....#.....#.##
...#...##.##...........
#.#........#....#....##
.....#.........#.#....#
...####.#..#.#..#......
.#.##.##.##....#.#.##..
#.#..#.##...........#..
.....#..#....#.##.##..#
...#..............##...
#.#.....#.#.........#..
.#...#...##..#.#.......
...........##.#.#.....#
.....#..#..#...#.......
.#..##....#..#.#...#...
..###....#.....#...#.#.
#...#.##...#..#.#.#...#
.#..#..........#.#.#..#
.#...##................
.#..#....#..#....#.....
..###........###.......
..#...#....#...#...#..#
##...#..#.#.#.#...#.##.
....##.#.....####......
#...#......#..###..#...
.#.#.#..#..............
....#.#..#...#.##.#....
......#...##...#.....##
.#..#.....###.##.......
....#..#.#.....#.....##
#......#..#..#..#...#..
..#.#............#....#
......#........#....#..
......#.#..##....#.#...
#......#.#...##..##.#..
.......#......#........
....#..........##.....#
.#.#....####........#..
..#................#...
....#...#...#...#......
#...#.......#.#..#.....
...#.......#...........
..............#........
#.#..##..#..#...#.....#
#.##...#.#...#..###.##.
.#...........##..###..#
