35 38 6
19 23
7 34
....#.....#.#.#....#..#........#...#..
.#.....#...#......#.....#.#..#..#.##..
#.......#.........#.#.....#..#...#....
....#.##.#........#..###...#..........
..#..............##.#.....#..........#
.......#..##....##......#..#..........
........###......#.........#.#....#.#.
....#.......##....#....#.#..#......###
...#.#.##..#...#........#......#...##.
...#.#..#.##.#..#..#.....##.........##
........#.#.........#..............#.#
..##.#......##...#.....#.##......#....
#...###..#..............#....#........
.#####..##.........#......##........#.
##..##.....#..#....#.##......##...#.#.
.##....#.#..#.#...#.#...#...#...##.##.
........#..#.#.........#....##.###....
........##.......#.....#.....##......#
.#.###..#.#...#.#.###......#......#...
....#.....#....#.##.#...#..#...#......
#..........#.#..........#..#.....##...
....#.........#..#.###.##.#....#.##.#.
...#....#.......##.#........#.#.#.....
.....#..##....#..####.#...#..#.###..#.
.#.........##....#....####......#.....
...#...#..#.....#.#..##...###...#..#.#
#.#...#.....##................#...#...
..###....##.#..............#.#.#..#...
.....##......#.###.....#.......#....#.
......#......#...###..#......#......##
.#..##.###..#..##...#.#...............
..##..#...#....#.................#.#..
.#....#................#......#.....##
.#....#.#..#..............###...##...#
.##..............#.##..#......#...#...
