21 41 11
15 6
3 34
.....##.#....#.................#......#..
.#.....#.###.#..#..#...#.#...#.##.......#
........#.............#.#...#...#....#...
........#....##........#.....#...#..#....
...#...#...#........#.......#...##.##....
....#........#..#........#....#.......#.#
#.##....#......#.....#.#.#..##.........#.
.###.#......#...#..#.....#........##.#.#.
..#..##.#..##.#..#..#....#......#..#...##
#.....#...#......#...#..#..#........##..#
..#............#...#.##.......#..#.##....
.#...#...#....#....##...#.#.#.#...#...#..
..#.......#.##...#.......#..##......##..#
.#.#.............#..#.#......#...........
.....#.................#.......#.........
.#.##...#....#.##...#..#...........#.....
.#..#................#..##.#..#.......#..
.#....###...##...#.......#.......##...#..
.##.#.#........##....#...#...##..##.#..#.
.#..#........#......#...#.#.........#.#.#
.#.....##.....#.#......##...#......#.....
