21 26 2
4 3
13 24
##......#...##...#.....#.#
...###......#..#....#....#
.......#.#######...##....#
..#.#..#..................
#.#.....#....#...#........
#..#...#..#...#...........
#....#......#...#..#...#..
##............#.......##..
#....#......#.....#...#...
.#..#.#......#.....#......
#....##...#.#...........##
##......#....#...#......#.
.#..#.#....###....#.....##
#..##.#...#....#....#..#..
..#...##.#....#...#.##....
......#...............#...
.#...#............#.....#.
..#....#..#....#.#...#...#
....#........#.....#.##...
.#............#.#...#.#.##
......#......#.#.....#..#.
