30 20 7
12 3
14 16
..##.#..#..#......#.
....#..#..#......##.
.....#........#.....
.#.#....#...........
.#.#.#...#..........
.#....#.##..#....#..
#.#..#..###.#...#...
....#.##.......#...#
.#...#.#...#...#..#.
#...#........#...#..
.........#.........#
.#.......#.##....#..
.#..#......#..#..#..
........#.#.#...#...
#.##.......#........
.##.........#....#.#
#....#..#...###.....
#.#.................
...#..#..#.......##.
#.#.#...#......#..#.
.#.#...##...#.....##
.......#...#.......#
..#.....#.#.........
#........##.#.......
#.#.#......#.......#
#......#....#.....##
.#..........##....##
#.#...#...#........#
..##......#..#.#....
..#....#........##..
