33 23 32
1 7
6 10
.....#............##...
....#...........#....#.
#.#....#....##..#....#.
.#.#........#.....###.#
........#...#........##
.....#...##.###.......#
#......#..........#.#..
...#....#.#....###.#.#.
.....##...........###.#
....#..#.......##..#.##
...........#.#....####.
....#.#...#...#........
.#..#.#...#.#.#...#.#..
###.......##....#....#.
#........##...#........
##....#...........#.##.
#.###......#..........#
.##....#.#.##.....###..
#.....#.#...#.....#.#..
....#..#..#.#..........
#..#...#......##.#.....
.#.#.#.........#...##.#
...#...#...#....#..##..
...#..#......#..#.#....
.....##...#.....#.....#
.#..##.#...#.#.....#...
..#.........#...#..##..
....#...#.....#.##...#.
....#...............#..
........##...#.........
....#..##........#.#...
....#......#..#.##...#.
.#.......#..#.......#..
