28 32 34
8 30
13 17
.....#...#..#.......#.....#..#..
#.......#..#...###....#..#...#..
...............#...##....#......
##..##.#..##.#..#.......#.....#.
#.#..#..##.#.........#....#...#.
.#....#.##.##...#.....#......#..
..##.....#.#...#..#..#.#........
...#...#.........##........##...
#..###.###.###...#..####........
.....#..#....#.#..#......#..#...
..#.....##...#......#........#.#
.#.###...##..#.......#..........
#....##..#......#.........#.....
......#....#............#....#..
...#.....##.#..#.#..##..........
.........#.#................#...
.#...##.....#..#..#.#......#....
##...........#...######...#...#.
....#.#....#.#...#......#...##.#
.....#.#............#.#.........
..#.#..#....#...###..#..........
..##.....#...#....#.##.........#
..........#..###..#...#.##....#.
....#......#.#....##.#.......#.#
.##.....#..#.#.#...#....#.......
#............###..............#.
.......#.##.###..###......##....
......#.#....#.#.#...##...#.....
