31 26 22
27 24
29 13
.##...#..#.#..#...........
......#..#.##..#.#........
....##.#..#.........#....#
.#.#............#.#.....#.
..#..#.....#......#.......
....#.....##......##.#....
..#.......................
...#.....##...#.#.#.#....#
........#.#..#....#..#....
##.......###.....#.......#
...#.....#.##.#.#..##.....
##.#.##.........#.#.#....#
.#..........#.............
....#..##.#........#....#.
.#.....######.##....#.....
...........#..............
#.........#.#......#......
......#.....#..#.#....#...
#..####...#..#..........#.
....##.##..............##.
###...#.#..###.#......#..#
.#....##.#..#...#.......#.
....................##....
...#..#.........#.....##..
........####......##....#.
.#...#.#......#.......#.##
.....#.........#.#........
#.....#................#..
##...#...#..#...#...##...#
...#....#.##...#..#.##..#.
.#.#..#.............###...
