42 11 27
10 2
11 2
.......##.#
......#..#.
...#.......
##...#.##..
#....#..#..
..##....#..
.........#.
#.....##...
...###.....
.....#.#...
#.....#.#..
.#...#.....
........#..
...#..#....
.........#.
.....#..#..
.##.....#..
.#.....#...
##.#.....#.
..##.......
.#.......#.
...##.....#
###..#..#..
.##........
....###....
#...#....#.
#.#..#.#...
....#...#..
.....#.....
..........#
.....#.....
##.......#.
...#.....#.
...........
......#..#.
#.....##...
....#......
.....#..##.
....#....#.
.##..#..##.
...#.#...#.
#.#.#..#.#.
