23 32 24
3 7
0 0
..##..#....#...#...#...#..#...#.
......#......###.#.#.........#..
..#...##.#..........#....#......
...##.#..##.#...#....#....#....#
........#..#..#......#.........#
..#.............###.......##.#..
.....#.####.#.#....#.##......##.
...#.....#..#....##..##.#..#.#..
..#.....##.#.......###..##..##.#
#...##......#..#......#.........
..#.............##..#..#.#.#.##.
.#.#...............#..#...#.##..
...#..#......#...#..............
#.###.....#.....#.....##....#.#.
..........#...##.....#...#.....#
....#.##...#...#.........#......
..#..#....#....###......#.....#.
#.#.##..........#.###.........#.
...#......#...#..###.#.....#....
.###....#...##......###........#
.#...#.....##.#.#.....##........
.#.#....#....#....#.............
..###...#.#..........##.#..#.##.
