26 20 29
16 2
10 5
##...#....#....#.#..
...#.##...#...##....
..##.##.##.#..#.....
...#......#.#..#..#.
.#...#....#.#..#....
..#............#.#.#
.#..#.##...##.......
....#.#............#
.#.#.....#......#..#
.#..........#.......
#...#..##......#....
...#...##..#...####.
................#...
...#..#.##.#....#...
.#........##.#..#.#.
..##...#.#...#......
......#......#..#.#.
.........#.##..##.##
...#.##....#........
#..#..#.##.....#..##
...##......##.......
.......#.#...#..#...
.#..#.....#.#.....#.
.......#.....#......
............#.#.....
...#.......#........
