39 44 29
7 10
8 8
.##.#.....##.#..#........#........#....##...
..##.......#..##.....#..#.....###........#..
#...#........#..#.#...#...#...#....##....#..
.#...#.#..###.#.#..#.....#..##..#.#.#.#...##
#.#.###...#.....#....#.#....##...#....##.#..
........#....#.#.##....#......#..#.##..##...
##..#....#...#..#...........#............#.#
................##......#.....##..........#.
...............#......##.......#.##......#..
#.......#.#..###.##.##.#..###...####..##..#.
#..#..#........#.##.##..##.##.#...#.....#.#.
.......#####..#.......#..........###...#..##
...##........#.........#........#.....#.#...
..#........#...#....##..#...#..##.##.#...##.
.#..#.##....##.##..#.#...##.#.......#.#.##..
..#......#.#.#...#.#..#...#...#....#..#.....
..##.#...#.##....#...#...#.#....#.#.#....#..
......#...#####.#.#.#.#..#....##..#..#....##
..#..#..#..#.#....#..#................#.##..
#.##.#....#..#...#..#..#.#.#......#....#.#.#
.#...#.##...#.##.#................#........#
.#....#.....##.##.....#...#..#..#.#.#.....#.
.......#.#..........##............#...#..#..
................#...#..##..#......###......#
......#..#.#...........#........#......#..#.
.#.......#....#..#.....#.##..........#.#..##
..........#.....###.##...........#.#.#......
.......##...###..#....#......#.#.###.....##.
.#...#........#..#...#.....#.......#..##....
...............#....#.###......##.....#....#
....###............................#..#.....
#..#............#.......##.####.#.#.#.#.....
.####.......................#..#.....#......
##.#.#.##................#.........#....#...
....#.#..#.#..#..#...#.#..#.....##....#.#...
...#.....#..........#.#......#....#..#...#..
.##...#.####..###...##............##........
...........##......#.#.#.#.........#....##..
.........#.##.#..#...#...#..#..#.......#....
