44 11 27
11 9
32 4
#...#.##...
.#..#......
......#.#..
.#..#...#..
.....#....#
.#..##.#...
...##..#.#.
..........#
..###.#.#.#
........#.#
...##.#....
..#.#......
##.....##..
##.#...##.#
.#........#
..........#
#.........#
...#..#.#..
..##.#.....
.#.#..#.#.#
....##....#
..#...#..#.
.##..##....
.#........#
......#...#
......#..##
#..#.....#.
......#....
.........#.
...#...#...
#.#.......#
.#...##....
.#.#.....##
.#.......##
..#...#....
......#...#
....#......
...#.......
..#.......#
.......##.#
.#.....####
#.#........
...###.....
......#..#.
