43 17 22
30 3
27 12
.#......##....#..
......#.........#
......#..#.....#.
....#....#..#....
#..##.#.....#....
......#........##
.........#.#..#..
.......#....####.
...#..........#..
.#...#...#.......
.#..##..#..###...
....#.#...#.#.##.
#......#.#.......
...###...#.#...#.
#.......#........
#...#...#..##..##
#........#...#.#.
..#.#..#####...#.
.#.#.#....###....
..#......#.......
...#.....#......#
.................
#...........###..
##....#.......#.#
..........#.#..##
#.....##....##..#
.................
...#.#...#.....#.
......##..##.###.
...#.........#.##
#...#...##.......
........#.....#..
.#..........#...#
.....##.##.......
.....#...#.#.#...
....#.....#...#..
...#........#...#
..####.#..###.#..
.#....#..#...#...
.#...#...#.......
.#.#....#.#.....#
...##...#.#####.#
.................
