33 17 34
32 0
27 5
##.#.......#.#.##
...#.#..###..#..#
...##.#..##...###
#..#.##..#.....##
..##............#
....#...##.##..#.
..#......#.......
.....##...#......
..#.......#.#...#
#..#.......#.....
..#...#...#..##..
###.......##.#.##
##.........##...#
.#...#.#.........
...#........##.#.
....#.#...#......
...............#.
....##.#.......##
.#..#..#.#.####.#
...#..##.#.##....
.#....#.........#
....#..#.....#...
..#.......##.....
..#..#..#.##...#.
...#.###..#....##
..#.##..##.....#.
.#.....#.##..#...
...#......##.....
..#...#..........
.#..#......#.....
#.....#.....#...#
#.##...#....#....
...#....##.#...#.
