17 35 28
0 14
12 18
#.#................#....#.#..###...
....##..##..............##.#..#...#
.....####..#...........##........#.
................#...#.##.#.#......#
.#...............#.#.#.....#.#..#..
#........#.##....#......#.....#....
...##......#.#.###..#.##........##.
...............#...##..#.......#..#
####...#......##..#..#..##....#..#.
#..#....#..........#...#..#..#.###.
#......#.#..#....#.....##.#......##
.##...#..###...............#...##.#
#.#......#.....#...#.......#.....#.
........#...#............#...#.#...
#.............#......#...........#.
..#.#.......#.#.##.#........##....#
..#..#..#....#.#.....#.....#.....#.
