35 14 30
10 11
1 6
.#...#...#....
....#....#....
.#...#.....#..
......#.#...#.
.##..........#
..............
###........#.#
....##.......#
.#.....#..#...
.#..#.........
...#..........
.###.###......
..####..#.#.#.
#.###.........
.#......#..#..
.....#.....#..
#....###.###.#
.......##.....
........#.#...
#..#...#....#.
.....#..#...#.
#.##.#....#...
....#.....##..
#....#..#.....
.#..#...#...#.
.......#......
#.##.#..#.#.#.
..#......###..
....#......#.#
.......#.#....
#....#.....##.
.#....#...#...
..#.#..#......
#......#......
..#.#.....#..#
