17 29 30
14 21
7 2
#....#......##...#....#.##...
.#...##....###..#####..####..
...#.#........#..#....##...#.
.#.#..#...#.#..#.............
#.......#........#.#....#....
..#..##...##....#...#......#.
....#................#.......
##.#............#......#.##.#
.#.#.............#.##........
######.#.###...#...#.#......#
.###..###.#...#.#....###..##.
...#.#...#......##.#....#.#..
........##..#...#......#.#..#
##.#..##..#..........##....##
............###.........###..
...#...........#.#.#.#......#
.#..#...............#...#.#.#
