26 32 5
9 31
9 29
###...#.....#.##..##.#...#......
##.#...###..#.#..........##.#.#.
.#..#....#...##.###....#.#....#.
.....#..#..#...........#........
........####...####.............
......#...#.#.......##...##....#
..#.........#.##.#..#.......#...
....#..#...#...#.#..#.#.....#...
..............#.#.....#.....####
#..#..#.#............##...#.....
#..#......#.......#...##...##...
......##..#..#.#.....##....#.#.#
#.##..#..#......#...............
....#.#...#.#......##.#....#....
#.....##.##.....#...............
........#.....##.#............#.
....#...#...#......#......##.#..
.....#.....##....#........#.....
#..##.#.#......#.#.....#.....##.
#.#..##.#.......#...#...##......
.##........#..#....#....#..###..
#.##.#.#...##......#.##...#..#..
##..#...........##..##.#.....#..
.#..#.##.##......#..#.........#.
#....#......#..#.#..........#.#.
.#.........#..##..........##....
