36 20 5
28 1
3 6
...#..######..#.#...
.#..####..#.#.......
.###......#.....#...
.#.....#.......#...#
...#.#....#.......##
....#..#.....#......
.#.........#..###...
...##....#...#....#.
....#...#.#..#.#....
.#.....##....#..#...
....................
#..##........##...#.
........#....#..##..
..###....##...#.#...
.........##..#..##..
..#......#......#...
....#.#...##......#.
......#.#.#...#.#...
.....#.....#......#.
##...#.#...#.#.#.#..
...##....####....#.#
#.#..##...###....#..
...#........#..#....
........#.....#....#
..##.#.....#..##..#.
.#.#..#...#..#..##.#
#.###.#.#..##.......
..#...........#.....
#.......#.......##.#
.#.#......##.#......
##..##...#...###.#..
......#........#.#..
......#..##.......#.
..##..#...#.#..#...#
#..##....#..........
..........#..##.....
