37 38 26
4 16
31 1
#.#.....#.##.#...##.#.......##.##...##
#.....#..#.##.#..#...#.#..#..##.#..#..
#..##....#.#.............#...#....#...
...........#.#.......###......####..#.
##..#..#.#..............#.....##....##
..#..#.....#......#.#......#.#.#.#....
..#.##........#.........#..........#..
...###.#....#.#...##.##...#........##.
.............#.#...#..........#......#
##.........###...#..#.....#..###...#..
.......##.##..##.......#........#...##
...##....##...#.....#.#####..#......#.
.......#......#...#..#..##..........#.
.#.#..............#.#.#..#.....#......
...............#..#...#.....#.........
.......#..###...#..#.#.....#........#.
..##......###....##.#.....#....#.#....
#.....#.....#.#..#####.###............
....#.......#...##......##..........##
..####.......#................#..#.##.
.#....#...#......##.........#..#..#...
...#....#.....#.#............#.....#.#
..............#..........#.##.....#.##
#......#.........#...##..........#....
....#.#...#..........#..##........#.#.
....#.............#..###.....#........
..#.....##...#.....#.....#........#.##
#.#.#.....#..#..#.#.....##..........#.
..........#......#.#...#.........##...
.#..#...#.##..#.#.##.#.....##...#.....
..#.....##..#.....#..#................
..#.....#..#.....#.#...#.#....#.....##
##...##.#..#...#.#.#.........#........
......#.........#..........##...###...
.#..#.#.......#...#.....#.#..#....##..
....#..#...#.....#...###..............
#.#...#.#.....#.......#..#####...#....
