24 44 28
4 23
13 35
#.#...#..#..#..........###.....#.#.#.#.####.
..#.##...#...#...#...###....#......#.#....#.
......#......#.#.#.#......#........#...#....
..#.#....#...##..........#.##.#.......#.#...
.....#.##.#.#..#.#.#.#...............#......
...##....#.....#.................#.###..#..#
.......#..#.......#.....#...................
##..#.#...#.........##.....#.........##..##.
.....#..#........##....#..#....#..#......##.
#.#.........#....#.#...##...........##......
........##..#...........#...#......##..#....
.#.#..#..#...#.....#......##..###..##.......
....##......#..#..#....#.#.....#....#..#...#
.............#....#....#....#..#.....##..###
.....#.......#.#.#.#.#..#...................
#.....##.#.#...........#...###.......#.##.##
......#.#.##....###.##.#.....#..............
......#...#...##.....#..#..#..#.#.....##....
#.....#..##.....#.........#.......#..#...#..
.............##.##.#.#.#..##.#..#...#.....#.
......###......#.....#.#.##....#........###.
#...........##...#.......##............#....
.....##...#..#...#...#...#..#...........#...
...#...#..........#.#...##...#.##..#......#.
