19 44 17
11 31
17 0
.#.................###.####...#.......###..#
#...#.#......................##.#.........#.
#..#......#.....##........#..#.#........#...
............##..#........###.....#.#........
.#........#....................#..#.........
#.#...#..............#.......##.#....#.#.#..
..#.##.###.#.....#..##............#.#....#..
#..#................#...##.#..##...#..#.....
........#....#...##..#..##...###..##....#...
....##.#.......#.....#...#.......#......####
.....#.##..#....#....###................#...
.....##........#......#..#.#..#.....##......
..#...#..#.###.##..#........#.......##.....#
..###.....#......##..........#...#.#..#.....
.....#...........#.##.#...##......#.#.#.....
..#.#..#...............#.......#........#...
..#..#...##...##.....#...#..#..##........#..
.......##...#.................#..#..........
..#...##....#.#.#........#.#.#..#.#....#.#.#
