43 29 18
18 24
22 17
#......#....#.#.........##...
..#.##...#.###.#.........#..#
......#....#....#...........#
.............#...#..###......
...#......#.##..#.#....##...#
#.....#....#.#..#.........##.
..#..#..#.#.#.#..#.#.#....##.
..#.#..#..#..#..........#.#..
#.##...##.#.....##...#.......
#......##..#.#..#............
.##.####.#.####..#........#..
##.#...#......#........#.#...
.#..#........#..#.......##..#
.#..#..#.....#....#....#.####
..#.#..#.#.#...#.#....#......
.....#.........#...##.##.#..#
#.....#.......#...#..#.....#.
.#..##...#.#.####..#....#....
.......#..#.#..............##
.........#.....##..##...#.##.
..####...##..................
#....#.#...##...........#...#
..##..#.#.#.#..#....#..#.....
.#.........#.....#.....#....#
##.....#..##.#....#.##...#...
....#....#..##..#.##.#....##.
........#.#....####..##.....#
...###........##..##...#..#..
.#....#...#......###....#....
..#.#......#.#..##.#..#......
.##.#...####.#.##.#..###....#
......#.....#....#...........
.....##.....#...##.#.#..#.##.
..............###..#...##...#
.....#......#...#.....#....#.
....#..#................#..#.
.......##.#.........#........
.....#.......#..........#....
.................#..#.###....
#.#.....#.##................#
........#.##....#..#.#..###.#
.#....#...#....#.#.###.......
....#.#.....#.......##.##....
