44 20 18
31 12
32 0
.............#.#.#..
...#....#...........
.#.....#.......###..
#.##.##.#...##......
#.....#..#.....#....
#.......#.....#.....
....#.............#.
....#..#.#....#...#.
#...#.#....#..#..#..
###.#......#.......#
..#..##..#..#.#...#.
......##....##..#...
...#.#......#...#...
.#...#..#######.....
##....#.......#..#..
..#####..#.....#....
..#..###............
..###....#........#.
#.##.......#.#......
#.#...###.####.#...#
...#..........#.....
.###.....#.##...##.#
#........#........#.
#................#..
.#..#.#.#...#...#.##
.#....#..#..#.......
........#..#..##.#..
...##....#......##..
.#..........#.......
.#.....#......#.....
...#...##..........#
.......#.##..##.....
......##.....#...#.#
.......#....##......
..###....#.........#
..#..#.#..#..#.#....
#.#...#.......##.##.
....##...#..#.#.##..
...#..##..###...#.#.
#.#..##.#...#...###.
...##.##.#.#..#..##.
.#........#...#.....
....#..#............
.............#.###..
