43 41 2
1 32
37 5
##................#...#.#.##......#.....#
.##......##...#.........#.........##..##.
.#.#.#.............##.###...#..#.........
....#.....#.##...#.......#............#.#
........#..#......#..................#...
##..............#.#............##..#..#..
.........#...##..##..#..##.###.......#...
.##..####........##....#.##...#...##.....
..#.#......#....#..##..#..........#.#....
....######...#......#..#.#.#...#.....#..#
.#....#.#..#..##...##....#....#.#..#....#
..#..#.#..##.#...#.#......#......#..#.#.#
.#......##.#.##.....#.#...#........#.##.#
..#....#...#....##.........#.....#.......
.#....#.#..##...#.##.#.#.##.#..#.##.##...
....##........#........#.#...###...#.....
.#.##..##...........##.......##.....###..
.....#...#..#....#..#.......##.#..#......
.....#........#..##..........#..##...#...
.#..#...........###..#.......#..#####....
#....#..........#.......##..#.#.#..#..#..
........#...#....#.....#.#..#.##.........
..............#......#......#.#....#.....
.....#....#........#...#..##..#........##
....#.#..#....#............#.#..#.##.....
##..##.......#.#.#...#.....#.......#..#..
..#..........#......#...#...#....#..##.#.
....#.#####.....#.........#......#.......
#...........#......##.##.##......#....###
...#...##.#.#...#..#.##..###....#.#......
.#.......#..........#....##..............
.....#.#.#.#..#.##....#...#...#....#...#.
##...#.##............#.#....#......#.....
#....#..##.............#.##...#..#....#..
#.......##...###..#.....##...#.......#..#
#.....##.....##........#..#.........##...
......#.#...#..#..#.#........#..#..###...
##.........#............#.#............#.
.##..#..#...##........#...#..##.#...#....
#....#.##.#..#...#.....##.#..#.....#.....
#.#.......#..##..####.#........#.....###.
..##...#.#..#...........#......###.....##
.#..#..##.#.....#..##.##....###....#.....
