36 32 10
26 30
20 7
#..##..###.#....#...............
....#.....#.###..#......##...##.
....#....#.#.............#...#..
#.....##....#.....#......#.###..
.....#.........#................
........##..#......#...........#
#..#.#.##..#...........#..#...#.
#...#......##...........#.......
..#..###.#..#..#.....##.....#...
#..#.#......##....##.#.#.#...#..
..##..........#.#..#.#...#.##...
..#.#..##.#....#.##.......#..#..
#.#....#.#...#.........#....###.
....#.#......##.###....#....#...
#....#.#..#.#...........#..#....
......#..##.....#.........#.....
..#........#.#.....#.##.##.#..#.
.........#.#..#........#..##.##.
.....#..#...#...##.....#......#.
#.#.##......#..#..##.......#.##.
#....#...##....#.#.#.#....#....#
....#..#..##...#.#.#.##.........
.......#....#.......#..##.#.###.
#............#....#.........#.#.
##...##..#...##.#.##...........#
..#.....##....#.....#...........
..........##...#.#....#..#......
..#.....#.##..#......#......##..
#.........#............##..#..#.
###.....###......#...#.........#
..........#.#...............#..#
.##.....#.......#..##.#.#.......
.##.....#.##......#.##..........
.##..#.....###..................
.........#..###.#......#......#.
.....##...#..#....#..###.......#
