44 17 11
12 16
36 2
.....#..#...#....
..#.......#......
..##......#......
..##........#...#
#.#..#.#...#....#
#........#......#
.......#....#....
#..#..#..##.....#
..#.#....#......#
#....#.....#....#
#...##.........#.
............##.##
......#......#.#.
........#........
.#.###..#...#.#..
.....#..##......#
.#.#...#....#...#
.......###..#.#..
.....#.....#.#...
......#.#........
....##.#....#....
#.#####.#.#....#.
...#.......#...##
#..#.#.#..#....##
....##...........
..#......#.####..
..#....#..##.#...
#.......#......#.
.#....##.........
........###......
...#......#...#.#
.#...#....#..##..
....#..#....#....
..#..#...........
.#.....#...#.....
.#.....#.....#..#
#..#..#...#.....#
..#......#......#
..##........#.#..
#..#.#.#.....#...
.#.............#.
..#..#........#.#
...#.....#....#..
##......#........
