24 20 32
17 1
5 16
###.....#..##..#....
#.......##.........#
#..##....#..........
......#......#......
##..#..............#
.#.........#........
.##.....#....#...##.
.#.##...#.........#.
....................
#.......##....#..#..
......#.............
###....#.........###
#...#..####.....#...
#.........#........#
.#...##.....##......
..##...#.#..........
......#.........#..#
#....#..###.........
....................
......##......##.#..
.#.......##.......#.
..........##......#.
.##...#.........#...
........#..##.#..#..
