26 29 11
0 16
7 23
.####.#....#...#......#.....#
#....#..#.....#.#...#........
###......#.................#.
...####..#.#....#..#.#.#....#
.#...#......##...#.#...#.....
#....#....#...#.###.###.#....
..#..#..........#..........##
#...#.......#...#.###.....#..
...#....#...#...#......#..#..
.#...#....................#..
.#...#..##....#.#..#.......#.
..##...#...##..#..........#..
....##......#....##..........
......#.#.#....#...#.....#.##
...###..........#......#.....
..###.............#....##....
...#..##....#.#....#...#.##..
..........#.#.##.#.....#.....
#.#...........#.........#....
....#.......#.....#.#...##...
#...#....#...............###.
#..#.......##.....#..#..#....
#.....##..##.#..#..#...#.#..#
.....##..#.....#.............
...#.##.#..#..#.#.#..##.....#
..........##...#..#........#.
