44 23 3
0 8
29 18
...#.##...#....#..#..#.
#..#.#.#......####.#...
#..#.........#..#....#.
#..#....##...#.........
..#.#..###..#....#.....
####......#....#.....#.
..#.##.....#........#..
....#..#...#........#..
......#.#...#..#...#...
..##..#..#.....#....#..
.#...#................#
......#...#.......#...#
..#..#..#.....#..#.....
.#.......####..........
..#..###...##......#...
.#....##....#..####.#.#
.....#.......##..###.#.
.#.....#..#............
#.#...#...#..##...#....
#..#.##...#..#...#...##
##.........#..........#
...##..#...#...#...##..
..##..#.......##.##.#..
.#.................#...
.....##.#....#.......##
.....#..#.#...#........
....#.##........#..#...
#...#.....#.###...#....
.........#..#...##..#..
................#..##..
.....#..##..#..#..#..##
......#.#.....##.......
#.#....#.#..#....#.#.#.
#...##....##.......#.#.
..#..###.#.#..#.#......
#..##.....#.##....#....
......#....#..##.......
.##..###...##..........
........#.#..........##
....#.#...#.#....#.....
............#.......#..
..#..................#.
......#.##.....#.......
##....#......#......#.#
