34 23 12
1 1
16 5
..#....#...#...........
..#.....#.#...##.......
#..#.#..#.........#....
.........#.#......#..#.
....##.#.........#...##
......#..#......#....#.
.#..##......#.#........
##....#......#..#..#...
#..........#...#....#.#
.#...........#..###....
..#.##.#......#...#.##.
....#..#.............#.
#..........##..#.....#.
#....#...#.#..#...##...
.#...##.........##....#
##...#..#......#..#....
........#....##........
.#............##.......
..##..##......#.#...#..
.#....#...#.....####..#
......##.......#.#.#.#.
..#...##.###...#.#...#.
.#.#...............#..#
..................#..#.
..#....#.......#.#..#..
..........#........#...
..#..#...##........#...
.###.#...#....#...#....
.##..#.##........#..#.#
#...#..#.....#..#..#...
..#........#..##....#.#
...##....#.#..........#
##....#...#.#......#...
...##.....####.........
