44 47 22
31 17
16 29
#......#..##...#......#.####...#.##.#...#...#..
.#......##.#.......#...........#...##...#.....#
...........#.#..##..........#.....#..........#.
..##....##..###....#...##.#..#........#..#....#
#....##...........#..#.###.#.#####.......#.....
....#.......#.......##..#.#......#..........#..
..#.....#....#.#............#...........#..#...
.#..#...#.......#.....#..#......#...#.#........
##.#........#.....#.#..#..#...#...#...##.......
...##......#.....#...#.#.####..........#.#...##
.....#..............##...#....#.#.....#.#......
#...#...#..##.#....#.....#..........#.#....#...
.###....#.....#.#.....#.#.##.#......#..#.......
.#.........##..........#........#.#.#.#........
....#.#..........##.....#..#..............#....
....#..##.......#.....#.#...#...##....#...#.##.
.#.#.#.#.#..##...........#..#....#..##..#......
###........#.....##.#...#......#..#....#....#..
......#.........#...#........#..........#....#.
.###.##............#.......#......#.....#......
##...#...#....##..........#....#..#...#........
...#..#......#........##...........#........#.#
.....#........#...#....#........#..#......#..#.
...................#...#..#........#.#........#
......#.##..#...#....#....#.....#...#.......#..
...#.##.##....#...#.....#...#........#..#.#....
..#.#.....#.....#..#....#.#..#.....#.....##..#.
...#..#...#.......#.#...##...................#.
.##............#.....#.#..##.###...........#...
......#....#..#.......#.......##.........#.#.#.
....#.....#......#..#.#.##.......##.....####...
.#...#...#.....##....##.......#................
...........................#.#...#....#...#...#
..#....###....##.#........#.#...####......#.#..
....#..#...####........#......###..#..##.....#.
....#..#.##.....#.#.#...#.#...#...#............
.....#...#.....#..##...##..#.#.....##.......#.#
....#.#.#.##....#.....##...##...#....#.........
..#.#.#........##.#.#.#..#........#....#..#..#.
..#.#......###..#....#.#.......#..#....##..##.#
..#.#........####........#.....#..##....#.##.##
....#......#...#......#......##.#....#.....#.#.
..#....#...........#.#.......#..#####.#........
#.......#........#...#.......#.#..#..#.........
