25 20 15
10 9
17 16
#.#..#.....#........
...#.#.....#.....##.
.#..#....#...#....#.
#.#...##..#....#.###
.#.##.....#.#.......
#..#.............###
#.#.#..#......#...#.
..#.#..###.....#.#.#
#....#....#..#.....#
.#..##...#.#.#.#..#.
..#................#
.....#.##.#..#...#..
........##....##....
...#...#.#.....#.#..
....#...#...#.......
..#.#........#......
##..##.#....##...#..
.....#..#..##.##..#.
.#...#..............
......#.#....#..#..#
#..#..#............#
.........#..#....#..
.##.###.##.#........
....#..#..#..#.#..#.
........#......#....
