15 41 1
5 2
2 13
......##........#...........##...#..#..##
#..#.#.##......#........#............#..#
...#..##..##...##.#....#..##..#.#..#..#..
....#.##.......#..##.......##.......#....
..##.....##........##...#...##...........
#...##......##.#.....#.........#.........
.##...#.....#.............###...#..##....
.#.#...##...#.........#....#.....#.#..#..
.#..##.....#...##..#.........#.....#....#
.#.....#.....#.....#.#.........#.........
.#..#..#......#....#.#..####.............
..##..........###......#.#.#...#..#....#.
...#..........#.....#...#..#.##.....#....
.##...#####.#......#..............#.#.##.
#.#.............#..##......#.#.#.........
