35 32 4
5 2
20 8
......#.##...#.#......#........#
.#..#...........#......#........
.#...#.....#.......#.#....#.....
#..........##.......#.#..#......
#.#..................#.#.......#
........#....#....#...#...#.#..#
.#..#.............#.....#..#....
...#.#........#..#..##..##.....#
....#..#...#.....#.#...##.......
##.#..#.#...####.....##....#....
.#....#..##..##.#.#.#......##..#
......#.........##.....#.#...#..
..#....#.....#..#....#.......#..
#......#.........#.....#........
##.....##............#......#.#.
#..##..#...#...###.#.#........##
..##..#...#....#...#.#..#.......
......#....##....#...#.##.......
#....#.####...#...##.#........##
...........#....#...............
....#....#...#.....#....##......
#................#.#..#.........
.###.#...#.......##..#.##.......
##...#.........##.#.........#.#.
......#.....#..##........#...#..
.......#........#......#.....#..
#....#....##.#..#......##.###.#.
.#.#.#..#.##.......#.#..##.##...
......#..#..#..##.....##....#.#.
.#......#.....#.#..#............
....#.......#....#.....#..#.#..#
....##..#....###..#..#....#..#..
...##...#....#........#.........
#.......###........##.#..##.##..
.##..#..#........#.....#...#....
