44 32 6
20 15
8 5
#..........#........#......#....
##.....#..#.#...#.#......#.#....
.#...#..##....#....###.#....###.
#.#..#..........#####..#...###..
.#....#........#..#....#........
........#...#.#.........#...#...
##.#..#..#...#......#..#....#.#.
#..........#..##........##...##.
.......##.#..#....#......#.#....
..........#.#.#..............#.#
......#....#...####........##...
..#.#...#..#..#.......#.#....#..
.......#...#....#...............
..##.........#....###..#..#.....
..##.#.......#...#..#..#.....#.#
..#.............#...............
#................#.#......#..#..
...#....#....##.##....#.....#...
.#...............#.........#.#.#
....#......#..##....#...###.#..#
..#.....##...#...#......##......
...#.#........#...............#.
##.#.##.##.......###............
.........#...#.#...##..##.#..#..
...#..####...#..#.......#....#..
..##.##......#..........#.#.....
......#..##....###..#.....#.....
.....#..#..#.##....#..#........#
#..##.....#....#.#.#.##...#...#.
...##.#............#..#..###..##
..###....#.......#.........##.#.
..............#..##.............
#..#.............#..............
..#.#......#....##.........#..##
.#............#......##...##.###
.#........##....#....#..........
......###..##.#.....#...#.#.....
.#...#......##.......#.#..#.#...
#......#..#....##.#..##.........
...#..#..##....#.#.#....#......#
...............#.........#.#....
#......##................#......
#..#...##.......#.#.....#...##.#
...#.....#...###......##...#...#
