45 23 23
42 9
11 21
...##....#.....#......#
#.####.............#.#.
..#.........#...#...#..
##........#.....#..#.#.
#.#......#...#..#.....#
...........###.###.....
..#.....#............#.
.....#.#.##......#...#.
.#.#....#..........#...
....#..#.#....#..#...#.
#....#.#...#..#.....##.
.##..#..#..........##.#
....#......#...........
.#...........#.#..#.#.#
........###.......#.##.
..#......####....#.#..#
...#...#.#.....#....##.
#...#....#.............
#...#...##..#......###.
.#.#.......#.......##.#
#....#.#.#.......##....
....###.....#......#.#.
.#...#.##....#....####.
..#.........##..#...#..
.....................#.
#...........##.....#...
#..#......##.#.........
.##.#.#...##........#..
...#..##.#......#......
..###.##......#........
#...#...#......#..#...#
..#.#...#.###..#.#..##.
##....###......##.....#
..#..........####......
.#...........#..#.##.##
....#...#..#..###..#.#.
#................#.#.#.
.#.#.#......##....#...#
.#.................#...
..............#..##.##.
..#...##..#..#........#
..#....##.......#.###..
.###...#.........##....
.....#.#......#...##...
.##.#................#.
