24 47 4
11 31
16 11
#.......##............###........##.....#...#..
.#........#..#.#...#.##...#.#........#...#.....
.#.#...#.#..#...#..#......#..####..#.....#....#
##.#...##....#...#...##....#....#........#.###.
...#...#...##..#...#.......#....#..###....#...#
.........##.......##..#..#.......##............
..#.#.#.#####...#....#.#.....#.................
#..#.................#......##....#......###...
#.....#.#...###...#..#...#.###.#........#...#..
#....#......#.##.#..#...#...#........#...#..#..
#.#........#..#..#.#............#.#..#.#.##.#..
.....#............##..##..................#....
#..........#...#..#...#....#.....#.#.#...#.....
.##......##.###...........###........#..#.....#
#.#.#......#.......#.#.....#..#........##......
.###....##.#..#...#.......#.#....#..#..........
..#.#.#.#.....#..#...#....##...#......#.#......
....#..##........#..#........#.......#..#..#.#.
#....#.#....###.............#..#.##.....#......
.....###.......#.#####.#....##........##....#..
#.##...#..#.#..##...#.#......#.#..#.#....#..#..
...#.......#............#...#....#....#........
..#....#.#......#...#......#..#.#..#.#........#
...#.....###......###.....#..#..#..#.#.........
