35 38 5
10 35
2 21
.........##...#..#......#.#.......##.#
............#.......##................
.#....#.................#..#...#....#.
.#....#..##..............#..#.........
.#.##......#.....####...##..#......#..
..#.......##.#....##...........#.#.#.#
#.....#..#.#...#............#.#.##....
...#.#.......#......#.#.......#...#..#
.........#.##.....#......#......#.....
##.##..###.#.#.......#....#...#.....#.
.#.#####..##.#..####.....#.#.....##...
.....#.........#....#..#....#.#.......
...#.....#...............#.###....###.
#..#..#........##.#..#.......#........
##...#..#....#.#.#........#...........
.....##.##.#.#..........#..#.###.##...
#........#.....##....#..........#.....
..#.....#....##...............#.....##
...#.....#.....###...#......#.....#...
...#.....#.##...#......##.....##....##
............#.###.#..........##....#..
...........#......#...##.......#####.#
##.#...#.....##.....#.#...#........##.
........#...##...........##.......##..
..#.##....#...#.#......#....#......##.
.............#...#.##.....#....#......
........##..#......#...........#.#....
........#...##......#.#.####....#....#
##.#...#...#..##..........#...##.####.
##.........#.........#..#........#..#.
..#.#..........#.........#.#..##..#...
...##.....##...#....#.....#.......##..
....#....##.##.#.......#.#...#.......#
.#.#......##.##....#..#...#...#.......
#...#.###..#.....#...#.#..#.....#.#...
