39 38 14
34 33
31 7
#......#.#..##.##......#.#.#...##..#.#
##......#..#....#...#..##..#.#......##
.#..........#.....#...................
................#....#..#.......#.....
...#...#........#...............##..#.
#...#...#..#....#.#......##....#..#...
.#......#..#........#.#.....#.....#...
....##.......#...##.#....##......#....
....##............#...#.#.............
...#.#.........#.....####...........#.
...........##...#...#..#....#.........
#.#..............#......#.##...##....#
....#.....#.......##...#.#.....#...#..
...#....###...#....#...#.#.#....#.....
.........#.........#..................
.............#.#..#.............##....
..#.#....##....#...##.....#......#..#.
...##..........##....#..##.....#.#.#..
..##.......#........#........#.#..#..#
...#............#......#...#...###....
.....#...#.........#..#........##.#...
.#.#.....#......#.......##.#...#.#.##.
.#.#.#.#...###...##.............#.....
............#...#....#....#..#.#..#...
.#..................##.......#.#..#...
#..####.#.....#..#.....#..............
.........#...........##.....##........
....#..#...#...###.........#...##.#.#.
..#..#....#..........#...#.#.#....#...
#......###.#.###.#........#..#.#....#.
..#.#........###..........#.#.##.#..#.
#.#..#..##..........##.......#..###..#
......#.#..................#..#.......
###....#..##.###.#...##.#..#.........#
.##..#...............#...##....#...#..
...#............#.............####....
..##...#.......##.#.#.......#..#......
.........#...##.#.....#.####.###......
.......##.#..##.#.........#.#....###.#
