18 41 7
6 30
15 23
.#.#......#..#.#..#.....#..##........#...
#.#...#........#.........#..#.#...#.##...
.....#..#.#.....##..#...........#.#...#..
#....#....#..#.........#..#......###..#..
........#.#...##..##.#.....##.###..#.....
..#..#.......#.##...........#....##......
.#...#.#.##........#....#....#....#..#...
.#.#..........##.#.............#.#...#...
.......#.#.........##........##..#.#..#..
#...#..##...#..##..##..#.#.#....#......##
..#.#.#.........#.....#..#....#......#.#.
...#......#.####...#.#.....#............#
#.#.#.#.......#.................###..#...
....#.........#.....##..#.....#....##....
.#...#..##.#.#........#...#.#........#..#
....#..............#..#....#.............
..#.#.....#.#...#...####.##....##......##
.#.#.....#..#....#.#.#.#.#....#....###..#
