15 32 27
14 23
5 26
.............#..#.##...#.#.##...
......#......##....#........#..#
....#.......###.............##..
.#..#..###.##.#....#.#..#.#.##.#
......#.#.....#.#.#..##.##...#..
...#.#.#..#..#....#.............
#.##....#..#.#..#......##.......
#....#.##..#.........##.#......#
#...........#.......#.#..#...#..
....#.......#..#.#..#..........#
#.#........##...#.##...#.....#..
#........#........#...#.........
#.##...#..#.#.#...#..###.###...#
.###.##...#.#.#........#..##..#.
....#........#.##.#......#...##.
