34 38 27
17 37
2 8
....#...........#.........#....#......
.......................#..#..##....##.
##.....#......#..#...#...........##...
#.....##..###..#.....#.#.#..........#.
...#.#.................#.......#.#....
...............#....##.#.....#..#.....
..#.......#......#.##.#.#..#.#.#....#.
....#.#.#..#....#.......#.##.....#....
.#.........#..#.#..#......#.#........#
...#...#.....#...........###....#....#
..#.........##...##....#..##..##....##
#.#.#..#....#.##..##..........#.#.....
..........###..............#........#.
#...#..............##....#.#......#..#
.......###..#.#...#....#............##
....#.#.##...##.#.#.#.#...#....#..#...
...........#.....#...#.#...#..........
........#...##.#.....#..#.............
..#.###.#.#...##....#.....#........#..
....#.#.....##.........#.........##...
.................#.....#.#.#.#...##...
.......#...#.............##.##.#.#.##.
#....##......##........#.#...#...#.###
.....#.##.#..##.#..#..............#...
...#.#................##.#..#.###..#..
#...#.....#......#..#.............#.#.
.#........#....#.......#......#.......
..........#.#...#.##..#.........#.....
....#....#................#.#.#.#...#.
...#................#.#.#.#....##.##..
#..#..#.#...#......#..#...#.....#...#.
#.......#.#..##....##..##...#........#
#.##...#.#....#.....#.....#....#...#..
.###.#..#......##..#.....#..#.........
