38 23 5
10 8
32 8
........#....#..######.
....#....#.....##......
#........#.#.......#..#
#..#..#.....#.###......
...#.........##........
....#........#...#....#
.....#....#.#.....#....
#......#...#.###..#....
..##...#.......#...##..
...##..#.##.......#....
...#.##.....#..##....##
#.........#.#..##..#...
..#..........#.##...#..
.....###.#....#..#....#
.....#.##.........#....
#......#####.#..#...#..
...#...#..###.#........
#.#..#..........#...#.#
#.....##..#...##..#...#
...............##....##
.#..####..##......#.#..
..#..##................
.....#....#...##.......
#..###..####...........
#.........#...#.....#..
#....#.#....#....##..#.
..........#..##......##
.......#......#.......#
....#.#..######.#..##..
..#......#.#..#.#...#..
...............#.......
...#.........##........
.........#...#...#..##.
..#......#...#.#...#.##
#.#.#...#..#.....#..#..
...##..##...#......#...
.#.#..........#..#.##..
.#......##.....#...#.##
