49 32 23
31 7
6 27
....#....#..#......##.#........#
.##........#.#............#..###
......#.##.#...#.......#....##..
.......#..#.#.........#.#..#....
....##.#...#......##.#.#...#..#.
.###..#........##...#..#.##..##.
......#..#.....#..##....##.....#
.#.....###..#..#..#.............
...#....#....#.##..#..##........
#..#..#.#...#..#.....#...#...#..
...#............##..#.#.........
#...................#....##.#...
.......#.#..#.................#.
.....#...#.#...#......##.#..##..
..#...#...........#....##..##...
#...#..##.........#.......##.#..
#.......#...........#.#..#.....#
###...#...#.......##..#...#.....
.....#..##........#......#......
....#......#......#.....#.......
.##.......#...........#.###.....
###.....#.#......##..#...##..#..
.......#.#..........##.....#....
...#.#.###..#.....#......#......
...........##.....##..#..#....#.
.##...........#..........#.#....
..##........##....#.....#.####..
.#.####.##..#......##..#........
#..#......#..#.....#.#...#..##.#
#....##.#..#......#.....#....#..
.#...##...#.#.....#....###...#.#
..#.........#..#.##............#
.....#.##......#...#...#.#.#..#.
.......#...#..##....##..#.....##
....#....##.....##.#.....#.##...
....#...#.....#.#...##..#....##.
.......##...#.#...##..#..#..#..#
#......##....##.....##...#...#.#
..#...##.#..........#........#..
.........#......#..#....##.....#
#.##...#.#.#......#.#..##..#....
......##...#..#..#....##.#......
#...##.....#..##.....#....##....
..###.....#..#.....#....#..#...#
...#..#.##...###..#......#..#.##
..#..#.#..##..........#.....#...
#...#.#..#.....#....#...##..##..
.......#..#...#..........#......
....#.#..#.##........##...##.#..
