22 26 27
1 3
14 11
..###..#.##.##..#......#..
.#...#..#.......###......#
....#.......#.........##..
......#....##............#
.....#..#.....#....#......
#....#.#...#.....##.#.....
.....###.#.#........#...##
........#.#..#........#...
#..#.#.#..#...##....#...##
##.....#.....#.#...#.##.#.
##.....#..#.#....##.#.....
.......#....#..#.#...#....
..#....#...##..##.#..#....
....#..#...#.....#.#...#.#
#..#..#..#......#...#.....
#.##......#....#.#.#.##..#
#...#...#...#.........##.#
#.#....#.....#.....##.#...
.#.....#...#.....#.....#..
...#.####.#.##............
.##...#......#..#.#..#..#.
.##...#...#....#..##......
