41 41 12
5 18
5 28
##....#........#.#....#........#.###.....
##...#.............#....#..###.##..#..##.
...##.#..#.....#.#..#...#....###.........
.........#....#...##...#..#.##..#.#...#..
#.....##...........#....##.#.............
.##..##.....#.###.........#..........#...
#.#....#...........##......#........#....
###....#.#...#.#..#..#....##........#...#
.#.#.....##.....#..#.#.#.#......#.....#.#
....#.#.....#.....#.#..#.#..##..#.#.##...
####..............#..#.#..........##..#..
....#...#..#.....###.....##......#...#...
#.##...##.#.##..##.....#...#.....#.......
.....###.#.....#.....##...#....##.#...#.#
...#.#..#.......#...#...........#.......#
#.......#.##...#....#..#..#....#......#..
...#....#..##..#.........##.#..#.....#..#
........#......#.....#..#..#......#.#...#
#......#..####....#.#.........#.......#..
.#...........#..............#......#..#..
#..#..#..##........##.#.....#.#......#..#
#.......#...#.....#.#..........#......##.
###.......#..#.##...#.#......#...#..#..##
#...##...#.##....#..#..#...#..#..#.......
##........##.....#..##......#..####......
......#....#...#..#.....#.#......#......#
#.##.#.......#........#.##......###......
.#..#....#..##..###.#....#...###.#..#...#
.#...#..#.#....#....#...#.#..#.....##....
....#...#.#...#.#...#.#.###..#.......#...
#.#.............#..####.#...#..##.##.....
...#..............#.##.#....#.#.#.###..#.
.#.....#..##...###.#..##..#.#..#.......#.
.#..###......##..##.#..#........#........
.##......#.#..#........#.#.#......#......
.......##...#....#.#..#...#......#...#...
.#...#....#.....#.....##.###.............
#....#.#.####...#......#..#.#.......##...
....##.#.####....##..#.#..#.....#.#...#..
#.##.#..#.....##....#....##....#....#.##.
#.#..#..#........#.#..#..#.....#.........
