15 38 30
6 8
10 32
.#........#..#.....#.##...#..#.#.#..#.
..#....##.........####........#..#.##.
#.....#.#....#....##...#.#.......#..##
...##..##.#...###..#..##.#.........#..
.#..##.#...##....#..#..#.#.#.....#...#
#....#...#.#..#.....###.#..#.#...#..#.
.......#...#.#...#.....#.##.#.##......
##.....#.#....##.......#.......##..#.#
##.#.#...#...#...#.......#....#.......
.......#......#......###...#....#.....
......#.....#............#.#......#...
#.......#.....#.#....#.#........#..#..
..........#..#...###.##.#.#.......##..
#......#.#..#.#.#........#.##.....##.#
.###...##.....#.......###.......#.....
