39 23 34
3 5
9 19
.##....#........#.#.#..
#...#...#.#......#.....
.#....#...#.#.......#.#
....#.#..#..##.###...##
...#.......#...#.......
.#.##..#.........#.....
..##..#..#.....#......#
......#..#...#..##.###.
.........#.##.#....#...
..#....##..##.###......
........#...#.#....#.##
.......#.#.##.#.....###
#...............#..#...
#....#...........#.....
.........###..........#
..#.####....#...#....##
.......#.##.###..##.#..
...##..##...#..........
#..#........#....#...##
..........#.......#.#..
#...###......#......#..
##.#..#....#....#.#.##.
..#.....#......#.#.....
.#........#.....#.##...
.#...#.....#......#...#
#..#..#.#.#..#.......##
.#.#.#.#...........##..
........##..#...##.#.#.
..#####...#...####....#
#....##..#.....#.....#.
..##....#.##..#.#......
##.#.#...#....##.#.#.#.
.#...#.........#......#
#....##......#...##.#..
#....##.#....#....##...
.#...........#......##.
......#..#.............
.......#........#.....#
#..#...##.#.##.....#.##
