26 20 20
24 11
7 16
..###.#.......#.....
..#.#......#....#...
##.#.....#..#.......
.....##....#.......#
...##.....#.......##
.....#..............
#......####...#.....
.......##..#.....#..
......#.#..###.#..#.
.......###..##.#..#.
#..#.#...#.#...#...#
..#.#...#.#........#
#.......#.......#.#.
#....#.#....##.#...#
###...#.....#.....#.
..#........#..##..##
...#..#.......#...#.
.##...####..........
.#.#..#.....#.#.#...
.#...##.....#.......
..#...#...#.....#...
.##.#......####.###.
.##...............#.
..#.......#....#....
......#.#.....#..#..
........#......#...#
