45 11 26
31 8
1 0
..#...#.#.#
.#..#......
..##.#.....
#.......##.
..#......#.
#......#...
.##.#...#.#
#####.##.#.
.#....#...#
.#.....#..#
#......#...
...#......#
#.#...#.#..
##......#..
#..##......
.#.........
...#.#.....
......#..#.
..#..#..#..
.....#.....
..#.##...#.
......#....
#..........
#.#........
..##......#
.###.......
...........
.#....#.#.#
#...#.#....
#.....#....
.......##.#
.........#.
.#..#..#..#
..#.#.#..#.
...#.......
##...#...#.
.#..#.###..
#....#.....
##.#..#....
#...#....#.
#.##....#..
...........
.#....##..#
.#.#.#..#..
.##.......#
