19 47 14
11 23
0 28
.......#......#....#...##......#..#.....##.....
.........##......##.#...#..#.#.......#.........
.#.....#.....#..#...#.....#.....#..##....#....#
.#....##....#.#..#....#.#....#....#............
##.#.....##.......#......#...#........#.#..#..#
..#..#....#.#.........#....#...............#..#
...#..............#.#......#...#..#......#..#..
.........##.##..#................#...#.....#..#
#...#.............#....#.....#.....#...#.#..##.
#.#....##.......#....#.#.#..##....##.......#...
#.....#........#.#.....#....#....#..#.#....#.#.
.#.#....#.#..#....#...#..#........#.#.#.......#
#...#...##.#.......#.........#.................
#...#..#.#..........##............#...#....#..#
........#....##...#..#....#.........#.#.#.##.#.
..#..#.......##............#...###.......#...#.
#..#....#....#..##...###...#.###.##.##......#..
..#...#....#.......#...#.#...#..#.........#....
..#...........##.##.##....#..#..............#.#
