33 44 10
10 31
31 28
#..#.#..#....###..#..#.#...#..#....#...#....
.##..##.#.###....#.....#....#.#.........#...
.##..#...#..#..........##...#.......#.....#.
.#..#..............#.#.##.........#.#####..#
#..#....#..#....#..#.....#........##......#.
...##...#.##......#....#..............##....
##..#.#..#...#.....#.....##.#......#.##.....
..#................#...##..#......#..#.#..##
......#................#..###.........#...#.
.....#...#.#....##.#...##..........##.....#.
....#.......#..#.#.#......##.#.........#....
.....#.....#..##..........##..........#.#...
#..#..#...###..#..##.#........####....##.#..
....#...#...#....##...#.....##........#.....
.....#.#.#..........#........#...##..#.##.#.
.#.................#........#.#..#..#..#..#.
...#....#....#......#..#.........###.#...#..
..###......#.................##.#...#.......
#...#..............#..##...........#........
#.##..##...#.#..##...#...#.....#.##...#....#
#...#........##...#......#...#....#..#......
###....#......................#.###.....#...
....#..#.....#..#..............#.##......#..
..#.........#............#....#..#....####..
....#..##...#....#.#..##.##.#.####.##...#...
..#.#.....#...##.#...#.#..#...##....##...#..
..##....#.##....#.....#....###........#.....
....................#..#........#.#..#......
..###..#..##.#..........#..##..#........#...
#.#.#...#..#........##..#....#.....#....#...
#........#......#.##..##..#..#..#.........#.
..........#.#.......#.#.##.#.......#.....##.
.#.#..#.#####....##...............#.#....#..
