49 26 29
21 6
43 14
#.###.###.....#.....#..#.#
..#....#...##........#.#..
..#.#..##.....##....##...#
.......##...........#.....
.....#.##.....#.......##..
..##.#....##.##........#..
..##.....#.#....###...#...
..#..#..#.##..............
.#..##....##.#...##.##....
#...#.###..#.........#....
.......#..#....#..#.##.#..
..#.#..#.#.............##.
#..#..#.....#..........#..
#......#...#.......#.....#
.#..............##...#....
#....#.......#......#..#..
#.#.#.#...#...#.......#.#.
........#......#..........
.#...##.#....#............
.......#..#..........#....
..#...#.#...##.##.....#...
#...#....#..#.....#.##.#..
##...................#....
...#.###...#.....#......#.
###........####..##..#..##
...#.........#.......#..#.
...#..#..#...#..#....###..
.#.....#...##.....#.###.#.
......##...#........#..#..
.##.....#......#.#.##.##.#
.........#......#..##..#..
.###........#..#...###....
...#.#..........#...#.....
.##...#.#.....#..........#
...#...##..##..#.#...#...#
#.....#.#.........#....##.
##...#....................
....#.#....#...##......##.
...#..##.#.#...#.......##.
.......#.##............#..
...#....#.#....#.##..###.#
.#..#.......#...#.........
....#.#...#......#...###..
.#..#.#..#.............#..
....#.#...............##..
#.##........##..#......#..
......#.....##..#.##......
.#.....###....#.#.#..#....
....#.##....###.##.#......
