40 26 1
30 15
19 7
#......#...........#....#.
.#.##....##.#.#.#.......#.
...##........#.##....##...
.##....#........#.#.....##
.#..####.#......#.#.......
..#........#.##.....#.#..#
#.#......###.#.#.#......#.
.....####....#..#.........
..#........#......#.##....
..#.##....#.......#.#.#...
...#..#.##.#.#....#...#...
.......#....#..#..#.....#.
..##..#......#.#.#.....##.
.#.#.........#.##.........
..####..........##...#...#
........##.....#......####
#.###.....#..#....#.......
#......#.#....##....#.....
......#....#.............#
.#.#..........###.........
...##......#....#...##..#.
..#......#..#.#...........
...##.#.......#..#.....###
.............#.......##...
.....###....##............
#.....#..##..........##...
.#...#..###..........#..#.
#..#....#.......#.........
.....#....#####......##...
##.....#......#..#..#..#..
.#....##....#............#
#........#..........#.####
.#..............##........
......#.#.#......#.....#..
.....#..###..##.........##
.#..##....##..##.....#...#
..#.#.#.#.....##..####...#
.....#.....#.#...###...#..
..#.....#.#...####........
##......#...#.......##..#.
