46 14 4
21 1
43 0
........##....
.#...#........
.......#.#..#.
..#...#..#.###
..............
.##...........
.##...#..###..
..#.........#.
#..#...#.##...
#.#...#.......
.........#....
#...#.........
##.........##.
####...#.#.#..
...##......#.#
....##.#.#....
...##....##...
..#....#..#...
.##........#.#
.#......##..#.
....#....##...
.......#...#..
##............
.....#...#.###
.##..#.......#
#......#..#.#.
#.#..#.#......
..........#...
....#...#...##
...#.#.#..##..
..............
.#...#.#......
.##...#.#...#.
...........#..
..#..#........
#............#
..#...........
....##.#....#.
#...#..##.....
.....#....#...
.#....#.......
#.##.#...#....
...#..........
.#.....#.....#
..#...#.#...#.
..##.#.#..#...
