32 44 27
10 9
16 38
..........#..........#......#.#.......#.....
....#....#..#..#.#...#......#..#............
.##............#..#..#..........#.#..#......
........#..............###......#...###.#...
................###.....................#...
.#..#.#....#..##..#..#.....#.....##....#.#..
....#..##....#....##......#......##.........
#.##................#.#...........####.....#
...#.......#.......#.....#.#....##...#...#.#
.#...#.#.....#......##....#........#...#.#..
......#.......##..#.#....##....#........##.#
....................#..#.##.##....###...#..#
#.......#.#.#.#.##.#..##.....##..#......###.
...#..#.##..#....###...#......#..#.....##.#.
##............##..##.............#.........#
#...#..................#............#.......
.........#........#..##..#..##..##..#.......
#.#..#...#.#.....#....#..#.##...............
..........#.#.#...#....#.#.....#............
....##.....##........#.......#...#.......#..
.......#.###.....###.........###...........#
.#...###.##.##...#...##.#.#...#......#......
..###...........#..#.#.......###.#......#...
##..#...........#......##...................
##..#.#.........#..#.#......#..#...###......
.##.#..#.....#...#..#...#...##....#...#.....
#................#..#.#....##......###.....#
.....#...........#.##..#....#...#..##.......
.#..........##...#......#..##.............#.
........#.....##..#....#..#..#..##.........#
#..#.#......#.......#.......###..##...##.#..
......#..#.........#.......#..#.#.##....##..
