30 29 4
17 10
4 20
###..................#.......
.............#...##...##.....
#.#.#.#......#............#..
...#.........#...#.......###.
#.###.#........#...#...##....
#..............##.......##.#.
...............#...##...#....
....#.........#........##.#..
..##.................#.#.#...
.##....####........###..###..
.....###......#...##..#.#..#.
......#...........#.....##.#.
#..#....#...#............#.#.
.........#.##....##.##...#.#.
..#.##.....#...##...##.#.....
#..#....#.#.....#.#....#.....
#.#..................#..#...#
.....#...#...##.#......#....#
.#.......#.....#.....##...#..
.#.....#.#..#..##..####.#....
.#....#....#.#..##.#.##......
.#......##........#..#.....#.
...........#......##.........
.....#.........###..........#
........#.#..#.#.#....#.##...
##.......#....##......###.##.
........#....................
..#...........###..#...#.#...
.##.....###..#..##...#.......
...............#..##.....#...
