25 35 12
7 34
18 13
####.###...........#...............
.#..#.#..#........##....#.##.#....#
#.....##.#.#..#..#.....#.....#..#..
.#....#....#...#.#.......##..#....#
#.#..............#.....#.#...#.....
.#......##...#..#..#............#..
#..#..#.........#..................
#........#.#...#....#...#...##.#...
.....#.....#......#.....#.#.....#..
###.....##.......#...##..#...##....
.#..#........##........##..#.......
......###.#.#.##.......#..###....##
.#........#....#..#..........#.....
...#...#...###............#....##..
..#..............#.##........###...
....#.#....##......#.###.#...#..#..
....##......#..............#....#..
..#......#..#..........#....#......
...#.##.#........#......#.....#.#.#
........#.#.#.....#..#..#..........
.#..#..#...........#....#.#...#...#
..##......#.....#........#.........
....#.#.....#...##..........#..##..
.#.......#.....#.......#........#..
....#..#..#....#..##..#..##......#.
