30 44 12
6 22
16 9
.#.#..............#.#.#....#.........#.#....
#.##....###...#...#...#...#....##.....#.##..
##..#....#...#....#...#.#.#####.............
.##.#.#......#...#.......##.#..#..........#.
...#....####....#.....#........###.#....#.#.
...#.....#....###..##......#...........#..#.
......##..#............#..#...#.....#.......
...#...#.#.#.......##..#..........##...#....
...#..#....#.#..#.##.#......#...#..#.....###
#..#...#..#...#...#....#.##..........#......
.........#...#..#..##.#.........#....#..#..#
..............#....###....#.#...#......#....
.....#.#..........#..##....................#
...##........#....##.........#...........#..
....#..........#..#.....#.................#.
##.......##....#.#..#..#.##...#.#..#........
.##..#....#..#........#.##.........#.#......
...#.....#...#............#..#..##.....##.#.
#....#..#.................#.##......#.##....
.###....#....#.......#.#..#....#..#..#...##.
...#...#....#......#........###..##....#.#.#
..#.#....#...........#.......#.#.###.....#..
###..#####.#...#.#.....##.##.#.#......#.##..
##......#......#.#.#..........#.....#.#...#.
.#....###..........##........#.......#......
....#.........#.##..#..#.##.............#.##
.#.##.....#...##.......#..#........##...##..
.....#...#.#.##...#.#.##.#...#.##....#..#..#
###..#.........#..###...#.#.#.........#.....
.....#.#..........#....#...............###..
