44 47 18
12 40
33 11
.#.#..............##...###......##..#.....#....
...............#....#..#.......##..#.##...#....
.............#......#....#...#............#..#.
.......#..#...........##..#..#.......#.#.#.#...
......#....#..#....#.....##.....##...#.......#.
.......#.#....#....#......#.......#.#....#.....
.............#.#......###..#................#.#
.....#.#..#.#.....#................#...#.......
..#....##......#...#.####......#......#.##.#.##
..##.#........#....#..#.##..#....##......#...#.
.#.##.....#....#.......#...#.#.##.#..#..#...#..
...........#....###........#.#...##.#...#.....#
..#.......##.#.#.....#.........####......#.#...
.........#.#.....#....#...#......#.......#.#...
##.........#...#...###.......#.#.#..#......#.#.
#.....#.#.#..#.#.#.#...#...##...#.#..#...#.....
.##..#....#.#.#.#......##.....#.....#......#..#
......###.........#.....#..#....##....#..#.....
.##...#.#.#........#.#.#.#....#.....#.#...#...#
....#.#.....#....##..#.#...#.#.....#.....#.....
#.#....##...#.......#...#...#...#...#...#...#..
...........#...#.....#...#.#..#..#....##..#..#.
.###....####...#.##...#..#.....#.....##..#..##.
.#.......#.#...#...#.....#.#......#..#......#..
..#.......#...#....#.#.#.#.#....#....##...###..
#................##...#......#.#.....#..##..##.
#.......####......#......#..##.#.#.#....#......
................#....#...#..#...........#...#..
#........#.......#...........#.....#...##.#..#.
.#..#......#.#.............#..##...............
..#....#......#.#....#....#.#........#.#.##....
#......#.#.#.#.........#....#........#.........
..#...#.....#.#..#.##..........#.##..#...##....
.#.#.....##..##..#.....#..###.##..##...####....
..#...#.......##............#.##.....##..#.....
.....#........................#....#.#....##...
.......#.#.###...#.#.....#.......##..#..#......
............#....#.#..#..#..#..#.##..#.#..#.#.#
.###.#..........#.#.........#..##....#.....#...
...#.......##.#.#.#..#....#....#.##...##...#..#
....#.#..#.#.##......##...#....#..#.....##..#.#
.....###.#.....#....##.....#.#....#..#.#.#.###.
.##..#.#.......#....#..#......##.#.#.#.#.......
.##...###...#....#.##..##....#..#........###...
