29 41 8
6 40
7 25
....#...#.........#......#..#......#...#.
......#..#.........#..........#....#.....
.....##................#...#.##.#.#.....#
........#..#....#.#.##...........#.#.....
......#.#......#..#..#....#.##...###.#...
............#...#.#......#..#.....#..#...
#.#.#.......##........#.##.#....#....#...
..............#..##....#.......#.........
.........#...##.#.......#.#......#..#....
#.......#.#......#.##......#.#...........
#...#.........##............#.#..#.....#.
###..##..#.##....#.#......#..#....#..#...
.#.##........#..#....#...##...#.....#....
.#.......##.#.......##....#..##..#.#..##.
.##.#........#...##...#..##.....#........
.##..#..#..........#.....#..##.##.##..#..
.#....###.#.##...#.....#.....#.........#.
..#..#.###......#.......######...#.......
.....#.#..#.#..##..#.##.......#....##..#.
.#......#.#...#.#......#.#.#.##..........
........#...#.....##...#.................
#..#.....##......#..####............#....
#.........#..#..#.##...##..#...#.#.#.#.#.
.............#.#.....#.#...#........###..
.#...##..#...........#..#.#........#.....
....#.....#....#..#..#........#...###.#.#
.#.#.....#............#....#..#...##...#.
...........#....##........#.#......#..#..
.#...#....##..#..#.....#...##.#..###....#
