24 44 31
4 37
1 15
###.#.#.......###.................#.......##
..................#............#..#..#.##...
##....#...#..#..#.#....#.......#......#.....
.....##...#..#.##................##.........
...#.###......##.......#....#..#..#....#.###
#..#.#...........#...###....#......#..#..###
#.#...#...........#.#.#..#......###.......#.
..#.##..#............#.....#........#.#...##
..#..#..#.....#....#..........##.#.#........
........#.....##...#.#..#....##.............
...#..###........##..#..#..#.#.#..#.#.......
.#..#......#.....##.....#........#....#...##
#.#..#.#..........#.#.##....##....##......##
.............#..#.#...#...#..#..#.......##..
##..#...............#.....##....##..#..#..##
...##....#..####..#.#........##....#........
..#.##.#........#....#..#.#.........#.......
#...##..#...#...##.....#...........#....####
#.....#....#.###..#...#....#.#.....##.......
#......##..#.......##.....###..##...#.#..#..
...#.......#....#....#........#.....#.......
.#.##.##.........##........#.#.........#....
####..#.....#.....#......#.......#..#..##...
#..#...#......#...#...#.#..#....#.....#.....
