28 17 38
6 14
25 14
.##...#......#...
#.........#....##
...#.......#..#..
..##.#.#.#.......
...#...##........
.#....#.........#
#...#..##........
..........#...#..
.......#........#
.......#......##.
.........##.#....
.......#..#..#.#.
......#....#...##
##.#.............
........##..#...#
..#..#.##......#.
..#.....##.##.#.#
.#..#.#..........
..#...##....#...#
.......#...##....
...#.#......#..#.
..#...#.....#....
.....#..........#
.##.#....#..#..#.
..#..#.#..###....
#..#.......#.#...
.....#....#......
.#.....#....#....
