41 44 1
9 32
19 14
#.#.......#....#..#......#.#.....#..........
#.##...............##..#.......#........#..#
...#.#.....#..#.....##.#.#.#...........##..#
..#.#......#....#.###.....#.##.....#.##..#..
.......###..#.....#.....#.....#..#..........
.......#..#........##....#.....#............
#....#.#...............#.......#...#....##.#
......#....##...#......#..#......#......##.#
#.#.........#...#.#.......#........#.....##.
..#.....##..#..#...#...##.#...#..........#..
##.....#......#....#.......#.........#.##...
.#.#...#.#.....#......#..###........#......#
...#...#.#....#....#.###....#.....#.........
..###..#..........#.......#.#.....##....#..#
....#..#.........#..#.##.........#.....##..#
#..#..##.##.....#......#.#...#...#...##..#..
#.#......#.......####...#..#...#....#.......
..#.......#......##.#.#.....##.###..#.#.###.
...#....#..#...##..##..##.#.............#..#
#.##.#..##.###.#..##.........##........#..#.
....##.#....#...#....##.#.......#..##.....#.
.........##.....##.#.#..#...#........#..#.##
.......##....##...................#.##......
.#.......#.#....#.#..#.........#..#.....#...
...................#...#######.....#.#......
.............#....#.##.##..#.##.##.....###..
##..#.#.....#.#..#.#.##....#..#....##.......
.........#.#....#.....#......#.....#..#...##
.....#.....................#..........##.#..
#......#...#..#.....#..#.......#...#..#.....
..#..##...............#.#...#.......#.#..#.#
....#......#....#............#.#.......#.#..
......#.....##......###..#........##...#....
..##....####.......#...#.#.##....#.##.#....#
..........#..##...........#.............#...
.#..#...#..##...#.#...#......#..###......#.#
#.....#........##..##....#....#.#.##...#....
.......#.##..#.#........#..#..#.....##..#.#.
......#..#....#...#...#.........#.###....#..
......#............#...#.....#....#.###.#...
#....#.#..#.#.#.#......#.......#.#.......#..
