44 23 17
13 17
29 10
##..#..#..#..#....#..#.
.....#......##.#.......
####.......#....#....#.
...#...#...#.##.....#..
....#.#.#....#.....#..#
#..##....##.##.#....#.#
.#...###..#....#..#.#..
#..#......#.......#....
.#...#.#..#...#..#..#..
.................#.#.#.
.#.#..##..#.#......#..#
....#.......#..#.###...
....#...#.#.....#......
.#.....#.#..#..#....#.#
###.#............###...
#..#......#......#..#..
......#...#..#...#.....
...##....#......###....
....#.##.#......#.....#
.#.#...###.##.#........
......#..#.#.#.....#.##
..#.##...#.....#..#.#..
#.##..##.........#..#.#
##.....###....####.....
.#...........#..#......
......#....#....###....
####.###......####.....
........#.#.#.........#
.................#....#
#...#..#.....#.#.#..#..
#.......#...#..#......#
#..#.#....####......#.#
...#.#..###..#......##.
..............#...#....
..##..........#..#.....
#.#..........#..##..##.
..#.....##....#...##.#.
.#...###..#....#.......
.##...###..##........#.
.#..........#....#.....
..#.#....#...#....#....
...#...#...#...#.#.....
....####.#.#.#..#.....#
....#..#..............#
