29 35 29
0 15
20 9
...###..........##.#..#..#.........
.#.#..###....#...........###.......
##......#....###.....#....#.....##.
.#.##......#.##.........##.....##..
..#.....#...##...#.#....#...#......
.#..#........#.##.#.#.##..#.#......
....###.#..#.......#...............
.....#......##..........#...#.#..#.
..#.....#.#......#.....#....#...##.
...#.....#.#.........#.#....#...#..
.#.......#.#.##....##..#...#...#...
.##...#.#..#............#.......#.#
....#...#.#......#..##..###.#....##
....##....#......##.....#..........
.....#.....#..#..#.....#.....#.....
...#.#.....#.....#......#...#.....#
...#.......#....##.#.......#.....##
......#........#..............#....
.......#......#.##.....#..#........
.#.....#.#..#....#.....##........#.
......#....#....##.......#..##..##.
.#..#.......###......#........#.#.#
..#....##.....##...#.#...#..#.....#
....#.....#.##....#....#...#...#...
.#...#........##.....#....##.#..###
.......#...#.........##....#..#.#.#
............#...........##.........
...###....#...#....#..##...#....#..
.##.#...##.......##......###.....#.
