24 44 21
23 1
4 10
#.#....#.#..#..#.##....#..#..........##.#.#.
.#...#...##.#.#...........#.##.#.#........#.
....#...........#.#.....#.........#..#......
##.#......#..#..###...#......#...........#..
.#.........#.......#...#...#...##...##...##.
........##..##.#...#.....#.#.#.#........#.#.
.#.......#...#.##....#......#.....#.#...#...
#.##.#..#..........#...####.....##...#...##.
.##...........#.#.#..#..##...............#..
.#...#....#.#..#.#.#....#.......#####.......
.#.......##.#...#.##.###.......#....#.####..
##.......#.#..##........#.......#......##...
.......#.........#.#..............#....#...#
#..#....#.....#.#.#.........#.......#.......
#............##.....#...#.....#..#....#.#...
#...#....#.....##........#.......#..#...#...
...#..#......#.#.##.......#.##...#....#...#.
......#..#.####............##.#.#...#.#...#.
.....##..#........#..#.#.#.#.###...##...###.
.###........##.#..#..#...##........#..#.....
..#.#...#....#....##.....#...#..#..#.#...#..
#..#...###.......#..#......#.#.#....#.#.#...
#.......#.....#..##..#.##......###.#....#..#
#.....#.#....#..#..#..#.#.#......#...#......
