36 41 6
16 0
11 14
.....#..#.....#...#...#..........###...#.
.##.##......#.#..#...#....#.###..##...#..
#....##.#........#.............#.....#.#.
...#..##...##.#..#...#.......#...#.#..#..
#.......#.....#......#.##..#...........#.
#.................#..##.....#..#.........
.....#.............#.....#..#..#..#.#...#
.##.#..##...#......#..#.....#.#......#...
.....#.#...#.#........#.#.....#.#...#.#..
##....#......###..##...#..#..#.....#.....
....#........#...........###.........#...
#.....#...##.#..##.##...##.......##......
.......##.....#.......#..#.#...##.#.#.#.#
#....#...#.....#........#..#.##...##.....
..#.#..#....#..####..#.....#......#.....#
..........##.......#.#.#....#.#.........#
..#....#....#..........#...#.#...#..#....
#.....#..............#......##....#..##..
.#..#.....#........#......#.......#..#...
.#...#.....#.##.#......#..#.#.......##...
.........#..##.#....#..#...##...#..#..##.
#.......##.......#...#...##.#....#.....#.
...#....##..#...#..#...##...#........#..#
.....##.....####....#...##.#...##..#..##.
...#....##..........#.#........#.........
..#.#..#..##...##.#..#....##.............
.....#....#......###...#.#....#..........
#..#...##..#..................##......#..
#.......##....##....#..#.#.##.........#..
....#..#...#..........##..#.......#...##.
.#...#..##............#..#...#........#.#
....#.....#.....#.#...#.............#...#
#...#.#...#....#.#...#....##.........#...
#.....#...#.......##.#.#....#.#.#........
..###....#.#...#.....##.#............#...
.#........##.....##........#####.#.#.....
