40 41 43
24 38
4 5
...........###...................#..#....
.##.###..........#.#.####...##.##..#.....
.#.....#......##.#....#.#.#.#............
.#...#....#..###.#..#...##......#....#...
.#........#.....#..#....#.#.#............
.......#.#.......#.......#.......#....##.
#.#......#..#.#.#..##...#.......#.....#..
##......###.#..#....##...##.....#.#....#.
......#.#.....#.##...#..##.......#.#.....
.....###...##....#..##.###...#.....#.....
..#.....#.............###.#...#..#...#.##
.....#.#..#.###......#.#.#......#.#.##...
......#.#...........#.#..........##.#..#.
#..#..#..........#.....#....##.#.....##..
..##...####.....#...#..###...###.###.#...
..###.##.................#.##.......##...
#....#......#.#.#........##..#......#....
.#...#.......#.............#....##....#.#
#...#..#.#.........#......###..........#.
.....#.#..........##.......#.#.##.....##.
.#.......#..#....##.#...#......#........#
#.......##...#..##.#..#......#.#......#..
..........#.#......###.....#.........#..#
##......#.....##...#..####....#.....#.##.
..............##.........#.#..#.#........
#..#...#......#...#......#..#.#...##.....
.......#..#.#.#..........#.....#...#.#...
........#..##.........#.....##..#....#...
...##.###..#......#.#........###..#......
..#.#..#.#.#...##.#.#..#.........###.#...
......#........#..###...#..#.....#.......
...#....#.#...#....##.##...#......#......
........##........#..##..#...##....##.#.#
....##....#.............#..##....#..#..##
..#...#..#..............##.......#.##....
.......##...##..#....#...###.#.......#...
.#......#.#..........###...#......#.....#
..##..#.#..#..#..#...#..#...........#.#..
.#.........#..........#....#.#.##.....#..
......###....#........#....#....###......
