49 23 4
45 10
0 22
.#....#...###...#....#.
.#..#..#..##.#.........
#..#......#..#......#.#
..#......###..#..##....
....#..#.#..##.#..#.#.#
...#.......##...#.#....
.....###........##...#.
.####..#...............
....#..........#...#...
........#..#.#.#.#.##.#
..#.........#.###.##.#.
.....#........#.##...#.
..###..#..........#.#.#
....#.....#..#.......#.
.....#......#..........
.#..#...#...#....#....#
.....#.....#......##...
....#..#.##............
........#.........#.#..
#..##.#.#..#.#...#..#.#
##.....#...#..##.#..#..
.#..#.#................
..#...#.#........#.#.##
#....#.#...##.###......
###....#.#.......#.....
#....##.#....#.#.....#.
........#....#..###..##
......#..#.#.#...#..#..
#..#......#.....#..#.#.
.......#.....#...#.##..
.......##....#...#...##
....##.#...#....##.....
......#....#.....#.....
..#.#.....##.........#.
.....#....#...#.....##.
..##.........#........#
#.....#.#.#.......#.#.#
..#..#...#........#....
..........##...#.......
...#....##............#
........#....###.......
.......#.#.#...#.#.#..#
....#..#.#.##.....#....
.#.......##......#.#...
.........#..#.##.....#.
#.#.....#..#.#..##...#.
.##.#.#...#..#........#
.......#.#....#........
...#..#...#..#.........
