46 17 3
35 12
15 1
.#.#...#..#..#.#.
........#.#.....#
..#.#..#..#......
.....#####..#....
........#........
........#...#.#..
#.....###..#...#.
....#..###....###
#.#..#...........
.....###........#
........#..#.....
#.#............#.
.#.#####.#.......
.#..#.....#..#...
..##....##....#.#
#..#......#.##...
....#.#......#...
.....##.#......##
......#..........
..#........#.#..#
.........#..#..##
###...#.#.......#
.#....#..#...#...
..........#.##...
#.......#.....#.#
....#........#..#
...........#.....
#...#.#..#.....#.
....#....##.#..#.
....#............
....#..#.......#.
.........#...##..
#.##.#..##.......
..##...#....#....
.....#....#......
.##.....#......#.
#.....#....#.....
.#####.#.#.......
#....#.#.###..##.
.#.####....#.....
#..##..#......#..
...#..#.......#..
.#....###....#..#
.#........#..###.
..##........#..#.
.#.#.#.....#.#...
