32 41 6
22 38
27 0
#.#..#.#.##..#...#..##.#..........#......
.###.##.........##.......#.#..#......#...
.#.#......###....#.#.#...#......#.###....
.##..........#...............#.#...#.....
....#..###....##..#.#.#...##.........#...
...#..#..#.##...........##......#......#.
.....#......#.#.....####.#......#...###..
.....###..#.......#.#..#.#.###.#.#.......
..##..............#......................
..###......#...........#...#..#.....#....
.#....#.....#.#####......#.##............
.#.......##.###..##....###..##....#......
#........#.....#...#...#..........##.#..#
......#.#......#..#......#.##............
............##.....#..................#..
.#...#..#...#..#..###............#..#....
....#........##.#.....#.#........#.#.#..#
.......#.#.####.#.............##.##..#...
#..##......##........###..#.....#.#...#..
...###......#......#...#.#...#...#....#..
......#.....#.....#.......#..#..##..#.#..
..#....###...#...#....#.....#.....#...###
.#....#.#####....#.....#..#.#..##.#....#.
#.#....###..##..#..###...#...#........#.#
...#..#..##.##.......#.....#.......##....
#.#...###.....#....#............#......#.
...#...........##........#....##...#####.
.#........#.........#.......##.......#..#
..#....#...#.#.....#.....#.....#....#.#..
.#....#...#..#...#.#..#.#....##.###...#..
....#........#...#.......#.#.#.......##..
....#.....#...#.#...#.............#.#....
