22 38 8
20 16
17 7
....#...####...........##.#.#...#.....
#.#....#..#.#..............#....###.#.
##.##.#..........#..#.#......#....###.
.....#.##..#..###..#.....##.#.........
.......##......##................#.#..
...#.....#...#...#.#..#.......#.#.....
.##.#.....#.#.#..#.......#............
###.#.....#....##.....###.##.#....#...
..#..#........##.#...##....#...#.....#
..#.##...##.#....##..#.........#...#..
.....#...#..##.#.##....#.....#...#...#
..#..#.........#....#...###.#.........
.#.....#...#.##.......#...#.#.......#.
....###............##...#.##..........
#.............##..#.....#..#...#.#..#.
..#..#...#...........##....#...#.#....
#####..................#..#...........
#...........#.#......#...#..#.##......
...#...#...#.#............#.#....##...
..#.#.#....#..##.#.##.#.......#..##...
.##.#......#..........#..####...#...##
.##...##.###.....#..#......#.........#
