39 26 1
23 24
37 20
..#.....#.................
...##.#...##.#.#.#...#..#.
..#....#.##....###..#..#.#
......##..#...##....#.#.##
.#..#..........#..#..##...
..##...#......##.....#...#
......#....#..#....#......
.#......#....#......#...#.
#.#.##..#.#.......##....#.
.....#..#......#.....#..#.
#...........#.#...##...#..
#......##.................
#.......####.......#......
..#.#.....#.........##...#
..#.#...#.........##......
.#....##.....#.#.#....#..#
.#..#.#.####........#....#
..#......##....#..#......#
#..##.....#..#.#......#...
#.......#..#.....#...#.#..
#....#....#.........#...#.
...#...........#......####
#.#.#.#.#....##....#.#....
.#.#.#......##...........#
...#...#..............#...
...#..#.....#.........###.
......#..#.#.##...##...#..
..#.....#..#.#.###.......#
.#.....#...#..#......#..#.
....#.#..#....##.....#.#.#
.##..#.#.#..#.............
..#.#.............#.#.....
..........##...#.##......#
#....#......#....##.....#.
..#..#.........#....#.....
.#..........#...#.#...#.#.
.#......#..#.#.##.#.......
...#....#..#.......#...##.
.#....##.##.#............#
