44 32 31
21 23
42 8
.#..............#.....##........
..#.#....#....#.#...#.....##....
..#....##..........#.#...#.#....
..#.....##...#.#..#..#..#.#..##.
....##.#.##.#....#.....#..#..#..
..##........##.#....#...#..#...#
.#..#..#....#....##....##......#
...#...##..##...#.###...#.###...
.##....................#..#####.
........#.#..#.....##.#..#..###.
#.......#......#....#...#.#.#.##
#.....#.....#...#.#.......#.#.#.
....##......#......#.#.#...#....
.........#.......#...#....#.....
.......#......#.#.........#..#..
####.......#.#..................
#........#....##................
.##...##....#...#......##.......
.......#.#..........##.#..#.##.#
#......#....###.#.....##..#.##..
..#.##......#.....#........##...
..#.................###.#.#...#.
...##.#.#......#............#...
##.###.....##.....#.#........##.
.##.............#.....#..#......
.....#..#.....#..........#.....#
.##.##.............#......#.....
...............#......#....#..#.
............#......###..#.......
##........#.....#.#.#.##........
###...#.#.........#.....#.......
....#......#..#...........#.#...
..#...##.....#.........#.....###
.......#..#...#......##...#.#.#.
....#..........#.#..###...#.....
...#.....##..#..#.....#..#....#.
#...#..#.#.#...#...##...........
.#..##.##.........#..##..##.#...
.........##...#...#............#
..........#......#..###....#....
#..........###.#..........#...#.
.#..##.#..#..#........#..##....#
...###......#.......##....#.#..#
.....#...#.###...............##.
