45 11 10
36 8
30 6
#...#.#...#
..#........
#.....#.#..
.#.......#.
........##.
...........
.........#.
#..###...#.
...#.#..#.#
.....#..#..
#...#...#..
..#....#...
...#..#....
.#......##.
...####....
....#.....#
#..#...#...
.#.........
##.......#.
.#...#.....
...........
...#.#.....
.....##..#.
......#....
.......#.##
###........
.#...#..#..
...#.......
..##.#.....
#...#......
..#.##..#..
.#.#..#....
...##......
.#..#......
...#..#....
..#..#..#..
...........
.#...#..#..
#....#.#.#.
.......#..#
.....##....
.#..##.....
..........#
.....#....#
...#....#..
