32 32 5
9 2
7 8
..........#...#........#.......#
......#....##..#.###........#...
.........#...#.....##...#.#.#.#.
##....#.....#..#....#...##......
...###.....#...#.......##.##....
.....#.....#......#.#.....#....#
...##...##..#....##............#
#.#...#..#....#.....#....###....
#..#.##..##.#...#...#....#.##..#
##........#####....#...#.......#
.......#............#....#.#....
...##.....#..........#.#.#.#..#.
..#..........#..##.#..#...#.....
#.###.#.......###....#..#......#
#.....#.#....#.#####..#..#..##..
..#.#.#...##...............#....
.#......##....#..#..##..####....
.#....#...........#..#.#.......#
#............##..#.###.......#.#
.#..#.....###...............#...
..#.#....#.##.....#....#...#..#.
..................#.#.#.#.#...##
.#........#.#.#......##....#..#.
#.#........#.##..#...#.#.##..#.#
####.#...###....#.....#.#.......
..##.##.###...#..###....#.....#.
..##....#...##.#....#...####....
.....#..#...###......#..#...##..
.......#.....#..#.........###...
.#...##..#.#.......#.......#...#
........#....##..###...#........
##.###......#.............#.#...
