26 26 3
8 10
25 4
.......#.##..##..#.....#..
###.##..#.##...#...##...#.
#....#.........#.....##...
#..###.........##.#.#...#.
#..##......#..#....##..#..
..##.....#.#...#.....#....
..#...#...#.#..#.#.#...#..
..#.##........#...#.#.....
.....#.##........#........
.......#...#...........##.
#.##.##..#...##...##...#..
.....#....#.#####..#.#.#..
.........#...#....#.......
#.##....#.#......#.#.....#
..#....#..................
..##....#........##.......
...#....##.........#..#...
.##........##.....#...#.#.
....##........#####.......
..#....###..........###.#.
#..........#...#.......#.#
....#.#..#.#.....##.#.....
....##...#..#..#........#.
..............###....#....
...#...###.##..#.........#
#..#.....#..#....#..#....#
