28 26 2
12 25
27 15
.##...##.......##.##.##..#
......#..#..##.........#..
###......##.....####......
......#.#..#.#....#.......
........###....##..#...#..
......##.....##....#......
#..#.......##.#...#.##..##
###.....####..#...##......
..#.............#...#.#...
##.##....#.......#.....##.
....#...#.......#.#......#
..#...#..#......#..#.....#
..##......##..#...#.##.#..
.#...##...........#..####.
...#.#......#.#....#.#...#
#.#......#.##......#......
..#..#.##..........#.#.#..
.....#.....#....#..#......
#.##..#.....##.#...#.#....
.........##.#....#.###....
.#.#.......###......#..#..
#....#...............#.##.
..#........#...##..#......
...........#...#....###...
#......#.####.#.#...#.....
#..#......#...........#...
....##..........#.#..#..#.
......#.#.........#...#..#
