46 41 18
9 5
21 4
.#.................##.#.##.......##......
#..##........#.#...#.#.#.#....##.#.....#.
.....#..#.#.............#....#........#..
....#......#.#.........###......#......#.
.........#....##......................#.#
#..#........#.#..........###.#...#..#...#
...##........#.......##...#......#.......
......#..###....#.#...#.......#..#..#.###
.......#.....#..#........#...##..#.....#.
...#..#..#.....#..##......#.........#....
....#....###..#.##...........##..........
..###.......####....#..#........#....##..
#....#.....##....#.#...###.....#.#..#..##
...###.#......#.......#....##.....#.....#
#..#..#.....#....##.....#.........#..#.#.
...#.#..##...##.#....#..#.#.####..##.#...
...##...#...##..#...#.#.#...#..#......#..
.....#.....##...#.#......#.........#.#...
.....##.......#...#....#.#.#.....###..##.
..#.....#...........##......###..####....
.......#..##.#....###...#.#..#...#...#..#
.............#.##.##.#.#..#.....#.....#.#
.##........##.#.....#......#.##........#.
.###.......#...#...##........##...#...##.
#..##.#....#.#.......#......#..###..#..#.
...#.....#.#...#........#..#...#.........
#...#.###.#.#......#.....##.#...#.#.....#
.#...##..#......#......#####......#.....#
....#.#.#...#...#.......................#
.#...........#..#.....##..#.......#.#...#
.##.#.......#..#.....#....#.......#.....#
#.##...#.#....#..##.#.....#.#.#.......##.
....#...#..#..#####........#......#..#...
#.#.#....#....#..#.#.#.#.....####.......#
.......#.###.##.##.#...#....#....#.#....#
.....#.#.......##...#....#....#.........#
..#.............#.#......#......#........
#.#...#.........#..#.#.#.......#.........
#...#.....#.#.#..#.#.....##..#......###..
###.#.#..#....#....#.............#.#..#..
...#...#....#.....#...#..#.##.##........#
#.####.....#..#.#..........#..#..#.......
#.##.#.##..#..#......##........#.##..###.
..#.......#....#.#..#......#..#..#....#..
..#.......#.....##.#...#...##.......#..##
...#.......#..#...........#.#....##..#.##
