27 29 2
4 20
15 22
..#.#..#....................#
..#.#.........#.#.#.#.#...##.
.###...#.#.#....#..#.....##..
.....#...#.....#....##...#..#
.....#..#....###..........#..
.##..#.##...#.....#...#......
.........#.#....#.#..........
...#.........#..#.....#.....#
.............##.......#.#.##.
#..#...##.........#.....#..#.
##.#..........#....####...###
#...#...#..#...#.......#.#..#
........#.##....#.#...#......
....#............#...#.#...#.
...#............###..#.##.#.#
.#.#.##.....#..#.#.#...#.....
...#...........##...#..#....#
#..#...#..##..#.#.....#.##...
..#..#.#......#.....#.......#
..##........#.........#..#.#.
.#..###.#....................
.#.#.....#..............#...#
....#.###..........#.......##
.......##.#....#..#........#.
##........#...#.#.....##.#..#
.....#...#......#....#.#...#.
.......#...#.#.....#.#.....##
