43 20 23
41 13
10 10
......#..#......##..
...#.#.#...#.......#
.........###........
.....#.............#
..#.##......#..#..##
..#.#...........##..
..##..#..#.........#
#......#.#....#....#
..#.##.#.#..#.....#.
..#........#.#.#....
...#.#......#.#.....
.##.#.##....#.......
........#....#.#....
#...#......#..###...
##..........##.#....
......#...#......##.
.#...#.##..#.......#
......#.#......##...
.##..##.#..#....#...
.##.###.#...#.......
...#.......#.......#
.#.....#...#...##...
....#.##........#...
#.......#.#.#.#.....
.###........#.......
..##...#..#....##.#.
.#........#.##......
...##.#.#.......###.
#.#.#.##.###...##...
#.##...#.#.##.....##
..##............#...
..#....###...#..#...
#.#.#...##....#...#.
#......#..#...#.....
..#..#..##.......#..
##..##.........#....
.......#..#.........
......#..#.#........
.##..#....##.#......
................##..
.#...#..#####..#...#
...#..##.##.#.#.....
###....#.#.#.##.#...
