46 17 1
23 14
19 4
...#....#.....#..
.#......#....#.#.
...........#.....
#...#.#.....#.##.
....#.##.........
.......#.#...#...
......#.##.....#.
.............#..#
...#.....##....##
...#.............
.............##..
#...........###.#
..#...........#.#
.##....#.........
.##.......#..#...
..........#..##..
..#.............#
......#.......#..
.#...#......#.#..
#.#.......##.#...
......#..#.....#.
###........#....#
#....##.....#....
.#..........##...
....##..#.#......
..#.#..##..##...#
#.#....#.##......
..#..#..#....##.#
.##.#..#..##..#..
#...#.#.##......#
#...#..#.#.......
....#....##.#...#
#.##......##.##..
.#......##.....##
#....#..#.#...##.
#...#..#.##.#....
...#.....##..#...
#...........#.#..
..#........#...#.
..##.#..#.#....##
.......#.........
..#..#..#..#...#.
#...#....#.#..##.
.#..............#
##...##.....#....
#.....#....####.#
