22 38 4
3 3
13 22
#...##..#...#.#.....#......##.#.#.....
.##......#.#..........##...##......#.#
....#..#.......#.......#.......#......
..#..#.....................###...#..##
.........#...............##.#.........
.##....#...#..........#.....#..#......
##........#.#.#..........#...#....#.#.
#..........#..###..#..#....#.#.....#..
.###.....#..#.....##..............##..
..###.......#..#.....#.#...#....##....
........#.#.....#..#..##..#......##.#.
#...#.#...#.....#...#.#.#...##.......#
...#...#......#.#....#......#.........
.#..#.#..#..........#........#.##..#..
.....#.#.#.....#..##..#..##......#..#.
.#.#.#.....###.........#...#..#....###
..#..##..........#.#...#..........##..
.##.......#...........#..........#....
.#..#.....#...#..#.....##..#..#..#....
..#.......#...#.##..##......#......#..
#...#......#.#..#...###..#.#...###.#..
....#..##....#..##...##....#......#...
