40 26 17
19 18
5 2
........##..#....#.#.#...#
....##..###.#....#.#..#..#
.......#.#....#.#.....###.
.#.....###........#..#....
...#......#....#...#......
...........#.#....#.....#.
..#.####.####....#..#...#.
...#....#.#.#..#...#....#.
.#.####...................
....##..##..#...#.##......
.##.......#..#.##......##.
.#.....##...........#.....
##...#..#..............#..
......#.....#...........##
...#..#.#...#..##..#......
.#....#.....#...........#.
.#...#.......#....#.#.....
#............#............
.##...##.#....#.#......#..
..#.....###.....##...#..#.
#...#....#............#...
.....##..#............##..
..........#..#.#...#..#...
.........#....#......#...#
.##.##.##.#.#..#.#....#.#.
.....##...#...#...#....#..
#......##.##.#.....#...##.
...#.#...#..#....##...#.#.
..#...#..............##.#.
...#.#.....##.............
...#.#..#......#...##.#...
...#..#......#..###.......
......#...#.#..##...#.#..#
.....#.#................#.
.#...#.##..#......#....#..
#.#...#..#....#.#..#.#...#
..#........#...###.......#
###......#.......#...#.###
.....##..#........#####...
#...#..#.###.#..#.........
