25 35 19
19 14
10 30
..#.........#.#......#.............
..#...##...#....#.......#.....#.#.#
#...#....###.........#.#....#......
...###........#.....#....#.........
...#......#.#.#....#......#.##.....
..#....#.................#.......#.
...##...#.#.#...#.#.....#.......#..
..#...#..#..#....#....#...#...#...#
.#........#..#.....##.##..#.......#
#....#.......#....#..#.#....#...#..
#...##....#.##..........#..#.....#.
......##...#......#......#..##.....
...#..#.#.......................###
.##.##....#.#...#...#....#...#....#
...####.#....#..#..#..........#....
.....#.#...#..#..........#..##.....
.###....##.#......#...##......#....
#..........##...................#.#
..#.....#............##...##....##.
....#...........#......#...###.#..#
#....#..#..#..#........#.#....#....
#...#.#......##....#...#....###..#.
.#....#....#..#.....#.#......#.....
#..................#....#..........
.#...##.##...#.....#.#..###.#......
