28 32 36
1 16
10 6
#..##......#.........#.###......
##..#................#.....###..
#...##................#.........
.##.#.##.#.#.......##....##.##..
..........##..#....#....#.......
.....#...##.#.#..#..#...#..#....
......####..##...#.......#..#.#.
##..#.#..........#.#..###.#.....
....#..#....#..#.....#.#........
...#.####.#..#.......#.#......#.
.##....#........#.........##.#..
.#...#..........##...#.......#..
..#.##......#..................#
....#..#......#.##.......#....#.
.......#.......##..#...#......#.
..#.##...##...........###.#.....
........#...##....#...#......##.
...##..#.......#..#..........###
..##.......#.#....#.........#.##
#.......#...#.###......##.##....
......#...#..#.....#.##..#..#..#
..#..#.....#..#..#.#.........###
###.....#.......#.#.#....#.#.#..
...#.#...#...##....##.#.#..##..#
###.#.......##........#.##..#...
.##.....#.......#...#.........#.
...#....#...##.##....#..........
#.....##...#.#......##..#..#...#
