31 26 6
6 23
2 6
.#..............##.#.#.#..
.#..#..#..##......#...#.#.
....#......#.......#...##.
..........#........##...#.
#...##..#..........#.####.
..#......#..#...##.#....#.
.###.#.##.................
###...#....#..#.#.#.......
.##.#...#...#.###....#....
####...#...#.........#.##.
................#.##......
.#.##.....#..####......#.#
......#..#.#.#...#..#.#...
.......##...#....##.......
#.#........#..............
..#.###..................#
....##.....#.#........#...
#..#..#......#.#.#...#..#.
#...............#.....##..
#..#..#..#.#.....#.#..#..#
#.......#...#......#......
..####..#....#....#..#..#.
......#....#...##...#.#...
...............#..#.....##
..#..........#.#.....#.#.#
.##.#.....................
....##........#......#....
..####...#.##.............
#..#.#..#.#...#..#.#..#...
......##.....##..#......#.
..##.#....................
