46 41 17
39 24
19 4
.#......##...#....###.#.......#..........
#...#........#...#....#..##.#...#...##.##
.###.....#...#...#...##...##.#...#...#...
.#......#.#.........#....##.........#...#
..#..#...#.........#....#...#.###.#.....#
.#.##...#....#...#.#..#....####.....#.##.
.............#....#....#.#.#.............
....#.......#....###..........##..#......
...#......#...#.....#...........##....#.#
....#.#..........#..#......#..##......#..
..#...#......##.#.....................#..
...........#..#......#.##...#.#......#...
...#.##.#......#.#.#....##..#....#.#.#..#
......#....#...####........##.#.#.#.....#
#........#.#.#.#...#..##............#....
.#..#..#.#.......#..#.........#.........#
...#....#..#..###..........##..#.#..##...
...#...#........#............#...#..##..#
..##......#........##.#.##....#.......#..
......##..##....#......#...#.#...###.#...
.#.....##.##....#.............#...#....#.
.#....#.....##..#.#.#.#..#.#..........#..
...##.#...##..#.##.#.#.....#......##...#.
........#......#..#..###.#..###...##.#...
......#...#...##.##.#..##.#..#....##....#
#...#.........#..#....#......#.......#...
#.##.....###.#...............#...........
.........#....#.##....#.......#...##.....
##...#....##.......#.#..#.........#.###..
##..##.........###...#..##.#.#..#....#.#.
..#.#....#...##...#..#......#............
##.#..##...#.......#..#.#..##...#.#.#...#
.........#...#.##....#........#.#......#.
.#.#..........#......#.#.....#...#.......
..#......##...#..#....##.......#........#
.#.#.#..........##.#.#....#.#..........#.
...#....###.......#...###....##...#....#.
.#..#........#..#.###.....##......#.....#
.................##...#...###.###..#.....
.#...........#...#...#....#.#......#..##.
.#...#...#...##...#...........#........##
..##.............#.###.....#.............
##..###...#.....#.......#.#..#...#.....#.
#.....#..#.#...#.#..................#.#..
..##.#.#.....#.....#.#..#..#..#..#.......
........#.#....#.......................#.
