27 47 14
21 14
13 27
.............#.#..####..##..#......#........#..
##..#.....#..#.##.#.....#....#.#..#..#..#......
#...##.##..##.#..................##..#.#.......
........#........#........#..........#...###...
#.#......#........###.#...##...................
.....#.....#..#...##....#..#.#.....#....#.....#
...#......#..#..#..#.#.......##.....#......#..#
.#........#.#.......###............#.....#.#...
....#.....##..#...##..#.......####......##....#
.....#..##.....#........#.#.....#........##....
###...##.......#..#...#...........##....#.....#
#....#.##.#.#..####...##..#.#...#..###..##..#.#
.#.#..##.#........#........#.#...#.#..###..#...
.##...#....#...##...#...#.....#...##.....#.....
.##.#..#...#..#.#.#..##...##.#..........#...#.#
#..#..###..#.#.....#.........#......#....#..#..
#........##.......#..#.##..#....#.#....#.......
#..#.......#...#......#.......#.#.#..##.##....#
....#..###.#....#......#..........#.##.##......
....#...#.........###.###..#....#..#......#...#
...#..#...#....###..##.#...###.....#...#..#...#
#..#...#.......###......#.##.............#...#.
.....#.........#.##.#.#.#.....#.##..#...#......
..........#...#.#......#.#...#.....#...........
..#.#.#..###.#......#.......#......#..#.#.#....
.....#...........##.#..........#.........#.#...
....#####...#..........#...#.#..##..#.#....#...
