14 41 16
2 3
6 22
..#...#...#...#..#.................###...
##.#..#..##....#...#...##..#...#...##....
.#....#.#............##...##.....###..##.
.#.#.......#....#.#.......#.#.#..###..#..
..#.......#.#.#.#...#.....#.........#.##.
#..#.#.....#.....#...##.....#....##......
#.......#.....#..#.#.#.............#..#..
.##..#.#.#.#........#.#....#....##.....#.
.#.....#.......#...##..#.................
...###.............#.##.......#........#.
#............###.....#.#......#..........
#...#..#...#.....#.....#.#...#....#....#.
.#..#...#.#.#.#..#..##..#..#.....#.##.#.#
##.....#......#..###..#..#......#..#.....
