41 41 16
29 8
35 7
.....##..#...#...##......#..#..........##
..##....#.##...#...#.........#......#.#..
...#...##.#.#...#.#..#.......###...#...#.
...##......#.##..###......#....#..#......
#......##........##..#..#...#.##.........
.......###.......##.#..#.....##....#....#
#.......#..#....###.#....#.......#...##.#
#.#.#........#.....#....#.#.......##.....
#.#.#..#.#.#....##..................##.#.
.####.#.#........###....#............#...
......##......##..#.#.....#....#..#......
....#.##..#...........##.#...........##..
.##..............#.....#.##......##......
.......#.##......#.#...#..........##..##.
#.....#...#...............#..##....#.#...
.............#..#.#.#.........#..#...#.#.
........#.#....#.#........####.#.#.......
......#...........#....####....#.........
.........#..#...###..........####...#.#.#
........#..#............#...#...###...#..
...#..###..#..#....#...#...#....#.....##.
...#......#..#..#.#........#......##.....
.#......#.....#..##..#......#........#...
........#..##.............##....#......#.
.....#..#.#.........#......#...##...##...
###..#...#........##..#...........#.#...#
...........#...#.#.#.............#...#..#
.................#...#.#.##...#..#...#.##
.......#...#.....#.#.#.........##..#...#.
......#...##..#...#..#..#######....##....
......#......#.#....#.#.#..##...##..#....
#.......#...#....#.##....#.#.#.#....#....
.#..#....#....#.........#....#.....#.....
....#...........##...##..................
..##....#.....##.....##....###.........#.
.#.......##......####....#.#.#...#..##..#
........##....#...##..##..#......#.##....
.#.#......#...#.##.....#..#.#.###..##.#.#
...#.......#.....######..................
..#....##..#...##..........#.....#.#.#...
...............#..#.......##..........#..
