28 44 10
20 19
23 19
#..#.#........##.......###.......#.##.....#.
....#.##.....#....#..#.......##.#......#....
#.#....#....#.......#...#............##.....
#.##......#..#..............#.#.....#.....#.
...#..##.......#....#....#..........#.......
.......#.........#......#.#....#..........#.
#...#..##..##.##..#..........#.###.......#..
..#..#.#.##........##.......#...#..#...##...
###.......##..#..##.........#.......#....##.
.#.....#......####.#.#....###.#.#.#..#..#..#
##..##.........##..#.....##.#.#.##..#..#.#..
#.#...........#...##.....#.#.....#...##..#..
...#.#.....#......#......#..#..#.#.#........
...###..#........#....#...#...#####.........
....#..#.........##....#..........#...#.....
...#...##........#..##.......#............#.
.#..##.........#.........###....#..#....#...
#..#...#....#.#....#.......##....#...#....##
.#....#......#.#...##.....#....#.#.#..#..###
#...#.#..#.#....#.......#............#.#.###
#...#...#.....##........#.#.......#.####....
..#...............#.#.#..#........#...#....#
.....#..##.##.......#..##...#.#..#..........
..#......##.##........##.#...#......#.#....#
##.#....##..###...#...#..#.......#.......#..
...##....#.#.#.....#.....#....#....#...#....
...#..###......#.#.......#...#..#.#.#####.#.
.....##...#...................#.............
