20 32 31
3 21
15 24
#...........##..##...#.#.##.#.#.
.##.##..##..#.###.#...#..#......
#......#..#.#...#.............#.
.#..........#....#....#..##.#...
..#.#.....#...#.#....#..#.#.##.#
....#...#..#.#...#.#.#..#.......
.#..#............##.#.....#..#..
.......#.#..#..#.......#...##..#
.....#.##..###..#....#..........
....#..#....#.....#.............
....#.#...#....##..#....#.#.#.#.
.#.#.....#.......#.....#...#....
....#.....#.#....####...#.......
.......#........#......#....#...
#...#.#.......##............###.
#.....#.##...........#.#.#...#..
......#.......##..##....#......#
....#...#........#...#.......#..
...#....#.....#............#.#..
..#.........####.#...........#..
