42 14 5
22 0
11 1
.#..#.#....###
......##......
....##......#.
..#.......#.#.
...#...##...#.
..#.....#.#...
........#.##..
......#.......
...........#..
..##.##.......
...#..#.......
...#.#.......#
......#..#.#..
#..#...#......
.....#........
...#.#.....#.#
##...##.#.#.##
##.#......##.#
..#.##.....#..
..#....#...#..
...#...#......
..........###.
...#..#..#..##
...#.#.#.#..#.
.....#.....###
.......#......
###......##...
...#.#.##..#..
..#..##.....#.
.#...#....#...
.###.....##.#.
...........#..
.#.........##.
#.#.#.....##..
.....#....#.##
##.##........#
....##...#....
.#....#.#.....
..............
.......#..#...
##....#..##..#
....#...#...#.
