25 32 8
10 11
23 31
..#.........##...###..#..#.##...
.#..#..#..#..###..#........#...#
.#...##.#.....##.....##...#....#
#.......#......#................
.......#...#......#.......#..#..
..##.#.##....##....##......##...
.#......#..#.#......#...#.....##
..........#...#.#..#...#......#.
.#####.........#...#..#....##.#.
......#..#....#...#..#...#.#.##.
.#.......##.............#...##..
#..#..##.#.##....#.#........#..#
..#.....###...#..##.##.##.......
.#............#.......###.......
#.##.......#.....#........#.#...
..#...#.........#.....#.#.....#.
#..##..#..#...#...#....##.....#.
.#......#.......#.......#.#..##.
.....#......#...#.###.##....#..#
...###...#......#.####.........#
#.#..#.#.##.#.........#....##...
##...##....#....#..........###.#
...#...........................#
.....##...##....#..#..#...#...#.
##.#.##.....#.....#..##.........
