17 38 16
8 4
14 15
...................#.#.#...#.#...#.#..
...........#..........#..#..#........#
..#.#..#...##...........#......#..#...
##......##..........#...#..##.....#...
..#.......####..............##...#....
............#........#.........##....#
..#..#.##.....#........#........#.....
.#.......#.#.#.........##..........#..
..#.....#.#.#..#......##.#.#..#.#.....
.#.#.#.###.#..##..#.#..##.#..#........
..#........#.##..#.#.##..............#
.#.#.....##........##.....########...#
.......#..#.....#.......#.#...##..#.#.
#..#..#......##...#.....##.#......#.#.
....###...........#..#.##..##...#..#..
...#......#..#...#................##..
#.....##...#.......#.........#..#.....
