23 29 6
11 0
7 9
#......#.#.#.#.#..#.#....#.##
.......#......#....#.###.....
..##.#..#...##..##.......##.#
..#......##.#.....#...##...#.
...#....##.#.#.....#.##.#...#
......#...#...#..#.#.......##
...........#.#...#....#....#.
.#.#..#.....#..###........#..
...#....##.#........##..#....
...#....#....#........####...
.....#.##..#.....#.#...#.#...
....#....#.............##....
...#.##.....##....#.##.#.....
......#..#....#.#......#.....
........#.#..................
#.#.##.#..............##.##.#
..................#..#.##.##.
..###...##.#.......#....#....
............#..#.....#.....#.
#.#..##.#......#.#.#......#..
..#..#.###.........#...##....
..#..........#....##..#..#...
.......#....####..#..#...##..
