48 11 29
11 2
45 9
##......#..
.....#.....
#.....#...#
.....##..##
......#....
.#....##.##
.....#.###.
.#......#..
.....#.#.#.
..##.###.#.
#..##......
....#......
.##.....#.#
..#.......#
...##......
....#..##..
..#........
#.....##..#
#...##.....
..#..##....
.....#.....
....##.#...
###..###..#
..#.##...#.
#....##..#.
...#.#...#.
.#.....#..#
#...##..#..
..##...#...
.#....##...
#.#.....#..
.##....#..#
..........#
....#.#...#
...........
..........#
#.#...#....
.#.#.......
..###..#...
##...#.....
.##.##.....
..#.......#
.....##....
...#.#.....
....#...#..
...#..#....
.#.....#...
.....#.....
