21 44 33
15 27
4 4
....#.#...#.#..#.#..#...#.#...#....#.....#..
........#......#.#.....#..#.#....##.........
#.......#....#..#.........#.#........#.#.#.#
...#.##....#...#....##...##..#..#.......##.#
.........#.............#................##..
..#..##.......#.##..#..#.....###.#....##....
##...####....##....#.#...#.#.......#.#..#...
.......#.#..#............###...##.........##
..#.#...#.#..##....#.#......#......##.......
....##...#.#....##.###........#....#.#.##...
..#...#..#....#...##....#...#......#....#..#
...........#.####...#......#.#......#...###.
............#.....#............#...###......
.....#.........#..#.#.....#.#.....#.#..#..#.
...#........#....##.....#........#....#....#
....#..#............#...#...........##......
.###.......##....##...#..##..#....#...##.#..
.##........#........#.....#.....#..###..#..#
######.....#.#.##..............#.......#.#..
##...#...##......#.#...##...##...#.......#..
#.#.#............####............#......#.##
