38 14 15
5 7
15 11
.........##..#
.##..........#
.##.##.##.....
..#..#.....#..
.#.#.......#..
.#..###.#....#
..#..#..#.....
..#..........#
#......###....
..###.....#...
...#.......###
....#.....#...
..............
....##.......#
..####....#..#
..#...........
.........##...
.#............
.###..........
.#...#..#.....
....##....#..#
...#....#.....
#.#.#....#....
....##.#....##
...###......#.
#.#...##......
..#...........
.###...#..#...
....#........#
..#.....#.....
.......#.#..#.
....##.##.#.#.
.......#.#....
.#.#..##.#.#..
#..........#..
..............
##....##......
.#......##....
