49 17 38
14 1
22 16
...#....#......#.
.#.......#......#
....#............
##....##.###..#..
#.#...#..........
....#......###...
.........#.......
..#....##......#.
........#..###..#
..#........#.....
......#....#.....
#..#...#.#...##..
..###.#.###......
.#..#.......#...#
...#..#.#...#....
##.#....#.#.#.#..
####..#.........#
.#.#.....#.#...#.
.#.###...........
....#..##....#...
#..##.#.#..#.#...
..#...##...#.....
.......#.........
..#.##..#.#..#...
.#...#......#....
...#......#####..
#.......#....#...
#......#..#....#.
#.....#.###.....#
....#..#...#.....
......###.#.#....
..#.#......#..#..
.......#.#.###...
....#..#.......#.
#....#...#...##.#
..#....##.#.#..##
.......#.........
.###.#..#.##...##
##.......#...#...
.....#..#.#......
.........##......
#.#..#.........#.
....#.##..##.#.#.
.....#...#.......
..#...#.........#
#...##..........#
.......#........#
.#.#.###....#.#..
.....#....##.##..
