46 41 26
18 29
15 27
..#.........##.....#.........#.#..#...##.
.#............#...##.#...................
#......##...##..##..#.#..#.....#....#...#
.#..........#............#...#...#.###.#.
.......#.#....#.....#...#...............#
...##...##.....##...#........#...#.#....#
..#.......#.#.#....#...##......##.###....
#.#............#...........#.....#...#.#.
##...##.........#.#...##.......#.#.#.#...
#.....##.#.#.#..#.......#.....#.#.#....#.
#....#........#...#........#..#...#.#....
....##......##..#...#....#.#.....#.###...
#...#.........###..##...#...#..#.........
.........#.........#......#........#...#.
.#...........#...#.#......#........#.....
#.#.##..#...............#....#....#......
#...##..#.#........#......#.#.#.#....#.#.
....#............#.#..#.#..........##..#.
...#....#..##...#..#.....#.......#......#
.......#..#...#...#.##.##..#...#.........
.##....#..#.....#........#........##.....
..#.........#...#.#..#.....#.#.........#.
..#..##....#.#....##.#......#.#...#..##..
#........##............#....#.##.#.......
..#...#....#...##..#..#......#.##...#.#..
#...#..#...#....#.......#......#.##.....#
..##........#....#........#..#..#.#...###
......#.......#.#.#.#####...........#..#.
#.##........#..........#..##...#.#.......
........#...##...#.#.#....#.#...#........
..#.#...#.##.##....#.#.##..#.#..#...##...
.#...#..#...##....#....##...#.##...#....#
###.#.....#.#.#.#.#.............#.#.#....
#..##.....#........#.......#.#.....#..#..
....####.#..#..#......#.....#..#..#...#..
.........#..........#...#.##...#.........
#.#..###....#............#..#..........#.
..#.##..#...##.......#..........##.......
..#.#.#..#......#.........##..#.#...#....
.#.##..##....##....#..#.....#.###.#..#..#
.....#....##..#........#.##.#.....#..#...
.#.....#.....#...###..##..#..............
.#...#.#.#.......#.#..##......#..##...#.#
........##.#...#..#......##...#.#.#...#..
##.....#.....#..#...#.......##...#..##.#.
.#........##...#........#....#.....#.....
