38 17 5
26 11
26 12
.#.##.....#..#.#.
....#...........#
.#...............
..#............#.
...#...#........#
.....#.#.#..#....
..#.#..##.#..##..
##...#.##..#.....
#.#.##.##........
....#...#.......#
.#.......#...###.
..##......#.#....
.....#.....#####.
#....#....##.....
....#.##..#.#.###
..#.......##.#...
.......##.#.....#
.....#.....#.#...
..........#..#...
......#....#.....
.#.....#...#.#.#.
.........##......
#..#.....##...#..
.........#.....##
.#....##..##.#...
........#....#.#.
..###.....#..#..#
....#####.#..##..
..#.#............
.........#...#.#.
.##.........#....
......##.....#...
....###.....###..
....#..#.###..#..
..#.....#.#.....#
....#...#.....#..
...##....#....#..
.....#...........
