41 44 20
28 38
15 26
#...................#.......#.###...#....#..
..........#...#....#.#...##.##..........#...
.......#......##...##.##.##...........#...#.
........#.#.....#.#.#......#.....#...#..#...
..##..####.#...#.#......#.#.......##...#....
...................###.#..#......#.#..#..#.#
..#....##.##...#...........#...##........#..
....#....##....#......#.....#........#.#....
##........#.#..#...#...........#...#......##
.....##....#...#.#.#.##.......#.........#..#
...#########.#.#.........#...#....#.......#.
...#..#.##...#.#...#..#..#...##...##......#.
..#..#..#....#........####.....#####......#.
...............##......##...##...#..#..#...#
..............#.##.....#..#..#.....#........
....#.###...#...#...#..#.....#.#....#..#.###
..........#....#....##......#..#.#.#.###..##
###.##...............##...#.......#.#......#
....#....##.####...#...#....#.......#.....#.
.#......#.#.#......#..#.##....#.#.....#.....
......#.#........#....##.....#....##..#.#..#
..#.....#.#..#...#.....##..........#..#...#.
.....#............#...###...#.##........#.##
.#.#..#....#...........#..#.......#..##.....
....#....##.#........#.###....#.....#.......
.###...#....#....#..#.......#.#.#.......#...
.#...###...#...#............#...###.#.......
#........#...#.#......#....#.##.#.#....#....
...#....###....#.............#.#.#...#......
##.###...##.....#.....###....#....#.........
...#..#.#......#..#.........#...#.#...#...##
......##.#...#.##....#..#....#..##.....##...
........###.........#.....#..#...#.#...#....
......#.#..#....#....#....#....#....#...##..
#.#.##.##.#.#..........#........#...#.......
...........#............#.#.###...#..#......
...#...#.......##.#.##...#..#..##...#....#..
...#..#....#...#.#...#.###...#####...#.....#
#......#.#..#.........#.......####....#...##
....#.##..#...##.....#..##....##.#........#.
...#.#..#..#......#..#.#....#...#...#..#.#..
