43 44 17
4 16
4 18
........##...................#.#..........#.
...........................##...#.#...##....
..#.#......##....#..#.#...#..#...#...#.....#
#....###..#.###.....#...#...#.....#....##...
....#..#..##..#..#............#.......#..#..
.#...#......#........#..#..#....#......#....
..#.#..###...#.#......#......##......##...#.
..#...#...........#.........#.#.........##..
#......#.##.......##..##.................#.#
...##.......##..#.......###.#....#.#.#####..
...........#.....#.#............#...#...#...
..#....#.#...###.#..###....#....#..#....#...
#...#...##..................#..###......#..#
.....#..##.#..#.##.#........#......###..#...
.#....#...#...##...........##..........#..#.
....#....###...##.....#...#.###........#.#..
.#......###.#..#...#.....#...#....#...#..#.#
..#.......###..#..##.........##...#.....#...
....#..............##.#..##...#..#..........
..#.#....#.......#....#...#..#....##..#.##..
.....#....#...#.##.#.......##....#..#.....##
..#...#.#...##.......#........#......#....##
.#..........####.#...#.#....#.....#..#...#..
....#............#.#...#.....#.#.#.#...#..#.
#.#...................#....#..#....#.#..#...
#........##.................#.#...#........#
.............#...##.###.#..##..#....#.#.....
....#.........#....#..##...##...#.#....#.#.#
...#...#............###.#.##....#.........##
...##....#..........#......#...##....####...
.#.....#....#....##..##.#............#.##...
.#.......#..#..................####..#....#.
#.#.#...##.........#...#.#...........#...###
...##.#.....#..##..#..#.......#.#...##...#..
#...###.###.#........#.###..##......#.......
..#.........##.##.#.#....#.......#.#.......#
.#...#.#.#......##........#...##...#........
#..#......##....#.#...#.#..#..#..#.#.......#
.............#...#..#..###......#....#......
.#.....##..#........#.#..#..............#...
.........#....#..#.#.#..#.#......#.........#
..#.#..#............#.#..#.#.#..............
..#.#...#..#.##..##.##.#.#..#.#..#..##...#..
