16 38 18
14 29
2 20
.#..#........##.........#........#....
..........#....#....#..#..#.....#.#...
.##........#..##..#...................
##.......#.....#...#.#.###....#.##.#.#
....#.....#..#.....###........#......#
.##.#.........#.#.......#.#.....#....#
...##.......#.#..#....#...###.#......#
#......#....#...#.###.....##..........
..#...###........#.###.......##.##....
...............######..##.......#.#...
.....#..#................#.##.....#...
...#..........#.....#.#.#..#.#.....#..
#..#.##.#.......##.##.#..#...#...#.##.
#.#.##.#..#..#...#..###.#.#........#..
..#.#.....#..#.##.#...#.........#.....
....#.##..##.#.#.#...##..#....#..##.#.
