34 38 38
13 0
16 20
#...#.#......###.#.....#....#...#..#..
........#.#............##....#........
....................#.......##...#....
..#....##......#.#....#...#......#....
...........##..#........#.........####
..............#.#..#.....#...#.#....##
.###..##.......#..........###...#.###.
..#.....##..#..#.##..#......##.#..#...
.#..##.#.#.#.#.............#.#..#.#...
......#.#.#.#....#.#......#...........
.........#........#.#......###..#.#..#
..##.#.#...#.....#.#..#.#.............
#....#...#.......#.....#.##......#..#.
.#.#..#...#.....#..#...#..#.#.......##
.#.#......#..#...........#...#..#.....
.#....#.##.#.....#.......#....#.......
..........#....#......#.......##......
#.##..##....#.......#.#.......##..#.#.
##.#.#....#.#.#.........###.....##....
#.##.#...........#...........#.....#..
.................##..........#....#...
.#......#.##.....#..#....#####.#.#.#..
...##.#...#...........#...#.#.........
#...........#..#.#.##.###..##.##......
...#...#........###....#.......#..#...
......#.#...#....#..#..#...##..##.#..#
...#..##.......#.....#.......#..#.##..
#..#.#..........##.....#...#..##......
........#.....#............##...#.....
.#.#...###.....##..........##.......#.
...#..##...#.#...#..#..#............#.
#.#........##.....##....##............
..##..#...........#..#......#.....###.
......#..#...##...#.#...#.............
