17 47 31
15 12
16 26
...........##...#.#...#.#.....#...#...###..#...
.#..............##..#....#...##...#...#...#....
##...........#..##............#.#..#...#.......
.##.....#..#............#...#.##...#...#....#..
....##....#...#.#........##......#...#..##.#...
.#.#..#.......##.#.#.#.##.....#......#.........
.#......#..........####..#.....#.##.#...#..#..#
..#.#..#....#..........#...........#.#.......#.
..........#.#....#..##...#.#..#......#...#...#.
#........#....#..#.......####........#...##....
#...#...#..#.....#...##...#......##.........#.#
.....#.....##....#...#..#..#....##........##...
..#.......#...........#..#.#..#............#..#
....##........#.......#........##.#......##....
....#..##.#........#.#...#.#.......#.##....#.#.
.#....#............#........###..#............#
..##..##.#.#.###.......#...........#..#......#.
