31 47 10
13 18
24 1
..#..#..........#.#.......#.#.......#.##.....#.
...#...#..##.....##.#...#..#.........#...#.....
#.#.#....#.#...........##.##.....##....#.....#.
....#.#....##....#.#.........#.........#.#..#.#
.##...#...##..........##...#.....#...#...#.....
.#.#....###.#....#....#..#......##.....##.....#
..#....#..#.#..#.#..#..#...###....#.....#......
...#...........#............#..............#..#
.#.....#..........#.###..#.#.#.....#.....#..#..
...........#...........#..........#####.....#..
#....#......#......#..##.#.....#.........#...#.
.....................#....##.#...###....#..#.#.
#...#...#....##..#...#.#.....#......#...##.....
...####..#.#...##..#..#.......###.#.#......#..#
.....#...#.#..#.#..#...####...##.............#.
......##.#.#..#........#..#.#.......#.#.#..#...
#.#....#......#.#..##....#....#.....#...##.#...
##.###......##.#....#####.#..#..##.###...#.#..#
.....#......##......##...........#....#...#....
.....#........###.#.#....#.......#.....#.......
.........#......#......#...#.###......####.....
##...##....##.#.#....#........#..#...#..##.#.##
#..........#..........##...#....#.##..#....#.#.
..#.#.......#..#.....#.#.#..#.#.###...#..#..#.#
........######.#.....#..#....#..........#......
....#..##.#.........#....#......#...##..#.###..
#.###.##..###........#..#.#......#.##.##..##...
....###...##....##.#..##........#.#......##....
..#..#..#....#.#......###....#....#.#......##..
..#.....###.#.....#.#.........#.##.#####..#.#..
#..#..###..##......#.####....#....#....##...#..
