42 17 6
8 1
4 0
.##..#...##.##..#
.........#......#
.........##......
..#.....#.....#..
.#........#...##.
..#..#....#....#.
###........#.##..
####....#..###...
.........#.....#.
......####..#...#
#.#####.#.##..#..
#.#........#.##..
......##.##..##..
....##.....#.....
#...#.....##...##
##..#......#.....
##............#..
.....###..#.#...#
...#.........#...
.##.........#...#
#.#......#...#..#
....#...##.......
...#...#.###.###.
.....#..#........
..##..#........#.
.#..#..#.###..###
.........#.....##
......#.....#.#..
...##.###.#.....#
...#.#.#...#...##
#....#.....#.....
#..##...##..#.##.
.......#........#
..#..#..#..##.##.
.................
.#...##.....#.#.#
......#..#.#..#..
..#.........#...#
....#...##.#...##
#..#..##....#..##
..##.............
...#..#...#..#.#.
