25 23 30
13 3
4 8
.#....#..###..........#
.#...#.#.#...#...#.#...
.#.#.#...............#.
.#..#..#........###...#
#.#.#.#.....#..#..#....
..#.#....##.#.#.##.....
..............##.#.....
....#.###...#.#........
#..##..#..#.......#....
....#..#...............
....#....#..#..##......
......#..##..#...#.#...
#..#..#.#.##.....#.....
.#........#....#.#.#..#
...#..#...#....#....#.#
...#.......##...#......
.#.....#..#.....#.#.###
.#.....#.#.....#....#..
.#..........##.........
#..#......#.#.#.....#.#
#........###.....#.....
.....#...##......###...
............#.#.#.#....
#....##................
.#..##....#....#..#....
