25 44 11
1 10
2 1
#......#..#.###.......#...#.#..#.#..#......#
#..#...............#.....#........#..#..##.#
..........#..#.#.#.#.....#..........##.##..#
##..##.#....##....#...#.#.##.....#.#........
#..#....#......#.#............##......#.#.#.
...###...##..###.##...##..#.#.....#.#.##...#
...#.....#....#.#.#.......#...##.#.#......#.
##....#.#.##..#.##.#.....####..#...##....##.
#.##...#..#.#......##.......#..#...#.#..#.#.
...##.#...#.......##..###...................
##........###......#.............##......#.#
.........#...........#....#.#...#.#.....#..#
.....##............#....##....#..#.....#....
...##...#.#.........#.#.##.....#..#..#.#....
.....#..#..#.......#.###...#..#....#...##.##
.#.........##.....#..#...#.#....#.##.......#
##.....#..#...#........#.#..#...#.#.#..##..#
#.......#..#....#......#.#...............##.
......#....#..#.......##....##...#.#....#...
.###.###....#....#....#..#..#..###.#....#...
..#..##.#.#...#...#.........#.#....#.##.##.#
..###.......#..#...#.....#....#..#..#......#
..#..####......##.#.#.#..#.#.#.#.....#..#...
........##.##..#.#.....#.#...#...##.........
.#.#..........###.................##.#.##.#.
