24 32 9
6 31
23 19
.......##..#........#..#.#.....#
...#..............#...........#.
..##..##..##........#..#........
###.#.#.........#...##...#......
..............#..#...........#.#
...#..#.#......#...#..........##
..#.....#..##..#.#.........##...
..##.#....#..#..#.#...#..#...#.#
#...#..#....#.......#...#..#...#
.........#....####........#...#.
.....##..#.#..#........#..##.##.
..#....#.#........#.......#.....
........#.#.#....#.#...#...#..#.
#.#.....##...##..#..#...#.......
.....................#.##.#.....
....##...#......##..#.....#.#...
..#.####...#.................#..
#....#.#..#....##....#.....##.#.
#....#....#.....#.#.#.#.##.#...#
...##..#.#...#.##..##.....#.#..#
.....#......#..###.............#
....#..##.##..##....#...#......#
#.....###....#.#..#.........#..#
..#....#.#.##...........##.....#
