46 38 5
3 24
21 21
..#.#.##.....#.#.#..#..#.##...#.#....#
............#...###.##...#...##....##.
#.......#.#.....#.##.##..#...#...#.#..
.#.#..#.#..................#..#....##.
.........#.............#..#...........
...##...#...##..#.##..............##..
....#.......#...#....##.#.#..#...#....
....#.#.....#.....#.##.........#.....#
.....##.....##..#.#...#.##...#..##..#.
..#..........#.........#.........#...#
#....#......#.#......##.##...#........
#...#......#.#......##.#.......#....#.
..##.........#..#.........#.##......#.
...#.#..#..........#.....#...#...##..#
.##.........#....#..#..........#...###
...####.#.#####..##....#...##.........
..##..###.........#....#.....#......#.
###......#..#........#...#...#.#......
...#...#.......#..#.#.#..#............
......##...#.#.#.........#..#.........
..#.#####.......#...#..##........#....
.........#.....##.........##....#..#..
..#..........#.#...##.#.......##..#..#
...##....#......#..#........#.......#.
.#..#..##..#...#...........#...##..#.#
....##....#.......###..#....#..#....#.
....#.........#..#.####..#..##.......#
...##....#.....#...##.#.###..#........
#..#...#.#...#.#................#####.
.###.#........#..#....#.#..#.#..#.....
#.#...#.###...#..#....#..##.#..#..#...
.#....#.#...........#..#.....#..#...#.
...#..........#................##.....
........##................#...###.#...
....#......#.##.##...#.......#.#....#.
.......#.....#....#......#.#.....#....
...#......#....##......#....##..#....#
...........#....#..##.................
.................###.....##..#....##..
###..#.##........#.......##.#.#.......
.#..##.#...#.###..#..#.##.###.........
#....#...#.#.##..#.#..##.#.#...##..##.
..#....#..##..#.....#.#..#............
.#.......##...#....##...#...#.........
..#..#.#.#.#.##.....#.#.#..#.#.#...##.
..#.#..#...##.#.........#.....#.......
