28 23 24
11 8
23 13
...#.....#.....#.......
.....#.#...#..##......#
.....#...##..#.........
#..#.#...##.#.#.#......
.....#.............##..
.##..#.......#...#.....
....#.#..#......#....##
#.#....#.##............
..##...###......#.#....
....#.##.......#.#..#..
........#.#...........#
.##.........#...#.#..##
###.#.......#....#..#..
#.......#.#............
..#...#.....#..........
...#..##..#..#.#.##....
##....##.#...###.#.....
..##....#.#...#....##..
#..#.....#.#...#..##..#
#......#...#..#....##..
.....##..#....##...#..#
..#.#.###.##..#.......#
.##...#....##.#.#.#...#
.......##...#........##
....#.......#........#.
...#....#.#.....##.....
#.....###..#.....####..
................##...#.
