29 47 29
25 29
14 20
.#....##..#.#..##.##.....#..#.....#...#......##
...#....#..##..#...##..##..........#.#.#.#...#.
..###...##.#.#...#....#.........#.......#......
.#..#.#..........#..#..#..##........#....#.....
......#.##.#...#.....#.....#.##.......#.....#..
#...#.......#..#.##.#...#.###.................#
.....##.#.#.....#..#.#.........#.#.#...#.......
..#.#....#..#.........##....#...#..##....#.....
......##.#...#..#.......#..##.#.#......#.......
.#........##.....##.#....#..##......#....#....#
...#.....#..#......#..#.#..#...#....##.........
#.#.....#.............#.###.#....#......#......
#............#.#.............#...##...#.......#
#..##......................#.#......##.....#...
.......#.........##.....#....#..#.#.#.#..#.#...
#......#..#........##.....##..#.##..#.#.##.#...
..#...#.#......##.....#.#......###....#.#......
##.......#...#....##.#.....###....##.......##.#
........#..#...#.##.....#.##.#.....#....#.....#
.#.#.#......###....#.#..#..###.#....##........#
#..#....##..#.....####.#.....#...#.###....#.#..
..#.#...#.....#........####..#...#..........#.#
...#..###.##......##........#.#...............#
.....##......#..#..........####.#.#.........#.#
...#.#.........#....#.......#.#........#.......
.#....#.....#.....#.##.....#......#......#..#..
#....#.....###....#..#.........##..#....#..#.##
......##......##...#.#....#..#...#....#........
..#..##............#...#.#..#........#.#......#
