45 11 2
7 5
37 10
#...####...
........#.#
.......#.##
#.....#.#..
#..........
#..#.....#.
..#...#....
...#.......
....##..#..
.#.....#.#.
.....#.#..#
........#.#
......##..#
.#...##.#..
...........
.....#.#.#.
....#..##..
........#..
#..#.......
#.##...##..
##.........
.#......##.
.##...###..
.#.#.##...#
...##......
#..........
##..#...##.
.......#...
.#..##.....
........#..
.......##..
..#........
#...#...#..
##.#.#..#..
.#.#....#..
...##.##...
...........
.#..#.#....
...#..#....
#..#.#.....
.#....#....
..#...#..#.
.....####..
..#..#.....
..#.#....#.
