35 41 8
1 23
16 39
....###..##.###..##....#..#....###.#....#
....#.##.........#.......#........###.#..
..##..#....#..#...#...#......#...........
.#..##....##...#.........##........#.....
#............#.##....#..#...##...##.....#
..#.##..#.#......##...#..###.......#.....
##..........#.#.#.......###....#.........
.....#.#................#.##....###...#..
.......#..#...#..............#..#..##.#..
##..........#..#..............#.#.......#
.............#...#..#.....#.....#........
........###.#..##.#.........####.#...#...
#.####.##......#.#..#..#.#.##.##.....#...
...#.#........#.#...#.#..#.##.......#..#.
#....#..#..............#.#....##..#..###.
..#....#....#..#...###..#..#...#..#...#..
...#..#..#...##....##.#..#.#.#.#......#.#
...#......#.##...#.#..#.###........##....
..#.....#...###....#.#....#........#.....
...#.#..##........#.....#........##..#..#
...#........##.#.#..##........#....#.....
.##...........#.........##.#.............
.##.#.#.......#...#................#.....
.##.#.#...#.#..#.....#.#...........#..#..
.#.......#......#...#.....#....####...#..
.###.........#..#.#....#....##.....##..##
#..........###......#.##..........#.#....
.#...........##.........#.#.#....##......
.#.#......#...............#...#........#.
#..............##.......#..#....#.#...#..
...#.....#.##.#..#.#..#.........#..#.....
........##.##..#.#........#............#.
.....#......#........#.#..##...##...#.#.#
..#..####.....#.#.#.....#....###...#....#
.......#..#.........#....#............#..
