23 38 28
3 33
14 20
........#..........##..........#.#....
#............##......##......#....#...
##..#.###..#.#.....##.#...#.###.......
...#...#....#....#....##......#....#.#
.#...#........##...#..#.....##..##..##
...#.....###...#.....#.#..##..........
#.#..#.....#...##.......#..#...#.#....
...#..#....#...............#..........
#..#.#....#.#...##......##.#.......#..
.#...##...##........#....#.......#....
.....#.......#........#....#........#.
#...#..#..........#.##...#...#........
#.##.#.......#..........#....#.....#..
#..#..##........#.....##...#.....#....
......#.................#.##..##....##
#.......#.#..###.#....#........#......
#....#.##.....#.#...#........#...####.
#......##.......#....#........#.#.....
...#.#......#.##.........#....#......#
#...#.#..#..#..........##..#..####.#.#
.##...#..#.......#...##..##.#...##....
....#..#.#.#.###.##.#...#....##.......
#...##....#...#.#............###...##.
