48 44 14
19 1
40 8
..........#.#...#.........#..#.#.#......#...
.....##....#.......#.##....#...#..#.#.#...#.
.#......##.#.#.#.......##.#.#...#....#.##...
..##.#..##.#.#.#...##..........#.#.....##...
#...##.......#....#..#......#....#...##.....
##..#.......#..#.#.....#..##.#....##....##..
..##......#.....##..##.#.....#.......##.#...
#.#...##......#.#....#.........#...#...#.##.
....#..#.#..#.#..#..#.....#...#..#.#....#..#
..#..#....#.##......#.##.........#......###.
#.........#.#..##........#.#.#.....##.......
..#......#......#.......#.###...#...##.....#
#.......##..##.###....##...#.......#........
.##...........#............#...#.......#....
#..#.#...................................#.#
.#...........###.##.#......#..#.#.##.###..#.
.#...#.....#..#..#......#..#.......#.......#
#.#.......#..##..#.......###...#.........#.#
....#.##..#.................#....#..#....#..
...#..##.###.........#.##..###.#.#...##....#
...##...........#.......#...#..#.........#.#
#.#..#....#....#.......#...........#....##..
.#.........#..........#.#....#..........#...
...#.................#.......##.#...##......
..#...#.......#.#...####..#.........###.....
.............#.....#..##...##........#...###
...#.##.....#.......#.##.......#......#....#
.#.........#.....#...#..#.#.##..........#...
....#....#........#.##....#.#.##.....##...#.
......#..#..........#......###.#...#.....#..
.......##.#.#.###...##.#.###...#..#...#.....
.#...................##........#..#.........
..........##..#.#.........###..#...........#
#...#.....#..#...#....#.#..#....#..#...#..##
..........#.#....#....#.#........#..#.##....
......##.#.#.....#.......#..#.......#...#...
#...#..##..........#...#...####..##....#..#.
...##......#.#...#..#....#.......#..##......
............##..###..........#.........##..#
.#...#.#####....#....#...#......#........##.
.##.##...##....#.......#...#...#.#.##..#....
....#.....##..#......#.#.#...#.#.....#.#..#.
###.....#...##.....#....#....##...........#.
.##...###...#.#..#...##...#................#
.....#..#..#..#.....#........###...##..#....
.........#....##...#...##.#.##.........#.#..
.#..#..#....#.......#..#...##.......#..####.
.#.........#......#.##.#......#.........#...
