14 44 24
9 5
2 14
##..#.#.......#.....#.#..#......#..........#
.....#....#.........###....##...........#...
............#...#....##.#.....#............#
.#....#.##.....#.......#..#...##.....#.#....
..#.........#.#.#..#.......##..........#...#
.#......#..#..##..#####.......##....#.#..#..
.###..#.#..........#.#...####.#...........#.
..#..#..#.#..#.#..#...####..#####.....#.###.
#....#.##.#.#.......#......#.#.#.......#.#..
..#..........#...#.###........###.....#.....
.##.#.......##......##.#.###..###...##......
......#.....#.#.##.................##.#.....
......#.#.##.#........#.#.#.....#.#.....#..#
.##............#....#..#.#.#.#..##.###......
