32 29 5
14 9
13 4
#.......#....##..#.........##
...#.#...#...#..#.#...####...
......#.......#..........#.##
#..#...#...#.##.##.......##.#
#.#.....##...#...............
..#........#.............#..#
.#.##...#.......#.....#.#..##
..#.......#..#...#..#.....#..
...#..........#.#............
#.....#........#..##..#.#...#
.###.....#.#....#..##....#..#
.....#.#.....#....#.....#....
...#....#..#.#.......##...#..
..#.....#.......##...#.#.....
...#..#.....#.....#.#.#......
#...............#..#........#
.......#.##...............##.
.......#.#..........##.....#.
.##..#...............#.......
.##.###...............#.#....
......#...#.....#.#.....#.##.
....#...#...........#......##
..#..#....##.#.......#....##.
.##.##.....#..##.###.#..#....
..###..#..#.......#.#.#......
...#.#.#.....#..#.#...#......
.....#....##.#..#.#..#.#...#.
#.......#.#..#...#.#.#.#.....
..#...#.#........##...#.....#
.........#..#...#.......#.##.
....#...##.#...#..#...##.#...
..#......##.#..#....#.#......
