44 14 10
5 13
35 6
#####....#....
...#..###...#.
.#..#.........
..#.......#.#.
.............#
...#..#..#.#..
.........##...
#.....#...#.##
.....##.......
..#.#.##.....#
..........#.#.
#.#.##...#....
..#...#..#...#
.....#.......#
............##
#.#....#..#...
#...#...#....#
#..#.#.##.#...
.#.#.#####....
..#.....#.#...
.##.##..#..#..
#...###.#....#
.......#.#....
..#......#...#
#..#.....#..#.
.....#....#...
...##.##...#..
......#..#....
#.....#....#.#
#.#.......#..#
....#..#......
...#.#..##....
..............
.#...#.##...#.
..#...#.#.#..#
##..##..#.#...
......#..##...
........#..#.#
.#............
.......#......
....#.###.##.#
............#.
#.#.#...#..##.
.###..........
