24 26 23
3 20
15 3
..#......#....#..#..##..#.
.#.#...#....#.#....#...#.#
.........#..#..#..#......#
..#.....###.......#..#..#.
..#.#.#.#......#.....#....
......##.#..##.#.#..#.....
.#.#...#.....#..#......#..
....#..#.......##...#.#...
.....##.#...#..##.#.#.#.#.
##....#........#........##
.#....#..####..#...#...#..
#....##.##.#..#..#...#....
........#....#.....##.....
.###....##.........#.#.##.
.......#..........##.#....
.............#.#.....#..#.
.....##.......#.#..###.###
#......#......#......#.#..
...#....#...#.......#...##
.....#...#..#.####....#..#
##..................###..#
...#....#.###.#...#.#.#...
.....##............#.####.
...#..#.#..#.#...#.#...#.#
