25 26 8
8 0
17 6
.........#...##.##........
...........##...#.##......
.........#....#.....#....#
........#.....#........##.
...##....#.......##..#...#
......#..##.......#..##...
###...#..................#
#####.#.....#.##.#.#.#....
....#..#..##.........#.#.#
....#...#........#...#....
......#....#.#....#..#...#
...#.#......#.#......#.#..
....#.#.#.##.#.#..#....#..
....#.#...##..#....#......
#.#...##..##.....#...#....
.#.#...#......##.......#.#
...#....#.................
.........#..#....#.##....#
......#.........#.#.......
#..#.#....#..##...#.....#.
.......#.............#....
..###.........#.....###...
....##....#..#..##.....#..
#...##.#....####...#.##..#
..#........##...........#.
