14 41 10
0 19
13 16
.....#..#.......#.#......#..##..##.#.#...
..#..#..##.#.....#.....##.......#...#...#
......#.#.......#.#.#....##.....###....#.
...##.....#...#.#..#.#.#..#.....#.....##.
..#.#.....#.................#....###.#...
...#.........#...##..#.#.#..#.....#......
.........#....##.........#...#.##.##.#.#.
.......#...#...#..#....#.....##...##.#.#.
#...#.##...#.##...##...#.#...#......#.#..
..#..##..#.##........#......##...........
.#.#......#.#...#...#...#.#...#.##.......
...##.#.#.....###..........#.#..##..##...
.....#...#.#..#.#..##...#.#..#...#.......
.#....###.....#......###.........#.......
