18 41 3
15 2
9 6
..................#.#.........#.....#.#.#
.###...##...#...##.......................
#..#......#...........####.....#.........
#..........#.....#.....#.....#.##........
#......##.#..#........#........#.#......#
..#.###....###..#...#.#.......###........
.#..#...#......#.#........#...#..........
......#..#......#.......#........#...#...
.......##.....##..#.#.....#...###....##..
.#.#....#....#...#....#......#.........#.
##...#......#.###...##...#...#.#.#...#.#.
.#.#.......#...#.#.#...#.....##.#.#.#..#.
.....#..#....##....##..............##....
..#.#.......#.......#.....#.#####....#...
..##....##.....#..........#.#..........#.
##.#...#....##..#####...##.....#.#..#.#.#
#.........##.##.#...#........#........#..
#..#....#........#...#...#..##.#.##.##...
