37 17 8
28 11
23 9
.....#..#...##...
.#.#.#...##......
.....#....###.#..
.#......#...#.###
.#...#...##.####.
#..#.......#....#
...#..#.#......#.
...##...##.#.#..#
............#....
##....#.......##.
#.#....#.##......
.#.#......#..#..#
..#...#.#..#..#..
....#.#.........#
#................
.....#.....#.#.#.
......##....##...
...#....#........
##....#.#..#.#.#.
.#.#.###..#..##..
.#...........#.#.
#.........#....##
..#....#.##....##
..............#..
.#.....##..#..#..
...#..#..#....#.#
.#.....#.....#...
......##.#.......
.####.##.........
#.#..........#...
..###..#.#...#.##
...##..........##
#.##........#..##
...##.##.........
.......#...#..#..
....##.##...#...#
..#.#.......#....
