32 38 4
7 36
20 5
...#.....#.#....##.#...#.#..###....#.#
............#.##.###.##.......#.#.##..
......#....#..#.#......#.##.........#.
#..#..#..#.....###...##......#.#......
#.##...##.......#.#......#....#...#...
.........#............#...#.......#...
###........##.....##.#...#.......##.#.
.......#....#..............#..#.......
......#.##.......#...###....##........
.....#..#.............#...........#...
#..............##.#....####....#....#.
.#.#...##......#.........#......#....#
...#....#.............#...###..#.##...
#..................#.#........#.......
.#..#.#####.#.......##....#...#..#..#.
......#..##...#............#..........
...##......#.........#........#.....#.
#....#..##.........#.##.###........#..
....#....#...#....##..........#..##.##
#.##....#.....##..#.###.#.#.......#.##
#.......#.#..##......#...##...#...#...
.#...........#...##.......#.#....#..#.
#.....#..#....#.....#..#...#...#.#....
.##..#...#.....#..#...##..............
.......###......#.............##.#...#
#..#..##......#..#.###..#.......#.....
#.#.#..#...#.............##....#......
..........#..#..#.#.#..#...#......#...
.##......#..##.#.....#.#.#......##....
.....###.....##..#..##...#....#.#.....
.....#......##..#...#.....##..#.......
....#...#....#..##......##.##.#.#....#
