49 29 21
37 14
4 11
......#.........#.#...##.#...
..#...#..##..#......#..##...#
..........##....#..##...#...#
............#....#....#..#...
...#.....#....#..##.#..#.....
.####.....#.#............#...
...##...#....#..#....##..#.##
................###..#..###.#
##..#.#....#.##.#.#.#.....#..
..##.....#.....#.#.....###...
..............###............
.#...#.#...#.......#......#..
...#...#.#........##.##...##.
##.......#..........#...##...
.#...#.......#........#.....#
...##..#..#.....###..#.....#.
..#.#.......#..#........#.#..
..#.#...##.....#.#..#..#..##.
....#..#.#...#....#.#..#.#...
#.....#....#........#.#...#.#
##.....#.#....#.###..........
......#..............#..#....
..###.##.#..#.#...#..#.....#.
.#.....#.#.....#.#...##..##..
........##.##.#.#...#....#.##
.#.##.#..#.#.#..#.#.....#....
..#..........#.#.............
...#.....#.#..#.#.#.........#
.....#..#..###.......##..#...
##.##...#.#..#.#.#.#...###...
..##.#.#.#.#.....#.....##..#.
##.#.#...#....#.##..#...#....
...#...........#.......##.##.
.#.###.#....##....##......###
.....#.#.##.#.............##.
.##......###..##...#...###..#
............#.......#.#..#...
..##..#.#......#.#.....#.....
#....#.#.....#..#...#..#.....
.............#..........#....
......#.......#.....#..#..#..
#.#.#.#..#..##.#...#...#.....
....####...##......#.#...#.#.
##....##.....#......#...#...#
#.....#.#.......##..##..#....
.####...........#.##...##...#
..#.###....#...##....#..#....
#....##...##...##..##...#....
#...#..##..#.............#...
