40 23 6
26 9
24 5
##..#.##..#...#.....#..
..#.#......#......##...
......#...###.......##.
.#............#........
#.##...#..##.#...#.....
.#......##...........##
..#..#...#....#.....#..
....#....#.##....#.....
.....##...#....##......
........#...#.#.#......
..#...#............#..#
.....#...##...##..#....
.....#............#..#.
..............#........
....#...#......##...##.
.......#...###.###..#.#
.....#........#....#.#.
...#......#....#.#.....
.....#..#.....##.#.#...
..#.##.........#.#.#...
...#.....##...##....##.
..............#.....#.#
..#..#........#.....#..
.............#...#.....
......#.....##..#...##.
#####..........#.....#.
.....##...#....##...#..
.....#.#.#..#..##..#.#.
.......#...#.#..##...#.
.#.#.#........#...#..#.
..##........#...#......
.........##...#....#...
.....#...#.........#.#.
...#..#.........#.#..##
........####.#.........
.#.#.......#..#..#...##
.#.....##...#..#.......
####.#...#.........###.
............#..#...#...
.##....#..#.#...#...#..
