30 29 5
28 24
2 12
..#.##.#...#.##..##..#..###..
.#.##......##.....#.#..#.....
#.##..............#..#.....##
..####......#..##.....##.....
#.##..#...#......#.##...#....
..##......#.#..#..##.#.#.###.
.#.......####.........#......
.........#...#.#.#........#.#
.#......#..............##...#
..##.....#.........###..#....
.......#....#...#...#.#......
..##......#......#..#..#.....
....#........#...........#...
#............#.....#...#.....
#.........#...#.....#......#.
..##.#......#..#...##.##.....
##..##..#...........#........
.#.#.##.#............#......#
##.#.................#.#.#...
.##.#.#...##...........##...#
....##.#.......##....##.#....
..##.#.#.....................
...........#......#.#.....#..
.#........#.........##.#....#
.....##.#.........##.....#.#.
..#.#.....#.##...............
##....#...#.#.........#......
....#.........##.....#.#....#
#....#.......#..#...##.......
#...##.#........#...#..#....#
