41 38 49
38 20
30 26
.##....#.....##....#.....##.....##....
......#...#....##.##.#..#....#...##.#.
.........##.#...#...#.##..#.##.#...###
....#.##...#.##.##......#.#...#....#..
.##......#....#..#.......#.#..........
..##...##..#.#.......#...#....##.##...
.###...##............#...#...##..###.#
.#.#......#.......#.........#.##...#.#
..#.##.#...#..#....#..#.....#...#..#..
...#.#.........#.##.#.#.....#..#...#..
##.#................#.....##.#...#..#.
...####....#.##.#.....#..###.##....##.
................#..............##.....
#..#.#.#.#......###.#......#.#..#.#..#
#....##.....#.....##.......#...###...#
.....#.........##...###..##...........
...#.....#.##..##.###.....#....#..#...
.....#.#....#...........#.##.#....#...
...##...#..........##...#..#.....#...#
..........#...#...##.#...#........#...
.#...#...#..#...#......#....#.........
..#......#......##....#.#........##...
..#.#.....#..............#..#.....#.##
...#.#...##..#.#...#...#.#....#.###..#
........#..##.....#.#.#.......#....##.
#......#..##...#...#.##.#..#..#...##.#
..#....##...#.....#......#.........#..
.............#......##...#.#..#....###
........#.#..##..........#..##.....#..
......##......#.#..#..#.#.............
#.......#....#...#....#.#..#..#....#..
.......#..##....##....#....##...##..##
#.......#.....#...#.#..#..##..#..#....
##.#.#.##.....#####...##...#..#....#..
..##......##.#.....##.#.#.##.....#....
.....##......#.#....#.#....#..#..#....
........##....##.......#....#####.....
....................##.#.......#...#..
......#..#..#........#.#......#..####.
....##..........#..........#..##..#...
.....#....#.....##.........#....##....
