26 20 16
3 1
5 4
....#.....##.##.....
....#....#.....##...
...#........#...#.##
....#........#....##
..#...#.#........#..
.....##.............
.#.......#..#.#.##..
......#..........#..
......#...#...#...#.
#..#....##..##......
.#..##.##..#...##...
...##.........#.....
...#..#.....#....##.
..#..........#.#....
..#.##....#....#..##
#.#.##....#.........
.#.#..#.##......##.#
.........#........#.
....#...#..#...#..#.
##....#........##...
.##.#..#.#..##...#..
.......#...#.#...#..
.###..#...#....#..##
...#...#....#..#.#..
...#.#.#.......#..##
.#....#..###.....#.#
