30 20 31
8 3
14 3
..####.#.#........#.
.....#.##..........#
#.#.#....#.....#....
........#....#.#.#..
........#..#....#...
.##.............#...
#...#.#......#......
..#.#..#....#...#.#.
.........#..........
###..#.......##.#...
#..........#......#.
..#.##............#.
....###.....#...#..#
..#....#.#..#..#.##.
............#.##....
.##...#.....#..#....
...#..#....#...#..#.
.##...#..##.##..#..#
......#..#.#...#.###
.......##.........#.
##..#...............
...........#..#.....
..##..#.#...#....#..
..........##....#...
..........#.#....#..
.#................#.
....#.#.####.##.#.##
.###....#.#.....#...
..........#......#.#
#..#....##..#...#.#.
