22 26 4
7 14
9 20
#.#...#...#..#............
..####....#..........###.#
.....##...####............
#.#...###.#...###....##.##
....#.#......#....#..#.#..
.#..###.###.#..#.###...#.#
.......#.#..#.....##...#..
...............#....#..#..
....###..........#..#...#.
#......#...#.#.....#.#....
........###.......#......#
..#..#...#.##........##...
..#.#....#..#....#...#.#..
...........#.......#......
....##..#..#.#...#......#.
.#..#.#........#.#....#..#
#.#...##.......####..#....
..........#.........#.....
..#......#.....#........##
..#..#.............###..#.
.##.#..........##...#.....
.#..#......#....#....#.#..
