24 26 5
23 20
3 22
...#.#..##.#..#.....###..#
##......#.#....#....##..##
#..#......#......##.##...#
.#......#......#....#.....
..#...###.#.#..#.#.#..#..#
.........##..#........#...
##.#.#.##...#.#.....##.#..
.....#...#.#..###......##.
#.#....#...............#..
.##.###...#.#.#...##....#.
#.##....##....#.....##....
#....#......#........#....
..#...#...................
#.....##.#......##...#...#
..#.#.#..##...#.#..#......
..#.#.........#.#..#..#...
##...###..#.....#.#.#.##.#
..##..#....#..#..##....#..
...#.##....#.##.....#..#..
.##.#.....##...#....#.#..#
....#.#.........#..#...#.#
.......#....#.#...#.....#.
....#...##.#.......#..#...
..#...##.#.......#........
