15 41 13
6 7
9 0
##..#.#....##............#.#.#...#.#..###
###..##......##..................#...#.#.
##....#.#.....#...#......#...............
........#.#..#.....#....#.#......#...#.#.
..#..#...#.......#............##........#
...#..###....##..#......#.#.#...#.....#..
.....##..#.....##........#..#.#.##.......
...#....#.##...#.#.#....#.#...#.#.#......
..##.####..#....#.#.........#..#......###
.............#..#.......#.............#..
.#............##............#...###..#..#
..#.....#..##...#.....#....###.#...##....
.....#..#..#.#..#...##.#..#..#..#......#.
.#...#......#....#................#.#..#.
...#.##.....###...##..#....##.#.#.....#.#
