46 41 35
14 38
3 40
..#.##...#...............##.##..#..##....
........#..#................#..##....###.
#..#...#.#..#...#......#.#....#........#.
..#.#...#.......#...#..##..........##.##.
..##..........#..#.#.#...#............#..
.....#...........#..#............#.#.....
..#..##.........#.#......#....#..#...####
.......#.##..#.....#.#..##..#...#.##.....
..#....#..##......#..#.....#...#.........
....#.....#...##.#.#...#....#...#.......#
###...#..#....#...#.#......#.#....###....
.#........#.###......#.........#...#.....
......#........#..#...##.....#..#........
....#...#...##...###..##..#..#..#.....#..
#.#..##..#.#......#.##..#..#.##.........#
..#..#....#...#..#....###.##..#....#.....
...#.....##.#.......#....####.....##..#..
#.#....#..#......#...#.............#.....
#.#...#.##.............#...##.......##...
.#.#.....#...........#...#..#.......#....
.#.......#..#####.......#...#.....##....#
....#...#.#...#.###................##..#.
##...............##.......##.#.##.....#..
.....##....................##............
#...##..#...#....##......##..#.........#.
.#.#..........##...#.#..#...........#..#.
##.....#........#.....#.#.....#...#.....#
.........##..#.....#.#....#.#....#....#..
.....#.#..............#....#.....#...##..
.###.#....#.#.#.......#.....####.#..#....
........##.##..........#....#.#.....#....
.#...###..#..........##......#.....##....
...#...#..#..#....#...#..........#....#..
#.##....##...........#..##....#.#...#..#.
..###........#....#...#..#......#..#.....
..#.....##..#..................#.#.....#.
#..##...#...##..#.....#...#.....#....#.##
..##......##....##....#..............#..#
........#...#.....#..##.#...##.#...###...
....#.#.###....##.....#.#...#..#...##.##.
##.##.........#...#..#......#....#.#####.
#..........###........##.#.###..#.....##.
.........#..#..#....#.#......#........#..
......#......###..................#......
#...#....#.#....#.#.....#.#...#....#.#...
.#.##.#...............#......#......###..
