37 20 15
14 13
9 5
.....#..#..#.#......
.###.....#...#...###
.#.............#....
..............##.##.
.#..................
##....#.#.......#...
...#........#.#.#..#
........###.##...##.
#.....#..#......#.##
......#.........#...
....##.##......##.#.
..#...#.#.#...#.#...
#.....#..........##.
..#..#..#..##......#
..#.#...........#.#.
.............#......
.....#...#........#.
.............#.....#
###.#.#..#.#..#...#.
.#.............#.#..
#...........#.......
.##..........#.#....
#........#.....##.#.
...#.#......#.#.....
......##.#..#.##.#.#
..#.#.....#.#....#..
#.#...#.#.....#...#.
....#.##.#.##...#..#
.........#..###..#..
.#...#..#.##.#......
.#...##..#......#...
....#.....#.##...#..
..#......##.........
...##.....#..#...#..
....#..##....#......
#...#...........#...
...#.#.......#..#.#.
