21 38 13
3 25
6 12
#.........#...#.#..##.##.#..#.#.#...#.
#.#.#.##......#..#..#.....#..#.#......
.#...##.....#.##..............#...##.#
............##....#.##.#...###......#.
#....#..#...#.....#....#....#.........
.............#.#..#....#.......#.#...#
..#...#......#.#..#....##..####...##..
.........#..##....####........#..#..##
......#.....##..###.#........#..#..#..
....#..#...#.#..#...........#.#.....#.
.#...#.#......##....#..#....#......#..
.#...#....#..##.....#.........#..#...#
....####........#..#.........##.#...#.
...#........#.##....#.......#.##..#...
.#..#...........#....##.......##.#..#.
#.#.................#...#...........#.
...#.##...#......#.#..##..........#...
..........#.#..##....##.........#.....
####.#.....######..#...#...#..........
#..#...#.............##.........#.....
...#.###..##..#.........##...##...#..#
