30 17 5
24 7
13 12
...##.#.#....#.#.
......##.........
..#.#.#...#..##..
#......#..#.....#
.##.....#........
.........#.#....#
.##...#.....#.#..
#...#.....#.#.##.
.....#....#..#.#.
#.....#.....#....
....#..#.###...#.
...####.#..##..#.
...#.............
#.........#......
#.#.....#........
.......#..##.....
....#.....###....
#..#.....#.##.##.
.....#....#....#.
.......###..##.#.
..##...#..#..##..
....#............
#.#.##.....#..##.
##........#.....#
#.......##...#...
....#......#..#..
#...............#
....#....#..#..#.
#.....###........
..#....#..#......
