42 38 4
26 35
18 2
..#...###.....#.#.##..#....#..........
.#.#.#..#..##..#..##.....#...#.##.....
.......#..##......#.......#.......#.#.
.............###......#.........#.##..
...##.#.....#..##.###..##....##.......
.............#..##......#....#...#..#.
.##.#..........#.#.##...##..#..#...#..
.#...#....##..##....#..#..#...........
....#....##...##...#........##........
..#.....#..#....#.#.#..#.#.....#.#....
........#..#.##....###.#..#.......#...
......#.#...##...#.........###.#.##...
....#.....#...#.#.##..#.........#.....
......#................#.....#..#..#..
...#.....#.......##..#...#..#..#.#.#..
#.#.....#.#.#.......#....#.##......#..
...##.......#....##.#.....###.#...###.
...#............#........#..#..#...##.
...#.#.....##...###..#..#.....#...#...
.....#.........####..#.#....#.#.#.#...
...........#..#.....#..............###
.#.....#.......##.....#.###........#.#
.#..#..#.....#.......#.###..##.#...##.
.##......#..#......#...............#..
#...#....#...........#....##.#...##.##
..##...#.#......#.#..............#.#..
#.......#.#...#.###....#.#..##...#....
.##.......#....#..#..#...##..##.#..#..
.....#........#.#..............#......
.##.........##..#..#....##............
##...###..##.#.........#..#.#.....#..#
....#..#..#.....#....#..........#.....
...#..##...##........#....#.#.#...#...
##......#..#.....####...#...#.#.......
..#....#...#.##..##.#....#..#.#..#.#.#
...#...#.........#.....#.......#..#..#
..#...#.#....#..#..#....##....#.......
...#..#..........###.#..............##
#....#.......#.....###......#.........
#........###..#.....#.....##.##.##..##
..#...#.....#...#...#.....#.#.##......
#.#.#...#...#.#.#........###..........
