20 32 25
16 25
8 5
........#...............#...##..
#.#.....#.#.....#..#..#...###...
##.....#......##.#..#......#....
....#.....#....#.....#.#......#.
.#........#..#........#...#.....
#..##..#..#...............###...
.#.#..##.....#....#.#.#.#....#..
..##.....##...##..#........#....
...........#.###.##......##.....
#..#.#.....#..##........##..###.
.#....#.................###..#..
...#.##.................#.##....
#.#..##.#..##........#..##...#.#
.......#..#.............#...##..
.#.....#.#.#.....##.##.........#
....###.......#..#.....#......#.
....##....###...##..##......##..
...........#....##...........#..
....#.#.....#....#.......####.##
#.#.......##..#......##......#..
