42 26 2
40 5
11 15
#...#.#....####.#........#
..##.........#.......###..
.#............#......#..#.
.#..#......##.#...#.....#.
.....##.....#....##.##.#..
##................##..##..
...#.....#.........#..#.##
#.#.#.#...........#.....##
#.#....#.......#..###..##.
........##.#.#.....#.....#
#.#......#..#.#...........
.............#..#....##.#.
..#..#....#..#....#.#.....
#.#...#........#.#..#.##..
...##.........###....#....
.....##..........##..#.#..
#.....##..#.....#.##.....#
#....#......#...#..#......
.##.....................#.
#...#....#....#...........
........#..#.#.........#.#
#...#.......#.............
#..###....##..#..#...#...#
#....##.#..#.#..#..#....#.
###.......#......##....#..
#...#....##..........#....
..#...#.#...#.##...###..##
..........#.#.....#.......
...............##...#....#
.#..#.##....#........#..#.
..........#..##.#.........
#.#..#..........#.#.#.....
.###.##.#...#.#...##......
.#...#...#..##..#.#.......
..................#.#.....
#.##........##....#.......
#.##...#.####.#..........#
.##.....#.......##...#....
#.##.###..###.....#.....#.
##......#....#.#......#...
.#....#.........#.........
.##......#......#.#.....##
