32 23 22
1 4
14 20
.....##..#.#...........
...............##...#..
..#.........#......#.#.
.#...#.#..#..##...#...#
#.#..#....#........#...
..#....#....##....#..#.
.##..#......#.#.....#..
.....#......#...#....#.
...###...#.#....#.#.#.#
.##..........#.........
........#.#..#.........
.....#...#.##..........
..#..##....#.......#..#
..#.#...#....#.......##
..##............#......
...#.#...##........#...
#..........#........#..
.........#.......#.#.#.
#.#.....#....#..#..#...
..#.#........#.##.#....
.#...#...##.......#....
.##.............#.##..#
......#.............#..
.....#.#.#....#.....#..
..####..##.....#...#...
..#.#.#.....#.......#..
#...###.......#.##.....
#...#..#..#..#.....#.##
#.###.#..#......#..###.
..#.#....#...#....##...
....#..#..#.#....##....
..##........#...##...##
