40 26 4
27 22
14 15
#.#..#.#....#..#.#.##.#...
#.#....#................#.
...#........##...##.#..##.
.##........##.....#......#
.......##....#...#...##..#
......##....#.#...#.....#.
.....#..#...#.#........#..
..........#.....#......#.#
#..#..#.....#..#.....##...
..#...#..#..#..#.......#..
..#####........#......#.#.
.#....#....###.#......###.
#..#.##.#..#..#...#.......
......#..#.##.............
...##......#..#........#..
...#......#...........#...
.#.........#....##.....##.
#.#..#..........##........
......#........#.....#...#
..#..#.#..##..##..........
#.#..#.......#............
..##........#..##.......#.
.......#.......##......#..
###.............#...###...
..#.#..#...##.......#....#
...#.##.#...##...#...##...
.#.#..#.#....#..#..##...#.
....#.#...#...#.........##
....#.#...#.#.#..##...#..#
#....#..##.....#.....#..#.
..##.#.#.#.#.....#..#.##..
.#.....#.#.#.....#...#.#..
.#.........#...##........#
..#....#.#.....##.###....#
...##...#...#....#.#......
..#......#..##.#..#..#.#..
.##...#.#.#...##.#........
#.#.....................#.
.#.....#...............#..
.....#..###............#..
