49 23 6
26 10
7 9
.#..#..#..##........#..
...#.......#.###.....#.
#...#.#...##.........#.
......#...#....#.......
.......#..#.#...#....#.
...#.##.##....#..#.....
...##.#.........#..#..#
...#......#............
#...#.......#..........
....##..#..#.#.......#.
...........#...........
.........#...#..#......
...####......#..##.....
..#.##....##.###.......
###...#...#...#####.#.#
..............#...#...#
.#..##.#.....###......#
......#..#.#.....#.#...
.....###.....#...#.....
.##.....##....#.##.#...
...##.##...##.....#....
.....#...#..#..#..##...
...#..#...........#.#..
...............###.....
........#...##.....#.#.
.......##...........##.
#......##..........#...
..#....#..#.....#......
.....#.................
.##..#.#.....#.#.#.....
.#...#....#...#.#.##..#
##............#...##..#
...........#.......#.#.
.#.##..#.#..#..#.....##
#.##.......#..#..#..##.
.....###.#....#.#..#.#.
#.#.........#...#......
#....###............#..
#.......#.....#.......#
#...##..............#..
............#....#.#.#.
..#.#.......#..##....#.
.#........#...##.#....#
.#..#.....#....#.#...#.
#....#..#..#..#...##.#.
......#.#..#..#......#.
....#...#..#..#....#...
#...#...#......##.#..##
..#....#..#.....#...#..
