43 44 21
12 11
36 19
.........#.....#......##.##.........#..#....
....#..........##.#..####....###...#....#...
......#..#........#.#.......#.#.#...#.......
##..#......##....#.#.........##........#.#.#
...##.........#......#.....##...#.#.........
.....#.##.#...##..#........#.....#..#....#..
#....#....##..#...#..#.##.#....#..........#.
..#..#....#.##.#......#.....#.....##.....#..
##...........##.#..........#....#..##....#..
....##.#..##......###..#.##............#....
....#...........##.#.##..##...#.##.#..#.#...
....#...#..#.....#.#.#.....##..####.......##
.#......##.......#.....#.#.##..#...#.....#..
#....#.....#......#.......#.........###.#...
#.................##..#..........#.#..##....
..#........##......#...........#...........#
....#....#.....##...#.....#.#..#.#....#...#.
...##.#.......#......#......#.......#......#
.###.##......#..#.#...#..#...##........#....
#......##...#.............#.##.....###......
..#.#...#....#..#....##..#........#......##.
..#..#.#..#.#.#.....##..#....#....##........
....#.........#.#..#.#.##......#..#.....##..
..#.....#.........##..........#.....#.......
#.....##..##..........#........###.#......##
#.##...##...........##.#..#..........#.##...
...#...#...#.#......#...#....##.#.#.........
####.#....#..###.....#....#..#......###..###
....#.#.....#.............#...#..#.......#.#
..#........#....#...##.#...#...###..#......#
...##.#.#.##........#..###.#.#...#......##..
#.....#....#...#.....................#..#..#
......##...##.#........#.#.#..##.....##...##
............##..##....#.#..#.#.#.#.......#.#
#....#.##...#..#.........#...##..#..##.#....
#..#.#..###........#.........##..#......##.#
...........#.#......#.......#....#..........
.#...####....##.#.#..#..##...#..#...#.......
..##..###..#..........#..........##.......#.
...###..#........#...###...#..#..#..........
...#....#...#.#.#.........#..##.......#.....
.#.#...#..#...#..##.....#.#.......##.......#
.....#.#.#.#....#...............#.#.##..#..#
