48 17 23
28 0
28 1
##....#.....##...
..#....#..#.....#
.....#.#...#...#.
.....#.#.........
..#......#.##....
..##...#.........
..##.#...........
#........#....#..
..#.##.#.........
.....#..#.#..#...
..#....#...#....#
....#....#.......
..#.....#......#.
.....#.......#.##
...##.....#......
..##.........###.
.....#.#.#.#.....
..#....#..#.#....
#..#..#..##......
..#.#.##........#
##....#...##.....
###.##...#.#.....
#..#.......#...#.
#.....##.........
.........#.......
#..#...#.........
#..#...##.#..#.#.
......#.#.#.#..#.
.....#.#....#....
.###..........#..
##......####.#.#.
.#.#.............
....#.##...#.####
....#.#.#.#......
#..#........##...
#......##...#.##.
....#.....#......
.......#......#..
#..#.........#...
...#..#####....##
....#...##..#....
.#...#..##...#...
.#.#...####......
.#...............
...........#...##
#.....#...#......
........##..##..#
.....#..........#
