49 41 9
11 36
31 28
.......#...#..##.#.....#........##.......
#.##...###....#...............#.........#
##..#.#.....#.......#...#.............##.
......#..#..##.....##..##...#.....#....#.
...##...#...###........#.##.........##..#
#..#...#.....###.....#.#.#...#.......#.#.
##......#...#.##.#..##.#.##...#..#..#....
.#.....#...#......#.....#.#........#.#...
..............#.#.#........#..#.#........
##.......##.......##.#..##.#......#....#.
.#..#...#.#.....#..#...#..#....#...##.#..
#......#...........#......#.#....##....#.
#.#...............#.#.......##.#..#...##.
....#..#....#..##..#.#..##...##..........
#.#......#...#..#.##....#.#....##.#....##
.#...#.##....#.#...##....#..........#.#..
.####.#.#..#.....#...###.##..#....#.....#
...#....#...........#....###....#........
.....##.............#..............#.#...
.###............#.#.......#...##..##..#..
.........#...#.#..#.....##....#..........
#.......##........##....##........#......
..###.....##........#...#..#......#......
.....#..#...##...#.#.#........#.....#....
#..#...##..#..#.#............#...........
..#...#.....#.#.#.....#......#..#....#...
.#....#.#.....####.......#.#....##....##.
.#....#........#..........#....#..##.#...
.#....##.#....#..#..........#...........#
...#.#.#..#.####......##....#...###..##..
.##.#..#......#...##.##.....#.........#.#
#...##..##....#...#..#..#.......#.#......
#..#...##......#....##..#.#.#........#.#.
...###.....#.#.#.#....#.......#...#..#..#
...#...##....#.#.....#....##.........#...
....##....#....#.....#..........#..#.....
.......#.#....#.#.....#..#..#.........##.
......#...##...........#..........#...#.#
.....#.....#........#...##....#...#.....#
....#.#....#..#...##...#.#.......#.......
..#...###...............##....###...##.#.
.#.#...#.......##....#.........#....#..##
.....#...........#..##.#...#.......#.....
#............##.##..##...........#.......
..#..#.##.....##..#..###..#....#.#..##.##
...#..#....#.#......#...##...#..##.#...#.
.....#......#.....##..#..#....#...##.....
....#...##......#.....#..#..##..........#
..##......#.....#...#.#..#..#....#.#.#...
