48 47 23
0 18
21 46
.##.......#...#....#..#............#....#...#..
.#...#.#...##.##..#......#.#....#......#....#.#
.#..#..#..#..#..#.#.#.#.....#.#...#..#......#..
#.....................##....##.......##.#....#.
....#...#.........#..#.#.#..#..#........#.###..
..........#..#..........#.......#..............
............#...##....#..#.....#...#...##..###.
.#....#..........###...#.###.........#......#.#
..#...#...#.....##.#.##..#......#..#.#....##...
.......##...##......#.....##....#....#.......#.
...#..#.#......#........#...#....#.#...#...#.##
#....#..##..#......#.................#...#.#...
...#..###.#.....##.#....#.....##....#...#.#....
..........#.#...###..##....##.....###.......#..
...#.#...............#..#...##...##...##...#..#
..##.##..#.........#.####.#.##.#.#............#
.....#...#..##..#..........##...#..#..#.##.##.#
....###.............#.#..........#...#....#..##
.............#.#.#.#..#...#.....#...#..#.#....#
............#.##..#.#.....#.#......#..#........
####..###....#..#.#....#...#...#.###.##......##
..#........#.........###........####.....#.....
........#......#.#.................##.......##.
#.#.#...##...#...#..#......#..##...##...#.#.##.
...##.........##..##.#..#..........##.#...#..#.
####...#.#....#.##.#....#.#........#...#......#
.#...#.#.....#.........#.......##.......#....#.
##.#.#...#..#...#.#.......#..#..##.....#..##...
##..#..###.#..#...........#.#....#.....#.#....#
......#........................#..........#.##.
##...#.....#.#..##.##.##........#....#...#.....
.......##.......#.....#.##.......#.............
.#.#.#...##....##............#..#..##....#...#.
..#...#.......##..........#..#.#........#...#.#
.##..#.#...##.#...#..#....#.....#......####...#
.....##.#.#.#...#........#.##...#.#...#....#...
....#...#..#.##....#.#....#....#....#........##
#...........#...##...#...#........#.....#......
...#.........#..#....#.#..............#.....#..
#..#..#.#..#...#....###..#..#.####.....#.#.....
.......###...##...##..####...##..#....#......#.
.#.#......#..##.....##....##..#....##...#......
............#.#.............#......###.....#...
......##.#...#..##......#....#......#....#.....
#................#....#.....####...#.###....#..
.................#...#..#...#...#......#.......
.##.#.#.........#..#..##........#.....#.#......
..#....##.#..#...........#.#...##........#...##
