47 44 2
43 30
24 31
#..#.#...##.......#...........###.......#...
..#...........#.#.....#........#.##...#.#.#.
..............#.#.#....#..#..#....#.........
..#.##....#.......##..............#.........
...................#....#..###....#.....#...
...#.#...#.#.#.#.#..##..#........#...#...#..
..#............##..#.##.#....#........#...##
##......##..#...#.#.....#####..#.####.#.....
....#.#....#............#.....#.#.....#..#.#
....#.###.......#.....##..#....#....#.#.....
...#......#..#..##........#..#.#....#....#..
..##........##.#..##..#....#..#..#..#....#..
..#....#......#...#.#.....#.....#..#.......#
###........#..##.....#..#...........#..#..#.
.####...#......#....#......#.#.......##..#.#
#...........#..........##.#......#.....##...
#...#....#.#.##.##.#..#..#..#..........#...#
.........#...#.##.#.#.............#.#...#...
.......#.......#.....#.......#.##..#...####.
..#..#.....#...#......##.........##...##.#..
.................#......#..#......##........
...#.#.#...#..##......###...#...#.##.##.....
..#.#.###...#...#..#.#...........#......#...
................####...................##...
##....##....#...##.....#.........#..#.......
........#.#.#......#...#...#.#......##......
....###.......#....#.......####.......#..#..
#.#...#..#..#.........#####...#.....#......#
#...#.#.##.....#.......###.##...#....#.#.#..
#............#..#.#.#.#...#.....#.##....#...
#...#.......#.........#.#..........#.#......
.##.......#....##.#............#.###..###...
....#.............#...##....#....#......#...
.##......####...#......#.........#.....#..#.
...##....#...##.#.#....#.....#......#.......
......#..#..#..#..#.......##.........#..#...
..#.#..#......###...#....#..###...##........
.....#..#..#.#..#.....#.......##..##..##.##.
....####.#.........#.#...#.#.##..#........#.
....#..#.................#.#...#..##........
.....#..#....##....##.......#.#.#..#........
....#...##....#..#.....#....#.......##......
.#.....#.....##...#.#..#.............##..#..
#.#..#........#..#..#..#.......#...#......#.
..#.#...#.####...#.#...............#......#.
...#.#.....#....#......#....#.#..........#.#
##..##.#.#...........#.....#....##....#..#.#
