44 44 46
19 2
11 3
.........##..#..#..#...#..............#....#
.....#.....#.#....#.#.#.#..#..#.#....#......
#..........####.....#.........#.......#.#...
...#....#.......................#....#.....#
...#.....#..#.##...##.###.....#.....#.....#.
.........#..###..#...##...#..##...#.....#...
.##..##.......#.#.#..#........#..#..........
##....#.#.........#.#..#...#.........##.....
##..#...#####.##.....#...#..##....##........
.#..#...##.#.#.....#..#.............#.......
...##..#..#..#..#...................#..#....
.......#.#..#..#.###.....#..............#...
.#..#........#....#......##..#.#.##..#..##..
......##..##.#.......#....#........#...#.##.
#.#..........#...#........##.#.##......#.#..
#..#..#..#............#..#......#...#...#...
.#......#....##....#............##.....##.#.
.##......#...#...#.#...##.#..#...#..........
##.##.....##..#....##....#...##......#......
.#.#.....#........#.....#.....#..#.#.##.....
#......#...#..#.###................#....##..
..............#####........................#
.##..#..#.###...###........#..##..#.......#.
..#......#.##...#.#......#.#...........#....
......#...#.##............#.....#.##.......#
.....#.................#....................
.##.....#....###......#..##.....#.......#..#
..##.....#........#...##..#.#.#.#......##...
..#..##.##.....#.#.........#........#.#.....
..#...##.#...##.##..................##.#..#.
....##.........#.#.##..............#..#..#..
#...............#......#.........#..#....#..
..............#..#......#..##.........####..
#...##.#.........#.##..#.....##.#...........
......#.........#.#.##..#...................
##.....#..#.#.#..........##..........##..#..
.........##.....##........#.#.#....#..#..#.#
.#..#......#........#.#..........#.#.....#..
#.##..#..#..#..##...#.##.......#......#.....
#.##...#..............#.##....#..#..#.......
.....#...##..#.#.#.....#....#...#.#.........
.#.......#..#.....#.#...##...#..##..#...###.
#..#.........#...##..#.....#..##.....#......
##...#...#.....#.....#....#.#.....#...#..#.#
