47 29 3
28 8
6 8
.#..#...#.#....#..#.#...#.#.#
#.....##....#...###.###.....#
...........#.....#..#.#.....#
.....#.....##..........#.....
.#...#.......#....#..#..#.#..
#..##..#..#......#...#.......
.#.......#.#..#..#.##.....###
..##..#...####......#.##..#..
....#.##.........#.#.#.......
..#...#.#.#.............#....
#..##.#.#....#...#...##..#...
..#.##......#......#...#...#.
......#.#.....##.####..#.....
.........#...#.###.....#.##..
#...#..#...###...........#...
..#.#........#..##......#.#..
.#..#....##.#....#...#...#.##
....#.#............#....#..#.
..#.#.##...#..#.#..#.........
..#........#.......#..#..#...
.......##..##...#.....#....#.
......##.##.......#........#.
.#.....#.......#...#..##.##..
#..#.#.....#...........#.....
.#.#.###..#.#.#.#........#.#.
..#..#.....#....####....##...
.........##.........#..#.#...
..#.....##..#.#..##.....#....
...#.#.........#.............
......#.#......#...........#.
........#..#....#..#.#...#...
........#..#..#..............
...................#.......##
....#...........#.......###..
.............#..#.#.#..#.....
....###.#....#.....#.#.......
#.#....#....##........#......
..#...#........#.............
#....#......#.#.....#........
...........#....#.#......#...
#....#..........#.#....#.....
...#.....##.#...#..##....##.#
..#.#....###........##.....##
#............#.#....#.#.#....
#.....#.#..#......#..........
#..#...#...#..#...##..#.#.#..
...#.##....#....#..#..#......
