27 35 32
24 5
24 5
.......#.....#........#....#......#
#..#.......#....#..#.....##...#....
....##..........#......#....#......
...##.#..#.#.#...#......####.......
#....#...#...#.................####
.......##...##....#..#.....##......
...............#.#...#...#..#..#.#.
.#..#....#...##..#..#....#...##..#.
.#...........#..#...#.##......#.#..
.......#.#..#..#..#......#..##....#
...#.#..#..#...#....#...###....#...
.............................#..##.
.####....##.........#...#......#...
..........##..........#.....#..#...
...###.........#...#..###...##....#
#.#.....#...##.....#.##...#....#...
##..#.....#.#..#..##....#.#...#..##
##...###...##....###...#.....#...#.
...###.#..#....#.#.#..........#...#
.......##..##..#.#....#.....#.#....
.##...............##....#..........
...#..#.....#.##..........#.....#.#
.........##...#...###.#..#..#....##
.....#.........##..#..........#....
........#..##.#...##.##...###..#.##
.#.##.#..........##......#..#..###.
.##.#......#..#.......###.#...#.#..
