32 38 3
19 26
31 2
...#......#......##......#...#.#.....#
.#.#..#......###....#.#..#....#.#.#.##
..#..#..##....#..#..#.............##..
..#..#.....#.#..#####..#..#.##........
.#..##..#........##...#......#.#####..
#...#.........#.#.#.....#....#..#..#.#
##.#..#.#......##.#...#....#..#....#..
#....#...#..#..#....#.#.#.#.........#.
....#...#..##....#..##...#....#.......
.#.###...#.#####..#....#..........#.##
.....#.#...#...#....#...##..#...#.#...
.#...#.###...#.#......#.....#......#..
.......##.#..#........#.#..#...#......
.....#.#..#....#...#..#.......#.......
.##......#####......#.#...###....###..
......#...#..............#......#.....
#..........###.......##....##........#
.......##.#####.##..##..#.#......#.#.#
..#.......#....#.#..#..#...#.##...#...
..#...........#..###...........#....##
........#.........#.........#....#.#..
...#..#.#...........##.#.....#....##..
..#....#..###............#.##...#.#..#
.....#.......#...#.#............#..#.#
.....#..##..#........#...#......#.....
.........#.#.#..#...#.#..#..#.#..#.#..
...........##..#......#.............##
#............#...##..............##.##
...#.......##..#.........###..#..#.##.
..#.#..###.....#......#....#.....#..#.
..#.............#.#....#...#....#...#.
...........#.....##......#.....#......
