42 44 23
0 26
22 32
.#.......#..#.#...#..#.....##..###.#...#....
......#.......#.#....##..##.#...#.....#..#..
.....##.#.##....#..##........#.#.####.....##
.......#.#....##...#....##.#..#...#.........
.....#.#.##..#....#.#...#..#....#.##.##.....
#...#.#.#...#.#.######...#.....#...#........
.##.......#.#..............#.........#......
#.....................#..#.....##...#......#
#..........#.#...#..#........#.#....#.#.....
#....#..#............#..#..#..#.........##..
#.#.#..........#.#...#....#....#..#...#.#...
##....##.....#.#.....#.#.##.#.....#..#......
..##...#.........#.......#.....#.#...##...#.
.......#......##...#.#....##.#...#..........
#...#.......###...#....#..###....#....#...##
.....#..#...#.####...#......#..#.....#.##...
..#.......#..##....#..........##..........##
#.......#..#..#.#...#.#.............#......#
.....#....#..#.....#...##.......#....#.#..##
#.##....#.#....#...##......#.#.#...##.......
...###.#...##.#...#..#..#.#..#.#............
.#........######.#.##.#..#..................
.........#..#..#..#....###...###..#.........
...##...#.##......##...#..#.#.#....#..#....#
....#.......#......#.#.....#..#....##...#...
#..#..#.#........#..........#........#####..
......#...###..#.#......##.....#...#...#....
......#....##.#.##...###....................
#.#.....#.#.................#..#...#..#.....
..........#........#.....#.#.....#.........#
....#........#........#...........#.#.#.....
..#...............#.....#......#............
..#.....#..........#....###..#....#...#.....
..##......#.......#...........#.....#..#....
.##.#..#......#.###..#..#...#..##....##.....
###..#.........#............#...##....#..#..
......#.......###....#..................#...
............#......#..#.##.#............#..#
.#..#..#......#.#.#.....#.#..#...........###
#.........#....#.......#..##..##.#.....#.#.#
.#....#.#.#.#...##.##.............#.......#.
..##..#.##...#..#............##.............
