35 41 2
30 37
30 30
.#.......#.###.##..#...#..#.#.###........
...#..........##...##.##......#..........
..#.#...#.#.#...#..#....#....#...#...#...
.#....#........##.........#.....#.#......
........##....##....#..#..###......#.....
..#..##..#.....#.....#...#.##....####..#.
..#...##.......##.#...#.......#..........
..#...#.#.#..........##...........#.##.#.
#.....#.......#..#.....#.....#........#..
.#...##...#...............#.##...#....#..
...##....#....#.#..#........#..##....#...
.....#...#........#..#...................
...##........#..#...#..#....#.......#..##
#.####.........#....#.#..##.......#....##
#....##..#...#...##..##.#................
......##.....#...#.#...###.......##......
#...........#......##........##..#......#
##....##..#...#..#....#...........###....
#..#.#.#...#...#.......###...#.#....#....
.......#..##..#....##....#...#..#.......#
.....##......#......#.......#..........#.
#.#########..............#..#.#.#...#....
.....###..................#..####.#..#.#.
..##..........#....#.#.........##...#...#
.....##..##.........#........#.....#.#...
#.#..#...#...##.#.##..#.......##.........
.#..#.#.........#.....#..#.#.##...#.##.#.
......##.......#.#.#.....###....##...#..#
#..##.#....#........#.#...#.#..........##
.........###.#......#.#...#....#.........
....#.......#...#......#.................
..#..#...#....#...#...#...#..#...##......
..###.......#.......#..#..##......#...##.
.#....##.#.#....##...#....###........####
##..#...#...###....###...#.#.............
