49 26 2
14 5
33 0
..#.###..#.....###......#.
...#.#.#.#...##........#..
........#...#...#.#...#...
#..#.#..##.##.#...........
.#......#..#....#.......#.
......##.....#..###..#.#.#
...###....#........#.#..##
.........#.###.#.#.#.....#
#...#...#.......###.###...
.......#..#...#...........
#..#......##..#...##..###.
#..#..#...#....##.........
#.............#.##........
.#.#.##...#.#............#
..##.........#.......##.##
............#.....#...#...
....#.#....#....#........#
..##.#...#....#..#...#..#.
#...##.#..##......##......
....#......#....###..#....
..................#.#.....
...#.##..#.......#.##.....
...#..#..#...#.........#..
...##..#........#.....#...
..#....#......#..#...##.#.
..##.......#..#.......#.#.
.....#....#..#..#....##..#
.........#..##............
..#..###.##..#.#.#.....##.
#.#..#.##.....#.###.....#.
...#....#.#....##.#....#..
#......#.#.#....#.##...#.#
......#.....#.#.##.#.#....
..#.#..#.................#
.#....#.##...##...#.#.#...
....#...#...............#.
...#.#...#.......##..##...
...........#....#........#
..#.....#...##....#.#.....
.#.....#.#.....#..###.....
.#..#...#.#.......##.#....
.....#....#..#....#....###
..............#.#....##...
#...#...#.........#.#.....
.....##......#..........#.
..#....#......#.#...#..#.#
.#.#...#..#.#......#....#.
.....#.................#..
......###.........##.#....
