47 41 34
42 15
38 20
....#..##..#...#.....#.#..##.#......#....
...#................#.#.###.#..#...#....#
....#..##.#.....#.....#......#....#......
....##.####.#......####..##......#.......
#.......#..#..#.........#...#............
#...#.#.#..#....##..................#....
..#............#.....#......#....#.#.....
.##.......##...#..##.....#.###.#..#......
.#....#..........#..##..###.#..#..#..##..
.#........##......#.#.#..................
..#.........#.....##.........#....#..#.#.
#....###..#....##.#....#...#...##........
#...............#.##...........#..#..##..
.....#..#.....#..#........#.............#
#..#....#...#.#..#...#.....##.#.#####.##.
......##..#..........##.##..............#
##......#.#####.....##..#..##.#.........#
......#.....#..........####.#.....#.##...
..##..#........###.......#..#..##..##....
.#.#..#..#...............#.#..#..#.......
.......#......#..#...............##...#.#
......###.###...##.........#####.....#.#.
#.###....#.###....#.#.#...........#....#.
.......#.#.....#..##..#.....#.....#.....#
#.#..#.#.#...##..#.#....##.......#...##.#
........#.##.#.#....#....##...##...#.#.#.
................#.#...#....#...##..#..##.
........##...........##....###...........
###..##.#.....#.#......#...........#.....
..#......##......#.##..#..#........#....#
......#..##.......#.....##....###.....#..
.##..........................#....#......
#..........#...#.#...........#.###..#....
...#.#.#.#.###.....#....#...#..#......#..
...#.........##.####..#....#..##..###....
#...#.#..#.#..##.....##.....##.....####..
#..#....#...#...##......#.###...#......##
..#.........#.#.....#..#....#......##....
.......#...........#......#......#.#.#..#
....#.#........#.#.....#......#..#.......
......#.....##.........#....#.#.....##.#.
.##..#..#.##..#.....###..........#...#...
.#...#.....#..#.##.....#...#....#.....#..
..............#.###...#.....#......#..#..
............#...#.##.....#..#.##..#..#..#
.........###.........#..#...#...###.#....
.#.....#...#.....#...##..................
