33 23 29
23 12
20 12
#..#.....#..##.#...#.#.
##..#.##.....#.....#..#
.....#..........#......
#...#..#..#......##.##.
.##...#.#..#..#......##
...#.#..#..#....#...#..
..##..#.......##.......
..##.#....#.##..#.....#
.###.##.#.##...#...###.
.#....#.##.....#.....#.
#.##.#..........#......
.#.......#.......##...#
...........##....#..#.#
.........#..........##.
.......#.....##........
....##.........#.......
...#...#......##...##.#
#.###.......##....##.#.
........#..#.#..##.#..#
..#......##.....##....#
.#.#....#.......#......
..##.#.#....#.####....#
.#..###.....#.####.#...
.#..#.#..#........#.#..
.......#.....#........#
#...#.............#....
.......#...#....##...#.
##...#..##.#........#..
.#.#.#..#.#......#.....
..#......#.....#.#..#.#
.........#..#..#..####.
#....#........###..#..#
#...#..#.###...........
