24 29 1
1 15
14 20
.##....#..##......##...#....#
..............#....###....#.#
..#..#..#.#..#.......#......#
....#.....#....#...##.......#
#..##.....#....#.....#.....#.
......#..........#.....#.#.#.
.##.....#.##....#...##.......
.....#...#...##............#.
....#.......#.....#.....#....
...##.....#.........#..#...#.
......#................#...#.
#...#.##.#.#........#.##.#..#
.#.#.#........#.#...#........
....#....#.......#..#..#..#.#
........#..#..............#..
.##.#...#......#..#.......###
....##...##..#.#...#....#....
.....#..###.......##.........
..#..#.#.#.#.....#...#....#..
...#....#.............##...#.
..#.#.#..#.............#...#.
...#...#......##..#...#......
.#....#.##..#.##....#.#..#...
....#.....#.....##.##...#..#.
