42 14 40
6 8
21 2
#.....##......
....##..#.....
............##
.......#......
...##..#.##...
..........#...
..............
......#....##.
.....#..#.....
......#.#...#.
.#...#.....#..
.............#
#..#...#......
...##....#....
....##........
....#....#....
.#.....#......
....##......#.
#......###....
.........##..#
#....#.#......
...#.....#....
..#.##........
.....#........
#..#....#....#
.##...##..##..
.##.....#.....
#..#......#...
#.####.....#..
...#.....###..
...#..........
.##.#...#.#..#
.#..........#.
.....#.##...##
##.#..#..##.##
#...#.#.##..#.
#....##......#
.#.....#.#.#..
..#.##...#..#.
#.....#.#.....
.#####.....#..
#.....#.......
