41 29 23
13 6
8 18
..#...#..#.##......#.........
..#.......#..##....#....###..
.#..............##......#..##
......#.....#.#..#.#....#.#.#
...#.#......#..#...#....#....
.##..#............##....#....
..##..#..##.......#..#...#...
#.........#..#....#..........
.#..#.#....#.#####.......#...
.#.#...#.#..###..#......#....
...........#........#...##...
##..###.....##.##....#.###...
.#......#...#..#........##..#
..###..#......#...#.....##...
#....##..#................#..
......##..#....##..#......#..
#.......#.#..#.##...#.#.....#
#.........#...#.........#....
..#..#.#..#####..........#...
..............#..#.#....##...
#.##..#.#.#.#..###...#....###
.....##...#....#.....#.#.####
.#.#..#...#..#.....#.##......
.....###....#...#.......##..#
..##......#...........##....#
#.#............#....#..#...#.
##.#..##.#..#.....#.....#.###
..........##..#..#.#.#..#...#
.#...#.......#........#..#...
..................#..........
........#......#..#.......###
......#..#...#..............#
##...#.##.####..####.........
.##...###....#..........#....
..#...#..#........##..#.#....
.#...#.#....#.......##.....#.
...#..............#.#..###...
##...........#....#...#.#.###
....#.....#.#.#.......#......
.#..........##.......#.#.##..
##......#.....#......#....#..
