26 44 6
24 19
23 24
...#.#.......#.#..#.............##.........#
#..#..#.#............#.....#..#.#...........
.##..#.#......###....#.#.#..........#..###.#
##.#.....##.##.#.......#.#.#...##.#.#..#....
..#...#.#.....##..#.........##.#.#...#......
##.....#..##..#..#.......#..##...#.#....#.##
##...###...#....#.....###..#....#.#......#..
.#..#.#........#..#.....#.#..#.#..#.##.#.##.
#.....#..#....#...#.....##....###.#.#..#....
.##..#...##......##......#.........#.....#..
###........#............#...#......#..##...#
...#.....##...#......##..#.###.#....#.......
#...#..........##..#...##.........#...#....#
#......#....#.##..#.#...#....#.####........#
#.....#....#.........##.......#...#....#....
#.#....#...#......#..#.#...##...#...#...#.#.
.......#.#..............#..##.......#.......
..#...#...............###....#.....##.#....#
#......##.##...##.#....#..##.#.#............
........#.####........#.#.........##.....#..
..#.#....#.........#.#...#.....##.....##.#..
.................#.#...##.......#...###...#.
.........#..###....#...........##...#.......
.......#.....##..........................#.#
.#....#......#.#.....#......#..#.#...#.##...
....#.#......#.#..#.....#.#........#.###....
