33 29 41
11 25
21 27
....##...........#......#....
.#.#....##.......#....#......
......#.#..##.......#.#.....#
..###.#.........#..#....#....
.#.......#...#............#..
.....#........#....#..#.#....
.#.......#.......#..##.#.##..
#.....#....#.......#......#..
....###.#...###............##
##.....#........#..........#.
#.....#...#..#........##.....
..#.....#...#..........#.....
.#..#.##......#.#.....#.#...#
.........#.#.#.......#.......
#.#...#.#.##....##..#.....#.#
#.#.#.#...#...###........#...
......#..#...#...#.####...#..
.###..........#....##..#.#.##
.......#.#.#...#.............
#......#..#.....##.#.....#...
#.#.#.##..#........#........#
...#.#.........#.#.#.#.......
..#.###......#.#......#..##..
..#........#.......#.#.#.#...
##.#......#....##.#......#...
.......#.#..#.#........#.#..#
..#.#........##..#.........##
...#.#..#....#..#.......#....
.....#....#.#......#..#.#.#..
.#..#..#.#...................
#..#....#.#.#................
.#.#.##.....#..##.##....##...
....##.#.##.....##.....#.##..
