29 17 17
16 7
17 14
.#.#......#....#.
.........#.#.....
.......#........#
........#.#..#..#
...#.............
...#...#.........
.............#.#.
.#..##.##....#...
..#..#..##.......
.#............##.
#.#.#....#..#...#
.....#.........#.
#.#.......#....##
..#......#.#...#.
.........##..#..#
....##...........
#.........#..#...
.##.....#.#......
.................
.##.#.....#..#...
..#.#.#.#.#......
.##..#.#..#......
....##..#..##.#..
...#.#...#...##.#
..........#....#.
...#......#.....#
##..#...##.#.#...
............#..#.
.#..........#....
