27 35 1
1 10
8 10
...#.#...#.#..##.##...........#..#.
..#....###............#.#..#.......
............#.##...#...#.#....##...
......#.........###.#..#....#.#...#
#.#......#.#....##..........###....
#.#...#..#.#......##..#..#....###..
....###.#......#..#.#....##..##....
.#..#..#.......#......##......#..#.
..#.....#...##..##.#...............
..........#......#............####.
###.....#...##.......#.......##....
#........###....#.....##...#..#....
#...#..#..##.#.#....#....#..#...##.
#.##....#..#..#.........#...#..#...
..............###....#.#.#.........
............#..#...............#...
.#..#...#........#...#....##.......
.#.#..#..#.....##...#...#....#.....
..###...##..#..#..#.#.............#
...#........................#...#..
..#.#..#..###.........#.....#....#.
..#...#..#..#............#.##.....#
.#.....##......#....#...##..#..#..#
...#......#..#...#.#...#....##.#...
..#.#..#.#...#........##...#.#.#..#
##.#..#...#......#...#..#....#.....
.#...#...#......####.###..#.#.#....
