35 26 11
24 22
31 15
.#..#..#.#...##...##......
..#...........#...#..#....
..#......#.#.#.......#....
......#.#..#..##..#.......
..#.#..................#.#
.##...#........#...###.#..
#......#....#....##.#....#
#....#..#...........##.#..
.....#.#.....#.#.#.......#
.........#.#.....#...#....
....##....##.#.......#....
....#....#.....#......#...
#..#.....#................
..#...........#....#...##.
#.........#.##.....#..#...
.#...#..##..#.............
##.....#..#....#.#..#.....
#...#...#.#....#.......#..
...##......#.##..#..###...
.#..#........#..#.#..##...
##.##..##.......#.#.##..#.
....#....#....##..........
.....##..#.###..#..#...#..
...##..#..#...#......#....
...##.#..#.##..##.#.#.....
..#.........##............
.....#....#.....#..#....#.
.##.....#.##.....##.#....#
..#..........#.....#...#..
.##..#......#.....#..#....
...#......#....##....##...
......#..#.......#.#......
..#..##.....##...#.....##.
..#...#.........##.##.#...
.........##...#...##......
