36 29 7
24 9
29 2
...#.......#...#..#...#...#..
..##..#.##..#..........#.##..
.....#.##.#.#....#.#......#..
#.##.#.............#..#...#..
.#.......###.........#.#.....
........#...##.....#....#.##.
..##..##.....#..##..#..#....#
#..##.##.#..#.....#..........
...##.......#....#.#..#......
#.#######...#..........#..###
#...##..#................#...
...#..#.#...#.#.#.#.#........
.......##.....#...###.#.#....
..#..#.###..........#.......#
................#.#.##.#.....
......####.....#..#....#...##
.....##..#....#....##.#......
..#......#.#...####.......#..
.#...#..##..#.#..#.#.......##
...#.#.#.......#.........###.
........#.#....#.###.#....##.
...........#...###.###..##...
#........#....#...#...#.#..#.
#..#..........#.....#.#......
......#.#..##....#........##.
.#..#.#...#.......#..###...#.
..............##...#...##.#..
.#.....#.......#.##....#....#
#.....#.........##........#..
....#.#....#..###.........#.#
..#.....................##..#
...#.#....#..##.........#..#.
..#...........#...........#..
...#..##.##..#...#.##...#.#.#
..#..##....##.#.#............
...#..............##.#...###.
