33 17 24
23 3
12 13
#.......#...#.#..
.##.......#......
.#..##.##......#.
##...#.......#...
#.#...#..##.#....
..#.....#.#.##...
....#............
..###...#.......#
.......##...##..#
.......#...#...#.
..#.#.#...#......
.........##.##...
.....##.#.#......
#.#.#..#.....#.##
####..#..#.....#.
...#.......#.#.#.
.#.......#.......
.#.....#.....#.#.
#..#.......#.#.#.
...#......#....#.
....###..#.#..###
.#.#.....#..##...
.#.#...#.#.#.....
#.#.......#......
........##.#..#..
#...#.#....#.....
##..#....###.####
##.#...##...#...#
..#...#..#.....#.
.........#..#....
.....#.......#...
........#.......#
..##.#....#..#..#
