22 26 31
2 5
15 4
..#....#.#.##.........##..
#...#.#......#####.#.#.#..
.##....#............#..#.#
.##...#.....#..#.#..#....#
...#.......#..##.....#....
...##...#..#...#..##..#...
##.......##........#....#.
...##......#.#...........#
.....#.....#..#..###.....#
#..#.#.###..####.....#...#
.#.....#..##..#.......#..#
..#...#...........#.......
#.#......#..#......#......
#...#.#.#....#......#..###
###.#..##...#....#.#..##.#
.#.......#.....#..........
##..#........#..#.........
#...####.....#...#..#.....
...#..........#.....#.####
##...#.#.....#.#.##.##....
#.......#..........#.#....
.........#........#......#
