42 38 3
8 33
19 4
.....####....##..#.#..##.###.#...#....
#..#............#.......#...#.##.##...
..####......#........#.......#...#...#
..##..##........#..#.......###.#....#.
....#..####.#............#......#.....
........#....##.....#..##.......#...#.
....#.#...#..#.........##......#....##
...#......#......#.....##........##...
......######.#....##........#.#...##..
..#####....#.##.....#..#.#....#...#...
.....#.....#..............#........#..
....#..#.#.##..#.#..........##.#......
....#....#....###.#.....#...........##
....#.....#.#....#.#..#..#...#........
....#.....##..#....#...#...##..#.####.
...#.##...........#.#........#....#...
..#...............#.....#..#......#...
.#..........#.....###.##....#........#
....#.......#..#...###.#.......#.##..#
.....##.......#......#..###...#.......
..#........#............#...#.#.#.#...
#.........##..#.......#..#....#...#.##
.#.............#....#....#.....#...##.
....#.......#.#.#..##...#...##.#...#..
..#.....#....##.........#......#..#...
#.#...#..###.#...##.#..#.....#..#####.
.#.#...#.#....##..##......###.#.#..#..
.#.#.#.........##..#.......##.#..#..#.
.#.##........#...#....#..#..........##
.###....##...#....##.#.........#....#.
#.....##.##......#....###....##..####.
......##...####......##.........#....#
..#.#.#..........#........#...#.#.....
...#.#......#....#...#.....##.####....
..##.......##.........#....#....#..###
....#...##.....#..#.#..............#..
.##......##........#.#.#....#.........
..###.#.....#..#.....................#
..........#..##.....#.....#.##..#.....
.....#............#............#...#..
..##..#.....#.......#.#...............
....##.....#...#.#...#.#.....#....#.#.
