26 35 3
10 20
3 26
..#....##...#.#...#...#.#....###...
....#.##.#.#....###............#...
#.#..........#.##.#...#.##.#.....##
.#.....##.......#........#.....#...
....#.....#....#....#....#..#.#.#..
#..##.......#...#.............#....
#...#.........##..##...#......#..#.
...#..#.#..........#..#.........#..
.....#.#...#...##.##..........#..##
..#......##....#.......#....##.#.##
#...#...#..#....#..........#.##....
...#........#..#.###...#...........
.#...##.....#...#.....#....###.#..#
...#....#..............##.#..#...#.
####...#.....#.........#...........
#................##.#..#.#...#....#
..#..#.....#....#..........#.......
........#....##...#..#....#......#.
##....##..#.##...................#.
#.........#..................#.....
.#..#.....##..#......#......#..#.#.
.#...#.#.##.#.......#............#.
#....#.#.......#..............##...
..#....#.#..#..#...#.#..###....#.#.
...#.......#..#.#............#..#..
#..#.......#.........##...#........
