48 23 8
20 17
11 14
..#....#..##....##.....
..##.##...#.#...#...#..
.#....#.......#.#.....#
.##..#..#..#..#........
....##......##.........
.#...#.....#.#.#.......
...#..#..........##....
.......#..........#...#
#...........#.....#.#..
...#.##..##.#..........
..........#.......#....
.....##.#........#....#
.###...#..#....#.....#.
.....#..##..###........
#....#.....###...##....
..........##....#......
..#.......##.#..##.#...
#...........#..##.#.#..
#.....#......#....#....
#......#....##........#
.......#........#......
...#.#.#.......#..#.###
#.#.....##.....##....#.
......###..#....#.##.#.
........##.##.....#....
.#..............#......
...#..###..#..#...#....
..###........#......#.#
.#.#...........#.....##
.......#.#...#.........
....#.......#......#...
...........#..#.......#
#....#.#.#....#...#..#.
..............#...#....
........#.#.#..........
##..#...............#..
..#.#.#...##......#....
.#..#....####..#.......
.#.##.#...#.#.#.###....
#...##..#.#.####.......
.##.#..................
......#................
...#..#.......#........
#.....#.............#..
#..#......#......#...#.
...##.#..#.#..##.......
................##....#
#.##......#........#...
