19 44 13
6 37
7 36
....#...#...#........#......#.#..##.#......#
#....##..#.#..........#.....................
........##...#........#..........#..........
#..##...........#.#......##.#.####.#.#......
...........#.##.....#.......###..##.........
#..#......##.##.#...........##.#...###......
....#.#.#.....#..##.#...#..#...#..#....#.#.#
..........#....###.#.###....#.....#..##.....
..##.#.#...#..#...#.#....##................#
.#.....#..#....#.......#.......###.#####.##.
.....#..#..#.#......#.#.#..#..#.....#..#....
....###..#......###......###..#......#......
.......#........#.#....##.......#.....#.#.#.
...#.................#.#...#.####..#......##
........#..#...#.......##......#...##....##.
.##...#....#.#....#....#.#....#.....##..#...
...#...........##...........#...##..........
......##....#.###..#.#..#...#.....#.....#.##
.#.#..........##......#..#..#.#...#..#..#.#.
