41 32 15
33 22
16 31
..#...#....#.#......#..#.....###
#.........##.......#..#.......##
....#......#........#.#..#..#..#
##........#...#.......###.#.##..
#.##.......#...##...............
.#..#...#.......................
......####..##.#..##...#...#.#..
.....#.#........#......#.#.#....
...#..###........#.#..#...###..#
....#..#.......#...#...###....#.
.#.##.....#......#...#...#.....#
.#....#.....#.....##.##....#.#..
...........###.....#...##...##..
.....#.###.....##..#####........
........##........#.###...#.....
#.....#..........####.#.........
....#............#..#...#..#....
..#..#.....#..#.#.##.#..##......
#..#.#....#.....#...#..##...#...
.........#.....#....##.#........
.####....##.#.....#.#..#...#....
.#.#...#.......#.....#......#...
#...#.#.....###.#....#....#....#
.#..#........#.#.####..#..#...##
#..#...#...##..#.......##.#.....
.###.......#..#....#.#......#...
....#....#...#...#.#......##....
..........###.###.#...#......##.
#......##.#....#..#..#....#..#..
#.#..#.....##...###.........#...
..........#.......##.#.....##...
##.....#..#.#...#..#..........#.
.##...#.....#..#..........#..#.#
.........#..#.....#......###....
....#....#...#...#.#...#.##.#..#
..#..#.#.............#.....#.#.#
.........#.....#..#..#.#.......#
#..#.....#.........#....#.##..##
........#...#...#......#....###.
.......##.##..#..##.#...####....
.....##...........#...#.....#.#.
