49 20 4
2 5
48 14
.......#......#.#.#.
.....#.#.##.........
..#.#.......##....#.
.........#.##.##..##
.........#.#.......#
....#.......##......
...#............#...
.####.#.#..........#
......#.#....#......
.#.....#..#.......#.
....#..........#.#..
.###.......#.#..#..#
....#.....#.#.......
..#.............##..
#...............#.#.
....#..#..#.......##
..#......#....#.#...
..........#...#..#..
..##..#.....#.....#.
#....#.###.#........
..#.##.#....#.###...
.#...##.#....#.....#
.#...##....###.#....
#..##..........#....
#...#.....##......#.
#....#..#..#.....#..
.#.#..#..#.....#.#..
..#.....#....####.#.
..#...##.....#.#...#
#.##.##.#..#...#..#.
....................
.......#...#.....##.
..........#.....###.
#...#.............#.
..........##..##...#
.#.#..#.#...#.......
...##.#...#....#..#.
.....##....#.....#.#
..#.................
..#..#.......##.#...
..##.#.##....#......
.#.......#..........
....#........###..#.
.#.#.##..###..#....#
####.......#.#.##...
.........#..........
#...###..#..#.....#.
.........#..#..#....
#...#..#..#.....###.
