27 26 17
13 15
23 13
.......##....#........#...
....#....#..#.#.#...#....#
....#....#..#..#.##.......
..#.#........#.....#......
.....#...#.....#..#.......
............#.........#...
.#.......#...#...........#
###.......#....#........#.
#.#....#....#........###..
.#......##.....##.........
.........#..##...####...#.
........##...#..#...#.....
.#........#..#.#..........
###......#..#.#...##.#...#
#.......#.........#.....#.
#..#.....#...#..........#.
..###....#......#.........
.....#.#.....#...#.##....#
#.#........#...##.###.#...
..........#........###...#
#...#.#....##......#...##.
#.#.#.##.##...#...#.###..#
..................##..#.#.
..#.....##.#..#..#.#.#.#..
...##..#...#..#.#......##.
.#..#...#.....#....##....#
......#.........#..#...#..
