32 44 34
24 7
30 26
..##...............###.....#.........#...##.
....#.....#..............#..............#...
...#..#...#..###.#....#..##.......#.........
......#....#.......##...#.....###.......#...
...#...#.....#.#..#..#....#.....#.#...#.....
............#....#...........#.......#......
##....##....#...#.##...........#.##....#.#..
.##.####....##.#...#.............#..##...#..
..#.......#.#.....#...#...#.....####....#.#.
.......#.#.##.#..#.........##...##.......##.
.....#.##.###..###......#...........#...#..#
#.....#.#...#.#.#.##..#...####.......#......
.#.#..###.#.....#...##......##......##..#..#
....#.#...........#..........#.##.#.........
....#.##..#.##.#........#.........#....#.###
#..#..................###.##....#.......#...
....#.##...............#.#.#.............##.
#.#.....#.##..#............####..#.......#..
.###.........#.#..#....###..........#..#...#
..........#.....#.#..#...#..##..##........##
.....#..#..#####.#....##..#....###.....#..#.
......#...#.....#...............##.#.#.#....
...#...#.##....#......#.##.#....#.#..#....#.
...#...#....##........#......#...#.#..#.....
.#...#.......#.###.#...##...#......#.#.#.#..
......###......#...#.#...#....###..###...##.
....#......##.........#..#........#..#..#...
.....#.....##...#.#...#....###..............
................#.....#........#.###..##...#
......#...#......#.....##..#....#...........
...#..##..#.........##.##..##.#.#......#....
.##..#.##...##.#.....##..##..#.......##...##
