20 32 11
3 29
17 29
....#...#...#..#....#.#..#.#...#
.##.......#.#..#..##..##.......#
..#...##..#..........##...#####.
#.............#.#.#.....##.##...
..###.#.......##.#.....#...##...
.........#....#........#........
.#..#...#.#..#.#.#....#....#.#..
.....#.##.......#.#.#....#.#....
......#.#....#....##...#......##
#....#..##..#.#..#.......#......
...#..##.#...#........#.#..####.
...#.####........#.#..#.#.#.#.##
##..#.##..###..#..#............#
.##.#.......#...#...............
..#....##.##......#.........#...
#.##...#.#....#..#.#.#........#.
.##..#...#.####....#...##..#....
..#...........##.#####..........
.#...#..#.#.......##...#.#...#.#
.....#.##...##.#.....##.###...#.
