49 29 11
2 25
16 11
.#.##.........#.....#...###..
....#.....#.....#...##..#....
..#.#.#.....#......#....#..#.
....#...........#....##...#..
...#...#..#...#...#.#...###..
..........#.#............##..
....#...#......##.#..#.......
.#...#...#.....##..#.#...#...
#.....##.###.#..........#....
.#.......##....#...##.....#..
....##..........#..###......#
...##.#...#.....#..###.#.....
#.#.#........#......#..##....
........#.............#......
.#....#...........#...#....#.
###.#.......#...#.....#...##.
..#....##..........#.#....#..
#.....##.....................
...#............#...#.#.#....
.........#...##.#..#....#....
.....#..........#...##.##.#..
......##.....#..#...##....#..
#.......#...........##.......
#.#.........#......#....#...#
.....#..#....#..#....#...#.#.
.#.#.#.##...........#........
...#..#..##.#..#...#.........
........#.#..#.#...#....#....
###.....#...#.........#...#..
.#.....#....###....#.##....#.
#.....#..##.....#...#.####.##
......#....#......#..#.......
.#....#.#.#........##.###.#..
#.##....##........#.#......##
#......#....#....#........#.#
......#.#.#....#..........##.
..#....##.............#......
.........#...#........#.....#
.#.......###.........#.#...##
..#..#........##.....#...####
#.#......#.....#......##...##
.##.......#...#...#......#...
...##......#..#.......#..#.#.
....#.......###...#.....##..#
...#..#........#.#.##....#...
...#...#.#....#...###.......#
.#...#.#.............#.......
#.......####.........#..#..##
..#.#....#....#..............
