17 38 12
4 29
2 20
.............#.......##..........####.
...##....................##..#........
...#....##...............##...........
.#..#..#....###................##.#...
....#..#.....#..#.#...........#...#...
.....#..##.......#.....#.....#........
.###.#.#........#..#.#.#.#.#.....##..#
..#..#..........#.##......#.#...#...#.
.....#......###.#.##.#.........####...
#............#...#......#...#..#...##.
......#.....#.##....#...#.#...#.......
.........#...........#....#..#.#...#..
.........##....#.....###.####.#....#..
#..#.......##.#..#..#.##.#.#...##.#...
..........####....#..#......##.#..#.##
........#..##.#.....#...#.....###..##.
##.....#........#.......###..#...#.#..
