41 32 10
38 5
36 4
##..#.......##...#........#.....
.##......##........#....##..#.#.
...#.......#...#.##.............
.###.#..#...###.....#.......#...
.#............#.#........#...###
...#....#...###..#....##.....#..
...#.#................#......#..
..#.##.#...#...#......##...#..#.
.#....#.#..#...#...#..##.#...###
.....##.................###..#..
#..##.#.#.#.#..#...##...........
..###......#....#.......#.....#.
...##....##..##...#........#...#
.....#.#.#..##.......#........##
...#.#.....#.##......###.#.##.#.
#.#.#.#..#..#...#..##..#..#...##
....###.......##.........#..#...
.#...##.....#.....#.##...#...#..
#...#.........##......#.#.......
..#.........#......#.#.#......##
#.#...#...#.#..#....#...........
...#..#.#.#..#.......#..........
#..#............#........###..##
.....##.#.....#...........#..#..
....##.##.#..##.###...#...####.#
.#..#.#.#.#.........#...##.#....
.......#......#..#...#...#...#.#
..##........##.##.......#.....#.
....#..............#..##..#.##..
..#..##..#.#........#..#.#......
.....#....#.......#.........#..#
#.######...#.#...#.........#.#..
....#.#...#...#.##....##..#...#.
..#.##..#.#........#........#...
...#..#.......##....#....#......
..##.#.#.##..#.#...###...#..#.#.
.....#.#.......###......#.....#.
....###..#.###..................
#..#.....##.........#....##...##
......#.#...##..#.#..........#..
#.....#......#....#...#...#...#.
