18 38 17
7 34
2 7
...##.#.#....#...#.#..#....#......#.#.
#..#.#.....##.....#..#..#.##..........
...#.##.#.............##.#...#.#......
#........##.#...#.##.#....#....###....
....#.#..#.....###.#..#.....##...#.#..
..................#....#.....#.......#
#...#....#.......#.#.#..#...##..#.#...
..##..................#.##..##.#.#....
..##.....#...#..##.#..................
........##...............#............
..###.##.#........#.#......#.#........
.#.#.#.......#....#...#.#.#....##..#.#
#.......#..##.#..#..####.....#......#.
#.#.#.#..#..#............#.###....##.#
.#.....#....#.#..#....##...#.....#.#..
...###..##....#.......#........##.....
...#..##.#..................#...#.....
..#...#.#.##.#..#.......#.....#.#.#...
