46 20 24
1 12
30 7
...##.##............
#.......#..#.#......
..#......#.......#..
...###.........##.##
.##..#..#...#..##.#.
...##......#..#..#..
.....#...#.#......#.
....#..#....#.#.....
.#.###.#####..#..#..
.....##.......##..#.
.#.#......#.....#...
#..#........###.....
.####.#.......#.#...
.#......#.###..#....
#....#..............
...................#
##....#...#..##.....
.......#.....#..##.#
.....#..#...##.....#
.....#..........#...
.....###..##.#.....#
...#....#.#....#....
....##.......#.#....
#..#.##...........##
....#..#............
........#..#....#...
..##.#..#.##.####.#.
#..#.##...#.###.....
##..#.##........#...
#.........#...#.....
.#..........#....#..
....#............#.#
......#..##...#.....
...#.#....#.....##..
#....###.....#......
#.##.#.#.#..##......
..................##
...#....#.........##
#...##.....##.......
##.....##..#...#....
.....#...###....#...
...............#....
..#.#.....##....#...
...........#...#.#..
.#..#.....#.........
.........#..##....##
