28 17 6
8 16
16 13
.....#...###...#.
##......##..##.#.
.#.##..#..##.#.##
.#.#.....#....##.
.#......#.#.#...#
.....##.#..#.#.#.
.##.##....#......
....#....#.#.#...
.#....##...#..#..
...#.....#....#..
.##.........#....
.##.##...........
........#.#......
...##.....#.....#
....#...###.#...#
..#.#........#...
#....#.#......#..
....#.#..##..###.
.#....#.#.##..#..
.#...##..#.#..##.
..........#..##..
..##..#......##..
.#.#....#.###....
.......#.#..#....
..#.......#..#.##
......##.......#.
#.#..#.........##
...#...#.#..#.#..
