32 29 14
23 3
21 13
..........#..........##......
##.#......#..#..........#..#.
#..#.#...#.#...##....#..#..##
.....###......##...##..#.....
#.#.#.....#......###.###...##
.#..#.##.#......#.#...##...#.
.#........##.....#.#.....#...
........#.........##.......#.
.#.......##..........##.....#
..##..#....##.#...........#..
#........#.#.....#.####...#..
........##.#.#..#.......#....
........#...........#..#...#.
#.....#..#...#....#....#.....
##..#...#......###.....#.....
.#.....####...#.#....##..#.#.
..#....#..................#..
.......#...............###..#
.....#......#.#.....##....#..
..##...#......#.##..#..#.....
.......#..##.....#.#.#####...
.................##.#........
..........#....#...........##
#......##.....#.#..#.........
............#...##....##.....
.#.###...........#.....###.#.
.#........#..#....#.......##.
....##..##......###........#.
...#...#.......##............
...#.......#..#..####...##.#.
#.....#.#....#..#.##.........
.#.......#.....#.......###...
