20 38 13
13 8
7 6
......#.......#............#....#.....
.#...#.###...#..#...##...##......#....
..#.#.#..#..##.#.......#.##.....#..##.
..#.#...#..###..............#.#.......
.###.#.#...#........#..........#......
.....#...#...#.......#..........#..#..
..#.#......#..#....#....##..#.....#...
..##.......#.....#.#.....#........#...
#...#.#......#....#........#.....##.#.
#...........#.#.....#....#.#..#....##.
.....#...#..#...#.#...#...#......#.#.#
#..###..#....#.#..#..##....#.#...##...
#..#.............#....#.#....#.#..#..#
.#.##....#...#...#.#..................
#......#......#.#.##...#.#....#.#.#...
#.....#...#..............#....##...#..
#....###...##.....#...#.#........#....
.##.....#..##............#..##....#...
#.#.###...........##....#....#........
..#..#.##.#........#.........#.......#
