30 32 3
25 5
22 19
.#.#..#.....###....##....#..#..#
.........##..#...#..............
..........#..#.........#........
##....#....##..##..#....#.#.#...
...........#...#..#.#.#.....#.#.
.#........#.....#....####..##..#
..#.##........##..##......#..#..
.....#.##..#..#..........#.###..
..#....#.....#..#......##...#...
#.....#.....#....##.......#.#...
#..##.#...........#...#..#..#...
.#..#.....#.#........#......#..#
....##......##...#.###.#.#.#..#.
.##..#.#......#..........#.....#
#...#.#.#...##.#.##.......#.....
............#.#..#..#.#.........
#.#...##......##.#......##...#.#
#.#......#....#....#.....#####..
.#.#.##...#........#.......#....
#..#........#...#.##...###..##..
#.#....#.#.........#.....#..##..
.#.....#.........#......#...#..#
.#.....#...#...##...............
.##.....#.#.#..............#....
#......#....#..#..###......#.#..
........#..#.............#......
...#..........#...##..........##
......#..#..#..#..#.....#...#...
..##.#.#.#.###.#..#.#....#.....#
..#.#.......#....#...#.....#...#
