32 41 3
21 35
0 30
..#..#........#.##........#....##..#.#..#
.##......#...........#..#.#.#.#...####..#
..#....#.###.#..............###......#..#
..#....#...#####.#..#....#..#..####....#.
......##..#............#...........#.#..#
........#.#..#..#..#..#.....#...#...##...
.....#...#.....#....###.#.#..............
#.#......#.##.....#.......#..............
.#...#.#...##...#.....#....##......#.....
..#.##.#.....#........#..#.#..#..#..#....
.###...#...#..........#..#.........#.#..#
..####..#.#......#..#..#...#....#.......#
#...##...........#...#..#..###...#.......
#.....#.....#.#......###.##..#....#..#..#
...#.#.........#..#......#.####.#.#...##.
.....#..#.#...##.#.............#...#....#
.#........#..#..#..##.#..#........#..#.#.
.......#...######..#...#.#....#..........
.#.............###..#...##...............
...#.......##......#.#....#......#.#.....
..#..#...#....#...#.....#.........#.#....
...##...........##.#...#....#.....#......
..#.#....#..........#.#.#......#....##...
......##..#......#.#...#......##...#..#..
.#.#..#.....#.#.#.##..#.#.#....#..##...#.
...#...................##.#..#.#..#.#....
..............#...#..##.......#.#....####
.....##.#####.##...##....#............#..
...#...##...#...#....##...#..##...#...#.#
..##...............#.##......#.##..##.#.#
............#......###......#..#....#.#..
...........##..#......#.##...#...#......#
