34 44 5
2 7
9 25
..#..........#..#..#.#.....#....#..#........
.#................#.........................
......#.#.....#......#.....#.#.....#####...#
..##.........#.#.........#.#...#...#.......#
...#.........#.....#........#...#..#.....#..
#.#.###..###..##.....#........#....#...#.#..
.#..#..............#....#......##....#......
.........#.#.#....#.......###.####.#......#.
....#...#..#.....#..##......#..#......#.#.#.
......#...##....#.........#...#......#......
.#.#.#...#.........###....##......#.....#...
#....#...#..#....#..#.##...#...#.#...##.....
##.....#....#....#.....##...#.##.#.#.#..###.
....##..#.....####......#.....#..#.#........
#...#..............##.#....#............#...
##.#.....#.#..#....###......................
.....##..##...#.#.#.....###.....#....#...#..
.........................#..#........#......
.........####................#.....#....##.#
.##.#..#.####...#...##..#.#...#...#.#......#
......#........##.#.#.#.#....#...#...#..##..
...#...#.......#.....####.##.......#.....#..
..#.............#..#........#.##......#..##.
.#....##..#.#....##...#..#.#.........#.....#
.#.....#.#..#.....#.##..#.......###.#.......
.#.............##..#......#......#.......#..
##......#.#.#.....#.#.#.##..##...##.....#...
.#...#....##....####......#.#.##.##...#.##.#
....#.#.........#....#........#......#......
..#..#.#..........##.#.........#.........##.
##....#......#....##..#........#...#.....#..
#..#................#..#..............#...#.
.....#...#...#.#.##..###......#.#...#.......
.#...#..#...................#...#...##....#.
