40 41 33
1 24
21 26
.......#.##.......##....#...#..#..#....##
.....#.#...#.#...........#..............#
...##..#.##.......###..#.....#..#...#.##.
..#.......#....#.##........###.#.....#..#
..........#.#.#.......#..#....#..#.##....
.#......##.#...........##......#.#..#....
#......#.....#....#........#...........#.
.....#.#..#....#.....#..##..#.#.#..###...
#.......##.#.#.....##.#......#...........
...#...#...........#.....#.......#.......
.#...###...#...........#.#..........#....
###.##.......#...#.#.#...#...##........#.
####.##...#..##..#.........###..#..#...#.
......#....#...##.......#.##..##.#.#..#..
........#.......##....##..........#......
#...#...........#..#.#...##.#.......#..#.
######...##.........#...#.#..#.........#.
.....#...##..#..#...#.....##....#.##.#..#
....#........##.#.#.....#.#.#............
.#..#.........................#.#........
.##........#...#.......#..#.....#.....##.
..#...#........#...............#......#..
.........###...#...##..........##.#..#...
....#.#.#..##...#..###.....#.#.......#...
.#.###.#.#...#.....#.##........#..#......
#..#..#.##...##....#..#.#...###.....#....
..##.....#.............####.#.#.##.#....#
..##....#.#.#...................#.###..##
...#.#..#.....####....#.#.#.#.#....#.....
...##...#....#...#...#.....#..#.....#...#
..........##..#.......#..#.....#.#.##....
#.....#.#.#...#..##.#.##...............##
....#...#..#.....#.....#.....#....#.#...#
#...#..#......#......#..#..###.#.#.....##
#........#.........#....#..#.#...#..#..#.
.#.#....##....###.....##.....##.##.......
....#........#.....#.##..#....#.##....#..
.#...#.#.........#..#...#............#.#.
#.#.............#.....#.##....#.......#.#
..#.#..#.##..#..#.......#....#....#......
