25 47 16
21 3
10 44
#.##..........#.#..........#..#.....#.#..#....#
..........#...#...#.........#.##.....#.....#.##
..............#...###.....#........#.##.....#..
.....#.#.#..#........##...#..#.#.#........#..#.
##.........#..#.#......#..##.........##......#.
...#...#.....##..#.##...#.#.....#.....#.....##.
##....###..#.##.......#.............#...###....
.....#.#.............#..#......##.##..##....#..
..#...........###......#.......#.....#....#..#.
.#....#...............##.#.#.##.#..#...........
.#..#.#..#....#..........#......#...#.#...#...#
.............#....##....##...........##......#.
.###..#....#...##.##.##.##......##..##.#.#.#.#.
..##..##...#.##...##..........#...#.#.........#
.#...##.........#.#..#......#.........#........
..#..##..#...........#.......###..##......#####
....#..##.........##.#........#..#.......#.....
...#....#.#.....##...##.....#..#...............
...#..#......#....#.#.......#.........#......#.
#...##..#......#..........##.....#.##.......##.
...##....###..#.............#...............#.#
.....#..#..#.#.#.....##..#..###......##.#.#.#..
.##..#.##..#.#.....#.#.#.........#..#..###..#.#
..#....#.......#..#.....#...##.#..#..##.#.#....
##..##....#.....#.......#..#....##....##.###...
