17 41 7
6 15
8 17
..#..#...#....#....#...#..#...#.#..#.#.#.
##..##.....##.##.#.......#...........#...
#.##.#....##.....#..................#....
#.##..###......##..#............#....#...
....#.#...##.....#..#..#.#....#...##.....
.....#..........#...#.##.#...............
....#.#....#..#..#.....###.#......#.##.##
......#..##.....##............#......#.##
....#...#...#.......#.#.............###..
..#........#...#.####..............#....#
#....##.....##...............#...#.......
#........#..#...#......#....#.....#....##
...##.#.........#..##....#.........#.....
.#...##..##..##......#....#.#.#.#......#.
..#.#...#...#.##........#...###.#.....#.#
.#..#...#....#.##.....#.#.##.##.##.....#.
......#.#..#.......#.#.#......##.......##
