33 29 26
5 17
20 2
#.#...#..........#.......#.#.
..#.##.....#..###...#..#.#...
#....##..#........#.##......#
.......#......#.#....#..##..#
...#......#..#....#......#.#.
.#....#....###.#....#.....##.
##.###.....#.......#...#...##
.#...#........#..........##..
##..........#.......#..##.#..
...#........#..##...##..#....
.........##..##....#.........
...........#.....#.....#.....
##.....##....#..#...##.#.....
##........#........##....###.
......#....#...........#.....
##...#....#.##..#........#..#
#..#......#.....#............
...........##....###.#..#.#.#
.###..#..#.#...#.#......###..
......#.###....#.#.##..#.##..
#..#...........#..#....##....
..#..#..##...............#...
.#...#..........#........#...
.....#.......#......###......
...#.#.#.....###...#..#.....#
..#.#..............###.......
.#............#...#.......##.
......#..#........#..........
.#.##.#.....#..##....#....#..
...#..#.....#..##.#.....#.#..
..##...#..###...#......#....#
...#....#.#...#.#............
..#..##........#...#....#....
