41 47 1
9 16
30 39
.............##...#.#...##..##...##.#..........
...........#.###..##.#......#..#..#.#....##.##.
....#.....#........#...#...#......##.#.#....#..
.#.....#..................#...........#....####
.#...........###..#.....##.#.#.#......#...##.##
......#..#......##.#.......#...................
#...#.....###...#...#....#.#.##........##....#.
.....#..#.#...........#......##...#.....#...#.#
..#...#...............#..#...#.#......#..#....#
.##.#...#..........##.#.#.#.#....#.....#.##....
.#......#.#....##.#....##...............#......
#.......#...#.#.....................#....#.....
#......##.#.###..#.......##..........###.#.#...
#.#.....#...#...#.#.#.#..###..#....#...........
#......#....#.....#........##......#...#.#..#.#
.......#...##....##...........#....##.#..#...##
#........#......#.....#.#.....#.##........#..##
.##.#.#.###.#...#...#..#.#..#.#.#...#.........#
....#..#....#....#.#.....#.....#.#.#......#.#..
....#...#..#.....#......#....##.........##.....
#..#...##..#..##......##......#.#...........#.#
.#............##....#...####.#..#..#..##......#
....#.#.#..##........#...#......#...#.....#....
.##..#.....#..#......#..#................#.....
....##...#...##....#..#............#...........
#.#..#...#....#...##.#.#...#......##......#....
##.##........#....#......#..#..#...#.#.#.......
........##....#....#.........#.......#..#.#...#
#.#.#.#....#.#.#.#..##......#...#.....#..#..#..
..#.#....##..#.#..#.#..................#.#.....
.....#.......#.......#..........#.........#...#
..#..#..#...#.#..#..###.......#.###.........#..
...#..#.#.........#..#..#.......#...#.#......#.
....#..#.........#......#........#.###..#....#.
.#..#...##.#..................##........#.....#
.##....#..#.#..#.....##......##..#..#.......#..
.#.#.#.......#.#.#.#..#......#....#.#..#..#....
..#..#......................#.....#..##........
.........####.#.........#...#...#.##..#.#.#....
##...#......##...#..##..#.....#..#.#..#..#.....
....#...........#......#.#...#.#...#...........
