21 44 18
0 14
0 22
..##..#..........#..#..###........#.#...#..#
#......#.....#......#.........#..#...##.#...
#.....#...#..#..#...###.#.#......##.#...##..
.#..#..#.........#..##......#...###..#.....#
................#.#..#..........##....#...#.
##..#.........##....#..#.#.##.#.#..#...##.#.
....#...#.......#...#.....#..........##....#
#...#....#..#...#..#.##..#....#.....#...#...
.##.#.#.##.#....#..#.#......#.##.#.#.#.##...
...#....#...#......#.#.....#....#.....#.##..
..#......#...#...#..##.##.......##.##.....#.
.#...........#...#..............#....##.#.#.
##............#....#....#..............#....
.......##.#...............#.......##..#..##.
#....##..........#.#.........#.#..#..#......
..#....##.#....##.#......#..#..............#
.....##..#.#..#....#.#..##...#.#.#.##.#..#..
...#..#.#.....##...##....#.......#..........
.....#.......#.#..#..#.........#....#...##..
..###.#....#.#..#...#.......................
.##.#.##...#..##.....####.#..#..#...#...#.#.
