30 44 13
12 12
14 17
..#..#.....##..........#....#.###..##.....#.
.#..#...#..#..#..#.#..#..#..##..#.........#.
.........#.#.........##...##.......#.....##.
..#.#................##.............#.#...#.
.#..#..#..#......#....##.##...#..#..#......#
..#...........##.##.......##..#...........#.
..#...#.##.#...#.#.#.......##..........#.#..
###........#......#...#.##.#.#..#.#.#.......
#.#.#.#.#........#.......#...#..####........
#....#.##.......#.#.......#........#..##....
...##.#......#.#.#..##.....#.........#....#.
#..#...##...#........###....#...#..#.......#
##...#...........#.......#.......#.#....#...
.....#..#..#................................
...#...#...#........###....#.#.....#.#.#.#..
..............#......##..#...#######.......#
....###.#.......#........#...#...##.......##
....##.........#.............####...##...##.
...#...#..........#........#....#..##..#....
##....##.#.......#.........#....#...........
.#..#..........#........#....#..#..##..#....
....##..#...........##............#.#...#..#
....##..#....##..#..#....####........##...#.
#..#.##.....#...............#........#....#.
.#...#..#.#.##....#..#.##.........####..#.#.
.#...##.#....##....#.#.......#.#.#.......#.#
........#....##....##.....#....##....#......
...#.......#.............#.............#..#.
##.......#..##....##...#.......#.#........#.
.##.#..........#....#....#................#.
