42 14 32
24 5
37 3
.#........#..#
.#......#.#...
..#...#.......
..#..#....#...
....###.......
#..##.#.....#.
..#.....#.....
..........#...
..#...##..#..#
....#...###...
##.......#....
.....##.#...#.
....#..#....##
.........##..#
#..#...#..##..
..#..#.......#
......#..#....
......##...#..
#...#...#.##.#
..##.#..#.....
.....#......#.
..............
##.......#...#
......##......
.#.......#..#.
....#.##.#..#.
.#.##.#......#
.#...#...#...#
#......#...#.#
..#.#.........
...#.#....#...
.........#.#..
###....###...#
...#..#..#....
..#.#.........
#......#.##...
....#.#.......
#...#......#..
#..#..#...#..#
..#...#.#....#
##.......##...
.#.........#..
