17 32 30
9 20
4 23
.#.#....#..#.#..#.#......#.....#
##..#............#...#.......#..
.....##....#..........#....#....
#....#.....#.......##.#..#.##.#.
..###.....#..#..###...#.#.......
.#......#........#.#...#..##..#.
.....#........##..............#.
..##.......#.....#......#.......
.#......#.....#.##.....##......#
.........#.....#.......#...#..##
.#.........###...#.#...#...#.#.#
##....#.............#..#....#..#
..#..#.#.....##.................
...###.#...#.#..#.#....#...#...#
..#...##.#.#.#...........#..#.##
............#.#..##............#
............#.#..##..#..#.......
