41 11 12
32 0
19 5
.##.#..#.##
.....#...#.
#.....#....
#....#..#.#
.......#...
.....#.#.#.
.#..#.#.#.#
....#.....#
.#.#..#...#
#..#.#..#.#
#.#...#.#..
#.#....#...
......#.#..
.#.......#.
.....#####.
.......#...
#..#.##....
......#....
....#....#.
.......#...
...........
.##..#.....
..##.....#.
.#.........
#.##.#.#.##
..........#
...........
#..#..##.#.
#.#....#..#
#..#....#.#
....#...#..
#.#.#.##...
...........
..#....#...
..#...#..#.
#.....#....
.#...#.....
.##....#...
.#.....##..
.........#.
##.....#..#
