30 23 5
5 9
20 2
...........#....##.#..#
....#........#.....#...
#.....##.........#..#..
..#......#....#..#...#.
.........#.......#...#.
...##.##.............#.
#..#...........#..#....
...#.#.#.#......##..#..
###...........###......
.......#...#...#..#..##
.#.....#......#..#...##
#.....#...#...#####.##.
##.#......#....#.......
...#......##...#...##..
#.#..#..##....#.#....#.
.#..#..##..#....#...#..
...##...........##.....
#....#.....##...#....#.
#.....##..##..#.......#
.###......#.......#....
......#..........#.....
#....##.#.#...#.#..#...
#.#.##......#.##.#.#...
..##...#.#.........#...
......#....#........#..
#..#...#......#....##..
.#............#.......#
#...#...........#...#..
....#..................
......#..##........#...
