47 41 47
20 8
16 1
.....#.#..##..............##..#.#..#.#..#
#............#....#.#...#..#.#..........#
............#..#.#.#..........#..........
...#...#.##......#..#...........#.##..##.
..............#....#.#........#.#.#..#.#.
....#.##.....#.#...#..#.#.#..#...#...#...
.#........#..#....#.....#.....#.#........
.#........###.........###.........#....#.
.##......#..#....#...#.#...##.........#..
.....##..#.#..#..##....#..#..#.....#.#...
#....#.#.#............##...#.#.....##..#.
..#.#...#.#....#...##..#.##............##
...#.......##.......#...#...##..#...#..#.
.##..###.#..#.....#.##.#.#.#......#..##..
.....#.....#.##......#.#.#.#...#.#..#..#.
##....#...##.##..#...##....#........#....
#...........###.#.#...#.#..#...#........#
...#........#...#.##.....#....#..#.......
..#.#.#....#.....##....#.#..#.##.........
..#..##...##....#.#.#.#...............#..
.#.....#........#....##.#...##.#..##..#..
..##..#....#......###..#............#.###
#...#...........#..#..#..#.........#...#.
#....##...#..#..#.#.....##.#.............
#.....#...#............#....#.......#....
...............##...##.##.#...........#.#
.#.#..#...#...#..#.....##..##....#..##.#.
..........#....#.#....#.##......#..#....#
.....##.#.....#.........##.#.####...#....
##........#.....#..###.#.##..#.#...#..#..
#....#...#......##.............#....#.#..
.....................###.#.##.#..........
##......#...#...#.#....##.....#..........
.##...........#..##....#...#......#....#.
.#.....#...#..#...#......#.#...##.#.##.##
.....##.............#.#.....#..##..#....#
............##...#.....#......#..#...#.#.
#..#....##...###....#.#.....##.........#.
.#.#.#..#..#.#...#.......#.....#........#
.#..##.#.......#..##....#.#..#..#........
.#..#...##..#................###.#..##...
......#..#...#.#....##...####.....#.#...#
.....##........#.......#......#........#.
......##.#..#.#.......#......#..#.#......
...#......##.........###...#.....#...##..
....#........#.#.....##.....#.........#.#
...............#...........#....#.#....#.
