11 44 5
8 5
5 12
...#.............#.#...........#.....###....
#.......#...#..#...............#......#....#
#..#.#.#..#.................#.#.#..#...##.##
..#..##......#.............#.....#...#......
..#..#.......#..#..........#....##..##...#..
#.###...#.#....#........#.....#...#.#.......
#.....##....#......#.......#.........#.#....
.#......#...#...#....#...#............#...#.
...##....##....##..#.#........##..#.......#.
#........#...######...#.......#.....#....#.#
...#..#..#..#.#..#.....#..#.#.#.#.#..#...#..
