21 35 29
2 7
19 11
..##..............#....#####..#....
................#..#.#......#..#...
....#...#..#..#....##.....#.#......
..........#....#...##..###........#
........#.##.......#...........#.#.
.......#..#..#...#..#..............
#....#........#........#.#..##.....
#.#....#........##......###.#......
.#........#....#...#..............#
.....#.#..#####.#.#........####....
#...#..###..#..#................##.
..#.#.....#........#.#.........##..
##......#...#........#.....#.......
#.....#.#.#...#...............#....
..........#.#.....##...............
..##...#..###..............#....##.
...#..........#....#..........##.#.
...#....#........#...........#....#
..#.#.#.#.#.....####...#....#..#.#.
....#.......#.####.....###....##..#
.#..#..#...#.....##......#.....##..
