35 14 34
26 11
31 7
...#.....#...#
..#.....##....
..#....#.....#
#.......#..#..
..#..#.#......
...#.....#....
.#..#.........
...#.#....#.#.
#.......####..
..............
.#......#...#.
..##.#......#.
...#..#.....#.
....#...##.#..
#.#..#..#..#..
...##..#.##..#
.#.##...#.....
#..#....##....
#.......###...
.#.#.#.#..##.#
..##..........
...#...#......
#.....##......
......#......#
.....#....#...
..#.#..#.#...#
.....#.##....#
......#.##....
.#..##....#...
##....##...##.
#...#.#.......
.#...#...#.#..
.#.#.#...#....
#.#........#..
...##.........
