20 41 15
2 13
15 32
..#.#.##..#.#..#..####..#..##..........#.
#......#.##......###......#...#.........#
...#.#...#..#..#......#..........##.#..#.
###.....#..#.#...#..##.........##.#......
............#.............#..#.....#.##.#
.##..####...#..#......#.##..#..#....#...#
......##.#...#...#.#..#.....#............
.###......####.#..#......##.........#..#.
...#...#....###...#....#.#........#..#...
......##....#..#.....##......#.....#...#.
...........#...#.....#...#...##.......#..
.##.....#.....##.#......#..###...#.##....
..........#.........#.#..#.#.#...........
#...#....##..#..#..#....#..#...#...#.##..
#..##....###.....#............#.......#.#
.......#....#.#...#.......#...#..........
##....###........#..##.............#...#.
#.........##...#...#..........#.........#
##...###.####.......###..#.....###...##..
.........###......#..#......#.#..........
