29 32 3
0 0
7 9
.....#......###..#..##......#...
..##......#........###....#....#
.....##.#...#.#..........#......
...............###.##...##......
..#..#.........#..#....#....#.#.
.#...#...#.#....#....#..#.......
....##........#.##.........#.#..
#.....#.........#####...........
#......#....##........#...#...#.
#..#...##...#..#...#....#.#...#.
.#.##....#..#.....##.........#.#
..#..##..#.......#.#.##....#....
.#..#.#.#.....#............#....
#.....#.#.........#...#........#
#....#...........#.#............
..###...#......#.#...........#..
..###..#..#.....#....#.....###.#
................###..#...#...#.#
#...........###..#..#..#...##...
...#.#..#.....###.#.#......#....
#....#.....##...#.#.#..##..##.##
.##.......#.....#...###..##...#.
...#.##.####......##.........#..
#..#...#.....#.........####...#.
#....#.....#.##............#....
.....#..#.#.....#...##.....#....
..#.#....#......#.#.....#.#..##.
............#..#.....#.#.......#
##..##..##.#..#.#..........#..#.
