24 20 34
3 1
2 4
..###.#......#.#...#
.........###.....#..
#..........#....#..#
......##....##..#...
.....#..#.#.........
.....#.......#.#....
....#.....#...#.....
...#..#....#....#.##
#..##...##.#..##....
..#.......###..#....
...#..#.#.....#...#.
...#.#...##....##..#
#.......#...####....
.....#.....#........
...#............#.#.
#...##..#.....#....#
...##.#....#.....#.#
.....#.##..........#
........#.#...#.....
...#......#.......#.
#.#..#.#####.....###
......#.###........#
...#................
....##..........##.#
