43 17 8
0 4
8 14
..........#..##..
.............#..#
#.#..........#...
..#...#.##.......
..#....##.#......
..#..........#..#
.####.......#....
#..##...#.......#
......##...#.....
.....##..#.##....
..#...##......#.#
##.#..##.....###.
.........#...###.
#...#..#.........
.................
...#..###..#...#.
..#..#...........
#..##..........#.
#...#...#..#....#
#...........#..#.
...........#..#..
#.#......#..#....
....#..##........
....##.....##....
.....#.........#.
..#.#............
##...............
#...#..#........#
..#.#.#.....##...
##...#...........
.....#.....##....
.##.##.###..#...#
...#.......#.....
.#.....#...##....
...#....##..#..#.
.......#.....#...
........#..#.....
...##.......#...#
.........#..#..#.
...........#.....
.................
#.......#..#.....
##..#.#..#.#.....
