21 44 15
16 29
12 12
.....#...##......#......##......###..#....##
............#......##.#..........#..#..#....
..#...#.#.....#.#....#....#...........#.....
.#....#...##....#.....#.#....#.......#......
...###.#...#..............#...#.......#...##
.....#..#..#...#......#........#.#..##.....#
..#...#...#.......#.....##..............##..
###..#.......#..#.....#....#.......##...#..#
.........##..#...##..#.#.....#...#.#........
....#.#.#.#..##.....###..#..#.#....#.#......
##......##....#.......###....#...#..#.......
....#..#........#.#....#.#..#..#...#.#...#..
.........##..#.............#.....#.#.#......
.#....#..##.....#.##.......##..#.....##...#.
.#..#.........#.#...#....##.................
.#.......#....#.......#.##..#...#...###....#
.........#.#.#..##..#............#..........
............#.##........#..#...#####..#.....
....#.....#...#..#..#..#.#....###..#........
##...........#...##..#........#.#......#....
#.....#..#.#...#.#........#.........#.......
