24 26 1
19 4
16 19
....#...#.###.#...........
.....#.#..#.##............
.............#..#...#...#.
#.#....##.#.#...........#.
##.....#.....#.#..........
............#..#.#...#....
...#.....#.#..#....#.#....
............#...#....##...
#..#.#.......#.####...#...
..#.#.....#......#...##..#
..#...#......#..##...##...
..#..##.#........#.#...#..
..#.........#........#..#.
...##..#..##.....#.....#..
.#..#...###............#..
.##...#.....###...#.....#.
..##..##....##....#.#.##..
.#....##...#....#.........
.###......#..###...#......
.........#..#.##..#..#....
#.......#.........#....#.#
....#...#....#.....##...#.
..#..#..#......#......#...
.#.#.#..#..........##.....
