14 41 36
8 10
10 7
...........#.#....#.#.#..#.....##........
...................#....#...#..#...##....
#.....#.#...........####......##.#....#..
..#......#......#...##...#...#..#...####.
.##..#.......#....#...#..........#...#.#.
.....#....##............#..#......#.....#
##......##..#.#........#...#.#.#.#..##...
#.....##.#..#..#..#........#...#...###.##
.#...##.#....#............#...#.##..#..##
..................#.##..#.............#..
.#.................#.....##.....#.#..#..#
...#........#...##...##.#.#..#.#.#....##.
....#..##.#......##........#....#..##....
...#.#.#..#...........#.##..#.....#...###
