22 26 14
5 10
4 3
.#.##..###.........#.....#
..#.#....##...#....#.#....
....#........##.#...###...
..........#......#.##...#.
......#..#.......#......#.
.##....#.#......#..#...#..
....#.....##..#........#..
##......###.....#.......#.
......#....#..............
#...#...#....#............
......#.....#....#........
.........#........#.#..#..
.......#.#....##...#......
.....#......#..##.##.##..#
#...#...#.#.........#.....
..........#.#.#.........#.
..###....####....#.##..#.#
.........#..#..####.......
#......#..####.##.........
....#.#...................
..........#.######.......#
....#.#..#..#...#.....#..#
