41 17 2
10 11
0 6
..#.........#..#.
.#.#..##...#.#...
#.......#.#...#..
.#.......#..#.#..
#....#...#..#.###
.......#....#...#
..#...#....##.#..
#.........#.#....
..#..............
...#...###..##...
##.............#.
.....#......#..#.
##..#....#..##...
#....#.#.........
.....##..#....#..
....#.#.#.#..###.
#..#.##..#...#...
#.##..##....##...
........#..##..#.
##....#.#.#.....#
........##..#.#.#
..........#.#....
...#.#......#.#..
.........#..#.#..
...#..##.....##..
............#.#..
..#.#..#..###...#
........#.......#
.........#..###..
.....#..#.#.#....
.......#.........
.#...#.....#.....
....#........#.##
.#.#....##.......
.......###.....##
#.....#........#.
#.##.#....#.#....
.##.#..........#.
..##.#....#.#...#
##.......#.......
.#............##.
