20 38 3
14 25
10 28
......#............#...#..#........#.#
###.......#.#...#..#..........#.#.....
.#...##..#............#...###.#.#.....
#............#.....#........#...##..#.
#.#..#.....#...#...##.##..#.#.....#.#.
..#....#....#.#....#..##.#...........#
#.#.#....#......#............#..#..#..
........#...#....#..#..#..#....##.#...
..............#....#..........##......
..........#..#.#....#..#####..........
..#.##.#.#...........#.......#......#.
.....#.....#......##..#.....#.#.###...
....#.........#..#..#.................
..#.....#.##.##...##....#............#
...#..#.#.#..#............#....#......
.....#..###......##....#.##.......#...
...#...........#....#.......#..#.....#
.#.##..........#...##.....##..#.......
...##...##.#.........#......##..#.#..#
..##.#.......#.#...#...#.....##..##...
