45 23 21
41 17
0 6
...#...#.#...#.#....#..
#.......###.........#..
...#.......##..........
.#..#.##..#....#......#
....#...###.........#..
###.##......#....#.....
..#...##........#......
..#...##.#....#..#.....
#...........#.#.##..#..
..........#..##.#....#.
..........#.....#...#..
..#.###...#..#.#.......
#..#.#..#..#.#..#.....#
..#...#....#..##....#..
#..###.#............#..
##.##...........##...#.
..#....#.#.##........#.
.....#..........##...#.
##.....#.#.......##.#.#
...............#.....#.
.....#........##..#....
.......#........#..#..#
..#...#......#...#.....
#.##..........#..#.#.#.
.#.#...............#.##
#....#...##.........#..
....#..#......#....###.
..........#.#..........
.........#...#...###..#
........#...#.........#
...#..##.#....#....#..#
###..###...#...#.......
.............#..##.....
....#.##.#.....#...#..#
............#..#..#.##.
.#.....................
.#.##.........#.#..#...
...#......##........#..
..#.#..#..#.##.#....##.
...#.#.....#...........
........#..##..#.......
#.#...##.#.....#.......
......#.###.....#.##.#.
......##.#.........#...
.#.......#...##.##.....
