34 23 37
4 3
33 15
#....#...##.......#....
..#..#.#.#.............
...#..##......##.....##
#...........#...##.....
..#......#..#..##..#...
...#........#..........
###...#..##............
.....##.#.#.....#..#...
.#..#...##.............
.........#.....#.#.....
.........#.........#...
.....###........#......
.....##...##...##......
........#.##...........
#....#.......#..#..###.
#...#....#.#....##.....
#....#...........#.#.#.
#.#....#...............
.#.#...............#...
...##................##
..#.......##...##......
##.......#...#.#...####
#...........#.....#..#.
#......#..##.#....##...
.#....#...#...##.###..#
.....#....##.#..#......
....##..#..#.#....#....
.##......#..#.....#...#
..#...#.....#.##.......
.#....#............#...
#.#...##........#..#...
.....#....#...#.......#
........#....#....#.#.#
.#....#..#.........#.#.
