23 44 28
21 42
3 9
#...#.##.#........##.#.#..##.#.#...#.#..#...
.##....#................#...#.##.##....#..#.
...#.##...#...#...#..#...##..........##...#.
#..........#....#.#....#.......##..........#
.......#......#....###.........###...#....#.
....##.....#........#...#.##.#..........#...
#..##..#..##.##...#...##..#..........#..#..#
......#...........###.#.###....##...........
...#...........#.#.........##.........#....#
#..########.#.#.......#.......#........###..
##.##...........#...#..#....#........#.##.#.
.###..#.....#.......#...#.#...........##....
...#..#.......#....#...##..#...#.#....#..#.#
....#..#....#.............#...##.....#.....#
.#.#....#..##......#...#.#......#.#..#...#..
.#...........#..#.#..............#.....#.#..
........##..#.#...#..#.....#...#.#....#...#.
#...........##..#..#...#......#..#....#.....
.##..#.###.##..#...#...#....##...##..#..#...
..#..##...#.#....#....#...##.#..#..##.....#.
...#.##.......##.....#...#..#...............
..#.#.##......#..#.##.#...........##.##.....
.#.#.###.....#.....####....#....#..#....#..#
