13 38 11
1 0
0 0
...##.......#.#.#.#.......##...#..#.#.
.#..#..........##..#......##.....#....
..#......#....#..#.........#..........
...#...........#...#......#.##.......#
......##........#...#......##.........
.#.##..#..###...........#....##.####..
#..##....##..#...#.#..#....#...##.....
..###......#...#......#.##....#..#..#.
.#....#..#.........#..#..#...##.#.#.#.
....#...#..#.#.....#...#......#.###.#.
...#.....#.....#......#..#............
...#....#.....#.###.......#........#..
#.#.....##..#.........#.#....#..#.#.##
