36 47 23
29 29
7 29
.#..#........##.##.##......#.#....#..#..###....
..#....#.........#..##..##.##..#...####..##....
.........#.#...###...........#.......#.####....
#####....#.#..###...........#.##..#....###.....
...#.....#...#..##.......#..........#..........
.#...#.#.......##......#..#.....##.............
.......###.....#...#........###.#.#..#.#..#.###
.....#....#...#.#..#.....#..#..#.....#.....#...
..##...#.#..###.........#...##...##.#.......#.#
.#.......#..#......................##..........
...#..#..#...#......#.............#........##..
..#....#..#..............#.........#.##...#....
#.....#....##..#...#.....##.#.........##.....#.
.#......##.........#.###.......#..#.#....#.....
#.##..#...#.#.....#.#......#........#.#...#....
......#.................#...#....#.#......#....
#..#........#..#....#.####.#.#....##.##......#.
........#.........##..#......................##
.#.#..#.#.........##.#.##.#....#..#...#..#.#...
...#..#..........#........#..#....#.###....#..#
.#..#.#.#.##..........#..##.#..##....#......#..
.##...##.##.......#.....#....##..............#.
..#.#..........###.........#...#........#....#.
.##..#..#.........#.###...#....#...#.........#.
...........#..#...#...#.....#.#...#.....#......
........#...##....##....#..#...#####.##...###..
..#.........##.#.#.#.....#..#..##..#........#.#
...##....######...##...#...##...#.#.#..###.#...
#......#..#.#.......#....#................##.#.
..#........#......#......#.#.........#..###.##.
......###...#......##.......#..##.....##.#.#...
##..#..#...#...#........#.....##...#..#.....#.#
.#.......#.......##..#.......#..#....#......#..
#.#..#...#...#......#...#.#..##.#......#..#....
.##.#....###.......#.#....#...#.....##.....####
......#.....#..#.#..#..............#........#..
