45 32 1
2 27
20 23
..............##.......##......#
............#..####.#..#..#..#..
###.#.....#..............#.....#
#..##....................#..#...
#...........##.##.##.##..####...
.#....###.........#.##..#..#....
..#.......#......#.#.....#...##.
.......#.#.#.#..................
...##..#............##..........
..#.#....#........#.......####..
..#..##....#..#.........##......
.........#.............#.....#..
#....#.....##......#............
.......#....#.#...#.#.##...#....
..##.................#.......#.#
.#..##.......##.#...#.....#....#
###..#....#....#.....##...#.##..
.......##...#....#...#...#.#...#
.#..#..#.......#.....#......#...
......#.##..#.#....##.#..#..#...
#..#.#.#.#.#.##..#.##........#.#
....#.........#..#...###.##.#...
...##.##........#...#..####...#.
...........#.........#.#...#.#..
#...##.......##....##.#....#....
.......##....#.#............##..
...#......#...#.#....#.#...#..##
..........#...#.....#..#.....#.#
.#.....#...###......#.##..#.#...
#..#.......#.#..#......#.#.#..#.
...#.....#.....#....##.....###.#
..#.#..#.#.#.....#.#...##....#..
##........#.....#.#..##..#......
#...#........#..#.#..##.........
...#..#...#.#.##.......#.......#
....#.#................##..####.
#..##....#.##.#.###.#.##.......#
...#.#.#...#..#.#...#..#.....#.#
.....##..#.#....##..#..##..#....
..#.........#.#.#..#.#.#....#...
.........#..##..##.#....#.....#.
.#....#..............#.#.....###
.#...##...#.#..#...#.####...#...
.#...#..#.#.#....#...#.....#...#
.....#...#..#.#....#.....#..##..
