17 47 6
16 7
12 5
.#..##.........#.....##....#...##....##.#.#...#
.....#.#.........#.........#.##..........##.#..
##....#...#..#....#.#.....#...#.....##....#..#.
.........##...#.#.#..###...#..#.........#......
#...#.#..#.........#.##........##...#.#...#..#.
.....#.#.#.......#...#.#..#...##.........#..#.#
.#..............##...##............#...........
..#....#.##..#..#.#.#.######..#.#..#.#.##......
..##.#..#..#..#....#..##.#.....#...#..#...#.#.#
.#.#...#..##.#.....#.......##.#.#......#.#.#...
......#.....###.#...#....##..##....#..#...#....
#....#.....#.....##...##.##........#.#.#...#.##
...##......#...#..#........#..##.....#.#.#...#.
.#.......###.....####..##...#...##.##...#.#...#
...##...#....#...#.#........##......#.......#..
##..##..............###......##........#.#.###.
..##..#..#......#..............#..#....#.#....#
