41 29 15
0 23
12 12
............#..#.............
##.##.##.#.#.............#...
.#.#..#.##..#.#..#..#.....#..
.#...##....#...###.##........
.#..#.#..............#.......
.#...#..#....##........#.#..#
.......###.#.##.#.#.......#..
..#.#....#....#.......#..#.#.
#...#.####.#...#.....#.##....
...#..##.#.....###........#..
..#.#.......#.#..##......##..
.##.#.#..#.......#...#.#...#.
.......#......###...#......#.
....#..#......#..#.#.........
.....###.#........#...#...#..
.......#.#............#..#...
...##.......##......#...#.#..
#......#.........#........##.
##.......#.#.#...#.#..#......
.#....##...#..#.....#..#....#
....#....#..##........#..##.#
....#........###.#........#..
......##...............##....
............#..#...#...#...#.
....#....#...##.#..#....###.#
#.##....##....#.#...#..#...#.
#.##........#....#.#..#.#....
....##...#..........##...#..#
#...#.....#........#.......#.
..#.#.##...#........##..#.##.
....#.......#..##.....#...#..
##..#....#.#..#..#...........
...........#.....###..##.##..
#....###...#........##.##....
...#.#..#...#.#..#....#.....#
#.##..#........#.#....##...##
..##.........#....###........
.........#.................#.
..............#...##...#.....
.........#..##.......###.#...
#.#.....#.#..#.##.#..........
