28 17 31
24 4
25 13
..#.#.....##.#...
##....#....##....
.#.#.##..........
.#..........#..#.
#.#....#..#.#....
.##...#.####.....
#.#..#..#...#..#.
.#....#.....#....
#..#.............
....##.#.##..#...
..#....#..#..#...
##....#.#.#...#..
.....#..#........
#...........#.#..
..#....#..#...#..
.#...##.........#
#.#.##....#..#.#.
.#.........#.#.#.
#.......#..####..
....#.....#...#..
....#..#.#.....#.
..##..#.#........
#............##..
....#.###........
..#..#..#.#...#..
....#...#..#..##.
#.#....#.....#...
...#.............
