44 47 46
38 14
21 12
..#.#..###...#...........#..#.##.#.#......###..
..#....#..........##..........#..#.#.##.#...#.#
...##...........#.###.............#.#....#.....
...#..#.#....#..#...#..##...#...#...##...#.....
.....#........#...#.....#.........#.##..#......
...##....#.#......#......#.#..#.##........#....
.##..##..#..##..........#...##.....###.##..#...
.##.#...#.#...#......#.###....##....##.........
....#....................##.......#........#...
.##.#..#........#.......#..#....#.##........##.
.#..............##..#..##.......#..#.#.###...#.
..#.#....###.#....##...##........#......###....
#..##..##...##..#...#.##.##....#....#.#.......#
......##..##......#......#..#.....#....#.......
..........##.#..##.#...#.#.....#.......##..##..
..##........#....#.##.....#........#..#.##...#.
.#..#.....#..#....#.......#.........##........#
#.##.#......#.....####......#......#......##..#
.#...#...#.....###.#.....#.....#.##..#.....#...
#...#.###...##..##.......#.......#.......##....
.#..#....##...........#..#.##.#..#.#.##......#.
.........#...#..#....#...#..#..#.#..#..#.......
...###......##.#...##.#....#..#.....#....##....
...#........#####........#.#.##..#..##.........
..##..#.#..#................#......#...#.......
.....#.#....#..#.#.####...#.......##...#...#...
...#.#.#.##...#.##.#...##..##....#...........#.
....#.......##..##....#........#....##..#.#....
#...#....##...#.#....#..#...#......##..##.....#
#.#...#....##.........#.......###..#...#.##..#.
..........#...........#.......#..#...#.....#.#.
.##...........#..........#.......##.....#......
#..#.#......#........#.#....###...###....#.....
...##.#....#...#.#......................#.#..#.
.#...........#..................##..#..........
#.....#.####...#####................###..##....
##.###....##..#...........#..#............#...#
...#........####.#.#...#...#...###.#...##.#.##.
....#.....##....##......##.#.##...........#..#.
........#####.....#...#.#....#...##.....#...###
.##..#.#........##.#...##.#...#...#..##.#..#..#
.#..#....#..#....######....#.#...........#.#...
........##...##...##..#......#......#..#.#.....
#...#...#..##.......#....#..##..#..............
