29 47 4
25 25
28 12
....#.....#....#...##..#.....#...##......#.....
#....#........#.#.#........#..#.##....##...#...
.##.##...................##.....##...#......#..
..#.....#.#.#...................#..#...#...#...
....#.#......#......#.#....#...#..#.#.#...#.#..
...#..#.................#......#.....#.......##
....#....#..##.##.........#........#..##.....#.
#........#.#.........#.#....................##.
#.#....#.#...#....#.#......#.....#..#...#.....#
....#.##......#...#.#........#..........##....#
##...#.#.....#.......##........#..#....##..#.#.
#.....#.#....#...............##....#.....#.....
#......#...#.###...........#.#..##...#.##....##
#..#.#...........#.......##......#.....#.....##
#....#.....#..........#...#..........###......#
...#.#.....#...#...##....#..###.#.......#...###
.#..##.#####........#.#.....###........#...#..#
...#.....#.#..#....#.............##.##.........
...##..##..#....#.##.....#.....#.#.##....#.....
.....##.......##.....#..................#......
.###..#.#..#......#...#.##.......#..#..#.#####.
..##....#..#......####.#....##...#..#.##.......
..#..#......#...#.......##.#...#..##...##...##.
.....#.............#.......#..#...#........##..
..#.###...........#.#..#...#...#.........#.##.#
#.##.....#.........##..##...##.....#...........
..........#..#..#.................##......#....
....#..#.#....###.....#.#.#.#..#............##.
..##..#.##.#.....#......#......#...#.###.###...
