47 38 27
13 20
5 26
#..#......##..#....#.#....#.#..#..#...
##...#..#...#..........#.#.....##...#.
.#.....#............#......#.#......#.
..#.#...#.....#..........##.#..#.#....
.....##.#........#......#.....#...##..
.......#..##.....#.....#.#...#.#..#...
....#.....#.............#.#####...###.
###.##...#........#..#.#........#.####
.##.....#.#..#..#....................#
..#.......#..#............#......#....
.....##.#...#..#....#..#..........#.#.
.....#.#.##.#.........#.....##..#..#..
.#......#......#.#......#.#.##.#....##
#..#..#...#...#..#.........#....###.#.
#.....#.##.#....#..##......#......#..#
..#...##..#...#....#.#.........##.....
...#.#..#.....#.#....#....#......##..#
.....###........#.............#.......
....#.#..#.#..........#.##.#.#..#.....
..#.....###..##.#.#..##.......###.....
...#.#.........#.#.....#..###.#......#
..#........#....#...............#.....
......#.......#.#...#.#..#...##.##....
.#..........#...#..#.#..####.#.#..#.#.
.#.#.........#...#......###...........
.............###.#.#.#.#...###...#....
.........##...#.#...#............#..#.
#..##.....#...#....#.......#.....#..##
##..#..#.....#...#..##....#.....#..#..
..#.#..........#.................#..##
......###...##..##.#.#........#...#.#.
....#..#........#...#.#.#.....#.#.#..#
.#.....#..#....#..#.###........####...
..#.........#......###.##...........#.
....#..#...#..###..#........#..#..##..
..#..#.#...#..#.##...#.......##....#..
......#.#..##.......#.......##......##
.#.....##.......#..#....#....#...#....
.#...#.#.#....#...#.#...#.....##......
.....###.#..................#...##....
.###...###..#.#...#.#..#.....#.#..#.#.
..#...#......##.........#.........#.#.
..#.#........##..##...#.....#.#.####.#
...#..#.#.......#.#..##.#.....#..#....
.........#....#....#....#..#.....#....
....#.......#..#........#......#..##..
.##....#......#.......#.###....##.....
