47 17 36
1 4
32 9
.##...........#..
..#..#.#.#.#.....
....###..........
...#.#..#.......#
..........#......
.....#....##.....
.#...##..........
##.#.....#....#..
..........#......
.#...#....#......
......#..#.###.#.
#.##..##.#..##...
##..#..#.........
#....#....#.#....
#...............#
#.#...##.#....#.#
...#...#...#.....
......#..####..#.
##.#.#.....#...#.
..........##.#..#
.....###....##.#.
.....#...#...##..
#...#...#........
...#........#...#
..#.......#.#.#..
.........#......#
...#.#.......#...
...#..#.#.##.....
....#.#.......#..
...#....#.#.#...#
.#.#.#...#.....#.
##...#.......#..#
##........##.#...
...#.............
....#...##.#..#..
#...........#....
.##.#..##.#..###.
.....#........#..
#....#...#.....#.
.###.........#..#
...##..#.#..##...
...#..#.#........
.#.....#..###....
..#.#..#.#.......
..##..#..........
.#.........#.#...
..#..#.#..#....#.
