17 44 6
13 19
4 2
..##...#.##..#..##........#..###.#.....###.#
......#..#..#.#.....#..#......#.....#....#..
..#.#...........#....#..#.#....#.##...#.....
.#........#...#..#.........#..#.....##.#....
...##..#........##.#..........#..........#..
#....#.#.#.#.#....##............#......#....
#.....#.....#.#.##.#.#.....#....#.##....#...
#..#....#.#.#......#.###.....##.#.......#...
#.....#..#.......#....##.#.#.......###..#...
#...#..#.#....#..##.......#.....##....#...##
.....#.....#...#..#..............#...#......
##.###.#...#.#.##.#..........#....#.#.....#.
..#.#.#.......#....#....#....#..#...........
...#..#.......#...#....##.....#..........#..
....##.#..##....#.....#..................#..
#..#..#..###.......#....##.....#............
..#...#.......#...#.#...............##......
