36 47 4
10 19
32 20
.......#...#...##...#.....#..#.#.....#..#......
#...#..#..##.#.#.#..#.....##...##...#........#.
............##.....#.###...............#...#..#
#....#.....##.................#...#..#...#....#
.............#......#..#...#............#...#..
.#..#.###......#.........#..##....#....#...#...
.....#..#...##...##.#..........##.#......#....#
#.#...#.##....#..........#..#..#..##...#...#...
.#..#...#........#..###....#..#.#.....#..#.#...
....................#.......#.#.....#...#.#....
.......................#.....#.....##.....#.#..
.#........#......###..#.##..#.......#.....#....
..#............#.#.#..#...##...#...#....#..###.
#..#..#...#.#.....#...#......#.#.###.....#.....
##......##......#.#....#.#..#......#...........
....##..............##..#...#.#..##.......#....
..#..##.....#....#...#.......#.....#..#..#....#
##.#...##....##.##...........##.#.##..###.#....
.##..#.#......#..............##.....#.#..##..#.
..#...##........####.#..#........#.............
..#..##.....#.#.....#....###.#..##...#.........
.#.##....##.#....#.#.......#.#..#.....#.##.#..#
.#....##.#...#...........#.......#.##..........
##.##..##...#.......##..#....#..##.#..#.#.#.##.
..#...#....#....##.#.........#........#...#....
....#..#.#....#..#...#.....#..###.#.....##.....
...#..#..#.#...#...#.#.#...##.....#.#....##...#
.#..#....#.....#.#...#.##...#.#....#..#......#.
.#..#..##.....##..........#..............#..#.#
..##...#..#...#......#...#.........#...#.....#.
......#.#...#....#...#..##.....###...#....##...
#.#..#..#....#.............#....#...#.###.####.
................##.#...#.#.#..###....#....#..#.
...#.....####.##.....#...#........#..#.....#..#
..##..#....####.......###.........##....#...##.
#.........##.#.........#.#.....#...#.......##..
