32 26 17
15 6
11 21
..#....#...##........##.#.
.....#.......#.#.....#...#
...........#.........#..##
.#.....#..#..#.....##..#..
...#..#.....##...##....#..
...#....###...#...........
#.#.#............#........
#...#..#..#......#.......#
...#.###..###..........#..
.........#..##.........##.
.#...#..................#.
........#.#...#..#.....#..
.....#...##..##....##.....
.#.....#.....#.....#....#.
.#.###.#...#.#.#.#........
.#...#.....##..........##.
...#.......#.#.###...#....
.#.#...#..###.#....#...###
..#..##.......#........#..
#.#...#.....#.....#..#....
.#.#..##.#..##.#..#...#...
....#.#.##....#.....#.##.#
.#......##..#..#.....##...
.##..#...#..##..#.#......#
.....#..#....#.#.....##...
.###.##.........#.#..#.#..
#.#.#....#..#.......#.....
....###........#....##.#..
....#..#..#.....#.#...##..
.....##.#.................
##..#.......#.##..........
..#....#...........#......
