37 14 14
4 2
31 7
.#..#.#.#....#
..#........#.#
.#..#...#...#.
#..#..........
......#..##...
...#.#......#.
.......#......
..##..#...#.##
.#..#.#......#
#.....#......#
..#.#..#.....#
##..#.#.......
..............
###.....####..
...#.#.#...#..
##....####.##.
#.##....#...#.
..#...#.###...
.......#.##...
.#...#....##..
.#..#..#......
....#.##.#....
...#....#..#..
#...#...#.....
.#.#..#.....#.
.#..#.#..##...
...#.#.....#.#
....#..#.##...
.....##..#.#.#
....#.#...#...
...#....##.#.#
.....#.....#..
.......#......
..##.......#.#
.....#.##.#...
#...#.#....#..
...#..#...###.
