23 38 6
17 12
3 24
.................#.....#.......##.#.#.
..#..#..#.#.....#...#..#...#.##....#..
.......#......#..#....#.....#..#.#....
.#.............#....#......#...#.#.##.
....#.....#.......#.....#.###.....#..#
..#.....#.....#.##.....##.....#.......
..#.#..........##.........#.........#.
...#...##.#...#.....#....#..#.....#...
...###...###..##.......#....#.#.#.....
#.#..#.#.......#.#.......#.##.#.#..#.#
#...........#.#..#.#...##........##.##
.#.##....#.........#....#.#..#....#...
...........#...#.......#..#...........
.....##..##.#..#...##.....#.#.......##
.#...#........#..#...##........##.....
.......#...#.##..#..#.#..#....##..#...
#......##......#...........#.........#
###.......................#.........##
...##.#.#.....#.#...#.#...#...#.#..#.#
....#.##..............#.#....#........
....#..#........###......##..##.#.....
###..#......#............#...##.#.....
...#....#..#......#...#.#.......#.....
