43 23 2
24 12
39 10
#......#........#......
.....#...#..........#..
#.....##.#..........#..
..####...........#...#.
##....##..#...........#
#..#..#........#.......
#......#...#...##.##.#.
#..#............#...#..
.........#..#....#..##.
......#......#.#..#....
#...#..##....#..#......
.##.#......#.##....#..#
...#...........#.......
..........#.#..##...#..
...#.#..#..#...#.......
.#...#..#..#.#........#
.....#...#.#.....#....#
.#..#...#.#.....#..#...
....##....#..#...#....#
.#.....##.........#..#.
...#..#.......#....#...
.....#..###...#...#....
...#..#...#...#.#.....#
.##.....#.#..#..#.#....
....#...##....#.##.....
......##.......###..#.#
......##..#.......#.#..
..###......#..#.#..#...
##........#..##....####
..#...#.#...#..##.#..#.
#..##..#.......#.##...#
.#............#..#..#..
..#..##....#..........#
#...........#.##.......
#..#..#................
....#.....#.#..........
.........#....#.#......
.##.#.........#.....##.
.#......###....#..#....
.#.##......#..#.....#..
#......#.......##.....#
....##...#....#.##.#...
.#...#...#..#..##.#....
