22 41 28
19 12
10 28
....###....#.#.##.##.##......#.......#..#
.#...#.#......#...##.#...#..#..##..#...##
......###....#.#.#....##....#.#....#.#..#
.....#....#......#.....#.........#.......
.#.#.......##..#....####..#.......#.....#
.#.#.....#..#......#.#...#...##..........
....#...#..#......#..#..............#....
#.......#....#..#......#.#.....#.....###.
.........#.#....#.#...###..#.............
#.#..#..#.#....##.#...........#.....#.#..
...#.....##....#.###..#...........#....##
........##.##...#...#.#....##...........#
.....#...........##....#.#.##......#..##.
..###..#......#.......#.##.....#..#....#.
.....#...#...#......##.#.......##.......#
....#..#..#..####..#..###...#...#....#.#.
..#...##...#..#.......##..........#...#..
##..#...#...#......##..#.....##....#.....
..##.....##..........####.#..............
#.....#.........#.##....#...##..#.##...##
.#..#..#....#...#...#.#...#.#.##.#.......
..#.##.##.#.###.......#............##..#.
