43 17 27
23 5
15 1
.........#...#...
...#......#.#....
.....#.#.....#...
#....#.....##....
.................
#..####.##.......
##.#...#....##...
.#......#.###....
.............#...
.....#.....#.##..
......#......#...
#..#.....#....#..
####..........##.
...........#.#...
###..........#.#.
#.#..###...#.....
#..##...#..#.....
..##..#..#.......
.................
..#.#.........#..
#........##.....#
.#......#..##....
#...##...#.......
....#...##.#...#.
#..##.#..........
.#.##..#.##..####
#.##.#....#.###..
...#.............
#.......#..#.....
....#.....#.#.##.
##..#..#..#.....#
..#..#..#..##.##.
...#.....#...#...
.........#.##.#..
..#.##...........
.#......#...#..#.
#......#........#
##.#....#.#......
.#...#.###.#.....
#...#....##.#....
##..#....#...#...
.#.##.#..#.#.....
...#.#...#..#..#.
