28 44 43
19 5
0 41
..##.#####.##..#.#.#..##.##..........###....
...#.##....#.#...#......#..##....#.....#..##
#........#...#.......#.......#......#.##.#..
.......#..##.##..#.....#....#.....#....#....
....#.....##.....#........#...#...#.##..###.
..........##..##.....##..##.#.#........#..#.
...#....#.##.........#.....#..##.....#..##..
.....#.............#.....#...#......#######.
##............##..####.#.......#...#..#.#.#.
....#.#....#.....#.##.....#........#.#.#....
..#.......#...#............#.....#.#.......#
.#...#.#.....##......#.##................#..
.........####....#..#..###......#......#....
....#.#...#....................#............
...##.....#..#.......#.##.#.#.##......#.....
....#....#........#..#....#......#...#...#..
...#..#.....#...........##............##...#
...#..##.###..#.#.#...##..#....#.###........
.#.........#..#..#.###....#........#....#.#.
......#.#..#.#.##..#.............#.......#.#
#..........#.....#..........#..........#....
.....#....................#.#..#..#.........
...#.#.........###...#.#.#..................
..#........##.....#...#...##............#...
...#.#....###..............#...#...###.##..#
#........#...#.#........###..#.....##......#
.#.#......##..#.#......#.#...........#...#.#
.........#...#....#.#.#...#.#..#............
