35 20 8
12 8
34 0
##...##..#.#.##.#.#.
#.#...#....#...#..##
..............#..#..
#...#...##.....#...#
.................#..
..##.......##...#.##
#..........#....#..#
#.......#......#.##.
.....###.#.#.#..##..
..##.###.......#....
.....##.....##....#.
....#.....#..##.....
......#.....###.....
#..#.....###...##.#.
.....#..........#...
...#.#.##..#.##.....
.#........#.#.#.....
...#......##...#.##.
..#.#...........#...
.#...#.#...##...####
..#.#.......#.#.....
##....#.....#.......
#.....#.......#..#.#
##...#.............#
...#....#.........##
..#.#...#.###....#..
.##.#....#........#.
#.#.....#...........
.##..#.#............
.#.....#.....#..#...
#....#.#.#......##..
.....#...###.#..#.#.
.....##......#.....#
.#...#.#....###.....
.....#.....#.#.###..
