49 26 12
8 0
20 17
.#....#.##...#....#....#.#
#...#.##.............#..#.
......#......##...#.....#.
.##..#.......#...#......#.
.....##.....#.##......##.#
.......#............#..#..
.##..#....#....#.##..##...
...##......##.....#.#.#.##
.#....##..................
..........#...####.#......
...#.....#.....##.#.......
.#..............#.....#...
.#..#............###.#.#..
##.....#.........###....#.
.....#.........##...#.#.#.
...#...#.#....##.#...#..#.
...##......####.#..#.....#
..##..#.......##......####
#....#..##.........#....#.
#.#........#.##....#......
.#...##....#..##....#.....
#...##.......#......#.....
#.........#..#.##..##..##.
..##.....#..##..##........
...........#.#.##.#.....##
#..#..###....#.#...#......
...#..#.##....#.###....#.#
...#.##..#...#...#.#...#..
...#..#.##.......#......#.
.##...#..#.##.#..#....#.##
##...#..#.........#...###.
...........#....##........
#.#....#...#......#....#..
#....#.....#.....#....#.#.
.##...#..#...#...#.##.....
#.....##......#.........#.
#..#.........#.......#.#..
.#.#....#.#...#.##..##...#
..........#..#.....#.####.
...#..................#...
#.........#...##..#.#....#
#.##.......#.......#.##...
...#.#.#.###..#....##.#.#.
.....##..#......#....###..
......##...#.##...#.#....#
....##..#..........#...##.
...#...#....#...#.........
.##..##.......#....##.....
....#.........#....#.#....
