23 20 24
6 5
10 16
#...#.........#..#.#
.#.#....#........#..
######..#.##...###..
.#..##...........##.
..#...##..#.#...#.##
..##..##...#..#.....
..#...#......#..#..#
..#....#....#.#.....
.##.#..#.....#..##..
#..#.#......#.#.....
.#.#.##....#..#..#..
..#..##..........#..
....###.##.......#..
................####
#...#...#.#.........
...#.#...#......#..#
.#..#...##...#.#..##
.##....#..#.....#...
#.........#...#.....
.#......##....#...#.
##.#...#.........#..
...#......#..##.#...
...#...#....##.#.#.#
