37 41 1
30 7
16 31
................#....#..........#......#.
...#....#..#..#.#.....#....#.##..##......
###.#......##....#.#.#....##....##..#..##
.....#...####..........#......#...#......
.#.#.......##...##.#.#.....#.#.#..#..##.#
#.#.......#..#..#.#.#...###...#..........
......#...#.#....#..#....#.....#.....#...
#.....#....#..#..#.#.#...#....#...#..#.#.
#...#..#...#...#..##...#...##.....#.....#
#......#.##...........#...##.............
......#.#...#.......###........#..#......
.#..#.#.........##..##...#..#.#.#..#.#.#.
.#....................#..........#.......
.....##....#.......#...##.......#...#..#.
......#.###.......#.......#........#....#
......#...............#...#.........##..#
.....#......#...#.......#.....#.#.....#..
#......###.....##.##..........#...#......
#....#..###.....#..#..#..#..#........#.#.
##.#..#..#...#......#......##.........##.
#.#...#...#....#.#..#.##...#.#...#.#.....
...#...##.#.....#.....#...#....#......#..
..#.#......#...........#.#...#...#...#...
..#...#...#.#...#....#..#....#..##.......
#..#....#.....#.....#....#....###.##....#
##.#........#.##..#...#.......#.....#.###
......#........#..##...#...........###.#.
........#.....###..#..#.#.#.#....#....#.#
.......#...#....#.........#...#...#.#....
..#.#.#......####....#....#......#..#.#..
.#....#...##.........##..##......#...#..#
.........#.#.#..#..#....##..#....#.......
.......##............#.#....##.##....#..#
.............#...#......#.#..###...##....
.......#....#.......#...##....#.....##..#
..#.......#.....#.......##.#..#........#.
.....#.#..#...#.............#......#..###
