38 17 4
27 6
27 4
..#.......#......
....#.....#..#...
..#.....#........
.#..........#.#.#
#...#.#...#......
...#......#....##
...##.....#...#..
............#....
.#...#...........
.#..........#.#..
.#...#....#......
#.#.#..#...##.##.
..#...#....#...##
..........#...#..
....#............
.#.....#....#....
#..#....#......#.
#.#..#.....#.....
.#...##.#..##..#.
.#..........#...#
......#..........
#.#..#...#.#.....
...........#..###
...##.....#......
.#...............
.......#..#..#...
#........#.......
.#.#....##.......
.#.#......#......
.#..#.###.#......
#..#.##.##.......
..##..#....#.....
...#..##..#.#...#
..#..##..#...#.#.
.##.....##.......
.........#...#.#.
....#####.##.....
.#......#.#.##...
