24 38 21
17 7
14 21
##..#...#.#.#..........#..#....#......
......#.#..#.#.#..#......#.#..........
#.#......#..#......#...##......##.....
.....#....#....#....#.##..#....#...#..
...#.#.....#...#..##..#...#.....#.....
.....#.........................#..#.##
#........##...#.......###...##..#...#.
#..##.....###....#.#.#.#.#.......##...
..#.....#.#..###............#.#....#..
#.....#.##.#........##.#.#.........#..
#..##.#...#..#.#.....##........##.....
...#.......#.#.##.#......###.#..#.....
.#.##....#....#..#......#..#..#...#...
#.#.......#....#...#.#........##.#.#..
.......##....#.....#.....#...##.......
.##..#.....#..#.#......#..##...#....#.
..........####..###........###......#.
...#.##........#........##.#...##....#
....##..##...#..#.#..#..#......#......
....##..#....#.#.....##...##..#.#.#..#
...###...#.....#.#.##..#.##...##......
...#...##.......#.#...#..#....#....##.
.............#...#.....##.#...........
....#.....#.....##.....##.#.........##
