20 44 9
13 18
3 9
....#.........#................##.....###...
..#.......#............#...#...#...#.....#..
....#.....##..##......#..#..###........#.#..
...#...##....#..#....##.###.....#..##...##..
.##.#.....#....#.....#.#.#..................
#..#............#######..#.###...##.#..#....
...#....#.#.#...#..#...#....#....#..........
....#...#....#......#......#.......#.#..#...
......#........#...#.#.....###..........#...
...#.##..#.#......####...###...##.#.#.......
.#........#..###.#.#...#........#...##......
..#....##.......#...#.....#.........#..#...#
.#.#..#.#..........#..#..#..#.#...#...##..#.
.##..#.......#.#...##.#.##...#...........##.
.#.........#.#....#........###..#..#.......#
....##.#.##...#.....#....#..........##.#..#.
#.##.#...##..#...#.#...#...#.#......#.##....
.##.#.#.#......#..#.......##....#.#.###.#.#.
.#....##......#........#...#..#.....#.......
.#...##.##...........#....##..............#.
