33 29 37
23 10
24 0
.#.....##.............##..#..
..#.....#...#####..#.........
#.#................#.#..###..
#..#...#.#.#......##.#.......
#.#..#.....#...##.#..##.#..##
#..#..#....##.##...#.###.##..
.....#..#..............##.#..
.#.#.#.#.#....#....#.....#.#.
....#...#.#..#..#....#...#...
....#....#.##....##.......#..
.....#....#....###....###...#
.##.#..#...........#.#...##..
.#.....#..##.#.#...#..##.....
#.....##...........##...#.#..
#..#...##..###.....#.........
#.#..#......##..##..##.##...#
..#......##..#...####.......#
#...#....##...........#......
.........#.##...#..#.....###.
#.##.....#.#.#.###.....##....
.#..##.....#...#...#....#....
.......#.#.......#.....##...#
#...#.....#.....#...........#
.#..###....#.#...........#...
.........#....#....#..##..#..
#.....#...........##..#....#.
####....#.......#........#..#
.###.......#.##.....##....#..
..#....#..##...#.............
......#.....##........#.#.#..
........##.....#..#.##...##..
#.....##..#.....#...##.......
....##..##.#..#.#......#.#...
