26 38 15
17 36
8 23
....#..#......#............##..##.....
.....#.#.#....#..#...........#......##
............#.........#.#..#.##...#...
.#.#........##..#..#...............#.#
........##......#......#....#.#.#...#.
#..#...#....##.............#......##.#
.............#...#....#.##....#...#.#.
..#.......#...#.#...#.#...#....#....#.
.......#...#..#..#..#...............#.
....#........#.#..#..#................
..#.##.#.......##............#....#...
.##...#.#...##..#.......###...#.......
#.................#.#.........#.#..#..
........#..#....#.....##...#....#.....
......#.###...#.......#.....#..#......
.#....#...##....#....#.....#....#.#...
#....#.#.........#....#..#.#.#.##....#
#.#..#.##..#..#.##...##..##..#...##..#
.....#.##..........###...###.#.##..#.#
.....##.......#..#..........###......#
..#......#..##......#..#.###.#....#...
.#..##......#..##..##.#....##.........
.#.#.....####.#.#....#.##..#.....#..#.
#....#..##......#..#....#....#.#..#.#.
#.......#.#..#.#.#.........#..........
#.##...##...#.....#.#.##..............
