40 20 19
15 5
28 16
...#....#....#....#.
#..##..#......#....#
...#....#.....#....#
####...............#
.......#...........#
#.#####...#..#......
##.#.......#...##...
#.#.#..#.......##.#.
#.......#.....#..##.
..#............#..#.
.....##....#...##.#.
.#.......##.........
..#.......#.......#.
.#.#.......#...#.#..
.#....#.#.#...#.....
....................
....##.....#..##..#.
.#....#.......#.....
......#.#.......#.#.
..#.#.#...#....##...
......#....#........
.....#.#.#...#.....#
...#...##...........
..#....##......#...#
..#.......#...####.#
...###..........#...
#...##.#.....#......
..#.......#.##...##.
.#...#......##.....#
...##...#.......###.
...#.#..#.##.......#
....#...#......####.
..##......#..#......
#.#...#...#......#..
.#..........#.....#.
.......#.....##.##..
......#..#.#.#.....#
#......#.....##..#..
............#.....##
.#..#..#..#...#...#.
