39 44 19
22 32
32 4
..#...#...#....#....#....##.............#.#.
.#.....#...#..#...#..........#..........#...
#........#...#.....#......#...#.#..#...#..#.
....#........##.#....##.#.#.........#...###.
...#..##.....#......#..#..#......#..#.#...#.
............##...#..#...#....#..........#...
.#...##.##.#...........#......#.##..#....##.
.#...#..##......#.....##.#....#.......#....#
.............#...##.....#....##.#.##.......#
.#.....#....#......##..#.#........#...##..#.
..#......#.....##....####....#....##....#.#.
.......#.#.#..#.#.#....#.#..#...#...#...##..
##........##..#..#..#.#........##....#......
#.......#...##...#...#.............#.....###
...........#.#...#.##.....#....##..#...##..#
...#...#........#.....##..#.#......#...##...
.......................##.......#...##...##.
#.#.#............#..#....#.....#.........#..
###..........#...#............#......#...##.
......#.#.#.......#.....##.#....#.....#.....
..##..#.#..........##..#..................#.
...#.##.......#..#.###........#..#.#.....##.
.#...###..##.#...#........#.#......#.......#
..#..#...#.#......#.......#.#..#...#.#.##.#.
.#..##....#..##....#...#...#...##.....##....
....#.....#.#.#.....##...#......#....#..#...
#.....##..##.###.#.....#............##.#.##.
.....#....#..#.........#..#.##..#.#..##...#.
............#...#...#..#.#.#......##..#.....
....#.....##...#....##........#..........##.
......#..#.....#...#.....#.#.......##.......
.......#...#........##...#.#........#..#.#..
...#..#...........#......#..#..#.#.........#
#..#.........####.......#.......#....##.#...
#.....####........#.....##.#..............#.
##....#....#..#.#..###..##....#...##..#...##
..#.....##..#...........#.........#...#..#..
.#.....#.#....###.....#...##..........#.....
....#.#...#####......#.#......#.#......#....
