25 44 29
14 25
17 33
..##....###.#....#.....#.#.#........###.###.
...#..#..#..#...##.#..#.#.......#..#.....#.#
..#.#.#....###.....#.##.#...##.........#.###
...#....#.#..##....##.............#..#.#..#.
.....###.#..##......#..#.#.###.#.....##.....
#...#...#.......#.##..........#....#..#.##.#
..........##......#..#..#.....#.#.......#...
#.#.#..#.###....##.#.##..#...#...#....#.##..
....#...##.......#.......#.#.........##.....
...##...#...##...........#..#........#......
.#...#.........###...#.....###.#...#..#.#...
#..#.##.#.......#.....##....###......#.##...
....#..#..#.##..#..#.#.#...##.....#.....#.#.
#..#.#.....##..........#....##..#...#.###..#
##.....##..##..##..#......####..............
.....#.#........#.##..#........##..##......#
.....###.........##......#....#.#.#....#....
.....#...#.#....#.#.##......#.......#..###..
............#.#...#...#...........#....#..#.
...#...#.....###..........##.##.......#...##
..##.#..........#...#.#...#.....#.#......#..
.##......#....#.#....#...##...#.#.#......#.#
.#..###......#....#...#....##..#.....#...#.#
#.#.#...#....##...#.....#.#.............###.
....#.#.#..##.......#.#.......#...##.##.##..
