25 20 3
16 3
18 15
.........#......#...
#....#..#..#...#..#.
.#...#.#..##....#...
.#.....#.#......#...
..#.##...#..#..#..#.
#.#.................
......#....#.#......
......#.###..#.....#
..............###...
.....#........###.##
#...#....#.##.#.#.#.
.......##.....#.....
.#.....#..#......#..
#...###...#..#.....#
#...#.......##..##..
..#.......#........#
.....#..#.......#..#
##...........#.#....
#.#....#..........#.
.#....#.....#.#..#..
....###............#
#.#..###............
.#..........#.......
..#.#........#..#..#
........#..##.....#.
