24 26 13
14 2
19 17
..........#.#..#.#.##.....
.#...........#....#...#...
...#..##...#.....#......#.
.#.....#.#..#.#..##...##.#
....#.#.........#...#.#...
..#..#.#.......#.#..#...#.
........##..#............#
.#..................#...##
.#.....#.....#.......#...#
##.....#.#......#...####..
..#..#..#...#....##..#...#
......##...#......##....#.
..#..#..#....#.###.#....#.
##....#....#...#...#.#....
..................##.....#
.........#.#...##.....###.
.#.....#.....#.#...#...#..
.......#..##.......#...#..
.##.#....##.........#..#.#
...#...#..#....#...##....#
...........#..#..#........
.....#....#.....##.#......
...#..#...#.##.#..#.......
..#..#.#....#..#..#.#.....
