40 41 14
25 39
23 31
#..#..#...#....##......#......#.#..###...
....#...#..............#..#.....#.#...#..
.#..##.#....#.......###.#..#...#.....#..#
...#..####....#..#.....####..#.#.....#.##
.#..#.......#....#..#...#........#.......
....................#......#...##.#.....#
...#...#....#....#.##........#......##.#.
.......##...#...##..........#...#..#..##.
.....####...###..#....##...#.##.......#.#
.#.##.....#......##.#.#.#.##.#..#..#..#..
..###.#.......#.....#.#..#...###.#....#.#
....#..#..#..##.......##....#...#..#....#
............#......#....#.#.#.....#...#..
........#..#.......##...#...#...#.#..#.#.
#.#.....###.#.#.....#...........#.##..#.#
.#.##.##..##.....#...#...........#......#
.......#..#...#.##......##.###..#.....##.
.#...........#.....#.........#.##.....#.#
..#..#.......#..##.#...##..........#.#...
#..#....#........#..#.#.....#.......#...#
......##........##......#....##..........
#....##....#.#.#....#......#.#...#..##...
..#..##.........#......#......#.....#....
#.....#..#.......#.###.................#.
...##..##..#.#...#.#.#..#...#.......#...#
.#...#..#...##........#.#.#..#..#....#...
...#................#..............##....
#.........#...........#........##...#.#..
#..#......##.#..#........#..#..#.........
.#.....##..#.#........#............####..
.#.......................................
#..#.##....#....#.#..##..##..###...#....#
.#..##...#...#....#...#...##.....#.......
.#........#.#..#....#.#..#.#.......#.....
#........#....#.#.#.#....#.#..##...###...
........#..#......#......#...#...#..#.#..
..#...#......#......#.....##.#....#......
#..#..#...#..#..#..#...##...#...#..#....#
.....#.##............##..#.#..#.....#.##.
.#.........##....#...#....###.#.#.#......
