48 17 22
22 12
4 1
.#....#........##
#......#..##.....
..#..............
#...........#.#.#
...........##..#.
.......#.#..#....
....#..........#.
...#......#.#...#
.#.#.#..#.....##.
.....##.#..##....
#...#....#..#...#
....#...###....#.
.............##.#
##.#.#...#.#..#..
#......#....#....
#.............#..
........#...###.#
.##..........##..
#.#..#.....##....
......##...#.#...
.........#....#.#
.#....#.....####.
.##...###........
.#..........#....
.#.#.#.#........#
#..........#.....
.##.#.........#..
.....#.#.........
.#.#....#......#.
##............##.
#...#......##.#..
.....#.#.#...#...
#...#..##...#....
.##.....#.#...##.
......#..#.......
....#......#....#
.##...#.#....#...
##.......##....#.
#.......#......#.
......#.#........
.................
.......#..####...
.#..#...#..#..#..
.#..#.........#..
..........#...##.
.....##..#...#...
.#..#..#.#....###
.....#.#.....##..
