13 47 11
6 34
5 21
.....##.#..##.............#..#......#......#...
....###....#..#....#..#....#..##...#...##....#.
....##.#.#.#.#.##....#.#.#.........##....#.....
....#.#.#.#.....#....##.##.###...#.....##.#....
#..#.#...........#......##..###.##.....#....#..
......##..##..###......#.....#..#.#..#.....#...
..#........##.#.#......#.......#.....#.........
#........###..##...#..#......##.#...#..........
..###..##.....##.#.......#......#.#......#....#
...##.#...####.###.##.......###.......##.#....#
.....#...#.#.#.#.#...#.#...#............#...#..
.#.#.....##.....#.##..#..##.....#....#.#.......
.#.......##....##.........#.....#.......#....#.
