28 23 4
6 7
25 9
...##.....#....#....#..
.....#.......#...##....
........#..#....##.....
.#......#......##...#..
#..#...#.#...##...#.##.
......#.#...#...##.##..
.#.#..#..#.....##..##..
.#.#...#.....#...#.#...
.....##...##...#.#.#..#
.....#..##.....#.......
###.#...#...#..........
........####.....#...#.
....#.#..#.#....#.....#
#....##..##...#...#....
##.........#..#..#.....
#.#.#.....#.....#......
.......#.##.....#..##.#
....#..#.#..#........##
.#...#....#......#....#
.#...#..............#..
.......#.#.............
....#.#..###.#..#.#..##
#.#.#.....#...........#
...#....#.#.##..#...#..
....#........##...#.#..
..#....##..#..##..#...#
###.###............#..#
##.........#...........
