41 26 9
17 12
31 16
#......#...#...#..........
..#....#.#.#..#.......#...
#.##..##.....#.#......#...
..#.......###...#.........
..#..##.....##...#.##.#...
#..###........#.##.#......
..#........#.#.#...##.....
.#.........##......##.....
...##......#....##...#...#
...........##.......####..
#.#.....###.#......##.#...
...##.#..#....#...#...#..#
#.....#..............#.#..
....##..#..........##...#.
...#....#..#...#....#...#.
......###..#.............#
.#...###..#...#........#.#
...#...#......##..#.##.#.#
......##.#.#.#.##..#.#.###
.....#..#......##....#....
##........#.#.............
..#.#.#...................
.####...##...#..#.......#.
#.....#.#......##......#..
..#....................##.
............#..#..#.#.#...
....#.#...##.............#
#.##.......#..#......#....
#.#..........#.........#.#
..##........###.....##..#.
.........##.......##.....#
........#..#.#.........#..
...#..#.#...............##
....#...#.##...........#..
.#....#....##...#....##...
.....#..#.........#...#...
..#...#.....#.#..###.#...#
#.....#.....#.......#.#...
...##.#.#......#....##....
.##.....#.....#....#.##...
........#..#.#.##......#..
