18 47 15
17 23
5 19
.##..#.....##.....#.#..#.###......#...#.......#
.......##..........#......#....###......#..#...
...##...####...#..#...........#.#..###..##.....
...#.#..##..............#.....##.....#......##.
.....#.....##.......#.#..#.....##.#..#.......#.
....##......####.......#.........###.###..#.##.
....#..............#.#....#...#...#..#.........
...#.......##.....##..##..#.#...#...#.........#
..#......#.#..#..#....#..##...#.#..#.#......#.#
.#.#...#...#..###........#...###......#...#..#.
..##....#.##..##.......#..#..####.#..#...#.....
.#...##..#..#.....................##..#...##...
###....................##..........#.....#.....
..#..#..........##....#..###.#....#......##..#.
..#.......#....##.............#.#....#..##.#...
#...##.#....#...#...##...........#....###......
..#.#.....####.......##.......#.#...##.......#.
.#...#.##..........#.........##.....#....##....
