33 17 33
26 10
29 3
####....##.#.#...
..#..##.##..##..#
.......#...##..##
.....#...##...##.
.........#...###.
.....#..........#
...##.#..#....###
..#.......#......
..#..#..#..#..###
##..#......#.....
.....#..#.#..##..
....#.#...#####..
.#....#..###.....
..#............#.
#.##...##......##
.......##........
.....#.#.#.###.#.
.........#..#....
.........#...#...
.......#...#....#
....#...#...#....
#.....#..#....#.#
#.......#....##.#
#.#.......##.#...
...#..#..........
....#.....#.....#
.#....###..##.##.
....#..#.........
#.#.#..........#.
......#....#...#.
#.#....#...##...#
.#..#.#.....#....
..#..##......#...
