25 29 10
21 1
16 25
#......#....#..........#.#...
.....#................###....
#..##........#...#...##.#....
.#...#.####....#....#.##.....
.#.#........#......####...#.#
......#.#.#.......#..........
##..#...........#.#.#.#..###.
#....##...#.........#.##.#...
...............#........#...#
#....###.#......#....###.....
......#.....#....#....##.##..
.#...#.#......#..##..#...##..
..........##.#....#.#....#.#.
........#...................#
..#......#......#.###..##....
#....#....#.#..##...###......
.#...#....###..#...#.......#.
........#......##...#....#...
....#...#..#..............#..
.#..#....#...#.#.#.#.#.......
....#....#..#.....#...##.##.#
......#.......#.#.#.#......#.
...#.#...........#####.#...##
##.#...#..#......###...#....#
.#.......#...#........##.....
