24 38 6
1 24
11 11
#.....##....#....#.#.#......#..#.....#
.#.......#.#...........#....##..#....#
......#.##..#....###.............#.#.#
....#...#.#.......#.#...##..##........
..##......#.#.....#.#...#..#.#....##.#
....#..#....#...#.#..##....#.....#....
.#...#.#.#...#.####..##...#....#...##.
#......##.................#.........#.
#....##.#..#.............#...##.#.....
..#.....#.#.#.......##.....#..##....#.
#................#.....###.......#.#..
..#.#.#..##.#.#.##.#..#.....#..#......
##.#...##..#.#..#.#..#.....###........
..##.....#.#.##.#..##..#.....#....##..
#......#..........#.#..#.#.....##.#.#.
...........#....#.....#.......#.......
..#.#...........#.#...#...............
.....##........#......###....#.....###
.#####.#.......#..##.#........#...#.#.
##....#..........##....#...#.....###.#
.#...........#..####...#.##...#...#...
.......#.#....###....##...#.#...#....#
.#.#...##..###.#..#.#..#....#...#....#
..............#...#......#.#....##....
