49 29 15
34 26
45 18
.................#...#.....##
.......#..##..#......#...#...
...........#.........##.....#
.#...###.....#...#.##......##
...#..............#..#.......
..#....#.#..##...........###.
...#....#.....##.#..#.....#.#
...#......##..#...#....##...#
.....#..#.....#..#..#......#.
..#..##.......#.#.......#.##.
...........#....#...........#
.#.#............#..#.......#.
.......#.......#......#......
....#...##..#.#.#...#....#..#
##...#.....###.#.#...#......#
...#.#....#..#..#.##.........
.#...#.......#...#..##.......
#..##...............#........
..#........#......#.#..#.#...
#.#.#.##.#..............#....
.....#.###...##.##.#..###.#..
....#...#.#......#.....#.....
#...#.........#..###.#.......
##....#.........#........##..
#..#....#...#...#.#..........
#........#..#...#.#..........
.#.#......#.#.###.....#...#.#
........#.....#.#....##.#....
.....#...#.......#...........
#..#......#.###...#..........
#.#.........#.#.#.....##..#..
#..#...#.....##.#....#..#....
..##.##......###...#..#..#...
.........#......##...........
#.#.#.##.#.#......#..#.#.#...
#.##..#..#.#...#..##..#..#...
.....#....#....#.........##..
#....#..#..............#..#..
.....##.##.##........#.......
..#...#..##.#.#...#.........#
..#.......#.......#......#.#.
...##...........#..#.#...##..
............#.#.##.........#.
....#....#....#.......##....#
.#...#...#.#....#............
.#.#........#.#..............
...#........#.#...........#.#
..##......#..#....#....#...#.
...#........#...........#..#.
