22 44 13
21 25
0 19
..####...#.#...#....#...#.#.##......#.....##
...#.....#....#..#...#..........##....#..#..
#....#..##....##......#....#.#.####......#..
##..##....#.##..#..#...#...##.#.###.........
.#.#....#...##..........#..##.....#..#.#..##
..#.....#.#...#.#.##......#......#..........
...#.#.#....#.##.#...#..............##...#.#
.#...#..#.#......#...#..####....#..#...##...
.#..#.###......#...#..#.......##.........#..
...............##..##..#....#.#..........#..
...#.#.#.......##.#.#...#.........#..#..#..#
...#.#...........##.#..#....#.........#.....
....#....#.#.......#.#..#.............##...#
....#.#....#...........#.#.#..........#....#
#...........#..#..........###..#..##..#.....
#..........##......##..#..#............#...#
....#....##...#...#..#...#.....#.........#.#
.........#.....#...........###......#.......
..........#....#................#.#.#.....#.
..#.........#....#...#...#..#.#..##.........
......##...###..#.#...........##.#....#...#.
..#..........#..#.#..#..#..##...#...#....##.
