32 44 20
20 37
31 31
.#.......##..##...##.....#.....#...#.......#
......#....###.#..#..##..#.#....#.##......#.
...#....#...#.#....##........#.....#........
#.........#.....#.........###.....#......###
##.#...#.##......#.##.......#........#......
#.........#..#...#......#..###..........##..
....#.......#.......#.....#.......#..#.#....
........#.#.##..#.............#.....#..###.#
#.#.#...#.#....#.#..#...#..#.#...#.....###.#
...#####...#.....#.....#.............#..#...
....##.#.#.##.#............#..#..#.#........
.##...........#.###...###........##..##...##
.##....#...#.#..#.....#........#...........#
....#.......#.#.....##....#...#.#.......#...
........##..#.....#.#...#.#....#...#......#.
.##...#.#.........#.....#...............#.#.
..#..#...#.........#...###.#.....##........#
#.....#..##..#...##..#..#.#..#.....#.#......
....###.#..#.....#..#............##.#...#...
....##........##...#.#..###.###.#.#...#.#...
..#...#.#.#..#.#...........#..#....#....#.#.
.....#...##...............#..##..#.#.....#..
.#..#...#..#....##.......#..#...#..........#
##....#...#...........#.............####.#.#
.#.##..##..#.....#.....#.#..##.#.....#.....#
...##......##..####.#.#.........#...#......#
#..##..#...###....#..#...#.#.......#.#....#.
..#..#......#.#.#.#....#.#.....###....#..##.
###....###..##...#...#.#.#..........#.......
...#.###....##..#....#.#.........##..#..#.#.
.#.........#..##...#...........#..#....#.##.
#...##.##............#..#.#..##....##..#....
