47 17 22
38 5
37 2
........#......#.
.#..#............
..#.#..#.........
...##....#....#..
#....##.##.......
#.....#..#.......
###..##.#.#..##..
..#.#...#....#...
.#.#.....#..##..#
............#....
.........#...#...
#.#..##.#...#.###
....#.#..#....#.#
...#.#.#.......#.
..........#...#..
#.#.#....#......#
...#..#..#.......
....#...##.....##
#.#....##........
#.....#..#......#
...#..#...#.....#
..#..#.##..#....#
.....##...#......
...#...#........#
.#...##..#....#.#
.......#.........
..#..............
...#..#.........#
.#.##.....###....
...#...#......#..
#.........#.#...#
.#......##..##...
..........#......
.#....##.#......#
.........#..#.##.
....#......#.#..#
#...#.#...#.#..##
....##.#.........
.........#....##.
...#.###..#......
####.........##..
#.............#.#
..##........#....
.##..#.......#...
#.#...#.#.#......
#....#.#.....#...
##.#...#....#....
