40 41 5
24 16
36 28
...#...##.#.#.#.###.#..#....#........#.#.
.##.###.....#.....#.#..#..#....##.#.#...#
........#.....##....##....##.............
#.#.##.##....#...#..............#...#...#
.#.............#..#.##...#...#.#..#.....#
#...#.....#..............#...##.#.....#..
..#........#.#..#...#.##.#....#..........
##.....#........###.#.....#........#..#..
..#......#.....#..#.###..#...##.##.....#.
...#.......#......#....#..#..............
..#.#.##..............#..####..#..#.#...#
#..........#....#.......#.#...#...#......
.........###..#..#.#...#.###...#.........
.##.##..#.......#.....#.....##....##.#.#.
.#..#...#.#.......#......#.##.#.....#..#.
.##...#.........#...............#...#....
...##........#..##......#.....#......##.#
.....#.##.......##.###......##......#..#.
.#.#......#.......#.##.....#..........##.
..#........#.#..##.#.#........#.#.....###
.#..#....#...#...#....#.#...#............
....#....#............#.#..#.............
..#..##.#.#...###.##...#.........##......
..##......#.#...##.#...#..##............#
#...#..#..#...#......#....#...#..........
#.#..#...##...........#..................
...#.#....#....##.#.#..........#.........
#.#.....#...##..#....#..#.........#.#.###
.##.......#.#...##..#.....#.#.###.#......
.....###.............#..#....#..#.#.#.#..
..#.#..#..#...#.....#...#....##..........
.##.......#..#......................#..#.
.......#......#.....###.........##..#.#.#
...#....##........###.......#..##.....#..
#.....#..#...#....#...#....#.##..........
...........##.###..............#...#...#.
.#.#......#.......#..........###.#.......
....#.............#...#.....#.....###....
....##..#.....#..#..#......#.......#.#..#
#...#.....#..#....#..#..#...#..#..#.#..#.
