43 38 23
36 11
21 31
#.#..#.......#.##.#....##.#....###....
#...#...#.....#........#..##..........
#.#..#...#..###...........#..####.##..
.##..#..#.......##.#.....#.....#..##..
.....##...##.#...........#..#....#...#
#.........#......#..#.......#...##..#.
..#...#.....#.....##..##.......#.....#
...........#.#..##..#.#..##..#........
.##.#...#........##.....#.#.#.........
.#..........##...#.......#....#..#....
##...............###.#.##..#.#........
....#.####...#..........#.#.....###...
..##......#.....#..####.#............#
..#........#.......#...#..##..#.#....#
.#.#...#.#..##...#.#.....#......##....
.#....####........#...##...........#..
.#..........#..#..#........#..#..#...#
...............#...#......#...#..#..##
.......#...##....#.#....##............
.....................#......#...#.#.#.
.#.#.#.......##.......#........#......
##.#......#..#...#.#.....#...#..#.#.#.
.#......#....#..#....#....###......#.#
...#...................#.#..#.........
#.....#.......##.##.#..#....###..#.#.#
....#.#.#..#..#..#...#.##.##......##.#
...#.....#.....#.....#.#...##.......##
.....#.#......#....#.........#........
....#..#....#..#.....#........#..#....
.....#...#......#...##....#..#####.#..
..#.##.#.#....#......#.......#........
........#...........#.#...#..#.....#.#
..#.##....##.#...#...........#...##...
##....#.............##............#...
....#.#..#.....#.....#.##.#.....#.....
.....#....#.#................#.#....#.
......#.#....#..#.##..........##..#..#
.#.###.......#.#.........#...#..#.#...
##.#.....#....#........###.......#.#..
#.#...#.#.......#.#...........#...#...
.......#.##..#..#....#...#..#.........
...........#......#....#.......#......
.#.##.....#.#...##.#...##......#......
