26 38 42
10 31
23 2
#.##...#..#...#..#.........#...#....#.
.......#..................##.##.......
#.#.###.........#....#....#...........
..#......#..###....#..##.....#....#...
#......#.#...........#.#.#..#..#......
.#...#.........#...##.##.##.#.....#..#
..........#....#...#...#.#..#..#.....#
#.##......#...#...#...#.......#...#...
#.#..#......#...##.#......#.##...##..#
.....#.#....#..........#..#.....#..#..
#...#..#.#.#..#.##..#.##.#..###....#..
#..#....#..#....#........#....#...#.#.
..........#.#....#....#.......#.##..#.
...#.....#..#.#.........#...#....#....
#..#.##......###...##...#....#..#.....
#......##..#......###.#..#..#....##...
..#..#.#..##...#............##........
#........#...#..##........##........#.
......#...##..#.....#.......##...#....
....#.........##...#...#.....#.#...#.#
#.#..#.....#.#.#...#.#...###..##.###..
#...#....#.###.#..................#...
.##..........#.#..#........#..#.#.....
.........#..#.....#...#.##..#.........
......##.....##.#....#.......#........
...#...#.........##.##....#..#..#....#
