47 14 26
26 5
16 6
....#.#...#.#.
....##..#.#.#.
#....#....#...
.#.#........#.
...#........#.
....###.###...
.....#..#....#
.#..#.#.....##
...###....#.#.
##..##.##..#..
..............
#..#..#....#..
.....#...#....
...#..##....#.
##....#.##.##.
......#...#...
....#.......##
..##.#.....#..
..##...#....#.
...###....##.#
......#..#..##
.....#....#...
...#.......#.#
..###...#.##..
..###.........
..........#..#
..#.....#.....
.#..#........#
#.#...#...##..
.#..#.#.....#.
......###.....
#.....##.#.#.#
..#....#.#....
.#........#...
.#....#.......
#......#...#.#
.......#.....#
.....##.....##
...##......#..
..#..#....#...
....##.##....#
..#.....#...#.
....#.........
..#.##.###.##.
........#.#..#
.......#......
#.#...#..##.#.
