44 44 13
1 37
24 15
...#....#.#..#.....#....#.##................
..#..........##.##......#.....#.#.##..#.....
...#.#.#.......#..##...###.....#...#.#..#..#
....#.#..#.....###..#.......#..............#
#.#..#.#.##....#...#.#.....#.#....#.........
.........##..##........#...#.#.#..#....#....
........###.....#...#..#..#.##.#...##...#..#
.......#.........#....#.....####........#.##
#.....#.#.#....#.......##.#.......#........#
####.#..#......#.......#.#....#..........#..
..#.##...#..#.#.#..##....#.#.#.#......#.....
...#...#...........#..#...#.#.......#.......
.#.#....#....#....#....#....##.#.#....#.....
.####........#........##...#..#......#......
........#.#......#..#....##..#.....#.##.##..
##....#..##..##.........#...#....##.........
...#...#....#.........#..#.#......#.......##
.#.#.##.......#..................#..#..##...
.........#......#......#........##.......#..
##...###........#.##..#.....#...###.#.#..##.
.##.........#........#...#..#..#...##.......
#..#..##...###....#.##..#......#...#....#...
...#...#.....#...#.#........#.#.#.........#.
.###....#....#......#..#....##......#..#.#..
.#.....#..#..#..##.#.......###..#......##...
#..##..##......#...#.#...#.#......#.....#...
.#............#.####....#.#...............##
#................#.####...#..#...........#.#
......##.....#.##..#.#...#...#.......#..##..
..#.#...#...#.......#.#.......#.............
#..##..#.#..#...#....###.......#..#.........
.....#.........#.##.#............#.##.#.#...
#.#...##.#...##...#.#.............#.#..##...
.##...........#...#...#..#..#....#.#......#.
....#.....##........#.#..#...........#.#...#
....#...#...#...#......#.##...###.....##..#.
......#.#...#.#....##..........#............
..##....................#.......#........#..
.......##..............#..#.##..#........#..
...##.....#.......#...#..#.......##.........
....##.....#..#....#....##.#...#.........#..
#....##.#..#.#.#......#....#......###.......
#..........#.............................#.#
...#.#..##.............#.#...........#.##...
