37 26 2
18 0
8 15
....###.....#..#.........#
.....#..##.........#...#..
...##.....#...............
......##..#........#...##.
...#.#.#..#.....#...##....
#.#.#......#.#..#...#.....
.##.......#...........#...
.##..#.......#.#..###.....
............##..#.#.....#.
...#..#.#..........###....
...#.#..............#..###
...#....#........#....#.#.
...##...##.....#...#......
.......##........#........
.#..#.##...#...#..###.#..#
...##...........#.#..#....
....##......##.........#..
..#..............#..#.#...
.#..#..#.......#.#.#....#.
..#....#....##.#.##.....#.
....#.#.........#..#.#.##.
.#....#...##..##.#...#.#..
.#.#..##...........#......
............##......#..##.
..###.#......#.......#....
...#.##....#..##..........
#..#......#...............
...#.#..................#.
#..........##.##..........
..#..##.##...#..........##
........................#.
.#.#.....#..#..........#..
...#..............#...#...
....#.#......##.....##....
........###.........#.....
..#...#..#.#.........##.##
.....#.....#.....###......
