33 35 9
19 3
16 34
###..###...#..#.#.#.##.............
.#..........#.......#.#..........##
.......#....#.#..###.#...##........
..#........#.....#.#..#............
#...#.........##.........####.##.##
##..###.#...........#.##..#.#.#.#..
.........................###....#.#
............#...#..##..#......#...#
....###...###......#.#...#.#.......
...##...#.......#..#..##.....#.##..
.#.#..#..##..#........#.....##..#..
..#.#...#......#.#.##.....#.#...#..
..#.##..#...#..#..............#....
...###..###..#...##...#....###.....
#...####.....##.....#........#.#...
....#...##....##..#..#..#...##.....
##...................##.##.#.......
..#....##......##...##...........#.
#.#..####.......#....##....##......
##....#..#...............#.#.......
#..............#..#....#.....#.....
.#..#.#...#..#......##......#....#.
###..#.#.........#.#.#.....#.......
#..#...#..#.#...#..##....#.#.......
##.......#.....#...#.#.#.#.###.....
...#.........#.#.............#...#.
.#..##.#.#...#..###.#.#........#...
...##...#...#..#...#.#.......#...##
#..#............###.#.#...###...#.#
....#...........#..............#...
#.........##..........#......##...#
....#..............#..#..#.........
........#...###.....#.#..#...#.....
