47 23 27
15 10
34 20
....#......#..........#
........#.#.........#..
......#...###.....#....
..#....#..##...#.#.##..
###.....##.#...#.....#.
....#...#.##...###....#
#..#...#..#.###.......#
....#.....##.#...#..#.#
#..##..#...#.........#.
.##..##..............##
..#.................#..
###..#......#...#......
......................#
.....#...##.....#.#....
#....#...#.....##....#.
#..............#.#...#.
....#..#.##.#..#..#....
....##........#......##
....#.......#..........
...#...........###..#..
.............##.....#..
..#.##...#.#...........
...#.#.....#...........
#........#.#....#.##...
..#..#..#.##..#..#....#
#...#.....#..##........
.....#..#..............
....##..####..#....##..
#..#.#..#..............
..#........#...#.#.#...
#...##.....#.......##.#
#.#.....#...........#..
..........#..#.#..#.##.
....#...##.....#.....#.
...#.........##.#..#...
#.#......#..##.##..#...
.........#.#.#.....#...
#..#.##..#.....#...###.
........##...##.###...#
...#...#...##........#.
.##.........#...#......
##..#..#...........#...
....###.#.......##...#.
....#........#.........
...#.......#...#.......
.#.#..#.....#..###...#.
..#...#.#...#....#.....
