33 26 14
2 2
26 4
.#..#......#....#.#.#.....
#....#......#.....#...#...
...##...........#...#..##.
#.#....#...#......#...#...
.....#.#........###.###...
..#.##.##...#.###........#
..........#..#.........#..
......#...###...#..#.#.##.
......##................#.
#......#.#..#.#...##.###..
#.#.#..#...#.#.........#.#
..##.##.....#..#...#.#..##
.#......#.#...#...........
.#.#...#..#..#.....#..#.#.
#...###....#.........#..#.
...#..........#.###.#..#..
...#.................#...#
#####...##.#..#.#..#...#.#
..#.#....##.........#.....
.....#...#.............#..
....#...##....#.#.##.#....
........##.....##..#.....#
.#......#..#...##.........
..#...##.#.#.....#.##.###.
...##....#..##..#.#.##..#.
.......#....##.#...#......
.......##........##....#..
#....#.#....#.##...##...#.
......#..............#.#..
.#......#...###.#......#..
#.#.......###......#....#.
..#.#.##..#.........#####.
.........#...##....#.##..#
