29 23 9
8 8
21 3
.#.....#..#...#.....###
....#....#.#.....##..#.
...#..#.....#..#.#.....
#...#.#.#....#...##...#
....#..................
..#......##.......#..##
..#.#...#............##
.##......#..........#..
#..#.....#..#......##..
.#.#.#.....##.#..#.....
#.......#.#...##..#...#
#.##..#.....##.........
............#...#......
...#...#.#..#....#.....
.#.##.....#............
..........###........#.
#.#.#..##...#.....#..##
..##.....#.#.....##....
#........##....##..#..#
....###..#..#...##...#.
...#...#.#....#.#......
.....#.........#.#..#.#
..##......#..#...#.#...
.#..................#..
#..#.##.......#.....#..
#......#.........#.....
#....#....#......#..#..
....##...#....#.......#
...#..#.....##...#.....
