23 44 10
18 5
3 25
..#...##.......#...#......###..#..#.......#.
##...#.#.####.#...##.#...##..#..............
....##..##.....#.#.........#....#.##.#..#..#
.#.#.#.#...#...#........#.#...........#..#..
.##...#.###............#....#..#.....#...##.
......#...#...#.....#.....#.##...#.......#..
.#...#####.......#..#...#.............#.#..#
.....#......#.#.#..#...#..#....##..#..#.##..
#..........#....#.........##..#..#......#...
#####...##...##...##.....##...#.##.#...#.#..
#...##.##.....#.............#...#.#..##.....
#...#.....#....###.#.....#.............#...#
....##..#..#............#........##.#..#....
##..#.........#...#...##...#.#..............
##.....#..#...#........#.#............#.....
...#..#.#.........##......#..#........####..
..#.................................#.....#.
.#.#.............#....#.......#....#........
##.#...#...#....##....#.....#........##...#.
....#......#..................#...##....#...
#..#.....#.#...........#.#.#.......#....#.#.
......#.#...##...#..##...#..............#...
..#..#.........##.#.....#..#.....#..........
