19 47 11
7 28
7 35
.#..........#...#.#.#...#.....#..#........##..#
..............#..##.#.#.........##.#.#...#...#.
..........#..#.....#...##....#..#.#..#.#.##..#.
......#..#.............#.....##.....#.##.......
#.#....#...#...##......#........##....#.#.##...
....##...##.#.........#..##..#.#..#............
..#.#..#.........#.....#...###....##..........#
....#.#...#.#...#..#.#.#.....#.####.#.##..#..#.
.##.....#..#.#.##.....#.#..##.#.###..#........#
........##.....#..##....#.......##.....#.......
.......#....###..#........#..##.##.#........#..
..#..#..#.........#....#..#......#....#.#......
.........#..#...#...####.#..#.#.#........#.#...
...##.#....#...#.........###...#..#....#.......
....#..#.#.....#.#.##...##..................#..
..#.......##.#...#...................#.#.......
.....#.......#.........#..#.....#...........#.#
.....###....#.....##...#.#..#.#....#....#.#..##
.#####.#...#...#.......#......#.##.##.###......
