34 26 25
26 15
9 5
......#.....#.##.#........
.......##..##.#..#.#......
....#...#.....#.###.......
....##............##...###
.#.......#.....###...#...#
...###.......#.....#...#..
#.#....#.......#.....#....
..#..........#.#..#.....##
.##.#.#..#.#...#..#.......
......#....#.......#....#.
#..#.#...#......##.....###
.##...#......#..#...#.....
...##.......#.............
....#..#.#.............#..
.#..##.........#.#...#....
#....#............#...#...
...#.......#....##...##...
....#....#..#.####..#.#.#.
##.....#.#.#.#..#.#....#..
...##.........##.#.###....
#.#....#.##..#..###.....#.
#.#...##...#.###...#..#..#
.#..#.#..#...........#.#.#
..#..#.......#...........#
...............#..##..#...
....#.#...#..#..#.#....#..
#..##.#.#.#.###....#.#.#..
..#.###....##..#..........
..........###.#........#.#
...#......#....#.#....#.#.
...#..#.#..##....#......#.
.....#.......#....#....#..
#.............###...#..#..
#................##.#..##.
