25 23 9
21 5
24 19
.........##.......#....
...#####....#.........#
....#...........##.....
#....#.#.#..##.....#..#
....#..##.....#....#...
....#.###....#.#..#....
....##.####....#....#..
.........##.#..##..##..
.........#####...###...
###.....#.#......#.....
#..........#....##...#.
......##.....#..#...###
#..#........#....#....#
##..#..........##.##...
....##..##.............
.#.....#............#..
#..#.#.##...#..........
........#..###...###.#.
...#.......#..##.#...#.
.#...#..#....#.##......
.#...#.....##......##..
...........#.#.#..##...
.#......#.#...#..#.....
.#..###.#.#...#......#.
#...###.#...#..........
