31 20 5
26 1
16 8
....#..#...#..##....
...##....###........
.#.........#.#.#...#
....#...#.....#.....
#.##...##.#.#...#.#.
.....##..#....##..#.
#.#................#
..##........##....#.
..##.##.#......#.#..
...#......##........
#...#...#.....#.....
......#....#.#.#....
.#.##..#......#..##.
.#......#.#.#.##..#.
.#....#.#.##........
#....###..#.#..##.#.
.##.......#.#..#...#
....##....##.##..#..
..#.............#.#.
#.........#.##......
....#.......#.......
#......#.#..#..###..
....#...#....#......
#.....##.........#..
#...#.#.#.#.........
....###.#.#.#.....#.
...#........##...#.#
.#..##..##..........
.....##.###......##.
........#..#...#.##.
..##...#....##.#.#..
