48 17 16
29 8
37 2
.#...#..###..#...
#..##.##..#...#..
.#.##.#.#...#..##
##..#.....##...#.
.#.##.....##.....
...#.............
.............##..
#.........#...###
#..#.##....#.#.#.
.#.......#.#...#.
...##.#.#......#.
#.#........#...#.
.....#...#.#....#
...#...#..#...#.#
#.#..............
.#...#.##.......#
.......#.#.......
.#..#.##....#....
...#.......#.#.#.
..#..##.........#
......#.#....#..#
.#...#.....#.....
....#..##..##..#.
..#...#..........
#.#...##.........
....##..#....##..
#.#..#.#...#.....
#.##..#..........
.........#...#.#.
.#.#.#....#.....#
.....##..#.......
#..#.#.#......#..
#.....#.#....#...
...............#.
..#.#....#.......
....##......##..#
....#...#....#...
.#..#.#.....#....
.....#...##......
#....###..#..#...
##.....##....#.#.
...##.#....#.....
.#..#.#..#..###.#
....#.##......#.#
#..#.....#...#...
#..#..#..........
.....#.#....#...#
................#
