29 35 13
25 28
9 24
..#..#.....###.......#.#...........
........#..#...#...................
......##.##.......##......##....#.#
....#.####.....#...#.#.....##..##..
#..##.....#....#..##...#..#......#.
.###.....#...#...#.......#......##.
....#.#..#.....#..#.#....#...#.#...
#...#....##...#.##.....#...#..##...
.##.....#.###.###..#..#.....#.#....
...#....#.#................##...##.
..##.........#........#..##..##..#.
..........#.....#.....#.......##...
...#.....#.....#...##...#..##..#...
........##....#..#..#...#.....#....
.....#.#...#..###.......#..........
...#..#.#.####...#..#...#.......##.
..##.#..#..#.#...#.....#..#.##....#
.........#.....##..#....#......##..
..........#.#......#...##.#..##....
.......##..........#.#..###.#.....#
#..#................###.#.#.#......
####....#............#....#.##.....
.#..#....#...#...................##
#..#.#.#.......#.#.##.....#....#...
.#..##..#...##.#.....##...#...#...#
...#...#.#.........#....##.....#...
..####.#.#.....#........####.#..#..
#.........#..#.#.##...##...#.......
...#....#........#.##...#........#.
