44 11 14
40 5
31 5
..#........
.#......##.
.###......#
...........
.#..#..##..
#.#.#......
#..#.#....#
...........
..#..#....#
####...##..
.........#.
.#.#.#.##..
......#....
....#..#...
....#...###
#.#.##.....
..#....#.#.
.......#...
..#...#....
###.#.....#
..........#
...#....#..
###...#....
..#....#..#
.#.#.##....
.....#.....
.......#...
......#...#
.....###...
..........#
#.#....#.#.
##....#....
.#..#....#.
.#..#...#..
....#...#..
...........
##.....#...
...#......#
......#....
#....#.....
...#..#....
...........
..##.......
.........#.
