39 23 28
28 20
10 13
.....##...#.......#....
#.#.#.##....##.....###.
..#.....##.......#...#.
.#.....................
.#......#..#...........
###...#.##..##...#####.
...##..#...#.....#....#
...#.............##....
...##.#.#...#..##.#....
..#..#...#.##....##....
....#...#.#.#...#......
.........#............#
......#.......##..####.
..#.............#..##..
.##......#..........#..
.......#..#......#.#...
##..#.....###...#..###.
..#....#...#....#...#..
.#.##........#.#.#..#..
..#####.....#.#..#..##.
..#.....#..##.##..#....
.##....##.......#.#.#..
.....####.....##....#..
...#.....###.#........#
.#.###......#.#..#.....
.#....#.##.#.........##
...##.....#...#..#...#.
.....#..#.......##.....
#...#.........#......#.
.###.......#.....###.#.
.#.#.#...#....#.#.#..#.
...#....#.....#......#.
.......#....#..#.......
..#...........#......#.
#..##.....#....##..#...
.#...#.#.#...#####...#.
..#.##....#...#........
..#....#..#..#...#...#.
......##....#..#....#..
