48 38 26
4 31
26 15
##...#........#.#.......#...#.........
......#...#..#........#.#........#...#
#....##...................#......#....
...........#...#..#.#.#.......#.#....#
.#.#..........##...##...#...###....#..
........##....#...##...........#.#....
.##.##.##...........#....#..#..#......
##...............#.......#...#..#.....
....#...#.....#.....#......#...#.....#
#....#....#...#####.#..#.#...#........
..#.......##....##...#....##.#.....#.#
..#...##...#.....#................#.#.
.#..#........#...#........#.#.#..##...
.##....##.#..#.......#.....#.#....#.#.
.......#..........#.............##....
.....#.....##...#.#..#..##.....#....#.
..##.......##.##.....####..#..........
....#.............#....#........#.#...
......#...#........#.#.#......#..#..##
#...#.........#.......#...##...#.##..#
......#...............#.........##....
...........#...#....#..##.....####....
.#.....########.#..##.#.......#..#.##.
...#...........###.##..#..#........#..
#..#.#.###.#.#......##..#....####.....
.......##.#......#...........###.....#
#..........#........#..#....##...#....
...#.#.......##.#..#.....#.......#...#
....#....##.#.##.#..#..#....#.....#...
......#...#.#..........###.#.#.....#..
...#...#....#........##.........##....
.....#......##..#...#..#.#...........#
..#.##....##...##..#..#.........#..#..
.#.#..#..#.........#....#.......##....
##....#..#...#.....#..#..##......#....
...#....#...##..#...##.......#...##..#
.#.#...#....#..................#.###..
#........#..##....###.##..#......#....
......##..#....###........#...#.##.##.
..........#.#...#.....#.....#.......#.
...............#...#.........#.#......
.#...#...#...##......#.....#.#.###...#
............#.#.#.#........#..........
....#.....#........................#..
....#......#.#...#..#...............#.
..#.#.....#..............#..........#.
..#.....#....#.......#..##.....##.....
......##...#.....#..##.#.##.#.#.......
