23 26 2
4 20
8 25
.....#...##...#..#..#.....
#.....#..##...#.......#...
..#.#...#..##.#.#..##..#..
........#........#.#.#....
.#......#.##.#.........#..
........##..............#.
...##.#..#.#..........#...
.#.#.#.##.....####.#...##.
........##.......###..#...
.#......##...........##...
.#..#...#..#..##...#.#.#.#
.#.#.......#..#...#.##..#.
#..#........#..##......##.
.###.......#...#.#..#...#.
.#.......##..#..........##
............#.##......##.#
........#.................
.#....#.###......#.#.###..
.#..##..#..#...#.....###..
.#.###...........##....#.#
................#...#.#...
.##...#..#....#..#.#.....#
..###.....#...........#..#
