20 29 4
14 10
0 21
.#....#............#.....##..
..#..#....#....##.....#..#...
......##.......#..##....###.#
.......#..#....#.#####...#...
................#..#..#.#..##
.##.........#...##......#.#..
.............##.....##....#..
#.#..#...#.#..#..#....#.#.#..
###......#......#.##..##.#..#
.#......................#....
##.#...#...#..##....#.#...#..
...........#.....#..##....###
.#....#..#..#...##.#....##.#.
.......##...##....###...#...#
.#....####..................#
.#.#.#.....#......##..#....#.
#......##.###...............#
.#..#......##..#.#..#...##..#
.....#..#..###.#....#...#....
......#............#...#.....
