21 47 13
8 16
12 24
....#..#..#...##..#...............###.#.#......
...#...#..#..#.#............#.....##..####...#.
##...##..........#...##.....###....##.#..##.#.#
....#.#.......#..#.......#.......##.#.#.#.#....
.#..........######.###......##.#.##..#....#..#.
..###.#........#........###.##..........#....##
....#..##.#.#..#......##.#...#...#.#.#........#
...#...##....#...#....#..#...#......#..........
##.........#..#......#..#....##...##.....###...
...##.#.......#...#......#.........#...#...#.##
........#...##......#........#.....#.##....#...
#.#.....#....#.#.#...#....#..#...#..#......#.#.
..###.................##.#.......#....#..#...#.
..#.#......#...#...#.###...####.....#.....#....
...##.#..#.#...#..#....#.......#..##...........
...#....##.#.....#.##.##......####.#...#......#
#.#..#..#.........#......#.#..##.#...#.#.#....#
...#....#..#.#..#...#..###....#..#.#.........#.
.#.#...##.#......##..#.......#.................
#....#....#....#.#....#..#..#....##..#.#.......
.........#........#.....#.#.#...##..#..#.......
