11 44 25
9 22
7 22
................###.#.#...###...#..........#
.##.#....#.#.##.....#..#.........#.........#
.....#...#.#.....#.#......#.###.........#...
...#.#.####...##....#.....#.##........##....
..#.........#..#....#....#....#........#...#
.#..##....#..#.#....#..##.......#........##.
........#..#..#....#........................
#..#.........#............####.#............
##....#.##...#...#....####.#.......##.......
.#.#..##...#..#.##......#.#.....#..#......#.
###....##...#...##.#..........#...##..#.....
