19 47 12
14 17
11 13
...#.#..#..#....#...#.#...#.......#...#..#....#
#..#...###.....................#....#...#.##...
#.##...#.#..#...#..............#...#..........#
...##.##.........##..#..#....##..........#.#...
#.#.##..#.#...#...#...###.#......#..##..#....#.
.........###.#.#...#........#.....#...##....#..
#..........#.#.....#.....#..#.#.#..#.#.#...#...
.....#.........#.##..#.##..#..#..#.#.#.###.....
##.......##......##....##.#...#.#.#....#....#.#
..#...#.#.....#..##.#....#.......#.....#.....#.
#........##.......#.#.......#.#..#.#.##......#.
.........#.....#..##.................#...#.....
#....#.......#...............#..#.......###....
.........#.........#..#.#....#...##.##.....#..#
....##.#.......##.....##..###..#.###...#.......
...#...##....#.#......#.....#....#...#...##....
............##.....##...#..#.#.....#.##.#....#.
...#...####.##............#.............#......
.....###..##......#..#..#....####..........##.#
