35 17 34
18 10
21 7
.##......##.#....
#.#...#.......#..
##.......#...###.
......#.##.#.#.#.
.#..#...#.#...#.#
...#...##........
....#..##........
.......#.#.#.....
#.#...........#..
..#......#...#...
...........#.#..#
..........#.#..#.
.##.....#...##.##
....###..........
.#.........#...#.
#.#...#......#...
....#.....#......
.#......#.#......
.......#....#....
........##....##.
........##..#.#..
....##........#..
...#.............
#.....#.#..#.....
..#...........#..
...#....#...##...
.#.....##.#.#....
..#....##..#.###.
.#.##.#..........
.##..........#...
.#....##..#....#.
.....#.........#.
...#........#....
.#....#...#.....#
.....#..#.......#
