38 23 26
11 19
12 14
...#...#....#.##.#.#...
......##..#.....#..#...
.#..###.......#.......#
..#...#...........#.#.#
.#...#..#.##.#.........
......#.........#..#..#
..............#......#.
.......#..#.##.......#.
..#........#.##....#..#
#........#........###.#
.#.......#..#.###.....#
####..#..#.......##....
..#.#...#.#.........#..
...#....#...#.......#..
..........##.#....#...#
..#..#....#........###.
.#....#.#.##..#.##.....
#...#.......#..##....#.
#.#....#.....#..#..#..#
...........###.#...#...
##..#..#.#...#.......#.
..#....###..#...#....##
..#....#.....#.........
.##..........#......#.#
.#.##............#....#
###....#...##.....##...
#....#..##.....#.......
..#.....#..###....#....
.........#...#.#..#..#.
##........#.....#......
.#.#...#.#.#....##...##
...#..#.#..#..#..###...
.....##.#....#.........
##...#.#.##....#.#.....
##.##..#.......#......#
.#....##.......#.#.....
....#..###.#.......#...
..#.#....#....#....##.#
