35 20 6
31 3
31 19
...#.....#..##.#....
................#...
..##.#..#...#.##....
..#.....#..##..#...#
..#.##....#....#.#.#
..#....#.#....##..#.
#......#.#..#....#.#
....#.##...#........
..#.........###.....
.#.#..............#.
#..........##...#...
...#...#.......#....
........#...#.##.#..
....#..#....#....#..
......#....##....#.#
......##......##....
.#...#....#.#..##.##
.....#.....#........
.#....#........#..#.
......#.#....#....#.
.##..#..#.#.##.#...#
..#...........#.....
#.....#.##.#........
.#...............##.
#........#.#.###...#
#.....#..#...###....
.###........#....#.#
....###...#......#..
.#.......#.#..#.....
......#.......#.#...
...#.....#..........
........##.##.###...
...#.#....#..#.....#
.##....#..#.#.......
#..##.####.#.#......
