41 29 1
32 25
4 4
#.....#.##.....##.##......#.#
.#......#.............#...##.
...#.#.#.#......#.##.#....#..
......#.##..####.......#...##
...#...#..................#.#
......##.#............##.#.##
..#.....##......###......#.#.
#..##..#.........##....##.###
...#............#.#..........
.......#....#.##.#...#.......
##......#...#..#...#..#..#.##
.###.###.#..#.....#....#.....
#..#..##.##.......#.#..#..#..
#..###.....#.....#..#...#....
#..#..#...#..##..###.....#..#
...#.#.##..##................
##.#.#.#...#...####..#.......
..#...#..#.#..##............#
..##.#..###....#..........#..
........#....#.......#.#.....
.#....##...##....##.#.......#
.#.###.......#.....###.......
....#...##..............##.#.
.##.......#....#.#.#......#..
..#..........#.....#.#...#...
#........#...#..#......#....#
....#.........#...#........#.
..##.....#.#......#..###.....
###.#..#..........#....##.###
......###...#..#.........#..#
....#.#.........##....#..#...
.#...#...#.##....##...#......
.#.##...##....#......#.....#.
#....##..#...#...#.#.##.#.#.#
##...###..#..#............#.#
.......##......#...#.......#.
..........#.....#..#.....##..
#....#.#.#.......##.........#
.....#.#.....#.#.##..#.#.....
...#............#.#..#.#.#...
#.......#.............#...#..
