37 17 10
14 3
36 16
..........#...#..
.#...###.......#.
.....#.......#.#.
#.......#.#.#...#
.........#......#
.........#.......
..........#.##...
##.#............#
...#....##..##.#.
....#...........#
.#....##.........
.#..#.#......##..
.....##..#......#
....#.#....#.....
.#......#.......#
...........##....
.#.......#.......
.#.....#......##.
#....#.#..###....
.##...#..#......#
#.#....#...#.#...
....##.....#..#..
.....##..##......
.................
#....#.##..#..#..
####..#.......##.
..#.#............
.......#..#.....#
.##....#......#.#
..#..#...#....#..
#................
#................
..#....##.#..##..
.#.#......#.##...
#.#.##.#.#.......
.......##...#...#
...#....#........
