38 23 39
28 8
18 3
...............#.....##
..#...........#.##.....
##.#....##.....#.#.....
.....#...#......#....##
.#.#...#...#.#####....#
...#...#..###......#...
..#..#..####.#.........
.#..#.........#....##..
.#...#..##..####.#...#.
#.....#..#.........###.
.....#......##......#..
#.#.#...#...##.#.......
##.......#....#........
......##.###.....#.#...
...#....#.#....#...#.#.
..##.#..##...#..#......
#.................###..
...#.#......##.##.#....
#.......#.#.......#....
...#.....#....#..##....
...#..#..#.......#.....
#...#....##.#...##.....
..#..##.....###.#..#...
..#.###.......#...#....
....#.#........#.#....#
.#...##.#..#.....#.#...
...###......##......##.
........#.#..#...#.#...
##...#.#...#.#...#.....
..#....#....#.#........
.....##.#.#.#....##...#
...#....#.##..#....#..#
....#.......#.......#..
.#..#...#...#..#......#
.....#...##.....##..#..
..#..#..#....##....#...
....#.#...#.#..#...#..#
....#..........##......
