43 29 1
30 7
35 5
..#..##..#.#.........#...#...
...#............##....#.#...#
............#................
...##.......#.#.##..#......##
...#..#..#.....#.#...#.......
............#....#......##...
....#...................#....
..#..##....#...#....#...#....
..##.........#..#..#......##.
.#..#.....#....#...#......##.
...#.............#.#.......##
.##...........#.#..#.........
.........#.#..##..##....#....
#.#.#..#.....#.#.............
...##....#...#.#.............
##................#..#.......
#.......#.#......#..#.#.#....
#....##...##...##..#..#.....#
....#......#...#.....##.#..##
.#..##..###....##..###......#
....#....##..........#.##....
..#.......#......###..#.##...
...##...#....#.#.#.#...#...#.
#......#.....##.........#.#.#
#............#..........#....
.#...#...##..................
#...#.#.#...........#........
.........#......#.#..#...###.
.###.#.#....#..#.....#....#..
#.....##..##..#.#.##.......#.
..#..#........#.....#..#..#..
..#.........#......#.#.....#.
..#.##......##.....#.........
.#.###.....#...#..##......#.#
...#.......#.......#.........
...#...#..##..#...#..#......#
.......#..#.#..#..#.......#.#
#.....#.........#....#..#.#.#
....###...#..##....#...##..#.
.#....#..##...#...#.....#....
..##..#.....#.....#..#.##....
......#.....#.##.#....#.....#
.......#........#.#.#...#...#
