18 44 28
17 21
8 40
......##..#..#..###..#.#..........#...#...#.
.#.....#.....#.......#.##.....#...##....##..
...#...##....##.#....#.....#..#..##..#.#....
................#...#...........#.#....##...
..#.##..........#.#.........#......##.#.....
###.##....#......##.#.........#.......##...#
.###....#....#..#...........##..#...#.....#.
.#......#....#.......###.......#...#.#...#..
.#.....#......#....#...#..###....#.#.....#.#
#........#........#..##...##..##..#.#......#
.......#...##.#....#.#............#.##.....#
#..#..##.##...#.#.....#..#.....#....#...#...
..#.#....#..##.......#......#.......#..#.#..
..#.#.......#.#.......#....#.....#...##.....
..#.................#...#.............#..##.
#..##...#.........#.....#.....#...##.#......
#.....#.......#...#.....###........#....#..#
.#.....#...###........##.....#.........#.#.#
