11 44 27
4 19
0 15
.....#.......##......#.....#..#..#..........
.#..............#..............##.....#..#..
.....###.##...#...............#..#.#..#....#
............#.....#..#.#.##........#...##...
.#.##.....##...#....#..##.....#.#...........
##..#...#....#..#.........#.#.###...#.......
..............#.#...#..#....#......#.......#
....#.....#..##........#.....#..#...#......#
#..#.#........##..........##..#........#.##.
.....##........#.......#......#..#.#...#.##.
..#....#..#....#....#..#....##..............
