34 29 10
26 14
26 12
....#.#..#.#.###..#.....#.##.
.#....#...#.....#........#.#.
...#....#.....#..#......#.#..
....#.........#.#......#.....
..............#..#...#.###.#.
......#..#.#.....#.......#...
#.#.......##............##...
.....#....#.....#..#......###
.......###.....#.#...#....#..
.#.##....#.##........##....#.
..#.....................#..#.
......#...#..#...#.....#.....
.........#........#.#......##
#......#..#.#...........#..#.
....##.....#..#...#....#..#..
...#.........##.#..........#.
..#.#.......#....###..##....#
...#.......#.....#.....#.....
...#.........#.##............
#..#.#..#.#..##............##
.#.#......##.......##.#......
........##...##......#..#..#.
#....###..........#........##
#.#............#.............
.##...##.#.....#..........##.
...#...#...#..#.##...#.#....#
.#...#.#...#...#.#.......#.#.
......#.#...#......#..#...#..
.#.......#...#..#...#........
.#....#..#....#...#.#.....##.
.##..#####.#....#........#...
..#.#....#......##.#.#.......
.....#.#..#...##.##...#.#.#..
....#..................#..#..
