31 38 13
10 33
18 32
....#.......#..#..............#.......
..##.#...###.#....##..................
..........#..#.#.................##...
###.##.#...##...................#..#.#
.....#..#....##.#...#.##..#..#........
#..........#...####..##.....#.#......#
##.#...#.#....##...#..#.#..#.#........
...#...........##.###...........##..#.
..#......#......###....###.#.##.#.#..#
.#..#.#..###.....................#....
.#.#.##...##..#.#............#....#...
..#......#..#......#.##..#............
..#.#.....#.......#............#.....#
.....................#.....#...#.#....
......#...#####....#..#.....#.#....#..
#.#..#.........#...##.........#.......
..#...#.#.#.#....#.#...##.....#.......
.....#..#............#.....#.....##...
........#.#..#.....#.....#.....#.##...
.............#........#.......#.#...#.
....##...#...#.........#....#.#..#....
.#.....#.#...#..##..###.....#.........
........#............#.......#..#.....
#...###.##.#..#..#.........##.........
.#.#...#........#...##....#...#....#..
...#......##....#.....#..#..##..##.#..
............##...........#.#.##.......
....#..##.#...##.#.........##.#..#...#
...##......##.......#....#.#.###..#.##
....#..#.#...........#.......#........
..#.....#.#........#.#......#........#
