40 32 5
13 9
28 7
......#.....##.....#......#...##
###.##....#.......#..........#.#
...#..#...###....#..#....#..#...
.......#.....##..#............#.
.#...#...#..#.##.......#.#...#..
.##..#......####........#.##...#
..#.#.#..##..#.......#.#.....#..
#.#.......#........##...#..#.#..
.#..........#............#.....#
.........#.##.....#....#......##
#.#........#.......#.#.##.##..#.
..#......#.##..#........#...####
..#..###...##.#..###.#.......#.#
.#.#........#....##.#.....#.....
...#....#.#..##...###......#..#.
..#......##...#...........#....#
......#..##..............#......
.#..#..##......#......#....#....
#....#.##.....#..#.......#..#...
..#.....##..#....#.......#......
...............##....#.#...#....
....##..........#.......#.......
###............#.............#..
.#.......#.##.....#.#.#.#.....#.
.##.......###..#..........##....
#..####.....#......#.###.#...#..
..............#.##....#.#...##..
......#..........###.#.##..##...
##........#...##...........#....
#.#.....##.......#..##...#......
......#....#...##.##......#..#..
...#.##......#....##.....#.#....
...#.#..##.#.#............#.#...
....##..........###...#.##...#..
...#..............#..#........#.
.....#.....#....#.#.....#......#
.......#..........###........#..
#.#...#...........#...#.##...#.#
..#.##.#..............#.........
............#..#..#.#....##....#
