38 26 21
15 25
14 19
..#..#..#...##.#..#.#...#.
#........#.#..#.#...#.....
...#..#......#..###..###..
............#####........#
...#..##...#...##.##....#.
.#.....#.......#.###.#....
#..........#.#..#........#
...........##........#...#
........##.......##.....#.
........#.#..#........###.
.........#.#......#.......
#...#.#.......###......#..
.#....##...#.#.#.......#..
....#..#...#.....##.#.....
#..#.###.......##.....#...
....#.#..###.....#..#...#.
....#....#...#.#....#..#..
#........###.......#......
.#.#.......#...##..#..#..#
...#......#...#..........#
..#.......#.....#.....###.
.....#####...#.#.##.#.#...
#.....#.##...#.##..#..#.#.
#..........##.............
.#.#....#......#..#..#....
.#.........##.##..........
..#.#.#.#..#.....##.#.....
#.#.##.........#..........
#..............#.......#.#
.#.#......#.#...#.#.#.#...
...#...#.......#.#....#..#
#...#.#.....#....#..#..#..
.....#.#..##..#...........
....#.........#.#.#....#..
#...........#..##....##...
#.#...........#..###......
..#..#..#.#....#.#..#.....
#....#........##..#.##....
