45 47 36
34 6
11 20
#..#.#......##..........##..#.#...#...##.......
#......###.....##..##.#.#...#............#...#.
.#.........#..##....#.......#.......###....#...
##.....##...#..##.##.##..##.........#..#.......
..#.#........##..#............#.#.....##.......
#.##....#.#....#..#..#............#...#........
.....##.....#..#.....#.#.###..##......#........
#.....#.....##..#.#.##.#.#..##.#........#..#.##
...#...#.....###.......##.#....#.#.#......#...#
#...#..##.......#......#.#..##..#.#..#..#.#..#.
.....#.#.........#.........##....#............#
#..##..#.##.#.#...##...##.#......##....##..##..
.....#...#..#..###..#..#.....##.#.......#...###
#.#......#.#..#.#...........#......#.##..#..#..
#...#.#......#......#..#....#.##.#..###.#......
#.#.#........#..###..#.................##...#.#
.##....#................#...#......##..#.#.....
............#.#.....#....#.#.#..#.........#...#
........#...#......#.......##...#.#.##...#..##.
...........#....##..#..##.....#.##.....##......
.......#..#...........#..................##....
....#....#.##...##...#.##....##....#......#.#..
#....#......#.#...##.....#.#..#....#..#.......#
........#...#.....##.#.#..#........##.#........
..##.#.#......#......#..#...###..##..#....#....
...........##...#.....#..#.#.##...#....#.###.#.
.#.#....#.#..#.....##.....#........#........#..
....#..##............#.....###...#.##.#...#.##.
..#..#.#................###.#...#.....#...##...
.##..###........#.#.#....##.#...#............#.
#..........#......#....#.#.......#.....#...#..#
.............###..#...##.#.................#.##
...###........##.#..#.#.#.......#.#....#....#..
..#..#..........##...#...##...#.##.#...........
.#......#.#...#........#..................#...#
...#....#.#............#.............##........
.................##.........#....#.#...#..##...
.....#.......#......#..#.#..........###.##.....
......###.##...#......#......#..##...........#.
........#...#.....#...####...#.#.......#..#..#.
....##..#..............#...##.#.#.##..##.#...##
###....#.........#..#.#.##.##........#........#
..##..###.....#.....##..#..#.#.......##.##.#..#
..##.#..#.....#.......#..#...#.#.#.##.#...#....
.###..##.....#...###..#....##...#.#..##...#.#..
