43 41 8
25 29
32 23
.........#.......#......####.#......#....
....#...#..#....##.........##....#...#.#.
..#...#..#......#.....#..........#.....#.
.......#......#...##..................#..
....#.#....#.##......##..#......#........
....##.#.#..##.#.........#........#......
..#............#.......#.#...#.......#..#
.#...#.....###.....#..#....##...##..#...#
.#.....#.#..###..#......#...#........#.##
#..#.........##...#.....###...##....#....
.#...##...##...##...##..#................
...##.......#....#...##..#......#...#..#.
...#......#.#.##..#..........#.......#...
........#...#....#..#......##...#........
.###...........#.....#...#..#..........##
........#....#.##....####.#..#...#......#
.......#.##.#......###...#....#.#.##.##..
#.....#...........#.......#....#...#.....
......##.#....#.#.#.#..........#.......#.
...#.#...............#.......#....#...#..
.#.#.......#..#.....#.#.....#...#......##
....#.#.##...##..#...........#..#.#....##
####..#.......#..##...#.....#......#.....
####....#.#..#...#...#...................
.##..#........#.#.#.#...#...#..#.....#...
.##.........#............#..#....#.....#.
......#.#.##.....#.#...#.....##.##.##...#
.....#....#.#......#.#..####.....#.......
..###...#..#...#.#.#.....##.#...###......
..............#...#.#.........#......###.
..#.....#..##.......##.........#......#.#
#.#....#...##..#.......#.##.#.....#...#.#
#.........##...#..#..##..#.........#.....
..#.......#...##.....###...#.#..#..#....#
.#.#.#...#...#...#.#...#..........##..#..
.........#.##....##.#........###......#..
..#....#.......##.#...##.#........##.....
.#.#.##......##...........#..##.#...#....
.........#............#..#..#..........#.
......#.#........##....#..#.........#..#.
.#......#..#.......#..#...#......#.......
.............##......#....##........##.#.
##....#.#...#.#...#.......#..#...#..#..#.
