35 44 4
2 43
30 10
......#............#..###.#....#...#.##..#..
........#..............##....#...........##.
..#..##....#...##..............#........#...
....#..##...........##..........#.....#..#..
..........#..#........#..#.#.#...........#.#
##...#.#..#..#..##.##...##.#....#..#.#.....#
.....#......#.#...##........#....#..#....##.
.......#....#.............##..#..........#..
##.#.#.##.###...##..#.........####.#.#......
#...###...##..#.....##..##......#...#.....##
#........#.#.....##..#.#.#........#..#..#...
.....##..#...#..#....##............#..##....
#.#...##.##.#....#...............##.....###.
.....#..#.#...#.............#........#...#..
.#...####......#........#.#.....#..#...#...#
.........##.#...#...#.#....##..#..........#.
.....#...#......###..........#..#...#....#..
.....#.#..#..#....##...#####...#..........#.
..#..#.##...#....#..........#...#....#....#.
...#....#..#...#...#....##..#...#.#....#.#..
.#...#......#..#.......#....#...##..#.......
.##......###.#..#...#.......#........#.###..
#....#..#......#.##..#..#........##...#.#.##
.#...#..##.....##..###.#.#..............#.#.
..#......#...#.#.....#..#.#..#.....#...#.##.
......#....####.#.....#...#.#.#.#........#.#
.........##....#....#.##.##.#.....#..#....#.
....##...#....#..........#............###.##
..........##..........#.............#.......
..##.####...#.#......#.#...#.....#.......#..
.......#...#.....###....#...#..#...#.....#.#
.#.....#.###.......#...###.......#......##.#
#.#.#...............#.###.#...........#....#
...##...##...#.....###......#..#...#.##...#.
......##............##..#..#.##.###...#.....
