44 41 13
30 15
4 1
............#....#...#....##...#..#.#....
.....##...##..######...#....##.##.#.#..#.
..#....#..#.....#..##..#........#.#.#.#..
..##...#......#..#.....#....#......#.#.##
...#..#.#.#..............####...##.#.#.#.
.........#...#..#....#...........#...#.#.
.....#........#.#..........##........#...
.###...#..#...........#.####.#...#..#....
.#...#.....#...........#.....#.#..#.#....
....#...............#...#.###.#..#....#..
...........#........##......#....####..#.
.##.###...........##.#...##.###...#....#.
#.....#..##.#.....#....#...####......#...
........#..#............##...#...#....##.
.........#..##...#...#..#..#...#.......#.
..#..#.#.#.#..#..#....#.####....##...#...
......##.#..#.......#......#.#.........#.
..#.#.......###.#.......#.#....#..#.....#
.##..#..........#....##.....##.....#.#..#
.##.#.#.....#...##....#...#....#..#...#.#
...#..#...#.....#..#.....#.#....#....##..
..###..#..............#...#.#....#..##.#.
.##....##...#......#...#.#.#...........##
#.#..#...###...#....#..#...#.#...#...#.#.
#...#....#.#..#....#...#####.........#.#.
...#.##...#......#..#..#.....#......#....
#..#....##....#.....#.#...#......#....#..
##..#.....#......#................#...#..
............#...#....##.#............#.#.
#.#...#....#..........#.........#......#.
..###......#....##......#........#.......
.....#.#......#...##...#..#............#.
.#...........#..#.#............##....#.#.
##.#..#.#..#..#......##.#.#.#.##..#..#.#.
#.#.........#..#..##..#.......#........##
.#..#...........#.#..........#.#..#.#....
....###.....#...#............##........##
......#..#..#.....##....##.....#...#.....
...##....##.#.....#..........#..#.#......
#....#.........#....##.#.................
..........#..#...#..#..#...#.....#.#.#.#.
.#.........##.#......##..............#...
.......#.#....#.....#.#.#.#...##..#..#.##
....#....#.............#.#.#......#......
