42 44 22
29 1
33 28
..#.....#.#..#.............#.##...........#.
.........#.....#.#............#....#........
..##..#..#...#....##....#.......#...#.#....#
.......#.#.#...#....####...#..........##....
...#.#...............#.##..#.#..##.....#.#.#
.#.....#....#......#...###........#.##.....#
....#..#............##.....#.......#..##.#.#
.#....###..#.#....#..##..#........#........#
.....#..#..#......###.#..........#....#.....
.#...#..#..#..#.#...#.#.#..##.#.......#..#..
#.##.##.#..........#....#....#.#.....#......
.#...##.#..#...#......#.........####....#...
#......#.##.#.......##.#...#.....###.....##.
....#.#............#...#...###.#.#.#..#.#...
........###..#..#.........#......#.#.....#..
###...###.....#.###..#...........##.#....##.
..#..#..#.#..#.#.....#....#.....##......#...
...#.....#......#......#....#..#...#....#.#.
...#............#..........#..#.....#.....#.
.#......#.#...##...##...##...........#..#...
#.....#.......#........##..........#..#.....
#..#.#..#....#..#..##.#.............#..#..##
.......###....##....#................#....#.
...#.........###.....#.##....##........##...
...#...#..#.#.......#.....#...............#.
..#..#...###.#..#.....#.....#..##.....##..#.
...#............##......#..#..#.#.....#.#.#.
#...............#.....#.............#.......
..#....#...#..............###........#....#.
.......................#..........##.....#..
.#.#..#.......#..#.#..........#.#.....##....
.....#.....#..#..#....##....#..#.......#..#.
###...........#.........####.#.#.##.........
.......#..........#..#..#............#......
.....#....#............#.......##..#.#.#...#
.#....#.#..............#.....#....##...#.#..
......#......#.#......##.....#......#.##..#.
#.....##.##...#........#....#...#....##.###.
..#.......##.##...#..#...........#..........
...#..###..#.#....#.#..#.......##.#...##....
###........##.....#.#....###....##..#......#
..##.......#........#...#........#.#....#.#.
