21 38 3
13 33
17 10
...##...#.#....#.##..##...#.#.#....#..
...##..#.........#...#....#.#...#....#
...........###..###......#....#......#
#..#..#.##...#.#...#.#.#.........#....
#..##...##......#...##....#........#.#
...#....#.....#...#...#.....#..#....#.
....#.......#.#.#.#.....#.#...#....#.#
......#......#...#..##.....#.#......#.
....#..#.#......#####...#..#..........
.......#..........##....#.#...#..#....
.......##.............................
..##...#..........#.#..#....##....#...
#.....#.#............#..##..##..#.....
.......##..........................##.
.#..##....#......#....#...###....#..#.
...##..#....#......#.##...#.#....##...
.##...#...#.#.......#.....###.##.##..#
............#.......##..#.##....###.#.
...##...#.#......#...................#
.........#......#.......#..#..##...#..
.#.....#.##.#.#.#.#.#.................
