20 35 4
10 23
1 12
.#.###........#.#......#........#..
##.#.......#.#..#...##......#......
#.........#..###...#.............#.
###....#...#...#.....#....###.#...#
....#..###.#..###....#......#....#.
##..##..#....#..####...###.......#.
........#.....#.........##.....##.#
.#....#.##.#...##..........##......
....###.#.#.#......##.#..#......##.
..###..######.#...#..#.........#...
#..##..#..#......#...#...#....#...#
.#...#......######...#.##..##......
...#..#....###.#......#...#.#..#..#
....##...#.##....##.....#.##...#.#.
..#..#..........#...#....##........
##......#.#.....##.....##..........
....##.#.#.#..#............#..#....
......##.#...##.#........#...##.#..
.........#..##.#......##...#...#...
..#..#......#.#....##.#.#.#.....#..
