28 17 39
17 12
17 6
.......##........
#.###........####
#.##.....##......
..#........##...#
.#.....#.......#.
#.#..#..#...#..#.
#...#............
.....##.###..#.#.
.#.#.....#...##..
..#........#...#.
#......#....#....
.#.##.###...#....
...#.#.....#...#.
..###.......#..##
##.............##
..#...#.....#..##
...........#....#
........#.#..#...
.#...##.........#
#....##..#.......
....#.#.........#
.....#.....#...#.
...#.....#......#
#...#.#........##
.#.#......#......
...#...###.....#.
#................
.....#....##.....
