33 29 27
17 28
7 17
....#...#..#.#.#.#.##.....#.#
#..#.............#..#........
....#.......#....##..###.#...
...................#.#..#..#.
...#.#....#.#.........#..##..
....#........##.......#.#....
.#....##....#.#...##.....#..#
...#.#.#.#...#....#..........
...#.#..#..#....#..#....#....
.......####......#.#.........
...##..##.#..........#...#...
.....#.#......##......###....
....#.......##..........##..#
#.....#..#...#.###..#...#....
.......#.#...#...#.##...#.#..
..#..#....#....###...#.......
..........#.......##........#
#..##.#..##...###...#........
....#.#....#.....#.#.#.......
.......#...#....#..........#.
#.....##....#.....#.#..##....
.....#......#...#............
.#...........#........#......
...##...###.#......#.#..#....
...............#.....#...#...
.......#......###.#.###.##..#
.......##.##.....#......#....
#........#...##...#...#..#..#
.....#.#.#.#..#...##......#..
#..####..##...##.##.#....#...
.....#.........#.....##......
##........#....###.....#...#.
.#..###.#.#.#.#..#.###.##....
