45 47 16
27 24
12 44
#......#.#.#.........#...#.##.#...#.....#.#....
....##.............#.....#...#.....#........#..
....#.##..#....#.....##..##........#........#..
.....##.............###.#.......#...........#.#
.#.##....##...#......#...##.#....#..#....#....#
..#.......##...#......##.#.#.#...##....#....#..
...#..#....##.#.##.....#...#.#....#....##...#..
#.......##..#....#.#........#.#................
.##..#.....#.#..#....................#....#....
.......#.#...........#....#......###...........
.#..#.....#.......#.....#.###.#.....#..#.#..#.#
#..#.......#...#.#...#..##...#....#.#....##....
..#....###.#...#.###...#........#.....#......#.
.....#..#..#............##.........#........#.#
......##......#............##...........###.#..
...........##....#..............#.............#
.....#.#.....#...#.#.....#....#..#...#.......#.
#.###..#.....#......#.....#.##.........#.....#.
...#.........#..#.......##...#..##..#....##.###
......#.#...##.........#...#.#....#..##.#...#..
...#......#..#...............#....#.#...#......
.........#....#.#......###.#.......##..#...#...
##........#...#.....#........#..#..##..#.#.....
.##..#.#.....#.#.........#............#...#...#
..................#...#.##....#...#............
#.###..#.........#..#...#..................#...
.......##.......#.....#.....#..#............#..
...#.....#.#.#...#.##.#.................#....#.
..................#...#............#...........
....#.#..#...##.#..##...#.....#.......#........
.#.##............#.#....#...##.#....##.....#.#.
..##.#.......##....#...#....#.#................
......#...#.....#..#.##....#.............#..#..
.#...........##..#.#.#...#..###.....#.......#..
.#..#..##.#...#.#..#.....#..#.........#...#....
..#....#..#....##.#.........#.#..###..#.####..#
#..#..##.#..#.#.....#........#...#...#....#....
...........#..#..................#.###.#....##.
..##...#..####..............#.....#..##.....#..
.............#.#...#...#...#.....#.#....#..#...
...#...#.##...#.#.#...#....####..#......#......
........##.....##.......##..##...#...#..##.#..#
.......#.....#...#.......#.....#..........#...#
...#.......#...#.#....#..#.....#.........#...##
......#.....#.........###..##.#.#.....#..##....
