39 20 23
4 13
29 2
..#...###...#.......
.......##.#..#..#...
........#.......#...
...##.#.........#..#
..#.......#.#..#.#..
.#....#.....##....#.
...#.....#.....###..
...##......#......##
#....#............#.
#.#..#......##......
...#..#.......##....
#.....##.##...#.#..#
#.#....##..#..#.#.#.
........###...#..#..
.....###..#.#.......
.....##.###..###..##
..........#..##.#...
........#.....#.....
..#..#........##....
......#..#.#..#..#..
...#.....##.....##..
..##.#..........#.#.
..#.................
........#.##.###..#.
.#....##..#...#...#.
#...#......#.#..#...
.....#.#.........#.#
..#.##.....#......#.
.....#..#.#.......#.
......#.........#.#.
.#...#.#....#..##...
#..#.###.....#....##
...........#.#.....#
.....#...##.#..#.##.
#..#.##...#..#....#.
.....#...#...#....#.
...................#
....###..#.##.......
#.......##...#......
