36 47 13
8 31
22 9
...#...........#.............##........#..#.###
#..........#..#.#...#..#....#.......#.##.....#.
............#...##.....#..#.#....##..##....#...
#.##.........#....#.##....#..#........#..#..##.
#..........##...........##....#......#.#..#...#
....#..#.#...#.##.....##.#..#.....#...##...##.#
.#....#...#.....#...#.........#......#...#.....
#.....#......#..#..#....#...#...#....#...#.#.##
.#.....#......#...........#...#.........#.....#
###..#.##..#..#.#......#..#.#.................#
...##...#.....##...#......###..#..#...#...#....
.#..#.#...##.#.#..####..#.##.#.........#.....##
..#...#......###...###....#....#...#..#..#...#.
#....#.#...#...##...#.#...#.##...#......##.....
..#...#.#..#.....#.#.#....##........#..#...##.#
............#....#..#..#.###........#...#......
.....###....#.#...................##...........
###....#.#......##.#.....#..#.........#...#..#.
#......#.#.#...###.##.......#.#.#.......###...#
.....#.#.............#.......###...#..#.....#..
#...................................#....#.#...
.......#.....##..###.#......###.........#.#.#..
....#.......#.###.......#.......#..#.#...#.....
##.........#...#......#.#....#..........#...#..
....#.....##.##.#..#...................#.......
......#........#.......#.......#...###..##....#
..........#...#...............##.....#.#.....##
#............#.#.#...#............##......#.#..
.##............#..#...#......#....#...##.......
....##.#........#....##..#.......#..#..........
....#.#.#...##...........#....#....#....#..##..
...##......#.....#......#.##.....#..#......#.#.
..##.#.......#..#.#..#...#..#....#....#..#.#.##
#........##.#.....##....#........#..#......##..
.####....#.........#....#....##...........#.#.#
....................#......##...#.#...#.......#
