43 17 31
39 9
33 14
###...#...#......
#.##.....#.......
.....#......#...#
...#..##.......#.
.......##..##....
.#...#..#.#..#...
....##....#...#..
..........##..##.
...#...#...##.##.
.#....#..........
.........#.......
#.#..####........
....#..##.....#..
#.....#....#.#...
.....#.#.#.#.....
.####...#...#..#.
#............#.#.
..##.#...#.......
....#............
#.#.....#.#...#.#
.......#...##..#.
.##............#.
..........#..#.#.
.#...#.#....#...#
...##..#.#......#
.##...........#..
##.....#.#...#.##
##....#...#.#...#
##.......#......#
.................
....#.##..#.....#
.....###.....##..
.....#.....##....
.......##.#......
##.#..#.##.....#.
..#......#....#.#
#..#......#......
####.#.#..#.#....
....#...#.##...#.
.#.#...#.....#.#.
#..#........#.#.#
#.........##..#..
...............##
