46 20 6
21 12
21 12
.....####.....#.##..
..................##
..........###.#.....
..#.#.#...#...#.#...
...#...##.....#.....
#.#..###.....#.#.##.
#.....#.#....#.....#
...#........#...#...
...#..##.#..#.......
.............#.....#
.#.#.....#.....#..#.
#.......##.#..#..#..
#...#..##.#...##..#.
#.##..#.....#......#
...#.....#.....##..#
#......#....#...##..
..........##..#.....
..#..#.#.##..#...#..
..#.##..#.#...#.....
..##....#.#..#..#...
...#......#.#.#....#
###............##.##
.......#.......##...
.....##.........#...
....##..#..#.....#..
..#.......#.......#.
......##........##..
#..##.......#..##.#.
..###..........#.##.
.....#.#.#.....#.#..
....##..#....###...#
#....#..............
......#..#..#......#
.##.#.#..###........
..#......#.....#.#..
...........#..#.....
........#..##.#.#...
#....#........#.....
....#....#.#...#..#.
#....#..#...........
.....#####.....#....
..#.#...#...#.#.....
..#......#..#...#...
##.##..............#
.##..............##.
#..#.##..###..##....
