44 44 1
26 22
19 8
#...#....###.##....#...##..#....#.#.....#...
...#.#.#..........#.##........#..#....#....#
..####.....#........#........#...#.#...#.#.#
..##.#................#.#.#..#........#..#..
....##........#.##.####.#.#..#.#.#...#...#.#
.#....#..###..#........#...#....##....#.#...
.............#.......#.....##....#..#.....#.
#.........#..#...#.#.#.....##..#..#...##....
..#.....#........#...#.#...............#....
..#.#.#.....#.###..#.#.#.....#...........###
.#....#.#....#..##...##..#................##
.#.#.#......####............#...#..#........
........######.#..#..#..###....#..#.##.#.##.
.#.......###....#........#..........##.....#
#......#....#.....#.........#...#..#..##.#..
.......#...#......##...#..#........#..#.#...
#.###..#...#..###.##.........#.#.......##...
......###...#.#.......#..###................
#..##...#.##.....#....###..#..#..###....#...
..........##...#......##....#..........##...
#........#.#.#.#.#.#......#..........#.##.#.
#..#......#..##.#...#..#.................#.#
.......#..........###...#.#.#..##..###.#....
.##....#.#...###..#...#.#.#.......##.#...#.#
.#..#.###...##..#.....#............##.......
..#....##.....##..#...#...##....##..........
.....#..............#......#...#......#...#.
...........#........#........#..#..##..#.#.#
......###..#.###..#..........##...#.....##.#
#..##..#..#.#...#.#..#.#.#..................
.#....##..##.#....##....#..#..........#..##.
##.....#.#.......#...#.##............####..#
#..#.#............#...#.....#....#..#.#.#...
......###.....#........###.......##....#.#..
.#..###......##.#...###.....#.....#....#..#.
.....#....##.##..#...#.......###.....#...#..
...#..........#..#..#..#...#...........#....
#.##........#......#.....##......#.#..#...#.
#......##..#...#....#....##......#....#...##
#...#..#.#.##........#.#.....#........##....
.#...##.......#......##.#.#..........#..#...
#..#.....##..#.#.#........###.#.##....#...##
..###..........#..#.#...#...#...#.#.##...###
..........##........#...#.###.##........##..
