42 32 43
36 26
24 17
#.......#.......#....##....#....
..#..#....######...##..#...#....
.#.....#.##..#....#..#.....#....
##.....#......#......##....#....
.............#.#...............#
...#......#.........##.##.#.#...
#...#.....#.#...#...........##.#
......#..#.......#.###.#.#.#....
....#..#.....#...........####.#.
...#.....##.#.........####...#.#
.#.........#.#.#..##...#.##.#...
.....##.......#.......#.#....#..
.#.####......##..#........#..#..
...###.#....#.#.#...###...#.....
.#..#.............###.#..###..#.
.#.##...#..##...##.........##...
.....#.....#....#.#..#........#.
.#.............#..#....#....###.
..##.........#............#.#...
.......#..#......#.#....#.......
...#...#..........#.#...........
..#..#.#.......#.#.##..####....#
.....#.......#.......#..##.....#
..##..#.#......#....#...#......#
....#...#................#.##...
........#.#...#..........#.#..##
#..........#.....#...#.#....#...
#.#..#............#..........#..
###.#......#..#............##...
.....#...#...###....#.........##
..........#.###........#.#..#.##
..#.#...#.#...#......#...#.....#
#............#.#........##..###.
.....#.#.......#......#...#.....
##...#..#..#.##.#.........#.....
.##.#..##.....#....##...........
#..#....#.#......##.#...#.....##
.#.........#.#..#...###.........
.#.#...#.#..##.....#............
..#.###...#.....##....##..#...#.
#.....#.....##.....#......#.....
....................##.#.#...#..
