41 32 32
3 18
39 29
...#..............###......##...
..#.....#.#..#....#.#..#......#.
.......#.....#.#..#..#..#....#..
....#.##...##....#.#...#........
#........#.......#....##.....##.
.#..#...#.###.#.#.............#.
.#...###...#.......#..#.........
#.....#..#..##.##...#...........
.............####.........#.##..
...###.............#..#....#....
......#.#....#.....#.##.##..#.##
#.#...#..#.##..#......##....#..#
....#....#..#..#.......###.#....
........#.......##.##.#.#.......
..#.##.....###.##.##.#.#.....#..
..##.....#.##.....##..#.#.#.....
...........#.##..#........#.....
..#.#.#...#.#..............##.#.
...##..##..#.#.#....#....#.#...#
....#...........#..#..##........
.............#.#.............###
#.#.......#.#...#..#..#...#.....
.......#..#...#..#..........#..#
#....##....#.......#..#...###...
...#...#..#...#...#....#........
.....##.....#......##..#...#.#..
..............#...#.#...........
......#.#.....##.#.#..##.#...#..
..#....##.#.....#.....#.#..#....
.###..................#..#....#.
.......#.......#........#.......
....#..#..........##............
......###..####....#.#....#.#.#.
.#..###............#..#..#.#.##.
..#.##...#.....#..........##.#..
.#..#...#...#.##.#...###.#......
........#...........#..##...#...
......#.#...#.......#...#..#.##.
.###..###....#...........#...#..
.#.......#....#.....##.....##...
....#...........###....##.#.....
