41 11 19
11 10
28 5
...#......#
.#........#
#.#....#...
#..#.......
..........#
....#......
#....#..##.
####.......
##.#.#..#..
...#..###..
...#..#.#..
#..#...#.#.
......#....
...#.#..##.
.....#.##.#
#.......#..
#...#......
#...#....##
.##.....#..
#..###.##..
.###....#..
.#........#
#.......##.
#.....#....
#..#.#....#
#....#.....
...#....#..
##....##.##
.......#...
.......##..
#..#..##.#.
#..#.###...
.#.#.##....
...#...#...
#....#.#...
.##.....#.#
...#...#.#.
.#..#......
..#..#....#
##...##.#..
...........
