17 47 38
4 44
3 26
..##..##.#..#.......#..#...#......##.......#.#.
...##.#..###......#...#...#.##..#....#..##..#.#
.#...##.#..#.....#......#...............#......
..#.#..........##....###.....#...........#..#..
...##..#..#.#..........##.....#........#..#....
...#.......#......#........#...........#.#...#.
......#..#.##....#..#.......#....#..........#..
...#....#.#...##........#..#..##..........#...#
....#.........#...##.#...#.............#.....#.
.#...##.#.#..#...#.......#...##..#..........###
.........#.......#....#..##.#..............#...
..#....#......#.#........#.....#....#..........
..#.#.#.#.##....###...#..#......#....#.##....#.
...##..............#.#...#..#....####...#..##..
..#....#..##...........#....#....#####...#...#.
.###...#..###......#.....#....#.###...........#
...........#...#.#..#..#...#..........#.##.....
