14 44 25
11 14
10 24
..#.#.##..#.....#.##.....#...#.#..##.......#
....#....#..#.###.##.##......#..........#...
.......##...#........#.#...#........#..#..#.
.###.#.........#..........#.#........##.....
...#.#.#..............#.#..##.#.#..##...#...
..#...#.............#.#.#..#....#......#....
.#####.........#####......#....###....##.#..
..#.#...###.#..#...........#....#..#....###.
....#.#.#...#..#.....##.#.#.##..............
.#.....#.....#..##.........##.......#..#.#..
............#..#..#...##.##.#.#...........#.
#.#.#...#.......#.#...........#.#...........
#....##..##.####...#...#....##.#....#.......
......#.......##.##.....#........#...##.....
