43 29 12
29 12
19 4
##.....#.....#.##.#.......#..
..#..#...#....##.............
..#.#..........#....#.##..#..
#....#.#.#..###.............#
........#......#.....#..###.#
#...#..............#....##...
###..##.#.......#.##.....###.
...#...#...##...##.##......#.
#.#.#.#......#....#..#..#..##
.....##.........#.....##.....
.........#.........#...#.#...
...#.........#...##......#...
.....................#......#
..#.#....#..#.#.#.......#....
...##.....#.........#......#.
.#..#.##...#........##.......
.#.#..#........#...........#.
........#..#....#......#.....
.##..#.......#..#.#.#..#.....
..#.....####.##.....#.#.....#
.#......#.##.......##....#.##
#.#....#......#.....#...##...
.....##..#.......#.#....##.##
#...#....#..##..........#....
#....##.....#...#.#..#..#.#..
.#.#.#.#...#.#...............
....#...#.................#..
..#....#.........#...###.##..
...##...##.#...##.....#.#....
..##..#.#.......#...###......
.#..##....#..................
..####...###..#.#.........##.
#...##.#......#..##.#.#.##.#.
.#..#..#.............##..###.
...#..#...........###..#..#.#
...#...#...##...#...#......#.
.#.......##..#.#.....##......
#....#....#......#...##..#...
.#.##..#..#.##......#.##.....
##.#....................#...#
.##.#.#...#......###.##....#.
##........####..#.....#.#.#.#
#.##.#......#..#....#..##.#..
