36 44 14
16 32
14 16
...#..###....#....#.....#..#.....#....#.....
.##.##........#........#....##..............
..##..###..##....##..#........#......#......
...###.....###.#......#.#.....#...#..#.#....
........#.#......#....#...#..#...#.#....#.#.
....#.###...#..#............................
..#.....#.........#......#....#...##.#......
..#..#........##.........#..##.###.....#....
........#.##..#..#.#...#..#.........#.......
.#.....#.#..##..##..#.#...#..#.....#...#....
..#...##......#.#...#..#..##....#.#..#.#.#..
............#...####..#.##........#.......##
....#.#..#.........#........#.#.......##.###
..#.#..........#..#.#...#.##.........###....
....##..##.............#.#.#.#...#..##.#..#.
..#....#....#..#...##......##.......#.......
#...#....#..........#.........##.#..........
.#.##....#....##.#.####..#.##....#.##...###.
.........#........##....#........#.........#
.........##.#.............#.#..##..##.....#.
.#.#.....##.####.#...#..#........##...#.#...
#..#........#......#....#.#.##..#........##.
#..###........#.##....#..#...........#..#.#.
............#.#....#..........#..#..#.....#.
##..........#.##.##.......##...........#..#.
##..........###..........#.......###......##
.####.............#..#.#.....##.#....#...#.#
.###.........#..#..###..#..............##...
.......#.#.##....#.##.##.#...#.#......#.....
.#......#............#......##.#.####.......
..##.#.......#...#.#....##...#.#..##........
#............##..................#........#.
.........##.#..........#......#........#.#..
....#.#..................#..........#.......
........#..#..#......##.........#.#...#.....
..#.............#.......#.....#..#..#.#...##
