39 38 38
6 16
20 2
.............#.#.#.........#...##.....
.....#.....##.#.....#.........#.#....#
.......#.................#..##.......#
.....##....#.........#........#.......
...##..#...#.##......#..#.....#.#....#
........####.#.........#......#....#..
..#.##..............#...#.#.##.#..#.#.
......#............#.#.....##..#......
.#...###.....#...#....#..##.#.##.##...
.........#.#.#...#.#..##.....#........
..##.#.#....#..#...##..........#....#.
....#.#.##....#......#......#....#...#
..#..###.##.#.##.#....#.....#.##.....#
##.#......#.##..####.#.##.##...#....#.
#.........#...#......#....#...........
#..#.......#...##.....##...#..#...#...
.....#...#......#..........##......#..
.#..#.#.#..#.......##.#...##...#.#....
.##..#..#...#..#.#...#..#.##...#....#.
....#.#....##.#.........##...#...#....
...#...........#.##.....#..#..#..##...
......#.........#..#.#.##.#....#.##.#.
............#..#....#.##.#...........#
........##.#....#..#.......##.##....#.
..#..#....#..#.......##..#....###...##
.##..###..........#..#....###..#......
.#....##.##...#..#...#.........##.#...
#....#.#.....#.#.....##...#####....#..
.......#....#.###..##.....##.....#....
#.........#.#....#.##....#...........#
.#................###.#.....#...#.....
#..............#.....#........#.......
...........#..###..##..##...#..#......
#......#....#...#....#..........#..###
..#......#...#.......#..#.#..#..##.#..
....#......#....###.#...#....#...#....
........#...##....##.#..##...#........
.#...........#.#.#...............#....
..##.#..##......#.#.#.....#.........#.
