34 23 24
23 20
17 6
.....#..#.#.##.#......#
.#.#.....#........#....
##..#..##..#....#......
...##............#.#.#.
............##.......##
....#...#....#......##.
..#.......#...#........
....#..#........#....#.
.....#......##.....#...
...........##..#.....#.
##.#.##..#.#.#.#....#.#
.........#.#.#.#....#.#
.#................#.#..
.#...###.#........#..#.
.......##........#.#.#.
...............#...#.#.
###.##...#.....###.####
#.#.......#....#.#.....
..#.#.#...#.##.#....#..
#.#..#.................
......#...##.#.........
.....#........#........
.#.#.#.#..#.......#..##
..#.....#.............#
.##.##.#......#..#....#
.................##....
.##....#.......#....#.#
##...........#.#..#...#
##..#....#....#..#.....
#...#........#...##..#.
#......#.#..##...#....#
...#...###..#.#.......#
.....#........#......##
..#......#......###...#
