27 29 1
19 5
3 23
##.##.###.....#.##...#....#..
..#.........##......#...#..##
#...##.....#...##.......#....
#.##...##..#......#..........
#.#.......##...#.....#......#
...........#.#..#..#.......##
#.#.#....##............#.....
##.#.........###.........#.#.
.###....###.....#..#....#...#
#..###....#.#.....#....#..#..
..#...#.##.#...#..#..#####...
.........#.#........#.#..#..#
...............#..##....#...#
#.#.......###.#.....#.#...#.#
#.#.###.#..#.#..##...........
.#........#.#..............#.
..........##...##........##..
.......#.......#.......##.#..
..#......#...#.....#.....#.#.
....#......#..#..#...........
....###....#........#..#...##
......##.#......##...#.#...#.
............#.....#.#...#....
#...##....##.#......#..#.....
#....#..##..#.....#...#.#....
..#..#...#.#......#....#.##..
............##..#.#......#...
