49 32 6
10 3
4 30
.....#....#...#.#.........#.....
.....#...........#..#...#.....#.
....#..#.........##........#....
....#..#.##....#...#....##....#.
#..#....##.#....##..#.#.........
.#.#.........#....#......#.#.##.
.............#.#..#...#.##.#..#.
..#.#......#....#..#..##.....#..
......###...#...#.....#.##.....#
.......##.#.###.#..#....##...###
..#.........#...................
..##..#.....###.................
.......#....#......#..#..#..#.#.
#....#................###...#...
#.........#..#...##...#.#.......
##....###.......##..#.#......#..
#.........####....#...#.#.....#.
####.###.##.#....#..#....#.....#
.....#...##....#......#....#.##.
...##....#.....#.....##.#..#....
.#......#.......#...#..#...##...
......##.#.....#.#...#.##.....#.
.#.....#.#.....#.....####.....#.
.....#.......#....#....####.....
..#.....##.#......#...........#.
.........#..#.....#.......#..#..
....#.....#.#.#.#...##...##.....
........##.............#...##.#.
##..##...#............#.#.......
.....#....#.......#.........#...
.##...#.......#......#......#...
..#.#....#..##.....##...........
....#.#...##.#.#....#......#....
..###.#....#...#....##.#.#......
...........#..#.##.#..#...##....
.....#.##....#.#..#.#....##.....
...#..##.....####..#...#..#.....
.#..#..#..##..##..##....##..##..
.##..#.##....##.#.#...#.##...##.
....##...#.............#....#...
#.......##...#.#........#..#....
..###.....#.....##.......#.#.#.#
..###.#..#...###.##.##........#.
....#.#.....#.#....#...#....#..#
.......#....#........#.#.#......
..#...........#................#
.#........#..........#....#.....
..#....#.#.......#.....#.#..#...
.#.....#...........#............
