47 41 14
31 36
32 3
....#.#####............#.....#.....#...#.
.##.#.#...#......#.#...............#....#
...#...##..##....##...#............#.#.#.
.....#..........#..#.#......#...........#
...#..#...#....#...#.##...#..###.........
....#...#.......##..##.....###.#.#....#..
#.#.....#...##...#.........##..........##
#......#...#...#..##...#.....####..#....#
...#.............#.#....#...#............
##...#.#.#.......#....#.....#...#.#...#..
#.........#.#........#.#.##..#..#.....#..
........#.#..#...###.....#.#....#.#.#....
..##.#...#.......##.##.#..#.#..#......#..
...#........##..#.............#.#..###..#
.#....#....#...#.....#..##............#..
.##.....#.#.#.....#..#.#.....##...#...#..
..........#....##..###.....#.......#.....
.....#...#............##.#...#.#.#..#....
...##.##.###........#....#.#....##.#.....
.....#.#....##.##..##..##.......#.....#..
...##.#..#..#...#.#.##....#....#....#....
.#.#.......#..##............#...#........
......#.##...#######....##..#....#.......
...#..........#............#...#.#.......
.#..#......#...#...##.#.#....#.#...##..#.
#....#.##.#..#.#.##..##..................
..#.#.......#.#........#................#
.#.#.#...#.........#.........##...##...#.
.##..##........#.#.....#......#..#.....#.
#.....#..##.......#...#....##.....##.....
..##.#......#..#...##.....#...#...#...#..
.#....##.......#.............##..#....###
........######......##.#..#........#..#..
.....#...#..........####....#..##.#....#.
.##.........##....#.#.....###..#....#..#.
.#..#..#...####.#......####...#.#..##.#..
..#..#.#....#.......................#....
..#...#.........#........#.....#.....#...
..##...#.#...#.##.......#..........#...#.
.......##........#.#...#......#...##.....
...###...........#....#......##...##..##.
.##.#.......#......#....#.#.#....#.......
......................##..........###....
.#.#.....#.............#..#...#........#.
..#......##.......#..#...#........#.....#
...#.........#..#.#.#.....####...##.....#
#.................#..#.................#.
