37 32 31
34 21
10 2
....##..#..........#...#.###..#.
###...#....#...##....###..#.....
...#........#.....#..#...#..#...
##.....#..##..###...#..#......#.
#.#...........#...#.#.....#.##..
#....#.#...#.......#.#.#.....#.#
#.....#.......#.###......#.##..#
..#.....#.#....................#
#.##.#...#.#....#............#.#
..#.......##....##....####.#....
.......#..#......#....#...##.##.
......#.....#.....#.....#.#.#...
........#.....#...##......#.....
#........#..##.....#.....#...#..
#..........#......####...#......
##......###.#.......#....#.#....
#......#.#..#............#...##.
.........##...#.....##..#....#.#
#.....##.#.##....##.....#.#.....
#.#..##....#.#.##....#....#...#.
.##..#.#...##.......#......#.##.
.....#........#....#...#........
.##....#..##..#.##...#.#......##
...#..........#..........#.##...
#.##.................#.#.#.#.#..
.##.#.......##.#....#..##...#...
.#...#..#..#............#.......
..###.....##.#.......#........#.
...#.##....#.#...#............#.
...#......#..###..#..#..##...###
#.....#.##..#....#..............
.....#..#...#....#..##.##...#...
......#..#...##.........##.##.#.
.......#..............#.#.##...#
.####...###.#.#.#.......#.......
#.#....#..#...#..#......#.......
##.#.#....#..#.###..#...###...##
