40 23 8
2 10
9 14
..#..#.#..#.#...#......
.....##.#..#..##..##.#.
..#.##.........###.##..
.....#.#..##.#..###..##
.#...#......#..#.....#.
#..#.......###.#.#...##
...#.........#..#..##..
.#.......#....#....#..#
..#.##.......#.........
..#.##.##.#......#.#..#
........#.#...##....#.#
.#.##......#........#..
.........#......#.#....
......#.....#.#....#.#.
.#..#..##.....#........
.#.#...#..#....#.###.##
...##........##.......#
.......#...##..#.#....#
....#..#.....#.........
....#........#.#...#.#.
..###.#..#.....#....#.#
...#....#....#.#..##...
#.......#......#.#...#.
......####.#....#..#.#.
#......#....#...#.....#
#....##.#...#....#.....
#.#....#....###.....#.#
.....##............#...
..##....##...#......#..
....#....#...##..#..#..
..#...#.........###....
.....##.#......##......
###...#....#....#.#..#.
..........#............
....#...#...#..#...#...
..........#.#..#.#.....
...#..#....##...##.....
..#.#....##.#....#.#.##
#..#.......##........#.
.......#.#...#.#.....#.
