42 14 41
17 13
41 0
#......##.....
.............#
........#..#..
....#.#......#
#...#..##.....
..#....#.#...#
.......#.#.###
#.#...##..#...
............#.
#..#.........#
........#....#
...........#.#
..##....#.....
..#....##.....
#...........#.
..##.....#..##
.....#........
.##...#.......
#.......#...#.
##..#.....#...
.#...###...#..
.##..#..###..#
#...#..#..#...
#..#..#..#....
..#.#..#.....#
......#.#.....
...#.....#..#.
..#..#......##
..##..........
..#.###..#.#.#
.##.......#...
#.#..........#
.#......#.....
....#.........
#......#....##
....###.#.#...
##...##.##..#.
..#..#.....#.#
......#.##..#.
..............
.##.........#.
.#.#...#......
