37 32 35
36 18
18 28
##.##...............#.....#...#.
.#.##..#..#....##..#....#....##.
.#.#...##..#.##...#......#...#..
...#.#......#..#....#.#.#...#...
#...#...#...#........#..#.......
........##.##...#....#.##......#
..#.##..#..##...........#.....#.
..#......####..#.....#.#.##.....
.##..#.....#....................
.......##.###...........#.......
........#............#.......#..
#.##.....#............#........#
.....#....#.....#...........#...
.##.............###.#.....#.....
.....#####....##...........#....
#.....#.#.......#.........#..#..
....#.#.#........#.##.#..#.#..#.
...#.......#...#...#..#.#..##..#
.#....#........#....###.........
...............#.......#..#.#...
..#..#.#..#..........#.###....#.
.#...#........##..#..#..#.......
.....#....#..........##....##...
....#...##......#.#..####..#....
.##...#.#.......................
.##................#...##...#.#.
...........#.###...##...#.#...##
#...#..#.#.#.#....#..#.#...#....
..........#.........#....##..##.
..#.##..#.....#......##.........
#.......#.#......#.###....#..#..
...#..#........#..##...........#
#####......#...#.............##.
#..#...........#.#....#.........
.#.....#...#...#.#.....#........
..#...##.......................#
.........#.#.####...............
