41 44 24
29 43
30 18
..##...#...#..#...#.##........###...........
...#.....#..#...#...#..........#..#...#.#...
#..............#.#.#..####...#.......#.#..#.
#.#.###.#..#.........###........#..#...#.##.
#...#....##.#..........#.....#..###..#......
.....#.#......#...##..#.#.............#.##..
.#..#..#.....#.##...#.......###..#.##..##...
....#.#....#......##..............#...#.....
..#...#.#....##........#..##......#...##....
#.#.#......#.........#.#......#.....#....#..
....###.##.#..................#.#..#........
...#.#....#####..#............#.....#...#...
......#.#...#....#.#..#...##...##.....#.#.##
#....#.......##......##....#....##......#...
#........#.#.#.....##...###....##.##.......#
........#..#....#........#..#..#.#.#........
..##.#.#........#.....###.....##....#..#....
.#.#....#.#.###..##.........#.......#.......
.##...##..#.#..#..#..##.....#...............
#...........#..##......#...........#........
............###.........#...#...#.#....#..#.
..##.#..#.....#.....#...#......#...#........
.#.....#.....#................#..##.#....##.
##...#....#....#....#....####...#......#...#
....#....#......##....#.#..#.#.#...#.#......
..#.....###....##...#....##.#.#.#...#.#.....
.......#......###....##.##..#......#........
....##..#.#..#.#......#....#..........###.#.
...........#.#....#.#........#.....#......##
#...#.##.##....#.##.#.#..####.#.#.##.#.#....
##.......#.##...#.....#....#..###...........
#......#.....#......##.#......#..#..##......
#......##..#....#....#.........#....##.#..#.
.#..#............#..##.##..#.#.#....#.....##
..................#...#.....#.......#.......
...##.##..##...#..#.#........#......#.#..##.
....#.........#..#.#.#..#....#......#.......
......#.#....##..#.#......#..#...#...##.....
..#..#..................#.........#..##....#
...#......#.#..###....#.......#...#.........
...#.#.......#.#.#.....#...#....####....#...
