47 41 22
20 3
18 9
#...#..........##....................#...
#..................#.......####..##...##.
.......#.#..#.#......#....#.....#.###..#.
#.#.....##.#..#.#.##..##......###...#.###
#.......#.....#...#.........#.....#.#.#..
...##..#.#.....#...##.#.##.........#.###.
...##....#....#.........#.#.........#....
.....#.#.#..###.#.#.#..#...#...##......#.
.....##.#...#.......#.#.#.#..#........##.
#....##.............#.#..#.#.............
#.....#....##....##...#........#.#...#..#
...#...#.#.....#.....#.......#.#....#....
.....#...#.....#.#...#...................
.........#...#.....#.....#..#..#..#..#...
.##.##....#..#.....#..##....#.#...#......
.#..#.............#..#...#..#.....#...#.#
#.......#.#.........##..##..#...#.#......
..#........#.......#.##....###.#..##..#..
.##..##................#..#..............
#.#...........#.#..#......##.#.#.#...#...
..#......#.#.#.#....#..#...#......#......
....#...........#.#...........##.#.....##
#.#....#.#....#.....#.#...#.#.###.#....##
.....##.#..#....##........##...#..#..#...
.##.#....#...##.....##...#...#...........
.#.........##.#......#...##..#..##..#.#.#
......#......###.....#.........#....#...#
....##....#........#..#..#........#...#..
.....#.....#...#.#...##.#...#.........#..
.#..#.#.#....#..........###.#.#.#.###..#.
..#.##.#................#....##...#.#....
....#..#.#...##...##..........##...#.....
...#...##..#........###.##..##......##.#.
#.#.........####............#.#...#......
#..##.#...##...#.....#......#..##....#...
..#...#.#.#.#.#.##...#....#............#.
.#.#............#.....##...##.....#.#....
.#..###........##...#...#####.##.....###.
.#..#.#.#.##..........#...###...###......
...#.#.##........#.##..#....#......#.....
............##.##....#..####........##.#.
..##....#.#...#.........#.....###...##...
.........#..............#....#..#........
...#.....#..#...........#.....#.#.#...###
..#..#..................#.#.#..#....##.#.
............#.#...........#..#....##.....
.#.....##...#..###..#.....#...##...#.##.#
