36 47 41
31 5
11 3
.#......#........#..#..#.......#.......#...#..#
.............#...#..............#..#.#........#
.................#.........#....#..#......##..#
.#.....#.....#....#.#.##...#...........#.....#.
............##....##.#....#.####...#...........
#.#..#...##.#.#.....#..#..#.##...##...##.......
.....#....#.#..#.......##....#....###..........
...##.....#..........##....#.#...##.#.....##.#.
...#.##..........#..#....##..#....#..#.........
.#..#...#....##.#.#...#.#....#.#.....##...#....
..##..#.......#.##..#.#.#.........##......#.##.
..#.......#..................#..##...####.....#
..##.#.........#..#....###......#......#.....#.
.#...##.....#..#..#...#....#..#....#.....#..#.#
.##....................#..#....##..#.#........#
.....###....#......#..#...#...#..##..#......#.#
.#........#.....#......#...#........##..###....
##....###...#.#..........##...##..#..#.#.......
#.#.##....#...#.#..#....##...#..#.#..........#.
.#.#.#.#.....##..#.........#...........#......#
#.#...#...#....#......#.......#..#..#....##...#
........##..........#.....#.#..##...##.##....#.
#...#.#..##...##...........#.##.##.......#....#
##..#......#.#...#....#..#.........#.##..#.#...
#..................#..........##.....#........#
.#....###..#......#....##....##......#....##...
........##.......##.#..#..#....#...##.##.......
.....##...#.##......#.......#..#.##.#.#........
.###...#..#....#.#......#................#.#.#.
.#........#..#..#.....#....#......##.#.......#.
.#...#...##.....#....#.......#......##.......##
........##......###.##.##...........#.....##...
##.#..#....#....#............#...#.......###.#.
..............##..#.......##..#...#..#........#
#.#...#.##.....#.....#.........#...#...#..#...#
#.#.##.........###..#.........#.....##...#...#.
