48 44 26
22 31
42 27
.............#..#..#.....##.#........#......
...........#.#..#...##.............#....##..
....#...#.........#...#.....#...###.....#..#
........#..#..##.##....#.....#..#..#.....#.#
#......#..#.##.#....###......#..#.###...#...
..##.....#...#...#.#....#....##...##..###.#.
#...#............#..#.....#..#............#.
.##....#.#...#......#.#.#.#..#...#.#........
..#..####......#.#.......#...#.#....##...##.
....#......#.##.....#..##........#..........
.......#....#..#....#..#...#......##.#....#.
...#.................#..........##.....#....
....##......##.....#.........#.#..#........#
......##..#..######........#..#....#.....#..
#.#........#.....#.#.....#.#.#......#.#.....
#.......#........##...#..#...#..............
..##.##...#.#.....#...#.#.###.####..#.......
..##.##......#.......#............#.#.#.#...
....#.#......#.....#.....#...#.........#.#..
.##...#..#..#...#....#.#.#.#.#..........###.
#..##..............#.#.#.....#..#...##...##.
..#.....##....##.....#....#...###.#.........
#..##.#...#.....##...........#......#......#
.........#.#....#.#.................#.......
#...####.#....#.##....#....##........#.....#
#...###.#.....#..#...#.##..#..#.#...##.#....
#...##..##..#.#....#.#.....#.....#.##.......
.#..#.##.......#...#....................#.#.
#....###...#.#..#.#..............###.##.....
...#...###...#...........#..........#..#....
.....#........#..#....#..#.........##.......
#...#.....##.....#..#..................##...
#....#..#.......#.......#.###.#...#..#.....#
#......##.#.......#..#.........##........#.#
.#..##.#...#.......#........#..#..........#.
#.##.....#..#...#....#...........#...#.#....
.#...#..##.###..............#.#...#....#..#.
....##..#..........#...##........#.....#...#
..##..#......###.#.#....###...........##.#.#
..#..........#.....#..#........#..#.....#..#
#.........###....#.###......#.##..#.....#.#.
...#.......##...#......##....#.##.#.........
.#.#....#..#.#..........##...#..............
...........#..#.##..##....#.#.#..#..##......
.#..#..#.....##.......#.#...##.#.#.......#..
.........#...#.#.....#...#.....#.......#....
..###.....#..#.........##.#..........#......
#..#....#..#.#..#.#..#..#....#..#....#.#....
