42 17 3
18 16
15 9
##...#.#.###.....
....#..#.#.......
.#...#.....#....#
..#.......##.#.#.
.#.......#.......
..#.##..##......#
..#......#.......
..#..#.#...#..#..
.....#....#....#.
#.....#..........
...#..........#..
......#.#........
...###.........#.
....#.......#..#.
#.....#.....#...#
.#.#...#.........
.................
####..#..........
.....#........#..
....#.#..#..#....
..#.............#
.....#.#..#......
...#......#.#....
.....#.##...##.#.
....#.#.........#
.#..###....#.###.
......##..#...#..
...#...#.....#...
#......#...#..#.#
.#....##.........
..#.##.#.#.......
..........#....#.
.##..............
........#........
#...#.#..........
#....#..#..#..##.
#..#...#.........
..#.........#.###
..#.##......##...
#...##.........#.
.##...#.......#..
..##...#...#.....
