49 17 46
6 2
22 7
#................
.............#...
........##..#....
#.#.#....#.......
...###..##.#.....
...#.#........#..
.......#.#.......
##.....#...#..#..
#.....#.#....#.#.
.................
.##..........#..#
.#......#.#.#....
.#..........#...#
..#.#....#.#...#.
..#.........##...
.#......#....##.#
#...##...........
........#.......#
..#......##......
##.....##.##.....
.#..#......##...#
..#...##.......#.
...#.....##.#..##
..###....#...#...
..#........#...#.
...#...#.....#...
...##.#........##
......#....#..#..
.........#...###.
##.....##......#.
..#....#..#......
........#........
.........#....##.
#........#..#.#..
#...#.#.#.....#..
....#.#...#.#....
.#....#..#...#.#.
##....#..........
.##..............
..#......#...###.
..............##.
....#.###.......#
....#........#..#
..#......#..#....
...#.....#.##....
....#####.......#
#.......#..#.....
.#..##......##...
........#.##.#..#
