39 23 31
12 0
5 5
.#.#..#.#...#.##.......
#...#...........#...###
.....#.##..#...#...#.#.
..#...#......#.#.###...
...#..##....##..#..#...
.##.....##.....#.......
..#.##.#.#........#....
#.#....##.##.........#.
.#..#..#..##.##........
...##....##.......#.#..
.#....###..#....##....#
...##.##.#..#..##.#....
.......#.#......#...#..
.#...#..#....#....#....
..#......#..##....#..#.
..#..#..#..#.#......#..
............#...#......
.#....#........##..#...
...........#....#.....#
....#...#........##....
.#.....#........#......
...#..#.##...#.###..#..
..#.....#.....#........
..........##.....#....#
.......#..#.....###....
###...#.##......#..#...
.#.....#.........#...#.
#.......#..#......#....
..#...##...#...#.#...#.
#.......#..............
.##..#.....#.....#.#.#.
..#......#.#..#..#.....
.....##....#..##...##..
##......#..#.........#.
..#....##..........##..
###.....##.#...#.......
...#.#...........#.#...
..##....#....#........#
.#.....#...#...##.#...#
