35 26 3
22 14
2 11
#...#........#........#..#
...#..........#...#..#....
....####......#.#..#......
#.#...#..#.....#.....#.#..
.#####.....#.....###.#....
#.......#.#........#..##..
....#...#.#...###..#.#.#.#
..#........###............
..........#...#..#....#...
...........##.............
.......#.#.....#..........
#...##...#............#.#.
....#...#.#.....#..#.#....
#.#......#....#...........
..#...........#..##.#.....
...........##.#.....#.##..
...#.......#.##.##..#...#.
............#.....#.##....
#.....#.#..#........#.#..#
.........#....##........#.
....#....#.....#.#.###.#.#
....#.....#.........#.....
..##......##.......###....
.#.......##.......#.#.....
..#.....##.#.#.#.......#.#
##....#...#........#.#.#..
..##..#..##..#.#...##....#
.##.#...............#.....
.....#............#......#
.#...#...#.........#....#.
..#..#.......#.#...#..#...
...........#.....##.#.....
.#.........##.#..#....#...
.#...#...#..#.....#...#..#
#.##......##.#..........#.
