25 47 40
4 40
9 39
#...#.##...#.##....#......##..#.....#.......#..
.....##........#....##..#..#.##......#....#....
..#..#...###..#....##..##.....#....#..#..#.#.#.
.....#.......###.##..#........#.........#.#...#
.#.##..######..##..##........#..#.#.#..........
#...##.#.#....#............#..#.....#........##
...#...#...#.#.#......#.#.#...#......#..#.....#
#...#....#..........#.....##.#......#...#.....#
...##....#......#............#....##..#.##...#.
#............####......#....#...............#.#
....#....####......#..#.....##....#..........#.
....#.#..#.......##......#.#...##....#.#...#.#.
##.#..........###...#.........#..#..#....##....
.#.................#....#.#.......#..#.......#.
#..##.##....##...#.................#..#..##....
##.....#.........#.#...#.###.###.#...#...#...#.
...##.....#..#...#...#......#.#..#....###...#..
.#..##........##.##..#.##..##........#.#.#..#..
.......##..#..#..##.........#.......#......#.##
...#...##.#.........#..............#....#......
......#...#..#...........#.#...#........#.#....
.#..#...#........#.#....#.#.#.#..#.#......#....
..#....#....#.#..#.#.#.#.........###...#.......
.#.......#.#.#........##...#......#.#...#......
.#..#....#...#.....##......#..#.###...###.#...#
