42 41 29
15 30
21 35
##..#....##.#.#.#.##.#.###.......#..##...
....#......#........#...#.##.#........#..
.....#.....#....................#......#.
........#..#.#.#.#.....##.##.....#..##.#.
...##........##.....##.#..........#......
.###.......#####.#.##....#.#..#....####..
...#...#..#..#...##.#..#..#..#......#..#.
.#...#................#.#.#...#..##..#...
...#..#.............#......#####...###.#.
.....#..###.......#.#...........##...##..
.....#....#...#...........#...........#..
.....##...##.........#.......##....#..###
....#.#.##......#........#...#.......#..#
........#......#.###.#.#....#.#.#........
..............#........#....#...##.......
#...#..#.........#...#..#...##.....#...#.
...##........#..#.#......#..#.#...#......
.##........#.#...........#...........###.
...##.#.#.#..........#...#.###..#.......#
#.#...#..#.....##.....#..........#.#...#.
..#.#...#.#...............#.........##..#
..####........##..#..#...#......#.......#
........#.#......#...#.......#...#..#....
........#.....#.##.##..#.#.#..#.#...#.##.
..................#...#.#....###..#..##..
...##.#.....#.##............#.......#.#..
.#..#..#.............#......#.####.#..#..
.....#....#....#..........#....#...#.#...
.#.....#...#.#..#.....#...#......##......
....#....##..........#.#...#....#.#.....#
.......#....#.................##.##....#.
...#...#..##................#......#.....
##........##...........##.#..#.#.###..#..
.................#.......#.....#.#.....#.
.........###.#.....#.#..#.....#...#...#..
...#..#.......#.#........##...##....#..#.
##..#........#..##..#.##...#....#........
....#....#..#.....#.##.#......#..#..##.#.
....#...#.............#..#..#..#.........
.......#.....###..............#....#.....
.....##...#.#..#.#.#...#...#.......##.#..
#....##......#....##....#..#...#........#
