29 35 7
28 0
23 0
.#....#............#...........#.#.
.#...#...#....#......#....#.#.#....
.#.#.###.#....#.#.#.###...#.#.....#
.....#...#......#..#.#.#.##........
........#..#.###........##..#......
.........#....#.....#.........##...
.....#.#.#.#......#.###....#......#
......###..#.##.#.....###...#..#...
.#..#...#............#..#.....#..#.
...#..###...#...#........#..#..##..
...##..#..#.##..##...####....#...#.
...#.#........#..#.........#...##.#
...##.##.#.....#...##.....#....##..
.#............#..#..#...#....#.###.
..........#...#.......#..#....#....
..##......#.#......#.......#....#..
..#......###...#....#........#.#.##
#.......#####..#.......#......####.
.#.....#......##...#...#..#.#....#.
.#...###..#..#.#.....#.#..#..#..##.
....#..#.....#.......#.#.##...##...
#.....#.....##....#................
........#.....#..#............#....
...#.......#..........#....#....#..
#....#........##.#..##.....#.#.....
....#.#.#..##...#.###....#......#..
..#.##....#.................#....#.
#..#.....#.#..#......#.#.#..#...#..
.....#..............#.....#...#...#
