19 26 13
1 18
17 9
...........#..#..###..#.#.
#.....#..##........#......
.........#...#........#...
......#........##....#.#..
.###...##..#.#...##....#.#
..................#.......
###................####...
##...#.................#..
#.....##........#...#...##
..####..#.................
#......#....#......#..#...
#..#....###........##.##.#
#..#.......##...#.#.......
.##...#....#.............#
..#..........#...##....#..
...##......#...#..........
#.........##.#..#..#...##.
.....#....#..#...#...##...
.##..............#...#.#.#
