47 41 37
16 4
39 6
.........##.....#..#.......##....#.#.#...
.#................#....#.................
...#....................#.#...###..#.....
....##.#.........#...#.##.....#..#..##.#.
..#...#........#.....#....#........#...#.
......#.........##....#..#.#....##.#.....
#...#......##..........#.#......###..#...
.....#..........##..#.#....##....#.......
.......#..#.#........#.##...#.....#......
.#.#....#.....##...#..#...#.#..........#.
#............#......###.#....#..##..#.#..
.....#...##........#...#.....#....##..#..
.....##..##.#.##.#.#.#.#....#............
.#..#.##.#.#..#..##.#..#..#.....###...##.
..#.#..#.....#....#..#......#...#.....#..
.....#........#..#..##.....#....##.....#.
#....#.#..#....##..........#.#...#....#.#
.#..#.....#......#......#.#....#........#
...#.##....###....##..#.#....#.#...##....
.....##.#...#...#....#.#...........#..#.#
....##..........#.........##..#.....#...#
.#.#.#.#..................#..#...##..##..
.........##.................#..#.#..#.#..
....#.....#........#...#......#........#.
...###.#......#.#.#...##..#.#......#....#
#..#............##..#..##............##..
####..##.#.....#.##....##........#...##..
...#....##..#.......................#..#.
..#..#.....#.........#.##....#.....#.....
......#...#...##.#.........##............
..##....#.......#..............#.........
...#.#........#..#..#.#.#...#....#.......
##.....#.....#......##.............#...#.
..##.....#....#.....#.#.#..#....#.#..#..#
.......##.....#.........#.......#......#.
.#.#......#..#.......##.........#........
....#.......#.#...##...#.#.......#.......
#.#...#........#........#..#........##...
...........#.#.#...#...#..#.........##.##
..#..#......#..##..##...#.....#.....#....
...#..#....#....##....##........#.......#
#.#.##.....#...#.#..#..##...............#
....#....###...#....#.#.##...#....#.#...#
.##..##......##......#....#...#...#..#...
...#.###.#...#.#......#..#.............#.
..#...#....#..#..##.....#.....##..#.#....
.....#....#....#.#.....#.#.......##..###.
