47 20 1
24 9
46 0
.#..#.........##.#..
....#....#..###...##
..#.....#........#.#
.........#...#....#.
.##...#.#...........
#.......#.....#....#
......#.....#.##...#
..#...#......#..##..
........#.#..#.#.#..
#..#.##..###........
..#...#.##..#.#...##
...........#.###....
.#....#.#.#......#..
..#......#.#..#.....
.....#...###.....#..
.............##.##.#
.#....##......#...#.
...##...#.#..#......
#.##.......#....#...
.###...##...##..#.#.
...............#....
....................
.##.##.#.#....#..##.
......#....#....#..#
#....#....#.#...#.#.
..##.#.....##.......
.##.................
.#...#.###..#.#.#.#.
#.#..#..#..........#
...#.#..........#...
...#...####......#..
.##.#..##..##.......
##..#.......#.......
....#...#...#...#..#
.........#...#...#.#
#...#...............
.##....#...#.....#..
#.#...###.....###...
..#...#.#.##.#......
..#.#..#.##.#.......
...........#........
#....#....##...#....
.....#.......##.....
.#..##......#......#
....#.###.#..#.##...
..#........#...#....
.........#....#..#..
