26 38 1
7 37
16 18
#...#..#..#....#.#..#.#.#.##........##
##.###...#.........#...........#....#.
#......#........####.#....#..........#
....###..#.......#...#..##..##...#.###
...##....#..##.....#.#...#.....#.....#
#..#......##.##.#........#....#..#..#.
##..#..#.###.##...#.......#.......##..
..##.................####..##..##..#..
#....#......#...#.#...............#..#
#####..##....#...........#.......#....
...#..#...#.....#.#.....#.#......##...
...#......#....#..#.##....#..###....#.
..##...##.#...............#........#..
..#....#...#..#..##......#.....#..#..#
......#....#.#...##..#........#...##..
#.......#..#.##..#.....#.#.......#....
..#.#..#..##.#............#..#..#.....
....#....#..#..#...#..#..#..#..#..#...
.......##...#.#........##..##.......##
.##...#.#................#....#..#....
.....####........#....#.....##..#.#..#
#..#.....#......#.#........#...#....#.
#....#.##.....##.##.....#.####..##....
.............#....##...##..#........##
.#.....#.#......#...#.....#......#..##
.#...###...##..#..#.................##
