40 14 23
27 1
30 7
.....###......
...#........#.
..#..#.#......
....#.........
.....#.#......
...#..##...#..
......#.......
.#..#.#...#...
...##....#.#..
#.##...#.#....
.....#..#...#.
....#....#..#.
.##.....#.##..
......#...#.#.
#..####......#
..............
#..#....#..#..
..............
.#.....#..#...
..........#...
....#.........
#.#...........
#.#......#....
.....#.......#
#...........#.
#.....#.#.....
......##......
.....##..#...#
#..#.......#..
..#........#..
.###.....#...#
...........#..
...#..##.#....
...........#..
..#...####...#
#....#.#..##..
#..#..##...#.#
#..#......#..#
.#.....#...#..
.#.###......#.
