47 29 8
8 5
19 23
....##.#.#.#..#......#...#.##
#..##.....#..#.....##......#.
.......##....#...##..........
..#..#.....#....#####........
#..#......#.#.....#.###....#.
#.........##.......###.##....
......#.#.#......##.#....##..
#.#............#.#.#.#.......
..#.....##.###...........#...
..#.#..#..#.............##...
#......#.#..#.......#.......#
......#.......#...##......#..
...#..#.......#..#......#...#
.....#.#........##.#.........
....###..###..#####..........
.......#.....##.....#....#.#.
...........#...#............#
.#..#.#...........##......#..
...#..#.#...#...#...##.###...
#...#.##..........##.#....#..
...###...#.#........#..#.#...
#..##.#..#...#.#.#.##...#...#
.......#......#..#...###..#..
.#.##..#......##....#..#.#...
...#.....#........#.#...#....
....##.##...#.....###..##....
.....#.#.##.#.......#....#...
#..........##.#...#.#.######.
....#....#.............#..#..
..#....#.#....#....#.#..#.#..
#...........................#
#......##.#........#.#..#....
.###..###.#.......##....##..#
..###.#....#...#.#...#..#...#
......#..#.....#.#.......#...
....##...#.#..##..........#.#
.#.##....#...#.#.#........#..
.#.##.#.................###..
.....#.........#.#.#....#....
.#...#................#...#..
...#..#.##.......##....#...#.
#...####....##...#...#.##.##.
..##..........##.#...#...#.#.
#.#....#..#.#...#.......#.#..
...#.#...##..###..##.#.......
.#.....#..##....#....#...##.#
#......#........#.##......##.
