34 32 17
6 5
4 30
#.....#.....##..#...#.#..#...#..
..#.....#..#...#.###...#........
..#.#......#.##..........#.#....
#.#..........#.#...###.#....#.#.
.#..........#..##..#....#.......
..#..#...#.#......#.#......#.#..
....#..#.#.#...#..##....#.##..#.
...##...#.#...#.#.#....##.....#.
..........#...#.....##.......#..
.###.#....#.......#.######.##..#
.#.##..........#.#.......#..##..
..............#....#.........#..
#.....#....#.#..#.#..#.......#..
.#.#..#....#...#.#.#......#....#
....#....#.#.#...#..##...#....#.
......#......##...###.##..#.#...
.#..#..#.....#.###.........##..#
##.....#.#.......#..............
.......####.....##...#....#.##.#
....#.#..#.##.##.........#.#..##
.#.#...#...#..##.#..#....#.....#
....#..#.#............#..##.#...
.....#.#...#..#.........##...###
..#....#...........#.........#..
..#.....#.#.#.#...#..#.#.......#
#...#.#...####......#.#.#..#..#.
..........##.#.#.#..##....#..#..
#......#..#........###........##
..##.....##..#..#..#.#.##..#....
..#.....#..#..#.##.#..#.........
........#...#..#...#..#......##.
#....#.#####.#....##....#.#...#.
#....##...#......#...#.##.###...
.....#......#..##......#........
