46 20 42
29 3
24 3
................#..#
.....#.#.###.#....#.
.#......##........#.
#...........#..#.#.#
#..#....##..#...#.#.
......#.###.#.......
##.#........#..#....
..#.....#.....##....
..##.#.##...###..#.#
......#......##.....
..........#.#.......
.#.#.......#.....##.
....#...#........##.
####.......#.#...##.
#..#........#.###...
###..#...#..........
....##............#.
..#.......#.#...#..#
.....#...#.#.#......
#...#.#........#.#..
.#............#.##..
..##..#.#.#.....#...
.....#...#..#.......
.#.......#......#..#
...............#.#..
.###...###.....#....
#......#....#......#
.#.#...#.........#.#
.#..................
.....#..#..#...#...#
.#.###..#..#....#...
#....#..#.#.....#.#.
#...#..#.#...#....##
.........##.........
.....#.......#......
....##....#..#.##...
.....#..#........#..
...........#....#.#.
#..#........#..#.#..
..#....##...#.......
...#.#.......#......
...#...#..........#.
#....#.....#........
..#..#.....#..##.#..
....................
.#.........#........
