18 47 10
12 43
10 2
....#..........#...#....#......#...............
...#.#.........#...#.#...........##..#.#....#..
#...#.....#...#.##..#...........#........#..#.#
.###.......#.....##.....#.##..##.##..##.#...##.
###.#..##...........#...#....#......#.#.#..##..
.##.#..#.#....#...#......##......#..#...#......
...##..#.....#.....####.#.....#.##......##....#
....#...#..#...#.#....#.#...##....#........#...
.#.##.........##.................#...#.#...#...
..#..#.....#.#............#.#......#....##.#..#
....#...#..#..#.###..##......#............#.###
#...#..#......#..##.#..........#.#..#.....#..#.
.........#....###.#.#.......#.....##.#.......#.
...#.##....#........#..#..#.........#.#.#.####.
.##.###..#........#..#.#.#....#...#....#..#.###
###..#....#.#..###..#.#.............##.........
..#........#.###....#.......#.......#...#..#..#
#...##.#.#........##...........##....#.#.......
