45 20 37
5 16
7 5
................#.#.
###.#...............
........#......##...
...#...#...#.#....#.
.....#.#.#.###.....#
.....#.#....#.....#.
........#.#..##.#..#
.#.#....#.#.....#...
...#...#..##.#..##..
.##.###.#....#......
#.....#...#....#....
....#.##.#.....#####
...#.....###.##..#..
.#.#....###..#..#.#.
....#...............
..#....#....##.#....
#....##...#...####..
.#.#.##.....###.....
..#.##.........#.#..
....###.#...........
...###.#.......#....
.#..#.#..#....#...#.
.....#......##.#....
#.#.#.....#...#....#
.....#..##......#.#.
.#.......#.#...##.##
...............##..#
......#........#....
..#.......####.#....
..#.#......#.......#
..##.....#....#..#..
#......#.#..........
.###.......#....#...
#.##.....#...##.....
###.......#........#
##....#........#....
.....#.............#
...##.#.....#.##.#..
.#..#...##.....#..#.
...#.......#.......#
#.#...#..##..#..#...
.##........##...#...
#...##.....###...#..
#.......##...#.....#
............#...#...
