44 47 32
27 32
24 20
..#.##..#.###.#..#.........#.#........#....#...
........#......#.............##...#..#.#.......
.#.#..........#.##.##...#...#...#..##....#.....
#...#.#.#.......#........##....####..#.#.......
#.#.#.#.#...#.....##.....##.................#..
.##.......#..........##...#...##......#....#.#.
.#...#...........#...#..#.##..##.#.#......#..#.
............#....#.#.......##..#.##....#...##..
#..#...#.#..#....##.#.#.##....##.##.###.......#
.....#...#..#.#........#...##.....#........#...
.##.....##.#......##..##.#...##...###..#..#....
.#.....#............#.##.........#..##..#......
##...#...#....#......#.#.....#..##....##...#.#.
.#..#.#...#.....#.....#..##..#.#.....###.......
#...#.............#.#........#..#...........#..
.#.......#.#..##....#..#............#.#........
.#............##.##...........###.#......##....
.###...#......#...#....###.#..#.#..##...#.....#
....##...#.#..#...#.#..#.##.#..#...#.........#.
.....#.........#..###..##.....###.#...#.....#.#
.#..#..........#.#..#.#........................
....#...#..#.....#####....#..####...##........#
...#.........#....#...#.#....##...#...#..#.#..#
#.......#.............#............#......#.#..
...###...#.###...#.....###....#....#....#.#....
.#............##........#........#......#..#...
............#....##...###...........##....###..
....#..............#....#...##.#..##...##......
.......#.........##.###..#.##..#...#.#....#.#.#
#....#...##.......#.#.....#...#...##.......##..
#...###..............#.............#.....#.....
...#..#....#....###...##..##.#.....##.....#.#.#
....#..#.....#...#..#........#.....##.........#
#...#..#.....###.....##.#.###...#.......#.#.###
..........##....##.#...#....#...##........#.#.#
..#.#.....#.#..........#......#...#...#.#.#...#
....#.##..#..............#.....#..#.#..#......#
..................#...##.#...##.#..##..#..#.#..
...........#.#.#....#.#...##..#................
#..#......#.#......#..#.#....#..#......#.#.....
#.....#..#.#...##.#....#.......#....#.#.#...#.#
....#.#..#.....#...#.....#.....##.....#..##.#.#
##.........#........#.#.#..................#...
........###....#....#......#..###....#....##...
