36 20 26
28 8
12 4
....#......#....#..#
.....##...#.....##..
#......##...#.......
.##...#..#....##..#.
......##.##.........
#..............#...#
.#..................
..#.##..###..#..#.#.
.........#...#.#.#.#
...........##.......
.#...#..#.........#.
.##...##..##.#.#..##
...#..#.....##.#..#.
......##....#....#..
#..........#....#...
..##.........#...#..
#..#....#...........
####..#.......#.....
...#..#...#..#.....#
......#....#.#.#..#.
.#.......##..#.#.#..
#...#....#...#......
......#.......#.....
...#...............#
..##..##....#..#...#
.###.........##.#...
#..#........##..##.#
.#.##........#.##.#.
...###......##....#.
#.#...##....#..#...#
...#.....#.....#....
........#......###..
#.....#..##...#..##.
......#.............
..##.##...#.....#...
..#...#.#..#...#.##.
