17 47 15
15 33
6 21
........##..#....#.###.........#...#..#.#.#..#.
..........#.#.#.....#.##.....##..##..##........
#.......#...#.#.#...#...#............#....##..#
...........#....#....#..#...#..#..#.#.#..#....#
#.##..##............#.....##.#.##.........#..#.
#..#.#.#.#.#..#..####........#.#...##....#...#.
.........###...#...#..#.....#.#..#.###....#.#..
.#.#.....#...#.#..#.....#......#.#.#.........#.
..#.##...##...#.......#..##.#...##..#...##.#...
#..#....#.#..#.........#....#.#.###...#......#.
..#......#........#.....#...#....#..#.....#..#.
#...........#...#.#...#....#....#.....##.#.....
...##..#.......##......#...#..#.....#..#.......
#....#..#...#....##.##.#.#.#....#.#..#....#....
........##.#...##.#.....##.......#.###.#.......
.....................#.........#..##...##......
..#.#.#.##.........#....#..##.##.#..........#..
