22 35 8
12 21
2 16
...#.##.##..#.....#..#.............
..#..#.....#..##....##....#.#..#.#.
#............#.......#...#.#.#.....
..##..#....#.#.#.#..#.#.#........#.
..#....#...#.....#....#.#.#.#.....#
#..#...#....##......#.........##..#
.....#.........#.#..#..#........#..
....#.#..##..#.#...##.#.#...##....#
.....#..#...##...##.#.#....#.#..#..
.....##.##.........#.###...##......
#.#...###...........##.#.##.....#..
#.....#.###.#..#...#.#....#.....#..
#...#......##.#.#.......###...#....
.##..##.#....#.#.#.##.........#....
..#....##....#....##.#...##.#..#...
....#....#..#.......##..#..#.....#.
##..#.#.....#....................#.
...........##..........#.#.......#.
#..#......#.#.##...#..#..#.....#.#.
##.....#..#.......#..#.....#.#.#...
...........##...#...##........#....
....##.......#.##..#..#.#.#..##....
