26 44 8
16 31
19 35
#.....#...##.##..#..#..###.#.....#.........#
.##.###..#........##...#.##........#......#.
#........#.##...#.....##.#.#..#.........##..
...#....#....#.###.#.#.......#.#.#.#........
...#......#.#.#...#......##.....#.....###.##
#...#........##.##.#..##........#...#.##.##.
.#............#...##......#.#.##.........###
.##.#......#......#......#...#..##...#......
..#...........#..#.#....................##.#
#......#.....#..............#...#..#.......#
.#...#...#.....#..#..........#.#...#.##...##
.......#...##....#..#......#..#.....#..##..#
..#.....#..#..#.....#...#.#.........#..#....
.#...##..#...#....#..........#.........##...
..#..#..#....##...........#....###.#....#...
...#...##...#....#..#.#......#.........##...
.##...#.#......#.#.#.#..#....#....#####...#.
##...#.##..#......#............#....#......#
...###.........#.#......#..#.........#.#....
..........#.......#....#........#...##......
..##..........#...#.........#......#..#.#.#.
.......#........#.##.....#.##.###...##.#....
.....#...###......#...#.....##.#..#....#....
#.#.#.#.#.#...........#.#.......###..####...
###.#..#...#...#..##.#.#........#........#.#
.#.#...#.....#...#...##.#......#.......#....
