45 44 11
5 33
33 12
...#.........#.....#.##....#..........#...##
...#...#.#...#........#..#.....##....#....#.
..#......#..##...............#...###....#...
...##.....#.#........#..##.....#.###...#...#
##.........##..........#..#........##.#.##..
.#...#....#....#...#.....##..#..#...#.##.#.#
#...##..#.##...#.....#.###...##...#.##...#.#
#..............#.....#..##...#...........##.
#....#.#....#...#.##.......##....#....###...
....###.##......#...#..............#........
#.......#..##..#...#.#..#.#.#.##......#.....
.....#......##......###.....#..#.........#..
....##....##.#.....#...##..#.....##...##...#
.#.#.#......##.#............#........#......
#......#.##.#.........#...........#.#..#...#
..#...#..#...##..#..........#......#..#...#.
#.#.....#.#..#..#...#...#..###..#....##.....
.#.....###.....#..#.....##.#...#.#......#...
#.##.#.....#....#.##.............##.#...#..#
.....#.....#........#.......##..#...#.......
.##.........#........#....##...#.#.....#..#.
.##....##.......#..#.#.#..#.#.........##...#
......#......###.#.#.................#.....#
..............#..##......#.....#.#.#.##.###.
..#...##...#..#.#........#...........#......
.###....#......##.#...#..#.........#...#....
.....#.#.......#...#..............#......#..
.#.#.....#.#.#.#...##...#........#.....##...
..##.#.........#.#...#..#.#...#..#..#......#
#.......##..#...#......#.....#.......#......
..##...#.#.....#...#.##.#.#......#..........
###.....#.....#...#......#...........#....#.
.#.#.#....#......#..#...##..........#.......
...#..####...##.#...#..........#.........#.#
...........#....#..###..........##.#..##...#
.#....#.......#..#.....#....#.##.###.#....#.
....#................#..#.......#...###...#.
#.#......##...##.##........#.......#........
.....###......#.......................#.....
.........#..##....##.#.##...#.#....##.......
..#.......#.#.###...........#..........#...#
.##..#.#...#####.....##.......####.###.....#
#..#....#.....##...#..##..#..#.#.##.#.#.#...
.#......#..###.#..#......#.#.....#..#....##.
#...#....#...#....###......#.#...#....#.#...
