37 44 15
22 41
24 33
....#..#.#.........#..#....#.##....#......#.
.#...##.#..##..........#.........#....#..#.#
.........#.#..#.#.#.....................#...
.#..#...#.......#.....###..##..##.#.........
.#......#.............#.....##..#....###....
.##....#...#......##......#...#.....#.......
.#....##..##.#...#...#.....##.#..##.......#.
###.##....#.#........##..........#.#...#.##.
##.#...#...#...#..#.....#........###..#....#
..#.#...##..##...##...#......#..#....#......
.....#.##.#.....#.#............##.#.#.......
#....###...#....#......#.#...#.....#.#.##...
#.....#.#......#.......#.....#....##........
...#...#.#..#.......####.......#............
....#......#.###.....#.......#..#..#.......#
......#.#......#..#.#........#..##.......##.
#..#..#.............#..#.........#.#........
.#...#............#.###....#..#..#.##.#.###.
..##..#...........#....#..........##.#...#.#
.#..............#.##.............#...#....#.
......#...#.#.....#.......###...............
.....#.....#......#.....#..#....#.#.........
...........#..............##.....##.#..#....
.#..#.#..###.....#.##.....#.###..##...#...#.
..#......#......................#..#.#....#.
......#.......#..#.........#.......#.....#..
...#.##..#.........#.....................##.
#.##...................#..###....#..#.......
..#.....#.#....##.#.##.......#..#.......#...
##........#...............#.....##..#.....##
.............###......#..#...............#..
#.#....#....#..#....#.........#........##...
........#.###..#.#...#.......#..#.....#....#
...............#...#..#..#...#..#......##.#.
..#.#.........#.#.....#.#.....#........###..
.#.#..#..#...........#....#....###...#..#.##
...####.........#...#..........#..##........
