18 38 12
10 25
12 30
.#.....#.......#...#....##...#.##....#
...#.#.#.#.#...#....#...#.............
.##......#.##.#.##.....#.....#..#..#..
#.......#....#....#.#.........#...#...
#....###.....##.....#.......#..#......
.....#.#.........#.#...#..............
...#...................#......#....#..
..#...##.#.#.#.#............#...###...
#.##.....#..#......##.....##........#.
.#..#..##...#...#.#.#......##.....#.#.
...##....##...#...###.....#.#...#.....
.#......#.#.#..##....##.#.###..#.....#
.#...###.............#...............#
.......#...#.#................#...#...
.#.#.....##.....#...##...#.....#......
.#.....#.#...........##...#..#....#..#
......#.#..#..#.#......#...#...#......
.#............#..#.##...#.......##.#..
