29 47 22
24 4
27 0
#.##......#........#....#...........#.....#....
...#....#..#.#............#.....#.....#........
.....#.........##.....#................#.....#.
#..#...#....#....#...#.....#....#...#.#........
..#...#.#....#..#..###.....#..#................
..#.....#......#...#.#..#..#...#..#..#...#.....
#...#.......#..#.......##.....#....#.#.......#.
........##.......#.##.#...#.#.....##.#.#...##.#
..#....#.#............#.....#....##...#..#.....
......###......#..#.#.##.......#...#....#..#..#
...##....#................#.....#.....#...#.#..
...#....#......#..#............#.#.#.....#...#.
...##.....#.##....##............#...........#..
....#.###...#..........#.##.....#...#..........
##.#.#......#......##..##...............#.#.#..
#......##.#.......##.#.#....##....#...#...###..
#.#.....#.....#.#.#...#...#..###.......#...#...
#........#..#..............###...####..........
##..............#...###..#.....#...#....#.#....
#.........#...#.#....................#...#....#
.....#...#.....#........#.....#...##...........
...#..#..##..#....................#.....##....#
.###..#.#.....#....##.......##...#......#..#.#.
.#..#.....#.#..........##.#....#..........#....
.#........#....#....##.....#....##.............
.#.#......................#.....#.##.......#.##
................##.#..#.#.#.#...#.#............
..#..#.....#.#.##.###...#.#.......##.......#.#.
.....##....##.#.#.#.#.#...#........##..........
