45 47 2
40 3
36 38
...###.#.......#....##.#..#.#.....##........##.
.......##.....#.....#.#.....#.#.......#.##.#...
...#.......#..##.#...#.#.#.....###.##..##.#....
.#.......#...#....#...#.......#.........##.....
....##..#............#.###......##.#......#.#..
.#..##....................#..#.......#......#..
...........##...........###.####........#..#...
#.....#...#..#..#..#.#......#....#..#......#...
..#...##.#.......#..#.......###....#.#..#.#..#.
...#####.......##...##.....##...#...........#..
#..#......#...#...................#....#.#...#.
..#...###.###.....##..#..###...........#...##.#
......##....#.....#.#...............#..#......#
#.....###....##.........###..........#.##....#.
..#....#......#..#...#..#......#..........#.#..
.....##.........###...#....#.#........#........
..##.....#.#.#...#..#.......##.#.#.#.#.........
.##..#.#...#..##...#.#..##...#....#.#.#...##...
........#.##.......#......#...#...#......#.....
.#......##....#..#.............#..#.....#......
#......#.............#...##........#......#.#..
......##.#.....##.#.#..##....##..#.....#.#.....
..#.#.#.##.....#.....##....#..##..........#.#..
...........##..#................#....#.##......
#...#....#..#..##...#..##.#.#......##.#.#....##
.#....##..#....##...#.......##.#.......#...#..#
..#..###.#..#..#.##........#.#.#..##....#.#...#
.........#...##...#....#....#..........#..#...#
.##.#..#....#...#..#.......#..##...#....#......
#..##..#...#......#...#..#.....#.#..#...#....##
...................##.#..#..#...#.#.#.....#.#..
.....#..###........#............##...##.....###
................#.....#..#..#....#......#...#..
.#...#....##.#...##..##..##..##.....#...#..##..
....##.#...##.#.#.....#.....#.......#.....#.#.#
......#.#..##..##...#.##.#....##...............
...#.#..#..#...#.........#....#......#....#....
..#...#.......#..#.#.......###...##....#.......
#........#...##...........#......#.............
....#.###.......#...#......##.#..#..#.........#
#.........#.....#........#.....#.......#.....#.
.#.#.###....#.............##....##.##.#..#..#..
...#..#.......#.##.....#.....#.#.....#..#...##.
....#.#.##..#.#....#..................####...#.
...###..#.#.##......#.#..#..#...#..#.....#..##.
