28 23 8
11 13
25 10
.....#..............#.#
.##....#.#.#...##.#....
.....#.#.#..#...##.....
###...#.#.#..#......#..
.......#.........#.#...
....#.....#..#..##..##.
#..#...#..#....#...#...
#.#....##........##..#.
.#.#....#.#.#.#..#..#..
.#..##.....##......#..#
....#....#........##...
..#.#.........#........
..........##.......#..#
...........#...#.#.....
##..#..#.#.###.#...#..#
....#..........##...#..
.#..###.##...#.........
#.....#....#.##....#...
..#.....#.#..##..#...#.
#......###....#....#...
...##.###..........#...
.......#..#......#.#...
...........##.......#.#
#.##.#.#......#.....#.#
.#............#.#.#..#.
.#......##...##........
...##....#...#.##...#..
.#...........#....#....
