36 23 19
11 22
2 5
...#......#.........##.
##........#...#......#.
..#.#.#..##.##.....##..
#.#.............##.#..#
...#............#.....#
....##..#.....#...#.#..
.#.#....#..#.##......#.
###....#.###.#.#..##...
...#....#.#..#...##....
.....##....#.....#....#
..#...#.........##.#...
#.#..........#....#....
.#....#..#......#......
#.#.#........#....#...#
..#..#.#....#....#.....
.##..#..#........##....
......##......##...#.#.
....#...........#.#....
......#..##.#.##..#....
...#..#...#...#....##..
..........#.##.#.....##
.#...#.......##...##...
#.#.......#..#.....#...
.#....#..##.....#......
.....#..#..............
.#..#.#.....##...#.#...
...#.....#........#....
.##....#.............#.
......#.##.............
.#...##.......##.......
....#....#.........#..#
..#......##.###.#....#.
.#.#..#..##........#.#.
.#..#..###...........#.
......#........#.......
#....#.#.#.......#.....
