24 20 6
10 15
20 17
........#..#...#.#..
...###..#.#.........
...#..#..#.#..##....
...##..#...##.......
...##.......#.##.#..
..........#.....#...
....#......##.#.....
###.....##.....##..#
.....#.#..##........
#........#......##..
#.#...#..###......#.
..#...#.#....#.#.#..
.#..............#...
.#............#.....
...##....##.#.......
#..#..##.........#.#
...#.#....#.....#..#
#..#.........#..#...
....#....##.....#...
..........#..#....##
...#..##..###.......
..#...##...#.##.#...
.#...#............#.
.#..##.#.#.#..#.#...
