32 23 10
24 9
24 2
#.#..#..#.....#...#..#.
#...#....##.....##.#..#
.........#.#....##.###.
.#.#..##..............#
...#.....#......#.#.##.
...#.....#....#.#.....#
.#......#..##.........#
.#.#........#.##..#....
..#.....#####...#......
.....#.#......#..#.#..#
##...#...##.#..........
..##.......#...........
#.#.#..##.#..#.....##..
.....#...#....#.....#..
...#.....##.#.....#....
#..#.......##...#.....#
.......#...#...#.....##
.........##.........#..
...................#...
.....#.......##....#...
.....###.#.....#.......
.....####.............#
....##.#..#..##.##....#
.#......#........#.#...
.#.#......#.#.#..#....#
##.......##............
.#.........#.##..##.#..
.#..........#....#..#..
....#..#...##...#...#..
.#...##....#.........#.
....#.....##....#......
..##...........##......
