45 47 21
37 45
8 11
...#.##.............##..#..#.....#.......#.#..#
......#...#....#.........#..#.##...#....#...###
#.#...#..............###....###................
#..##...#......#......##...#...##.....#....##..
.....#...#.#....##.#..#..#........##.#...#.....
...##..#....#.....#..#......###..#..##.##......
....#..#......#....#........#...#..............
....#..#...............#....#......#....#.#....
....#.....#.#.##.#..#........#...#.#..#........
.#..##.....#......#.#....#...###.#.......##....
...##....#...#.#...#..#..#.....#.#....#.......#
...#...#...#....#.#........#..###...#.......##.
...........#.#.........#...###........#........
.......#....##...#....##.........#.......##.#.#
...#.#...#..#.....#..#....#.#................#.
#..#...#.#......#.....###....#..##....#........
.....#.....#..........#.#.#.#..##.#..####....##
..#.......#...####...........##.....##.##....##
#.....#.#..####....##....#.#.....##.#.#....#...
.##...........#.#.#.#..#......##...............
#...##..#....####.....##....#...#.#..#....###.#
#...#.......#....#.#..##......#..#.....#......#
.##.....#.#..##....#....#...##..###..........#.
....#..##..............#....#.####...#.#.###...
...#...#.#.#.#.#.#................#..#.#.......
....###.#.#...#..#........#..#...#..#.#...###..
....#.........#.#.#....#.##....#.#..##...#.....
...#..##.....#.....#..##.....###...#.####...###
.#..#.##.......##...#........#..#...#.......##.
.......#.......#.#.#...#............#....#..#..
...#...##........##..#...###.#..#.............#
......##..#...#........#.###..#..#..#.#...#....
.##.#..............#...##..........#......#.#..
....#..#.........##.#.....#..#.......#..#.##..#
#..#...##..........##..........##.##..#..##.#..
....#...#....#.#...#.....#..#...#...#.#.#...#..
.##...#......#.#.......#..###.....#.....##.....
##.....##...####...#.#............#...#.....#..
.#...##...#...##......#.#..#.......##..#......#
.....#.#.#.........#.....#....####.....#....#..
##..##...#..#......#...###..#..#..####.....##..
....#..........#...#.....#......###.#......##..
#..#........##..#..#..#..#..#...#.#..#.#....#..
.#....#######........#...###......#..#....##.#.
.......#......##.....###.#.##..#.....##.###..#.
