20 38 15
12 26
1 6
..#....##..#...##.#...................
.......#.......#......#.....#...#.....
#..#...#..#.......#....##.............
.#..#...##...#.......#.......#.#......
#..#..##.####...#.##.....#....#...#...
...#.#....###.....#...................
#...........#.#.#........##.###...#...
.##...#.........#..###......#.#...#...
...#....#....#.#..........#..#........
..#........#.....##..###...#.....#.##.
...#..#........#.#...#......#........#
#.#.......#......##.#...#......##.....
....#...#....##....##...#...#.#.##....
............#........##.#.#...........
#..................##..........#.....#
.#.##.#..#......#..#......##..#.......
...##.##.#.......#....#.#..#......##..
.#......###......#..#..#.#.#...##.....
............#...#..........#.#....#...
...#........#...#...##.#.#.#.#.......#
