16 29 35
11 17
1 17
..##.##.#.###....#.......##..
.#.......#..#..#..#..#.##....
.#.#........#...#.#...##..#.#
.#..#..........##..#.......##
....##...##.#.#..#..##....#.#
.......#.......#.............
.#.#......#.#................
............#..#..#.#...#.##.
..#.#.#.......##.#......##...
#...#..##...#.##..#.#.#.....#
#..#..............#.#...#..#.
.####...#...#..#..#..#.......
....##....##......#...#.#..#.
#....###.#...#.###.#.....#...
...#....###....#..##....#####
....#.........#.#..##.#..#...
