44 32 20
1 13
36 10
#...#..#......#..##.#....#...#..
.......#....#..#..##...........#
..#....#.#...#...#....#...#.....
#....#.#..#....#.....#........#.
...#..#...#....#.#....#.........
.#...#.........#.#.#.#.####..#..
....#......#........##..#.....##
.##..#....#............#.....#.#
.........#.##.#.#.........##...#
.#.....#..#...............#.....
#....#.#..............#...#....#
##.####.#..#.#.#..#....#...#...#
..........#####.#.#.#......#..#.
...#.###...#.......#.......#....
.........#...###...#..#..#..##.#
..#.#...#.#.#..................#
.......#....#.........#....###..
.#...#..#.........#.#...#..#.##.
....##...#..............##......
.#...#..###.......#..#....#.....
#.#...#.#.....#..............#..
.#.#...#...#..#....#......#.....
.##....###.#.....#.#.....##..#.#
..#....####.....##.##.#.##..#...
....#..#.......#....##..........
.#...#...#.#...#......#.#.#.....
..#.##..##.#........###...#.....
#......#.#.....#.....#..#.#....#
............##...........#......
.............#..........##......
#.......#.....#....#...........#
#.#...#...#...#..#........#.#...
#....##.....####..#......##..#.#
.....#..#....#..#....###.#..##..
..#...#....#..#.#...#...........
#...##..#.....#...#.##...#..##..
#...#.##.....#..#...##........##
...#.#..............##..#.......
......#...#.#....#.#.#..##.....#
#.....#.#..........##.#.........
.#...###.#.#.....#.#....##.#..#.
#.............###....#.....#....
..#....##.##.#..#...#...........
..#....#.#..##....#....###......
