49 26 26
37 23
32 9
...#...##.................
...........#...#...##...#.
....##...#.#.#..#.....#.#.
#......##..#......#......#
.#....#....####.#...#.....
#......#..........#.#...#.
#..#.#.....#.#.##.##......
.........#..#..#.......#.#
#....#...#.##.....#.....##
.....#.....#.........##...
..................#......#
..###...........####.#..#.
..........#..###..........
.....#..#......#...#....#.
.....#..........#.........
..###....#........#...##..
..#..#.....#.......#.....#
......#.....#.#.#...#....#
#....#.#..#....#...###.#..
...#.......#......#....#..
.....##....#.....#.....#..
#.#.......#.#..#..#.####..
##.#...#..#...#...###.....
#...#.........##...#......
.#....#.##...##....#....##
#......#..#....#..#....#.#
......####.....#...#......
.#....#.#.....##...#..#...
...#.#.####....#....#.....
...........#..........#...
.#.#...#....#.#.#.#.#..##.
.#.####.#.#.##...#.#..#...
........#........#..#.#...
#..##............#...####.
##...##.#......#.#........
.......#.........#..#.##..
....#.#..#.........#..###.
.##............#....#.....
.......###..#..#........##
#..#..............#.....#.
....##...#...#..........##
.#...##........#.#........
..#...#...##.....#.......#
.......#...#.............#
.##..##..#..#....#........
...###..........#...#...##
.....#...#....#....#####..
#...#.#.#..#..............
.#..#......#......##..#..#
