35 41 6
4 1
3 27
#...######.....#...##..#....#.#..#.#.#.#.
...#....#..#...##.............##..#.....#
.##......#..#.##...##......##...#....#.##
..#..#........#..##.#.........##......#..
......#.......#...#..#...#..#..#.#.......
.....#...........#...#..#.#....#........#
.....#.....#....#.#..#..........#..#.##..
..#.#.#.#.##.#.#.........#....##.......#.
..............#............##.#..#...#.#.
#...#....................#.#.#......#.#..
..#..................#.#.....#...#....#..
..#..#..#.......................#.#....#.
#........#.......#.......#..#......#....#
........#####..#.....##...........#...#..
......#.....#.....#..#......#..#.....#...
#...#............#.......................
..##...#.#..#.....#...#.....#..#.........
##...##....##.#..........#..#.....#.#....
...#..#...#..#..#.###.........#.........#
....##...#..###......##...#...#.#######.#
.#.#........###......#.#..#....###..#....
.#.#.#.#..#..#...##...#.......##...#.##..
...#...#.#...#.....#..#....#..#.....##...
#...##...###.......#.#...##...#...#.....#
..#.#...###..#..#.......##...#..#..#....#
#.#.###.....#.#.#..#....#.#.#..##......#.
..........#..#...................#.#.....
.##...#..#...........#..........#....#...
..#..#.....#..#..#..#..#.......#....##...
....#.##.#......#..#..#........#..#...#..
#....#..#.#.#..#.....##.##...............
...##........#...#.#..##.........#....##.
.#......###.#...#.....#......#..#.#..#...
.#..#..##......#...#.#.............#.....
.#....#....#..#........#..#...#.###......
