44 11 5
5 7
15 7
#.....#.#.#
#.#..##.#..
.....#.....
.#......#..
##...#...#.
#........##
...#.......
#..#.......
.....#.....
###..#..#..
.....##..#.
#..#....#.#
....#......
...........
........##.
#....#..#.#
#.#.#......
.....##.##.
#...##.....
...#..#...#
#...##..##.
#....#.#...
#.#.......#
#....#.##..
......#..##
#.#..#..#..
....#...#.#
#.#..#..#..
#....#....#
.....#.....
#......#.#.
....#....#.
..##.......
...........
...#..##...
..#..#.....
.......#...
.#.....#...
........#..
##.........
..#..#.....
......#.#..
.#.........
........#..
