24 32 8
3 29
5 1
...#...............#..#..#......
....#..#.......#.......#..#..#..
##.#......................#...#.
.....#.........#..#.#.....#....#
........##............#....#.#..
..#....#..##..#..#.....#..#.#...
.#....#............#...#........
...#...#..........##.....#......
.###.##..#..#......#............
......#.......##......#.#....##.
#.#.#.........#....#....##......
............#........#....#.##.#
.#......#.....#....##.#.#.......
#..#....#......###.#...##.#.#...
....#......##................#..
...#.#........#.##........#....#
...#..#....#..#.#...##..#...###.
##.....#.......#.#...##.........
#..#......#.....#........###.#..
..#.#...#.#.....#..#............
.............#.#.....#.#...#....
.....#...#.#......#...##..#..#.#
#.####.#....#.###.#..###.#......
.....#...........#..##.##.......
