48 14 4
38 3
41 1
.#.....#......
..#...#.......
.....#..#.....
....##........
.##..#..#....#
..........#...
#.#...#.###...
#..#.....#.#..
.###.##...#...
.#....##.#....
....##....#.#.
......##......
......#......#
##.##........#
......#.....#.
......##.....#
.#............
##......##..##
..#..#..#.....
#.......#..##.
###.#..#.....#
....##.##...#.
.#....#...#.##
..........#...
....#...#...##
...#..........
#.....##......
..#....#......
#........#..#.
.......#....##
....#.#.####..
....##..###...
..............
#...##........
#....#.....#..
..#....#....#.
###..........#
.#....#####..#
.........#....
....#.........
#.###..#......
.....#.#...#..
...#.......#.#
.##.........#.
....#.##......
.#..#........#
.......#.##...
....##....#.##
