22 23 12
13 13
17 4
.........#...........#.
.#........##....#.#..#.
.......#...............
.#...#.....##.#.......#
#.####.......##.#......
...........#.........##
###....#......##.###...
.#.#.#....#.#.....#....
...#.#...#.#..#...#..##
.......#...#....#.#....
..#...#.#...#..#...#.#.
#..#.....#..##...#....#
.#...........#...#.....
##.....##..........#...
........##..#...#.#....
..#..###.#...#####..##.
....##....#....#...#.##
.........#...........#.
#......#.......#....###
#.....##....#....#.....
..........#.##.#.#...#.
.#..#..#..#####....#.#.
