19 26 2
6 18
6 22
#.#....#.......##.#.....#.
....#....###.##.##.##....#
#.....#.........#..#.....#
.#.....##...........#...#.
.#.#.#.#.#..##...#...#...#
.#.##.......#........#....
.#...#...#.....#....#..##.
..........#...#..........#
..#.....#.#..#............
...#.#....#.#...##...#....
#...#....#.#.#......#...##
......#..................#
.......#..#........##...#.
#...#...........#..#..##..
...#..........#...##.#....
....#.......##..#......#..
.#...#.........##........#
.............#..........##
..##.......#..#.#.##...#..
