46 20 28
20 5
37 2
......#...##.##.....
.....#..........#.#.
.......#.##.#..#..#.
.#....#..#...#...#..
.#....#........#....
.#...#.#....#.#.##..
.#.##.###..######.##
#....#..#...........
..#..#.........#..#.
.#..#..#.....#......
###.#.#....##.#...##
.#...........#..#.#.
....###..#...#......
..#...##...#...#.#..
..#.##....#.......#.
#.........#......##.
........##......#...
..#.##.#............
......#..........##.
...#......#.##......
......#.#...#..#....
#...#.#..#......##..
.#.....#......##...#
.....#...##..#......
.#.....#..#.....#...
........####...#..#.
#.........#.#..#....
#...#.#.#...##.#....
................###.
......#.....##.....#
#.....#.##....#.....
.#....#....#..#..#..
................#.#.
#.#.....##........#.
...#......##.......#
......#......#....#.
#.##.........#..#.#.
##..#..#..#..#......
.#...#.#.#...#.##.#.
#..##..#........#..#
.#..#.#..#...##..###
..#....#..#...#...#.
.#.#.....#.....##...
......#..#....###.#.
....#.......#..#...#
#...#......#........
