21 23 3
18 10
15 4
........#............#.
........#........#.##..
..............#...##...
#....##....#..#..#....#
....##.#......##...#...
#..........#..##....#..
#...#....#.###.#....#..
................#.#....
...#......##...........
.##......##.##.........
..##..#....#........#.#
.#...##.......#.##...#.
.#.........###.....#..#
..#............#.#.#...
.........#.....##..#.##
..#.......#..#.#...#...
..#...#......##........
..##....#..##........#.
.......................
.#....#...#...#.#......
...#.#....#.#..........
