44 14 25
11 3
26 4
.##......#..#.
......##......
...#...#....#.
.....##.......
....##.#.#....
.........#..##
#.............
..........#...
..##.....#.#..
..#....#....#.
..............
.#...#..#...#.
.#.......#.#.#
#......#......
...##.#.#.#...
#.#...........
####..#.......
##.#.#........
.##.#...##..##
#.......#.....
....#..#.#....
.#.....#...#.#
........####..
.....#........
..........#..#
..........#..#
...#..#...##.#
#......#.....#
....###....#.#
##.......#.#.#
........##.#..
####....##.#..
#......#......
............#.
###.#.#.#.....
#.#...#..##...
......#.#...#.
..#...........
.####....#.#..
.###.......#..
...#...##.....
.#.........#..
...........#..
....#.........
