41 32 14
34 29
32 4
.#.....................#.....#..
###...#......#..#.......#.#..#..
#..#....#......##...........#..#
#..#.#......#.....#...#..#......
....#....#....##.#..#..#......##
.#..#.....#...........#.....#..#
#......##.#.#..#..###..#...##...
.................###....##......
#..........##.#.#...#..#....#..#
.#.....#.#.#...#..#.###..##.#.##
#....#.#....##..............#...
.........#.#..#....#.......#...#
...#.#.....#.............#......
#.##.....#.........##.##.....#..
...##.#..#..#...............#...
...........#...#..#...##.#..#...
.##..##...#.#.##.....#.#..#...##
#....#....#...##..##.......#....
.....#..#..#.#..#....##.........
.#.....#...........#.#..#.#...##
.#.....#.....#........#..##..#..
##..........#.#..#.....#...##.#.
#.......#.#...#..#....#..#....#.
..........#....#......#.#..##.#.
..#.#..#.......#..........#....#
....#......#.#...##.#.....##....
.....####.............#.....##..
................#.......##....##
...##.#...#..####...#..#.....#..
.......#....#.#...#.....##......
#.#...#..#........#.......##.##.
#.....#......##...#......#....#.
...#..#....#........#...#.......
..#...#.....#.#.#...............
..##......#.#..#.#.#.#..#.#....#
.........#..#...#.#...#.....#...
..##...#...#..........#...#.....
.......#.##.......#...##.#.....#
...#....##.#........#...###.....
.....#..#.#..#.#..#.....#.....#.
.........##...#.........#..#..##
