37 41 16
21 19
0 15
##..........##.........##.##.##.#.......#
...#......###.###...#.......#..###..#....
.#.#.....#.##.........##.....#....#....#.
...#..#..##.......#..#......#.#..........
##..............#..#...................#.
..#......##.......#.###.#.#......#..#..#.
.....#....#.........###......#....#..#.#.
#..........#.#.....#.....#.....##......##
#..#...#.##..#...##.......#.......#....#.
...##.#...........#....#..#...#....#.....
.#..#..#.#...#..##..##...#.#....#.#......
....#....##.#..#........#...##.##.#......
#.###..........#.#...#..#...#..##.....#..
####..#....##...#....#...#.##...#.....##.
#.......#...#.#....#....#.###.....#.....#
......#####.#.#....#.................#..#
.#.###...........#....#..##..#.#..#...#..
.#.......#.#.#........#......#.#......#..
....#.....#.........#.......#..##.#..##.#
....#..#..#.#....#.....#...###......#..#.
.##........#..#....#...#....##..#....#..#
.#..#.#......#..###.......#.#......#..#..
#..##.......#.#.#..#..........#..#.......
...#..#...#.#.....#..###........#..#..#..
#..#..#...#......##........####.......#..
.#....................##...#.........#...
.##...#.....##.##.#........##..#.........
#...#.##..........#....#........#..#.....
...#.#....#....##...##......#....#....##.
...##.........##..#..#...#.#........##...
.......##..##.............#....##...###..
#....##..........##......#....###........
.###....##...#..#......##..#..##...##.#.#
............#...#...#.........#......#...
#..###.#.#.#.#.#.......#...####...##.....
#..#.#....#...##....#.........#.....#....
...#...##........#...##...#.......#.....#
