17 44 3
1 23
8 18
#..##..#.#.......#.................#..##....
...#.#........#...#...#....#.#.###.....##...
........#...#.#......#..........##..#.......
.##..#..#...#.............#........##...#.##
....#.#.......#......#.........##...........
###......#...##......###..........#.......#.
....#..###...#...#.#..#...#...#.##.#..##..#.
.....#..#..##.#.....##..#......##.###.#....#
..##.##.##..#.##.....#.....##...###..#......
.##.....#...#......#..#...#.....#...#....##.
.##.#....#.......##..#.#.....#..............
##...#####........#.###.#.##....##..##......
####...#........#...#.......#...#.#..##..#..
#.........#....##...##.....#....#...#...#...
.#.###.##.........#......#......#.#..#....##
........#.#....###...#.......#....#....####.
...####.............#.##...##...#..#...#....
