36 35 19
32 33
28 9
##.##......#.#...#.#.#..........#..
..##..#.#.................#...#..#.
#....#..##...##......#.......#..#..
........#....#..#........#.#.....#.
..##....#..#.#..#.....#.##.#.......
.......#....#......##........##...#
..##.##.#......##..#...........##..
.#.....#..#.#...#....##.#...#....#.
.#.........#........#........#...#.
......#...##.##..........##........
........#..............##...#.#....
.....##........#.#......##..#.#.#.#
.#..#.#....#..####..........#......
.##.......#.........##.#.#....#..#.
..#.#..####.#........#...........#.
#...##.........#..#......#...##....
#......#.....###.#..#......#.......
....#......##..#.#.#......#.#......
..#.....##.#.###......#...#.#......
.##..#..........#......#..#.#.##...
..##...#..#.....#.#..##.....#.###..
.....###..#.##..........##.#.......
........##.#...#........#.##..#..#.
#......#..##.......#..##..#....#.#.
.....#.........#....#..........#...
....#.#......#...###.....#....##...
.#....#...#.#.#.......#.......#...#
.##.#.....#.#.....#....#..###...#..
#...#.....#....#....#.....##..#..#.
..#...#..####....#...........###...
#....#..#....#.#.........#...##...#
....#......#.##......#.......#..#..
.......#...#..#.#.......#.......#..
#.#.....#.#....#..#...##...###.....
..#.....#..#.......###...#....#....
.#...#.#..##...#........#...##.###.
