28 17 40
1 6
12 15
#..........##....
..............##.
#..#.#....#..##.#
......##...#.#.#.
.....#.....#...#.
..#..##..#.......
.#.#.............
....###......#.#.
..##..##.#.......
##....#..#..#...#
....#.##...#.##..
.#...#....#......
##..........##...
...#.......#.#...
#.#.....#.#.#.##.
##..#.#.###..##.#
.##.#.......#..##
#####.##......#..
..##......##...#.
.........#..##.#.
##.....##........
....#....#.......
..#...#..#..#....
#..##.....#....#.
#..#....#.##....#
..#..##...#......
#.##..##.........
.#.#........##...
