35 47 15
22 1
18 38
####......#...................#......#..#......
.....#................#.#.....#.#...#..##.#...#
.#...#..#......#.............#......#.##.......
.............###...........###..#......##....#.
.#......#.#.........#...#..###..#....#.#.#....#
....#....##......##.#..#....#..#..###..#....#..
#.#..#....###.....###..#..#...##..#............
.#.#..##.....#....#...#.##..#...#......#.#...#.
.#...#.#....#..#...##......#....#.#.#...#......
..............##..........##.#...........#.....
..........#.#.#..........#...##......##.##.#..#
..........#............#......#........#....#..
##..#...#.......#.....#...#....#....###........
...#..##......#.#.....#.#..#......#.##.....##..
.##..#.......##..#.........#.......#.#.#....##.
.........#....##..............#...#.....#..#.#.
..........#.#....#...##.......##....#.##.....#.
.........#....#....#...#.##..#..##..........#.#
......#...#.........#..........................
......#.#.....#.##....#.#.........#.#.#........
#.#....#.....##.........#...........#......#.#.
##..#........#.........#........#......#....#..
#..##.#.......#......#.##.#...#.#.......#......
...##.........##.....#.##...........###...#...#
..##......##....#...##....#.#.#.##....##...#...
....#####....#.#.......##..........#........#..
....#..##.#.##.##..........#.....#.............
.#.##......#..............#.##....#...##.#....#
###....#..#............##.........#..#.........
#.#.#.#...#........#..#................#.......
#......#......##....#..#.##....##....#..#......
...###.......#..#.#...#.#.....#.#....##.....##.
.#..........#..........#.............#........#
.#....#...#..........#....#.....#....##..#....#
....#..##.#.......#......##...#.............#.#
