26 41 12
19 24
14 22
........#..................#..........#..
.......#......#.##..........#...#.#.....#
..#.#......###....#..#.###...#...#.......
..##....#.#..#........#.....#...##..##...
##...#.........###......###...##....##..#
.#.#...#.....#............##.#......#.###
#.........#.#..#..#......#...#...........
..#.#.#....#..##.......#..#.#.#..........
##..........#..#....#...#...###..........
...#......#.##....#...#.#..#.###..#.#.#..
.#..##.........#.....#..#..........#..##.
.......#...##.......##.......##.###.#....
..##..##...#.#.#..#..#..#.....##...#..###
..#..#.......##.....##.##...#.##.#.....#.
.#......#..#..#...###..........#...#...#.
.......#...##.......##..##......#..#.....
#.....#.#.....#...........##..#..#.....#.
.##...#.#.....#...####..#.........#.#....
#...##.......#.........#..#...#.##.#...##
....#.....#..#.#.#..#..#........#.#......
#...........#...##..##....#..#..#........
#..#.#........#..#.#.....#.#............#
.#.....##.####.#..#.....#...........#...#
.......#..........##....#.....#...#..#.##
#.........#....#.#....#........#...##....
.#...##.#....#..............#............
