44 32 18
4 31
20 8
..##..#....#.#.....#.#.#.#......
#..##..##.#..#..#......###..#.#.
..###.......#.................#.
.#..##.#....#...###.....##.....#
#.......##....#..#...#.#......#.
.#.##..##.##..#............#....
...##........#.........##....##.
#..#.###.#.....#......#..#......
....##...........#..#.#....#...#
..###......#.#..#...#.......#...
.#.#..#.................#..#..#.
#......##...#..#............##..
..#....#......#......#..#...#...
..#.......#......#.#.###.#..###.
.#.#.....#....##.##...#.#...#...
..#.......##..###.#.....##...#.#
..##...#.#...##...#.............
.#.......##.....#...#...........
#..#.#.....####....#........#...
..##.#....#.....#..#.....##.....
#......#....#......#..#..#..#.#.
.....#.....###.#.#..#..#.##.#..#
..#.#.......#...#.#..#.....#....
#.#....#....###.......##...#.#.#
.#...#....#....#...#.##.#....#..
#.....#...#..#..##......#....#.#
#..#.#.#.#..#.................##
..#.#...#.........##.....#......
.....................#..##.#....
#.#.#.....#.......#..#..........
.#.....#.#..##.##..##.###..#.#..
....###....#.....#.#...#...#.#.#
.#.#.....##....#....##..#.#..##.
.#.....#...#.....#..#.#.#.#.....
#.#...#.....#...#.#.##...##..##.
..##........#.#.##.#...#.#.#....
..#..#......#..#.....#.#...#....
#.......#.##..######......##....
.......##...#....#...#.......###
..#.........#........#.........#
..##.....##........##...........
.#...#....###.......#......#.#..
........####...###.....##..#.#.#
..#....##.................##..##
