21 26 3
1 20
20 11
.##.#.#.##...#.....#.#....
.........##..#...##..#....
#.....#..#..#..#..........
...##..##.......#.........
......#.......##......#...
#...##.....##.......#.#..#
#.#..............#.#..#...
#...##....##....#...#.##..
.....#....#...##.#.#.....#
.###..#...##..#...#..#....
#.............#...##.##...
#..#...........#......##..
.##.....#.#.#..#.......##.
....#.#.............#..###
.#......................##
.....#....#....#.##..#....
..#........##..#....#...#.
.......#.##..#.....#.#..#.
..##.#.........###.###.#..
........#.#.#....#..#....#
.#....##.....##....#..#...
