21 35 10
19 33
10 30
.##.....#...#........#..##..#.#....
..#..#..##.#.#......#..##.#....#...
##.....##.............#......##.#..
.....#.#.#.#................#......
#.....#....#.#.#.........##...#..##
#.#.......##.#....#.....##.......#.
..##..####...#.##.##.#...#.........
..#................#....#..........
##.........#.....#....###.......#..
.#..#.....#...#..#......##..##...##
...#....#.....#....#...#...........
.#....#...#...#....#.....#......#..
..#...#...#..#..........####.#..#..
..#.#.###.#.....###..###...#.#...#.
...#.#.....##..........#.....#..#.#
.........####.........#.....#..####
#.#..#....#.#.#.....#...##...#.#...
...#...#.#...###..##.##........#.#.
#..#..#..#...#...#....#.......#....
..#...#...####.....#...............
#......#..#.#...#......#....##..#..
