14 35 3
1 23
13 22
##...#.#.#...#.##..#....##.#.......
.....##.........###..#..........#.#
..#.......##..##...........#.#.....
........................##.#...#...
##.....#.....#.....#...#.....#..#..
.............#.....#.###........#..
..#............#......#.##.#.......
......#........##...#..#.##....#..#
...#...#..##.........###.#.#....#..
##.....#....#...#.#..#.##.#..###.#.
..#.#.##.......#.#...##.##..#....#.
#..#....#..#.............###....##.
#.#.....#....#...............#..#.#
.#...#..#........##.#.....#.......#
