49 17 21
19 9
10 15
...#.#.##..##....
...#.##..##...#..
.###..#.....##..#
##..#....##.#..#.
#.....###.#....##
.#...#...#..##.#.
...#.....#..###.#
.#.....###......#
.....#.......#...
....#..#.#..#...#
#.#...###...##...
.#.#.......#....#
#...#...####...#.
...#..###.....#..
.......###.#.#.#.
...#.#.....##...#
..##.#.#.........
.................
#.##...##..##....
...#.#..........#
......#.......##.
.........##.....#
..#...........#..
.#.#............#
##....#.#.......#
.#.#......#......
.....#....#..#...
.#.....#..##.#.#.
.#.#...#........#
.#....#...#.....#
...##..#.....#...
.......#.........
#.....#..........
.#....#.....#....
...#..#.....#..#.
..#..............
.........#.......
....#....#.####..
......#..#.....#.
.#..##.....#..#.#
..#.......###....
...#.............
#.............#..
.#..##..##.......
...#.#....#.#...#
#..###...........
#.#.#.##...##....
#................
#.....#.#...#....
