33 32 7
15 26
12 29
....................#......#....
....#...##....#...#.....#.##.#.#
#.#......##..#.##.......####.##.
.#....##..##...##......#......#.
.......###......#..##....##...##
........#...#.#..#..###.......##
.#...##.....#..##...#..#.....#..
.........................#......
#..##.##.....#.##...##..##.#...#
.##......#.....##..#.#.......##.
...##..........#.......#..#..#..
#..#......##..#...........#...##
##.#....................#.....#.
.......##....##.....##..##.#...#
.#.#........###.....#.#.......#.
#.......###.##.....#.##.....##.#
.#.#......##.#.###......#.#..##.
.......#...#.#......#.#..####...
.#.#...........#..##..#.....##.#
.......#...#....#.#....###..#...
...........#..#.##..#.#.#.......
##......#..###..#....#.#...##...
............#.#....##...#..#....
#....##.......#..#.#..#...#.....
......#..#.....##...#.#.....#...
#......##..##.#....#....#..#.#..
.........#...#.#......#........#
..#......#.##........##.#.#..#..
#......##.........##..#.........
...#..##..#.#.......#..#........
..##........#...................
....#.###....#..#........##.....
.#.....#.....#.#....#..##.....#.
