45 47 22
3 19
25 32
....#..........##.......#......##............##
...##.....#...#.#.##.......#.#....##..##.#...##
###..##....#..#.....#...#......#.....##......##
..........#..##...#.........#...#..#.#.#.##....
......#...#....##..#.....##.#...#...#..#..#....
.........##..#.....##.##........#.#......##...#
....#..###......##........###..#.......#.#..#.#
.....#...##....#..##.........#..........#......
#.#..#...#...#...#.#.....#....#.#..#....##.....
................#.#....#.....###....#.#..#.....
......#.#.#.##...##..#..##...#....##...........
.#...##.......##..#..#.#...##.##.....#........#
.#.......#.#......#............#......###.#....
......#......#.....##.#..#.....#..#.#....#...#.
..##....##.##..#...#.#...#......#.....#.#...##.
....#....#.#...##.#..#...#.##...#.....#........
.#.#......#.#....#..........#...###.......###.#
...#...#......##....##.#...#...#..###.#.#......
..#..............#...#.......#.....#....#......
.......#...............#...###.......#.#.#.#..#
#.....#.....###..#.#..#.................#....#.
.##..##...#.....##.....#.##.....#....###.#.....
...##.....##.#.##........#.......#.....#...#...
###.#...#..#..#.......#........#....#.......#..
.....#.......#..................##.#..#........
#.#..#....#.....#........#..#.........#..##.#..
...#.#........##........#..#.###........#.##.#.
...#...#..#.##........#.#...#........#....##...
..###.......#..#.#.#...#....#....#.......#.....
#.............##.###.#...##..#..........#..#...
#.....#.##.#...#...#..#.....##......#.......#..
....#.##...#.##..##......#......#...###..#....#
..#....#.#..#...#....##.....#....#.....#.#..##.
#.......#..#.....#..#...#...........#.#........
#......#........#.#...##..#....#...........#...
....#...#.#..#.......#...#.#..........#.#.#....
.....##......#.#..##.#....................#.#..
#.#.....#..#..........#.#.....#..##....####..#.
.............#.#..###......#.....#..#.##.......
..##.....#.....#..#......#..#.#.......#.#......
......#.....#............#...#......##...#####.
##..#...#...#..#.......#..#..#.#..#....#.....#.
....#.#.#............#..###..#..........#.#.#.#
#..#..#..#....#..#####.....#..#..#.#..#...#.#.#
......#...#..#.#..#..#.....##.#..#......#.##...
