49 47 5
17 2
27 14
#....#..##.####..##......#.........##.......##.
.#.#...#......#...##....#..#.....#.#.##...#..##
##.#..#..#.#....#..#.#..#.#....##.#..#.....##..
#.#......#.#...#..#..##...#...#......#.#...#...
....#..#......#..#..#.##..#.##...#..#......#...
..........##.##..###.................####..#...
.......#..#....##...........................##.
...#.#......#..#...#.....#.####...#..........#.
#......##.#....#..............#.....#..........
..#...#...#........#.###........#.#......#...##
##.#.......##.#......#.####........#..#....#...
.....#.......#.....##..#....#......#....#.....#
..#..........#.#..#............#..#......#.###.
.....#...#...#........#....##.#####............
#..#.#..#..#.#.##.......#....#..#.........#..#.
..#...####...#...........#......##.....#..#....
....#.#####..#.##..##..#.....#..##......#.#....
....#......#.#.......#.#..#.....#......#.#.###.
##..###...#..#...#..##.......###..#....#..#....
.#.#....#..........#.......#............#......
...##...#...#..#.#......#.......#..#.#...#..#..
.#..#.....#..#.......#....#.#..#......#...##..#
#.#........#..#..#....#.......#.#.....#.###..#.
#.#.##..#............#..##...#..##..#...#..###.
#..#...#.......#.#...#...#....#.#.....#........
......#....#..#.#.#............#.#.#......##..#
......##...........##..#...#...#.#.###.....#.#.
#..#....#.#...........#.###.......#.#..#..#....
.......##.#.#.##....###.............#..#..#...#
.#..#.......####.#...#..#..#...##....##...##...
....#.............#..#......#..#...#.#..###....
#..#.#........#.......#.#...#..........#.#..#..
#..#.#..#..........#.....#........#..#..#..#...
.....#.#.#.##...#.............#.##.#.##.......#
..##..##....#..................#.#.#...##..#.##
#.##..#......##....#......##..#..#.#.......#...
..#.##....#.#..#......#.##......#..#.....##..#.
#.....#....#........#.#....#..##..#.#.#..#.#...
#..#.....#.....##....#.....#..##.#....#...#....
.#.................#..##.....#..............##.
.....#......#..#.#..##..##.#...#........#.##...
.....#....#.##..#.......#..#....###....#....###
.#......#..##..#......##..#...#.#.#..##....#...
...###...........#....#.....#.##....#.....#....
....#......#...............#.....#.#..#.#.#.#.#
......#.....#..#..#...#....#..#..#.........#...
...#.........##........#..##..##.#..#.......#.#
.#.##......#..#.#..#....#...#...#.#...##......#
................#.#.#.....#.##............##.#.
