49 20 16
9 8
46 4
.#..#....##..#.#....
.###.#.##....#....#.
#....#......#...#...
.....#...##.........
.#..####...#.......#
#............#.....#
.#......#...#.#.....
.....#..#....#....##
....#..#.##.##......
.........#...#.#.##.
#..##.......#.......
.##.....##.......#..
...#.............#..
...#..#......#...#..
.#.#.....###..#...#.
#..#.......##.##.#..
..#...........#....#
...........#...#..#.
...##.#....#........
.###.###.#.#......##
#####......#..#....#
..#.##.#....#.##..#.
....#.#.......#.....
.....#..#..#........
...##....#..#.......
.###...###.#....#.##
...#.##.##...##..##.
......#.....#.#.....
.#.........#....###.
....#..#.......#...#
##..#.........#.##.#
#.#..#....#...##..#.
#...##.....#........
#...#.#..........#..
#.....#.##.##....#.#
#..........#..#..#..
##.#.....#.#.###.#..
..#....#...#.#.#.#.#
...#.#.......#.##.#.
.........#.#.#.#.#..
.....#.##....#...#..
...#.......#.......#
......##....#...#...
##.....#...#..#..#..
#...##..##......##..
.......#..#..#....##
.#.#......#..#.#..#.
.....##.............
..............#.#.##
