29 23 6
12 8
20 21
#..#....##..#......#...
..........#...###.#....
.#..#.......#.#.#......
............#..........
.#........#..##..#.##..
...##.........#.#...###
...#...#......#.....###
..........##...##......
##..##....#.........#.#
.#..##...#........#....
...........##..#....#..
.#.....#...#....###....
..#..#...##...##.......
.....###.....#..#......
#..#..#...##.##....#.#.
##.#.#.........#.....##
..##..#...#..#.......##
..#............#.......
....#.#.#..##..........
.####.#..#....###.#....
...##......#....#......
....#...#....#...#.#.#.
....#.....#......#.#...
..............#......#.
#...##..#.....#..###...
...#...##.#.......#..#.
.#......#..#.#...#....#
....#......#......##..#
###.......##.#.#.....#.
