32 23 34
6 6
12 18
...........#...#..#..#.
...#..#.....##.#.......
............#..##.##...
...##........#....#....
.##...##.#.............
.......................
....##.....##.....##...
...#..#................
...#..........#...##...
#..#.........#...#.#...
#...#..#.....#.........
#.....##..#....#.##...#
....#...##.#..#.#......
..#.....#...#....#..#..
......#....#.......#.#.
....##.....#...........
..........##.....#..#..
#.............#..###..#
..#.........##.#......#
#............#........#
........#....#.#.......
.....#..#.#.#......#...
.#.......#..#........##
#....##.....#...#...#..
....#........#...#....#
.#.......##.##........#
#..#..#.##.............
....#........#...#.....
..#...#.......#...#..#.
.......#......#..##....
..#...#....##..........
.#....##...#....#..#.#.
