41 44 23
14 38
15 15
.#...###.##.........#..#...##...............
#......#.#.....#...#..###.........##...#...#
##...#........###.....#.....##....#.........
.#..#....##...#.............#..###..........
.#........#...#.....#....#....##...#....#...
..#.#...#..........#..#....#...###...##.##..
..##.......##.....#..###....#...#.......#..#
.##.#......##..##......#....##....##........
#..#...#..#...#.#......#.#...#...#...#..#..#
....#......#.#...#..#.#....##.....###.....#.
..#........#........#..##...#....####.#.....
....####......#..#.#.#........#.......#.....
..##......#..#.#.......##...#..##...........
.......##..##..#....###.#.#..##...#.........
...........##.....#..#...#.......#..........
.#.#......#..#.....##...##..#..#....#.......
.....#..#.#..#....##.#...#.....##.......#...
#..##...#.##......#....###....#.##..#.....#.
#.....##...#...#..#............#.....#..#..#
.......#...#.......................#..#..#..
..#.#.#.#..###...#.##..#......#.##.........#
##.#.#.....##....#...#............#.........
..#.....#.#..#.....#.#.......#.#..#.........
..#...#....#...#............#...#.#...##..#.
.##.#...###.##..##.#.......##.#.#.......#...
...............##........#....#...#..##.....
........#...#............##.....#.#.........
..#.....##...#..#..##.......#...#......#.#..
.#.#............#..#.......#.###....#....#.#
..#...#...#...#..........#.#.......#........
##......#..##.#.......#..#..................
..#..........#.....#..###.........#.##.#...#
.#...#..#..#..#...........#...#......#####..
#...#.#.#..#......#.#...#.##..##....#.......
.##.....#.#......#....###.#.....#....##.#...
.##..##.#....#...........#.#................
##..####..#........#..#.............#..#...#
....###...#.#......#....#.#......#..........
.....#..###.........#........#....#....#...#
.................###.....###......#........#
......###........###...##....#..#..#.......#
