23 20 3
8 12
13 0
.#.#...#...#.....#..
#..##....#.........#
..#......#.#...#...#
...#.....#.....#....
...##..#..#..#...#.#
.#..##..............
#..#..#.#..#......#.
......##.#....#..##.
.#..#..#...........#
##.....#.##.........
...............##...
#..#...........##...
..###...#.###...#.##
....##....##....#...
.#.#..#.....##...##.
...#..#.#...###.....
.............##..#..
..##.#......#...##..
..#..#............##
.#....#.#.....##....
#.....#..##.....#...
.#.##......#..#.....
.#.#.....#..#..#....
