22 26 32
20 13
4 5
#..#.....#.#..#..##.....#.
#........#....#..#.###..#.
..###.##.......#....#...##
#..#..#..#...#...#....#...
#.....#.#.#...........#...
...#......#.....#........#
#...#....#....#.#.#.....##
......#...##.....#.......#
##..#..#..#....#..###.....
#..#.....#....##......###.
#.##...#.......###..###..#
....#.#.......#...##.#..#.
.#.#......##...#...#......
.##..#.#..........#.....##
#.#.................#.....
......###......#....#.#...
..#...##....#.#.#.......#.
....#.....#.#.#.....#.#...
.....##...#..#.#..#.......
.#.#......##..#..#.#..#...
..#.#..#......#..#.#..#.#.
.#...#..........#....#....
