40 38 8
0 20
36 0
.......##.......##.....#.##..##...#...
..#..#.#...#.##....#....#.###..#......
....#.#...#...#.#.......#....##.#..##.
..##.##..#........#.####....#.........
..#...#.#.#..#..#..#.....##.....#.....
...........#.....#....#......#......##
#.................#...#...........#...
....#...........#.#..#......###..##...
.#....#......###.###.....#.#..##.....#
.##.#...#.....##.##.......#...#.#..#..
.....#.......#..#......#.#......#...##
...........##..##..#...#...#........#.
........#.###.#..........#....###.....
#.#.#.#.........#................#.#..
##..#....##.#....##.#......#......#...
..#.##.......##..#....................
..#..##..#............#...##..#.....#.
......#................#.....#.....###
#.##..#..............##.....##........
#.....................##.##.......#...
.#...####.#............#.......##...#.
..............#..........##..#..#.....
....##..##.#.#....#..#........#.###...
.###......#..#...###.##......####.#...
#......###.........###..#.............
.#....##.##.#......#.................#
........#..#...##..###.#.......#.#....
##..##..#.....####........#.#....#....
...#.....#.##....#......#.##..##.....#
#....#....###..#..###........#......##
...#.#....##...#...#.#...###...#.#...#
..##..#...##...##.....#..#.#...#..#.##
###.....#.#.....#..#...#.......#.#.#..
....#...#........###..#......##......#
...........#.......#.#.....#..#.##....
#.#.....#.#.##....#...........####....
.###.#.#...#...#......##.....#....#...
...#......#.....#..........##..#.#....
......#.#.....#.....##..#.#....#.#.#..
............#.......#.....#.#.....###.
