39 44 31
9 17
21 37
..........#......##..#..##..#........##.....
...#.....#..#......#...#.#.#....#...#......#
....#.....#.........#...##..#....##......##.
.#.#.#.........#..#.#....#............#.#...
..#..#..#...#...#...#.....#...#...#..#......
..#..........#...#.###.#..#...##........#...
...#..#.#.....#..............##.....#.....#.
......#.....#.......#......#.#.....#.....###
...#......#.......#.#..#......#.......#.....
.#..#.....#...#...#..##.#....#....#..##.....
.#.#.#...#.#...................##.#......##.
..#.#..#..#..#..#...####...#...#....#.....#.
..###...#.........#.#..#...#..#.#..#....#...
.....#..#...#.......##.#......#...##.......#
...#..##...#..#..#......#..#........##.....#
......#.......#...#.#..#....##......#..#....
##...##.#.....#..##.....##................#.
..##.##.#..#..#...#...#..##...#.###..#.#.#..
#...........#...#...#...#....#.#........#...
....#.#.#..........#.#......#..#.#.....#...#
##.#.#..#............#............#.#...##.#
.#.#.......##..#.#..#.#........##.........#.
.##.........#...#....##.......#.............
..........#...#...##...###..#..#.......#....
.#.###.###.#..#....#....#.##....#.#..##...##
.#..#..#.#.....#####.#....#...#.......##....
....#.....##...#..##...#.#..##..#.#........#
....##.......##..........##.....#..#.#......
..##......##...#..#..#....#....###.###...#..
#...#..#...#.#.###.#..#..##....#......#...#.
##...####...###.##..........#......#.....#.#
..........#.......#......#....##.##...#....#
#.##.......##...........##.......#...#......
..##...##.#........##...#.......##..#.#..#.#
....#............#.##..#..#.........#.....##
......##.#.......##...#....##....#..#.......
........##.#.........#.#.....#.###......#...
...................##.##.#..#.#.#....##.#.#.
.....##..#.......##...#..........#....#.....
