33 35 26
0 21
30 20
......#....#............#.#....##..
#.......#........#...........#.##..
.......#....##...##....#.#..#...#..
#........#.......#.#......#.#.#..#.
.#.#.......##.............#....##..
..#....##.##.#..#..#...............
..........#................#.....#.
#..#........#.#..##..#.#...#.#....#
.....#...#...#............###..#...
#..#.................#........#....
.......#.#.#...........#.#...#.#...
.#........#...#..##....#.......#...
#....#..#...##...#...####..#....#..
.#........#.#....#...#.#.#......#..
#.#...#........#......#..#.........
.#...##.....#.......#.##.....#.....
..#....#.#..#....#.......#....#.#..
#.#......#..#...#.........#........
.....##..#.#..#.#...#....##..#...#.
.......##...........##.............
..#..##................#...........
......#..#.#.##..#.#........#....#.
#...#....#.......#........##.#....#
.....#...#.#...##...###.....#.#....
..#.#...#......#..#......#......#..
.......#.#....#........#..#...#...#
##.#.........#.#..#...##.........#.
#......#..#....#...##....#.....#.#.
...#..#..##.#....##..#.#.#...#.....
.#.#..#.........#.......#..#..##...
##..#....#.#.#.###...#....#.#...###
#......#.....#.#..#..###.#..#......
....#....#....#.....##.......#.###.
