33 26 10
13 9
24 24
.##..##...#.#...#.#.#.....
..###.......#...###....#..
#...........#.........#.##
....#..#......#.#.#....#.#
.....#..##..#......#.#....
.......#......#........#.#
#..###......##........#..#
......#........#.#..#....#
.....#..#.#.#....#..#.#..#
........#...#..#......#...
...##...#.........#.......
...#.......#.......#.#...#
.........#.#..............
..#..#..#.####...#...##...
.###..#....#.#...#.......#
#.....#....#..#...#....#..
......#.#......##.##......
......##...#....#..#...##.
.........#..##...#.....##.
.#..#...#.....###...##.#..
###..##...........#..#.##.
...#...#.....#..##..#.....
..#.#.###...##..#.........
....#....#.#........#.#...
##....#.##.....#..#.##....
.#...........#...##...#.##
....##.......##...#.......
#...#.#.#.......##..#.....
..#..#.#..#..#.....#..##.#
.....#..#........##.......
..#...#...#.#.#..##..#....
......#..........#.#.#..#.
...#.#...#.....##.........
