49 17 12
6 1
24 0
##....#..#.......
#.........##.....
..............#.#
.#..#...#...#.#..
####....##.#...#.
......#.#..#.....
..............#..
.......#.#.###.##
...........#.....
.#.#......##...#.
#..#....#.#..#...
##.#......#...#..
.............#.#.
####..#..#..#..#.
.....#.....#.....
.#...###...#.....
..#.............#
..##.........#.#.
..#.#..#...##....
.....###.........
......####...####
...##....#.#.#..#
...#..#...#..#...
..#..#..#........
.......##.....#..
.#..##.#..###.#..
###....#...#...#.
...#.#.##.#......
.#.......#...#...
#.....#..#..#.#..
.....#.#.........
...#......#......
##........#......
##....#..#..#..#.
.#####...#.##....
#....#.#..#..#.#.
##.....#..######.
.....#.#.........
#.......#...#...#
...#..#.##...#...
##.#....##.#..##.
..#..#...##......
..#.#..#..#.#....
..............##.
..##........#...#
...#.#...#..#.#..
#.......###.....#
...#.#..........#
....#.#.#....#...
