32 38 15
27 26
28 15
#....#..#.....#...##...#......##.#..##
.....#...#.......#...###.......#####..
..#....#............#..#..##.##...#...
##....##..........#....###..#........#
#....#.#..#..###..###.....#........##.
#.##..............#.....##..##......#.
........#####...#.##......##..........
....#.#.............#..#..#.#.........
..#..#.........#..###........#........
..##.##...##..#...#..#......#....#....
.#...#.#....#....#........#....#.#....
....#..##...#.#..#...........##.......
.#.....#..#...........#..#..#.#....#..
..##.#.#.###...#.#.....#..#...........
....#.#...#........##...#...#.#.#..#..
...#.#..#....#..##.#.#....#....#.#....
....##.....#.........#..#.....#......#
............#....#.#........###.......
...#....##....#.#..........#...#.#.#..
###.#....#..##.#..#...#.#..#......#.##
....#......#.....##..#.........#..#...
.##..#.###...#....##..#............#..
....###.##.#.#..#.##.#..#.###...#.....
.#....###.#.#..#..#.#.#..#......#.##..
....#.##....#..##....##....#.......##.
#......##.#.......#....#..............
...#....#...........#.#.#.##..#.......
.#.....#....#.....#.##.......#.#..#...
#.#.#.....#.#.....#.#...#.............
...##.....#.......#.........#..#...###
#...#......#...#.....#.#.#.##..#......
...#...#.#.....#..#.....#.#.#.......#.
