31 44 8
7 16
26 31
.#..#.###.........#..#......#.......###.....
.#....................#..........##......#..
#...#....#.#.#..#......#...##...#.##......#.
.#.#...##....#..#........#..#....##....##...
.#.#..#.#.....###........#...#...#.#.....#..
#..##....#..#..#.....#.#.#.#..#....#.....#..
....#......#.#........#......#........#...##
.......##....#....#...#......#.#......#..#..
..#...#.....#..#.#...###...##........#...##.
....#.###..##.........#.##..#.##.....#...#..
...#......#....#.##........##.....#....#.#..
#...........#.##.......#..#.#..#.#...#......
#......#.#..##.....##.##..#....#.#.....#..##
.......#.....#.###.#.#.#....#.#......###.##.
...#....##...#...#......###.#.#.#.##.###.#..
....###....#.#.#.#.#..##.#....##...#..##....
..##........##....##............#.#.#...##..
##...........#..#.#....#......#.........#...
.......#.##...#...#......#.######.##......#.
...##.#......#...#.#...##.#......#...#..#.##
..........#.#..#.#..#.............##..#.....
..................#..#.......#.##.#......#..
.......#...#...#.#..##.#......###...##..##.#
......#..#....#....#.###......#......#..#...
........#.#.#.....##....#......#.......##.#.
......#.#.....##.......##........#....##..##
......#........#....#...#..#.#.....#......#.
..#..#.......#......#..##.#...........###.#.
..#...#.....#.###.....##.#..#..#..#.....##..
......#..#.........#..#..#.#.##.#.........##
.#.....#..#...##..................#.#.##....
