29 35 6
26 17
26 13
.#.....####...#.##......#..........
....##.#....#.##.#.#...#..##.......
...#.#.#.#.....#..........##..#....
..#.#.#...#.##...#.##.........#....
......###....#.##........#..#...##.
.#.#....#....#..#.#.........#....#.
..##...##....#.##.........##.......
.......#..##...##.#...####.##......
.#.......#.#..#....#..#.#..#.....#.
..##..........#..............#....#
.............#...#...#.##....#.....
...#..#..#.......#.......#..#....#.
..#....##......#........####...#.#.
....#....#...#...#...#...##....#...
#...#..#..#................#.....#.
.#..#........##.##....#..#.....##..
....#..#..##....###....#....#......
....#...##.#....#.#........###....#
....###..#.......#......#..#.#.....
.##..#..........#..#...#..#..#...#.
##..##..#....##....#.#.....#..##...
.#.....#...#..##.#..#.#.#.#........
#...#.........#...#..#..#.#..#.....
..#.........#..#....#.#.##..#.#.##.
...............#....##.#.##.....##.
.....#.....#...#...#.....#......#..
......#.....#.....##..#.....#...#.#
###..####.....#..#...#...........#.
#.#....#.....#.#..........#.##.....
