28 32 12
14 10
1 11
..##............#......#..#..#..
##.....##.#................#....
....#.#.#..##..........##......#
....#.###..................#....
..##.#..#.....#..#.....##..###..
.........#...#..####..#.#....#..
..##.#.....#.................#.#
##..#..##.#...........#..#......
#......#.###...#...#...#....#.#.
..#..#..##...##.........#.#..#..
#....#...#....#....#...#.##.##..
#..##.#.#...#.....#...#.#.#....#
.#....##..#..#......#....#.###..
...###..#....#.........#.#.....#
..#....##...#..##.#...#..#......
.#.##.#......##..#...###...#...#
.....#....#.....#.#.##..##..#.##
..#....#..#...#......##.#..#....
.....#.......#...........#.#....
..#...#....#......#.......#.....
......#.#...#...#.....#...#...#.
..#.......#............#.##..##.
......#..#...........##.........
...#....#........#..#.......#..#
....#...##....#.#.#.#..##.......
#.#.#..##..#.............#...###
..#...##............###.........
.#...##..###..###.#.##..........
