33 38 20
30 27
24 37
###.......##.##......#......#.........
.#.....##......#..#...................
#......#........#...#....#..........##
.....#..........##.........#....##...#
.#.##...#.#......#.#..#...###.#.##....
.....##.##.....#...#..........###.##.#
...................#.##....##...#..#.#
.#..##.#..####...#.....#...#......##..
.###.##..#.........##.....###...#.###.
....#.......#.#.............#........#
.....#.#.....##.....###..#.####...#...
#.#..#..........#.......#.....##...##.
##..#......#.#.#...#..........#....#..
#.##...##..##........#........##....#.
.#.............#....#.#..........#....
#.............###....##...#..###.#....
..#.##....#........##...#.#..##.......
####........##.#.#..#.......#..#......
..#..........#......#.......#.#.......
.#..#..#.##..........#..#......#...#..
.##....##...#.#...##.......#..........
.....#..........#....##...........#...
....#.#.#...###..#...##.#..........#..
#...#...#...............###..........#
.##..#.......##.##...#......##.#......
.#.#...#.#.#........#...#.#.##.#.#....
...####...##..#.#..........#..........
.#.............#.........#.........#..
..#.....###.#...###.......#.#.##....#.
#...####...............#.........#..#.
..#.#......#.##..#.##..#....#.........
.#...#..#..........#....#.............
##.#.....##.....#..........#.........#
