40 14 12
34 7
29 5
#.#.#..#.#..##
..#.#.....###.
#..........##.
........#..###
..#.#......#.#
....###.......
#......####...
...#...#.#...#
.....#..#.#...
...#.#..#.....
##.........#..
.#..#.###...#.
...#...#.#....
#..........#..
....#...#.#...
..#.......#.##
.#..........#.
.#....##.....#
.#.#..#.#..#..
..............
..#..#....#.##
##......#..#..
##..#.....#...
#.....#..##.#.
.###......#.#.
...#.#........
#........#....
#......#.##..#
....######....
......#.#.....
.#....#.#.....
#.#.......###.
...#...##.....
....##.##....#
..#..#....#...
.#......#..#..
..#....#..#.#.
..........#...
####..##.#..##
.##.#...#..#..
