34 41 1
32 10
12 2
#..##...##.#.#............#..###...##..#.
.#.#..#.##.#.#...###.#.#...#...#...#.#..#
....#.......#.....#.#.....#..##..........
....##......###...#..##..#........#....#.
..........#...##..#..........######......
#.......#.......#.#..#...#....#.#.....#..
........#.....#.......#......#.....#..#.#
......#..#.#....#...........#.#..##.#....
#..#.....#............##...##.....##...#.
#..........#.#..###..#..#..##....#....#..
..#.......####...##.#......#...######.#..
......#........#.......#...#...#...#....#
...#.........#...#..#..........##..#.#...
...##.#..............#.....#.........#...
...##..#..#.##.....#...#....##...##..#...
.##.##....##....###........#.............
#..#.......##...................#.##.#..#
...#...#...#..##.##.#..#.#...##.....#..#.
...#......#....##.........#.#......#.....
.....##.##.....#.#....#..#...............
.#.........#.....###....#........#..#....
.......#.....#.........##...#.........#..
...#.#........#...#....#.#..#.##..#...###
#....#..#.#...###.....#....##..#..#.##...
###.....#......#..##..........#....#.#...
...#..#.#.##....#..........#....#......#.
.#....#......##....#........#..#.#....#..
.#...#..###...#.#..##........##......#...
...........#.###......#..................
..#..##...##.........#..#..##..#.#.......
#...##..................###.....#.#..#...
.....#..##.###...#............#..#....#.#
....#......#......#...#.#.#.............#
...#....##.....#.....#..#.#.#...##.....#.
