48 20 9
15 14
24 9
........#.#.........
..##.#.....##....#..
#.#..#............#.
.#####..#....#.#...#
.#.#...##.##....#.#.
#...#.#......#..##..
.#..##....#.........
#.##..#.........#...
#..#.#.#........#.#.
.#....#...#....#....
###.......#......#..
.##........###......
....#..#.........#..
...##......#....#.##
..#........#.###....
..###..#.##..#......
..#........#........
##.......#.#.......#
....#.#..#.#.....#..
#......##....###..#.
#...................
..............#.....
####.....#....#..###
#....#.##..#...##.##
#.#..#.......#..#...
#.......#......#....
#..###..#..#.#..#...
....##.............#
........#..#.#......
..#....#.####.#.##..
...........#........
..#.#............#..
...#..#..##.........
..#....##...#..#....
......#..#...##..#..
.#.#..#.#.........##
......##.##..#.#....
....##.....#.###.##.
#.....#.....#.##.#..
........#.......###.
#........#.#......#.
##.........#.#.....#
.#....#.........#...
#.##......#...#..#..
....##.........#..#.
.#...#..#...#.#.#.#.
.#..##.....#........
..#.#...##.#.##.....
