26 29 31
19 18
12 21
...........#......#..#.#..#..
.....#......###.....#..#.....
..####......#..#.......#..#..
.#..........#...###..........
...##..##.#.#......#........#
##....##.##.#.......#...#.#..
........###.#....#.#..#..##.#
....##..##....#..#...#..#.###
#.#..#...#.....#.......#..#..
..##..##.....#........##...#.
.....#.............##.#.##.#.
##......#.#...........#......
....##.#....##..##....#..##..
....##.....#.........#..#....
##.....###...##.#.......#....
.#......#..#.......#......##.
.........#.###...#...#....#..
..#....#.......#.#.......#.##
#.....#...........#.....#.##.
......#....#..#..#...#.#...#.
............##...#........##.
.........##.####.###..#.##.#.
...#..........#..##..........
.##.##....#.#.##.#.........#.
.#..........#.......#.#......
.........#.#..#.#.......#...#
