24 20 2
15 12
7 5
.....#..#.#.#.#....#
....##.#...#........
.#......#.#..#....#.
....#..#....#.......
..........#..##.#...
..#...###.#.##......
#......#.#....#...#.
#...........#.....#.
##.....#..#....#....
...........#..#...#.
.......#.##..##.....
...........#..#...#.
..........#..##...#.
#....#...##..#..#...
.....#...##.........
#..##.#####...#...#.
###...#.....#.......
.....#........#.....
....#........#..#...
...#...#....#...#.#.
..#.##.....#.#......
......##..##.......#
......#..#.#....#...
.#...#.......#......
