17 29 43
16 21
9 6
##.......###..........#......
#...#.....#..##.#.....#..#.#.
..#..##.#......#.#...#...##..
.##..##...#......#.#.....##..
.............#.#.....#...#...
.......#...##..#..##.........
.##...##.##...#.#............
......#.....#....##....#....#
#...#.#...#...#..#..##..#....
....#...#...#.#...#.#.##.....
#..#.#..#....#........#..##..
......#...............#....#.
##...##.........#.#.....##..#
###.....#.#..#..##...##..##..
#..##........###.#....#......
.........#.........###......#
.#..#......#...##...#...#....
