41 44 7
2 29
15 37
......###.......##.................#..###...
.....#...#....##...###..........#####.#...##
#........#...#.....###.#...##....#...#.#...#
..#..##...##.#.......##.#.....#..........#..
..#.#.#.............#..#..#.....#......#...#
.##.#...#.......#.....#....#.......#...#....
.#...#...#.#....##.......##.#...#.#....#..#.
.....#...#.........#.#..##......##...#..#...
.......##.#.....#......##..##..#...#....##..
.#.......#.....###.#.....#.#.#...#.......#.#
...#..##......###......##.........#.........
....#.....#..#..#.....#.#.#.#........#......
.......#....#.......#.......#....#..#.......
..#....#......#.....#............#..........
#........#.#..................#.....#...#.##
.#.#.....#...##.#...................#....#..
#...#.....#..........#....#..#....##........
.......#.#.....#................#........##.
......#.....#....#..#......##......#.....#.#
#...#......#......##...#....#.......##.#....
..#...##.#................#..#.#.........#.#
....#.....#......#.#..#..##...##.......#.#..
#.........#..........#...#...#.#........#.#.
........##.#..##....##.#..#..#.......##....#
#..#.........#.#..#...##..............##..##
..#....##.#.##....#......#.###.....#......#.
.#.#....#..............................#....
...#....#.........##.....#.........#.....#..
..#.............###.......#..####.........##
..#.#...#.#..........#........#.......#.##.#
.#........#..#...#.....#......#.............
#..........#..##.###.........#....#...#..#.#
..........#....#.###.......##.......#.#.....
##....##.#..#.##.#.#...#...........#.#......
.#.#.......#......#...#.....#.##..###..#..#.
...#...#.....##...............#.....#.......
....#..........#...........#.#..#.#.......#.
#.#....#.........#...#.###..##.#..#.........
...###.........#...##.##...........###.#....
....##....#.#.....#.#....#.#...#............
.#..#.#...#....#...####........##......#....
