27 38 12
1 32
21 36
..............#.##..##....#.###.......
#.#..#..........#......##.............
#......#.#.#..#.........#....#....#...
##........#......#.#....#...##....#..#
...#...##....#...##..#..#.......#.....
.#.....##......#..#............#......
#...#.#..#.#.#..#......##..####..#..#.
##.....##.#.##.....####..##.....#.....
...#....#......#...###......#..#......
.................#.#.......#.......###
..#..#.........#...#.......#.......#..
#.#..........##....##...#............#
.....##.........#......#.....#.#...#..
.#.....#.#..#.......##................
........#..#......##.###.#...#..##..#.
......##............##..#.....##..#.##
..##...##..#.....##.##...#.##...#.....
..........#.#.#.....##.....##....#....
....##....#..#.......#..#.......#....#
.##.#..............#...#...#.##....#.#
...#.......###..#.##.........#.#.#....
.....#.....#.....#...##..#.....#..#...
.##....#.#.....#....##........#.###..#
.#.....#....#..........#.#........#.#.
#....##....#.###..#..#..#.#..#.#..###.
.....#..#...#.........#...#...#...#.#.
....#............#..........#...#.....
