32 32 8
17 5
15 9
.....#.#...#.........#..###...#.
..##....##........#....#.##.....
....#..#.....#..............##..
.....#.#...##....##..##.....#...
.#..#....#..##...##.#....#......
...........#.#....#.#....#....#.
##....#..#.##...#.#....#...##.#.
....#...........##...#..##......
##.....##..#..#..#..............
..#.#......#...#.....#####....##
.....##.#....#.#........##......
##.......#.#.............##..#..
...#....#..........##..........#
..##.##.#..#........#..##.......
.......#........##....##..#....#
.#....#.....#......#.#......#...
#.....#....#..##.....#.#.#....##
.........#.#......###.##........
..........#......#...#......#..#
.............##..#.........#..#.
.#.....##.##.....#.......#..#.##
.........#...#..#....#....#.....
..#..............#...#.#........
....#......#.###.....#....#....#
...##.#.#.....##..#..#.#........
...#.......#.........##..##.#...
....###...............#.....#...
.......#..#..#..##.#.#..........
##...#.#..#..#....#...##.#......
......#..........#.....#........
#..#.#.#.....#.#.#..#...##.##...
#.##.............#.###...#...#..
