38 26 31
31 20
7 23
.#........#...........#...
..##.....###...........#..
#.#..##......#..#.#....#..
.#......##....##.....#....
...#..###..###..##........
.....####.....#..........#
##..#.....#.............#.
.#.................#....#.
###.###.........#.#.#..#..
#.....#.....#.........#...
...##....#.......#...#.#..
..#....#.....#........#...
.#...#.###......#.##...##.
.##..#.........##.....#...
...###......##.#.#........
###.##.#.....#............
..............#.##.....##.
.....##..#.......#..###.#.
#.#...................##.#
#....##.......#...#.#..##.
#.....#..###.#........#...
.##...##.#..#.......#####.
#.#.#...........#.......#.
...#.............#..#..###
.#......#.....##......#...
....#...#...#.............
#.........##..#.....#.....
.##.#.#.##....#....#.#..#.
...#...#.....#....#..#.#.#
....#.#...#.#.............
#..#..........#...#..#....
.#...............#.......#
..##....#.....#.##..#.....
.#......#...#.#...##....##
........#......#....#.....
.#.#...#.#.....#..........
.....#.#..#.#.#.#..#......
.##..........#....#.#...#.
