15 38 20
6 28
2 7
..##...............####.....#.##.#....
..#...##.#.#..#.....#..##.##..........
##......##....#.##...#..#.............
#.#.#.....##..#....#....#.........#.#.
.....#.......##....##...#.##......#...
.#..#.......##.........#.##..#....#...
....#....#......#....#..........#.....
........##...#......#..#....#..#.....#
...#...#..#...#......#.....#.#........
#.......#..#............##.#..#.....#.
.....#..##..........#.##...##....#..#.
..#.#......##....#.............#......
......#..#........#..##.......#.......
....#...........#..#.#........##.#..#.
#...##...###.####........#..#.......#.
