25 20 2
22 14
6 7
#....#.......#..#..#
.....#.#....#...#..#
...####..#......#.#.
...##.#..##..#......
.................#..
...#..#......####...
......#.#...#.##.#..
#....#........#...##
.#....#.........#..#
...##..#.#...#...#.#
.....#...#.....#...#
#...##......##....##
.........##...#.....
###..#..##...#.#.#.#
#.#....#............
..#.........#.......
...##..#.......##.#.
....#..##......#....
...#...#...##..#....
#...#.#...#.#.#...#.
...#..#.....#...#...
.....##...#.........
...#....#........#..
....##...####......#
#............#..#...
