32 38 5
6 36
31 5
..##...................#......#.#..###
.......#.....##..#.#......#..#....#..#
...........#.#...#..##...#..#...#..##.
...#.#...#..#.#..#......#.##.....##..#
..#....#.##.#.......#..#......#.#.....
#...#.....##.........#.....##......#..
.#.........#....##...#.#.......###....
#..#.#.....#...................##.....
..........######.......#.##...#...#...
...........##.#........#....##....#.#.
.#..#...####.##.#.....#....###..#.#...
.........####...##.#.....#.#....#..#..
..##.##...#....######..#....#.#.....#.
...##.#.####..........................
......#..............#....#..#.#.#....
.#.##....#....##.....##...#........###
....#.........#............#....#.##..
.........#.....#.......#..##.....#.###
.#.#.....#.#....#....#.....##...#.....
......###..#..#........#....#.......#.
##.#......#....#.........#....##...#..
#......#..#....#.............#.##.#...
##..#...#.#.#.#.#..##..#.#...####.....
......#....#.##....#....#............#
#.........#.#.#.#.........#.#.#.......
.#...#.........#..#...#.##..##........
#.....#.#...#.........#......#........
......#......#........##.##.......#...
..#.#.#.#..#.#...........####....#....
........##.....#..#.#..#........###...
.....#.#.#.......#..#..###.#....#.....
#...#.....#........#.......#...#......
