11 44 13
9 37
9 40
...#..#.......#.........##..#.........#.....
.....#####..........#.#.##..#....#.#......#.
..##.........##..#....#...#.#....#.#........
...##..##.....#..###...#...##..#.#..#.#..#..
...##..#.#........#....#.##....#.#.####.....
#.##........#...#.........#..##....#.#...#..
...............##....#.##.....#.#.#...#.....
#....#....#.##...........#......#.........#.
...#........#...#.................##.#..#.#.
.....#.....#..............#.....#...........
......##...##.#.......##..#.....##...#.#.#..
