48 17 28
46 12
38 2
.....###......#.#
..#.#...#..#....#
..#..#.##......##
..#..##.#.##...##
#....#.....#...##
.......#.#......#
....#..#.#..##.#.
..###..#.........
...#.........#...
................#
##........#......
..###.......#.##.
#..##.###..#.....
.....#...#.....#.
.#........#...##.
..#...###.#.#....
.#....#...#.....#
.##...#..........
..#....#...#.....
.....#...........
.......#.....#.#.
.......####.#..#.
.......##...#.##.
...#......#..##..
#................
..##...#......##.
..........##.....
...#.....##......
.................
##....#....##.#..
.#........##.#...
...#.#.##...###..
...#......#....##
.#..#....#.......
#...##...........
...#.#...........
....#.#..........
.##..##.#......#.
.......#.....#...
#.............#..
.###.........#.#.
..........##...#.
.....#...#.#.#...
#...#...##.#.....
.#.##........#.#.
#..#..###..#.....
##.......#.......
.........#...#...
