28 41 20
7 2
27 33
#.#.#...##.......#.#.....#.........#..#..
......#...#.#...#.####.#.......##....#...
#.#.......#.#..###..###.#...#.......#..##
.......##...............#.....#....#.##..
..........#..#....#.....#....#.....#..##.
....#..#...###........#.........####..#.#
...#.#...#...#.........#...........##....
.#.##.###.....####......#.##.#...#.......
.............#...#.......#...#...#.......
.#.......#.##.............#.....##.......
.#..#....###..........#.##...#..#.#......
.##...#.###.#....#.......#....#....#.....
..#....#..#....##......#.#...........#...
.#######...#...#..#.#..##................
#.#..........#..#....#....#........###...
........#.....#.#..#....#..#....#..#.....
....#.#.........#.#.....##.........###...
...........#....#..............#......#..
.##.......#.###.#......#.##...#...#..#.##
##......#..#....##........#...#..........
#..###..........#.#...#......#.##..#.....
.........#.......#....#.....#...#..#...#.
.........#.........#.#.#.#...#......#....
.#....##....#...#..#.....#....#......#...
##...#........##.....#.#...##....##......
#........###.........#......#...........#
...##....#....#...#.#.......#....#....###
..##.....#.......#....#...#....#....#...#
