23 20 18
4 16
19 6
#.#.......#....#..##
...##....#.........#
........#..#...#.##.
#................#..
.........#....#..#..
.......#..#..###....
......#.#.#..##....#
.#..#........#......
...#..#..#.#.#......
##.#.#.............#
.....#.....###....#.
.####....#..........
..#..##.....##.....#
...............#..#.
.#.#.#..........###.
.#.#.....#.#....#...
#....#...#..........
..#.#..........#....
#...#..###....#.#..#
###..........#......
#.......#..........#
.##........#..##...#
##..................
