29 32 2
25 23
7 5
.#..........#....#........#.....
....#..#......##...#..#........#
#..........#..#........#.....#.#
...#....###........#............
.........#...........#......#.#.
#...#.#..#....##..#..#.#...#..#.
##.#..##.#..#......####.##...#..
......#.##........#..###........
......#..#.#....#..#..#....#...#
.....##...###.#..#....#.....#...
.#...#.....###....##......#.#...
...#..#.#......#...##...#...#.##
#.##.#####..##..#..#.###........
#.##..#............##........#.#
.###.......#.....#......#....#.#
...........###.#.##....#...#....
..#................#......#.....
##.........#............#...#..#
.#.#..###..##...#....#...#...#..
#..##.#.#..#....#....#...#.#....
......#.....#.....#.....#..#.#..
............#......##.###..#....
#..#..#..................#.....#
...#.#....#.....#.#..#.##.......
......#...#.##.#.#.#.#....#...#.
...#..#.........#.##.#...#...#..
........####.#..........#...#.##
..#.....#.#..#.....#..#.........
..#.#....#.#....#..........#.#..
