36 47 36
19 1
35 31
.#####..........#...#...#.#..###..#...#........
.#....#.#.......#.............#.#..#.#.#.#.....
.....#..#....#..#..#...#..#.#..##.......#......
.#.....#..#...#......#.......#..#....#.##..#.#.
.....#..#...#.....#.....###.....#...........#..
.##.##.......###...#......#........#......#...#
....#......#.......#..#........#.##....###.....
....#..##.#.#....#....##....#..#.....#.....#...
#.....#.##..##....#.#........#.####.....#.##...
##...#.....#......#..........#....#.#.##.#..###
...#....#......#............#....#.#...##.#....
.....#......#........................#.##.#.#..
..#..#.....#..##......#.........#...####.#.#...
#.##........#.......##.#.#..#.##.#...#.....#..#
.#.#...#....#.#.#....#..#........#....#......#.
#..##....##.....##........#....#.#.....#....#..
.....#..#....##.....#.#.#.#........#.#....#.#..
......#....#.......#.#........#.....#.#....##..
..#...####...#..#........#....#....##.#.....##.
..#..#.......#...............#..#..#.#.......#.
#.##...#....#...#.....#.....#...#....#.#....#..
.......#..#..#.#.#...#....#..#.....#.#...###...
#...#.###..#.#.......#.........###...#...#.#..#
#..#..#.#..#..#..#.###.........##............#.
#..##......#..##..##..............#....#....#.#
##.......#.....#..###....#.#...#.........#..#..
###.....#..#....###.....##.....#.......#.#.....
...........#....#....#.#....#..#....#......#...
.##...#......##.........#.#..###.......###..#..
#....###...##.......##.#.......##....#....#...#
##...........#.##...#..#....#.....##.....#.....
##..##.#.#.##....###..#.....#............#.....
.......##.#..##..##.##.#......#................
#..#...#..#......#..###..........##...#.#...#.#
..#..............##......#..#.......#...#...##.
.........#.#........#..#..###.....#.#..........
