38 41 6
1 33
20 30
.#..#..........#.#..#...........###...#..
....#..#...#....#.##...##....#......#....
.........#.#....#.#..##....#..........#..
..#...#........##.##...#.#...#...#..##..#
....#.##..##..##....#..#.#.##.....#......
#....#.....#..#.#.###..............##..#.
.........#.#........#.###...#..........#.
.#..#.....#...#..#...#.##......##..#..#..
....###......#.#....#..#....#.#..##......
##.##..##..#.........##.#.#.#.##.....#...
.#.#..#....#........#......#......###....
......#........#....#...###..............
#..##...#..#.......#..#..................
.......##........#..#.#.#........#..#..#.
.#..#..#......#.......#.....#.....#.#.#..
.......#.#.#.###.#...#..##.............#.
..#..#...##........####.##.#...#....#....
....#.##....##.....#..#..#.##.####..#.##.
.#..##....#.......#....##.....#.......#..
##...#.#.........#...#...........#.#.#...
#.....##..###...#.......##.....#.##......
...#.....##.#.#....#....................#
.......#..#...#...#.#.....#....#......#..
....#.##..#.###.#...##..#.....#..........
.##.....#..#.##....#.......#.........###.
......#.....#.....#.#.........#......#...
.....#.#.#..#.###....#.#..#..............
###...####..##...#.###..##.#......##.....
#...#......#.##.##....#....#..#...##...#.
..#.....#........#.............#...#...#.
...........#..#...#.#..#.............#...
.....#.##....#.......#.#........###......
....#...#.........#.#.....#..........#..#
..#.##.#.#.#......#....#.......#...#.....
.....#....#.......#...####..#............
..#..#...#..#.#.#....#...#...#.....#.#...
...#..#...#.......#.....#..##........#.##
....#.....#...#..#..#.....#.#............
