25 29 24
17 22
14 14
.......#.....#.#.......#...#.
...#...........###.##.#....#.
#........#....#.#....#..#..#.
...#..#....#..####..#..#.....
...........#.#....##.#...#...
#.#.....#.....#.#####.#......
..##.....#.....#.##...#..##..
##....#..#..#........#.#.#.#.
...##.....#.#...#..#........#
......#..#..#....##..#......#
..#.##.......##.##.##....##..
#..##....#..#....#.#.....#...
#...#..#...#....##..#......#.
#...##.#..#....##.......##..#
.##..#.....##...#...##.#..#..
.....#.....#.....#.#........#
#.......##.......#....##..#.#
.#...#.#.....#...............
.##.#.#.......#..#..##..#.#..
..........#...##..#..#.#..##.
..........#...#.#.......#....
.......#........##..#....#..#
#.#.....##...................
.###.#.#....#...#........#...
#.##..##..#....#.#...#.#...##
