33 29 42
9 10
22 15
.##.#.......#.#.....#..#.....
......#..#..##...#..#....#...
......#.#........##.###.....#
..#..#.............##..#...#.
.....#.......#.###.##...#....
...........##...#....#.....#.
##...#....###....#...#.......
....#..#...#....#......#....#
....#..#.........#........#..
...#.##.##...................
.........#..#......#...#.##..
#......#...........###.##....
..#......#.......#..##...#...
#..#.#......##..#....#....#..
.....#.......#.##..#.#.#.....
.###.#....#..#####....##...##
........#.....###............
..#.##.#.#..#....#..#.#.#...#
.................##.........#
.......#..###..#.......#.....
#..........#.#....##.#.......
......#.....#..#.....#.#.#..#
....#.....#.#............#.#.
#.............#..#.###...##..
.#...#..........#......#.##..
.#......##....##.....#..#..#.
......#....#.#.##.....##.....
......#.#..#..#..........#...
..##.###................#..#.
..#........#.#...........#...
.##...................#.#....
.........#.#.......##...###..
...#..#.......#.......##..#..
