28 20 23
10 12
10 4
.#....#......#......
#...#......##.#.....
.#.#...###...#....#.
##.......#.#.#.#.#.#
..#..#.#...#...#.#..
......#...#..#.#....
..#...#......#..##..
....#...............
...#................
#..#.#...#..##...#..
...........#.....##.
#..#.......#..#.....
#.............#.....
..#.#....#.#.#......
.#..#.#..#.......#.#
##............#.#...
###.....#......#....
.#.........#...#..#.
...#......#...##.#..
###..#......#.#.#..#
......###...#.#.....
#..........##.......
.....#####......#...
#.#...#.###.....#...
................#...
....##....#.........
#.#.#...#.#.........
...........#.#.##...
