38 23 1
14 3
10 18
.##....#..####...#.....
#.##........#.....#....
....#....#.....#...##..
.....#...##.#......#.##
.#.#..#...#....#.#.#..#
...#....#.#.#.#.#.#....
.##...#........#.......
...###.#..#....##.###..
#......##.#....#..##...
#....##..#..##.#...#...
...#..#.#...##..##.....
.......#..###..#.......
.....#...#........#.#..
....##.....##.....#....
.........#.#.##.#..#...
.........#..#..#.......
....####.#..#.......#..
....#..#.#.#.....##..#.
..##....#........#..#..
....#..#...#..#....#...
#.#.#.#..#.#.#.#.......
.#.#.#.##..............
...#.#.......#.....#..#
....##..#........#.....
..#...........#.#..#.#.
.....#..#..........#...
###.#..##.##..#....##..
.......#.#............#
.#...###...#.#..#.#.##.
.....##..##.#......#...
..###........##..#.#.#.
...#.....#..#.#.......#
.##...#..#...#.#..###..
#.#.#..#.......#.......
......#........#.#.#...
...................#..#
..#..#.#....#......#...
#.............#..#....#
