45 44 7
13 9
25 37
.....#......#.#...#.......#....##........#..
......#....###..#.#..##.##..............#...
#....#....###..#..#.#...#....#.#......#.....
...........#..##....#.#..............#...#.#
.......#..........##....#......#.#..........
..#..#..#....#.#...#.#....#.#...#...##...##.
.........#.#...#.#####....#.##.....#..##....
...#...##..........#.##..##..#..#.#.#.......
.......##.......##.#....#..#...#............
..###.......#....#.#...#...#.#.....#.....#..
...#...#.##.#.......#...##..#...#...#...#...
.......#..#.#.#..#.....#...#.....#.#........
.......#....#..#.....#.##....#..##..#...##..
......................#..#.##.........#..#..
..#....##.......####...#...#.##.####........
..##..##........#..#..##...#..##.#....#..#..
............#.#.#..#..#...#..#.........#.#..
......#...#...##.....#..........#...###...#.
#.........#.##......#...####...##...#....#..
....#......#...##....#..#.......#...........
.#.......#...#.#.#.##...###....#.#.#......##
........#....#.##.#..#........#...#.....###.
#........##.........###..##..#..............
.##......##...#...#.......#...#....#...##..#
.#....###...........#.##.........#.....#.#.#
.###.....#...#....................##........
...............#...#..#.#.#....#..#..#.#.#..
.#....##.#..#.##...................#.....##.
.#..#..#...#............#.#..##.#.....#.#...
......#...#.##....#...#.......#...#.#.#.....
........#.............#.....#..#....#..#.#.#
......#..##...#...##.#.##.##.#.#.....#.#.#..
..........#.............#.#..##..#.#....#...
....#..#.#..##.#....................#....##.
.....#.#.####...#..#....#.....#...####...#.#
...........#.....#.......#.#................
#........#....#....#.......##..#...##.......
.#..........#......#....##.....#.........#..
.#....#.#....#.........#...###....#....#.#..
#.#.#..#..#.##......#.#...#...#..........#..
..........#..#.#.............#...#.#......##
........#...#.............#....##...##......
.....#..#...........#..#..##..#.......#...#.
....#...#....#...#..#.#.....#......#.....#..
#.#.###...#..........................##.....
