44 41 15
29 10
27 35
.......#..#....#..........#..#....#....#.
..#....##..........#.....#.#....#..#.#...
.##.##..#......##....#.#.#..#..#....#..##
..##...##.#.#....#.#..#.#...#...##.......
##.#...#......#...#.#...###..............
..###.................#.......#.......#..
.##......#....#...#......#....#..........
..............#...##........#.#..........
.#...##.###.#.#...#....#####....#.......#
.............##.##.....#...##...#.......#
..#...............#....................#.
...#.#.....#.#..#..#.#.......#..#..#.....
.#...##.....#..........#....#.##.##...#..
...#.#.....#.#.....#............##......#
.#..##.#.#...##...#...#.....#.#......#...
......#....#..#.....##.#....#.....#.#...#
##....##...#..#....#.............#.......
#..#.#....#...#..#..#............#.....#.
.......#........#.#.#......#...#.#.#.....
.....##.##.#........#.....#..........#...
#....##...#.....#.#...#............#.#..#
.......#.................#...#..#.#.....#
..#....#..##.#..............#......#.....
...#.....#.#..#.###..#..............#....
.#......##...#....#.....#.....#.....#....
.#.##....#....###.#....###.#.#..#..#...##
.#.#.#...##.#..###........##.......#.....
.........#.......#.#....................#
.............#.#..#..#....#....#....#....
.#..........###..#...#.......#...........
....#.#..#...#.#...............##....#..#
#........#..#....###..#.#........#.......
#.##.#..##..................#..........#.
..##...#..#..###...#...#.###...#.........
#..##..#......#.....#..#.#....#..#..#..#.
..#.......#..##.....#...#.#...#...#....##
.....#...#....#...#..##..#...##..##....##
..###.....#..#.#....#..#..#.##...##.....#
...#..............#........#........#.#.#
..#.....#..........#........#....##..#...
#.#.#...........#.......#...#.#....####.#
#...#....#.#.#...#...###......#......##..
...#.....#.#...##.###.........#.#.....#..
......#....#....................#......#.
