27 20 1
13 15
14 7
...#....##..##.##..#
.......#..#.#...###.
..............##....
#.......##..........
..#..#........####..
..#####.##..#.......
..#.#.....#.#......#
.......##......#....
#.#...##........#..#
##.#.#...#.....#...#
....#.......#.....#.
##..##.....#..#.....
.##...#..#...#....#.
..###...#..###..#..#
#...#.#.....###...#.
#.......#..#........
##......#......#.##.
.#..#.#..#...#.....#
..##.....##....#....
...#.....#....##..#.
....#..##...#.#.....
#.#.#..#............
............#..#.#..
#......#..........#.
...#..##.#.#.....#.#
....###...#.....#..#
.##...#......##.##.#
