21 41 14
1 35
13 9
.#.##...#.#...##.######.............#...#
....#....................##...##.#...#..#
........#.....#...#..#.....#.#.#.........
...#...###..##...............#.#..#.##..#
..........#.#..#...#..#.#.........#..##..
..#..#................#........#.#.......
.#.##...#..#.#..#.###.....###....##.....#
.##.....#......#.#..#.##.....#..##....#..
.#.#...#..##..#.##.#.....................
##.......#.........#..........#.#......#.
......#............#........#..#..###.#..
##....#....#.#.......##..#..........#....
#.#.#......#.......#..#.#..#....#.....#.#
...#..##...#..#......#.#....##.#..#.#....
...#....#........##.#....#.#..#..........
......#.....#.....#...#..#....#..#...#...
......###.#.#......#......#.........#..#.
....#...#.....#.....#.......##..##.#...##
##..###..........#....#....#......#.#..#.
........#...##...................#....##.
#.#....#...#.#...#...#..#..##.....##.#...
