36 20 28
13 13
4 11
#...#.#.##..##.###..
#.........#.#...#...
...#.#...#..........
...#...#..#....#....
...#....#....#.##...
#......#...#..#.....
#...##...#..#.....##
.#.....##......#....
......#....#....###.
............##....#.
..............#.....
..#.......#...#.###.
..........#...#.#..#
#..#.##....#........
##..#.....#....#....
.#.##...#..........#
.#.#...#.##.....#...
.#......#.#.##...#..
#.......##.##......#
....##.#.......#....
......#.............
#..#....###.........
.#.##.........##.#..
.#.#.....#.......#..
...#..##..#..#.#....
.....#......#.....#.
###.....#..#........
.....#.##...#...#.##
...##.......##..#...
.#.##..###..#......#
.........#..#..#.###
.#.....##.#.........
...#...#...##...#...
....###.........##..
...#.##..#.###......
..#...##....#...#...
