35 38 2
34 36
8 17
###................#..#..#...........#
##.............##.....##.###..........
..................#.#....#..#......#..
.....##..#......#..#....#..#...#....#.
..#.#..###.........#...#...#.....#....
#..##..#..#.....#...#.##.#.......#.#..
.##..#...............#.#...#.#.....##.
##.....#.......#.......#.#.#.#.....#..
#...#.....#............#....##.#.#....
......#.........#...#..#.....#........
......#....#.#....#..##..#.#..........
.#.#.#.......#.#.........#..##....#.#.
..#..##.......#..##.#...............#.
..#.#.#..#......####...#...........##.
#.##..#..........##....#.#.#......#.#.
.......#.#.#..#.....#..##....#....#...
.....#.....#....#.......#..#...#...#.#
....#......##.##.##....#.#..#.........
.........#.....#....#.#...##..#.#.#...
.....#....#.....#......#.#........#..#
#.................#...#.........#.....
........#.##...#..#.#.................
...........#.#.#..............#..#.#.#
............#.......#....#..##..#.....
........#......#.#.......#......#....#
...#..........#..#.#...##.#...#.....#.
###..#.#..#...#...........#.........#.
.#.....#.#.#..#..##....#.##..#.#..###.
.#....#..##......##...#..#...#.##..#..
....#...#....#.....##..#.............#
.#.....#.#.....#..###.##...#.##......#
#.##..#.##...#...#...#....#..#........
....##.#..#.......#.#.....####........
#..#.....#...#..#...#......#.#...#..#.
.#.............##..##..#..###......#..
