41 32 20
32 28
20 3
#..#...#...##..#...#.#.#..#.....
.....#...#....####...#..........
...#.......#.#..#....#....##....
....#.#.................##.###.#
#.#.#.#.#....####...#..#.#....#.
.#.........#...#.........#......
.....#.##.#......#.#.#..........
..###.#..##...#...#.............
.....#..#.#..#......###.#.....#.
..#..#..#...##..#.##...........#
..........#...#.#........###....
..#.#.......#..#....#...#.#..#..
#.....#.##.....#..#.#..##..#...#
...#...#.......#.#.....#.##....#
##.....#....#....#...#..##......
..#.#.#....#..##..#.#...#.....#.
.#..........#.#...#..#........##
......#.#....##..#..#...#.#.....
.#.#........##.#......#......##.
.#...#..#.##.#..#..##.....#..##.
..#.....#..#....#.....#.#....#..
##.........#..#..#......#.#.....
....#..#.###...#................
.........#......#..........##.#.
.#......##.##......##......#..#.
.........#...#.......#...####...
#......#...#.....#..#..#........
...#.#...#.#..#.#............#..
.#.#...............#......#..#..
.....#.#..#.#...##.....#...#....
.....##.####.....#......#...#...
.#.#..#..#.#...##........#.#..#.
....#.#..#..#....#....#........#
...#...##.#..#.#.#.........#.#..
...#..#............##.###.......
...#.#.##...#....#...##.....#.##
####...##...#..............##...
##.##.....#..#.#..#....##......#
.#.#...#..#...#........#........
..#...#.....#.###..####.#....#..
.......#.#..#..#...#.#.....#...#
