39 17 2
36 8
20 16
......#...#..#.#.
......#..#......#
.#.........##.#.#
.....##...#......
##..#.#..###...##
.#.##..#...#....#
..#...##....#....
....##.........##
..#..#....#....#.
....##...#...#.##
..#.#.#.#.....##.
#....#.....#.....
.#..#.....##..#..
.#......#........
.#...##...#......
...#.#...#.....#.
...#..#.#....#...
.....#......#.#.#
.....#...#.....##
.#.#.#.#...#...#.
#...#.##.###.....
#..###........#..
.#...#.##..#.....
.......###..##...
.#...#.#...##...#
....#..#...##.#..
...#........#....
........#......##
...#....#....##..
.....#.#.....##..
.#......#.#..#...
##....####.....#.
#.##...#...#.....
#...#......#.....
......#.....#...#
#.##...........#.
.................
#...#.#..........
...#..##..##.....
