49 26 39
36 4
35 23
.........#....#.#.........
....##...#.....#..#....##.
#.##..##....#..#.....##...
.#..#.###..#....#.........
......##...............#.#
#..#....##...#......##.#..
.#......#..#....#...#..#..
...................#...#..
.......###..........#...#.
#.##.....#..##........####
#......#...#...........#..
###......#...#..#....#..#.
......##......#....##..#..
....#....#......#.........
#..#.##.#....#.....#......
..#.......#...##.....#....
.#....#.....#..#...#.##.#.
........#..#.#......##.#.#
....#.#..##..##.#.##....##
#..#..#.................#.
.#.#...#..##.......##....#
...#..#...##....#...#.....
.....##............###....
#.#..#.######.........#...
..#.#...................##
##..#.##......#.#...##....
.#..#...##......###...#...
.#..#####.##..........##.#
#.#..#...##........#......
..##....#..#.##...#...#.#.
.#.#.....#....#...........
#..#...##..............##.
.....#.....#..#.....#...#.
....#..#.####...#..#.###..
....#.#......#.#...##.#.#.
........#..#.............#
.#.#..............##......
.......#..#.#.#..#....#...
....#..........#...###...#
...............###..#...#.
........#.......##...#.#.#
#....#...#........#.......
.......#.........#......##
###..#......#......#......
.....#........#..#..#...#.
##.#..#....#....#....#..#.
.##...#...#..##......#.#..
#......#...#####.#.#.#.#..
..#....#...#.##.........#.
