28 17 33
22 3
22 0
......#....#.....
##..#...........#
##.#.....###.....
..#....##..##..##
......#.##.#..#.#
#................
........#..#..##.
...#........#....
#.#.#.#.......#.#
#.......#..#..#.#
.##..............
.....#...#..#..#.
...#.........##.#
...#..#...#.#..#.
...#....#....#.#.
........##......#
.#.#..#..........
#..........#.....
..#.##.##.#......
....#...###.....#
.....##..#...#...
##...#..#.....#..
..........#..#...
................#
..#.#............
..#...#..##.....#
.....#..........#
.#......#..#..##.
