44 20 1
25 13
10 15
.#....#...#.#.......
.......#.#.....#....
#...#....#..#..####.
.#..#...............
....#...#.#...#..#..
........#.......#...
..#..#.#...#..#.#...
.#...........#...#..
......#.#.......#...
.....#.....#...#....
....#...#..#........
...#...##......#...#
#.....#....#.......#
#..##.#..#.#..#..#..
......#.#.#.......#.
..##.#.###....#.#.#.
#.....#.##..##......
.##.................
.#.#...#...#........
###...#...........#.
#.......##.#.#....##
...#.#.....###...###
.....#......#....#..
.......#.#....#...##
.###.##...#.#..#...#
#.......###....##...
#..............#....
#.#..#.##..#......##
#.......###..#..#...
#...........#..#...#
..............#.#...
.#......#.....#...#.
....###..........#..
#.#......#.#.....##.
.#.#................
#...............#..#
.#..####..#.......#.
........##...#.#....
#..##...#.........#.
...##.....#.........
....#...##....#....#
...#...#####....#...
........#.........##
.#..#.....#....#...#
