23 32 6
14 2
17 15
.#.##.#...#.##....#.#.......#...
#......#.#......##.#.#..........
...##......#.....#...#.#....#...
.#...#.....#...#...#..##.....###
...........##....#....#.....##..
....##...#.#.#......#...........
.....######.......#......#......
..#.##..#.###....#.#....#...##.#
.##.................##..##...#..
.#...#..##.##..........#.......#
......#..#..........##....#.#.#.
...............#..#.##..#...##..
...##....#.......###.##.........
.#....#.....#..#..#.##.#..#.....
........#..#..###......#.......#
.........#.#.........#.....#..#.
..#...#...#.#.#......#.#....##..
....##.#..#...#....##........##.
.#.#....##.#..#.....#.#.#..#....
##......######.#...#..#.##.#..##
#...........#....##.#...#......#
......#.....#...#.#.......#..#.#
.....#.###.........#...#...#.##.
