20 38 29
3 29
15 2
##...#.#..#.#......#..#.#.##...#...#..
...........#...#..##......#.......#..#
.....##..#......##.........#...###...#
..#..#..#..#......#.#...#.........#.##
#...#.#........##...............#.....
..........#..#...........#..##..#..#..
.#.........##.#........#.##..#..###...
.###.#...#...#.###.##....#...#.#......
.....##.........##.##.##.#.#.....##...
......#......#...........#.#......#..#
...#..#....#.#....#.##...#.#.#...##.##
...#.....#...#......#........##.......
#....#.....#....#...............##...#
.#.#.........#....##.......#....#.#.##
..#..........#...#......##...###.#..##
##.....#...#.##...##.........#........
.....#...#..#....#.#..#......#.....##.
....#.....#......#.....#..#....#...#..
.......##........#....#...###........#
.#..........#......#...#.####....#...#
