42 26 18
35 13
13 14
.....#..#..##.........#...
.....#......##.......###.#
...#.#...##..#.........#..
#...#.#....##.#....#.#....
#....#.........##...#....#
...........##.....#.#....#
##......#..#..#..#.....#..
.#..##.#.#...#..#....#...#
...#####.................#
....#..........####....#..
.#.#...........#......#...
..........#.#..#..##...#.#
...#.#.#...............###
#...#......#........#.....
.#...#.#.#..#.#.##..#..##.
...#..###..##...#...##.##.
...##.##..#....#.#.#.##..#
#..#..#..###......###.#.#.
.......#....#.....#..#....
.#..#......#..##.....#..#.
#......###.....##.#...#.#.
......#......#......##....
..#......#.###...#.#......
#.......##.##...#.#..#.#.#
.......##...#...#......#.#
..###...##........##.#..#.
........##.............##.
.#.##..#......##.......#..
##..........#....#...#...#
#..#..#..#..#.....#.#..##.
#..#...........##....#....
#..............##.#....#.#
#...###.#............####.
......#.#.#....##.........
...#.#...###.#.....#......
.##.#.#.....#........#....
...#......................
....#........#....#.#.....
.#...............#.......#
....#....#.....###.#......
###.#.#..............#..#.
...........#.#....##..#..#
