48 38 9
39 22
6 30
#.......#...##.##..#.#.#..###.#.#.#.#.
##..#...........#..#....##....#.......
......##.......#..#...........##..#...
..###..##.....#...#..#.........#....#.
......#..##..#.......#......#.#..#.#.#
...#.#.......#.#..#............##..#.#
........#......#....#..##.......#...##
...#...#.#...#...#.#....#.###.#.#..##.
#.....#..#..#.#......#....#....##...#.
..#..###...#...#..#.#.#..#...#......#.
#..##...#...#.......##..##......##....
#.........##.....#....#.#....#........
#...........#.....#..#....#....#......
...................#..##..........##..
.....##...#....#.#...................#
.##...........#...........#.#...#.....
.......###.##..#.#.#.......#...###...#
........#..#........#.#.....##..#..###
...........#....#.......#...######...#
##.#.#..#.....#.#..........#.#........
..##..#...#............#.#.##.#.#.....
..#...#..#......#..#.#....#..........#
..#.........#.##.....#......#...#.....
.....#...................#............
..#.##...#...#..#..#..#..#.....#..#..#
.....#....###...#.#.#...#.............
...#.#...#.#.#...#....#......#........
........##......###.#.#.##.##..##.....
...#..#...#...#....#.#..#..##.....#...
.#....#.##..#..#.##..##.....#..#......
#.....#........####...#..#..##........
.##.............#...........##.##....#
.....##.....#.#....#..#.........#...#.
.......#........#...#...##.#.#...#..#.
##..........#........#......#.#.......
#.#.....................###..##.......
..#.#.#.##.........#..........#.#.....
.......#.##.#.#.#..#..#...#...#......#
#..#.###....#.....#......#.........#..
.........#......#.#..#..##....#.......
.....#...##.#.........#.##...#........
..#.....#...#......###.#.##.#..###.#..
..##.....#..#..#.#..##.#.###.#......#.
#..#..####.....#............##..#.....
...#.............#.......#...#.##.....
..#.....#.....#..#..##.......##..###.#
...###....#.#...#............#.#......
.....#..#.......#...#.#.#.#...........
