37 32 20
18 20
28 27
..#.#...#..##...#.#........#....
.#..........#......#..##...#....
##..........#....##.....#.......
.##.#.....#..#..#...#....#..#...
...#......#.....#.....#..#..#.#.
......##.......#....#.#....#....
.......#..##.#....#....#........
##.........#...#..##.#......#...
..#.#.......#......###.......#..
#.....#...#...#...###.####.#..#.
..###.......#.#..#.....#........
...##.......#..#.#..#.....#.....
......#..#.#..##......#.....##..
.....#..#.##....###.#..#....#...
..##.#.....#....#.#...#.#.......
.........#.##............#....#.
###..#.#...#..#.###........####.
#..###..#.......#...............
#.......#....##.#.#..##..#...#.#
......###.........#....#..#...#.
......##......##..#.......#.....
....#..............##.....#.....
..#....#.............#..........
...####........##..#.#..#.......
.#...###...#.#....##..#.....#...
....#..#...#..#...#..#..........
...#....#..#..#.#.....#......#.#
#...#..##..........#.##.#.#....#
..###.........#.....#...#...##..
..............#.....##.#.#.....#
...#......###....#..............
.#..#..#.#........#..#..#.....#.
.............#....#....#...#...#
.#...##..#....##.#...#..........
#.....#..#.#.#.....#........#.#.
..#..##..........#...#.#.....##.
#.#.#.#.#.#.#.#........#...#.##.
