11 44 18
8 23
5 39
#.....#..##....#....##...#...#.#...........#
....#........#...###......###..#.#..#...#..#
..#.#..#.......#...#.#..###...#..#......#...
##...#......#...#..#....#...##.....#....#.##
...#....#.....#.....#..#.##...#.......#.....
...#..#...#.##.......#........###..#....#...
....#.#..#.........#.....#..#.....#...#.....
...#...#..#...###.......#.....#..#..........
....##.....#.#...#.#.#...#..#.##.####.......
.........#....#.....................#......#
####..##.......##..#............#...........
