24 29 35
4 13
23 23
..#.#...#..##....#...#....#..
...#.......#.#.....#....##..#
####......#.###....###.......
..........##...###.#.#.#....#
.#......#...#....#.....####.#
#..#.#.............#...#..#..
......###.#...#.##...........
.#...##........#......#....#.
#.........#..#........##...#.
.#.#.###.........##..........
.........#.#....#.#....#...##
..........#.#.#....#..#...#.#
#.#..##..#......#........#.#.
.#...#.##...#.......#....##..
.......#.#...##.#..#....##...
.#..##....##.........#....##.
.#.#......#............#.#..#
...#.......#..#.........#.##.
..#........#...###...#.......
#......#...#.........#.#.....
####.....#..#....##..........
.#......#........#....##.##..
...##..#..#.............#....
.#...#...#...##...##....##.#.
