33 35 6
6 19
21 23
#.#....#.#..##.......##...#.##...#.
.#.......#....###.#...#...##..#....
......#...#....#......###....#.....
.#..#...#...#...............##.##..
....#....##.................#......
#..#.....##.......#.......#..#..###
....##....#..#........##...........
#...#.#....##..#..##........##.....
##.....#.#..#.####..........#..#...
...###...#...#.#..#...#...#...#.#.#
.....#...#..........#........#.....
.#.#.#...#....#......#...#..#....##
....####..##....##.#...#...#.......
..#....#....#.#........##.#.......#
.##..#..#........###....##....#..##
...##.#..#......#.#..............#.
..............#.........####......#
.#.#.#.#.....................###...
......#########..#...........#.....
...#.#.#....#.......##..###....#..#
..#.#.#.##...####.##..#........#...
..#.#....#.........#.........#.....
...#..##.#.###.##.....##........###
..#.....#........#.##.##..#...#.#.#
......##...##.......##..#.........#
.....##....###..##.........#.......
##..#..#......#.#...............#..
..#..##...#..##.#.#.......#..#..#..
.#.##.....#...............#.#..#...
#......#.#...#..........#.#....#.##
......#....#..#....#..............#
#......##..##...#....#.......#..#.#
##.#..#........#....#.#..#.##...#..
