49 17 30
30 8
4 4
......#.......#.#
.......#....##...
#.#.........#.##.
#.#.....##......#
..#............#.
#.....#..#.......
.....#...#...#..#
.....#......###..
#..#...........#.
..#.............#
....###...#..#.#.
#.....#.##..##.#.
#..##..#.#.....#.
#.#.#......#.....
........#.#....##
..#...#.##.#..##.
#..#.#..#..##....
..#..##.#.......#
...#.....###.#...
..........#......
...#.#.#....#...#
........#.#......
...##.....#....#.
.#.#.........#.#.
...#.....#......#
.#.##.......##.#.
....#........#...
#...#..#....#.#..
.#...#......#....
...........#.###.
#..........#.....
.............#..#
..##......#.#....
#....#......#...#
#..#..#.........#
...#.#...........
...#........#.###
.##.........#.#..
...#.#...........
............#....
#.........###..#.
#.#.........#..#.
.#...#.#.#.#.....
##.#.#.....##..#.
##..###...#..#...
.#...............
...#.......#.....
.......#.........
...##......#..##.
