39 35 1
38 13
18 12
......#...#.#....##.#.##.##..#.....
......#..#..#..####...#..#.........
.....#.......#.#......#.###.#.#.#..
.#.#........#.....#......#.##......
.#....#...#.....#........#........#
#.#.#...#....#.##..#....#...##.....
....##.#....##..#....#.###......#..
...#...#....#.##.....#..#.##.#.....
.#......#..#.....##...##..#...##..#
..#...#............##.#.........#..
.........#.#...##...####.......##..
#.#....#...#..#.#....#..#...##.####
..##....#...........#.....#......#.
.#.#.#....#.##..........#....#.....
#..#.....#.......#.#...#.......#..#
#.#...#...#.##............#..#.....
.#.#.....##.......#......#...#.....
...##....#..#....##................
#..................#...............
...#....#.....#..#.#.....#.....##.#
#...#....#.##..........#.#.#.##.#.#
.#.....#....#......#..............#
.........#.##...#...#....#...##....
.........####.#.#...#.......#..##..
....###.#.#.#..###.#.......#.#...##
.#.....#.#.#..##..........#.##....#
.....#..##.#...##.#..#...#...#..#..
....##..........##.......#....#...#
#....##.#....#..#.......#...#......
..##.##...#............#.##...#....
....##...#.......#..#......#.....#.
#.###..#...#....#.##.........#...#.
..........#..#.#..#............#.##
.#..#...##....##...#....#...#.....#
.#..###...#..#.#...##....#..#.#....
...#.....#.#.###................#..
.....#.#..##.#.......#........#....
##....#..##...###.#......#.##...#..
#.#.....#.###..........##..........
