30 47 11
24 16
3 12
.#....#................#.............##.###..#.
#.#.............................##.##...##.#.#.
#..####..#..#..#..#.#...#...##.....#...#......#
...#......#..........#.....#...#.....#...#.#.##
..##...#...#.#..#.##...#.##...#.....##..#......
##.#.....#.....#...#..###.#....#..........#....
...................#.........#...##.#..........
..##..#............#...#....##.##...#..#..#.#..
..#.#.....####......##........#...#..#....#....
.........#.#....##...#.#.#......#......##.....#
..#......#.........#...###.............#.#....#
...#..###........#.#...#.......###..#....#..##.
....##.#.......##.......##...##..##.....#......
#....##......#...........##.#.....##....#...#.#
.#..#...#..#............##.....##..##...##.....
#.....#.#...#.#....#....#...............#.#....
..#..#....#...#...#.....##........#..#.#..###.#
..#.....#.#.#.#..#...#.##......##..#....#..#...
......................##.#..##..#..#...........
...#.......#...##.#..#.....#..###......#.##....
.....####.#...#####............#.......##......
#..##....#..#......#.....#.......#.#...##......
.#.#.##.....#...###..###....#....#..#..#.#.....
#.....#...#..#..#........#...#.#..#.......#....
#.....#..##............#........#...##......#..
..###...#.#........#..#.##....#.............#..
.....#........#..#......#..##.##...##...#..#...
...###..##..#....#..#..##..##.....#..#.....#.#.
#...#.#..#......###.#####.##.#..#..#..##...#...
##.###.#......#...##.....#..#.#..#.......##....
