42 20 4
5 5
41 15
.#..#..#..#.....#.#.
####.....#..........
#..##..#.#......#..#
....##.....#...#....
....#...#...#.#.#..#
...##.....##.....#..
.....#..#...##......
.#..#.......#.....##
...####...#.#.......
...#...........#....
...#................
.....##.##.#..##....
..........##....#...
................#...
##..#........#.#....
..#.......##.#.#.#..
....#....#.#....#.##
..#.....#....#..#...
##..........#.###..#
#.##.#...##.........
##....#........#...#
....#......##.......
....###...#.#...#...
......#..#.......#..
......###.....###.##
.....#..#.##.#....#.
..##...#.#......#..#
#.....#.##.#..##...#
.#.......#.#.#..#..#
#.....#...###..#.#.#
#...#..........##...
.#....###.#..#..#.#.
#.#...###....#......
........#.#...###.#.
..#.#........#..#..#
..#...##.....#...#..
............#..#....
.#..###..#..#.#.#.##
..#..##.##...#.....#
.......#.#...##.##.#
#.......#...........
....###...##....#...
