30 35 3
13 28
6 28
.#.........##...##..#.......#.#.#.#
.......##..###..###..#..#...##.....
.##.........#...#.......#.#.#......
.....#.#.......#...####.##.#...#...
....#.##..#...#.........##.......#.
.......#....#......##...##....#.#..
..#.#...##...#.........##.........#
..##........#..#..##........#..#...
.............#..#.#..#......##....#
...##........#.#...#..........#....
.#........##.#....#.....#........#.
.#.#.......#.....##.#.##...........
..###.......#...##.......#....#..##
#.#.###.....#.#...#..#...###...#...
..#..##..#..#....#.................
..........#..#...........#.....#.#.
....##.........#........##.....#..#
....##.#...#...#.......#...........
....#..#.#..#...#............#.....
....#.#..........###....##..#.###..
....#.#......#...#........#.##.#...
........#..#..#.............###....
............#...##..##..#....#..#.#
#.#......##..............#.#....#.#
#....#.##..........##.##.#...#.##.#
.#.#...#........#...........####..#
##.......##...#.#..#..#............
.....#.#..#..###..#........#....#.#
.....#....#............#.#.........
#........#...#.#.....#..#...###....
