13 47 14
12 41
12 46
#....#.#...#.................##....##.##.##....
.....#..#.......#..###......##.#.##.##....##...
..#........#..##....#.#........##.#.....#...#..
...##.........#....#..##..#........#.#......#.#
....#..##......##...###.......#.##.#...........
.#.#...#....#.#......#......####.#.....#####.##
#......##.###..##...#.#..##....#.#..#.#.##...#.
....#...#........#....#.........##.....##......
#.##..#....#.#......#..#.#.#.........##.....#..
#.#.....#..#.....###.#.....#.....#........#....
#..#..#....#.....#..#.....#.#......##...#.#..#.
..#..#.......#.....##........#.#.#.#..##...###.
#.#.#.......#...........##.........##..#...#...
