48 38 5
15 2
30 37
...#........##..#..............#.##...
..#......#.......#..#..#.....#....##..
.#.........#...............#.#..#..#..
.#...#..#..#.........#.#.#.........#.#
##...#...##...#...#...#.#.##..##..#.#.
.....#.....#.........##......#........
..#......##........#.#..#.....#.##.#..
.#..#.#....##........#.##...##.#....#.
..#.#...................#..#........#.
....#.....##..#..#.#.......#.#....#..#
.##..#..#.#...#..#.......##..#........
##.#..#...#...#.................#.#.#.
....#..#.......#.........##....##.###.
...####...##...###..#.###..#...####...
...####..###.#.#.....#..#..#.....#....
.#.#.....##..#.......#...#..##....#.##
..#....#####........#..#.#..#...#...#.
#.....###....##...................#...
.#..##....#...##..#.........#....#...#
....#.....#.....#......##..##..#.....#
..#...#......#............#.....#.....
.#.#....#................###.......##.
#...#..#.#..#.##..##.....#.#.##..#...#
....#....#......##..####.#......#....#
...#..#.##..#.#..#.##......#.....##...
.#...........#..........#..#.#...###..
...#.....##.#...#....#.##....#...#.##.
......#.....#....###..##............#.
...##....###...#..#...........##.#....
......#...##.....##..#....#.#.#.......
.....#..###........#.......#.#..#.....
...#.##.#..........#..............###.
.........#....#..#......#.......#.#...
...#.##..###.#.#.#....#.....#.........
.#......#......###..#..........#......
.#.#.#...##...#......#.#....#.#.....#.
....#....#.#...#...##.....#.#.......#.
.#...#.##......#.......#...#..........
.......###..#....#.....#.....#.#..#...
.#..#.....##.#..#..........#.#.#...#.#
..........................#.#.....#.#.
...####........#........#......##.....
..#.......#..#.....#.......#.#....##.#
..#..#....##......#.....#.#....#.#..#.
......#..#.#.......#.....#.#...#....#.
...#....#...##....#.#.....#....#...#.#
##..#..#...##.#..#.##.#.##.#.........#
#...#..#.....#......#.....#......#....
