23 23 2
8 20
18 7
..##.#.......##........
#...#.#####..#......#..
..#...........#..###...
......##....#.#.#......
......#.....##..#...#..
##.#......#..##..#..#..
..#.#.....#..#.#.#.....
#......#..###.........#
#......#.......#..#....
.##.##...##.....#..#..#
...#..................#
.#.#...........###...#.
##..#......#...##....#.
###....#......##..###..
...#.##.##..###.#....##
..#.##..#...........##.
.##........#..####.....
##...............#.....
...##........#....#....
#.#..##....###.#.......
#.#.#.....###.....#....
....##...##.....#.#.#..
..#..#..#..#..#.###.#..
