41 17 3
34 3
18 7
#..##.#....##...#
......###....#..#
.......#......#..
.#.#...#...#.....
#.#...#..#....##.
........#........
#.##.##..##...#.#
.........#.#....#
#..#.......#.....
........#..#...#.
.....#.##........
........#.....#.#
#.#.....#........
.#.###...#....#..
.#.........#.....
#...##...#..##...
...#..##.##..##..
......#.###.....#
..........#......
...........#.#.#.
.............#...
#....#...........
..##...#.........
........#.#....#.
...#......#..#...
.#..#.....#......
.##.......#.#....
.#.......##...#.#
..#.....#.#......
...#.....#.....#.
#.......#..##..#.
....#......#....#
....#...#...#...#
.#.......##......
..........#...#.#
......#.#.....#.#
#...#..#.##...###
#.##..#.#..#..#..
......##.#.#.....
.#..........#...#
#..#..##....#.#.#
