35 17 49
27 0
27 14
....#....#.....#.
...###.#....##..#
...##............
#......#..#......
..#...#.......##.
.................
..##..#..#..#....
....##.#......#..
.#.#.............
.....##...#.#....
...........#.....
.##.##.#..#.....#
#...##...........
....#..#.#..###.#
.#..#.#..........
#.#.#....##..#...
#....#.##...#....
#..#...#.#.......
..#.....#....#...
........#.#......
....#.#..##......
..#....#.#.#....#
#.......##....#..
...#........#..##
.....#...#..##...
#..#.#.#.........
......#..........
...#....#.##.....
#........#......#
...#.......##.##.
.....#...#.......
.......#.#.#..#..
......#..##...#..
#.#.#...#....#.#.
...##...#.....##.
