36 17 26
7 0
18 15
#.#..#......#..##
.....#.....##..#.
....##..##.#....#
....#..##...#..#.
##..#.##.#...#.#.
...#...#..##..##.
..........#...#..
....#............
..#.#####.......#
..#.....##....#..
#......#....#....
#.##.....#..#.#.#
#.....#.....#...#
...#.#....#....##
....#.......#...#
.....#..........#
....#......#....#
.....#...#..##...
.....#.#..#..#...
#.............#.#
...#..#..##.##.#.
...#.###.........
...#.....#...#.#.
.....#..#.#....#.
#.#.#.........#..
#.#....###.#.#...
...#.#.......##..
.#.#.....#.#.#...
..#...#...#..#..#
.#..#.#..........
#.#...#.#.#......
.#..#..#......#.#
....#..#.#..##..#
............#...#
..#.##........#.#
...##..#......#..
