48 44 13
42 10
44 28
.......#..#..#..#.#..#.#..........#....#..#.
.##.##...####..#...##......##......#........
..#...........#...#..#.#.#...####......##...
#....#.......#.#..#...#..........#..........
..........##.#.....#..#....##...##........#.
.#..#...###............#.....##.#.#.#..#...#
.#..#....##..#......#.......#..#.......#.##.
#...............#...#.....##.......#.....#..
##.....#.....##...........#........#......#.
...#..#.#...#...#..#........#..#..........#.
......#...#......##.......##..#.......##..#.
..#..##.#..#...#.###......#.#.#..#..##......
#.....#...#.#.....#..........#.##......###..
#......#.#.....#.....#.....##....##.#.....##
...#.##...#..#..##.#..#.#...#.........#..###
#..........#....#.....#.#.....#.#...........
....#..#...#.#.......#....#..##.#...#.##.##.
.......#.###.........#..#....#...#..#.....#.
........#..........#.....#...........#...#.#
##.......#......#...#.##....##...#..........
....#..#.....#####..#.#.##.#........#.....#.
..#........#.#....#....#.......#.#.#..#..#..
..#....##.#.#.#..........#...#...#.#.......#
##.....#...#.#.....#..#........#.#......#...
....#.....##..#.#......#..#......#.......##.
#....#.#.#.....#..#....#.#.....#...#........
.#........#......###......#..##....#.#..#.#.
..........#.#...#...#..#....#.....#.#.......
##...........#.....#.#.###...#...#........#.
##....#........#..#.##..##......##...#......
#.....#....#......#####.#.........#...#.#..#
###...#........#.....#.#................#...
.#...##.#...#..##.#...#.#..#.........#..##..
......#.#.#....##....#.#......#....##.#.....
##.........#.#........#.#......##..#..#.#...
.................##.#....#..........#....#..
##......#..#......#.....#...#.....#..#..#...
...........#......#....#...#..#..####.#...#.
.......#.....#.#..#..##...#....#....#.......
#.........#.........#.#.##.#..#...#######.#.
..##....#......#.......#.....#..#.#...##...#
...........##.......#.###..##.#..#........##
...##....#...##..#.......#.....#.#..#..#...#
......##...#.....##.........##..#......#...#
.#..#.#...#.#..##..#......#..#....###..#.#..
.#.#...#..##.###....#...#..#.#.#....##...#..
...##.#..#.##....##.............#.#...#.....
.#.......#..##.....#..#...#.......###.####..
