30 29 7
17 3
29 21
.....#...#.##...##..........#
#.....#........#.#..#...#....
.#..##..............#.....#.#
..#.#........###.#.....#.....
..#.#.#.............#..###...
..#....#..#..#....#....#.....
...#.#......#.#...#......##..
.#.#......#..###.#........#.#
............#.......#......#.
..#....#.#..........####.#...
...##..##.....#...#....#....#
#....#.#.#.#..#...##..#.#....
......##..#...#.##.#...#....#
.#........##..#.......#.#....
..#..#....#.#.#..#..#........
##.......#.##..##.##...#.....
.............##.........#....
...........#...........##.###
.#..#.......##.#..#....#..#..
..#.......#..#............##.
.#.#.....##..#.....#......#.#
#...#####...#.###...#.....#..
.#..##.#..#..#.##.#.......###
......##.#........#...#......
..##..#....##......#.........
..#...##..#........#....#..#.
#....###.##.#..#....#.....#.#
.#...##...#.......#......#...
.#.....##....#......#..##....
#..#......#..#...#.....#...#.
