31 41 17
5 18
13 9
........#.##.....#.#.#......#.......#....
.#........#..####.#......#...#.#.....###.
.#....###..##..#..#...#...#....#..#..#...
.......#.#...#....##.......##.........#.#
#........#..#.#........#...#...#...#...##
..#.#.##..#.#....#.....#.......#...#.....
##.....#...####...###...#.........####...
..#...#....#.#.#...#..##......#....#.....
#...##......#...#.#........#......##...##
........#.......#....#........#.###......
....#.....#....#.#...##.........##..#...#
...#....##...#....#..#..........#...#....
.#...#..##....#.....##........#..#.......
...#..#......##....#......#..##....#..##.
......#.#..........#........#..#..#..##..
..#.#.#.#.#......#...##.#........#.#..#..
#..#...................#.#...#.......##..
.#.#...#...........#....#..#...##..#...#.
..#...##....#....#...#.....#...#..#....#.
......###........#..###..#....#..#.......
.#.......##...#.......#......#.#...#...#.
....##..#..#.........#.#..#.#.#.#....##..
#.....#....##..#...#........#...##...###.
......#......#.##.....###...#.#.....#..#.
......##..........#...#.....###..#......#
...........###......#...#.##..#..........
###..##.##....#....####...#.#...#.#.#.#..
#.....#.#...##..####..#.#.......#...#.#..
....#...#.....#..#..##..#.##...#..#...#..
###.............##...#...#.#.#...........
.....#......#.......#....#....#....###...
