31 29 1
17 8
26 9
#............#..##..##.#.....
...#.....#.......#.........#.
..#.##.#..#..###.....#.#...#.
......#............##....##..
...#..#..##.....###.....#....
#..#.##.#..#.....#..#..##...#
.............#.......####...#
#....#...#..#.#...##........#
......#...#.......#..........
......###..#..#..........#..#
#.#.##.#.........#....#.#...#
....#...#.#....###.....#.....
.......#.......#.#.....#.....
.......#.....##...........##.
.....#.....###..#....#......#
............##.....#.......#.
##.......#.....#.#.......#...
....##.#..##...#...###..#....
...###...#.#....##.#...###...
...........#.#......#..###...
.........#.##....###.#..#..#.
......#..#.....#..#.#.....##.
#......#..#.......##.#...#...
.....##..................#...
#.#.....#.....#..##.....##.#.
..##.#............#..#.....#.
..#..........##.#...#........
..##...#...#...###...#.....#.
..#.##..##.##..#.....#.#...#.
..........#.#........#...#...
.........#......#...#..#.....
