36 32 1
15 23
23 25
.#.........##....#..#..#.......#
#####..###.#.#.......####.......
.#..#.#.##...#.#...#.##..#......
.##.......#..##...........##....
#.#.....##......#.#....#.##..#..
..###.#...#.....#....##...#..#..
#..#.....##.....#..#.......##...
...#....##.......#.......#......
.......####.#.#..#..#......#....
...#...#....##.#......###......#
....#........#...#.#..#....####.
........#...#......#........###.
....................#.......#...
........##...###.#.##...........
.......................#.....#..
#..#....#.#.#..#......#.##..#...
..##.....#.###...............#..
#.#.......#...#.......#.........
.....##...........#..#......#...
..#........#..#..###.......#....
..#......#.#.....#..#.#.#..#....
...#.#......#.....#...#.....#...
#.....#...##............#......#
...#...#..#..#...#........#..#.#
.#..###.##.#..#....#...#........
#..#.##..#...#.#......###.##....
#....#....#...........#...#.#...
##...#...#...#.#.....#........##
....#...#.....#.....##.#........
..#..#.....#.......##..........#
..#..#..###..#.............#..#.
.#.#...........#....##....#.#...
.....#...#......##.##....###..#.
.#..#...##...#.....#...#..#.#..#
#.....#.##.###.#.........##.....
......##....#.....##............
