49 17 11
34 9
13 12
..#...##.....#...
.#.......##...#..
..#.#............
.....#.......#.#.
........#..#....#
.....#..#.......#
.......#.#.#....#
.#..#.#..#.#..#.#
..#......##...#.#
...#....#........
...#......#####..
....#.........###
#...#.#..##..#...
.....#.#..#......
..........#.##.##
..#...#.....##..#
..#....#..#.#....
#...#.........#..
#...#......#...##
.##..........#...
.#.###.....#.....
............#....
............#.#..
.##.......#..#...
.#.....#.#...#...
.....##.#.###.#..
.#.#..#.........#
#..#.....#..#.##.
.......##.#.#...#
.......#....#.#..
.#...............
#.##.#...##.#.#.#
.#...........#...
.....#..#.....#..
#.........#...#..
.....##..........
#.........#....##
#..#....##.#.##.#
#..#....##...##..
...#..###.#......
#.#...#....#..#..
......###...##...
#........#.....#.
............#...#
#...##.#.###..##.
....#...##..#....
#.........#.###..
.#......#.....##.
..#....#....#....
