34 35 15
16 11
27 6
#.#..#....##......##.....##.#...#..
.......#.#...#...##.#.#..#...#...##
.........#.....#...#....#....#..#..
##..#..#....#..#..#...#.###...#....
#..........#......#.#.......#.#....
..#.....#.##.##.#.#....#.....#...#.
........##..#.....#.........#......
..#.#......##..##..#...#......###..
.###....#...###.........#......#..#
.#......##..#...#...........##.#.#.
......#.......#..#......#........#.
........#.#......##..#...#..#......
#.........#.#...........#..........
.##..###.#.........................
...##...#.####.............#.......
..........#.#.....###.#....##.#.##.
#.......#......#..#..#...#.#...#.#.
#.#..#...#....#......##..#.........
##.#........#.#.#####..#...#...###.
..#..#....#....#.....#...#...#..##.
.........##....#.#...#.........##..
.#....#...........#.........#......
........##......#.##.....#.......##
.......##...#.#....#.#.#......#..#.
###...#.#..#......#........##......
#......#..#..........#.#....#..#..#
..#...#.......#.#......#.........##
.#.....#####......#........#.....##
.#.....#..#.#.....#.###.....#......
.#..#..#.##..#....#.....#.#..#....#
.....#.##...###........#..........#
...............#.###......##..##..#
..............#.......#...#....##..
#...#.#.....#........#.....#.#..#..
