29 23 25
26 15
16 2
....#........#...#....#
..#.#.........#........
....#..#.......##..#...
......##..#..#.#.#..#..
...#.##.....#....#.....
...#..#.#...#.......#..
.#.....####.....##.....
..#..#.#..#............
#..##..###..#....#..#.#
..##.....#.....#.....#.
#.......#.....#...#..#.
....##.#.#.............
.#.#.#.....#.....#.....
...#..#....##....#...#.
#...##....#........##..
..##.........##..#....#
.....##....#.#.....###.
...............#####.##
.#.......#.......#..#.#
...#..#.#.........#.#..
##..#...#..............
..........#....#...#.#.
..#....#.....#...#....#
....#..#......##.....#.
#.....##....##...##.##.
##........#..........#.
....#..##...###.###...#
...#....#..##....##....
...#..###....#.........
