28 44 2
8 19
14 17
.#..##..#......###..###...#...#....#...#..#.
#.....#...##.#..#.#..##....#.......#......##
...#............#.#..#........#.##...#....#.
#..#..#......#.......#.#..#.##......#.#..#..
#.........##..............#........#......#.
...##..#.......#..........#...##.##.........
...#......#.#................#...#.#......#.
.....##..#..#.###....####..#.........#..#...
....#.#.....#.####...#..#...#........#....#.
..#....#.#...#.##.......#.#.##.#..#....#...#
.#..#...#.....#.#.........#....#...##.....##
......#.#....#.#.##.#........#.............#
#...#.##.#.###..#..............#.##..#.##...
#....#..#.............#..#....#....#.#....##
....##..#...#...........#...#.#.....#..#....
.#..##.#.......#.#....#..#...#....#.#.....#.
#.###..#..#........#....#.#.#.....#.........
....#..##.##....##.#.........#.#.....#....#.
....##..#.#...#........#...#..#.....#.......
.......#.......##.#..#..##.#.##.#.#..#..#...
.#..#.#.....##......#.#...##..#....#....#.#.
...##...#.#............#...#..#..#...#..#..#
...##.##...#...#..#...#.#.....###..#..#.#.#.
#..#....#.#..#.###...........#.............#
..#.........##...#.#.#....#...#..#..........
#....###..#......#...#.#.##....#.#.#....#..#
#.#.#....#...#..#.##....#.#.##...#..###.##..
#...#..#...#...........##...#........##.#.#.
