34 29 23
30 1
30 14
#.....#..#.......#....#...##.
###.#...........###........##
.###.##.#..####......#....#.#
.##..#.#.#...........#.##..#.
.#.##..#..#.....#...#...#....
#..#..#..#...#.##...#........
...........#...#........##.##
....##....#.............#.##.
....###...................##.
##..#......##..#......###..#.
#......#....##...#.....##....
.#..............#....#.....#.
....##.#...#.##.##....#...#..
.....#.##....#.#..#.....#.#..
..##.##.....##......#...#...#
............#.......##.#....#
#...##......##...#.........#.
...##..##..........#.........
.....#.......................
..#...##.....#......##.....#.
#.....#..#.......##.#........
...#...#...##................
.#.#..#...#..#........#...#..
####..........#..............
.#......#...#....##..#..#..##
...#..#...#.#...........#....
#.#####......##.#....#.#.....
#........#.........#.......#.
....##.....#....#.##...#.....
....#........#..##.....#.....
........#.......#.......#.#..
.#.......#.#........#...##...
##.#....#...#......#..###....
....#...#.#.......#....#....#
