42 47 17
4 46
5 24
#..#..##....#..#....#..#..#..............#....#
...........#..##..........#...#...#...#..##.#.#
.#.#..##.#..#....#.#.....#....#....#...#...#...
.....#.#......#.......#....##......##.#.#...#.#
.#....#.....#.#.....#...#.....#..#....##.#.....
..........#...##.##...#....####...........##.##
##.........##.......#...##.........#.....#.####
..#...#.....#.#..#......##.###...##...##..##...
#...........##.#.....####......#.#.#.#..#.##.#.
...............#...........#.........#.#....#..
.#..##.#......#..###..............#....#.##....
....#...#.....#..##..##.##..###..#...#..#...#..
.#......#...#...#.#.#........#..#.#.#..#..#.#..
#.....#.#.......#.#..............#..##.#.#....#
...#...#..##......#.....#...#.#....#.##....#...
....#...##..#.....#..##.....#....#...#.....###.
#....#.#.#......##.........#.......#.#.#...#...
.....#..#....#..#.##...#......#....#...##....#.
.#..#...#......#.....#..##.#...#.##..#....#....
.###.#......#...#......##..#.#...#......##.####
.#.........#..#....#.#.........#..#..##...#....
#.....##.........#.......##..#...#....#..#.....
.##........##.........#.......###......##......
....#.............##...#...##.#......#.......#.
#.......#..#...#......#..#......#.......#......
......#.#...#.#.....##....#..#.#.#......###..#.
...#..#.#..........###...#.#...#.##...#........
.#........#..##.#..#.#...#....#..#...#.....##..
.###....#...#.........#....#...##..#.##.#...#..
#........##.#....#...#...#...#.........#..#..#.
.#..#...#..####.#.........#.#.##.#......#..#...
.....#....#.##.#....#............#...#..#..#...
........#..#........#.#...#...#..#.............
#.#..###......#.#.##.#....#................#...
.#............#.....##....#........#...##......
....#..........#....#.#.....##.......##.#......
........#..#...##.#.....#..##.#..##..#.....#...
...#.....#..#.......##.....#.....#..#...#.#....
.......##......#....###..#.....#...#...........
......#...#..#.....#...........#..#...#..#..#..
.#.#.....##.#..#....##.....#........#......#...
#..#..#.......##.....#..##...#.#....##.........
