28 32 10
0 8
25 5
##.......##.##.......#..........
.##..#..#............#..........
.#.....##.................###...
.....#...#.........#.#.#........
..##.........##.#.#..#..#..#....
.#.#..###.#.#..#.....##..#.#..#.
......##....##..###..#......#..#
.#.#..........#####.#....###..#.
#.#......#.#.........#...#....#.
..#.............#....#.#.....##.
............#.#......#.#...#..#.
.#........###....#.....##.......
.#...##...........#..#.....###..
....#...##......#....#.#......#.
.....#...#.....#.#.....#.......#
.............#..#...#..##.#.....
.#..#....#....###...#.#...#.....
.##...........#.#.##.#...##...#.
...#............#...#.#..#..#...
.............#....#.#.....##...#
.....#.......#.#....#.##.#.#..#.
.#...............##..#.#.#....#.
##..#...#....#...#..............
#.....#.##........#......#.#....
##.#....#...##...........#......
.#.....###.....##.#.#.#.......#.
..#......##..#..#...##.#..#.....
......##.....###..#.##.....#...#
