22 41 48
2 33
20 20
.......#.###....##...#....#.#..#.#.......
#..#.........#.......##..#.............#.
........#...#...#.##...........##.#......
.#.......#.....#.........#..#............
.#......#.#.........#.#..#..#..........#.
#...#...#........#.#..##.#.#..#.......#..
.#.##.....#...##.....#....#......#...#..#
#.............#.....#............#..#...#
....#.#.#.......#...#...#.......#..#.###.
...###....##.#..##...#..#.#..#.#...##.##.
...###.#...#...........#.##..#...#.#.#...
#..#..#..#.......##...#........#.........
..##....#.##..#.....#....#....#..#....#.#
#....#.#......#.#......##..#......##.###.
.........#.......#.##............##......
...###..#.........#...........#....#.....
#............###....###.......#...#....##
........##..........#.##....#.#.....#..#.
#....#............#.....#....##...#...##.
.#...................##.........#...#...#
##.#.....#..............#..............#.
...##..#..........#.....#..###.#..#..##.#
