25 44 6
4 17
4 9
.#........#.........#...........#...#..#..##
.#.#.........#........#.......#..##......#..
............#.....#........#..#.....#.#...#.
##.#..#.#...#.#.#...........#..#.#.##.#.....
##.........#..#........##........#.....##...
.....#.#...##.....##..#....##...##...#...#.#
....#.##....#.............##...#....#..#....
#........#...#............#.#..#....##..#.#.
#...#....#..#..#..#..##.#.#....#.#.....#.#..
..#..........##..#.......#.......#......#...
#.....#...........#...#.##..................
....#....##...##....#...##...###.......#..##
........#..#.....#.##..........##.#.......#.
.#...#.....#....#...#..#..##....#......##...
#.#...................................#.....
##...#...#.#.....##...##....##.#.....#.....#
##.#..#.......#.......#....#...........#...#
.....#......#...#..#.#..###.........##.#.#..
...#.#.#...#.#........#......#.#.....#......
.......#..#.....#.#.....#..#.#..............
....##.#...##.###..#.#....#..#..............
....#.###.#...........##............#....#..
..#..#.##.#.###........#.............#......
#....#...#.#.#..#.#..#............#....##...
#...##...#.###..##......#....#......#.#.....
