22 38 16
2 37
2 16
#.#.......#.#.#..##..#..#...#..##....#
...#.......#...#...#............#.....
..........##...#.....#..#..#..#.....#.
....##.......#.........##........#.#..
#...##.........#...#.....#..##...#.#..
#.#...#............#.....#....#.......
....#.....#.....#..#.###...#...#......
...#....##...........#..........##....
......#.#..#......#.#..#.##.###.#.#..#
.............#....#....#.##..###.#....
#.#.........##.#....#.#....#......#...
...##..#....#..###.#.##.#........#..#.
.#.....#................#.#...#...###.
......#....#.....#..##....#...#....#.#
.#.#.#.#.#.....#...##.........#..##.##
.##.#..#...#.....##.#..#.....#.....#..
##.......#..##..#...#.#.#...###..#.#.#
....#...#..#.......#..#.#.......#.#...
...##.....#....#....#.#..#...#........
.#..##.#..#.###..........###.....#....
..#.#...#........#.........#.##....###
###.#.........##......#..#......#....#
