45 35 6
8 27
4 21
.#....##.............#.#...##..###.
....#....#......#.#.#.##..#...#..#.
.......#..#..##.....#.#......#.....
..#.#....#..#......#...#..#..#.#...
.#.#.....##....##.###.............#
#...#.#.#...#......#.......#.....#.
#...#.........#...#..#..#........#.
.......#..#..#...........#.##..##..
...##.#..#..#.#.#.....#.......##...
.......##.......#.#.#......#.......
.#.........#.........#..##...#....#
...##....#..#.......#.##.........##
...#......#..##..................##
......#...#.#.........#..##..#.....
..#.......#.......................#
.#.###................#............
..#.#...#.####..#.......#........##
....##....#..#......#...........##.
#....#..#..###.#.##...##.....#.#...
#..#......#.......#.#....#...#.....
.#..##....##.#..#....#..#.#...#.###
.......#......##......#.#.......#..
#..##....##....#......###..#..#.##.
............#......#..#............
..#..#.#..........#####.#.#...#.#..
#.....#...#.......##..#.#..#...#.##
...#.........#..........##......###
#..........##..#...##..#.#..##.....
...............#.#.....#........#.#
#...............#.#.....#####...#..
..#.#..##..........##.#..#.#..#.##.
.....#......#...##.#..###..#..###..
#.##.#..###...#...#.......#..#.##..
..#......##..#..#..#..#.#..#..###..
...#...#.#.....#####....####.......
.##...#..........#....#..##...#....
...#...#..#...####..#....#........#
#...#..#..........#..#.#....#....#.
.#...#.#.......#...#...............
...#.....#.#..#..#....##....#....#.
...#.......#..#.#.....##..........#
#..###...#.##...#.###.....#....####
.....#....##.#.....#.......#.....#.
.....##......#......#...##.#.......
##.#.#.............#.....#.####.###
