25 44 15
10 19
4 27
.#......###........##.....#.#..#........#...
.#...####...#....#...#....#......#.#........
#....#.....#.....#...#........#..#...#......
..................#............##...........
...........##..##..##....#...#.#......#..##.
.....#....#.........##...#...........#.#....
.##.#.........#.....###....##...####.....#..
.#......##.........#.....#...........#.###..
..#...#...#............#......##.....#....#.
.......##....#.....#....................#..#
##......#..#.........#.##.#.#.#.....#.#.#.##
...#..##.##..#....#......#....###.....#.....
.#.........###.....#...#.#....#......#..#...
...#...#...#...#..#...#..#.#...#.#..#..#...#
.##.#.....##.#...............#..............
.#.#.#....#.#......#.####....#...........#..
.#..#.#..###...###.......#..#............##.
.#..#...#.#.#.....#.#..........#...#.#......
.......#.##......##.#........##..#.....#....
.....#...##.#......#..........#.............
.............#...#..#..#..#..........#..#...
#....##.....#....#.....#..#.#.#.......#..#..
....#..##...##......#.#..#.....#........#...
..#........#....####....#.#.........##....#.
...#...#..#.........#....#.#......#.#.......
