26 35 36
23 4
1 4
.#.......#..#....#....#.....#.#....
..#..............#.#.......#.......
......#.#.##.#.......#..#......#..#
...#.##.#.....#......#...#....#....
.......#....#..#.....#.#....#..#...
.....#....#..........#..##.....#...
............#...##...#.......#.#.#.
........#.#.......#.#......#..#.#..
#...#.........#.#...........##.....
..#.#.....#..............#....#....
.....#..#.......#.......#.....#.#.#
#..#..........#....#.....#.#....#..
#.#......#...........#.#.........##
....##................##.#...#..#..
..#........#.......#....##...#.....
.#.#.....#......#....#........#..#.
####........#.......#......#.......
.#.#...#.#...#..###.#........#..#..
..#......#....#.#..#..........##...
.........#.#......#...#..#.........
#....##..#...............##.......#
#...#.#...#...........###...#....#.
##.#...#..#####........##.#.##.....
.##..........#.#.#.#....##.#.......
###....#......#...#.#.#..#......##.
.#............##...##.....#......#.
