44 44 29
6 18
13 43
##.#..##...#...#.#.........#..#.####..#.#...
.....#..#........#..#....#.....##.#..#....#.
.##.#..#...##......#..#........#...######.#.
....#..#...............................#....
..#..#.....#..#..#..#.....#......#.......#..
.#..#.....#.#.#..#....#.......#..#...#....#.
..#..##..##.....##........#.#....##....#.##.
..#.....#.#....##......#.#..#...........#..#
.#.#.##.............#..........#...#..##.#..
###.....#.#...#......#..#....#........#.#.##
..##...#.#...............##....##..##.#.....
#....#....#........#......##..#.#..#...#....
..#.#......#.....#..#...##....###..#........
.#.....##..#....#.....#....##...#.#....#.#..
..................##.#.............#..##....
...#.##..#...#...............#.#.#.#........
#..#.#...##........#.#.#...#......#....#.#.#
..#.....##.........#...##.......##......##..
.##...##..........#..#...#......#.........#.
##..#......#.....#.#....#.#...##.....#......
#..#..###.........#....#..#..#.##...#..#....
.#.##..#....#...........##.....#...#......#.
.#..................##........#..#.#####....
...#........#.....###..##................#..
..##.#.......#..##..###.....##.##...####.##.
.##..#.....####.......##........##.##.#..#..
#...#.................#..........#...##....#
.....#.#.......#..#..#..#............#....#.
#.....#.#..#.#..##.#..............#.........
.....#..............#..........###.#........
..#..#.###.#........##......###.#.##.###....
.##.....#....#.....#.........#......#..#.#..
.#....#..#..#...###.#.#.##....##..#.#..#..##
.............#......###......##...#....#.##.
#.#..#..........##...........#..........#.#.
...#...................#....#.............##
.......#.......#.......##...#...#.#.#...#...
##..#....#.....#....#.#......#####.#.....#..
..#......#.....###.#.#...#....#..#....#.#...
...#.......###...#......#.#..##.............
......##........#..#...#.#....#......#...#..
...#.....#....#####..#.#...........#..##....
....#...##...#............................#.
.....#.....#..#.#......###.......##........#
