32 26 11
5 11
26 8
#............##.....#.#...
...............#...#.....#
...#.#........#.#.........
#.....................#...
.#......#.#..#.#..##..####
......#.#..........#...#..
#..#..##..#.#..#.#.....#..
.......#......#.#........#
....##.#.#.#....#..#..#...
................##.....##.
......#..#..####...#..#...
.#.....#.#...##..#........
.#...#....##.##.#..#......
.#...#......#....#....#.#.
.....#.......##..#....#...
.......#...............#.#
......#......#..#....#..#.
..#.........#.##.........#
##.......#..........#.#.#.
.##....#.....##...#.......
.#........##.....#.###.#..
...#.##.....#........#...#
..#...#.......#...........
.....#..##.#....#..#...##.
#...#.........#..#...##...
#....#..##....#.#..#.#..#.
..#.#........#.#..........
.#.#..#..........##.#.....
...#...##.###......#..#.#.
.#...#....#......#.###....
...#..#.#..#..#.#.#....#..
#..##.....#.#........#.#..
