47 23 23
19 16
23 3
#.#.....#...........##.
#....##.#.##.....#....#
...........#.###..##...
.##....#......##.....##
...##.#..#.#.......#...
....#.........#..#...#.
.#...##...#......#.....
#....#..#..#...........
........#.#........#.#.
.###....#..#.#.....###.
..##.#...#....##....#.#
#.##....#.#....#.#.#...
#.#..#.....#...#.......
#...#..#..............#
#..#..##.#..#..#..##.#.
...#..#......#..##.#.##
....##.................
.#.#...........##.##..#
.#.#.......##...#.....#
..................#....
..##....#....#.....#...
.#.#.#..#.#.#.##..#.#.#
.#.#...........#.#.....
..#..#.#...#.#...#.#..#
.....#....#.#..#......#
.#..###.....##.#..##...
.......#..#....##.....#
..........#......#...#.
..#####.##.....#....#.#
.#...##...............#
..#..#.#........##...#.
......#......#.......#.
#..#.....#.....##.#...#
..##...#..........#.#.#
.......#.....##..#.....
.........##....#.#...#.
.#....#.##.#.........#.
.#...#.................
..###..........#....###
.#.#..#.###....#.#...##
..#..#..#............#.
...##......#........#.#
..##...#...#.##....#...
...#.##..####........#.
#.....#....#.....#.#.#.
.##.###..#.#..........#
...#..#...#....#......#
