43 32 10
37 25
14 9
.#.#.#.#.......#................
#.#.#............#....##....#...
.###...#.....#......#....#...#..
....##..###.#.#..#.#.#.#..##....
..###...###...........#.........
.#.........#......#.............
#......#.......#.#.......###....
#...................###.#.......
..........##...........#.......#
....#..##....#...#..#.....#...#.
..#.#.#.....#......#..#.........
..#......#....................#.
..##..#.#...#..#.#.#.#...#......
...#.#.....#.......#.##.#...#...
....#...........................
..........#......###.#...##.....
##...#...#.......###........#..#
.#...##.#..##.....#.#...#..#....
#..##.#..#.........#.#.#.#...#..
.#.##....#..#..#..#....#..#...#.
...#....###.#....#....#....#...#
...#...#.#.####..#..........###.
.#.#.#.#.......#..##......#.#..#
.#...#........#...#.#....#.#....
....#..##..........##.#........#
...#.......##..........#.###.#.#
....#.#.#.......#.......#..#....
.#..#.#.#.............#......##.
#..##.##...##....#..............
.#........#.#..#...#..#...#...#.
#....#.#..#..........#.#.......#
##.#.#...#..........##....#.#..#
.#..##.###.....#.....#.....#....
.....##........#....#.....#..#..
#.###.......##.##....#......##.#
....#...###.#...##............#.
...#...............#.##...####..
##.#........##...............#..
###..#..##...#.#...#...#...##..#
.#........##.....#...#.#.#....#.
.#.....#..##...#.......##..##..#
..#.......#......#.......#...#..
#......##....#.#..#.#.#.#.#...#.
