48 26 3
10 21
41 18
.#...#....#..............#
.#.....##..##..........#..
......##........#.#.#.....
.#...#....#..........##..#
...#..#.##.#......#.....##
.....#.#.###....##..#.#...
#...#.#..#...#...#.....#.#
.#..#..#....#..##.#....#.#
#.#....##...#.....##.....#
##........##.......##.#...
###......###....#..#....#.
...#..#.#.#.#...#......#..
#..#.....................#
#.#.........##.#........##
..#...............#....#..
..............#.....#.....
..........#...#....#.##.#.
.........#.#.........#....
.##..#.....#.##....#....##
###.#..#...#.##.#..#..##..
...#.#.....###.#.#.#.#.#..
...#.#....####....#....#..
....##..##..........##...#
....#...#...#.##.......#.#
#.#...#..#...##....####.#.
......###.....#...#....#..
........#..#........#...#.
......#.........###.......
.#.....#....#...#.#.......
.##.#.....#...............
#......#..................
..#.....#.........#...#..#
#.##.#..#.....##.......#..
......##....#.....#.......
#....#........#.....##..#.
.........#..#.............
.....#.#......#.#......#..
..................#...#.#.
#..#..#####...##..#...#..#
....#....#........#.....#.
...##....#..#..#.#.#.....#
...#..#..##....#....#...#.
.##.###....#...###........
...........#....#......#..
...#....#.......#...##....
...#..#....#....##...#.#..
..###..#....#.#........###
#.#..........#....#...#.##
