25 47 17
10 1
10 6
.#........#..#.#.....#.#...###......#...#.#...#
##..#..##.##................###...#....##......
#.....#...#....#.....#.....#....#......#...#...
..###..##........#.##..##.#...#..##.###........
#........#....###.#.........#....#..#..........
#..............#..#....#............#..#...#..#
..#...#..#..#..##.#..#.#...###.##.#..#.........
...#........#.#.#...#....###...#.#.....##..##.#
#.##.#.#..#............#..#............#..##..#
#.#.........#..........#...........#...##..##..
#..#.....#.#......#.#........#.##......#..#..#.
.#.#.#....#......#..#......#...#.#..##.....#..#
.....#....##.#..................#....#..#....##
...#.#..........#...##...#..##...#....#....#...
.#...#....#........##.#.#.............#...#.#.#
..##....#..##.....##..##....#.##...#...........
...##.........#..###.#....##....#..#...#.......
#......#.#.....................#.#....#....#...
#..#.....##....#...##....#..#...........##.....
............#..#.#......#........####..#.......
.........#.....#....#.#...#..#.......#......#..
#.....#..##.#.....#...#...##.#..#..###....#..#.
#....#...#...#..#.#..#.#.#...#...#.#.......#..#
#....#.#....#...#.........#...#.....#..........
....##..###...##.#...............#..#..........
