18 44 15
4 35
7 31
..#.........#.....#.#...#........##..#.#...#
#.....#.#..#....#...##...##.....#......#.###
.......##..#....#..#............#.....#....#
#.....#...............###..#...#..##.....#.#
.#.#.#..........#.#.#......###.#........#.##
#...........#....#....#...##.#.#.##......#..
............#.#....#.#...#..##.##..###..#...
.##.##.##...#.............#.......##.....#.#
...#........#....##.....#.....#.##......#...
........##...#...#..#..#.....#....#..##.....
.#...#......#.#...................##...#.#..
...#.......#....#..#.#..#.#.....#.#.........
..#.#.##.....#.#.#..#....#.#......#.###....#
#.#...#.##..##.....####..#.#...##......#.#..
................##.###.#....#.#...#.....#...
.....#....#.#......#.....###...##...#.....#.
.....#...#.###...#..##..#.#..........#...##.
..#........#...#......#...................##
