36 17 34
4 7
14 0
....#............
.#.........#...#.
...##............
....#...#....####
..#.....#.##..#..
#.....##.....##..
..##....#.#.#..#.
....#...#.#......
...#......#.#.#..
.....#..........#
...........###...
....#...#........
..........#......
#.#.#....#.......
..#..#......#....
##.#..#........#.
#.....###.#....#.
....#.....#.#....
.....#.....###.#.
.#.....#..#...#..
.#.###.#...#..#..
...#.#....#......
........#.......#
.........#....#..
.#.##.......#..#.
#......#..#..#...
....#.##....##.##
.......#..#.....#
##.###.....#.....
#....#...........
.#....#..........
##..##......#.#.#
.......#.#.#.....
#....##......#...
..##..##....#....
.##........#.....
