34 23 35
18 9
10 20
..#.......##....#.#....
.#........#.#.......#.#
.#..........#......#.#.
....#.....#.........#..
.#.#..#.....##.#.#.#...
.#................#....
.##..#...#..#.......#..
........#....#.....#.#.
.............#....##...
.#..#.....#..#.........
...#..#........#.......
....#...#....#..#.#....
#..........##....#.....
.....#.....##.....#..#.
...#...#.##.##.#...#...
#.##..##...##....##.##.
#..#.#.............##..
..............#.#...#..
..#..........#....#..#.
....#.#....#.....##..##
..#..#.#...#.....##....
##.........#.....###..#
.#........##.##.##....#
.....####...#.........#
....#.....#..#.......##
.#.........#...#..#...#
.#...........#..#...#..
#.....#.....#..#.....##
....#.#.....#...#......
.#...#.#...#...........
....#....#...##..##..#.
#....#.#....#.....#....
...##...#.###..#....#.#
...###.......##....##..
