32 47 1
24 10
1 20
...#..#..#...#..##...##.......#...............#
.........#.#.#.........#.#.##.#.##..##.......#.
.......#..#......#.#...#...#.....#......#...#..
....#........#........#.#.#...........##..#..##
...#...#.##........##..........#......#.#.....#
............#..##..#....#...##.#......#...#.#..
..#....#.#.##......#.##...............#.##.#..#
#..##.#...#.#......#..#..#.............##...#..
...#....#.......#....#.........#........#..#...
#.##.##........#.....#...####....#...#...#....#
###.#.#...#..#....#.....#.##...#.#......###....
.#...#....#.......##..##...#.....#.......#....#
..#.....#.#...#..##.........#....#.#.#...#####.
.......#.....#...#...##..#....#..........#.....
.......##......#..##.........##....#...#......#
......#..........##....#..#.#.....#...#.....#..
...#...#....#.#.#....##.#.#..#.#........#......
.#.....#.....##.....##.#...#...#..##..##.#....#
.#....#........####.............#.#..#..#.#...#
....#.#..#.#.#.......#..#...#.#.#.......#....##
#..#...#...##......#...#..#...........#...##...
##...#..###.#........#..#...#..........#.......
.#.#.##.#..#....#...#...#.#....#.#.#..##.##.#.#
..........##....#...##....#..........###.......
....#..........#..#....#..#..#...#.#.##.....#.#
#....#.###.#....#..#........#..#.#.........#...
#.#......#.......#...........#...#.......#.....
.....###..###........##....##.#.....#...#...##.
##..........#.#.#...................#####...#.#
.#..##...#........#...#..##..#.......#..#...#.#
........###..##....##..#.##..#....#.#.#...#....
.........#.#.#...#...#...#.#........#######.#..
