29 44 27
20 43
24 36
....#...##.....#.#....#.............#...#...
...#....#.........................#.......#.
#..............#...#..#..#......##..........
...........#...###.#.....##......##.........
...#..##....#....#.#......##......##........
#..#...#.#..#..##...#.......#.............#.
..#.#....#......#.##.##.............#...#...
#...#...#.##......#....#.#..#............#.#
...........#.#.#.....#..#.....#.......#.....
####.........##...#......#...##.............
..#....................#..#.#.##..#....#....
..##....##.#...#.........#.##.........#....#
.............#.......#.#.....#.....#.#......
.##.........#.....................#..##....#
...##..##.....#.#...#..#.....#...#.#........
.....##..#............#......#...##.......#.
......#....##.##......#.#..........#........
...#.....#........#..............##..#####..
..............#...#....##.#......#..#.....#.
...#....#.....#......#.#........#.#..##.#...
.......#.........#..#........#............#.
##...###..#.......###...#.....#.....#.#..##.
.##...#...........#...##..##.....#..........
#.................#...#...#.......#....#...#
.....#....##..#..#.#..#.#...##.#.#.#..#.....
.......##...#..#....###..#....#.##.....##...
..##.......#..#...#........#.#.##.#.#.##..##
....#.#....##......................#.....#..
#...#...#........#..#.###..#.#...##..#......
