17 44 16
16 12
12 36
.....#.....#.....#......#.##.#.........##...
....#......#.##..#..#....#...#.....#.#..###.
...#....#.........##.#..#......#..#....#....
.#..........##..#.#.#..#.#..#....#.#.#..#.##
.#.....#..#.......#..##....#....#......#....
.................###.#....#.##.......#..#...
.#.....##.....#.#.........#......#.....#.#..
......#.###..#....#.#.#.#....#.#....#.....#.
.........#....#.#...#......#................
..#......................#........#.........
..#..#..#..#....#.....#####..####...........
.....#.....#......#.#....##....##.......#.#.
.##...#...##.##..#...###......#..#...#......
#.#.###......#.#.......##........#.........#
......##..........#.##..#.#.#.#.....#.......
..#.#.#..#.#.....##..##.....#.#..#..........
.##.......#..#.#........##.###....#.........
