35 41 20
8 39
15 9
...#.#..##...................#.#.##.#...#
#.....#..#..#.#.#......#....#..#..#......
...###.#........#..#..##...##.....##.#...
.#.......#.........#.#......#.#..#.......
.##...#........#...#.......###.#....#....
.......#.#.#.#...###.....#.#.#...........
.......##.#....#......#.....#.#....##.##.
........#..#.....##..#..#.##..##..#......
.#.#..............##.#..#.#..#...........
...#...#.#..#....#..####....#...#....#...
..#..#.#......##...#....#...#.###..#.....
#.#..........#####..#...#..##...#..#.....
....#............#...#..#........##..#...
#.#..#.#..#.#...#.#.#.###....#.#......#..
........#.......###........#.#.........#.
#...#...................#.###.#.#.....#..
.#......####.###.......#.##.#...#.....##.
##......#.....#.....#.#.....#....#...#...
#.#..........###.......#....#............
#..........#..#..#.#...###..........##..#
.###.#.#........#..#..#..#..............#
..####......#.#...#........#...#..#....#.
#........#.#......#.....#.##.#...#.####..
##.#..........##.....#.#.........#..#....
..#....##.#........#.....#...#..#....#.##
........#.#.#...#.......#.#..#.#........#
#.....#.....##.#...#.....#........#.##.#.
.....#....#..#..###..##............#.#...
.#.....#....#.#.#...........#..#....#....
..........##...#..#..#####..........#..#.
....#.#........#..#...#..#..#..........#.
.##.#.#.#...#.....#.#...#.....#.....#..#.
#.....###.##........#...#.#......#.......
#.##.##..###.#.#.......#...#..#......##..
...........#.#.#....#...##.#..#....#.....
