21 47 2
15 1
16 0
#....####...#...........#....#.........#..###..
...###.#.#.#.......#.#......##.#....#.#......#.
.....#...#..#.#...#....#.....##.#...#..###.#...
...#.............#....#.#..#........#.....#.#..
..#....#......#.......#....#.....##.........###
.....#.#..##....##..###.............#....#.....
##.#.#.###....#........#..#.#.......#.....###..
.........##..##.###......#.#......#.##..###.#..
##....##...#.#.###.#...##.###.#.....#.###.#....
....#..#...#...............#.....##.#..#..#....
.##......##.........#.#......#....#..#.......#.
..##..#..#..#.....#....#....#.............#.###
......##.#####....#.#.......#....##...#.#.##.#.
..#......#.#......#.#..#.........#.#..........#
#..##.#....#.#..##.....#..#......#...#.###....#
...#........#.#.....###....####..##.......###..
.....####.#......#...........#.....#...........
.#..#.##.......#......#.........#......#.#...#.
#..#....#.##.#.##......#.......##......#....#..
..........#...#.....#....#...#...#......#.#..#.
.##.#......##........#....#....#.##...#........
