29 23 13
5 15
9 4
#.....#........###.....
####..#.#...#.#........
.......##.............#
#.#..#.....#.#...#.....
.#.#..#.#...#..........
......#..........#.#..#
.........###...#......#
#..#.............#....#
.##....#..##...#.##....
#....#..#..#.###..#....
..#....#..#.#..#...###.
.........#....#.##..#..
.#...#.....#.#.#.......
.#............#.....#..
...................##..
......#.##......#.....#
...............#.#...##
##..#..#.#...#..#....##
#.#.........#......#...
........#.........#....
#...#.#.#....#...##.#..
...#.#.##.#..#.#.......
.#..#.#.....#.#.#..#...
#....#..#...##........#
..#....#..#......##....
.#.#.##.#..#...#.....#.
........#.#.....#.....#
....#.#....#...#.......
.....#....##.#.........
