38 17 3
37 1
3 2
..#........###...
.##..#..#..##..##
.....####....#...
.#...#..........#
...#.....#......#
.#......#...#...#
...#...#..####.##
.......#.......##
.#.#.##......#..#
...#..#.#........
#...#..#..#..#...
...#.#..#.#..##.#
....###..##..##..
###...##......#..
.#......#.......#
#...............#
#.#.#..#...#.....
...#.#...#...#..#
....#.#.#......##
#.......#.....#..
.........#......#
.##..............
.#....#......#...
#.#.#............
...#.....#....#..
...#......#.#...#
##..##..........#
..#.#.....#.##...
.#...#....#......
......#.#.#......
.......#........#
..##...#.....#.#.
###..........#..#
..#.#..#.###.....
...#..........#..
.#.###....#.....#
.##.....#.#.#..#.
#........#...#...
