46 23 15
38 7
17 0
#...#.#..###...#.....#.
...#...#......#..#.#.#.
..####...........#...#.
...#..#........#..#..#.
.##..#......###...#..#.
##.....#..#...#.....#..
#.......#..##....##.#..
..#...#.....#..........
.#.....#......#.....#..
#..##....#..#..#......#
#..........#..#....#...
..#.......#.#.....#.#..
#...###.#.....#..#.#...
....##..#....#..#......
.....#..#..#.....#...#.
....#..##..............
...#..........##.###..#
......#...##.#....#...#
#..#..#....#.#.....#...
##...##.##.......#...#.
#...................#..
.....##...#..#...#..#.#
...##..#.#......###.#..
#...........#..#...#...
........###....#...#...
..#.....#...####....#.#
..#.........##..#...#.#
#..#.....#.......#...#.
#.#..#..#.#...#.#.#....
...#..#.....#.##...#...
..#..##..##.#...#...#..
..#.#.....#........#.#.
.###....#.#....#..##.##
#...#....#.....#.......
......###..............
#.#..#...#.....##..#.#.
..#.##..#...#....#..##.
...##....#.#...##...#..
.##.##.....#.....#.....
..##....#........###...
.....#........#...#....
..#.##....##......#....
..#.#......#....#..#..#
..##........#.......#..
.....#..#....#......###
.#.#.#....##....#.#...#
