17 29 34
0 20
16 0
..#.....###.#.#........#.....
.##.#..##......#......#.....#
..#.#.#.##.....##.#.#........
#..#.#.....#..#...##.......##
......#...#...#...#....##.##.
#.....#...#.#........#.......
..#.#..............#..#......
.....#..#..#......#..#..#...#
......##......#........##..#.
.....###....##...#......#.#.#
...####.#..#..............##.
##.#...#..#.............#....
.##.#........##.##.#...##...#
.....#....#.#....#....##...#.
#.............#..#....##.#..#
.#.....#..##.........#.......
...#.............###..#..#...
