13 38 9
5 3
3 4
..........#......#.......#.....#....#.
#.#......##.#...........##..#.#.#.#...
..........#....#..#...........#....##.
...........#....#.............#.##..#.
.##.##......#..........#####.#....#.#.
.....#..#...#.#.....#.#.#..#..##...#..
............#...#.......#.##..........
#...........#....#.........#..#..###..
...##..#.........#...#...#..#.....#...
..............#..#.###...#.#......#...
...#...#....#..........#....#.....#.#.
#...#...##...........#........#....##.
.#................#.........#....#.#.#
