41 32 23
6 28
11 26
.....#.#...#...##...............
...#.#..........#.###....#.....#
.#.##.......##.....#....#.......
.#..##............#..#.#......#.
#.#.....#......#.#...#..#.......
.#.#.#........#.#.##..#..##.##..
...##..###...#..........#.......
..#.##....#.......#...##........
......###..#........#..#....#...
......##.#......#....#..........
#...#....#......#.##......#.....
#.#......#....#.#......##...#.#.
....##........#...#.###.........
....#...#......##...#.#.....#...
..................#..#..#.#.##..
....#.........#...##..#..##...#.
...#....#.#...........###..#...#
...#####.....#.##.##.#.....#..#.
#.#.#.#.##.......#.#.......#....
..##.............#.#.##......##.
...#....#...............#.#....#
...#.##.......#.....#.#......#.#
...........##.#.#....#........#.
#.....#........#...#..........##
#..........#....................
.........#.#.........#......#...
#...........#......#.#...#..#...
....##....#......#..##...###...#
..#..###.....#..##..#.###.....#.
.......#.#.......#.#........###.
...##..#......#.##....#....#..#.
.#...........#.........#..###.#.
....#..##...#.......##........#.
.###........#....#.......###....
#...............................
#..#.......#..#....#.#.#........
##.....#.....#..#..#....#..##..#
#........#..#.#..#.......#.#..#.
..#.#..#...##..#...#..#..#......
.#.#..#..##..##...####..........
........#...##...##.#..#..#...#.
