13 38 15
4 12
2 8
.#.#.#.#....#.##.#.....#.#...#..#.#...
.....#...#...#......#......#.....##...
#.............#..#.........#.#.#.#..#.
..##..##.............#.##......#..#..#
...#.....#......#....#.#......#...#..#
.##..#....#.....#...#.....#.#.#.......
.....#.......#.#.#..#..#.....#..#.#...
....#...........#....#........##...#..
.#.###...###.......#.............#....
#.....#....#....##......#..###.#.#..#.
.......#..#......#.#....#.............
....#...#.....#.#.....#..#....#.#..##.
.#.#...##.............#.#..##.#.......
