24 26 14
2 20
23 12
.....##..#.....#....#....#
#.##.#.##..###...#..##.#..
.....##.#....#...#........
#..#.#..#.............#.##
#.#....#....##......##...#
..##...#..#..#.#......#..#
......#..#..#...#..#......
..#.#...#.......#.......##
...##..............#......
.....###.....###.#..#.....
.....#..#........#........
.......#.##.#..#.#...#.#.#
..#....#..............#...
.#.....#..#..#....#..#.#..
....#.....#..#..##.......#
.....##.#....##.##.##.#...
...#.#..#.#.##.......#..##
..##..#.........#....#....
#....#....#.#.........#...
##.#........#..#.....#....
..#.........#.##.##...#...
.#...#..###........#..#.#.
##.....##...##....#.......
...#.#..##..........#.....
