25 44 13
13 13
10 35
...#....#..#...#...........#.#.##.#......#..
...#.............#.#.#.......#.....##..#....
....##...##....#..##.##.##.........#.#..#...
##..#.##.....#.....#.......#....#..........#
#......#..#...##..#...............##....#..#
..#...##..#.#.#.#.#.....#.....#.............
..##.........#....#....##.....#.####.###....
.#....##.#.....#...##.#.....##....##........
##.#....#.####.....##.....##.#....#....#.#..
....##...#..##.#.#...#.#....###.#....##...#.
.......#......###...........#.....#....##...
.....#.#...#..#.........#.....#####.....###.
##..#....#......###.#.#...##..#.#...#.......
...##.....................#....#...###..##.#
....#.#...#.....#..................###...#..
.......##.#.#...#.#...#...##.#.....#..#.....
.....##......#..#.....#....#.....#......#.#.
..#..#.#...#......#................#..#.....
.#.........#.....#..........#.#..#..........
##...#...#..#.....#........##...#.#.....#..#
...##.....#.##..###.........#.#.#.#.........
.........#.....#.#......#.#.##..#.##....#..#
#...#.#....#...#.#.#....#.#..#.#.....###....
....#.#........#.....##....#....##.#...###..
......#...#...##...##..##....#......##......
