26 26 7
6 3
21 15
.##.....#....#....#.#.##.#
.#..##.#..................
....#............###..###.
....##..#..#..##.....#...#
..##........#......##.#...
..##.........#.####.#.##.#
..#.......#.#.#.......#...
..........#...#...#...##..
.......#...#......#..##...
.......#....#...#.........
....#..........#.#...#.#.#
#......#.....##.....##....
.................#.....##.
.##.....#.....##..#.....#.
......##...##.##.##......#
...###.#......#........###
.#.#............##....#...
#.#.##.....#.#.....#....#.
#.....####.#...##....#....
.#.#..#.#.......##....####
##..#.#.#.#....#..#......#
.#.#....##......#......#..
..##.###..............#...
#...........#........#....
.#.##....#....#...#....#..
.#............#..#.#....#.
