27 38 7
20 23
10 8
......#.#.##............#...#.......#.
#....#.#.#......#....#.....#..#..#..#.
......###...#.............#......#..#.
.......##..#.........#...........##...
...#...##.#.......#.##...##.##....#...
...##.##....#.....#.......#.......#..#
.##.#.#....#........#......#..##......
..#.......#..#.........#...#....#.#...
......#..#..#.#............#....##.#..
...##..#....#.#.#.#...................
...#............##.......#..#....##...
.#...#.#.....#.#........#..#.##....##.
..#...#.....#........#.#.#.##....####.
...#...##........##........#.#..#.##..
.....##..#.#......#..#..##....##..#.#.
..#.##.#.#....#.#.#.....#...........#.
.##..........##...#...#....####.##....
#...###.###..#........##..#....##.....
##..###..........#..........#....#...#
...#..#.....#..#....#..#....##......##
.....#.#....###...#.#....#...#...#.##.
..###...#..#.#..##..#.......##.###....
......#..#.#.....##.........#.........
....#.##....#....#.......#.###..#.#...
#........#...#.#..#..#.#...#..#....#.#
....##.#.#..................#.#.##..#.
...#........#.##......#....#..#...##..
