39 14 1
6 9
37 5
.......#.##.#.
...##.....###.
#......#......
..##...#....#.
....##.#..#...
..#....#.#...#
##....###...#.
.............#
........#.....
..............
.....#...#....
.#.#.#......#.
...#.##.#....#
...##.....#...
...#.#........
#..#......#.##
###.###..##.#.
#.##........#.
.#....#..#....
##.#.......#..
.#.#..#..#..#.
.#.....#.##...
#..##....#..#.
.#...#.#####..
.#....#..#...#
....######....
.....#........
#.#........#..
.......#.#...#
...###....#...
....#.....#...
....#....#....
..............
#........#....
...#.###......
..#.#.##......
..#.....#.#...
........#.#...
#.#.#..#......
