28 32 37
26 19
16 18
................#..##..#....#.#.
..#....##.......#......#........
..........#..#.#...##...#....##.
#.#.##.....#..#.................
..#.#.#...#...#.#...#.......#...
....##......#....#..............
...............##....#..##......
#.###.....#.##..##.#.##.#.......
#.#....#.#.#...#.#...#....##.##.
....#...................#.##...#
#.#...#............#......#..#..
....#.#.....##...#...........#..
#....#....#.....#.......#..##.#.
......#....#........##.#......#.
...##...##...#....##..##..##..#.
...#.........###.....##.......#.
#....#.#.#.##...............#...
................#.#.#....#.#...#
#...#..........#..##..#.##..#..#
.#.##.#.......#........#...#.#.#
..................#..........#..
..##...#......#...##...#..#...#.
#..###.....#...#.#.##.#....#....
....###.......#..#.##....#......
.....#...##.#....#...#.#.##.....
#..........#.#....#.........#...
.#.##..###.....##....#....##....
#.#.##..#......#....#......##...
