24 38 15
8 29
14 2
.........#....##...#.....#.#..#......#
......#....#.#.....##.#..#.##..#....#.
...................#..##..##......##..
#......##.#.......#.........#.##......
..#.#...##.#..#........##...........##
.....#...#....#....#........#.....#...
...#.........#.....#..#.........#..#..
.....##.#.....#....##.#..#...#........
.......#.#........#.##.##.#........##.
.....####..#.#.#.##...#...#..#........
#...#.........###.#.........#.......#.
...#.#...#.........#...#..#.#....#...#
......#.#.##..#..##.......#..#.....##.
#.##...##.....#....................#..
...##..#......#..#....#...#..#.#..#.#.
..#....#......#.#.....#..#...##.....##
.#.#...#....#....#.........#.......##.
...#............#.#.#.#........#..#..#
#....#..#...#..##..#.##.........#.....
..........#....##...............#.....
..........#.#.##............#...###...
.....#..#.........#....#.##.#..##.#...
#.#...#....#....###....#.....#.#...#..
......#.##...#..##....###.#.......#...
