15 47 26
1 22
14 24
.#..........#..#...#.#..#...........##......#.#
.#..#.#.#...##.#..#....#...###......#......###.
#....##...###..##......#..#.........#.#...##...
......#.......###....##...........###.#...##...
.#.....#.##.##.......#.....#..#.#.#.......#..#.
#.##......#....#.....#.#.....#..##..#...##..#..
##.......##.....#.......#.....#.#......#.......
.##...#.#.......#.........#.#.#..##.......#..#.
.#.#.#.....#......#.#..........#...#..#.#.###..
..###..#....##...##......#..#..#.#.......#.##.#
#.#..#......#.#.#.....##...#...#.#.##..#...#..#
..#...#..........#.....#...#...#.#..#...#..#...
.##.#...#....#..#..#.........##.#....#....#....
.....#.........#..#.......#.#..#..#.##..###...#
...#.......#.##.#....##..#..#......#.##.....##.
