47 17 21
33 15
10 6
.##..##......#...
#..##........#...
...#.#.........#.
.##.#...#....####
.....#...........
.#............##.
..#..............
.#.##.#....#.....
#....#.#.#.#.#...
...#....#....#...
...##.....#...#..
#.......#.....#..
..####.#.....##..
.....##.....#..##
..#...#..#..#..##
..##..##....#..#.
..#..............
.#.......#......#
....#..##...#....
#......##........
..###..##.#..#.#.
##..#..#..#......
..#.........#...#
.............#..#
.##......#.#.#...
#..#.#.#..##.....
#.......###.#...#
....#.###..#.#...
#..###...##..#...
...#...#....##.#.
##..............#
...#...#....#....
.#......#..##.#.#
..#..###.#.#.#...
...#.#.##..#.##..
..#.#..........##
..........###.#..
....#.##.#...#.##
.....#.......#...
#..#..##.#..##.##
..###..#.#.#.....
....#...#.#......
....#.....#..#...
##....#....#.....
###..#....#..##..
......#.....#..##
...##.........#..
