41 44 12
10 30
15 32
##...###...#.#..##....#.....#....#......#...
#.............#.#...#.#.#........#.#..##...#
.......#.........#.#......#..#..............
........####.#.....#..#....###....#...#....#
....#..#...........#.#..#...#.......#..#....
#...................#.......##....###.....##
#...##..#.#...........#.#..##.....#.#.#.#...
..........#.....#....##......#...##.....#.#.
#.##.##......#...#..#...#.......##.##.....#.
#......#.#...#...###......#...............#.
#.....#..##.#.#......#....##.....##..##.##.#
#.#..####.#...#.#....####.......##...#.#....
.#....##...####.....#...#.#...#......#......
.#..#.#....#.........#..............#.###.#.
###.#...#.....#...#.....#...#..#.......#..#.
.#.#......##......#.#....###..#....#..#....#
.#...............#........#.....#.........##
........#.##.#..................##.##..#..#.
##................#.#..#..#.##.#.....#......
.....#...#.......#..##....#.............#.#.
#..##.....#...#..........#..................
..#.#...#..#..........#...#............##..#
....#.........##..........#...#........#...#
..#...#.....#.....#.....#....#.#.##..#.....#
..#.#...#.#..##.#...####..##...##....##.#...
........#...#...###..###.......##....#..#.##
#...#.....#..#........#..............##.###.
......#.#.....##...#.#..#...##....#........#
...###..#..#.###....##..........#...#..#..#.
#...##.#...##.#.......#..#....##.#.##..#....
.......#........##....#....#.#..........##..
.....#....#..#......#........##........#....
##.....#.#......##..#...........#.....#.....
....#...#....#.....##.....#..#...#.#......#.
.##.........#.#...##.#.##......#...##....#..
#..##.##.#.....#...##....#.#........##..#...
#...........###..#.#..##..#.#..#..##.#.#....
#.....##..#..#.##.####.#..#.#..#...#..##....
.#.....##...#.#..#.#............##....#.....
.#.....##...#...##.#..#..#.##...#.#.....#...
#.#.....#.##.....#..............#......##.#.
