47 17 18
20 6
21 0
.............#...
...##......#.....
....##....#......
..#.....#......#.
#.....#.....##...
.......#..#.....#
.#........#..#...
.##...........#.#
.#..##....#......
...#..###...#....
..............#.#
##........###...#
#..#.#....##....#
.##.#..#......#..
........#.###..#.
#......#..#...###
.#...##.#.#.#....
#.....##.#..#.#..
#......#.......#.
.#....#.#.....#.#
#...............#
...##.#...#....#.
.#...#.......#...
......#..........
....###..##..#...
.................
..####...#...#...
.#.#.....##.#..#.
#..#.#.....#....#
.##.....#.#..#...
...##.#...#...#..
##....###....##..
..#.#....##.#..#.
.#........#.#...#
.#..#............
..#..#..#....#.#.
##.##.##.........
#....##.#......#.
..##.#...........
.#..#..#.#.#.....
..##...#...#...#.
............#.#.#
.#.....#.........
#...#...##.##..#.
.##..#.........#.
....#.......#....
..#.......#......
