34 29 3
30 14
29 22
......##.......#..#.#.....#..
......#..###...........##....
..#.....#...#.#...#.#........
#....#.........#..#..###.#...
.....#.#.##......#....#......
#..##.#.##............##.#.#.
###.....#.#.#.#.....#.....#..
......##.....#.....#.........
.##..........##..#......#.##.
..#........#..#..##.....#.###
#.......#..#..#.##..........#
.#..#.......#.#......#.......
.#.#.....##.........#..##....
......#.##.......#......#....
#..................##.###..#.
#...#...#.#.....###....#.....
##.......#....##.#.......#...
#..........#..##..#.#.#.#.#..
..........##.......###.....##
...#......##.........#...#...
..#.#..........#........#.#..
..#.#..##.#....#......###..##
.#......#........#.#..##.#.##
#......##...#....#.#.#..##...
..#.......#...#.#..#....#....
..#.#.#...#..#.#.#.#........#
....#.........#.#.........###
#.............#.##.#..#..#.#.
#...#.#.#........#......#....
.......#..#..#.#..#....#...##
.....#.....##..#.#####.###..#
....#.........#.....##....#.#
........#.#.##..#............
.......#..............#..##.#
