36 35 14
0 28
9 8
#.........#.........##...#.....#.#.
.#....#.#.##........#..#.#...#....#
....#...#.......#.#.##..##..#...#..
.#.#.#........#.........#......##..
.....#.........#....##.....#...##..
.#.........#.....##...#......#....#
.......#.##..#..............#....#.
#...##.................##..........
....#..#......#....#..#...#.......#
.##..#......#.#..........##.#..#...
.............#..#...#............##
..#....#...#..#...#.........#......
...##..#.#....##.....#.............
....##...#.#......#.#.#.#..#....##.
.#........#...........#...#...#....
.....#.......#....##.........#.##.#
.....#.........#.#.#.....#.##.#..#.
....##........##.....#.#.....##....
#.##.##...#.#.#.#.......#.....#..##
.....##.....#..#....####....#.#....
.....#.#...#...........#.##......#.
......#...#..###..##.........#..#.#
.............###.......#.#.........
.....#.....#.##....#.#.........#..#
###...#.#.#....#...#....##......##.
#....#.........#....#............#.
..#....#.#...#...#............###.#
..#...........##.#.#.....#.#.......
#.#...#......##....#.#.##.#.....#.#
.#.....##.....#..#..............#.#
#..##...###...#...#..#..#..#.###.#.
.###....#...##..#.....#..#.#.#..###
......#.....#.#.......#.#.##.#.....
......##..##.....####..#...........
.#......#....#.......##........#.##
#...........#..#.#...#.##.#.....#..
