47 14 32
39 2
43 13
#.......#.#...
.#.........#..
#.....##....##
...##...##....
#......#.....#
...#...#.#....
...#...#...##.
#..#.#........
..#...#..#....
...#...#......
#....#..#.....
....#.........
..#.##.#.#.#.#
.#......#.#..#
..#.....#..#.#
......#.......
.#..##.#.#....
....##.#.#....
#...###..#...#
##.....##.....
...##.........
........#.....
....#.....##.#
....#.##..#..#
..............
.#...###.....#
#...#..##.....
...#...#....#.
....##.#.#....
.##..#........
..##..#.......
...#..........
...#......#...
##.#..........
....#...#....#
.......###..#.
....#........#
.###.##.......
.#..##.#.#....
...#..#......#
###...##..#..#
#....#.....#.#
.##...........
..##..#.......
...#...#......
........#.....
#........#....
