32 26 6
20 5
15 20
.#...#...#......##.#.#....
..#.###.#........#........
.....#.......#......#.#...
..#......#.#.#.##..#.....#
..#.......##.#.#.........#
.....#...##.#.#....#......
.#..##.#.#.........#.....#
.........#.##.#.....#.#.#.
.....#....###..#.#..#..#.#
..##.#...#..##.#.#....#...
.#.#..#..#..#...#.........
.....##..........#.....#..
...##...#.#.........##...#
..##.#...........#...#...#
........#..#.#.....##.#..#
.......#.................#
..#..#.##...#.#.....#.....
....#..#.......#....##....
......#.#.###....#......#.
..###....#..#.#....#.###..
.#.....#.....#........##.#
.....#...#....#....####..#
...##..##......##..#....#.
#.....##..##.#..##.......#
...........#...#..#.....#.
.#.......#.......#......#.
...#.........#.#.#....#..#
###......#.##.....##..#...
.....#.........#......#...
.#.....##........#........
....#........#........#..#
#..#.....#.....#...##.#..#
