18 35 9
16 4
0 19
.......#.#.......#...#...#.....#...
...#..#..#.........#.............#.
....#.....#...####.#.#.............
##.....###...#..#.....##..#.....#..
#........#.##..........##.###....#.
..#..........#..#.#...#........#..#
#...#.#.#..#..###....#..##.....#...
...#...##..#...#..#.##.##..#.#.....
#..........##.##........#.#.#....#.
..#........##.#....#.........#.#.#.
##.#......#..#....#............#...
....#........#...##....##....#..#.#
.......#....#....#.#........#....#.
#..#..#.####....##..#..............
........#.....#.#............#.....
.#.....##.......#......#....#...#..
.......#....#..#.......##.....#..##
#....###..#...........##....#......
