21 29 3
4 16
15 6
....##........#.......#..#...
#..#..#......##...####....#..
..#.#.......###.#....#.......
...#.....#.....#.##.....#.#..
#.#....#.#.#...#.#...##.#....
#..#.#.##.#.#......#...#.##.#
...#..........##....##.......
...##.....##.#....#...##..#..
....#..#..#..#.#....#......#.
###....#......#....#....##...
.....................#.......
#..##......#......#..........
....#......##.....#..........
.##..#..#.........#...#....#.
...#........#....#...#....###
...........#.#.#..#..#.##.##.
.#.......#.#..##.............
.#.......#.#.....#......#....
..#..#....#...#..##...##.#...
..#.....##.#........#........
.#.....#.#.........#......##.
