48 47 1
6 1
31 1
.##...#...##.##..#......#.....#..##......#...#.
.......#...#.#......#.#.#.......#.....#.#...#..
....#.#......#.........#...#.#...#...##..#.....
.#.###...#....#.......#....#........#..#......#
.........#.#...##.......##..#.########..##....#
..##.#....##.#.#......###.......#.....##...#...
#...#..#.......##..##.....##...#....#.#.##.#..#
..#.#.......#.#....#....#......#...#.......#...
###.......#.#.......###..##.....#..........#.#.
....#.#...#..#...#.##.#............#.#.....#.#.
...##..###....#.#...#.#.#......#..##......#.#..
#.......##.....#.#...#.##.....#.#.#...#.....#..
...#.#.##..##..#.##..#.....#.....#.#.##..#.#..#
.###...##.#............#....#...#...#..###.....
.........#.....#.#....#..#.#.......#...#.#.#...
....#.......##.......#.#...##...##....#..#.....
.#......#....#.#....##.....#......#...#......#.
#............#....####.#...#........#......#.#.
###..........#...##..#.#.#....#..#.###.........
#.......#........#......#.......#.....#.......#
..#....#....#..#..#..#.........#.....#.........
....#.....##....##........###.#..##.......##...
.....#.#...##...###.##.##........#.....#......#
.#.#.#....#............#....##........##....#.#
.#.#....#...#...#......##....#..###..#..#.#....
.......#.....#.#......#..##.#.#.......#..#.#...
.....#......##.#.#........#.#......#....#...#..
.....#.#.#..#....##..................#.....#...
..#...#....#.#.....#.....#...#.......#..#..#.#.
.#..#..####........#.#......#..#.....#..#..#...
........#......#.....##...#...#............##.#
....#.#....#..............##.#.#.##......#..#.#
.#....#..........#.....#.......#......#......##
......#.....#..#............#..#.......#.......
.#...##....#.#..#..#..#####..#...#.#...#..##...
....#....##..#....#...........#.#..###.........
.#.#.....#.#..###..........#......#.#......##..
...#.........##.##......#...##...#....#....#..#
##....#........#..#.###....#..#..#.#....#..##.#
..#....#.....#.....#..#...#...............##.#.
....##.............#..##.##....#.#...#........#
..#...#...##..#......##..####.#....##.#........
..##.####.#.##......#...............#.....#....
.#................##.##...##..##....#.......#.#
....#......##...#.#....#.......##....#.#.#.#.#.
#.......##.#........#......#...##..##..........
.....#....#.....#....#####.....#...##.......#..
.....#.#......#...##.#..##.#.#...###.....#.#..#
