11 44 33
0 18
10 0
..........#.#...##..#....#..........#.......
#...##....#.......#.....#..#...#.....#.....#
.#.#.#...#.....#....#.#........#.....#....#.
.#.#.........#..........#.#..#......#..#....
.....#.#...#.....###..#....#..#........##..#
...#.#.....#...##....#.#......#....#.###.#.#
..#....##...........#....#......#......#....
...#.##....##.#.....##.##.....#....#....#..#
.#.#....#..##....#.............#............
....#..#...#..#.....###.#.#......##.........
...#..........#.##...........#...#..##...#.#
