47 41 36
1 3
38 26
...##......#.#..#....#..##..####........#
....##..#.....#..#.#.#.##......#..#...#..
..#...#...#.....#.#..##..##.###.....#.###
#.#..#.........#........#....#..#....#...
..........#.#..............#.#.#...#.###.
#.#...#.##..#........##..#....#.#....#.#.
...##....#...#.#..#.....#.#..#.......#..#
......#..#.#.....#...###........#....#...
..#......#.........#..#.#...........##..#
#....##..##.......#....#..#...#....#...##
...#...###..........#....#.#.......#.#.##
..#...#...........###.....#..##..#...#...
...#.#......##.#.......................##
...#..#...#.#......#...#..#.#......#...#.
..##..........##.#.#.....#..#.#..#..#..#.
.......##.#....#.#.##...#.#.###...#....#.
........#..#.#..#....#....#...##........#
##......##.#..#....#..##....##.#.........
...#....#.##....#.#.##.#.........#..#..#.
.#..#.....#.#...#.....#.......###......#.
.....###..#......#........#...##..####...
..#.#......#............#.##..#.....##...
.#....#...............#.#.#......###.#...
###.......##.#.#.#.........#.#.##..##...#
..#.#...##...#.#.##....#.....#...##..#...
...#.##.........##.#.#..##.....#...#..#..
..##...##...#.....##.....#..##......##...
.#..#.....#..#.#..#..##.#......#.##..#..#
#.#.#.#.............#.......#..#.#.......
#............#............#..#..##..#...#
........#....#..##......#.##.#......#...#
.#..#...#......#.##......#...#.......#.##
.##.......#........#.#.#.....#.#.#.......
...............#..#.##....##...#.........
.#....#.....#........#...#....###...#.###
...##.#..#.##..#..#.#..#.....#.#...#...#.
..#.......#...##.......#.....##.........#
......#........#..................#..#...
........#.#.........#........#...#..#...#
.###.###.....#...#.........##.....##..###
........#.#...##..#.#...#...#.......#..##
...#.#.#...........#.#.#..#..#....#..##.#
.#.#..##..#.#.....#..#...#...#..#..#.....
#....#..#...#....#..#...###............#.
...#.#..###.......#.#..#......#....##.#.#
#......#....#.....#....#..#......#.#.#...
.#.....#.........#.....#.#.....#...#.#...
