24 38 13
14 31
22 26
...................###.#....#..#..#...
.....#......#....#.#...........#..#.#.
#......#...#....###...#..#....##.#..#.
#...........#....#.#..#.........#...#.
........#.#.......##...........#......
....###.........#...#.....#.....#.....
....####..#........#.....##..##..#.#.#
#........##....#....#.......#...##....
...##.#...#...#......#..#.#.#.#.....#.
...#..#..........##...##..............
#.##.#...##..#.........###..#......#..
.......#..........#.##.#..##..#.#....#
..#.....#..............#....#....###.#
....#..#..#....#.#.....#...#.#...#...#
.....#.##..#..............#...........
##....##.#...#...#.##.......#.....#...
.......#.#....#....#...#..##...#.#.#..
....#........#......#..#......#.#...#.
#.###...#..#.....#.##.........#...##.#
##.#..#...#.#............#.........#..
.#.#.#...#...##......#.#....##........
#....#####.#........#..#.##.......##..
.....#..#...#.....#..#...#.......#....
........##.#..#.#.....#...#...#..#....
