43 38 27
33 8
33 8
....#.......##......#...##..#.........
#...#..#................#............#
...#.......#.###.............##..#..##
..#.......#..#...#.#.......#..#.......
.....###.#...#....#.....##...#.....#..
.#..........#............##......#..#.
.#..##.###..............#....#......#.
...#...##.....#....#####..#......##.#.
..#.......#..####..........#.#........
#.#......#........#...#..............#
##.#...#.#.#..........##..#....#.##...
.#......####.#...#.#.....#.....#......
##...#.....#.#............#...#..##..#
.#..#....#..............##.......#...#
.......#.....#.......#.#.##....#......
....###..#..#..#..#.#...####..#.....#.
...#..#.........#.....#.#.#..#..#..#..
.#..##...#..#...#..#.....#..##..#...#.
......#....#...#.#.....#...#.....#....
#.......#..#.....#......#.........#.#.
..###..#.#..#.........#.........#..#..
.......##..##......#.....#.#.........#
.#.#...##........................##.#.
.....#.#...###..........#..........#..
.#.....###.#....#..#..##.##.......#..#
.....#..#..#......#...#..#......#.....
.#.....#.#......#.....#....#.....#...#
...#.....##......#..#.........#....###
#......#......##......#.......#....#.#
.........#....#..#.#.....#.....##.#...
....#....#.#.#...##........#...#..##..
..#..#...#.#.#..#.##......#.#...###...
.#..#...#....##....#.....#........#.##
.#.#..#....#.#...#........#.......##.#
.#...#..##.#..#..........#.....#.....#
.#..###..#..##..###.#.#.#..#..#...##..
###...#...........##....#.....#.......
...#.#.##.#..#.....##.....#.##...#.#.#
...#.#........#.#..#........#..##.....
....#......#..#.......#.....#.#.#..#..
#.#...#................#.....#...#....
.....#...###............###.#.#...#...
#..#.#....#....#...........#...#.##...
