17 29 7
12 19
9 23
....#..............#.##..#...
...##..##.#...#.........#....
......#.##..........#..###...
....###.....#....####........
.....#.#....##...#..#........
#...#...#..##.#....#...#.....
#..#...##......#...#.........
..#....#..#......###.........
......#....#......#..#..#....
##......#.......#..#.......##
.........#....#......##.##...
..........##..#...#...##..#..
.#.......#...#....#.#..##..#.
##.#.............#..#......##
.#...#.....#...........##...#
...#...#.....#....#..#.##....
..#...##..#..........###.#...
