25 23 36
8 8
6 20
.........#....#........
#...#..#.#.......#.#...
...#......#..##.....#.#
.#...............##.#.#
##...#.......##.#.....#
....#......##...##.....
#.#....#......#...#....
......#..#.....#.......
.#........#...#.#...##.
###............#.#.#...
.......#.##..##...#..#.
..#.##..##....#.#......
..#.#..#..#.......#....
#...#......#..###..##..
.#.#.#.##...#......#...
..##....#.....##.##.#..
..#.........#.#####.#..
....###....#...#..#....
.##...#....##.......##.
......#.....#.####....#
.#.#.....#.#.......#..#
...###.....#.#..##...##
.......##............#.
#....#.##.....#.......#
......#.#..##.....#....
