23 35 18
1 15
2 13
.#......#..##..#...#.....#.....#..#
.......#.....#...#........#........
....#.#..##.#....#.##......#....#.#
......#..#.#..#.........#.....#....
....#.#....#..###.###......##...##.
.#..#....#......#.................#
#..#...#.....#............#.#.#.#..
.#...#.....#...#...........##.#....
..#...#.#.##..#......#...#..#.##...
.##.#...#..............#...#......#
.#.......#..#.#.####.......##..#...
..#.......#...##.###.#.............
#.#...#.#.......##....#....#.......
.#..#...#.#....##..#.#.#.....####.#
....#.####...#....#...#..#...#.....
..#....#...#.#.#.....#.........#...
........#.#...#...#..#..#......#.#.
#..##..#......#.#.#....#....#...#.#
..........#..##...........#........
...#............#.........##.#...#.
.##.#....##....................##..
..#....#..##.#...#.#........#...#..
...##...........#####...#.#.#.#.###
