41 11 22
13 8
9 1
.......#...
.#..#.#....
#.....##...
#..#.#.#.#.
........#..
...#....#..
.........#.
......#....
.#...##...#
..#...####.
.....#..#..
..#....##..
....##.....
......#....
...##....#.
...#..#.##.
#...#..#.#.
.......#..#
...#...#.#.
.....#...#.
....#..#...
....###....
.....###.#.
#......##..
..##...#...
#.#....#...
#......#..#
#..........
...........
........#..
.#.#.....#.
#......##..
.........#.
.#..#....#.
......#.#..
#......#...
.....#.#...
...#.#.....
......#....
.#.........
#.##......#
