13 38 25
2 10
4 25
#...###....#...#.#...#.#....#.........
.##..#...#...........#...#......#....#
#.#..#......#.#..........#..#..##.##..
.........#.#......#...#....#...#.###.#
....#...#...#....#...##...#...#.#.....
....#........#......#.#.#.......##....
...##.......#....###...#..............
#..................#....#....##..#.#..
.......#.##...#..###.#..#......#.##..#
#.#.#.#..#..##.#....#....#.....#..#.##
##......#.......#...##..#.....#.....##
.#.....#....#...#..#......#....##..##.
.....#..#......#...#.........#.......#
