36 32 20
26 13
1 24
#.........#.#..#.#......#.......
..#.#...#.....#.#.....#..#.#....
..#.#...#.#......#.##....#.#....
...#.....#.#..#..#..#.........##
.####....#....#....##.....#...##
#..#...#.....#...#..........##.#
.....#...#..#....#..#........##.
......##........#..#..#.....#.#.
..#..#..#.##..#..#.....#.....#..
..............#.........#..##...
.#.....#.......#...............#
...##.....##.......##....#......
#.....#...##.##.#.#.............
.#..##......#........#.#.#.##...
....#...#.....##..........#.....
.#.........#..#.......#..#......
...##......##..............#....
..#.###....#.......#.###.#...#.#
.#.#.........#...##.##.#...#....
.....#.........#..##.#...#.#....
#.......#.......###..#..#....#.#
#.#......#.#..#.#.#..#..##..#..#
.................#....#.........
#...#.#......#...#..#.##....#.#.
#.#...#..........##....#......##
..#....#..#.###......#......#...
...............#...#..#.##......
..........#....#..##..#..#.##...
.#.##.#.#.......#....#..#...#.#.
..#..#...#.......#..##..##..#.#.
#..#...#....##....#.............
.#..#.........#.#.#.........#...
..#...#.#......#....#.#...#.##..
.....#.....#..##...........#.#..
....#......##........#....#...#.
.##.........................#..#
