22 38 7
18 0
5 3
.#....###..#......#...#....#..#.......
.##.#......##.##..#..#.........#....#.
#.............#..........#........#..#
.##.#....#.#........#.##.#.#........##
....#.....##..#.#..#......###.#.##....
.......#.#.#...#.#......###........##.
..#.#.........#....................#..
#.....#.#.#............#.##..#......#.
.....##.#.#.#..............###.#.....#
###.##.......##..##.................#.
.......##...#....#.#....#.#....#......
..#####..#.........#......#.....#.#..#
#.#.....##.........#...#.......#....#.
##..##...#....#...............##.##.#.
#.#......#...#.....#.#.#...#.......#..
........#...#......#....##.#.#......#.
.#.#....#.........#...##......#....#..
#...............#####..........#...##.
.........#....##.#..........#...##.#.#
...........#.####.....#.......#...#..#
....#.#.##.....##....#...##.##.......#
..........#.#..##.....#.##.#.#...#....
