45 47 40
16 31
34 25
...#.......#.......##....#......##...#...##....
#..#..#....#.#....##.##..#..#...#.....##.....##
..#..#.#.#.#.......##....#...####.....##....#.#
......##........#.....###..#.#.#............#..
........##.##.#...#......#..##.......#..#.##.#.
............##.#.......#...#.....#...##.....#..
......#.#.##.#...#.###....#.#....#....#........
..#..........#...#.....#.#####..#.##...#...#...
........#.......#.........##........#...#....#.
......#..##...............#.#....##..##...#...#
.#.........##..#......##..#.........#.##.......
..#...#.....#.##..#..#.#..#...#.#.##..#.......#
...#...#....#...#...#..#...#...####..........#.
#....#...###.....#.#.###..#.#.........#..#....#
..#.......#..#....#....#.#.#......##.#........#
#..#..#..........#...#.#.#..#...#..#.....###...
......#..#.##.........#..#.#.#..##.##..##......
....#..#.##.#......#..#.......#.....###.#.##...
.#.........#.#...#..#.....#..####.#.#..#####.#.
#..#....##..##..#.....#...##.#.....##.##.......
.#....##....#.......#..#.......................
.........#.....##.#....##.#....#...#...........
..#.....#.........#.#....#......##....##...#...
.....#.#.......##........#.#..##..##....#.#...#
##......###........##.......#......#...#..##.#.
....#.......#..#..##..........#.......#....#..#
....#.##.##..##.##.....#.....#.......###.#....#
.....#.###........#.###.#...#...#....##.#......
....#.#...#...#.#.#..##...###..#.#...##.#......
......#.....#.....##....##.#.#....#.#.#.#...#..
#..#..#.#...#..###..#....#.....#..##..#..#.....
##..#...#......##..#.........#..#....##........
###.....#.#......##..#...##.#..#.....#....#....
#.....#.#.#..#...........#.....##..##..........
...##...#.#.#......##.......#....##...#....#.##
......#.#...#.....#...##...#.###.....#..#####..
..#.##.........#....###...#..#..##.##....#.#.##
..#......#......#.#..###........#..#......#.#.#
......#....#...#...##............#...##.....#..
.#......#.....###..#.#.....##.###....#.###.#..#
.....#...##....#..........##........#.........#
....#.............#.#..........#..........###..
###..#......#...#.....#.#.......#....##.#.#....
..#...##...##.#....#..........#...........#.##.
.....#..#....##...#..#.#...#.....#.#......#....
