48 41 1
29 26
19 35
#...#.##...#...###..#.#....#.#.....#...#.
..#.##.........##.##........#.#....#.#...
#.......#....###............#...#.#...##.
...#.#...##.#....#..#.......#....#.#.#..#
...#.#........#..#..............#...##...
...#.#.#.....#.##...#........#..####...#.
.#...#...#....#....#.....#....#..#.....#.
......#..#....#.......#.#..##.#..........
..........#.#.....#........#.....#.......
....#..#........##.#.#....##.......#....#
..#............#......#.......#........##
.#.#.#.....#.....#......##....#..#..#....
...........#.##.#..##.###..#...#..#...#..
...#.#......#............#......#.###.#..
.....#..........##..#.#......#.##.......#
#..#...##......###.#...##.....#...##...##
##..#.........##...###...#....#.#.#.#...#
...#.#.....#...#.#.#...#.....#.......####
#.##....#....#......##.##..#.#.#.........
....#.#......#...#...#...#...#.......#...
....#.......#...###..#..#..##.........#.#
...................#.#..#..##.....#......
................#......#.###.....##..#...
.###........#........#..#......#..#......
..#....#.##.......#..#....#..###........#
#...##..#....#...........#..........#.#..
........##..#.#...#.##....####.......#...
................#...#...#.......#.#.#..#.
.......#.##.....#...#.#.##.#.#.....#.....
..#..#.##.#........#.......#........#.#..
.#........#......##............#...#.....
.............#....#......#.#.......#.....
.............##......#.#....##....#.....#
.......####.#..#.#......#.#........#..##.
....#...#........##......................
......#.##.#..#.........#............####
##.....#..##.###.....#..##....#..#.......
.....#........#....##.#.....#.#.......#..
....#...#.......###......#..#.#.....#....
....#...#...........#.......#....#.#.....
##.#..#............#........#......#....#
.............##..................#.#.#...
.###.#..###.#....#..##.###...............
......#.#..#...............#.......#....#
..#.........#.........#..#.#.##........#.
...#.......#.....#..#.....##..###.......#
#.#...##......#..........#..#.#...#...#..
#...#..#.....#.....#....##.#..#..#....#.#
