31 47 16
7 12
5 24
...#..#.#...#...#..#..#...#....................
..#......#......#................#.##...#..#...
.#.......###.....##...#........#.#...##......#.
.....##....##...####..#......#.#.....#....#....
....#.#....#....##.....#.#...............#.#..#
#...........#..#..##......#........#..#........
.#..#......##.......#...........##.#.........##
..#......#.#......##..#..#.........#...#......#
#...##........#.......#...#....#.......#..#..##
....#...#..##....#.#.....##.#......#.....#.....
........#...........#.....#...#..#..##.......#.
...#....#..##.#.......##.#.......#......##...#.
##.............#........#..#...##...#.......#..
...#....##.....#.#..#........#.##.......#.#.#..
.#..#.#........#...#..#.#.#...#....#...........
#.....#..#............#..#..#.#..#.#.#.......#.
......#.#.............#.##..........#..#..#..#.
.....................#.#.#..#...##.#.......####
.....#.#....#....##............#.#.#..........#
.....#......##.....#......##.....#...#.....#...
....#.##........###.#.......#..........#####.#.
#.##..#.#......#........#.........#.....#.....#
..#...#.##.......#....#.#.#........#.......#.#.
....###........#...#...#.#..#.....#...##....#..
..................##..#..#..#..#.........#....#
....####.#..#.#.#.........#....#...............
##..#.........#.......#....##.#....#...........
#.#.#....#.#..#.#.##.....##....#...#...#.......
..#....#...#..........#.........#...##....#....
....#.#.##.#....#...#...........#...#..#...#...
##..###....#.#...#..........#..#...#....###...#
