39 14 9
35 7
25 8
..#.....#..#..
..###...#....#
.#.##...##....
..#...#.#.....
#.#.....#...#.
...#...#.##...
###..#.....#..
.....###.##..#
....#..#......
#.....#..##...
.#..........#.
.#...#..#.#..#
.#.#..........
..............
..#..#...#....
#....#.##.#...
....#.#....##.
......#.#.#...
#.#..#..#..#..
.#..#.........
........##....
....#......#..
.##.....#..#..
....#......#..
....#..#....#.
#.#...#..#....
..#..#..##....
...##..#.##..#
.........#....
.#........#.#.
..#...........
.#...#...##...
.#......#.....
.........#....
....#..##.....
..#...#..#.#.#
......#.###...
..............
#...#.#.#...##
