24 20 7
18 7
18 2
..#.#...............
.......#.##.#..##..#
..#...#.............
##..#.......#......#
.#.......#.##.##..#.
.#........#.#.....#.
.......##.#.........
......#....#.#......
..#...........#.....
..##.....#..#......#
##.................#
.##..###....#......#
.#....#.............
..#.#..#............
....#.#............#
.#.........#....##..
.#.#.#.......#......
...#...##..........#
#........##..#.#....
........###.........
#.#.#..##.#....#...#
.#......#.#....#....
.........#......####
......#..........#..
