25 47 13
7 16
0 10
......#.......#.....#.......##.#.###.....#.##.#
#.#.....#...........##...#...........##...#....
..#.#...###.......#.........#..#.....#.........
..#..#.....#.......#.........#.....#..#......#.
#......#..#......##...#..#.......#..#....#.#...
.##..###.....##.#............#.....#..........#
..###....#...##....#..##.....#....#...#.#..##..
....#.......#.....##.##....###.#...##..#....#..
..#.......##.....#.#...##..#..##..#.....#.####.
...##.#.#..#.#...#.#..##.....#.........#..#...#
#.#...#..............###.#.....#.....##.#......
....#................#.#..#..#.........#.#..#..
#......#....#.#....#..#....##....#.....#...###.
.#...#.#......#..#....#.#.#...#.#.#......#..#..
#..................#.#...##...#....#.#........#
#..##..#.#..#..#....##....................#....
#.#.##.................#..#.....#..##.#.#..#..#
......#...#..#.#.......#.#.#...##..##......##..
......#.#.#.....#.#...#.#..#..#...#..#.......#.
...#.....#...#.......#.....#.....##......#...#.
....##........#.#..##....#.......#....##.....#.
.##.....#...#...#.#.##.......#.#..#...###......
......#...###.#..##........#...##.#.#..........
##.......#..#.........#.#.#.##.....#.#.#..#.#..
..#####..#...#.#......#.........#.#....#..##...
