47 11 5
46 10
36 3
.#......#..
.......#..#
.#...#...#.
..#......##
.#.....##..
.#..##.....
#....###...
..#........
..........#
#.....####.
...#......#
..###..###.
.#.......#.
##...#...#.
.#....#.##.
.....#.....
#.......#..
.#.#.#..#.#
#.#....##..
#..........
..#...#....
...#..##...
.....#..#..
#.......#..
...##..#..#
..........#
.........#.
.#.#..##...
#....#.##..
...#.......
..#....#...
#..#..#.#..
..#.....#..
..###.#....
.##........
.#..#......
.#...#....#
...#..##.#.
..#....#.#.
......#....
....#.#.#..
.#..#......
#..#...###.
.#.......#.
...##....#.
###....#.#.
#.#........
