41 38 22
2 21
29 7
#.#..##.##.#...#...#.#...#........#.##
#........##...#...#.............#..#..
..#.......#.##.###........#...........
.###......#.........#..#..#.#.##..###.
#....#.##..##...#.#.....#..#..#...#.#.
#.#......#.#.#...##.#....#.........#..
..#..#....#..#.......#....#....##.#.##
....###.#.#.........#.#...#.#.#.#...##
#.#....#...#.....##.#.##....#.........
.......##...#.#....#..#.#.##....#.#.#.
..........#.#.##..#....#............#.
#....##.......#....#......#..#...#....
##......#..##.......#..###..#..##..#..
#....#.#.#.#......#.##..#....#........
.....##....#........#........#.#..###.
.##.......#.#.....................#...
##..#.....#.#...#..#............###.#.
....#..........#..#........####.......
..#..###......#...###..##...###...#.##
.#.#.....#.#..#..#..#.#......#.#......
..#.#......#..#..............#....#...
..##..........#.#............##.......
..##.##..##...#.#..#.......##.....#...
...#.............##..#.##.#......##...
.#...##...#.....##.#...##....##...#.#.
#..#.#..####..#...........#...........
##......#............##.....#.....#...
#.#.#...#.#.#..#........#..##....##..#
#.#....#....#...#...#....#............
........#...###.....#...#.#.......#...
#.#.............##..##..#...##...#....
....##..#.#.###....#.....#........#..#
........#...#.......##....#.......#...
.##..#..#.........#...#......#..###...
.#...#.#.......#.....#.#..#...........
.....#....#.........##..#.......#..#..
#.#.#......#.......#.......#.#......#.
.##.........##...#..####.............#
.#........##...#..#.#.....###.#......#
#.............##...#..#...............
#.#.#..##.##.####..#.#...##..#..###.##
