41 32 28
21 10
3 21
.##...####.......##..#.#...##.#.
..##.#.........................#
....#.#.##...#..##....#.#.....#.
.#.##.....#.#....##...##.#...#..
#.#..#..###......##..#.......#..
.#.......#..#.#.......##....#.#.
..#.#.#....#......#.#....#...###
#....#................#.........
..#........##.##.....#.......##.
#.#..#....#..#.#..#.#......#...#
..#.....#.#.................#...
.#....#...#.#.##........##...#.#
..........##..#.#.##.#....#..#..
####...........#...#...#.#...##.
.#..................#.#...#..#..
.....#....#......##....#.#......
.....#......#........##......#.#
#..........###..#........#..#.##
...#..#...........#.............
#.##...#.##...#.....#...#...#...
.#.##.........#.#...............
........#....###...#..#....#.#.#
..#........######........##...#.
##....#.#...........#...........
#.....#....##.#.#.......#...##..
.........###................##..
..#..............#.#......#...#.
.....#.#..#....###....#....#.##.
...#.#.#........##.........##...
.....#........#......#..##...#..
#.#.#...............#.#..#..#.##
......###.#......#....#..#......
....#.#...#..##.....#...#.......
...##.#....##..##.........#.....
.#...#....##.................#.#
.....#............#....#........
#.#.#...##............#..#......
........###...#....#...#.#......
.....###....#......#....#......#
..#..#...##.....##..........#...
##.......#....#..#..#...#...##..
