32 20 13
18 6
18 19
.#.##....#.#.......#
###....#.......#.#..
..##...#...#.....#..
##..##.....#.......#
.......##.......#..#
..#....##..#......#.
.....#..####....#...
...#..#.....#......#
.......#..#..#..#.#.
##.#.....#..........
..#...#..#.#.......#
##..#....#......#..#
.##.#........#......
..#..#....#.#..###..
..#.#..##..#........
..#....##....#.....#
.....#.....#.###..#.
.#.#......#....#....
.....#.......##..#..
.....#........##....
#.#...#.#...#..#...#
.....#....#....#....
...................#
#...........#..#.##.
...........#..##..#.
.......#..#......#..
...#.....#.#......#.
.....##.#.#...##....
.......##.#.#....#..
..##..#...#....##...
....#...............
...#......#......#..
