33 29 15
30 3
19 9
....#....#....###.#........#.
.#....#.....#...#........#...
.....#..#..#..##..##...##....
....##....####.##......#..#.#
#...##....................#..
...#..#...#.....##..##....#.#
...#..#..##...#..#.######...#
.#..#.##.........#........#..
#..#.......###...#.......#.##
#..#....##.#......#....##.#..
#.............#...#.#.....#..
..##..#......#...........#.##
..........#..##..........#.#.
...#.......#...#..##..#....#.
##..#....##......#.#.#.#...##
...#.#.##...#.#.#.###......#.
.#......##....#..##...##.....
...#..##.....................
#.#........##.............#.#
#......#..#.#..##.#...#..#...
...#.....#..#....##...#......
.#.......#..#.####.##........
.....#...#...#.....###.#.....
#..#...##....#..#...##....#..
..##...##..#......#.#.#....#.
#..#....#........##..##.##..#
....#.##..#....#...........##
...........#####.#..#...#....
......#..#...#........#.#....
#............#...#..#........
.........###...#.##.......#..
.#..#.#.........#.#......#...
.#...#....#..##.......##..#..
