43 32 24
17 3
8 20
.#......#.#.#..###.#..#......#.#
#.....#.#.........#...#..#...###
......##.............#.....#..#.
#.#.#......#..#.#.......#.....#.
.##.....#.#..#...........#.#....
...#..##.....#...#..#.#......#..
.#..#..........#.#...#....#.....
.....#..###...#..#...#...##...#.
...#.#...#.#..........#.##...#..
.###...##..#.....#.#.#.#..#..##.
.##......#.....#....#..#.#.#....
###.......#....#...#...##..#....
...##.....##.#.#..#..#...#....#.
.....#...........##....##....##.
##...............#..............
......#...##.....##..#...#......
........#...#....#..............
..#.....###.......#....#....##..
.#.....##..#.........#....#.....
..###..##.#.#.#.#....#......#.#.
.....#..#.#...#.#...............
....#..#........#.#...#.#..#..##
.#...##..........##..#......##.#
....#........#..#....#.#........
..#.......#...#..#.#.##..#......
#..##.#.##......#...#...#.....#.
...#..#.#.....#...#.#.##........
#......#...#..#..##..#.......#..
...##..#...##..........#...#....
##.#.#..#......#.............#..
..###..#.#..##....#..#......#...
#..#..#....#........#.......#...
....#....##....#.#...#..........
#...#..#..#.#.#..........##.....
......#.#..#.#.#.....##.........
...#.....#.......#.##.....#.#...
.#........#.....#...##.#..#..##.
...#.#....#..#.#.#.....#..#....#
......#....#...###....##.#.....#
..#.#..#....#....#....#.........
##.##.#............#........#.#.
...#.#...#.....#..###....###...#
...#.#....#.....#..#.......#.##.
