28 29 37
23 15
6 16
.#....###.###.#.#.....##.#..#
...##..#....#.....#..........
#.###.......#.#.#............
.....#.....###.....##.....##.
...#.......###..#.#.....#....
...#.#.........#..##......#.#
......##.#....#...#.##..##...
..#..#............##.........
..........##..##..#.#........
#.....#........#....#........
.#.#....#...#.#.......#.#....
...........##......#..#......
.......####.......#......#...
.......#.#.................#.
..#.#..#...#...#.#...#...#...
..#.....#......#.#.#.........
#.###..#..##....#..........#.
................#...#..#..#..
.#..#...#...#...........#....
.....#.#.....................
#........#.....#......#......
.....##..#......#.....#.....#
...#..........#...........#..
..#........#..#...##..#...#.#
.....##....#....##......##...
#....#.........##............
....##...###.....##.....##...
........#.#.........#...#....
