11 44 30
5 28
2 41
..#.....#..#...#...#......#.#.#..#...##.....
....#.....#.#........#...#.....#....###.....
...##..............##.#..#.#.........#.##...
.#........#..............#......#..###..#..#
...##..##......#.##.#.....##...##...#....#..
.....###....#.#......#.....#...#....##.....#
.......##....#....#....##........##....#....
....#.##.#..##.#..##........##.........#....
...............#.##..........#......#..#....
.##..#.#.......#.#....###...###........#.#.#
#.#..........#....#......#.#...##...##...##.
