48 47 18
18 31
24 38
.#.....#.....#.#..#......#....#..#.#..#.....##.
..................#.#.#..........##..##.#...#..
#..##.#.....#....#.......#.###.#.#.......#.#.##
..###..#...######..###...........##......##....
###.#...#.##.....##.....#.#..###.....#.....#.#.
.......#.#....#.#........##....#.#.##.###....#.
.#.....#...#....##.#....#.#.###......#...##....
#..##.........#.......#..#..#........#.##......
....#...........#..#.#.....##.#.........#...#..
.#.........#.#.###.##...............###.....#..
#...........#...#.#.#.......##..##.####.......#
.#........#.#...#......#......#.........#......
.#.....#....#..##.....#.#.....#...........#.#..
........................#.#....#...#...........
..#....#..###.......#...#......##.#.....##...#.
#..##.......#.#........##...###.......#.......#
..#...#.....#...........#.....#..##.##...#.#...
....#....##............#.........#............#
..##........#..#.#.#...##..........##...#....#.
......##..#....#..###...#...#....#...........#.
#..#.#........####...#...#.....##....#.......#.
..#.#....#.#...#..........#.#.####..##....#...#
.......##.......#....#.......####..#.##..##....
#.......#........#......#..#..#....##.....#.#.#
...#......#.....#...######...#.......#....#....
.#..#..##....#..#.....#....#......##.....#..##.
#............#....#.........#.....#...#........
.#...##....#.........#.........#.#.......#...#.
..........#............#.......#........#......
.#.....###.##..#.#.......#................#.#.#
....#...#........#.....###...#.#..#.#.#.#....#.
....#.#.....#.#......##.#.#....##.#...#......#.
#.....#.....#..#....#.#...#....#...#.#........#
..........#..#...#...#..#...##..............#.#
...#....#...#....#.#...#...#............#.....#
...#...###.#.###..##..#..#..#.......#..........
....#..#...#........##.......#....#..###..##...
...###..##....##.#............#...##....#...##.
...............#.......#.#.#.##...#....##......
.#....#...##............###...#.....#.##..#.###
#....###...#.#...#......#....#.#..#..##.#......
.#..#....#.#....#.....#.#.....#......#.#...#...
#.#....................##....#....#..........#.
.....#.##...#.#.....#....#..#..#.#..##...#.#.#.
...##....#....#..##..#..#..#.#.#............#..
...#..###......##..##.....#.#........#...#..##.
#..#....#.##...#........#.#.....#.#..#.#.....##
#.#...#..#.......#....#...#........#..#........
