37 38 9
20 8
19 21
.##.......#...#.....#.#......##......#
...##.......##...#...###...###.....#..
#.....##.##.#.........#...#...#......#
.........####.#.#.#..#.#......#..#....
.....#..#.#....#..........#.#.#..#..#.
.##...##.......#...#..###......##....#
..........#..#..#..##..#.#...##.......
..#.......#....#...#......#...###.#...
##..#.#.#.......##............##..#...
##.#....#...#...##.#..........#....#..
......###.......#....#.....#...#...#.#
...........#.##.#.........##........##
...#.#.....#.#.#..#.#..####..#.#......
..#....#........#.#.#...#........#....
............#.#...#.#.......#.#.......
#..#.#............#.####...##..#.###.#
....#.#.........#....................#
.........#.#..#..#....#.#..#.....#.#.#
..##.#..#..#....#....#...#...#.#..#...
##..................#..#.#......#....#
......##.#......#.......#...#.....##.#
.............#........#....#.....#....
.#.#.#.##.#....#......#......#......#.
....#.#.....#..#...#...#......#....##.
##....#####.......##.#........#......#
...#....#.#..........###...#...#......
#...#.#.#.#.#......#..#.##.......#....
...#..#........#.....#.###.......#.###
.#...##....###....#..#.###...#.#......
..#..#.......#....#..#...#.##..###....
..#.###.###..##.##..#..###..........#.
##......#...#..#.#....#..##.....#..##.
....#..#..##..#......#.....#...#..#...
#.#....#.#...#...#.#..#.#......#......
...#.###...##.#...#.......##.###.....#
.#............#..##..#...........#.##.
............#....##.#...##....#.......
