28 29 17
19 2
6 14
#.#..#..............#.......#
.......##...........#....#...
.....#....#..#.##.....#..#.##
#..#..#.......###..#...#.....
#.......####.#..###..#....##.
..#.##..#...##.#....#........
...#.###........#...##....#.#
................##.#.##......
.#...#....###................
......##..........##.#.#.....
#..#.#........#.#...#...###..
......##...#.......###......#
.....#......#...#.#........#.
.#..........###..#.....##..#.
##.....###.##.#.....#....#..#
...#..#.......#.#..#.#..#.#..
.#.......#...##...#..#..#.#..
##........##........#........
....###....###....#.##...#...
...#....#....#.###..#....##..
#..#.........##....#..#....#.
..#.#......#.##.#...#.#......
...##.##.#.##.........#.#....
.......#.###.#..#........#...
#..##....##.......#.....#....
#.#..#....#........#.#.#.....
...##.....#.#..#...#.........
...###.....#.#.....#.....#.##
