26 38 13
15 22
15 9
..#...#...#...#....#.#..........#.....
##....#.....#.#......#..#.#...###.#...
#...#..#...#.##....#...##..........#..
...#..#...#..#............#..##......#
##......#...#..........#...###..#.#...
##.#.#.##....##........##...#.#.....#.
.#.#...#.#..##...#.#....#...#....#....
#...###........#....#.#.#.#.###...##.#
#.....#.##.#.#.#.#..#.#.........#.....
....##.#....#.##....#.....#....#..#...
#.........#..###....#.#.##....#...#...
..#.#..........#.#.#......###.#.###...
..#.......#.#....#...#..#..#.....#...#
.......#.........#.##.#...######......
.#.....#..........##..#.#.#....#...#..
#..#........#.....#.........##........
..#.#..#.#.##.#....##...#..#.....#....
...#..#....#........#...#.......#....#
...#......#....###.##...#........#....
......#.#...##.#.##......#.#.#.##...#.
##...####...#...#...........#.........
#...###.....#.....#..##.........#.....
#...........##...###...#.#.##.#.......
.....##...#....#.#.#......#..#.......#
...#........###.#....#....#.#....#...#
#....#.....#......#..#.#........#....#
