11 47 7
5 28
6 0
....#..##..#.................#...#.#.#.#....#.#
.........#.##.#...#..#...#.#..........#..#...##
...#.#.#.##.#.#.#..#.#........#...#..##........
.#.##.#................##..#..##.......#....#.#
....#.#..#.##.....##.##....#...#.###....#....#.
##........#...#...#.#.....#....###.....#....#..
.#.#.#.........#.........#..#.....#.#...#.#....
.#....#....##.#.......#..#...............#.##..
........##.....#...#....#...##.#......##..#....
......#.#..#.#.#....#.#...............#....#...
#...#.....#...#..#...#.......#............#....
