40 20 23
11 9
5 6
#..#.....#..#...##..
#.#..##..#........#.
...#..#.............
..........###.......
..####.###.##..#....
.#......#..#..#.....
..##..............##
.#..###...#...#..#.#
..##...#....##..##..
.....###.#...#......
...........#.......#
#...#......#...#.###
.#......#.#...#...#.
#......#.#.......###
.#.#.........#......
.........#..##.#....
.#.....#....#....##.
..#..#..#....##...#.
.....#.#.#.#.#......
..#......#....#.....
..#.....##....#.###.
...#......#.#.###.#.
#.........#..#......
.#.......#.........#
.....#.#.##..#...#..
##....#.......#.....
.#..........##....#.
..#.#.###..#.##..#.#
.#......#..#.....#..
....#.#........#....
..#...#..#..#.......
.#....#....#..#.....
...##....#.#.......#
.......#..........#.
.#......#.#....#..#.
.###.........#.#.#.#
#........##..#....#.
...#.....#.....#.#..
...##..#.........#..
............#......#
