25 41 1
17 23
4 11
......#.#.#.......##..#...#....##........
..#.......#.##.#..#.........#..#.##.#...#
#..#.#..##.......#...##.#............#.#.
##.#.#...#....#........##................
.#....#......#...##....#...#.####.####.#.
.#....##...#....#.....#....#.#....#....#.
.....###.#......#..#...#.#...............
#...#......#.#...##..........#.......##..
....####..#.........#...#.#..#......##...
...#...#....#......#....###..............
#.....#.#...##.#....#...#......#........#
..#..#.##.#.....#....#...#.#......#......
.#....##....###.#..........##.....##.....
.#.#.##.........#.....#.....#.#..#.....#.
.#..#....#...#........#..........##......
...#..#....#..###.#.###..##.#..#....##...
......#.....#......#...####..#.##..#.###.
.#####.##.....#..........#....#........#.
#.#..#..#..##...####..#.....####.#.....##
....#........#........#.#.......##..#.#..
....#......##.......#....#.#.....#..##..#
.####....##.###.................#..###...
.........#.#.....#.....#...#........##...
......#...#.#...#...#..#.....#...#.......
....####.#...####...#.#.....##.##...#.#.#
