14 38 23
10 2
2 25
..##...#.###.#....##...#.#.......#....
.....##.....##...#...#.###........#.#.
..............#.##.#....#.####..#.....
..#.....#.........#...#...####......#.
.#..........#.##.#..#.....##...#.#....
..#..##.#....#...##...................
#.....#.#.........#..#........#.....#.
##...#..#..................###......#.
.....#.##....#.#.##.........#...###...
#....#....#......####.##.#.#.#.....#.#
#....#....#....#......#.........#..###
.....#.#..##..#.##.......##..##...##..
..#...............#......#.........#..
....#.##..#.................#..#......
