40 38 1
23 33
12 10
.....#...............#.#.#.....#....#.
..#...##.#...#..#.........#......###..
#.#.....#.##....#..##.#####.....##..#.
.#.....#............#..#....##.#.#....
...#......##..#...#..........#....#.#.
.#.#.....#..........##.......#......#.
......#..#...##.##.............#......
#.#.....#.......#.#........#.....#....
..#.#............#...#.#...#.##.##..#.
.....#...#............#....#..........
.#......#.##..#.......................
..##...#...............#..#...........
....#.#.........#..#.....###....##...#
...#....##.#...................#.#.#..
.......#...#.#..#...##.#..#.........#.
.#.#..#...............##...##....#.#.#
#...#..#.#..#.#.............#..##.....
........#.#......#...##..#..........#.
..#......###...........#....#..#.#....
.#...................##....#.#....##..
......#..#.......#......#..#...#.....#
...........#......#..#...##...........
#......##..##.....#.#..###...#..#.....
..##...##.#.....#.......#......#...###
...##.#....#......#.....##..#.#.#...#.
.#...#..#..#....#....##..#....#..#.#..
###..#...##.#.#.#.........#...#..##.#.
..#.#.#.#......#....#.......#.#....#..
........#..........##...##.....##...#.
....#.....#........#...#....#.#...#...
............#................#..#....#
.....#....#..#.#..###.#.....#....#.#..
..#.........#...#......#.........#..#.
...##..................#...#..#.#....#
.#...##..#..#....#.....##...#.....#...
.##..#...##.#.##...#..#...#.....##....
.##..........#....#....##.....#.#....#
.....###..........#....#.#...##....#..
#.#..#.......#...#............#..#....
.#..#.........#.....#.#...#...#....#.#
