14 38 17
3 21
10 28
...........#.......#............#....#
.#.........#........#.#........##..##.
.....#.........#...#....#...#......#..
...#...#.......###......#.#...#...#..#
.###..#.....#........#....#.....#...##
#....#...#..#..#.#.....#......##......
..#.#.....##......#...#.............#.
........##.#...#......#.......##.####.
...#.##.#..#...##.##.#.#....#....#.#..
....##..#..#...#.......#......#.....#.
..#.....#...##..##..#..#.....##.......
..##.....#....#.....#.#...............
#..#....#.........#.....#..#........##
##..#..#....#..#..#...###.#.#..##..#.#
