24 32 5
8 28
17 23
##........#..##...........##.#..
.......#...#..#..#...##.###....#
.##....#............#.....#.#...
#.###..#.........#.#.#...####...
..#.#.....#..#.#...#...#.....##.
#.#...................##.......#
...........##...........#.......
...#.#.....#....##...#........#.
......##.##...##....#....#...#.#
..##...#........###.............
#...........#.#.....##......#..#
#..#...#...............#.#.##...
.#..###......#.....#.......#..#.
.#..#......#..#.............#..#
...#.###.#.#...#..........#.#...
.####....................##...#.
.#....#...###..##.#.....#.......
..#.#........##......#...#......
.........#..###.#...............
........##....#.....#..#..###.#.
..#..#...#.###.##....#..........
.......##..............#...##..#
#....................#...#.#..##
..#.#.#.###.#....#...#......#...
