26 32 13
7 27
9 2
...#....##.#...#..........#....#
..#.........#..##.#.......#.....
...........#.#.......##..#....#.
....#.#.....#...#..#...##..#.#.#
.#...#...###........#.#..##..###
.#..............#..#...#.#...#..
...###...#..#............#.#.#.#
##...##........#...#...#..#..#..
.......#.#....#.#..####..#.....#
...#..#####..#.....##..#....#...
##.#...#..#.#..........##....##.
....#.#....#.#...#...###...##.#.
.......#......##.##........#...#
.#.......##..#...#....#.......#.
....#.........##...#.##..#...#.#
##......##.....##..#.#........#.
.#........#....##...#....#..#...
#..#.......#..#...........##.#..
.....#..#...#..................#
##....##.........##...#..#...#..
......#............###.#......#.
##.........#.#..##..#.#....#.#..
.#......#....#.....#..##.......#
#..............#..#.##..#.....#.
....#..............##..#...#....
...#.....#.........#.##...##..#.
