40 38 6
15 15
6 6
##.###.....#......##........#...#...#.
.#........##.....#...#....##......##..
#......###...........####..###...#....
.##.....#.#..#......#.........#...#...
.................##...........#.....#.
....##...#.##..#.....#..#.#.........#.
........##.#....#.....#..#.......#....
#............#...#...........#..###..#
..........#.#...#.#..#.#......#.....##
......##..##.#.....#..#........#.##...
.##......#...##.#.#.#..#..#.......#.#.
...#.....#........##.#...###..##......
.#...#.........#..#.#..##.#......##.#.
..#.#...#.....#.......##.#..#.#.#.....
............#........#.........###..#.
#.##.#.#..#.........#.....##...##....#
##...........#...##..#..##.........#..
....#.##.##..##...#....#.......#......
##.#....#.#...........##...#....#..#..
.#......#..#.##.........##.....#......
.#....#..............#.#.....##..###.#
...##.#........#....#.#....#.#.#.#..#.
..#.##.##................#....#.......
.##.....#.....####......##.#.#.....#.#
......#...#......#.......##.....#....#
...........#....#.###........#....#.#.
#...##....#..#....#.....#.....#.#.#.##
..#...........#......#..#..##.##.#.#..
................#.....................
....#....#..#.......#.....#..#.##.#..#
...#...#...................#.#........
.#....#........#..##......#.#..##...##
#...........#...........#..........##.
.........#......##.#..##.#......#.....
.###....#...#....#......#...#..#...#..
#....##......#.#..#..##.####........##
##.........##.##.....##.#.#.#..#......
..##...#.....#.#........#.#......#....
....#...#.#.....##..#...#...#...#.#...
............##..#........###.#...#...#
