32 20 15
9 4
26 19
.....#.....#....#...
.##...#...#..#......
#.##.##..#..#...#.##
.....##.....#.#..#..
.#..#.##.....##.....
...#..#..##.........
...................#
....#.##....##.#..#.
#.....#..#.#..#.....
.....#......###....#
.....#....##..##.#..
#####....#.##.......
##..#.###..#..##..#.
..#.......#..#...#.#
....####....#....#..
....#....##..#......
.#....#...##....###.
#.#..#.#.#.#.....##.
#..........#....##.#
....#....#..#......#
#...#.####..........
........#......##..#
.....#.......#...##.
#..#...#........#...
.....##..##...#.....
....#.......###...##
#........#...#.#..#.
.........#.###....#.
...#..#.#...........
###..#.....#......#.
..#....###..#.....##
#....#...####......#
