41 32 25
31 13
33 0
.##.#...#...##.....#..#.........
.##........###...#........##.#..
#.......#.#..#..#..........#....
.....###...#...#....#.##..#.....
.#...#...###.#............#....#
.....#..#..#.#.......#..#......#
.....##.........##..............
.......#...#.........#.##....#..
......##....#..##...###.###...##
.........#...#.##.....#....#....
.#.#..#.....#....###.#.#........
......#.......#....#.....#......
......#.......#....#.##..#.#....
.......##.##.##........#....#...
.#.........#.#...#.............#
..#.#.......#....#....#..#......
..#.##....#..#........#.##.#..#.
.....#..#...#.............#.#...
..#...........#.........#..#....
.#..#....#....#...#..##.#..##...
..........#....###...#..##......
.......#.......##....#.#...#....
......#......#.#....#...........
...#...#.#.#....##...#.....#....
...###...#......................
####...#.#....##...##.#.....#...
......#..#.....#...#.##....#..#.
...#....#..#...........#.#....#.
#.......#.#......##............#
.##...#...#.#.#.##.#....#..#..#.
#..........##.##.....#..#.....#.
.#.......#............##...#..#.
....#.#...#.....###...........#.
..#.#....#...##..##.#...........
#.#.............#.#.#.#.##..#...
.............#...........#..#...
....#....#...#.........#.....##.
........##............#..#....#.
##..#.##...##............#..#.#.
..#.....#...#...#.....#........#
..#.#....#.#..........#......#..
