47 26 4
3 13
39 9
.##....#..#....#...#..##..
##.....#.#.#.......#.##...
#....#.#....##......###...
.....##........#..........
...........#.....#........
.#....#.....#..#..#.#..#..
#....##..#....#.......##..
.......#.#.........#..##..
..#.......#..#.#..........
..........#..##..####.....
.###.............##.#.#...
#...##..##..#.#....#.##...
.#..#....##.##.......#....
.#.#..#....#.#..#...##.#..
..#.....#.#.#.......#.....
...##...#....#..##..#.#..#
...##....#........#.......
.#.....#.....#....#....#..
...#..#.......#..........#
......#.....#...##...##...
.....#...#.#.##...#..#.#..
..##....#.##..##.....#....
........#.#..##...#....#.#
.#.#......#.####...#......
...##.....###...#....#..##
............#####....#....
..#.#......#..........#..#
#...........#...#...###...
.........##........##...#.
....##.....##.#..##.......
....###............#......
.........#....#.####..#...
#..#.......#....#..#..##..
#....#........#..#......#.
...#..#.....###.##...#.###
.........#.....#...###....
...#...##..#....#.........
........#.......#.........
#.......#.#....##...#.##..
....#.#..........#....#...
.#.#.###...#......#...#...
.#.......#.....##.##.#....
........#....#...##.....#.
......#.##..#..#..#...#.##
.##.#.........#.#..#......
#.#..#.###.........#......
.....#.#.#......#..##..#..
