44 41 33
35 1
8 27
##.####....#.###....#####..#.........#.#.
..##.#...#..#.###..............#....#.#..
##.#.......####........#...............#.
...#....#.###..#......#.#.........#..#..#
.#..#..#...##.....#.#..##.#.##.....##.#..
.#.#..#.#......#.#....#..............###.
#...#.#.#..........##...#..#....#.......#
#.#...#....#.....#.##.#...####....##..#..
..#.#....##.#.#.#..##...#....#.......#...
......#....#..#......#......#..##.#......
..##......#........#....#........#.......
..........#.#.#..#..##...##......#.##..#.
..........#.#..#........#....#...........
#.....#..#..#..#...............#........#
#..#..#...#.##.#.#.......#.#....#....#...
#.....###.#....#...#.................##..
...#.#........#.#...##...#...#.#.#.......
......#...#.......#.....#...#.....#....#.
........#..........#.#....##.....#..#.###
#.....#....#..#.......#..#.#...##....#.#.
....##.......#...#..#...##.#.##..#..##...
..###......##....#..#...##..#.###...#.#..
..##.#...###......#...........#.##......#
#....#..###...#.#...#.#....#........#....
.#.....#.#.....#.#.......####..#...##....
............###..#.#..#.......##.##..#...
..###.##..#...#..#...#.......#.........#.
#.##....#....##.....#......#...#.#..#.#..
....#.#...........#.....#..........#.#...
....#.##....#.......###.#...#......##..##
.........##..#...#.#.#..#......####...#..
.#......#............................#.#.
#.....#.#...........#.#......###.##.#....
......#................#..#.#.#..........
..........#.....#...#........#.#...#.....
#..#...........#..#..#.#..#.....##.....#.
................#.#........#....#...#.#..
##..##.....#........##.#.##.........#....
.#....#..........#.....##....#.........#.
#........#....#.#.....#..#.##........#...
..#.....#.#..#.###..##.....##..###.#.##.#
......#.....#......#.....#.#.....#.#.#...
..#.##......#.#.#..#...........#........#
..##....#....#..........##......#..#..##.
