35 17 3
30 7
29 8
#......##.##...#.
.#...............
...#..#.#..#.#...
...#.....#.....##
..........#.....#
...#.#...........
..#........#..##.
#...#..#...#....#
.#.#..#..##.#....
.............#.#.
.......##.#.#....
..#.#....#.....#.
............##...
........#........
.....#...........
.....#.#......#..
..#..##....#.....
#........###.....
.............##..
....#.####.#.....
..#......#.#.#.#.
.......##...#....
.#...#.#.###...#.
...........#.....
...###..##......#
#...#.#..#..#...#
.................
.#......#####....
.........#.......
.....#.#..#...#..
#.#...........#..
.#..#...##.##.#.#
...........#.....
.##...#.....#..#.
..#..#........###
