36 35 17
9 34
31 21
#..#.###..#.#..###..#..##..#.......
....###.#..#...#........#..###.#...
.#.#...#..##.......#.......#.##....
...#.#.....##....#...####...###.#..
####..#.#.##...##.#...#....##......
..#...#####.........##..#....#.#...
.....#...#.#............##..#...##.
##.#.###.#.#...###..#.#..###.......
.......#.....#.....#..#.#..........
#...#.....##.#...........#.#..#....
#....#.##...#...#.........#.#####.#
.......#........#...#..##..#......#
....#....#...#.......##..........##
#.#.####...#..#...........#........
...#.....#......#.#..#..##...#..#..
##..#........#................#....
#.#...##....##.#.........##....#...
#..###.#....#...#..#.#...##.......#
..#..#...#..####...#..#.......#.#..
......#.#......#..#....#...........
.#...................#...#.#.......
.........#..#.#.##..#...#..###...#.
.#.........#......#...#....#..#....
....#.....##.....#.#.##..#....#....
....##.#...#......#.#........#....#
......#...........#......##........
..###..##.......###.......#.##....#
#.......#....................#.##..
..........#.#............#..#.###..
..#.#....#..#.#...#................
####.....#.......#.....##...#.....#
......##................##.#..#..#.
............##.........#..........#
#....#........#..##...#.#...#.#....
............#.#.....#...#...#......
..#...#...##..#..#.#.........#.....
