41 29 33
28 7
13 17
.#..#.#......##.####..##.....
.###...#..#..........##.#..#.
........#...#..#.........#.#.
#...#.#..##.#..........##..#.
.......#........#...####...#.
#............#.#......#....#.
.........##......#.#..#..#...
....#...##....##..#..........
.#.##..#.#..##.#...#....##..#
.#.#...........#.........#.#.
...#....#.#.##.....#.#..#....
..#............#.............
#.#.##...#..............#.#..
.##..#....#........#...#.....
#.....#..#...#.#.#.#........#
....#.##............#..#..#..
...##....##..#...#........#.#
.....#.....#....#.......##...
...#....##......##...#....#..
......##..##...........###...
..#..##..#...............#...
.#.#..#.................#...#
#....#..............#.#....##
...##......#......#....#.#.#.
..#.#.......#............#..#
.........#..##.#.....#.###...
..##.#...............##...##.
...#..#..#.###...#..#........
.........#...#....##..#.####.
...#...#......#..#...........
............#.......#.#.....#
##..#.##.#..##...##...#....##
................##.......#...
.............#..#.##.###.#..#
.#...#.#.#.#..#...##.........
.###.##...#.#.#..#..#.#......
..#...##....#...###...#......
....#.....#.....#..#...#..#..
##...#....#..##.....#.....#..
.#.#.#......####.....#...#...
....#...#......#.#..#..###...
