31 41 9
25 26
18 36
#..#.####....#.....#..#...........#...##.
......#..#...#.#.##..#.....#.............
..#.#.###.#..#...###....#......#.#....#..
#...#.#.##.......##.....#..........#...#.
..#..............##......#.....#.#.#....#
....#....#.............#.......#.........
......##.#.....#..#.#.#...#.#.....#..#.#.
#.#..#.#.###.#..#..#.#..##..#.....#...#..
.#......##......##...#.#.....##.....#...#
.#.#...#...##..#.#.....#....#.#....#..#..
..##.#..#....#....##.##.#............#...
#..#...##...##.........#..........#...#..
#.###.....#.....#.#..........#.......#...
..#.#..##...#..#..#......#...............
..#.......#...#.....##................##.
#...........###....#..#.....#...#....#...
.#...#..#.....#.#....#.....##.#...#......
..#....#....####.#.##.....#......##.###..
.....#.#..#..#.#..#.....##...............
....#...#......#...#.#.......#.......#..#
#..#....#..##..#.....#......##......#.#..
.#..#....##...####.##...#......#.#....#..
#.#...#...##...#......#..#...#..#........
.....#.#.....##.#..........#..####...#...
...#..##.#..#.#.....#....#......#......#.
.#..#.#...#...#..#....#..#...#.....#.#..#
..#.#...........#..............#.........
.#..........#.....###..#....#.....##.....
...#...#...#.#..#...............#.##...##
..##...#.............#..#...#...##....#..
#....#.#....##......#..#....###.....###.#
