44 47 43
28 14
11 2
#..##.#.#..#.##.###.#.....#......#...#....#....
.....#.#.#..........#....#......##...........#.
....##....#.....#.....###...#.#...#...#.#....#.
.....##....###.#.........###...#..#..#...#..##.
#...#.#.##.##.......##.....#..#.##.......##...#
.............#.#...#....#.....#............#..#
...##........#.........##...#....#....###...###
.#...#.#.#...#....#..###.......##..#...........
.##..#.#.#.#...###.#..........#...#..#.#.......
#...#..........#.....#...........#...#.#.##....
##..#...#.......#..#...........#......###......
...#..#.......##......##...#..#.......#.....#..
......................#......#......##....#....
##...........#..##....#.#..#.#...#.#......#.#..
.#.#.###..#.....#...###....#..#.###.#...#......
....##..#.#....#....#...#......#..#.#...#.#....
...#.###.........#...#........#.###..#...#..##.
#....#......#..#.........#...#...#.......##..##
..#..##.#.#...........#....#...##.......#.....#
...#.......#.....###.....#.#..#.#..###..#..#...
....##..#...#.......##......#...#......#......#
.##.....#.#.....##....#..#....##....#..#.......
....##.#...##...#.....#.#...#.#.......###....#.
.........#..#...#.....#....#####..#....####....
....#...#...#.#..#........##.......#....#......
##.#..........#.##....#.........#...#..#.#...#.
#.##..###..#.........#..#..........#.#....##.#.
..#..#..##...##..........#.#...#...#...........
.##....#....#......#.#.......#......#.###..#.#.
...........#.....#....#............#.#......#..
.....#..........##..#.......##.#.............#.
##.#..#........#.#..##..##..#...........#....#.
.##...#..............##..#.#.#...#.......#.#...
..#.#.#.#..##....#####..#..##.##.....#..###..##
..#....#..#...#....#.........##..........###..#
.......#......#.....#.#.#...#..#..#....#.......
........#...#....#.#..........#...#..#.....##..
.#..#...........###...#........##.......#..#..#
....#...........#..####....#...#...#.....#....#
.........#.....##.........#.##....#.#.#....##..
...........#....#........#.##..#...#.........##
.#...#####.#...................##......##......
....#........#....#.....#.##.#...#...........#.
#..#.........#.#.....##....#.#.#...#.....#...#.
