24 44 39
23 31
19 38
..##..#....###..##..#....#.....###....#.#...
.#.....##.....#...#.....#....#.....#........
...#...#....#.#......#.##..#.#.#...#.##.#...
.#.#...#....##..##......#....#...#.#..#.....
....#.#...#........##...#....#.#..##..##..##
...#.#.........#.#.....#..#.......#.#..#....
...#...#...##...#.#...##..#....#...#.#......
#...#.##....#.......##..#..##...#...####....
......#....##...........#....#........#.#...
....#..#...#.#....#..#......#.......##..##..
......#...##...##.....#.#.#........#........
.......##.#..#.....#.......##..##.#....#....
......#.#.#.#....#...#.#........#.....#..#..
#....#...#...#...........#..................
.....#...#...#.#..#.##..#...##.#.#.#..#....#
.##......#.#.................#........##....
..#.#..#.........#...............#...#......
.................#....#...#..#.....##..#..##
......#.#.#.##.#....##..#...##.....##.....#.
.#..................#..#...###.##.#......#..
.#...##....#.#......##.#...##.......#.##.#..
..#......#....##......#.#..#.....#......#...
.......###.......#......##.#.##.....#..#.#..
...#...#.#...#....#...#....#.#.....#...#...#
