39 38 23
23 11
11 32
......#....##..#..#....#..#....#....##
...#........#.#...........#...##.#....
..##.#.#..#..#........#........#.....#
.##.......#.#...#................##...
......#..#.....#.....##.....#....#..#.
...#.#..##...##...........#..#..#..#..
.##..#...#....#...................#...
................#.....................
#.......#...#.#....#..#.#...##...#....
.......##.#....###..#.......#...###...
##.....###.................#........##
##.....#...#...##.#.#.#...#....#....#.
.#......#..###...####..#.............#
..#...##.###...##..#....#..........#.#
##.#.......#..#...#..###....###..#....
..##.#..........#..#....#.#...#...#.#.
...#..#..........#.#...........#....##
#...##...........#.#.....#....#.#.....
.#...........#.#....#....#......#.#..#
#...##...#..#.#..#....#....###...#....
...#.#......#.##.....#....#....#......
...#...#.#......#........#.#....##....
.#..............##...#...........###..
..#..##.##..#....###......#.....#....#
#..#...#..#.#......##...##..#.....##..
....#..#.#.....#.........#..#........#
#..##.#............#.#...#..#...#.....
..#.#..#......#.............##..#...##
.....#....#.#...#....##...#.##.##.....
..#...#..#....#...#......#..#....#...#
..#..#.#......#.#........#.#..#.#..#..
....#......#.........#..#.#.##.#..#...
#................#.##.##...#.....#....
.#...#.#......#..#..##...#..#...##....
..##....#...#..#.##...#..#....##...#..
##.##.............#.#..#..............
....#....#........##....#...#.........
.......#..#.......#........##.#...##.#
..#..#..#............#.....#..........
