37 35 1
26 12
13 30
#####..#.......#.....#...#.....#.##
...#...#.......#.....#.#.......#..#
....#............##.....#.###.###..
..#..........#.#...........#..#...#
#...#....#....#............#.#.....
....#...##....#............##...#..
..#..#.##..#..#...#..#.......##....
#.......#....#.#.....#...#....##..#
......#.....#...##.....###..#....#.
..#......#....##.....##.####.......
......#....#..#.....##....#...#...#
........###.........#......##.#...#
.#.#......#..........#.#.#..#....#.
.......................##..#....#..
#......#...#....#..##........#.#...
##.#..............#..#....##....#..
........#....#.....#.......#.......
.....#....#...#.#.....#.#.#.#..#.#.
###......#....#.#..#..#.......##...
.#.##.#........#..##...#..#.#.##..#
..#...............#.#.#.....##..##.
.......#......##.##.#..#....#...#..
##.......##...#..##...........#.#.#
#.#...#..#............#.#....##..#.
#.........#...........#...##....#..
.#.#..#.#...##.#....##.#...##..#..#
.#.#.#.#...#.......#..#.....##...##
.#...#......##......#.#....###...#.
.#....#......#...##..........#.....
#.....#.....#..........##..###....#
....#..#.#....##..###..##.......##.
#..#....#.........#....#..........#
...#.#.##.#.#..............#.#....#
...###......#.....###....#..#....#.
....#...#..#.##.#.....####.....#...
..#...#..#.......#..#.....#..#..#.#
#..#....##.#.#......#....#........#
