37 17 24
1 10
36 2
.....#...........
..##..#.....###..
...#.#..##.#...#.
...............#.
.#...#......##...
......#...##.#...
#..#.##..##..####
......#......#..#
.#......##.......
..#...#.#........
.#...........#.#.
....###.##....#..
....##.#.........
..###....#.##...#
....#........#...
#...##...#.#.....
.#..............#
.....#.#...#.....
.....#.#..#....#.
##....#..........
.#.#..##.##..#...
#...#.##....#....
...##.....#....#.
....##.##.#.....#
...#.#....#......
.......#....#....
...#..###.#.##.#.
...........#...#.
.#...#..#..#.....
.#.###.....#.....
#..#.......#....#
.#....#..#.##....
.##...#.#..#.....
...#....##..#....
.....#....#.....#
..#....##.....#..
...............#.
