36 32 8
7 7
1 28
#.#................##..#...#..##
......#.#...#..............#..##
####.##.....##.#.#....#.#.#.....
.#.#.#.............#........#...
..#.#..........##..##...##....#.
...#.#.....#.....#..#...........
...#........##.........#..#.....
..........#...#...#....#....#...
..#.####....#...###....#....###.
.....#...#...........#..#....#..
..#.......#...............#.....
.#.....#...#....#.#..#.#....#...
.#....##.#...##..#..#.#......#..
#............#.........#.#.#....
....#....#....#.....#.....#.....
.........#..#...##.....##...#..#
...####........#.##.#.#.....#..#
..#.......#.......#.......#.#.#.
...##....#..#...##.....#......#.
......#.........#.#....#..#.#...
#......#..###....#..#..#.#.#....
##..##....#..#....#.....#..#...#
....#.##...#...#....#.##........
#....##....#..#.#.#....#.#..#...
..#.....#...#.....#.#.#..#..##.#
...#.#..##.#..#.....#...........
#...#....##..##.#.#..#.....#....
.##....###....#.#...#..#........
..#...........#.##.#.....#......
#.......#....#..........#...#...
....##..#..#...#.#....#.#....###
.##......#.##..##.#...#....###..
#..#..........#....#.........##.
......#...#.............##.#.#..
..##.......###..#.#...........#.
...##........#.#..........#..#..
