48 44 12
3 39
31 1
...#..##..##..#.....#..#...##.#.##.#.#..#.#.
#....#.#...#.##.#..........#..##....#...#...
.#.......#..........#.#....#..#..#..#..#.#.#
........#..#....#.#.#.##...###.#....#.....##
...##.....#.......#.#.##....#.##.##...#....#
.#....#...........#......###.###..###.##...#
.##....##...........#.#........#.....#...#.#
.#.##.#####....#.......#....#....#....#.....
..#.#.###.#..#...#.......#.....#.....##.....
............#......#..#........###..###..#..
....#.....#...#......#......#.#....#.###...#
....#......#....#...#....#....#.###.##..#...
....#.#####.....#.......#......#........#...
#......#.##.##....##..##..#...#.#..#.....#.#
.#......#....#..##.#..#..................##.
..#........#......#.....#......#......#..##.
.......#.....#..#.#.#..#......#.....#.#.#...
#..#.###....#......#....#...#.....#.#...#...
.#...#..#...##...#.#..#.#.#.#...##...#...#..
......##...#.#.###....#.#.......#.........#.
..#.#.#...........#..#..#....##..##.........
..#.#...#.#....................#............
#.#.............#....#..............#.#.....
.#####.#.#..##.#......#......#......##...##.
....##..#...#....##...........#.........#...
#...##...........#.#...##....#...#.#...#...#
....##.....##.....#...#.......#.#..#.#.....#
...#..##..##.#..#...#....#..#.##..........#.
..#...........##...#..#........#.........##.
..#...#.....#...#.#.#..##..#.....#..#.......
#................#.............####.#.....#.
..#..####......#...#.#.....##.......#....##.
....#.......#....#....##..#.#.###.....#.#...
.#.#..#..#...#.#....#......###..##..........
#####...#..#....#............#....#...#...#.
.##.........#.#...#...#........#.#....#...#.
.....#.....#.##.......#.#....##.............
.#.#.....#...............##....#......##.#.#
..#.........#..#.#..###..#.......#....##.#..
.#..........#...#......#...#..#.........##..
#..#.....##.....#..##..........#....#.##.##.
....##..#.#.....#..#.......##..#.#.#..#....#
###.........#....##......####....#....##....
...#..##........#..#..#..#.#....#....#...#..
#.#....#.####......................#.#......
####........###.###....#..#.....##.#....#.#.
#.####.......#.#.#..##.#.#..###....#......##
#.........#....................#....#.......
