27 29 7
11 14
4 0
....#........##..#..#.#.#...#
.....#.#.#...........#.......
.....#...#.#...##.#...##.....
....#.#.#..#.#..#.#......#...
.#..#....##...#.##..#.#.#..#.
#..#...............#....##...
#......#.....#.#....#......#.
##..##.....#.##.#.....#..#...
.###.......#......###..#.#...
........##...#......#..#.#..#
.#.......#..##...#.##...#..#.
#.......#.......##......#....
##.......#.#..#........##....
....#...##.........#.#...##..
........#...........#.......#
...#..#......#.#...#..#.....#
..#....##.#...#...#...#......
.........#....#......#...#..#
..#...#..#.......#..#........
#........#.....#..###.##.....
#......#.#......#....#.......
.........#.#.#.....##........
..#......#.##...#.##....#.##.
..#.#......#......#...#....#.
#..#....##.#.##....#####..#..
.......##..#.#.......#...##.#
..............#....#...#..#..
