37 44 4
30 36
30 36
.##.#.#....#.#.....##...#.#..#.#....#..#....
#...#..#.#....##.#...........##.#.#..#..#...
..#.#..##........#..........#..........#....
....#.#..#...#........#....#...###......#.#.
........#.#.....#.##.#.....#..#.#..#...#..#.
..#...#.###..#..#..#......#....#....#.......
..##.#........#...........##....#....#.##...
......#.##...#.#....#..#......#...#.......##
#..#..#.........#.....#.#.#....#..#......#..
.........#...#.##.........#...#...#..##.....
..........##..#......##..#..#....#.........#
....#........####.....##...#.##...##.#....#.
.....##.#.....#...#..###..#..#..##..#.#.#...
.....#.........#.#..#...#...#..#...#......#.
....#.##.#.#.......#.#..#.#......##.##......
...#.....#........#..#...#....#.........##..
.#....#...#.#.....#.#.##...#.....#.........#
.#.....#...####........##..##.##........##..
#..#..#...#..#.....#.#.#....##..#...........
........#.......#....#..........#....#...#..
..#...........#.....#.#...............#..#.#
.........##..........#.#......#..#.#.#.#.#..
##.#...........#.#.................#..#.#...
....####......#....#............##.#..#.....
.....#..#.....##........#.................#.
#.#.......##..####...##.#...#......#....#...
.....##....#...#............#...#...#...#...
#.#.....#....##.#.#.#..........#..#...#.##..
#.###..##..#....#...#..#......#....#..##..#.
..##.#.....#...#.....#.##...###.....#.#..##.
..#..#...........#..#....#..#...#....#..#...
##........#..........#.........##.#...#....#
..#...#....#......#.......##...#...#.#...#.#
....#...##.........#.....##..#...........#.#
#...#.#.#...#####..#..##..........#..#.....#
.##.#....#..#.#.#..........#.#.###..##......
.......#...........#..#.........#.#....#....
