45 35 7
10 3
41 12
###....##......##........#.......#.
.##..###.#..#.##.....#.#.#.##......
...........#..#..#.#.............##
..#.##.#.....#.......#..#...#....#.
..........#..#...#......#......##..
.#........##.......#.###...#.##....
...#.#......#...............#.##.##
..####..#..##.#..#....#.#.##..#....
#......#......#........#.##........
........#.......#.#..###....#..##..
.#....#.#..#....#........#...#.#.#.
...........#.....#.#..#..##.....##.
.....#.......##.#..#.#.............
#..#.#.........##..##..#...#.......
..###......#....#.#........##....##
.#.#..#..#........#..#............#
#..#...##...#...#.#.#.#.......#..##
.........#..#.#..#......#.....#..#.
#...#.....#.##....#.......#.......#
.......#........#...#..#........#.#
..........##..#......#...#.#....#..
.#...#.........##..##.....#..##.#.#
..#.#..###...#.......#..#.........#
...#..#.........#....#......#.###..
..#..##.##.......#.#...........#.#.
.#..#.#...........#......#..#..#..#
....#...#....#...#.....###.#..#....
.#.#....#..#..#.#..#.....#.#.......
#....##..#...#....#......###..##...
....#......#.......#####.....##.#.#
###......#...........#.....#.##.#..
#....#..#.#.....#.#.#..........#...
.#...........#....#.####........#.#
##....#.....##..#.##.#......#.#....
#......##...........###.#...#.#.##.
......#..#......#....####..........
.#.##.#.#...##..#........#.....#.#.
..#..#..........#..#.....#...#..#..
...........#......#...#......#.#...
#.....#.#...###......#......#......
.....#.##........#....#.#..........
.#.#...##..#...##.#.....#...#.#..#.
....#......#..#......##...#....##..
....##.#...#.#.#.........#..#....#.
.......#..#........#.#...#.#..#.#..
