46 47 18
8 40
34 21
...#..#....#..#####.....#.##...#.#....#..#...#.
.#.........#...........#.......#.#.......#..#..
.....#.##.##......#...##.##....##.#...#...#...#
##..........#.##.#.#.###...#.#.##.#..........#.
...#..#.....#.#........##..#....#.##...##.#....
.....#.....#.#.##............#...#.......##....
#.#.#.#.#......#........##...........#....#...#
....#.#...#...##....#.........#.##..#..#..#..##
..###.....##......#.......#..#.##.#....#...#...
#.........##...#.......#..........#..##..#.....
..............#......#....#.....#.#....#...#.#.
.###..#...#.....#.....#.....#..###.........#.##
...........#.#.......#....##........##.........
#..#......#.........#..#......#.#....#....#.###
....###...........#..#....#....#...####.#......
.#.#.#.###.....#......#..#.................#...
....#....#.......#..#.##.#....##.##..#..#..#...
.........#..#...#...#.#####.#..#.............#.
..........#.....#..#.....#.....#..........#...#
..................#..#........#...........#...#
.#........#.##.#........##...#....##...#...#.##
#......#.###.........#..#...#...#..#...#..##...
.#..#.#.....#.##.#.#.....#.#...#.#..#..........
.#...##..#...#.#....#...#.....#......##......#.
.........#...........#...#............##..#..#.
######.##..##.#...#..##.#.#.#..##..#......#...#
##.#.#.#.#.....#...#..#.....#.......#..#..#....
#..#..#..#.#.......#....##.#..#..##..#..#......
#.....#..#...##...#..##..#...#......##.#......#
##...#.....#...####......#....#.#...#....##....
...#.........##.#....###....#........#.......#.
..#....#.......#.#....####.....##.....#...#....
#..#...#..#....#...#............#.#..#..#......
##.#.##.#..#.#..##....#........###.#...........
....#..........#...............#...#...........
#..##..#.#...#....#........#......#......#....#
.............#....#..##.#..#.....#...#...##....
..####.....#.#......###...#.#.....#.....#...#..
..#.#.....#..........#...##.......#....#...#..#
.#..#...#....#..#......#....#.#..#......#......
...#...#..###..##.#.#.....#..#.....#.#.#.......
##...#.#.#......#...#...#...#..#....#.#......##
.#.........#..#...#............#....##.#.#.....
.#..#.....#.....#...#..#.#.#.......#...........
....#..##.##....#.....#........#..#..........#.
...#.....#...#.#....#..##...........#........#.
