36 17 10
22 15
35 12
..#..#...#..#....
...#...##...#....
....#...##.......
#...#...#.....##.
.....#.......##..
..#.#............
..#.....#......#.
..#.....#........
.#.....##...##.#.
.#.#.####..#.#...
....##.....###...
.#.......#.#.#...
#.#............##
............###..
..#.#...#.....#.#
..#....#...#...##
.....#.##........
...........#.#..#
........#.#...#..
..#....###..#.##.
.#.###..#.#.###.#
..........##....#
.....#....#..#...
.#.#....###...#..
.....#...#...##..
......#.##...#..#
..#......#.###...
#.#..##......#...
..#.....###...#.#
.........##....#.
#..#....#...#.#..
.#.#.#.#.........
.#..#.##.........
........#..#....#
##..........##...
.....##.#.#.....#
