39 14 49
20 1
5 0
............#.
........#.#...
...#.....##.#.
###...........
.#.........#..
..#..####.##..
.....###.....#
#......#......
.....#....#...
.............#
#.#...#.##.#..
.#............
...#...#......
...#...#..#...
......#....#.#
.....#........
...#.#..##....
...#.##.......
#.........#...
##...##.......
....##....#..#
.......#.....#
...##.........
..#..#..#..#.#
......#.#...#.
....##.#..#...
...###........
.#......#..#..
...#.....#....
...........#.#
......#.......
....#.#...#...
.#...#...#..#.
...#.#.#.....#
......#.......
#..#..#...##.#
#.#...........
.......#..#...
.####.........
