37 47 18
25 26
27 14
.....#.#............#.#..#.............#...#...
.......#..##....#...............#.......##.#.##
...#.#...#.#..#....#...##.#..#.#...............
..........###..#......#.##.##.#....##.#........
#..#..#.....#..#.#.#...#....##.##.#...#.#.....#
#...###.#...........#....#.........#####.....##
...##....#....#......#.#.....#..#..........##.#
...........#..####....#.#...................#..
....#...#.#.....#......#..##..#.........#....##
...#............#......#...#.........###..##...
..#.....#..#####.##....#..#..#.................
..###.#.......##........#..#.#........#...#....
.##.............#....#......##......#...#......
...........##..#.##..##.#......#...#....#....#.
...##..#.............#.#....#...##.....#..#....
.#....#.#.#.##..#.....#..#.####..#.##..........
..#....##.#...#...#.#.#.....#.......#.#.......#
....##........#...#...#......#......#..#.#.....
.....#..#.###..#......#.....#..#..##......#....
...##..#.##......#..#....#..##...#..#...#......
.....#.#.#........#.#..#.##..........#.#......#
.#.##.##.#.....#....#..##.....#.......#.##.....
.....................##...#........#.#...#..###
.#....#........#...#..#.#...###.#..##.##.......
....##.#....#..#..#.....#......##.........#....
..........#....#...#..#.#...##..#......##.#..#.
.#..#........##....#.#.....#...##..#.##...#....
.....##...........#......##......#.#..#.#..##..
#............##...#...#.#..#...#..............#
#.....#......................................#.
....#..#.#.#...##......#.......##.#.#.#.....#..
#..#.....##.##.......#.....#.#.#.....#....#..#.
........#....#...###.#.#.###....##......#......
.#.....#.....#.........#..................#...#
###...................#...#.........##.#...#...
...#..#...#...#......#....#...##.....#...##..#.
#............#.#.......#.#####.#.#.......#..###
