13 38 5
7 34
10 24
............#.##...#.#...#.#..#.......
.#....#...#..#..#.#....#.........#....
#........##.............#..##.#..#..##
..##.#......###....#..#.....#.......#.
.#......#..#.....#.....##.............
#....##...............#...#..##.#.....
.#.#..##.....#..##.....##.#....#...#..
###........#............##..#...#..#..
....#.##...##..#...#...#......#.#.....
.#.#...#......#.......#.##..........##
#................#.....#...........#..
....##..#.###........#.......#....##..
......#..........#...#............##..
