17 41 33
11 1
1 20
.##....................#..#.#.#.#....##..
.#..##.....#..#..#.........#.....#...###.
................#.##...#...#..##...##...#
.....#...##.##.#........#......#..#.##..#
##..#............#...............#..#..#.
..##..##.......#.#.#......##.#.##.#..#.##
##..#.##.........#.#.##.#..#......#.....#
......#....#.#....#....#......##.##....#.
....###..#..##..#.#...#....#.#.##.#......
#.....#........#..#...##...#.#........#..
...##....................#..........#....
..#.............###......##..#.....###...
.........#.##.#.#..#.#.....#...#.#.##.#..
.......##..#....#...#......#.#.#.#....#..
.........#......#...........#............
..#......#...#..#...#..#.#.#..#....#.#...
##.#.#...#.........#...#..###...##.......
