26 23 8
12 7
9 14
..#...#....#..#........
.....#...#....#....#..#
###..#..#.....#.....#..
.#..#...###....#.#....#
.....#..........#....#.
#....#..#..#....#.#...#
..........#.....##.....
....#..###..#..#.#.#.##
......#...#..........#.
...#.#....#..#..#.#...#
.#.#.......#..#.....##.
................#...#..
......#.#...#...#..#...
.#.....#......#....#...
...#.........#..#......
#.....##...#......##...
...................#.##
##..........###......##
....#....#.....#.......
..#...#.......#......#.
##............#........
.........#..#.#.......#
...#.....#.......#....#
.#..........#.....#....
..#.#.....#..##....##..
.......#.#.##.....#....
