30 41 28
17 32
12 21
#.##.#.###...#...#..#..#.#...#.#..#..###.
...#..##...##..##..#.##.......#.....#...#
#...#....##..#......#.........#.#......#.
......#.#.........#...#..#....#..#......#
....###.#.....#.............###..#......#
#..##....##......#...#....#...#.#...#.##.
..#.........#..#.#.....#.##......##..####
...#.......#.#.............#.####....###.
....#.###...#......#.##..##......###.....
..#..#....#..#.#........#...#.....#.....#
#...##.......#..##.........#.#........#..
#..#....#..#.#...##.##.#....#....###.#...
#.....#......##........#..#.....#..#..##.
###......#.#.#.........#......#.##.#.....
..#...........#.......#...##.....#....#..
..#.......#.....##.....#..#.##.....#...#.
#.......###.#.........#.#...###..##...#.#
#.####......#......#...##.#.#.........#.#
..#..#.#..#.....##.........#..#...#......
#.#....#......##.........#.........#..#..
...#......###......................#.....
........#.....#....#...#..#.#.#..#.......
...#.............................#..#....
...#..#......#.......#.....#.##..........
........#.#.#.......#..##..##.....#.#...#
#....#..#.#.#....#..##...#...#....#.....#
.###............#.#....#...###....#.....#
##..####..##...##..#.#....#..#.##..#.....
#.#.....#.....#....#.###..#...........#.#
###.#.......................##...#.....#.
