42 26 5
21 22
27 3
#...###.............#..#.#
...##....##........#..#...
.#...#...#...#............
...#...#.......#.####....#
.#....##..#.....#.........
#......#......#.#.....#..#
#..#...#..#.#.#.##.#.#....
......#...........###...#.
#......##...##.#.#........
.#......###......#..#.##.#
.#.#..#...###.##.......#..
.....#.#.......#..........
.#.##.....#....##..#......
......#....#..#.#.###.....
#.....##..#...#.##....#.#.
.#..#......##....#.#.#....
.......##...##..........#.
#......##......###.##.....
#..#...#.......#...#..#...
.....#..........#..#.....#
...#....#.#......#..#.....
....#..##...#......#...##.
##...........#..#.#....#..
..#...#..##......#........
.####...##....#.....#.....
.........#..##.....#......
..###...#..#####..........
#....###...#........#.....
..#.....#..#..##.........#
#.#####.#......#....#.##.#
...#.##..#................
........#...#..#......#...
.#...##...##...#....##....
.##.......#....#.#.....#..
...#..#....#.......#...#..
#...#....#.......#..#.....
...##..#.##.#..#.......#..
.##...#.....##....#.....#.
.#..#.#...#.#..#.........#
.#..#...#...........#...#.
.#.#...##.........#..#.##.
.#...#..#......#..#.......
