42 47 16
30 44
31 8
.#....#.#...###....#..#.#....#.....#......##...
..#.#.#..................................#....#
........#.....##..#.........##.#..............#
#...#.....#.....................#.###..##......
#.#.....#.....##..........#.#.....#..#.###.#...
...#.#..##.............#.....#..#..#...##...#..
.#..#..#.####..................................
......#..#....#......#..#..###....#......#...#.
...#........##..#.#.#.....###..#..........##..#
#..#.....#....#..##......##...##.......#..#...#
.........#...#........#......##.#...........#.#
......##.............#.#......#.......#.#..#...
...#.#..........#........#....#.......#.#...#..
.........#.#..#.........#.........#.....##....#
...#....#......#...#....##..#.#.........#....#.
...##..##...#.....#.##.#..##......##.#...#...#.
.......#.......##....######...#........###.#.##
..........#.#..#.#....#..#.#..###..#.#..###....
.....#.........#....#..#.#..#.#.........#...#.#
..##..#...#...##....#.#.#.#....#...#..#....#.#.
....#..........#...#..#....#....##.#...........
...#..##.....#..#.......#...........#....#.....
...###.#.#.................#..#.....#.....##.##
...####.......##.##..##....##.........#..#.....
.....#........###........#........#......#.....
....#............#.....##.#.....###...##.....#.
#......#..#..#..###..#....#...#...#.........#.#
....#....#.#......#...#......#.#...............
.#..#.....##............#.#.#.....#....#.#.....
.#.....##....#....#.##......##......#.....#....
...#............##......#.#....##...#...#......
..#..##.....#.......#..#..###.#..####..........
.###..#...........#.#.....##..................#
..#....#..##.....#......#......###......##.#...
....#....##....#.#.#......#.##.#.........#..#..
#.......#.#....#.....###..#..##...#...##...#.#.
.#.#.....##.........#..#..##..#................
......#..###...##..........##.#.#.#.#..........
#.#..#.#...#...#..#.........#......#..#....#.##
....#..#....##....##..#..#..##..#......#...#...
...#.....#..................#....###..#.##..##.
#.#.....#......#..#......#.##.##..#.#..........
