24 26 2
10 13
4 7
#..#..................##..
....#.....#......#.......#
...........#...#.#.....###
..#..#..#.###..#......##..
....................#..#..
...#.#...#..#..#.#...#....
...#.#...##......#.#.###..
#...#...#........###.#....
....#...#......#.#....#.#.
..#....................#..
....##...............#.#.#
....##....#...............
.........#....#......#....
.......#....###...##......
#..#.#.....##.........#...
...##................#....
.......#...#.##......##...
......#..##....#...##.##.#
.#..#.#.#...#........#...#
#.....#.###...#..#........
.#.......#.##....#.#.....#
...#...##..#.....#......##
...#....#.............##.#
....#....#.##........#.#..
