13 38 10
7 8
1 17
.#..##.#........###...................
..#.##..#............##.#...#..##..#.#
.#..#.#.##.#.#.##......#...#.#..#..#..
.......#........##.#...#..##..#...#...
#.##....###.#.............####..#.....
.##....#..#.#........##..##....#.....#
#......##....##....##...#..###....#..#
#....###..#...#####.#...#....#........
....#...#.........#..#...#.#.#####....
...#..#...#..#...........#...#...#....
...##....#........#.#..#.##...#......#
##..#...#.#.#...............##...###..
.##.....####..........#........#.#....
