26 35 19
0 19
17 23
..####........##......##.#.#...##..
......##..#.#..........#...##..#..#
...###...............#..#.....####.
#.#.#.#..##.#.....##...#......##.##
.....#...#.......#................#
.#...#...#...#....#.....##.#..#....
.##.#........#...#.................
##...........##..#..#...#.#...#..#.
..#..#.#.......#..........#.#.....#
..###.........#.####.......#..#.#..
....................##.##..........
........#.#.#......................
.....##..##....#...................
....#..##...........#.....##...#...
#.#.#.#.....##.........###.........
...#.....#...##...#.......#..#.#...
#.....##......##....#.#..#...##....
...#..#.........#...#....#.#....#..
.###...#........##..#...#..#.###...
.......#...#..#..#...#.#..........#
#...##..##..............#.....#.#..
....#..#.###....#.....##.#...#.#...
.........#.....#...#.....###.....#.
...#......#.#..#..#........#.....#.
.###.......#.#...#.....#.....##....
....#.#..#....#.#.......####.#.....
