28 20 16
0 10
19 0
##.....#.........##.
....##........#.....
.#...#.###...#..#.#.
.....###....#.#...##
.........#.###.....#
.#......#.......#..#
...##.###.#.........
......#............#
#.....#..##.###.....
........#.........#.
#......##.#.....###.
..##..##.####....#..
.............#....#.
.....#.##.##.##.....
....#...#....#..#.#.
...##..#..#....#....
..#..#..#..........#
...##.....###.......
#..##.##........#...
.....#.#...#..#....#
#...#...............
#..##......#.....#..
.....##.............
..#.#.#..#.#........
#..#......#...##....
####.##...#.#.##....
.#....#...........#.
.#..#.##.#.....##..#
