17 32 28
10 4
6 8
............#.....#.#.....##.#..
........#.....#.......#....#...#
##....##.#.#...#.#......##..###.
..#...#........###.#..###.......
###.#...##............#...#..#.#
.....#....##..#..##....#.......#
#.........#.....#..#.#.....#...#
.#...#.....#....##.....#....#.#.
..#.#...##.#.##....#.#...##.#...
..##....#.#...#...#...#...#.....
..#........###.##.........###...
..#..#.###........#.#...........
.#..#..#....#.##......#...#.#...
...#......#.......#....#...##..#
.#.##..#.#......#.....#......#.#
..#....#.#...#...##.#...#....#..
............##..#...#.#....#..#.
