45 11 12
39 1
29 6
..#.#..###.
...#.......
##.........
#.#...#..##
....#......
...##......
#..........
.##...##...
.##..#....#
..#......##
..........#
.....#.....
.#..##.#.#.
....##..#..
...........
#..#.....##
....#....#.
...#......#
......####.
..........#
........#..
#.##.......
..#....##..
....#....#.
..##.....#.
.##........
....##.....
.........#.
..#...#....
#..........
...#.......
.##......##
........#.#
....#......
##....#...#
...##......
#.#....##..
##........#
..#.#.##...
..##..#....
#....#.....
..#..##...#
##......#.#
.#...#.....
#.#........
