39 20 35
20 12
2 8
..#..#.##.###..#....
#............#...#..
..........#..#.#....
..##.#.#..#.........
#........#.....#....
.#..............#..#
.....#.......#......
.........#.##.##....
#..#..............#.
#.##......#.....#...
...#...........##..#
.##.....###..#..##..
...........#........
.#...#.#.#..#.......
...#..##.....#.##...
.....#.....#........
...#..#.....#.......
..........#....#....
..#...........#.#...
#..#.#..#....#......
#..##.#........#....
.#......##...#..#...
.#...#........#.....
...#..#....#....#..#
....##.#..#..#......
.#..#.....#....#....
#....##.#..##.#.###.
.......#........#...
..#...#..##....##...
....#...............
#...#..........#....
..#......#...#......
..#..#..#...........
.....#.........#...#
..#.#..............#
..#.....#....#......
#.........#.#.#...#.
.#....#..........#..
.................#..
