22 41 5
16 34
2 39
...........#...#...#......#..#..##....#..
.....#..##......##...........#..#.#.#.#..
#..#..#.............#........##.........#
.#.....................#...#...#.#.......
....#.....###....#...........##......#...
...#..#.#....#..#.##..##.....##....##.#..
.###...####.#.....#.#.#..#.#..#.#...#....
.#.#.......#.#...##.....##....#..#####..#
.....###.#.....###.#.#.......#.....#.....
#.#...#....#.#........#.........#......#.
.#..#.#.....#..#........#...#..#.#..#.#..
......##..#..#............#..........#...
#..#.......#..#.#..#..............#.##.#.
##............#..#.......##........##....
....#........#..#.......##..#..#.#..#..#.
..#....#..........#.............#...#...#
..#.....#......#.#....#..#.....#.#.#..#..
.#....##.....#...#.#..#................#.
..##......#.........#..#.#.....#....#..#.
......#.#.......#...............#...#....
.#..................#...#............#...
..##.##..#...#...#....#...#.#...##....##.
