23 38 8
18 23
8 30
......#..#.##..##....##......#.#.#.#..
.##..##.#.#......#....##........#.....
.#..#....#..#.#...........#.....#.....
##...#..##......#..##.....##..#.......
.#.#.......................#..........
#..#.........#...#.....#...........##.
.#....#.........##.##....#...##.#.....
#.....#...#..###....#........###.#.###
....#..#..##.#.......#.##..#...#...#..
##.#...#........#.......##..###...##..
...#.#...#...#..#.....#...............
....#.##...#..#..###..#.....#.###.#...
...#.####.....#...#....#.#.....#...#.#
.#..................#....###....#.....
.#......##...#...###......#..##..###..
........#..#....#.##.##..###.#.......#
#.#...#.#......##...###...#.#..###....
..#....##......#...............##...#.
.........#....#.###..#....###........#
#....................##......#......#.
.#......#.###............#.......##...
.....#.....#.#......##.##..#...#...#.#
#.##...........#.....#...#.......#...#
