43 44 6
4 31
10 17
.....#.##...#.###.....#.....#..#.#..#....#..
..#...........##.........#.....#...#....#...
...#..#.......#.#....##.......#.#...#.......
#...##..##....#..#.#...#.##..............##.
....#.##......###..#....#....#...#..#...#..#
#....#.....##.#...#.#.#.........#........#..
...#...#...#.............#.........#..#.....
...#..#..#.#...#...#..###...#....#...#.....#
..#....................#.............#...#.#
#....##.......#.#...#.#....#............#...
..#.....#...##..#.##.##..#..#.#..#.#..#.#...
#.##..#....#.#......#.#........##...#..#....
##.##..#......#....#.#..#...#.##....##....#.
.......#..#...#...#....#..#........#.#......
.#.##...#....#.#.#.##...#.###......#...#..##
.........#..##...#..#..#....#..#.....##.....
.......#..#......##..#.##......#.........#.#
...##....#..#.#.......#.....................
...........#...##...##....#....#....#.#...#.
....###.#...##.#..........#............#..#.
......#..##.##....#....##.........#.....#..#
..###......##......#.............#####.#..##
..........#.#.......#...#.##......##.#..#..#
....###.#...........#.#.....#.#.......#.##.#
..#..####.......#.##.#.......##..#....#.#...
.........#.....#...................##.#..#..
.............#.#....#..........#.......###..
.......##...#......##.......#.....#.###.#...
....#.....#..##..#..#.#....#.....#..#.#..#..
##..............#..#..#..#.......##.#......#
.....#..#.##..##..#....#.......#.........#..
....#....#......#.....###.#..##.....#..#..#.
#......#.#.#....#.#.....##......#...#..##...
#...#...........#.#.............#..##....#.#
.......#.#.....###....#........##....#..#...
..#.#..............#.#............#.#.......
.....#.....#.#.#.#.....#......#.....#.#.#.#.
.....#..............#......#..............##
.....##.#.....##..#.#.#.........#..#.#......
...#.#...##...#....#.#...................###
......#.#..##....#....#............##.......
#.....#.......#..#....#..###.#......#.......
......#.#...#..#..#...........##..#.......#.
