13 38 41
3 2
9 17
#.#..##....#..#....#......#...##.#....
.##...##.#...##..####.#.#.###...##..#.
.##..#...#...........#.###...#....#...
#..#...#.#....#...........#........#.#
....#..##.....##......................
#..#.......#....#...#..#......#...##..
.....##....#..#....#.##.#...#.........
##........#.....#.........###.....#...
.#.........##.........#..#.#..###.....
...##..........#.......#....#...#.#...
........#....#...##...#........#..#...
.#..#.........##....#..#...#.#.##.....
.#.....##.......#.....#..#.#.#.####...
