47 29 28
4 13
27 20
#..#...#....#......##..#..#..
.....##..#.............#.##..
##.............#...#...##....
.....#....#.............#...#
#.......#..#..##....##.#.##..
.#.#...............#.....#.#.
.......#...#.....##..#..#..#.
....#.#......##..#...........
#....#..#.#.#..#...#...##.#..
##...#........#..........##..
.#...#.....#.##...###.#.#....
......#.##...#..##.....#...#.
..###....#....##.#..........#
..#...#.............###..#.#.
......##.....#..#.......##...
..#.......#...#........#.....
..#.#..#.##......#...#...#...
##.......##.#........#.......
.#....#...#.#.###.####.......
.......#....#....#......#....
........#..#.....#...#.##....
...#...#....#......#.........
..#.#...####.#...#........#.#
.###..#.##..#...#..##.#.#....
.##.#..##.............#...#..
.#..#.#.####...#..#.#..#....#
#..............##.#........#.
...#.......#..#.#..#.......#.
......#...#.#...##....#.#....
....##..####.##..###.........
##.##.#..#.............#..#..
..#............####.#..#.....
.#.#.##...#......##....#.....
#....#.....#..#.###..##....##
..#.#..##.................#..
##.#..#..##...#..#.##..#.....
#.#...#.........#.#......#...
#.....#..##..#........#......
.........#....#...#.#.....#.#
#..#........#...##...##..#...
.#.#.#...##.#.....##.........
....#..........#.#....##...#.
....#......#.##....#....#.#..
......#..#...##..#...##..##.#
...............#.......#.....
.###..#...#...........#......
.......###..#.#..##.#........
