45 47 32
41 8
36 24
####........#...........#...#.###.#.#.##.#.....
.#...####.........#.#......#...#.....#.#....#..
...#....#..#.#...#..#....#.#.#..#.....#.##.##..
#.#...##..#...#....#..#..##..##.......#.#....#.
###....#......####..#.#.#.#.###.#...#....##..#.
..........##....#....#.##...##..##..##..#......
......#.#.#.#.....#....#....#...#....#.......#.
....##...#......#.....#.............#..#.....#.
#....#....##....#................#......#..#..#
.....#..#....###...#...#...##........#..#.#.#..
#.#........#..#................#........###...#
#.##....#..#..............##.....##.........#..
...#..##..#......#......###...#....#.....#.....
..#..#....#.###....#.........#.....##......#.##
.#..##.....##..#.#....#....#.......#.......#...
.#...#......#.#....#.....#.......#......#..#...
#...#..#.......#......##...#.......#........##.
.#............#........##..#...#...#.#...#.....
..#...#....#.#......##.#..#...#.#.#......#..#..
#.###.##..##...........#...#...#.........#....#
...#..#..#.#................##..#.....#..#.....
...#.#..##.......##.......#...#.....#.......#..
..#.#...##.......###......#.###..#..#..#.......
#.#...#...#...#..##..#.#...#...........#.#...##
.#.##....##..#.#........#.....##.#......##.....
#.###.......#......##.......#.#....#.....##....
.........#.........#.......#.#...#..#..##....#.
....#...##.#...##.#......#.###.....#.#...#..###
................##.#.............#...........#.
#....#...####...##.......#...##...........#.#..
.#.#......##.##.##..#........#..#..##........#.
....#.#.....#..######..##.#...#.........#......
..........#....#...#.....#...#..##.#.......#...
..#.......#..##.............##..#.....#....#...
.##.....#.............#.........#.####.######..
...#.....#...##.....#....#.......#.......#.....
..#..###..#.#....##..#..........#......#...####
.........#..##....#.#.#...#..##...#...#.....##.
..#....###....#.#.####......#.#.#...#.......#.#
.#.#.#...#...##..#...#....##.......#..#.##.#...
.#...#............#..#....#.##.#....##.........
##.....#.#.......#....#.......##..##.#...##....
.....#.#.##.#..#........#.....#.......##.#....#
#...#.#...#.........#...#........#....#..#.....
#..#...#.....#.#..#....#..##.....##............
