48 35 4
11 29
38 6
....#..##.......#.#.......#....#...
...#.#...#....#..#..#.........##.#.
#...#...#...#.......#.#...#.......#
..#.....##...##..#.#....#.......#..
#.......##.##....##......##.##.....
.....#........##.....#...#..#.#...#
.#.#....#...#.##.........####..#...
.............#..###.#.............#
......##.##.#...##.........##.#....
...#.#.#.#....#..##....#...#.......
#..###......#..........#..#..#.....
.##......#...#.....###..........###
.....#..#.#.#..#.#..##.#.......#.#.
.........###............##.#..###..
....##.##.#..........#....#.....#.#
.##.........#..#.#...#.......#...#.
##.....###.......#......#.#....#.#.
.............#####.....###.....#...
#....#.#..#.#.......#....#.....#...
.#..#.....#.#....##...##...........
.....###.##..#...#..........#.#..#.
.#......#.....#.....#..............
..........##..#.....#...........#..
..#..#..#...........#...#.....#....
.#.....#.........#.#....#.#........
.........##.##.#........#.##.....#.
..#....#.#.##.....#......#...#...#.
.####.#..#.#..##...#.............##
.##..#....###...#.####...##.#.#....
...#....###.....#......#...#..#....
.#.#.......#...#..........#.......#
.#....#.............#..#...#.#.....
....#.....#.#.#.#.##..#............
...#...#.#..#.....#....#.....#..#..
#....#.................#.#...#.##..
..#...#.####...##........#.#.##....
.......#.##.#......#.........#.....
............#.......#.#.....#..#...
........#..#.#...##..#.##.#.#..#...
....#..#...#.......#.....#......##.
..#.#.......#...................#..
........#.##.......#..##...#.......
#......#...#....#....#..###.......#
..#.........#..#....##.#.........#.
.......#....#.#.............#....#.
...#..#...#...#.................#..
..#........#..#.........#.....###.#
......#.#..##....##........#.......
