44 11 22
25 5
31 7
.#.........
...#.......
#...#.##.##
..###...##.
......#...#
......####.
.....#.....
.......#...
...#.....#.
...........
.#.........
..#........
...........
...#.......
.....#.....
...........
..#..#.#...
.#.#.....#.
##..#...##.
......#....
...#..#.#.#
#.....##...
.##...#..##
.#....##..#
#.........#
.##.#...#..
....#......
..........#
##.....#...
.....#...#.
....#.#..#.
...........
..#...#..#.
..#.....#..
.#.......#.
..........#
#.#.......#
.#..#......
..#.#.#....
#....#.#.#.
...#...#...
##..#.....#
...........
...#...#...
