47 41 8
14 33
11 38
..#..#.#.##.#.....#..#...###....#......##
.#..#.##.#..#...#..#.#.#.#.............##
#...##.#.......#.......#....##...###...#.
...#...#.#...##......#..#.....#..#.#.....
........#.....#..#......#..............##
.....#..#.....###..#.........#.#.....###.
..#.........#.....###...#....#........#..
....#...##.........#.....##...........#.#
##..###..#........#..#....##...#.#.#.#.#.
......#.##...............#.#...##...#..#.
###..#.#.##.##......#......#......#.##...
.........#...#.....#.#..##.....#...#.....
#...#.#..#....#..##...#......#...####....
.....#.......#...#......#....#...........
............#..#.##...##.....#.#......#..
......#.#.#.###....#..........###....#.#.
.#.##..#....###..........#.......#......#
###..#...#..........##.....#.............
......#....#.#......#..#.##..#.#...##....
....##.......#.#..##...........###.#..#..
..#......#......#.........#...#....#..#..
.......#.#.#.#.###........##............#
......#........#.#..##.....##...#..#...#.
......#.#.#.....#...###..##..##..##...#.#
....#....#..##.#.........#.#.#.#.##..#.#.
...........#..#...#.#........#...#....#..
.#.....##.......#.......#....#..#........
.#...##.#..#..#.#..##.#.##..#.#..#.....#.
.#.#....###...#.###....#...#.##...#......
......#.......#...#...............#..###.
..#..#.#.#...........#.##....#.#......#.#
#.#.....#...##..........#..##..#.#...###.
#..#.#..#.##..........#...#..#.....#....#
...#..................#....#.##.......#..
.#...#............##.##.......#....#..#.#
....#..........#......##..#.........#....
......#..#.......#.#..##...#......##....#
.#......##...#...#...###.......#.......#.
...#....#....#..#.........#..#......#.#..
#.....#####.#.....#....#..........#.#...#
......#..........##..............##.#....
##........##.#.#.##.........#..#.#.......
..........#..##..........###.#...........
.........#.......#.#..#..#...#.#...#.#.#.
....##......#..#......#....##..#.#..#....
..##......#.#......##.#...#....#...#...#.
#.#.#....#.#.#.....##.#...#....#.##..#...
