35 23 3
11 18
14 18
.##....#....##.......#.
..............#......##
..#.......###..#..#....
..#.#.#...##...#..##...
....##..##..###.#.##...
..#.....#..............
......#..............#.
.....##......#.#.#.#...
##.##.#.....#.....#....
.......#.......##.#..#.
.........#.....#......#
...#.#...#.##......#...
.#...#.#...#....#.#....
.#....#.......###.#....
#.....#.......##.....#.
..##.....#.#.#......###
.....#......#......##..
.#.#....#....#....#..#.
..#...............##...
#.#....#.......#...#...
.........#.##...#......
#....#.....##.#..#...#.
#...#....##.#.#..#..#.#
##.......#...#...#..#..
#.........#..........#.
#.#.#.#.#.##...#......#
##.#.##....##.......##.
#..#........#.......#..
.#.#............#...#..
#......###..##...#.....
...............#.#.....
.............#...##.#..
.......#..#....#.#.#...
.....#..#.....#....#.#.
..#....#.#.#####.#.....
