19 47 5
10 15
2 22
..............#...#.#..#.#..#.##....#..........
...#..#.##.....#.....#.#.#.#....##...##.#...##.
.........#....#.##......#....#...##.....##.#..#
##.#.#.....####.#.....##............###.#...#..
###.#........#...................#.......#...#.
...#.#........#.#..##...........#.......#.####.
.#.......##.........#..#######.............#...
....#..##.....#..#..###..##..#..#.......#.#..#.
#...###.......#.#.....#.#..#..#.......###......
.##...........##.#.#..#.......#.......####...##
........#..#..#.#..........#..#..#...........#.
.###......##........###.#..#.#.##..#..##..#.#..
#..#.#...........#..#...#...#.#.........#......
....#....#.#.....#.....#.........#......#...#.#
..#....#...###.....#...####.....##......#.##...
.........#.#....#..............#.........#.....
.#....#..#.....#....##....................##...
..#..###.#..#...#.#.#..#...#..#......#.#.......
##...#...#..#............##..#..#....#.......#.
