13 38 26
6 5
5 9
..#.###...##.##.#...........##.......#
.##......#.#.#...#.....#....#.#.......
####......#.#.....#..............#..#.
..#.........#.#.....#.##...#.......#..
....#..#...#.#..##.#......#...#.......
#.##....#..........#..##..#.....##....
.........###...#......#..####..#......
..#....#...#...#..#.#..#...#.#..#.....
.....#...#......#.#.#.................
....##......#.....#......##.....##.#..
..#.#....#..#......#...##..#...#..#...
....#...#..###.#..#........##...#....#
.....#..#.#.#......#....#.....###.#.##
