15 41 2
2 31
1 22
##...#...#.....##....##..#...####.#...#..
...#.#.......#......#.....##.##..#..#....
.#................#........##.........#..
.#....##...#.....#..#.##.#.###......#....
.##....###..#.......#...##....#....#..##.
...#.##....#.......#.........#.....##...#
..........#######..#.#.#..........#.##...
...#........#..#.#..#...#.#....#.....#.#.
.#..#....##.......#...#.............##...
.......#...#.#.......#....#.#....##..##.#
...........#.#...#..#..#.....#......#....
..##.....#....#....#.........#.##....##..
.#.....#....#...#.......#.##...#..#.##.##
..###..#........#..#.##.....###.......#.#
....#.##.....#.......#..#......#...#.###.
