49 41 21
34 31
3 14
.#....#.....#...............#....#.##....
#...#.....#..#..##..#.......#...#........
#....##.#........##..#..#.#.##...........
....###..#.#.#.##......#.#.........#...##
.....#....#.#...#.#.#...#..##......#.....
..........#.###.#.....#..##..........##.#
.#.....#...#......#....#..###.#..........
..##.####..#.##........###..#.....##...#.
..#...##....##..#....#...#...#.....###...
.#..##..............#..##...#.#....#.....
..#.#..#.#.......#..##...#.##.....#..#...
#.......##.#..#.##...#.....#..#.#..#.##..
.#...#....#..#.....#..........#.#......#.
..##...#.#.#...#..##..#...#.#....#.#....#
......#....#.#.........#.#.#...#.....#.##
#...##......#...#..#...#....##..#......#.
....#.##.....#.....##....#.##..###..##.##
........#.#..........#..#..#...#...#.#...
#..#....#..##.#...#.......##.##....#.#...
......#.....#....#........#.##..#.....#..
###..#..#..........#.###..#...#....##....
.#..##..#......................##........
.#.....#.###.#...#..#..#.........#.#..##.
...##...##....##.#...##......###........#
#..#..#..#....#...##..##.####............
#.####..............#.#...#.#..........#.
..........#.#.#.##.#.......##...#......##
##......##.#..#.#.#...#.#.#...#..........
...##.......#.....#......##..#..####..#..
..#.....................#..#......#....#.
..#.#..#.###..#..##...##..#.#.....#..#...
#.#..#..#.......##.......###.....#.......
..#.#..#.....##....#..#......#.....#.....
.......#.#....#.....#.##...#....#....###.
.#.#.....#........#...#......#....##.....
..#......##...#.......#.............#..##
........##....#.....##.......####...##...
......#.............#.#..#..#..#.#.##.##.
.##..#.###..........#...#...#......#....#
.#....##.....#....#....##......#.##...#.#
...##...#..#.......................#.#...
#.........#....#..#...#.#.......#.#....##
.#......#..#.....#...#.##..#.....#...###.
#..##...#.#...#.......###..#.....#.##....
..###..........#....#.#....#..#..#..#..#.
.......###..#...##..#.#.#...........##...
.#......##.........#......#..#.#...#.....
.#..#......#..#.#..#...#.###..#......#.#.
#.##..#..##...#....#........####.##..#.#.
