38 23 2
16 11
1 17
.....#.###.........#...
.........#...#.........
...#.#..###.##....#.#..
...##....###..#.......#
.#.........#.#..##....#
##..........##......##.
.#...##....#...##.#....
...#.#......#.#.....###
..........#....#...#...
#...#......#.##.#.....#
......##..........#....
...#...#..##...........
..........#...#..##....
......#.....#....#.....
#..###....#......#.....
.#......#.##...#.......
..##......#......##....
#....#..#...#..#.......
#...#.....#.##.#...#...
#...##........##.#.....
......##.#..##.#..#..##
.#..#...........##.....
.###..#.#.#....#...#..#
.#.#...#...##.........#
#.........#..#.........
...#...##....#.#...#...
###..............#.....
.....##.#...##..##.#...
.#..##.#....#...#.#..#.
...#.....#.....#..#.###
...#.#.#...##..........
.#.........#.....#.##.#
.#.....#.#..#.#.#....#.
.##........#.##.#...#..
..#..#.......#.#.......
.##...##...#.#.....#..#
...##.......##......#..
.#.#........##.##....#.
