34 32 21
13 1
17 4
...........#..........#..#....#.
...#.............#............##
.#...#.#...#.....#....#........#
..##.#..#...#.##.#...#..#.##...#
.....#.....##...##...........##.
.##.........#..............#..#.
......#...#..#....#.....##......
#...###..##.....#.....#..##..##.
...#..#......#.........#..##....
...#...........#....#.##........
.#...#..###..#.#.#.........#.##.
#...#..#......#....##.....#..#..
..#....##.....##..#.#.#..######.
..#.......##.......#........##..
.#....##......##....#.#....#.#..
....#......##.#........#.#.#.##.
#..#.#.#.......#..........#....#
...#...#........#.........#.##..
...#..#....#.......#.#....#...#.
..#......##.....#....#..#...#..#
#.##.....#..####..#...##......#.
.#....#..#....#...##.#...##.#...
.......##..#...#.....#........#.
.........#...##...##............
##.#..#.#..............#....#...
##........#...#.........#....#..
..##......#.#.........###...##.#
#.#.......##.#......#.#.###....#
..#.#.#......##.#.#..##........#
#.#.............#....#....#...#.
......#..................#..#...
...###.#...#...#..#..#.##.#....#
..##...#......#.................
.......#....#.#....#.##.........
