24 26 17
5 10
21 11
.###.#...#.......#..#..#..
#.#................#..#...
...#..........##..#...#...
.......#....#..###....#...
...................#.#####
#.#.....##............###.
.#..#..#.............#...#
..#.#.#..#.#......#..#.#.#
###.#...#..#....#.###..#..
..#.....#..#..........##..
....##...............#..##
....#..#.....#...#..##..#.
#.#####..#....#.#.#...#...
...........#...###.##.##..
............#...##..####..
#..#.#..##.#............#.
...#....#.#...............
........#.......#......#..
............#........#..##
..#.#..##.............#...
..##...........#..........
.#.#........#..#.......#..
.#......#..#.##..###.#...#
...##....##.#......#.#.#.#
