49 20 21
5 15
42 9
..#...#...........#.
#.#.#..#.........#..
##.....#...#..##.#..
.#..#.#...#..##.#.#.
...#.....##..#...##.
.....##.........#...
..#....###...#...#..
...#..#...#..#.#....
...##....#.#..##...#
..#..#...#....#.##.#
#..#......#..#......
.#.#.#...##.........
...........##.......
#..###..#..........#
#.......#....#......
#..#.#...#...#...##.
#...........###....#
.....##.........##..
...#.#.#.#..##......
..####..#.....#####.
......#.#.#..##.....
##..##..#........##.
#......#.....###....
.........#...#.#..##
..#.....#.##........
..#...#..###........
..#..#.###.#.#..#..#
#..............###.#
.#.##..#.##..#......
......#..#..##.##...
.......#...#.#.....#
.#...#..##......#..#
.........##...#.....
....##..#.........#.
...#..#......#.....#
......#......#.....#
......#.........#.#.
#......#.......#.###
......##..#..#.#.#..
##..##....##.#.##...
......#..........#..
..#...........#.....
..##.#....#.##.#.#..
#######.##.....#..#.
.##......##...#..#..
........#.....#....#
#.#..#....#..#......
.......#.#.#.#...##.
...#....#.###...##..
