29 23 17
23 17
22 2
.....##.#..#...#..#..##
........#.#.......#....
#..##..#.......#..#...#
...#.#..#..#.#....##...
..#......#.....#...#..#
........##........#...#
#.........#.#..........
.......#...##..........
##.........##..........
.#..##.........#.#.#..#
...##...#.............#
......#...#...#..###...
.#....#..###..##..#...#
.#.#..##.#..#.......#.#
##..........#.#..#..##.
#.....#.##....##.....#.
#..........##....#.....
...#.#.##...#..#...##..
.......#....#........#.
...#.#.#.#.#..#....#...
.#.....#...##.#.#...#.#
......#...........#..#.
....##.#..#.........#..
.##..................#.
#....#...##...#.#......
....#.#......#.#.......
...........###.#.......
...###..#.#.....#.###..
##.#..###........##....
