21 47 29
11 12
8 1
.#.###.........#..#.....#.#......#.....#.#....#
...#....##..##.....##..#.#......#.#........#...
#....##..##.#.....#.#.#....#...#.....#.#.#.....
..#......#.#.#...#.#....#..##.....#.......#..#.
..#..#....#........#...##......#.....##.#......
.#####.###..#..#..................#....#.....#.
..##.#.#.......#.###................#.##.......
..#........#.#..#............##....#.#.........
#.....##..........##......#..........##.#....#.
.#...#..##.##..#....#...............#....#..#.#
..#..##.....#.....#...#......#..#....#...#.....
..#.#...#.....#.......#...##.....###...#...#..#
..#..#.......#........##......#.......#.......#
.........##.....###.....#..#...###..#.#..#.....
..#.##..#.#..#.....##..........#.........#.#...
.#....#..........#....##....#...##...#...####..
.....#.....#........##.....#..##.#...#..#...###
####..........#...##.#.#..#...##..#.....#......
.#.#..#..#..#.##...##.....##..#..#.........##..
.....#.....##.....#.#.....#...#.....##.........
..#..#..#.#.....#..#.....#....#..#....#....#...
