41 20 11
11 14
5 4
#.##...#............
#.....#..#....#.#...
.#....#.........#...
.##.##.##.#.#..##...
.#.#...##.#.#.#..#.#
...#..##.##.....##.#
.##.....#..#......#.
#.........#....#....
##.....##...#.......
#...##.#.........#..
............##...#..
##.##..............#
............##......
.#..#.......##.....#
.#......#...#.......
#..#.####.#..##....#
....##.....#...###..
##...#...#..........
...#........##..#...
.......#............
.......###......#...
.#......#.##...#..#.
...#.#.#......#..#.#
.....#....#.#.#.####
#....#..#....#......
.#.#.......#....#..#
.......#.##........#
..........###.#.#...
...#.........#....##
#...#......#...#..#.
##.#.#...#.......#..
.##......##.....#...
#..##........#......
..##.......###.#..#.
##.#......##..#....#
..#....##..#........
....#.....#..#.#....
........####..#.....
.........#..#....#..
##.#..........##..#.
...#..#.....#...#...
