26 29 38
22 5
14 13
##...##...#.#.....###........
..........#.#.......#.#.##...
....##..................#..#.
#.....##.............##....#.
.#.#............#.#.#........
..#....##..#.#........###.##.
.##.#......#........#..##.#..
.#.##......##..#..#....#.....
..##..#.#....#.......#..#...#
..#......#..#......#..#..#...
...##...........#.....##.....
..#..#................#..#.##
...#..#.#.#...###.#..##.#.#.#
........#.#.###.#.....#.##.#.
..##..#....#....###......#...
......#..#...##.#.........##.
.....#.###.#.#........#......
.##.#..##....................
.........##.##...#.......#.#.
............#................
.....#.#..#....#.##.#......#.
..#.................#........
....#..#........##..##.....##
#.#..##.#.......#.........#.#
......#......#..##.....#....#
..#...###....#..........#.#..
