11 47 10
8 4
7 6
..##.........#.#.....#..#...#..##.#......#.....
.##.#.#..#...................#.#...##.....##...
.......#..#.####...#.........##......#.#......#
.#..#.#...##..#..#.#..#..#.....#.##...........#
....#.#.#....#...#..........#...#...........#.#
...............#....##.#..#.##.......#.....#...
#..#..............#........#.#....##......#.#..
...#.#.....#...#.#........#...###..##..#...#.#.
.........#......#.#..#....###....#......#.##...
##..#..#....#...#..#....#.....#..#......##....#
....#.#..##.#.#....................####........
