34 29 15
31 4
21 9
.##..#............#.#........
.#.....#.....##.......#.#..#.
...#.#..#.#............#...##
..#.#.........#....###....#..
............#.#..#..#..#..#..
..#......#................#..
.#.#..........#....#.##......
....#......#..#..#.#.##..#.#.
.......##........#...........
#...####..#.......#..#.#...##
....#.....##.##.#.........#..
#......#..#.....#..#...#..#..
##........#...........#......
#.#......##....#....##....#..
..#...#.#.##.####..#.##...#..
.........#..#.....#.#.......#
#.....#...#..#.......##.#....
......#.#.#..........#.##....
....#....##.......#....#....#
#.........##..#.#.#.#...#..#.
..#...#...##.##.####.........
.##...#....#...#.#.#..#.....#
##..#...#####...#......#.....
..#.#....##....##...#.......#
.......##..#.#.....#.##......
#.#.#.#....#.....#.#..#.##...
#....#...#....#....#.....#...
...##....###.......#....#..##
......#..........#.......#...
##..#..#.......##...#........
..###..##.....#.............#
..#..#.....#.....#....#..#...
###........#.###.#..##.###...
..#.#.##.##.#....##.#.###..#.
