40 14 36
29 11
29 3
..#....#..#...
..#......#....
#......#...##.
...#....#..#..
............#.
.......#......
...#..#..#....
..###........#
.#.#........##
.#...#..#.....
..###......#..
.#.....#...##.
##....#..##...
....##........
..#...........
...........#.#
....#....##...
.#............
...##.##..#...
..........###.
..#..#........
.#.#..........
...#.#####....
.#.#..#.......
##....#....#..
....#.....#.#.
#.....##....#.
..##.##.#....#
....#.....#...
.#............
.......##...##
.......#...#..
....#.....#.#.
##.......##...
#..#.#........
....##...#.#..
#....#...#...#
..............
#.....#...#.#.
.#......##.###
