42 11 7
31 1
26 8
...#....#..
.....#...#.
.......##..
....#.....#
.#.........
#...#......
#....#...##
...........
..#..#..#..
...........
#.......#..
.#.##.##...
...#.......
#..#..#....
..#.###.#..
#.......#..
..##.......
.....#....#
#....#.....
...........
..#....#...
##...####..
##.#......#
...#......#
..#....#...
.....##....
.#.......#.
..........#
....#...#.#
#.#........
#....#.....
....##....#
....###....
..##....##.
#.#..#..#..
##.......#.
........#..
#...#......
...#.......
....#..#...
..........#
#....#.....
