17 38 18
5 4
15 1
..#..##...#...#..####.#...####.#..#..#
.##.#..#...#..####.#..#.......#.......
............#####.........#.#.........
##..#.#.............##...............#
.........#..........#.##.#....#..##...
......#..#..###.#..#......#...#.....#.
...#.......#..#...#...#.##.....#......
....#.........#.#.........#..#..##.##.
#...........#.#..#.##...#.##....#.##.#
......##....#......##......#..##...#..
....####...#..#...#..#.....#.....#....
.#.#..#.##...............#..#..#.#....
#.#....#....#........#......#.......#.
##.........#.....#.....#..##...#...#..
....#...##.....##.....#.###.#...#...#.
...........##....##..#..#....#........
..##.#.#......#..#.........#..##......
