37 17 13
25 5
5 4
..#.........#....
#.......#.#..#...
.....#.....#.....
....#.#.##.#..#..
.#...#.#.......#.
.#.#.....#.......
...#.......#.#...
.#....##.#.#.....
.........#..#.#..
...#.#...........
...#.#....#.#....
...#..#...#......
...#..##...#.....
...#.#......#...#
#.##.........#..#
..#.##...........
.#.#....#.....#..
..........##.#...
.#.....#.....#...
....#......##..#.
...........#....#
....#..........#.
..#...#..###.....
...#....#...#....
#...#....#.#.#..#
.......######....
...##.....#....#.
..#.#..#.#.......
......#...#.##.#.
...##.#..........
......##..#......
#...#..##......#.
##...#..........#
...........#..#..
.........###....#
#......#.....#...
#.##.#..#........
