15 47 3
7 2
2 23
.#..#...#.#....#..#.#..#.#.#...........###...#.
........##....##.....#....#.###..#..##.........
..###..#...........##.#................####...#
..#........##..##.#.#..#.#.....#.#..#..........
#............#......#.....#...#..##...#.##.....
...#......#..#.......#.....#...#...............
...###..##....#........#.#........#..#..##..##.
...#........#......#...#....#....#.#..##....#..
#.........#.#..............##.#.........#..#.#.
......#..##..........#..#..#.....#..##..#.##..#
...#.#...#........##.#...#.#...#....#..#.......
.#....#.#....#.##.##.........#..........#......
#.###..##.......##...#........#..#........##.##
..#..#.........#.#..............##.#.##..#....#
...#............#......#..#..#...#......#..#..#
