43 17 18
8 6
22 9
......#....#..#..
...##...#.#....#.
......##.......#.
.....#.....#.#...
...#.#...#.#.....
#..##.#...##.....
.###.#..#......#.
##...##...#.#.###
.#...#.......#...
##....#......##.#
.#.......#.....##
##.#.......#.....
.....#...........
#....#...........
........#....#...
..#...#...##..#..
#.#....#.........
..#.###....##.##.
...#......#......
....#..#.....#.#.
#...##....#......
.#...#.....####..
...........#...#.
#..........#.#..#
##....#......#...
#..##........##.#
#.###.#........#.
##.#.............
.....##.........#
#..#.#.......###.
....#......#....#
..#..#..#..#..#.#
..........#...#..
...#......####...
..#..#.........#.
..###.....#.#....
....#..........#.
#....#.#.#.....#.
......##.#..#.#.#
...#...##.##.....
.#........#.....#
........#..#.....
......#.....#..#.
