43 32 15
41 1
42 10
.......##..#...##...#...........
..##....#..#.#...#.........###..
#.#...##.....##......#...#......
...#.....#..........#........###
..#........#.........##.........
##.##...........#..##.....#.#...
##.#..##.........#....#.#...#...
.##.......#....#..........#..#..
.#........##......#.......#..#..
.......#......#..##...#..#......
##.....##..#..........#.......##
...#...#....##..##....#.........
...#......#.##....##............
#..#...###.#.###..##......#..###
##...##...#.##...#...#.##......#
..#..#.#.####....#.#.###........
...#.###...........#.#.........#
.....##....##...#.#.#....##..#.#
.....##.......#.........#......#
#..#...#..#..#.....##......#.##.
.......#.............#..#.#.##.#
..#..#..##......#.....#.........
.#...........#...#.##.#.......#.
......#....##.......#.##..#..##.
.#...##...#.....#..#.#...#.#....
.......##..#.....##.......#...#.
...##.#...#..#.....#.##......#..
...##.......#.#.....##........#.
.#..#.....#..#............#.....
......#.#..#...#..#........#....
#..#.#...#.....##.####....##..#.
.#..#.....#..#...##..#......##.#
.#.#.....#.###...#......#...#...
...#.....#..........#..##...#...
...#..#.....#.....#..###.....##.
.....#...#......##.......#......
#.#.#..........#.......#...#..##
...##.........#.#.##..#.#.#.....
....###..........#.......#..#..#
#..#......#.............#..#....
.#..#...##...#................#.
.......###.#.....##.........#...
##..#.#.....................#..#
