29 38 20
12 24
2 31
........#.#..#.#.....#......#....#..#.
....#....#....#....#..#.#..#.#........
..#..............#.#...#.#...#.....##.
#............#.......#.....#.#........
........#.........#.....#.........##..
.....##..#...##.#.#.#.#........#....#.
#.....#..#.#...##..........#..........
..#.#.#....#...##..#..#.......#..#..##
..#...............##......#...#...#...
......##..#..#....#.....#.#..........#
##...#..##.#.............#...#...#..#.
.....#....#.....#.....#..#....#...#...
......#..........#.#...#..#..##.#..###
...#........###....#......#.##.......#
#..#..#.....#........#....###.#.#..#..
................#.#...#...#.........#.
..#...#...#....#............#...#.##..
......##...#.......#.#..#..#.......#..
..#...#...##.#.........#.#............
....#...#...........#.####..####...#..
###...#.#....#.#.#....######...##.....
#....#...#..#....#.....#.#....#..#.#.#
#........##...........#..#..#....##...
.###..##.#....#..#............#....#.#
......#.........#.....###.......#....#
..##..#.#..#.##.#....###..#.#..#...##.
...#......##.#....#.##.#.##..#.#...##.
.#....#....#....#.....#........#......
......#..###..#....#..#....#.#.#.##.#.
