39 47 12
17 8
30 40
.##.###.......#....#.#.#....#......##...#....##
#..##......###......##.........#..##..#...#...#
...#..#...##.##..............#.........##.#..#.
..##......#..##.#...#...#.......#....#.......##
.....#.......#.....#.##...#....................
.#..#.....#.#......#...###....#...#.##.#..#....
##..#.............#..#....#...#..#.........#...
.#.....#.......#.#.###.#...#...#.....#...#...#.
...##.#.#...#.....#....#..####.......##........
#....##.#.#.##...#......#...#.#.#.....#....#.##
..........##.......###.#...##....#.#..#.#...#..
.#........#..#.#..###.....#.#.....##.........#.
....##..#.....#.##.#...####..#...............##
......#.....#..........#.......#...........#...
.#.....#.###..##..#...###..........#.#..#......
.#...........#.#.....##...#...##.##.......#...#
.#....#......##...#.#..#.##.##...#..####...####
.#.............#.....#.......###....#.....#..##
....#.....##.#......#......#.#.............#...
......##.##......#..#..#................#.###..
....#...............###.#.........##.......#...
#...#............#.....#...##........#..#.#....
##.#..#.#.......#...........#.###...#......#...
#......#.....#..........##......#............#.
.#.###.#....#.#.#...........#..#.....#.......#.
...##..###...#...#.#........#...#....#.#.......
.......##.#..##....##.#.#.#.........#.###.#.#..
#.##....##.##..##.#.#......#.....#....#........
#.#...##.#..##.........#...#..##..#......##.#..
...##...........#...#.#...#.#...#..#.#..#.#..#.
...###......#..#.......#...........#...#...##..
##..#...#.....#..#..#.#...#####....#...#..#....
.....#...........#..#.#.............#...#..#...
.#.....#.....#..#.##....#.#..###..#............
.#..#.#......#...#.##.##.....#......##...#..##.
..##.....#......#....#..........#.....#...#....
.#..#...##.....###.##..###.#......#.#..........
.#....#..##....#.##....#.#.#.#.......##.#...###
#......#..#.#..##..#....#......................
