46 14 3
14 6
15 10
.####.#.....##
..####....#...
#..##....#..#.
..##.##.......
##...##.#..##.
#........#..#.
.#...##.....#.
........#.....
.#.###.......#
.##..##.##..##
.#.#...#.##...
.#...#......#.
....#.#.#.#.#.
.#..#...#.#...
..##...#.#....
#....#......#.
...#.......#..
..#.##........
..#.#.#.##.#.#
#.#..#....#.#.
...#...#...#..
.......#......
##..#......#..
..#..#...#....
.#.......##...
#.............
.......###..#.
..####.....##.
.....#........
#....#.#......
.#....#....#..
#...#....#...#
.#...#........
.........###..
.#.##........#
#....#....#...
.....#..#.....
.......#.#...#
...#..........
##.#..#...#...
......#.......
#..........#.#
..#......#.###
....##.....#..
..#..........#
#......#...#..
