27 26 13
17 19
4 4
..#..###.....#....#..#...#
.........#....#.#..#..#...
..#.#.#....#.....#.#.#....
...##............##.....#.
#.#.....#........#...#....
.......#.....#............
#..##.##..................
......##..#....#..........
......#...#.....#.........
....#.....##......#.....#.
...##.......#.........#...
..#...##....#.#..##....#..
..#.##....#......#...#.#..
#....#..#......#.#........
#...#.....#.#..#..........
#####.......#..#....#.....
.#..........#....#.##.....
....#....#...#.#..#.#...#.
#..#.....#..........#...#.
.#...#.##..#.#..#..#......
..#.....#.#.##......#.##.#
....#.....##..##.......#..
####........#.....#.#..###
...........#...#.##.......
....................#.....
#.#.....#...#....##.#.....
..#..........##.....#....#
