24 29 5
20 28
5 15
....#.......#....##.###..#...
....#..###...#...##...##.....
#......#.#...#.#...#..#......
..#....#...............#..#..
...##........#......##.#.#.#.
#....#...#.#......##..#......
...#.......#...##...#........
.#....#.#.....#...#....#.....
#.##........####...#...#.....
.......#.........#....#...#..
....#.......#.........#...##.
....##.....###......#....##..
.#.........#.#......#..#....#
#..#...#..#.....#.....#..#.#.
....#...................#.#..
..#.#..###.......#.....#..##.
.#.......#.......##....#....#
....#..#......#.....#.#.##.##
.##...##...#....#...##.......
#...#..#.#.#..#.........###..
....#......#..#........###...
........##.#.##....##...#....
......#...#.....#....#....##.
.......#...##....###..#..###.
