15 47 34
10 38
9 23
....#..#.#........#........##..#...#.#...#.....
.....###......####..#...#.#.......##......#....
......#..#......#............#.#.....#..#..#...
..##.#..#...#....#..#.#.#..##.........##..####.
........#.#........#####.###.##.#..#......#...#
..##...#.........#...#.#...##...#...#....#.....
.##..##.#.#.#......##.....#..#.....#...........
..#.......##..#...#...#.........#.......##.....
.#...#......##..#....####.##.##...###.....#..#.
...#...##...#.#.####........##...#.....#.......
.#...#..#......#.#..####....#...#.#.##.......#.
......#.#..#...#.#............#####....#.....##
...#.....#..........#.#...#........#.........#.
...##....#.###.#....#..#..##.##.........#...#..
.....#.###.##....#....#.##...###....#..#.#.....
