30 32 39
23 25
19 21
.................#....######...#
...##..#.....##..#..............
.....#.#.##...##..........#...#.
.....#....#...#......#...####.#.
...#..##......#..#...#..#..#...#
......##...#...##..#.......##..#
#...#..#.#...........#.##.##...#
##.#....##....#....#.........#..
...#.................#.#...##.#.
...#...##...#.##.#.#....#.##.#..
##....#....#.......#......#.####
.#....#...##..#.##.#.....#.#....
..#.#..#..#.....##.#..##.#.#.#..
.#.........##.........#...#.....
..#....##..#..........##.....#..
.........#...#....#..###........
...#.......#.#.#.....###....####
.....##................#.#..#..#
##.##..#.##.....#...#..#.......#
..#...#..........#....#....#....
#......#..#.......###........#..
.......##...#.......#.#.........
......#.#.##........##..#...#...
...##.##..................##...#
.##.#..#....#.#.####.....#..##..
.#..#....#.....####.............
......#.......#....#....#.......
#.#..#.##....##.#...###...#.#..#
.##.###..####....#.......#..##.#
#......##.###.##...#..#.##....#.
