30 17 6
6 2
5 13
..###.#......##..
.....#...#.#....#
#.....#..#.....#.
#..##...#.#......
.###..#...##..#..
.#....#.......#..
.........#.......
............#....
.#...#..........#
.....##..#....#..
#....#.#...#.##.#
...#.#...##.#.#..
......#.....#....
.#....#..........
.....###.........
.......#........#
...##....#......#
...#...#..#...#.#
#.#.#...##....##.
.##.#...#.#......
...##............
..............#..
#........##...#..
.....#...#...###.
.##..###.........
...#.#.#.#...#..#
#....#....#......
......##......#..
..##...####..##..
.##...#.....#.##.
