49 20 14
33 2
12 15
##...##..##..###..##
..#............#..#.
....#.#...##.#......
#.................#.
..#..#.....#........
.#......#........#..
.#..#..#......#.#..#
.##...#......#....##
##......#...........
..###....#......##.#
.#..#......#......#.
..#...#....#....##..
#.##..##..##.#..#...
.#..#......#........
##...#.#.#..##.#....
...................#
.#...#......#..#....
........#.#...#...#.
..#.....#....#..##.#
...#.......####....#
.##......#......##.#
#.#..##.#...........
#.#.#.#.....#.......
.#....#.#.#...#....#
..#....##....##.##..
......#.##.##.#..#.#
..............#....#
#...#..#.##...##..#.
#........#.#..#.....
#.#......#.#........
.......#...#...#..#.
....#...#.....#..##.
.##...##.#.#.##...#.
#.........#...##...#
#..#......#..##..#..
....#...##.....#...#
#.....#........#....
##......#.#........#
.##..#.#..##.##.##..
..#..#..##....##.#..
...#.#...#.##.......
..#.#......#....#...
..##..#.#....#.#..#.
.......###..#.##....
#.#...####.##..#.#..
.....#..........#...
.#.............#...#
.#...##....#..#.###.
.##....#....#......#
