17 29 14
9 13
15 27
....#..#............#....#...
.#...##...#......#.###..###.#
.......#...#.#...##.#.......#
.......##...............#..#.
.#........#.#......#.#.###.#.
..#.......#....#....#.#....#.
.........##......##..........
#..#....##...#.#..#........##
.........#.......#...##.#.##.
..##...#..#.....#..#.....#...
...............#...#.....#...
..##....#.#....##..#.#..##...
##.##..#......#...#.#....#...
..#.#......##....##.#....#..#
#.....##..#....#.#..##.......
#..#..#.....#............##..
#.....#..##...#.......#.##.#.
