46 20 2
9 14
43 15
....#..#.....#.#....
#.#.............#..#
....#....#..#.#.....
..##..##..#.........
####..#..#...#..#.#.
.###.##..#...#.#..#.
.#...#....#.........
....#.....##.#....#.
..#.#...#..#......#.
...#..###.........#.
..#.#.....##....#.#.
.#....#.##....#..#..
....##..#...#.....#.
#.....#....##.##...#
......#.....#.......
.#.....#.......###..
........#...###.....
.#....###.#......###
........#.....#.....
.#.........#.#......
.....#...#...#..##..
#.#...#..##....#...#
...#.##...#.......##
..........#..#..#.#.
.#......#.##..#.....
..####....#..##..#..
.....#........#.....
.#.............#....
....#..##...#.......
..##...#.....#......
.........#..#.#...#.
.##........##.#..#.#
..#.#.....##.#...###
..##....#........##.
#......##.#....#...#
....................
........##..#....#.#
##..#....#.#.#..#...
.#.....#.#...#.##...
..#.##........###...
.##...######.#......
.....#.#........#...
....#....#...#..#..#
......#.....#....#..
.......#...........#
.#.##.#.....#.......
