33 38 19
4 6
8 29
...##......###......#.......#.##...#..
..#..##..###.#......#..##.#.##..#..#.#
.....#...##....###.##....#...#..##.##.
.#...##....#..#...#..#...#.#.##.....#.
........##.##.#..#.#.#............#...
...........#.......#...#.....#.....#..
...##....#.....#.......###.#....##.#..
#.#......#.##.......#.#...#......#.#..
#....#.#......#.........#.........#.#.
#.#.###..#.###....###..#........###...
..##..##...##.......#...#....#.#.#.#..
........#........#...#.........#..#..#
#.###.....#.........##..#.#..........#
.............#...............#.##.....
.#.....#.#.#..........#....#.##..#..#.
.................#..#.....#...##......
....#.#...#....#.#.#...#........#.....
##...#..####............#.#.....####..
##...#.#.........####...#....#...#.#..
#.#..........#..###.....#....##.......
##....#.#.##......#......#...#..##....
#............#.......#............#...
........#...#.#........###......###.#.
..#...........##........#.....#....#..
...##..#.#.#.....#.....#..#.......#.#.
..#.....#..#.##.....#.#.....#..#......
................#...........#....#...#
.#.......#.#............###...#......#
.....##.##...#..#...#....#....#.#.#..#
.........#......#....#..#.#.#.#.......
.#.....#....###...#...................
.##.#.......#..................#......
.........#........###..###....#..#..#.
