38 32 11
34 9
37 2
#..####....#..##...#........#...
#...#....###...#...#...#........
#....#..#.#........#........#...
...#..#...#.........###.#.......
#.#.........#.....#..........#..
............#......#.#.#........
.#..#........#.#...#....#.......
.#.....#....#..##....#....#.#...
....#........##.##...#..####.###
.......###........#..#.#.#....#.
.#..#......#..#.....###...##..#.
..#............#...........#.##.
.#.##..###..#..............#....
...........#.##.#...#.....#...##
#......#..#.....#..#............
..##...........#......#.##....#.
........#.##...#...#..##......#.
.#.#..#..#..#.....#...#...#.#...
.#.#..........#.....#.#..#......
.........#..#......#.##...##...#
..#.#.......##...#......#..#..#.
##...##.#.....#..#........#.#..#
..........#.##.....#...#........
.........#.#.#.......##..#.....#
#..#.#.#.#..#..#...#.#.....#....
...............##..#....#.......
....#..#.#.#....................
...#....#.#........#........#...
........#..##............##.....
.....#.##.#.......#.#...#.......
.#..#..##..#..#................#
..#....#...#.....#...........#.#
#.......#.#.#.##.....#.#.#..##..
...#......#................#..#.
...#..##.....###..........#.....
....#.#....#..#.#.###.#.##......
..#.#..........#....##..........
.....#......#......#..##.#....#.
