30 47 19
21 38
17 12
.##...##......#.#......#......#........#...#...
#...........#...#......#.......#.......#..#..#.
....#.#.#....##.#....#.#.#............###.#....
#.#.........#.#.......#..........#..#..........
.....#...#....#.#.....#...#.#....#..#..........
..##.##......###..#.....###....#...##....#.#...
....##.###.......#..#....##.......#.#.....#..##
..#......#.#......#.#...#........##..#.......##
..##..............#.......#.#....#.##..#.......
..#.#.#..##..#....#.................#..#..#....
......#.#..#...#.#...#.#.#..#...##..##...#...#.
....#.......##.....#...#.#.#..#..##..#.#.#....#
###.....#........#.#..#.#...........#.#.#####.#
.#.##..##.##..............#.#...##......#....##
.............#....###.#......##..#...####......
...#...#..##...#........###....#......##.#.#.#.
..##...............#..#......#...##..#.##..#..#
.#....#....#...........#.###........#..#......#
...####...........#.......#....##..#.....##....
.#.......##..#..#...####..#.##.......#.......##
#...##.....#.#..##........##....##..#.....#.##.
...#......#.........##......##..#...##..#......
.......#.##.#.#.#.............#.....#.......#..
.........#........##.#...#............##..#.#.#
..#.#....#...#.....##......#......##.....#.....
.###...#.#.#.....#...#.#.....##....#.##........
.#..........#.......#.#...##.........#......###
....#..............#....#..#.....###..#........
......#.....#..##....#..#...#.##.#..##.........
..#....#..#..........#.....#....#......###....#
