41 17 24
21 10
22 4
#.....###......#.
..#..#........#..
..#...#......##..
#......#.........
#..#.#.#.........
#.......#...###.#
...#.............
.#....#.#........
.....#.#......#..
.#...##....#.....
.###.........#...
.....#.....#.....
...##...##...##..
..............##.
#...#........#...
........##...#.##
......#.##.....##
..#...#.#.....#..
......#...##....#
.#..........#....
....#....#.......
##.###......#....
#....####..#.#.#.
#....#......#.#.#
.....#...........
.#.#....#.....#..
....#......#.#...
.#......#..#....#
.#..........##...
...#.#.#..##.#..#
.#...............
.....#.#.....#..#
....#..#.#.....##
.#.#.....#.......
....#.#..........
................#
#....#..#.#...#..
..#.....#..#...#.
.......#.#....#..
........#.##.....
....#....#.....##
