48 17 34
30 9
32 16
.####..#.#..#....
#....#..........#
###..........#.#.
..##.##....#....#
#.#.....##.#.....
#......#.#..#....
.#.#.#.....#...##
#...#.#.......#..
#....#....#..#...
...#.#.#.....#.#.
.##.#....#....#..
..#...#.........#
....###.#.####...
..#...#....####..
.....#...#....#..
#....#.....#..#..
...##....#.##.#..
#...#..#.#.....#.
...###..........#
#.#....#.......#.
..#....#..#..##..
.##..............
...#..#.###......
...........#....#
.#.#.##......#..#
...#......#......
..#..#.......#...
.##.##........#.#
.###...#.##...#.#
......#.......#..
.#..#......#...#.
##........##.....
.##.#......#.#...
..####..##......#
...#.#..#.#....#.
......#..##......
.........#......#
..#.#..#...##....
###.......#.#....
.#.#...........#.
...........#...##
.#.....#....#....
...#.......##....
...#..#.#..#.#..#
.#.#............#
#...#..#.##.#.##.
...#.#.#.#.....#.
......##..#..#...
