29 47 10
14 42
26 6
#..#.#..#....##...................#.#.#........
.........#..........#.#.....#..#..#.#.#........
...#####...#...#..##...#.......#..##..#..#.#.##
..###..#.....#.#....#.......#...#..............
#...#....#....#...#.......................#.#..
.....#.#.##.#.#.#...........#.#.#...#....##.##.
..#..#....#..#..#...#....#.#.....#..#.......#..
.#.......#........#....#.#...#......#.##.......
......#....#..##....##..#.......#...#..#..#.#..
....#.....#.........#........#..#.#..###.#.####
##.#..#####...#...##...#....#..#...#..#........
.#........#......#....#..##.##....##...#..##..#
....................#..#....#.####...###.....##
.............#....#..#..#...#......###....##.#.
..##.##.#........#.#...#.#....#...###......##..
................##..#.#.#.........#....#..###.#
.....#.......##..#.....#..##.#.#.#.....#.......
#.....##..#......#..#....##....#..#.##.#.##.###
......#..#.#.....#..#..#.#..###...#.##..#....#.
..#..#..#..#...#....#...#.#....##.#..#..#......
##...#.##.....#..##...##..#....#......#...##..#
....##..#........#......#..#...#........#......
....#........#.#..#............#.#..#...#......
.....#..#...#.#.........#.....##..#........#...
...............#.##....#..#.....##..##.........
.......#..##......#......##.#.#..###.....##....
#..........#.....#..#..###.##.....#..#.........
.#.#...#...##.##......#..............#.#..##..#
................#..#..#.##....#.....#..........
