30 32 5
22 26
25 9
...................#...#..#...#.
......#.......#....#............
.##.##....##..#..#.....#.#...#..
..#..#.#.......#.###.#......###.
#####....##...#....##.#....#....
.............#........##..#.##..
........#.#..#.#...#..#......#..
.#......#.........#.....##......
#..#..#....#..###......#.#..#.#.
#.#..#....#...#.........#..#.#..
..#........###.......#.........#
#.##...........#........#.#.....
...#..#...##..##..#.##...#....#.
...#.#..###..#..#.#.##.....#...#
.#...#....###......##.......##..
....#...##.#...#.#..#.###..#...#
#..#.#.....#........#.#.......#.
#.#.#.#...#.........##....#....#
...#.##...#.....#...#..#.#......
#..#...##.#.#.#.#.....##.###...#
.#..#.#.......................#.
.......##......#..##.##..#......
.....#...#.#.#.###..#....#.#....
#..............#....#...#....#..
........................#...#...
.#.#........#.#..#..##..##..#...
..#.......#.....#.#..##.........
..#......##.#.#....#...#.#......
...#...##.##....#...........#.##
..........#.#.##.#.#.....#......
