28 41 18
0 32
27 40
.##....#........####.###......#......#..#
...#.#.#.##.##..#....#..#......#..##.#.##
....#.........##.##.#..##.............##.
##.#...#........#......#......#...#...#..
..#..#.....#.##.##.....##....##..........
....##......#....##...#......##..#....##.
#.....#.....###.#....###.#..###..#.##..#.
.#...#..#.....#.....#.........#.......#..
...........#.............#...#...#..#....
....#...#..#.....#....#.......#..#.......
.......#.##.....#.#...##.........#.#...##
.........#..#...####..####..#....#.#.....
..#..#....##...#...#...#....#.......#.##.
..#.....#....#.....#...#.#.#..#.#.#.....#
..#..#.#.........#.....##.#.....###...#..
..#......#..#.#.......#.#.##....#.#...##.
.#..#......#....#.......##.....#.#.......
....#....#....##..#.#.......##......###..
#.##......#...#.##....#.............#....
.##.....#..##..#...#....#....#.........#.
#....#...#.......#...........##....#..#..
..##...#..#...#...#....#.............#...
...#.#..##..........#...#........#..#...#
.##...#............#......#.#.#......#...
#.#..###.##..........#.##....##.#...##..#
#...##.......##.#.....#...#..#..##....#..
....#...###....##....#.#.........#..#.#..
..#..##.#.#......##.#.####..##.........#.
