16 29 1
10 19
13 17
#######..##...##.........#...
#...##....#......##.....#..##
.#........#...#.....##.#...#.
.....#.......#.#.....##..###.
.#.....#.....##.............#
..#.#..#.#......#.....#....##
.##...#.....#...#...#......#.
#....#........#..###.#.....#.
.#.......#...........###.#.#.
..........#...#.#............
....#...#.....##..#.##..#....
#...........##....##....##...
.....#...#..####.......##..#.
...#........#..#...#.#.#.....
..##....#..###...#....#..#...
.#.......#........#.###.#....
