48 17 39
6 8
23 8
....#....#......#
..#...#...#..#..#
..#.#....###..##.
....#...#....##..
.....#.#.......#.
..#.#..#..#....#.
...#...........##
..#.....#...#....
...........#.#...
#.....#.......#.#
#.#...#..........
..#....##...#...#
..#.#.##.....##.#
#.............#.#
.#..#.....###..##
.#.....#...#...#.
#..............#.
....###...##.....
.#..........#.#..
#.........###....
...#...#..#......
#.###.#....#.....
.......#.#....###
#.#...#..#......#
..##.....###.....
#..#..........#..
....#.......#...#
###........#..#..
.#............#.#
..#..#...........
#....###.........
.................
.#........#......
......##......##.
.#.#............#
#............#...
#......#.....#.##
.##.....##..#...#
....#...#...#...#
.#....#....#.....
.####....#.#.#.#.
...#..#.#..#...#.
.....#..#...#....
.....#....#......
..#..............
#...#..#.....####
###..........#...
.###...........#.
