38 44 22
14 37
12 22
.....#........#..#..##...#.#..#...##........
...#..........##.......#.#..#...#....#......
.###......##.....##.......#................#
#..###.#.........#....#.##....#...#.##..##.#
....##...#...#..#..#..##.#...##..#...#..#..#
..#.#..#...#.......#..#....#.#....#....#...#
..#...#.#..#..#.##.#.##..#.#................
.#..#......#.......#...#....##..#.##......#.
..#.....#.#..#..#.#.#.#..##..#...#......#...
.....#..###....##..#..##.#.#..##.#..#.......
....#.#....#.......#..#..........#.#...#....
.#.#..#...#.#.....##.........##.#..##....#..
.......#.........#..#....#...#.#...#...#....
.#........#.#........#....#..#.....##......#
......##....#...#.........#....#.#......#...
......##..#....#...#....#.......#.#..##...#.
..#..#..##...##....##..#........##.#........
..#.......#....#............#...#.####.#....
#.#.#.#..#...##......#......##.....#..##....
.##...........#...#......#.#......#.#.##....
...##...#.#.#..#.....#.#.#.#.........#......
.....##.##.#.......##..#.....##........#..#.
..#....#......#....#...#..#.##.....#.#..#.#.
...#.........##.#.#..#.................#....
..#.#.#.....#....#.......#.#....#.#......#..
.#..........####..........#...###.....#.....
..#............#.#.#....#....#.....#........
...#...#.#.##.#....#.#.........#...#..###...
##.........#....#............#.....#.#......
...#.................#...#.##.....#......#..
...##...##..#.##...#.....##..##...####......
....#..##.#........#.####..#..#............#
.#..#.....#.#...#..##....#..#..#...#...#..#.
....###.##...#.##.....##...##.###....#......
..#..#..........##.#.........#..##.##.##.#..
..........##......##.....#..#...........#...
.#.##.....#..#..###......#.....##.##..#.....
#...###.......#......###.....##....#.##.#...
