39 20 34
16 7
16 7
...#................
#...#.##....#..#....
...##.##..#....#....
.............##.....
.#.####..##.........
...#.......#...#..#.
..#...#.....#.#.....
..#.#...#....####.#.
......#.#..#..#.##.#
.....###....#...#...
..#.#..#.#..#.......
...........#.......#
.#.#..#..##.........
........#.#.....#.##
#..#.....#..#.#..#..
..#..#.......#......
..#..##.#..#......#.
##......##..##......
........#..##.......
..........##.#.##...
......#........#.#.#
.#.#...#...#....##.#
.#..#.#.....##..#..#
..#...#........#....
.#...#...#....#...#.
.##...##.........#.#
....###.....#......#
...#.........#....#.
....#..#........#..#
.#...##.............
..#..#....#..#...#..
...#...#..#....###..
...##...#...#.##.##.
.#...#..........##..
.#.#..##....#.......
###.#.......#....#..
.....#.#..#.##....##
.........#...#.....#
..#....#.#...####.#.
