12 47 1
8 5
11 22
...#.#....#.###....#.#..#.##......##.##...##...
#..#..###.##.#.##..#.#......##........#..#.....
.#..##........#....#........##.#.###.....##.#..
..#.#..........#.....#...#..#.#..............#.
.##...........##.#.##.#...#......#..#......#...
#...#.#....#.#.#......##.#.......#...##.#......
.........#.#.##.#..........#.#...#.####.#..#..#
..........#..........###.........##....#.......
#.#.....####...#..#.......###...#.......#.#..##
....##...#.#..##....#.##......##....#.#........
..............#..#......#..........#.....#..##.
.......###.............##..#.......#...#.#....#
