25 20 19
2 15
17 18
####...#.#..#...#...
............#....#..
.....#......##......
.....##.#...###...#.
.....#...##.........
...#....#.#..##.....
.........#..........
......#.###..#.#.#..
..#..#.......#..##..
.#.....##........#..
.#.....##..........#
..###....###........
###.##....#..#.#...#
.....#####...##.....
...#..#.#.....##....
##....#...#......#.#
...#......#....##.#.
........#...........
.#.##.##.....#....#.
..#..#......#....###
...##...#...##......
..#....#..........##
......#.....#....#..
...##......#.#.....#
..#.#......##..#....
