17 38 3
5 21
13 37
..#.....##....##.#.#........##.#......
....#.##.#....##...#.#.#...#.#..#.#.#.
........###.........#...#...#.......#.
.....##.#...#..#.##....####.#...###...
..#......#.....#.......##.........##..
..........#.......#...#....##.........
..#..##.##........#...##...#..#.##.##.
...#..#...#..........#.##.#....##..#..
.............#.........#....#...#.....
#.#..#.#......#.........##..###...#...
#.#..#..#.........##.........#........
.###.#.#.....##......#.....#....#.#...
..#......#...........##.....#..#..#...
..#.##.#.#.#...........###..##..##....
#..#.#.............#........#...#..#..
..#......#..#.........##......#.#...#.
..##....#...#.##..#......#......#...#.
