20 47 4
1 44
0 32
.##...##......#.........#.....#.....##........#
...#.....#.....###.##...##...#...#.#....#..#...
.......#...###...#..........##...#...##......#.
.#......##..###.....##.#...##....#..........#.#
..#......................#..........#...#.#.#..
........#......#....#..#.#.#.#..........#.##..#
.#..#.#.##.#..#.....#.....#..#..#.........##.#.
##.#..#..#..#....#...........#...#...#.........
.#.#.....##............#.............#.#.#.....
.##....#.........#...##.#..#.###.....#..##.....
.....#...........#.#..#.#................#..#..
#..#......#.#....#..........#.............##.#.
##.#.......#...#.....#......#.......#.#........
....#...##.###....##.....#...#..#.###........#.
..#..#..#.............#.##.....#........#.....#
.#.#...#...#.##.##..#.#......#...#.......##....
....#.....................#....#...............
.#....#....##..#.................#...##.#......
..#...#..............#...#.#........#.#.###..#.
.....###....#.#......#..#........###.........#.
