35 26 37
6 6
25 13
..#......#.....#.#...#....
#......#.....##.......#...
..................#.....##
......###........##..#....
#..............#.#....#.##
#.........#.#...##....##..
.##.##.#...#.#.......##.#.
#...#.#.#.##..#..#.#..#..#
...#.......#............##
....#.##..#...#....#.....#
#..#.....#...##........##.
..###....##.##..##..#..#..
#..#.#..#...##.#..........
#....#.....#.##........##.
#...#....##..............#
....##..##..#..#....#.##..
.......#............#...#.
.##...........#.#.......#.
.#......#....#.......#...#
.#....#..##.#....#........
..##....#...##...##...#...
...#................####..
...#..##..#..........#.#..
..#...##.............#....
#....#....#..#....##......
#..#.#......#.#.#.........
#.......#.....##.......#..
...................##.#.#.
......##........##...#..##
....#.#.##.#...#....#...#.
#.###.....##..#.....#.###.
#.#...#.#.#..#...##.#...#.
..##...##.#..........##...
...##.#.#......#..##..###.
...##........#......#...#.
