33 47 4
27 20
10 28
..#..#.#.........#...#.....#....#...#.#........
.......#.#....#..#.#.#......#.#..#.......###...
.....#....#.......##...#.##....#......#...#....
..#.......#.#..#.....#.........###....#..#.....
.#....##...#..#.#...#.......#.....#..........##
.......##...##......##.#......#..........#..###
...#.............##.....#.....#........##......
.##...##.#.#...#.###...........#.#........#.##.
#............##.#..#...#..#........#....#..#...
.....###..#.#.#...#####..#....#....####........
##...#.#..#.##...##.####.....#....#........#.#.
.###..#....#.#.##.#........###...#.##..#.....##
##....#...#.###...#.##....#...#..........#.#..#
.....#..#......#.......###...#...#.#....#.##...
.##.#..##.#.#............#.....#.......#.....#.
...........#...............#.....#...#####.....
.#......#..#...#...#....###.#...##.#....#..#...
.#....#..#.#..#.....#...#..##.#...##..........#
#..#...#....#.#......#...#......#.##....#......
.##...#........#.##.........#..#....#.#....#...
..#...#.....#....#..#...#...#.......#.#........
......#.......#.......#...###...#......#......#
#.....#.....................#...#.....#........
.....##....###..#........###.......#.#.........
#......###..#...##.#.#.#..#.....#......#..#..#.
...........#...#.#.#..###..#.....###..##....#..
......##............#.#..#.#.#...#..#...##.....
.....#....#....#.##..#..###...#.###............
...##.#....##..#......#..##..#.#...........#.##
........#..#..##.#.....#......#...#........#..#
...#......#......#.#.....###.#.#.........#.....
...##...#...#....##.#......#.....##....##.#.##.
...#.#..#..#.....#...##..#.###.##...#..#.#.....
