39 44 27
19 27
28 27
.#..#.#..##.#...#.#...............#.#...#...
....#...........###..#.#...#.......##.##....
#..#...##......##.#.#.#....#....#..#.#.###.#
...#...#.......#...##...#.##..#..#..........
..##...#....#......##....#.......#..........
.#.....#.###........#..#..#.#.#....##...#...
.#.#....#.#.#.###....#..#........#....#.#...
#..##.##..#.......#.....#.#.....#...........
.#.#...#...#...#.#.#....##.#..#...#..#...##.
.#.###.....#.......#.....#.#.#......#.###.#.
...#..#......#.....##.##......#.#........#.#
..#.#..##....#.#.....#.#.#..#.#....##.......
...#..................###.#....#.......#....
.......#.......#.....#.....##....##......#..
..#.#..#.......#.#.#.....#..................
...........#....#...#.....##........#.....#.
.....#...##.#..#.....#..#...#...#....##...#.
.#.....#......#...#.##...#.......#.#........
.#...##.#..#.............#.#....#...#..####.
.#.#..#.........##.##..#..#.#...#.#.#...#..#
#..##...#.#.#.....#...#..........#.....#.##.
.##....##.#..#.........#...#.......##....##.
#..........#...#..#........#....#........#.#
#...........#.#.#........#.#.....#.....##...
...#..##.#.#.........#.##.#..#.##.#.####...#
..#.....##............#...##...##.#...#.#...
....#.............##..........#..#...#...##.
....##.....#..#.......#...#.#...............
..#...##.......#........##..#.##............
........##.........#.#.#..#.#............#..
.#...#...#....#....##........##..........##.
#.............##.#............#.#.#...#.....
#.##..#........#...#..###..............#.#..
...#..........##.....#..#...#....#.##.......
.##......#.#.....#......#.....#..##.....##..
.#....#..#....#...####.#.....#..#.#.....#.##
#...#......##...........#...#..#.##....#...#
....##..#....#..#..#..##....##...##.#..#.#..
#...#....##....#.........#.....##.......#...
