26 29 20
18 2
19 1
...##.#.##....#..##....#.#..#
............#..#......#......
.#.....#.......#.#...........
.........#..#..............#.
..#.#.#..#.#.....##.#........
#.#...#......................
.#.#......##......##.#.#....#
##..##....#.#.##..###..#.....
.#.#....#.###.#..#.#......##.
#..##.#......#.....#...#..#..
.......#.....##...#.#..#.....
.......#..#...##......#....#.
##.....#.....#............#.#
.#..#....#..#.#...#..#......#
....#.................#...#..
........#......##...#.......#
#.......#..#..#.#..##..#..#..
.#.....#..#.......##.#..##..#
....##...#........#.#.......#
......##.#........#..###.....
...#........#..#.##...#.....#
......#..#......##..####.....
..#......#....#.###.#....#.#.
.#..........#......##.....#.#
..#....##......##..#....#....
............#.......###......
