28 41 29
17 23
0 3
#.......#...#....#...##.#.#.#.##.#......#
#.....#..#...#...#.....#..........#.....#
......#..#...#.#......#............#...#.
.#..###............#..#.#..#.....#..#....
..##.....##.......##....#...##.....##..##
..............#.#.#.#.......#.#.#.#.###..
#..##..#...#.....#.....#..#.........#....
.....#.#..##..#..#...##.#......#.#....###
...........#.##..###.#..##..##..#........
....##....#...#...#..#..#...#.#..#.#..#..
...#...##.#...#....#....###...#...#......
.###.....###....#.#..#...##..####..#.....
..#...#.#.#.#.....#..........##..........
..#.....##.....#..#...#.....#..###.....#.
#.....#...#.##..##....#.........#.......#
#....#.#...#.#...#..#...##....#.....#..#.
..###.......###...#.#.#....#.#...#.#...#.
..........####....#...#...##...#.#.....#.
..#...............#......#..#....#..#.#..
.#...#.........#...#.#.#....#....#.......
.#..#.......#......#.##.............#....
.......#.#..#...#.............#..#...#..#
#......#....#......#.#....#...#..........
....#........#.....###..........#........
.....##....#.........#.#....#..........#.
.......#..##.#..#....##.#...#...#...#..##
.#.#.........#..#.##.......#...#...#.....
.#..#......##..............#.#.......#..#
