35 44 9
29 7
5 17
..........##.##.#....#.....##.#..##....#.#..
#..#..........#.........#.#.....#.....#.#.#.
........#...##...###..#..#.#.#..##........##
....#..#..............#....#......#.#...#.#.
...#....#..#....#..........#.#......##.....#
....#.....#..#.....#....#........#.......##.
##..........#.#.#....##.##.......##...#.....
..##..#.#..#.....#..#.#.#.##.............#.#
.#....#......#....##..............#..##.#...
#..##........#..#.#...#.................#...
.....##...........##.....##..#.#.......#.#..
##............#.#....#...###.#..........##.#
..#....#...#.#.........##.....#....#........
.....#..#.#........#........##........##....
...##...##.#.###....#..........#.#..........
....##..#......#...#.........#...##..##.....
#...#.#.....#.#.....#..#.###..#.............
........#....##..#...#..#.....#.##.#...#.#..
.....##..#.#......##.......#..##......##..#.
#...#.............#.#...#.#....#...#.#...#..
#..#....###......#..........#.........##..#.
.......#...#..#.#####.......#......#....##.#
...#.....#........#.....#...#.#....#...#....
....#....#...##...#...#.#.....#..#.#..#.....
...##...#.#..###......#...#.#..#.#...##.....
..#......#..#.....##.##..##.#..........#..##
#.......#...#..#........##..#.........#.....
.#..##...#.#.#.....#.##..........#..#.....#.
##.#.......#.....#.......#.#.......#........
...#............#...##.#.#..........####..#.
...........#....#...#.#...#.##.#....#..#....
.#.#..##.#.........#.................######.
#..##....#............#...#..#.....#...#..##
.#.....##.#....##............#.##.#.#.###..#
...#..#.##...#..##....#....#.....#.......#..
