47 38 20
3 17
22 32
....#.........#.....#....#..##.###....
#..##........#.#.##......###...#.#....
....#......#..#...##..#....##.#..#....
.#...........#...........#.##.#.......
....###....#.#.....###...##........#..
......#.#...#..............#...#....#.
.##...#....#.#........#.#...##.#......
##....#.#.#.#.....#....#....#.#.#..#..
...##..........#.......#..#.#.......#.
...#.#..................##...##.......
...#....#.......#..##.#.#....#..#.#...
.#.#.....#...##.....#..#...#.#.....#..
........#....#.#.....#...#.##...#.#...
....##...#..##.....#..#...##....###...
..........###.........#..#.#.#.....#.#
.#.#.#.#.#...#....................#.##
#......#..#...#..##..##.....#......#..
#..#..........#....#.........#.#..#...
.....#..#.....#....#.....#.#.........#
#.....##..#.##......#....#...##.......
#.....#...##..#...##.......#..#.#...#.
.##.........#..##...###.....#...#...##
.....#...####.##...#.....#.#.#...#....
.#........#.#......######.#.....#.#...
#...#..#..#.##....#.#.#.......#.....##
.....#......#.#...#...#...............
.#..#...#.##.......#..##......#.#.....
#......##..#.................#...#..#.
...#...#.....####...#............#.#.#
.####..........#.......##.#...#.....##
....#.......##.........#.....#.#......
..##....##.#.......#....#..#....#.....
..#.....##.......#####...#.........#..
#.##.....#...#.............#...#.#...#
.#....#....#.#.....#..#...............
.#...#..............#..#.......#......
#...#....#...#...#.......#.#....#...#.
........#.....##..##...#.....#.#......
...#............#....#.#.##.#.....#..#
...###........#....#....##....#.##...#
......#.##............#...##.##.....#.
.#.#...........##......#.###...#..#..#
....#.....#........##..#.#..##......#.
.##.#...#.#....#...................#.#
..#......#...#.#.....#...........##.#.
......###..#.###..##..##....#..#......
.....#....#............##.....#....#..
