30 41 13
19 29
19 29
.........#.##.##.......#.....#......#....
..#..#..#....#.....#...#.....#...........
##..#.#.#....#.#..##..##.....#....##.....
##.#.#....#.....#.##..##....#..###.......
.....#..#....#.#.........#...#.#.......#.
..........#...#..#...##.#...........#...#
......###.##...#.#.###....#.............#
.#.##........#....##....#...........#..#.
#.......#...#........###..#.#......#.#..#
....##.#..#...#.....##.###.#...#......###
#..#..#..#...#....#.....#.......##.#.....
...#......#..##...#..............#..#.#..
#...##...#....#...#.....##.#....#...#....
..................#...................#..
..#....#..#............#....##.#..#..###.
#..........##.#......#..#................
.......#.#..#.#.......#.......#..........
....#.....#.##...#...#..#####.#..#..#..#.
###.##......##.#..#................##...#
...#.#.#......#.#....#..#..#..#...#.##..#
.................##..#.....#.#..#..#.....
..#..##..#......##..#..#.##...#....#.....
#...#.......#.....#.......#...#...#......
.......#.#...##.....##.........#........#
#..#....#.#....#.##..#...#...#...........
.#...#..#..#..##......#...###....###....#
..###.......#....#..#....#....#...##.###.
.....#.#.#...##......#......#.#...#.#....
..........#....#.......##................
....#......#.....####.#..###.....#.......
