44 47 1
19 9
26 5
.......#.............##..##......#......#......
........#.........##.#...#.......#....##..#.#..
.....##......#....##.#..........#..#.#...##..#.
..#.##..##..##.............#.................#.
........#....#.#.#...#.....#......##.......##..
#......#.#.......#..#.#.##..#.###.#..#..#....#.
..#...##..#................###....#............
...#..#.##.#..#.......#...#.....#..........#.##
...#..........#....#.......#.##...#..#..#..##..
.....#.#...###.......#.##.#.......##..##...#...
...##.....##..####..#..#.....#..#.##....#....#.
.........#.##.......##.#..#.#.###........#....#
..........#.......#.#.#...#...........#..#.....
#.#.....#......#...#..#.#.###....#.....##...#..
..#...#...#...........##..#.#..##.#......#.##..
...#.........#.....#.........####...##.........
.#.#.....##..#......#....##...###...##....##...
#.#.##....#.#.......#..#..####.##.......#..##.#
.#......#...##.#.....#.##...##..##.#....#..#..#
#....####.#.......###....#.................##..
......#.#....#.#..#.##....#....##.###....#..##.
...........#..#..#.........#............#.###..
.##.#..#.....#..........#.#.#........#..##..##.
..#....#..#.....###......#.##....#...##..#.....
#......#......#...#.#..##.........#...........#
.#....#....#..#.####.......#...#..#.#..........
...#...#............#....##....#....##......#..
....##...#.#...#.......#.#.........#....#.#.#..
..###..........#......#..#..........#..#.......
........#..##.#......#.##..##..........###.....
.........#....#..............##....##.##.....#.
.#......#.####..#....#.......#....###.#.#....#.
.#.....#.#..#............#.##...........#...#..
.........##.........##..#..#..#..#.#...##.#.#.#
....#...#....#....#....#......#.#.....#..#....#
#.........#...#....##........#....#..........#.
.....#...#......#.#..#.#.........#..#..........
...........#...#.......#......#....###.#...#...
..........#...####............#.##.......#...#.
..#.#......#.......#...#...#...#..###....#...#.
......###..................#...##...#..#..#....
..........#...#.........#.#....#.......#....#..
.##.........#...#..##.#....##....##...##..#.#..
.#.#.##...#.#....#..##.....#...##.#.#.......#..
