48 47 2
43 12
8 3
.#.#....#............#...#..#....#.......#.#.#.
.....#......#.#.#..#.#.#...#.####.....##..#....
....#.#.......#....##.#....##..##............#.
....#........#..#.#.....#..#...#..#....##.##..#
.###....#.#..#.....#...#....#...#..........#.#.
#.#.#....#.#.#..#.....#.............#.#....##..
..#.............#.....#...##..##.#....#....#...
.##.....#.#.#....#...........##.##....#...##...
..#..#..##.#...#...#....#..#####...#..#..##..#.
..#......#..##......#....#....##..#..#.........
........##...........###......#.#.....#...#....
........#............#........#..##..#.#.#..#..
..#.#.....#......#.#...#....#.....#...#.#....#.
#...#....##.#...#.#...#......#......#.....#...#
..#.....#.#.#..##.#..##...#..#.#....##.#.......
#.....#.#.............#..#.............##....#.
#.#..###.#........##.......#....#...##...#.#..#
.#...##..#..#.#.....##....##......#...#...#..##
#......####.#.#........#.###.........#....##.##
........#........###..#...##....#.#.......#....
##..............##.....#..#.#.....#......#.##.#
.....#...#......###................#..#....#...
.........#....##......#........###............#
#....#..#...#..#.#....#..##........#.....#.....
.###.....#..........#.#.....#..........#..###..
....#.#......#.#.##.#...#..#..#..#.......#.....
#.#....#...##.#.#.#.#...##.###.......#....#....
.........#....#...........##.###...#.#....#....
.#......##...#..#..#...#.#...............#.#...
.#......#.##...#..##......#...##..#....#.#..#..
#..#.#..#............#.#.....#.#.#...##.#...#.#
##..##......#....#.......#......#..#..#.#..#..#
##..........#...#..#...........#.....#.#...#..#
............#..#.#.###..#..#.#.......#....#...#
##..##..............#...##.#.##...##.#.........
.#.##..#.......#.#......#...#.#................
###.....#...#........##......#.#..#..#.#....#..
..#.........#.#..#.....#........#.....#.#..#..#
...#.........#.#.#.......#...#...#..###.....###
...#....#...#.#.#...#........#.#....##.#....###
...#...........#..###.#.............#.##.#...#.
.....#.........#...##......##..........#...#...
.....#..#.....######.....#....#...#...#...#....
.....#....##.....#....#.....#...#...#.......#..
..#....#......#.....#.#.......#.##..###.......#
..........#.....#..#.......#...#......##...#...
....##.......#.###..#.#.............#....#.....
#....#.#.....#####....#####.##...#...#......#.#
