42 44 14
8 12
26 8
...#....##......##.............###...#...#..
.#.#...#.#...#....##.##..#.#..#....#.#......
#..........#..#......#...#...........#.#.#..
#.##....#.#..#...#....##..#....#...#.#...#..
.#.#....#.#.#.....#.#.....#..##......##.#.#.
.#.#........##.###.#.###..........#..#......
...#..#....#.###.#....##.......#.......##.#.
....#..#..#.........#...#...#..........##...
#.....##.....#...##..#...##....##.........##
.....##.#..#....#.........#...#.##....#...#.
.#.#......#..###.#.#...#..................#.
......#.#.......#....#...#..##.....#..#..#.#
#.............#.....#.#....#...#........#.#.
.#..###.....#.#....#.###.#.##.#...#.##.....#
....##.#......#......................#.#..##
..#..#....###....###......#..#..##.#........
...#.....#.##.......#............#.....##.#.
.###........##.#.......#..........#......#..
...#....#...#............#................#.
......#......#...##...............#....##.##
...##...#...#..##...#...#.........#.#.......
#....#...##..#..........#......#......#....#
...#..................#....#...##..#..#.....
.#......#..#...................##...#.#..##.
..#......#......#.#...#..#.....##.........#.
.........#...............###.##.....#.#.#...
#....##.............#...#....#........###.##
...##......#..#.....#.....#............#.#..
#...#.#........#..#...........#...##.....#.#
...#.......#....#.#...##..#............#...#
#............#..#....####.#...##......##...#
.........#.##...#.....#.......#....##.......
..###.#....#....##..................#.##.###
.#....##...#.##....#...#........##.#........
#...#....#........#..#.#...#.##...##........
...##..#.#.#.....#..................#....#.#
.........#.#.##.....##.###.#.........#......
................#........##.......##........
..#....##....#......##..#.....#...##...#....
#...........#.##..........#..#........#..#..
...#####...#......#...........#.............
.........#.#....##.....#..#....#............
