42 20 15
11 19
38 6
.....##......#.#....
#........#..#..#...#
...........##...#.##
..##.....#..#...#..#
#.....#.#...##..#...
..##.....##.##...#..
...............##..#
.#..##.#.....#.....#
.......#.....##.#...
.#..#...##.....#.##.
...#....#........#..
.#.##..........#....
.#...###......#.....
..#..#...........#..
......#....#........
...#...###.....##.#.
...........#...#.##.
..#.......##.#.#....
..#........##..#....
#.#.#.......##..#...
......##..#.#.#...#.
...##.......##......
.##.......#...#...##
....#.#.##.#.#.##...
##....#..#......#...
.#.........###.##...
....####...........#
...#........#..#....
.#.##..##...##.##.#.
.###....#...#..#.#..
....#.....##.#......
.#..#........#...#.#
...#.............#..
#...##.##..#...#....
##...#..##.#.#....#.
..##..........#.....
###.##..#..#.....#..
##...#..#..#....##..
...#........#.......
##......#.......##..
...#....###..#...#..
.#.##.#.............
