45 11 3
42 5
35 3
..#......#.
#...#....#.
...#.......
.....##.#..
##.#.......
.#...#.##..
..#...#....
.##....#...
###........
........##.
#........#.
....#......
#..#.####..
.#....#..#.
.#...####..
...##......
#....#...#.
...##.....#
.#.#......#
........#..
..#.......#
.#.####.###
......###.#
.#.##......
...#.##.#..
##.....#...
.#.#...##..
..#.....#.#
....#...##.
.........#.
##.........
##....###..
..#..#....#
#......##..
........#..
#.#...##...
.#......##.
..#..#..#.#
..#...##...
.....##...#
.#.#..#..#.
#..#.#.....
...#..#...#
#...#...#..
.......#...
