29 47 46
8 31
9 11
..........#..#..##....##...#..#..##.#.....#...#
..#.....##..#...#.#........##.#....#.......###.
#..........##...#....#...#...#........#.......#
#.##..#.....#...#.........##..#....#.....##....
.......##.........###..#..#.#.#.....#.#..##....
#................#...#....#.#..#.##...#..#..#..
....###....#.#....#.#.####..#....##............
...#...#........###...#.......#.##.....#....#..
#......#.##....##...#.#..........#..#...#....#.
..#.#.......###.....#..#....#...##.#.#......#.#
..##..##.....###..#..#.###.#........##.#....#..
.....#...#....#.........#....#.....#...##...#.#
....#....#...##...#...##.......#..##...#..##..#
..##.#..#..##...##.......#......#.#..#.#......#
.##.##..#....##...#......##.#.#...#.........#.#
....#...#..##..###........#.##.#..#..#.........
........#...#....####....#....#.#.....#.....###
..#...#.#.##....#.#..#...##.....#.....#.#.....#
......#.#..#.....#....#..##....##.#......#.....
........#......#..........#..#..............#..
....#...#.....#......#.............##.....##...
....#..........#..#.#.......#.#................
#...........#..##...##....#.#......#...........
#.........#...##...##.####...#.#......#.#.#.#..
..##...##.....##......#.........#..##.....##.#.
......#.........#.....#.......#.#.......#...#..
..##...#....#.........#..##...##...#.....#.#.#.
......##..#......#...##......#.........#.......
#....##.#...##.........##..##.#........#......#
