48 20 14
30 18
32 18
...#.#...#..#####...
....##.....####.#...
.##.....##..........
.##...##.#...#....#.
...#..##.....##.....
.......#....#...#.##
..###.....#...#.....
#..#...#..........#.
..#...#....#......#.
.##..#....#..##..#..
.....#....#...#..#..
...##.#.........#...
#..#...#.........#..
...#..#.........##..
..#......#.......##.
......#..#...##.....
.......#........##..
##..#.......##......
...#....#...#...#...
#..##..#............
.....#...#....#..#..
....#.......#..#...#
.#...#.#....#....#..
....#........#....#.
.............#..###.
...##......#...#.###
..##......#.##...#..
........#...........
....#..#.....#......
...##......#...#....
..#.............##..
..##..#.........#..#
.#....#..#.###..##..
.....#......#...####
#...#......#......#.
#...#....#..#.#.....
##.#.....#.#........
#...##..##.......#.#
.....##.............
.......#......#...#.
#......##.#..##.....
.###....#....#..###.
#.....#.#..##.#.....
....#..####.#....#..
#......#..#....#...#
........#.#......#..
...#......##..##....
.##.##.#......#.....
