20 26 25
5 19
5 25
#....##..###...........#..
#........#...#.#....#.....
.##....##..#.....#....#.##
.#...#...#...........#....
..#...#.......#.##........
....#....#.....#..........
..##......#..##..#.......#
..........##...#........#.
##.#....#......#..#.......
........#..........#....#.
..#.#.##........##..#.#...
..##....#............#....
.#...#..#.........#.......
.####.....#.#..#.##..#....
#....##..#................
.......#.##...#.........#.
...#...#...#.....#.#.....#
.#............####....##..
....##.#.#..#.##..#.....#.
#..#....##..#.#.#.........
