31 41 10
9 19
17 31
...#....#..........#........#..#.........
##......#...##..#...............##.....#.
.............##.....#.##.....#.....#.....
.......#........#...#...##...#....##.....
.......#......#.....#...#.###.#..........
#.#.........##.#.......#...#..#..........
##.##..#..#............#..#......#....#..
..#.##..#.........#.#......##...#........
....#......#....#.........##.##......##..
..#.#.......#...#.#..##.......#..#..#..#.
............##.........#.#...#.....#..#.#
..#.......#.......#.##..#.#.#.#..#..####.
...#..........#....#......#.....##..#....
#..##.....#..#.....#............##....#..
......#...###....##...........#.......#..
.............#....#.......#..#....#......
.#......#...##.###.....#..#..#......#.#..
#...#..###.#........#.......#.....#.#...#
..#.#....###...#..#...#.......#.#...#..#.
..##.....##.#.....#.......#..##...#......
..#..#............#.##...#.#.........#..#
.....#.###....##........##...#.....#...##
..#.##..............#....................
#..#..#.###.###...#...###.....#.#..#.....
.............#..#.....#.........##.#.##..
...#.##.#.#.......#.###...#..#...#..#.###
............##.....##...#.........##...##
.##...#.......#...#....###....##.....#...
...#..##...#...#..#.#..##.....##...#...#.
....#.##.##...............#.#.#..........
.#...#......#..#.##.#..#........###...#..
