25 35 25
5 25
11 28
..#.........#..##........#...###.#.
.#.##..##....#.....#.............##
#....##.##.....#.##..#.....###.##..
..##..#........#..##..#....##..#..#
.#.##.........#..#......#.#.....#.#
.#.......#...#..#...#........#....#
.#...#####.......#.##..#...........
....#.....##....#......#....#.#..##
#...###..#.##.#...##....#......#...
#..#.#.......##...#.......#..#....#
#...........#.....#...#.....#..#...
#...#..#...#..........#..........#.
##............#....##..###....###.#
##.#..#..#......#....#.#.##....#...
.#.###..##.#......#...##.....##....
#.......#.......#..#............#.#
.....##......#.#....#...#.#......#.
.#.#.#.#..#.#.##......#...#.####...
...#....#..#....#.....#...#.#.#....
#.#....##..#.....#.............#...
##..#.#.#.#.......#......#.....#...
....#....#.#..#.......#.#.......#..
.#...##.#..#..#..#......#.##..#....
....#.#..#....#..#.#..#..#....#.#..
.............####..#..###.#........
