37 17 12
9 13
27 16
......#...#..##..
....#.#.#.......#
..#.#.........#..
.....#..#...#....
..#...#..........
......#...#.#....
.#..##....#......
###...#........#.
..........###.#..
..#.........#.##.
#.........#..#...
..#..##......#...
....##.##........
.....#....#....#.
...#......#....#.
..##...#.........
.##...#......#...
.#...............
.........#.##....
#.....#..........
#.#....###..#....
#.....#....#.#...
.#......##.#.#...
.#...#....#......
..##........#...#
...#.#....#..#...
#..#....#.......#
#..##.#####......
............#...#
.....#...........
.........#.......
#.............#..
.####.........###
.......##....#...
#.#........#....#
#.....###.#..#..#
####..#.........#
