48 11 27
28 0
28 10
.........##
.#.#....#..
.#..#..#.##
......#.#..
....#...##.
..#........
....##.....
##........#
...........
...#....#..
....#....#.
.........#.
.......#...
...##......
..........#
..#.#...##.
#.#........
..##...#...
.#...##....
.#.......#.
.#..#......
##.##.....#
...#.#...#.
#...#......
#.#.#.##...
#.##.#.....
.#...###...
.#.......##
....##...#.
...........
......#....
.#......#..
#.....#....
........#..
......#...#
..##.##....
......#....
....#.##...
....#.###..
#..........
#.....#..#.
........###
.......##..
...#.......
#...#.#..#.
..#.#......
###..#..##.
....##.....
