33 38 2
3 18
30 8
#......#..##.#.#...##....#.#..#.......
#.#..#.#....#...#...#..#..........#..#
.#......#..........##.......##.#.#....
..#...........#..#.............#.#.#.#
...#.#......###.....#..##..#..........
#...#..#.........#.......#.##....###..
#...#....#..#...#....#..#...#.##.#.#..
#.##...#....#......#....#............#
#..#.....#...........##......#.......#
.###..#......#..........##..#....##..#
....#.#...#..#....#..##..##....#....#.
..##..#.....####....##.#.........#....
......#......###........#.........##..
#....##.....#...#####..#.###.#..##....
..#....#.....#.#...##...#...#.#.#.....
##.....#..##....#....##.#...#..#......
.#....##..#.##.........#....#..#...#.#
.#......###..#.#..................#...
#.#......#...#.#.....#.#..............
.#...###.......#....##....##.#...##.##
......##...#...#..#.#.#...#.#.#...##.#
..#.....###.......#.....#......##..#..
...####.......#..##.#....##...#...#...
#.#.........#...#..#..#.......#.......
..#.#........#...#...##.##.........#..
.......#....###.#.........#...##......
....##.........#..##..#.#.....##......
.#...#......#.#.#.#####....#.#......#.
#........#.....#...###.#.##.#......#..
#.#........##......#.#.##...#.##......
#.#...#...#..#.......#..#.......#.....
#........#...#.#.#..#..#........##....
.##...##...####............##.#...###.
