42 47 22
32 39
29 11
.........#........#................#......#....
.#....##.......##....#..#.#......#..##....#...#
.#.#.#....#...#.....#.....##.....##...#........
..###.##...#..#.........#....#.#............##.
.....#........##.#.#.#...#.##...#...##..#.....#
#....#.#.........#........#...#......#...#.#...
.........###....#.##..##........#.###.....#....
.#.#...#.#.###.#...##..........#.....#..##.##.#
..........#...#.......#....#.........#....##.#.
.....#.......###...#......#.##.....#.....#.#...
#.....#.##.###..#.....#.......#...#.#.....#...#
..#..#.......#...............#....#.#........##
.#......#..#.....#.....#.##.........#.#........
.###.....#...#.##.#......##.....#......#......#
.........#.#..#.#.........##......#......#...#.
..........#......#..##.......#..#.......##..#..
#.#...#.......#...#.................##..#.#....
#.#...#.#.....#...#.#.........#..#..#......#.#.
#...#...##..#.....##..#..............#.#.......
...#...#...#.###...#.....###..#...#.##.......#.
.#.....#.....#.#..#..##.....#...#.....#.#..##..
....#.......#..#.#.#.............##..........##
..##..#..####..#..#..##...###........##...##.#.
.....#.#..#..#.......#.#...#..#.##..###.....#..
#...#.....#.....##..............#.#..#..#......
...#.#.#.#...#......#......###.........#....#..
.#...#....##......##.##..#...............#.....
....#.........#.....#...#..#...........#.......
...#..#....#....##...........#.....#.....####..
.....#..#.#.....#.....#...#...##.#...#..##.#..#
...#.#.#..##.....#..#.....#...#.....##.#...#...
####....#.#......#.........###.......#..#.##...
#.......#....#.#......#...#......#.......##.##.
.....#.##.....#....#...........#...#.......#...
..........#...####.##......#.#.#.....#....#..#.
#.#..##.#......#......#.#....#..#......#.#.#...
..###....##...........#........#...............
#..#.......##.#.##.#......#...#.##.#...........
..#........#...##....#......#.#........####....
........#.....#...#........#.#.#....#.#.#...#.#
...##...##.#..#.......#.#.#.####...#.#....#.#.#
#...#.#....#...##..#..#....##.....##........#.#
