45 47 25
2 21
16 20
..##...#...........#....###......#.............
.##.#....#....#......#...#.....................
.........#..#...#........#..#.......###........
..#.......#.........#...#..........#.#...##...#
#...........#.....#.#.#...#.#.....#.#...#....#.
....#....###.##..##.....###......#.....#....#..
..#.....##.#.#.####.#.#.####.##..........#.....
.#....#..#.##.....#.#.......##...#...#.......#.
...#..........#....#.##..#...#...#.#.#.........
.........##.#........#......#.#.#.#...##...##.#
.#..#.......#........#..............#...#....##
#...##.#.##...#.##..........#.......##...#...#.
...........#.###.#...#.#.......#..#.......###.#
#..#.##............#....#...........#.......#.#
##.#...#......#....#.#........#..##..#....#..#.
...#.....#..#......#......#.......#.#...##.#...
#....#...#...........#..#..##..............#..#
..#......#......#.........#..#...#..#.#..##..#.
.....###.......#.#......#.#.#.##.#.#..........#
..#....##...#.....#.##...#......#..#.#.#.......
...#.....#.###...........#....#.......#...#.#..
###.#....#..#....###..#..#....#....#...#....#.#
....##.#...#........#.#...###....#..#..###.#..#
.#.#...##.#...#....##.............#....#....#..
#....###.....#....#.........#...#......#......#
..#.##.....#....##.#.#..#......#.##..#....#....
.##...#..###........##..........###.#..###.#...
..###...##.#...##....####.#....##.#...#.##.###.
.#.#......#...#.#....#..#.#..........#........#
.#..#..#.##..#...#..##.#.#..#..#....#....#..##.
##....##...........#.#...##...###........#....#
........##...#...........###....###.###.......#
........#...#..#..#....#..###.......#........##
..#.....#..#....#.##..###.#..#.....#...#..#....
..#.....#.....#....#.....#..#.#.....#.....#..#.
..#........#....................#....#..###....
.....#.#......#...#.#.....#....#..#............
...#...###.......#....#.......#.......#...#....
.####..#...##.#.#...#............#..#..........
#...........##.......#..#......##....####....#.
.....#....#...#..#.....#.....#.###..#.#......#.
....#..##.#.#.....#..#..........#...#.#......#.
..#..#.............#.......#.........###.......
....##..#.........#..#..##....###...#.##...#...
#.#....#....#.#........#.#..###.##.#...#..#....
