20 32 26
10 30
11 6
...#..#...#.....#.....#..##..#.#
..##.##....#.....#.#.#......##..
.....#...##..#....#.....##......
......#...#..##.#.#..#.#.....##.
..##......#...#..#......#..#...#
.........##.....#......#...#...#
..##....##.#........##......#...
.......#.#..#..#.....#.##.......
#.........#...#......#.#........
##.#...#..........#..#.#...#....
....#..#.#.##..#..##............
#...#..........##.....#..#......
....#....#......#.#.##....#...#.
....#.#.###...#......##...#.##..
#.......#..##.#.###..#.....#....
......#..#......##.#.#.......#..
.....##.#..#.#..............#.#.
.#....#....##....#.#...#..#.#...
..#.#.#.....#..#....###.#..#..#.
.#.##............####...###.###.
