34 29 1
26 19
20 14
......#.#..........##....#.##
...........................##
....##..#...##.#.....#.#..#..
#.....#...##....##...#...##.#
.#..#.##....#....#...#..#...#
.....####.##...............#.
..#...#...##.#.#.....###...#.
..#.#..##.......##.....#.#...
.........#.....#.#.#....#...#
..##.......#...#........#....
#....##..#.#.#.#.#...#..#.#.#
#......##...........#.#...#.#
..#.....#..#...#.#..#....##..
#...#..#............#.#.#.#..
.......##..................##
.......................#...#.
.......##..#.##.....#.....#.#
#...#........#.#......#...#..
.##.....##........##.......#.
#.........#...#..#..##.##....
......#....##..##....##.#..#.
......#.#.##...###..##..#..#.
#.....#.###.#.....#..#...#...
.#......#.....##.....#.#..#..
...#...##..##.......##..#..#.
#.....#..#.#.............#...
...#.....#..#...#......#.#...
....#..##...#.......#.#.#....
......#.#.......#.#.......#..
.....##.#....#..##..#.#.....#
.#.####.......#..#.#.........
.....#.#.......##....##...#.#
...#....#...........##..#....
.#.#..#.....#....#...##......
