24 20 8
4 9
3 16
....#.............#.
......#..#..#....#..
.#..#....#....##.#.#
..###....##.#.##....
#...#........#...#.#
......#.............
..#..#....#.........
....#.#..##........#
....#.........###...
..#..........#.#..#.
##.....#.#.#...#.#.#
...#..#..##.#.......
........#...##..#...
....#.#...#.....##..
#...##....#.#.#..##.
.#.....#...........#
..##.......#......##
#....#...#..........
......#...#.......#.
##...#.#.#######....
....#.##.....#......
...#..#.#...##.....#
##..........##..#...
.....##.##.......#..
