44 38 2
24 28
9 15
#.#...##.##...#.......#.....#.....#.#.
.....#..#.#...#......#....#...........
.....##.#.....#.#..#...#..........#...
#.......#......#..#.#.###........#..#.
.........#.##.........#.#.#..#.#......
.#..#.##.#.......#..#............#....
...#..#..#...#.#...#####.#.........#..
.#...#.##....#........#.###...#...#..#
......#....#.#......#....#...#.......#
#.......#..............#...#.#.......#
#....#..............##....#........#..
.#....#.#.#.#.#.....##.#.....#....#...
.#..................#.##.#..#.........
......##...#..#..#...#.#..#........#..
..#...............#...................
.......###.#...#...##.........#....#..
....####.#..#...###..##..#.......#....
.....#..##.......#....##.#.......#..#.
..###........#...##..#.#..##...#..#..#
.###....#.#...##......##....##.#..#.#.
..........#.#.#.##....##..####.#.##.##
..#..##.#..#....#....#.......#.#..#...
..#......#....#...##.....#....#...#.#.
........#...#...#.#..##...#..#......##
..#.........#....##..#...#....#.....#.
#..###.###.#...#.###...............##.
..#..####..........#..##.#..#.#.#.....
........##.#....#.....#.#.....#......#
...#.#..#.#..#....#....#...#..##..#...
..##..#..#..#....##.#.###...#.......##
....#..#....#........#......####.....#
...#.#.#..#.#....###.......#..#......#
....#......#...#..##.............#....
.#..##......##.#.#....##.#.##.......##
...#..#..#.#......#.....###.#.##.#..#.
#.......##.##....#...........#........
##..#............##.#...#........##...
..#.....#.###..........#..#..#......#.
.#..............#..................#.#
....##...###.............#...........#
......#...#......#.##.#.#....#.#...#..
...#..#.#....#.#..#.....#............#
..#....#.....#..#.....#.#...#..##.....
#...#.......##....#.#................#
