37 23 23
12 3
35 21
......##...#.#..#.#....
#..##..#.#...#.#.#.#...
#.....#....#....#......
#...#..............#.##
.#......#...#.......#..
#...##.#.#.#..#...#....
..##.......#..#..#.##..
..###.....#......#.#.#.
#.#....#....#.....#....
.#.#.#....#............
#..##.##.......#.......
###...#.#..........#.#.
#.......#.###.#........
..#.#.##.##......#..#.#
...........#.#...#....#
....##.#...##.....#...#
......##......#...##.##
..#....#.#.....#.#.....
.......#......#..#.#...
.##...#.....#..#.#..###
#.....#....#.#..#.#.#..
#.#..#.#...#.....##....
......##......#.##.....
.###.#.........##.#..##
.....#.#..#..#...#.##..
.......#...#...........
.##.#...##.##..#.#.....
#....#...#....#........
.........##..##..#.#.#.
..#..#..........##...#.
...........##..........
##.#.......#...........
.........#.#......###..
.#.......#..#..#......#
##...........#.#.......
......#...........#....
..#...#......#.........
