40 32 4
17 3
21 4
........#....#......#...........
...#....#.#...#...##............
....#.....#........#...........#
...#.##.................####.#..
.##..#..#..#............##....#.
##.......................#.#....
.....##.#........##.............
#............#.##.#..#.#..#.#.#.
.#.##..............#.#.#.......#
.#....#....##..#......#.#...#..#
....###........#....#.#...##.#..
.#..#.###..#.#...#.##...#.......
#..#...............##.....#.#.#.
.#.#....#....#..##.#.....###.#..
.#..#.#...#...#....#.#..##.#....
#..............#....#...##.....#
..#.................##........#.
....#..........#.......#.#..#..#
##..##.....#.#..#.#...#.#...#...
...##......##..#...#..#.........
......#.....###...#.#...#....#.#
.....########.#.###.#.##.#...##.
#...........#...#.....##...#.##.
...#.....#..............##...#.#
...#.#...#.#..#..............#..
..#.#......##.......##..####....
...#..#..#..#....#..............
......#......#.....#...........#
...#....#.#.#...#.#..#..##......
..##.#...........#.#.....##..#.#
.#.......#...#.....#..#..#...#..
...#........#.#...#....#..#..#..
.###....#..#..#.....#.#.#...#...
......#........###.#.#...##.....
.........##.#.....#.#.#.#......#
#...#.###.............###.#..#..
.......#..#.#.#.#....#..####....
.......#.......#............#...
##.#....#..#...#................
##..#....#......#.....#.#...##.#
