43 32 1
38 0
1 29
...#........#...#..#...#..###.#.
.........##.....#......#.##...#.
.##....#..#.##.........##.#..#..
#.##...............##.......####
##.....#................##..#...
...#..#.#..#....##....#.#....#..
.....#.#.#....#......#..##..#...
#........#.##.#.#...#....#...#..
..#..#.......#.......#.#.#..#...
#.#.#...#.##..#......#..........
.........#..##.#....#.........#.
#.#..#..........#.#....#....#.#.
#.#......#.#...##....#.#......#.
..####......#.##.....#.....#.##.
........#.....#.#...#..##..##...
....#...#.........#..#..#...###.
.#.#...#.#.........#.#....#.###.
#....#......##.#....#.....##..#.
#........#.#..........#.#..#....
.....#.............#.##..#..#...
#.#....#.#.#.....#......#.......
..#..##.#.....#.................
#........###.....##......###...#
#..#.#.##.#....#.#.##..#.##.....
..#.##.....#......##....#.......
#.#..#....#.#.###...........##.#
........#.......#.#.....#.......
..#.....#..#....................
#.............#............#.#..
#......#..#.#...#...#...#.#..#..
.#.....#...#.........##...#.#..#
##..##....#.#...#...###....#....
.#.....###..#..........##....#..
..#......##..###................
.#.....................###...#..
...#...#...#.........#........#.
......##......#....#...#.#......
............#...#.....##........
.#.....#.........#...##.#..##...
#.....#.#......##..##...........
#.#.##.....##....##..#.#....#..#
.#.##.#..##..#...#......##......
......#.....#..#..#....##..#..#.
