39 20 2
7 15
4 4
..#..#.#...#...##.#.
........#..##.......
..#........#..#..#..
.....#.....#..###...
#........#...#....##
.#...###...........#
........#.#.......#.
.#..#......#.#.....#
##.....##...........
..........#.#.##....
.....#....#...#...##
##.#..##.#.........#
...#..###....##.#...
..#.##.......#......
..##.............#..
......#.#........##.
.....#......#..#....
.....#..#.....#.##..
####.##.###.##..#...
#.....#.###.........
..#.#...............
.....#....##.....##.
.#...#.....##......#
..............#.....
....##..#.....#.....
.#.......#..#.#....#
............##...##.
##.#...#.#......#...
...##........#.....#
..#..............#.#
..##.#.....##.....#.
..#.###.....#..#...#
#...........###.#..#
#...#.#.......#.....
....#######.........
.##..#...........#..
......###.....##.#..
#..........#.#...#..
.#.......##...#.....
