36 14 3
11 1
21 1
.#..#...#.....
.......#.....#
#.....#.#.....
.#.###...#...#
#..#..#....#..
..#...#......#
#..#....#...##
.##..##.##...#
.#.....#..##..
.#......###...
.........#.#.#
..#...........
........#.#.##
.##...........
.........#.#.#
##...........#
.......###.#..
#.###..#.#.#.#
..#.##...####.
....#.##..#.#.
...###.#....#.
.....#...#..##
#.##......#.#.
#....#.##.....
#....#.#.##.#.
...#.#........
.#.##....#....
..##..#..###..
##..#.#.#....#
.#......#..#..
#......###....
...........#.#
........#...#.
...#....##....
#..##..#...#..
#.##.#..#.....
