26 38 46
9 20
21 20
.#...#.....##.#.....##..#.#.###.....#.
.#......#...#.#.....#.###.....#.#....#
..#.......##.#......##.#.#..##..##.#..
.#.#............#..##.......#.#....#.#
....#.....#..........#......#.........
.....##....#.#..##.....##.....#.....#.
#...#.##..#.....#.#..............#....
#....#..#..#.#............##....#..#..
.....#.##.#.....#............##.#.#.#.
.#.#..##..##....#..........#.##...#.#.
#...#.#.....#......#...#....##...####.
...#.#..#.....#.........#.####.....#.#
..............#..#.........##.....##..
...###....#.#.#.............##........
.##....##.##....#....#.#.#......#.....
##....#..#..#.........##.#.....##..#.#
#.......#..#......##......#.###..#...#
....##..#.................#.###..#.#..
..#.....#..##.#.....#...#..#..#.#.###.
.......................#.##.#......#..
....#...#.......##..#.##..#...#...##..
......#........#.#.#...#..##.......##.
...#..#..#..##....#..#..#.#..#..#.....
...........#.#.....#.#..##....##....#.
.#.........#...#.#..##.......#........
....#......#..##...#..#......#..#....#
