32 20 29
30 2
9 11
...##.....##........
.....#...........##.
.......#...#......##
...#.......#...#.#..
..........#.........
...#..#...#.#...#..#
........###..#####..
.#.#........#.#.#...
#...#....##.........
.......###.....####.
........#...##......
......#........##..#
.........#..#.##.#.#
...#.#.#####.......#
.......#.#...#.#.###
.#.#..#.#..##.#.....
...####.#....#....##
#....##...#..#......
#...#.#.#.....#.#...
...####....#.#....#.
.##...#.##....#.#...
#.....#.....#....###
.......#..#.......##
..#.#.......#.#..#..
............#.#.....
......##...####...#.
##...#..#..##..#...#
#..#...#.##..#......
......#..#...##.#...
...#....#....##....#
#.....##..##........
.#.......#...#..#..#
