14 44 20
10 8
11 14
..#...##....#......#.#..#.#.#..#.####..##..#
.....#.###..#.##...#.#..#...###....##.####..
...#.##....#.#....#.##..#.....##.###........
................#.#.......#.....#..........#
...#.........#.#....#..##....#....#.........
.#..##....#...#.#.#...#.###.##.......#......
........#..##.#...#.#............##......#.#
................#...........#....#....#...#.
....#.........#..#..........###.......#.....
####.#.#.#..#..#......#........##..#...#..##
.......#.............#..#....#.....#.#...#..
..#......#..#.....#......#........#..#.#.#..
...#.......#.##.....#.###....#..###.#....##.
.#..............##..#....#..#.##.....#......
