17 35 29
13 25
10 23
..####......##...##....##....#.....
.........###....##.####.......#...#
.#.....##..#.....................#.
.#.......#..#.#....#..#..#.........
.#...#..#......#............#.#...#
.#.....#......#.....##.#.#...#..#..
.##.##..#.#.#.#.#.....##..#.#......
............#..#.......#.#.....###.
.#...###...#..#.#.....#..###..#.#..
.....##...#.#.......#.......#......
.....##.....#.#..#...#...#..#...###
........#...#.......#....#....#..#.
.#......#..............#..#....#...
..#..#.....#....#..#...#....#..##..
..#....#....#....##.....#..#...#..#
..##.#.........#####....#.####....#
................###.##....##....#..
