43 41 5
15 10
20 39
.........#........#......#.#.............
.####.....#.#.##........#...#............
.#.....#....###...............#.#........
.##.....#.#..#...#....#.......#..#.......
#.#.#.#....#....#.........#.....#....#...
..#.#..#..#.#......#.##..###..#..#.....##
...#.#......#..........#.......#.......##
....#.##.#....#..#...#.............#.....
.........##..##........#....#............
..#..#....####...#....#......#..#.....#..
.....##.#.........##.#.#...#....#.......#
....#.....#........#...#.....#....#......
....#.....####.#.#....#........#.#.......
..#.....#...............##..#...#....#..#
...##..#.#.#....#...#.##.##.##..#.#.#.#.#
..###...#........#..#........##.#...#....
##........#.......####..#.......##.##....
...........................#...#.#......#
##...#...#.#...............#...#####....#
.........#...#.#.###........#..##....#.#.
.....#....#...........#..........#..###..
....#.###...............#...#.####...##..
...#.#.##.#..##.#.......#..##...........#
.....#.#..............#....#...#.##.#.#..
.......#......#.#..........#.##.#...##...
.#.#.#.......#......#.....#.....#...#....
........#....#.###..#.....#.##.....##....
..#..##.....#.#..#..#..........#.#....#..
.........#..#.#....#..#.....##..#........
..............#....#.....#.......#...#.##
.......#....#.#....#...##...#............
..##....###.....#.....#....#..####...#...
.###.#.###...........#........#.#......#.
.#........#...#....##..##.##...........#.
##.##..............#.....#....#....#....#
.#.###..#.##......#.#.#.#...#.........#..
...##.......#.#..#...##...#....#.##...##.
..........#..........#........#.#.....###
.#.....#..#......##..........##.##.###...
##....#...##..#.#......#.#...........#...
.#.....#..#.#.........#.#.....#..#.#.....
..#.#..#...###...........##..#.#..#......
.#..#.....#....#.#..#........###...#...#.
