17 35 13
16 25
10 7
#....#......##....#...##.........#.
.....#..#.....###..........#....#..
....#.....#.####....#....#..##.....
..##.......#...##.##..##........#..
..#....##.......#....#.....##.....#
.##...#..........##..#.#.#.##...#.#
#.#....#..#....##..##....#.#..#..#.
....#.#...#.......#...##.#...#.#...
...#......#.###......#...#.######.#
#.#..##.##...#.#......#....#...#...
..##...........#..#...........#....
...#.#...........#....#.#..........
..##........#.##...##.#..........#.
..#.....#.......#.#.#......##.#....
...#...........#.....#....##.......
...#.....#..#..#...#.......#.#..#..
###....#....#..#...........#..##..#
