34 35 3
19 0
31 12
...##.#.......###....#......#...#..
.#...#..####...#........###...#....
..##...#...#.#.#...##......#....#..
#.##.#...#....#...#.....#..#.......
#...#.#...........#.#..............
#...#.#....##..#..#.....#...###....
.............#.#..........#.....#..
.....#..#.##......#.#...#....#..#.#
....###.........##..#..............
#........#.#...#.#..#.......##.#.#.
......###..#.###....#.##.....#.##..
#.#...##.##.....#...#.....#..#..#.#
#........#.###..#.....#............
........#.....#........##..#..#.#.#
#.....#...#....##..........#.#..#..
..........#.........#..#.#.##..##..
#.....#........#..##....##.........
.##....#....#......#...#...#.......
.......#.#....#..#.........#.#.#...
..#..#....##....#...##....#.....#.#
.###...#..##..#.........#...##.#.#.
#.###.....##..#...###.#..#......#.#
##..#......#.........##.#..#..#.#..
.#..#..##......#..#.....##.....#...
##.....#..#.....#.##.#.......#..#..
#........#..#...#......#...........
...###.#.....#.....#..........#...#
.#.......####.#...#.........#......
.#...##.##.....#....##.#.#.##......
.......#..................##.....##
...#.#..........##...##...#..#.....
#..#......#...#..............#.##.#
.#.......#.#...#.#...............#.
...#..##.....#.##......##.#.....##.
