31 41 16
15 5
6 3
.#.......#.............#.......#...##..##
...#.......#..#.....................#...#
#.#..##..........#......#...#..#.#.......
.##...#...........#...#.....##...#.......
.....#..........#...#.#.......#...#..##..
....#...#.##..#.#..#..#.......##...#.#.#.
................#........#...#...........
#..#.#....#.....##..#...#...#...##.#..##.
..#........#.....#....#..........#...#.#.
#.........#...........#.#.....#...#....#.
.##...#.......#..................##....#.
....#....#...#.###..#....##..#..###......
###..##....#......#...#.#................
.#..###...#..#...#.##..........#.....#.#.
...#.....#.#...##.......#.#..##....####..
.###..#.#..#.##...#####...##.#..#...#.###
...#...#.....#...............#......#...#
...##.#.###...#............#....#...#....
...##.#...#......#....#...#..#..#...#...#
...##.....#....#.#...#..#......#.#......#
....##.............#......#.............#
.##......#.....#..#......##....#.#..#...#
.##..#..##..#.#...#..#..#......#.........
.#.#...#######...#....#.....#.......#.#..
#.#..#...#.#....#......#..#....#..#....#.
....#.....#.#....#..#......#.##.....#..#.
............#..#..........#...........#..
#....#..##...##....#.##..#..###.#....#..#
...#.....#......##................##.#.#.
...####.......#..............#..#.##..#..
#....#...........###.............###.....
