42 41 34
20 18
26 22
..#..#.#...............#....#.#..##.##...
.##...##.......###......##.......##...#.#
..#.....#...#.#....#....#.....#.#.#......
......#.#....#....#....#.#..#...#..##....
#............#.....#......#..#........#.#
#.......##...................##.#..#.....
#...#....##...##....#......#.......##....
..#......#....#......#...#.....#..##.....
#.#...##.#...................#...###.....
.#.###.......#.##.........#....#....#.#.#
.##...#..........#.......#..#...#........
...#.........#.....###....#...#..#.###..#
..####.#.......#.#.#...##.#...#..##......
.##........#....#.......#....##..#.#.....
.....#........##...............#....#...#
.....###..#...##...##..##.###.......##..#
.##...........#........###.#....#......##
............##.....#..##.........#.......
..#.#.....#.##.....#....##.........#.....
......##..#..#....#.#...........#......#.
..###..####..........##.#..#.......####..
#....#..............#.....#..............
#.#.###.#.#..#......##..#......#.....#...
.#..#....##.##.#..#...#.#......##........
.....###....#......#..##....##..#.#.#..##
#.#..#.#...#.....#.....#.........#.......
##....#.#....#......#......#.#.....#.....
....#.....#........#....##..#..#.#......#
...##......#....#.....#..#...##.#........
.#..###.##.#.....#.......#..#..#.........
....#.........#..##...#..#..#........#.#.
.#..#.#..##.....#....#..#...#....#.#.....
.#...#......#.#.......#..#...#..###..#...
#..##.#..##...#.#..###.#...#..#.###..#.#.
....#...#.....##....#.##..#...#.#..#.##.#
..........#........#.#..................#
#.#....#...##.#.....#.###...#.#..#..#.#.#
.....#..#.....#.###.........#..##.#.###.#
#........#..............#......##........
#..#...##.......#.........#.##...#.##...#
..#....#...#.#..#....#....#....##........
.##.#..........###......#...........#..#.
