28 44 8
25 15
27 27
...#......#.#...##.#......#...#.....#.#..##.
.....#..#..#.##.....#.###......#.......#...#
.............#.#...#....#...#...##...#......
#...#...##...###.......#...#..#......##..#..
.....##..#...#.#..........#..##..........#..
..#...#.#..#.######..#....#............#.#..
.#...##......##...###.#.....#..........#..#.
##..###...........##..#.#.##.......#........
......#...##.......##.....#....##.....#..##.
#.......#...###.#.#..#.##...#..#.........##.
..##.................#............###....#.#
##........##.....#.....##...#........#...#.#
..#.............#........##..#.#.#...#.#....
......#.#..#.#..#......#..#...#.#.......#..#
#.#....#.............###.........##..#....#.
....##.....#..#..#.......#.#............#...
.....#.#........#..#..#...#.......#......#..
.#.#....##...#....#..#...#.##.......#...#...
#.............#.#.......#...#.#...#..#....#.
............###....#..#..#....##...........#
.............#.##..#......#....#.#....#..#.#
##.....##...#..#...#..#...#...#..#.........#
....#..#.###.#......#....#..#.............#.
...#.#...###.#...#.#.....#...#......###.....
.#..................#....#.....#..##..#.##..
###..#...#..........#.#...#....#...#........
.#....#...#....#........#.#...##...##..#....
..#.....#..#....#.....#...........#....#....
