18 32 2
9 25
14 24
..............##.#.#..#.....#...
..#...#.#......#...#...#....#..#
.#......#..##........#....#....#
#....#...............#......#.##
#......#.......#.#.#..#.#..#.#..
.##..#.#..####..##........#.....
#..#.###......##.###.....#..#.#.
.....#.#.................#.#....
..##.....#...#.#..#.....#..#....
.....#....#..#.....#...##.....#.
###.#..#..#.#...#.#.....###.#.#.
#.............#...#..##...#.....
....#.....#.#....##....#..#..#..
..........#........#....#.....#.
#.......##..#.................#.
..#.#..#.#.#.#....#.......##.#..
#..#...###....#.##..........##.#
.#......#...........#...##......
