43 23 9
30 21
38 18
#...##.#...........#...
.........##.#...#......
#..#.#........#.......#
....#..#....#.....###..
..#......#...#.....#.#.
#....##.#...#..##......
....###....#.#....#....
..#...#.#..#.........##
....#..##.......#.....#
##.#.##.........#...###
#............##........
##....#..###.........#.
..###...#...#.#...#....
....#.##.#..#..........
#........#.#....#.###.#
..#.#.......#.....#....
##....###.#...#..##...#
..##....###..##....##..
#.......#.#.....##..#..
#.##...#..#...........#
....###...........##..#
...##...#......#.#.....
....#.#...##.#.#.......
.....#..#...#..#.......
..........#.##...#.#...
##.#####.....#.#..##...
...#.....#.#...#....#.#
..#.#.....####........#
.#........##...........
........#...........##.
...#.#.#.....#...#.....
............#.#.#......
....#.#.......#.##.#...
..#............#...##.#
..#.....#.....##..#...#
.......#..#..#...#.....
.........#....##......#
#.#...#....##.....#.#.#
.......#.#..#.......#..
.#...####....#..#...#..
.##.......#....##.#....
#........#....#..#...#.
....#.....##......#..##
