43 38 19
3 13
10 34
........##..#.#.....#.#.#..##..##..##.
....#.##..##.....#...##......#.....#..
#.#.#..#####......##.......##..###....
......#....#..#......#......#.##....##
.#.#.....###....#..#..#.#.#.#...#..#.#
.#.##..#..#..#.....##...............#.
.#..#............#......#.....#.....##
#.......##.##.#.#....##..#.####.......
...###..###.....#.#..#..#..#....#.#...
#.#......#..##...#...#....#..#....#...
#.......#...#.#.##.#.....##.........#.
...#.........#......##.....#..#....#..
.....#.#.#..#....##..#.........#...#..
##....#...#..#......#..###.......#...#
####.###.....#..#.........#.....##..#.
..#.###.#..#........#.##.....#........
...#.#......#....#.#....#.###.##...#.#
.#...##.....##..........#....####..#..
#...##......#.....#...##...##.##..#.##
.......#....#..#.#....#...#..#..#....#
..###...#.#.......##...#.....#.......#
................................##.#..
........##............#..#..#.#..##.#.
..#..#..#..#...#.#...#...#..#....##.#.
.#...#...#..#.......#..........#......
.####.#.#..##....#..#....#...#........
##..#.#..##..##.#.......#..#.#.....##.
...#......##.#.......#.#.........#....
..#.#......###.........##.#.###......#
.#...#....#...........#..........#..#.
.#....#..#............#........#......
.#........#...#.....#...#..##..#....#.
.#.#....#...................#.......#.
#.....#...#.........##...#.....#.....#
#.....#.........##......##........#...
.........#.........#.........#.......#
...#.#..#............#.##.#.##....#..#
##..........##.#.#..#..#...#.....#..##
....#....#.#..#....##....#.#.#.##.....
##.....#.#.#...#...###......#.........
.......##.....#.##.#............##....
....###...#.....#..#.........#.....##.
#.....##.##.....#...#.###.............
