39 44 8
10 19
4 34
...........###.#..#....##.#..#..#.....#.....
...#.#....####..###.#........##..#..#.##..#.
#.....#...#...#.....#.#.....#.#.....#...#.#.
..###.#..#....#.#..#..#..#........#...#.....
#..#..#...##........#...#..................#
..#..............#.#..#####..#.##......#....
#...#..#..##..#.......#..#....#..#....#.#...
...##........#..........#........##......###
.#..#.......#.#..#.#..#...........##..######
........#..#.##......#...#....#...#.#.......
...#.#.#....#...##.....###...#.#.##...#.#...
.....#..##.##.#.#.#....#...##....##.....#...
#...#...##...#....#...#..###..#.........#...
....#....#.#..##.#..#.#...#........#........
..........#....#......#..#....####.##..#..#.
...##.#...............#..#..#.#...#.##....#.
.....#...###..#.....#..#.##.#..#..#....#..##
.#...#.#...##....#.##.........#.#.##...#...#
....#.#...##..#.#...#..#.#....#...#......##.
.....##..#...............##.#..#......#..#.#
#..#..#............................#.#..#.#.
###..........#.......#.....#...#.#..##....#.
..#.#......#...###.#...#......#........#####
##....#.#.#.##....#..#..#..........#.....###
..#.............#..#...#.##.#.#...#...#.##..
...#.#...#.##..#........#..#................
................#................#.........#
.............#.#..##.#...#........###.......
....##...........#.##...##...#..#...#..#..#.
......#...#.....#..#####..#.........#...#...
....#.........#....#.#........#.............
.........##....#...#.#......#......##...##..
..##...#....#..#..#.....#......#...#...##...
#....##.#..#......##.......#..#...#..#.####.
.#....#.#.....###....##...#.#.........#.....
##.....#...#..............##......#.........
#....#.##.#.#.........#.................#...
....#...##.#........#..............#..#....#
#....#..#........##....#..#.#...........#..#
