33 23 10
11 13
11 19
#...#.....#..#.....#...
....#....#.#..........#
.....##..#..#..........
....#.........#........
#..#....##.......#.....
#.......#..#.#..##.#..#
.##...#..#..###........
....#.....#.#........##
#..####..#..#...###....
..#...........#......#.
..#.##......#.......##.
#.....#.#.......#....#.
..#......#..#.#...#..#.
.#.##.............#...#
....##.....##..........
..#.........#.#...#...#
.#.....#...#.##...#..#.
...............#......#
.....##.....#.#...#..##
..#....................
..##........#..........
#...#..#.#.....#....#..
#####......#...#.....#.
.....#.....#.##.....#..
......##.....#........#
....#..........#.....#.
#.#.....#.........##.##
##....#.....#...#..#...
#...#........#..##...#.
......###.........##...
#.........#...#....#..#
.###.#.#...............
..#..#...##......#..#.#
