32 47 5
3 37
29 20
....#..#..#....##.#.#..#..#..#.#.#.............
....###.#..#..#.##....#....##.#..#.....#.#.#.#.
.......#.##.....#.........#..###.....#.......#.
##.......#....##.##.....#...#......#..#......#.
..#.#.#..#...#.#..#.....#.........##...#....#.#
...##.........#.#......#....#..........#.#.#.##
#....##.##.......#.....#....#......#...#.......
...#......#.#...#....##....#...##.....#....##..
........#......#..#.....##..#.......#..........
.....##...........#.##.......#.##..#...#..#..#.
.#........##..#.........#.#..........#..#..#.##
#..........##..#..##.#..................##.....
..#..#..###............#.......#..........#....
.#...##.##...#.......#.......#.#............#.#
.......#.......##.......#.......#.#.........#..
.....###....##.............#...#..#.#.....#.##.
......#.#.....###..#..#........#....#...#......
#.#.......#.......#...........#....#..#........
###....#.#..#.....#...#.............#.....#....
....#...#...#...##......#......#.....#..##..###
...###....##......#.#...#...#...##..#...#.#....
...#.#.#.##...#.....#..#....#...........#.#....
#.........#..#.........##............#..#..#.#.
..##...#...........#.....#.##.#..##...#....##..
...###.#...#.....#..#..#....#..#.#....#....#..#
..#.......#.#.#.......#...#....######...#.#....
#...##.#...#.#...#....#..#.#........##.#.#...##
........#.......#....#..........#.......#..#..#
.........#..##.##..#.#....#...##.....#.###..#..
.....#..#..###..#....#........#..##.........#..
....##........#..................#..##....#....
#..#.#..#.#.........#..##..#.#.................
