20 32 14
14 19
11 23
......#.....#...#.##...#.....#..
##.......#...###..#.#.#.........
..#.#...#....###...###..#.#.#..#
....#.#..#.#....##..........##.#
.#.#.#.#.....#..#.....#.#.....#.
...###.....#.##....#....#..#..#.
..#.#..#.#...#.......#..##.#....
...##.....#.#........#...##.....
.........##.#...................
#.##.#.#.....#....#.....#...#...
...#.##..##.#....#.#...##..#....
#.#....#.##.##.##....#..#....#..
#.......#......#.#..##..#.#..#..
..##.....#.##...#.#.###.#.......
#............#.#.#..........#..#
..#....#.#.##...................
......#.#..#.#.#......###.......
....#.#.....#....#..#..#.....##.
#..#.#.#.......#..........#.....
..##..#..#....#.#..#..##...#..#.
