38 23 17
37 2
19 17
.....#.#.......##...#..
#..#..##.#.#..##....#.#
.#.##.#..#......#.....#
..#..#....#.##....#....
#.#..#....#............
......#..........#..##.
#...#.#...##...##....#.
...........##.........#
..........#....#.....#.
........#...#..........
..#....#....##........#
...#.....#.....#..#....
....#..#..#.........##.
.#..#...........#..##..
##...##.##.#.....###...
....#....#.#.....#..#..
.#.#..#..#........#...#
.#..........##.#......#
###.......##...#.#.#.##
#.....###....##....#.#.
.#.#...###....#.#...#.#
#..#...#...#.......#.#.
#....#.......##..#.....
#..##.#.......#...#.#..
...#.#......#...###..#.
.#..#....#..#..........
.#......#.....##.#.#...
.....#..#.....###...#..
.#.....#...#.#....#..#.
#.#..##..#.......##...#
#..#..##.#...#.....##.#
.......#..#..........#.
.#.#...#...#.#..#......
#..#.#.....#....##....#
..#.###............##..
..#.#....#..#..........
#..#.#..........#......
....#...##...#...#.#...
