26 38 16
22 3
14 16
.##.##..#....#.....#.#.#.......##...#.
...##......#...............#..........
.........#....#....#.#.....##...#.....
..##....#.........#..#.#..####.....#..
....#.#....................#.#....#.#.
##.....###.#...#.....#.......#.#.#.#..
.....##...#.....#........#.####......#
#..#..#...#......#..#......##........#
..#....#....#....#..#.##...#.....#.#..
..##...#....#......#.........#.#.#....
...###....#....#....#......###....#..#
.#..#....#.........#..##...#..........
..#..#....#.#...#.....##.........#....
#.#....#...#.##......#..#.#...##...#..
.##..##........#....##....##....#..##.
.#...##..#..........#.##.........#.###
.#...###..#.......#.#...........##....
.##............#........#.....#.##....
..#...#.#...#................##..#....
#.#..#...#..#..##.#......#..#...#.#.#.
..##..#...##..#.#............##.##....
.#.#.....#..............#..#..........
.......#....#.........#..#........###.
.#...#.#..##........#....#..#...#.....
..##...........##....###..............
..#.......##..#................#....#.
