42 29 14
0 1
31 25
..#..##.......#.........#...#
.#......##.#.#...........#...
..#.#.....#..#.#..#..........
.....#.#...##.#.#..#......#..
....##...............#.......
#.#..#...##.##.............#.
...##..##..###............#..
.....##.#...#.##...#.#.......
###......#..#....###...#..#..
#..#...........#........##.#.
..#.#.#...#...###.......##.#.
...#.......#..#.##..##.#.....
.....###....#.#.....#...#....
#...#...#.###....#.###.#...#.
#....##.......##....#....#.#.
###.......#.......##...###..#
..#..........#..#.#...#.#..##
..#.#.#.#.#.....####..#.#....
....#......#....#..##..#.#..#
.##...#......#..#.#...#......
##.#..#.#..####........##..#.
....#.##........#..#.........
...##.#.#........#.#.#......#
..#.#.#...##.#........#...#..
..#........#....#..#.........
.....#....#...#...#.#........
#......#.#...#.........#.#.#.
...##..#.....#...#.#.#.....#.
...#..#....##.##......##..#..
#....#...#....#...#.#.#.##...
.##.###.#.#..#...#.....#.....
..#...............##..###....
...#.....#....#...#.###..#...
#..#.##....##..#.......#...##
......#..#.#..#.#............
.....#.#.####...#......#.....
##...........##....#.....##..
.........#........#.#....#...
.........#..##...#.##......##
.#.......#.......###.###....#
..####..#..#.....#....#.##...
........##........#.....#...#
