16 47 10
6 29
3 15
.#..#........##............#......#..#..#......
.....#......#.#..........##.......#.###...##...
......#....##....#.......#......#.#...####...#.
#.#...##.#.........#.#...##..........#.#......#
...#..#..............##.....#.###......#.......
#....##...#.##..#..........#......#...#........
.....###..........#......#.....##...##....#.###
.##.....#....##....#..#..#.#..#.#.#...#........
....#...#...#.#...#.##.........#.#..#.#.#......
#....#...##...#.#...#.....#..#.......##........
...#..#........##.#.#..#.#..#.##..........#..#.
.....#...........#...#..........#...........#..
......##...###..#...#.......##.....#.......#...
.....#....#.#.#...#..#.#.#..#.#....##........#.
.#...#.....##..............#..#..#....#.....#..
.#...............#......#...........##.#......#
