25 32 24
6 3
10 2
....##.........#..#.#..#.#......
..........#.....##..............
..#..#..##....#....#............
.#......##...#.#.............#..
..#......#..............#.#.....
..#.#.##.###.....#......#.......
.#.......#.#.#.....#.#..#.....#.
##.#.###...#...#..#..#.....#..##
.#.#..###......##.##.....#..#..#
....#.#........#.#.....#...###..
.#..#.##........####............
#.#....##...#.....#...#........#
.##.......##.#..#...##........#.
........#.#.......#.#.#...#..#..
..#.#............#.#.#.##......#
.###......#....#......#.......#.
......##.#..........#.#..#...#.#
#.#.#....##..#.#.........#...#..
#........#.....#....##.....#..#.
.#...#..###..####..........#.#..
....#......#..#.#....#..........
#..#.##.#..#...........#..##...#
.......#.#.......#....#......#..
....#..................#....#...
....##...#.#.#....#..##..##....#
