49 14 1
43 13
36 1
.......##..#..
......#....#..
.##....#....##
.....#..#.....
..........#..#
.#...#..#....#
..........#...
..#..#........
..#.#..#......
.##.....##...#
#....#..#.#...
.#............
.......#......
.....#...#..#.
....###....#..
..##.....#....
............#.
.#..##.#......
......#..##...
.........##.#.
.......#....#.
.#.....#......
.##...#.......
.#...#......#.
#..#...#...#..
.###...##.#...
.##.#....##...
..#..#...#.###
.#......#.....
#...###...#..#
........#...##
...#..#.#.#.#.
..#......#....
.............#
#.....#....#..
...#..........
...##..##....#
.#......#...#.
..........#...
.#............
.....#.#.##...
...#...#......
#..#.#.....#.#
........##....
......##..#...
...#..#.......
.#..#......###
...#.#.#.###..
..............
