14 44 13
8 11
9 30
.#.................###..#.#......##..##.....
.#.#...#.#.##......##.#....#.##....##...##..
#........###..#.#..#....#.....##...#.....#..
.....#..#.#.#.#..#.##...#.#.#####....##.#.#.
#.#.##.....#.#.....#.#............####....#.
#......#.....#........#..#...#.....#.###.#..
#....................#..##......###.#.#..###
...#..#.#.#.#...#.....###....#.#............
.##...#.....#.#.#.#....#..#........#.#....#.
#............#.#........#.............##....
.#........#.#........#....##...#......#.....
###....#...#..........#.....#.......#.#.....
#....#.##..#.#.##.#...#.....###.........###.
..##...##.##...###...#.......#.#...#.....###
