37 17 18
22 2
9 3
..##.#...###.##.#
.#............#.#
..#..##..#.##....
...#.#.....#.#.#.
..#.......#.#.#..
..#....#.#...#..#
.#..#####....#..#
......#.##.......
#.##.#......#..##
............###..
.#......#........
....#..###.#...#.
.................
.#..............#
..####...##...#.#
....#........#.#.
..........####...
.......#.......##
..##....###......
...#.#.......##..
#...#.#.##.......
##.##..#...#..#..
........##...#...
##.##...#.#...##.
#...###........#.
......#.....#...#
..#..##.....#....
......#...###.#..
......##.##...##.
.....#...#.#.....
.#...#.....#.#..#
#.......####.###.
......#.#........
#..#..#.....###.#
#.##....#.#...#.#
..###.#..###.....
#......#.#....#..
