43 29 7
9 22
42 24
.......#.#..#.....#..........
#..#...#.......#.............
#...##.##...#.#...#.#.#..#.#.
#.........#.#.#...##...#....#
.##.....#.#.##..........####.
............##.#...........#.
...........#....#..#.##......
....#...#........##...#.....#
.#.#.#.#.##.#...#..........##
#...#....#..#.#..#.#........#
.........####..#........#...#
..###...#...#....#....#..#.#.
...#....#...#..#.#........#..
...#.#...#....#....#......#..
#.....#..........#...#..#..#.
.#..#...#..................#.
.#...#...#..#.##.#..........#
#.....#.#.##.#.#........#...#
...#....#....#.##...........#
...#..#...#.......#...#...#..
.###.#.........#.....#.......
........#.#..#.....#..#..#.#.
#.......#.##.##.....#.##....#
.#.....#..#......#.#....####.
.#..#....##.......#.......##.
.#..#.......#.##.#.#..##...#.
............#......##..###.#.
...#.......#.#........#....##
#....##..........######......
.....#...##.#....#.#..#.#.#..
#...#...#.....##.##.#.#.##.#.
............#........#..##...
.......#.......##...#....#...
..#....#..#......#.......#.#.
.###.......#.#.....#......##.
......#.#..........##..#.#...
...#..#...#.##...#......#..##
...#..##..##........#.#..#...
...#....#.#..#.....#.......#.
...#.....##....#..#.#.....#..
.......#...........#....#....
...#.......#...##....#....#..
.........#....#..#.##..#.....
