15 32 15
8 25
7 8
..#.##..#.#.#####....#.#.#......
.#..............##..##...#......
..............#.#....#.....#..#.
#...#...............##..#.......
.#........#.#...#.#.....##....#.
....#....#.....#....##.#....#...
.....#..............#..........#
.....#........#....#........#...
#..#.........#...#..#.....#..#..
.......#.#........#.#....#.##...
.#.#.............##.#..##..##.#.
..#...#...#.....##..........###.
#.......##.....#...##......##...
.....#..........#.#..#.....#...#
...#..#.#........##..#..#...#...
