47 14 33
45 10
22 0
........#.....
..............
.....#.#......
....#.....#...
..#.....#...##
..##.......##.
.#..#...#..###
.#..........#.
#.....#.......
........#.....
.............#
.#............
.........#.#..
#.##..#....#..
..#...........
..#....##..#..
...#.#.......#
......#.......
..#.....#.##.#
###....##...#.
...#..........
.#........#.##
....#..#..###.
....#....##.#.
............#.
......#..#.#..
.......#......
.......##.....
###......#...#
..........#.#.
..............
..#....#......
....##.#.#....
##......#....#
.......#..#...
.#...#.....#..
..##..#......#
.....#..#.#...
.#..###......#
#.###..#..#..#
.......#.#....
..#...#..#.#.#
......###.....
#........#.#..
....#.........
..#.#....#...#
.#..##..#.#.##
