32 29 18
14 9
25 7
...............#......#......
.............##..#..........#
...##..#....##.#...##...###..
..#.#..###.....#...........##
#......###.....#...#...#..#..
.#.#...#.......#.#...#.....##
#.#..#...#..##......#..##...#
.......#..##.....#......##...
..#..###.##.#..##...#.##.....
.....#.....#.#....#.#....#..#
.............##.#..#...#.....
..#.#..#.#.#...#..#.....#....
#.#...##....##.........##..##
.##.#....#..#..#...#...#.#..#
#......##...##...............
#.#.#.#.#....#..##.#...##..#.
..#..#..#.....##.........#...
.#....#.....#.##...#........#
.#..#....#.##..#...#.....#..#
..#..........#..##.....#.....
..#....#...##.#....###.......
...#...#.#........#...#...###
.#..##.#...#.......#...#.#...
...#..####......#.......#.#..
....#.......#.........#.#.#..
..##..#.....#.#...#..#..#....
.###..........#..#....#.....#
..##............#..#......#..
.#..........#......#...#..##.
.....#...##..........#.#.....
....###...........#.###......
##...........#...............
