35 17 8
8 3
27 0
#...#.#..#....#..
....#...#.#....##
..#...#....##....
....#....#...#.#.
......##..#......
..#.#.....###....
#..........#....#
..#...#..###.....
......#..#..##.##
#.............#..
...#..........#..
###....#.#.......
#....#.......##.#
.##...#.#.......#
.##.##..#.#...#.#
.........#.....##
..#.#.#........##
......##..#.....#
....##....#...##.
##.#....##....##.
............##...
.#..#........##..
..#..##...#.....#
.##.......##.....
.#.#......#......
#....#..#...#....
...####......#...
.....#...#.#....#
..#.#............
.#........#...#..
.#...#...#.##..#.
......###......#.
##........#...##.
.##....##...#..#.
..#..........##.#
