37 17 22
7 10
6 6
.###.....#.#...#.
.#....###.......#
..###.#.#.##...#.
.#....#.......###
..............#..
..........##..#.#
.....#...###...#.
..#.............#
...#....#....##..
.#....#....#..#..
...#.#.##.#..#.#.
#..........#...#.
..............#..
.###.#...........
##...#..#.......#
#...#.#......#...
.#.....#..#.....#
.#..#..........#.
..............#..
.#.....#...#..#.#
#..#.#.##.....#..
...#.....#.#.##..
..##......#...#..
...##.....#...#.#
.#......##.#...##
..#.....#...#..##
.......#.##..#...
#......#.#..#....
..#.......#..#.#.
#...#......##.##.
.#.#......#..####
#........#..#.##.
..#..#.#...#..##.
#.#...#..##.#....
##...##.......##.
####.#...........
##.....#..#.#...#
