30 17 11
29 8
27 4
#......#.#.#.....
.#.....#....##..#
...#...#.......#.
....#..##.......#
......##....#....
#...#.###...#....
#................
#..#......###.#..
..........#.##...
#...##....##...#.
#..##.##........#
....##...##......
.#.............#.
#.#.#...#........
.#.#....#....#...
.#...#.#....#...#
#...##..#.#......
.#.....#.#.#.....
..#....#....##...
.......#.#.#.#...
.#..#...#..#.....
....#.....#.#...#
........#..#....#
#...###..........
..##........##..#
.#....##....#.##.
....###........#.
...#...#..#.##...
.#............#..
##....#...#..#..#
