30 32 16
22 19
17 23
..#....##.#...#.#....#.#..#.....
......##....#......#..##...#....
......##.....#...#........#..##.
##...##..#.##........#.##......#
.......##...#..#...#...#...##...
.#....#.#.........##......#.#.##
#..#....#.##.##.#......#..#.....
.........#.........#......#....#
...#..#.....#...#.......#...#...
..#............#..#.#.#....#....
.##.####......#.#...##.......#..
#......###..#.....#.#...........
...#.........#....#..#..#.##.#..
...#..#..##...#.#..........#...#
..##..........#..##....#..##.#..
..#........#.##...##.......#.#..
#...........#........#..#.......
......#.#..##....#.##....##..#..
.#.........##..#..........#...#.
......#..#..#...#..##.#....#.#..
...#.......#...#.....#.#.#.....#
........#.......#......#...#....
........###..##........#...#....
.#...#.....#...##..#.#.##.....#.
..........###.....#.......#..#..
...#.......#.#..##...#...#.#.#..
....#..##..#...#.#.#.##....#..#.
...............##..........##.#.
##.#.#............##..#.###.....
...#....#......#.....##.#......#
