20 47 18
8 2
19 31
.......##..#....##...#...#...#..#.....#....#.#.
.#....#.....##...#.#..#.#..#..........#..#...##
...#........#.#.....................#......#.##
.#...##.....#.#.##.....#...##.....#.##...#.....
#.#.....#.........##...#............#.###.##...
.##.#..#..#..##....#...#.#.........##...#...##.
.#...#......####.#.....#.........#............#
.##.......#..###.##......#.####.......#..#.....
...#......#........#.####.......#..#..#......#.
................##....#...........#....#.#..#..
....#..#.....#.#........#...#..##........#...#.
....#.#...........###..#....#.....#...#......#.
.....##....##..#.........#..#....#.#.#...#.##.#
#.............#.#..#.#.#...##..#.##...#..#.....
.###.#....#...##.#..##...##.....###..#..#.#..##
#.##...#.....................#.#.....#...#..##.
#.##..#.#..#....#.#.##...##..........###....#..
...##.........#....#......................#.#..
........##..#..#....#..........#....#..#.......
.....#.#...#.....#.##................#.#.......
