45 23 5
37 20
19 6
.##.#.....#...........#
......#..............#.
..#.........#..#####.##
#...#....##.....#..##..
.#.....#...#.#.#..#....
..##..#..#..#..#.....#.
#.#.......#....##....#.
#.#....#....#.#..#..#..
....#..##...##.#...#...
....#.#.#...........#.#
.#.....##............##
........#.........#....
........#...#.....#....
..###...#.....#.###....
.#..#.##....#.#.#...#..
...#.....#.#.......#...
......#...#..##......#.
#.#.#....##.#..#.#.....
....##.#..#....###.#...
.#.#.....#....##..##.##
.##....#..#....#..##..#
..#...............##.##
..........#.#....##....
.##....##.#.#...#......
.#...#..#............#.
................#..#...
...#...#...#..#........
.....##..#....#..#.....
#.#.#.......#......###.
.#.#.............#.....
##.#..##.##..........#.
.....###......#..#..#..
..........#.....#..##..
.....#..#...#........#.
....#......#...####....
....#...#.........#....
..##......#..###....##.
...#.....##..##.#.#...#
......#.###........##..
...#....#.#.#...#......
#..###....#...#....#..#
...#......#............
#.....#....#....#.....#
#....#..#.....#.##.....
.#...#....#....##.#...#
