31 44 6
21 19
24 41
...#...#.###................#.#.....#...#..#
###....#...#...#........#....#.#.........#..
..#.####....#.#....#........#..#......#..#.#
....##..#.....#...###.....#....#....#.......
....#.#..#..........####..........#.#.#.#...
.#...#....#........##............#.#..#..#..
......#....##.#...#......##.....#.#....#..#.
...#.##...#.#....#.##.##.........#..........
.#.....#.#...#.#.#..#.....#...........#.....
#.#...............####................#.....
.....#.#.....................#........#....#
#....###......#....#....#.#.....#.#..#...#..
#....#...#......#..#..#......##.........#.#.
......#..................##....#..##.......#
#.#...#...........###..#....##..#...#......#
.....##.#.......#...#....#..#....#..........
..#..#....#.#..##.....#.#.#..##..##...##.#..
..#.#...#...#.#.....#.......##......#....###
.#........#......#.##..#.#.....#......#...#.
........#.............#...................#.
..##.#.....#..#.#..#.........##....#........
......#...#..##.#.#....#...#....##......#..#
##.#...#.#...#.#.#.#.......#...#.......##...
.#.......#............#..#.#..#....#.......#
.##...#...............#.#.......###.....#...
#..#......#...#..#.......#...#.##.....#.....
###..........#..##....##.#.........##.....##
.#....##.##.#..#.....#.#.#.#.#......#..###..
.....#..#...#.......##.......##.............
..#..###......#....#..##.#...#...#.....#....
..#....#.......##.........#....#.........#..
