23 44 12
19 27
6 0
#.#............#...#......#.....###..##....#
...#.#..###...#.........#..#....#...........
.#....#....#.#...#.#...#..#.#.......#.#.....
.#.......#.#..##.##..#...#.....###...#..#.#.
....##......#...#.##......#.#.....##......#.
.............#..#.......#.#.....#...........
...#.....##..###.#..#.##.....#..............
....##........##..#..#.....#........###.#...
...#..#..#.......#....#.##...#...#..#....#..
..........##..##..#...#...#.#.............##
.#.........#....#..#........#.......##......
.#..........#.......#....#........#..##.#..#
......##..#.#.........#..##..##.##..........
#..#...#...##................##...........#.
...#...##.........#......#.#....#....#...##.
...#...##....#.##..#.#..........#.......#.#.
.....#.#...#..#.##....#.##........##.#......
.................#.....##..#....#.......#...
.........#...###.......####..##..###.#.##...
.#........####......#.#.##..........#.......
.......#....#..#..#.#....#.#................
.##...#.....#.....#..##.....................
..###.#.#..##...##..#.....###....#.#........
