22 41 16
15 25
10 31
.##.##...#....#..#..#....#.#.......#.#.##
......#...#...#..##...#.###.#..##...#.###
.............###...####....#..#..........
........##.#....#..#.....#......##.......
.###..........#.#.#...##..#.#........#...
.....#..#.........#..#..........#....#...
...#...#.......#.#....#......#...........
..#....#.......#..###.......#.#.#.#....#.
##.............#.....#...#.#.......###...
#...#...#...###.#.......##.##.....#...##.
.....##.....##..#....#...#..##.....#.#.#.
.....#...##.#..#...#.####.....#..#..#...#
.##.#......#......#......##.#........#..#
...#......#.#....#......#.#......#...#...
...#.........#.#..#...#...##..#.#..#...#.
.#...#...#......#..#.#........#.#......#.
.###.#...#..#.##..#..........#..###.#..#.
#.........#..#.#...........#.#....#.....#
#..#.#..##........#..#..#.#...#..#...#..#
##.#..#...#...........#...............#..
.#..#....#....#..#..#...#.####..#....#.#.
.#.##.........#..#....#.#.#.#...#..#..#..
