36 17 2
20 0
13 5
...#..##..#......
#...###.......#..
................#
#.#..#..###......
........#.......#
.##..#.........#.
.........#.......
...........##.###
........#........
.....###.........
#.#.......#...#..
#.###.#.#...#....
.#...........#...
#......#...#...##
....###........#.
...#.#.#.........
..........#....#.
....#.......#..#.
......##.....#...
......#...#...#.#
...#....##.....##
...#.#........#.#
...##.........#..
..#.#.......##.##
.##..#.........#.
..#.#.#...#.....#
.......#.........
#...#...##..#.#..
.#...#...#..#...#
.##..###.....#...
..#....#..#......
#........##......
....#...#...##.#.
.#.#.....#.#..#..
.##.#.#..#.......
.#....#.#...#..#.
