16 29 21
14 11
3 17
.......#...#.........#...##..
#.....#.....#.#..#.#.........
..##.##....#...............#.
#....#.###..#...#.#......###.
..###......#..##..###.#...#..
....#.#.#.#.#..#....###.....#
....#.......##..#.......#....
.#.#.......##.#.#.........#.#
.#.....#....#...#..#....##..#
......##.........##..#.......
.#..#......####....##......##
.#....#.#..#.#....#.....###..
..#...#.##.####...##.#..#.#.#
..##.##.#...#..#..##...#.....
#....#..#.#............##....
####....#..#.....#...#.......
