26 35 21
15 3
24 8
..#...#...#......#.....#..#...####.
...............#........#....#.....
..#.......#.......##.#..........#..
.#......#...#.#.#..#....##..#....#.
##.#.#....#..##.....#.###....#.#.#.
#..#.#.....#.#..............#.##...
.....#......#.#.#....##..##..##.#..
...#.#.#................#...#......
..........#.......##..#...#......##
...#.##....#..#.......#...#....#..#
.#......#.#...#.##.....#.###.......
..........##......#....#........#..
...##..#..#..........#....#........
#.#....#..#......#.##.....##.......
..#..#............#.#.....#.#.#....
#.#......#..#....#.#.#...#..#.#.#..
.........#.........#.......#.#..##.
...##.....#.###...#.#......#......#
...#.....#...........#...#.##..#..#
..#....................#.#..#..#...
.#.#............#......#..#.....#..
#..#...#......#.........##..###.##.
.............#.#..#..#...#....#....
..........#......#.....#..#.#..#..#
..#...#..#.........##.....#........
..............#...#...##...##..#...
