38 32 9
31 3
36 4
.#..#........#.....#.#.....#....
##.....#..###.##..#..........###
........#......##..##........#.#
.#...##..............#.......#..
#...#..#.#.##..#...##.......#..#
........#.#...#..#....#.#...#...
.........#.......#.#......##....
...#.........#......#...#.....#.
..#.........##.......#.#.#.##.#.
....#.....#.#.....#....#...#..##
.#.#.....#..##..#..#.#..##..#...
#.........#..........#......#...
.#........#......##.........#...
#.#..#....#...#..........#......
...........#..#.....#....#..##..
#.#.....#...#.#....#....#.....##
.#.#...##....#.....#..........#.
.......#.....#.##...#.....#.....
....#..#.#...#...#####...####.##
..#..........#.#..#..#..#.##....
..#..........#.#..#....#........
.#..#..#.......#............#.##
#.........#.#....#.#.........##.
.#........#..#.#..........#.#...
.#..#.#............#........#..#
##.......#..#....##.#.##...#.#..
#.#...#...#...####........#.....
.......#.....#.........##..#..##
...##.###...........##.....#...#
.#...##..#.......##.............
.....#....#........#.....##.....
#...##.##..#..#.............#..#
#...#...............#.#..#....##
#....#.#..#..#........#..#....##
...#......#.....#...#..#.....#.#
.#..#.#..........#..#...#....#..
..........#.#.............#.....
.####.......#.##...##....#.#....
