18 47 29
16 17
8 38
....#.#.##.##..#...###.#..####.....##..........
.#.#....#.......#...#.#.#....#..#.....#...##.#.
#.............#.#.#..#.................#..#...#
.......#...#......#..............#.......#.#...
......#............#...#.#.#.#.......#.#....##.
..#..#..##.......#.........#......#...#......#.
#........#.....#...##....#........#..#...#..#..
..#...#...#........#.......#..#....#.#.........
.#..#..#.....#....#......#..#...#...#.....#.#..
.....##...#..............#....#..........#...#.
.#.#........#...#...#..#..##....#.......#..#..#
.........##..###...........#.....#..#.#.....#.#
###.#.........#..##....#..#.....#.#.#...#....#.
.#......###..#.....#....#....#......#.##..#..#.
...#..#...###.......##..#.....#.....#........#.
........#......#........##.......#.#...#.......
....#.............##....#...###...#..#.........
#.........##....#.....#.......#.......####..##.
