39 23 33
26 22
16 20
..#.#.....#...#.#......
..#.....#....#...#....#
....##......#......#...
#.....#.#.###.###...##.
#.###.##....#.##.......
###.....#.......#.#.#..
..##..#...#........#.#.
.#.............#...#...
...#....#..#..##.#.....
........#.....#...#####
#.......#.....#........
..##.....###..#.......#
.#..#.#..##....#####...
#..#...##..##...#......
.##.#...#....#.#....#..
....#......###.#..#.#.#
.#.###.#.........#....#
.#.......###........##.
..........##.#.##....##
..#.....#..#..###......
..#......#.............
##..........#..#.......
####..#.........#..#...
.#..#........#.#.......
.#........##.........#.
...#..##..#...#......##
..#....#.#...#.#.......
.#.......#............#
.####.#...#...#........
....##.##..........#...
....#..#....##..##....#
.....#...#...#..#....#.
#...#..........#...#...
.#.#..##.........#..#..
........#...#..#...#...
.##.#....#.###.........
...##.#........#.#.....
.....................#.
......#.....#..........
