37 44 21
27 21
23 16
#....#..#....#.......#...#...#....#.#....##.
.#.#.#...#..#......##...###.................
#.###......#...#...#............#........#..
.......#.#........#.#.....#..#.#....#......#
...##.#......#.....#.#......#...#...#.....##
...###..##..#.#.....#...#.....##.#..#..##..#
.............#.#....#...#..#.......#.#.#....
.#.#.###..#.#....##.#.#....##..#....#...#...
.#..#.#..#.#..#.#....#.##..#..#..#.....##.#.
#......#..#...##.#.##.#.#..#...#.#.#.#......
......#..#.....###...#....##........#.#.#...
.#..##..#...#....#.#.#.#.....#..#..#..#.....
....#..#........#.......#..#.....##..##....#
.#.#.##...#..#.............#.....#.......#..
...#.#.......#####..#....#..#.......#.......
.....#...#................##.....#...#.#...#
...........#...#.....##...#................#
.#.#..##....#......#..#.##..#..#...###......
##...#.......#...#..#...#.......##.....#....
.##........#......####...#.#...#.##..#.....#
...#.#......#..#....#.#.....#.....#......#..
...#..#.#......##..........#.....#.#........
#..#.....##.##..#.##....###......##......#..
...#..#..#.....#..#...##....##...#.#...#....
..........#.....#...####.##...#.....#......#
...........#....#.#....#.........##..#.#....
...#...#.....##..#.....#.#...#.......#.##..#
...##.#..#..#..###.#...#....#.##...........#
#..........###.#...........#..............##
..................#.###.....#..#...#.#..#...
.#.....###.##...#....#....#...#..#..........
....#...#.....#.....#.......##...#.......#..
.#..##.....#..#......#...#.......#....#....#
##...#..#..#..#....#...........#.#....#....#
###...#......#..#.....###.#.#....#.#..#.#..#
.....#.....#.#.####...#..#..#.......#..#....
#..#..#......#...##...#.....#...#.....#.#...
