44 44 33
21 24
1 14
...........#..#..#........#.#..##.#......##.
#............#.................#....##...#.#
...#.....#.##....##...#....#....#..#.#......
##..#....##....###.#.##..#....#....##....#.#
....#...#.....#.##.#.#...##..#...#.....#....
...#.#..###..#....#.........#.##.....##.#.##
.......###..#...##...#...##...##........#.#.
...#......#..##.#......#.#.#....#.#..#......
.#...###...##............##........#....##..
#####.#..#.#....#............#...##...#..##.
.....#.#.......#.#.#..#.##..........#.......
.#.#....#..#...#............#.....#..#......
...###...........#.#.....##.#.......#.......
....#......##.......#.....#..#.#.....##.#...
##.....#..#..#.#.#.....#..###..#.......##.#.
#......###...##...#...#.#..#.#.....##.#.....
#..#..#....#.#.#.....#...#..#..#....#.#....#
.................#.#.##.......###...#....##.
.#.....#.###.#..#.#.#...####....#...####.#..
.......#...#.#.#..#.#........#.......#......
.#...#..##........#......#.....#.###....#.#.
........#..##.....###..#....#.#......##.....
......##..#......#.#....#...#..............#
#..###....#........##...##...##....#........
..#..##............#.###..#.#.#....#.....##.
...#...#.#.#...##.#....#...#.#..##.####.#..#
...#..#......#.#.#.....##...##..#.#.#.#.#...
.#........###.#..##.##..........##....#...#.
##.......#.........#....#..#........#....#..
.#............#...#.......##....#.....#.#.#.
.......##............#...........#.#..#.....
#.#.............###........#........##...#..
.###....#.#...............####...#.##.......
##...#..###......#....##..#...#..#...#......
##.##....#.............#...#..#..#.........#
...................#.....#..#..#..##........
..#.....#.###.#.#..#....#...#........#......
....##..##.#...##......#.........#.#......##
#.....#...##...#....#.......#...#.....##.#.#
..........#............#.....#....##.#......
.........#......#.#.#.#...#...........#.#..#
....#............#..#.......##.....#.......#
.......#.........#.##...##..#......#.#....#.
.............#...##.....#..#.####.....##....
