32 44 29
27 33
20 16
....##....##...##............#...........#..
........#.##.........#......#.....##.....##.
.....#.......###......##...#......#..#......
.............##....#.....##.#.........#.#.##
...#.....#.#..#..##..........##......#..#.#.
##.#...##...#.#...#...............#....#.#..
....#..#.#.....#####....#..##..#............
....#..#.........#............##.......#...#
.....#..#........#.###....................##
.....#......#........##.##.#....#.....#.#...
....##.#..##....#...#..#....##....#........#
......#...#.#.....##............##..##...#.#
.#.....#......#....#.#.#....##.........#...#
..#...........#.#...#....#.....###........#.
.........##......#....##.#.#...#............
..............#.#..#....##..####..#........#
...#......#..#........##......#.#...##..#.#.
..........................##........#.#.....
......#...#.......#...........##.....#...#..
#....#......#.#........####...#..###......#.
#....#....#..##......##..##.....##....#.#...
#.##..###.#....#.#..............#...#..#....
..##..#..#..#.....#.#.#.#......#.##....##...
.......#...##.....##..##.##..#..#.##....#...
...............#..##..##..#..#.#.#.......#..
...#............##...##....##...#.....#....#
......##....#.#....##.......#.....#...#.....
.##..#..##.#........#.#.#.#.#.#.........##..
#.........#.....##.....#.#..##..##.....#....
#...##....#...###.#.##.............###..#...
.....#..#....#..........#..#..##......##..#.
#.#..#.#........#...#.....#......#..........
