32 20 42
16 16
11 19
#.......##...#.#.#.#
........#.........#.
......#..##.....#.#.
....#.##.........#..
.....#.....#........
..............#...#.
##.#.#...#.#....##.#
##......#....####..#
.......#....#....#..
...#................
...#.#..........#.#.
.......##.....#.....
#..........#..#..#..
...#..#.............
#...#..#....##......
...#...#.##.........
.....###....#.......
#...#..#...........#
.#..#....#.#........
.#.......#.#.#..#...
#.......##.....#....
......#....##.#...#.
.....#...#....#..#.#
.........##......##.
.......#..........#.
#..#....##.......#.#
...###...#....#....#
.###..#..#.#..#..#.#
#.....##.##..#......
#...............#...
...#.#..............
..##................
