38 23 32
12 4
3 13
##....#.......#.....#..
...#.#.#.......#.#.....
..#...#................
...#.......#...#.#..#..
.....#.........#......#
........#.#.....#.#.#..
...#...........###.....
.#.#.#.......#....#..#.
..#.........#..#.....##
..#....#.....###......#
#..#.........###......#
##..#...#.........##...
..##..##......##.......
.....##.#..#......#..#.
.#........#......#.....
..#....#..#..##...#....
.#.#.....##..#..###....
#..........#.#...#.....
.#....#.#.....##..#....
.....#.#..#..#####..#..
.##..##.#....#..#....#.
...............#.#.....
...#.#...#.......#.....
..#.........#......##..
...........#.#....#.#..
........###.......#.##.
..............#..#.#.##
...#.#.......##...#.#..
##...#..#....#....#....
#.#.......#......#....#
..#..#....##...#......#
.##........#...........
......##..#......#.#...
#...#.............#..#.
.#....##..#....##......
.........#......#...##.
##......#.#............
#.....#..##...#.##.....
