28 23 19
9 13
12 0
.###.#...#..#..........
....#.#....#.##.##....#
#...........#........##
#.##.....#......####.#.
....#...............#.#
.##......#.....#..#...#
.#..#.....#............
##..#.###.###..#.....##
#.#..#......#.#.......#
..............#......##
.......................
...#........#...#......
.#...#.#.##.#.#..#...#.
..#..#####..#.....#....
.........#.#.##.....##.
..........##....#...#..
...##.........#..###.#.
.......##..#...........
......#...###....##...#
...###...#...##........
.#.....##.....#..##....
.....#.........##..#...
#..##.......#........#.
.###..##..............#
..##..#........#..#.##.
#...............#..#.#.
###...##.......#.....#.
......#...#............
