46 23 20
18 14
36 16
#.##.#...#....#........
#..###.#.....#...#.....
.......###.##.........#
..#.........###..#.#...
..#.#...#..........#...
..#.#...#.#..#...##.##.
......#..#...#.#....#.#
..#..#.....#....#....#.
#...###........#.##.##.
......#...............#
..##...............#...
..........#............
.......................
......#......#....#..##
####.#...#.#.......#..#
#.#.#.##....#.##...#...
........#..........#...
.....#.#.#.#........#..
..#...#.#..#...#....##.
#.......#..............
..#..#.................
##.........#....####...
....##..#......#..#.###
..#......#.......######
........#.....#.#.#...#
..#.#...#....#...#.#.#.
#....#.##.#............
###...##..#.........###
.#.####.#.##.........#.
..#.#.#.....##.##.....#
..##.....#.............
#..##..........#....#..
...#...#....#...####..#
#...#.....#.....####...
....#.......#.##.#..#..
#...#..###.##..#.#.#.#.
.#...#.#...#...........
.......#..#.#.#......#.
.........#.#...##.#..#.
.#..#.....##.......#...
...##.....#.##......#..
.#......#...#......##.#
..#..##.#.##.....#....#
..#.#......#.........#.
.##....#...#.#.#......#
#........#..#..#.#..#..
