23 44 17
14 40
5 30
.#.#....#..#..#...#......#..#.....#....#..##
.....#.....#....#.#.#.#...##..#...........#.
......#....#..#..###..##..#.#....#.##.#....#
...#...#......#.........#.##..#.#........#..
#.#..#.##......#...#..#....#.#..##........##
.#.....##....#.#........##.#....#...........
............#.........#.#.....#..##..#.##..#
#.#.#....##...#..#......##..#.........#.....
#.#.....##........#..#.##...#...#..##......#
#..........###.#......#.......###...##.....#
#...#.#..###...#.####.#.....#.#.#.#####.....
...##..#..#.#...#....#....###.#........#..#.
.#..#.....#...#............#.#.##...#...#...
........#..#.#......#.##.....##.#....#######
.#.#....#.#...##.........##...##....#.......
.......#......#..#....#.....###..###.#..#...
.#...###......#..#..........#.....#..##...#.
#..##..#.......#.....#...........#.....#..##
.....##........#....#...##..#.##............
#.......................#...#......#.#.#...#
...............#....#.###.#.#.......##...#.#
.#..........#..###...........#.##.##..#.....
....#.#...#.#....#....##......#............#
