25 29 3
16 5
3 17
..#.#.....#.....#.####.###..#
#........#..#.#...........##.
...##........#...#...##...#..
..............##.....###.....
#.....#......#.#.##.#..#.#...
..............#....#........#
..#......#........#........#.
.....#....#.........###......
.#................###......##
#.......#.........##.#......#
#......#.....#....##.....#...
..#.#.#..#.##...#..#.#.#.....
....##.####.....#.#........#.
..#..###..#....#....##....#..
.#......#.....#.....##....#..
...##....#...##...#..#...#...
#..#..#....##.##.#.......#...
.....##....#.....##.##..#....
..##.....#...###..##......#.#
##...#...#..#.....#.........#
..#..##.......#.#.##..#....#.
.........#...............#...
..........#....##.#..#.......
.....##......#.#.##.....##.##
.......#.#....##.#..#.#..#...
