36 35 42
14 32
32 2
###..#....##..#.#.......#.####...#.
....#..#..##..#.....#.#.##.#.#...##
##...#.#......#...#.###.#.....#.##.
....#.#.#....#..###....##.#..#.....
...#.........#................#.#..
##..................#.#............
#....#.##.#...#..##........#....#..
#..#..#.....#...#....##............
.#.#.#...#..#...##......#.#.#.#....
#....#...#.#.#.....#..#.#...###....
.........#......#......#.#..###....
...##.....#.....#....#........#....
..#.......#.......#......#.....##..
.#....#.......###.#.........###..##
..#..#.....#..##..#.#......#.......
#.#..#...#...#.......###...#.#.....
....#.#.................#.......#.#
....#..#..#..###.#...#.##...##.#...
.#.....#.##.#...#....##.....#.....#
#..#.#.............##..#.......#...
##...#...##.#..#..#......#...##....
#..#.....##...#..#........#.#....#.
#...#.........#.#..#..#.#.#.#......
#....#.....#.........#..#..#.......
#......#.....#.....#..#..#.....#...
.#...#..#.....###...####.#..#.#....
#....#.###.....#...#...#....###....
#.....#......#..##..#......##.#....
..#.........#......#.....#....#..#.
#.#.#........##..##..........#.....
....###..#..#.......##..#..###.....
#.........##....#.#.#....#..##.#...
.#...##...#...#....#....#..#.....##
##...##.....#.#....##.........#.##.
..........#.#..#............#.#.#..
........##.##..#.#.#.#..#....###...
