31 41 7
19 32
23 15
#......#..#.........##...#..#......##..##
..#....###.#...#..#........#.#####..###.#
..#.##...###..#.........#.#..........#.#.
#......#...#..##..#.#......#...#.....#.#.
......#.....#..#.....#......###..#...#.#.
##.#.#..........##....#.##.#..........#..
...#..#..##.#....####.#..#.#....#.#.#....
......#......#....#..#...#.........#.#...
....#..##..........##..........#.#.#.#...
...#.........#......#............#....#..
.....#..###.##.##...#.......#............
.....#.##......#........#.#...........###
#......#.......#..#..##.#.......#.....#..
#.#....#......#......#..........#.#......
.#..#..#......#.#.#..#..#.......#.#...#.#
......##.#.#....#.........##.#..##......#
##......#.##.#.....#...#.......#....#....
#......#....#...#.......#.....#.#..#.#...
..........#............#........#.#.#....
#..##.........#...#.......#.#....#.#...#.
..#.....##......#..###.....#..........#..
..#..........#.#..#.#...#...###.........#
..#.............#............#.....#..#.#
..#......#....#.....##.......#....#......
#.##...#...###....#............#...#.#...
.#..#.....#..#.........#........#...#..##
.....#.#..#........#..#.....#..#.........
...##..##..........#..#.#...##..#.....##.
....##.....#....##....#....#.............
...#..........#......#...##.#..##.#.#.#..
.#....#....##.##..#..............#...#..#
