46 20 23
25 5
18 13
..#.....##....#.....
.#.##.........#.#...
.......#......#..#..
.....##..........#..
.#.#....#........#..
#.#.....#..#..#.#..#
...##.#.........#.#.
#..#......#......#..
....#....#..#.#.....
##...##.............
#.....####...#......
......#...##.###....
.......#........#.#.
..##....##....#...#.
.........#...#...#..
....#........#..#...
#.....#.#.#.#....#.#
.....#........#.#..#
#.....#.....#...#...
...#..........#...##
..###.....#......#..
#...#....####.#...#.
...#.##..#.......##.
.#.#...#....#.......
.#..#.#...#..###....
...#..........#.#.#.
#........#..#.....#.
..##...#.##..#...#.#
.#.....#.##..#....#.
.#.#.....#..######..
#....#...#..##...#..
...........#.##...##
.#.#........#...##.#
..#.#..#.......#....
..#..#..#..#....#...
...##.#....#.#......
.....#...#.#.....#..
.####.........#...#.
.#..##..#...#.......
.........#.#......##
###.##.............#
...........#........
#.#....#....#.......
.###..#..#..#....##.
.....#....#..#.#....
#...##.#..#.....#...
