30 20 6
24 12
26 15
........#.#.##..#.#.
...............#....
..#...#...........#.
#....#...#....#.....
#...#...#..#........
#.................#.
.....#....##........
.#..###..##..#.....#
#..##.#..#.#..#..#..
.#.....#...##....#..
..#..##....#......#.
....#.#.#...##..##..
...#.#.#..#.....#.#.
.#.#....#..#.......#
.#.#..###.....#.#...
#...#....#..........
##.....#.#........##
#..#.......#....#.#.
.##...#...#....###..
.#...#....#..#..#...
#.#.....#....#.##.#.
..........#.#.....#.
............#...##..
.#.#..#...#.#..#..##
....#.#.......#...#.
#.##......##..#.....
###......#.##...#...
..#.....#.#.#.#....#
#..#..##..#.##..#...
...##...#...#..#.##.
