43 44 10
10 27
18 20
.##.#...#...#.#.#...#..#.#..#....#.......#..
....#.#.#.#.#...................##...#.#.##.
...#.#.#..#........#..#.#..#..#.#..#.#.#.##.
.......#####..##..#......#.###...###.....#..
....#.#.##........#..##.#.#....#............
....##.........#.#.#......#.........##...#..
##.#........##.#..#..#.#...#....#..###.#..#.
#...#.###....#.#.#..###...#.......#....#....
......#...#.##......#.#..............#....#.
#..........#....#......#....###.#...#.#...#.
.....#...###...#..##.........#...........#..
..##....##..#.##.#..#........####........#.#
.....#.#.#....#...#...#...#...#.....#....#..
.#......#.#.#...#.#.##.#.#...#..#..#.##....#
..........#.....#...#....#..###....##..#.#..
..#.....#.##.###.............#.#..#....#....
............##...#....#.#.#.....#.##.#..#.#.
.........#.....##.#.#..#.#.#..#...#..#..#...
.....###...#####.#..........#...........#.#.
.........##.................#..#.#..........
..#..#.....##.##.....#..###....##..#.#.#...#
.#...####.....#.#......##..##.......#.......
#....##.#..##......#.....#...#.#...#....#.#.
.....#....#.#...#........###................
......#..#.#.##.##...........##.#.....##...#
##.#####...##...##..###..##....#..........##
.#......#...#.#.....#...#...#...#.....#.#..#
.#.#..........#..##....##.#.....#.#...#.....
...#.###.#.............#.........#.#..#.###.
..#.#.............##.#...#......#..##.......
.#..#......#......#..##.....#........###..#.
.#.....#...#.....#....#.#..........#..#.#...
...........#.#...#.#..##...#.##.#.#.......#.
#....#..##.###...#.#.....##...............#.
.#.#...........#..#.......##..##......#.....
.......##..#.#......#....#..##......#....#.#
..#.#...........#.#.#..#........#..........#
.#..##...#.#.......####........#...##.#...#.
#..#............#.#....#.#..#......##..#..#.
#.###..#.##...#....#.....#.####............#
....#.#...#.......##...#...#...........#.#.#
...........##.#..#..##.#.......#..##..#...##
..#..............#.##..#....##....#..#..#...
