32 32 11
0 21
15 25
.....#...........#.........#....
#.#...#..##........#............
.#.#.#.#...#....##.....#.....#..
...#.......#.....#.##.#..#..##..
.#.#...#.....#.....#.#...#.#....
.#........................#...#.
..##....#...#...#.###.##..#.#..#
.#...#.#..#...#.................
..#..#......#..##....#...#.#....
..#...##............#...#.#..#..
........#..........##....#..#.#.
...#....#..#.#.#.#.#...#...###.#
#.###..............#..#.........
#............#.#.#..##...#......
.#.........#..#.#.#.#...........
...###..#..#........#####.......
.........##......###....#....#..
#.#....#..#..###...#............
....#......#.#.....##...#......#
...........##.##..##.##...#..#..
.....#....##..#.......###....#..
...#....#..#.......#..#...#.....
.##.#.....#....#.......#.##.....
...#..#....###.#..........#.#..#
.....#....#....#.....#.##.#.....
#....#.......####.#...#...#..#..
.....##...##.#..#.#..###.......#
...##.#........#...#........#...
..#......#....#...#...##.#......
.............##.#...#..#..#...#.
..#.#..##...........#.#.......#.
...#....#...##........###.....#.
