44 35 24
10 29
24 15
...##.#..#...#....##..........#...#
..#..#..#...#.#..#...#.##..#..#....
...#.....#..........##...#.....#..#
............#....##.#.##.....#.#...
..#......#....#.#..#...###...#.....
.#......###.#.#..#.##.#..##...#..#.
................#........#...#..#.#
#....#..#....#.....#..##..........#
#.......#...#.......##.....##..#...
##.....#.##.....#.#..#......#.#.#..
#.##.#...#..........#....#....#....
..#.........#.#.....#.............#
.#...#........#..#..#..#...###.....
.....#....#......###....##.........
#......#........#...#..........#.##
...#...#.#....#.#.....#..#.##.#..#.
........#..#.##......##..#...#.....
.#.......##..............#.....#...
#.#...#..#....#...#.........#..##..
.....#..#...##..#.##.......##.#.#..
#.....#..........#...#.....#.......
.#...........##......#..#...#.....#
....#....##.#...#......#....#...#..
.....#.....#..#.....#....###..#....
......#............##.....##.##..#.
...#.............##.#...#......#...
#......#....###......#.#......#....
..#....#..###...#.##.....#.....#...
.......#.......#...#...#..#..##....
#.....#........#.#.......##.#...##.
.#......#...####..###.#..#..#..#..#
##.........#..#..#..#.#.#..##......
.....#....#..#.......###..#......##
.....#......#..#..#.#.#...#.#......
.......#..#.....#........#..#...#..
.......#....##.....#.....###.#....#
....#.................##.#.........
..#......#.#.#....#....#..........#
..#..#.##..#.....#.......#...#.#.#.
.....#..#.......#....#....##..#...#
#.....#.#..........#..##.##..#.....
#.........##..#.......##.#.....#...
#..#..#............#.#..........#.#
..##....#.#.#..#.....#..#......##..
