22 38 3
7 26
0 35
#........#..#.........#...##.#........
#..##...#.#.#....#.#.#..#...###....##.
##.......#.##.........###...#........#
..#.#...#.###.#..#....#..#.#.....#.#..
....#.##.#....#.#.....#......##.###...
....#...#...................###.....#.
.#..##.#.....#.#..##.#...........#..#.
...........#.........##..#...##.......
#.............#.##.....#.#.##.#..#.##.
...#..#...#..##.....#...#.............
......#.....#...#.......#....#........
#........#...#...###..#...#......#....
....#........#..#..#.....#..#......##.
.....#..#.#..#...##..........#.#.....#
.......#..#..........#.#..#..######...
##..#..#..#..#...............#.....##.
..#....#........#..#....##.###.......#
#....#..#....##....#..#.#........#....
#.#.#.##......#.....###.........#.....
......#....#.#....#........#.#......#.
.....#.........#...#..#.##..#...#.....
##..#.....#....#.....#...#........#...
