25 35 28
24 26
22 31
..#.#......#........#.....#.....#.#
#....##.#......##.##......#..#.....
##................##........#......
.#.....##.#..#....#..#.......##.###
..............#...#.#...##...#.....
.#.......#...........#.#..#.#....##
.....#.....##...#..#....#..##...##.
...#......#........##...###..#.....
#.#..##.....#..#...#..#.#....#.....
##.....#...#.#.#.....#.##..#...#...
.#.....#....#.....#...##...........
###......##..###.......#.........##
..#.#...###...#..#..#.#.#.#......#.
...#..#..##.........##..#...#......
.#........#........#.#........##...
..........#.............#.#.###....
.#...#......#.........#...#......#.
...##.....#.#....#.......#.....##..
.#....###..#.###......#.....#....#.
.#....##......#.#.#....#....#......
...##....##.#.#.#....#..#......#...
....#.#....#..#.#............#.....
.........#.##..##...........#....##
....#.....#..#...##......#......#..
....##.#...#..#.................#..
