22 35 13
14 24
1 28
.........#....##....#....#..#..#..#
..#.#............#..#...##....##...
.#......#.........#...#....#....#.#
.#....#.#.##.#.#..##......##....#..
......#.##.#.....#.##.#.....#....#.
#......#..#...#.#.....#.......#.#.#
...#.#.#.#...#...........#..#.#....
#..#....#.#.....#.....##.......#..#
#...#.....#..##.#........##......##
#.............#..#..#..#.#.........
........#.#....#.##...#.......#....
........#..#......#..###...#....#.#
.#.#.....#.....#......#....#.......
..#.##.##..#.#..##..##..#.#.#...#..
#.#...............##.......###.....
#........#...#.##..#...#.......##..
#.#....##.#......#.....#.#.#..#..##
........................#...#.#....
#.#......#....#.#...............##.
......###..#.....#.......#..#......
.....##....#........#..#...#.#.#..#
.........##..##..##.##.#...........
