40 29 24
16 20
32 4
.......#............#........
#.####...#......####.....##..
##..#.......#..........##...#
..##..#..#....#..#....#......
....##........#..##.#....#...
....#.....#........##..#..#..
..###.#.##.##.....#..........
..####..........##......##...
.##....##..#.##...........#..
..##....##...#.##.....#......
..#..##..###.##............#.
........#.#..#........#...#..
#..#..#...........#.........#
.......#..............##.#...
......##..###.....#........##
.....##..##.#.#.#..#.##....##
.#....#...#....#.....#....#..
....###..#...##....###.##..#.
.....####.........#....#.....
#..#..#.##.....#.....#.#...#.
#..................##......##
....#.#######..#.#.####...#.#
##...#.......#.............#.
..##.###...#..#.#..#.#.......
...#......#.............#....
#....#..#..................#.
....#.##....#..##........#..#
.#...#.........#.##...#......
....#..#.#.#.#........#..#...
#.....#.....#.#........#.....
...#.#.#...#............#....
.............................
#.#...#..##.........#......#.
...#.........#.##.....#......
....#...#.##.#.......#.......
#..#....##.#..#...#..........
###...............##........#
#.....##...###......#..#.#...
...##..#.#..#.##....#..#.....
..........#.#....#....#..#...
