41 38 12
2 18
24 28
..#......##...#....##..........#....#.
.##...#.........##...#.#.#.#.....#.#..
..#.........#...##.......##..........#
.#..##....#..#...........###.......#..
..#....#..#.....#.#.....##....#......#
..#..........#................##.###..
#.#.....##.....#..#..#......#..#......
...#..##..###....#.#......##..........
.......#....##.......#.....#.....##...
.#...................#..#....#.#.#....
.....##..#.....#.....#.##.#..#.#...###
.##......##...##.....#.....#........#.
##..#..#.###.#....#......###...#..##..
.##.#....#......#.....#.....#..#......
..###.#.#....#.......#..#.....#..##...
................###...#....#.#....#...
#.#.....#.....#.##.....#...........##.
.....##..##...#...###.#........#......
...#...........#.#.#..#....##..#......
..#..#.#..#.....#..#.....####.........
.....#....#.....#...#.##..##....##....
....#........#.#...#.....#....#......#
.#....#............#...#.......#......
..####.#.#..........#...#.......#.....
#.#.....##......#......#.......#......
......#..#.#.#...#.....###...#..#...#.
..#.##....##............#........#..#.
....#...........#.......#...#.........
...#...#......####....................
##........#..##......#..#.#..#..#..#..
.#.#.#...#...#.....#..#....###......#.
.##.........#.#..#.###.##.#.......#...
##...#.....#.##..#....#..#..##..#..#..
...#...##.#.......#......#.#...#.#....
...#.#.....#......##.....##.#.#.#.....
....#.####..#.#......##....#..#....###
....#...#.......##..##..##....#.......
.......#..#...#......#....#..###....#.
###..#.#....#....#.....#...#.#.##...#.
.#.#...#..#.....#..##..........##.##..
#......#....#.#...#..#.....#.#.....#..
