34 32 10
18 28
15 27
....##..........#..#.......#.#..
##....#...#..#.#.#.##....##.#...
...................##.#......#..
#...#.................#...#.##..
......#.........#...#..#....#...
.#.#...................#.......#
..........#...#####..#....#..#..
.#....###..#.............#.#..#.
....#...##.#.......#....##.#.#..
...#..........#.............#...
.......#.#...##.......#.........
.....#.#.....#.#....#.....#..#..
...#...#..#.......##..##........
.#..#.........#.##.#...#..#.....
.....#..#.#.....#.#.#.#.#..#....
.........#.......##.###.....#.#.
..#........#.##.#.......#.###...
....#.......#............#.#...#
#........#.#.#...#.#...#..#....#
...........##..#...#...#....#.#.
...............#........##......
..................#.......#.##..
...#....#..#..#.....#....#...##.
....#...#...#..#.#.#........####
.......#....#.....#.............
.....##...........##..#.....##..
.#...#..#..#..#.............#.##
.....#.....##....#..##.#.#...#..
###....#..#....#.....#......##..
#...........#..#..#.#....#......
.......#..#...#....##..#.#....#.
.....#.........#...#.#..#....#..
#.#.......#....#.....##....#...#
.###.#..#.##....#...............
