33 23 11
19 21
4 15
..##...#.#.##..#...#...
..............#.#..##..
.##.....#....#.#.......
..#.....#....#.......#.
#..#.###.....#...#.....
...#...................
#.#..#.##.......#......
#.###..#....#..#.......
#.....##..#........#..#
#..#....#.....##.......
..........##.....#.#...
......#..#.#.#.......##
#.#......###.........#.
#.......#.....###...#..
..#.#.##....##....##..#
#....#..##......#..#.##
.#.#.#...#......#.#..#.
####.#..##.....#....#..
..........#.#..#.#.#...
..#....#.....#.#.......
..............##......#
.##.#..##........#.....
.#.#........#.#.#......
#.....#........#..#..#.
.....#.#.#...#..#..#...
.#....#....#....#.#....
.##...#................
....#.....#..#.##..#...
....#.............#....
.........#.....#..#.#..
#.##.....#......##.....
###..#.##....#.#.....##
##.....#.....#........#
