44 32 29
3 15
23 15
#.....#.#....#...#....#......#..
..#........#.#.....#...#.#...###
.....##......##....#.....#.#..#.
....................####.#.....#
..##.#...#.#............#.....#.
.....##................#........
#....#.#.............#...##.#...
#.##..#...##.##..#...##.........
##..#..#......#.........#.##.#..
.#....#........................#
#....#...#...#......#...##..##..
.....#.......###...#..#.#....#..
.#............#.........##..##..
...#....#.....#....#..#.......#.
.......................##.#.....
.....#.....#..#.......#.##......
...........#...#.#.......#.#..#.
.#..#......#.....#.#..#.##.###..
.##...#........#........#.......
##.....##.#....#....##....###..#
#....##.............#....#.....#
.#.....#..#..##....#..#.#.......
..#.....###.......#.##....#.....
.....#...#...............#.....#
##.##..###...#.#.......##.....##
...##.......#.##................
.#............##....#....##..#.#
..#....#........#....#......##..
##.#...#........#....##....#.###
.#.#...#.....#...#..#.#...#.#.#.
#.##.....#..#......#.........#.#
.##...#..#......#...##...#......
##.........##...#..#....#.......
..............#...#....#...#..##
...##..#......##.......#........
..#...#...##..##.......#.#......
..#..#....##.#.##..#..#....#....
......#.......#.................
#....##...#.....#....##.#.....#.
.....#.#.#................#....#
.#.#.##..#....#......#......#...
........#........#........#..#..
.....##.#....#..#....#...#..##..
...#.....#.......#..............
