35 14 45
4 10
2 1
#.....#.#.#.#.
..##.........#
............#.
.##....##...#.
.#...#........
.#............
.........#....
..##...#..##..
.#..##..#...#.
#.#.........#.
.##..........#
.......#......
.......#.....#
..........#...
.########..#..
...#.##.#.#..#
.....#........
.......#..#...
.......##....#
.#........#...
...........#.#
.....##....#..
..#..#....#...
....###.#....#
.##.##....#...
..#.#......#..
......#...#.#.
.....#.......#
.#..#.#......#
..#...#......#
......#.......
.......#..#..#
..##.##.....#.
.#.#...#....##
...##.........
