26 26 6
6 6
10 5
.####........#...........#
......#.........###.#.....
.......#...###..##...#....
...##.........#.#...#.....
.#.#.##.........###.......
....#....#..###..###....#.
..##....##.##...#.##..#.##
.#...#.#.##..##.......#..#
........##.......#..#.....
...#....##.........#.#...#
.#...........##...........
.##.##....#.............#.
....##........##..........
.........#..#.......#...##
....#.....#...#...#.#.....
.#...#.#........#.....#..#
......#...#.##.##...#.#.#.
.#......#....###.#..#.#...
.....#.....#.....##.......
....##.#..#..#...##.##....
.....#.#....#....#........
.#..#.......###....#......
......#.####.##...........
.#...#.........#..#...#...
#....#.......#.#....#.....
....#.....................
