48 20 10
13 6
7 8
..#......#..#...#...
....#...........#.#.
...##...###.........
###....#...#.....#..
.......##......#....
..#.#...#.#..#..#.##
#......#....#......#
....#..#........##..
.#.#..#.#....#..#.#.
.#...#.#..#.#.......
##.###.#......##..##
.#.................#
#....#.....#.....#..
#..#.....##......##.
#...#.#...##......#.
##.#...#####....#...
.....#...#.#........
.##..#..#.#....#....
......#......##.....
...#...........##..#
.#............#.##..
.....#.#...#......##
#..#...#.#.......#..
..#...#.###.......#.
.#..#...#..#........
##.#.....###....#...
...###.#.....##.....
####...##..#........
......#..#.#....#.##
.....##..#.....##..#
..........###....##.
......#......#.#.#..
.#...........#...#..
.#....#..#......#...
#.....##...#.#####..
....##.........##.#.
.................#..
#......#......##....
.###.#..#...........
#..#.#..#.....##....
..#....#..#.........
###....#..#.....#...
.....#..#.#...##.#..
#..#...#..#..#.#....
.#.............####.
....##..#...#.#....#
.....###....#....#..
.....##.......##....
