36 20 33
24 4
1 19
..##....##.....#.#.#
........###....###..
#.#.#....#.........#
#.##..#...##..#.....
....##.........#.#..
...#.#..#.#.........
#.......#.#...#.#.##
........##..##.#.#..
#.....#.......#...#.
.#..##.......###....
##........##.#......
..#....#.#.#....##..
...#.#.#.##..#..#...
..#..#.#.#....#.....
#.#..............##.
....#.....#..#.##...
#..#....#....##.....
#...#.....#.#....#.#
#.......#..#...#....
.#.#....#.....#...#.
..#...#..##.#...##.#
.#...##.............
#....#.###...#...##.
.#.#.#..#.#......#.#
.#.....#....##......
..#.......#..#.#....
.....#.....#..#.#...
...#.....#..........
.##....#........#...
...#...#....#......#
#......#........#.#.
.#..##......#.##....
....#....#....#...#.
..#..........##..#.#
.#....#..#.#.#..##..
..#....#...#.#.#.##.
