35 14 31
0 5
31 13
.......#.#....
.#.#......##..
..........#.#.
.....#........
.#..#...#.....
..#...........
...###...#..##
..#.###.......
##...#.#......
.#..#..##....#
.#.##..#.....#
..#..#.##.#.#.
.......##..#..
..........#...
.#...##...#...
..#..........#
.....#.##.....
#......#......
#..#.....#....
..#...#.....#.
.......#...#.#
.....#....#.#.
#.#....##.....
#..#.#.....#..
.......#.##.#.
..#....##.....
.....#...##...
#.#...........
......##...#.#
.....##...##..
...#...#..#...
..#.......#...
..#.#.##......
#..........##.
.#..#.#.......
