27 26 14
15 17
19 11
..##...#..#...#.......#.##
#....#...#.#.###..#.....#.
##..#.#..........#......#.
...#...#..#..#....#.#.....
.###.#...##...#......####.
.....##.##..#...#.#..#....
..#...............#.....##
.#.##....#...#......###.##
..##...#.......#.##.#..##.
......###.##............#.
.##...##....##...#.....#.#
#.....##..................
#...#.......#.###.........
..#....###....#..#.##..###
#....#.........#...##..#..
......#...........#..#..#.
....##...##...#.....#....#
....#..##......##...#.....
.....##..#..........#...#.
...#...#.....#.#.##.#.....
...#...###...........#...#
...#.....#..##..#....##...
..........#.#..#..#.......
####......#####.#.......#.
##...#.....#......#....##.
.#...#..............#.#.#.
.#...........#.........#.#
