38 44 30
18 18
37 18
....#...##.#.#...##...###..#...#......#.....
.......#.#.....#.........#...#..............
#..............#........#...#.....#..#...#..
..##..##.#.#..#...#......##..##....#.#.#....
.....#...#......#..#.#.#....##...#..#......#
....#....###..#..#......##....#.....##..#...
..#..#............#.#..#....................
..#.##..#..##.##....#..##.............##....
#...#...##.#....#.....#..........#...#.#...#
.#..#.#.....#.#...#.......#.##.##..#.#......
.#.#....#......#............#....##.#.....#.
##....#...#........#..##..#..........##.#...
.....#....#...#..#....#...##.....#...##....#
.....###.....#..#.##........##.......##...##
..##...#.....#.#....##..#................#..
#...#.#...........#.##...#...............#..
..###......#..##.....#.....#...#.#..#.......
.....###......#...........##.#.#####...#..#.
###...#..#.#..#....#.#....##.##....#...#.###
.##...#.......#..#..........#..#...#...#..#.
..#.....#....#.......#.....####....#........
.##........###.#...................##..##...
.....#...#......#.##..#......#...#.#......#.
..#...#................#...#..#...#..#..##..
##..#..##.........#....#.#.#...##........#..
.#.#..#...........#...#...##...#.#..........
...##........#.......#.#.##.......###.#.##..
........#.#.....#..#........#.......#..#.#..
.#.#..#.#.....#...#..#..#......#........#..#
..#.##..#....#.#..#.#........#..#....#......
....#.............#......#.##.......#.....#.
.#.##.#...###...###.....#...#.##..#.####..##
...#.###.#.##.##..#.....#.###.....#.#......#
...#..............#...#...........#.##......
#.#.....#........#....#.....#.........#.##..
.##.........#.#.............###.......#.....
#.#...#.###...#...#..#.....###.......##.##.#
..#.....#..#..####..##...#.#.##...###.......
