35 26 25
10 14
14 10
..........##.#.......#....
#..#..###..#..#..#.#......
..#..#.....#......#..#..#.
...##....##......#..#.#..#
..#.#.......##.######..#..
..#....#...#..........#...
...#......#..##.#.#.......
.....#...#.......#....#...
..#......#..#...##...###..
...###..#.##...#..#.##..##
..##.#..#........##.......
#...#..#..##....#.........
#.#.....#................#
#...............##.#.###..
.#.....#..................
#...#..##.#........#....##
#...#.#.#..##..##.#.###...
.#.#.......#..#.#..##.#...
#...#.......#....###....##
..##.......#...#..........
....#.##....#....#.#......
...........#.....#........
.#....#....##.....#....#..
#...#####.#.#.#....##.#.#.
#..#..#.................#.
##....#...#.##.#......##.#
#...#...#.####.......#....
..#..###............#..##.
...#.#..#......#...#......
.......######........##...
#...........#..........#.#
..#....#....#.##.#.#....##
.###..##........##.......#
.#..........##............
.......##.#...#....#..##..
