25 26 9
11 11
10 13
....#..#.....#.###..#.#...
.#.#.......##........##...
##.#..#.##..##.....##.....
..##......#..#.#.#.#.#....
....#...#.#.#..#..#.#.....
...##..#.......##.#....#..
.##.....###....#.#....#...
..#........#..............
.#.#...........#.......##.
....#...........#.....#...
...........#........##.#.#
#...#............#..#.....
..#..#......###....##.....
.#....#...#.#........##..#
................#....#..##
........###...#..#..#.#..#
.##...#.......#......##...
.#........##.##.#..#...#.#
#.##.##..#.#..#........###
#......#....#..#..#.......
.........#.#.#......###...
.#.............#.......#..
...#......#...#.#.#.#.##..
......####..#.......##....
.##......#.....#..#.#.....
