47 41 25
2 30
13 20
..#...#....#.#......##...........#.....#.
..#.....#......#..#.....#....#...#...#..#
.#..##..........#.....#.....#...##.....##
...........##...#....#..........#.#......
##.....##.....#.#......#.......##....#...
##......#.#..#.#.#.....#...#....#.#...#..
...........##...#.#.##.....#....#...##.##
........#.....#...#.#..#.#.#.......#..##.
.#....#.............#.#....#.#.#.....#.##
.............##..#...##...#.....#..#.#.#.
........#.##........#...............#..#.
......####.##.#.........##.....#.#.....#.
..##.........#.#...................#....#
..#...#....##...##....#........#...#.....
..#....#.#.#...#......#.#.#...#...###....
###.##.#...#..#.....#####.##.##.##.#.#..#
..#..............#....#...#..####..#.....
..#..##.##..........#........#.#.#..##..#
.#.#...........................##.....#.#
###........#............#.#....#.......#.
#..#.#.#..##.#.........#.###.#..#.......#
.#..#.....##.........##.#.#.#............
......#........#.#..#......#.#..##...#...
...#....#...#.##....#..#.....#.#..#.#...#
....##..#..........#.##.....#..#...#..#..
..........#.......#......##...#.#.#......
.####...#.......####.#......#.#.........#
..##............##..##...#........#...#.#
##...#..#.##..................#...#...##.
.........#.##.##......#.#............#...
...#..#.#..#..#.....#.......##...........
.....#.#.#..###.......#......#.........#.
#.##.....#.#.##......#.#..#....#..##.....
#..........#..##...#..........#.##...###.
..#.#....#...#......#...##..##.....#..#..
......#........#.#....#....#......#.#....
#..###...#..##.......#..#.....#.......#..
##.#.#.#.#........##.#.#...###.......#..#
#..#...#...#.#........#........#...#...#.
##.....#......#.....##.#.....#...#......#
....#.#.....#.#.#..##.##....#.#.....#....
#...............##.#......#...#...##..#..
.....#....#....##.....#.#......#.#..#...#
...........#.#.#.#..#..........#....#####
.....#......#..###......................#
...#........#......#..#..#.#.#..#.##..##.
#...#.............#....#.........#.#...##
