35 41 3
1 24
10 27
#....#.#.#...#.#.#.........#........#...#
#.....#..#..#.##..#...#..#......#.#....#.
...#.......##.##...###...........#..#....
...#.#......##.#.#...#.##....##..#.......
....##..##.....#..#..#..#....#...##.#.###
....#.........#.#.#.............#..#....#
....##.#.#........#..#..........#.#......
..........##......#..#...#.#..........##.
..........#........#.##...#..#....#.#....
.........#....##..#......#.#.#....#......
#.#..#.....#.......#...##........#...#...
#..#....#.......##..#.##....###....##....
#...##..#.....#......#.......#....#.#..#.
#..#.#.......#.....#.#.#.......#.........
.#...#....#..........#.#.......#...#.....
.............###...#...##...##.......#.#.
..###.#.......#.....#.....#....#..####...
......#....#.....#...#...#..###.....#....
.#.##...#..#.........#...#.....#..#......
#..#........#..#.##.........#....#.....##
....#.......##....#.#.#.....#..#....#....
###.#........................##.##..##.#.
#.#.#........#.........#....#.#..#...####
.................#.#...#........#...##...
....#..........#.......#....#..#.##......
......#..##.................##.#.......##
.#............##...###.##.....#...#.#....
#...#.##.###.......###..#..#.###......##.
...#..###........#..#.#..###...##.#.#....
..##.#.....#.#.......#...#...............
..#....#.....#....#...#...#....#.#.......
##..#....##..#........#.....#..#..#......
......#..###.#.##.#..#.#.#.....#.....#.##
........#.##..#....#.#.......#..##.#.....
....#........#.....#.............#.#..###
