46 41 24
26 34
28 32
...................#......#..##....##...#
.#....#..#..#..##.#..#.###.......#..#....
.......#.....#.#..#.....#....##..........
.....#.....#.......#....#...........#..#.
......#........#..##..#...#..........#..#
#.......#.......#.............#.....#..##
.....#......#........#..#....#....#......
..#.......#..#..........#.##.##....#.....
#.#..#..#.#..#..#..#..#.##.##.#...#.....#
#............####.......##...##........#.
......#..#........##..#.....#..#.#..#.#..
....###...#......##..............#...#...
..............#.#....#.....#.#....##.##..
.#........#.#.#..##........#....#..##..#.
.#......#..##......#.#...................
........#.#..#............#...#...#..#...
....#....#.......#..##........#..#...#..#
...#...........#.....#.#..#...#.........#
##....####.#..##.##..#..#.#.###.#.#....#.
......##.......#....#.#..#.....#......#..
.......#.#...............#.##....#.#..#..
.#...#...............###...........#....#
.#.#..#####.##.#..#.###.#...#............
.#..#.#...#.........##..#....#...#.......
.##..##.....#........#####....#.....#....
.......#.#..#...#........#........#......
.....#.##........#..##......#####........
.....#..#..#..#.##.##............#...###.
...#.#......#.#.....###.#.#..#....##...#.
.#..#..###.......#.#.....##.#........#..#
..##..##.#..#.....#......#.#.##.....#....
##...#...#.......##...#.........#..#..#..
..#........#............#.#...##.##......
#..#........#.#.#......#...#.........#...
.#...#..#.........#..#.....##..#.##...#.#
##..####......#.#.#..##...#..#...........
.......#..#.....##..#.......#.#..........
###.##..#..###.........#........#..##...#
.......#.#.....#.....###........#.##...#.
.#...................#......#......##...#
.....#.##..........#....#................
....##.#..............##.#...#...........
........#....######.#.#...............#..
..#.#.......#.........#..##.###..........
#..#.....#.........#...............#...#.
.......#.......#...###...#...........#..#
