16 47 23
3 8
6 45
#......#..#...##...#...#.##......#..#.....###..
#.#...##...#.#...#.#.#....#......#..#..........
.................#......#...#...###....#..#...#
.#...#........####..#............#......#.#...#
.......#.#.........#...#.#....#.##.............
..#...#..###.#......#.........#................
..#......###.....##......#......#..#....#...#..
.###.....#.#.....#....#....#....#....#.........
#..##...##.##....#.##.........#......#.#...#..#
.......#..#...#....####.....#.#....#...........
.....##...#....######..#####....###.....#...#..
...#...........#.##.....#............#....#.##.
....##.....#..#.#........##..##.###.#..#..#....
.....#..##........#....#.........#.##.......##.
.#...............#.....#.......#....#.#....#.##
...#..#.#......#.#.......#....#..#...#..#.....#
