48 11 31
12 4
47 0
..#..#..#.#
.#...###.##
#....####..
...........
.#...#..##.
.#...#.....
#....#.....
#..##.#..#.
..#.......#
....#......
....#....#.
.#.##..#..#
###........
..#...#....
#.#........
....#...#..
.....#.....
...........
...##.####.
..#....#.#.
#..........
#..........
.....#.....
.....#.....
..#.#......
....#..#..#
...........
....#.#..#.
..#.#.#.#..
....#......
...#.#.###.
.....#.....
.#.#.#..#.#
....##.#...
.....#.....
..#...###.#
...#.##.#..
#......##.#
#..#..#..#.
..#.#.##.#.
...#...#.#.
..#........
.....#.....
...#...##..
....#....#.
.....#....#
......#....
.##.#..#...
