48 17 5
46 13
10 11
.........#...#...
...#.#.#...####.#
..#..#.......#.##
.#....#....##....
##....##.........
...#.....#......#
.##......#.......
..#.#.....#..#...
..........#.#.#..
#......#.........
...#...#......#..
...#...#.......##
.#.......#.#...#.
....#..#..#.#.#.#
.##...##....#..#.
#.####.#..##.....
#.....#..#.#...#.
#...#..#.........
...##.....#......
....#.#..#..#....
..#.......#.##...
#..#...#..#.#..#.
...#..#..#..#....
.#.##...........#
.....##........#.
......#.......#..
.#..#..#.#..#....
........#........
#.....#...#...#..
..#.#..#.#...#...
.#...#.....#...#.
#...##...#....#..
...#.........#..#
...#.......#.....
.......#.#..#....
.#....#..........
#.......#.......#
....#..#.###.....
......#..#.#...#.
.#....#....#...##
......###....#...
........#....#..#
.###.....#......#
....##...#...#...
...#..#..........
..#..#......#....
...##..........##
.###..#..##......
