21 44 37
13 32
13 15
...#...#......###.....##.#.#.##.##.##.#.#...
##....#...#.#.#....#.#........#.#..#........
#...#.#....#........##........##..#.....#...
...#...#............#......#..#.........#.#.
##........#..........#.....#.#...........##.
.#..#....#.#...##.#.##.....#.#....###.#.....
...#..#.....#..........#.#........#..#..#.#.
#.##.#.#.....#...###...###......#..........#
..#......#...##...###...##.##.....##...#....
##..#..............##......#....#.#.....####
#...#...##.##..........#...#...........#....
.#..#....#..##...#...#.....#...#.#.......###
#.#.#..............#.#........#..#......###.
...#..#......##.#....#...#.....#..#........#
####.#..#..#....#.#.#....#....#...#.....###.
..........##....#.##.###..#..#...#.#......##
...#...#....#.#..##..#...#....#.#........#..
......##....##.##.....#....#...#.#..#.....#.
#......#..#..##......###......#.#....#......
............##...##.##.....#.#.....#........
#...#...##..#.#.#..##.#...#.###.........#.#.
