25 23 15
22 4
9 2
#..#.........#.#...#..#
###.##....##..#....##..
....#.....#....#....##.
...........##.##.##....
##........#..........#.
..........##........#..
.#...#....#...##...#...
....#.#....#..##.##....
.........#.#...........
...#.#..##.......#.....
#.#..####.......#......
...#..#....#.......#...
####...#.......###.....
............#......#..#
...........###..#..#...
...#.#.#......####.##.#
...#..#.....#.##.#.....
#..#.#...#..#.#........
...#....#....#..#.##..#
.#..#..........##......
..#........#.....#...#.
..#.....#.......#..##.#
.......#..##..#.#....#.
.......#........#.....#
....#...........##.#...
