31 26 30
10 24
27 11
.....#...#............#...
.#.#.#.........#.#####....
...##....#...#...#......##
....#........#...#####.#..
.#..#.....#....##.......##
..##.....#.#.#.#..#.....#.
.###.#......####.#...##..#
.........##.##..##......##
..#....##....##...#.......
#.#.##....#..###........##
..##.......##....#...#...#
###..#.........#.....#....
...........##...#........#
........#.......#...#..#..
......#.........#.....#.#.
#..#.#.....#....#.....#.##
.....#....#....#..##....#.
........##.......#........
..#.......#.....#...#...#.
.##.##.......#...........#
.......#.#...#.#....#..#..
......##..........#......#
.#..##...........##....#..
..#.......##....##.....#..
........#.....##..#..#....
.............#.##.###.....
#......#......#.....##...#
.#..........#.#...#....#..
.......#..#....##.#.......
#......#.#..#....#.....##.
...#.......#.#####.##....#
