14 38 10
4 19
13 30
....#.............##...#..#......###.#
....###.....#.##..#.#........#...#.###
.......#.#..#...#.......#.....#...#...
...#..##...#....#.#.#....#........#..#
#..##.##...#.#...#...#.##.....##.#....
.#.......#.#...##.....##.#....##....#.
#.#.#...##.....#......#.......#......#
..#...##..#..#....#...#.....#.##......
.#....##....##..#...#...#....#...#....
..##.......#..#....#..#..#.#.....#.#..
..#..#......#...#.##.#.....##..#...##.
#.#..#..........#.....#..##...#....#..
..#..##..#....##....................#.
##.....#...............#.#####..#.....
