17 44 19
12 28
13 31
....#.#....#..#...#...#...#..#........##....
.........#....#......#..##..........#..##...
#...#..#...##.#.#.#.#...........#...........
###....##.#.#....#.##.#....#..#..#..#......#
..##.#.#....#.#.##..#.#...#.##...##...#...#.
...#...#.#.#......##....#...#....#.#.....##.
...#..........#.#.......#.#.##.#..........#.
#.........###..#.#.###....#.####...#........
...#....##.......#..#...#..###.#............
...###.#.#....#.#.......###.........#......#
.#.##....#..#..#..................#.....#..#
.##.#.#.#..#..#.#..#.....###...###.....#...#
............##...#..#.##.....##.....##......
.......#....#.#...##.#.#........#.##.#.#...#
.......#...####..#.................#........
.##.##....###..........#.##.#......##.#.#.##
#..#......##..........#.........#.....#..###
