41 26 11
14 11
29 17
##...#.#..#.#...#.##..#...
#....#.#........##........
#...#..........#.#..#....#
#.........#....#..##......
...........#...#..##...#.#
##...##.##......##...#.###
.....##..#.#.....#.....#..
...#..#...#.#........#....
....#...............#.....
#....##......#...#........
.....#.....#.#............
#.#.....#####.#......###..
#.#.....#..##.............
.......#........#.#...##.#
...###......#......#....#.
......#...#......#........
......#.##..........#....#
#............#....#.#.#...
.....##.#.#..##..#......##
.##..........#.........#.#
...#..###.........#.......
..#..#.#.........#...#.#..
..##..#.......#.#..#......
#...#.......#.##..#.....##
.....#.....#..............
....#...#....#..........#.
..#...#......#............
.#.....#....#..#...##.#.#.
#.#.......#.###.#....#.#.#
#.##...###....#.....##..##
.##....###.#.##..#.......#
.#...#...#####.#..#.#...#.
..#..##.#...#....#....##..
.#....#..##.....#........#
#......#.........#.....#..
...#...##....##.....#..#.#
.#..#........#......#...#.
...##.#........#.........#
#.......#..##...#..#.#.#..
#..#...#.#......#....#....
.#..#.........#.##........
