37 29 22
12 13
11 16
...#..#.........#.#....#.....
#......##..#....#....##...#..
.....#.#..#......#..#.......#
..#.......#.#.....#####......
#........#....###.##..#.#..##
.#..#....#.......###......#..
.......#....#...#......##....
...........#...#....#.#....##
.......#.....##....#.##.#.#..
.##...#.........####..#..#.##
#.......##........#......#...
.#..#.#..#.......##....#.....
...#..#..#.#..#...........#..
....#.........#...#...#.....#
......#.....#...#...#....#...
........#.....#.#....#...###.
.......................#.#...
#......#.#.#..#.#...#..#.##..
...............#.............
......#.#..#..........#.##...
#........#..#.......#.....#.#
#...#....#.........##....#.##
....##.#.#............#......
..............##.#......#..#.
.#........#...#........#...#.
......#.#..####..#..#.#......
.......##.#..#............#..
#..#....#..##.....#..#.#.##..
....#.#..#.##.....#.#..#.....
#.##.#....###.....#.#.#...#..
##........##.#..#.....#.....#
......#.#.....##.#.#..#......
..##.#...#..#...#......#....#
...#.#......#............#...
#.....#.#...#......#.#.#.#..#
......#...............#......
.#......##........#..........
