15 41 7
3 17
12 35
...#....##........#..#....###...#.#..#...
#.....#.....#..#####...#...#....##.......
..............#..#.....#.................
#..#..##.##...#.#...#....#............##.
...#..#..###.#.............#.#..#.#....##
#...#..#....#..#.......#.##......#..#....
.#..###.....#......#...#.......###..#....
..........#..#.............#....#......##
.##.##...........##.......##.#....#......
........#............#..#...##.....#.....
.......####.......#.#......#....###......
....#........#........#....##.#.#.###..#.
......#..##.....#.....####..#...##......#
.##...#.......##.#.#....#......#..#....##
.......##....#.#.#..#..#....#......##..#.
