45 11 8
0 4
41 0
...........
.##...#....
...........
..#.......#
....#.#...#
.........#.
...##...#..
...........
...........
#...#......
...#.......
..##....###
.......#...
....#...#.#
...#...#.#.
#...#.#....
#..........
#.#..#.....
.........#.
...#....#.#
......##.#.
..........#
....###....
.....#....#
..#........
........##.
.#...#.....
.#...###...
#..#....#.#
...#...#..#
.###..#....
..#........
...#....#..
#..#...#...
........#..
..#........
...#.#.#..#
...........
#......#...
.....#.#.#.
#..#..#.###
.##......#.
..........#
#.......#.#
.#....#.##.
