19 44 7
6 39
2 5
.....#....#..........#..#...#....#..........
..#.....#.#...................#.........#...
.........#...#.#..#.#........#............#.
.........##...#...#..........###...#.#.#....
#.#.......#....#.....#.........##..#.....###
#....#..#...#..#.#..#..#..#..##.##....##...#
..#.#.#....#..#.#...#.#.#..#..........#.#..#
.....#.##.#..###....#..#...#.....#.#..#.#..#
......#.#.......##.#........#.##...#.....###
...#.#..#..###.##.........#....##...........
...................#.#.........#...#....#...
..###..........#.#..##.......#..####........
#...#.###.#.#.#..##..##...#............#....
...#.....#.#.......#..............###...#..#
..##........##...#..#...#..#.#.#........#...
.#...####....#....####....#...#.........#.#.
#.#...#....##.#...#.......#..#...##.#....#..
..#..#......#.####..####.............#......
#.#.......#.##....#......#......##.........#
