32 29 20
30 17
13 23
#...###.#...#.#.......#.#.#..
...#....#..#.......#.........
.#........###....#.....####..
...###.#.....#......###......
.###.....#...#.#..##........#
#...###.#...#....#.....#....#
.............#.##....#.......
...#.....#.#...#.#.....#.....
...##..#..#..#......#........
.#.#..#..#...#.#.........#...
........#.#...#...#...#.....#
......#..#....#.##......#....
#.#......##........##....###.
...#....##..#..#.#..###......
........#.#......##.#.#...#..
#...#..#........##.........#.
..#...#.#..#...#...#...#.....
.##...##..#...#....#..##....#
....#......##.....##.........
.#..#.#...##.....##.....#....
#..........#.#....#...#.....#
....###.....#.....##.......#.
........#..#.........###....#
..#.#......#.##..#.#......#.#
.#...#..#......#....#......#.
...###.#.#.#....#...........#
.............#.#........#...#
...#...#.......#.#..##..#..#.
..#....##.....#..#.....#.#.##
.....##.##.#.#..###.##.......
.#.#..#....#......##.........
..##.......#...#.....#..#.##.
