41 17 12
16 2
27 11
....##.....#..###
....#....###.####
.....#......#.#..
.......#.#......#
..#.#..........##
.#.........#.....
..#......#.......
.............##..
#...............#
.#.#.#...##.#....
........#...###..
....#......#....#
.#........#.##...
..#..####......#.
......#.......#..
..#...#.#.#....##
#..##....#..##.##
.........#......#
.........#...###.
##.#.##..#......#
..#.#..#......#..
#..........#...#.
#..#..##.#.....#.
.........#...##.#
..#........##....
..##...#..##....#
..#..#.#.#.#.....
#.#..............
......#....#...#.
#.....#.#....#.#.
.......#.##.#....
.......##..#.##..
......#.##...###.
#...#....#..#....
..#.#.###.###..#.
.#.........#..###
......##.........
.................
....#...#......#.
..##......#.#...#
.........#....##.
