44 20 12
17 2
19 9
#..........#....#...
.................#..
........#...#....#..
.....#...#....##....
.#......#...#..#....
#..#.#....###....#..
.#..#..........#..#.
#........#..#..#.##.
.......##....#...##.
.#......#.......#...
#...#...##..........
#....#.....##.....#.
.............#...#..
##..#......#..#.#...
.####....#.##..#.#..
..###...............
.........#..#.......
...#.#.......#...#..
##.....##.#.#...#..#
.....##......#..##.#
..#........#.......#
##..................
.##.......#..#....##
#....#..#..#....#...
#....##.##.#........
#.#..............#..
........#...##......
........#.....#.##..
.#.###.#..#.........
....#..#..#...#...#.
#..........#......#.
#.#...#....#........
..........#.#.#.##..
......#...#...#..#.#
.........#.#...#....
#.#........##...#.#.
..#......#..#.......
.#..#..#.........#..
........#....#..#..#
.##.#.....#..#......
..#..#..###...##....
...###..............
...................#
...#......##........
