28 44 29
12 33
20 9
...#...#.#..........#.#...##..#..##...#...#.
#.................#......##..........#......
...###............#...#.#.#.#..#.....#..#..#
......##......#.###...#........#..#...#.#...
.....#...#.........#.#....#..........#.##.##
.#.......#.....###..#....#....##......#....#
....#.....##...####..###.#...##.##.......#.#
.#.#......#.##.#...........................#
#..#.#...#..##..#........#...............##.
.......##......#.#..........#......#####.#..
...#.#..#..###.##...#...#....#...#.#...#...#
#....#....#.#....#.......##......#........#.
..........##.....#...#....#.....#....#.....#
##.#..#.....#..........##...#.#..#.....##...
.#......#..#.....#.#....#...........#..#....
#........................#..#..##.#..####...
...#.........#....##....#.#......#...##.#..#
#............#...##.#......##......##...#...
..##.#...##....#........#..#....#...#.......
#.#.#...##.....#.#.#.....#.#...#......##....
.##..###....##...##.#..........#...#.##.....
#......#.........#..###....#........#......#
#.#.............##....#.......##.#.#...#...#
#..#..##...#...#.#...#........#........#....
.....#.#..##..#.......#..####......#.###....
....##..#...#....#..................#..#....
#..#...........#....##..........#.....#.....
.##...#.......#...##..........#...#.#..#.#..
