48 47 33
10 40
21 14
..##.#.#........#.......##..##...###.#..#..#...
...#......#.....#...#.#.......###..##..#.......
.#....#.#.###.#.........#................#..#.#
..#..........#..#...#..#.###...#.#......#....##
..#..###....###....#.#.#..#..#..##.....#..##...
.......#.#..#.#.....................#..........
#......#......#..#........#...........#..#.##..
...##...#....###.......#....#.#...........#..#.
#..#...###.#.........#..#...............#......
..#.......###..........##...##......#......#...
#...#.#.#...#..........#.#.#......#.#..#.......
...#..#...#.##..........#..#.#...##...##...###.
#.................#...............##........#..
#...#......................#....#......#..###..
..........#.#................#.#.#..#...##...#.
......#.......#....#.#..#.....#.....##...#..#..
....#...#.#..#..##..##..#....#..........#......
.#....##.##.#...#..#.#.#..#..#.#..#.#.........#
.#.....#.....#..............................#..
##..####...#.#.........#.##.....#..#..........#
..#........#....#......#...#..#......###....##.
....#..#...#.#.#..#.......#...###..........#...
.##..#..#..###..........#..#..........#....##.#
..#..........#.#...#........#........#.......#.
.......#.##.#.#.#.##.#.#.....##.......#........
#..#.#.#.....##..................#...##....#.#.
.........#..#...#..##......#.......##...#...#..
.#.........#..#.#.......#...#....#.....#..#..#.
....#.......#..#.....#.#..##..#.#...###.....#..
.......#.#.........#......#.....##...#....#....
..#.....#.....##.....#..#....#..#....#..##.#.#.
....##..#..#.#.####.....#..#.#....##..#.#...#.#
....###..#......#........####.#..#....##....#.#
.#..#..#.#.......#...#..#.................##.##
........###.........#.#.......#...........#..#.
#.....#......#..........#..#....#...#....##...#
#...##.#..#..##............#....#...##...#.....
#.#...#..#..#..#.......#...#..#...##...........
..........#..###.##....###.#......#...#.......#
#....#...#......#..#...#......#..##.......#....
..#..##.......#.......#..#..###...##..#.#..#..#
....#..###...#.....#...#.#...#.#...#..##...#...
..#.............##.##.##...#.#...#.##.#.#...#..
...#..#..#.....##..##..#...#.###..#.#......##..
#.........#.....#.##..#.........#......#.....#.
#.###...........#......#......###....#..#......
#..#..........#.....#.#.#....#.................
......#.#.....#..#.##..........#..#......#.....
