14 41 1
13 29
3 22
.#..###........#.#..##.#..#....#.....#...
#.#..#....###....###..#.....#.#..#..#....
.#..#.##.#..###.........#.......#......#.
.#......##......#....#..##...##.....##...
#.#.#.................#.....#..#...#.....
##.#.#...#.#.#..##.#....##.##..#...#.#..#
#.#..........##..##..........#.#....#.##.
.##....#.#....#.....##..#........#..#....
...#.#.#.##.....#..#.....#...#..#..#..##.
#.....#.#........##..........#.#..#...#..
#.....#.#......#.#...#...#.##...........#
.#..........##.#....#.##.#..##...#..#...#
...#.#...#.#...#......#...###...#.##.#...
....#..#..#.....###.....#..#......##....#
