32 20 14
28 19
18 19
.#......#.#...#..#..
#.#..........#.#....
....#...#.....#..#..
...###........#.#...
....#....#......#...
...#.#..........#...
.#...#...#...#.....#
.....#.#.......#..#.
.........##.....#...
##.....#........##..
........###....#.#.#
.##....##...........
...#.....##.#.......
.#.....##..#.#....#.
.#..#...#...#...##..
......#.............
.......###.........#
........#........#.#
....................
#............#....#.
..#.....#..#....##.#
#.....#..#...#...#..
#.....#...#.#......#
.##.#.....#.....#..#
.#......#.#......##.
..#...............##
#...#....#..#...#.##
.......#.....#...#..
#.######.......##.#.
...#.#....#.........
#..#......#.##...#..
...#.#..#....#.#....
