20 29 8
1 28
5 6
...#.#.....##......#.#.......
...#............#......#.#...
#.#...####..#........##..#...
...#......#..#......#........
..#.#..#...###..#.........#.#
....#...##..#..........#..#.#
.#.....#.#..............##..#
#.......##.#.##.#..##..#..#..
#.....#......##..##.....#....
......#.#..........#..#..#...
..##..#.....#..###........#..
.#..#......#...##..##........
...#.#.##..#....#..#..#......
##...#........#......#.#....#
.....#.....#.....##.....#...#
...#....#...#.#....##.....#..
..#..#....#..#.....#.#.#.....
..#.......##...#.#.....#.....
#.#.#..#.#.##..###.....#.....
..#..........#.#.............
