33 44 24
4 9
21 13
....#...#....#.....#.#.......#....###.......
#...##.....##.....#......#..#.###...#....#..
..#..............#..#..#.....##.#.......###.
..........###..#.#..#...#.....#..#.##..##...
.....#....#...........#...###..#.........#..
.....#.....#...#.#..#....##...#..##.#.##....
.##.#..##.#....#......#.......#.#...#....#..
.#.##..##.#...##.#.#......#.#.##...####....#
....#.#.......#.....#.#.#.....#.......#.#...
.............#..#.....#..........#..#...##.#
.#.#..##...#..........#..###.........###..#.
.....#.#........#.......##...#........#.....
.#....#.#...##............#.###....#.....#..
..........#.#...#.#....#.##....#.........#.#
..#..#.........#.....#...#.#.##.#.....#.....
....#..#....#.#......#.....##...##...#..#..#
#.....#.#.......###..#.#...#.#...#....#....#
.#...#...#.##.........#...#..#..............
...#....###.#...#.#.##.....#..#....##.....#.
..#.....#......#.#.......#.#..............##
.#.........#....#..#.##.....#.............##
..#........#.....#.#.##..##...#.....#.##....
#.......#...###.#..#.#...#...#.......##...#.
#......#...#..##....#.#.#.#..............#..
.#.....#.#.#..........#.....#...#.#....#..##
#......#.#..#.##........#...##.....#........
#..#.........#...#..##...##.#..##....#..##.#
.........#.......#..#.#...#......#....##.#..
#.##..................#...#.##..#......###.#
.#.......#..#.#.........#..#....#.##..#.....
....#....#......#.#.#.....#.#.#..#..##.#...#
.#....#...#...##..#..#.#...##..........##...
........#.#..#..#...........#.#...#.#.#....#
