18 29 15
14 24
15 13
#................##.......##.
#......####.#.......#..#.#..#
###......##..#...........#...
....#....#...#....#...#......
#.#....#.......#..#.........#
..........#..........##.....#
#..#...#.##..#...#.....#.....
.#......#...##........#..#...
...#..#...............#.#....
..#.#..#.#.##..#.#.#.###.....
........###........#...#.....
.........#...#.....#......#.#
.#....#..#.##....#..##......#
..##......#..#.#.#...#####...
.......#......#..........##..
....#..#..##.....#..#.#....#.
..##.#.#.......#.#.#...#...#.
..#...#...#...........#.#....
