18 32 14
1 24
9 15
..#.......###...#..........#....
.....#.#......#..........#......
..............#..#.#........#.#.
....#.....###.....###.....#....#
..#..#...#.#......#......#......
............#......#.##......##.
..#.#..##.#...........#.....##..
...#....##.##........#..##.#..#.
##....#...............#.........
..##.##....#....##..........#.#.
....##....#.....#.........#.....
.....##..#.....#.#...#...##...#.
.....#..#..#.....#...#.#...#....
#..##...##..#.#...........#.#.#.
.....#......##......#..#.....#..
..#........#..#.#.#.......#.....
...#..#..#.......#....#.........
...#....#.......###...#......#..
