41 20 1
30 5
2 4
.#....#....##..#...#
.#.........#..#.....
..#.....#...##.....#
.....#...#..........
#...#........#......
....###......##....#
.#....##.#.##.#.#.#.
#..#.##...#.#.#.....
#.....##.........#..
.#.#.............#..
........#...#.##....
.......#.#.#.#.##...
.#...#....#.#.......
##..#......##....#.#
.#..........#.....##
........#.......#.#.
..........#.........
#.....##......#.....
#.#....##........#..
#...#........#..#..#
..#.#.#.....#..##..#
...#.......#........
.........##....##...
......#.....#.....##
...........#..#.....
............###.#.#.
#....#........##....
.........#...###....
#...................
............#..#...#
...............#....
.............#......
....#.##.......#...#
.......#.....##.....
.#.....#..#.......##
...##....#.....#....
.....#..##..........
#..#..#....#.....###
..#...#....##...#.#.
..............#...##
....#..#....###...#.
