35 17 23
20 7
19 5
..#.##..#.#......
#..###.......#...
#.#.#....#...#...
...#...#.#....#..
...........#..#..
##..#...........#
...............#.
###...#.##...#...
..#........#.##..
....#.###....#...
...#..#.#.....##.
.###.....##.##.#.
.##.......#.....#
.....#..........#
..........#......
....#..#.........
##..........#....
#...##.....#.#...
.......#..#...#..
.#..#...#....#..#
....#...#.#......
##..#.....#.#..#.
.#.#..##..#.....#
...#.......###..#
.....##......#...
......#.#....###.
###......#......#
......#.#..#.##..
..###.....#......
##.......#.......
.#...##.###..#...
..##......#.#....
..##....#.###....
..#....#...#....#
..#.......#....##
