39 14 26
12 11
28 8
..............
.....#.#......
........#..#..
....#...#.#...
..##......#..#
.......##...#.
...#...#.#....
..#...#.....##
..#....#..#.#.
.......#.##.#.
.....#...#..#.
..........##..
............#.
#......#.#....
..##....#.#..#
..#...####....
.#.##...###...
.##....#...##.
..#..#.#......
.......#......
#.#...###.#...
........##.##.
.#.#......#.#.
..#..###.#.#..
..#.#.....##..
#...####......
.......#..##..
....##.....#..
..#..#.....##.
.#...........#
.....##.#..#..
..##.....#....
.##..#..#.....
.....##.#..#..
#..#.....#....
#.......#.....
......#.....##
.#.#..........
...##..##....#
