22 26 33
2 9
0 14
...#.#...........#.#.#.#..
......#....##..#####...#..
............#.#.##...#...#
..#..#..#...#.#..#.#...##.
.....##..........#...#...#
..##.....#..#....#.....#..
.....##.#.###.#..##......#
.....#........#.##.#.....#
...#.....#.##.....#..#..#.
....#.....#.........###..#
.#..#.#...#.....#...##..#.
.........#..#...#.#.##.##.
.#.......#...#....#.......
.#........#..##....#...#..
.##..#.....#.....##.#...#.
..##.....#.#.##.#....###.#
..#.#....#........#...##..
#.....#.........#...#.#...
....#..#...#...#.......##.
........#.#..#..##..#.###.
##.#.#...#.##...#.#...##..
....#..#....#.............
