29 35 15
10 0
11 27
......##...#..#.#......##..........
.#.##.#...##..#...#........#......#
#....#.........#............###..#.
...........#..#.....#...##.........
...#....#.........#..#..#..#....#..
.#...#...##...#..##.....#..##......
......#..#..#..#..##.............#.
##..#..#.....###.##.#.......#..###.
....#.#......#..#..##.#.....#......
....#.#....#.....#.#...#........##.
...............#.###....##......#..
..#.#...#...##...#.....#.#...#.....
...#.......###...###...#.#.........
......###...#..##...#...##.....#...
#.#..#.#..#.....###.##.#...........
..###.......#...........#.####.#...
.......#.##......#.#..#...#...#....
...#.....#........#..#.#.......#.#.
#..#.....#...#..##.......#..#..#...
##.......#.#..#.##...##.....#...#..
..###...#.......#.###..#..#.###....
..............#.#...........#.#..#.
..#.........#.#...#.#......#...#...
.#...#.#.#....###.#...........#...#
..###...#..###...#........#........
#.#........##.#.#....#...##........
.#.#...#.#.......#........#....#...
..##.#......#.##.#.....#.#..##.....
.#......#.....##..#....#.##.#..#.#.
