42 26 32
21 25
1 18
......#...##...#......#...
.......#.......#....#...#.
..#.#.#..........#........
#....#...#....#...#...#.#.
#..#.....#......#...#.....
......##...........###.#.#
#.#....#...............##.
................#..#..#...
..####....#......#.#...###
.#.#..#.#..#..##....##....
..............#...........
.#.#................##.#..
....#..#.....###..#..#....
...#....#....##...........
.........##..#.##.###..#..
..........#........##...#.
#.#.#....##..#..#..#.#..#.
......#..#...#.#.#..#.....
.#....#..#....#.#.#.......
......#.#..##...#.....##..
..####.............#...#..
...........#......#.......
#..#....#.....#.##..#.....
.##....##.##.###.........#
......#......#....##......
#....#..#....#..##........
##..##............#....#..
.....#.#..#.....#...##...#
#...#.........#..##.##.#.#
#..#........#............#
.......#.........#.#.#....
#..##.....#..#............
.....#..###.#....##...#...
......#..#.....#........#.
...#........#.....#...#..#
...#.##.#....#.#.......#..
#.......##.....#..........
.#.#....#......#.#.#...#..
..#....##...........##..#.
..#.##.#....#......#..#..#
.#...#....#....##.#....##.
.....####..#.#.....#.#....
