35 47 9
9 7
31 22
.........#...#.##...#........#....##...#.....#.
..#.#...#..#...#.#.#........#...#..#....##.....
.#...#.##...............###...#................
....###...##....##............#...#.#........#.
#....##...##..##..........#.#..........##.#....
..#.....#.......#.........#.......#...#...#....
###.##.#...##.#.....#..........#.#.#...#...#...
...#..#.....#......##.....................#....
..#.........##...#.....###..#..........#..#....
...............##...#.##....#..#....#.#...#...#
.##.#...........#.....##.##.#.#..##..........#.
....#.#.###...##.#..#.....#...#....#.#....#.#..
##.##......#.#..#...#.##.#.....................
..##......#...#...##....#....##.......#.#.....#
.###...#.#..#.#...#....###.....#......#........
#..#....##...##.........#...##.#..#.#.#........
##.....#....##..#.......#.#...#.#.#...#.#......
..#...#....##.#.....#....#.##.####............#
.#.#.....#....##..#...#.##..#..#..##..........#
..#.........#....#..........##......#.....##.#.
##.#.........................#.............##.#
#..###.#......###.......#.......#.#.........#..
#.#..........#.#..#.........#..#....#..........
...#..#.....#..##..#......#.#...#.#......#..#.#
##.........#......##.#.#...#..#...#.....#....#.
##........#...##..#...#.....#.#..#...#....##...
#......#..#.#.#........#..#...##......#........
.#......#..#.###.#..##..##.#.....#.##..#.......
...#........#........#........#..#..#..........
........#.#.....###......##...#.....#..........
..##..#.....#.....#...........#.##..#.#..##....
.#..#.##.............#....#....#.#.......#.#...
.#....#.##..#...#......##.....#....#....#......
..#...#..#.##...###........#.......#.....#.#...
.......###.#.......#.............#.....#..#.##.
