35 47 32
13 12
5 45
##...............#....#..#........#....##.#.##.
.......#...#.....#.#.......##....#.....#..#...#
....#..#..#......#.#.##..#.#..............#..#.
..#.......#.......##.#..#.......###.#.#.....##.
....#...##.....##.##...........##.#..##........
........#..#..##.....#.##.#.#....#.....#.#.#...
##..#....##...##...#..##......#.....###....#.#.
#.#.#...#.#...#.......#..........#..##.........
#.....#......#..#.....#......#....#.....#..#...
.#..#..#..#..#.....#.#........#......##.##.##..
....#.##..#..........#..####....#....#...#.#.#.
..#.......#..###......#....#.........#......#..
..#.....##.##.......#..#.#...#......#...#....##
#.#.....#......#.......#....###..###.#....#...#
.......###....#..#.#..#...#......#.#..........#
...#.#............####.#...........#...###....#
....#.#....#....#..#...##...#....#......#...#..
.........##...###.......#..........###...#..###
#...#..#.#..##...#...................#.#..#....
.#...####..#.......#.............##.#.....##...
.....##..#.#............#......#.#.............
..###....#....###....####.......#####.....##...
#.....#....#....#.....###...#.#.......#........
#.##..................#......##..........##.#.#
..#.#....####.................#.##...#.......#.
......#..#..#.....#....#.##.#.#..#...##......#.
.....#......##.....#.##....#....#..#..####.....
........#.......#....#.......##..##......##...#
#....###..##....#.#......#....#.#.###..........
..#....#..#.....#..#..#.#....#.......#..#......
..#.......#.#..#....................#.#.#....##
#...###..##..........##..###.....##.#.#.#...##.
..#..#....##...#....#....#...#...#.#......##...
.....#...#.#....#..........#..#.#..#...........
...#......#.##.#........#.#.#.....#......#.....
