30 17 9
8 11
10 7
........#........
..........#.#....
#.....##........#
...##.#.#..#.##.#
###..#..#.#.##...
...##..#....#.#..
...#......#..##..
##...............
..##...#.##..#...
#...#..........##
....#.#......##..
.............##..
#.....#....##....
....#....#.#.....
.##....#...#.#.#.
..#..#.##..#.#...
#.##..#.#.#..#..#
.##..#.....###..#
##.#.......#.....
....##........#..
#..#...#......##.
.......#.....##..
......##.....#...
...#..#..#.#.....
...#...###..#..#.
.#......#....##..
.#....#.#.....#.#
#......#.#.#...#.
.#.....#..#.#....
..#...##.....####
