49 14 11
4 3
29 7
..........#..#
...#......#..#
.....#..##.#.#
...##...##....
#......#......
.........###.#
..###.....#...
....##........
........##....
.#.....#..#..#
..............
#....##.......
###.#.........
.....#..#.....
#....#..#.....
.....#...#....
.##...#.......
#.##.#....#.#.
..#.....#.#.##
.#.........#.#
.#..#.....#.##
......#.....##
#.......#.#...
....#...#..#..
....##..#.#..#
..#...#...#...
..#.#..#......
..#.##.##...#.
##.#.#...#....
###.##..##...#
..........#.#.
...#.#.......#
..#..#....#.##
...##.....#.##
.........#.#.#
....##.#..#..#
.#......#....#
.....#.......#
..#.#..#.##...
#..#..#...#..#
.....#..#...#.
.....##..#....
.###...#.###.#
........##....
...###...#...#
.#...#....#.#.
......#...#...
#......#......
....##.#.#..#.
