47 41 41
22 9
29 4
.#...#.#.#...#.#.#..#.#....###.........#.
.#...#...#...#.##.#.##.##......###.......
...#.##...............##.......#.#.......
.#...................#....##.#.#.#......#
...#.#....#...##.#..#...#..........#.....
.....#.....#.....#..#...###.##......#....
#.....#.#.###.....#..#.........##.#..#...
....#.##...##.#.#...#.................#.#
..###...........#.#.#.#...##...##.#.....#
##..##.....#..#.#.#.#...........#.#....#.
#..#.#......#.....##.................#...
.##..#.#................#..####.......#.#
...#.#...##....#.#.#..#....#..#.##...#..#
#...###.#............#.........#........#
#.#...........#.....#.#...#..#.#...#...#.
#..........#.#......#.......##.....#...#.
..#....#..#...#.#..#......##.....#..#...#
........#..#..##...#..##......#.....#....
#.........#......#...##...##..#...#....#.
.#...#...#.....#...#..#..........####....
###..##.#...........#..#.##.....##....#..
.........#..#............#....#...#......
#......##.......##...##...##........#..#.
..#..#.###..#.#.......#.#..#.....#.......
.#.#.....#..........##........#..#.......
....##..#..#.#....#..##....#.....#.#.....
#..#.##....##......#....####..........#..
.....#...#.#...#####....#.........##..#..
.......#....###..#...#...##..#..#...##.#.
.#.......#.##....#.......#.......##...#..
...#.......#.#..#...##.##....#...#.#.#.#.
....#.#......#..#..........#...#..#..#...
.#....##.............##......#....#......
#.#...#..#.....#..#.##....#.#.......##...
.....#.#.#.##...###............#......#.#
.....##...#..##...##......#.#.....#...#..
......#.#.#..###.#..#.#....#...#...#.#.#.
..........#.#.........#.#...###.......#..
.##..........##..##....#......#..........
#...###....#...#.........#......##..#....
#...#.##.......#.#...#...#..#.......#.#.#
.#..#...##..#....#.......#.#...##.#....#.
...#.....#........##.....##............#.
...#.......##...##..#.##..#..##..##....##
...#..#.##.....##..#.#.........#......#.#
....#...#.....#.......##..##......#......
.#....#..........#....#.#..##.#.####.....
