34 32 13
24 22
21 23
#....#..##............###.......
....###........#.........#......
##.....#...#....#..#.#...#...#..
#.....#..#...#.....#.......#...#
.#.##......#..##.##.#......##...
..#...#..#.##......#...#...#....
...#...##.#.......#.....#.#.#...
...#........................#...
.....#..###....#.#.#............
..#..#.#...#...........#..###..#
..#...........#....#..#.....#.##
.........#.......#......#.#...#.
............#.###....#.#.#...#..
.#.....#..#..###..#......#.#..#.
............#.....#.#..........#
...#...#.###.#.#....##..##..#...
..#.......#.....#............##.
##.#.....#.#.#..............##..
........#......#..##...##.......
..#......##.#...........###....#
.##..#..#.........#....#.#......
.#...#...........#.......#...#..
#.#...#...#..#........#.........
...#....##......##.#.#....#.....
..#.............#.........##....
#.........#..#.......#...#.....#
#...#......#....#......##..#....
......##....#..#.##.............
....#....#...........##.....#...
...#...........................#
......#......#....#......##.###.
.....#.......#..##..#...#..#....
.....#..#.............#.###...#.
.....##.#..#.#....#...#.#.......
