40 41 22
15 19
19 0
###.........#.#.......####........#....#.
#..#..#..#..#....#....#....##.....##...##
...#....#...#...#......#..#..........##..
........#.##..##.#.....#..#.......#......
..#.#............#...#....#.#..#....#..#.
....##.###....#....##.##.#..........#.##.
..#...#...#.##.....####........#.#.#...#.
...#....#..##........######.....#.#..#...
.........###...##..#.#.......#........##.
..#..#....#...#.##.......###.............
....#...##..#..#...###.......#....#.....#
..............#..#..#.####...#........##.
##........#...#......#.#.####.#...###...#
.#..#...#.....#...............##.........
...#...........#...#........#..........#.
.......#...#..#.........##.....#........#
#..#..#....#.##.......##.###...#.#......#
..#.#....##..#.#.#.#......#.#....#.#.....
..#.............#..#..#...#.#.###.#..#..#
.......##....#.#..#.#...##.#...........##
...#.#.#.............#.....#.##.....#....
..#.##....#...##..#.....#......##..##...#
.#..........#...#..##..##.#.......#.##...
.###...##.....#.....#...#.....#.#..#.###.
.#..##...##.##........###.#.#......###...
.....##....#....##.#..#.#.#..#...##....#.
#....##....#..#...#..#..#...#.#..#####...
......#..#...#..#.#....####...#.###.....#
#.#.##...#........#...###...#............
......##.#....#.............#......#.#...
....####..........#.#.........##.#.#..###
.###....#..#.#.....#...........#..#..#...
.....#.....#.#..#......#...........#...#.
..#...#..#.....#....##..#.......##...#.##
...#..#.#..#...###....................#.#
..#.##.###...........##.##.........###...
............#.......#.....##..#.#....#..#
...#......##.#........#..#.#.#.#........#
.#...............#.......#...#.#.....#...
..####...#.##...#...#...###..##.#...##.##
