37 20 11
25 9
8 14
..#....#..#...##...#
#...#.#.#.#.....####
..................#.
.....#.#.#.....#..##
..##.........#.#....
#.#.#..............#
..#...#.....#....#..
..#...#..##........#
.###.........#..#.#.
#...##..#.#...##..#.
#.#...............#.
.##........##.#.#...
#.#.#...#...........
.#.#.........#......
#.##..#....#........
..#....#.#....#...##
.##.#.#.........#...
#..........###.###..
.........#..##.#...#
..#..#.....#..##....
##..##...#..#..#.#..
...........#....##..
..#.#..............#
.#..#.......#.#.....
...##......##..#....
...##......#....#...
#....##....#.#...#.#
...##........##.##..
......#.............
.#....#.#...........
..#.....#...........
.##.....#......###..
#..#................
..................#.
.#......#.#....#...#
.#.#..#...#.....#...
#....#..#...##.###..
