36 47 26
14 11
8 5
.#...###.#..#.....#.....#..#..#.....##.........
.#....##....##.##.#..........#.#.#...#.....#...
.........#.#.#.#...#...#....#....#....#........
#....##....#....#..#......#...#.#..............
#.#..#.......#.......#####.#.#..#.....#.#....#.
.....#...#.#..#..####.##...#.##.#.#..###..#..#.
..#.#..#..#....#......#..........#.............
.#......#.....#.#.........#.#...#....#.#.##....
..........#....##.#..#....#.....#......#..##.#.
##....#..###.##.#...............#.........#....
..#.....#.#####...#......##..#.#....##...#.#...
............#.#.#................#.............
.#..##..#..#...#....#.#...#....#..#...........#
....#.....#.#.....#....#.#.......##.##.##......
..#...........#...#.....#...##...........#.#.#.
....#..#.#......#..........#..#.....#...#..#..#
#.......#.###.##.....#..............#..........
..#..#...####.#.#.#....#..#.#.#.##............#
#.#.#...###..#....#..#..#......#.#....#...#.##.
.....#.##...#.##...##......#..#..##.#...#.....#
.........##......##...#.#..#...#.....#.#.#.....
..#...#.....#............#.##.....###...##...#.
.#..##.##.#....#........#........##.#..........
..#......##.#....#.............#......#........
.##...##....##.#...##...##..#.......#..#.......
...#............#...#.#......#......#....##..#.
......#............#...#..##...#...#.....#.#.##
#.#.......#.##...#..#..#.#...........#.#..##...
..###.#....#..#........#.....#........#........
.#.#.....#..#.........###..#......#.#..#.#.#...
.........#.....#.....#....#..#.#....#..##....#.
..#....#....##.#.....#......#..##....##........
.#...#.##..#....#................#.......##.#..
##..#.#......#....#..#..#...##.........#....###
.....#.....#.#..........##.........#...#....#..
....#.#..#....##....#..##..#.#.......#.........
