48 38 12
13 16
17 6
.#.#........#.#....#.#............#.#.
........#...#...........#....##.......
................###...###....#.##.....
...#.........#...#.#.####.#....#......
#.#.##...#....#......#.#......##..##..
.......#.....#...#..#.........#...#.##
...#.##....#...........#..............
...#...##...#.....#......##.....###...
##..##...##...##.......#.#........#...
................#.##..#...#..#......#.
.#.##..........##.###...#...###.....#.
#.......#.............##.........#.###
.......###..##...#.#.#..#.......#....#
..#.##.#.#..........##.....##.........
.##..#...#.....#...##...............#.
.##..#......#.#.......#.#....##..###.#
#.###........#....#.#....####........#
.#.#.....##.....#...#.#..#..##.....#..
#..#..#.#.#....#.....##.#..#.##.......
.......##....#...#.#....#..##......#..
..###..#....#..............#.........#
#..#.#...#....#.###..#....#..#....#...
..#...##.......#...#....#.....#.......
.....#........#...........#.#......#..
.#.....#..#......####.#..##.#.....#...
...#.......##.##.###..#...##.#.....##.
............#.............#...#....#..
###.........#.#.#....#.#...#.##...#.##
..#.###.............##...#..##...#.#.#
..#........#...#.#....#.#..........#..
##.#..#..#.#..#...#....#....#.#...#.#.
#.#..##...#...........#.......##......
.#...#..#...#..#.##...#..#..##...#.#.#
.......#..............#.....#...#...#.
...#...#....#...............#.........
..#.##.......#.....#..#.#.............
..#.#...#......#..#......#...#........
..#.....#......#....#..#..#..###.#.#.#
.#...........###......#...#.#.#.###...
.#..###...#......#...###......##..##..
..#......#.##..#.......##.##..#.......
#..#...#..##....#.#...#.#...#......#..
..#.#...#...###..#....#......#...#.##.
#.#........#.###..##......###.....#...
...#.....#.....##.....#....#....#.....
#......#....#.#....#..#.......#.......
#.#.#.#..#.#..#..#....#.#..##.#.....#.
.##.............#.....#...#.#..#......
