18 38 8
4 15
12 36
...##........#.#..#..............#..##
.#........#...#.........#.......#..#..
.......#.#.....#.##..#..####...###.##.
..#........#.##.....#........#...#....
..........##..#........##....#...#..#.
.#.#......#.#.##..#...#....#..##......
##..#...........#.....#....#.#........
.....#........#.#..#...#....#.#..#....
..###.........................###.##..
#..#..........#...........#..##..##...
.####.....#...#...#.......##.........#
#.....#.##...#...#.#..................
....#............#.##.#...#..#.###.#.#
...#....#........#.##..##..##.........
..#....####..####......#....#.....#..#
..#.....####...#....#.###......#.#....
#.##..##..#..#.#....##.....#...##.#..#
.....#.....##..#....#......#..#.##....
