29 38 37
20 7
13 1
.#...............#....##........#....#
.#..####.#.....#...........#..###..#..
##.......#......#...#.##..#......#.#.#
#..#.##.#.......##.#..#..###....###...
.....#.####...#.##....#.........#.###.
...#.....##.#......#..#.#.....#....#..
#.##....#.......#.#.#....#..#.........
...................#..##...#.#......#.
.#...#.......#..........#......#..#...
.#....#.#.#......#.........#...#.##...
...#...##.#....#.#..#....#......#.....
...#..............###.................
#.#...#....#......#.....##..#......#..
....#....####........##.#.......#.....
....#..##..#....................#.#..#
#..#..##.#.#............#.#.#...##.#..
.#..#.....#......#....##...##......##.
..#......#.........#.....#.##.........
..........##...#.#.....#.....#.#......
#....#...#..#...##..#..#..#.....#.#.#.
..#..#......#....#......#..#...#.##...
#..#..##.....#.#..............###.....
..#..#......##......#.####.#.........#
..#....#...##...#..##.#...#...........
#..#......#.#..#.....#.#...#......#...
#..#..#......#..##....#..........#....
.#.........#.#..........#...#....##...
......#.........##.#....#.#.#..####.#.
.#....##..##.......#............#...#.
