43 38 20
31 36
28 37
.#...##..#..#.........#......##.#.#...
#..##.#..#..#...#.#........#.....#...#
.......#..#.....#...#...#............#
..#.........#.......###.#..#...##..##.
.#.............#.................#....
#.#.....#.#..#...#..#.#..#...#........
..##....#...........###.#.#...#...##.#
..#..###.#....#.....#.#.#.#.##.#..#.##
##....#.##........#....#...#..........
.#.##.....#.##.....#..#.#........##...
##.....###......#.#......#...#...#####
.#...#.....##.#..#....#.##..........#.
...#.#.....#..#.#...#......#....#.....
..####.......#.....#.####..#.....#....
.....#.##.#.......##......#...#.......
.................##...#......##...#..#
#..#..##......#..#..#..#.............#
.#..#..............##.....#.#.#.......
.#.##...#.#.....#..#..................
.###..........#.....##..#.........#.#.
..#...........#....#.....##.#...#...#.
#.......#....#...#..#...#.............
#..####..#......#....#.....#.#.##..#..
......##.#.#.#.#.......#....##........
..#.......#.#....#....#..#.##.......#.
.....#.....#..##..##....#..#.........#
..#.......##..................##..#...
.....#...#......#..#.##.#...#.##.....#
#.....#............#....#.###...#.....
......##.#.#..#..#...#..#....##......#
.##....#......##.........##....#..#..#
#.#...##....#........#.........#...#.#
....#..#..........#...........#......#
..#..#...#.....#..##.#..#.......#....#
.....#...#.......##.......#......#.#..
..#..#...................#.......#....
.##.#.#.#....#.#..#..#....#........#..
#......###.........#..#.##.#.#.#.#....
..#####.#..#.#........#.#.#...........
#..#...##.........#...#.......#..##.#.
##..........###....#.....#...#..#....#
#.#####....##..........####.#..#.#.#..
#............#....#..#.........#...##.
