15 38 8
0 16
0 11
.#...............#...#..###.....#.....
...##...##...#...####...#.....#.......
.........#..##....#...#..##........#..
..####.##......#.#..#.#.............#.
...#..#....#...#...#....#.#.....#.....
.......##..#...#...#...........#......
#.#...#.........#.....#.....#......#..
#.##......#....#..........##...##..#..
............#.#...#...........##.#.##.
.............#......#.#..#....#..#.#..
......##........##.#..#.#..........###
...##.#..#...###.##.....#.##..#....#..
#.##....#............#...##..#........
.#......#...#.#.##..#.....#....#......
#....#......#...#...##.#.#.......#...#
