17 29 26
12 24
12 5
...#..#....#..###...#.....#.#
....####.##.#...#..#.##....##
##.......#..#.....##.....#...
..#..........#..#.....#..##..
......##................##...
...##.###....#...#...#.#.....
..........#..##....#...#.....
..........#..#.#.#.....##....
.#...#.#...........##..#....#
..####.##...#.###.#...#......
.......#......#..#.....#....#
...#..##....#..#........#....
..#....#....#.#........#.....
#..#.##.#..........#.....#...
#.#.#..........#....##.....#.
.#...........#....#.#........
......#.....####.#..##.##....
