39 20 47
38 9
32 6
......###....#......
...#.#...#.###......
........#.........##
.#..#.##....#.##.##.
....#...............
##.#...#..........#.
.#...#..........#...
......#...##..###...
..#........#..#.....
.#.##..#...#.#.....#
#.#.........#.......
.......#....#.#.....
...#.#..#........#..
.......###.#..#..#.#
.#..#.........#.....
..#........###.#...#
#........###...#....
...##.##..........#.
#..#......#.#....#.#
..#..#.#.##...#..#..
....##.#..##.######.
.#....###..#........
........#...#.......
.......#.#...#...#..
.#.....#..###...#...
#.##............#..#
###.....#....##.....
...#.#...##.#.......
#..#...#.#.#.......#
.##..#...#...#......
......#.#..#..#..##.
.#..........#..#....
#.##.#....#..##.....
...#..#..##.#..##.##
..#.#...#...........
........##......#.#.
..#.................
.#.......#.#...#..#.
...#.#..#.....#.#...
