39 32 12
32 19
6 28
#......#..#..#......#...#.#.#..#
...#.............#.#...#.##.....
.#.....##....###....#......#..#.
#...####.#.##..##....#..#.#..##.
.....#.#...#.#.#.#......#.......
.....#..#.............##.....#.#
..##......##......#..........#.#
#.#..#......................#...
#...#......#......###....#......
#.......##.#...##..#....#.###...
......#.##...#..##..#...........
.........#..#......#..#...#....#
...#....#.#..#.#...#...#.#.##..#
.#..#.#....#.....#..#.#.......##
.....##.#..##.#....#......#.#.##
...........#.....#......#.....#.
......#...#..#..##........#..#..
.#........#...#.........#......#
..#...##......#....#............
.#.....##.####....##..#..#.#....
.#.....####...........##.#...#..
#.##....#...............##.#.##.
#..................#......##...#
..#.............##.#..#..##.....
..#...#..#.#...#...##...........
.#...#..............##..........
#.....#..#..............##......
.####.#.......#.#...#...#.#.....
.#.....#.##....##............###
#..#.....#..#.#...........#.....
....##.....#...###..............
...##.#.#........#...#..#.......
...##.#...#..#..##...#..........
......#...........#..#...##..#..
..#...#.##.........#.#....#.#.#.
..........#...###....#..#..#....
..##......#....................#
...#...#......#...#......#....#.
.#...#.#..##....................
