28 23 20
25 10
21 17
...#.....#.........##..
#...#.##..........##...
#.....###.....#...#..##
..........#......##..#.
.#...#..##...........##
#.#...........#......#.
.........##....#......#
##..#..#.......#..#.##.
......#...#.........#..
#.#.#...#.#...##..#..##
#.#.....#.##.#..#....##
.##..#........#...#..#.
#.#.....#.......#....##
##.....##.#..#....#.#.#
....#......#.......#.#.
..#....#..#.....#......
....#.#.#.#...#........
.........#..###..#..#..
.#.#..#.#......#..##...
..#.#...##...##.#......
##..#..#..#....#......#
..#....#......#...#...#
....................#.#
....#.#.#.......##..#..
#..#....#..##..........
...........#...##..#..#
.............#........#
.......#......#....#...
