49 32 8
33 29
38 31
..#.#...#.#...##....#...#.##....
.##...##....##..#..#.#.####.#..#
........###...#.........#.#....#
#...........#...##...#.....#....
.#...#........#.........#...#...
......#.#.##.###.#.......#......
#.......#..#...#.....#..#..#.##.
.....................#...#.##...
.#.#.#...#....#......####.#.....
..#...###.......#.#..........#..
#......#...##..#.........#...#.#
......#.....#.#.#..##..###...#..
#.##.#....#.#...##...#..#.#.....
......##.#.....###.#..#.#..#...#
#.#..#.......#......#...#....#..
..#.#........#.##.#.......#....#
..........##.#.##.....#.....#.#.
.......##...##.#....#.....#.....
.##...#........#.........#..#..#
.###........#.......#..#.#.....#
#.............#..##....#.....#..
....##.#..........#.#...##......
#...#.#....#.#...#...#..#.......
#.###...#............###.#...#..
.........#..#..#...........#...#
........##.....##.#...##..#.....
#.#.....#.##.##.#..##...##.#....
.#####.....#..#...#..#....#.....
.###.....#..........#.#..#####..
#...#..#.#..#....###...#.....#..
.......#.###......#....##..###..
....#.....####.#..#..#.....##..#
.#....#.#...#.#.....##....###..#
..#....#.#..#.#................#
..#.##.....#..#.................
..##..#...........#.#.......#.##
#....##.##.....#..............#.
.#..#....#.##...#.....#..#.##...
....#..#..#.....#.....#.#.......
........#....#.................#
..#.............#......#...##.#.
#.#.........#.#.............#...
#.#.#..........#.......#...##.##
..........###......#..#.........
...#.#....#.....#.#.......##...#
...#......#..#.....#..#.#......#
##.#..#....#............##..#...
.....#....#....#.....#..#.......
###.####.....#.....#.#.##.#...#.
