22 26 30
10 3
2 12
...####...#..#....#..#..##
.#....#...#....#........##
.#..###.##.#.#.....#...#.#
......#.......#.#....##...
.....#...#.##.#...#..####.
.......#.....###.#.#...###
...#....#.#..#........##.#
...##.#..##....#....##....
#......##...#...#.###.#...
......##.#....#....#......
.........#......#..##..##.
.##.###....##....#.##.....
.####.....##...#...####.##
.#..#..#..#...#..#.#......
##.#..##...........#......
.#.##....#..#..#..#...##..
..#..#..........#.#.#...##
#.....#....#........#...#.
.............#.......#.###
...###....#...#.#..#.#.#..
.......###....###........#
.##.#...........#........#
