27 38 10
10 15
22 34
.#.##.#.#..................#........#.
#.#............#..........##.....#....
..#......##..........#.......#.#....#.
............#.....#............#......
.#....#............##.##......#.##....
....#.............#.....##............
.#.###....##.#..#.......#..##.........
..###.#..#......##...........#....#...
.#......#..##......#...........##...#.
#.#........#..#.....#.....#.#.........
.##....#.##.#.#..##...#...........#..#
......#...#....#....#........##.##.#..
....##...#.#.........##..#..#.........
.....#..#..#........##.....#..##.#..#.
.....#.#.....##..##...#....#.....#..#.
...#.#.....#........##....#.##.......#
#......##...#.........#.#....#..#..###
....#..##.#####.....#.##..#.........##
#.#.#.##..#.........##.....##....#..##
.....#..#.#....#.....#...#.....#.#....
......#.##..#..##....#.........#..#..#
......#.........##.......#....##.#....
#..#...........#..#.###...#..#.....##.
.#.......##...............#..#.#.....#
.#.....#......#....##......##.........
......#.......#.##.....#.#.#..........
###.....##..#....##......#..#....##.#.
