30 47 14
1 27
8 25
...#..###.....#.......##..##......#.....##.....
.....###..#.......#..##.#......#...###....#....
............#.....#..........#.#.....#..#....#.
....#.###..#.#........#.............#..#.#....#
.#...##..##...#....#......#........##..#..#.#.#
.....#.....#..#.#....#..#......#..........#....
.#..#......#....#...#.......#......#.#.........
##.#.....#........##.#......##.###.#####....#..
..........#..#.#....#...............#..#......#
.....#..#.###......##.#.#.....#......##....##.#
#.#..##.#.......#...##.#.......#........#....#.
..##..##........#.#.##......#....##...#.#.###.#
..#.#..#.......#...#....#.........##....##.##.#
.#......#................##.#..........#......#
.#..#.#.#####......#...#.....#....#............
........#...##......###....#...##.#...#....#...
##...#.....#.#....##..###.#...#.##....#.#......
##.##.....###.....#............#........#..#.#.
.#.#.....#.#..##....##...#..#....#..#..#.....#.
.............#.##.......##.....#.....#.##...#..
................#..#.#....#...#........#.#...##
.....#.#..#...........#....#........###.....##.
...#..#..###......#.....#.#.#.#.......#.#.#....
##...#..#.#.......#..#...##..#.#....#.#......##
#.....#.....##.........#..##.#.......#....#..#.
...#.#...#..#....###.#........#..##.#....#.....
..#..#..#....#.##...#..#....###.#..#.#.........
............#....#.#.....#.......#...........##
....#..#.#.####....#.......##..#............#..
..#...#.#..#......##.#.##........#.#.#..#.##..#
