40 35 1
7 25
24 22
...#......#.#.##.#.#....#......#...
#.###......#......#..#...#...#..#..
#.......#...##............#.......#
.#.#..#..#.#..........##...........
.....###.....###.......###.........
.#..#...#..##.#..#...#...#....###..
.#.........##......#...........#...
..#....#....##.##.##.#.##.#..##...#
.......#.#....###.#.##.....#.......
.#..#.#.#.##.#..#.#....##...#......
..##.#....##....###....##.#..######
.....#....#...#.#.#....#..#...#....
.####..#.....#.....#.##.......#...#
..#..#.#.#...#...#.#..............#
.#......#####..........#.#..#..#.#.
.....###.#....#.#.#..#....#....#...
#..#....#.#.#...........#......###.
.............#....#........##......
#.......#...#........#.#...#.###.#.
#........####......#....##...#####.
.#.....#........##....##.##......#.
.#...........#....#...###.....###..
#..#.......#...#..#.#.#..#.........
......#.#......##.#..#.#..###......
..#.###.....#..........#....#..#.#.
#..#..##..#.......#...#.#.#.##.##.#
...#...........#..#..#.#..........#
...........##...............#.#....
.#......#...............#........#.
#...#..#...#.#....##.......##.....#
....#.#....#.........#.##.....#....
.#......#.........#....#....##..###
............##..##......##...#..#.#
.#...#........#...#..#.#..#......##
....#.......#.#....#.#.#.#......#..
...#.#.#.###.......#.#..#.##....#..
.#.........#..#...#..#...#...#.#...
.#..##..#....##.....##...#..#......
......#.#........#..#..##....#....#
.....#......#.#....##........#....#
