40 32 22
0 18
26 18
...#..#..#...##.....#.#....#..#.
.#.#..........#..##.#.#.#.#....#
#..##.###...#..#......#.#..#....
....##....#.#.#.##.#....#.....##
...#......#......#.###.#.....#..
......##.#.....#................
.#......#..#..........#.......##
...#..#.#.##....#.#....##.#.....
.#..#............#........#.#...
.......#.#...##....#....#.#....#
#.....#........................#
##..#.#.#..####..##...#........#
#..##....###...#......#.........
#.......#.#...#...#.#.#.#.......
.##.#.####.....#.......#.....#..
....##...............##.......#.
#....#..#........#....#.#.##.##.
..#....#..##........#.#......###
##.#...........#...#.#.....#....
..#..#.###....#.#.#...##........
#...#..#....##..##...#.......###
.#...#..#.......##...#......##..
..#.#.#.....#................##.
.#......#..##.#.#..###.#..##....
#.......#..#.......##....##.#...
#.#...###.##....#..#.....#...#..
.#....#.......#.........##.#..#.
...#.#..#...#.#..........#......
#.##..#..#.........###.....##.#.
#.###...........#......#....#.##
#.....#..##.....##.........#....
.##..#.........#.#........#.#...
.....#...#.#....#...#...#.......
.....#......##.#.......#...##..#
.#.#..##.........#..#....###...#
..##...#...###.####.#..#.#....#.
...#.#....###.##.#...........#..
..#..#......................#..#
..#.##.....##.##.....#..#.......
.##............#...####....#....
