21 44 23
8 21
12 42
..#..#.#....##.#..#......#...##.##....###..#
..##.#.#..#....#....##.....#..#.....##.....#
...#..#.....#..#....#..#....................
.#...#..##...#..####...#..#.###.#..#.....#..
.#...##.#........#.#........#..#.#...##..#..
........#.........###.......#..#.....##...#.
.....#....#..##....#......#....#..#.##..##.#
.................#..#..####.......#.##......
.................#.....#.#.......#...#....#.
..........##.............#...##..#.......#..
#...........##.....#...#...##..#....#....#..
.#..#.#...#.....#.....#...##.............#..
#......#..#..#....##............#.#..#.#....
.....#....#...#.....##..##..#.....#.##......
..###.#.##.#......#..#.###...#.#..#.#......#
.#.#.#......#.#.#..#..........#.##.#..#....#
#..#.#...#.....#.......#.......#.....#....#.
......#.........#..........##...#...#.#.....
#.##.###..#.#..#..#.....#..........##....#..
......##.#.....#..#..#...#.###.....#....#...
....#.........#.##..#.....#......#.#.#......
