37 23 16
35 3
5 17
...##...#.#.......#....
......#..#..#...##....#
....#.....#.###.....##.
#...##..#.##.#....#.#..
#...#.##.......##....#.
##...#.#.#....##.......
...#..#.#...#.#.....##.
...#.....#.#.#..#......
.#.##......##....#.##..
...#.#.#........#.....#
.....#.##.#...........#
..........#...#..##..#.
.......##.......#......
.................##.#.#
#...#.##.....#.#.#.....
...#.................#.
.............#......#.#
....#.......#..#..#...#
.##......#...#.#...##.#
..#...#..#...#....#.##.
.#...#...#.#...##.....#
....#.....#..#.........
...#..#.......##...#...
#.......#..#.....#...#.
...#...#.#.#...#.##.##.
.#...##.......#........
..#.#...#......#.......
.........#.#....#......
#...#...#.#......#.#..#
....#..#.....##....#.#.
.......#......#..##...#
##.#...........##...#..
...##......#........#..
....#.#.......##.##....
................#......
.#............#.#.#....
....##...##..#.#.#.#...
