14 44 18
6 41
6 37
.......###.#.........###..........#.....#...
..#.#.#.....##...#...#......#.............#.
..#..#..#...#...#....###...###.......#.###..
.#.....#..#.......#.#.......#..#...#.####..#
..#...#...#....#.......##.##..#.##.........#
...#.....##.####......#..#......#......#..#.
....#....#....##...........#.##...#.#.......
.#...#.#......#....##..#.#.##.##............
....#.#...#.#.....#..#...#...#..##.#...###..
.#.....#......#......#.#.#..#..#.....#.....#
..#.#......###.....#...#.#.#.#...#..##.....#
...#....#.##....##....#......#.##....#.##...
......#....#...#.##.#.#.#.#.#.##.#..........
.........#.............#..#..#.......#..#...
