44 14 22
26 7
18 11
#....#...#...#
#..........#.#
.#.#..#.#.....
......##.....#
.......#.....#
.............#
##..#........#
###..#.......#
##............
....#.#.##....
###..........#
.#..#....##...
....###.......
.......##...#.
....##....#..#
#.....#...#...
........#.....
.#.....#......
.##..#...#....
....##...#....
....#....##.#.
.......##.....
..#.........#.
...#.......#..
..#..........#
..#....#......
#.###.#.....#.
#......#.#....
##..........##
..#....#......
#..#.#....#...
.....#..#...#.
...#..#....#..
......#.......
...........#..
#....#....#...
.......##.#.#.
.....#........
...##..#.#....
..#...#..##...
#...........#.
.###.#.#.##..#
......#.......
...#..##..#.##
