47 38 18
21 31
41 30
......###.....####.#.#..##.#....#.....
###.....#.#......#.##...............#.
#...#.....#...##...#.#.........#.....#
#.....#........#......#......#.#......
...#..#..#...#..#..............#..#.#.
...#.....#..........##.......##.#.#..#
.#.......#......#...#.........#.......
.#....#......##...#.#.#..###..##.#..##
.....#....##......#.#....#..##........
...#......#......##.#.....#...........
........##......####......##......###.
.........###..##.###.#..#....##..#....
#.....#....##.......#....#...#........
....#.#........#...#..................
......#..#.......#......###.....#..#..
...#........#......##.#.......###..#..
.#.......#.#.#...##......#.#...#..#...
..............#...#......#......#..#.#
.#.......###......#..#.......#......##
..#....#..#.....###.#.#........#.#.#.#
...#..#....#.#....#....#...#....#.#...
..#...##...#..#.........##.##.#.##....
...#..#.#..#..#..#....#.#.......###.#.
.##.#..#.........#..#...####.##....##.
...............#..#.#...#..#......#...
......#......##....#.....#............
......#.#......#.##......#.....##..#..
.##..#####.....###....#.#..#.....#....
...##.###.#...#.......#.........#.....
.##.#.#...#.#......#.....##..#.......#
###.#........##.........#..#....#.#.#.
....#.........#.......#...#..#.....#.#
.#............#.......#.....#..#......
.....##.##..#...#...#.##.##..#.#...##.
..##....##.....##......#.#.#....#.....
...........##..#..###..#.##......#....
..#....#..............#.......#.....#.
..##.#...#..#.###.......##.....#...#..
...##..#............##.##...#.###.#.#.
..#........#..#.#...#..#.....#..#.##..
#..........#......##.................#
.....#.#####..##......#..##.....#..##.
#......#...#.#.........##.##..##.#..#.
#.......#........#.#....###.........#.
#....#......#.....#.......#.#.........
...#...............##...#....#..#.#..#
#....#..##....#.#.#.#......#..#..#....
