29 47 39
4 4
21 46
....#..#.#.##.....##.#....#.....#..##......#.#.
##.#....#.##..##...##....##...##.....#...#.....
..........#......#..#...#.###.......#.....#....
.##..#...#.....#....##.##......##...####......#
##....#..#..#......#....#.###..#............#..
.#..#....##.#.#..#.#...#####.......##.##.......
...##.#.......#..............#..#.##...........
#.##......#....#........##..#..#..##.#..#......
.##.#.##...........#.#.#.#....#.##............#
..#...#...#...#.##.#........##..#..............
.......#.#.#.#.#.....#.#......#.......#.#...#.#
.#.....#..##..##.......#................#...#..
#.#......................#...#....#....#.#.#...
#..#..#..#.#...##....#.#...#.###.#.#..........#
.....#.#####...##................##.#.#....#...
#.#.#...............#.#....##....#....###.#..#.
...............#.##.#....#...#..#.#.#...#......
........##.........##....#...##.#..##...##...#.
.......#.#.#........#...#...#####........#..#.#
..#.........##......##..#.#...#.#..#.#....#....
##..##.......#.#.#....##.....#....#.....##.#..#
...........#...#.........#...#...#####.#...##..
......#.....#.#.....##.##...........###.##.....
........##..............##........###..####...#
#..##.##.#.#...#...#..#.#..#......##....#.#....
....###.......##..#....#....###..#..#..........
.#.#.........###......##...#...#.......#...#.##
........#.#.....#..##...#..#.###............##.
......#.......#.#.......#.#..........##.#......
