18 38 37
4 24
8 17
.......#.##....#..##......#...........
..##...##...#.#..#........#......#..#.
.....##......#....#..#.#.....#.#....#.
.....#..##...#........#.....##..#.....
...#..#.#..#..................#..#....
..#.###.#.....#........#...........#..
...#..#.#....#....#..#................
..#.#...##..#......##.....#..#........
#....#........#...#........#...#......
##..................##...#....##...#.#
##..#...##......#.....#.#........#.##.
...###...#...##.......#...#.#..#..#...
.#.....#...#...##...#..#...#.....#.##.
........##..#....#.......#....#.#.#...
.#.#....##.##.......#.##..###....#....
#...##........#...#......#...........#
#.....#....##..#........##......#....#
....###..#..#..#.....#.#.#....#.##...#
