39 14 8
34 11
16 8
.#.....##.#...
..##....#.....
#.....####..#.
#....#...#.#.#
.....#....#..#
#..##......##.
.....#.#.....#
....##.#.#...#
...####.#..##.
........#.##.#
.........#.##.
#.#.#.....#.#.
..##..#..###..
...####......#
##...........#
#.#..#.#.##...
...#..##..#...
....#.#...#...
..####.#....#.
..#...##..#...
...##......#.#
##.#....#..#..
....#.........
.#..#........#
.....#...##...
.........##...
#.#.##.......#
#..#........#.
....#.#.....#.
..##.........#
........#.....
...#..#...#...
.....#.....##.
.#.#..#...#...
..##..#..#....
..........#..#
..............
.......#.#....
.##...........
