26 41 2
17 29
24 6
#.#...#...#.....#.......#..........#.#...
...........##.............#......###.#..#
........#...#.#...............#.#........
#......##...#.#.##...##...##.........#..#
..##..#.#........#..#..#...........#...#.
..#...#.....#........#..........#....#.#.
....##....#..#......................#..#.
##.#..#.#.........#.....#..##.......#....
......#.##...#.#..###...........#...#...#
...#.#....#.##.#.#.##.......#.......#....
.............#.#.......##..##.#..##.#.#..
.#.#...#..#....##.#.....................#
#...#.#..#...........#......#...#........
.#...#...#...#.....#.........##..........
....##..#...#....#.......#.#.#...........
..#.......#...#.#.#...............##..#.#
...#....#....#..###.....#......###.......
........##..##.#...#...#....#............
....#..##...........#.......#............
.#.#.......##.......#....#.......#.#.....
......#..............#...#..###.......###
#..##...#...#.##.......###.###....#...#..
...........#..#......###.................
..#.#...##....#.....#.#..####..#.##......
..#....##.....#.....#.#......#...#....#.#
.##........###.#..........#...#..#..#..##
