31 26 29
18 8
3 8
...#..............##....##
#..#........#...........#.
..#...#....##....##.......
....#.....#......#....#...
###..#..###...#.#.....#...
...##.#....#..............
...#......##.##....#.....#
#........#...#......#.#.#.
...#..........#.#....##...
.##.#..........#.....#....
.....##.......#...........
......#....#..#....#..#..#
.#..###.##.##...........#.
###.#........#........#.#.
........##..........#...#.
..........#...#.......#.#.
.##...#..#.#........##..##
.#...###...........#......
......#..#.........#.##...
....#.##...#..............
#.#.#...#....#....##......
#......###.....#..##......
........#.#.#.........#...
.........#..##..#####...#.
........##.#........#.#...
##..................#.....
....................#..#..
.#...........#...#...#....
.#.#.##...#........##..#.#
#....#.##..#.....#..##...#
.##........#..#.#.........
