42 29 11
1 18
35 25
..##.#...#....#......#.....##
...###...##......#.#..##.....
..##.#....#.......#..#.#...#.
..##...#.....#...#.......#..#
####.......#........##..#.#.#
#.......#..#...#..........#..
##.#......#..#......#.....#..
##.....#....#........##......
..##...#...#.##...#....#.....
##............#..##.#......##
......#....##..#.........#..#
.#...#..#..###...........####
......##.....#.....#......#..
##............#.....#.#....#.
......#..#....#.....#........
##...#......#.#....#..#....#.
...#...#......#....#..#.#..#.
.#.#.........#.#........#....
##.####......#.#..#..#..#....
.#.#.#..#........#..#.#......
#.............#..#..#.##.#.##
#...#.#.#..#....#.#....#.#...
#.#.........#..#........###.#
.#.........##......#.........
#...###....##....#.#....#....
...#.........#...#...........
...........#....#..#...#....#
......#..#......#.##....#.##.
.##.#..#.......#......#..#...
.........##..#..#.....##.....
#.#..#.............#.....#...
..#......#...#..#....#.#...#.
.#..................###.....#
.........#..........##..#.#..
#......#.............##.....#
.......#......#.##....##.....
..............#.......#...#..
#.##..#.............#....#..#
..........#...#...##..#..#...
..#...###...#..###.#.#..##...
.....#..##...###.##..........
#....#....#.#.....#..##...#..
