29 44 5
27 12
6 23
.##....###....#..##...#.....##..............
#..#.###....#.....#.........#....###....#...
..#....#...#........#......#.#........#.#...
...........#........#...####......#.........
.#.#..............##...#.#.###..#.##.#......
.......##.#.....##......#..#..##.#....#..#..
.....#.....####...##.#........#.#.#..#.....#
.#...#.......##....###.#.#..........#.......
#..#..#..#...###......#.#.....###.#.#.....#.
.........#.#........#..##....##....#........
..##.#.#..#....#.....#.....#.##......#..#...
.#....#..#..#.#...#..#........#.............
#...#................#..#.#.....#........#..
#..#.......#.........##....#...#.....#.....#
.......#.#.##..#.....#...##..#.........#.#..
...#...#.........##..###.#.#..#......#.#..#.
.....#......#..#.....#.....#....#....##.#.#.
..#..#...###.......#.......#.............#..
....##......#....#....#.......#....#......##
..#...#.#..#..#..##...##.....###..####......
.#...###..#..........#.#....#..##.#....#.#.#
..###....#...###....##...#.#..#...#.........
..#...#........#.#....#.......#...#.........
#....#.....#....####.....##..#..###.#...#...
...#..#....##..##.##....#..#..#...##.#.#...#
.....#.#...#.........#...#..#........##.....
......#.#....#....##....#....#.....#.#...#.#
....#....#........#.###.......#.....##....#.
......#.#.#...#...#..##.#....#......#....##.
