35 14 22
34 8
9 5
............#.
#.#......#.#..
...........##.
#.#..#.#....##
.#......#.#..#
.#..........##
#..#....#.....
#.##...#...#..
......##...##.
......#...#...
###.#....#....
#.....##.#.#..
.#...#.#.....#
.......#..#...
..##.#........
.###...#....##
.#.#.#...#..#.
...#.....#...#
...###.#...#..
.........#.#..
......#....#..
###.........#.
#.#...#......#
..#.....##.#..
#..#...#.#.#.#
#..........#..
...##...#.....
...#.##..#.##.
......#.##....
.#..#..#......
.........##...
#......####...
....#..#......
#.##......#..#
..##......#..#
