14 35 16
3 32
3 24
#.#.........#....#.......#.#.....#.
...##.#.........#.#...##.#...#....#
.#.##....#.......#...#.#.#.#.......
............####...#...#....###...#
...###...#.#..#..#....#.......#...#
...##..#..#.................#....#.
..#...........#..#.#.##........#...
...........##.#...##........#.#....
....#........#..#.#.#..##.....#...#
.#.#..#.#.#......#.#......#......#.
#....#..#....#..##...#..........#..
...#.....##.#.....#..##...#......#.
..........#..#.....###..##...#.....
#.##...#.####.#.##................#
