45 47 7
32 30
10 34
##.#.##..#.#...#.#.#.#..................#.#....
###.#....#..##...#..#.#.##.......#.#..#......#.
..#..#.......#..#.#.#.........#........#..#.#..
...#.#......#......###....##...#.......##.#.#.#
.......#.##..###................##..#.#.#.....#
..#........##..#...##.##.......#.#...#..#..#..#
.......#....#...#..#......#..#.#....#..........
...#........#...#........#.#......#..#..#...#..
....#...#...#.....#.#.#..###.....#...#.....#...
.....#.....##.###...#..........#....#..##..#.#.
.......#....#.#............##.#..#...........#.
##.#..##..##..#...##.#.....#..#..#.......#.#...
....#.....#....#......#...........#..#.....###.
.....#####.#...##.#.....#...#.#...##.#...#.....
....#.#...#..#.#..#........#......#...#...#..#.
#.........#..#.#.##....#..........#........##..
..#.#.#...#...#...#.......##.......#...........
#.#..#..##....#..#..###........#.#..........#..
.#.......#..#..#......###............#.........
#..#.##...#....................#.....#.#.......
#.....#...................#..#...##.....#......
..#..###..........##..........................#
....#..#....#..#.#....#....#....#.....##..#.#..
##.#.#.......#.....#.#.#..#..#.........#..#.##.
.....#...#.#...#........#..........###.#......#
#...#.#........#.#....#...###.......#.##.#.##..
#.#..#..###......##...#..#.#..#.##......#......
......#.#....#.....#....#.#.#.......#.#.####.##
#..#..#..#...####.....................#.#.#..#.
.#....#.....###....##...#.....#...#........#...
#.#.......#.#.#..........#.#..#........#.#.....
...#.......#.#.....#......#......#.##....##.#..
..#..###...#.................#.....#.....#...#.
#.#..........#...#....#..##.#.#....##.##.....#.
......##..#.#...##..#.....##.##.#.##..#..#.#...
#.#...#....###...###.....#...#.........#...#...
.#...##....#.....#....#.#...##.#....#..........
...##........#...#...##.#.......#.....#.#..#...
#####.#...#.##....#.#.#.#.#.......#.........##.
....#.......##.#...............#.#............#
....##......#.#.###..#...#.#..#...#...#......##
.............#.#..........#...#...........#....
..#.#....#............#....#.#......#..........
..#.#....##.##.#....#..#...##.#....##..#......#
#.#.#.#...#.#.....#.###.#...........#...#.#....
