42 38 1
29 33
3 31
.............#...#.##.#.#...#.........
..#...#..#......#............##.#.....
.#....#.....##.#.......##....#.#.#....
....#..#.........#.#....#.....#.....##
....#.#.....#........#..............#.
....#.##...#......#..#.#.........#..#.
#....##...##...####.#.....##..........
.......###...##.....#.............#.#.
..#...###......#.#..#...#.....#.###...
..#....#.......#...............#....#.
#..#..........#..#.##..#..#.#..#.#....
....#....#.#....#...##........#.#.#...
#...#..#....#......#.....#....#.......
.#...##...#..#.#.........#...#...#..#.
....#..#..........###....#............
.#.##..#....#..#.....#.##...##........
....#..#..##..#..#....#.....#...#....#
....#....##...#...#....#...#..##.##...
...##.#..#..#.....#......#.....#..#.#.
.....#.....###...#...#.....#..#..#....
..##..#..#.#......##.....#...#......#.
...#........#........#.....###..#.#...
........#..#.##..#...#.#.....#.#..##..
.#......#...#.............#........#..
....#.#..#.#....#........#.#.#........
.#.........#.#..............#...#.....
#.##..#.#.#.##.#...#....##.......#....
#...#.#....##...##.#..#....#.#........
.........##..#.##..#....#.##.###......
...#...#....##.#............#..##.#...
.......##...........##...#.##.###.....
...#..#...#.........#..#......#..##...
.#.....#....#.#..#......###..#.....###
.....#.#.#...##....#.#.#..#..###....#.
....#..#.#...#.#.#.###.##.......##.#..
...#..#......#......#.####..#...##...#
........#.......##..#......#...#..#...
#.#...#...#...........#.......##......
..#.........####.##.#..#....#..#...#..
......#....#.#...#..#.####..#.#....##.
##.#....#.#..#..#..#.#.##...#.........
.....#.##..........#.....#.....#....#.
