46 32 1
28 10
7 9
..#......#...#.#..........#.#...
...##........#.........#..#...#.
.#............#...#...........#.
#..###.......###..#..#.##.#...#.
......##...........#.....#..###.
..#.#...##........#.#.......#.#.
.........#.##.#.##..#..#.#.#..#.
#.#.#.#.........#........##..##.
.....##.#.#................#...#
......##.##..........#....#.##..
...####..#...#.#...........#...#
#..#..#........#.#.#.#.###......
....##.#.....#..##.....#.#....#.
..........#...##.##..#.##..##...
#...#...#...#...#........##.....
......##.....#......###..#...#..
......#.......#..#....#...#.#.##
.........##....#.#....#.......#.
...#.##...#.#.#....#............
#..#........#..#...#.#.....##.##
...#.#....#.#.#...#.#..#...#....
#..###....#..#.........#.#.#....
....#...#.....##....#.#.#..#.#..
.#.....#.#.##..####.#..##...#..#
..##......#..#.#.........#.....#
........#...........#.#..####.##
#....##..#...#.#.....#....#.....
..#####....#.....#..###.###.#..#
....#....#.#....#............#.#
.#......#...........#.#..#.#...#
.##........##.##.#...#...##.#...
.......#................#.#..#..
...#.........#..#...#......#...#
...#....#...###.....#....#.#..#.
.....#.#..#........#..#..###....
.....#.......#..#..........###..
#.##.#......#...##.....#.##.....
#.#.#.#.##...#.....#.#..#.#...#.
..#.#...#...######...........#..
.#....#...#..#....#.#........##.
...#..#..#...#.#..#.......##....
.####....###...#..#..#......##..
##.#.#....##...#.#.##..#...#....
....##.#.......#.#.............#
.....##....#...#.##......#.##.#.
.......#.#.....#...##.#.....#..#
