27 47 9
19 7
7 17
.......#.####................###.#.#....###....
...#..#...##.#.#.#.........#....#####.....#.#..
#...##.....##.#....#..#.#.......#..#.#.#..#.#..
...##.#.........................##....##.......
...##...#....#....#.##.#........#...##.........
##..###..##...#.#.#.....###.#.........#...#....
.......#...........#.........#.#.#..##..##...##
#..#..........#...#....#...#..#.#......#.#..#..
.#..#..#......#.#.....#...##.......#....###....
.##.##......#........##.#.###...#.#...#...##..#
.#.............#.#..#.......#........#..#.#....
...#....##..##....#.......#..##..#......#.....#
................#.#....##.........#..#....#....
#.#......##...#.....#...##....###..#.....#...#.
...###.#.###...#.#.....#........#..#....#......
#......#..............###..#.#....#.#...#..#.#.
..#.#........#..#..###.#...........##..#..#.#..
..........###.......#......##........#...#.....
......#..#..#.......###...#.......#.##..#.#.#..
.....#...#..#..##.##..#...#..#...#....#........
..............#..#..#......#.#......#..##...#..
##....#...#..........##....#.##.#.#.#.#........
#..#...#.............#.#.#.......#.....#..#....
.#........#...#..#..........#..#...............
..##.#.......##.......#....#.#.#......##...#.#.
....#......#...#.....#.........#.........#.....
#...##.#..#...#.#.......#.#....##.#........##..
