17 47 42
16 15
9 1
.....#...#.......#....#............##....#.####
...#..#.................#....#..#####..#....#..
...#...##....##..........#....#....#.#...#....#
.#........#....#....##........#...#....#......#
#......##....#......####.#..#.....#....#.......
...##...##.....#..##....#......##.#...#...#....
........#.....#....##........#.####..#.....###.
....#...##.......#......##..#.##..........#....
.###..............#....#.....##.#..#..#....###.
#.####...##...#.#..............#....#...#......
..##.........#......#......#...#.........##...#
......#..#.......#.###............#...##......#
..#.#.##.#.###...#.....#.......#.....#..##.#..#
.#.................#........#........##...#....
....#.......###...##.#.#.............##.....#.#
..####.....#.......#......##....#..........#.#.
#..#..##....##......#...#..................#.#.
