34 32 5
10 11
10 12
.....#....##..#..##.....#..##..#
#.#.##.....#..#...#.#.#...#.#...
#...#.........#...............#.
#...#..##.#..###..#.....##.#....
..#.........#.#.#..#....#.......
...#.........#.....#..##.##....#
#..#...##.#..###....#.#.....####
.........#.#..#..##..#.....#....
..#........#............#.......
#.#..........#..#..#.....##.....
#..#.....#.....##........#...#..
...#.........##.#.##..#.##......
#.#.#..........#.........#.#...#
.###..#.......#...##..#......#..
.....##......#....#.#.#.#...#...
#.#...#.###.....##.##.........#.
..##.#..#.#...#.#.#.....#.#.#.#.
...#......#...#...##......#....#
.#.......................#.....#
#.....##.#..........#....#......
##..#........#.#......#....#.#..
...##.##......#.#.....#.#...###.
#.##.........#.........#.....#..
..#.#....#.##............#......
....#..........#...##......#...#
#..#..............#...#.........
##......#..#.....#.............#
#..#.#.##...#...#.......#.......
.##.#...#.#....#.##...#.#....#.#
.##..........#......#....#..###.
...#..#...##.#.....##.##........
..##......#..###......##........
.........#...#.#....#..#....#...
..........##...#......#..#..#..#
