41 11 27
40 2
0 6
.....#.....
#....##....
....#...#.#
#.#...#....
.#..##.....
.#........#
...#......#
...###.....
#.....#....
#........#.
#.....#....
#.......#..
...#..#..#.
.#...#..#..
.###.#####.
...#.#...##
........#..
....#..#...
..##..#.#..
.#......#..
#...#..#.#.
..#........
#..##....##
.......#...
.#...#..#..
##...#.....
.##..#.....
.....##....
...#......#
.....#....#
......#....
...........
#....#.....
...#.##....
..#...#....
.#.##......
.#.........
#.....##...
......#..#.
..#......#.
....#...###
