49 29 18
45 22
21 2
...#..#......#.......#...##..
..#....##.###.............#.#
#...#####.#..#.##..#..#...##.
.....##.......#...#.##..#.##.
........#...###..#.......#...
..#.##.#.#.#.###.#.###..##..#
#......#.#...#..#.......##...
.#..#..#...............###.#.
....#.....#.......#....###.#.
.#.....#..........#..........
......#...#...#....#####.##..
#...#....#.#.....###..#...#..
....#.....#........#.##......
#.#....###....#.....#.....#..
.......##....#.#.....#....#..
#......#.#.......##..#....#.#
.###.#####.#......#........##
.#.....#.#.#....##....#......
...........#.#.#...####.#...#
...#.#...#.......#.##.#....#.
#......##...#.##.....#..#.#..
.............###.....#......#
#...#..........#....#.#.#....
.####..#.#.#.....##.#..###...
...#..#.......#..#..#..##....
..#...#....#.#.......##..#...
.......#..##..#.#...##....#..
....#.#.....#....#.#.#......#
#..#.##.##....##.......##...#
.....................##.##...
.#####........#.#.#.#..#.....
........#....#....##...#.#...
..#.....#.........##.....#...
.#..#.......#.#.#..........##
..#...#..#..#..###...........
##.....#..#..............#.#.
#.........#...#..##....#..###
.....#....#...#...#..........
....#..#............###....#.
.#####..#......##.#..........
..........#.##....#..#.......
...##..##..#.........###.....
....#....#........##......##.
..#......#..#..#........#..#.
.....#.....#............#...#
#....#.##..##......#......##.
.#..#..#..#..#...#..##.#....#
.#.......#....####.#...##...#
........#..#...#..#...#..#...
