33 23 31
20 19
0 21
##..#..#.......#.#.#..#
...#.#.#...#.#......#..
...#......#....##......
#..#.........##...###..
.##.....#....#....#.#..
.....##.#.....##.#.##.#
....#.#......#....##..#
.#.................#...
#.......##.#..#.#.#..#.
..#..#......##.........
......#....#....#.#....
.......#....###........
#..#.#..##..#...##.#.##
.......##..#......#.#..
####....#...#...#......
##.....#...#...........
##.....#.#......#......
###..#....#.##.......#.
....#.#....#..#.#......
.##......#...#......##.
#....#...#.#........##.
....#.#.#...#..#####...
....###...##..#......#.
#...##.......#........#
...#.....###.#......###
..#....#....#....#....#
.#..#.#.#.....#..#..#..
..#.....#....#..#...##.
#......#.##.#.......#..
.#.#..........##.......
......#....###...#.#...
##...#..#..###.#..#...#
..#......#.#..#.......#
