38 17 10
29 0
35 7
...........#.....
.##..#.##.#..#..#
..........####...
..#.........#..#.
..#.#.##.###..##.
..#..##......#..#
..#.......#.....#
..#.#....#.......
...##............
#..###.......#...
...#..#...###.#..
#...#..........##
....#...#..#...#.
...##....#......#
....#.##...#...#.
...#...#.#.####..
.....#....#.....#
...........###...
#...##......#..##
..###.....#....##
...........#.....
#..#.#......##.##
....#..##.#..#...
.##..##..........
#.....#..#...#...
....#......#....#
...##.#..#....#..
##.#.##......#..#
...##.#.....#....
...........#.##.#
..#..##.........#
...#..........#.#
.#..##.....#.#..#
##...............
....#.#...#.#...#
###.......##..##.
...........##....
.##.##..#........
