42 23 6
5 15
33 4
###...#......#.......#.
.####.....#..#...#...#.
.......#...##.#......#.
..##.............#.....
.##.#..........#.......
......##..#.....#......
..#..............#.....
.......#...#...#......#
...###................#
#..............#.......
......#..#......#....#.
....#...........#..#...
#...........#....#.#.#.
......#..#..#....#.##..
##.......#..#.....#....
##.#..##......##.#...#.
.......##........##....
#.....#.#.##.......#...
#.#..................##
#..#...#.#..#.......#.#
.....#..#...#....#..#..
...............##..#...
#.#....#......###....##
...###..#.####..#..#..#
.#..#.#...#.#..#.#....#
.#.#..#..#.#.###.#...#.
..#.......##......#.#..
..#..##.##....#...#..#.
....##...#......#......
.....#.....#...#.......
.......#..#........##.#
......#........#..#....
...##....#.#..#.......#
.##......#.#.#.#.##...#
......##....#.#....####
..#..#....##..#..#.....
.#..#..........#..##...
.##...#.#......#....###
#.....####...#.........
.##..##....#........##.
.#...#.##............##
..#...##.........###.#.
