44 44 30
20 18
29 14
#......#....####..........#..#.......###..#.
......#.#.##....#.....#..#.......#..#.....#.
..#..##.#..#..#...#.#..#...#....#........##.
#.............#....#....##..#.#.....##....#.
.##.#.............#.#..#.............#.#....
..#.#......#..#.................##..........
#...#......#.......#.##....#.....##.#....###
....#.#.#....#..........#.#.###.............
.................#......#..#....####.......#
......#....#....................#...#..#....
#............####....#....#..##......#......
......#..#.#..#.#.......#.....#.....###...#.
.#.....#.#..........#......#.#...#.#...###..
.............#.#...............##.....#...#.
#.#.#...##.#.....#.....#....##..#..##..#....
.#..#...#.#.#.................#..##...#.....
.........#..#..##..#...#.##.#.#.#.......##..
....#..#...#....#...#.#.......#.#.....#...#.
...#..#.#....#...#.........#.......#.#.....#
#..##.....#............##...##.......#...#.#
..#............##......#...........#...#....
##..##.........................#....#.#...#.
.....#.............###................###...
###..#...#...#....##.#.......#.##.#.#.#.....
........#....#.......##.#..#...#....#.....##
.#...#............#......#..##.#......#.#...
#.....#...#...#..#....#.....#....##.........
..#.#....#......#.....#.#.#...#....#......#.
.....##..#.#..#...#........#.#.......#......
.......##....#.###.#........#.....#.##.#.#.#
......#....#.....#...........###.......###..
.....#...#.##........##..#.#.##.#..#......##
.....#.#...##...#....#...##...#.........#...
...#..#...#..#.#.......#....#....##.#......#
.#..##..#.....##......#.##..#....#.........#
..#...##.....#..#......##.#.#...##.........#
##...#..##...#......###.##.###..###..#......
#....#....###..................#.#....#.....
#.....#....#.....#...#.#...#.......###..#..#
#.....#.....#....#......##...###............
.#.....#........#...##......#.#.##......###.
.#..#...#...##...........#....#...#........#
.#..........#......#........#..###...#...#..
#.....##...##.#...#...#.............#......#
