32 23 3
17 14
23 16
...#..#.#..##..#.......
..##...#.#....##.#..##.
..#.....#...#....#..#..
..#.#...###...##..##..#
........#..#.......#...
#.#....................
......#.....##...#.....
...#..##....##.........
.#...#.............#..#
.##...........##..#....
.#.....#......##...#...
.###.#.##.....#.#......
..#.#.#..#..#.##.......
#..#..#.##.......#.....
.#...................#.
..#.........#...###.###
..............##...##..
..##....##........##.#.
......##.#........##...
...........#...#......#
...#.#...#...#......###
.#.........##.....#....
#.....#...#...#....#...
..#.....#...##.....#.##
...##.##......#....#.#.
..##.#.....#.##.#.###.#
............##.#.....##
.###................#..
#......#........#..#...
....#...#..##.#..##....
...##.##..##.....##..#.
....#...##...........#.
