48 38 31
5 2
36 25
...#.......#......##..##......#...#.#.
.....###.........#...........##.#.....
.#.......##....#.#....##..........#.##
...#.#....#...#.........##...#....###.
#..#.......###..##..##.....#.#.#......
........#...###...#.##..........#.#.##
......#.##..##.#...#.........#.##.....
...##....#..#....##..............#.##.
.#..#...#.#....#.#........######..#..#
#........#.#.#.#............#..##.....
..##....#.#...###.##......#........##.
.....#.#......#..#..##....#...#....#..
#......###.#....#.##....#.##.#...#....
.##........#...##........#..#....###.#
...#.#..#.##..#.#.#....#....#....#....
.#..##...#.#..#.............##...##...
#.......#...#.....#.....##..#..#..#...
#........#..#....#.#...#..#..#..##.#..
...#......#.......#..#.....#.#.#.#...#
..#.#..#.......##......#.#.....#....#.
....#.....#.......##..#..#.#..#....##.
...#....#..................##..#....#.
...#...#..#......#........#....###...#
#...#.#.#..#....###.................#.
...##.....#.......##.#...............#
..#....#.#.#.#..##.....##...#......##.
#..#...##....#..#....#....##....#.#...
#....#.#.###...##.....#......#.#....#.
..##.###.#.##.......##.###.#.#...#...#
...##.##.##....##...#....#....#....#..
............###..........##.......#..#
...#.#.....####...#..#.#.....##.#.....
...#...#....#...#....#..#####.........
....#..#.......#.#..........#.#...#...
.##..#..#.#......#.#...........#...#..
.#...#..........#.##.#..........#..#.#
.......#..#...##...#..#......#.#......
.##.........#......#..#.......##.....#
#..#...#..#....####.#.#..#....#.....#.
.####.######...#....#...#.#..##..#....
#.#.....#.##...#.#..............#..#..
#.##...#.##..............#.#...#.#....
#.#.....#...........#..#...#..#...#...
........##..##..#.............#......#
...##.......##............#.#..#...#..
#........#...#.#.....#..##.#....#.....
#.#........#.#...#.#.........#......#.
......##........##.#......#..###.....#
