49 47 13
22 4
30 26
.#......##..##.........#.##.#.#...#....#.......
#..................#..##.........#.#.......#...
............#........................#..#..#..#
.......#..##..........#.###......###....#......
..#.......##..#.....#......#.#........#.#...#..
.........#......#...##.#.#.#.#....#..##........
......##......#.##..#....#.#.....#.#...###....#
#.#...#.#.......#...#...............#........##
.......#..###....#..#.........#.#....#........#
.......#.#.#.#..###....#...##.........#.#.##...
....#...#..........#.##.......##..#.#....#..#..
.....#......#.....###....#....#......#......#..
#...#...##..........#..#.#.#....#.....#.......#
#..#....#..#..#....###.....###.........#...#...
..#..#.#.##.#..#......#....##.........#.##.#...
.#.#..##.........#..##..####.#...#...#..#.....#
..#..######.##.....#.##...##.....##............
#....#....#..#...#..#.....#...............#....
.....#...........#...#.....##.#................
.#........##....#....#....#.......#.#......#..#
........##..#..#..#.##.#.#...#...#.......#...#.
.....#...#.........##.#.....####.#..#...##.##..
###..#.#.#............#.#...........#...#...#..
#.#.....#.#..#..#.....#........###.#......#..#.
.#.#..............###.....#......#....#........
###..#.....#...#....#........#.#........#......
.....#..........#.#..#.....##...#...#.....#..#.
.........##.##....##.....##..#.#....#...#...#..
#....#.#..#......##.................#..#....#..
..#...####...#..#.#.....#.##...#...#..#..#...#.
..##.#.....#.........##....#..#.....#....#.....
#...##.####.##...#.##...#..#.....#....#.....#.#
..#.#.#.........####.#........##...........#...
.#.##..#.#.#...#......#.#......#.##.#..#...##.#
#...##.#...#..#......#..#..........#....#.#...#
..........#.#.#......#....#.....#.#....#.......
......#...#...#........##.#..........#.#..#....
.#....#....#..####.....#..#..#......##.#.#.#...
##.......#.......#..#...#.......#...#..........
.#...#....##..##.##....#......#..#..#........#.
##......###.#...##..........#...#...##.......#.
#.#.....#.............#.....###.#...#.#........
#...#..#...#....#...........#........#.#....#..
......#............#...#........##.#...........
..........#........#..#.........#...##.#.......
..#....#......#.#.............#..#...#..#......
###........#.#....#..#.................#.##.##.
#..##.##.........#.#...#..#...#....#...#....#.#
......#..#.#....#..##..##..#........##.#.#....#
