37 32 29
3 17
35 19
.....#...#.#.#...#...##.###...#.
##.###....#...####...#..#.#..#.#
.......###.............####...#.
#..........#..#.#........#.##...
........#...##..#.#........#....
#...#.#.##.#.#.....#..##.#...#..
..##..........##.#.....#........
...###.....#.............#.##...
..#..............#.#...#....##..
..#......#...........#.##.#..#..
.#..##..........###....#.....#..
...............#.#...#.##.......
....#.....###....###..#....##...
##......#.#.......#..........#..
.#.....#...#....#.#.......#.#...
.##..#..##.#....#..#......#...##
.#....#..#.#.#...#.......#..#...
#.#.....#.....#..##..#......#.##
##...##..#.....#..#..#..#...#...
..#....#...##.#........#..#..###
......#.............#......###..
#..#..#....##.#.........#.......
#.#....#..#....#....##..........
..##.#.........##.......#.##...#
.#....#...#.....#..#...##.##...#
...#.#...##...#..#.##.##.......#
#.....##...#........#.#.#.#.#...
...#......#.#...#...#.#...#..##.
###.........#..#...###.....#...#
...#.............#....#........#
...#.........#....#...###.......
....##......#..#.#...#......#...
.#..#....###................#.#.
.....#.....#..........##.....#..
...#....####....#...#...........
........##.#......#.....####....
..##.##..##..#..........#......#
