28 20 5
19 17
9 1
........#......#.#..
#..#.#.#........###.
#..#...#..##..#.#...
......#.....#..##.#.
#.....#...##.#...#.#
#..#.......#...##...
#.............#.....
#.....#.....#...#...
...#.#...#.......#.#
#.#.##....#.....#.#.
##...##....#.##.#..#
#..#....#........#..
.....#..##.....#..##
..........##...#....
.#.#...#............
..##.#.#.......#...#
....##....#.....#..#
#.....#.....#.......
#.....#........##.#.
....##.#..#..##.....
..####.#........###.
.#.#...#.#........##
#..#....#........#..
......#.#..#....#...
...#..............#.
.........##.........
..#....##...##.#.#..
.......##...........
