47 14 9
16 8
7 7
.#.##..#.#..#.
......##..#.#.
.#.#.#......#.
.....#.##.....
####..........
............#.
.##.#....#...#
.....#..##.#..
..#.##.....##.
.....#.#....#.
..............
...#..........
...#...#.#....
#..#.#...#....
.#.....##.....
###.........##
....###...#..#
#.......#.....
..#.....##..#.
.###....#.....
.###.##....###
..........#...
.#..###.#.....
..#...#.......
..##...##.....
#.#.##........
.......##.##..
..#..#...#....
.......#...#..
..###..#.#...#
..#...#.#....#
.#....#...#..#
##.....##.#.#.
............##
...#......#.##
....#..#.#....
.....#........
....#....#.#..
##.....#..#...
.#.##.........
...#.#.....#..
......#...###.
.#....#.#..#..
..........#.#.
....#..###...#
..#...#.....#.
..#.#...##....
