32 44 25
9 41
21 22
.#...#........#....###.........####.###.....
......#.........#....#..##..#.......#.....##
..#...#.#...#.#..#......#...#.##..#....#....
.....#..#........##...............###...##..
#.#....#.#.......#...#..#.#..#...##..#.#.#.#
......#...#...#..###....#........##.........
.##.#........#..#..##..#...#.....#....#.....
......##...#...###....#.##.##.#..#.#.......#
..........#...#.#...##..........#......##...
.......#...#.....##.....#........##.##......
...##..#.......#.....#.####..#...#..##..#...
#........#.##...#..##..##...................
....#.#...#.....#.....#..#.##..#.#.#.......#
...........#....#......#..#.#.#............#
...#.#....#...#.#.....#..#...#.#...##...#...
#....#....#.............#.......#....#......
..##............#......##...#..#.#...#..#...
.......##..#..#.#.....##...#.......#.#......
..#.###.........#.....#....###.#...........#
........#....#......#.........#..##...###...
###..#.....#.....####...#.#........#.#.#...#
..#....#...#................#.#.....#.#.#...
......#...........#.#........#..............
#.#..#..##...#..#...........##...........#..
#..#...............#.......#..#....#........
.#...#.#.#.....#.....#....#....##.#......#.#
......#.##......#..........####.....##......
.......#......#.#....#.#..#..#.....#.#..#...
.....#........#...#........#...##..#....##.#
.#..#...#..#.....#.##...#.....#...#.##.#....
.#........#.##..#..#..##.###.....#........#.
.#.....#.#..#..#..#..##..#...#.....#...#.###
