29 38 8
18 5
12 17
#.##.##.#...#......#.#..#.....#...#.#.
...#.#.#....##...#...#............##..
.....##..#..........###..##.#.......##
...#.....###..#....#......##......#.#.
.........#...#.........#.##.#...#.#...
#........#......####...##..#.#...#..#.
...#..##.#....#...#...##..#........#..
#.###...#....##....#.....##...#....###
......#..##.#..#.......#.....#...#..##
..#..##........#...#..##....#..#...#..
...##.#..#..#....#....#..#..#.#...#.##
.#...#...#............#.....##.#.#.#..
......#..#...#.#......#.##........##.#
...#.#..#.....###...#####..#..#..#....
....##....#..#......###..#.##.#......#
#....#.......#.##..#...#..........#...
....#...#.##...##..........#..#..#....
...#.#..##.###.#....#.........##..#.#.
.............#..........###........###
...#...............#...##...##...#....
.#........###.#......#..#..##.....#...
.........#.##..#.....##..#.....#.#..#.
.#.......#...#.......#........#..##...
#....##...#..##...#..#...##......#....
#....###......##.........#...#....#.#.
##..##....##...#.....#.......#......#.
#..#.........#.#..#.#.#......##...#...
...#.#........#..#.#...........##....#
#..........#...##.#....###..#....#....
