26 32 22
9 1
6 30
.#..##..#.#.....#...#..#........
....#..........#.#....#....#.#..
...#............#...#..........#
.......#.##...#.#.#........#...#
.....##....#.......#.#.....#...#
.###...#.#..#.................#.
....##..#.#...#........#...#.#..
.##...........#...#.#...#..#.#..
...#....##............##.#...##.
.......##.....#....##.###.###...
..#.....#....#.#............#...
#...##.....#.#....#.#.##........
...###..#.#.....#.#....##..##...
#......#.#..#...##.#..#.####.#..
#......#........##..............
....##..#.#..#.....#.........#..
......#..........##......#......
...###......#..#.###...##....#..
..##....#...#............##..#.#
.....#...#.#.#.....#.....####.#.
##........#..#....###.....##....
.......#.###.#...##......###....
...#.....#..#.#...#.#...........
......#.##..#.........#.####..#.
...##..#...#........##.......#..
.....#.####...#......#.#.....##.
