48 47 13
21 41
14 30
#......#.##.....#..#.#......##...#...#.#.......
..#..#..........#.#...####..........#.#.##.....
...........................##.#..###.....#.....
##......#..#...#......#..#......##.#..#..#.#..#
.........#..#.....##..#.....#....#..#.#...#....
.#...###..#.#..#..#...###.##..#..#.##...#..###.
#......#.#...#.##.#....#..#....#....#..#..#.#.#
..#...#......#....#.#.#...#...#....###.#..#..#.
.#.#.....#.#.....#.#....##.............#.##....
..#....##.............#...#...###..#...........
#...##...##..#...........###.#...#.#..##...#.#.
..##..#...#.......#.#........#..#....#..##.....
.....#.....#.........#..#..#.........#.#.#.#...
...#...#.......##...#......###.#.....#....#.#.#
..#......#........#..........#...##....#.......
.#............#.##.....##...###..#.........##.#
...#......#.#.......#...##..##...........#....#
.....#.........#...#.##....#........#..#.......
.....#...#......#............#.#.#..#..#.#.###.
...#..#.#.............#...#..#..##...##.#...#.#
....#.#...#..####.#.###......#......#....##....
.......####....#....#.#...#.................#.#
...#....##....#.##.....#....#..#.#..#..........
..........#.#.##.##..#.......#..#..#.##........
.....#....#..##..........#..#..........#.......
......##.......#####.............#.....##...##.
#.#..#.##.........#.........#.#.#.....#.#..#.#.
##.#..........#.....#.#.......#.##.......##.#..
....##.....#......#..####...##....#.....#.....#
.....#......###....##........#....#........#...
........#...#...###.#.#...#.......#...#........
####.............#...#.#..####....#...#.......#
..#...#................#######..........##.#...
............#..........#........#......#.#....#
.#..........####......#....##....###.....#...#.
...#.#....##...#.....##..##...#...#.#..#..###..
....####...#.##....#...##.........#..#....###..
..#.....#.#...#...#......#..#..#.#.....#.......
#.......#.#.....#.......#...##.....#..#........
..##...#.##....#..###..#.#.....#.##...........#
....#....###..#.#..#.#...........#..##.........
#...#.#.#..###..#.#.##.#.....#.......##..#..#..
...###..#...........#...###.........#..........
#.###.#....#.##.#...............#...#..#....#..
.#.....#.#..##.....###.#.#...............#....#
.#....#.#....#..#........##.......##.#.##.#....
#..........###.....#...##.#....##.........###..
................#...##......#....#...##.....#..
