18 29 10
15 16
3 3
............#.....##.#......#
..##.....#.......#..#.....#.#
.......#.####...#.#......#...
......#......................
..#...#......#.....#.#.#..#..
.....##...#........#......#.#
.#...#.#..#..#.#..#........#.
#..##.#........#....#........
............#.....##.##..#.##
..#.#......##......##........
#.#......#................#..
.......##.....#........#..#.#
..#........#..........#....#.
.........#...#..##.#..#.##..#
.#...##......#.......#.......
...........#......#..........
#...##..##.#..##..........##.
#......#..##............###.#
