42 11 25
41 2
34 2
.........#.
#.#.###.#..
.#..#...#.#
##......#..
...#.#.#...
....##.....
.......#...
......#....
#.......#..
..........#
...#...#...
#...#.#.##.
.........#.
#...#......
.........##
...#....#..
#.#.##...##
.........#.
.....#..#..
#.....###..
...#.#...#.
#..........
....#....#.
..#..#..##.
#...#...#..
.##..#....#
.........##
.#..#......
#.#.##..#.#
.#.#....#..
##.........
..###.....#
...........
#..#..#..##
...........
....#....#.
...........
...........
.........#.
...#.......
#....#.....
#..#...##..
