36 47 3
10 8
0 13
####.######.#....#..#.....#..#.#..#..#...#.....
......#...##....#.##...##........#.#.#...#.#..#
....#.###.#........##........##.##.#......#..#.
..#.....#....#........#..#.....#..#.#..#..#....
.#.#....#....##..##....#......#.#..##..........
...#...#.##.#...#........##.#.##.#..#.#..#.....
............#.......##........#.......#......#.
#.#...#..#.#.....#....#....##....#...##........
..#...#....#..#..#.#..#.#.##......#.#.#...###..
#.##....#.......##.........##..##..##..##....##
#..#..##.####.#.......#.#.........#..#.#...##.#
......#......#....#....#.##.##.#.#....#..#....#
..#...#.........#..#......##...##.#..#...##...#
.#...........#.##...#...#..##...#..........#...
......##..#...#.#..#....#.....#..#.#..###......
...###...#.###..#.....##....#.#.##......#.#.#.#
......##..#...#....#..........#.#.##.##....#..#
....#...#....##..#...#...#..#.......#.#.#....#.
....#.#..........#...#.#........#.........#..##
..#................#........#..#.....##....#...
..#............#....#.#...#.#..#...#.#.........
....#...#..##.......#...#......#........#...#.#
........##.#..#..##.......#..........#.....#...
##...##.#........#....##...###..#...#......#.#.
.....#.#.........##....#.#.....#.....#.......#.
..........#.#.#.#.....#........#.......#....##.
#....#.##....###...#.##.............#...###...#
....#...#.................#..#............##...
.........##..#.....#.....####.......##.........
......#....#...#....#..#.#.....#.......#....##.
..#.#............#..........#....#.............
.....#.....#.#.#.##.............##.............
......#............#.#.#...#...............#.##
.#.##.....#..##.#..##.......##..##.....#.......
.###..#.#.........#.#........#.....#.##.##.....
....##.##.#.........##..##.....#...............
