30 23 11
8 15
6 8
....##...#....#...#.#..
....#...###..#..#......
#..#.#.#....#..........
.#.#....#.#......#.....
..#.#......#...#..##.#.
..##...................
.......#....#..#.....#.
.....##....##.#.##...##
#.....##.##......###...
#.....#..#.#.........#.
.#....#..#...#....#...#
..##....#.#..##........
#..##.......#......#...
..#.#.#...#.#.....#....
##.........#..#.#.##.##
.#..#....#..#...#.#...#
...#....#...##.........
.##..........#......#.#
.....#..###.#.#..###..#
....#.#.#...##....#....
.............#.#....#..
....##...#...#.#..#.#.#
#....#.....#..#.##.#...
.......#...#.##.##.##..
...#..#.##...#....##.#.
...##........##..#.#...
........##.#.........##
#....#....###.#...#....
.....######............
.#..#....#.##.......##.
