28 32 5
27 11
20 23
....#......#...#.#.....#...#....
..##.....#.#.#.#..#.#...#.#.#...
.#...#...#....#.#...#.#.........
.......#..#...#....#.......#....
..#......#...##.#....##.........
...###....#.#....#..............
.#.#...#.....#.......#...##.##..
...##....#....#...#..#...#......
#.......##.......##.....#.#....#
.......#.....#.#...##.......#...
..........#.##......#.#.....#.#.
.##.#......#.###........#.......
##........#....#.....#........##
#..#...#.##....#.....#..#.#....#
..##....#.....#.......#....#....
.....###....#......##...##....##
####...#.#...#.#...#.....#......
......#.....##...####.#..##..#..
..........#.###..#..#........#.#
.#....#....#..#....#.#.......#..
.......#..###.....##.......#..#.
..#..#.............#.....#.##..#
.#...#...#.........#.....###.#..
..##.##.....#..###...#......#.#.
##..........##..#...#.......##.#
....#.##....#...#.##.###...#.#.#
.#...............#.....#..#...#.
###....#......#....#..#...#....#
