35 14 37
19 0
8 11
.#.........#..
......#.......
#.....#.......
.....#........
....#.##..#...
#..#..#..#.#.#
.....#.#.....#
..#..#...#.#..
.#.....#..#...
.#....#.#.#...
..#...........
#.....##..#..#
#.............
.#.##.........
..#..#.#...#..
..##.....##..#
...##...#..#..
.#..##..##...#
.#.........###
..........#..#
#..#..#...#..#
.#.........##.
....#.#......#
...#..#.....##
..#...........
......#.#.....
..#.#.........
#.....#..###..
....#..#.#.#.#
.##..#........
..#.#.#.#...##
.............#
.#....#..##..#
..............
...##.#.......
