22 32 10
8 17
12 5
.#....#..##........#.#....#...#.
....#.......#.#........#..#...#.
...#....##...###.......#....##..
...#.#....#....#..##.##.#.....##
...##..#....#....#..#.#.#####..#
.#..#.#....####..........##.....
..#...####.#.##..##......#....#.
......##.........#....###.#...##
##......#.....##......#.#.##.#..
.......#..#............##.....##
...#.###.........#..........#...
....#..#..#......##....#...#.##.
##.#...#......#....#..#.........
..#...............#............#
#.##.#..##.#...#.....#..##...##.
..##......#...##....##....#.....
##.#..#..#.#....#.#.#.......#...
....#.##..#.##........#.#.##....
.....##......#..#....##.......#.
..#....#..#.........#...........
..............##..#.........##..
...#......##...#..#..#....#.....
