43 20 1
13 19
25 9
##.#.##............#
#.......#.#........#
..####.....#.#......
.....#.........#..#.
............##.##..#
........##.....#..##
........#..#.##.....
#....#.#.....#......
....#......##.......
#.##......#.#...#.#.
.......#..#......##.
....#....###........
........#......#..#.
#.....##.#..........
....##....#......#..
...........#.......#
#..##......##.....#.
.......#...........#
##.#.#..#..#.#.#.#..
#........#.###...#..
...#..##.#..##.##...
.#.#......#......###
.##.#.....##...###.#
......##.#.......#..
....##...###.....#.#
..#..#.......##.##.#
.#..#......#..#.#...
.#.......##....##...
..............##....
............#.......
#...##....##..##.#.#
#..##...............
.##..............#..
.##...##.#..........
#....#..............
#..........#.......#
...#...........#.#..
#...##..#...#.#.....
.#.##........#......
#.......##...#.#...#
..#.#..#...#..#.....
..#.........#...#..#
##..................
