33 23 6
1 9
0 14
#..#.....#..##..#.#....
#..#...#...............
..####.###......###..##
#......##..#....###....
..##.##....#..##...#...
##..#.#.#.............#
.....#...#...#.#.#.##..
.#......#.##.##....#...
.#....#........#..#....
.......#...#...#...#...
#.........#...#........
.#..#.#.....#.......#.#
#..#.#.#..#.##.####.#.#
.#.....#.#....#........
..##.........#.........
.#.....#.#....####....#
.#...#.......###....#.#
#....##.#...#..........
.............#......#..
.#...#####...#.#..#...#
...##....#.###.......#.
#..##.......#.#........
.....#.#.#.........#.#.
..............##...#...
.......#...#..#..#.#...
#..#......#..##.#....#.
.#....#......###...##..
.#.##.............#....
..........#.#.....#....
..#...#...........##.#.
#....#.###........#..#.
.#.#.##.#.#....#......#
.........##..#..##..#..
