40 29 28
15 0
3 24
.##.......#...##.#.....#.....
#.##.....###...###..#.......#
..##..............#....#.....
.#.#.....###...........#.....
..#..#....#.......#....##....
...#.##.....#...##.....#..###
...##....###..#....#...##....
.........#......##.#...#....#
.#..#.##..............###.##.
.#..##.#......#.......#.#....
.#.#...###..............#.#.#
.......#.................##.#
..#...##.....#.#....##....###
..........##....#.....#.##..#
.#....#.#.......#..........#.
..........#.....##..##...#...
....##....#..#......#...##...
#.#.....#...#............#...
..#....#......#.....##...#...
.##..#.#...#...#.##...#......
............##.#..#.........#
.................#...##......
..#...........###...#...#..#.
...#.#....#........#..#......
#..#..###.#.....#..#..##.....
..#..#..#...#..........##..##
.....#....#.##..##.#..#...##.
.##...#..###...#.#.........#.
.#....##.#.#......#..........
.##.#.......##..##....#.##...
....#.#....##...#.....#..#...
.......#...##.##.#......#.##.
.....#...##..##.#..#.#...#...
.##...##....#.#.#.....#..#.#.
.....#.....................#.
..........#...#.#..##...###..
.......#.....#.#....#........
........#.##....#............
..........#....#....#......#.
#.....#...#.#.#...#....#.#.#.
