37 38 21
34 7
28 17
..........##.#.#....#..#...#..#.......
........##.........##...#.#......##...
.....#.....#....#...##..##....#.#....#
#........#.#..#...#...#.##..#..#...##.
....#..#...#.....#..#.#....#...#......
.#......##.........#...#....#....#....
.....#...#.#.#..##............#.###...
..#.....##..........#.##.#..#...#.##..
#..###..#..#....#....#........#.......
.............#.##..............#..###.
..#.##..#......#.#.#....#...........#.
..#.#.#.###.###.#....#..##.#...##..##.
#.#...#..#........##.#.........#..###.
......#.........#.#.........#....#..#.
.....##.....##..##...#...#....#.#....#
.###.......##..#..#.#.#..........#....
#.#..#......#...#.#.#................#
.#...#...#.......#.......#.....#.....#
....#.#....##.###.#......#.#...#..##..
##...#......#.#...#..#....#...#.#..#..
.#..#..#.....#.#......#..#....#.......
#.##.#....##..#.####......#..#...#....
....#..##.#.........#..#......##..#.#.
..##..#.......#.....#...#.#..##.#...##
#.#.....####..#.#.#..###......###....#
.#.....###..#...#.............##....#.
...##........#.......#....#...........
#..#....#.#.....###....#....##..##....
.#....#.....#..##............####.....
#.........#......................#....
...#...#....#...#.....####.....#....#.
.#....#.....#..#.................###.#
###....##....#............#.....##.#..
.....#####.....#.##..#..#...##.#.#.#.#
..#......#...#..##.....###...#.....#..
..##.......#.#...#..#.#.....#.####.#.#
.#..#....#..#..###......#.#..#.#...#..
