48 11 32
15 4
38 7
.........##
#..#...#...
..........#
.#.........
.#........#
.....##....
##...#.....
.#....###..
.....#.....
....#....#.
.#....#...#
.........#.
....#......
......#....
...#.##....
#.....#....
..#....##..
..#........
...#..##..#
.#..##.....
....#.#....
...###.....
..#...#.#..
...........
...###.....
...#..#....
##....#....
......#.#.#
#....#.#...
#......#...
..#.##.#...
.#.#.#.#...
#...#......
.....#...#.
...........
.....#.....
...........
..###...###
.#.........
.#..#...#..
...........
.#.#.#..#..
..#........
.#.#..#.##.
.......##.#
....#.#..#.
.........#.
...###.....
