35 26 42
28 8
8 14
#.#................#......
.....#.#.#................
..........##.#...#.##..#..
......#.#.#...##....#.....
........#.#.....#.##.....#
...##..#...#.#.......#....
.......#.#.#..#..#....#...
.....#.##....#....#.#.....
..#.#........#..#...#.....
........#.....#.###.##...#
#.#...#.#......#.......#..
..#.#.#....#.....##..#....
....#......#..##.#..#.....
##.#...........#..#......#
.....##.#......#..#.......
.#.......#.#.##......#####
..#....#.#............##.#
#.....#..#..........##.#.#
.#..#.......#...#....#.#.#
#....#........##.##...#.#.
.#..#......#.......##.#.#.
........#..#..............
#.#..##....##....#...#....
.#..#...#.##.#..#.#..#....
.#...#...##....#.........#
.#....#....#........#...#.
..........#.#..#........#.
..#........#.............#
....#....#..#.....#.....#.
..#...#...#..#....##...#..
#.##.........#.#.#..#.#...
..........#..#.....#....#.
#..#.............#......#.
...#...####.#...#..#.##..#
......#...#.........#.#..#
