36 32 22
20 27
8 13
#.#...............#....#.#....##
.#.#....#.##......#.#.##........
#........#...#.#...#..#....#...#
.......##.........#.#.........#.
##...#..#.....#.....#...#.##....
#.......#....#....#.##........#.
..#..#......#..#........##...#.#
..........#.....#.#...###......#
..#..#..........##......###..###
...#.##...##...#...#......#.#...
......##...#.#..#..##..#..#.#.#.
.#..##......#....#........#.#...
.#.#...#.........###.......##...
.....#...#.#.............#....#.
.#.#..#...#......##...#...#.#...
#......#..#.....#........#.#....
#..#...##..#............#.#..#..
.....#.##.##......#.#...........
.........#..#....#.##.##..#.#..#
#.......#.......##.......##.....
#....#.......#..##...........##.
...#.#...#.#............#.......
....#.............#..#...#....##
....#.##.##.#..#.......#...##...
.........###....#.......#....#..
............#.....#.#..##..#...#
#........#.#........#....#....#.
......###.......###.....#....#..
.#..#....#....#.............##..
......##.#.....#..##.....#..#...
#.#....####...#.#...#.......#.#.
##.....#..##....#...##.......#..
..#..........#.....##..#.##.#.#.
#............#.....#......#..#..
##......#.#.##...#.#........#...
..##.....#....##.#..#.##.....#..
