40 26 20
31 14
14 7
....#...##......#.........
.......#......##.#..#..#..
.................#........
...##..##.#....###.......#
..##...#...#......#...##..
.##...#..##.##.....##.#...
#...#.....#.#...##........
.....#.#........#.........
..#........#.#....#.....##
##....##......##.##.#.###.
.......#.#......#...#....#
...........#....#.#.......
.##...#..#..............##
....###...........#....#..
.....#.......#............
.....#............##......
.......##...##............
..#....#....##...#.#......
##.#.....#.#....#....#....
........#..##.#...#....#..
............#...#.#.#..#..
.........#..#...###..####.
#.###.....#..##...#..#.#.#
#......#....#.#.....#...#.
....#..##..#..#.#.........
#.....#..##...#..#.#.#...#
.......#.....#.#.....#....
.......##.....#.##.#....##
##....#.#.#.....#.###.....
.#....##......#..#..#.....
...#....####..#...#.#.....
#.......#....#.#......#.#.
#..#....##...........#.#..
......##...#....#..#.##.#.
....#.####....#.#...#.....
.......#.....#..##.#.##..#
#.#............#...#....#.
.###....##...#......#..#..
.....#.##.....#.......##..
..........##.#..#......#..
