21 41 7
5 22
13 12
..##...#.#..........#....##......#....###
..#...........#.#...#......#..#........#.
#...#....##.#.#.#...#..............#..#..
.#..#.#..#.....#..#.##.......#...#..#..#.
..............#.....#.....##.........#.#.
#..#.#..#......#.........#........#..#.#.
.#.#...##...##..######..#...##...#.......
.##....#......#..#.#...#...#....##....#..
.#.....#......#.##.......#.#.......#..#..
............##......#....#..#....#..#...#
#.##.#.##..#...........#.#..#.###...#....
....###.......#....##...#......#...#.#...
..#.#...#.##.......#..#...#...#.......###
....#....#...#...#........#....#.#..#....
.....#.#..#..........#.#........#.....#..
##....#...#....#..#.........#...#.#.#....
#.........##..#..............#...##..#...
...#.##.....###..#..#.#.........#.##.#.#.
........##...........#.....#.###.........
..#..##...#..#..#..#....#......#....#.#..
..##..#.........##.....#....#...#....##..
