35 47 1
5 35
14 22
....##.#...#.#.....##....###...#........##.....
.#........#.#.#...#.......#....##.#.#....#..##.
#####.#..#.#.....#....#........#....#.#......#.
#.#...#.#......#...#.#..................#..#...
..#.####...#.......#...##..........#..#........
.........####.#..#.#......#...........#...####.
#.#.....#.##.....#...........##..#..#...#......
...##..#..........#.....#...##...#..###..#..#.#
#.........#....#..#.....#....#......##..#....#.
..#..##.......#....#..#....#..#.............##.
.......##.#....##..#....#..#....#.......##....#
.......####...###......##...#....#.........#.#.
...#..#......#...#..........#...#.#......##.###
...#......#.....##......###..#.#.#.###.....#...
......#......#..#......#.###.#.........#...#.#.
....#..#...#..#...##......#........##..###.....
#....##.#....#....##....##...###....##.........
####...#..#.......#........#.........#...#..#..
...##...#.#....#.#......##....#...#.#......#.#.
..........#.####....#...##.......#....##.......
.....#.........#..#........#.#...#.#......#....
....#...#..##......##..#...#..#.#.....##...#..#
....#.#......#..#...........#............#.#.#.
............#.......#.......#..................
.....#......#......#..#..#..#..#.##......##.##.
.....#.#...#.#..#.#....#.#...#.......#.##......
..##.....#.....#......#.#....#...#.........#...
.#..........#.#...#......#........#..#..#.#....
#..#...##..#.............##.#.....#....###.....
..#...........#...........#.#..#.......#...##.#
#.#....#..##..##....#.....#...#..#...#.........
..#..#..####..#.#...#....##.#.#.##....#.#...##.
....#........###..#....#..##..#.....#........#.
..............#....#..............#....####....
...##.#....#.#......#.#.#......##.............#
