47 47 1
5 3
7 34
....#...#..##.......#.#.#..##.#...#..#....#....
......#..#.....#........#.#...............##...
...#....#............#.........#.....#.##......
#....#...#...#.#.#...##.......###...##...##..#.
......##.#....#..#.#...#......#......#.#.....#.
..#.##..##.#........#....##....#.....#..#.#....
...........#...........#.......##......##.#..#.
...#.#..#..#.#....##....##......##...#..#.....#
........###.#..#..#....#............#...###.#..
##.......#..#................#.#.........#.#...
.....##....#......#....#.............###..#..#.
...#......#..#............##..#.#....###.......
......#........#....#..............#......#....
.......#...#.....#...#........#.....#...#....#.
.#.#...#.###...#........##....##............###
..#......#.......#..#...................#.#...#
.#.....#.....#...#.#.#.....#.#..............#..
.#............##....#..........#..#.#.....#....
..#...#.#.#...#......##....#.....##........#...
...#.#.##.#..#..##...#....#...#................
.#......#......................#...#....#...#..
#...#......#.##.#....#...#.......#...#.....###.
.....#........##....#...##..........#.#........
#...#...#.#...##.#...#...#.#...#.#.##.#.....#.#
......#....###...........#..###.........###....
.......#...#........#.........#...##......##...
......#.#...#...#.#......#...#..#....##........
.....#.......#...............##........#..#..#.
.....#.........#.........#.....#........#.#....
.##.#.......##.##...#.##......#...#..#.....#...
#...#.###........#.........#....##.....#.#...##
.....#............#.#.....#.##.#...#....#..##..
#..........##..#..#.#.#...#..#..#.#..#...#..#..
.....#...#..####.#......#..#.#..##.#...........
.#.#....#........###...#....#.....#.....#.#....
....#..........#..#..##.....##...#...#.#.....##
....#.##..#.###.....#.....#.....#.#....#....##.
.............#..#.....#......#............###..
#....##..#...#.#....#..#...#.#.##.#.#.#.#...#..
......#....#..#....#......#...##.............#.
....#.......#.#.................####...........
..##...#..#..####.#.......#.#...#.....#..#...##
..####..#.#....#.#.....###......#..##..#.....#.
###..............#..#..#......#.###.......#....
#...##...#.........#..###...#.............##..#
....#....#.......#.#...#..........#.#..#...#.#.
#.#.##..##.#...#..................#.....#.....#
