42 32 14
33 1
21 6
...###......#.#.#..#......#..#..
#.###..#...##.#...###..#.....#.#
....####...###.#..###..#.#......
#.##...##.......##.##.##.......#
...#.#......#..##..#..#.........
...#..#...#.........#.#..#.....#
#..##.#..#...#......#...#..#....
#...##...#..#...##..##...#....#.
#...##.#..##.#..#.....#...##....
......#...#.....##......#...#.#.
#......#........#.............#.
....#...##.....#.....#.......#..
..#.#.#.#....#.##...............
..#....#.#......#..#...#........
....#.....................#.#...
#..#.....#..#...#.#..#..........
...#...##.....#...#.#....#....#.
...####.........................
...#.##....#.###..#.##....#..#..
......###...#........#.#....#...
.##.............#.#......#...#..
#...##.......###.....#..........
.......#....................##..
..#.....##.#....##.#...##..##..#
......#...............###.##..#.
##......#..##.#...##...........#
.###..##...#.#...#.#.#.....#...#
....#.#....#.#.#..#......#....##
.....#...#..#.......#.....#..###
...........#.#..#....#...###..#.
.#.##....#...#.#.#...#.....#....
.#.......#...#.#.###...###...#..
....#...#..#.#....#.............
#..#..###.........#.............
.#.#.#......#......#....##......
#..#...#.........#..##..........
..#.#.#.##.....#........#.......
#..#..#........................#
#...#......###...####...#.......
.#.#....#......##..###...##.....
#..#.###......#..........##.....
....#.#...#.....#..##.#.#....##.
