19 47 13
10 39
6 40
...............#....#..#..#.#..................
.#.#.....#............##...#.#.................
......#.......###...#..#..#..#..##.#....#.....#
.#...##.....#....##.#..#...#.......#.#..#..#...
............#......................#.##........
..##.#.......#.#..#....##.###.###..#.#.#.....#.
.#...#.#.....##.....#.....#....#...........#...
#.......#.#.##.#.####....#.#...........##......
...##....#..#...#........##..#......#....#.#...
......#.#........#.....##......###....#..#.....
......#......#.##.........#..............#.....
......#.........##.##..#...#.......#.#.#.....#.
..#....#..#....#.#.#...#.#....#.#..#....##....#
..#...#....#........#....#.##.#.##.....#......#
......#....#..#.###.#.....#....#...#...........
...#..#.......##.....#..#..###.........#.......
...#.........#..#...###..#....#.##....#..###..#
..#...##....##..#.#...#.#........#..#....#....#
.####.#...##..#......#..#.....#.#.#....##......
