49 32 9
33 31
14 4
#.........##........#.##........
..##.................#.#.#..#...
.#.......##.............###.....
.........#.......#.#.........#..
##.........#.#..#..##.#.........
...#......#.....#....#......#...
....#.....#.#.#.#.#...#..#.#..##
....#.##.#...##..##....###...#..
.#..........#......#....#..##.#.
#......#.#.#.#...#...##..#.....#
...#..#..##..#..#....#..#.#.....
...........#.#..#...............
.....#........#.......#....#....
.......#.....#...#.......#.###..
.#.....#..#.....#..##..#...#....
..#...##......#......#......#.#.
.##...........##.#.#..#..##...#.
#..#....#.........###.##........
.....#.....#........#.#......#.#
#...#.#...........#.###...#.....
.#.#........##..................
.#..........##....#.....#.#.....
##..........##....#.#....#....#.
.#....#...#..#...##..#..#####...
..##.###.....#....#...#......#..
#.....##...#............#..#.#..
.......##.......#..#......#.#..#
.#.........#.#...#.#...#.###.##.
.#.#......##....................
##.......#...##.#....###....#..#
..#...#....#..#.#...#...##......
...##...............#..#......##
......#..#...##.................
#.#....#...#.....###..#....##.#.
.#....#......##.................
......###.#.###......#....#.....
.#.........#...........#........
...........##..#...#.....##.....
.#.....#..###.....##......#.....
..#.....#.#..#....#..#..###..##.
#......#...#.....#.........#....
..#.....#...........#....#.#..##
...#.#..#.....##.#..#....#...#..
....#............#..#...........
#...#......#...#...##..#...#...#
.#.#...#....###....#.#.#......#.
........#.....##...#..#..#......
....#.#..#.............#...#...#
...#.#....#..............##...#.
