28 17 42
0 14
17 13
.#.##.......##...
.#..#....#......#
.....#......#...#
..###.......##...
..............##.
#......#.#.#..#.#
#...###...#......
...........#.#...
....#....#.##..#.
##....#...###....
...#..###..#.....
#..#....##.##...#
.#..#.##.##..##..
#...#....#.#.....
.........#.#..#..
....#...#...#.###
.....###........#
#.##.....#..#.##.
#.....#...##.....
#....##....#.#...
..#..#..##..#....
....#.........###
.#..#..#..####...
#..#......#...#..
..#..##.......#..
##.#...#.........
#...#...###.#..#.
.#.##......#..###
