48 35 10
28 26
38 26
...#......#.#....................##
......#....#.#...##..#...........#.
.#.............##........#....#....
........##.............#...##.....#
.....##..#..#.###.####.#.......#..#
.#.##..##....####.##.##..#....#....
#..##.##....#...#.####..#.#.#.#.#..
#.#..#..........#.###.#.#..........
..#..#.........###.##..#..#...#....
...................#..#............
....#....#..###..#....#.##...#.#...
..##.#....#....#.#...#....#..#....#
.....#....#............#.#....#....
#....#.#.#........##...#.#.........
...#........#..#....##..#.......#.#
..#...#....#..#..........#..###....
#......#...........##..#.........#.
..#........##...#........#......#..
...............#.#.#..#.#..#.....#.
...#...#..............##...#....#..
#......#..#..#......#.##.##.....#..
..............#....#....#....#..##.
##.#..#...##...#..........#.....#..
#.......##..#....##...##..#..##....
...........##..#.#.#....#.##......#
.#......#.......##.#...#.#.#.#.....
.......#...#..#......#...#.##...#..
..#...#.##.##..##.##.#...##..###...
......#....#..#.........#..##......
.#...#...#.....#...#.#..........##.
#.............##...#.....#...#.....
.#...#.#.##........#...#........###
#......###.....#...#...#.....##....
..#.....#..##......#..#.......#.#..
.#..#..#..#...#.#..#.##........#...
.....#.#.....#..#....#........###..
..#......#.....###..###......#.....
....#.#............#.#...#..#......
....#........#..#.#.....#...#..#...
...##..###...........#.....#.##.#..
.#..#...........##.#.#.#.....#..#..
.........#..........#..#...........
...........##................##....
..#.........#.........#..#.........
#...##.#......##.#.....#.#..##..###
.#.....#..#...#..........####....##
..#...........#...#......#.........
........#..##..#..#.#..##.....#..#.
