42 14 20
36 11
28 13
....##.....#..
..##..#....#..
..........#.##
...#.##...#...
#.#.#..#......
#.##.....#.#..
#...#...#.#.#.
.....#......#.
.#..#.....#...
..#.....##..#.
.##...........
..#........#..
.#............
......###.#...
.......##.....
.#......#.....
...##..#..#.#.
...........#..
.....#..##..#.
#..#..........
.#....#...#...
.#..#........#
......#...#...
.......#.#.##.
.#.#.......#..
..#...........
...#..#.....##
............##
#.............
.......#......
...#..##.#....
....##.#.....#
.....#..#...#.
..#..##.#...##
...#.##.#.....
...#........#.
..............
....#..#.##..#
.#.......#.##.
...##...##....
#......#..#..#
#..#....##..#.
