22 41 12
6 20
7 27
.#.#....#..............#..#.#.#...#.#..#.
.........#....#.......#.##.#....#....#...
...##.......##....#..#..#.....#..#..##...
#..#..#...#......#.#.....#..#..#......#.#
#......#.........#.........#.........#.#.
......#..#.#...#..#..................#...
.#...#..#.#.......#..............#..#....
.#....#..###.#...##..#...#...#......#....
....####...#..#....###.####.........#....
.##....#.#.##.#.#........##............##
..#.#.....#..#..#.#..#...##.#..#..#......
####.#......#...#.............#...#......
.......#...#.###.........#......##.#...#.
.........#.#.#.....###.##.....#.#.###...#
#........##.....#...#......#.............
...#....#...#.......###.....#....##.###.#
#....#....##.....##.........##....#......
.........#...##.#.#..#.#.#............#..
..#..#.#..#..#.##.##.#.....#.............
..............#..................#..#.#..
....#.......#..#.....#.#........#........
.........##....#.......#...#.#.....#....#
