25 32 31
20 16
7 29
.#.#.#..#....#....#...###..#.#.#
##........##......#....#....#..#
...#.##...#..#.#.#..#....#...#.#
##..............##......#..#...#
...#...........#.............#..
.##..........###.........###..#.
.#........#..#..##.###.#.#......
........#.#.#.#..#.........#....
.#...##....###...#...........#.#
.....#.##.##.....#.....#..##....
.##.###..#.....#....#.##.....#..
....#.#.#..#..#....#.#...#.#....
.#...#....#..###..#.#....#.....#
................##..#...#.##..#.
...........#.....#........##...#
..##.#......#.........#......##.
......#..#....#...........##...#
.#.###.#.#.....#..........#..#..
#.....####..##....#.....#.##..#.
#.......#....#.....#..#.#.#.#...
.........#..#.......#....#......
#.....#...#....#..........#...#.
..#....##.#.#...#.#..#......#.#.
..#......#..#.......##.#........
....##......#..#..###.##.....#..
