25 32 20
9 3
7 14
.#.#..#.###..#.#.....#..##....##
....##....##...#.......##.#..#..
....#...#....###........#.#.....
#.........#..##....#.......#.#.#
..#....#..#..#.#.##...........#.
#...###...........#.#.#...#..#..
.#.#..........#..##......##.....
.#..#...............#..#..#..#..
..#...##...........##..###......
....#..#..#.#.....##......#.....
..#.#.##...#...#...........##...
....#.......#......#......#.....
#..#....#.#...#........##.#....#
#........#..........#.#..#...#..
..##.##.#........#..#........#..
..#..##..#....#.##.......#.#...#
........##..#..#.#......#...#..#
.#....#...#..#.....##..#......#.
.##.......#.##..........#...##..
.#.##.#.........#...............
..#........#..#.##..#.....#.#.#.
............##..#...###...#.#.#.
.#.#......#......###.##.#.....##
.....#..#..#..........#.#.......
#...#..###...##.#......#........
