22 35 18
13 26
20 15
#..#.........#.#.#...#....##.......
...#.........##................###.
.##..#..#......#.#..#.#...#..#....#
.##..#.........#.....#.###.....#...
..........##......#..#...#..#....#.
...#.......#..#...#.#....##........
...#.#......#...........##..#...#..
.#...##.#........#.......#..#.#....
.##.##.#.....#.....#...#..........#
....#...........#.#......#.........
....#....#...#..#.....###...#..#...
.##.......#.....#...#..#..#.....#..
.#..#...........##.....#.....#.....
#.#.#.......#.......#.#............
##..##..###.....#..#..#....#.##..##
..........#...#.......###.#..#.....
#...#...#..#........#.....###....#.
..........#.....#......#..##.#....#
....##...##.#.#..###...........##..
..#....#.##.........#.#....##.##..#
##.#....#.....#..###.#.......##....
..####..#.....#...#.#.###.....#.#..
