39 38 39
14 31
31 15
..#.......##....#.###.#...#.........#.
#........#.##.#.........#.......#.##..
.#....#...#.#...##.#.###.....#..##..#.
........#..#..##.#.......##.##........
#...........##.#..#.##..#...##.....#..
#####.#....##.......##...#....#......#
......#...#.......#........#....##.#.#
.........###.......#.#..####.....#..#.
#...#......##..##....##.....#.#...#...
.................#......#..##......#.#
.....#..#.......#.....#..#...#.....#..
..........###....##..####.#.##.#...#.#
....##..##.#....#..............#......
...##.#....#..###.......#....#.......#
.##.#.#.#.....###.................##..
..###....................#.##........#
#.....##..#..........#.#.....###.#.#.#
#.##......#.#.#...#...##...#........##
.##.#..#........#.........#.###.......
#....##.....#.#....#.#..#..#.........#
....##...#.#....#####..##..#..###.##..
.#.#.###.##.#......#................#.
.....#..#....####.....##.#....##.#####
......#.#.....#....#.##.#.#....###..##
....##..#...#...........#.##..#......#
..#.....###..##.#......###.##.........
......#...#...........#.##...#..#.....
......##..#.....#....#.......#........
..#..#...........#....#..#.........#.#
##....##.#..#.....#.....#.....#.##....
.##....#.####..................####...
#.....#....#..#.#..#....#..##.#.#.....
..#.#.....#.#.......#........#........
##.#...###..#.##.#.##......#..........
..#......#..#.....#..#.#..#.#..#......
#......#.#.#.#.##..#..#.##.#........#.
.###...##........#.............#.#.##.
...#.#..#.....##.##...#............###
.......#.....##......#...##........##.
