44 14 24
33 10
24 10
..#..#........
..###.......#.
..#...........
........#...#.
..#.......##..
.....#...#.#..
...##...#.#...
#..#.##.....#.
#.............
..#.#....#....
...#..........
.....#....##..
..#..#....#.#.
..#...........
...##....#...#
#.....#.#.....
.#.#.....###..
.#.#......#...
............#.
#....##...##..
.##...#.#....#
#...#..##..#.#
....#.#..#.#..
..#..#.#.##...
..............
......#.#....#
..#..#....#.##
#.#....#.#.#..
.......#....#.
......#.....#.
....##..#.....
..#.#........#
.........#.#.#
#.....##.....#
....#.#...#.##
..............
.##...........
....#....##...
.........###.#
....##........
#.#..#..#.....
####.##...#...
....#..#.#.##.
....#.#.....#.
