41 41 8
36 37
30 36
...#...#.....##.......#..#....#..#......#
......#........##.#.....##..#....#..#..#.
#........#...#.......#.....##...###.###..
...#..#..#......#...##..#.........##....#
.##..##.........##....##.#.###...#.......
##.#............##....##...#..##.#.......
#......##...#.#.#.#.###.#....##....#..#..
#.........#.....#........###.....#..#.#.#
.#...##.#..#..#.....#.##..###...##.#.....
...#..#...##..#.....###..#..##.....##....
##..#.#.#..#.##..#..#.#...#......#....#..
.......#.#....#.#.....#.#....#####..#.#..
.#.....##.#.##..#.....#..#.#..#....#.#...
..#....##.........#.....................#
....##...#....#..##.#.#.............##.#.
#.#..#..#......#.#.......#..#...##.#.....
#.#....#....#.#....##.##.##..##.....##...
#..#.#....#..........#.#....##.#.......#.
.###........###........#..#..#...##...##.
#.#...#.#......#.........#..#.#..#.......
#......#.......#.....#...#......#........
..##.............................#.#..##.
.##.....#.##..#...#...#..#.....#.........
.........###.......#.#...#..##...#..#....
...##.......#....########.#..............
.....#...........#..##.##..##......#####.
.#.##.....#..#......##....#.......##.#..#
#.........#.##....#..#.........###......#
.##........#.###...........#......#...#..
.#...#...##..#.#.....#.....##.#.......#..
.........#..#..........#....#..#.##......
##.......##....##....#.#....#..#..##....#
#...#...........#....#....#.#.......#..#.
....#......#...#.....#.#...#........#..##
...#.#.........#....##......##........#..
.......#.#..#....#..#.........#.#........
.#..#....##...##......#.......#...##..#..
...#.......#..###....#..........#...###..
.##....##.##.........#...##.#.#.......#.#
.........#....#..........#..#..#.###.#.#.
#..#...........#........#.#...#....#....#
