42 17 11
24 9
20 9
....#..#..###...#
.#..........#.###
.#.....#..#......
.#....#....#.#...
#...##....#.#....
#...####.#....#.#
....#...##.......
.........##....#.
..##...#..#.#..#.
.#.#.#..#.#.#...#
#..###.....#.#...
..#..#........###
....#.....###...#
...#.#.#........#
..#..#.........#.
#....#........#.#
#............#...
.....#.#.....#.##
#....#......#....
........#...#..#.
...#..........#.#
.#..#...#......#.
#####............
..##.#.#......#..
...##...#...#.###
.......#........#
.#.###..#..#.....
#...#..#....#.#..
#.#.#.......#....
....##.#.#.......
#.....#...#.#.#.#
###....#........#
.....#....#...#..
#.#...#......#...
.##..#..#...##...
......##..#......
#.#............#.
##..............#
..#.#....#.....##
.#....##......#.#
.##.#.....##...##
#...#..#....##...
