26 32 43
14 27
17 18
.....#.#......###.....#.#..#.##.
.#.....#..####.#.#.#...#........
#......#...#..#..#..#.#..#..#..#
#.....#.#.#.....#..........#....
.....#.#..#.....#..##.#.#..#..#.
###..........##.......#......##.
..#...#.#....#......#......#...#
....#..##.#..##...#...#.........
....#.......#......#....##..#...
.....##.....##.#...#.#.##.......
##.......#..#..#.........#..#.#.
....#....##.##.##.....#.......##
#..........#.....####........###
...........#..............#.....
.#.....##....#....#.....#......#
...##.....#.#.#........#..#...#.
.#....#.....##...#.............#
.......#.#......#...#.#....#....
##.....#........#......#.....#..
........#......#..#.........#...
..###.##..###..#...##.#....#....
.....#..#.........#....#...#.#..
.#......#....#...#....#........#
..##.......#.........#......#.#.
..#...#.....#............#....#.
.#..#.......#..#.....#.#...##.##
