24 38 30
12 2
9 23
..##...##.....##..#.#.........#.#...##
......##...#..###.##.#..#......##.....
....##.#..#.#...#......#.##..........#
...#......##..#...#..........#.#..#..#
..##.#.....#...#........##...#...#.##.
.#..#..#.....#..................#...#.
..#......#.....#.###.#.#..#.....#....#
........###...##...#......#...###...#.
...#......#............##.............
.....#.#.#...#..##..#...#..#..........
...##.....#...#.##.....#.#.....#.#..#.
........##....##.#....#...#......#..#.
...........##.#..#........#.....##....
............#...#.#..####...........##
.....#.##...#.#.......#.######..#.....
#.#....##..#....#....#..##..#.#.......
#..........#..###.......#.............
....................#...#.#...#...#..#
....##.#####.###....#..#...#.......##.
#.....#.....#....##...................
##.######..........#...#..........#...
#...#..#.....#...#.#......#...#.#.#...
......##.##..#.###.......#.#.##......#
.....#...#.........##.........#.....##
