41 29 3
16 18
16 17
...##........#..#............
...#......#....#....#...#....
.....#..#....#..###......##.#
#...#.......#.#......##..#...
.....#.#....#.#.#......#..##.
#....#...#....#..#......#....
..##....#.#.#..#....##..##.#.
#......##.........#....##.#..
.................##.##...#..#
...#.#........#.#..#.#.##....
.#.....###.##..#.#.....##....
.#...#.#.#.##..#....#.#..##.#
........#..#.....##..#....##.
......#....#......#..###....#
#....##.........##...#...##..
...###...#.........#...#....#
......###.###..........#.#...
.........#......##.#.#.......
##.............#.###..##..#..
............#.##.#...........
......#...#....##..#..#..##..
.##........#...#....#...#..##
..####.....##.........#...#.#
##..#...........#.......###..
.....##..#...#.#..#.......#..
..##.............#.##...#.#..
.#..##.......#.#.........#.#.
#....#...#....#.##........#.#
.###..##......##..####..#....
....#....##.#...#...##.......
........#..#.....#...........
......#..#.#..#.......#.#...#
......#.##.........#..#....#.
#......#.#..#.............#..
....#.#....##.....#......####
....#..#.##..#.....##...#.#..
.##.........##.........##....
.#....#................##....
..#.##..##..##..#..#.#.....##
.....##..#..#..###.....#.....
####.#.......#.....#.........
