40 32 10
24 18
30 8
......#.#.#...#......#......##.#
.#.#.......#....#........##..#..
.#.....#...#.....##.........#...
####..#.#.#.....#..##.#..##.#...
##..##..#..##.....#.........#...
#...#...........#.#..#...##.#..#
..........#..##.#..##...#..#....
.#..........#...##...##...#.....
..#..##.###...#........#..#..#..
#....#..#.#..............#......
###...#....#...##.............#.
#.#..#..........#..#.......#....
#...........#.##.............#..
...#.....#.#...#..#....##.#...#.
...#.....#.................#...#
...##.......#..###....#.....#...
..##.....#........##...##.......
...#....#..#.........#..#..##..#
.....#..#.........##......#.#...
###....##.#..#.#.........#....#.
#.#...........#.##...#...#......
..#.##...#.##.#...#.#.....#.....
.#...........##......####.......
.#....##.#....#......#.###..####
......#.####.#.#....##..#....#..
....#.#......#.#.#.......#.##..#
.......#..###.....#..#.##..#...#
.........#....###.....##.#...#.#
.#........#.#..#......#........#
.....#..#....#..#.#............#
..#...#..........#........##..##
..#..#..#....#.......#.#..##..#.
....#...#.#.#....#.#..#.........
#...#....#..#.###..#............
.#.###.##.....#.#..#.##...#.....
##...##......#..#....##...#..#..
....#....#....#......#.#....##..
#......#.....#...#..#...#....#..
..#...#..#...#..........#.##..##
.....#.....#.....#...#...##.#...
