41 26 28
36 25
10 16
..........####......##..##
.##....#....#.#..#........
..#...#......#.#......#...
###...#........##....#....
...#...##.#....##........#
...##.....##.###..........
.........###.#.....#......
#.......#......#.#..#....#
.........#.#..#.......#...
.#..............#....#...#
........#.#...#...#.#.##..
.....#....#...#.....##...#
##..#..#..#.........#.....
#..........####.##.#......
..#.....#..#.......#......
..##..#.....#..#.........#
.#.#.....#....#.......#...
.#....#.#............##.#.
...##......#......#..#...#
..#......#........#....#..
#..#.#......#.#..........#
.#.###...#..#.....#.#.....
..#.....#.#........#......
...##...#..........##..#..
.....###...#.#......#.....
....#....#.#.....#.......#
..#..#..#.#.......#.....#.
#..#...##.#....##.#...#...
##.......#...##...#...#...
.#.#.#...........#.##.....
...###.#.#...###.....##...
...........#.##.........##
.....##.............#.....
..#....#....#.#.##..#...##
#..........##..##......#..
...###.......##....#....##
.#....#....#.##........##.
#....#..#.......##....###.
.#..##........#.#.........
.#........#.##....#.......
#...#.#.....#......#....#.
