29 47 32
13 17
25 14
........#.#....#..#...........#...####.#.......
..###.#..##..#..#.....#.....##....#............
...#..#...#..#.#......#...###...#..#.#.#.......
..#...##.#..##.....##..#.#...#...#...........#.
.##...#.....#.........................#..##.#..
.##.......#.......#.#.#......#..#........##..##
...#..#......#.#.........#..#....#.#....#....#.
#.#...#..###...#...###.#..#..#..#.##.#.#.......
...#.#..#....###........#..#....#..........##..
...#....##........#............#.....###..#.#..
...#.....#..#...#........##.##..#....###.#.....
...#..#..##.......#..##....####....#...........
......###.#....##.#..##.#...#.......#........#.
..##.#.......#......#.###.....#...##...........
...#.###...#..#....##..#....####....#.#.#....#.
.#...###.........#....#.....#...#...#.#.#......
.#..#..#..##.....#.....#...#.#..##.#.....#.....
...###...#...#......##...##..........#....#...#
..#...#.#.#.#....#..##.#............##.......#.
..#..##...#..#..#...#....#..........##.#.....#.
......#........#..###.........#...#............
......##..#.....#.##..#...#..#...###......#....
..####.#....#.#......#.......#.....#...#...#...
#.#.#.#....##..#.....#.##..#.......#.#.#....##.
......#......#.#.....#..#.....#.#.....#........
..#.##.....#.#...##..#.....#......##........#..
...........#..#............#........##..#....#.
...#....#....#...#.......##..#.#...#..#..#.#.#.
......#.....#.#...##.......##.#..##.#......#...
