29 17 6
13 7
28 9
..#...#....#.....
...............#.
#.#..##.##.#.....
##.....##........
....##.##..#.##.#
...#...##....##..
.#.....#..#.....#
.............##..
.....#.#....#....
..#.....#.#..#...
.#.#....###.##..#
#..#....##...#.#.
.....#.##........
.....#..#......##
......#.....#...#
#..##.#...#......
..#....#.........
#.##...........##
#....##....#...#.
#.....#......#.#.
#.....##...#.#.#.
..###.#..#.....##
.....###.........
.....#..#.....##.
..#..##.......#..
.#..##...#...#...
.#....#..........
.......#...#...##
#..#..#.........#
