25 20 10
19 7
14 18
.....#....##......#.
....#.#.....#...#...
.#..#......#..#.....
#...................
.#...#..##......#.##
.##.#.#....#....#...
..##...#.....#......
.#...#...#...##.....
..#....#..#...#...#.
........#....#..#...
............##..##..
#.#..........#..#..#
.......#.#..#.#..###
##...####..#....##..
........#......#....
.#........#.#.....#.
#.#....#..#.....##..
#.....#...#......#..
#.#..#.....#..##...#
.........#...#......
.#.#...#...##.#.....
.........#.....##..#
.#.###..#.#......#.#
....##.#....#....#.#
.............#......
