41 44 4
20 11
31 31
..###...#......#..#.#...##.#......#..#......
#.#...#..#...........#....#####.....#......#
#.##..#.#.........#.#..##......#....#.#.#...
.#.#.....#........##......#.##..#....#...#.#
...#.#...#..##...#........#.................
##..#...........#..#.##..#...#.#.....###....
##.....#..#.....#..............#.##.........
#.#...........#...#.#...........#..#....#.##
...#....#.#............#..#..#...#..##..#...
...##..#.##.....#.#.###....##........####.##
.###...##.....#.............##....#.........
#.........#.#........#.###..............###.
..#...#...#..#.##...#....#....#.###.#..#.#..
#...#........#..............#...#.........#.
#..#..#..#.....#.#..#..##.........#.#.##...#
....#.#..#..#.#..#..#...#.##.##.#.#......##.
.#..####.....#.#........#...#.#.............
#..........#.#....#...####.....#..#......#.#
......#....#...##...#.........#....##.......
.##......#...#.....##...#..##.......#..#...#
........#....##.......###.....#.......#.....
.....................###......#.#..##..#....
.................#....#.#.........#.....###.
..#...#.#.................#..#.......#....##
.#..#.#...#.....#.#..#...##.#.........##.#..
#...#.#.........#...####......#.....#...#.#.
.#...###..#.......#.#......#......#....#....
##..#..#.##.##.#.#..#...#.....##.#......#...
.#.#.....#.............#...#...#...#..#.....
..............#......#..............#....###
.....#.#..#.......#...#...##..#....#......#.
....#.......#.......#.#....#.....#.#.#...#..
.........#....#...................#....#.#..
......#..............##.#.#....#.#......#..#
#........##............##.#....#..........#.
#...#.....#.......#.#.....#####..#....#.#...
.......#..###.....#.#.#......#..#.##.#......
....#.#.#..##..##..##....#.....##...#.......
#............#.#..#..#..#.#....##.#........#
.##............##....#........#.#..#...###.#
...#....#............####.##...........#....
