31 35 5
11 33
22 1
....#.##..#......#.......#.....#..#
..#..###....#.....#....#.#...#.###.
....#....#.#.....#.#...........###.
......##...#..#.#....##.##.......#.
.#.......#....#...#.....#..#...#...
................#.#..##...#........
.....#.....................#.#.....
...........#...#...#....#.......#.#
...###..#.#..#....##.........#.....
.......###.#..#.#.#.....#..##..#...
###..............##..#.#...#..#..#.
...#..#...##..#....##..#..........#
....##.......#...#....#......#..#.#
#........................#..#...##.
#....#...#..#........#........#....
..#..##.#....#..#...##....#.....#..
...................#.#......#....##
.#....##....#....##...##....##.###.
##....###.#..#.###...##............
.#..#....#..#.....#..#....#.......#
...#........#....#....##.##.##.....
...#....#...#...#..#...#..#........
..##...#..#.............#....#.....
.................##...........##...
#...##...#......#......#..........#
.#.....#.....#..##.................
#......#........#..#.#.#...........
.#...#.......#.#......#............
.............#.#......#........###.
#..........##.#...#.##.............
............#......#....###.#..#...
