49 14 12
20 0
0 3
..#......#..##
......##......
.........#####
........#..###
.........#....
.....#......#.
.....#...#....
....#....#.##.
#....#........
...##..#......
.....##.#.....
.#......##....
........##.#..
....#.##..##..
..#....##.#..#
...#..........
...........#..
.....##.###...
.#.....#.#..##
..##....#.###.
............##
..#.........##
....#.#.......
....#.........
##.#.#.##....#
...#..#.#....#
.#.#........#.
#........###..
.#....##....##
#.#.#.........
..#..##..#....
..#.#....#..#.
#..##...#..#.#
.............#
.#............
......#.....#.
..#.##......#.
.......#.#....
.......#.#....
.#.#..........
.#....#..#..##
...#...#......
....###.....#.
#.#.#.#.......
...#.#........
#..###.......#
#.......###...
.....#..##.#..
..#...##...#..
