35 32 3
31 16
2 30
....####..#.#...##...#.##..#.#..
#.#...#........#.............##.
...#........#........##..##.....
........#.#.#.#.........#.#.#..#
....##...#.#......##.........#.#
.#....#.......#....#..#..#.#...#
#.#.#..................#........
..........##.....##..#......##..
..##.##...##...#.......##..#.##.
....#.#....#.#....#.....#..#....
..#...#...#.........#.##........
##.....##....##..............#..
#.##..........#.......#.#..#....
##......####.#.....####.##.#..##
.....#.#....#...#.....#.#.......
###...##...##....#.....#.....#..
..##.#..####......#.#.#.....#..#
#.....#..##....#.......##....#..
.###..#....#..#.....#.#.#...##..
.##..##.#..#....#.....##.....#.#
#.........#.........#.#.....#...
......#.##...#..#....#...#...#..
.........#.....#..#............#
.#........#...#.#......##....#..
.#.....##......#......##.###.#..
#......#.....#..#...##...##.....
.#.#....#..............#..#.....
.....#......##...#..#.#....##.#.
..#..#........#...#..#.##...#..#
..........#...#..#.#.....#..###.
#.#..#.#...###..#.##.#.........#
##.....#..##..##.............#..
..#.##.###.###...#.#....#..##.#.
.............#...#...#...#...##.
.##.#.........#......#..##.#.#..
