37 32 12
17 5
28 2
..........#....#......#...#.....
....#...#...#.....#.#.##.#..#..#
....#...#.#.........#.##...#..#.
...#....#....#..#...##.#........
...#...#...#.....#..#.#......##.
...##.....#......#.##.##.....#..
.....###.##.....#.....##..###...
....#..............#..........#.
.......#.#..##....#...#..#..##..
...####.#.....#....#...##.#...#.
#....#.#.#....###...........#...
..........#.#..#....#.....#...#.
.#....##....#.##.##....#.#....#.
.###......#......#.....#.#......
#.........#.....#.....#.##..#...
...#.....#..###.#..#.#..#.......
#.#..##...###......####...#.....
.#.....###..##.......##.........
...###.........##.#.............
...#...#..#....#..#.###.#.#..#..
#......#...#......#.#.......#.#.
#..#.....#.##.##......##.#....#.
.........#..##..#.#.....#..#....
.#.#...#....##.......#......###.
#........#.....##....#.#...#...#
.##..#....#.......#.#..#..#..##.
...#.#.......#..##......#..##.#.
.......###....##..##.##......#..
...#.....#....###.#.....#...#...
.#.......#.....#...#............
#......#.......................#
.#....#.......#..#....#..##.....
........#..........#..........#.
#.#...##...#....#..#..#.........
#..#.###.##....#....#......#.#.#
#........##.....#..#.#####..##..
#...........#.......#......#.#..
