38 17 8
13 7
27 10
....#.#.###..#...
..#.#...####..#..
.#...#.....#.#...
.#...##...#......
........#..##.#..
...##...#........
#..#....##..#.###
#...##.#.#.#.....
....#.#....###.#.
#...#.#.#..#..#..
..###..#......##.
..........#.#....
.#...#..#...#.#..
....#....#.#.....
...#......##..#..
.#....#....##.###
............#....
.....##.....#..#.
#.#..............
..#..#.......#...
.#.##.#........#.
.#...##........#.
..#.#.#..........
##........#.....#
.....#...#...##.#
.#..#.##......#.#
.#...#.#.........
.##....#.........
...#......#......
#.........#...#..
..##..#.#.#..##.#
#......##.#.#....
....#......#.#...
.#...#.#......#..
#...##.#..##..##.
.......#.###.....
.#..#............
.###..#....#.....
