47 38 10
41 16
23 18
.....#..#.........#.........#..##.#..#
.#......#.##.#...#.###...#.#.........#
...#.#..#.....#......#......#.#......#
..#..##.#..........##........##.###...
...#......#....##.##.........#......#.
......##..#..#.##..##........#.#..#...
....#.#.#.#........##........#........
.......#......#..#.....#...#..........
#.#.#..##.#.........#.#.#...#....####.
......#.#.....#..#........#.#....#..#.
...##.##..#.#.#..#..#........#....#...
.............#......##...##...........
...#..#...#.#.#.#.........#....#......
#...##....#.#..#...........#...#......
.......#.#..#.##.........#.......#....
.#..##....#.##....#...##.#.#.#.#...#..
.#.#..#....#.##.##...##.....##........
#.#.......##.#.#.......##.#...##.#...#
.#..#.....#...........##........#####.
.....#....#....#..........#.#.#.#.#...
##..###.........##.........##.....#.#.
#.#.....###.#...###.....#.#...##.#.#.#
...#.#.#.#...###..#...#....#....###...
..#..##...##....#....#.......##.....#.
##...##.#...#.....#.....###...#.#.....
...##.#...##.#...##........#.....#..##
#.##.....##...#....#...#.##..#........
#...#......#..#..............#.#......
..#...#......##........#..##.#..#...#.
.##.#.#....##...#............##.......
#........##.....#....#..........##....
.##......#..#......#.......#...#.#....
.##.......#....#.....#.......#.....#..
.##...##......#...#.........#.#....#..
.##....#.#....#.#....##.#....#.....#..
..#..#.#.......##...#.#..#..#..#..#.#.
#...#..##......###.##.#....#.##.#...#.
.......##....###............#.###.....
...#......#...#......#.....#.###....#.
..#.....#.....#..##....#.....#.#.####.
...#...#.#......##......#........#...#
.#....##...#.##.....#......##.........
.#...#.......#.###....##..#.##..#.....
.##..###...........#.....#..........##
###..#......#..#.........##....#...#..
...#.#......##.#.#.#.#...#.........###
#.....##.#....#.#....##...#...#...#...
