44 23 16
1 4
18 5
...##.#...#.......#.#..
.#.............##......
..#.......#........#.#.
.#.#.........##........
##......#.......#...#..
....#.....#.#.......##.
#.###.##.#............#
...##......#.....##.#.#
....#.#..........#.#.#.
...#..#.....#...#......
...#..##..#..#.#....#.#
.#.....#.#........#...#
#.##...##.........#..##
...#.###..#.#.#..#.....
.#...........###.#....#
.....#...#.#..#.#..#...
...#.#.##..#..####.....
.............#.#..#.#..
........##..#.......#.#
#.#....#.##....##.....#
..#..##.#..............
.#.......#..##..#......
.......#.......##.....#
.......#...#......#..#.
.#.#..............#....
.............###.#.#...
.........##..#.###.....
.........###..#.#...#..
.#...#.#....#...#......
##....#..#..##....#....
#..#..#................
......#.....#..........
.#...#..#...........#..
#...#........#...#.....
.##...#......#...#.##.#
........##..#.......#..
##..#.........#...#..#.
.....##.....#.#.####..#
...#..#..........#.#.##
.....#..#..####...##...
###...##.#.......#.....
..#...#....#.###....##.
.#..#....###.....#..#.#
..#....#.#...#.....##..
