44 41 40
0 31
5 8
#..###.###.......#..#.#.......#.##....###
..........#..##.#.##..#..##.##....#......
..##......#.##.........##..##....#....#..
................#..#.........#.....##...#
..##.......#.....#...#..#................
...........#...#...##......#.....#.#.#...
...#.....#.##.....#.#.#.#.........#.....#
....#..#.##.#...#..##.....##..#...##..#..
#...#.............#.......#..#...#.#..#..
..#.....#.#......##...#..#..#......#..#.#
.#............#......##.............##...
.....##....#..#.##..##...#.#....#.....#..
#...#.##....#...####.....###..#.##.....#.
...#....#..#.#.#.#.###.....#...##......#.
................#................#.#..#..
.#...#.#......##.##.....#.#.#....##.....#
##............#..#.#......#..#.#....#....
...#.#....#....#.........####.#.#....#...
##..#..........##......##...#.....##..#..
..#.###....#...##..#.#.....#.##.#.#...##.
#...........#..........#.##...#....#..#..
##...##....#..#...#.....#.......##......#
......#.#.#.....#.............###....#...
.....##.#..#..#....##..##....#.###..##.##
..#......#..#.....#.#................##..
..#...........#.#...#...#.#.#............
.....#..#.#.......#...#.......#..#....#.#
...........#...#...........#..#..#...#..#
#..#.#............#..##.#......#.#.....#.
..#.##.#.###..........#....#...#......#..
......#.......#...##...#...#....#..##...#
........#......#....#.#..................
..#.##....##.......#.....#.#............#
#...#..#...#........#...#................
#....##...##.#.#.#.....###.##............
...#.#....#.......##.......#....#.......#
.......#.....#.......#..........#..#.#...
.#..#..##..#...#.........#..............#
#.#...#.......#.#..#....#.##....#........
.#.#.#..#..#......#...........#.##.......
....#............#.....#...##..#.#.#.#..#
.....#.#...##..#........#...#.##.....##..
...#.##..##....###...#...##......#.....##
..#.....##.#.........#...##..#.....#....#
