33 29 33
22 2
25 20
.#.....#..#.####.##..#.......
.........#.......#.#..#.#....
..#...#....#..#.......#.#.#.#
.#...#..#......#.............
....##.....#.#.#.....#......#
....#....##...#..............
..#..###.......#.#......#....
....#....#....#....#.#.##..#.
.##.......#..#.#.###.#.......
....#...........#.#..........
....#.#...#.###.........###..
#.#.#..#......#.#....#.#...#.
..#.....#...#.....#.........#
#..##....#....#...#..........
#.......#..#..#..##.#....#...
.....#..#.##.....#.#....###..
#......#....#.......#...#....
..#.................#....##..
...##....#....#...###...#....
#...#..##.....#.......#.#....
.#.....#....#..#......#...##.
.....#....##......#..#.#.....
......#....#.#....###...#.#.#
...#..##.#.##.#.......#......
#.#.##..#..#.....#...#...#...
..#.....#....#............###
.#...#....#.##.#....#...#...#
...#.........###.....##......
...#......#..#....#.#.....#..
...#......##.#.#.##..#.#...#.
.###.#..#.##.....##......##..
##.........#...........##.#..
.#.#..##.#...#..##.#......##.
