21 23 5
8 1
17 17
#..#...##.###..#...##..
...#....#....##.#......
...#.##...#....#.#.#...
.....#...#............#
.#..#.#......#.....#...
#....##...#...#...#....
...........#.#.........
.........#......#.#..#.
........##..#....##.#.#
...........#.......##..
..#...#.#.#....#..#....
#...#.###......#..#.#..
..#..............##...#
.#.#........##.........
#..............#.#.#...
...#.#.#..#..#####.##..
#........#.#.#.##......
..#.#.....#...#.#......
.........#.....#.#.....
.....#..#......#....###
##......#..#...#.......
