29 35 12
18 29
26 24
#.#..##....#.............#.....#...
#..#...##...........#..#....##..##.
..#....#..##......#..#....#.#.#..#.
#.........#.#..#..##..........#....
#...####.#..#..#......#...##.#...##
.....####...##.#....#....#....##...
.#.#.#............#.......##......#
.#.##...#...#.....##...##....#.....
........#.....##.####...........#..
#...#...#.#.....#..#.....#.........
...................#...............
..#..#......#...#..#.#.#.....#...#.
....#.....#...............##.##...#
...#.#.#.#..#......#.##.#..........
.....##...#..#...........#.#.##.##.
...#.#..........#.#......#..#.###..
#........##...#..##.##....#.....##.
....##......#....#.#..#.....##..#..
....#..........#.#...##.###...#.#..
##.##.....#....#..#...#..#....#....
.#...####....#...#...##...#........
..#..#.....##.##...#.#.......#.....
#..#.......#...#...#.....#....#....
##.....#....#.....#.#..#.......##..
##......##...#....#....###.#.....#.
.......##.......#..#.........#.....
#......#....####.#.......#..#.#....
...##....#.#...#..##.#.##.###.#...#
....###.#............##............
