28 47 2
11 44
19 23
#...#....####.#...##..#.......#..............#.
........#...#......#...#.....##...........#....
#.#..#..#...###.........###...#..##..#....#..#.
#...##..##.....#..#...##...............#.......
.#.##...#.#.##......##...........#....#...#....
#.#....###.#....#.#..#.......#.#...#....#.#...#
.........#.##..#......#.#.#....##...#.##.......
#....##..##...##..#....#...............##.#....
.....#..#...#...#..##..#...#.......#..##..#....
....#...#.#....#....##.#.......#..#...#......#.
......#....###...#.......................#.....
.......#....#.................#......##.......#
..#.#......#....##...#...##...#........#.......
.#......#...#.......###...........##.#.......#.
....#####.............#....##.......##...##....
#......#.###...#............#.....#.......#....
.........#.#.#.......#....##.###..#.#..#....#..
.#.....#....#.......##.#.##.#..#.###...#.#..#..
......##....#.....#...#...#........#..#......#.
#.#.#.##.....##.#..#.#..#........##.#..#.#.....
#..#.#.#.#.#.....#......#....#........#.#..#..#
#......#...........##....#.##.#.#........#.....
....#.................##.#..##....###....##.#..
.....#.#......................#..##...##.#.....
..#.......................#......#.#...#......#
......##......#..#.....#......##..##.###.#.....
.##......#..#..##.....#....#...#..#...##...#...
....#.........#...#.............#..#...#.#.#...
