18 32 7
9 5
17 28
...#.....#..#....#.##......##...
.#......#....#.#......#..##.....
.........#.#.....##...#...#.....
...#.......#..#.#.......##......
....#....#.#........#......#.#..
.#..#....#....#....#.........#..
##.#....#......#....#........##.
...#.##..#..##..##..#...##...#.#
..............##..##.....#......
##..#.#........##.#..#..#.......
.....#.....#.#...#...#.##.......
.##..#...#.##......#............
...#....####..#.#..#...#....#...
#.#......#.#........#..#........
......#..#....#..###....#.#.....
.......#.....#.#.##...#....#.##.
..#......##....#.#.#.#..#.#..#..
..###..........#..#.#.#.#.#...#.
