35 20 17
19 1
21 18
.....#.....#........
......##.#.#....###.
........#.#.#.......
#..##.#....##.#.....
.........#...#......
#......#.###........
.......#.###........
##.##...#...##.#####
#.#........##.......
..#....#.###..#...#.
......#..#..#...#..#
.#.#.....#.....#.#..
.#.....##.##...##.#.
......##...#.#..#...
...#.##......##.....
...#..#..#.#...#.#..
......#.#.#..##..#..
.....#.##......##...
..#.#.......#....#..
......#.....#...##..
.#........#.#.....##
..#...#.........#...
..###....#..#.#..#.#
.....##........#....
..####.#.....##.#..#
.#...#.##.........#.
..#..##.........#...
.##..##...####.#..##
.....#....#.#.###.#.
.....#.#.##.........
....###..#.#.....#.#
....#..##.##..#..#.#
.....#.....#.....#..
.....#.......#......
..#.#.#..##..#...#..
