44 41 2
4 15
30 39
.##.#...#..#.......##.....##...#.#.......
..........##................##..........#
.#..#..#.....#............#..#.....#..#.#
...#.....#....#.......##....#......##....
#..#..#.........#.....#....#..#...##..#..
.##..................##..................
....##......#.###..#....#.....#...##..#..
....#.#.....##....#.#.......#####..#...#.
.#.##....##...#..##..#.#....##.......#.#.
.....#...#.#........#.........#.......#..
...##.##.#.......#.#..#.#...#..#.........
.....#...#....#.#..##...#............#...
.#...#...#.#......#.#............#.#..#..
.......#......#.#...#....#..#...##.##..#.
.#...........#.#...#.#..#.....#...##.....
....#.......###........#......##...#..#..
..#..##.....#......#.#.......#.##.#..#...
...#..#...##.....###.#....#...#.....#....
..#.............#.#.....#.#.#..#.#..##.#.
#........#.##.......#......#..##.........
..##...##..##.#...#......##.###.#........
.#...#.###..................##.........#.
..........##.#......##..##......##..#..#.
.......##.....###.........#.#....####.#..
.#....#.#.#....#.......#.#..#.#...#.#....
..#.#..##.#....##....#...####...#.#......
#.##.......#..#....#...##..#...#.#.......
#............#...##..#.....###..#.##....#
##.#....##.#.##.#......#.#.#....##.......
.###..#.........................#.....###
.##..#..##...#....#....#..##.............
........#..##.......#.######...#..#......
.#..#.#.#........#.....#.#....#.#....###.
.......#....#.........#..#.........#.....
..#..#..###..........#....#.#...##.#...##
......#...#.....#.......##.#..##..#.#....
#..#............#.....#..........#.#....#
...#...#..#....#........#...#...#..##.##.
..##.#.##...#.###.#.#.............#.#...#
.......#.#....#.###..###..#.##..###.#..#.
.....#.......#..#...##.........#...#.##..
............##.....#...#..........#.##...
..#..#.#.##....#.....#.##..#..#.......#..
.....................##..#.....#.#.#.#...
