25 26 17
1 15
7 23
....##.........#....#..#..
..#......#.##.#.#...#..#..
.###.##..#...#...#......#.
.#.....##.......#.........
#...#..#######.#.#......#.
.#.....#......#.###..#..#.
........#..#..#........#..
........#.#..#.#.#........
....##.#...##.#.......#...
##.......#....#..#....#...
.........#.##.#.....#...#.
...............##..#......
.....###.#...#.#..........
.......#...#......##......
...........#..#..#..##..##
.##......###...........##.
....#.....##.......#.#....
...#.#..........#....#....
.##...#....#............#.
...#..#.##....#...........
..###......#..##.##...##..
..#.....###........##.....
#..#.....#.#....#.........
......#.#...#..#....#.....
....#........#....###..#..
