31 26 12
28 13
26 5
............###.#.#.##....
.....#.............#....#.
##....#..###..............
...#......#..#......#...##
.....#.......#..##....#.#.
.#...#......##.#..........
.##.#..###.#...#..........
...#.#.....#.#..#......##.
......##..#.#.....#..#...#
..#####........#..##.#...#
....#.....##....###.....##
.......#....#.#......#...#
.....##.#.##.#..#.##....#.
.#..#.#...#..#....#..#.#.#
.#...#..##..###......#.#..
.##....#...#......#......#
.#......###....#..##....##
..#.......#.....#.#.......
.#....##.#.#........#.....
...............#.........#
...#...........#.#.##.....
..#...#..#......#.........
#..#..#...##..............
.#.....#..#.#....#...#....
...#.##...##..#..##..###.#
..###.#....##.#...........
#.#....#.........#.#.....#
....#...#.................
.........##.#.#.....#.....
###..#.#.#..#..#..........
..#.#...#..#...#......#...
