21 32 1
6 17
7 2
........#.....##....#.#..#......
#....#...........#.........#..#.
....#.#.#.....##.###....#.#....#
.##...#........#.#..#...#..##...
.##...#...#..#..##.....#.###.#..
...#...#..#.##........#...#.....
....#..............#...#...##.##
#.......#.........#.#.##........
........#.....#..#...##.##....#.
#.###......##..#..#...#........#
.#...###...#.#.#.....#...#.#....
.#..#....#.##.#..##.#.###....#..
..##.#..###..#.....#...##.......
#.......#...#..#.......##.#.##..
.#..#.##......#...#.........##..
.#.##.##.#........#...#.....#...
...#........#..##.#..#..........
#...#.###...###...#...#.....#.#.
.#...#........#........#.......#
##....#.#.#.#.#..#.#.#....#...#.
.#...#.#.....##....#....#..#....
