26 35 35
11 21
0 26
...#.##.....#.....#............##.#
...........#.#.....................
.#...#.............#........#.##...
#.#.#.#.#...#.....#.###....###.....
.....#.........#...#.#......#......
..#.....#.........##......#..#...#.
...#....#....##.....#..#........#.#
#..#.#..#.#...........#....#...#..#
............##......#........#.#.##
....#.#..#...#.....#...#..#..#.....
...#...##.........#.........#.#....
...#..#..#..#...##........#........
.............#...#....#.#....#....#
........#...#.........##...#.##...#
##.#...#.......#....##.#.###...#.##
....##....#.#........#.......#.....
....#.....#.##.........###....##...
..##......##.....##....#......##...
.....#..#......###....#.........#..
.#..#.......#....##..#.#..#...##.#.
...#.....#......#.#.#....##........
....#..##..###.#..##.......#......#
.....#..........##..#...#.#.....#.#
#.#.#......#...........#..........#
......#....#..............#.#..##..
.#.......#........#.#............#.
