40 20 27
22 9
24 9
....#.#.....#.#....#
###....###.#....##..
......#......#.#..#.
#.#...#.#.......#...
.......#.###........
..#........#.#...##.
.#....#.#........#..
.#....#.#.........#.
....###.#....#......
.#.......#...#......
.##.#..#....#..#....
...###..#.#....#..##
.#...#...##....#....
........#.#..#......
..#.#.......##.#.##.
...##......#.##.....
..##.#....#...#...#.
.####.........#.#...
.#...#...#...#......
...#...#............
.....#..#......#...#
.#.....#...##....#..
#..#......##.#......
.......#..##..#.....
#....#......#.#...#.
.....#.......##.#..#
........###.##.#.#..
.#........#..#......
.#.#.#..###.........
#...#.....#.##..##.#
...........#.....#.#
....#........###..#.
.....##.............
..#.###........#..#.
...#.#............#.
#....#..#...#....#.#
..#...#..##.....#...
#..#.........#......
..##..#.#....###....
#....##.#......#..#.
