25 41 2
12 36
10 39
.....#....#.##..#.....#..#.#.....#.......
..##.#...###........##.....#...#.#..###..
#.....#......#.#..#....#..............#..
#.....######.#.#....#........#...##..#...
#............##...#...#.#......#.......#.
..##........#.#...##.#...#...#...#.....#.
#.##..#.........#.........#...#....#.#.##
.....#........#.#..##.#..##..#.#.........
.....#.....#.#..#....#....#.#.#..........
.#..#......#...#.#.#....#.....#.#..##....
.......#..##.##...#...#..#........##.....
..#.#.....#.#.....#..###....#...#........
...#.....#......#....#..#..............##
.#......##.#..##............#.........#..
...#.##.....#..#.#...#..#.#....#...#....#
...#.##.......#....#....##..#..##..#....#
.............#.....#..##..#..##.....#.###
............#..#.....#..##...#.#.........
...##........#.#.....###.#....#..##......
.#.#.#....#........##.....#...#....#..#..
#.##.#..##..........###.#.......#..#....#
....#.#......#.#..........#....#......#..
...#........#.##...#.......##..#..#....#.
...#........#....#....#...#........#..#..
#...##...#..#.....#.#.....#....#......#..
