40 29 15
15 24
29 1
.....#.#.#.##.......#..#...#.
....#.............#..#.......
...###..#.#...........##...#.
..#..##...#.#....##.........#
....#.#.#..#....#..#..#......
.....#........#..............
.###.....##......#.......#..#
##........#.#..##.....##.....
.............#...............
.#...##............#.........
..#.....#.........##.##.#....
.#...#...#..#.....##.##.###..
.#.#..#....##....##.#.#.....#
........#.##.#.##......#.....
..##.....##.#.#.#.#.##...#...
...#...###..#....#...........
##............#....#.........
............#..##......#.#...
...#..#.............#..#....#
.....#...##.##..#...##.###.#.
.....#.#.#.........#..#...###
#.#....................#.....
###...#.#......#.#.....#....#
....##.......#....#...#.....#
..##...#..#.#.#....#.###.....
......#........##...####.....
...#..##.###.##.##....#.....#
.#....#.....#...#.......##...
#....#.###.....#.#####..#..#.
..........#..##...#...#..###.
.......#.#.....#...##..##....
.........#.#.#..#.##...#.#.#.
..#.###.....##.#.....###.#.#.
#.#...##....................#
..#.#.#..........#.#..#..#...
.....#..##...........#.#.....
....#.#...#..................
.###..#.....#...........#..##
....#.#.#....#..#....##....#.
#........#...#...##..........
