35 29 3
30 0
24 10
#.....#......##..........#..#
#..................##......#.
....#.............#......#.#.
.......#....#......##......#.
...##...##..#......##.......#
##.#.....#..#..#...#......#..
...#...........#.....#...#..#
....#.......##........#.#...#
.##.#...##...#.#......#......
#....##.......#.........#.#.#
..#.##...#..##.#...#....##...
.#....###..#.##........#.....
............#................
#....#..............#...##.#.
.......#.#.........#....#.#..
##...#.#..###...#...#.#......
#.#.#......#.....#..#......#.
#....#..#..#.....##...####.#.
#........##..#.#.....#.......
.........#.#......#.......#..
.#..#....#..##..#..#....#.#..
...#.#..#....##.....#....#.#.
#.#.#...#.#...#.....#....##..
...........##.#......###.....
#.#...#......#..#..##...##...
#.....#.....#..........##...#
#..........#.##.#......#.###.
.....##......#...#.##........
....#....#..###..#..#..###...
.##..#.#..##..#.....##.....#.
....##.#...#...##.....#....#.
##.....##......#..####.##....
#.#.........###...#....##....
##.....#.#.#......#.#....##.#
....#.......#...#.....#.....#
