33 23 7
28 19
24 17
...#.......#.....#.#..#
.....#..#.....#.#.##..#
###.##....#...#.....##.
#.#..##....#..#..#.#.#.
....#...........###....
...###......#..........
.#.......#..#.#...#....
##.....#..#..#.#.....#.
#...###...#.....#.#...#
....#...#...#.#..##..#.
.#..........###......#.
....#..#.....#.#.##...#
.#.....#.##.###..#.....
#.........##..#.#...#..
..#...##..##.......##..
...#......#.#...###...#
..#....#...##...#......
.....###........##.....
##..##......#...#......
...#...................
..##..##....#...#...#..
....##.....#...#....##.
##.............#..##..#
.....#.#.............##
...#..#.....#..#.......
........#.##.#...##..#.
.....##.#.#.........#..
#.....#...........#....
......#..#...#..##.....
..##.#.....#.#........#
....###......##..##....
..#........#......##.##
.#..#.#..#..#..#..#....
