20 47 1
7 38
9 26
##...#...##..#....#.....#......#....#.##....#.#
........##...#.......#.###.#.....#......#.##..#
......#.###..##.##.......##...................#
.#..##.....#.#.#..#..###...#...#.#.#....#...#..
....#...#...#.#.......#.........##.......#....#
#...#......#...#..#...#.....#..##......###....#
....#...#.#.#..#..#..#....#..#.....##......#...
......#...####.#..#.........#......#...#.......
.#......#.#............#....#......##.#.#......
.#..#.#..#..#..#..#....#.#..###.......#.###..##
#......#......###.........#.........#.#....#...
...............#..#.##...##.....#...#...#......
#....#......###.#.#....##.......#.....##.......
##...#......#...#.#.....#....#.#..##.....#..#.#
...#.#....#..........##..#.#...#...#..#....#..#
....#.#.##..##.##...##....#...#.......#..##..#.
.....#.#.#.....#.....#....#.....#......#...#...
....#..##....#.................#......#..#...#.
#....##..#.#...#..#.#.##......#.#....#.......#.
........#.............#.........#....#.....#..#
