42 26 19
7 19
28 18
#...##.#.#...#.##.#..#..#.
#.....#.......#...#..#.##.
#.......#...........#....#
#.#.....#.##.#..#.###.#...
....#..#.#..#..#.....#....
.#....#..#.#.###.........#
.#.#........##........#.##
....#.......##.#......##..
....#.#...#....#..#.......
.###....##.............#..
.###........###....#..#...
.....#...#..#...........#.
.......#..#.......#..#....
....#...#.......#.........
.....##.......##..##......
#.##..#.##.....#.......###
.....##.#..#.#.......#....
...#...#.#...#.......#....
.#...###.##............#.#
..........#.#..##......##.
.##..#.......##....##...##
...#.##..#....#.#..##.....
###..#......#....#..#.....
..#..#......#....#...#....
..........#.#...##..#...#.
..####...#.#.#..##......#.
.........##....#...#..#...
......##....#....#........
##......#...#..##...#.....
.....#.#...##.....#....#..
..#...#........#..#....#..
......##...#...###.....#..
......#....#.#.#..........
..#..#..........#.###.###.
.....#.#.....#.#.....#...#
........#..#.#.#.......#..
.#....##......##...#..#...
.#.....#..###...#..#......
#.#.##....................
.......#..#..##.#.......#.
.#.......#..##....#.......
....#..#.##...#...#.......
