28 32 44
26 5
15 0
..##....#...#....#............#.
..#.##.......#.##...#..#..#.....
...#.#.....#.#.........#........
.................#...##...#.....
.#..#.........#....#..###..##...
...#.........#....##.#........#.
....##......#..#..##.#.#...#.#..
##.#.#..#.#.#.........##...#....
..####......#........#..#.#.#...
.....#......#.....#.........#...
.#............#..#...#....##....
#.#......#.####........#.#.##...
..#.#.............#.###...#.#...
.....#............#.......#.....
..#.##..##..##....#...##...#....
..###..#.#......##..#......##...
..#.#....#.......#...##.#...#...
...###.............#....#....#..
..#..##.#..........#.#....####..
.#..#....#..#....##..#..#.....#.
.......#.#.....#.........##..#..
........#.............#.##.....#
..#....##.#......###..#.##....#.
...#....##...#...#...#......#...
...#.#.#..##....##..###..#......
#.#.....####....#..#......#.#...
.......#.....####...#.####.....#
.##.....#.....#.#...#.#.....#..#
