17 29 41
10 1
14 5
......##..#..##..#..#.##.....
.#..#...#.#..#.#.##......#.#.
.#...#....##.#....#.....###.#
..#.......#....#..#..........
....#..#.......#..#.#...##...
.#..#.....##.#...#...........
.......##.#.##.....#.#..#....
....#.#.#...#..#......###...#
..#...#.#..#..........#..##..
#.#.....#.##..#.......###...#
..#.#.##...#..##..#.##.....##
...#.#....##....##...#.......
..##..........#...#....###...
.###.....#....#....#.......##
......#.#..#.#.#.##...#.#....
......#...##....#...##.......
#.##.#........#..#..#.##.....
