30 47 29
0 5
16 36
.......#.#..###....#......#...#..........##....
...#........#..#..#........#......#.###....#.##
#.#....#.#.#.#......#...#..#...#........#.#....
...........#.##.##.##.......#....#.........#..#
.#.....#.............#......#.....#.......#....
...###..#.#.....#..##.#.#......###.##...#......
...#...##....#..#....#.......#............###.#
......#.#...#..#.#.....#....#...#..............
.#...#..........#.#.##....##...#.#..#.....##.#.
.....#.........#.......#..##....#.#............
.#...........#..##..#........#.....###..#......
.#..#..#.........##.......#...##.##...##.......
.#..#.......#.........##.#........#..#.##.#....
..#.#.#..........#...........##..#.####...#.##.
.#...#....#......#...#.#.......................
..#....................##..#...#.###.....##....
....#..........................#..#..........##
#.##.#....#.......#..#.....##...#.#.....#.....#
.##.....#..#.#.......##........#.....#......#..
.#....#....#........#.......##.......#.#.#..#..
......#......#...##.....##....#........#....#.#
....#.....#.#..#...#....#.#.....#...##...#.##..
#...#.##..#..#.#...#....##...#........##...#..#
.......###..#...#....#.....#.#.......#.##...#.#
.......#.......#.#.....#...#.#...#........#....
..#.#...##........#..#.......##.#.##.....#..#..
....###................##........#...###....#..
...#...#................#....#.....#..#....#...
.##.##...##.##..#.........#.........#....#.##..
#.#.......#........##.#..#..#.#####..#..#....#.
