43 20 17
42 8
37 10
.#.###.##....#.#.#..
...#.#......#..#..#.
##...#.........#....
.#....#...........#.
.#...........#......
.....#....#.........
...#...##...##.#..#.
...............##..#
##.##...#..#.....#.#
#.......#....###....
##.......#...###..#.
#.#.#.......##.#..#.
....#.....##......#.
..#........#.....#..
.#........#.#.#..##.
.....#....#.##..####
..#.#..#....#..#.#..
.#.####.##.#....#..#
#..#..###.........#.
#.#.#.......##......
.#...#..#...##......
.....##...........#.
#.#.##.....##.....#.
..#..##.#.#......#..
#..#...#....##....#.
##............#...##
.....###.....#..##..
........#.##.....###
..#..#........##.###
..#......#...#...#..
...#.......#.......#
..##.#.##.#.#...##..
###..#.......#.....#
#.#.#...............
.....#..#..#.....#..
..#...#......#......
#.........##.....###
#.................#.
.#.#...##.#.##.#....
......#.###.#......#
....................
##...#......#.......
.#........#........#
