11 44 10
9 14
10 4
...........#..#..#........#.....#..#......##
..#.#.......##..#..##.#.....##.....##.#..##.
.#......#......##..##.#.....#......#.###.#..
##.##..#.##........#...........#......##....
##...#.#.....#...................##.........
...##..#........#...#..............#.#..#...
...#..#.......##.#....#.#..#..#.......#.###.
........#.###.#....#..##....###.....#..#.#..
...#........#....#.........#..#.....#..#....
.....##.........##.......#.......#......##..
........#...#.#.............#.#......#...#..
