40 20 13
8 16
10 11
#....#.#.....#......
.#...###..#.#.......
#..#......#..#......
.####.....##........
###.....#...#....#.#
.#..............#.##
..#...........#..#.#
#....#....#...##....
.....#....#...#...#.
.#.#......#.#....#..
.......#.........#..
........##.#.####...
......#..#......#.##
....###..##....###..
.#.###....#.###.....
.#.......##.##......
.#.###....#.#.#..#..
#..#...#.#..#....#..
...#...........##...
#......#.......#.#..
#......#...#...#....
...#.#....#.....#.#.
.#..#......#........
....###..#.....#....
...##........#......
###..#...#....#.##..
#.#..#...#......##..
...#.........#......
.........#.....#.##.
...#.#.......#......
..#.#.#............#
..#..#..........#..#
..#...##.......#....
....#...#.##.#.#....
.......#.....#......
#.........####.....#
.##.....#......##...
.##..#.#....##...##.
..#.##..#.........#.
#...#.#.....#..#..##
