29 32 18
5 27
15 22
..........#...#..#.#.....##.#..#
.#....#.............#.#....#....
.......#......#....##..##....#..
.#...............#...........#..
...##.##.##...##.....#..#..#....
........#...#.........#.##..#...
...#...........#.#.........#.###
.#.#.................#.........#
....#...#....#.#.#....#.....#...
....#..........#.#..#.##........
#..........##...##...#.#........
.###...........#.....#....#.##..
...#...........#.#.........#....
..#.......#...#.#.#..#..........
.#.#...##...#..#..##.........##.
.....#..#...#...#.#.......##....
..##.#.#....#.#.#..#............
....#.##....#...#...##.....#....
.#..##....#.#..#.#.....#.#.#....
.#.###.##......##.....#.....#...
.....#.#.#......#.#.............
.......##...###..#.......#...#..
#.......#...........#.#..###....
.#.......#.#.#.#.......#...#..##
.#..........#...............###.
.##......#...#.....##..#........
...##.#....###..........#.#....#
....#..#...#.....##.##....#.#...
.#.........#.##.....##....#.....
