33 29 34
15 7
13 6
...#..##.#..#.....#..........
#..#..........#..#...#.##.###
#...#.....#............#...#.
...#.#......#.....#......#.##
........#.##..#......#..##...
......#.....###....#..#.#....
.........##.#..#.#..#...#....
##...#........#.####.#.......
..#.#.###.#.##..........#.#..
......###.##.##.#.........#.#
..#..#.#..#..#.......#.......
#..#........#.#...#.#.#....#.
#...#.#.#...#...##.....#..#..
..............#.#..#....#.#.#
.......#.......##.#.#.#..#...
...#......#####.#............
..#...............##.##..##..
.......###.#....#...##....##.
...##...............#.##.#...
#..#.....#...........#.....##
...###..#...#..#.............
#.......#.#.##......#..#.....
.#.......#..#.##.##.#..#.#...
......###..#....####....#.###
#..##.#..#...#.#.........##..
##.......#.#.##.#..###.......
#......#..#..#..........##...
.##....#....#..#....#..#..#..
.#..#.......##.#..##...#.#.#.
#.#.#.#......#...#......#.##.
.#.#.#.#.......#.#....#....##
#.###...#..#.....#..#........
...#.#.#.#....##...#.#......#
