29 44 20
14 18
7 31
.............#...#.#....#.....#.#.......#..#
...#...#............##.....#...#.....#.#.#..
....#..#.#........##..####.##............##.
......#...##.#......##.#...#..##......#.....
............###.....#..###...###.......#....
##.#.##....#.....#...#.#.#..........#.......
#....#.##...#....#.....#.#..#...#...#....#..
.##.#.......#.....##.##......#...........#..
..#..#..##.#......#......#.##..#.....#......
.#................#....#.......#.#....#.#.#.
#..#......#....#..##..#.........#....#.....#
#......#............#.....#..#.#..#.#..#..#.
........#.......#.......##..#......#.#......
.#...##........#...#.#.....#.....#........#.
.#.##...........#...#........###.....##.#..#
........#..#..#.#.......#.##...........#....
#...#...#.........#......#...#.....#.##.....
#.....###..#...#......#.#...#..........#...#
....#......#.....##.#.....#.............#.#.
#..##........#...###.#..##......#...##.#....
#...........#...#......#......#...#.#...#...
#.#.##.#.......#.#........#.#...............
##...#.#.#..............#..........#..##....
##.#..##.....#...#..#.....#.#.........#..#..
...#........#.#...#....#.#.........##.#.....
.............##.........#..#......#.........
......#.....#.....#....##...###..###........
.###...#..###....#...........#......#.#....#
..#.#...#.#.#....#...#.##.........#.#.....#.
