45 20 24
4 15
11 19
#......#..##........
.......#..#...#..#..
#..............#...#
#...#.#..#..##.###..
##..##...#....#.....
#..........#.....#..
.............#.##...
..#..##.............
.#....#.............
.#.#.#.......#....#.
#..#.......#.#......
......#...##........
..#.....#.......#...
#....#.##..#.......#
...........#......##
..#..#.......#.#.#.#
#..#....#....##...#.
........#..###.##...
..#..#.#......#...#.
.#.........#.#......
.....##.#...#..#....
...#....#......#...#
...#..........#.##.#
##......#.....#.#..#
...##...#.......#...
#.......##..#.....#.
##........#..#..#..#
..##...#......#.....
..#...........#.#.##
..#......#.#..#..##.
.#####..#..#........
..#...#..###..##...#
...##....#......####
.#..##.#..#..#.....#
..#..##.#..#........
#.......###....#..##
#....##.#..##......#
..#..#..##.#...###..
.......#.#..#....#.#
.#.....#.#..........
..#...#..###........
...##..##...........
#...........##....#.
...##.............##
......#....#........
