41 38 17
21 29
4 31
#....#.##.##........#...#.#.#......#..
#......#.#.#.##.#..#.#..#..#...##..#..
#.#...#...#.##.........#....##.#..#..#
.......##........#...#....##...#.#....
#.....#....##.......#........#......##
#.###.....#...#....#.#..##...#.....##.
#..#.........#.......##....#.#.#....##
....#.#..##.#....#........#...#.#..##.
#.....#..##........##..#.#..#.......#.
....##..##...#.#..#..#.....#...#...#..
..........##..#..#.###......#..#....#.
.##..........#.#...##........#......#.
.#.##.....#.#..##.....#.#.##.....#...#
.....#.#....#......#..#.#....#...#....
.#..#....#...#....#.##...........#.#.#
....#....#..........#..#..##..#...#...
...#.#.#...#.................##.....#.
..#.........#....#.##...#..#..##.#....
.........####......##..##....#........
..#.#..#.#.........#................#.
.#..#.........#....##.#...#..##..##.#.
...#...#..##....###.##.#........##..##
..##........#..##...#.........#....##.
..........#........#..#..#......#..##.
..#..#.......#.#......####............
......##..#..#............#.......#...
.#.#.....#..#...###...#.......#.......
....#..#.....#.#...#....#...#.........
#.#.#....##.#........#.#.......###...#
....#........#......##.#...##..#...###
.....#.####...#.#.#.##......#.......#.
.#...##.....##.##....#.#..............
#.....#....##.....#......#...#..#....#
.#...#..........#.....##......##.#....
#.........#......####.#....##.###.....
.#.####...###.#...#........##.....#.#.
..#...####..#..#.........#.......#..#.
#...#...........#.#........#...#...#..
..#...............#............#....#.
.##..#.#.#....##.......#....#.....#...
.#..#..##......#..#....#.###..#...#...
