44 11 23
38 2
17 5
..#......#.
...##...#..
.....#.....
.....#..#..
...#.....#.
......#....
#......#...
..#.#....#.
...#...#...
#.#.......#
.....#.##..
..##.##.#.#
##....#....
...#.##....
..#..##..#.
#...#.#...#
...##.#.#.#
...#.....##
.......#...
...##.....#
..#......#.
...##...#..
..#..##...#
.....#...#.
......##.##
#.....#..#.
...........
......#....
##..##....#
...#.#.#...
#.#.......#
...........
.#.#.......
..##...#...
.....#..#..
##....#....
.##....#...
##....#..#.
.....##...#
.....#.....
..#.##..#.#
#..##...#..
..#..###...
...###..#..
