31 38 2
10 30
19 1
..##...#...#........#.................
...#.....#....#.......#.......#.##..#.
.#...##..##................#.##......#
..#..#.....###.#.....#.......#...##.##
#...#.###.#..#......#........###.....#
#....#......##.#..#....##......###....
##...........#..#..#.#...#.###...#....
..........#.#............#.#...##..##.
#....#...#.#.#...##........#....#.##..
.#.......#..#.....#.....#..##.##..##..
.........#..##...#..#.....###........#
#..#.#.#..#...#.#.#..###..##..#......#
.#.......#....#.....#..#..#.....#..###
....#.##...##.#.#.##...##.#...###.###.
.....#....#.....##.........##........#
..#..#...#.#...#.##..#......#........#
..............#....###.......##.#.#...
...#.....#...#....#...#..#.#...##.#...
...........###......#.........#..##...
...##.#.......#..#.................#..
....##.#.#...#.....#........#.#.......
.#..........#.....##....#...#.#..#.#.#
##.#......#...##......................
..#.......#.#.....#.#........#..#...#.
#.#..#..#..#......#..........#...#..#.
.#.........#........#.....#.....#.#...
#............#...#....#...#..#..#..##.
.....#...............#....#........#..
...#..#.#.....##....###....#..#.#.#..#
....#...#.......###.##...........#.##.
#................#..#...#.#.....#.....
