49 41 8
17 12
12 20
#..#.....#....#.......................#.#
..##........###....#...#...#......#..##..
.##..#..#....#.#......#.....##..#.#.....#
#....##.#.#....#..#......#........#.##...
....#..###.##..........#...#...#.#.#....#
.###.....#.#.##.#......#.#......#.......#
.##............##......#......#...#......
..##.#.....#.....#.....#.#....#..........
......#..#......##.......##...##..#.#..#.
.#.#.#......##..####......###..#..#..#...
#.#....#..#..#.#...#...#..#......#.......
...##...#..#.......##...#.#..#.###......#
..#.###......#...##...##......##.........
#.........#..#..###...#.....#...#.....#..
...#....#.....#..##............#.#..#....
.....#.##.......#....#.....#.#.##.....#..
###.#......#...#.##.......#.....#......##
##...............#.#....#..........#....#
#...#...#.#......####.....##..##...#.....
.#...#.#.......##..#..##..#....#..#.#.#..
.......#.....#..##...#.......#......#....
#.#.........##............#..#.#..#.#....
.......#..........##.#.#.#......#........
..#.....#.#.##..#..#.#....###...#....#...
...#.###.........#.....#....#....#...#.##
#.#...#.......#.....#.##..#...##.#....#..
...#..##....#...........#.#..#.#####...#.
..#.#...#.#.#.#..###.......##.........#.#
.........####.......#.....#..#...#..#....
...#......#..#...............#...........
#.......#......#.#........##...#.#..#.##.
......#..##..#.#..........#.###....#.##..
.....##..............#...##...#...#...#..
.#.#.......#..........#.#.#...##..#......
.#..........##....#..#...#.......##.##..#
.......#.......#...#................#..#.
...#..#...#.....#.#.#.#..#..#......#.....
#.....#.#...##.....#........#.....#.#....
.......#...###...#....#.##..#............
.##...#.#....#.......#......#.....#......
..#....#...###................#.##......#
...##.....#......##.#.....#...#.##.......
.####..#...................#.#.#.......#.
.#........#.#..#....#..........#..#..##..
..#.....#.....#...#.......##..#..........
...#..#.........#.#..#.......#..#...#...#
.........###.#...........................
#..##..###...#.......##...#..#.#........#
............##.......#..#.#....#.........
