18 44 35
6 3
0 41
#.........#..##.#.......#.##.....#.........#
.##..##..#....#......#....#...#.#..##..#.#..
......#...#....#.........#...#.#..#.#.##.#..
###...#.#..#.................###.#....#..#.#
..............#.#..#.....#...#....#.##.....#
#....#.#.....#.#....#..................#.#..
.#...###.#......#.......#....##.......#.....
.##......#.....#......#....#.##.#...#..#....
.........#..#.......#...#......#....#....##.
.............#.####...#....#.........#..#...
.#.#..#..#...##.#......##.##.#...#........#.
.#....####....#.#..#...#..#..........##..#..
#....#.....##...#....#....#...#..##.#....#..
....####.#....#.#...#.#..#.......#...#.##.#.
.##...##.........#...#.........#....#.#.....
#.###...#...#.....#.........###..#..#......#
........#.......#..#.#..##....#.#...###.....
...#..#...................#....#.##...#.....
