47 23 32
13 9
25 13
#.###.............##.#.
.........#...#.#....#..
...........#.....#...#.
....##...#.............
...#.......#..#..#...#.
.#....#.#...#..#.....#.
#..##.....#....#..##...
###...................#
.#..#..#.#....##...#...
#............#.#......#
...#.........#....#...#
....#.....#........##..
#.#...#.#...##....#...#
.#..#.......##...#.....
.#..##.#.......##..###.
..#.......#...#......#.
....#.....#....#.......
...........#.#..#.#....
#....#.#...#..#...##...
..##....#.##..#.#.#.#..
..#..#.#......#....#...
.........#.##........#.
....#.#.##......#......
..#...#..#...#.##..#...
#.....#.#..#.###...#...
#.....#........#.......
.......#..........#...#
#....#.#.##.....#...#..
..#....#.#......##.#...
...###.#........##.##..
..#...#..#...#....#....
#.##...###......#...#.#
......#......#...##....
..#....#...#.#..#.#..#.
#..#...##.........#....
....##......#...#...#..
#...........#.#.#...#..
.##.........#..#.......
..#..#....#......#....#
#.#...#..#..##.##.#....
........##.#..##.......
#......#..#.#.##.......
...#.............##..#.
#...#...#..###.#.##....
#.#.##.#..#....#.....#.
#..#.#...#.......#.....
..#..##..##.#..#..##.##
