46 44 3
30 8
16 25
#.##.##..#.#.###.##.........#.......#..#....
.#.....###...#..#.....###.....#............#
........#..###...##.##....#.##...#..#..###..
..#...#..##..##.#......#.##...#.#....#..##..
#....#...#...#.....##..#..#...####...#...##.
..#....#....##.....#.####.#...#......##.#.#.
....#.#..#.##..................#........#..#
..#.#.#....#......##...#...#....#.........#.
...#..####.##.......##.........##.##....##..
...#.#....#.......###.....#..#.#..#..#.#...#
.................##.#..#.#..#..#...#.##.##.#
....#.##..##.#...#...#......#..##.....#...##
..#....##...#.###..#........#.....#.#...##..
.#...#..##....#.........##............#...#.
#......###.##.##........##.#..........##...#
..##..#.#.#.#.##....#...###.##..#.#.#.....##
........................#.#....#..##..##..#.
.#........##....#.........#.......###.......
...#....#.##..#..##..##....#..#...#.........
.......##.....##..#...##..#.#.......##......
............#......#..#..#...#.......#...#.#
.............#......#..#..#..#..#...#.......
.#............###..##..............##...#.##
..#...#..#....##.......#.......#.##..#....##
.#....#.##.......##......#.........###...#..
.#........##..#......#..###.##..#....##.....
.##....##.........#...###..#....###..#......
....##.....#.......#....#.#.#.#.....#..#....
.#.....##.........###.#.#...#.#.##....#.##..
........#.#.#...##...#....#...#.............
..............##.......#....#.....##...#.#..
....#..#....#......#.#.....#.....#...#......
.#....#.###............##....###.#.##.......
.#.##.#......#........#.#..#..###.#..#..#.#.
...#..#.......#.##...#.............#......#.
.##..#................##.#.#...##.......#...
..#.....#.....#..##.#......#.........#......
###.#...##....#...#.........##...#..###..#..
..#......##.#.#...##........###..#......#...
...##........#..#............#........#####.
..#.....#.#.......#.#..#..#....###.......#.#
......####......#.#.#.#.....#...#..###......
......#..#...##.#.#.#.....#.#...#..#.#.#....
#..##.....##....###.#..............##...#...
...#..#..#.....###.##.##..#..#.###.#.......#
....#....#.......#..#..........#.....##..#.#
