36 23 15
0 10
18 13
.................#..###
#............#...#....#
..........#..#.....#...
#..#..#...##..........#
.#.#.....#.....##...#..
....#.........#..#.....
........#....#...#.#...
..#.....##..#..##...#.#
........###..##.#####.#
...##.#.....#.#....##.#
###...#.##..##.#.......
..........#..#.........
...#....#.#.#..#.#....#
#.#....#...#....#...#..
...#....#.##....##.....
...###......#....##..#.
.###......#........#..#
...##.#........#.....##
..####..#...#..#.......
...#...#...##...#.....#
........#........#.#...
..#.....#..####..#.....
##.#...#......####.....
...#...##...#..........
..#....#.#.#.#..##.....
.....####.........#...#
..###......##...#...#.#
....#.#..###.#..#....##
..#.#..#.#.#.#.#......#
..#.###.....#.....#....
##.....#.#...##...#....
#..##..#...#...##......
..##.......#....#......
...#....#..###.....#..#
........#..............
.#...###...........#.#.
