43 23 17
32 9
38 17
#.......#.#............
.....#....#..#.#.......
#........#.#...........
...#.#......#...#..#...
.....#....###.....##...
.......#..#.......#..##
#....#......#..........
.......................
#.....###.........#..#.
.......#...#.#.......#.
.###....#......##.#.#..
.......#...#..#.#...#.#
.#.#.#....#............
........###.....#......
........#..#.#.......##
..##...#.#......#......
...........#...#......#
.........#..#..........
.##.#..#.#..........#..
.......#..#.#.......##.
....#....#.#.....#..#..
.#.#..#.#.....#.#..#..#
...#.#..#.#...#........
.......#.....#...#...#.
..........#.......#.##.
..#........#.#..#..#.##
...............#......#
..##.####.......#......
.#.#...#.............##
............#.....#....
#.#..#.#.....#...#....#
##.........##........##
.......#..#..#......#..
..#.....#.##.#..###....
##.#.#.#....#..#...#.##
##.##.....#...##.......
..#..###..........#....
.#...........#.....##..
##.#.................#.
#.#..##....#....#......
.......##....##...#....
.#......#...#..#.##..##
..#....##..###.........
