35 47 12
1 27
28 23
.....##...#.....#..##.#........#.#....#...##...
............#........#............#.........#..
.#.#..........#.....#.........#....#.#.......#.
.#.............#...##.......#.##.#..####.#.....
.#..##.#.#.#.......#....#.#...#.#...#.#..#...##
#..........#.....#.#....#....#....#.#..#....#.#
...#...#.#.......#.......##...........##.#.....
..#...#.##.#.........##.##.....##....#.#..#....
....###..#.....#.#.....#..##.#............#....
...##......#.#.#...#....##.#...#.......#...##..
..#...#.##.....#.#.....###.....#.#........#..##
....#.##.#...#...#.#...#..##...#..#...#........
......#...#........##....#..#....#.#...###..#..
#..#.........#..#....#.......#.........#..#..#.
..#.#.#..........#...........#..#......####....
..##.#.....#...#.....#.##.#..#..#.....#........
......#.#....#.#.#..#...#..#.#...#..###........
...........#.......#......#...#......#.....#...
...#..###..#...##.#..###.#.........#..#..#..#..
..............#..........#...#......##.#...#...
#......#.#.......###...........#..............#
#......#........##.#.........#...#........#..#.
......##......##.#..#.####....#..............#.
#.#...#..........#.........##.#..#....#.#...#..
..............#...#.#...#.##......#.......#.##.
...#.#...#...#..####.##...#...#......#...###.#.
.........#....#......#..#.........#..#.###..#..
#...#...........##.........#..#..#...#.......#.
.#......#.#......##......#.#....#..#....#.....#
.###...........##......#..........##..#......#.
..#.....#.#.....####..............#..##..#.###.
#..#......#..#.....#.#...####.....#............
.....#.##...#.#..#.....##.#.#.............#.#..
.##...#....#.#....#.................#..........
.#.........#.#..#...#.#........#...#......#..#.
