43 29 15
8 19
23 4
....#..#.#.......#.#.........
.........#...#..##..###......
........###..............##..
..##....#...#........#...#..#
..#...#...#.#..#........##...
#...###....#..##.....##......
.....#.#........#.....##.##.#
.....#...##.#...#...####..#.#
.##....#.........#...#.......
##....#...........##.##.#..##
.....#.....#..#.#....#....##.
.#.##....#.....#........#.##.
.#.##..#.#.#....###.#.###....
......#.............#.#.....#
.....#.#.#.#.#...........#..#
..#.......##..#....#.#.......
...........#....#..#.......#.
#.#.#.#...#..........#...#...
.......#.........#...........
#...#..#..#.##.##...###..#...
.#.........##.........##.#...
..#............#.#...#...#...
...#......###.....##.#.......
.#.#....#...#...........#.#..
..#....#.#.....##..........#.
....#...#..........##....#...
..#...###....#.........#.....
.#.###.#.....#.#.#....###..#.
######..#..###........##.#.#.
..##.....###....#....#.......
#............#.....#.#..#...#
.#.#.#.............#.#.......
#....#.....##.........#.#....
..#........#..#.......#..#...
......####..##........#.#....
....#.#.......#..#...........
.....#......####..###.#...##.
..#.#..#........#..###......#
#..#..#.....##..#...#....#.##
#...........##........#......
#....#...........#....##....#
..........#...#.#..#....#..##
...#..........#...###.#....#.
