45 20 12
13 4
41 15
......#...#...#...#.
......#..#..#.#.....
..#...............#.
.......##.....#.....
...#...#.#...#.#...#
...#........#...#...
#.....#......##.....
....#....####.......
.##....###.#........
..#.........##...#..
#.....##............
#.#...#......#....#.
..#.....##......#.#.
......##...#..#.....
.#.....#....###...#.
..#..##..##.#.......
...#...#..#.##......
......#..#..####.#..
...........##.#.....
.#....#.......#...#.
#.........#.#..#.#..
.........###..#..#.#
...#................
.##.......##.....##.
.................#..
.....#.#.#......###.
.....#...####...#..#
......#.......###.##
.#.........#...#..#.
...#..#.#.#.....#...
..#.#..#........#...
....#........##.....
#.....##.##....###..
#...#..#.......#...#
.....#.#.....#...#.#
.#.##....#....#.....
.#..#...#.#...####.#
..##.#...#..........
#...#.#...####.#..#.
..####...##.....#...
.....##.....##....#.
...........#.#......
..#.###...#.#.....#.
#..#........#.#...#.
.......#.#......##..
