14 38 18
12 37
7 15
....##.###...##.....#..........#...#..
....#..#.....................###......
.........#...............#....#.##....
.....#.#........#..#..#...#.....#..#..
.........#....#..#..##.#.#..#..#......
.##............#..#....#....#...#...##
.......###..#....#......#...##.....#..
..........#..#..............##..#.#.#.
.....##.##...#.....#......##..#.....#.
....##.#..#....#............##....#...
...#.......#.###.......##......##...#.
.#...#.#..#.#...#.###.......#...##...#
#.##..........##...##.................
....#..#..........#........#..#.##...#
