46 23 22
35 6
10 9
#.....##...#..#..#.....
..##..#...#..##....#.#.
.............#.........
.....#...#....###......
..##...#.....#...#...#.
.......#.#..#...#...##.
##...##..##..#.#.##...#
..#..#......#...#.....#
.#.......#......#...##.
.......#..##..#..##..#.
..................#....
.............#......#..
..##..#..#......#.....#
...#......#..#....#..#.
.#.#.#......##.#.#.##..
...##.#...#...........#
#..###.###..##.#.#...##
.##.#....#.#..#..##..#.
.#.#.....#..#...##..#..
#.####...#........#..#.
.....###........#.....#
.......#..........#..#.
.....#..#.##..........#
#.......#...#.#..#...##
.................#.....
...#.....###..#.##..#..
##..#..#......#...##.#.
#...#.#.....##.........
......#......#..#.....#
.#...........#.####....
.....#..#...#....##..#.
..#...#..#.....#.......
.##.#.........#...##...
......#.#............#.
.#...#.............#.##
#..#...#..#........#...
#.#.#.#.#..#...#.#.#...
#.#..#..#.#.......#.#..
.#.....#...##..........
#.#.....#..#.#.#.......
....#.....#........#.#.
...##.....##..###.....#
.#..#......#........#..
.......#.....#.#..####.
...#........##....#.#..
#.....##.#..##...#..#..
