17 35 5
16 22
7 18
.#...##...#..#.#....#.###..#.#.....
#.......#...##.#.#......#.....##...
...#..#.......#....##.....#.#.##...
#....#..#...#........#.###..##.....
..#....#........#...#...#..#..#.#..
....####.#.#...##..#....#......#.##
#.###.#...#...#.#.#.............#..
...#....###.....#....#.........#...
##...#.#.#.#.#.........#.#......##.
...#.#.#.....#...#.#.#...#.#...#...
....#....#..#.#..#.....#.#.....#...
...####..#.......#.........#.#.....
...##............#.........#...#...
...#.......#....#...#..#.#.##.##...
......#.....#..........##.#.......#
..#..#..#....#.....#....#........#.
...##........###...#.#.#..#...#.#..
