21 47 35
4 40
0 24
...#..##........................#.....#....#...
.........#............##....#............#.....
.#.#.#.#....#...#..#.....##.##.......##........
...##...........#...#.......##..#..###......#.#
..........#......#...##.....#.....#..#.........
.#.......#...#.....#..##..##....#..#.##....#...
..#.#...#...#....#...#.####...#...#.#.##.#....#
...##..#..####..............##........###...###
...#.#.##..#.......#..##.#...........##.#......
..#...#.#.#.....#.#...##.....#.....#..##..##...
..#...####.##.##...#.#...#....#........##...#.#
.....#.......#......##...###.#........##...#.#.
.#..#...#....#.......#.#..#####....#.......#...
.#.#..#.........#......#.....##...###.#...#...#
..#.....#.....##..##.#..#.#....##..##..#..#....
......#.#.........#..................#...#..##.
.#...#.......##..##.#.....#.......#.#..##..#...
##..#.....#.#..........####..##...##.#...#....#
....##.##.###.#....#.#....#.#.............#..##
......#.........##........#.#.##....#.#...#.#..
.#.#............................#....#....#....
