42 20 22
23 16
11 9
......#.#.#....#.#..
#..#.#.##..#........
...........#.....##.
#...#..#.....##...##
#...##......#...##..
.#....#....#...#....
...........##..##..#
##..................
##.#...##.....#...#.
............#...#...
#.#.##..#....##.#..#
....#..#..#..#......
.....##.............
..##..#.....#.......
#..#.#.#.#..........
.#......####.#.....#
#.#.......#...#.#..#
#....####...#...###.
..#.#.#.#....##.....
#......##..#.###....
....#.#..##.#.....#.
...#...##.....#.....
#..#..#..#.#..###...
..#....#....##.....#
.....#...........#..
.#.#..#..#...##.....
...#.......#..#.....
#.#..#.......#......
....##.#...#.#..##..
......#....##.#.....
........##.#..##.#..
...##....#.......#..
.##....##..#....#...
#.#.#...#.....#.....
#..#........#.......
.....#.#.........#.#
.#.......#.#........
...........#...##..#
.#.#..###........#.#
.##......#....#...#.
...#..####..........
.#..#...#...........
