32 47 25
17 18
4 0
....#......##.##..#.....#.#.#...#....#......#..
.###......#...#..#.#..#..##.#...........##.....
.....#..##...............#.......#....#.....#..
...........#.#..###...#......#.#........#...#..
....##....#........#...##.#.###....#.#.#.......
.........##..#......#.........#..#......##.#..#
...#..#....#.#.......##..........##........#...
#..#.#........#......#.#....#.#........#...#...
#........#.....#....#.....#.#..##.#...#....#..#
....#...###...###.#.....#.##.#...#..#.......#..
...............##.#..#..#.##..#.#.....#...#...#
.#.....#............##..#....##...##.#..#......
...#....#.......###.##...#.#.#.#..#........##..
....#.#......##.....#.#.........##.............
...#.##..#..##..##..#...#...##.......#....##..#
.......#..##.#.#...#.....#...##.....#.....##...
#...#......###....#..##...#.###..#..........#..
.#.#.#.#.##.#.#.....##.........#....#.#....#...
...#....#..#.......#...#.#..#.......#.#.#..###.
#.....#..#.#..#............#..#......#.....#...
.....#........#...#...#....##.#................
...###.......#....#..#.#...#...#..#.#.......###
..#...#.#.......#.#....#.......#.#.##...#...#.#
......##.............#.#.#..#...#...#.....#.#..
#.....#...####...........##..##.##....#...#.#..
.......#.##...#.....#....#........#....##......
......#.##...##.#...#.##.#.#.....##.#..##..##..
#....#.#.......#.......#...#...#...#...#..#....
.....#.#....#.....#...................##...##..
#.#.....###.#.......#...#.....#..........#...#.
.#...#......#..###...#..............#..........
.#....###.......#....#.#..#...##.......#..#..#.
