39 20 41
10 11
29 6
.......#.....###.#..
#..............#..##
........#......##.#.
....#..........#....
....#....###.#......
#...#....#......#...
#..#..#.....#.......
.#...##......#.#....
#..#.............#.#
..##..###...#.##....
..#...##......##..#.
..#.........#..#...#
..#.....#.......#...
.#..#.#..#.###.....#
#......#.#...#.....#
.#.#....#..###.....#
......#.............
#....#.............#
.#..#.#.........#.#.
....#......###......
#......##.#..###.#..
......#..##..#......
.##..#...#.##...##..
...##.#.###..#.....#
...#............##..
....#...............
....#........#...###
###..#....###...#.#.
.#...####.......##..
....#.........##....
...#.#..#....#...#..
....#.#..#...#.##...
....#..#....#..#.#..
.#.###...#...#.##..#
...#.........##...#.
...##.#....##.#.#.#.
##...#...##..#......
.......#...##.....#.
.##....#....#.#.#...
