45 17 17
22 16
38 8
.##...#....##.##.
.#....#...##..#..
....#.....#.#....
....#.#........#.
...#...........##
#.#......#...#..#
....###...#.#.#.#
.#.........#.#...
###....#.........
....#..####.....#
..#.....##...#...
#.....#.......#..
....##......#....
.#......#.#.#....
.....##........##
...........#.....
...#.......##....
.#........##....#
#..##...#....#...
......#....#.....
.#...#.......#...
#...#..#.##.#....
#.#......#....#..
###....#.#.#..#..
.......#..#.##...
.....##..#....#..
........##...#.#.
.#....#.#..#####.
....#.#.....###..
..#.##....#...#..
..#...###..#.....
........##.#...#.
.#...........##.#
..#.#...###.#....
...#.....#.......
###.##...#...#...
.....#.#.#...##.#
..##.............
.#.#.#...##..#..#
......#.#.##.....
...............##
#..#....##.#.#...
......##......#..
....#............
............#..##
