21 35 17
13 22
0 21
...#...#....#....##.#.....#....##.#
.#.#..........#...............#.###
..##..###..#.#..###...#.....#......
##...#..#..............#..##....#..
#..###......#.##.#.#....#.....##...
#.#.#.......#...........#...#..##.#
##....##........#.....#....#.....#.
#.....#...#.#......#####.#.......##
...##...#......#..#....#...#..#....
...##...................##.#.#.###.
#......#.##...#....#.............#.
.....#.#.....#..#.................#
.....#.#.#...#..#.###.............#
......#...#............##.#..###...
##.........#.#..##.....##.##....#..
.##.........####.##........#.#.#...
.#...##.....###......###....#.#.##.
.........#..#.#.#........#....#....
#....##...##..#..#..###....#.#.#.#.
...#..#....##.......#....##........
.##....#....#.......#.....#.##....#
