33 44 22
21 24
21 32
...#...............#.............#..#...#...
...#..##...#.....#.#....#.#.###...#...##....
#.........#.#........#.....##...............
##.#.....##.....###.....#..................#
..#.#.#....#....#.............#......#....#.
.......#....#..##.#.............#..........#
#.##..###..........#.#...###.....#...#......
...#.##.....#..####.##.......#.....#........
#......#####......#...#......##.#.#....#....
...##.###..#...##......##.#..#..#...#..#....
..#.##......#...####...#.##.....#..##.#.#.#.
#......#.....#.##....###..#...##.........#..
#....##...#..##..#....#.......#....#.#.....#
##.#...#...#..#....#........##.###..#.....##
......#.....#....#.....#......#............#
..#..#.##.#........#...##.##........#.#.#.#.
...###..#.#.#..##...#.#....#..##......#....#
..##.#.#..#.......#.....####.......##......#
..#.#..###....#.....#.....#..#.....##.......
....##...#.#.#..........#.#..###.#......#...
............#.#....#.#.#...#..#.#..#...#.#..
..##...........#....#..#....#.#..#.#........
...#...#.....#######................#.#..#..
.##....##.#..#.##.##..#.##...##..###....#.##
................##.#.....#....#..#....#.....
...#.#..##......#......#......#..........##.
#.#.#.............##..#.......##......#.....
.........#.#..#....#........#.....##.#....#.
..#.....#..##......#.#......#......#.....###
....#...#.......#....#.##.##.....#..##.....#
##........###......###...#............#...#.
.........#...#.............#............##..
.....#..#.....#.#......#...#..........#....#
