35 20 27
19 17
2 17
..#...........#.#...
..#...##..##.#.....#
....#..#...#...##...
..#........#........
.###.............#..
.......####.....#...
...#.#.....#...#...#
.....#.#..#.........
#..#.#.#.#..#.....#.
......#.#.........#.
........###.#.......
#....#............##
.#...........#.#....
#.....#............#
#.........##..####.#
....#....##....#...#
.#.....#....#.##....
.......##.#...##.##.
.......#..#.......#.
..........#...#....#
####.........#......
#....#.##.#.........
...#.....##....#...#
#......#...#..#..#.#
...#....#.#...#.#.##
#.......#.#.......#.
.........#...#...#..
#....##..##...#...#.
...#.......#...##...
......#.......#.#...
#.#..#.....##.....##
.#.....#.#...#..#...
..#....##...#..#.###
...#...#............
......#....#......#.
