33 20 3
30 19
30 6
...##....#..###.....
..#........#.#......
...........###......
....#..#..#......##.
..#......###.#...#..
##....#...........#.
#.#..#...#..#.......
..#.#.#.####...#..#.
.#...#.#............
....#.....#..#......
####.........#...#..
......#.##..........
.#.....#..#.....#...
.....#......#.#.....
.#....##.........#..
......#....#........
...##............#..
.#.......#...#...#..
..#.....#........#.#
#..#..#..#.......###
................#.##
##..#...............
##.#.#..##.#...##...
..#.#.....#.##......
.#..#.......#..#...#
...........#.....#..
.................#..
..#.#.......###.....
#..........###..#..#
##.....#........#...
..###..#...#.#..#.#.
#.##.#.#...#...#....
.#............##..#.
