41 11 16
24 1
34 5
.........#.
...#.......
.#...#.....
..#.....#..
.#.#...#..#
..#.....#..
..#..#.#...
.......#...
..##...##.#
###........
.....#.....
....#.#.##.
......#..#.
..#####..#.
.#......#..
#....#....#
..#........
.#####..#..
#........#.
#.#......##
..#..#....#
.#.##......
...#..###.#
......###..
....#.###.#
......#....
...#.#....#
.#.....#.#.
.....#.....
........#..
...........
.#.#.......
.......#...
.....#.#...
.#..#..#...
.#...#..#..
.#..##....#
.#....#.#..
.##.##...#.
.....##....
...........
