39 23 23
12 5
35 11
##.....##....#..#......
....#......###........#
##.#.#....#.##.#.......
.#..##..#..............
....##......#...#.....#
##......#......#.#....#
....#............#.#..#
..#..##...#....#.......
.##.##..#.....#......#.
####.#.....#..........#
#...##..#..............
...#.##.....#..##....#.
........#.#.#.#.#....#.
.#.#...#.....#..###....
..#..#............##...
.........#..###....##..
..###.....#.......##..#
..#.#...#..##..#.....#.
#.#.##....#..#...#...#.
#.#.#...##.......#.....
.#.#..#.#..#..#........
....#.....#..#.##.....#
.#...........#......##.
...#......##....##.....
............#..#..#.#.#
.#.............#.#.....
..#.........##....#..#.
..##..#.##..........###
...##..........#.##....
#.#..#..#.#...#.....##.
..........#......#..#..
...#..##.#.#..#.###.#..
........##...#...##.#.#
#.....####.....#....#.#
....#....##.#...#.....#
...#....##...##.....##.
.........#....#..#.#.#.
.#...........#..##..##.
#.........#..##...#....
