39 17 4
12 11
29 12
##..#.####.......
...#.##.#..#.##.#
...#..##.........
.#..........#..#.
.#.........#..#..
...#.#.....#..#..
#...#....##......
.#..........#....
...#........#..#.
...#......##...#.
.......##..#.....
..........#.....#
#..#.#.#....#.#..
..#.#...#..##....
#....#..#.....###
...#.....#...#...
......#...#.#....
.....#....#.#####
.#.##.....#..##..
......##..##.....
.#.##.#..#.......
.....#....#......
#.....##...#..#..
......####.......
......#.#........
..#.##....##.....
.#...#...##..#...
.#....#..#.....##
.#.....##...#....
.####.....##...#.
.....#.#..#....##
#..##..#.....#..#
#.#........#..#..
#............#...
....##...#..#...#
.#.##............
.......##.......#
##...........##..
....###..##..#...
