17 29 5
11 9
9 21
..#.....#......##.###....#.##
....#..##...#..#..#.#..#..#..
..###.#......#.#.....#.......
....#...........#.#.....##.#.
.....#..##.#...#.......#.....
#.#..#......##.....##..#...#.
..........#.#.#......#...#...
......#.......##.#...#.#.....
#..#.#...#.#......#...##....#
....#.......#..#..#.#....#...
#..#.......#..###.......#.#..
..........###.#.......###....
........#..#..#...##....####.
..#.....##...#.#....#..#..#.#
.#........#.##..#........##..
....#...##.#...##..#..#.#....
##.#..........###.#.#.#...#..
