39 20 13
14 11
10 12
.##.....#...#.....#.
..#.#.....#.#.....#.
......#........#....
.......#.##..#...#..
#.....#.....#....#.#
#...#....##.....##..
#..#......##......#.
#..#.....##....##...
.....###..#.##....#.
.#....#.#.##..#.#...
...........#.####...
.......#.....##.....
....#.####........#.
##...#...#......#..#
..#.#..#.#..#.#.....
...#........#.##....
.#...........#......
..#......####......#
.....#..#.....#..#..
.....##.#...........
..........#.#.##.#..
.....#......#.#.....
......##..#...#.##..
....#..##....#.....#
...#........#..#...#
.....##.#.....#.....
#..........#..#.#...
#....#...#...#..#...
.....#.###....#.....
........#...........
...#.....#.#........
...##...##........#.
.#..#.....###..#.#.#
.##.##..#..##..##..#
..#..#.....###..###.
#..#..#....#..#.##..
..###.#.......#.#...
..#.....##...##.....
...#..#........#....
