18 41 4
10 23
4 25
.##..#..#...#..####..#...#......#...#..#.
..#...#...#...........###..#.#........#..
...........#........##..#..#..#..........
...#....#...##.#....#.....#........#..#..
.......##.......##......#.#...#......#.##
.##..#........#.#..#.....#####.#......##.
.#..#....#........#...#.#...#..#.....#...
...#....#.......#...........#...#..#.....
..##.....#.#....#..............#..#..#...
.#......###..#.#.#.##........#.###.##....
....##.##......####..#.......#...#.#.....
..#.##...........#.......##......#.......
..#....#.........##.....#........#......#
##..#.#.......#..#...#......##.......#.#.
......#.......#.......###...#.#.#........
..#......#........#..##...##.......#...##
.##..##..#...#.#.#...#..#.....#.#.#......
...#.....#........#..#........#........#.
