36 20 19
5 11
4 12
..#....###.......#.#
.....###.#....##....
.#..#.#.#..#..#.#.#.
#......#.#..##..####
#......#......#....#
....#..........###..
......#...#......#.#
#....#...#........##
........#...........
...#...#....#.#...##
.##.#.......##.##...
#..#.....#....#.#.#.
....#.#....##..#...#
.#....#.......##....
.....#.###.#.....#..
.#....#..#.....#.#..
.....###...##.#.#...
#...#.#...........#.
#......#......#..#.#
.......###......#...
..##........##.#....
..#..#...#.##.#..#..
...#..#.............
#....#...........#..
......##...#..##....
.###.........##...#.
..##.............#..
.............#...#..
..#..##.....#......#
...#...#....##.#...#
..#..#....###..#.#.#
.#...#...........##.
....##.#...#...#...#
...#................
#.......#...........
........#.........#.
