38 32 2
3 7
0 29
#..#.......##......###........#.
....#....#.....#.##..#....#.....
..#.##...#.....##...#..#.....#..
.#.........#.....#....##...#..#.
....###.......#....##..##.......
...............#...#......##..##
...#.#.........###.##.#....#....
....#...#......#....#.....#..#..
........#..#.............#....#.
##.##.#...#.#.#.##.#...###..#.#.
...........#.......#....##......
.#.....##...#......#.#.#........
...#....#.#...#...###....##.#.#.
.......#.....#..###.....##......
#...#....#....#........#....##..
#..#........#.....#...#.#..##...
#..#..#.##.....###.......#..#..#
.#.....##..#.#...#...#...##.....
...##.#........#...#.#....#.#...
.#.##.....##.#.#...........#....
.#........#..........##.........
....#..#.#....#.#.#....#.#..##..
..#...#.........#..............#
#.....##......##..#...#.#.....#.
##.#...#.#.......#.#.......#..#.
....#.#....##.#........#..#.#.#.
....###.....####......##...##...
......#..#....#.#...............
.##...##.##........#....###.....
..........#..##........##.#...#.
.#..#.#.#...#...............#...
.#....#.#..##.#.....#..##.......
...#......#.......###.#.#.#.....
.....#...#...#....#..#..#.....#.
..#...##.#.......#...##.#.......
..#.###........#..#.###.#.......
..#......##..#..#.....##......##
....#.#.....#.........#....#..#.
