46 41 15
27 6
20 38
..#........##.......#..#.#.......#....#..
.##........................#.#....#.#..##
.....#..#..#..#..#.#.....###.............
#.#..#...............#.##.....##.....#...
#...............#......#...#........#...#
..#...#.#.......#.#......#.#.....#.#.#...
.#.#...................#....#..##......##
...........#..#...#.......#.#..#..#......
.#.#..#.............#....#.##.....###....
.....#...#..##..#.#..........#....##.....
..#.#......#...###..#............#..##...
#.##..#...#........#...#......#..........
..#.....##...#.....##.......##...#.##....
.#.....#..........####............#......
.....#..##.#..#...............#.......#..
.#.......#...##.#......##.#....#....##...
.#......###.##...#.#..#..#..#.#..........
.##.......###...#....#..##...##...##...#.
.#.......#..#.#...#..#...#.#....##...#...
....#....#..#......#.......#...#.#...#...
.#.#...#.......#..#.#..........#.......#.
........##......#.........#..#...##..#...
#....#..#.....#.........#..##.##....###..
.....#.#..........##.##....#.#.....##....
.#.#.#....#........##..#....#.#..#.#.....
###......#..#.##..#..#...............##.#
....#....##.....#..#...#...##......#..#..
.......#.#.......##.#..#......##.......#.
............#..#..#......#....#.#..#.....
.......#...........#.....#...#....##..#..
..#....#.........##.#....##.#............
.......#..##..............##.......#.....
.#....#....#..#........#...#.#...........
##.#...##...................#...#.#.#...#
......#.#...#.#...#..#.....#...........#.
.....#.#..#.#...###.#....#...#.#.........
.........#.#.#....#..#....#..#.#.........
......#...#....#..##..#.#.........#..#...
....#..#...#....##......#...........#....
......#..##.#..#.#...##.....##..##.......
#..#.#..........#............#........#..
..#.......#......#.............#......#..
#.##..##...#.#.....#...#..#..#...........
.#...##.#................###.#........###
#..........#.##..#..........#............
.##...#....#...#..#..#..#.#..#........##.
