23 20 1
8 9
18 5
...#.##....#.....##.
....#..#.....#....#.
..#.##....#........#
##.....#.#........#.
....##..#.#..###...#
#.#.#.............#.
.#..#.....#.#...#.#.
.....##......#..##..
..#.#..#.....##....#
.#.#..##..##..#.....
....#.........#.....
.#....#...###.#.#.#.
.#..#.....#..###..#.
#.###.#.#..##.#.....
........#...#.#....#
.##......#.#.####...
.#........#.....#.#.
...........#...#....
........#...#.....#.
..#......##.#.#....#
..##...#..#...#.#..#
#.#........#....#.#.
.#...##..##.#.#.#.##
