47 23 1
33 9
0 1
..##.......#...#...##..
.#..#..........#..#.#..
....##...#.......#...#.
..#..........#.....#.#.
.##..#..#.......#.#....
....#...#....#..#......
#.#.......#.#..#...#...
.....#.........#...##..
#.......#........###...
#.#...#.#..............
..##......#...#.....#..
#............#....##.#.
....#.#...##........#..
....#...#...#.#.#......
#.##.......##....##.#..
..#.......##...........
.............#.##..#...
#......#...#.#.........
....#..#......#..#...#.
.....#.....#..#........
..#....#....#....#.#...
.#.#...#..##..#.##.....
.....####.#....##......
.#.#...###.#....#......
.###.##...#.#.#..#.#...
.........#.........#...
.............#....#....
.....#....#..#.......#.
....#..........#.......
#.#.#...#.......##.....
...##..#...#......#....
...##......#...........
...#......#..#..#.....#
......##............#..
..##.#.#.#.............
#..#....#..#...#.....#.
......#.........#...#..
..#....#...............
##..................###
##.##...........#...#..
......#.#..#...........
............##....##...
#..#..#......#..###....
...#........##...###...
...#.##.##.....#..#....
#...##...#...#.........
#.....#.........#.#...#
