18 47 11
16 45
10 20
........................#.....##..##.#..##.....
.....##.......##..#..#.....##..##..............
....................#....#.#.......#..#...###..
...........#....#.....#....#...#.....##.##.....
.........#......##...........#..#.#...#..#..#..
...##...#....#.###.##.....#....###......#......
.#..#....#..#...#.............#.#.......#......
##.#.#..##.....#.#......#.........#.....#.....#
#..#...#..........#...#.#.....#.#......#.......
#.#......#...#........#...#...##...##.#........
#.........#.#........#...#......#..######.#...#
#..............#..#.#...##.#.##..#.....#..#.#..
..........#....#...#..#.............#.#...#..##
#.#.......#..#..#...#...#.#........##......#...
#.#..#...#..........#........#.#..........##...
#..#.......#.......#........#...#...##.#.......
..##.#...#....##..##..#...#..####.....#...###..
.#..#..#..#.....#......#...#.#..#....#.....##..
