20 26 20
7 5
12 0
..#.##......###...........
#......#.#..#...#.#..#....
.......#.....#....#.#...#.
#...#.#......#.....##..##.
#.#.....#..........#......
#..#..#....#..#...........
#..#..........#....#......
.#.....#.###..#.#.........
...#....###.#.##..........
.....#..................#.
..................#.##.#..
................#.........
..##.#.....#.......#....#.
###.........##.#.#.#.....#
.##........#...#####....##
...........#..##..##......
.###....#.#..#.###..##.#..
#..###...#...........#....
#.#..##.#.....#.#........#
.......##...#..##.#.....#.
