28 32 18
14 28
3 31
......##.............#...#.....#
....#...#.#...#.##..#.#.#...#..#
.#.#..............#...##.....#..
#.#..#.....#..#..#....#....#....
........#....#...........#....#.
.##........#..............#..#..
#...#..#......#..#.#..#.##......
..#.#..####.#.#.##.....#.......#
.....#.....#.....#..#...#.......
.##...#.....#........#.....#.#.#
.#...#..##.#..#...#........#....
.##..#.......#...#.....#.#....#.
.##.....##...#...##.#.#.#...#...
.##....#...#.#..##.#.#.......#..
...##.###...#..#.....#..##......
#......#.....#.###.....#.##.....
...##....#.#....#.##.......#....
.##.....#..#..............#.#...
#..............#..........#.##..
..###...#..#........#.........#.
#...#...##..#.....#....##.#.#...
......#...##.#.#...##.........#.
.#.#..#.#....#.#.......#......##
...#..#....#....#.........#..##.
....#......#......##..#.#.....##
..#...#..#.......#.#...#....#..#
#.....#.............####...##.#.
.#........#..#..##.........#.##.
