32 20 32
7 19
14 15
.....#...#.#.#.##...
..##.##..##...#.....
...#...#.#......##..
..#.#....##.......#.
...#........##......
#.......#...........
.........##..#.#....
..#.....###..#..#...
#.........#..#.#.#..
#....#..#.##...#..##
.#.......#...#.#..#.
#..##...#...........
...#.............#..
.............#.....#
...#.......#.......#
......##.........#..
.##............#....
.#..#.......#...#...
#.....#....#..#.....
#....#...#..........
#..#.#....#...##....
.....#...##.#..#....
.#.........#.......#
#..##....##.........
.#..#.#.....#.......
.......#.#.......###
........#.#..##...#.
..#.#......#.....###
.....#..#.....##....
#....#.#....##......
###.#..........#..#.
.#.##...#.#.........
