34 38 22
33 15
16 22
#...#...##.....#...#......##.#........
...#..#.........#....#....#..#...##..#
..#...##.#..#.#..#....##....#.#..#....
..#.......#..#.....#...#.#..........#.
...#....#..#...##.##....##...###.##...
..##..####.......##..#....##.....#.#..
.###.........#.....##.#.#..#.#........
.#...........#..........##...##.......
..#......##.#.....#.....#..##.....#...
#.....#.....#....##...#..##...##......
..#.#.#..........#.............###.#..
...#.....#....###.#.#...#...#.#.....#.
.#......#.....#.....#.......##.###....
...#....................#.....#....#..
.....##...#.....#.###.........#.......
#.##.##.....#.......#.##.......###.#..
#.#.#.##.#.#.....##..#.....#..###.#...
.#.#................#...##..#.#..#.##.
...##...##.#.#.#.##....###...#.#.#..#.
..##...###....#.....##...............#
....#.......##..#.#...#.........#.##..
#.....#.......#..##.#.#####...#....#..
..........#......#..#...#.....#.#.....
...#.....#......#.#...#.#.##.#..##..#.
.#...#............##.#...#............
#..........#..........#...##..###...#.
...#.#....#.#.......##...#..#..##.....
......##.##......#..#........#.....#..
....#.......#..##..#.#.#....##..#....#
#..##.##.....#.#......##....#..###..#.
....#.#....#.##.....#.##...##.......#.
.........#..#..#..#....#....#...#.....
.#...#.#...#...#..#....##...#......#..
....##..##..#...........#..#...#.....#
