14 44 19
6 1
13 27
.#.....##.#.........#..#.#.##..........##...
...##.#.##...#.#.#..#........#...###.#....##
.......#........#.#.#..##...#.##.#...#..##..
.......#.............#............##..#...#.
.....##...###.#...#..#..#......#............
...#.#....##....#.......#.....##..........#.
#...#......##..#......##.#..#.....#..#......
....#...##..#......#...##..#......#...#.....
.#...........##...........#.#....###.#..#...
##..#......#...##.........#.........#.......
#.#........#..#..##....#........#.......#...
#...#....#....#..#.#...........#...#........
..........#....##..#.....###.#...#..#.#.##.#
#.#......#....#..#............#..#.#.#......
