12 44 5
7 27
7 11
#..###.....#..##...#....##.#.#.####.#..#...#
...#....##..###.....#...#...###..........#..
...#.#.#......#....##....##.#..#..#.....###.
...#...#......#.##....#..#...#...........#.#
#..#........##.###.#.#....#.......#...#.....
.#....#..#.#..#...#...##..##.....#...#.#.#..
.#.#..##........#......#......#..#.....#.#..
.#.....#..#...#..#......##.........#......#.
.................##.#.#..##.....#...#...#.##
#.#..##......#....####..#.#.......#..#.#....
...............#.....#..#..#..........#..#.#
#.#..##.........#.....#....###...#.#.......#
