18 41 8
8 29
5 24
#.##.#.#...##..#.#.#..#.#..##...###.....#
##...............#....#......#..........#
..#.....#.##.#.#...#..#.#.##.##....#..#..
..#....#.#.....#...#.#.###.....#....#....
#..#.##...##....#.#..#...#.#.#..#....#...
.##.............#...........#.#..##...##.
.#..........##....#.#.#...#.#..#...###...
.##..#.##......##..#.#..#....#......##...
#...##.......##.#...#..#....#.###..#.....
...............#.#................#......
#.....##...#####........#.........#.....#
.#..........#.........#..#....##.##....##
#...#...#.#.#.#...#.##..............#...#
....#.......#..##..##....###.##..##....#.
.###.##..#....##...#..##...#..####..###.#
...##..#..#......#....####...#..#.#...#..
..####...................##.#..#..#...#.#
..#............#.......##...........##..#
