12 44 9
4 14
9 34
.##..#.#.#...#........##....#.#.....#.......
...#.......#...#........###..#.#.........#.#
.#..#....#.............#..........#...#.....
...#.#.........#..##....#..#.#.#..#..##.#.#.
.........##.##..............#..#..#...##....
.#.#..#..#....#..#..#..#..#...##...#....#...
....##..#.................#.#..#......#.....
#...##.#...........#.#...##.....##........##
.####.........#................#..###...#...
.#...##.#....#.#..#.##.#.........#.........#
......#..#.......#.#...#...##..........#....
.....#..#......#.....###.#..#....#..#...#...
