14 38 11
5 32
12 0
#..#..............#.#.......#..#....#.
.......#........#...#....#..#....##.#.
#......#.......##.#...........#...#.#.
....##......##.................#.#....
..##...#..#.#......#.....#...#...#....
.##..#..#...#....##.##...#.#.......#..
....#.....##...##.#..#....#...#..##...
..##...#..#....#...#.......#...#..#...
.##..#.....##..#.......#.#..#.....#...
#.....##....#.#.#.##...##.#........##.
..#.#.#........#............#.....#..#
...###.........#.......#......#......#
.#......#......##..#....#.#..#........
...............#..##.......#.........#
