32 38 17
29 2
27 25
..#..##...#...#.#.#.#....##...#.##..#.
.........#................#......#.#.#
#...##..#.....#....#..#.#..........#..
....#...............#.#.......#...#...
.#.##.##..#.....#...#..#...##.#....#.#
....#...##......#...........#.#..#..#.
.#...#..##...#....#.#.#....#....#.##..
..#...#....#........#..#....#.#.......
#........#.##.#..#......#...#.........
##..#.#..##..#..##...#.#..#...#...#...
...###...#.........#.....##...##....#.
#...#.............#..##.#....#.###.#.#
#..#...#.....#.......#......##........
...#.......###....#..#.......##...###.
#.#....####..........#........##.##...
.#......##.......#....#..#..#...#.....
..........#........#.##.###........#.#
.........#...##.....#...#......##.....
..#.................##.##.....##.#....
.#.......##.#...##......#.#.#...#.#.#.
..##...#.....#..#.#...#....#.....##...
.....##.#..#......#..##.#.............
..#......#######.#........#.#.##.....#
.#..#............#.........#......#...
.#.#..#.#.#.............#..#..#..###..
......##.#.#..#.#......###...#......##
......#..#..####...##..#..#....#...#..
...........#...........#..#...#..#..#.
.#.##...#.#.....#..........#.#...#.#.#
#...##...#......#..........#..........
.#..#.....##...#.##...###....##.....#.
......#.#..###..#.#..#.#...#.#....#...
