40 29 8
34 10
2 3
.#...#.#.#..###.#..#.#.......
...####......#..#..#....#....
....##.....#..#.##..#.#.#.##.
.#.....#.#.#.......#........#
...#..##.#.##...........#....
..##....#..#........#......#.
...#...#..........###..#.....
.##....##.....#.#....##...#.#
...#....#...##...#....#....##
#.#...#....#..##...#.#..#...#
..#..#...#.#.................
.##...##...#.....##.....#.#..
................#.....#....#.
..#.#.....#.....#.....###....
.##.#...###.....#..##.#.#...#
.....#.#...##..#..#.#....#.#.
#.#.##..#..#.....###.........
.....#...........#...........
.#...........#..#...#......##
.#....#...###..#.#......##...
..............##....#.....#..
.#..#.......#.##.###...##....
.#............#..........#...
........#..#.......#..#.#....
#.....#...........#....###...
.###..........#...#....##.#.#
.............................
...##....#.#....#.#.##.#...##
.#...#.##....#...#..##.#.##..
...##...##.###..##...#.....#.
...#..#..##...#.##.#......#..
#.#...##..#.........#..#....#
##...........................
.#........#...#.......###.#..
..#........#...#.....##...##.
.....#.#......#...#.###...##.
.#....#.##.#.#...............
#.#......#.........#...##....
#....#.................#.#...
.#......#...##.....##..#.....
