49 38 5
16 23
27 13
..#..###.#...#...#.....#.....#.......#
#...........###..#....#.#..#.#.#.#....
.##.#......#..##..#.#...........#.....
..##......#.#.....#.#..##....#....##..
....##.......##.##.#..#...............
..####..#.##.....#....#...#...........
###.........#.##.......#.#.......#.#..
#....##...#....#.#..#.#..##....#......
##....#..#..........#.....##.##.......
#.....##.........#...#......#....#..##
...#.#..............#.#..##........#..
....#...#..#.....#..........#....#...#
..#....#.#.......#......##...#....#.##
#..#........######.#.#......#..#.#.##.
#..............###...#.#.......##.....
...#.#.##.....#..#..#.....#####....#..
....##...#...#......#.......#....#....
....#..#.#.....#....#.............#.#.
..##.#......#.#.#.....#...#.#.#....#.#
..##.....................#.....#......
.#...#..#....##..##...#.#.....#....#.#
...#.#.#.......................#......
#....##........#.#...##.........#...#.
...............##..............#......
..........#...#....###.##...####......
.....#..#.........#.#.....#...........
.......#......##..#.#...#.####.#...#..
#........#.#...#.....#.#.#.#........#.
#.#...#.#..##.....##..#.........#.....
...#.#...#..##.......#......#......#..
........#..##...#.#.#...##....#..#....
...#....##.....#....##...#....##.#....
#..#....##...#...#....##.#........#...
.............###.#.#..............#..#
.#.#.#....#..##.#.#.#.#....#...#....##
..#...##....###..#.......#.##.#.#.....
.#.#......#...........#.#...#......##.
#....#.#.#.......#.....#..#.....##.##.
.....##.#..........##..#.#...#...#....
##....#...#...#..#..#....#........#...
...#.##......##..............#.......#
.......#.........##.......###...#.....
...#..#..##.#...#..#...#..##....#.....
...#......##....#...#.....#...#...#...
....#...#....#.#....#..#....#.##....##
....#.#.#....#...............#.#...#..
#...##..............###......#........
...#...##...............#............#
....#..#...................#.##.##...#
