36 41 23
31 4
25 25
.....#...##..#...#..#....##....#.........
.#..##.........#..............#..#..#....
#..#.........#.##...###.#..#......#.#..#.
.#...##...##.............#..............#
##.##...#..#.##.....#.#.##.......#..#...#
......................#....#....##...#...
#......##.#...........##..#.#.........#.#
..#..#......#....#..#####.#...#.#...#....
.##...........#.....#...........#..##.#..
#......#.#..................#..###.......
....##...#..#..............#....##...#.#.
###...#...#..#..#...#..#...##......#..#..
.....####...........##....#.#.....##.....
.#........#..#...###....##.....#.#.#.....
.#....#......###..#.##........#.#.#...##.
....#.....#......#.#...........#...#....#
#.....#.#...#............#.#....#.#...#..
....#........#....#.##..#.#.#..#.##..#...
#..#...####......#.....#.......#..#.##...
....#.##..#....###.#....#.#....##.#...#..
.#....#........##..##....#.##......#.#...
..#.#.###..........##....###.#...........
#.#......##..#....#.#......#.#..##..#....
.##.#.......#........#........#....#.....
....#.#.....#...#..........##.........##.
..#..#.....#........#...#....##..#.#....#
#.#....#.........#.#..#..#...........#...
.#..#............#.......##....#....#...#
..#.#.#.#.........###..#....#....##.#..##
...#.##.#......#...#..#.....#..#.....#..#
#..............#....#..#..........#..#...
.....#.##...#.#.................#.....##.
...#.#........#.......##.....#...#.#.....
##.........#...#......###.#.....#........
..#.....#.#...####.#.....#..#..##..#.....
..#....##..#.....#..#.#....#.##....#.#...
