46 20 5
3 3
30 9
.....#.##..........#
.....#..#..##....#.#
#.#....#...##..#....
....#.#.....#......#
..#...#..#..#.#.#...
....#.....#.......##
......#...#...##....
#..#................
.....#.....#........
...#.#..#.##......#.
#..###......#......#
..#.....#.....#....#
.#.......#.......#..
....................
..#.....#....#..#.#.
..#..#............#.
.#..###..#.....#....
.......##.##.#..#...
.##...#....###......
...#................
.##.......#...#.#...
#...#.#.#.#.........
.............#......
......#..#..........
...#.............#..
#.....#......#.....#
...#..#.#.###.......
.#....#....#...#....
.......#..###..#....
#....##.....#..#.##.
..#.##........#....#
.#..#.....#..#.#..#.
..##.#..#..#.#......
.......#...........#
..#..###.......#...#
...#....#.......#..#
..........#.#..#....
...##..#..###..#...#
....#..##...#..#....
...#.....#...#......
....##....#......#..
....#.#.#.#.#.......
.#.###.#..###.##..#.
#......#.#.#.......#
..#....#.....#....#.
..........#.##...#..
