25 35 20
0 34
2 1
.#......#........#...#......#....#.
..............#....#.#.....#.....#.
......#....#.#.......##.......#....
........###..###..........#......##
#.#..#..#..........#...#.#....#.##.
...#.#...##....#.......#.#...#.####
.....##..#.#.....#.###.#......#....
.#...........#.....#....#.........#
.#.....#..##....#........###.#..#..
..#.#.....#.#..#.#....##..#..#...##
.....#.#.##.#.##..........#.#.....#
....#..#..###..#.#....#.....#...#..
...#.#........#...#..#.###.......##
#........##.#..#....##.#..#........
..........#.##..........##.#.....#.
......#......#....#.....#....#.#...
#.....#.........##...#............#
##..........#..#.........##.....#..
#...#...#......###.#.............#.
............#.##........#...##.....
#.##..##.....#..#....#..#...#......
.##...#.##.#..##.....####.......#.#
........#.........#......###....#..
#.....#..#....#....#....#....#...##
###.#..#.#...#.....##....#...#....#
