42 26 26
4 2
12 17
....#...#..##..#..#...#...
####..##..........#.....#.
.....#.....#..#...........
..##...#.....#...#..#.##.#
...#....#..#...#...#...#..
..#............#....#.#..#
#.#..#.......##.##.###....
....#...##..#.........#...
.........#.#.........##...
..#...#................#.#
..#...#.#....#...#.......#
.........#...........#...#
#.....##.#...#.....#...#..
.#......#.##....#..#.#...#
.##.....#.....##...#....#.
###...........#...........
......#..#.....#......##..
#.#.###........#.#........
#.....#..#..#.#..#...#..#.
..........##.#......#..##.
....#.....#......#.#......
..#.##.##....#..#..#....#.
#.#.#....#...##.##.#.....#
......#.......#..........#
.#.#.#.....#....#.#.......
##...#.#.#........##...#..
#...............#...#..##.
####......##.##.##....#...
.#.....#..#.#..#.#........
........###...#.#........#
..#.###............#.#....
..#.#..#.##.###.#.......#.
.#....#...#.#............#
.#..##......##...#.#..##..
...#.................#.#..
####..............#...#...
.........#....##..#.#..#..
#..#.####...............#.
#....###.........###..##..
......#.....##..........##
..#..#...#.#...#....#.##..
#..#.............#....#...
