26 20 18
11 19
3 18
.#......#....#....#.
.....#..#......##...
...##.#.#.#..##....#
....#.....#.##...#..
..#.........#....#..
...##..###...#....#.
..##..#....##...#...
...#...........#....
..............#...#.
.....#....#....####.
..........##..#.##..
..........##.#......
......####..#.#.#.#.
....#...#...#.......
..#....#............
..#..#...#.........#
...#..##...........#
#...#..#.##..#.#.#..
.#.##......##..#.###
.#........#.#....#.#
##..##..#..#.....#.#
..........#..###....
..............##.##.
..#.................
..#....#........#...
.#.......#......##..
