31 41 18
25 27
7 40
..##...#.#......#........................
.#.....###.#.#.#.........#..........#....
.........#....#...##.....................
..#..###.......##........#.....#.#.#.....
.........##.##...###...#......#..#.......
.#...#....#.................#.....#..#...
..#..#.......##.#...##.#.##.....#....#...
......#.#.....##.....#..#......#....#....
........#............#......###...####.#.
.........#..#...#..............#.##......
......#..#.........#........#.##..#.....#
......#..................#.#...##....##..
......#.....##.....#....##...........####
......##..##.....#.....#...#.#.#..#.#..#.
#....#....##...#...#...#...#....#......#.
.....#.#.........#......#.##....####....#
..#.#.......#.......#.....#.........#....
...........#....##.##.#...#.###....#.....
#....#..##.....#...#..##.#...#....#......
#.#.###...#....#....#....#.#.....#..#...#
..#.....###.....##..#...#....#..........#
....#...#......#.#...#..#.#.#....#.....#.
.#......##.#....................#....#...
............#.###.....#...##.#..#......##
..###..........###......#........#..##..#
......#..##..........#....#....#.......#.
.....#..#..#.#............##.........#.#.
...##..#..#.###.#...#...#.#..............
##..##..#....#........#.###.#.#.##.#....#
......##........##...#..#.........#.#....
.#.......##........#.##......#.....##....
