19 29 1
13 6
10 0
.##.....#....#..........#.#..
#...........#.......#.#......
....#....#.....#.....###.....
#.#.#.....#......#.#......#..
.#...#..#.###..#..#......#.#.
#...#........#....#..#...#...
....#.........#.....#..####..
..#.#........#...#.#...#....#
..#.#..#....#....#..#.......#
....##...#.#.....#...........
............#...#..#....##.#.
#....#.....#..#..##...#.#.#..
..............#..##.......#.#
.#.......##..#.#.#..#.......#
.....#...#.#.##......#....##.
#.#..###.##....#....#.#.....#
..#...#.....#......#..#...##.
.##.##...#.#...#.#.......#...
..#..##.....#.#...#..#.#.#.#.
