40 14 8
35 13
13 13
...#..........
.#.......#...#
.......#......
.........#.#..
..#...........
......##...#..
............#.
.....#....#...
.....#..##....
.....##.#..##.
........#.....
.......#..#..#
...#......#.#.
#..##.....#...
..............
#.##.....#....
............#.
.#.....#.#....
.##..#.....#.#
..#.##........
#...###...##..
....##.#..#...
#..........#..
.....#.#.....#
.......#.....#
#....#.#.#....
##.#.##..#....
.#....#.##...#
#.......#..#..
.#.##.....#..#
#.#.##......##
...#..###....#
.#.#.#....#...
..##......#...
...###.#.#.#..
#...#...#...#.
..............
..#..#.....#.#
........#.....
....#.....#.#.
