47 29 17
0 17
21 12
#..#.#......#.##..#..#.#.#...
#..........#.#...#....#....#.
.#...#........#...#...#...#..
..............###........#..#
.....#......#...#.#...#......
.....##..#..#..##........#..#
...#....##........#...#...#..
..#......#.##........##.....#
#.##.#....#...#.#.#...#....#.
.......##..#...#.#.....#.....
.#.#.#...#.#....##..##......#
#..........#....#.###...#..##
.....#...............##.#..#.
.#.#..............#.#....#...
.#..#.#.........#...#.......#
.....##..#.............##....
........#...##.#..#..#......#
.....#..#..#...#..##..#....#.
....#.....#........#....#....
....#...........##.#.....#...
#...##......##....#...#......
#..#....###..#.#.....##.....#
..#...#..#...#...#...#.......
#.......#...#....#..#..###.#.
.....#...#...#....#.....#....
.#...#.....#......#.........#
.....#.#.#...###.##..........
........#.#..#.#.........###.
.##.#.##...##.....#.##..#.#..
#.#.....##....#.....##.###.#.
......#...........#....#.....
.##..#..#.#.#.....##..##..#..
.........###.#....#..##.#..#.
....#.#.#.............#...##.
.#.......#........##........#
.........##.#....#.....##...#
....#...#....#...............
.....#..#....#..........#....
.#........#..#.....#.........
.................##....#.##..
......#....##..#.###.#...##.#
.....................#.....#.
.....#..###....#.##.#.###..#.
...........#.#.#..#..........
....#.......#...##.#..#......
........#....#.....#....#....
...#..#.##...#..#...##..#.#..
