49 17 13
0 5
45 8
#........##..##..
..##.#...........
....###......#.##
........##.......
##......#...#..#.
.##...#..##...#..
.#.#....##...#...
........#........
#..#...#......#..
........#....#...
.#.#....#......#.
#..##....#.#.#...
......#.#..#...#.
#.....#..........
......#.##...#...
.#...##......##.#
#.........#...#..
.#.#.#..........#
.....#..........#
#...###....##..##
....####.#...##..
..#...#.....##...
...#......#......
...........#.....
...#.##..........
.#....#.....#.##.
...#....#.#..##..
........#.....##.
.........#...#...
.#........####..#
.......#...#...#.
.#..#......#....#
.........#...#.#.
..#.#........##..
..#.##.#.....#.#.
...#.....##....#.
......#..#.......
.#..#....##......
..........#..#..#
.#....#...#..#...
..#...#........#.
..##........#....
....#...#...#....
.....#...#.......
.#.............#.
#..#..##....#....
.........#....###
....#...#.#...#.#
.#...###########.
