48 23 14
21 5
20 8
...#..........#.....#..
.##..#.......#...##..##
...#...#.#....#....#...
...#.#...#....#..#.....
..#...##.......#..#...#
........##........#....
.#......###....##..##..
.......##..#.#..#.#....
.#.#.....#...........#.
##..##.....#......#..#.
....#..###.............
......#.........#......
#...#..##...#.#...#...#
....#.#..#...#...#.....
.....#.......#..#.#..#.
......#.......#.#..##..
...#..#..#.#.....#.....
#.##..................#
..#.....#..#....#....##
##.....#.#..#..###.#..#
...#...#........#..#...
#...#......#.......#...
.##..........#..#.....#
.......###....#.#.#.#..
..#.#...##....#.......#
.....#....#......#....#
.#....##.##.....#..#...
.............##........
#....#....##...........
.#......#..........##..
..#..#....#..##.#....##
...##.#...........##..#
........#.#..#.....#.##
#..#...#...#.#.#.#...##
...##.#..#..#.#...#.##.
.........#.....##......
#...#...#..............
##.#..#......###.......
................#.##..#
#.......###....#...#...
......#..............#.
####.....#..#.#.#..#...
...#..#...###..........
..#.#.....#.#..#.....#.
......#..#.#..#...##.#.
.#..#####.......#..#...
#...#..#...#.....#...#.
...#.....##.#.##.....##
