47 41 43
28 18
43 29
..###..............#.....###...#........#
.###..#........#.#.......#..........#...#
#......##.....#.#.#...##..##.##..#...#...
.......#..#...#.......#.#...###..#.#...#.
..#....#.###....#.#..#...#....#...##.....
...##.....###....#....##..#.#...#..###.#.
....#.##.....#.#............#.#....#.#...
#.#...#.....##....#...#..#.#..#....###..#
..##....#..#.#.#..##..#.....#...#.#....##
.#.###.#.......#.#.##..##..#......#......
....#....#...........#.....#...........#.
.....#.......##....#...##.##...#.........
..........#..##.......#...##.......#.##.#
..#.........#...#..#...##.#.#....#.#.....
...#.....##.....#....#.#.##..#.#..##.....
....#..###.#....#.#...#........#.#.##....
#.....##..#......##...#...........#.##...
.......#..........#.#...........#........
.#..#....#.....#......#...###.....#......
........#...#....#..#....#.#...#.........
...#.#...##..##...#...#..##...#..##....#.
.#......#...#####....##.......#.#..#.....
.....##....#.#............##...##........
...#..#...#.##.###....#.........#####....
.#..#....#..#......##.....####.....##.#..
..#.#.........#....###......#....#......#
.#..#...#........#...#......#.#.##...##..
...#...........#...#.#....#...#........#.
...##...#.#......#.............#.........
...............#....#....###..#.#.#....#.
#......#.......##..##..........#......#.#
...........##.##..##........#..#.....#.##
..#.........#.#...#.#...#.##......##...#.
....#.....#.#.....#..##...##.#.#..#......
#.##..#.#....#.....####..#.#..##..#..###.
.#.#....#.....##.#........#...#....#.....
.#.#.#.##..............#.##...#.....#....
#...#.....#....##.........##......##..#..
...................#.....#....#....#.....
..#..#.....##.#..#..#....#....#.#.##.#...
##..#.#..............................##..
...#.................##....#.#.#.....##..
#......#..#.#..#....#......#.....#...##.#
...#..#.#....#......................#..##
...#.##..###.#...#..##..#..............#.
.......#..#...#.#......#....#..##......#.
...........#...#......##..#......#.......
