26 20 17
6 1
5 17
..#.......#...#..#..
##.#..##..##.......#
#....#....##.....#..
#..#.#.........#..#.
.....#....##.#.....#
....#.##...##..#....
....................
#........##...#.##..
....###....#.......#
..............#....#
..#..#...#.#......#.
#...#......#.##.#.##
#.##..........#....#
##....#...####......
#.#....#.....#......
#...#..####...##....
##..........#......#
.#...#..#..#........
#.###..............#
......#.####..#.....
..##.#...#..#.......
....#...#...#.......
..#..#.#.....#..#..#
.....##..#..#..#.#..
....#.....#.#..##..#
#.#.......#.......#.
