43 44 22
9 11
8 35
...................#.....#........#.....#.#.
.........#..##.#....###..............####..#
.#.....#..##.#.####........##....##....#....
..#.#..#.#.....##.....#.......#.#..#........
#.#..##.....#....##................#.#...#.#
....##....#....#.#####........#.....#...#.#.
.#.....#........#......#.....#...........##.
...#...#........#......#..........#.#.....##
##.....#.#...#.............#####..#.##....#.
..#...#.#...#...##.............##......##...
..............#....#.............###.#.##...
..#.#..#.......#...#..##...#....##.#...#..#.
..#.......#..##...#...#...#..#.....#.......#
....#...#..#.........###............#..#...#
........#...#....#..##..#....#.#..#......#..
......#...#...........#..#.............#....
...#........##....##....#.##..###..#..##....
#.....#.##....##.##....#.#..#........#....#.
...........#......#.......#.....#.#..#....#.
..###....#.............#.........#......#..#
....#.#........#..#.........##.#.#.#.......#
...#.....##.....#...##.#...................#
.#.....##......#.##.#..##........#.##.....##
#.......##.#.........#.#.###.#...#.##...#.#.
..#.......#.#.....#.....#.#...#..#....##....
...#....#.#......#.##............#.##...#..#
.#..#........#.......#.##......#......#.#...
.##..#....#..#.#.##....##...#.#..........#..
.......##.#............#..##...#....#....#..
#.............#........#...#.##....##......#
.#..........##....#.##......#.#.#......#...#
#....####.......#.#.#...#.#.#.....##...##...
#.#....#.......#.#.#............#.##....#..#
.............#....#......#..#.............#.
.#..............#....##..#...#...#.......#..
....##.....#....#...##...................##.
.#...#...#..#......#.....###.#...##....#..#.
..#.#....#...#.......#.#....#.###.........#.
#.#......#..##.....#.........#...#..#..#....
...................#......#...#..#.........#
.....#.##..#.#.........#............#.##...#
.##.##...##..#..#..#....#..#...##......#...#
...#.##..##..#..........#.#...#.........#.##
