37 23 2
17 9
0 18
#.#........#..#.#......
...#..#...............#
...#.##.#...#.##...#...
.#.#.#.#...........##..
..#..#......###........
##..........#....##.#..
.###....##......##...#.
#......#.#...........#.
#.#........#.#.........
#......##..#..#.......#
#..#.#.#...#...#....#.#
.......##.............#
...#....###....##..#...
..##.....##.......#....
..........#.....#.....#
....#...#..............
..#.........#.....#.###
.............##........
.#.......#........#..#.
........#............#.
..#...#.....#..........
##.#.##....#.#....#.#..
..#...#.......#...#.#.#
..#.#..........#.##..##
.#.....#....#.#.....##.
....##.#......#..#.....
#.....#.##...##.....#..
.#............#.#....#.
.................#...#.
......##....##...##....
.#.#...........#.#..##.
........##..#...#......
.......#....##...#..#.#
.....#.#...............
#..#.#....#...#.......#
.##..##.....#.##....##.
....#........#...#..##.
