26 38 43
19 9
11 29
.....#...#...#....#....#.###...#....#.
##......#........#.....#....#....#..#.
....#...#......#..##..#...##..###.....
.#.#..#.....#......#....#.#....##.....
.#..#........#.###..#..#...#....#.....
.#....#..##.#.#..........#.#....#...#.
#.......#.#....#........#......#.##.#.
....#...........#..#.........#....##..
.##.#..#..........#.#..#...#......#...
............###..#...#.#.#...##..#.##.
......##....#####..##..#..#.###...##.#
...#.......#.#.#..#....##..........#..
#.##..#...................#.....##....
.....###......#..#..#..#.#...#........
##.#............#.............##.....#
...#....##......#.....................
#.....##...#...#....#...#..##...#.....
...#.....#.......#...##.......#.......
.........#..#............#............
....##.##........#.....#.#........#...
.....#...#..#.#........#.......##....#
....#....#..........##.........#.#..#.
....###.......#.......#..##......#..#.
......##...#..#......#.##.....#.#.#...
..#.....##.....#.#..#...#.#......#....
..#..#........#...#..##...#.......##.#
