32 47 17
17 11
21 34
............##...#..........##......#.#.#.#....
#...#.....#.......#.###.#..#.....###......#....
...#......#........#.#..#.........#.......#....
#.#.....#..#...#....#..#..#.....#....#.....#...
#.#....#...#.#..#.##..#........#...#.....#.....
......#......#...#.......##............#.....#.
#.###...#.#.##.....##.#.....#.......##.##..##..
....####.#......#.#.....####......#.#.#.....#..
....#..#.#....#........#...#....##...#...#.....
#............#............#.........#.#.......#
##......#...#..##.#.#............##....#.....##
...#....#.#.#.#...##..........#..#.#.....##.#..
....##.#....#........#....##.....#...#.#.##...#
#......#...#..........#.##..#...#.####.#..#..##
...#.......#..##...#.##..#.#.......#...#...#...
..#...............##.............#...##..#...##
....#.#.#.....#.#.#..#....#...###.....#........
#.####...#.........##...........##.......####..
.....##..####.##.#....##.#.......#..#........##
#...#.....#.##...#...#.#..##..#...#...#...#.#.#
#..##.###.......#..#.#......#.###.#....#.....#.
...##...#.#....#.......#.#.....................
..........#.....#..............#..#......##....
...#.##..#.###.##.#........#...#.#.#..#..#.....
.##....##..#........#..#.#.#.#.....#...#...#...
.#......#.....###..#.#.#.....#..#......#.#.....
#.......#..#.....#..#.....##.#..#....#..##.##..
....##..........#..##..#.#...#.....##.....#....
.......#.....##...##.##..#.#..#.....##.....##..
..#.........#..#..##.##...#..###.....#..#..#...
.....#.#...........#..#.......##..#............
#..#..................#..######.#..#.#.#..#..##
