21 41 9
20 17
16 36
#..#....#....#...........#......#........
.#...#.....#..#..................#...##..
##.....#..#.....#.........#.#.....#.#....
..##...#...#.#.##..#..##..#......#...#..#
...#...........#.#...#.........#.#......#
......###...#......#..............###....
.##..#...##.#...##..##.......##.#.#.##...
......#.........#..#..##............#....
#...###.#.#......##.##..#..###...........
..#..#.#........#........#.......#....##.
.#...................###..#.#...#..#.....
........#...#.....#..##.#.##.....####..#.
....#...#.#...#.......#..#..##...........
.............##.......#.....#......#..#..
.#....#.....#....#...#............#...#.#
#.#..#...#....#.#.#.....##.#.###.........
..#..#.....#..#..#.#.#.....###.#.........
..#............#..#.....#.#.#...#..##....
...#.....#....#.##.#.......#.....#.#.#...
.#.......##..##...#.....#..#.#.#........#
.##...................#....#......#......
