40 29 7
7 11
39 16
...#..#..#............#.#....
...#.#.......##....###..#.#..
.##...#.#..##........###...##
#.#.#.#....#...........#.#...
#............#......#...#...#
.......#..#.###..##.........#
.....#...##....#.#.#....#.#..
##.#.#...#..#.##.#..#..#.....
..##.............#.....#.##..
......##.#..#..###...........
....#.#.#.......##.........#.
#..##...#..#.#....#.........#
...............#..#....#.....
..#.#....###.##.#...........#
...#.#..#....#.#.....#.......
.#...#..#...#...#.#......#...
.##........##..#......#..##.#
#....#....#....#....#.##...##
...............##.....#..#.#.
........#...#.#.......#...##.
.#......#..........##.....#.#
...............#.........##.#
.......###......#.....#..###.
.##....#.#..#..#.#.#.#..#....
...#.#......#................
....##....#..#......#..###..#
..#..#..#.#....#...#.....#...
......##..........#.....#.##.
#.##....##....#...##..##..#..
..#.......#...#....#.####....
...#...............#.#.......
.##...........#...#.#......#.
.#..#...##.........#.......##
...##.........###.#.#........
.........##....#.#..#..#..#..
...#.#........#...#..##.##...
.#.....#.......#..#..#.....#.
#.#####......#.......##......
...#..####........#.#........
.#.........##.....#........##
