37 32 3
31 12
2 23
...........#...##.......#...##..
..##.....##.#..#...........##...
....#..#..............#.......#.
........#.#.#.........#.#.......
...#.#.#.......#......##........
..#......##.....###...#.........
.........#....#......#..#.##....
.#.....##.......#........#.##..#
.......#.........####....##.##..
..........#......#.......#...##.
#........#..#.#...#..#.#..#.#.#.
..#..##..#............#...##....
....##.#..........#...#....##...
........#.#..#.........#..#..#..
#...........##.#.#...#.####.....
.....#.#.##.#..##.#..........##.
#...##...#....#.#..#.#.#.#...##.
..............#..#.##..##...#.#.
##....##......##...#.......#..##
#........####.......##....#..#..
##.#....#.#....#..#.........##..
..#.....#...####.......#..##....
..........#..##....#.#...#....#.
#...###...#.#.....######....####
.....#........#..##.....#..#....
#...##.#...#......###.#..#......
#....#................#.........
.....#.#..#.#..#.....###....##..
##...........##.#..#....#.......
.#.#..#..###.....###....##......
.......#.#.#...#.#..........#...
.#........#....#....#.#......#..
....#####....#....#.#...........
.....#..#.......##...#..#.##....
..........##..#..##...#........#
#.....#.#..#..##..####.....###..
..#..#...###.#.#...#......##....
