33 44 17
8 0
24 9
.......##...#.......#..........#..#.....##..
#..#..#....#..#...###.#....##.#.#...#......#
#......#..#.#.#....#.........#.....#...#....
#.#...#.......##.#.##.#....##.#....##..#.#..
...#..#.......###.......#.#...#.#..#..####.#
....#..#....#.#...........##.....#.#.##.#...
#......##.##....#......................##...
........##...#....#...........#.###......#.#
....#.......#..#..#..##.#....##..#.....##.##
.#..#.#.....#.#...#..##....##..#...#...#...#
........##......####...#.........##.#...#..#
...##.....##..#....#..##.#..##.#..........#.
.#.#.......##.#.##..#............##.#...#...
.#..#..#....#.#..#.#..##........###....##...
#...#..........###......#............######.
...#..##......#.........#....##.....#.#.##..
........#.#...#......##.#....#........#.....
##.#..##......#....##....#.#....##.#.......#
......#.##.#..#....#..#.........#.#..##.#.##
###.##....##.#...#.....#.#.#..........##.##.
.#......##....#...#...#...#.##..###.........
...#......#...##..#..............#....#.#.##
...###....##.......#........#.....#.##......
#......#...#.##..##...#...#.#.......#...##.#
..........#........##..#..#.............#...
.##.#...#....#.........#.....#......#.#....#
.....#...#.....#....#...#..#..#.#...#.#...#.
##........###........#.##.####...#.......#..
#..#......#....#.#...#####..#......#..#.#.#.
...#.....#.#.#.#..#.#.#....#..###.......##.#
##...##.....#..#####..#.....#.##.......#....
...........#.........##.....#.#..#.......#..
#.#...#.....##.##.##.#.##....#.....#.#.#....
