39 20 1
34 15
13 17
....#....##.........
.#...#.##.#.#...#.#.
...........#..#....#
#..#..#.##...##.#.#.
..#.....##...#.#....
#.......#....#..####
...#......#.#....#.#
#.....#.##.##....#.#
...#......#.....##..
.........###...#.#..
...#.#..#........#.#
.##....#...##..#..##
.#...#...#..#...#...
....###.......#.#...
..##..##.....#....#.
..#......#.......#..
.......##..#...#...#
......#.#.......###.
...#......#...#.....
........##.....##...
#..#...#..#...#....#
...#.#..###..#.#....
...#........#......#
...#.......#.#.#....
...##...#....##.#...
#.......##.........#
..#.#......#.#.#...#
....#.##....#..##...
#...#..#........##..
...............###..
...#..#..#..#.#...#.
.####...............
.#.........#.....#..
.###..###...#....#.#
........##..........
.#.............#.#..
.......#.....#..####
...........#.#..#..#
###..........##..#..
