47 41 27
37 2
11 21
.....................#.....####.#.....#.#
...###..#....###.....#..##..#....#.#.....
......#..#..#..#.#...#.........#....#....
#.....####..#..#...#..#.#.#....#......#..
....##.##......#...#......#...#...##.#..#
....##.#..#..#.##.....##.##...........#..
##..#..#.....#..##..#.#.#.##.#......#....
......#.....#.##.....###..#..#....#.#....
#..........##..#.#..#.#.#..#..#.....#..#.
######...#...#....#.#..####.#.........#..
...#...##....#..#.#..##....#....##.......
...#...#.......#..#...##....#.......##..#
#.........#......#...........#...#.######
.....##.......##.##.......#..#...#.......
.##..#.##.###...#......................#.
.#.#..........#...#............#..#..#...
.#.....#....#...###........##............
#....#........#.........#...........#..#.
.........#.......#...#..............#.#.#
.........#..#.....#.....#.....#....#...#.
..#....##...#.#..........#.....##........
.#..#..#..##.#.......##............#....#
........#...#.#.#....###....#.......#.#..
....#....#.#....#.##.#........#...##.....
#......#....#...#....#.##...#.#..#.#...#.
#.#.....#.#...####.............#.##.#.#..
...#...#....###.#.....#.............#...#
##..#.#...#..#...........#.####......##..
#.#.#...#............##....#.....#....#..
........#.##..#.#......#..#.............#
....#.#...#...#........#.....#..##....#..
.#....###..#..........##........##.....#.
.#.##........##......#....#.#...#..#.....
#............#.#..#...##....#....##......
........#.#..#.....####.##..##..........#
..#....##..#...#.#..#........#....####.##
...#.....#.#.##.......#.#....#...##...#..
....#.#.............#....#.........#.##..
.##....##....#............#.##.#.#...###.
...#....#.......#..#......##..#...#..#..#
#..#..............##....#.....#..#.......
..#..##....##...##....#....#....#....#...
.#..#..#....#..#..##......#........#..##.
.#.##.####..............##.............#.
....#.#.#....#.#..#.........#...#....##..
..#.............#........#.....#.#..#.##.
..#.#.#.#..##.#...##.#...#....#...#...#..
