22 41 17
4 33
10 1
......##.......#.........#.#.............
.#...#......##..#........#.....##.#.....#
#....#.....#.#.#.#..#..#..#......##.#.#.#
...##.....#.....#..........#......#....#.
.....#..#...#......#.....#......#........
#...#...........##.##.##..#......#......#
....#.#.#.........#......#.##...#.#..#...
......#..........#........##..#...##..#..
#...........#...##..#...#.##.......#.....
......##.##........#.#........##......#..
........#..#..............#.........#....
............#...#.#....#....#.........##.
##.##..........#...#......#.....#..#..#..
#..#.#......#.......#.#........#...#.....
#.....#.#.#..####.#.......#..............
#...#..#....##....#..#..#...#....###.#..#
.#.#...#........#...#..#.##......#.##...#
....#......#....#.......##..........#...#
##......#..........#...###.#..#.........#
..#.......#.....#..#...#.##.........#....
.#....#....#..#..##......#....###........
......#..#.#..........#................#.
