47 38 3
41 35
44 6
##.#....#..#..#.#..#......#.#.#..#....
.#.#.#...........##..#....#....#......
#.#.#..#..#.....#....##......#........
....#...........##.##.#......#...#.#..
...#......#.........###....#..###..#..
.#..##..#.#...#..##.#...#...#.#....#.#
........#.##...........##..#...#......
....#..#...###.#.....##..#............
.##..#.#....##................#..#....
..#...##.##.......####........#..#....
#..........#......#...###.#.#.#.#.....
..#.......###.................##......
###......#.....#.###...........#.....#
##.##.#.#..#....#....#.#.#...#.#..##..
...#...#...##...#....#..#...#......##.
###..#........##....#.#..............#
..###..###.....#.......##......###....
.#...#...#..........#........#........
####.#......#......#..##...##..#......
....#....#..#........#....###.#......#
.#........#....#.#.....#...###...##.#.
................##...#..........#...#.
#....#.......#...........#.#....#.....
#..#..#..#....#.##...........#..##.#..
......#...##.###..#..........#..#.#...
....##........#...#..#...............#
#.#.....##.......#...#.....#.....#.#.#
#.#..#..#.....##...#..#..#.#...#.#...#
.#.#..........##........#.............
.........###..##...##.#.##......##....
#...##..#..#.....#.#....#..#.........#
..#....###.....#....#........#...#....
#..#..#..#.#.##..##....#....###......#
....####.........#.........#.......##.
..#...#...#.....................##....
...##.......#....#...#.........#.#..#.
...#....#......##.....#........#.....#
.#....#....##..##......##.#......##...
##.##...##..#.........#.#.............
.....#...............#..#.##..#......#
.#.##.##..#.....##...#..##..#...#.#.##
.#.#.#.#..............##...#...##.#...
.#.............#..#.#.................
#...##.#.#...#.#.###..#...#.#..#....#.
##...#..#.###..##....#..#.....#......#
............#..........#.#.#..........
##....##........##.........##....#.#.#
