43 23 16
10 4
22 19
............#...#.#....
.#..........#....#..#..
##..##.........#.#.#.#.
....#..#....#.#..#....#
..#.....#..###.#.#....#
.#...###.###..#.#......
#......#.#.......#.....
#......#........#.#.#..
.#...#..#.....##.......
.#.....#..##..........#
#...........#.........#
...#.#.#.#......##.....
..#.###..#...##....##..
#....#.........##.#....
##.#.#..#.##.....#...##
........##..#.#.#.#....
..#.#.....###.#........
#..#...#.........#.#..#
.#........#....#.......
.#..#.#...##.......#...
#.#.#...#.#....###...#.
...#......#.........##.
.#........##...#.#...#.
........#........#.....
.#..#............#.#...
.#.............#....#..
......#........#.......
........###.#..#.#..#.#
....#...#..........#.#.
....#.......#........#.
..#.###...#....#....#..
..................#..##
#####.#.#.#..####.#....
.##......#...........#.
#........#..##.##......
.#.##.#.........##.....
#......#.....#.........
...............#.#....#
.#.....#..#....##......
......##...#...#.....#.
...........#.#...##.#..
..#####...##.#...#.##.#
.#.#####...........#..#
