42 17 9
30 3
24 15
.....##..........
##.#.........###.
...##..#..##.....
.................
#....#..........#
#..##...........#
....#..#..#.....#
#....#.###....#..
#..##....#....#.#
#......#...#.....
..........#....#.
......#.#.#.....#
#...#...#.#......
#...#....####..#.
.#.........#..#..
....#......#...#.
.#...#......#....
.......###..#..#.
......#..##..#...
...#..#..........
.....#..###...#.#
..#..............
.....#..#.....#.#
.#..#..........##
..#.......#......
....#....#...##..
......#.....##...
.#....##..#..#.#.
.#....#...#..#...
........#......#.
..#...#....##...#
..#.##.....##.###
.#...#..##...##..
##..#.#.....#....
...........#.....
....##...#...#...
.....#.#.#.....##
.....#.....##..#.
#..#.......#.....
...##...#...##.#.
.#.....#...#..#..
.#..#....#.......
