15 32 22
11 27
14 19
#.......#.#....##..##...#.#.....
............###...........###...
###.#....#.#...#..##.##..#..#.#.
.#...#..##.#...##..#.#######....
#.......##......#.#.#.#.........
....#.....#...............#.....
......#...#......#.....#....#.#.
.....................#......#...
.#.....................#..##....
#.........#..##..##.####.#......
..##......##.#......#...##...#..
.........#.#...#......#...#.....
#....###............#..##.......
.........#.#....##.#..#...#.#..#
.#..##..........##..#...#..#.#..
