23 35 3
4 16
22 15
....#.#.###...##....#..............
#.##.....##...#.#...............#..
#...##....#..#.#.#..#..............
..........#..#....#..#.......#..#..
#.....#.#.#............#.##.....#.#
..#..#.#..#.......#..#........#..##
......###..#.....#..#.#.......#....
..#...##........##..#..#....#.#....
...#..#..#..#.....#........#...#..#
..........#..#.#..#.....#..###.###.
.#.........#...........#......#..#.
.#......#.#.##..##...##.#....#.#...
#......#...#.##......#.#.##.......#
.............#.......##.........#..
...#...##...#.##...#.....#.........
.....#.#.#..........#..#.......#...
.##.....#...#.............#.#..#..#
....#........#.....#..#.........#..
........#...............#.......##.
#....##........###..###.#.#...#...#
.#.####........##...#.##....#......
.#..#.#.#...#...#....#.#.#....#..#.
..#..........#......#...........#..
