28 41 1
14 2
0 21
.#...#.##....#..#......#.#........#..#...
.......#......#.......#.#.#.#..#.........
..#..#.###.#..#...........##..#...#......
..#.....##.#...#....#.#................#.
#.#...........#....#........#.##.#....##.
..........#..#........#..........###.....
.#...##..#.....#..........#.....#.###....
.#...#.........#........#....#.#....#.#.#
............#..#....##....#.#....#......#
#...#...............#...#...............#
...#...##........#.#....#..#.........#...
....#...#..##..#.#....................##.
#..#.#.#..#......#......#.......#.......#
.#....#.##..#.##.#....##.............#..#
.........##..#....#....##.....#.........#
.....#.#..#.#..........#.##.........#....
..........##.........#...##...##.........
#..#...............#....#......###....###
.#...#..#..#..##.#.#####..#....###.......
...#...##..##.....#.##...##..###.....#..#
...##...#..##.....#...#.....#............
.###.........#......#.#..#...............
...........##................#......#...#
...#...##...#......#..........#..#...##..
#....#....##.............#...#......#...#
....#.#..###...#..###....#...#.#.....#...
......#.......#...............#.#........
#.#.....##.##....#....###..#..#..#..#....
