41 29 31
22 9
14 3
.....#....#..#...#.#....#...#
.......#..#..#...#..#...#.#.#
..####............#.#.....#..
.#.......#.....#...#.#...#...
#..#.#...###.#..#.....#......
.#..###.#.....#.#........#...
...##...#.#..##.......##.#.#.
.............#.#...#...#.#...
...##.........#.#..##..#..##.
...#.......###...#.##.....#.#
#......#........##...........
....#.##...#........#...#.#..
.#......##....#.##..##..#..#.
###.##......#...#...#........
....#.#.....#..#.#.....#.#...
..#..##..###...#..#....#.#...
.#.#...#........##.#.........
.#.......#..#........#.#.#...
...#...#....#.#..##...#....#.
..#.........##..#.....#....#.
...#...##.#.......#....#...##
..#.#..........#.......#.#...
..#...###..#........#........
#......#....#...#..#....#..#.
.#.............#.###.#..#....
#..#...........##.....#......
......#.......#.......#......
.................#.....#..#..
.#.....#...#..#...#.......#..
.#..#.....#......#....#.#..#.
.##.#........#....#.#...#....
..##.#............#...##..#..
#..#.###...####.##..#..#..###
..#..####..#.#..#..#..#...#..
.....#......#..........#..#..
.....###...#......#...#....##
...##...#...........#.#..#..#
.....#.#......#..#..###...#..
....#........#..#............
..##...#....#.............#..
###.......#.....###..........
