41 29 22
16 15
7 16
..#...##....#.....#..........
...#.#..#..#..##.....#..#..#.
.##..........##........#....#
.#......#.......###...##.###.
#......#...#.....#...........
...#...##..#......#..#.......
...##.....##.##....#....###..
..#.#.#........#..#..........
#....#.##....#.#.......#....#
#...#........#........#....#.
#.....#...###.......#.#..#...
..#..##.....#........#.#.....
##......#.............#.....#
#..##........#...#.#.....#...
...#...##....#............##.
#.....#.##..#.#....#.....#...
.......##...#........#.......
.#.#.###.####.#..#.#...##.#..
..#.........#....###..##....#
..#...##...#.........#..##..#
......#.##.....###.....#.#..#
......#.....#....#.##.#.....#
...#...##...#..#...#....#....
...##.#.#.#.....####......#..
......#.##.....#.####..##.#..
...#...#...#.......#........#
..#...#.......#..#.#.........
.....#.###......#......#.....
....#.#.....#...#...#.......#
#....#...#....#.#........#...
....#....#.........#.#.#.....
#......#......#..#.##.......#
.#...#####.#..##......#....#.
#.#...#.#........##..#.....#.
...#.#..................###..
#.#...#.......#......#.####..
..#..#...............#...#.#.
.#.....#.###...#.#..........#
#..........#......##.........
.##...#..#......#.##..#......
#..#........#.#...###........
