33 17 8
21 12
3 9
.....#.##.#...#..
..........#...##.
##.#......#.#.#..
.#..#.#....#..#..
.#.....####......
.....##...##.....
.#.#...#..#....#.
.##.....#.#......
.#...#.....#.#..#
....#...#...#..#.
......##.#...#...
...#..##.#..#....
.......#....#....
##......#.##.....
............#....
..##..#.......#..
...#...##..#...##
.......##..#.#...
......##.##...##.
..##...#....#...#
..........#..##..
..........#...###
.#..#.......####.
#.#.....#........
.##..#...#.#....#
#.###......#.#...
..##..#..#....#..
........##....##.
.......#.#.....##
..#.#..#........#
##.##....#...#...
#....#..#...#....
.#..##.##.....#..
