17 29 40
4 25
16 26
...#.......#.#.#...........#.
............#...#....#....#.#
...#...........#..#..#..#.#..
...#.....#...#.#......#...#..
..#............##.......#....
.#......##.#.#.....###...#...
.....#..##......#.....#.....#
.#.###..#....#.#.........##.#
.....#.#......#..#...#.#.#.#.
..#.....#.#.......#.#....#...
...........#....#..#.#.....#.
..............#.##...........
.....##.##.##........#..##.##
..#..#.....#.....##...#......
#...#......#....#.#..##.#....
........#.#.....#...#....##.#
#.....#........#.#..#.......#
