28 26 13
2 3
16 18
........##........#..##.#.
.#..#..........#..#...##..
..#.#....#.#....#......#..
#.........#..#.....###..#.
..#...#.#..#....#.......#.
..#..#.#......#...........
..#..#........##...##.....
.#....##...#..#..#.#.#....
##..##.......#.#.#...#....
..##......#......#....####
.....................#....
#.#.#...##................
...###....#.....####....#.
#....#...#...........##...
..#.##......#.............
...#...#..#......####..#.#
.....#.##...........##..#.
#..##.#..........#.....#..
..#...##.#........#.##....
...#.#...#...#....#.##....
.#...#.........#......#.#.
...#.....#....#......#.#..
..#........#.....##.#..##.
.....##.............#...#.
..............#......###..
.#...........#...#....#.##
.#..##.#....##.....#.....#
##.#.#.#...#......##......
