17 38 23
0 29
14 12
.##...#.#.###.##.#.........#.....##..#
.....#....#..#.#.#.......##..#.##.#.#.
#...#...#....#..#....#......#.#.#.....
......#.....#..#.......#..#......#...#
........###.#..#....#.....#.....#..#..
.....##...##....##..##..............#.
...###......##..##..#...#......#...#..
......##.#...#....###.........#.#...#.
....#........#....#.....##..#.#.#...##
#..##.#...#........#..#####..#.#.##...
.#..#.###....#.......#.....##.##.#.##.
#.......#.#..#...#..#......#...#.....#
..#..##.#....#..#.....###...#..#..##..
.......#..##...#...##......#.##.....#.
.#..#.#.......#..#.##.###....#..#....#
..#.#..#.#..#...#..##........#.#......
........#.....##..#.#.....##..#...#...
