27 32 4
1 10
22 12
#...#.#.....#..#..##....#.......
......####......#...#...##......
..##.#.........#...#.#..#....##.
..##...#.#..#...#.#...#.#..#....
.......##..#.......#......#.....
#..#.........#...#.##..#...##...
....#.#.##.....#...##.##.....#..
#..#..#...#....#####.....#.#....
##..#......##......#..##..#..#..
..##...##..#.####......##.......
.#..#.##.......##.###...#...#.#.
##....#..#.........#........##..
.......#.#....#.###.#.........#.
........##......##...#..#..##.##
....##.....#.........#......#...
.#..#.......#...#...##...#..##..
....#...###..#....##.#.....##...
.#..............#.##..#.##.#..#.
.........#..#.#.......#....#....
.#.#.......##...#.........#.....
...#......#........#..#.....#.#.
..#.....#...#...#.#..#...#......
..##......##......#....#...#....
...#.#.....###.#....##......#.#.
#.#...#.#...#.............#.....
........#.##.....#...#.#.....#..
..#....#...###.##..##....##..#..
