38 32 1
21 14
33 18
.#...#..........##...##..#......
#.......#........#...#...##..#..
.#....#.............#...........
........##.#...#......##.#...#.#
..##...#......#..##.....#.....#.
.#.....#.#...###.........##....#
.#.........#.#..#......##.##.#..
#...#.#.....#..............#..##
....#...#..##..##..#.........##.
#.#..#.##.....####.#.....#....##
..###...#..#...#......#.......#.
.##.....#.....##................
...#....#.#....#.##...#.....#...
.###.#.#..#.##...#...##.##.###.#
...#.###.##.#.....#..#..........
#....#...##...#.#..#..##..#.....
##......##.....#.....#.#..#.....
#.#.....##..##........#...#....#
..###...#.....#.#.#.......#...#.
.....###........#..#..#..#.....#
.......##.###.###........#......
.#....#...###..#................
#..........#..#.#.#.........#...
##.#..##..........#.##......#...
.....#....#...#...####..#...###.
..##........#...#....#.....#.##.
..##........#..#.............#..
..#.#.##...........#.#.###......
......##....#.#...##.#...#......
.......#....##.........###.#....
##.........#...........#.#.#....
....#...##.#.##......#....#.....
......##......#.....#.#.#.#..#..
.......#...........#....#......#
.......##..##....#..#...........
......##..#.#..##......#........
...#.#.#......#.#..........#...#
.####.......#.......##..##......
