30 41 3
11 24
3 5
...#....#..........#.....#...#...........
#......#..#.......#.#....#............#..
..#..#........#..#.....#............###..
#..#..#..#...#.#....#.........#........#.
#..#.......#..........#....#.......#...#.
#.#.........#..#.#..#.....#.....##...#.##
.....#.....#..#...###......#.#.....#.....
...#.#...#.......#.....#...............#.
....##.....##.....#.....#..##......#.##..
..#..#...##.#......#.......#.#....##.....
.##....##.#.#........##...#........#.##..
......##....#.#........#..#.#....#..##...
#.#.#..#..##..#.......#...#.............#
..#....##..##..#.#........##.#.......#...
.....#..#..#....#......#..#....#.......#.
..........#.#........#..##......#..#...#.
.##.#..#.......#...#...#.#.....#...#.#..#
.........#..#...#.#.......#........#...#.
....##.......##....##....#.....##....#...
.#.#..###.........#.....#..#...#.....#.#.
..#.#...###.####..............#.##....##.
...##........##.....#..........#.#...#...
#.###....#.####.#.#.##..#..#.##...#...#.#
..#.#.........#.....#...###.#...##.#####.
..#.....#..##.....##...#...#........##.#.
........##....#.....#....#..........#....
...###.#....#....#..#..##..#....#...##...
#..###.....#.##.#...#......##.#.#...#...#
......#..#.#........#...#............#...
.##.....#.#..#.#..#.............#........
