43 32 14
35 9
2 30
.##...#....#........#..##...#.##
.#.#....#........#.#.#..#..#.#.#
..##.......#...#......#.#...#...
...#.#.#.......#...#.##..#...#..
#......#....................#...
.##.....#...#.......#..##.......
............#...#.##............
....#.#..#.....###..#....#.##.#.
......##...........#..........#.
.....##...##.#...#..#.......##..
..#...#.#.#.#...##.#.#..####.#..
.......#...#..##.#.....##.......
...#.##.#...........#....#......
#.#...#...#..#..#...#..#.......#
..#.###.#..##.........#........#
..##..#..#...#.#................
..##......#......##..####..#.#..
##....##..#.....##..........#...
#....#.....#.......#......#.#.##
.....#..#.##...........#.....#..
............##...#...#..##....#.
.#........#..#......##....#.....
#.#.#.#....##...#.#.........#.#.
.#..............#.......##...#..
............#...............#..#
.##..........##...........#.#...
.....##........#...#......#...#.
..#...........#..##...#..#.#....
....#..#.........#.#..##.#......
#..#..............#......###....
#.##.....#...#..#..#.#.....#....
#..#...######................#..
....##.#......###..#...#...##...
#.....#...#.........#....##.....
......#.....#..##.#..#.....#...#
...#...#...#.#..........#..#.#..
#.........#.###...#......#....##
.#.#......##......#......#......
.#.#..##....#......#........#.#.
...#........##...##.##....#.....
...#..##..#....#.#.........##...
.##...#.......#...#.#....#...#..
..#......#...#.##..#............
