12 47 27
0 5
5 15
#..#...#..#......#..#.#.#.#...#.##..#...#....##
.....#.#.....##.....##.#..#..#.....#..##.#...#.
.#..#.#..##......#..........#.#.............#..
.##...#...###......#..#.#.....##...........#.#.
..#....#.........#...#.....#...#.............#.
.....#..##..............#.....##.....##..#.###.
...#..............#.#....##..#..#..#.......#...
.##.......#...#..#...........#..#..........####
...#...........#..........#...##..##..#....##.#
.......#.#.#.###......#...#.####.....#.#....#..
.##...#..#.....#...##..##.###.#....#....#...##.
....#..#.....#.#.#..##.....#.#......#..##......
