39 38 27
8 16
15 30
#.#...#.#........#..#.#...#........#..
........#..#..#..##.....#.....#.#....#
#.....##....##.#.#.....#.#.......###..
....#.#..#........##........#...#...#.
..#..#....#.##.....#.......#.....##...
....#.....#.#....#.##.#..#.....#..#..#
....#.#.#.#.##....#...#.#....#...#.#..
.#..............#.##........#.........
..#..##.#.#.#....#.#.#...##...#.#.....
.##..........##.#..#...#.....##.#..#..
.###..##...#..#.#.....................
.#.#......##............#.##..#..#..##
.#...#.....................##.........
.#.#.....#..#..#...#.#.....#..#..#...#
.........##.#............#.......#....
....##.#..#........#.......#.....##...
...#.#..#..##.##........#...#.#.......
###...####.##......##.....#..#....#..#
...#..##.........#.....#.......#...#..
.....#..#.......#.#...........#..#.#..
#.#...##.#.#.#...##.#......####...#...
..##....#....##..#.....###.##...#.##..
....#.#.....#...#.........#.#.#.......
....#.#.##....#.###.#.#....#.....#....
....#.##...#..#...#.....##......#.....
....#......#..#.##...........#.#.#..#.
.....#..........#...##.#.#.#..........
##.#..#..##..#.....#.........#.####...
##....#..#.#.#.#.##...#..###........#.
......#.##..#.#.#..#........##.#....#.
...#.#......#..............##..#......
#..#.#...#.#.##..##.##...##...#..#..##
#..#.....#.##...#..........#...#......
.......#....##.#..##.......#...#..#..#
......##...###............#...##...#..
....#.......#.###.#...###.#.......#.#.
.#.#....#..#..#........#........#.#.#.
#...#.#...##............#...#.#...#..#
...........#....#......#.....##.......
