48 44 7
45 43
38 40
.##.....##....#.....#.......#....#..##...#.#
.....###.#..#.......##..........#......#....
...#...#....#...#....#....##..#......#......
#....####.#.##...##.....................#...
.....##..#......#.........#..##...#...#....#
#...........#.....#.#.#.##...#..........##..
..#..#.#...#.##...#...#.........#......##.#.
#.#......##.#...#..#..#.#...##........#..#..
#..#..................#....#.##....##..#..#.
#...#.....#.#........#...##.#....#.....#..#.
.......#....##.#............#.#.#..#......#.
.#.#..#..##.....#..#.##.......#..#..........
#.#.#........##.........####....####..#.##..
....#.#...#....#......#....##........#.#...#
........#....##...........#.......#.#.#....#
.####...#..........#...##........#..#...#..#
........#.#..........#...#......###.#.#.....
.#.........##.#...#...##..#.#...............
#..#..........#.......#..#.##.#..##.#.#..#..
.......##....###.#.#.....#......#.##.#..#...
.#................#........#.###........#...
.##......#.#...#...........#..##..#....##...
.........#.....#....###.......##.#.#......#.
##.####.#.#..##................#.....#..#.#.
#.....#..#.........#...##.....#.....##...#..
.....#...............#...#................#.
##..#....#.#.#....#.....#.#......#..#..#.##.
.#.........#...................#.....#......
..##..#.#...#.#.........#.#...............#.
..#........##.........#..#.....#....#.##....
#..#....#.##...##...#.....#....##.#......##.
....##......##...#..##.#.#..#.....#.........
#....##.#.#...###.#.#...#............#...#..
...#.....#.#....#.....................#.....
...........#..##..#.#.#.###...#...#...#.....
.....#..#..##........#.............#........
###..#..#.....#.......##.....###.#...#......
#.........##..........#..#..##...........#..
...#..#..#.#.#........#..#.#....#.#.........
.....#.#.#....#.......#...##.....#......####
#......##............##.#......#.##....#....
.#...#......#.#.#......##...........#.......
........#..#...##.#..##.....###....#.......#
..###.....................#....#.##.....#...
.#..##.#....#....#...#....##..#..#.......#.#
...#.#..#..#..#..........#...#.........#....
....#........#..##..#..#.#.###.....####.###.
#.#..#.##....#.....#.#...#.##..#..#..#.#...#
