14 35 13
11 27
12 7
........##.#..........#........#...
...#....#...#..##..#....###........
.......#..#.#.#.#.##.....##...#..#.
#.#.................##.....#.#.....
.#...........#...#.........#.#..#..
.#......#..#......#..###...##......
....###..#..##..#...#..#...........
...###...#......#..#..#...##....#..
........##.....#.#..##...#.........
...#..#....#...##..##........##..#.
#...##..#.....#....#..#............
....#.......#..#..#.#.#.#...#......
..#.#...#.#....#..###..#.####......
...###..........###.......#..#.....
