48 14 8
35 6
15 8
...#........#.
...#......#...
..............
.#.#.#.....#..
....#......#.#
........#.#...
...#....#...#.
.......#...#.#
#.##.##......#
..#..###...#..
..............
.#...##.#.....
..#...#..#...#
.......#...#.#
#...#.....#..#
....#.....##..
###....#...#..
.##..........#
.#...#..#....#
.##...........
.#....#.......
###.......#.#.
.#.....###.###
..##...#..#...
....##.#....#.
..#..#......##
.##....#.....#
...#.......###
.#......####..
.#.....#.##...
#.#.##........
....#..#......
#.............
..#...#.......
..##..##.###..
.#...#......##
...#......##..
..#.....##...#
..#...#.......
...#.......#.#
.##...#.#####.
...##..#....##
......##......
#.#...##.#....
.#...........#
...#.#.#.#....
.......#......
..............
