44 32 30
15 15
36 14
............##.##..##.##.##...##
....###...#..#.........#.#......
##..#.#.....#...#..##...#.#..#.#
..#..#.....#.##...#...#.........
.#.#.....#....#..#..#.#.........
......#..#....#...#.....###...##
........###...#....#..#.#.......
.....#......#.........#.###..##.
........#..#....##..###.........
#...#.....#.........#....#....#.
..#...#................#........
#..................#..##.#.#..#.
.#..#....###........#......#...#
....................#...........
....#...#..#....##...##.##..#...
...#........#.......##..#...#...
..#...##......#........#.##.....
#.....#...........#.......#.####
.#......####.#...##.##.#........
#...#..#..#......#.#....#...#..#
...##....#.......#.....#.....#..
#.....#.#.###...................
.##..###...##.#.#..............#
........#.....#....#...##.#..##.
......#...#.........#.....#.....
...##.....#..........#..#...##..
............#..................#
......#.............#..........#
...#..#.............#....#..#...
......#...#........#....#.#.....
.##.#.#......#......##.....#....
..................##...#.#.#...#
..#.#..........#.....#.#.#......
#........##.#.........#......#..
.#..#....#........#.###..##.....
...##............#.........#...#
...#.#....#.............##....#.
.....#......#......#...#......#.
....##....##...#....#..#........
....#...#.........#.#..##.....#.
..#...##...#..#.#.....#........#
..#....................##....#..
...............#..#.....#.......
.#.#..##.##..#.#.###....##.....#
