26 38 41
4 1
3 0
.......#.#..#..........#.###.#.......#
........#.......#.###..#.##.#.##.##..#
..#.###..###...........#.#..#....#.#.#
.........#.#...#.......##.....##.#....
....................##...#....#.......
.#.##......#....#......#.#......##....
.#......#.##.#...#...#...#.#.........#
....#...#..#.............##..#.##.#...
....#.......##..#..#..#.##.........###
..........#....##.#...##..#.#.........
.....#.....#..##....#..#.#..##.##..#..
..#..#.#.......#.....#.....#..####.#..
............##.#.##.#..#.......##.....
.......#.##.##......#..........#.##...
....#............##....#..#......#...#
.#..#.#...#....#.....#.#...........#.#
##..#......##.........#......#...#.#..
..#..........#....#....#.#....#......#
..###.........#..#....##.#...#.......#
....#..#....##..#......#..#......#....
...#.#.#..##.#.####....#..#......##.#.
..#.##....#....###.......#....#..##..#
.........#.....#..#.#.................
##...#.#.....#..#....##...#..#.....#..
...##..#.#..#.###..#.....##........#.#
#.##...#..#.#......###..#.#.#.#..#....
