21 44 5
18 37
3 9
..##.#......#............#...#.........###..
.....#....#....................##...#.......
.........#.....#..##...#...#.....#.#........
.#..................#....##.###.#..##..#....
.#.....#...#.....#..#.....#.#..#............
#.#..###..#..#....................##....#.#.
...#..#.....###....#.....#......#...#..#...#
....#......#..#.#.#.#.#.....#.....#...##.#.#
..##....###...#..............#..#.......##..
.............#........#...#..#....#.#...#...
#.#......###....#....#......................
.........##.....#..#...##.#....##.....#.#...
#.........##....##..#...###......#....#...#.
..#..#........##........#.#...#....#...#..##
.#...#....#.....#...#...........#.........#.
..#....#.#.#.....#..##...##.........#.....#.
.......#.......#...#....#...........###...#.
...##...#######.........#.....#..#......#...
....###..#..##.............#...#......##.###
.#.#..#........#####....#.####.#.#.##.....#.
..##.#....##....#...#..#...#.....#..###..###
