41 44 27
36 11
2 24
.#.#.###.....#........##...#.....#..##......
.##.....##.#.#......#.#........#.#..#.......
....##.#...#.##............#..#.#.##..#.#...
...#.....#...##..#.......#.....##.......#..#
#.........#.#...#......#..#..####.......#...
.###.#.......#..#...#.........#.#.##........
.#.....#..#.....##.....#.....#.#.###...#.###
#.....#...#..#.......#.#....##........###...
........#........##..#..........#...........
..#................##..#....##..##......#...
..#..#.#....#.......#....#....###......#.#..
.........##....#.#................##.#.#....
.#.........#...#...#.....##.#.#..##..#......
#......#..#......#...#.#...##.#............#
##.##.#####.#....#...#.#..#.#.###..#....#.#.
...##....#....#....#........##.......#.....#
..#...#...........#....#.....#......#..#..#.
..#......#.##..#........#.#.#..#............
........#.........#..#......##..#.#.........
...#..##.....#.#...#....#....##......##.....
..#.#..##..#..........#...........#.......##
.............#.........##......#.##..##...##
.....###.......#.#.#.#.#...#......##..#.#.#.
.#.#..#....#.####.##.##.#....###........#.##
......#....#..##......#..#.....#..........##
#..#.....##................#..#...#..##.#...
...##..###....#...#.....#.##....#...#...#...
...#......##..##....#........#......#.#.##..
#...#.#.......#.#.....#..#.......#.#....#...
.......##..........#..#.#....#......#.......
.#......##.........##.#.#...#..#......#..#.#
.##...#..#.#.#.#......##.....##......#......
....#.#...........#...#...#.##...#......#.#.
..#..#.....##.....#..#....###....#..#....#..
..##.##.#.#.#..#....#.#.....#.......#.......
#.#.......##.#...........#....#.#...#..#.##.
#.#....#....#........#.##.......#.#..#......
#..........#......#..###..#.........#.#.....
.............##..##......#....#...##.......#
###.#.....###..#.#.###..#.......#...#.#....#
........#.....#......#........##...#.....###
