41 11 32
18 6
25 2
##..#..#...
..........#
....#......
..#......#.
..#....#...
.....#.....
....#......
...........
###........
.#.#...#.#.
..#.......#
.##...#....
.#.......#.
##.....#...
..#....###.
........##.
#..#..#....
#..#....#..
....#......
.#......#.#
....##.....
........#.#
........##.
#..#..#..#.
..#.##.#.#.
.....##...#
#....#....#
.........#.
.#..#...#..
.#...#...##
.....#....#
.#.........
......#....
##...#...#.
#...#.....#
.#.#..#....
#.....###..
.#...##.#..
.#.....#...
.#.....#..#
.#.....#...
