28 17 27
14 1
12 12
#.#......#....#.#
#..#.#.##.......#
.###....#.....##.
..#.......##..#..
....#.......#..##
#.....#...#......
#.#.#......##.#..
#.#.#....##.#..##
....#...........#
...##..#.#.....#.
#.......##.##.#..
##....#....#.#...
......#..........
...#....#........
..#....#...#..#..
.#.#.##........#.
.#....###.##..#..
#....#..#..#.#...
###.##...........
.................
......#........#.
..##...........#.
........#...#.#..
.#....#.###...##.
...#.....#.#....#
...#...##...#....
..#..#...#.#....#
.......#.....#.#.
