19 47 4
17 10
8 18
##.#.....#.#.#..###.....#..#...#.##.#...#....#.
#..#..##........#.#.##.....#.#.##..#.....#.#..#
...#....#.............#.##......#.#..#.##.....#
.......#.#....#.....#..............#.#..###....
.#....##........##.#....#..#..........##..#....
.#..#......#.....#...........##........##.....#
..#...##....#.....###....#.....##........###...
#.....###..##...........#....#.........#.##....
##...............#....#####.#...#..#..#..#...#.
.#......###.#....#..#..#..#....#......##.......
..#.......#..##.#...#.#...###..................
..#.........#....#.........#.........#.#.......
....#......#....#.#.#.#......#.#....#.#...#....
....###.....................#.#...#.#...##.#...
..#.....##..#...........#............##.......#
..#.#..#....#.........#........#..#.#..#.#.....
...#..#.#.....#...####...#.#.....##........#.#.
.....#...#.##....#.....##....##.#.#....#.......
.....#............##.........##.#......###.....
