36 47 14
34 12
20 27
.....##...#.#.#.#..##..#.....#..#.......#......
...#...#......#..#.....#.................#.##.#
.#..........#..............#..#..#...#..#..##..
#.##...#.#..##..#.#.....#..........#.#....##...
#.....#..#........#........#....#....#......##.
......#.#.......#.#.###.........##.#......#.#..
..#.#..........##..##...#.##...#.....#...#.....
..##.....#.#.....###.#.#..###...#.#........##.#
..........##.##.#.........#....#.....#.#.......
...#..#...#.....#..###.##...........#.#......#.
#....#####.#...#......##...#......#.#..#.......
.......................#.......#####.#.......#.
...##......#..#...#.........##....#...#......#.
.#..##..#.###.#...#....#.......#.#...###..#....
......##.........#.......###.#.###...#........#
.#...#...#..#...#.....#...#..##...#.###..#.#...
....##..#.#.#.#..#...##.....#...#.##..###..#.#.
#.........##.........#.......#.#.#.#...#.......
..#.#..#......###................#.........#...
##.##....#.......###....#....####.#.#.....#....
#.#...#.#.....#.#.##...####...##..#......#...#.
.#......#.###....#.##...#.........#.#..##......
#..##...#...#.##..##.......#.....#...#..#...#..
......#.#..#....#.....#.......#..............##
##.........#....##.....#...#.#..#............#.
##...#...#.......#.###......#..#.........#..#.#
.....##.....#..##.........#............#....##.
....#..#..#..#...#.....#.#..........##........#
.....#.##......##....#..##.....#..#...#..#..#..
..####....#.#.#....##......##.#....#.#..#......
#.......##..........#..#....#............#.#...
#....#.....#......#..........##.#.##.##.#.#.#.#
###.#.....#.#.##..#............#.#...#..#...##.
......##..##....##.#..#...##...##........#...#.
#.#.......#..........#....#..#........#......##
.................#..#..#..#...#...........#....
