39 38 25
7 36
13 18
.#.....####......##....#..##...#.##...
.......#......#...........#.#.......#.
#........##..#.#......#...##....#...#.
............#...#....#...#........###.
....#..##.##..........#.......#.......
#................#.###........##......
.##.#....##..#.......###.......#...#..
.....#..##..##...#.#..#...##.#....#..#
.#.#.#...#...###..#..#..#.....#......#
..#.##.#..#.#...##..#...#.#..#......##
........#...#.#.......#..#..#...##.#.#
...#..#............#..............#..#
##...........##...#.###...#......#....
#..##...#.#....#...#.#..#..#.#......#.
..#.....##.###........##.#....#..#.#.#
#.#....#.......#.#..###..#.#.....#.#..
........#....##..#...#......#...##...#
##...#.............................#..
....#...#..##...#.#.......#....#..#...
..#.....##...#..##..##..##..#..##.....
.....#.....##.#...#.#..#............#.
##..........#.....#....#.#...#.#...#..
.##..#..##..#.#..#...........#........
#.#................#...##.#.........#.
...#..#....#..#....#....###.#........#
....#..#.#..#.....##.##..#...#....###.
..#....#.#...#.#...........#.#........
..##.#........##.#.##......#.#.....#.#
..........#.........#.................
###.#........##.........#.......#..##.
.###...#.#.#..#.....#......##....#....
..#.......#...#..#.#..##..#..........#
.....#.....#..........#........#..#..#
....##.##.....###.##...............#..
..#..#..#.##...#....##..##.#.#........
......#.....#....#.......##........#..
.#...#.#...........#.###.......##.....
...##.##.....#...##..#................
.##.................#.#...#..##..##...
