14 35 4
12 31
9 22
#.#.#.........#...#..#.#.......#...
..#....#..#.#...........#.....#....
........#......#.................#.
...###...#.#..........##..#.#.#....
..#........#.###.##.#.###.####.....
#....#.###.#.#..#.###..#.........#.
.....#.#.............#.....#......#
...........###........##.#....#..##
.......#.#.#..#.##..#........#...#.
##..#.........#.#........##.#.....#
.##.......##....#......#...#.#.....
.#.......#.#.#.....#......#...#...#
.......###...........#......#......
#..#.....#..............#....#.#...
