37 29 5
17 12
5 12
.....#.##.#....##...#..#..#..
.#......#....#.....##........
...#...##.#.#..#......#..##..
...#...#.###...........##..##
.....##..#..#.#.#............
....#.....#.....#..##..#.#...
......#...#......#.....#..###
...#.#..............#..#.....
..#...#.#..#.#..#.#.....#....
...#..##...#...#..#..........
.##....#.##..#...#.#..#.#..#.
..##.#...#..#..#..##...##....
#.##.#........##..#....##.#.#
......##..###..#...#......###
....#........#......##.#..#.#
......#..........##....#.....
.#...#......##..##.....#.#.#.
..#.....#.#...#.####.#...#...
.......................#.....
..........##...#.....#......#
#......#.###...#........#.#..
###..#...#........#...#.#....
......#.#..#......#....##....
..#.#..#.#..###...#.......###
#..#...........#.......#.#...
........#......#..#....#.#..#
##.....##...#.##.#.#.......#.
..........##..#...#....#.....
......#...#.#.##.........#...
............#.....##..#....##
#....#.#.##..#.#......#..##..
#.##..#..#....#.....##.......
.#....#......................
..#...#.....#.......#....#..#
...#....##..............#....
...............#.......#...##
.................#.#.........
