36 41 25
16 36
29 29
......##.#.#.###.......#...#.#......#....
.#.#..........#.......#.......#.###...#..
.....#......##.....#............#.#..#...
#..#....#..#....#.###.....#...#.#..##....
..#...##.##.#...#.......#..##.......###..
..#..##..#......#.......#....#..#.#.....#
#...........#.##...#..#............#.....
.....##.#..##..#.#...###...#....#....#...
.##....#........#........#...##.#....#...
......#....#..#.......#.#...###....#..#..
.#...#........#.#..##..#.##..##...#..#...
....#.##.....##...##......#...#....#.#...
..#.....#...#...##.#....##...###.#.....#.
....#.....##.##...###......##.#######....
.#..#.#.#...#..##...#..........#...#..###
......##.#.............#.#.......#..#.#..
..###..#..#.....##.....##...#....#.....#.
..................#.......#.....##.......
.#........#.##.#....#.##.............#.#.
.#...#..#....#....#....##............#...
....#......#.#....#.#...#..........#.##..
.#.#..#....#.#....#.#......#..#..........
.#..............#...#......###......#.#.#
.....#.##..........#..#..#..#............
#.#.#...#.#.###......#...........#.####..
....#....#.##...##..#.....#............#.
..##........####......##......##.....#...
......####.....#.......#....#....#.#....#
...#..#.#.....#....#.#.#.#.#..##..#...#..
..........#.....##.#.......#..#..#.....#.
###.#.#....#.#............#...#.......#..
....##.............#..............#..#..#
.......#.#....#....#..#....#.........#...
......##.#.........#...#......##...##....
.#.#.##....................#.###...####..
...#..#..#.#.......#.........#.....#.#..#
