47 14 23
46 7
46 12
.#......#.....
..#...#..##...
........#...#.
......#......#
#......####...
##......#...#.
.#.....#.##.#.
#..#....##....
.#.#......###.
..#..#...##...
#...#.....#...
......#....#..
.#....#...#.##
..#..#.......#
.#.#....##.#..
.#....#...#...
...#......#..#
..#....#.#.#..
#...........##
..#.....#....#
..............
.#.....#.##..#
#....#.#...##.
.#.......#....
.###.#......#.
##.#.#.......#
....##.####..#
#....##....#..
#....#..#.....
.#.##.#..##.#.
..##.......#..
#.##....#.....
..#....#...##.
#......#..#...
...#.#..#.#...
....#.#.#.##.#
.#.#....#.#...
#........#.#..
#....#..#.....
##..#.........
........#.#.#.
.#......##....
...#..#.#.#..#
.#.......#....
.###..........
#......#..#.##
...#.#....#..#
