30 35 10
5 24
19 24
#....#..##....#.........#......#.##
....###..#.#..#...###...###..##.#..
...............#......##.........#.
..#...#..#....#.#....#.....##.#....
..#.#......##....#.....##...#.....#
...#..#........#...................
........#.......#.###.............#
...#..##..#...#.....#......##....#.
...........##...#...#..#..##.#..#..
....#.#...............#.##..##..##.
.....#....#.#.....##...#.#..#..#...
....#......###.#....#.............#
#.....#..##.##.........##......#.#.
...#.#..#..#...##...............##.
#.#.#....#......#....#....##.......
.........#..#.#.#.##.........##....
.#..##...............#..#..#.......
....##..###..#...#.##..#..##..#.#..
...#.............#...#............#
.#...#..##.....###..##....#.##.##..
.....#..#.........#....#...........
..............#.#.#.....##.#...#...
..#......#..##........#..#.#...#.#.
.###.....####..#..............#....
.#....##.#.#..#.....#........#...#.
.....#..#....#.#.....#.........#...
..........#.....#.###........#...##
.......#......#.#......#.#.#.##....
...##.#......#.....#...#.......#..#
#..#..##..##..##.#...#.#.....#.....
