38 20 13
19 15
26 7
###..##..#.......#..
...............#.#..
.#..........###.....
..#...##....#......#
..........#..#......
#...#.##...#.....#..
....#.#......#.#....
##.#......##...#..#.
..##...........#.#..
...#............#.#.
..........#.##.###..
..#..#.##........#..
...##..#.####.......
..##.###.#####.#...#
...##..#..#.##...#..
##.....#.#.#....#...
.##....##.........#.
.....#.........#..##
....#..#.........#..
###.#....#.#.##.#...
..#..#####.....#..#.
#...#...#....#......
#.#......##.........
...#.#..##.#....#.##
..#....#...##...##..
........##..#...#...
......#.............
.....#..........#...
......##....##...#..
#....#...#........#.
.....#..#......#..#.
....#.#.##.#.....#..
.#.#...#............
#..#.......#........
......###..##.#.#...
.###.##.............
.#....#.#.##..#..##.
.#....#..#...#.#...#
