13 38 29
8 17
10 34
................##..##.##...#.#....#..
.#####..#...........#.###.........#...
#...##...#......#.....#..#...##...##.#
.......#......##.........#........#..#
#.....#..#.#..#..###.#.##.......#.....
.....#..#.#....##.#.###...#.....#..#..
......##...#....#.#..#.#.#.#...#..#..#
..........##..#....##..........#......
...##.........#.......#....#....#.#...
..#.............##......#........##...
#......#...##..#.#...........#........
.........#.##...#....##........#...#..
..#.....#..#.#.#.#..#....#.......###.#
