34 26 2
18 14
5 9
#..#####.#..##..##...##...
...#....#.#...#..#....#..#
...#.#.#....#........#....
...#..#.......#.....#.....
..#.....#.#......#...####.
..#..##............####...
...#...##.#...##...#......
...##...#...........##....
.#....#..##.........#...#.
..#....#..##.###..........
....##..#.....####......#.
...#...#.............##...
...#..#.....##..#...#.....
...#..##.#.#..#..#.#......
..#...#..#...#............
.#....#.##.....#...##.....
.....#......#.......#..#..
.##...#..#..#.#.....#..#..
....#...........#.........
#....#.#...#....#...#.....
.#......#...#....#...#....
.##...##....#..#...#.#....
#..#.#.#..#.#.....#.......
....#......##.............
...#..#..#..#..#.#....##..
...............##...#..#..
.....#........#...#..#....
....#......#..#......#.#..
.#.##.......#........#....
.##..###...##..##..#......
.......#.##............#..
........#...#.##.....#....
#.......#.#..........#.###
....#.#...........#....#..
