42 11 14
9 8
36 2
#.###.##...
...#...#..#
.##.###.#..
....#.#.#.#
#.#.#......
..#..#.....
......#....
#..#.......
...#..##...
#..#.......
.#......#..
.....#.....
...###...#.
.##..##.#..
...........
#.....#....
.....#..##.
........#..
.#..#...#..
...#.#.....
.........#.
.#.###..##.
##.........
##.#.....#.
..#..#.....
..#........
##....#.#..
..##..#..#.
........#..
..#...##...
..##.......
#.#...##..#
#..##......
...#..#..#.
.#.....#...
...#...#...
......#....
..#....#.#.
.#......#.#
#...#.#...#
#..#..##...
...##.....#
