14 44 22
7 17
7 35
........#........#.....#.......#..#..#....##
#.#.#.#....#....................#..##.##....
....................##..#.#...#.#.....#...#.
.....#.#.#..#.....##...................#.#.#
#.#.......#.#...#................##........#
#.#............#..#...#..#........##...#....
.##............#.#.........###.##.....#...#.
.#.....#..#..#....#...##.##......#..........
#..#..#........#...#.#.#.#.#.........#..#...
#.#.....#......#.......##.............#.##..
..#..#...#...#............##..#..#..#.....#.
.##..#....##.#.......#...............#...#..
...#...###....#.#.###....##......#........#.
##....#...##.#..#.##......##...........#...#
