29 29 9
9 3
28 2
.###....#.......#....#......#
.#...####......###...........
..#......#....#.###.....#.#..
#..#.#.##.##..##..##.....#...
#...#..........#.....##.#...#
.###.#..........#............
..................#...#...##.
........#........#....#..##..
.........#.#..#.....#...#..#.
....#.#..#....#..............
..##.#.............#.........
.##..#..#.......#...##..#.#..
.........#.....#...#.........
............#.....#....###...
.#...#..#.#...###..#.#...####
.#..#..##.#.#................
........#.........#....##..#.
.#......##.#....#............
#.#..#.#..#....#.......#.....
..#.#.......##.#..##....#....
.##...#..........#.#.........
......##........#....#..#.#..
.......#...#.....#......#.#.#
....#........#..........###..
....#.#.....#.....##....#....
.#..##.##........#.#........#
.#....#....##.#...#..#.......
#..###....#...##....##.##...#
.#....#..#.........##.......#
