28 44 24
18 19
0 39
#####..#....#....##....##..#......#.........
.##..#....#.#.####...#.......#...#..........
.#.###..#...#.....#.###.......#......##.....
.##.......#.....###......#...##...#.#.#...#.
......#......#..##.#.###..#.........#.......
.#..#.#..#..#.#...#.....#....#..#.#...##..#.
..#.#.##.......##.#.......#......#.##.......
...#.........#......#...#.....#..#.#....##..
##.#....#.##......#.......#..#.#..#..#....#.
.#..#....#.##..............#.......#..#.....
..#....#........#.###..#...#............#.#.
.#.#.#...#..##....#.......#.........#....#..
#...#.##.#......##..............#...........
.......#..#...#.....#.......#.......#....#..
.#..#..........#..#.#..##.#..#..............
.#...#.##.....#.##.#.#.#..............##.#..
...#....#...###.##....#.###.........#.......
...#.....##.#..##..#.#..#.#.............#...
..#..##...#..#..#...##.......#...#...#..#...
.####..##........#....#......##..#.....#....
..#.........#...#....##.............#.......
.....#...###..##..#...#...........#....#...#
...#...#.#....#.##...#....#.###....##.......
...#####.#.#.#....#..##.......##...........#
...#.....#....##......#............#........
.#.....#...#....##...#...#..#.........#..#.#
.#..#.....#.......##....#....#.##.......#...
#.....#..##.....#.#.#...#.....##.##....##...
