30 41 34
27 3
17 31
.#.....#.###.............#.......#......#
..###.#....#......#.........#............
#.......###.........#####.#.....#....###.
.##.......##......#..#...#.#..#..#..#....
....#....#......##.#..#.#..#.#......#..#.
.............###....#...#.#......#..#....
.#...........#.........#..#..##.##.......
.#...#..#.##...#....#..............#....#
..#.....##....#..#.#......#.....#....#..#
......#..#.........#.......#........#....
#........#..............####.#.........#.
......#.#...##........#.......#.......##.
..........#....#.....#.#.......#.......#.
..#......#......#..#.##.#................
.###....#..........##...#.#.......#....#.
####..#...#.#.....#..#..#.....#.#........
##.........#.#.........#.....#....##.#...
.#...#...#.##....#.....##.#..#...#.#.#.#.
........#......#.....#.#...#.....#.......
..#......##...#..........##...#.......###
....#.#......#..............#...#.#...###
.....#....#.#..####...........#....###...
..##..##....##....##.#.......#..#...#....
.....#.......#.###.......#..#.........###
....##....#....#.....#........#.......##.
#......#...#.#....#...##.#.#...#....##...
.#....##.#.....####.###...#......#...##.#
...........#...................#..#.#....
.#........#..#.#..#.........#...#...#..#.
..##...#........#....#.#....#....#.#.....
