21 29 15
18 10
18 12
....#.........##......#.#....
###.....##..#.......#....#...
...##...#..#..#.....#..##.#..
...#...............##.....##.
........#.............#......
..####.....#...#....#..#....#
..#..##.......#.......#.#...#
###.#.#........###...###.....
##....#.###.#.##.##.....##...
...##..#............#.##.###.
...........#..#.........##...
...###..###.#.#...#..#.##...#
......##..#.....#.....##.....
..#.##...##.#..#.....#.....#.
.#####....#.....#.#....#.#...
.......#...#...#..#......##.#
.......#.....##..#..#..#...##
........#.......#.....###....
.#.......#...##.#.....#....#.
.....#......#....#...###.....
....#.#.....#....#.#.#....#..
