31 47 22
18 44
10 10
.#.##....#.#.#.#...#.#.....#....#.............#
.#.#........#......#....#...#..#..###.#.....#..
.#..#............#...#.............##.....#..#.
.#.........##.###...#.#...##....#.#..#.#..#....
...................#..#.#.....#.......#.....#..
....#..#.................#.#........#.......##.
.#.#.....##..#.......#..#........#.#.#.....#..#
.....##.......#.......##....#..####.##.........
.#........####........#.#.#...#.#....#.##......
.............................#.#......#.###.#..
#.##.##...........#.#......#......#.........###
.#.#......##..#......###......#..........#.....
.#...##..#..#........#.....#..............##...
.....#.##.##.#..##.....#...#..####.#..##.......
#..#.....#...#......#..#..##.........##.....#..
..#.#.##..#.#.......#.#.##....#..#........#.#..
.....##.........#..........##..........##.....#
....##......###..#.....#......#.#..#..#.#..#.#.
#.#......##........#......#.......###........#.
.#...#...#......##.#...#....#..#.....#.##...#..
.......#..#..#.....#...#.#...##.....##...#.....
...#.................#.#..#....#.......#..#..#.
.#..#.#..#....#.................#.....#........
...###....##.......#....#..#..#.#.......#......
#....#.#.....#...........#.####...#...#.##..#..
..............#...#.........#....##......#.....
.....##.#...##.....#....#....#.#........#.#####
..............#..#...#.......#.#.....#.#....#..
.#......#.....#.#.##..#.........#...#.#....#...
.........#....#...##.....#.....................
.....#.....#.....#.......#...#...#....#..###.#.
