41 26 43
24 19
33 23
##..##..##......#...##...#
#..#.....#......#...##.#..
..#.....#....#......#....#
.#.#...#...###....#.......
#...#..##..##..#..##.....#
#..##.##.#......#.###..#..
...##..#........#.#....#..
#.......#....#.##..#.....#
....#.#...#..#...#......#.
......#..#......#..#..#..#
.......#.#.#...#.#.....#..
#...#..#...##.##..........
..#.....#...#..#......##..
##..#.###.##......#.......
.##............#....##..#.
...#.........##..#...#.#..
...#.#..#.........#.###.##
..#....##.#.........#.....
......#...#......#....#.#.
.....##...#.....#.........
..#.#.....###..#...#.....#
...#...........#...#.#.##.
......#.#...##..###.......
.#..#..#....#......#..#...
..#.#.#...#..##......#....
#..#...#...#...#...#..#.#.
..............#..#...#....
.#..................#.....
..#.#....#.#............#.
##..#.....#..#...##...###.
.#.....##.....#...#......#
..#......#.....##......#.#
#.......#.##.###...#......
#..........#..........#...
.#.#.##...##....#.#..#..#.
..........#.#....#.#....##
.#.....#.#..#....#.....#..
...#..#.#...........#..###
.#.#..#...##.........#....
#..###.........#.##.#..#..
.........#..#...........#.
