19 41 4
12 30
7 34
#.......##......#.....#..#.#.##..#.....#.
..#.#.........#......#..#.#..#........##.
.#.#...#.#.#..#....#.....###...#...##....
...##.........#...#...................##.
...#..#..#.......#.#..#.........#.#..##..
####...............#..........#...#.#..#.
..#......##........#.#.......##..#..##...
....................##.....##..##..#..##.
.....###............#.#.#..#......#..#..#
....##.......#.......#...#....#..#.#....#
.......#.......#..#....#.#.##.#.....#..#.
...###....#.#......#...#..#......#.......
......#.......#..#..#.#........#.#.#...#.
.#.#.......#.##.......#..#..#.......#....
....##.....##.....####..#.........#...###
....#.#....#...#....##.#..............##.
#....#...#....#.......#....#.............
#...#...#......#..#.....###...........#.#
.....#......#.#...#.#.......#.......#..##
