12 47 21
2 14
4 37
#....#.....#......##.#.....##....#.....###..#..
##.#...#...............#......#.....#..##...#..
............##..........#.#.###......#........#
#......#.#.##......#..#...#...........#.....#..
....#..##......#........#.#....##..#......#.#..
......#..#....#.#..#..........#..#...##.....#..
..#......#..#.......#....#..###.#........#...##
......##......#....#.#..#.....#...#.#..#..#..##
.####.....#..#..........#.####.......#..#.....#
........#..###.....#...##.#.###...#.........#..
#.#...............##....##.....##......#.#.#...
###...#...#.......##..#.......#.#.#..##...#..#.
