15 38 34
8 2
7 12
..##........#.#....##.#..#............
..#.....#...#..#....#..##........###..
...###..#.....#..#.#.....#...#.....##.
.##...............#..##....#.#..#.....
....##.##.....#....###.........#.#....
.....#..#..#.....#.#..........#.....##
#..#..####.....##......#....#...#.#.##
.#.###..#.....##.#.#...#..#........#..
...........#.......#...........#......
....#.#..#...#.#.........#.#.....#....
#..#.##.#.....##....#.###.#..#.#.#...#
#.#...........#..............#.#......
...#..#...#......#.#.##..#.#.#.#...#..
........####..#.......#..#####..#.....
....#.##.........#..#...#......#....#.
