43 44 23
15 18
1 5
.......##.#.##.......#......#.....#........#
...##.#...##....##.....#...#.............#..
.............#..#...#.##..#.............##.#
....##.................#.#..#.#........##..#
.#.#..............#......#............#...#.
.....#.......#....###..#.##......#.....#.###
.....#...#......####......##...#...#..##..#.
.#..#...##....#...#...#.#....##.....##......
..#...#..##.##........#.#.#.................
...#..#..............#..............#.#....#
###...#.........###...............#.....#..#
#...#..#............#........#..##.#........
.#..##.#....#.....#.#..#.##....#..#.........
#........###.#.......#....##..#....##......#
...#..##....#..#.#..#...##.#.......#...#....
..###.#......#....................#......#..
#........##.#.#.....#.#.##..........#.##.#.#
..#..#.......#...#....###..#.#..##.#.#.....#
...###..#..#....................###........#
............#....#...#.#.#.....#....##.##...
.#.#.#.#..#.####....##..#...#...............
.#.#....##.#....#...#....#.#...#...##.......
.#.##......#.........##......#....#.#.#.#...
##.....##...#......#....#......#.......##.##
........#......#....#............#.##...##.#
..#.#...#.#...#....#....#..#....##.#........
....#.....#..#.......##...#.#.....#.....###.
........#.........#..........####...#...#...
...##.........#........#........#.#.........
.###........#...##.....#.....##..#..#......#
........#........#.#.#..###.....##.#...#..##
...#.#..............#........#..##..#.##...#
.......#..##..####......##.#.#.###...#.....#
.....#..###..........#..#........#..#..#.#..
.......###.#...##.............#..#..........
............#......#.##..##...#.............
..#...........#...#.#.##....#...#.....#.....
###.......#......#....#......###....#......#
..#...#..#...#..#.#.#...#..#.#......#.......
...#.#.....#####..#....###.....#.##..#.#..#.
.....##..#.....#..#.##........###.....##....
.###........#..#.##.....#.......##.#.#..#...
.##..#........#......#......#..#..#....#....
