29 29 39
9 27
28 16
.....#.............##..####.#
.....#...##........#.#.......
...#............#.#...##.....
...##........#....#.##......#
#....#....................#..
...##.....#..###.#...##......
..##....##.......##....#..#..
#..#.###.#..#...#..#.....##.#
.#...#..##........##.#.#..#..
.####..#......#.......#.....#
....#......#.........#.......
...#.##.......#..#...####..#.
......#...#....#...###....#..
#.#..##.#.....#.....#........
....#.#.....#......##......#.
.#...#.#....#...##.#..#....##
...#..........#...#...#.....#
..........#..#.........##....
...#..##........#....#.#..#..
.......#..#...##..##........#
....#...##......###........#.
..........#.#......#....#..#.
.....##.........#.#....#.....
.....#.........#.............
.......##....#....#.....#....
...#..........#.#..##.#......
#.....##.#.#..........#.##..#
#............##.#.##.#...#...
.................#.##.#......
