40 29 14
31 22
29 15
.#....#.##..#......#...#..##.
..#......#...##.#......#.....
..#.#..#......#...#......#...
..#.....#.........#.......#.#
......#....#.#............#..
.#.#.#.#.#.....#..#.#.#......
....#..#..#...#........#...#.
.##..#..#...#...#.........##.
.........#....#..............
..##.###...##.........#.#.##.
######...#...........##..#.#.
#.#..#...#..#.....#.#.#......
...#.....####.......#........
...##..##.#.#..#....#....##..
###.##................#.#....
.#..#....##..#..#.#..........
.......#..........#.##.......
#.#....#.###.....#..##...#...
.....#...#...#......##.......
#..##.#....#...##............
##....#.....#.##...#.....#...
.###.#.....#.#...#........#..
.#.#...........#..........#..
.#..#.....#......#..#...#.#..
.#....##....##..#...#........
#.###.#.#.....#..#...........
.#.....#...#....#.##...#.....
#...###....#..##.##.....#..##
..#...##...#.....#...#....#.#
..........##.................
#.#.........#.............#..
#..#.###.#.#....##..##...#..#
..#.#.........##..#......#...
#.##...#.#.#............####.
...#.....#.....#.#....#.....#
.#.....#.....#....#.#.#......
#..#........#.##....#.##...#.
.###.#.##..#.....#.####....#.
..#........#.#.....#..#.#.#..
...#............#.......#....
