43 29 8
40 5
41 25
.......##.##.#....#.#.....#.#
........#.#.#...#........#..#
##....#..#...........#.#.#.##
.......#.#.....#..#.#......#.
.#...#.#...#.....#.##....#..#
....#...#.............#.....#
.#.....#....#....#.#.#.#.....
#.......#......#...#.##....#.
###...#.....#.#.......#...#..
.#.##..#.##..##.....#....#...
#.#...###..##....#..#.#......
##........#..#..#........#..#
.................#....#...##.
.....#.#.#.#........##.##.##.
..##.................#..#....
..#.....#.##..#..##..........
.##.................##.###.##
##.##.......##........#.#.#..
........#.####...#.....#.....
#..#.#......#.#.#..#........#
.#..............#...#.##.#...
..##...............#....#....
.#..##.....#.#...#...##.#....
....#.........##....#.......#
........#.......##.#....#..#.
.#......#.#.....#.#...#.....#
#......#.......###...........
.#..#.........#....#...#.....
.........#.#......#..........
....#.....#...##......#.##.#.
#.#.................#....#.#.
.....###.##............#...##
#.#..#....#.#.......##....##.
#..#...........#..##.#...#...
.......#.#.......##..###.##.#
.#............#....#.#..#....
##......##.......##.....#....
###...#.##........##.....#..#
.........#..##.#............#
##.#.......#.....##.#....##..
....#..###..#.#..#....#.#..##
#..#..##.#....#..#.........##
.....##.#.............##.....
