48 11 14
6 4
39 9
..#......##
.......#..#
..#........
.........#.
##..#..###.
........###
..#.....#.#
...#......#
#.#...#..#.
.......#..#
.....#.....
#.........#
....#..###.
...........
.#.......#.
.#.##...#..
.###.......
.#....#..#.
#....#.#..#
....#..#...
......#...#
#...#....#.
..#...##...
..#.#.#...#
..#..#.....
...##......
##.......#.
..#......#.
......#.#..
.#.#.......
##..##.#.##
..........#
.#...##....
#......#.#.
...........
...#..#...#
#..#...#...
........#.#
...#.....#.
##.#.......
.#...#.....
.#.#...#...
#...#.#.#.#
.###...#..#
###.#......
..#...#..#.
...##......
#.....##...
