40 47 2
21 32
16 43
..#.##...##...##.#...#..#......#....####.###...
............#.#.#...#..##........#...##.....##.
...#.........#.#.....#...#......#.....##.#####.
.......##...#.....###.##.....#.#.#.....#.......
.....#..#...#...###..#.#..#.......##....#..#...
.#..#....##.#.......#..#..#..#.#..#..#..#..#...
#......#.....#.#..#.......#...........#..#.#...
..#...###..#..............#...####......##.....
.#.##.##...#...#...#.........#.#.#.##.......#..
......#.......................#.....###...#.#..
......#.......................##.#.#.....##....
.#....##.##..###......#.............##...##.#..
........#.........##..............#.##......##.
......###.......................#..............
........#..#......##......##...##...#......#...
...#.....#.....##...#..#.#........###..#.#.#...
...##..#...##.#.....##......#..##...#..........
.#...#..#.....#....#.##.#.#..#####.##..##.#....
.#..#..#.........#..........#.#...#.#.#.#...#..
#.#.#........#.....###..#.............#........
..#.......#.....#...##.#.#.........#...#...#...
..#..#........#.#..........#........#.#..##....
...#.#.#.....###..#........#...####.#........##
.......#.##.........####......#.......#...##...
......#..#.....##...................#..#......#
.#.......#.....#.##.#.##.........#..#..........
#..............#.........#......#.....#...#.#..
#.#........#...##...#.#..#....#.....#....#.....
...###.#..###.#...##.#.......#..#...#.##.#.....
..##.##.#....#.#..##...#........#..##..##......
.##....#..##.......#....#...........#..#.......
...#.....#.#..#..#......#....#.##....#...#....#
...#.....#.#.####.#............#......#.###.#..
........#.....#....##....#...#.#....#.#.#..##..
...#.#.#.#..#..#...##......#.#......#.####.....
....#...#.#.#....#....#...#...##..............#
.........#..#.#.......###..##.#.#.###..........
...#.##.......#..#...#...##.......#......##.##.
#.#......##.#....#.#....#....#..........##....#
...##.###.##....##...#....##..##...............
