26 23 9
7 17
22 11
..#.#.............##...
...#.###....##...#.#...
..#.....##.##..........
#..#...#..##.......###.
....#..#............#..
#.....#..#.#.##.#...#..
.#............#......#.
####.....##....#.....#.
........###....#.#.#...
.#............#.#.....#
..#.#.#.#.#.......##.##
#.......#...#..#.###...
..#..#......##..##..#..
....#...#...#.###...#.#
...#.....#.....#......#
#.#........##..#....##.
.......................
..#.##....#.#.##.......
.......##.......#......
..#...........#...#...#
.#..#..#.........#.#...
#.#.....###....#....###
#.#....#.#..#.#.##...#.
.#......#..#...#.....#.
...#.........#.....##..
.......##.#...#...###..
