15 47 6
4 15
10 1
.##....#...#....#.#....#.#.#...........#..#.#..
..#...#...#.#.....#......#........##...#.......
......####.......#.#...###.........#...#.#.....
..#..........#...............#...............##
##........#..#..#..##.#......#..#......##......
......#.........#...#.....#..##.#....#..#.##.#.
.#..##...#..###..#.....#........#.....#.#.##...
#......#....###...##....#.#.#...##...#.....#.#.
......#...##.....#..##....##.#..#........##...#
..........#...#.........#..........#.#.##..#...
..#.#...#.......#....#........#.##.#..#.##.....
.####.#.#......##..#...........##..#.##.#....#.
...##.........#..####..........#.........#.....
....#..#..#..#.....##......#.......##.##..#.#..
....#..#.........#..##..#....#.................
