46 20 4
32 0
9 18
.#.............##...
.....##.....#.......
..................##
##..#.......##.#.###
.##..........#.....#
..##...#.#..#.....##
..#............#..##
.##..#.##.#.....#...
...#....#....##.....
......#.#.......#...
#.....##..#.#.......
#....#...........#..
.#.#.#..#....#..#.#.
.....#.#......#.....
...........#.....#..
.#....#..#....#..#..
.#....#...#...#...##
#...#......##.......
.#.#....###.....#...
......#........#.#..
....##..............
....#.#....#........
#.#............#....
.....#.#........#...
......#.#.....##..#.
..#...##.....#.#..#.
...#......###..#....
...##.#....###...#..
#...#.#......#....##
................#...
..##....#..#..#...#.
#..#.....##..#.....#
.#.................#
.......###.#........
..#.#...#.......#...
#...#...#.#..#.#..#.
...#.#....#..#.##.#.
.#....#...#.##....##
.##.###.....###.....
...#.#..#........##.
..##.......##..#.##.
......##.......#...#
.........#..#.......
..........##...#....
.....#..#..#..#.....
#..##..#..#.....#...
