26 20 13
10 12
11 11
...#..#....#...#.#..
....#......#........
..#.....#...#..#....
.#.#....##....#....#
..#....##.#.#.......
.........#.#........
.....#.......#.#..##
.....#....#....##.#.
#............#..#...
.#.##..###......#...
................#..#
......#.......#.....
...#..#...#......#.#
..#.#..#....#.#...#.
#.#....###.#.#.....#
....####.#..........
#......#.##...#.#...
.#.#.......#..##....
.#.............#.#..
.#.#.....##....#....
..#.##....#........#
#.#..#.##..#...#.##.
..#.#.....#..#.##.#.
..##..#......#...#..
..#..##....#..##.#.#
...........#.#...###
