18 44 19
4 38
8 24
#..#....#.#..#............#.......#....##..#
..#......#........##.#......#....#.##..#....
.#............#..#..#......#..#....#.....#.#
#...#.#.....#.........#.......#...#.....#...
..#....#...........#.......##........#..#...
..#.#..###.#.....#...#...#.#...#...#...#...#
.##.....#....###.....#.##..........#..##....
....#....#...#.#.....##.#...#.....###.......
#........##.................#.##.......##..#
#.#...####...............#...........#......
..#........#...#..#..#......#......#.#..#...
.##...#..##.##.......#..#..........#..##...#
.....#........####..#...........#...#..##.#.
......##..#.....####....#...#...#....#.#.##.
..#........#....#.....##.#......#.##........
..#...........#..##...##....#.......#.##..#.
....#....#........##..####.#....#..........#
.#..#.#.........#.#......#............#...#.
