46 23 16
27 17
22 0
....#.....#.....#....#.
.##...#..#.#.........#.
..#.......#.........##.
.........#.#..##.##.#..
#...#..#....#..........
....#.........#........
.........#.............
........#....#...##....
..#..#........#...#.#..
.#..........#.#........
..##....###......#.....
..#......#.#.#...#..#.#
.#...#.........#.#.##..
.#.............##......
....####.#.......##....
.......#.#.......#..#..
.#....#..#...#...#.#...
..###.....#.#...##.#...
.##....................
##.....#.#.#.#...#...#.
..####..#..##..##.#....
.....#......#...#...##.
....#.#......#....#....
#.#.#..#....##...#.#...
#..#.#...#..#...#..#...
..........#...#..###...
.....##.#...#.....##..#
........#..#...........
....#...#.#..#..#...#.#
#...........#.#.#..##..
.#.....#...#......#....
#..##....#....##..#...#
#..#....#..#...##......
..##...#..#...........#
....#....#....#........
..#.#.................#
.#.###....#.#.#......#.
#..#......#.......#.##.
.....#...#.##.#.....#..
..#.#......#...#.#.....
.#.....................
##..........#..#..#....
.#.....#........#.....#
...#..#...#.#......##..
........#...#..........
....#....#.............
