11 47 11
5 0
9 20
..........#...###.#...#........#.#..#....#..#..
...#......#.....#.........#.....##..#.#......#.
.##......####...##.###.#...#.##............#.#.
.#...#...#...#.####...#...#........#..........#
......#...#.......##.....#.#..#.##.#..........#
....##....#.#....#...##.....#......#...........
..#...#.............#.#.......#.#..#......#.###
...##..#..##...####.#.##.#.#...#..#...#..#.....
..#.....###.##....#.#...##.....#.....#....#..##
##...........##.##...#.........#.##............
..........#.##........#.......#........#.......
