39 20 28
15 10
15 11
.........#..........
#...##.#.#...#....#.
...##...#...#.....##
#...##....#......#..
......#.#..#..#..#..
....#..###.#....#...
...#.....##.........
....#....#..#.#..#..
##.....###..#..#...#
..........#..#.#....
.......#............
.##.##.....#...##...
#.##...#...##.......
....................
..##.....#.#........
..#.#.####.....#.##.
#.....#...#....#....
..#..#.......##.#...
..#...........##.#..
..#....#####........
......#.##.#.#...#..
......#..#.......#..
#...#...#.##.#......
##.#...#........#...
....#........#.##.#.
#..#.##....#..##.##.
#..#.#.#..###......#
...............#....
...###...##..#..#...
..#...#..#........#.
..##......#...#.####
#...###..##.#....##.
.#.#....##......#...
##..#.#...........##
.#..............###.
.#..#......#........
#..................#
.#....#.....#.#..#.#
##....####......#..#
