26 20 6
22 6
21 2
.#....#...#.####....
....#.#.....##....#.
........#.#.####....
.....##......#......
##...#.#..#..#......
..#.#........#.#....
.......#.#..##....#.
#........#..#.#...##
#........#.#.#...#.#
#..................#
...####..##......##.
.#........#....#..##
....#..#.##....#....
..#.......#....#.#..
#..##..##..#...####.
.#.#...#.#.#.#..###.
.........#..........
#...............#..#
.....#.#............
......#....#......#.
..#.................
.....#.#.........###
#..##.....#.......##
.#.##.##.....#.#..#.
.#.....#.#...#....#.
..#...#..#.......##.
