38 14 11
36 13
10 7
.....#..#....#
#.....###.#...
......#.......
...#..#...##..
#....#........
.#.........#..
#............#
.....##....#..
.#............
##....#....#..
..#.....#....#
.....##.......
###..#....#.#.
.#...#...#.#..
...#.#.#...#.#
#...#.........
......#....#..
..#.....#.....
....#...#....#
...#.##..#..#.
......#.......
...#..#......#
.###.###.##..#
#...#..#......
..#..##....#..
..#.#.....##.#
...#...#...#..
##..###.#.....
....#........#
#..#..#.#..#.#
####........#.
....#.##.....#
.......#.#..#.
......#.#..#.#
#.##........##
#.......#....#
#..#......#...
......#.......
