44 17 18
9 15
27 13
........#.##.#.#.
##.##....#..#.#..
....##......##...
##.....#.#.#.#...
.#....#.......#.#
#.....#...#.#...#
#.#....#.#....#..
..##.#.........#.
...#.#...#...#.##
.#...##.###......
...#.#.#.........
.......#..##.....
.#.....##..#....#
.#..##..#....###.
..........##..#.#
...###.......#..#
..##......#......
.........#...#..#
..#.#...##.#.....
.##.....#......#.
.....#...#..#..##
##..#......#..#..
..#.........#..#.
.##.##.#....#..#.
...#........#....
...#...#.....#..#
.#..#..#...#.#..#
.#..........#.#.#
..#...###...#..#.
.....#.......#...
.#....#........#.
#..#...#.#.......
.#..#...#....#...
.........#.#..#..
....#.......#...#
..#....#.....##.#
....##...#....##.
......#..#.#...#.
..#...#...#.#.##.
..#...##....#.#..
.....#.#..###....
#....##.#.#....##
..........#.##...
#.#...#.....#..##
