49 29 30
44 13
10 12
.##..##......#...#...#.......
#.#...#...#...##.#..#.##.....
##.#.....###.....#..##..#....
##.##..###....#.#..#......#..
..............#..##......#...
............#...#..#..#......
......#..........#.##..##...#
....#.#...#.##...#...#..#....
..##..#.....##....##...##.#..
..##....##....##..#...##.....
.###...#.....#..............#
..#......#...#.#.............
....#..#....##.......###.....
#.....#....#.....#.........#.
..#..#...........#....##.....
.#..#.....#.....#.#.##...#...
##.....................##.#..
#...##....#...#.##...#..#....
#..##......#..#........##.#.#
#..#...#...#....#..#..#...##.
...........#...#.#####..#....
#..##....#.##.#.............#
#...#....#....#....##..#.#.##
....##.##.......#.##...#.#...
.......#....##.....#......#..
......##.......#......#.....#
.............#..##...#...#...
.#.#...###.........###.#.....
#..##.....#.....###..........
#..........#.......##..##....
..#...##..##.#...............
...#..#...#..#...#...#.......
...#...#.......##.....#...#..
..#..............###...##....
......#....##.......##.#.....
.#...........#..#..##....####
#.....#..........#.#..#..##.#
.#....#.#........##..........
...#.....#..........##....#.#
#....##..#.#......#...##..##.
..#..#.##.....#.......#...###
..##..#.....#......#...#.#...
..###...#...#..#..#.###...##.
....#....#.#...##...#.#......
.#.#...#.##.#...#..#.....##..
.#...#.....#......#....##....
........#....#.#...#........#
.........##...#.....#.##.....
.........##....##....###.....
