36 35 18
17 26
5 17
.#...................##..#.#.###.#.
..#.#.##.#....#.#....#..#..#.#.....
#....#.#....#..................#...
....####.##..#.#.#......#......##..
#.#...##...#..#.#.....#...##....#..
......#....#...#.....#.#.....#.....
.#.....##....#.....#.#...#.........
.....#.###.............#....#....##
...#.##.#.....#....#..#......#...#.
.#.....####....#....##.#.#......#..
...#..#....#............#.#......#.
.......###.....................#..#
.....#...#.#..#.##......#..........
#.#....#...........##.....#.....##.
..#....#.#..#.#...#.......#...#....
..##.......#.#...##.......#...#....
.....###..#.#.#.........#.#........
.#.#...#...#.....#....#....#..##...
#.....##.#..#........#.......#..#..
.#.#...#.#..#.#..............#.#...
.....#.##...#........#.....#.......
..#...##.#.#...##.##..#.##...#....#
..#...........##..###..........#...
.....##....#..#..#..#...#.....#..##
#......##...#...#...........#.#....
.#...##..#........#......#.##.#....
..##.##....#.#......#...#..#..#..#.
##..#...#..#.......#.....#..#....#.
.#.#..........######....#....##..#.
#....##.....##.#.#.####........#...
#..#.#..#.....#..........#...#..#..
......##.....###.##....#..#..#...#.
......#.#.....#..#......#...#.#....
..##.##...#.............##.........
.....#..#.......#.#.###..#...#.....
.....................#...#...#.....
