41 44 37
15 25
40 7
#..#.#...##.#...#.......##...#........#.....
.#.##.#....#.#..##.........#..#.#..##..#...#
##......#.........#.#.#.........###...###...
.##.#...#...##...#..#.........#..#..#.#.#...
..#.##.#.##..........###..###..#...#.......#
#......#..#.#...#...#....#.##.....#.....#..#
..#...#..##....##...#.#..#....#...##.#...#..
...............#..#..............#..##..#...
.####....#..#.....##..#.#......##..#........
...#.#.#..##..#...##....###...#.#.##...#..#.
..##.........#.....................#........
......##.........#.#...#.##..#.......#...#..
.......##..#..##...#.##....##.##...........#
.....#..........#...#..........#.#......#...
##...#.##..#....##..........#.........#.....
.......##...#..#............#......#........
..#...#.##.........#..#.....#.......#..##...
.#####...........#....................#.....
.##.#.....###....#............#..#..........
#.....##.....#.#...#.......##.......#.#.....
.....#........#..#.#.#....#.........##...#.#
.........#......#...#.#.........#..#...#....
...#..#.#...#..#......#....#....#.......#...
...........##.........#..#...#.#......#...#.
.#...#.........#....###.#..#.....##....#..#.
...#.........#........#....##....##..#......
........#..#........#......#.##.............
#.........#....#....#.#.....##...#....#.#...
...#....####..#....#.###...#.#..............
...#.........#......##..##.#........#...#.##
.....#......#.#..#.##..#####....#...........
#.#...#..........##.....#....#..#.....#.....
.....#.#..........#..........#..#...#.......
..#.............#..#..##.#.........#........
..#......#....#...........##...#......#.#...
..##...............##.........#####.....#...
........##.##.....#..#.............#...#..##
.#.....##....##................#.#.##.......
........#.#..#.....#....#..#...#.#.#.##.....
....#...##...#..#.....#.........##..#.#.....
.....##........#....#...#........##.....#...
