26 29 27
16 2
20 16
.#...#..#......##.....#......
..#..................#...###.
....#.#.........#.#.###......
.....###.......#..#....#.....
......#.#..#.#.#.........#...
...#.......##....#........#.#
####..#...#.........#...####.
#..###.#.##...........#.#..#.
.............#..#..........#.
#....#..###.#.##....##.#.#...
##.##.......#....#.#.......#.
#.#.#..###...#...#..#..#..##.
.........#..####..#....##....
...##..#....#....#...........
##..#.##...#..##...........#.
...........##...........##...
........#...........#..#.....
...#.#......#......##..#....#
.....#.......#.#....#.##.....
..#.#.......##....#.#.#.#...#
.#.#.....#........#...#..#..#
....###..................#.##
....##......#####..#......#..
##.#.....#....#......#.#...#.
.###.#......#....##.#...##..#
..#.##...#.....#...#.#.....#.
