41 47 13
19 30
32 3
....................#...................##....#
.......#........#..##.#......#........#....#..#
....#..#..........#..#...##......#.....#.#.....
..........#...........#....#..#.#........#.....
#..#........##.#..#......##...#.#........##....
...#..#.##........#....#.......#....#.#........
.#...#..##.............#.#...#............#....
###.......#..#.##.####..#..............#...#...
.......#........##..#.#..........#....#.....###
..#...##.#.......#..#.##....#.#..###.###.......
.##.#.##...##...##....#..........#...#.#...#.#.
.#.#..#..##......##..#.#..#.#.....#.........#..
.#.....#..###.#.......#.......##..#..#..#..##..
.......#..#..##..#........#......#.....#...#..#
.##.........#.........#....##.#..#......#...#.#
....#.#..#.#.....#.....#.#..#....##..#.......#.
..#..........#.#...#.........#..##......#.#..##
#.#.#.##..#.#......##..#.#......#..##..........
....#...#..##..#..#.....#....##.......#...#....
...#.....#..........##....#....#......##..#...#
#.#....##.#......#..#....####...#.....#...#...#
#......#..#.#............#.............#...#...
..#..#.....#.##.#..........#..#.#..#.#.......#.
..#..##.#.#..#...#...##..##..#......#.###......
.....#...##.....#.#....#.....#.#.......#.......
.#.......#...#....#..#..#.##...##.........#....
..#####...#.##..............#..#..#....#.#.....
....##.#...##.#..#....##....#..#...##..#....###
...##.##............#....#..........#........#.
#....#.#......##.##.........#...#......#......#
.#....#.###.#..............#..........##.##....
...##......#...#......#...#.#....#.....#.#....#
.....#.......#..#..#..#.......##.#....#.#......
...................#..#.#......#.##..#.........
...##......##.........##..#..#...#.....#.......
.......#.#...###..#..#.....#.....#.#........#.#
...#..#..###..........#.#.........#.........#..
#...#..#.......#..#....#..#.#.....#.........#..
##.#.##.....#...#.....#........##..#.......##..
.#..#.#.#.#....##.#.#.#.....###..#..#..##..#...
.#.#..#.....#....#...###...#........#.#........
