37 14 6
25 3
24 8
#....#........
....#.....#...
..#...#......#
..............
.###..........
....##.#..#..#
#......#.....#
.........##.#.
...#.#..#.#.#.
...#.....#..#.
.#..#.#.##.##.
.##..##..#....
#.###....#.#..
.......###...#
....#.....##.#
.#.....#.#....
...#...#.#....
...#....##...#
...###...#....
#.###.....#...
......#..##...
#.....#....#.#
.#........#..#
....#....#..#.
....#......#.#
##.....#.....#
.............#
.....#.......#
#......#...#..
....#..###.#..
.....#.....##.
..............
...#...#.###..
...##....#....
.#.#...##...##
.#.#.......##.
...#.###..####
