35 20 12
6 14
5 11
#...#..##.#..#.#....
.#.##.###.#.........
...#.#...#..........
..#......#......#.#.
...........#...#####
.#.#..#..#.....#..#.
..#.#...#...........
..#.#.#...#.......#.
.......##.#.........
#....#..............
##..#..........##...
.#.#..##.....#.#....
#....#.#.#..........
..#.....##.#.......#
#.#.#.#.##.........#
......#..........#..
.....#..#..##.##...#
##.#........#....#..
.#...#.....#...#....
#...#..###..#.##....
...#....#.##..#..#..
..#.....#....#...##.
##...#.......#.....#
.#........#.#....#..
.##...#.#..#........
...........#.#.....#
.....#...#...#......
..#......#..#.#.#..#
.##.........#....#..
.#.........#.##..#..
....##..#.....#..#..
.#.#...#......##....
.##.#..#..#.#.....##
.......#......###.#.
......#..##...####..
