36 44 29
29 29
4 26
...#..#....##.#..#.###..#.#..#.#..#..#......
.##.#..#...#...#.#......#.........##..#...##
.#.#...#.###.......##..#..#.............##..
.#.#........#.......##.##..##.##...#..###...
#.....#....#....#....#............#....#...#
.#.....#.....#.#....#.#......#....#....#..#.
...#.......#....#..#.....#........#...#.....
###..#........#..#....#.##...#.....#.#.....#
.....##..##........#.........#...##......#..
.....#..###....#.......#.........##.#......#
.##......#.#..#.#...#...#......#.#...#.#.#..
#.#.#.#............#......#....#.###.....#..
....##.....#..###..#..#.#...#...#.#..#......
.##....#.....##.#..#..#.#....##..........##.
.#.#....#......#...#....#.....#...#.....###.
..........###....#..#..##.#.........#.......
#.#..#.###....#.#............##....#....#..#
...#.......#...#......#.#.##...##..#....#...
.#.#....##.....#.#.....#....##..#.#.#.#.....
..#...####...#......##.#.....#..#.#...##....
#.#............#..##..#....##..##..#.....#..
..#.....................#..#......####.#..#.
.....#.###.....#.........#..#..#..#.#.#...#.
#.....#..#..##..#..#.......#.###.#..#.......
.##...#.#.#...#..#...#..###...#...#...#..##.
##....#..........#.....##.............#.#...
.#..#.......###.#.#..........#.......#.#...#
.#.#..#..#.#.#.#.............#.....#........
#.............##.#....#.#....##.....##......
...#.....#..#.....#.#......#....#..#...#....
....##..#..#....##..#....#...#..#...###.....
#......#.....###..#..#..#..#.##.............
#..#....##..##....#.#.#.###.#####..###......
...#....#....##...#.............#...#..#..#.
#..................##......#.#...#.#.#......
.............#...#.#..#.....#.#.##..#.....#.
