31 29 5
30 14
29 26
..#.....#........##.#..#..##.
#..#......#...#....#.........
..#.#.#.#.....#..#..##....#..
...#.#....#...##........##..#
............##...#...##......
.............#.....##....#...
#....#...........#.......#..#
.....##..#.....#..###....#...
#.......#..#....#..#.........
....#...###...#...........#..
............#..#...........#.
..#........#...........#...#.
##.#....##.......##...#......
#...##..#...#....#....#.#....
.....######.#..#.###........#
.#..#...#.......#.##.#..#..#.
.....#.##.......#..#...#.....
#.#.........#.#...#...#..#...
#.#.#.#..##.....#........#..#
..##.#......#.#..............
.............##.........##...
...###.##.....##.#.#.........
......#......#...##.....###..
......#.#......#.....#....#.#
.###..##...##....##.##...#..#
#...................#.#.#..#.
......#..##..........#.#.#.#.
.....###.#....###....###..#.#
###.......##...##....#......#
..#....#....#................
#..#.#..#..##............#...
