18 35 2
0 31
1 30
.##.#..............##.#....#....#.#
.#.............#...#.#.##.........#
......#...#............##.#........
....#.....#..#.#......#.##..#......
..#.....###...#.#.#..#..#.#...#..#.
.##....#....###....#...#.........#.
.....####..#..#..#.#....#......#...
...#..#..#..#.#..#.................
..#........#.#...#.#..#....#.......
.###..#.#..#.....#..##..#......#.#.
......##.....#...#.#...##......#...
.#..#......#.....#.##..............
.#.....#....#......###.....#.#.....
..##..#.....#.#.....##..#....#.#...
.....#...#....#.......#.#....##....
..###.....#.#...#...##.......#..#..
#..................##...#..#......#
#.....#....#......##.#...#....#...#
