31 17 4
16 16
13 12
.#.......#.#.#...
#.#....#.....###.
...###..#........
..#...###.###...#
.....#....#...#..
###.......#...#..
..#..##..#..#..##
.#..........#..#.
.#.......#.##...#
..#......#.#.....
###..#.....##.#..
#..........#...#.
#.......#...#.#..
.#.#.#.##....#...
.#.#.##.##....#..
#....#.##.#..##..
.........#.##....
..#.....#.#.###..
#..##.#..#..#....
...#.#..........#
####.#.#..#......
..#.#....##......
#...#...#....#...
.....#.......#...
...#...##.....#.#
..#.#....#.###.#.
....#......#..##.
......#...#.#.#.#
...###...#.......
...#..#.#..#.#.#.
..........#....#.
