32 32 6
3 17
22 9
.......#.#....................##
.........#........#...#.#...#.#.
...#..##....#.#.....#....#......
#...#..#..##.##...#....#.#...#..
.#..........#.......#..#...#.##.
.#.##......#....##........##...#
#.......#........#....#...#..##.
#...........##.#..####.#.#......
.....##.##......#.##..#..###...#
#...##..##...........#.#..#.....
.........#...##.....##..........
##.......##...............#.....
......#.#.#...#....#.#..####....
###.....##...##.#.#.............
..........##....##......##..###.
#.....##.#....##..#..#...#.....#
......#.#.#.......#....##.#.....
....#.#.##.#....................
...#....#.#......#.#......#.....
.#...........#....#.#.#........#
.#.....#..#.....##.#..#..#..##.#
.....###..##..##..#.#......#....
.............#...#..............
#.........#.......###...##.#.#..
...##.....#....##...#...#..#....
.##...#....#..##..#..#.....#...#
.......#.#...#.#.....#.#.#.##...
#..........#.....#.....#..#..#..
#...........##.#........##....#.
......##...#..#.................
.......##.##......#.....#.#.####
#....#..##.#.#......#..#.#.....#
