46 23 19
42 16
7 11
........#..##......##.#
..#...#.#....#...#..#..
##..#.........#........
...###.#...#.......##..
..#........#..#.#.....#
#...#..#.#...#.........
..##....#....##........
..........#.##...#.....
..#......#......#......
..#..........#..#....##
..#..#.....###..##..##.
......#.#.#..#.....#...
..........#..#.#...#...
...#.###.......#..#....
##....##..#........#...
#...........#....##.##.
..........###..#....#.#
........##.............
..##...#.#.......#.....
.#.....#...#.#...#.....
..........###.....#.#..
.#.............##......
..##.....###...#.....#.
....##..#...........#..
#.....#......#..##.....
.#......###.#.....#..#.
..#.......#..#......#..
..##.#......#...#.#....
.#...#.......#...#.....
..#.......#.#...#..##.#
###.#...##.....###....#
.##...#.#...#......#.##
#...#.#.#..#...........
##........#......#...##
...##.#.#.#..........#.
......#..#.....#...#...
..#....#..#.......#....
.#.#.....#......#......
###...#..#.....#.....#.
.....#....#....#.#.....
....#..#..##......#.#..
..#............#.......
..##.#..#.#..##..#.#...
...##..#.......#...#...
##.....#.#.#...........
...........#.##..#.#...
