43 17 26
13 1
42 4
....####....#.#..
....#.....#.#.#..
.#........##..#..
#####....#....##.
.##.....#.#.#....
.##....#..#....#.
.#.##.###...#.#..
.#....#...##.#..#
...........#..###
#.##........#.##.
.......#....##...
..#...#...#...#..
....#.#.####.....
..#.##....#......
.#..##..#....###.
......#..#..#...#
..#..##...#..#.##
............#.#..
#....#...#..#....
.....##....##...#
#..............#.
..#.#............
...###...#..#..##
......#.......#..
.......##........
......#....#.##..
..#...#..#...#...
..#...........#..
..#...#...##..#..
...###........#..
..#.#....#.###..#
#........#.......
..#..#..##...#.##
...........#..#.#
...##.#......#...
.###........#...#
...#.##....#.#...
.#.#...........#.
....#..#......#..
...#........#..##
...........#...#.
#......#....#.##.
##......#.#..#.#.
