41 11 31
22 8
31 9
...........
...#.......
...#.#....#
....##.....
#.##.......
#.#.#......
....#..##..
...........
.#....#.#..
....#.#....
..#........
...........
..#....#...
.###.#..##.
.....#..###
...........
.#.##......
.##..#.....
.#.##.##..#
....#..#...
###.....#..
...........
.#.##.#..##
.....#.....
.##..#.##..
.#.....#.##
.#...#.....
##.........
#...#......
#...#..#.#.
.#.........
##..#.#...#
.#.#..#..##
.......#...
.#...#.....
..#.###.#.#
#.##.......
....##..#..
....#.#....
..#...##...
#.#......#.
