31 41 14
7 37
24 27
...#.#.##.#...#.........##.#...#..#.#....
.......#........#.............#.#.#...##.
#.........#............#.................
...........##.#.....#..#..#.#......#.....
..........#.#...#...#.#.....#.......#....
......#..#............#.##....#..........
........#...##.......#.......#.#....#...#
.#..#.#...#..##..#..#.##.#...##.#.......#
#...#..#####....#...#....##....#........#
....#..#.....#...#.#..#....#....#.#..#..#
......#..##.....###......##.......#.#..#.
......#.#..#.#...####....................
......#.##.........................#.#...
#.#.........#.......#.....#...#..#..#....
.#.....#.#.##..#...#..##...#...##...#....
#....####.#.##.##.##......#.#..#...##...#
.#....#..#.#...##..#.##.....#....#.#.....
..#.#......#..#.#......#..#.......#.....#
....#..............#...#.....#..#........
#....#.....####.#.......#.......#.#...##.
..#.#.####....#...#..........##...##....#
.........##..##.......#....##...#........
.#...#.#......#.#.#.#..##..........#...#.
.........#..#.#..............#..#..#.....
..#.#....#.##.....#.#...#....#..........#
#..#.....##...#.##.........#....#....#.#.
...#.#....###...#.#..#...#...#.#.#...#...
.#..#..#...#.#..#...#....#...#.##..#.....
..#....#.#....................#.####...#.
....#...####.#....#.#..........##...##.#.
##...#..........#####.........#.....#..##
