25 32 5
2 23
5 0
...........#.....#.#.....##.##.#
..#.........#..#...#.#.......#..
...#...#.#.###.##..#........#...
#...##.#....#....#........##....
#....#............#.......##....
..##..#....##.#...##.....#.#....
...##.........#.........###...#.
..#.....#..##........###....#...
.#.##.#.##.#......#.#....#.....#
..#..#.....#...#........#....#.#
..##...#....#.#..#......#.#..#..
.#.......###....#...#...#...#...
#...#....#.#..#...........#....#
#...#.....#...#...#..##......#.#
..#....#.#.##...#.#...###...#...
........##.....#........#......#
....#.#........##..#.#...###.#.#
#.#..#............#...........##
.........#..#...#......##.....#.
.....##.##........#......#..#..#
...#......###.#.#.....##....#..#
..#.#.......#.##.#....##.#...##.
.........#.#..#....#...#.....###
..#...##.....#........#.....#...
#........#........#..###.#..##..
