32 47 9
27 20
23 13
..#.#.#.........##.......##........##....##...#
#...##.##.#....#...#.###...##...#....#.........
#..#........##.#..#...#...#...#....#......#....
.##...#.#...#.#...#..##......#.#.#...#.....#...
..#.#.##.#.....##......###..#...#..#...#.......
#..#..#....#.....##.#........#..#...#.....#.#.#
..#.##........#.##....#......#.#......#.......#
##...##....#........#....#.........#...##......
.##.......#...........#..#...#..##...........##
#.#.........#...###.####.#..#.#.........##.#.#.
.....#.#..............##...........#.####..#...
......##.....###....#.#.###................#...
.....#...##....#............#...............#.#
....#..#......#.#....#.##.#................#.#.
...#.......##......#...#....###...#.....#......
#.##....##......#......#.#...#..#.....#..#..#..
.....#............#........#....##.#.#....#..#.
......#.#.#.#....#.....#....##.......##.....#.#
........#.#..##....#.....#.....#............###
###.#..#..##.................#..#..##.........#
...#..###.##...#.....###..##....#...#..#.....#.
.###...........#..#.......#.......#....#....#.#
#.#...#.#..................#..#...##..#..#.#...
...........#........#....#......#....##...####.
...#.......#.......#...#........#...........###
#......#.....#..#.....#....#...#.....#.........
.....#..#..#.#.###.##......#..#..#..........#..
.....#................#..#..#.........#.......#
....#...#...#....#.....#.#......#.....#.#...#.#
...#...#.....#.........##..........#..#......#.
........#...#..#...#......#..#.....#..#......#.
.....###.##..###.........#...#..#.....#........
