45 38 3
38 2
25 21
........#.......#...#............#....
#....................#...####..#......
.###..#........##...#...............#.
#.......#..#.#....#...#.#............#
.#..#.#.#........#.#.......#..........
##.##...#....#..#..#........##..#.#.#.
.#......#.#...#.......#.#..##.....#.#.
.....#....#....#......##...###....#...
#..##..#......#.#.....#....#.....#.#..
#.#..#..#..........#.#..#....####.....
##.#..#..#.....#......#...#.........#.
..#..#...#.....#..#......##..##...###.
.......#......#.....#.##...#..........
..#####.......#...#..#.#....#.#..#..#.
...#..........##..............#....#..
......###.##..#...#...#.#..#..#..###..
#....#.......#.#...#.##.#.#..#........
.#...#...##.........##.#.....#...#.#..
..#.#..#.###...#...##..#.........##...
#.....#..#..#.......##..........#....#
...#.........##.#...#..#.##.#...#....#
..#.....##...#..........##..........#.
...#.....#.###.....##......#..###....#
.#...#.#.####.#...#.......###.....#...
#.#....##.........#..................#
......##......##............#.........
..............##..#.#............#..#.
.#..............#..#..#....#..#.......
.#...#................#.............##
#.#...#....##....#.....##....#.#.##.#.
.#.....#...#...#.....#..#.......#..#..
#.....##............#..#..#..#........
.##....#.#...#.#..#...##......#####...
..#.#.#.###.#..##....................#
.#.##........#..#...#...#.............
..#..#...#..#.....#..#...#.#..##.#....
...#.#..##..#..##....#..#.............
.#.#......#.#....#.....##....#.....#..
....#.......#.##................#.....
....#.#.##......#..#..#.##.......#..#.
....##.....#......##...............#..
.........#.#....##.........###........
.....##..#..#..#.....#.#............#.
..##...#.....###.....#....#..#.....#..
.#...#......#.#.#.......#.............
