48 23 11
40 10
13 14
#.........#............
.....####..#......#....
..#.#..#............#..
#........#.....####...#
..#...##....#........#.
..##.#....##..........#
......##.....#......##.
#..#..###...#.....#..##
..###....#......#.#..#.
..##...#..........#..##
.#..#..##......###...#.
...........#........#..
..#......#.......#....#
.#..#..##........#.#.#.
..............#..#..#.#
#...#..#........#....##
...........#...........
....#....#.#####..###..
.............#....#....
.#.....#.....#.........
...#.........#...#.#...
###..#...#..###.#..#.##
.#.....#..#...#....##..
..#.......#....#....#..
#..#.##....#....#...#.#
..##.#.....##.......#..
.#..#...#.#..##..#..#.#
..#..#......#..........
.....#....#..##....#...
.#....#.#..#.....#....#
.......#.##.##.......#.
.##....#.............##
....#............##..##
##.......#.#....#....#.
....##.....#.....#.....
#.#......#....#........
.#.......#..#..........
#..#...#.....##......#.
#.##...#...#.##......#.
##.##.........#...#.#..
......##....#.###....##
#...##.......#..#......
...#.###...#..#..##..##
.#....###.#.......#.##.
.#....#...#.....#..#.#.
..#.##..#.#...#.#..#...
.....##.#.....#..#.....
...#......#...#...###..
