40 20 21
30 16
22 1
..##..#......#......
.##.......#........#
...#........#.##.#..
...............###..
....###...#....#....
.......#...#.....##.
#.....###...#..#.#..
...##...##.#...#...#
..#...........#.....
...##..#.#....#..#..
#..##.....#.........
.........##.##.#..#.
.#..........##......
##..#.#.#..##.###...
......#.#......#..#.
...#..#........#.#.#
..............#....#
....#..###.#....#..#
........###..#.#..#.
....#....#..........
.....#.#...#........
.....#..##...#.....#
#.....##............
##....#.............
....#......#.#.#.#..
.#.#.....#.#.#...#..
.#...##.#.##.#..#...
.....#..#....#...#..
...#....##.#.#....#.
.......#..#..##.....
....#.......#.....#.
##.#....##.##......#
#..##.##...#.....#.#
..#.##.......##...##
#.#................#
..........##...#....
...##..#..#.....#...
......#...###.....##
#.#..#.#...#.......#
.....#.......#......
