41 38 2
11 37
9 22
.......#.#.#...##..##.#...#....##.#...
..#..........#..##..#...##.......#..#.
.#......#.....#.....#.##....#..#......
......#.##....#.......#.#.....#.....#.
....#...#....#......##.....#...#......
.......#..#..#......##.##..#.#........
#.....###.#.##......#.....#..#.#......
...........####..#...#....#.....##..#.
..........#.#....##.#....#..#.....#...
..#.........#.#.##.#...#......#..##...
.#..#..#...#...#...##.........#.#.....
....#........##...#................#..
#....#.#.#..#.....#..#..#.#..#.....#..
..#........#....#..#.#.#.##.#.#......#
..#.....##.#.#..#.#..#.......#........
...#..#........#....##.#..#.#.#.....#.
.###.....##...##..........#...#..###..
....#.......#..##......###......#..##.
....#..#......#....#..................
...##...#..#.#.#..#........#..#.##.#..
........#.#.......#...###....#..##...#
.........#.......###........#.........
...#...#.#....##.#..##...........#.#..
..##.....#....##....###.........##.#..
##..#.........##...........#......###.
#..##......##...#.....##....#...#.#..#
#......#........##.#.....###...#......
#...#......#......##.......#.#......##
...###......###.........##.##.....###.
#.##.#...##..#..##...#.#.#.#....#.#...
.#...###..............#.#...#.#.##..#.
.##...#....#..##...#.....#.##.......#.
....#.....#..###...#....##..#.....#...
.#........#....#...................#..
#.#....#...............#.....#.#...##.
..#...###.....#...#.....#.#..##..###..
...........#.#.#........#.##..##.##...
#.#........#.....###...##.............
...#....#.#.#...#...#.#.........##...#
#.#...#..#..#...#..#..#...####.#.#...#
#..#...........#.##...###.#...#..#....
