21 29 5
12 21
9 17
.##....#.....##.#....#..####.
..........#......#.#.........
...#...#...###.#..#..#.......
....#...#..#...#..........#..
#..##.#....##.....#..#.......
.#...#...##...###..##........
..####..#......#......#......
..#...##..####.....##..#..##.
#.....#....#.##.###.#..#.#...
###.#........#...........#...
#..........#...###..##...#.##
##.####.##..#............#..#
..##.#..#..#.................
....#...#.###..###...###.##..
.#.....#.#.....###....#..##..
................#..........#.
..#.......#..#.###...#.#.####
..#...................#.#....
..#####..#...##.#..#..#...#..
....####.#.....##...........#
..#.##................#.#.#..
