12 41 16
10 33
6 27
....#....#...##....#................##...
..#....#.....##...#...##.#.##......#.##..
......#.#...#.....#.#.......##.#....#...#
.#.#..#.....#....#..##.#.........#..###.#
.#...#....##........##......#..#.#.....#.
......##.....#...#...#.#....#.##....#....
....#.......#.#...#.....#.......#.....#..
.............##..#.#..#..#....#..#.......
..#..........#......#.#.#............#...
......#..#.#.##..##....#...........#...#.
##...#..#..........##..........#....#.#.#
.#...#......#.#..##.#.#..#..#...#..#.##..
