37 38 4
34 23
1 29
.......#.#......##.........#..###..#.#
....##...#...#..#.....#.....#....#..#.
#...#.#.#...............#...##..#.#...
#..#......#.#....#...#.#.#........#...
...#...#.#...###.......#......#.#....#
.#.......................#.#.#....#...
....##....#...#...##......#......#...#
........#...#.#.....#...#.#.......##..
..#.#..........####...#....#.#..#.....
..##.#.......##..#...##..#..#..#....#.
#....##....#..#.##.....##...###..###..
.#..#....#.....##....##....#.#....#...
.......#..##.......#.#....#..#...#.#..
.....##.....##.#..##..............#.##
......##......#..#.##..##......##....#
......#..#.....#.#........#.#.....###.
...#...#..#.#......#..#.#....##....###
.####....#....##...........#..#..#...#
#.....#...##..#..#........#.#..#.#...#
.#...#..........#.#.##.......#..#.##..
..#..###...#...##..#....#.....##.....#
#.....#.....#..........#..#..#...##.#.
##.#......#...##.#....#.#...#......###
###..##...........##.#.....#..........
.##...#.#...#..#.#....##.....##.##....
.#.##.##.#.....#......##.#...#....#..#
........#...#.#...#..#.#..........#...
.....#.#......#.......#.......#.....#.
.......#..#.......##.#.....####.#..#..
......#.........##...#...#..#.....##..
.#....##...#.....#...#..##.#........#.
.##...#.....#.#....#.###...##.#...##..
#...........#.#..#.#.....#......###...
.#.......##...##....#.................
.....#......#.##..........#..........#
...#..#.#.........#.##.#..#.###.......
#......#....#........#...#.........#..
