41 38 19
0 28
32 8
...........###............#.....#.#...
.............#........##..#..#..#..##.
....##...#.#...#.#..##....#.##...#....
........#............#....#......#...#
.....###........#...#........##.#.....
...#.....#.#.#...###....#.......##....
#............##...#...............#.#.
#..#.....#..#....#.......#.......#....
###...##...#..#....#.#....#....#.....#
.....#..##.##..#...................#..
.....#.##.....#..##........#.#...#.##.
..#...#.#...........##...#..#.....##.#
........####...#......#...#.#..##.....
#..#....##.##..#...####.#.......###...
.......##...............#......#..#.#.
.##..#.#.#..##...#...#....###.....#...
##..##.##.##.#..........#.##....#.#...
....#....#......#.#.#.....#....#.#....
#...#..#....#.#...............#.#.....
....###...#.................#.....###.
....##...###..##.....#......#..#...#.#
.#.....#.......#.#.#.............#...#
...#...#....#.#.#.#.#..####...........
....#..#.##......#...........#....#...
..#...#.#..#..#.......#.....#........#
#...##.........#...##.####..##.#.....#
....#...#......#.............#.#..#..#
.##.#............#...#...#.#.....#....
...#..##......##.#....#.##...#........
#.#...#...#...##..#.#.....##..........
....#...#.##..............####...#....
..##...##......#..#......#..#..#.#....
...#...#...#..#....#.......##.#.......
##..#..#....#......#.#.....#..#..#...#
..#..#.......#...#..#..#.##.......#...
..###.....###..#.....###.........##..#
#......#....#......#....#.##..#.#.....
.#........###.#..#..#............#.#..
.......#..#..#.##..#..#.#..#.#...#..##
...#.....#..##.......#..#..........###
#..#.##........###..##..#....#......#.
