44 20 6
36 14
30 7
....#.....#.#.#.#...
.....##.#.#..##...#.
.........#..........
....##.#.#.........#
#.###.#....#........
.....##.....#.###.#.
..#.....##......#...
....#..#.......#...#
.##...#.#.##........
###.#......#.#.#....
.....###...#.....#..
##......#......#....
#..#.......#....#..#
#...#............#..
#.#.#...#...#.....##
###..##.#..#.......#
.....#.#....#..#....
....#..#.##.........
#..##.#....#.#......
###..........#..#.#.
.....#....#.........
...#......#...#.#...
......#...##........
.#...#..#...........
..#..##.##..........
......#....##.....#.
.#.#....#.....#.##..
..#....##...........
##...#...#..###..#..
##.#.#...........###
.....#.......#...#.#
....###.....#......#
...#....#.......#.#.
.....#..........#..#
.##.#....##...#.##..
#..........#..#.#...
..###..#.#...#....##
..........###.....#.
..#.#.##.......#....
.#..##.#....##......
.#....#........#....
..###.......#.##...#
##....#.##....#.....
....##..###...#.....
