48 38 24
15 8
35 3
##.......#....#....#...#...........#.#
..#..............#.#..#....#...#.....#
....###..........##..#........#....#..
#...#..#.##.#.........................
...#.......##..#.#.....#..#...#.#.#...
...........##.###....##.#....#......#.
#...#........#......#..#............##
.#............#.......##...#....###.#.
..........#..#....#....#..#.#.....#..#
#.##..#...#..#........#...##.####.....
#..#...#......#....##..#.#..#..#.##...
.....#.##.........####............#...
##...............#...#................
..#....##.###..#............##.#......
........#....#..##....##.........#....
##..#........#....##..#.........##..##
..#....#......#....#......#.........##
#....#..##...#.......#....#..#.......#
......#.........##..##..#.#......##...
#.....#####....####.#.#..#.....#......
..#....#....#.........#..............#
..#...#......###.......#..#.#....##...
................##.........#..##......
.#.....#.......#...#.#.........#.#..##
.....#...#....##..##.............#..#.
..#.......###.##.............###....#.
..#..###...#...#..#......##...#..####.
......#..#.....#.#.......#....#....#.#
.......#..........#....#..#.#.......#.
.#.#...#...#......#.##...#....#..#...#
...##.......#..##.#.............##....
...........#............##......#...#.
##...##....#..##...##.#.#...###..#....
.#...........##...#.##.##..#.#.#...##.
........#....#..####..#..#.##.....#...
.#.......#..#..#...##...#...#.#...#.#.
....##..##..#...#....#.#....#....#....
........##..#..#.#.#.........##....##.
##.....##....#......#.#.....#.........
..#.#.##...#.........#...##..#.....##.
#..##.#.##..###...##..#...#....#.#....
.#..#..........##..#..#.........#....#
.#.#..##...#.##....##..#..........#...
##......###..........#....#..#..#.....
.........#.........#.#.#.........##.##
...#............#.#.......#.........#.
...###..#..##............#..##..#.#...
.#........#.##.......#.#.#.#..#.#.....
