41 41 27
19 27
20 21
....##.....#.....#...#..........#...#....
#..##......#....#......#...#...#.#..#.#.#
#....#.#.##.......#..###.#...........#.#.
..#.....##....#.......##....#........##..
.....#....##..............#..............
..#.......#.#..#....#####.....#..#.......
....#......#..#.#...........#......#.#...
....#.#.#......#.......#.....#..###.....#
#..#.#......#.....#.........#.......#...#
....#.#..............#....#.#...#..#.....
###...##..#....#.#...#.#..#....#......#..
.#..##.#.#..#......##...##.#..#.#...#.#..
........#...#...#....####.....#..##......
..###.......#............#..#..#......#..
.......#.......#....##....#.#.#..........
..##.#......#.#...##......#..#.#...#....#
............#..#..#......##....#....#....
.#......#.#..#................#.#..##.##.
.......#....#..#...#.#..#..##.#.#.......#
...##....#...##.#........##...#......#...
#.....#...###.#..#.........##.##..#....#.
#......#...#...........#....#.....#..#...
...#.##.#...#..#......##.....#.##........
....#.......#.............#...#......#.#.
..####.....#.#.#.......#............#....
..#...#...##....#.#.................#..#.
...#.......##...##.#...#.#..#........#...
#.##....#.##.....##.#.....#.#.......#...#
..#.##......#.##.....#..#.......#...#....
#...##..#..#..........#.##.........#....#
.##.#..#.#........#..##..#....#.....#.#..
..#......#.......#..#.#..##........###.#.
##...#...................###..#.........#
..#...#.#.##.#...............#.#.#....#..
#.#..##...................#....#..#.....#
..#....###..#...#...#.....##.............
##.....#..#....#.#...###.#.#......###.#..
#...#.....##...#.#........###.##.#.....#.
......#.#...#.#.....##..#..##..#......#..
..#.##.#.###.....##....#.....#.....#.....
..#.#####..#.###...#.#..#........#.#.....
