30 32 20
25 18
4 15
..#..#.....#....#..#......#.....
...............#.#..##.#.#..#...
.........#.##.......#..##....##.
.......#..#...#...#........#....
###.#.........#.........#....#..
#...#....##..##.......###....##.
..##..#..#..#.......##..##.##...
.#..#.......#.#.#.#......#..#...
..#..................#....#...#.
.........#.#........#.#......###
.....#........#.....#.......#..#
##...#.......##...#.......#.....
.....##....##...###...#....#...#
.#.#.....##..#..#...####.....#..
.....##........#....#..#..##...#
#.#...........#..###...##..#....
#.####....#......#.##...........
....##...#..#.#......#..#....#..
...##..#.......#...##....#.##...
.##..........#.......#....#.#...
..........#....#.....##......#..
.#...#.#...#...#.##.............
.........##....#.##......#......
.......#..#........#....#.....#.
...#..###......#.##.#.##..#...#.
...#.....##...###...#..#..###...
...##.....#......#..#.#..#.....#
...#....#.....#.....#.##........
......#..#...........#.#...##...
#.##..#.#..#..##...#............
