27 47 6
19 12
22 11
...#....#...#....#.#..#.......#......#.......#.
....##..##.........#.......##............#.....
..##.........#.#.......###........#.##........#
..#......#.....#.....#....##............#.#.#.#
...#...#.....#...#..#.....#.....#.##..##....#.#
.........#.#...#..#....##........##...#.#..#...
......#...#.#..#..##....#............#...#..#..
.........###.......#.#...##.###..#....#...#..#.
...##....#.#.#....................#..#...#...#.
...............##.#.#.##...#.#...#..#..#...#.##
...#...#...#...#....#....#.#............#......
#.........##...#...#.#....#.#....#...#....##...
#..#.............#.#....#.....##.....#..#..#..#
#..#....#..#..#...#.#..##.#...#..#.......#..#..
.....#..........#.....#...#..#..#.#...#.#.###..
.#....#.....#.###.............#........#.......
##....##..##..#....##....#.........#....#..##.#
......#..............##....#..#................
#.....##.........#.......#.#..........###..#...
#.......##.....#..#....#.#.....#...#..#......#.
.......##.....#......#....##....####..#......#.
#......#......##.....##.......#....#..##..##...
...###....#.......#......#.......#.....##......
..#.......#.......#.#.....#....#..##....#...##.
...#..#..#.#.#.......##.#.##..#.....#....#..#..
.......#............#..###......#.#.......#....
..#..#..#.#.....###...##..#.....###..........#.
