35 41 1
17 5
16 12
...#.#.....#.##......##...#............#.
#..#.#.##.#..#.##.......#...#........#...
##.#.....##........#.##......#....#..#.#.
..#..#..#.#...#......##.....#.#.#..#.#.#.
.....#...........#...#.....#.##........#.
.##.#..##.....#......#.#.#..#...........#
........#..##..#.#....#.#....#.##..#.###.
###.................#.......#######..###.
.......#.##...#.......#..#..............#
.............#.#......#...#..............
.........#.#.....#..##....#....#.........
.....#....#.#......#...........#.#...#...
...#..#...#..#....#.....#......#.......#.
...###..#.##...#........######..#.....#..
.#..........###...#....#.#.####....##..#.
.....#...#........#....#.#...#..#......##
................#.......#..........#.....
..#......#...............##....###...##..
..#..#..........#........#...##.....##.#.
...........#.#...#...#..##...#.....####..
.........##....#.#.#....##..#.....#.#....
.........##.......##........#..#.####...#
....#...#....#..#.#.#...#.....#.....#....
.#......#.#..##..#..#.##...#.##.#.....#..
...#..#....#...#.........#........#......
...#....##..#........#..#.....##......#..
...##.#............#.#...#...#..#........
.#.#.....#....#........#....#....#.#..#..
...#.###......#.#......#.....#.......#...
.#.......##..................#...#.#...##
..#....#................#..........#.##.#
.............#.......#.....#.....#....#..
.........#.......#.#...........#...#.....
#....#..#......#.....#..#.#..##.#####....
#...#..#...#........#..#........#........
