37 32 13
16 3
0 15
...##....##..#.....###.....#....
#.###..##.........#....#..#...#.
#...#.........#....#...#....#...
....###...#...#.#.......#.....##
#.....#.##..#.##.....#..#...#..#
##..#...........#.#...#.........
#..#.....#.#..#.#...#...#.......
#.......#..................#.#..
..#.#.#.......#....#............
...#..#.....##..##..##..........
.##.#.#.#......##.#..#.#........
....#.#.#..............#....#..#
........#..##.....#..#...#..#.#.
...##.#.#....#.#..#.###......#..
...###......##.#.#........#.....
..........#.......#..#..####.#..
.#.....#....#...#...........#...
........#.#...#.....#.#..###...#
....#.......##.##......#.#..#..#
#....#.#.###...#...#............
.#........#......##.##.#...#....
.....#....###...#.....#.#.#.#...
####.#...........#..##...#....#.
....#...#.#..#.#.##.............
#..##..#..#...#............##..#
##........#...#.........#.....#.
........##.#.#.#.###..#.#....#..
.............#.........#.#......
..#....#.....###............#...
.#.##...#.#...##.......#........
..........#....#.#....##.#..##..
##..#.........#.....#.##...#....
#.......#....##.....#.#.....##..
..#...#....#.#.....##.........##
....#.#.....#.#..###..........#.
.#...#.#..##..#..#.#.......##.#.
###.....#.#..#...#..#.......#...
