34 26 10
30 4
16 16
..#..#.....##..#...#......
...#......#.........###...
....##..##..####..........
......#....#.........##.##
.............#.........#..
.##...####.....#.#.#.#....
.#..#.....##............##
##.#...#...........#.##...
.......#..................
.....#.............###.#.#
.##.#...#...............#.
.##......#.......#...##...
.....#..#.............#.#.
....#..#....#...##..#..#.#
..#.##........####.#..#...
..#...#...#..#....#...#..#
#..#..#.#..#.##.....#.#...
#.........##..#.........##
.....#.......###...#.#....
.....#####....##..........
#..........#.###..........
........#.................
.#..#..#....#####...#....#
.###..##.....###.#.......#
.###.##........#...#.#...#
.#...###.#.##...#.........
....###....#......#...#..#
.......#.#...#........#...
....#......#.#.#####......
..#.........#.#....#......
.....#...#.##.#...##.#....
...#......#......#.....#..
.#..#............#.###..##
...#....##.....#..........
