15 41 12
5 1
4 19
..#..#...#......#..###....#.......#......
...........#.....#.......#.............#.
.......##.##.#............#...#..........
#...#..............#.#...#..........#....
..#...#...#####.#.....#.....#...##..#.#..
.....#...##.#......#.....#....#.#....#.#.
..........###.....#..................#...
....###.#..##...#.#.#..#....#...........#
..........#.#....#...#...#.#....#..###.#.
#..#.#......#.....#....#...#.....#.#..#..
..#.#.#.#..##.###...#.#..#.#.#..#.....#..
..#...#.#.....#.#.##.......#....#.#......
##.#..#.#..#...#.##................####.#
#.#.............#......#.#.#...#..#..#.#.
......#....#.#...#....#.........##....#.#
