26 20 19
0 19
18 11
........##.#.##.....
###...#.........#...
..#.##..#....#......
#....##.#.##........
.....#.#.........##.
....###....#....#...
#..#..#...........#.
...........##.......
#........###.#.#.#..
#......#....#.....##
#...#...#...........
...#.###........#.#.
#.....##..#...#....#
...#..#....#....#...
#................#.#
##......#.......#.#.
...#.###....#.....#.
..#..#...........###
..#...#.....#...#.#.
#.........##...#....
.#......####.#......
....##.#....#.#.....
...###..........#...
.........#........#.
#.......##.......##.
.........#..#.......
