25 35 21
10 15
1 13
##...#...#.##..#............#......
.....##................#..#........
..#......##.........##......#......
#.......##......##.#....#..#..##...
#....#...##.#..................#...
.#........###.#...#.#...##....#.#..
...#........#.#.#..........##......
.#.#....#..#.#.#.....##..........#.
...#.#...#......#.#.#..#.#.#.#.#.#.
.#...#.........#..#.##.###....#..#.
.#.#...##........#....###.#.#...#..
.......#..##.#.#......#...........#
...##..#...#..#..##.##.#.##....#..#
.##...#...........#..#.#.....#.....
...##..#.##..#....#....#....#.#....
.......#...#....#..#.#...#.#..#.#.#
..........#.#.....................#
..#.##....#..#......##...#..#...#.#
.###..#####.##...#........#........
...#.#.........#......#.......#....
#..#...#..#...#...........#.....#.#
.....#..#..##...#...##.#.....#...#.
#.##...#..#.#..#......#............
.##..#.#.......##.................#
..#..##.#.#.......#......#...#..#..
