40 14 35
24 1
8 3
........####..
..............
#.....#.##.##.
.....##...#...
....###.#...##
....#.........
..#...#.......
#...#..##..#..
.##....#.#....
.........#....
.....#....####
.##.#..#..#...
..........#...
##...#..##..#.
.......#.#...#
........#.....
..#.###.......
..#.......##..
..###.........
..............
...#....#.##..
.#.#..#.#.#...
....#.....##..
..#...#..#....
.........#....
#...#.........
...###.##...#.
##...#..#.....
........#.....
.#..##.#..#...
.#.#.##.......
#..#..#......#
#....#........
.#.####.##.#.#
.....#..#...##
.....#....#...
.......#......
......##....##
#..##...#..##.
..............
