43 44 9
34 36
36 5
..#.........##......#.#....#.........#......
.#...###.#.....#......#....#....##..........
......#.................#.#...#....#.....#..
.#...#.#.....#.......#..##....#..........#..
........#..#.......##....#....#...#...#.....
....##.#.........#.#.##...#.#.......#.#.##..
.#....#.................#....#.#...#....##.#
.#...#..#.###......#.#..#..#.##.#...........
#..#..##.###......#...##.#.....##....#.##..#
#.#.........###...#...#...#..#......#.......
...#..###...............#.#.....#.##....#.#.
....#.#.##........#..##..#..###........#....
........#.##....##....##........##.#..#..#..
..#...#####.###.#.##...........##...###.....
....#...##...##.....#...#.#...##.....####..#
#...##...##.....#.#................#.#..#.#.
..............#.....#.....#.#..#.........#..
#..#.##.#..#...#..#.#......##.....#.#...#...
#.........#....#...#.##..#...#..#...........
..............#..#..........#.......#..#...#
........#.#.#.....#.#..#..##.......##.......
...#.#.#.#....#..##.#......##.....#.......#.
#........#........#...#....#.#..#.....#.#...
.##...#...#.......#..#..##....#.#....#.....#
...#..........###.##.##.#..#.....#.#...####.
...##.#.#..#....#.........#..#.#..#..#...#..
....#........#.#....#...###........#.##.....
...............#...................#.#...#..
..##...##...#.......#......#..........#.#...
.#..#.#....####........#........#..#.#..#..#
#.#..................#.....#.###....##...#..
.........#............#..#....###..#...##..#
.................##............#...#..#.#...
...#..#......#.........#.#...#...#..........
##....##...###..#..#.....#..##..............
...#......#..............#........####..##..
#..##....#...#......#.#.##...#.#.#...#...#..
.#..##..#.....#.....#.#.###...#....##......#
.#...#..#.#..####....###.....#...#.##...#.#.
...##.###..#....#......#.....#.........##.#.
...#..............................#.........
.........#.#.#.#.................#....#.#...
..#...#...#.#...........####.....#.#.....#..
