25 29 9
18 0
9 2
..#.#...#.#...#..###.........
.#..#...#....##.#.......####.
.#..#....###.#....#.#...#.#.#
..#..#.####.....#.#.....#.##.
....#..#.##..###.......#.....
.##.##.#.#...#...#..#.......#
..#.#......#.#............##.
.#.#...#..#..#.#.#.....###...
..#..........#....#.#...##..#
#.........#..#..#....#......#
#..#.....#..##..#......#..#..
#.#...........#...#.#...#.#..
#...#..#...#...#....#...##.#.
..#............#.#.#......#..
...###..#.....#.....#.....#.#
...........#........#...#..#.
#....#...##......#.....###.#.
.#.#..#..#...#......##.....#.
..........##....#...##.......
#...#..#..#.#.....#.#........
..###.#.......##.#.#...##...#
.#.#.#.###.#...#...#..#.#.##.
...#.......##....#...#.#.....
#.........##.##.#.#.#..#.##..
.#...#....#...#..#.#.........
