28 29 1
9 9
2 11
..............##..#..........
..#.#....#....#......#.....#.
...#..#........#.......#.....
...#.##...#.......#.....#....
..####...#........#..##.#....
..........#.###...##......###
...........#..##.........#..#
.......##..#.#.###....#.....#
.......#...#...#.#....#.#....
...#...##...#...........#....
.......#...#...##...##.......
.#.#..#.##.#........#..#.....
#.#...##..........#..#.....#.
.......#.....#.#.#.......#...
##...#..#........##.##.......
.......#........#............
##.......#.#.#.......#.###.#.
.#.........#.......#........#
..#.##....##....#.#..###..##.
#.#....#.......#..#...#..#...
......#.#..#..##..#..#..##...
.#.....#.#..#...##..##...#...
#.#...#.#.......#...#....#...
.#..##...........#....#.....#
.#.#...#.#.#....##.#.......#.
#...#...#........#.#.......##
.............#..#....#.#.#...
.....#.......................
