30 32 9
12 1
3 15
.....#.#....#...###.....##....##
#.#.#..#.#.......#.###.#..#...#.
##.#.#.#.#.#..#.##.....#..#...#.
..#.#.......###.#...#.#....#....
...#..#......#..............##..
...#.#...#..#....#....#.#.#.####
.#.....##..#....#..#.###..##.##.
.#.#..##........#.....#........#
#..#......#..###.....##.........
....###.....#.#.........#.#..#..
#.......##.#.##..##....#.#.#....
....##.......##...#...#.....#...
#.....#.#..#..##.#...#.......##.
....##......#.........#....#..#.
#.###..#.#...##.....#.##.....#..
#..#..##.##......#...#.##..##..#
.####.#.#.#.##......#..#...##..#
...#..#..#....#..#.....#.....#..
...#...#...#...##............#..
.........#.....#.#.##.#..#......
....#........#....##..#.......#.
..#....#.......#....#.....#.....
..#.....#.....#..#.#......#.#.#.
.....#.....#.....#....#.###.#.#.
.....#.##........##..#.##....#.#
#......##..#...#.#.....##...#...
.....#.#....####....##........#.
.##...........#..###....#.......
...###.........###.#.......###..
.###..#..#.......#..#.#....##...
