32 23 19
28 21
1 16
...#.....#.#......##...
#....#.....#..........#
..........##.#...#.#...
...#..........#...#.#..
....#.....#.....#.....#
..#.....#.......#..#..#
.........#..#...#.....#
....#.#...##.###....###
.#..#......#......#..#.
.....#.#.#.......#..#..
.............#..#......
......###....##.#...#..
...#..#......#......#..
.....#.#.#........#....
.#..#.......#.##....#..
#.#....#.#....#.......#
.#.....#..........##.#.
..#.....#....######....
.#...#.......##.....#..
..#..#.#...........#..#
..##.#....#..##...##...
...........#...........
...#............#...###
..#.#......#........#..
#..##...###..#...#...##
..#.##..........#......
....#..#.........#.##.#
#..#.........#..###....
..##....##...##.#......
...###.....#..#.#.#...#
....####.#.###....#....
##..#........#.#...#.#.
