29 44 1
4 8
5 20
.#..#.#...###...##.#.....#.#......#..#......
.........#.#....##....#.#.##.......#...##..#
.#....#..#..#....#.#..#...#.##.....##...#...
....#..#.......#...#.##.#.....##..#.#...#...
....#........###........#.........###.#...#.
##................#..#..#...#..#...#.....#..
...#####..#..#...###.###...#...##..#.......#
.#......#..#..#......#...#..#...#.##...#..#.
.......#........#....##..#...#.##.#.#.......
....#.#.......#........#.....##..#....#...##
#..........#.........#......#.##......#.....
.....##..............#..#.#......#.#.....#.#
..#..#.....#....#.....#.........#..#.#.#..##
...#.....#.......#.....#.....#..##.......#..
#.......#.......#...###....#............#...
......##.##..........#.#.#.#...............#
#.#.#.#..........#...##...#..#.........#....
#.#......#...........#...........#..##.....#
..#...##.....##.#........##....#..#..#......
........#...#....##....##...#......###......
##...#.##..##....#.....#...#..........##.#..
#.............#...#.#.......#.##....##..#.#.
##.#..##.....#.............#.....#...#.#....
.......##.#........#..#.#.........##..#.....
.#....#.......#...#.##....#.#......#....#...
#.......#...#......#....#...#....#...#.#.#..
####.##...#..#...#.#.........####.#...##....
........###.#.#......#...#..#.#.............
...#...##.......#..##..#.##......##.#.#.....
