47 14 8
7 7
30 11
#..####....###
.#.#..#.......
.###...#..#...
...........###
.#.....##...#.
.#..........#.
....#.....##..
.#.......#.#..
#....#........
.#...........#
..#.##........
..##.#....##..
....#..#......
..##..##.#....
..##...#.###.#
.....#...#.#.#
#......#..#.#.
.#....#.##....
.#.#.#.....##.
..#...#....##.
..#.##.#..##..
.#...#.....###
...#.#....#...
..#....#......
..#...#.....##
..........#..#
###....##.#..#
.....#.##.#...
...#........##
.#.##.....#...
#.......#.#...
...#...####...
..###.#....#.#
......###....#
....##..#...#.
.#.....##.....
#..#......##.#
.......#....#.
....#.##.#..##
..#......##...
.#......#.#...
...#.###..###.
....#......#.#
..#.......#.#.
..#......#..##
...##......#.#
.#......#.....
