18 47 19
13 2
0 44
#...#..#..#.......#.##...#.#........#.#...#....
.#.#.#...#.#.#..#....#.#..##...#.....##..####.#
..........#..##..........#.............##......
#...........##.##......#..#...#.#...#....#..#.#
.##.....#...#.#.##..#...#............#..##..#..
.#....#....#...#....##..#.........#......###...
.#.#............#..#...........#.##..#.........
#..........##..#.............#.......#...#.#...
#......#..#...............##.##.#..#...#.......
....#..##..........##.#.#....##..##..#........#
#...#.#.....#.#.#....##.##...#.............#...
............#.#....#.###...##................#.
..#......#..#....##.##......#.#..#.#.#.##..#...
...................#...#.........#..#.....###..
.##.###....##...#......#.#...##.#..#....#.....#
##.....#.......#.....#.......#...##..#..#.##.#.
.#.......#........#....#.#.....#.........#...#.
##...#.#..#.......#...#.......#.....##.#.##....
