39 23 27
34 0
19 2
#.......#.#......#...##
.#.#.##...........##..#
.#.#...#....#.....#.#..
....#..#.......#.##.#..
...#.....#.......#.....
.#....#...#.#....#.#..#
..#..........#....#.##.
.....#...#....#..#..#..
....#...#..#.#.....#.##
......##...#....#.....#
.#.#....#..#.........#.
##.....##..#........#.#
#....#.#.##..##.##.....
##..#......#......#.#..
#...#....##....#....#.#
####....#........#.....
..#...............#...#
......#.#....#....#.#..
#.....#...#.....#..###.
..........##.....#...##
.#.........#.#.###....#
.##..#.#.........#...#.
......#.#.........#....
....#.##.....##........
.....#..#..........#...
#...#.#......#.#..#....
#......#..........#.#..
....#...#........#.#.#.
...#.............#..##.
..#...#....#...........
........#.....##..##...
....#.........##.......
...#..#......#...##..#.
#..........#...##...#..
.....#.....#...........
.#.#.....#..###.......#
...#...#.......###..#.#
..#.......#......#..#..
.#..#......#..#......#.
