35 14 32
1 11
17 1
...##...#..##.
.###..#.......
....#..#...##.
.#..........#.
...........#..
..#.#..#......
.#..#....#...#
...#.#...#.#..
.##...........
.#..#.#.......
...#....#.....
.#.#.#........
#......#...#..
....#.....#..#
....#..##.....
.....#...##...
.#.#.#......#.
....##..#..##.
.##.#....##..#
.##...##......
...#........#.
###...........
##.....#......
..#..#...##.#.
.#.#....##...#
#.......#...##
.#...#..#.#...
#.##....#.....
###....#.###..
..#....##.....
#.......#.....
.#..#...#..#..
.##.......#...
.#..........#.
..#..#.#.....#
