38 44 26
22 37
19 8
...#.....#....###.#.......##.###..#..#....##
.....####....#..####.##....#.##...#...#...#.
.#..#.......#.#...#..##.#.#.....#...........
....#.....#...##....##.............#........
.........#..###...#...#..#....#.....#..#....
....#............#..#.#...............##...#
....####....#....##...#..#.#.#.......#.##...
....##......#.#....#.#..#...##.##.........#.
..###..#....##.#.....#.#...#.#.....#.#..#...
..##.#####.....#......##.#..#.##....#......#
.......#..#...#..........###.#.#....#.....#.
...#.......#.#....#...#..#.#..#..#..##.#..##
......##..........#...#....#.....#..........
.....###..##...........###......#.....#.....
.##...#.........#.........#........#....#...
...........###..##...###.....##.#......#....
##...........#.#.#...#.#...#.#..#.##....#...
....#......#........#........##.##....#..#..
#...#.............#.#....#.#....#..###....#.
#.....##........#.#.###..#......##..#.......
.....#.....#.....#..##.#.##.#..#...#..#...#.
..#..#..#..#..#...#...##....#..#............
........#.......#....#.#....#.....##..##.#..
.#.#...#.........###..#....#...#...#........
...#.#.#..#...#..#.##..#.#.#.#.##.###..#..##
.#...##.#.#..#.#..#....#.......##...........
...#....#..#.#...........#..................
..#..........#...#.#.#.#...##.#.........#...
......##.......#........#..###..#.#.#..##...
.....#.........#......#...##.......#........
...#..#..#.#...#...#....##.#.#.....#..#.##.#
.#...####..#.####..#...#.####..#.#..........
.#......##..#....##..#..##......##...#......
......#...#.##..###..#...#....#..##...##...#
...##.#.#.....#.....##...#........#.........
##..#.#.....#....#..##.#...##.....#..##.....
#..#.#......#.#....#....#..#.........#......
..........##...#....#..#......#.#..........#
