18 32 1
15 30
11 16
#.##.###..#.#.......#.#....##.#.
##.#.....##.......###..#....#.#.
....##..#..#....#....#.....##...
........##....#.##..####.....#.#
.#.####..#.......#...#...#......
.....#......#..#....#....#......
..#........#........#...#...##..
#.....#...#...#..........##..##.
..##....#....#....#....#.#..#...
.#............#..#...#....#..###
#..##..#..##.#....#...#...##.#.#
...#...##.........#..#.#.....#..
..#......###....................
..#.#........#.........#..#....#
.##.#..........#....#.##.......#
...#......#...#.#.#.#.....#.....
...#....#.....##.#......##.#...#
........#....####......#.......#
