21 47 16
10 6
11 33
......#...##.###.##..#.....#.##.......#.....#.#
..#...#..#..#............##....##........#.....
.##..#...#..##...............#.....#..#...#...#
..#..##....#......#.##.....#..#.#.........##...
.##..#..#..#..#..#........###...#..#..#.##.....
..#.##..##...........#.#...#..#................
##.....#.#.#..#..###.##......##..#####.........
#.#.........#...##................##.....#.....
................##.......#....#.####.#....##...
##.#..#.....#.....#....##.#..#...#.......#...#.
....#........#.....##..#.##.....#......##......
..#.#..#............#..##.#####...#......#.#...
#...###.#...........#........#####.........#...
....#..#.......#.....#...#..........#..#.##....
#....#........##...........#.#...#....#..#...##
...##..#...####....#####..#.......#..##...#..#.
.......#...#....###.....#.......##......#.#....
..##................#...##......##..#.......#.#
...#.................###...##.....#...##....#..
...#.#........#..#......##.#...#.........#..#..
..#..........###.#.#.#...#..#.......#.#..#.....
