28 41 15
25 21
19 15
#.#............##..#...#...........#.#.#.
#.##...##.#.....##.##......##.........##.
#....#....#..#.#..##......#.#.#......#...
...##.....#........#.....#.#......#......
......................##............#....
........#.#..............#.####.....##.#.
....#.#.....#...##.........#.#....##.....
#...........#..#....#.#....#.#......#..##
..........#.....#.#....#...#..#..#.......
.##...#.....#.#..#......###....##........
##..#......#..#.#.......#......#........#
.##.#..#..#....#####......#..#..#...#.#..
.....#............#...#.#.#..##...#.#....
#...#..#.#.....#.#.#...##..#...#.........
..#.....#...##.#.#...#.........#....#..##
........#.......#..#..##.#....#....#...#.
...##.#...#..###......#..........#.......
.....#....#.......#.......####.#........#
.#...........#..#..#...#...........#...#.
..#.........#.............##........#....
....#.#.#....#.#.......##.####....#....##
...#...##........#..#........##..#.......
#............#..#.#.#..........#.#.#.....
..#...#.#.#...#..#.......#..#..###.....#.
#...#...##.....#..#........#......#......
..#....#......##....#.#.##.......#.#.#...
..#.###..#..#....##....#.....#...........
.#...#....#....#......#..#..#............
