45 11 13
19 0
15 0
#...#..##.#
.##......##
####...##..
..##......#
.#.....#..#
#.##.......
#..#...#.##
.#.#.#...#.
.....#.#..#
........#..
...#.....#.
.#....##...
##......#..
........#..
..#..#.....
....#......
........##.
....#......
.........#.
...#..#....
###.#......
..........#
.##.#....#.
..#......##
....###..#.
.....#..#..
...........
##....#.#..
.....#####.
..###..#...
#..##.#....
#...#..#...
..#.#.###..
.#.....#...
.....#....#
..#.#...#.#
.##.##.#.#.
...##...##.
...........
....#.#.#..
..#.#......
#..#.......
...#......#
#.....#.#..
.#.....##..
