44 35 15
11 10
8 15
......##......#......#.#...####.#..
...##......#.##..#.##..#....#......
.#..........#.##..#.#.#.#..........
....#..#..##...####.........#.#...#
.#......##...#.....##..#.#..#.#.#..
..........#...#....#...###.#.#.....
.........###..#.#....##.#..........
#.#...#.#.......#...#..#.....#.#.#.
##..##..................#...#.#...#
..#..##.#.#.........#.#............
.##..#.#....#..#.......#.####......
......#......#.##..#..#.##...#.#...
.#..#....##........##...#....#...##
.#......#.....#.#.###...###.#...#..
.......#....#.....#.#...##...#...##
.#.##..#.#..#.#.#.....#......#.....
......#.##................#......##
#.......#.#.....#.....#..##...#..#.
..###..#...#..#.#..#.##......#.#...
#.#...##..##..........###....#.....
...#..#.......................#.#..
...###..#..#..##...####.....##.....
###........###..#...#........##....
..#..#...#.#....##..#.##..........#
......#....#...#........#.....#.#.#
.....##.#..#.....#....##.......#...
#.#.###..#.#.....#.......#.....##..
......#.###.##...#..#......##....#.
...#....#......#.###......#......#.
.##.##.....#....#..#.#...####...#..
.#..#..#........##.##.............#
#.......###...#..............##..#.
...#...##.#.......#.#..............
...#...#.#....#.....#...#.......#..
#........#....#..#..##.###.........
....##..#......##....#....#.......#
...............#..#...#.#..........
........##....##.#..##..#......#...
###..#..#.#....#.....#..#...###..#.
........##.....#.....#..#.#....###.
.#...#........#.#.#....##..........
..#........#...........#....#....#.
..##........#..#..##.##.#..........
....#.#...........#..#..#...#......
