44 26 12
5 23
5 22
....##..#.##....#.....#...
............#..##...#..#..
...##.#..............#..##
..#..#.................#..
.......#...........#.##..#
.......#.....#............
........#.....#.....##..##
......##....#.........#...
#.......#..#....#...#.#...
.......###....#.#.#..#....
...............#.....#....
......#...#.##...#........
...##....#.##...###...#...
##.....#......#..#...#....
........#...#...#.#..#....
.....#....#..#...#....#...
..##......#....#.##.#..##.
....##.#.#...#............
...#..#.#....#.#.#.#....#.
.........#.#..#.#..###....
.#...#.#.....#........#.#.
..#.##...#..#...#.#.......
.....#.#.........#...##...
..#.............###.....#.
##.#.###.#....#........##.
...#........#.......#.....
#...#...#..#.....#.##.....
.#...#.#........#...##.#..
..#.#.....#....#.#.#.#.#.#
.#.#.#.#...#.......#.....#
.#.#.....#.#..###.........
......##.........#.#......
#.##.............##...#.#.
.#.##..#......#..##..#....
..#................#..#...
..##..#....##....#....#...
#..............#.#...###.#
#...#..........#..#####...
....#...###....#..##.#....
##..##..##.#.#.#..........
.....#........#...........
#........###......#......#
.#.....#.......#.#...#...#
.....###......##...##.#...
