17 29 10
0 12
11 23
#..............#..#..#.......
#.....#.......#..##........#.
#...#..#....#..#.......#....#
.#.#............#............
.........##..##...##...#.....
##..#.............#..#..#....
.......#..#..#...#.#.#.#.#..#
#.#.#...#.#......#......#....
.#.##............#.#......##.
....#..#.#.##..#...#.##.#...#
#..##.#............#..#....#.
##...#..#..#....#............
..#.##.#......#.#....##...###
.....#..#.#...##.......####..
.#........#..#.###...........
..##......#..#.....#.#....#..
..##......#........#.....#...
