16 47 13
3 23
6 2
.....###.#........#...#...#.#....#.....#..##...
......#....#.....#......#....##..#...###...#..#
......#.....##..##...##................##.....#
...#.#....#..#....#.##..#...#..##.#....#..#.###
........#....#...#...#.#.#............#.....#..
#.......#.....#...#....#..##........#........#.
....##.....##......#..#....#..#.#####...#.#....
.##..##.##....#.#.#....###..##.##....#...#.....
...#..#.#.#.#.......#.......#.###.....####.....
..................#..##..#....#..#..#.#...#..#.
..##......###..##....##...##.#.#..##.##.#.#.#..
.#..#.......#.#........##..#.......#.##.#......
..####....#..#.#...#.#.#.....#....#....#..#.#.#
..#....#.....#...#.#.........##.##....#........
.#.....#.#..#.....######......#...#..#..#...#..
....#...#.......#..###.#..#.....##..#....#.....
