35 17 20
14 5
6 14
.#..........#.#..
#.......##.....#.
.#.#.....#.......
..##.####.....#.#
....#.#.#..#.....
......#....#....#
.#...#.....#.#.#.
......###.....#..
...#.#...........
.#.##.#.....#....
#......##..#..#..
##....##..#..#..#
#......###.....#.
.....##.#....#...
..#......#.....#.
....#..#..#......
#....#.#.##.##...
.....#.#.......#.
..#.#.#.##..#.#..
........#...#.#..
...#..#.#.#.#..#.
#.#..#.####....#.
....#..###.......
.##...#...###....
#..#........##...
..##.#.#.....#...
........#......#.
#...#.#..#....##.
#.....#.#.#..##..
.....#.####.....#
#.#..#....#....##
...#..........##.
..#.......#......
.##..#.#.....#.##
.#..#.......##..#
