45 47 9
3 8
20 37
..#.#.......#....#..#..........##....#...#.....
...#..#..#.#.#.#..........##...#...#..#..##....
.....##....#.####.#....#...#.#....##...#.....#.
.###.....#.#....#....#.#....#.#.#.##.........#.
..###...........#....#.#.....#.#...#.#...###...
..#...#....#....#....###..#....#..#............
..#...........#....#.##...##....#..........##.#
.....#..##.##....##...#.#.#..................#.
#...##......##..#.......##....#...#.#..#.......
..#..######...............#...##.###...#..#....
.##..#................#.##..#.#....#.#.#....##.
..#....#...#...##....#..##........#...#........
...#.#.#...#.#..#.....##.#....#.##....#...##...
.....#.#...#....#........#....###.##.##.#......
##.....#.......#...##......#..#....#......##..#
...#.......##.#......#...............#.....#...
..##..#...#..#..........#.#.##.......#...#.....
..#.......#............#.#.#.##...##.#.....#...
.#..##........##.....#..#....##.##...#..#....##
...#...##.#..#..#.##.......#....#.....#.#.....#
..#.......#.....#..##............#....##.....#.
.....##...###....#..#.....#.................#..
.##.#####......#...#.....#.....#...#...........
.#...##.....##............#.##....#...#..#..#.#
.#..#......#....#........##........#.#...#.##..
.#.#..#.##..............#...#...#...#.......#..
.....#..##..##.......#.#...###.......#.........
#......##.#.#.....#...........#...#..#....#....
...##..#.#....#..........#.....#..##.....##....
........................###...#...#.####......#
....#..#...##.....#....##.#......###.....##....
....#.............#.#.##..##.#.#...............
.....#.##..#........##.#.#.....#...............
.......##..#..#.##.#..#..#.#...........##.....#
##.#.#.....................##....##.#......#...
##.....#..#..#....#..#.##.#..#....##.......#..#
.###....#..........#.#.##........##...##.......
......##...............##...#.......#......#..#
#..#...........#........###......#.###.#...#.#.
..........................##.........#.#.#...#.
.#.#....##..###.#...#...#..#.#...##...........#
###.#.#...##.##.#.#..###.................###...
#.......###..#....#..#...#...........#..#.#....
.##..#.....#......#..#.##.#.......#...........#
.##..................#......#.............#..##
