36 20 20
24 12
19 1
....#...#.........#.
..#...#...#.....#.#.
.#.##...##...#......
....#...#...........
#.##.#.##..##...#...
.......#.###...#....
.#.......#....#.....
#..#..........#....#
....#.............#.
.......#.....#...#.#
#..#........##....#.
##....#..#.#...#....
...##.......#......#
#....#...###.#...#..
....................
..##.........#......
......##...#.......#
.........#.......#..
##..#.#..####.#.#.#.
....#..##...#...#...
.......#........#...
....#.#.....#.##....
......##............
..#........##.#.####
.........#...#....#.
..#............##...
....###.........#...
.#.....##.....##.#..
..#..#..............
..##....#.........#.
..#....#......#...#.
#...............##..
...#.#......##......
#.##...#....#..#..##
....#.#.#...#..#....
#...#..####.......#.
