39 38 46
1 11
7 14
.............#..#.##......#..#....###.
#...#.....#.#..##..................##.
...#...##...##.#......#.#....#..#.....
....##.#.....#.##.#..........##.#....#
#.........#...........##...####.......
....#####........######........#.#...#
#......#....##.###.............#...#..
.##.....#....#...#...###.....#.#......
...#..........###.....#...#.....#.#...
........#.#....#......#..#...#.......#
..#.#..........#...#.....#..#.......#.
..#.##...#.#..#.......##...##....#...#
.......#...#......#.....#.#........#..
......#.##.#.....###.......###.....#..
#...##.......#.###....#....###.#.....#
....#......#...#.#...#.##.............
.##....##...###..#..#....#.#.....#....
#.............##...###......##...#...#
..#.#...#......#...#...#............#.
.#....#...##......#.......##......#.#.
................#..#..#.............#.
######.#...#....#......#...#.......#..
...#.........#......####...#.....#....
.#....#.........#..........#.......#..
#..####....#........#.................
..#..#...#..##..#............#....#...
#....#.....#.....#..##..##.#........##
..#..#..#.##..##.......#....###.#..#..
#...#........#.....#.#....#..#......##
......#....#...#.....#.#.#............
....#....#.......#.........#...#.#..#.
.#......#..#.............##...##.#.#..
#...#..##.....###.........#......####.
.........#......#.#....#...#.....#....
...#..........#...#.#.##.....#..#.#...
..#...#..............#........#....#..
.#.........................#####.....#
..##.##.###.....#....#.......#..#..#.#
..#.........#...#....#...##..#.....##.
