25 47 18
0 9
11 6
##....#.#..#..#..#.#.#.......#...#.......#.....
#....#..#....#...#.#..#.#..#...#...............
##..#.#.##...#..#...#..##..#.#...######........
.##.#..#.....#...#..#.#........#.##.....##...#.
......#...#.....#..........##..#....#....#....#
#.#...........##.#....#......#..##...##.#.#..#.
....##.#...###...##.....#....#....##....#......
....#...#....#..#.###..#.......#.....##..#..##.
...#....#....#.........#.....................#.
.##.....##.........#.........#....#..#.#.......
#..#.........##..#....#.....#.##..##....#......
.........#.#..#.....#..........#.#.....#.......
..........#....#..#..#........##..#..##..#.....
#....#.#.....#...#............#....#...##...#..
#...##.#......#...#......##...#...........#....
.#...........#....##....#...........#.....##..#
#..#..#..#..........#.......#......#........#..
.#....#.....#....#.##.......#....#....#...##...
##.....#.....#.......##..#.###...##.....##.....
..#..##...........##.#..#..#...#...#.#........#
...###..#.#.#.##....#.##.....#......###.....#.#
#.....#...................##...#..#...##......#
#...#.#.##........#....#.#...#.#.....###.......
...#....#......#.....#.........#.......#.....#.
.........#...#.#.....#..#....#.##...#..#.#.....
