28 26 21
25 7
5 2
.#......#.................
.#.##....#.#.#............
.#...#.......#..#.#.#.....
......####.#.......#......
#...........#..#..........
#..#.......#....#.....#.#.
..##.#.#..#.#.#...........
.......#.#..####.#.....#..
..#..#.......#..#......#..
.#.#.#..##..####.....#..#.
#.##......#.....#.........
#.#.#.#.#..##....#....#...
..#..#.......#.....#.....#
#......#...#.#...#.#..#...
#.....#......#..#.........
.#.....#...##.#..#.....#.#
.#..#.###..###.#...#......
......###.#...........#..#
...#....##..##.......#.#..
.....#.....#...........#..
.......#..###...#..###....
....#..#.##........#...#..
...#.#................#...
.....##.#..#...#...#......
#....#.#.#.#.#...#...#....
#.#.#..........#..#.......
...##...#........##.......
.#.......#.#..............
