21 44 22
12 28
19 22
#......#...#..#..#......#.##...#....##..##.#
.............#..#.#...............#......#..
......#............#.......#....#.......#.##
..........#..#....##............##...#.#.#..
.##..#..........#...###....#...#.#..........
##.#..........#...#...#.....#.....##......#.
#.##.#...#..........#................#..#...
.#.......#......#.......#...............###.
#.........#.#.....##...#.#..###.......#..#..
....##...#......#...............#..###...#..
.#.#..............#.#..........#....#.......
#......#.#..##....#....#.#.#....#...#.......
......##.#...#.#.#...........#.......#...##.
####....#..#.#.#.#....##.#.....#...#........
.#.......#....#.......#.......#...#.........
..##...##......#....#.....#..##..#.....###.#
..#....#......#.....#............#.....#....
.#.##.###.#..........#...###........#.##.#.#
....##...............#..#....#..#.......##.#
............#......##..#......#..#..##.....#
##.#..........##..#.....##..#...#..#.......#
