14 44 6
8 16
10 16
.#...#...#....#..#....#..#.......#........#.
...#.#.............#..###...#.##.#.#.....#..
....##..#.###....#......#...........#....#..
.#....##.#......#.....#....#.#.#...#.......#
..#............#.#....#....#....#.#...#.#...
.#.#..#....##.#.#..#..#..#...#...#.##....##.
#.........#.......#..##..##....###....#..#.#
.............#....#...#......##....##.#..#..
.#...##..#..............##....##.##.#..#..##
..#..##...##...#......###..#.#.#.#.....#.#..
.................#...#.##.##.#..............
#.#....#.....#.....#........##...#..##..#...
...#.##...####.#.#.#..#....#..#...###.......
..#.#..#..####.#..###....##.#..........###..
