49 20 18
46 3
47 4
.#.#...#...##....##.
...###............#.
#....#..#........##.
.....#...#..........
............#.##.#.#
...#............#...
......#....#.......#
.....#.##...........
#.##......#....#....
.##......#....#...#.
.....##.##.###......
...#...##....#.....#
#.....#.#..#....#...
..#........#..#..##.
.....#.....#........
..#....#...#....#...
##.#.#.#.#........#.
....#.....###.......
.#..#.....##....#...
......#..##.#...#...
...#..#...##..#.....
##................#.
.............#.....#
###..........#.#....
.....#.......#.....#
.....#......#.#.....
....................
...#.#...#...#.#..#.
.....#.....#.....#..
....#..#......#.....
....#..#......#..#..
#...###...##......#.
.#.##.......##..#.#.
...#...............#
.#................##
......##.##.........
.........#...##.....
.###..#.....##....#.
#.......##...###....
.....#.##.....#..##.
.#..#.#.#..........#
...##..##...#..#...#
#....##.....#....#..
#...#.#..#..........
.........#.....##.#.
.#..#.........#.#...
..#..#...#.#....#...
#..........#........
#...##...#...#.###..
