30 20 23
15 3
2 10
.#...##..##....#.###
#...##......#..#....
...##...............
.#.....#.##.#.#....#
............#.#.....
...#.#.....#......#.
......#..........#..
....#...#.......#..#
#...#.#..##..#......
......#.#...#..##.#.
......#.#.##.#.....#
....####.#....##.##.
.............#...#.#
......##....##..##.#
....#...##..#.#.#...
..#..#.#..#.........
..........#..##.....
..#.........#......#
#................##.
..#.#.##....#..#.#.#
.###.#...#.#........
......#.##..........
.....#...#......#..#
..#.#...##......#...
.....#.##.....#..##.
..#..#....#.#....##.
...#...#.....###...#
...#..##.#...#......
...#..###.....#..##.
...##.#.....#..#....
