46 41 9
23 4
44 2
..#.......#...........#...........#.....#
........##....#.##.............#.#......#
.....#.......#.#...#..#.#.....#..#.....#.
....#.#........#...##.......#........#...
######....#....#..#.....#....#..##.#.....
.##........#.#..............#.#.........#
.#.#......#.#....#.......##......#.....#.
..................#..#.....#...#.........
.......#........#.#.#.#......#........###
...#......##....#....#...........#.#.....
..#.##....#......#......#...#....#.......
##.#.#...#..........#....#...#..##......#
.............#....#.#.##....#...........#
.###.......##.#...#....#.###.#.##.....###
.#..#.#...##...........###...#...#....#..
...##...###.#...#...##.#.....#......#....
.#..#...........#...#.....##....#.......#
#............#..............#.##.##..#..#
#.......#.....##..#.#.............#.#.#..
#.......#.#..#......#......#....##...#...
...#..#......#..##..#...#...#.#.#....#...
........##..#............#...#...#.#...##
.......#........#.#.......#..#...#..#...#
...#...........#...##.#.##...........#..#
..............#....#.............#...#...
.#....##.#.###....#...###..#.........#..#
.....##..#............##.....#.#.....#...
.......#....#.#..####........#......#.#.#
.#...#......#.####.##.##.....#......#...#
........#........#....#..#..#.....##....#
..#..#.....#...#.##.#..#............#....
..#......##....##....#..#..#..#....#.#.#.
......#............##.#.#...##......#.#..
....#....###.###..#......#....##........#
..............##..###.#....#..#.#..#.##..
.......#...#.#......#.#..........##..#...
##..#..........#.......#.......#.#.#.#.#.
........#......#.##......#.............#.
..#..#....#.....#.##....##.#.#.#...#.....
.....#..#..#..##............##...........
.....##.......#.#....#.##...........#....
#.#...#......####....#.#.................
#.....#........##...#..#.....#.#...#.....
..##..........##....#...#..#.....#..#..#.
.#.....#......#.#..#..#..#.#....#...##...
##.....#...........#....#.##..#..........
