21 29 12
8 20
1 17
......#..#..................#
#...#........#.......#.......
...........##..#......#......
..#...#...........#.....#....
...#.##......##..##...#......
##....###......#...##......##
....####.#...#...........#.#.
..#.#..#......#..............
#........#...###......#....#.
.....#........#.#..#.#.......
.....###.......#....#......#.
#...#...............#.#......
##..........#..#....#........
......##..#......#...........
.#........#.#.#..#.#.....#.#.
..#.#..#..........#..........
...#.........#.....#.....#...
#...#..........#.#.......#.#.
#...#.#..#.#.....#...#....#..
....#....###..#..#...###.#...
#.#.......#......#...........
