42 20 6
27 1
17 15
..........##..#....#
......#.#..#........
....#.............#.
.........###..#.....
...#.......#........
.#......#......##...
.##.....##...#....#.
#......###.#.#.....#
.##.##.......#......
.##......##..##...#.
.........#..#..#.#..
............#.......
....#.........#...#.
##........#.#...##..
.#......#.....#.....
..#.#......#...#...#
#...#..#..#.##......
..##.....#...#..##..
..........##......#.
.#........#..##.....
....#.##.#.......##.
.#...#..#.##...#..##
#.#......##........#
#..#...#....#..##..#
......#........#..#.
#...............#.#.
.....#....#.#....#..
.......##..##..###..
....#............#..
..##...#..#..#......
.#......#..#........
#...#..##..##..#..#.
...#.#.#.......#.#.#
..#...#...#..#.....#
.#..........#.#.....
.##.##.#.#..........
..#...#.#.....#.#...
#..#....#..#........
....................
#.#.#.#...#.##..###.
#...............#.#.
........#.#.........
