42 17 2
3 8
3 9
##......#...#....
......#......#.#.
#.#.##.........#.
...#..#.........#
.##.#...#......#.
...#.....#......#
###....#......#..
............#....
.#........#..#.#.
..........#.#...#
......#.##...#..#
.#..#.#..#....#.#
..#...#..#.......
#......#.#.....#.
..#....##..#.#...
..#.#.......#.##.
.#.#.###....#....
#..#.......##...#
.......#....#.#..
....#.#.##...#.#.
##......##......#
.....#........##.
....##.....#..#..
#..#...........#.
..#...##.....#.#.
.....#.#...#.....
.#..#.....##.....
....#....#...###.
.##.........##.#.
.#.....#.......##
.#.....#.....##..
..#........#.....
#.......#........
.#...#.#..##.#...
..#.......###.#.#
....##.#.##.....#
..............#.#
.#..##.#...#.##..
##.....#.#....#..
#....###.#.#..###
#....##..#....##.
#...........#..#.
