37 17 27
26 9
11 4
#...#...##.#..#..
##.....#....#...#
#..#..#...#......
##.....#......#..
.#.....#......##.
....#...#.....#..
.#.#..#.#........
........####..#..
....#.........#..
..#......##......
.##.....##.#....#
.##....#........#
..##..#..#...#..#
...#.#.#..##....#
.##..............
....#.........#..
..#..#....#.....#
.#.....#...#.....
.##......#.#.#...
...##....#...#...
#...#.#...#.#.#.#
....#..#...##..#.
............#..#.
...#....#...#.#.#
...........#...#.
..#......#...##.#
..##......#..#.#.
##.##.##.........
..##....##.....#.
#.......#..#.....
.###..#.#......#.
##.#.#..........#
.........#.#.....
....##...........
..##.#.#...#..#.#
.....#....##...#.
...#..#.#.#.#...#
