26 35 31
2 22
20 29
........#.....#..##..#..#...##....#
..#.#..##.......#......####....#..#
.##..........#....##.....#...#.#...
..#..#.##.....#..........#......#..
...##.#.#..##....#....###..#.......
..#.................#..#..###...#..
#.###......##.............##...##.#
........#.#............##..........
.....#..#.....#.##....#............
##.....##.#........#......#...#..##
#..........#.......#......#....#...
....#.#..#..##...#..#......#.#...##
..........#...##.............#....#
...##..##..#.....#..#....###.#.#..#
.#...##...#.#......#........##....#
.#..#.......####...#...#......#...#
..##.......#.##.........#.#.......#
#....#.........#.........##...#.#.#
#.....#.#.....#..........##........
.#......#....#.#.........#...##..#.
.##.##..#.#..#.....#..#.#.......#.#
#..#..#.##.#...#............#...#..
........#......#.#..#........#....#
....##..#..#...#......#...#..#....#
....###..#....#...#......##..#....#
..........#..#.#..#..#....##.....#.
