25 32 13
9 5
9 20
...###........#.........##......
.##.......#......#..##..###...#.
....#..#....#...#.#....#..#....#
..................#..........#.#
.......#...##...###.##....#.....
#....#..##.#.#.......###.#..#...
#..##............#.#............
#.#........#.#..#..#.##.##.##...
......#.#..##....#.#...#...#....
........#....#..........#.....##
..#...##........#............##.
...#..#........#.#..#.....#.....
#####....#.#.........##........#
.#....#.............#.....#.#.##
.#.#..#.............##..#...#.#.
#....#.##.##...........#......##
.....##..#...#....#....###......
.#................#.....#...#..#
.#.........#.##.....#......#..#.
#.#..........##................#
.....#....#.....#..#..####..##..
.....###.#.#....#.........##....
#..........##.#.......#...##.#..
..#.#.....##...###..#....#......
....#........#.............#.#..
