28 17 17
17 14
15 5
..##.##...##.#.#.
..........####..#
...#..........##.
##..#............
#..#........#....
#.#..#.........#.
...##....#....#..
...#..####....#..
#.........#.#..#.
#.....#.....##...
...........#.....
.....#.#.....##..
...#..#..#.#.....
##.#.#.#.#...#...
##.#....#......##
........#........
......##.......#.
.......##....#...
...#...#....##...
............#.#.#
.#..#...#...#...#
#..#....####.....
..###......#.....
.#........#......
..#..#.##...#....
#......#.#.......
.....#..#........
.........#...#.##
