49 20 19
41 12
3 16
#.#...##...#.#..#.##
...#...........#....
..........##...#....
.##.#.##.#.#...#....
..#..............##.
..#.#.##..#.#...##..
..#..#..#.#.....##..
#.......####....##..
....##..#..##..#.#..
#..#....#.##..#.....
.##........##.#.#.#.
.#..#...........#.##
..###..##..#.#..#...
.#.#..............#.
#........#..#.#.#...
....#..#.....#..##..
.....#......###....#
#..##.#.............
..#...#...#.........
#...#....#.......#..
#...........#.#.....
..##....#........#..
#...#...#..#.....#..
..#.##....#.....#.##
...##......##...#..#
.#..#.#..........#..
..#.............##.#
......#....#........
......##..#..##..#..
#........#.....#....
....#.....##.......#
..........#.........
.##....##...#.#...#.
#..#.......#...#....
...#.....#.......#..
.#..................
.#.#..#....###..#...
..#.......#..#......
..#.....#...#...#...
.#...........##..#..
#...................
#..#...........#....
...#......#.##.....#
#.............#.....
..###..#..##.....#..
..###...#...##....##
#...#......#.##.....
#..#........#...#...
..#.#..#...##.....#.
