42 47 12
32 4
16 10
...#.......#...#.........#...##.#.............#
#......#..##.##..#..#....#......##...#....#...#
##..#.#......###..#.#..#..#........#.......####
..#..#..#........#...#.#......#.....#.#..###..#
##...#.#..#........##.........................#
.........##..#...##..###.....#..#.#...###...##.
.#...#..#...###..........#.....##.#....##.#....
#....##.##....#....##.#..#.#.#.....#.#..##.....
#.###.#.............##.#...#.###.#.......#.....
..####...#..#.......#.....#....#...............
.#.###...###....#..#....#.#.##..#......#..#....
..........#..................#.#..#..#....##...
#.....####.......#......##.#.......#.#.........
.....#....#.#..#.....#.#....................#..
....#..#.#..#.....##....##....#...#.#.#..##.###
...#....#.##.......##..#..#.............#...#..
...##.#..........##..#.....#.....#...#.#.#.....
##..#.#...#.#..#.........#.......#.............
...#.##...#...........#.#....#.#.#..#.#...#....
........#.#.#......##...#.............##.......
....###........#...............#.#....##.#....#
.##...#.##....#..........#...##....#.#...#.#.#.
...#.#...#.....#....#...#...#....##............
..#.................#...#....#.......#..#.#.#.#
....##...#...#...#.#.##....#........##........#
.......#..#.....##...#...#..##..##........#....
..#..##.....##.#...##...#....#....##.###.......
#....#..#....#....#.....#..#..##.####..#....##.
#.#.#.##...#..#....#.#..#..##..##........##....
.#...#....#.#...#........##..#....#......#.....
#.......##...##...#......#....#......#.....##..
........#.....#.........#.#......#......#......
...#....#.##...#.....#.####.#.#......#...##....
.....##.#...#....#.............##.........#...#
..##.....#.....###..#....#....#........#.....#.
.#......#....#..##.##........##.##.#......#...#
..#.#........#......#.#...#.............##.....
#.#..#.#...#.##...................#.......###..
##........#...####.#..#.#................#...##
.#...........###........##....###......#..##...
......#..##.......#..........#....#...#.#......
..##...#.........#.............#...#.#......#.#
