26 29 17
5 19
19 14
..#...##...#....#......##..#.
.......#.......#.#..#........
.........#.......##...#..#...
#.#........#..#.....#.#......
.#.#.#...............#.#....#
..#...#....#........###......
............#.......##...#..#
..##.###.##.....#.##.#....#.#
..#.##...#...#....#..#.......
.#....#....##...#..........#.
...####...#........#..#.#.##.
.....#.#.....#.#....#.#....#.
.##.....#.........#.#..#.....
#..##..#...#...........##....
....#.....#.................#
........##..#...#.....#....#.
#...#...#.#..##..##..#....###
..........#..#..##....#.#....
#......##..#....##.#.........
#......#.....#..##........##.
#..#.##...........#..#..##...
##.....#..##...#.##........#.
##.#...#..#..#......#..#.#...
........#....#....#.#...#..#.
.#..##.#.#.....#...###.#..##.
..##.........................
