12 44 7
2 19
3 9
...#..#....#..#.####......##.#.#.##..#......
#........##.#.........#.#.....#....#...#....
.......#...##.#...#.#..............#....#...
........#......#..##..##...##....#.#......##
..#.#.#..##....#.##.#...#..###...#.#.#...#..
#...#.........#.#.#..........#..#.#.##......
....##.####.##.#......##.#.#..#...#......#..
#.#####..#.#...#..#....#...........#...#....
####.#..#...#.......#..#..#.#.......#.#....#
......#.......#...#..#.#.#..............#...
.#.#...####..#...............#......#..#....
......#.....#...#.....###...#......#......#.
