42 26 29
20 18
5 15
..#..#....#.#.....#.#.....
.......###...#...#....#...
.........###.....#.#......
#.#..#.##.#....##....#...#
.....##..#......#...#...#.
.#.......#..###..##..##.#.
......#...#....#..#.......
...............#.#.....#.#
.#......#.##..#.#......##.
.....##......#.....##..##.
.#.###...#.##...#....#..#.
#........#..#.##......#...
.....#...#....#...#.#...#.
.....#.#..............#...
#...###..........#...##...
......#.....#.##....#..###
#..#..#.#.....#.....#...#.
..#.#.##........#.#..#...#
#.##.....#...##..##..#..#.
...###...#..#...##...#.##.
.#.#.....#..#..#.#..##.#..
#...#....##.#.#.##.##.....
#...#.#...#...##.....#....
.....#..#..#.#...#........
#..#......#.##......#.....
.....#...#..##.#...##....#
.....#..#.#..#..#.#....#..
#.....#.....#..#....###...
....#.#..#.#..##..#.###.#.
....#..#.......#..........
#..#...............#..#...
##....#.....##...##......#
.##...##....#.....#..#..#.
......#.#.....#.##........
.#.#..#......##..#......#.
...##....#...#....#...#...
...##...#...##..###......#
...#....##.#......#...##.#
.#........#......##.......
....#..........#.#..#...#.
.#.....#.###...#.......#..
...#...#......#.....#.#..#
