35 17 33
24 15
31 5
..##.....####.#..
.##...........#.#
.......#.........
..##.#...#.#.##..
.#.......##.#.##.
#.#....#.........
.##.###.......#..
.#####......#....
.###.###...##....
.......#.......#.
.#...#.......#...
##....#..#...#..#
....#......#.....
........#....#...
##........#......
..#........##..#.
.##....#...#..###
##.#...##.##...##
#........##.###..
.#..........#...#
..#........#....#
......#....#....#
#...#####...#....
..#........#.....
.....#........#..
...#.#.#.........
...#......#.#....
..#..#.....#...#.
....##...........
#...........#.#.#
..#....#......#..
#.###......###..#
..#...##.#...#.#.
.##......#.......
.##..............
