26 41 11
7 8
3 31
..#..#......#.....#.#...#...........##...
#..#..#..#...#.....##.#...#.#....##.#..#.
.#.#.#......#..#..............#.#..##.#..
.....###.#..###.....#..##....#.....#....#
......#.....##.....#.....#..#..#....#....
.#.#.#.##...#.......#.##.........#.......
..###.#..#..###.#####..#...##..#...#..##.
....#.#......#.....#.#.#.#....#..#..#....
....#....#.#...#............#.......##...
.#......##.##.....##......##.......###.#.
.##.....###.#.##...#...#......#......#..#
......#...#........#...#...#.###..#......
.##...#....#..#...#.....#...#...#...#.#..
##.##.##.....#.#...........#..........#..
...#......#..#..#..#...#...#.#..##....##.
.....#..............#.#...#.....#...#...#
.......#..#............#........##.......
..#..#...#.##.#....#...#.....#.##...##...
#.#.......#.#......#.#..#.....##..##.#...
....#......##.....###..#.........###.....
...###....###...#.#...#....#.##.#......#.
#..#.##.#..#.#.#.......#.........###...#.
....#..#..#.#...#........#.##........#..#
.....##......#..#.#.###..#....#.##.......
....##......#..##.#..#..#.......#.##.#.#.
..#.#.#.....##...##.###......#.....#...##
