47 17 34
26 9
16 3
.##...#...#...#..
.............###.
#..........#...##
.#..#.........##.
.....#.#..#...#..
......##.#......#
...........#....#
.#...#......###..
#.....#.#...#....
...##.###.##.....
.#...............
.....#...#.......
...#.....#..##...
.....#...#.#....#
...#.#.....#....#
....###........#.
#....####..#.....
#..#...........#.
.......##........
.#...............
...#..###.#..#...
#..........##....
...#.....###...#.
..#...#.#..##..##
.#..##.#.........
.##.#.........#..
......#.......#..
..#.##.##...#..##
#........#.......
##..#....#.....#.
.....#..#.#....#.
.#........##...#.
.#..........#....
......#....#.....
..#..#...........
....#........#.#.
#..#.....#.#....#
#..#.............
.#.......#...###.
#..#.##..........
..##.............
...#.....#..#.#..
.....#......#..##
.##.....##...#..#
.....#....##...#.
##....#.#####....
.###.............
