30 32 35
25 8
5 20
..#.....#.....#...#.......#..###
..#....#...#.#.................#
..#.#..#.......#..#..#.#...#..#.
...###.#......#.#.............#.
....##.............#######......
..#..#.#.......#......#......#..
.........#..##.#.......##......#
..........#...#....#......##....
..#..#.....#...###.#......#.##..
.####.#...#..............#......
...#.....##.............#.#...#.
.....##........##..##..#.#..#..#
#.....###....#..#...#....#.##...
.#...#......#..##..##.....#.#...
.......#.#..#..#.#.......#....#.
#.#.#.##...#....##..............
.....#.###...........#..#......#
..#.##........#..#.##.......##..
..........##.##.#.#.##.#.#.#.#..
........#.#...........#....#....
..#..#....##...#.....##........#
....#...####...........#.#..#.#.
........#..#..............#.....
.#.##...##.#...#.#..............
............#..#...............#
##.........#..#................#
.......#....#.##.#.#...###..#.#.
.....##.#..##..........#..##...#
..#####.#.........#...#..##.....
#.#.#..##.#.....#...##..........
