29 44 28
21 19
3 4
....#.#...........#............##..#....#.#.
.#.......#..##...###..#.......##...##..#....
.#......##.#....##...##..#.......#........##
................#..#...#.#.....#........###.
.....#.#..##.....##...#.##...#..........#...
##........##.#.#..##.##.###.#....#.##...#...
#..#.......##..........#..#.......#.#..#....
....#.....#....#....###..#......#..#........
.......#....#..#...#...##.........#.#.##..#.
......#.....##..#..#........##.#.....#..#...
...........#..##..#.......##.#...#.#......##
.....#.......#.........###.#...#...###.#....
#.#....#..##...##.#........#..#......#....#.
..#..................................#......
.#.#.#..#..............##...#......###..#...
...#.#.#...#...#............#....#.....#...#
..#....##..###..##.#..##..#....#......#....#
..#..........##..#..#.....##...........#.#..
....##...........#.#......#.##...#..........
##..###.....#.#...#..............#.###......
...#...........##..#.#..............##..#..#
..##.....#....#.........#.......##.#......##
#...#..#......#.##.##.....#.#.#....#....###.
.............#.#....#...##........#.........
...#.#..#.......#.#..#....#.#..#.#..##.....#
......#........##..#..#.#.#.......#.........
#...................#.......#...##...###...#
.#............#..#......##..#...#...#......#
......#..#...#..#....#...........#...#...##.
