17 29 22
16 5
10 9
#........#..###.##...........
#..##...#.....#.#.#..........
..##.##....#..#.....#..#....#
...#..#....#.#............#.#
.##..##.#.#.#..#........####.
#..........#..#....#..##..#..
.#...#...#...#..#...#...#....
.#.#..#..#..#.........#..#...
..#...#........##...#...#..##
#...........#........#..#..##
.#...####.#.#.....##......###
.#....#.#..............#.#.##
..##.#.............#.....#..#
#.....#.......#....#.....#...
##......#.#....#............#
...#.........#......#..#.....
#...#...#.#...#..#.......#...
