26 38 17
13 22
3 6
......#...#....#...#.......#.#....#.#.
.##..#..........#........#............
#...#.#.....#...#..#...#...#..........
.....#...#....##...........#......#..#
.......#......#####........#.##......#
...#........#...#...#..#.##...........
#.#.#....###....#............##.#.#...
.........#.##...#.#......#.##.........
..#....##...##.#.###......##....#.#...
......#.##...#...#.....#....#....#....
............##...#...#........#...#...
..........#............#.##.###...#...
.............#...#.....#..........#...
.......#.....##.....##.#.....#..#.#..#
......#..#.##..#.#........##.....##...
......#.....#......#.##..#...#....##.#
.#.#..#.#...#.###..#.......#.#.#.....#
##.#.#.#....#........#.#......##......
.#..#..#.####....##...#.#..#.#...#..#.
.................#.............###....
..........##......#........#.........#
#..###.....#..####........#..#....#...
....###.#..........#.#.####..#........
...##...#.#.##.....##.#......#........
#.#..#.........#..#...............#.#.
.........#.##.......#.#.#...##.##.....
