48 20 7
2 7
34 8
.#.....#...........#
........#.........##
........#.....##....
##.#.#...........#..
#...#........#......
....#.##..#.#...##..
...#.#.#.#......#.#.
#....#.....#..#..#..
.#.###...#.......#..
..#..#..#.....###..#
.#..#........##...##
.#...#.###.#....#.#.
......#..###.#.#...#
..#.#.#..###.....#..
#..#...#............
...#.#...###...#..##
....#.............#.
.##.#...........#.#.
.......##.#..#..##..
..#.#.##..#..#.##...
.##..##..#....#..#..
.#......##.#.#.....#
#...#.....#.######..
#.##....##...#......
........#..##......#
...#..#.....##..#...
..#..#..#..#....#.#.
...#.....##.......#.
..#.##.......#...###
...#....#.....#.....
#.......#.#.........
.#....##....##......
#..##...#..#.#.#....
.##........#........
.......#....#.###...
..................##
.###....#........#..
....#.##..#...#...#.
...#.#.#....#..#....
#....#....#.....#...
.#.#...##......##...
...#.#..#...........
#..#...#...#.....##.
.....##.##........##
#......#............
.......#......#.#..#
......#..#........#.
#.......#....##.....
