37 32 7
2 21
31 0
..........#..#.....#.#.....#.##.
........#...#..#.#.#.......#.#..
#.#.#.####..........#..........#
.....#..#...##.....##....#.#....
................##.##.#.#.......
...#....#....##.....##.#........
.....#...#.#........#..#...#.#..
........##....#..#...#.#....#.#.
..##..#..#.....####.....#......#
.#....##.........#.....##.#.#.#.
...#............#.##..#...#.....
...#.###...#.........#.#..#.#..#
###....#...............#...#.#..
......#.#......#.#.#.....#...#..
...##......#.......#.....##..#..
#.......###......#.....#.#..#...
.##....#..###.........#..##.....
...##..##.....#.....#......#.#..
........#.................#.....
.#.##............#...........#..
......#.#.#.#.........#....###..
...#..........#..##............#
#........#..#........#...#......
......###.....#....##......##..#
.#.#.....#.##........#.#.......#
#...##......................#.##
#.#...#....###..#..##...#......#
...#...........#....#.##........
#....#......#...#...............
.......#...#.#..#..#.#.###....#.
...##....#..##........##........
......#.##.#...#............#...
.....#...#..#.......#.....#.#...
#####.#.#...##.........#...###..
.....#....#.#..#....#...#....#..
.#.......#...##.......#.....#...
#....#....#..#.#...#....#.......
