22 44 20
20 27
1 27
........##...#.#....#.#.....##....#..#..##..
.....##..#..#..#.......#........#...........
..#......#.#.##...###....##...........#..#.#
..#...........##..#.....#....#.....#.#......
#......##....#....##........#.#.###....##...
.......#...##....##.#...#....#........#.....
.#...#.....#.#.#...#..#..#.....###..#.....#.
#.....#.......#..........##.......#.........
....##..#......#.........##.......#........#
..######.#....#...#...#................#.#.#
..##..##...#..##..##...##.....#........#..##
#...#...#....#....#....#......#....#..#..#..
..#....#.......#.#..###.#.#....#.....#...#.#
..##.....#...................#.....#..#..#..
###.#.###.#.##.........###...........#......
.....#...#..#................#.......#......
.#.....#......###..........#.........#....#.
#..###..#.##....##.#.........#.....#..##.##.
...###..##.#......#.#.#.##....#.....#....#.#
...........#.#.#........##...##........#.#.#
#.......#..#..##.##.#..#..#....##.#.#.......
#.....#........##.........#....#...#........
