49 17 44
0 15
46 6
...#..#....###...
....#.#..#.###...
..##..#....#.....
....#...........#
..#..##.....##...
...#.....#...##..
.#.#..........#.#
.#..#...........#
..#...#...#......
.....#...#.......
##.#...##..#.....
...##.....##.....
##.#....#........
.....#.#.........
..##.......##....
.#...............
#.........#......
.#....##....#..#.
.#.......#...#.#.
#..##.###.......#
....#....#.......
.......#.#..#....
..#..#.....##....
........#...#..##
.............##.#
.#.#..#.....#....
.............##.#
..#..####.......#
.....#...........
#...###...#...##.
..........#.#....
.#..#....#.......
#.#.#....#....#..
.#....#.......#..
#...........#..##
.#..##..#.....##.
............#....
.....##.#......#.
...#......#......
..###.##..####.##
#...#..#..##....#
#.#...#.#......#.
#..#....##.......
#................
.....#..#..#.##..
.....##.....##...
........#..#....#
....#...........#
....#....#...##..
