22 23 21
10 9
8 22
.........#...##..#.##..
.#....#......##.#......
........##.....#.#.#.#.
..#.#....#......#......
...#.#....##......#..##
.............#.##...#..
.................#.....
........##...#..#.#....
..#..##..#..#..........
..#...#...#..#.....#.#.
#.....##.....###.##.#..
.....##.#.##....#...###
#....#..##..#..........
##........#.......#.#..
..#.......##.#.........
...##.#....#.#...##....
.#.#.......###.....#...
.....#####...##......#.
#...#.##..#...........#
.#...............#.#..#
#...#....##.....#...#..
...###.#...#........#..
