32 23 41
5 13
18 22
.##..##.....#..####.#..
##...........#.......#.
##.....#.....#.#.#.#...
.##..#..#...#..#...#..#
..#......#.#......##.#.
.....#..#..#..#.....##.
......##.##......##....
#......#...#..#.#..##..
.#.#..#.#.......#...#..
...##.....#........#...
##...#...#...#..#..##..
.........#.#.....#....#
.#...#....#......#.....
..#..#.....##..........
#.#..#.#...........##..
......##.........##....
.###....#.##...........
#..#....#....#..#......
##...#..#..........#.#.
.#.....#.....####......
...#.....#.#..#........
...#....#.....#........
.##...#.....#.....#...#
.#...........#........#
.#..#.#.............##.
..#.#.#.#...###.......#
..##...#.#....#...##..#
...........#...#....##.
#......##......#...#..#
...#.#.....#......###..
#..............###.....
#.###...#......#.#....#
