43 38 1
33 3
27 32
..##...#.............#.#.....###...#..
..#..#..##......#...#.#....#.#..#...#.
.#..#.#..#.##.#......#.#......#.#...#.
.#..####........#..##..#..........#..#
..#..#..........#.....##....#...#...#.
##.#..#...#.....###......#.#..........
.##...#....#......#..##.#...###.......
.........#......##....##.#.##..#...#..
#.................#......#.....##...#.
..##.#..#.#..#...#.#....#.#.....#.##..
#..#...##....#.#.#.#.......#.#..#....#
.......##.....##.#.##.................
#............#.#......###.#.....#.....
..#....#...#...#.........#...#.#......
.#......#..####....#.#..#..#.....#.#..
.#.#....#...#......###..#..#.###..#...
..#...#..........##...#...............
###....#....#....#.#.##...............
.#....##....#.......#.#.......#.#.##..
..##..#..#.##.............#....#...#..
.....#.....#..#.....####....#.....#...
..##.#...#.......#....#.#.......#.....
#..#.#.#..###..#......#..##.#.........
...#.##....#.##....#..#...##..#..##...
......#.##..##.............##.......#.
##....##..#.#.........#..###.......##.
.#.#........#..#........#...###.....#.
.##...##.......#..#..#.....#...#..#...
#....###....#.#....#................#.
...#..#..#....##.#......#.....#..#....
.#...####.........####..#..#.##....##.
......###...#..#..#...........#..#..#.
..##.##.......#.#....#...#..###.#...#.
..#..#....#.##...........#.###......#.
...#...........##..##..#....#..#....#.
........#.........##..#.....#..##...##
##.....#.....#.#.........#.....##..#..
.#..#...#..#....#.#...##.#...##...#.#.
....#....##..##........#.#....#......#
.#...#.##..#........##..#..#.#.#......
#.....#.....#.##.##.....#....##.......
#..................#......#.#....#.#..
.##.##...#......#............##...#.#.
