47 23 15
36 14
29 2
..##....#.....##.....#.
#.....##...............
................#....#.
....#...#.#.#...#..##..
..#.....#.#.......#..#.
.#...######.....#...##.
.........###...##..#..#
...........#.....##..#.
.....#.#....####...#...
.###.##.........#......
....#..##..##....#....#
...##.##.##..#.........
#..##.......#....#.#.#.
..........#...........#
#..#.#...#..##.......#.
##.#......#..#........#
.#.##.#......##..##....
............#...#......
....#...#...##.........
........###..#..#.....#
......##.....###....#..
.#....#.#..#..#.....#..
.#..##......#..#.#.#.#.
.#......#...#.###.#.###
#.#.#............#...##
...#..#...#......#.#...
#..........###.#.#.....
.......#.....#..#..#..#
........#...#.....#..#.
.#.#.....##....#.#..#..
.........#......##.#.#.
..#.##...###.....#.#..#
.##...#..#.#.#.......#.
.#........#..##........
###.....#.........#....
.##.#.................#
.......#..#......###..#
###.#....#..........#..
#.........#......#.....
##.......#..#..........
...###..###......#...#.
.....##.#.....##..#..#.
#.#..........#.........
##.#....#..............
..#...#.#.#....#.......
.#...##.#......#...#.#.
......#..............#.
