17 44 10
1 9
9 42
#.##.#..#...........#...#.#.#.....#.##....#.
##....##..##....#.......#.........##.#..#...
###.##..####...##.#.....##.....#...#...#....
..#..........##.......#...........#....##..#
..........###...#.#.#..#.#...#........#.....
..............#.....#.......#.....#..#.....#
#.##......#.......##........#...#..#........
..#.##....#..#....#................#.#.#...#
..###...#...#.......##...#.#..#.#####......#
.#.......##.........#.#..#.#.......#.......#
.##........#.....#..##.......#....#.#.......
#...##..##...##..........#.#..........#....#
........#..#.#.#...##.....#..#.#..##....#.#.
..##....#...#.................#...##.......#
##..#.#.......#..#......###.........###.#.#.
.#......#................#..#..............#
#.............#.....#...##............#...#.
