36 47 29
29 42
9 37
..#....#......#....#..##......#..##.#...##.....
...#.....#..#....#...##.#....##......##.##.###.
.#....#.......#...........#.##.........#..#.#..
....#....................#..............#......
#......#.........#.#..##...................#.#.
.#.#.......#..#.##.......#........###...#....#.
.##...#..#............##....#.#.........#....#.
....#.#...#...#..#....#...##....#.....#.#....#.
...##.......#...........#.#...#..#........#.##.
#.....#..##.....#...##....##...##......#..##...
......#...........#.#.#..#...#....#..........#.
....#..#.......##...#.....#..#.................
....#..#..........#..###..###...#.#.....#....##
.....#.......#.#......#.........#............#.
#....###.....#.#..#.#..#.....##.#.....#...#.##.
.#.....#..##......#....#.........#.#.#...#....#
.#...#.#.#..#............##.####....#....##..#.
.......#...#...#..##.#...#..#.#......#.#....#..
.....#.........#.##....#..#.###...##.#.#...#...
..#.........##..........#..#....#........#....#
.#.......#.....#..#...#.##.#..#.#....#.#.#.....
...##.#..#.#.#.#...##..#........#.....#.#...#.#
#..##..#.#.#....#..##............#..##.##...#..
...#.###.#.......................#...#.#.......
...#.#.............#..#.....#......##........##
....#.......#.#..#......#.......#..#..##.#..#.#
..........#.#...#..####.......#.#...#..#.#.#..#
..#..#.#.####....#....#...#.#..#.#.#.......#...
.......#.....#...#...#..###.#..#.....#....#.#..
#..#.##....##...##.#...#.#.#.#..#.....#.#......
#...........#..#.....#......#..#.#........##.#.
#........##......#....##.........##...#..#.....
..##......###.....#.#.###....#...#.........#...
...#.........#...#...............#..#..##.##.#.
..#.........#...###.#....#...#......#.##.###...
#..#....##...............##....#.........#.....
