48 35 6
33 13
33 22
...##.#..#.........#.....#..#......
.##........##..#....#..#....#.#....
.....##.....#.....#................
...#................#.........#....
.#........#..##......#.#.........#.
....##.##......#.#......#.#.#....##
#.#....#.......##.#.....#......#...
#...#.#...##.#...#..##..#.....#.#.#
##.....#..#...#....#.###....#......
.................##...#.#...#....#.
#.......##......#.#.....#..###.##..
#.#..#...#...#...........#..#...#..
....#...#.#....#..#....#..#..#.#..#
.#.#...#......###.........#.#.##...
..#....#...#..#..#.....##.##....#.#
.....#.#......##.....#.......#.....
.....#...##.#..##...##..#....##.#.#
....#............###......#.......#
.#.##.#...#.#.##....#..#...........
#..........#............#..........
....#...#.#.......#..##.....#..#...
.......#.......#....#..#....####.#.
#......#......##...#...#.##..#.....
....#......#.##.###.#......###..#.#
........#.#...#.#.....##.#....#....
.....................#.....#.#..#..
##......#.#.#..#.....#..#.......#..
...#..#..#...#............#.##...#.
..#..#.#..#.....##.#...#........#.#
.................##.#.#....##.#..#.
#....#..........#........#..#.#..#.
.#.#.#..#.#..#.....#.......#.#.....
.#....#...#.#................#...##
...#..#........#.#.....##.#...#....
...#...#...#...#.....#...##.....#..
.....#......#.#............#.......
...#...#......#..#.........#.#.#...
##.#.#...#....#..##.##............#
....#.....#.....#...#.#...#........
...#..#....#.#...#....#.#...#......
#.##..###.#.#..#.#......##...#...#.
..........#...............#...###..
......#........#....#..........#...
...#...##.#...########.....#....#..
#.#...#..#........#......#....#....
.###...#......#...............#....
..#..###..#.....#.....###.#..#.....
......##.......#.#.........#....###
