44 17 38
13 4
14 12
#..#..##.#.##....
......##.#.......
...#.##.#....#...
.##..#....##.###.
.................
..........#..#...
.........#..#...#
#.....#.......##.
#.##............#
....#....#.#..#..
......#.#....##..
..#####...#...#..
.........##...#..
..#..##......#...
##.....#.........
.#....#..#.#..#.#
...#.#.#.........
...#.............
......#.#.##.##..
#...#....#..###..
.....#..#........
#......#.#..#....
.##.....#..#.....
................#
...........#..#..
#....#...#.....#.
....#.....#....##
.#.#....#........
#.......#......#.
..##.......#..#..
#.......##...##..
.##...#....##...#
#...##...##..#.##
...#..#..##.##...
........#........
.#........##.....
.....#......#....
#....##..........
......#.....#...#
..###...##.......
..#...#.........#
...#....#.....#..
.........#.#.#...
....##....#.#....
