32 41 23
6 26
10 40
.#.#...#.#...#....#..#....#...#...##...#.
...............#.....#..#......#...###..#
.........#......#.....#.....#.#....#.#...
..#.............#....#..........###...#..
.....#..#....#......#........#.##..#.....
.#.#.....#...##.##.#...........#....#.#..
....#.###..##...#........#.##.....##.....
#..#............#..#.#....#......##......
..#....#...#....#......#..##.............
...#..#.......#...#..#..........#...#....
...........##......#......#..#...#.#.....
..#.#.#..#..#...#.........#...#..#.......
...........#.##.#..#.......#..#....#.###.
.....###...####......#.###.##...#..##....
#...##...#.........#....#...#...#........
........#.#..#.....#....###.##......#.#.#
.#.##.#.#....#..###...#...............#..
.....#.#.....#...##...###.#.##...........
.....#.#..#.#.#......######..##..#.#.....
..#...#...#........#.###...#........###.#
.....#.....#..#..#...#.#.#...#...#.#.#...
..#..#.#.......#.#....#...#...........#..
##.#..........#.........##.#...#......#.#
.....#.#....#.......##....#..............
#.........#.......#.#...#..#.#...##......
....#....##....#....#.....#.........#....
#..#.....##..............#...#.#....#...#
.........#.....##....###.#........######.
....##.............#..#....#...#...##....
......#....#..#........#........##.#.....
..#..#...#..#...........###..#...#......#
..............#..#.###....##...#...#...#.
