42 20 8
2 7
23 17
....#...#..#..#.....
##...#....#.#.#...#.
#.........#.....##..
.#....##...#..#.#...
....#.#.#.....#.##..
..#.#..............#
#..#..#.#.........#.
...#...#....#..##.#.
.........#......#...
.#............##.#..
##...........#......
..##.#......#..###..
.#........#..#...##.
...#.#...#......#...
#..#....###...#.....
##.#.##.#...#.#.#...
.#....#.....#...#..#
.#.......#..#.......
.#.............##..#
..##.......#........
...#..#.............
..#.......#..#..#...
#.#...#....#....#...
.........##.........
.......#.#.#.#...#..
.#.....###.#........
...#..#.###.#.......
.........##.#.....#.
...#.....##....#..#.
..#...........#.....
.#...##.##........#.
...#........#.#.#...
..#.......#.#...#...
.###.......#........
#......#..#.#......#
#...#........#...#..
.................#..
...#..........##...#
..#.................
........###.........
..#.....##..#..##...
#.............#...#.
