35 17 39
32 0
24 10
..........##.##..
#.###...#...#..#.
.#..###......#...
.....#.#...#.##..
..........#.....#
#.....#..#.#..#..
.....##.#........
............#...#
#................
......##..#####..
....#.#..........
..##.##.#.#..#.#.
.#..#......#.#...
.#...#.......#..#
......#.....#....
.......#...#.....
.....####.#....##
##.......#..#....
.#...##.#...#.##.
...#.##.......#..
...#...#....#.#..
.........#..#.#..
##.......#...#.#.
..........#....##
......#.......#.#
........##.#.#.##
#.#...#...#......
#.#.####....#..#.
..##............#
......#..#.#.##.#
......#.#........
.#...........#.#.
......##.....#...
.....#.....#.##..
.#...##.......#..
