38 35 6
1 3
15 26
....#.##.#...###..........#...#....
.#...#....#.##.#..#...#.##..#..####
.##......#.#......###..#...##....#.
.....#.#....#..###.....#..##....##.
.#.....#.........#......#..#......#
........#....#...#.#.#.....#.##..#.
#............#.##.###.........#..#.
#.......#..##...#.........#.....#..
....###.##.#.#.....#......##..#....
.##....#.....#.........#........#.#
....##.#..#.....#.....#.....#......
.#...#..............####..#....#...
#...#.....#.#........#....#.#...#..
...#...#.#.#...#...#.........###.#.
.#...#..#....#..#....#...#......#.#
#..#........#..#..#...##.......#...
#....#.#.......##........##....###.
.......#.##...#.##....#.#..#......#
..##..##..#..##.##........#...##...
#....##.#.#....#......#.....#.#....
.....#.####....#.##.#....##.#...##.
..#####.........#.#..#.#.....##.##.
.#........##........#.####...#.#..#
..#.......#.#......#.#.###.......#.
.##.#.#....##.....#...........#...#
...#...#..##.#....##.......#...####
#...#...#....#..#.#.....#......#...
#...##.....#...##.....#..#....#....
.#..............#....##....#..#..#.
.......#.............#.###.........
....#.......##..###..#.............
#....#...#..#.....#...........#....
..#....#...#.....#.#...........##..
.....###.#.#......#.#.#.#..#.#...#.
..##..#...#..#..####.#..#.#........
....#.###...#...#..##.....#..#....#
.....#..#......#.......#.#...#.....
..........#..#.#......#..#.##.##..#
