21 47 4
5 15
16 43
.#..#..#.##..................##.##..##.......##
.........#.#.#...#.##..#..#.##.#..##....#.....#
...#.....#..#.#................#.#............#
..##..#...#.............####.#...#.......##.#..
......#.......##.............##..#....#..#.....
.........###.....#.#.##.............#........#.
......#....###..#...##.....#............#...#.#
...#.#........#....#..#..##.#.....#.###........
#...#.#...#........#..#.#.#.....#.......#...#..
.....####....#...#......#....##..#........#....
.##.###.#..##.......#.#.....................#..
#.....#..##.#....#.#...#.#..##.#.......#.......
....##.#.#.....#..##....##...#.....##..#....#..
#.#.....##............#.#..#...#...#......#..##
#....#.##........#...#........#..........#.....
#.#..........#..#..............#....#.....###..
.#...........#....##...##....##..#.......#....#
..##....##...#..#.....#....#.#.....#..#..#.....
#....###....#....#.....................#..#....
..#..#......#..#..........#...#.##.##...#...##.
...####....#..#.#..#.........##.###....#.#..#..
