47 23 16
38 17
17 11
..##..#..#.............
#.#...#...#.......#....
.........#..##.......##
.###....#..#.....#..#..
.##.....#...........#..
...##....#.##.###....#.
.....##...#.##.......#.
..#....................
.......#.#.....#.......
....#...#..#.#.........
..###..........#..#....
#...........#..#..#....
.##.#...........#......
.#....#.#...#...#....#.
##.............#...##..
.##.......#..#.......#.
....#.....#...#........
#........#..#.....##..#
.............#....#....
....#..####...##.....#.
.......#.....#.#....#..
#.....#..#.....#....#..
...#...............#..#
.#.#.......#...#.....#.
....##.#......#...#.#.#
.....#....###.....#....
...#.......#......#....
##......#....##....#...
......#...........#.#..
...#.#....##.....#..#..
.....#.....#.##...#...#
........##.....####....
..#.##...####....#.#...
.#.....#..###...#.#.#..
.#........#.#.#........
...........#...##....##
..#.......#............
..###...#.#..#....#...#
#...#....#..##.........
...#......#...#..#...#.
.........##............
..#..#.##.#............
#.#..#.#..#........#...
....#..##...#....#.#...
#.#..#.#...#...#.#....#
#.#..........#..#.....#
..#....##.......#.....#
