34 14 6
24 5
21 6
..##........#.
.#....#...##..
..............
..........#..#
....#.#...##.#
.##.......#...
.#........#..#
...#.....#....
..##.....#....
#.#.##.#.#....
........#.#...
#.....#..##...
...#....#.....
.##...........
..###...#.....
.#.#..#.#.....
.##...#.......
...#.........#
##............
..........#.#.
.....##......#
...###.#.#....
........#..#.#
#...#.........
...##....#..##
..###.....#...
#..#.....#...#
....#..##.....
......#.......
.....###...#.#
...#..##.##...
.#..#.#.......
..#.#..##....#
...###.#..#...
