22 26 19
18 23
1 14
#.#...#..#....##.###....#.
..........##.#............
#.#.....#...#......#.....#
...#.....#..........#.....
....##..#.#...#.#....#.#..
.##.#............#.##..#..
###...#...........#.....#.
......#..##.#..#.#.##..#..
.#..................#..##.
#.............##.#....#...
........##...###......#...
.....#.......#.#.........#
...........#.#..##........
...#....#...#.#.#..#......
...#..#.#.#.#...##....#.#.
................##..#.##..
......#...#....##.....#...
........##.......#.....#..
..#......#.....#..........
...###....#.........#.....
....#...#.#..##..##..#....
...#....##.##...#...#...##
