23 38 26
8 0
5 25
#...#..............#....##.#..##.#....
#.#.#........#..#....######...##......
..#..#...#..#..#..#........#..##.....#
.#.#....#..#.#..#.......#...##...#.##.
...#...#...#...........#..........##..
....#.............#.##.........#.#....
..#...#..#....#.....#..#......#.......
....##.#..#..#.........##.............
..#......#.#..............#...##...#..
.#...##.#....#............#........#..
...#.................#..#...##.##.#.#.
......#.##.....#....#..#.#..###...##..
#..#......#.......#....###...#...#....
..###.#.##.#....#....#..............#.
...####...........#..#....#.......#.#.
.#.....#...#...##...#........#...#....
..#.#.#..###....#.#..###.#..#..#..#.#.
...#...#....##......#..#...#...#...#..
#.#....#..###..#.............##....#..
....##.....#.#..#..#........#.........
#..##.##......#.#........#.....#..#...
.###...#..#..#.#......#.#....#.......#
.....####...#..#.....#...##.....#.##..
