34 29 7
17 17
16 4
#.#...#......................
......#...##......#........#.
..##........#...#.#...##.##..
.##.....#........#...###.....
.#...#....#.............#....
...####....#.#.##......####..
..#...............#.....#...#
.#.......#......#..#.#.##....
..#...#.........###......#...
...#......##.........#...#...
....#......#.#..#....#.#.....
#.#...#.#......#..#...#..#.#.
....#...###.....##.......##..
.#........#.....#.........#..
.....#...###......##...#.##..
....#.#.........##..#.....#.#
...#........#..#..#.#.#.##...
..#.##.#.......##.##.....#.#.
#..#..#.#.##.#.##..#..#..#.#.
........#..#..#.....#....#...
#...............#......###...
.........#...#...............
...##..##.........#..#...#...
......................#.#....
.#..#...#...#.#...#.#....##..
..#...#.#.#........#.#.##....
..........#.##...#.....#.#.#.
.........#.#.#....#.......#.#
#........#....#.#....#....#..
..#..#..##.........#........#
.......#.#..#....#..#.#....#.
.#.#.....#..###.......#....#.
..##........##..........#....
#....#.....#.#......###.#....
