46 38 2
25 1
23 23
...#.##............##..........#......
......#......#.##.#.........##.....#.#
....###.....#..##.#..#......#....##.#.
#..##.#.#.##..#.#...###.##..#.#....#..
......#.............#...#....#....#..#
#.....#..#.#....#...#.........###..#..
.#.##...#....#.....#.#...#..#.#.##.#..
......###.#....#...#......#.........#.
##.#.#........#.#...#....#.#..........
.#..........#....#..........##......##
..............#.##........###..##...#.
.#..#..#...#..#..#.........#..........
#.#.......####..##.#......#.##...#..##
#..#.....#........#.##...#.##.##...#..
.#....#....#....#.#..........#...#.#..
#.##.....###.....#.#.#........#...#...
.#.#.............##...................
....#...##.#....#...###......#.....#..
...#...#...#......................#...
#..#.##.........####..##.#.#.#.#......
#...........#..#...#..#...##...#.#....
.#..#....#..####..#..........#...#.#..
...###.....#.....#.......#...#.#..#...
.....#....#.......#..#.....#..........
..#.##.................#....#..#......
#..#......##.........#....#..#........
.....#........#.#.###......#..#......#
#.#......#..#.#...#..#..#.............
.##...#.#.#......#...#......#........#
#........#.#.#..#....##.......#..#....
............#....#.....#..#...........
...#.....#..#..##......##..###........
#..........#.#..#.##.....#....#.......
##...#......#.#....##......#.........#
...#..#.......#..........#...........#
.....#.....#..#.#......#.#...#.#.#.##.
...........#.......#.......#.#........
#.#.#..#...#.......##.#..#...##.....##
..##....#........#.....#......##......
......#..##.....#...................##
#....#.....#.#......#...#...#..#...#.#
#...............###....#..#.#..#.##.#.
.....##....##.##..##...#.#...#.#......
........#.....#.....#...##.#...#....#.
.#.#...#....##....#..#..#.....##......
.#.........##........#....##.......#..
