41 11 23
7 0
13 7
##...##....
.........##
.#.#.....#.
..#......##
..#.#.#...#
.#.....#.##
..##.......
.#.......#.
.......#...
...#....#.#
.....#..#.#
.#.........
.........#.
........#..
........#..
...........
....#.##...
...#...##..
...#.#.#.#.
.#.##......
####.#.#...
#..####....
....#..##..
.#...##...#
..#...#....
........#.#
..#..##....
.#...#.....
#..#.#.....
.#........#
.#.##.#...#
.....#....#
..#...#....
#...#....#.
##......#..
.......#.#.
......#..##
#......####
#.#...#..#.
....##...#.
.#...##.###
