49 29 1
18 13
46 3
.....................#..##...
.#...#.#.....#....##...#...#.
...##.#.#.....##....#..#.#.#.
....#.#..#...#.....#...#..#.#
.......#.........##....##....
..#..#####.#..#..............
.#.#.....#....#.#.#..#..#.#..
#..###.#....#.....#.....#.#..
.###.....#.#.###..........#..
....#.......#.##.#...##......
...##.......#..#.#.#......###
......#...........#..##......
.....##.#......##..#.....#.#.
.........#..##....##.....#...
..###...##.....##.#....#.....
.............#.##.#.....##...
.........#..........#.....#..
..##.#...#..........#.....#..
...#..#.#.....#.....#.....#..
###.#........##...#.#..#.###.
#.#.......#.....#.....#....##
##...#......##.............#.
.##..#..........#.#.#......#.
...#.#..........#..#.........
.#....##..#..##.........###.#
...#..........#.#..#.###.###.
#..........#.#...#.....#...##
#.##.......#.#..#...#..##...#
.#...#......#..#..#..#....#..
....##.##...###..#..#....#...
..............#.#.....#......
....#.#......#...#.#.......##
.#..........##.......#....#..
..#.........#..#....#...#.#..
#......##........#..........#
...#.##.#..#.....#....#...#..
......#.....#..............#.
..#..#....#.#.........#......
###...#.#.#..........#.#.....
........#...##......#.#..#..#
#..........#.....#....#.##...
.......#..##.#.....##....#..#
..##...#.##...#......###..#..
#........#.#....#..#.........
.....#..##...#....#.#.#......
..##..#.#...#.......#....#...
....##.#..#..#.#.....#..##...
.....#.......#.#.......#.....
#...#.#.....#.#....#..##....#
