15 47 16
6 25
10 0
#...#..######...##..........#...##......#.#...#
...#.........##...#.#.#....#...#...#......#.#.#
##..#........##.###...#.....#........#.........
.##.....#...#.#.#.#....#...#....#...#.#........
...#.....###..##......#...##....#.##..##...#...
#..#...##....#..#.#...#.#..#.....#...#.......#.
.....###.........#.#...........#..#....#......#
#....#...#..#..#.#.#..##...##..#...#...#...#...
.#..#.#.###.#.#...#.#....##...##.#...#.........
......#.........#..#....#......#....#.....#...#
...........#.........#....#..#......#.........#
.#..#.........#....####..#.....................
..#.............#.......##.#.####..#........#..
.......#..#...#................#.#.....#.....#.
####..............#......#....#...#.#..#.......
