24 29 14
18 1
11 3
...#....#.##....#..#.........
.............#.......#.......
.#..#....#.#..#......##.#....
#######...............#..#...
.#...#.....#.#.#......##.#..#
..#.#.....#...#......#.......
.....##.###....#..........#..
..##.....##...###...#.......#
#..........#.....###..##...#.
#.......##.#.......##........
........##...#.....#..##.#.##
.#.......#......#.#..#....##.
.##...#...#..................
...#.....##......#....##..#..
....##....#.#..####.#..#.....
.#.....##..#....##......#..#.
..#......#...#..##..#.#......
...#.#.....##..#.#..........#
....#..............##.#..#...
.#......##...#...#......##...
.................###...#.....
.....#...#..##..##.....##....
..#...##..#.##.........##..##
......##.......#.##.....#...#
