44 17 27
22 1
13 15
......#.......#..
........#...#..#.
.........#.#.....
...#.....#..#....
..#.##.#.#.....#.
......#..........
....#..###..#....
#.............#..
..#..............
.#.#.......#.....
#.....##....##...
...####..........
##....#....#...#.
.#....#.##....#..
....#............
.#......#.......#
....#....###..#..
........##.....#.
#.......#...#...#
#......#.#......#
#..#.##...#....#.
#.#.#.#......####
......#.......##.
#...#...#.##....#
....#....#...#...
#.#.........#.#.#
.............#..#
#.##.............
.#...##.##....#.#
.....###....#....
...##.#...#..#.#.
#....#.#.#.#.....
#.....#.#......#.
...####..#...#...
##..#.#...#.#....
....#....###...#.
.......#..#......
...........#....#
#.#.#.#.#.......#
##.#.#.#..###..##
.....#..#..#.....
.#......##.......
.....#...#.#.....
...#..........#..
