33 35 16
15 11
0 30
##.#.#..#.#...#.....##.....##...#..
........#...#..#.#....#......#..#..
.##.........#...##.##..#..#.......#
...#......#.#......#.#..#......#...
...#.#.....#.#.#.##.#........##....
#.#..#.......##.#.......#.#....#.#.
#......##...#...#...#...#...###....
....##........#...#......###.......
.#..##..#.....##............##.##..
.#............##......##....#....#.
.....#..#............#.##.......#..
.##....#.......#..#.#..#.....#....#
#...##.#..#.......#...#......###...
..#..........#.....#...###...#..#..
......#.....#.#.........#......#...
....##.#.##...#......#..#.....#....
....#.....#..##.##..#.##........#..
#..........#...#.#.#....##.......##
#....#......#..#...##.........#...#
.#....#....#...#...###..#....#.#...
...#........###.#............#.#...
.#..#......##...#..###....#....#.##
#.#....#...........#.#.....#.#..#..
.#...####..#....##...#....#....#..#
...#.........#.#...#........###....
#.####..##...##..#......#...#.....#
#..#..#..#............#....#.......
...#..........#....#.#....#.#......
...#.#...##.#..........#.....###...
..........#.......###..#...........
...#....#...#......#..#.....#.#....
......#.#...#.#.#...#........#...#.
..#..##.........#....#.....#.....##
