39 14 33
1 7
17 9
.#........#.#.
...#..#....###
......#...#..#
###..#.#.#...#
.........#....
..............
...#...#......
.#............
#...#....#..##
....#..##..#..
...#.......#..
#.#...##...#..
..#.###.......
#.#....#...##.
#...#..#.#....
.......#..#..#
.#......#.....
......#.......
...##.#.#.....
.........#.#..
..#.....#...#.
#.....####..##
....##...#....
#......#...#..
.....##...#.#.
......###....#
..#......#....
##....#..#...#
#.........#...
...#.##.......
.#.....#......
..........#.#.
.#..#...#.#...
.#............
..#.......#.#.
#.............
..............
.....##..#...#
..##..........
