33 17 6
1 4
31 14
....#...#......#.
.##..##..#.......
..#.##..#........
.......#.#....#..
..#..##.#.##.....
...##.#.#.....#..
..........#.###..
.#...#..#.#.#....
...#.....##......
.#..#.##........#
#.##.#....#...##.
...#...##........
....#..###.....##
...#....#........
#.#...#...#......
##.#...#......##.
.......#..##.#...
...#.............
..#.........#....
..#....#..#.....#
.#.#........##...
.........##.....#
#...#.#...#.##...
#..###.....#..#..
...#....##.....#.
...#.##.#...#...#
..#.#............
...........#.....
.....#......#..#.
...#...#..#......
....#.......#..#.
........#......#.
..#####..........
