25 26 14
6 1
5 24
#.#..#....#....#.#....#...
.##..#..#..#.#.....#.##...
.#...##.#.#...#.......##..
#...#..##.........#..##.#.
....#..#...#.......#.#....
#......#.#....#...........
..#.......#...#.#.#.....#.
.........#.#.........###.#
#....##..####.....##.#....
.......###...#.###........
......#..#.#..#...........
...#.#..#...#.#..#....#...
.##........#.....#..##....
#.......#..##...#.#...#...
..#.....#.......#..#......
.#.#...........##..#..##.#
..#..#..#......#..#..#..##
##..........##...........#
...##.........###.#.......
#.#......#....#.....#.#...
.#............#.#...#...#.
.....##..#.........#...##.
.##.#.#........#.....###..
#..##..#.........#....#...
.....#..##..#......#......
