16 29 19
13 13
4 12
....#..##......#.#...#.......
#..........#......##.........
..#...#....#................#
..#...........#..#.#...#.....
.......#..##.#..........#...#
......#.....##.......#.#.....
..#.#..##.#....##.......#.#.#
.........#................#.#
....#.........##.##.....#.#..
..##..................#...#.#
#.##.#..##........#..........
.......#............#..#....#
..#.#........#...##...#..##..
.#.#....#.#...##.............
..#......#.....#.....#.#....#
...........#.....#........#..
