22 44 24
19 31
11 1
.....##.#####...#...##.####.#...........#.#.
.......##..#..#.##....#..#..#.#..#...#..#...
##.....###....#...###...............#..#..#.
.....#.......##....#..#.....#.##.....#..#.#.
.#...##......#.##......##.#..#....#.#..#....
#..#....#.##.......#...##.#......#.###..##.#
..#.#..#....#.....#......##...##.##.....#...
...#.....##...#.............###.##......#.##
..#.#..##..#...##....#.#...##...............
...#.#........#.......##..#....#....#.##.#..
.#.#......#.##.......#.#.................##.
....#.##..#..###..##.#....................##
.#.#.........##........##....#....#....##...
#..#....#.#...#.......#..#.#.#......#.......
#.......#....##...#...#....##..#....#.....#.
###..#.#...#.......#.##.#.#.#.....#.........
.#...............#...#.###.....#.##..#...##.
.....#.#.##...#.......#...#.##.....#..##.#..
##.#..##.#........####.#..##..........##....
...##...............#..##.....#.##..#....#..
.....##.................#..###...........##.
.##..#..#...........##...#..###.#..#........
