32 32 21
19 6
1 15
.#....#.............###.........
#...#..................##.#..##.
#..#..#..#..##..................
....#..#...##......#...#..#.....
#.....#....###..#...............
#..#.....#..#............##.....
..........#....#.##.#.#...###.#.
.#...##...#......##...#.###....#
#.....#......#....#.............
#..#...##..#...#....#...#.......
...#.##.#.#..#.....#..##.#....#.
...........#....#.###...#.#..###
........#...#.#.#.#...#......##.
........#..#...#.#..#..#........
....#.#.#..#.....#...#.....#....
.#...####.........#........#...#
..#.#.....#..#......#...#.....#.
.........#.......##...#....#...#
#..##.#...#.#...............#.#.
#.......#..#..#....##.#..#......
....##..##.#..#.....#..#......#.
#........##.#####..#............
.##....#..#....#...........#....
.#..#.##.........#.#.###........
.#........#.#.##...##...........
....#....#..##.####.....#...#...
...##...#...#...............#...
###.#..##.#..#..#..#...#.#......
...#.#...#.##..#......#.........
..##...#..........#..........#..
.........#..#......#...#....###.
...#..#....#.#.#.###............
