32 17 8
10 8
2 5
......#..#.#.....
.##..........#...
##.........#.....
......#....#..#.#
....#........#...
.##.....##.....#.
.......#......#..
....#...#........
.#...#.#....##...
.#....##....##.#.
..#..#.........#.
.#.#....#........
......##..###....
........#..##....
..#..#.....#..#..
.....#.#...#.....
#.#...........##.
#.....#...#......
..###.#..........
..........#.....#
..#...#...#.#.#.#
..#.....#......#.
#.#..#...........
.#....#..#.#.....
...........#.#...
...#....#........
.......###.#...##
..#..#...........
.........#.#....#
#..#.#...........
.....##....#..#..
..#...#...#.#....
