28 41 14
19 8
23 15
#.....##........#........###.............
#...........#..#....#.............#....#.
.....#.....##.........##.....##.#.....##.
...#...............#.....................
.#.....#.#..#...#.....#.#.##....#.##.#...
#.##.##.....#.....#......#....#...#......
....#....##....#.#..#..#..##.....#.#...#.
....#....#.....##.......##..#.#.##......#
..#..#....#...##....#.........#....#.....
..#.#.#...#...#........#..###....#...#.#.
##....#....#...##.....#...#.......#....#.
#....#.##.......#.#.#......##....#.....##
##..#.#.#..##...#......#.#....#...#..###.
#....#.......#..#...#..#........##.....#.
#..#....#.........#........#......#.....#
...#..#.##......#...#...##...#.##...#.#..
.##.....##.....#.....#.#..#..#..#........
.#......#....#...#.....#.#..#....#.##....
....#...#..#......#.##...####......##..##
#.................#.......#..#..#....#...
.#...#........#....#.#..##......####..#..
.#..#....#.##....##..#..#........#...#...
.##.#..##..#.#.....#.......#...#.#......#
..#..#.....#......####.#...#.#..#...#.#..
#.#.........#..#.#.#.#.....#.......##....
........#..#..#...............##..#.##...
........#...#...#.....#...#..####...#....
...#..##....#......#.#.....#..#..........
