21 35 7
6 21
10 27
.##........#..#..####..##...#......
....#....##.#.###...#.##.##.##..#.#
##......#.#.#............#......#..
...#...#..#..#....##.##..#......##.
...#..#.....#.#....#.#.....#..#...#
..#.........................#..#...
....#.#..#..#....#......#........##
.....#...##..............#......#..
##..#.....##...#..#..####...#....#.
......##.#.#........##...#.#.#.#...
.#..#..#.#.#....#.#.#..##.#.....#..
#.##..#.......#..#....#.#.#..#.###.
..##..#.#..##......###...#.#.......
..#....####...#....#......##..##...
..#...#.#....##.#...#..#.#........#
.........#..###....##....#.#.......
#...###......#.#......#.#.........#
.#..#.....#.#.###...............#..
.........#......#........##......#.
.#....#....###..#.###.....#.##.#...
.#.##..#..#...#....#...#...#.#....#
