42 29 13
27 3
33 12
...#..#.#........#...###.....
..##..#....##.###...#.#.....#
.......#.........#..#.#..##..
......#........##..#.##....##
..#.....#..........#.#.#...#.
..#.#..#.#......#..##..#...#.
.##.#..#...#........###......
#.#.#...#...#..#....#....#...
...........#...#....#........
......#...#...............#..
##.#...#........#..##..##..#.
#..##.........#.##....#.#....
##.#.....#.##.....#......##..
....#...................##...
..#...#....####..#.....#....#
.#....#.#..#..............#..
..##....#.......#....#..##.#.
......##.#.#.#.#.#.#.#..#....
.#..#...##..#.....##.#.#.....
..##.##.........##.....#.#...
........#.#....#...#....#..#.
#.....#..#.....#.....#.......
....#......#.#....#.#........
.............#........#...#..
.#.#........#..#..##..#.#...#
..#..#..#.#......#.........##
.......##.##..#...#.##....#..
.##.#.#...........#.#..#.#...
##..##.###..................#
...##..#........#..##..#.....
#................#.###.....#.
...#..#.....##.##....#.......
...##..#...#....###.#....#..#
...#....#.#.....#.#...#......
........#..............#.#...
.....##.#...#......#..#...#..
....#...#.....#.#.#....#.#...
...........#.#...####..#.....
...#.....#...#......###..#..#
...#....##....#............#.
..#.#..#..##.#...#..#...##...
.#...#.............#.#.......
