47 17 29
16 0
39 1
..#.#...##......#
..##....#.....#..
..#..#....#......
............#.#..
#.#.#.#..#.......
##...............
.#....#..........
##........#......
...#.##....#.....
##..#.........##.
#.##.###........#
..#........##....
.#.#.##..........
#..#....#........
........#..#...#.
......###..#..#..
....#....#..#....
..##.#....#.#...#
.#....#.....###..
.........#.......
#....#....#....##
...##..###.....##
..####....#......
...#.#....#......
........##..##...
.#.........#....#
.#.....#....#....
........#...#.#..
....##...........
##.#............#
...##.#.#..#.#.#.
##.#.........###.
....#......#...#.
#...#...##......#
........#.....##.
...#..#....#.#...
#..#..#.....#....
#............#...
....#.....##.#...
..#.....#.#......
...............#.
........#..#.#.##
.###.......#.##..
.#..#.....##.####
.#............#..
#.#.#.#...#...#.#
#.#.#..##.#.#....
