28 20 8
9 11
4 18
..#.....##.......#..
.......#....#.......
###.........####....
...#......##.....#..
.....#...#.#..#....#
..#.#....#.##...#..#
...#..#.#....#.#....
..........#.....#.##
........#....##.#...
.#...##......##.....
.....#...#.#.....#..
..##..#.#.##.#...#..
##.#...#............
.#..#..........#..##
......#.....##..#...
...#.......#...#....
..#...#...#..##....#
...#...#...#...#....
.....#.#.....#....#.
#..#.#.#.###.#...#..
##..#.......#.#.#...
...#..#......#..#...
..#..#.....##.##....
..............#.....
.....##..#......#..#
.....#..#..........#
.....#...##...##.#..
#.#...#...#...###...
