42 20 16
28 6
30 14
..##....#..........#
...#..........#....#
....................
.....#..#......#..#.
...#..#.....#.##....
###..#...#..#..#.##.
....#....#.#.....##.
.#...###.##.#...#...
..#.#.##..##........
...#.#.#.#...##...#.
.....#...##........#
.##.#.##........#...
.....#....##.#......
.#..#..##.#.........
....#.###..#.#......
...#........#.......
........##...#.....#
....##...#..#.#.#.#.
.#.........#.#......
#......#.........###
#.#.........#..#....
##....#.#...........
.......#........#...
#........###........
#.....###.......##..
.#......#.#.#......#
.#..#........#.##...
#..#.#.....#.#.#....
...#.....#.##.......
.#...#.............#
..#.###.........#.#.
.....#.........#....
#........##....#....
.#........##..#.....
.#.##.#........#...#
..###.#...#.........
.#...#.##.#........#
......#..#..#....#..
#....#.....##...#...
.#....#########.##..
.#......#..##.#.#.#.
............#.#..##.
