34 14 8
1 0
8 6
.....#.#.#....
.....###.##..#
....#.......##
#.............
###.#.........
..#.#.........
.............#
##...##.#...##
...#...#..#...
........#....#
#......#......
..##........#.
.#..#..#.#....
.#.....##..#.#
.#......#####.
#..#...#......
#....#..##..#.
...#....#....#
#.............
...#.....##..#
..#.#....#....
..#.......##..
###.##.###..#.
#.....#....#..
.##..#.#.##..#
....#...###...
..#..#.#..#...
...........#..
......#.#.....
.#...#.##.##..
....##..#.....
.....#..###.#.
.#...#........
.#.#......#...
