37 32 1
18 0
13 21
....#...#...#.#.#.#....##...##..
......###....#.#.........#...##.
.........#.......#..#..##...##..
....#..#.......#...........#....
.......#........#.........#.#...
.###.###...#.....#.........##.#.
#..#........#..##.#......####.#.
.##..................##...##.#.#
...#...#.#..............#.....##
####.....#..#.......#...#.....#.
.##....#...............#........
..#...##...##..#.#.#.........#.#
.....#...#...#.#.....##..#..#.##
............#.....#.....##.#....
...#.#.......#.....#...#........
....#.....#.#......#......##..#.
..#..#.#.##.#....####..#..#.#...
...#..#....#......#........#...#
....#...#.#.........#.........#.
..#............#.#...#.#........
......#......#.....####..#..#...
.####.........#..##.###......#..
..#.#.#....#........#...#.##....
#..#.##......#.###........#..##.
#..#.#..#.#.....##.....#.......#
..#...#..#..#.#.#..#....#....#..
..#....#.....#..#.......#..##..#
...##.....#...#..#...##.........
###.#...#.......##.##...##...##.
.#.#....#.#...#.#...............
#....#...#.......#..#.....###...
..#.....##......#.#.........#...
.#...###....##..#....#####......
#.......#.......#...#...........
.#.....#..#..#.#.##..........###
.##..#.............#..###..#.###
...........#.#...#.#..........##
