43 32 27
36 7
39 28
................#.#.#.......#.#.
.......#.......##.#......#.#...#
........#.....#.#.#.##....#.#.#.
.#.#....#......#......##.#.....#
...#..#.##.....#.#.......#.#.#..
...###...#...#......#......#..#.
...#.......##....#..........#...
........##...#.........#.#.#...#
.......#.#....#..#......#....##.
........#.#.##.....#...#.#....#.
.##..........#..#..#.......#..#.
..#.....#..#......#.#.........#.
.....#......#...#...#.#....##...
#......#..#.#...#.#.........##..
.#.......#........##.#####..#...
...#.......#...#..#......#.#....
#..#....#........#......#....#..
....#.#....#..#.........#.......
#..#..#...#........#......#.#...
.#......##.#......####..#..#..#.
...........#....#.#...##.##....#
.....#......................##.#
...#.###.......#..#....#...#.#..
.....#.##.#.#..#..##..#...#.....
.#.....#.#..#....###.....#......
#.#...#..#..............###.....
.....#...##...#...........#.....
......###..#.............#..#...
.#.#......#......#......#...#...
#...##.#.......#..#.#......#.#..
.............#.........#........
....#.##.##....#...#...#......#.
.................##.............
.#..#...#...#...............#.##
..##....#....#.....##...##..#...
....#.#.#......#.#..#...........
.###.##...#..##.........#..#...#
..........##..###..#...##.......
.....#........##.#......#.......
##....#.....###.....#.#....#....
#...#..........#.#..#.##.....#..
#.....#.......#.#.....#....###.#
....#..#.##..#..#.#.#.##......##
