42 14 18
8 4
9 13
......#....#..
...#...#.#.#.#
..#....##...#.
.............#
.####.....#...
.#.#.....#....
........#....#
..............
......###.#...
....#......##.
#.#...#.......
#.#.###.......
..#.......#...
....##.....#..
...#......#..#
.#....##..#.#.
...#..#####...
......#....#..
..#.#.........
...#...#....#.
........#.#...
....#.#.#.....
.......#......
..#..#.#....#.
#.......#.#.#.
..##..#....#..
#.......#.....
..#..#......#.
......#.#.#...
..#.....##....
###..#...#..#.
..##.##.#....#
...#...#...###
........#..#.#
....#.##......
......#.......
##...........#
..........#...
...###.##.....
.#.....#..#...
...#.#........
.#.........#..
