30 17 8
10 3
14 13
.......#.##......
#.#..#....##....#
....#...##.......
.....#....#......
........#........
.##..#......###..
..........#......
..###.....#.#....
##.#...#....#....
....#..#...#..#..
....#..##...#....
..#...#......##.#
##....#.#........
..#.#..#.....#.#.
.#....#..#..#..#.
...#..........#..
....#..##....#...
......#..###.....
#......#.#.......
.#..#....##..##..
.#..#............
#.##...#...#.#...
..#..#....#......
#........#....##.
.#....#..........
.....#..#...#...#
#....##.......###
..#.#....#.#..#..
#..#......##...#.
#...#............
