25 23 10
0 20
1 0
..#.#.#......#..###....
.####.....#.....#.#.#..
.....#.....##.##.......
.......#........#.#...#
.........##....#.##....
...#....##..#..........
..#.#...#........#..##.
###.......#............
.#...........##...#...#
.......######........#.
......##..##.......#...
#...##.##....#.....#..#
#.....#....#.##.#..##..
.#.........##......##.#
.##.#..........#.#.....
............#......#.#.
.#.##...#....#.#.#.....
#.#.#......#...##.....#
#..#..#.##....#.....#..
....#.........#........
..............#.#....#.
.....####............#.
#..#...####....#.......
..##.....#.#....##.....
....#.#.....###.......#
