34 29 27
17 10
28 21
..#.......#.#..........#..##.
...#...#.....###.#.....#...##
...##..#.............#.#..#.#
.#...#.....#..#.#..#.#.#..#..
......#######....#.#.....#...
...............#.#.........##
#..#.............#.#...#..#..
#.......#....#.#..#.........#
...........#..#.....##..#..#.
....#.#........#.####.##....#
.#...#....#####..##.....#....
..##...###...#.....#.###.....
.#.#.....#........#.....#....
.#..#........#.#..........##.
......##.##.......#.#.....#..
.......#..##....#...##...###.
.##.#.#......#..#..#...#....#
#.#.#...#.....#......#.......
...#.....##....#..##.#.#.#...
#....#..##...##.....#.#......
.##............#.#.........#.
....#.#...##.....#..#.....#..
........##...#.....#####..#.#
..#..#..#.#..##......#..#....
......#.##.##....##.........#
.#.##............#..#........
#......##..........###.#.....
#...#..#................#.#.#
....#.#.#.#.....#............
.......#..##.........#.##.#..
.....##........#...#..#....#.
#...#.#.......#.......##.#...
###.#.......#.#......#....#.#
#............##.....###......
