32 14 31
22 13
15 1
.......#.#..##
##........#...
.....#...##...
....#.........
###.#.....#..#
......##....#.
..#.....#....#
..#...#...##.#
###..#...#.###
....#...#...#.
.#......#....#
#...........##
....#..#...#..
..........###.
..........#...
....#........#
...##.........
...#....#..#..
#......#......
.......#......
...#..........
#........#....
.#..#......#..
..............
..........##..
#..#..........
.......#.#.##.
..#...##.....#
......#.##...#
.....###.#....
#......#...#..
#........#..#.
