28 44 21
7 31
5 37
....#..#..#..#.####..#.......#.........#.#..
....#..#...##..#....#.#....#..#..#......#...
#..#.....##..#..#...#.#..#..........#.#.....
........#..#.#.....###.....##......#...#...#
.##.##..#.#....#....#.#..#.......#..#.#.#.#.
.#.....#.#...##...#.#.##.##....#.......#..#.
..#.#......#.#....#......##.........#......#
...##....#.............#..#..#...#.#..#.....
......##......####.....#..#..#.....#......#.
..........#..........#.###...#..#....#.#...#
..###.##.#.#..#..#...#####.##..##.#.####..#.
.#.#.........#....#........#..#........#....
....#...#...##...#..........................
...........#......#.#..#...........#..#....#
......#.#......#.......#.#.##.........#...#.
##.........#.#.#...........#......#.#....#.#
..#.###.#.....#...###...#...##..#.#....#...#
...#....#...#.........#.#.#..#..#.##..#.....
#.##...#..##.#......#.####..#.....###.....#.
.#..#....#...#..................#..#.##...#.
..#....#...#.##.#.#.##.##...#..#..###..#....
......##.............##..#..#..#.#.##..#...#
..#.#...#..#....#........#....##.....#.....#
...........#...........#.#...#....#.##......
.#......#..........##....#....#....###......
.#...#.#.#...##.....#.#.......#..#..##..#...
..#...#...#....#..#......#.#....#...#######.
.....#..............##...#..#......#.#.....#
