44 32 12
30 26
30 23
.#.#...........#.#.#.#..#.#.....
....#..#..#.###.......#.##.....#
#.......#.#..........#.....##...
..........#...#.....##.....#....
#...#.........##.#....#.#...#.#.
....#..#.#......##.............#
......#...#...#........#.#..#...
.......#.#..#...#..#.#..........
.......#.#..##.......#........#.
...#....#...#.##.#...#.#.#..#.##
#..#.............#.#.......##...
.##.#.##..#.###......#..........
.#..####..................#....#
#..#..#...........#.....#.......
#.......#.........#....#...#.#.#
.#......#..#...#.......#......#.
....#.#....#.##..............#..
.#.#....#....#..#.#..#......#...
.......#.#.##...#....#...#......
.#...................##..#.#...#
.#...###.#...#.......###.##..#.#
#.......#...#.....#...........##
....#..........#..#.##.#....#.#.
.......##.....#......#..........
.............###.....##.##.#..#.
#...##....##....#...#...#.....#.
.#.###......#...#.#.##......#..#
#...#.#....#..#.#.....##...#....
....#....###....##..###.#.......
.#...##.#......##.#.....####....
...#...##.......#.##.......#...#
...#...#..#..#.....#...#....##..
.....#.##......#..#.#...#.#.#...
.#.......#.....##...#......#....
...###.#...#..#..#...##.........
.#....................#.#.......
.........#.#..#...#...#..#......
...#.#.....##.........#....#....
#.#...#..##.#.....#......##...#.
................#.#...#.........
...#.#.#.....#.....#.....#.#....
..##.#.....#.#......#.......#.#.
..#....#........#.#.##.#.#..#.#.
....#.........#..#.##..#..##...#
