32 14 46
17 12
29 11
.#.#...#.##...
......##......
#....##.#.#.#.
....##.....#..
.#........#...
....#.#...##.#
#...###...#..#
.#..###.......
...#.....#.###
.#..#..##...#.
..........#...
.......##.....
..........#.#.
.#.#.........#
.#....#.......
......#....#..
##......#.....
......#.......
........#.#...
............#.
.....###......
.##...#.......
....##........
##.##...#.....
.......#.....#
....#...###..#
.#.#..........
..##....#.....
..#.#..#......
#.....#.......
.......#......
#...#.#.....#.
