37 44 9
35 13
9 12
......#.......#...........#.#.......##....#.
......##.......#....#.#.......#.#...#...#...
..#....#......#######.#..#......###......###
.........#.#.##.#.#.#.......##.#.......####.
........###......#...#......#..##...#....#..
#.....#......#...#..#..........#.........##.
..........#........#.##....##...#..#...#..#.
#.###..........#.#...##........##...###....#
.##.#.......#.....###.......#.#.............
.................#......####....#...#.#.#...
##......#.....##..##........##..#....#...#..
...##....#.#........#..##..##....#..........
#.......#########.........#...........#.#.#.
.#.....#..............#...#.##.......#...#..
....#.....##......#.......#.##.....#....#...
..#.....##.#.......#.#...#.........#...#.##.
..#.........##.....#.#....##..#.......#.##..
#....#..#..###.##.....#.#......#.#..#.##.#.#
.#.#.#.#.#...........##.......#........#...#
#.###.#...#....#.....#.......##...#......#..
#..#...#..#...#.###....#..#.....#.......#...
.........#.....##.......###..##.#..#...#....
.##...#..###....#...#.#..#..#..#..##...###..
#.#..#..#..........##.#.....#.##......#..#..
....####...##.........##.#....#.#....##....#
......#.....#........#.#..#..#..............
##.....#...###.#.......#......##.........#..
........#......#..##....#..#..#.....#..#..#.
.#.##..#......###....#..##.....#......###.#.
...#...#....#......#.##.#####..##.......##..
...............#......#.#...#...............
..#.##.#.#..#...#...........#.....#...#..#..
...#.#....#.........#...#.......#....#.....#
...........#.....#...#......#..#........#.##
#.......#..#.............#...###....#.....##
#...#.......#...#..#...#.....#........##.##.
#.....#..#.##..###...##..#.....##..#...#.#..
