21 44 36
11 24
5 0
#.#.#..###.#...#...#...#..#...#..........#..
..........#....##...#......#......#..#......
................##...#.#...#...............#
..##....#.#.#..#..#...#.#.....#.##..........
.##..........#...#.###..........#..##.#.....
...#..#..#......#...#.....#.......#.##.....#
..#.....#.#.#...#..#.#........#....#.#...#..
#..#.....#...#......###.........#.##........
..###.........#......#...###...#...#........
.##.#..#.......#.#.#.####..#...#..##.#......
#.###.............#.#.#.#........#.#..#...#.
....#......###...#..#..#...#...#.#..#.......
.......#......#......#..##..##.#.#.#........
....#........#.##...##..#####.....#.......##
.#..#.......##.#...........#......#..#.#....
#..#.#.##.....#..#..........#.##..#....#..#.
.#....##.#..####.....#..#...#.#..#.......#..
.......#..##..#.#......#.##.#.#...#.....##.#
#.....#.#..#.#...............#.....#..#...#.
.#.#..#.#.......#...............##....##..#.
.....#.#.........#......#..#..#....#.#......
