36 35 9
33 15
2 13
#..........#.#........#......#....#
#............#.#.#....#....#..#..#.
...#...#......#.............#.##.#.
..................#.....#....#.....
#.#..##...............#..#.#.#.#...
#...#.......###..#...###..#.....#..
###...#..#..#...#....##...#....##..
.##.#..#.....#..........##...#.....
.......#.#.#......#......#....##...
#...##..#..#..#.#...##.............
............##.......####..#.......
.#........#............#...........
.##....#..#...##...........#......#
...##..#.#......#..#...........###.
#.#...#..#...........#...#......#..
.........#..##.##..###.#..#..#.....
.......#.#.........##...#.#...#.#.#
....#...#.....#.#....#..#....#....#
.........#.........#.#.#.#.#.......
.#....#.....#.....###...#.......#.#
..#.......#...#...#.....#..#.#...##
.....#.#..#....#....#.....##..#..#.
#.........#.........##...#..#......
.#....#....##..#......#..#.....#...
................#..#.....###.#.....
........#...####.###.#....#..#.....
..........##.........#.#........#..
#.....#.#.#......#.##........#.....
.....#...#.......#...#....#....##..
......##.......#....#.......#....#.
....##.........#...#..#.#..#...#...
..#....#.#.#....#..#...#.....#.....
#...#.......#.#.#..#...#..........#
.#........##.#....##.###.#....#....
.#...#......#...#.#.#.....##.##..#.
..#...........#.............#.##...
