28 35 3
14 16
18 14
...........##..##.....#..###.#.##..
....#...#.##...##...#..#....#..#.#.
.....##........#.###.....#....##..#
...##.....#....#..............##..#
...#....##.#...#..#..#...#.#..#....
.#..#......#.#...##.....#.#....#...
#...........#.#...............#....
.#...#.........##.#..#..#.#.#.....#
....#.......#..#.##...............#
#.##....#####..#..#..............#.
.###.....####...........#..........
.............#..#....#...#.....#..#
..........................##.#..#..
.##...#.......#.#.#.#...#..#.......
.#..........#..#.........#..#....#.
..#...#.#......#...#.###...#..#...#
..#.#..#.....#......#....##........
....#......#...#..#....#.......#...
......#..#.#........#.......##.....
..#..........##.##.#..#........#...
#.#..#.#..#...#.#..................
......#.#..#.#............#..#.....
.#..#.....#.....#......#.......#...
....#.....#..##.##.......#...#...#.
...#.#.....#.......#..#....##....#.
.........##.....##...###..#..#.....
..........#......###...##..#..#..#.
#...#.........#........#..#.#......
