14 38 6
12 13
3 29
.###.#...###.#..#...#..........#....#.
.##....##........#..##.#...##.......#.
....##...##.....#...###...........#..#
..........##..#.#....#..........#.##.#
..#..#.#...#....#...#..##.#.....#.....
.................#..#.##...##.#.#....#
...#.#..###..#.#..##....###.#....#....
..#..#.#.#..#..##.......#......#.##...
###....#..#...##...##.....####.#...##.
....#.#.#.........#....#......#.......
.#.....#...##......###...#........##..
##...##...##.....##..#.####...##.#.#..
#.#.#......#.....#...............#.#..
#..#.....#.#.....#.#.#.....###........
