44 17 41
34 9
5 2
..#............##
....#.#........##
#.#..#.#.#.#..##.
....##.##.....###
..#...#..#.......
....#.....#..#...
..###.....#..#...
...........#.....
...#........###.#
.........#.......
..........#...#..
...#..#.......#..
....#..#..#...#..
.#...............
..#...##..###....
.#.#..#..........
...##......#.....
...........#.....
.......#.....#.##
.#.......#.#.....
.................
......#..........
....#....##...#..
##.#.#.......#..#
......#.....###..
#.#.#......##....
....#............
.......#..#.#...#
.#....#..........
..#....#.......#.
.##.##..###.##...
.......#....###..
....#....#.......
#.#.......#....#.
...#.##.....##...
.##...##......#..
#..........#.....
......#.....#.#..
.#....##.......##
.....#..##..#...#
#....#......#.#..
....#...#.....#..
.#..#.........##.
..#...#.##...#...
