35 17 29
31 4
4 14
.....##.#......#.
....#....##...#.#
#.#.....##...#...
..#..#.##....###.
#.#.#...#........
.......##.#.#.#..
.#..#..#.#....###
............#....
#...##..#..#.....
............#...#
...#..........#..
.#....#...##.#...
...#.#.#......#..
#........#...##.#
.#...#....#...#..
....#.......#...#
.....#.#.........
................#
##...#....#.##.#.
##..#....#......#
.......#...#.....
................#
.#..#.#.........#
###..#.##......#.
#..#..###........
#..##...#........
#..#.....#.......
.#.....#.....#.#.
.#....###...#....
.##........#...##
.............##..
.......#........#
.#..#.#....#.....
.......#.#..#.#.#
..#..............
