42 14 26
40 8
13 1
..#..#...##.#.
............#.
..#...........
##.#..#......#
#......##...#.
...#........#.
......#..#....
##....#.#..#..
#.#..###.#.#.#
....##........
.#.....#..##..
..............
#...##...##...
..#...........
...##.#.......
#...#...#.....
..#......###.#
..##..#.......
...##.#.......
.......##...#.
...........#.#
#.....#.......
..#..##....#..
#....#........
.....#..##....
.#............
.........###..
#.#...#.....#.
.........#..##
....#...#.#...
.##.#...#.##..
.....#....#..#
#...#.#...#.##
#..##.........
....#.#...#...
.#....##.#..##
...#....#..##.
#......#.#.#.#
.....##.......
......##......
..##..........
###...#.....##
