26 32 16
21 0
10 9
....#.........#.....#..#...#.##.
#........#................#.#..#
##.....###...#..####.#..........
...........#..####.#...........#
..#.#........................#..
......#...#..#...#.#.#...#..#...
.........#.........#..##........
...#...##....#.............#.#..
..##...#..#.....#..#.#...#...#.#
..###......#.#....#.......#.#...
.#......#....##.#...#..#....##..
#..#....#..##..#...#..#...#.....
....#.#.............#......#..#.
......###.#........#......#..#..
.....##.#.......#...........#...
.........#...##..#...........#.#
............#....#.##.#.....#...
.....#.....#.......#.......#....
.##..#...#....#...#...#.##......
.....#...#.##....#....#...#..#..
#..###.....#.#.#....##...#...##.
.#.........#.#...##...##..#.....
....#........#..#......#........
...................#....#.##....
#.#...#.....###..#.#............
..###.#..##.................#...
