30 44 11
20 4
21 17
.##..#..###...........##....#.##..#.#.....#.
......#..#....##..#......##.#...##....#.#..#
.#...#......#..#........................#...
..#......#..#..#.................#...#......
#...........##......#...#......#.#....##..#.
....#......#..#...###...#.#...#.#....#....##
..#...#...#..#..#...##.#.##....#.........#.#
.##..#.....##.##..........##......#....#...#
..#....#.....#...#..#..#.#.......#.......#..
##.#..###..#....#.........#.##....#.#.......
.#...#..#....#..#.#....#.##.#.....##.....#..
#........#..#..###...#..#...........#..#....
#..#....#.#...........#..........#.####.....
#.#.#..........#......#......#...#.#..#..#..
........#.........................##.#....#.
.#.##......##.............#.....###.#.......
.##.#.....#.#..####..#...#.....#.###......#.
.......#..........#....#..#..#...#....#....#
...##............#.#..#...#.....##........#.
...#......###..##.#.#.#......#...##.#....#..
.#.........#..#.....#.........#....#.#...#..
#.....###....#....##......##...#####........
..##.....#.#.##..####......##.....#..#.#....
.........##.#...#......#....................
.....#.....##......#...#.##.....#.#.#.##.#..
.#.........#.#..#..#.#.#.........##..#......
.#...#..##..#..#..#.#.#...#...#..#...##..##.
.#.#.##......##...#..#.....###...#..........
#...#.#..##...#.#.............#..........#..
.##...#..#...........#..#....#....##.#....##
