32 17 2
18 13
24 13
.........#.#.#...
.....#...........
.##....##.#....#.
....###..........
##..#....#.......
........###...#..
.......#.....#...
......##.#.#.....
.....#.#....#...#
#..#..#..#..#...#
.#..#.....##.#...
.##......##..#...
..#.........#....
....#......##.#..
.#.#.........#.#.
.......#.......#.
.#....#.......#.#
..#...#.....#....
#.#..#.....#..##.
..#.#.#...#......
.#..#.....#..#...
....#.###........
....#........#...
##....##.#..#..#.
....##.#....#....
.#.#.....#....##.
#..............#.
..##.............
.#........##..##.
.#.......##......
##.#...#.....#...
.................
