23 29 9
1 6
11 27
...#.........#.....#.#..#..##
...#.....#.....#####.##.#...#
...##.#...#......##.###.###.#
.....#...#...#..........#....
.........#.....#..##...#.##..
...#.#........#.......##..#..
...#.....#.#.......###.#....#
...##..#.#.....#.##..........
#.....#..##..#.........#..#.#
....#.......#.........##.#...
#........#.#........#####..#.
.......#.##.......#..........
.#....#..#..#.#.....#..#.#...
...###........#.#.#..#....#..
.#...##....#...............#.
...#........#....#..#...#....
..#...#...##..##..#.....#.#.#
..###......#....#..#..#......
.....#..#....#.##..#...#.....
...........#..##..........##.
...........#........#.#..##..
..###.....###....#..#......#.
...#......#............#.....
