30 23 9
1 12
14 2
......#.......##.#.....
...#.....##..#.....#.##
.#.#...#...#.....#..#.#
#......#.....#..#...#..
#.......#.......##..#.#
.#...##...#....#.#.#.#.
.#.....##..#.....#.....
#...#..#....#...#....#.
.....##....#...#..##...
.............#.........
..#.............#.#....
#....###.#.##..#....#.#
....#.......#....#.....
..#.##.....#.#..#......
....###.#.........#....
.#....#.#.....#.....#.#
.#.#..##....#..#.#.#..#
#...##...............#.
......#..#........#....
#.#..#..#..##...#....#.
#....#....#.#...##.....
.....###.............#.
........##.............
#.....#.....##.........
....#..###...#.........
...#..........#..#.#...
.........##.....#......
........#.......#..####
...#....#.......###....
.#....##.....###.......
