42 26 23
15 1
9 22
..#....##......#..##......
###.........#........#.##.
..##.#.......#.....#..#...
......##......#....#...#.#
......#..##.##...#.......#
##.....##......#.#.#..#...
.......#...#.#...#..#.....
#..........#.........#.#..
..................#.....#.
................#..#.#...#
#...##.#..#...............
...###....#...#.......##.#
#.....#.....#...#.#.#..#.#
#.........#...........#..#
#.#...#...##...#........#.
#..#...##.#.......#.##.#.#
....##...#..#.....#.#..###
..##...#.#...##..#...#..#.
.##....#.....#........#.##
......##.......#.##......#
....#.#.........#.....#...
.....#..##.#.#............
...#.#.#..#............#..
.###.#..#.......#....####.
##...#...#.......#.##...#.
.....#...............#....
.......##...#.........#...
###.............#.....#.#.
.......#...#..#.####..#...
#....#..#.....#.....##..#.
.......##..#.#.#.#..#.#...
#..#......#.#......#....#.
.##...#.......#.##.#......
.....#.####.#..#...#...#.#
.#.....#...........#....##
#....#......#..#...###....
.##.#####....#.........##.
.#...#........#...#......#
..#..#.....#.......#......
....#......#...#.......#..
..#.##.#..#.........#.....
...#..#....#......##......
