18 35 14
12 1
1 7
.#.#........#..##...........#......
#..........#..#.........#..##......
....#.....#..........##...##.#.#..#
.#........##.##...#.........##.....
....#.##...#..#.....##.#.......##..
##.........#.......#....#.#.#.#....
.#.#....##.##...#.#...##.......##.#
##.####...........###.....#.....#..
......###....#.#.#.#.#...#...#.....
#..#..#.....##.......##...#.#.###..
.........#.##...####....#..........
##.#...#..............#........#...
.......#...#.....#..##......##.....
...#.##.#..#.......#.....#.....##.#
#..#.........#........##....#..##..
...#.........####........##.#...##.
#....#.##..##..#....#...#.#...####.
.#....#..#......#..#.#........#..#.
