33 32 12
0 22
20 17
#.....#..#...#...#..#.......#...
..........##........##....#.#..#
....#............#.........#..#.
...........####......#.#.###.##.
..........#....#..#........#....
...#...###..##....##.#.......#.#
.#..#......##.#.##..#....#.#....
.##........#..#.#.............#.
.#.....#..#........#.#..........
#....................#.........#
......##..#.#........##.......#.
....####...........##....#......
.#......#.....#.#..##.......#..#
#.#..#.....#.#.........##.....##
..##....##.....#..#...........#.
........#..#..#......#.....#....
#....#....#..#.....#....###.....
.#....#.##...#.#.###.#...#......
.##.........##.......#..#.#.....
..#...#.#...#...............#...
.##.##.....#......#...###.#...#.
...............#.....#...#.##.#.
.......................#........
.........#....#..#.#..#.#.#...#.
...#...#...#..#.....#.#.#.....##
#...#..##....##......#.#.....#.#
.#.##..........#..#..##....#....
..##............####.#.#....##.#
......##.......#..#........##.#.
...#..#.....#.#.....#.......#...
...#......###....#..##.#.#....#.
.....#.#........#....#..#.....#.
#..#.#....#.....##....###.......
