23 20 7
22 13
18 19
#.#.#....#.##..#.##.
..#....#.#.....#.#..
...#..###.#####...#.
##..#.#..#.#...##...
....#....#......#.#.
........#.#..#...#..
....#....#.......##.
.#.........#.....#..
.#..#.#.#...##..#...
....##.##.#.#.......
.....#.......#.....#
#.#...##............
.#...#..###...##....
..#...#..........#..
..#.............#.#.
.#............#..#..
...#........#..#....
#..#.......#..#...#.
.........#......#...
#..###.#....#..#....
####..#.#...#...#...
..#...#...........#.
...#..##..#...#.....
