31 26 10
4 1
22 11
#..##.......#..###...##...
.##......#....#..#....#...
...............#.#..#.....
.#...........#.#.##.....#.
...#.#...#....#.....##..#.
..........#...##.##.#.#..#
..#........#...#..#.....#.
..##.#..#........#.#......
.##....#.#..#.............
#..#.##..............#.#.#
..#.#..##..#..#.....##..#.
...####........#.#....#...
...##...#....##.....##.##.
....................#...#.
#.#...........##....####..
#....##..#...##..##.....#.
#.#....#..###..##..###....
....#..##....##..#........
....#.#..#.#...#..#....#..
..#.#....#.#.#.##.#.......
#..#...........#.........#
#.#....#..#..####.......#.
.............#....#.......
.....#..#.###.##....#.....
###.....#..#...#.#.#.#..#.
....#....###.....#.....##.
..#.#.......#...........#.
...#....##...##.##.......#
.#..#.......#..........#..
.###.....#.......#...#....
....#.##...#.#...#....##.#
