26 35 13
16 9
24 1
#.....#.#.##....#.....#..........#.
#.#......####..#...###........#..#.
.............#.#..##....##..#...#.#
..#.#...#..##..#....#......#.......
...#...#..#.#.##..........#.#.##..#
....#.#.#.##....#...........#...##.
#.##.........#....#.##...##.##..#..
.....######.#..###.......##....#.#.
.#.###......#...##...#.#.#.##.#.#..
##.........#.#....#.....#...#......
.#....#..#....#.#......#.....#.....
#....#.......#.#.....#.#....##.....
....#.......#.#...###.##.......#...
..##....###..#.#....#.#...........#
.#..#..#.#.......#.....###..#..#...
..#......##.....#.#..#...#....#....
#..##..........#...#.##...#.##.....
.............#.....##..#.###.......
#...#.#..#.#.##...###.......#......
#...##............##...#...####.#..
.#..##..#......#......##...........
......##.#......#.#........#.#.#...
#....#...#..#.........#..#......##.
#.#.####......#......#.#......#...#
#..#..#...............#.#...#......
..####.#.#.#.###........##.#.#....#
