29 23 22
23 15
22 12
#.#...............#...#
.......##.#......##....
###.#....#........#....
#...............##...##
##..#..##.#.......#.#..
.##...#......#.#..#....
.....#.#......#..##.#..
..#............#.....#.
..##.#.#............#..
....###.........#...###
......#....#.......#...
#.....#....##..#..#....
##...##..##..##..#.....
..#.......#.....#...#..
.....#.............#...
..#..#.......#.#..##.#.
#...###...#...###.#..#.
..#.#.....#....##..##.#
.#......#.#.......#....
.#.##.#.....##.....#...
...#.#..##.#.........#.
............##...#.##..
......#....#......#....
....#..#...#.#....##..#
....###..##.#..#...###.
.#....#..........#....#
...##...#..............
#....###....#.....#..#.
...#.....#...#..##.....
