41 11 3
18 2
34 7
..###......
.#...#.....
..##......#
...##.....#
#...#.#....
....#...#..
.#.........
##...#..###
...##.#....
.....#...#.
##..#.#..#.
........#..
..#..#.....
..##.......
#.......###
##.......#.
...##.....#
.#..#..#.##
.#.##.#....
....#.....#
...#.##...#
.....##.#..
#.#........
..#.##..#..
.....#....#
#....#..#..
..#.#..##..
.#..##.....
.....#.....
#...#.#....
....#....#.
...#.....#.
..#........
#...##.....
#.#.#....##
.#...#..#..
.#....#...#
.#.........
........#..
#..##..#.#.
#..##......
