41 17 14
36 8
14 7
..##.#.#.........
#.....#...#.#....
#.......#......#.
#..#...#...#.....
......##........#
..##.........#.#.
....#..#.#.......
...#.#......#.#..
.#..##.......#...
.#.......#.......
#.........##.#...
#.#.#..#.....#...
....##....##..#..
....#....##....##
#.#.#...##...#...
.............#.#.
.#.....##.....##.
...#.......##...#
.#...##...#......
..###......#..#..
#..#.....#.##..##
..#..............
.#....#......#..#
.#..#...##...#.#.
.###.............
....#..#..#...#..
...#..#..#.....#.
#.......##..#.#.#
.....#.#.#..#..#.
#.........#..#...
.....#.##..#....#
.....#....#.....#
##....#.#....#...
.#..#.#.#..#.#.##
..#.#..#.#.#.....
##.#.#.....#.....
#.....##....#.#.#
...#..#..###.###.
....#.#..#.#.##..
...##...#.#..##..
.#.#.#.#.#..#....
