36 32 2
6 9
10 25
...#....#.....#.##.#..#..#.#..##
.......#..#..#..#....#.#..#.#...
...#.##......###..#..#.#........
#..#....#....##......#.##.#..#.#
....##.#....##.#..#....#.##..#..
.....#.#..###....##..#...#....##
#.......#...#..................#
..##.#.......#..#...##.#.......#
..#.........#....#..#....#......
....##....#.#.#.##..........#.#.
....#...###.#.#...#.##..#.......
#..........#...##.......#.#.....
#.....##...........#............
.......#.##.#..##...........##..
##.....#.............#..##.#.###
..#...##....#.#.####....#..#..##
...##...#.#..#..#.#.....#.......
#.....#.#.....#.###..#..........
.###...#....#......#......##.#..
.#..#.......#..............#.#..
.###......................##.###
#..#.##....#............#..#....
#....#...#..#....#.#..###.......
....#....#..##.#....#.........##
...#..#.#.##...........#.#....##
##.....#..#..#.....#...#..##...#
...#..###..#..#.#..#.....#......
.###..#.......#..#.....#........
...####.........#...#.####.#....
...#..........##.#..#.#.#..#....
.##...#.........#.....##.#......
............#..#....#....##.....
.........#..#....#...........#..
####..#.#...........#..........#
..#.#.......#..#......#....#....
##.......#.#.##....#..##..###..#
