20 32 8
3 29
3 20
.##...#......#.........#...#.##.
.#..##.#.####.......###....##..#
...#.##.......#....##.#.....#.##
...#........##.......##.....#...
.....#.###.....#........##......
.....#.#......##.......##...#.##
...........#...#....##......#.#.
...#..#.....##....###......##...
...####.#.#..#..#.........#.....
...##.#.......##.........#.##...
.##....#.....##...#.##......#...
..#..#....###.....##........#...
....#....#.#....#....#..#.##....
.......#..#.##....###..#........
.#.........#......##......#.....
.##...........#........######.#.
....#..###............#......#.#
.##...##.##.........#.#..#....#.
..#..#........#......#.##..#...#
#...#.#.##......#....#.#..##.#..
