15 41 5
7 2
2 7
#.....#..#.......#.....#.#.......#..###.#
.#....#.....#......#..#.#.#.....#..##..#.
..#..........#..#.....#.....#...#......#.
...#..#........#.#...........#..###...#..
.....#........#..#...#....#..#.#.##......
.##....#...#.#..#.#.###................#.
#..#...#.#..............##.#.#...#.#...#.
...#.......#...#.......#.#.........#.#..#
..............#.##....##.#....###......##
#.....#.###.........#.........#........#.
.##........#........###...#..#..#....##..
##.......#........#....#....#.#..........
..#.#..#.......#.#..........###...##.#...
...#.........#.#....#..###...#..#.#.....#
.#.#....#..#.....#......##..##..........#
