48 38 20
1 9
2 36
#.#...#.##...###.#.......#.#.....##.##
.....................#..#......#...#.#
.###..###.....#...###..#..#.#....#....
.........#......#....##..##...##..#.#.
..##.#........#....#.#...#...........#
##....#..##..#.#...#...#.#..#.......#.
##.#...#..#....#.#...#...######....#..
....#.#.#.....##.......#........#..###
.....#.#...#..##......#.#...........#.
.......##.#.............##...#........
#......#.#..........#.#..#..#....#....
.....##..#....#..#.#..#..##.#.#..#....
##....#....#...........#.....#...#....
.....#.....#.#............#...#...##..
##.#...#.....#.....#.#..........##.##.
...#.#..#..##.#....#.#......#.##......
.......#....#....#...##...##.#.#...#..
.#..#....#..#.##..#.#..####...........
.#...##..........#..###...............
....#...#.#..##..###..#....#.....#....
.#..#......####..#......##.#........##
...#..#..#.......#..#.......##........
......##.#..#..#.#.#..#.......#..#...#
..#..#.#..#.#......##..#....#..#..#..#
#...#....#.....#..####..#.#.....#.#...
#..........#..#.....##.......##.......
.#..#.#.#......##.#.#.......##....#...
...............##......##..#.....#.##.
...#..#........#.....#.#..##.....#.#..
.......#........##..##.......#......##
.....##...#..#.##..#..#...............
....#..#.#......#..#.###..#.#.#.......
..................##..#...##.##.##....
.....##.....#......#....####.......#..
..#.##.##..#.##.#..#..###.#.#.###.#...
#....#.....##...##...##.#......#.#....
.#......#..#...##....#..#.#.....#.....
..#........#.#..#.#..#.....#..#####...
....#......#...#...#.###.....#.....#..
#......#.#..#.........##..#...........
#...#...#..#...##....##.......#....#..
.#......####.....#........##.#........
...#...##...#...........#.#.#..#.##...
......###.##.##....#.........#...#....
...#....#..#.#.......#..#.........#..#
....##..#.....#...#.....#.....#.......
.#..#...#.#....#........##.#....#.....
......#.######..##.#..#.#.#......#...#
