36 44 16
20 24
20 6
....#....#....##..##.#...##....#....#....#..
..............###..#..###....#...#....#.....
....#...#.#.#....##.#.....#....#...#.##.#...
.......#.##...###......##..##.#....#......#.
.....#.......#...##..........#...#....#...#.
.......#.#.#..#.#......#.#.#.....#........##
#.......#....##....##.#.#.#.##.....#..##...#
..#...#...#..........#..#.....#..#.#...#....
...#...#...##..##..........##...#..........#
.......#...#.....#......#...#...##.##.......
......#..#...##.#.#.....#................#..
#........#...#...#.###...##......##.....#...
............#..####.#.#.........#..####.#...
#.....##.........##...#.....#........##..##.
.##......#...#...##.#........##...........#.
....#...#....#....##..#...#....#..##.....#..
..#...#.............#.......#...........#...
.......#.#.....#......##..#....#..#....#....
.#..#.#..#.#.#..#...###.........##.........#
.#.#....##.....#......#.....#.#.##.......#..
....#...#...#....#...#...##....##.#......##.
##.##.....#.#......#.#.#...#......#...#...#.
.........##....##..#..#.....#.#.....#..#.#.#
...#.##.#..#......#...#.#..###.#...#.....#..
.##..#....#...#.#......#...#..#...#.##...#..
...........#........##..#.....####...#..#...
#.#.#.........##...........#...##...........
..#.#..#...#..#......#.#..##.#......#....#..
.#..........##.....###...#..#.##......##.#..
#..#..#...#....#...#.#.##.#.........#.......
##..##..##.....#...........#..#....#...#....
......##.#.##..#..#.#.......#.......###....#
..#......#..#..#.#..#....##...#.............
.##..........#...####.#..##..#........##....
..#.##....##.#..##.....##.#........#..##....
....##.#........###....#...##.........##.#.#
