36 41 29
31 16
26 4
.........##.#.......#.#..#..#...#...#....
........#..###..#......#.#.#.#...........
...#.............##.........#..........#.
...#...#....#....#.......#.#..##.......#.
.##...#.#.#..#..#..#..........#.#..#....#
.............#.....#..#....#......###..#.
###.......#.##...................#..##...
#....#..#.####.##...#.........#..#.......
..............#.##.....#..#..##.#........
...####...#..#.....#....#...#............
.#....###.#......#.###.#.................
..........#....#............##.#.#.###.#.
.#...#...##.#..........#..#...........#.#
..#....#..............#...#....#.#.#.#...
#........#.........#.#...#.#..#..#.......
.....##.......#............#.....#...#..#
.#..##..#.#.#...........#..........#..#.#
#....##...#......##..#....#..#...........
.#....###....##.......####.#.#........#..
.....#..........##......####.#..#######.#
..#.#.#....#.#..#.#..#...............#...
.##.#.#..###.##..#..##..#....#........#.#
........#.#.#.....##....##..#..##.....#..
.......#.#.#........##..#...#....#...####
.##....#.....#.##.....##.#..##...#.#..##.
..........#...#.##.....#....#.###..#..###
.#...#....#....#....###..#.#.##.#..###.##
........#......#........#...##.#......#..
...#....#..#.#.............#...#.....##..
.......................#....#.#....#...##
..#.#...###..#...............#.##...##...
.....#..#..#..#......#.#...##.#.....##...
#.#...##..#.#.##....##.............#..#..
.#...#.#....#........#....#.......###..#.
.......#.##...#.......#.#..#..##......#.#
#.#.##.#.#..##........#.....#...#....##..
