17 35 11
9 13
12 24
#..#.......#.......#...#...........
.#..#......#.#.....#.#.#..........#
...##...#...........#..#...#....#.#
##....#.#.#.......#...#.........#..
..............##.............#.....
.#.##.........#.#.#...##.#...#...#.
.........#..........##...#.......##
..........#.............##...#.....
..........#..#.#..#..##........#..#
........#......#...#..#....#.......
##.#......#..#.....#.##.#....#....#
##.....##.........#........#.#...##
......#...#......#................#
.#.#####...##...##..#.....#.#.#....
.#..#..###....#..#.........#.#.#.#.
#.#...#..#..#..#........#.#.......#
......#..#...#................##...
