37 41 17
27 23
32 15
..........#.#......##.##..#......#....##.
.....#.....#.....#......#........#....#.#
..#.#......#.............#..#............
#...#.#......#.#.###...#..#.......#..#...
...#.#.........#......#..........#....#..
#.........#.#...........................#
........#.#..##......#..........#..##....
...#...#....#..#..###....###.........#..#
.#.......#.##...#.....#.#..............##
#..#.#.....#....#...#..##.#.........#....
........#..###.....#.......#..........#..
#......#.......#.......##..##............
....#...............##.#.....#......#.#..
#.....#...#.##.#...........##.##.#.....#.
.#..###.....##....###..........#......#..
..........#..#..#...........#.....#...#..
..##.#....#..#......#...#...#.#...#..#...
.#..##....#.#....#....#........#..#...##.
..#...........##.##.............#.#......
...#......................#........#.###.
##..#...#..##.............#....##.#.###..
##...###..#...###..........#....#..#.....
..##........#.#..#.......##........##....
.##.....#...............##.#..#.........#
....#.#...#....#...#......#....#....#.#.#
.......#..........#....#..........###..#.
.##......#...#...........#.....#..##.#.#.
...........#.....#....#..#.#.#.#.........
..#......##..#...#....#.##.....##.....#.#
..........#...#..#.....#.#.#.#.......#...
#......##..#.#..#......#........##..#...#
..#....##........#....#..##.#.#..........
.#..#...........#....#...#.#....##..#.#.#
....#.#......#####.....#.........#.#.#...
..#.#.#.#...#..#....##.#.....#..##..#..#.
...........#...###.#.......#..#.#..#...#.
...#...#.......#...#......#..............
