12 41 2
7 28
2 32
.#.#......#..#.....#...#......###...#....
........#....#.....##..#...............#.
......#.........#.....##..#.#.##.........
.#.#...#.........#.....#.....##......#..#
##.#...............#............#........
......#...#.#....#..#.#.##...##..#....#..
#......#........##..##...###.###......#.#
...#.......###.....##.........#.##.#...##
...#.....#..#..#...#....#..#.##..###.....
.##...###.##........#.....#...........#..
#......#..#.#.....###.......##.....#...#.
.....#..#...#......#........#.........#..
