45 47 39
6 32
16 32
..#.......#.##.........#..#......#........###..
#..#..###...#.#...#.....#..#.........#.#.....#.
....#.....#....#...#......##..##....#.....#..##
..#........#...###.###............#.........#..
.......##.#.####..#....#......#.#.............#
..#..#.#...##..............#.##...#............
#......##..#.#.....##....#...#...#.##.#......#.
.......#...#...##.#....#..#...###.#..##........
..#..#.............#.#....#......##...#..#.....
#....##..#..#..#..#......#.....#...#..###..##.#
..##......##.#....##.##......#....##.........#.
....#.......#...#....#.....#..#.#...#....#.....
...##...............#...#...#.##...#...........
##..#....#........#.....#...#....##....#.#.....
........#....#.#...#..#......#..#.......#..#...
#.......#.#..#....#.....#...###.#.#.#..##..##..
.#...#..###.........###.#.............#..#..#..
.#..###............#....#...#..#..#.#.#....#..#
.#....##.....#..##.........#...#...#.##....#...
.#..#..###..##.#....#.#.......#.........#...#..
.##.#....#..........#...#.#....#......#.....#..
#.....#......#.###...........#..##.#....#.#.#..
.#......#..#....##....#.....#..#.#...#..####..#
##.........#...#.##........##.#.#......#.......
..#.....#....#.....#.#.#...##.##...#...........
#.........#...................#......#..#..#...
##.......#.#.#...#......##.#..#....#.#....#.##.
.....##.......#.......#..#...#.#..##.#.#.......
..###.#...#.#....#.#..#...##..###.#.###...#...#
#.#................#.#..#..#....#.#.##...#.#...
...#.#..##.#...#.#.#.##.....##...#..#....##....
..........##..##..##.....###.......#.......#.#.
......#.#.........#..#.#..#..#.#......#.....#..
###.....#.###..#......#..#.#.....##..#.#.#...##
.#...............##..#..##...#........#........
..#.......##........#.#.....#.............#....
#.#..##....#......#..#.......#.......#.##......
.#...#.#.........#......#...#.#.#.#.#..........
#####...#....#...#...#..#......................
.....#.....#......#..#..##....#.#.#....##..#..#
.##.#...##...........###.#..#...##.....#####...
.#...........#....#.##..#..#.....#..#.........#
...#..#.##...#...#............#.......#........
.#......###.#..#.#.#.......#..#.#..#.#........#
#...#.....###.#......#..#...#....###..#..#.....
