36 32 30
34 31
34 9
...##...#.#....##.....#..#.#....
...#.....#...#.#.##..#..........
..#.....###.#..##...........#...
..#.#....#.#.#.#..##...#....#.#.
.#..#..#...##...##.....#....##..
.#.........##.##..##.#.........#
....#.##..#..........##.#.......
...........#....#.#.#.##...#.#..
##...#......#.....#..#..#.##.##.
#..##.......##.......#....#.#.##
#.#.#....##..##....#.....#.....#
#.##...#.....#.#....#....#..#...
..#......#.##.#...............#.
.......#...#....#....##........#
.#....#...#..##.....#.##........
#.......##.....##........#......
.#.......#........#...#.........
...#....#................#......
..####.#..#......#.............#
....#......##...#...#......#..#.
.....#.#....#...#..#..#..#......
.#.##..#...#.#..............#.#.
....#.##.#...##.#.#...#........#
#.#..#........#............#....
...##..##..#.....#...#.....#.#..
..##......#.........#...........
...........#..#...#.#..#..####..
...#.......#....####..###..##...
#..##.....#.....#........#..#...
......#.........####....###.#...
#.#.#..........#...#..#.....#...
..####.##......#..###..##......#
#.#........#.#..#........#..#...
..##..#.................#..#.##.
.......#......##..#.##..........
..###.....###....#...#..........
