44 14 29
20 11
18 3
....#....#...#
.#.#...###....
.#....#....#..
.#...#.#..##..
.....#...#....
.......#....#.
...##..#.##.#.
...#....##..##
#.............
............##
..#.....#...##
#.....#..#.#..
.....###..#..#
.....#.##..#..
....#.##..#.##
......##..#...
.......##...#.
#...#...#....#
.....##...#...
.#.....#.#....
.#.#...#..#...
...#...####..#
.##.#.#....#..
#..#.......##.
.##....###.#.#
..#...........
...#..........
.#...#....#...
...##.#.......
#.##..#..##...
........###...
.#..#.........
.....#........
.##......#.#..
.............#
#...#.#.#.#...
.#.....#......
#.#...........
..#..#...##.#.
...#....##....
..#..........#
..#...........
.....##..#....
##..#..#.#....
