49 26 43
28 11
0 10
#.....##.........#........
...#....#..........##..#.#
.#...#.....#....#..#.#...#
...##..#.#...###...#......
.......#.#....#.....###.#.
.........#.#.###..#.......
....#...#.#............#.#
#...#...#....##.....#.....
#....##....#....#.#...##..
###.....#........##.#.....
..#.#...#.#..............#
.#...#.....#....#......#..
......#..#..#....#.#....#.
.#...#...#....##.#........
#.##.#........#......#.#..
....#..#....#.....###.#...
.....#.#...#....##........
...#...##...#...#....##...
##....#...#...#..##....#..
.....##.#.....#..###......
#...##.#......#...##...#.#
..#.#....#...#.#.....#...#
####.#..#..........#...#..
#...#......###.....#.#....
..#...#.......#..#....#...
..#...##...#..#.....##..#.
.##........###..##...#....
#...#....#......##.#......
.#.##..#..#.#..#.#...#..#.
...#...#....##....##.....#
....#..#.........#..##...#
...###.#...#...#.#...#.###
......###........#.......#
.........##..#...##......#
....#....#..#...#.........
#...#.........##..##.....#
###........#...#..#......#
....##...#..#.##......##..
.....###.....#.#..#....#..
#..##.........#..##..#....
.#..........#.#..#......#.
#.#...##...####...#.#....#
...#..#...#.#.......#..#..
..#...#.......#......#...#
...........#.....#......#.
........#...#..#....##....
.............#.#..#.......
##..#..#.#......#.#....##.
.#..##...##....#..........
