25 29 22
13 16
22 14
.....#.#.....##..#..#........
.........#.....#..###........
#..#....##...#.....#........#
..#...#................###..#
.....#.#.....###.....#.###...
.###..#....#.#.....##....###.
.......##.....#......#....#..
...........#.#...........#.#.
...#..##.......#..#.....##...
.......#..###.#....##........
.#..#..##....#...............
#.###...#...#.........#...#.#
.....#.##..#..#..............
#.....##............#......#.
##.......#.....#..###......#.
..##...#..#..##..#...........
.............#....#.....#...#
.##......#...##.....##...###.
##..#...#..####..#........###
..#......#..##....##.#.......
........###....##..#.........
..##.##..#...#.##..#.........
..#....###.###.#....#...#..##
.......#...........#...#.#..#
#...#....#.##.#...#...#....#.
