40 29 16
25 7
14 18
.##...#...#....##......##....
.......#...................##
.#....#....#..........##..#..
#........###....#.#....##.#..
......#..........###......#..
.#......####.........#......#
####..#..#....##.........#.##
.#.#.......#............#...#
....#....#...#.#.#.#.#...#...
...#..#........#..#.#....#...
......#..............#.......
##......#.....#...#...#.#...#
....##....#.#..#...###..#..##
...#..###...........#.#......
..##.......#...#............#
.#.............#..##...#.#.#.
.#...#.......##..............
.##.#...##...##......#...##..
...#..##..#.....##...#..#..#.
#....##..##..#.#.###....#.#..
.......#.##....#.#.....#..#..
.#..##.....#.#....##.#...##..
..#...#...#...##......#.....#
.....#..##....#...........#.#
.#.........#....#...#.#..#...
#..#.#...#..#.........##.....
.#..#.....#..##..............
.##......#...#...#.....##....
....##.....##...#..........#.
..#.#..#......##.#..#........
......#..#....#......#.......
##..###.............##.#.##..
...#....#.#.#.##......#...#.#
.....##..##.#..##...#.#.#...#
.........##...#.......#.#..#.
.........#..#.#...#...#......
........##.......#...#..#....
...#....#....###..#...#......
......#.#......#.#....#..#...
###....#..#...###....#..#....
