49 14 15
27 13
43 3
...........#.#
........#.....
.#..##.##.....
..#.##....#.##
.....###...#.#
.....#.......#
..##....#.....
....#...#.....
#...#.........
..#....#..#.##
.#.#.##.#..##.
........#.....
.....#.....#..
..##.#.#....#.
.....#.#.....#
.#..##.#.#....
..#..#.###....
...#...#....#.
..#.....#.##..
........#...#.
.#..##.#......
......#..#....
.....###.....#
...#.........#
#....#....#.##
#..#.#........
.#........##..
.........#..#.
....#...#.#..#
..#.##..#.##.#
..##.....#.#..
###..#..#.#..#
.#..##........
.###..........
.##.......#...
.##..#..#.#..#
..#....#......
.##......#..#.
#..#...#.#.###
......#...#...
..............
#..#.#......##
.#....#.......
....#.........
..##..........
..#.....#.#.##
..#.#..#...#..
#.##........#.
..#...#.#..##.
