27 20 11
16 15
6 5
....#...#.......#...
#..#.#.###....#.#...
..#....#....##..####
##......#..#..###...
##...........#..#...
....#.....##...##...
#......#..#....#....
.#................#.
.....#...#....##....
.........##.........
#....#.....#.#.##...
..#....##.......#...
#.....###...........
..##..#..#..##....##
.........##.........
#.......#...##......
....#...........#...
....#...###.#..##.#.
......#..#.#...##.#.
...#..#..#.#........
#...#....##..#.###..
...#.......#..#...##
.....#..#.#....#.##.
.......##.....##.#..
.#.##......#.#.....#
...#.......#.#.#..#.
...............#...#
