43 29 16
11 28
36 17
..##.#.....................##
........#..#...........#.##..
.#................#..........
.........#.....#...#.#.......
..##........#..#...........#.
.#.#.....##..#......#.....#..
....####...#.......#..#...#..
..#...##.......#..#..#.......
...##.#......#.....#...#....#
........#..#............#....
.........#.#..........#......
##.##.#......##............#.
..#...#.#..#.#...#....#....#.
.#...........................
.#.......#...##.###.#...#...#
....##............#..........
....#..........###.#.......#.
....#.....#.......##...##....
.##.#..##.#.#...........#....
.............#.........#..##.
..........##.#..#.###.#.#.##.
.#.....##....#.#..#..........
.....#.....#............##..#
.........#......#.#...#..#..#
.#.....#.....#...##..#..#..#.
............#.#.#..#.....##..
......#.......###.#........#.
#..............#....##.......
....#....#....#.##...........
##....#.#....##.....#....##..
#....##..##.......#......#.#.
.............##..#.#......#..
....#.....#....#.#....#....#.
#.......#..##......#...#..#..
.....#......#.#.....#....#.#.
..#.#..#...................##
##.....##...........#......#.
##....#...#......##......#...
........#.#......#.....#...#.
#..#....#.#...##............#
#....#.....####..#.#.#.#.....
.#..#.##..##....#...#.....#..
.....#.......#.#...#.#.#.....
