47 41 10
14 32
27 2
....#..##..........#....#......#..##.#...
...#....##.#........##...#.....#......#..
..##.#..#....#...#...#....#.........###.#
#....##.#..........##....##..#...#..#..##
.#.#...#...##..#..#.#.....#.##..#...#....
...................#..###...##..##.....#.
#......#......#.....##.#...#..##.#.....##
#.......#..#.....#..#..#.#...#..##.#.....
..#.#...#....#...#.....##.....#..#.##.#.#
...#............#....#..#..#..#.#.....#..
.......##.....#.#...##.#..#....#...#.....
..#...#...#..#......#.#.##...#...#.##..#.
...#.###....#......##...#........#.....##
##......##....#....#.......#...#....#....
...........#.#...##..#..#...#.......#....
...............#.....#.......#.#.....#..#
..#.....#..#...#.........#.#....#......##
.......##.#..................##....#.....
.........#......................####.....
##..#......##.#......##.....#..#...#.....
.#...#.#...##.##....#...#........#.......
.....#...#...#...##.........#.#.#..##.#..
...#.#.......#...#.....#...#.#.....#..##.
...###.....#.................#.....#.....
.#...#.#...#........#...#................
...........#.....#....#..................
....#.##......#...#...#............##....
.#......##............#....#.............
#.##........#.#.#......#...##.#....#.....
......#.##......####..##....##.......#...
.##.#....##...#....#...#..##.....###....#
.#...#..#.....#.#...#.......##........#..
.#....##.....#.......##.##.....##.#......
##.##.###..#..###.......##..#.....##..#..
....#......#......#..#.#............#....
...#.............#.#.........#.....#.....
........#...#..#...#.#..#................
##.....#...#.#......##.............##....
###..#.......##..#.....###..##.#.#.#.####
.#.#.#...........#.#...###.#...........#.
...##.......##...#....#..##.#..##.#.....#
.#......##.#....#.....##..#......#....#..
...#............##...........##.#.#....#.
.#.#.###.#..........#......#.##..#.#..#.#
#.......#........................#....##.
.##....#..#....#...##............#.#....#
.#...#.#.#.......#..........#....#..#....
