37 38 34
1 6
5 5
......#......###.#..#..#..............
#....#.#.#.##.........#....#.#.#.##...
.#.........#.###.......#...##.##....#.
...#....#...#.........#....##...###.#.
#.......#..#.#....#....##......#......
.##.#.#....#.........#.......#..#..#..
#.......#.#....#.#..#..#.......#..#.#.
#.......#..#.#...#......#.#.........#.
..#.#......#...#...#...#.....#.#...##.
#.....##.............#............#.#.
#....##..............#.......#####.##.
.....###.#....#......#........#.......
#....##...##.........#..#......#.....#
....##.#....#....#..........#...#.#...
.#..#..#...##..#...#....#........#.#..
.#.......#.##..#..#.....#..#..#......#
.......#........#.....##...#...#......
#...#...#...###..#...#.#...##....#.#..
#...#.#....#....#...........#.##.#....
.#....#..#.#...#.#..#...#.#.......##..
...##............###...........#.##...
...#............###..##.###.......#.#.
......#..###....##...#.#...##..#......
..#..##..##.......##..#......#..##....
....###..#...##......#.#..#.###.......
.#..#.......#..#.......##..##.##......
#......##......#..................#...
....##....#....#...........#....##....
.##.........#.#...#.#.#....#.....#....
....####.#.###.....###.....#...#...##.
.#...#...#.....#.###..................
.......#....#...........##.....#......
.....#...#........#.....##.....##....#
...#...#.....#.#..........#.#.....###.
......#.....#.#.#..###.........##....#
..##.....#....#......#.#..........##..
##.........#..#......#...#.#..###.....
