30 17 1
12 4
3 12
......#....#..#..
.....#.#....#....
.#.....#.........
.....###.###.#...
.......##.#......
.......#...#....#
...........#.#..#
###..##......#...
.......##.##..#..
.......#........#
...##...###......
...#............#
.......#.........
.........#...#.##
........###..#...
.#...............
##..#....#.....##
#.####.#..#...#..
..#....##.#......
..##.#.#.#....#..
...........###..#
..###..#...#.....
...#..#...##.#.##
.#..#......#.....
##...#...#......#
#.......#.#...#..
.#....#.#.......#
.#.......#.##..##
...#......#..#..#
...#......#......
