30 35 9
23 19
20 3
..#...#.#..##..#...................
.....##..#....#......#..##.........
##..#.#........##...#.......#.#.#.#
###.......#.#.##.#..#..#.....#....#
..#...#####.....#..................
...#.##..........##.....##....#.#..
......#...#....#.........#..#......
...##..#..#.........####.#...#.....
.......#.#...#..#........#.#....##.
.....#..........##....#....#..##..#
....#.....#....#.###...##.....##..#
......##......#..#...#.........#.##
......##...##.....#.....#.....#....
.#..#...#.#.....#.....###.##......#
...#..............#....#.......#...
.......#..#....#..#..#..###.......#
..#...#..#..#.###......##.....#.#..
#.#..........#.......#.........#...
.#..#..........##...#....#...##.#..
....##..............###.##.#....#.#
....#......#.........#.............
.##...#..##..#...#.....##......##..
......#....#.....#...#....#.#...###
.........#.#......................#
#....#......#...#.#........##......
..#....#.................##..##.#..
.#...#........#.......##....##.....
.....#..............#....#.......##
...#.............##.......#....##..
###..##.....#.........#...#.#......
