46 11 7
41 3
32 1
...#....#..
#........#.
...#.....#.
......#.#..
...##..#..#
..#....#...
#...#......
......#.##.
##...##....
.....#..#..
....###.###
.#......##.
.......#...
...#..#....
#.#...#..##
...#...#..#
.........#.
#......#...
..##..#....
.##..##..#.
...#......#
......#...#
..........#
..#.#....#.
#.##.#.....
.#..#..#...
.#.###....#
#.....#....
#....#...#.
#..#..#...#
.......#...
#......#.#.
#..#..#.#.#
....#......
....##.....
....#......
......#...#
....#####.#
#...#......
..##.#.#...
#.....##...
.#..#.....#
.#.#..#...#
#..........
..#.....#..
#...#......
