33 17 32
15 11
18 11
...##...#.#.#.##.
.#.....#.##....##
.##.......##..##.
.##..##.#...#....
#....###........#
..#..##...##.....
###.........#..#.
.....#.#..#......
................#
#.#.....#.......#
...#..#..#.##.#.#
#................
#.#..#..##.###...
....#...#....##..
#.##..#.........#
#.##..#...#......
#.....#...#.#....
#..#....##....#..
.#....#.......#.#
#........#....#.#
.#...#.....##.#..
.##.#.#..#.#..#..
.###............#
#...###.#..#....#
..#.#..##...##...
#.....#....###...
#....#..#...#....
..#......#.##....
...............#.
......##.....#...
..#....#......#..
.#....#......##.#
....#.#....#.#...
