17 44 17
8 2
1 7
...#.........#..#.#..##......##...#.........
#....##....#........#.#...##...#####..##....
..#.....##...........###.#..####..#.....#...
........#....##.......##........#.....#....#
.#...###.#..........#.#.#.#...............#.
##......#.##.##....#.....#......##...#.#....
#.##..............#.......###...#.#.........
#.###......#...##...#..##...#.#.#.......#...
.....#...........##...#..#...#...#..........
.......#.#............#...#...#.###.#.#.#...
.#.#.............#....#.....#.###....#.##...
.........#..##...#...#....##.#.#.#..##......
.........#...#...##...#.#.#..#..............
#.......##..#..#..#..#.###....#.......#..#.#
............#..##......#..#.#...##.#....#..#
....#....#..##.............#.###....##......
...##.....#.#..##..#.#.........#.......#...#
