28 44 13
24 24
19 37
..#..#...#.........#..#.#.#...#..#...#.....#
.#..#..#.##.#.......#..#.........#...#..##..
..#.......#.#...#.....#...#.#....#.......#..
#.....#.#....#....#...#..#............###...
......##......###......##..#...#.#.........#
..#.........###...#......#..##..#........#..
#.##........#..##....#..#.#................#
.#.#.##.#.#....##.....#..##...#...#.#.#.##..
.....#....#..#.##...###.#..###.#..#.#.#.....
##.#..#........#.#................##..#...#.
#...#.........#..#...#.....#.#.#...###....#.
............####.##.#..##...#..........##...
..........#....................#...#...#...#
#.#....#...##.##.#.#.....##......#.#......#.
..#...##......###...........#....#.......#..
#.##..#..#......#.........#..#......#.....##
##..##.......#.#....#.......#.###.........#.
..##..........#.##....#...#....#..#..#......
...#.#........#.#.#.......#......#...###..#.
#......#.#.##..##.#..#.##.....#...#....##.#.
..#......#.....####.....#..#...#....#.#..##.
.#.........#.#.#.##.#..#...........#.#..##.#
#............##.......#.#.#.##..#..#........
#..#...##..##.#.#........#.#.##......##.....
#....#.......#.............###........#....#
#.###.....###.#....#....#...##......##.#...#
#........#....#.#.......#....####........#..
.#...#....#.#....###........#......##..##...
