33 17 11
7 10
32 7
..##.##..#.#.....
....######.#.#...
#....#.#.##......
.#.......###.....
.....#........#..
...#.#......#.#..
...##.#.#.##.....
.#..#...#..##....
.#.....#..##.....
#.#..............
.#.#.............
...#....#....#..#
.......#....#..#.
...........#...#.
.#......#.......#
...##...#.#......
.##.#.#.....#....
............#.#..
.....#...#...#.#.
.##....#....#....
..##.#..##.......
...#.##.###......
.#..##.##...#..#.
.............#..#
....#............
.##..#...#.......
.....#..#..##....
...#.##......#...
...#.#........#..
..#.#.#..........
#...#......#.....
.#....#........##
..#.#.#...#.....#
