24 20 4
6 8
12 10
#....#.##........#..
#............#..##..
##.#....#.....#.###.
#.......#.....#.#..#
...#........#.......
#..#....#....#.#....
.....#.....#.#......
........#...#....##.
......#...#.##......
..#.#.##.#.#.#..#...
.###.#....#.....##..
....#..#.......#...#
....#.......##.....#
...#....#......##.#.
.#...#.#..#...##....
....#..#..#.....##..
..#....#..##.#.#....
..........#.#.......
.#.#..#.#.....#....#
....#.#......#..#.##
...#....#.#..###...#
.#.#...............#
.....#.........#...#
.........#.....#.##.
