39 32 2
10 2
18 2
.......#................#.......
#.#....#..#..#......#.........#.
....#.......#.##.....#.#......#.
.#.....#..#......##........#.#..
...#...#.#........#.#...........
...#.........#..#.#....#..#.....
......#.#...##.#.#.......#.....#
..............##....#...#.....#.
..#.....#....#....#.##.#....##.#
.....#.....#..##......#......#..
...#.#.#.##.#...##......#.......
..#....#....#.....#.#.#......##.
..##...........#...........##..#
#...#.#.###....#.#...###.#......
#....#.##...#....###........#.#.
.#....###.........#.#.......##..
..#....#......#..#.....#.#.#....
..##..#.#......#..#....#......#.
.....#..#........#..........#...
...#........#.#.....#.....#...#.
#.......#..#........#..........#
.#..##.##.......#...#.#.....#..#
...#..#..##.#........##.##......
.....##..#.###....#......#..####
..#...#...#.#.#..#.#.#.#..##...#
.....#....#....#....#..#....#..#
.......##.............#..##..#.#
##..#.....#..#..#.....##...##...
..#..#..#.#..##..........#.....#
..#..#...#.###....##...###..#...
..#........##..#.#..............
...........#..###...###........#
#.#...##.##............##...#...
....#..............###...#.##...
...#.......#..###...#......#....
..#.....#.........#.#.#.#......#
.#.........##..#.#.#..#.#....##.
......#.#......####..#.#.###....
#...#.#....#..#.#.......#..#....
