29 41 10
7 3
21 29
#.#......#.#.##..#.#.......#..#....#.....
#.#....#.....###........#...#......#####.
#.##.#...#..#...###....#...............#.
#.....#......#............#....#....##...
.........##....#..#.#..#.####...#..##....
...........#..#........#..#.......#...#.#
....#..#.#.#.....#....##.#....#..........
..#....#..#.##.....#.#...#..#.....#.....#
...#........#..##.#...##..#...........#.#
#...#.....####.#...#...##...#.....##.#...
###....#.#..#...#.#........##.#..........
.....#...#..#..#....##...#.##...#....##..
......###.....#..#.##.......#.#..#.......
........#.....#....###...##..#.....#.....
...#.##........#..#.#..#.#........#...#..
.......#...#..........#..#.........#.#...
#......#.......#...#..#.#...#.##....#....
#..#....#..........##....##..#.......#.##
.##.#............#.#.......#....#....#...
...#...##.............##..##..#..#.......
.#...###.........#..#.#......#...........
##....##..........##.............##..#...
...........##.##.#....##...#....###...#..
.#...#.#.#...#.#.........#.....##...#...#
...##.#..#........#..##.#.#.#......#...#.
.###.#.#..#...#..#...#....###...##.......
..........#.#....#.#..##.#...#......#####
...#..##......#.#.........#....#.##.##.#.
..##.#............#......##.#....##.#....
