45 47 41
4 29
19 2
.#....##.......#...###...#.#.#...#.##..#.....#.
....#................###.#..#.#....#..#..###...
......#.#....#............##.#.......##...#....
..#........#....#....##.##........#............
##..#.....#....###..##.....##..#.#...#.#..#....
.#..#.........#.#.##..##......#.......#.......#
.##.......#..........#.....#.##.....#.......#.#
....#...#....##...#..#.#...#...#.##.#..#..#.#..
.#..#..#..#................###..#..#.#.......#.
.......#.....#.#...#......#...#...#..........#.
........#.....#.....#....#......#...#........#.
.#......#.#.#.#..................##......#....#
..#.##..#..#......#..#...#..#.#..#...#..#......
......#..#....#.....#.#.#..#...####...#...##.#.
#...#..#.#.....#.....#..#.....#....#..........#
##...........#.#......#...#..##..###...###..##.
.#...##.....##..#.#.##....#..#..#...#.##.......
.##.....#.#...##...#.....#.#....#.#...#.#...#..
....#.......#.#......#........#.#.....#..#...#.
...###....#..#####.#....#...##...#..........#..
........#..#.....##..###..#.......#...........#
...#.#.....#.#.......#........#.......#.#......
............#.#.#...#.#.....#..#..#.......#.#..
..#.#.#.....##....#........#....#..#........#..
...#.#...#........#.#.#.........##.#..#..#.#.#.
....#.............#....#...#.....#.#..#........
...##.........#......#..................#......
##...#.#..#...#..##.#....#..####....#.#.......#
.#.##.......................#...#..#.##.....###
..#......#.........#.##.........#..#....#...##.
.#.#.#..#..#.....#............#..#.....#...#..#
........#.....#....#........#..#.....##...#....
..#...#...#.##.#.........#.....#....#.......#..
...#.........#.#...........##....#..#.#..######
##.##.#.....#.......##...........#..##..#......
.#.#...#..#.#......#...#...##....#.#..##.###.##
#..#.......#..........##.....#...#..#...##..#..
.#.#.##..#..........#.#..##.......#......#....#
...####...#.......#........#.#...#.....#.#.#...
#......#...##.#.#.....#.......##.....#..#......
........#.##...#.##.........#...........#....#.
...###..#...#.#...#....#......#.....#...#.#..#.
........#...#.#......#......#..................
..........#....##.....#.......##......#.#..##..
.....#..................#.###..#.....#.........
