47 14 15
36 1
37 5
#...#....#.##.
...##.#.#.#.#.
.#.......##...
.#.#.......##.
#.##.#........
#.##.....#..#.
......#.....##
.#..####.#....
.###........#.
.#.....#.##.#.
.....##......#
#.......#.....
....#.....##..
......#.......
......#.......
..#.#...###...
#...#.....#...
.....#..#.#...
.##..#........
..#........#..
...#..#.......
.##.......#...
..##.##.......
..#.#....#...#
.....#....###.
#.......#.#...
.#........#...
..#...##.#....
.#..........#.
...##.........
.##......#....
...#..#.##....
##............
#..#...##..#.#
...........#..
.##........#.#
#.....#.......
#.#....#......
...#...#...#..
#.............
......#..#....
......##...#..
........##...#
..#..........#
##..#.#.....##
.....#.#....#.
.....##....###
