46 32 2
30 28
37 19
.#.....#.#....#.#..#....#.......
#...##.#.......#......#......#..
#.#.#....#...#.#..#.###..#.#...#
#.....#..##.....#...###.....#..#
........#....#......##......##.#
..#..#.#......#....#....###..#..
...#..#..###....#.........#....#
...#................#....##.....
......#.#.##....#......##...#...
.....##...#.#.#.#.....#...#..##.
#.#..#.......#...#.#.....###..#.
....#...#.#..#...##.......#...#.
.....#.....#.#.#.....#.#.#.####.
#........##..##.###......###....
...#.##..##.#...#.#..#...#.#....
..##..#.#.#..#........#.####..#.
#...#.......##...#.#..........#.
..........#......#..#...##......
##................#.#...#......#
......#.###.......#............#
##....#.##............#..##..#..
.#......#.#.#......#..##.....#.#
#..#......#...#...#.#.......#...
.#........#...#......#..#.......
....#..#....#...##..#.##....#..#
.#........#..#...#.#...........#
.#...#......#.#..........###.#.#
.#........#...##..#....#...#....
#.#...##..#..#.#..............#.
#....#.....#......#.....#...##..
........#......##.......#.#...#.
..........##..#....#.#.#.#....#.
..#............#..#...#.#.......
.....#.###.###.#.....#.#....#...
..#.....##....#...#..#.....#....
#.#...................#..#..#.#.
#..#....#..#..#.........#...#...
......#.###.....#........#..#.#.
###.###.##..#.....#.###....#.###
...##....................#....#.
#..#.........#...#......#...##..
.##..###..#......#..............
#..##.......#....##....#...#.##.
..#.#.......##....#...##....##..
..#............#.#........#.####
....#.....#...#.......#.#..#...#
