17 35 12
7 30
15 14
...##...##.#.#...#..#..........#...
.###.#......#..#......#.##......#..
.....#.............#.#.....#.......
##.....#...#......#.#....#...##...#
.#..#.##.#...#...#.##......#..##...
##...###.......#.#...#........#.##.
...#.#...#..#....#..##.........##.#
..##.........##....#..#.#.......#..
..####..#..............##....#..#..
...#...###..........#..#...........
#.#.........#......#..##....#.....#
....#.....#..........#.......##...#
...#...##.#....#...........#.......
.#...#...#..#.#.##.....#.#.#...#...
..#........##........####....##.#.#
#.#...#..##.##...#..............#..
.##...##.#.#..#.#......###...#....#
