24 20 3
9 13
6 3
##.................#
....................
.....###...#....#.##
#.#...#.....#.#...#.
.....#..........##..
.#...#.....#...#....
#.......#..........#
..#..##.##.#....#..#
............#.......
.....#......#.....#.
#..#........###....#
#....#..#...#.....#.
#.#.#..........##..#
.#.#.#.......#...#..
.....#.#....#....#.#
#..##..#............
.##.#......#.....#..
.....##..##.#.......
.#.......#...#..##.#
.....#..##........#.
.#.#..........#.#...
.....#......#.......
..#.......##..#.#..#
.....##.#....#......
