15 38 10
9 17
9 21
..#....#...#..#....#..#..##..##...#..#
.#...#.#....#..#...#.........##....#..
#..##...................##......###.##
....#..#.#....#..#.#..##.#..#.......#.
.....#.#....#....#.......##.#.##..##.#
....#......#.#..#.#..#......###.#....#
...##.##........#...#....#.....#.#...#
#.......#..#.....#.....#..#.#.........
......#.........###...#..##...........
#........#....#.#.......#..##.#...#...
#.....#.#.##.........#...#...........#
...##.#.#...#..#....##...##.........#.
....#.#.............#.........#.......
.#.#...#.....#....#.....#..#.........#
.....#..##..##....##......##.#.###...#
