30 47 13
10 6
16 24
.......#.....#..#.....#...##...#...........#..#
#.....#........#....#...##.#..#...#.#.......#..
.#.....#...#.......................##.....#....
##.....#...#............##.##..#.#.##..#.......
#...#.....#.....#...##.....#....#.....#......#.
#..#...#.....#..##.#.............##........#...
.#.#..#.#......#..#.#....#.........#.......##..
.##.#...##...........#...........##.......#..##
....#..#..#.......#.#.#.#.....#.#..#.#.......#.
.....#..........##...#..#.........#..#...#.....
.....#.#......#..#........#.........#..........
......#.......###...###..###...#.......###.#...
..#.....#.#..#........#......#.#........##.#..#
...##......#..#.......#..#...#..#..#.##...#....
#...#.#...#.#.......##.....#........#..#.....#.
.#................#............#.....#.#.###...
.......#...##...#.#.#..#...##...........#.#.#..
...#........#....#...#..#..#....#...#.#...#.#..
.#.#................#...#.#...##...#.##........
#.....##..##.#...#.#..#............#....##.#...
.......#.........####.#.##...#..#.#..#......#.#
....##...#....#....#..........#......#.......#.
.#....#....#..#..#..#.#.#.....##.#...#....#.#..
..#...#.....##....#........###...#.##......#.#.
....#..#......#..##....#....#.....#...#........
...#.............#........#...##........#..####
.#..#................#....#....#..#..#..##.....
#...........#.#......#..##..#....#...........#.
#..........###....#......#.#.#.......#.........
......#...........#.....###..#.#...#...........
