32 41 7
0 1
31 23
.....#.......#...#..#..##.#..#......#.#..
....#..#........##...#.##......#.#...#...
...#......#..##.#..#....#...#..###.......
..........#....#.#........#.#....#...#..#
.#.....#..#.#.##..#...##..#..........#...
....##.##...#...........##.............##
.#......##......#...#...###.........#...#
#.#.....#.............#.#.#..#....##....#
........#....###.#..#...#......##..#..#..
.#...#....#....#..................#......
#...#.#..........##.#...#....#.#...#....#
.##...#.............#........##..##.....#
...##...#..#.........#..##.......#.#.....
#....#.#.............#......#.##..#......
......#.##......#......#...#...#...#...#.
.#..#.#..#...........#....#..#....####.#.
...#.##....#.#..###.##...#....#..#....#..
...#..#.#.........#......#.#......##...#.
#......#.#....#..###...#...#.####.......#
...#.#.....#.#........#.##..........##.#.
#.........##......#.........#.....#..#...
..............#....##...#....#..#..#.#...
.....##.##.#...#.....#.#.#........##.....
.#.......#.#...#...#...#.....#...##......
.#.......#.#........#....##.#.#..#.#.....
....#.........#.#.#.#....##...#...#.#..#.
#..##.............#.....#.#.#...#........
....#.#..........#..##....#.##...#.....#.
....##...#..###.............#.........#..
#...#....#...#.#.#..##.#...#.....##..#...
.......#.#.#..##.##...#...#......#.#.....
#.#........#...#..............#...#.##...
