44 47 24
0 42
1 21
..........#.#.......##.......#..##.......#.##..
..##...............#..##....#......#........#..
...#........##.#.##.........#.#.#.#..#...#..###
...#.........#.....#.....#........##...........
...#.###.................#..###..#...........##
###.#.....#..............##............#.....#.
.#.#.#.......#...#.....#.#.............##.###..
#..##......##.#...#..#......#.#.#.#..#..####.##
.......#......#.......#...#...#..#..#......#.#.
..##.#..#.###.#..#..#..#...#....#..#..........#
.......#........#.....#.....#..#..#..........#.
.#..#..##..#.........#......####..###.#...#...#
.#..............#..#.....##.......##.###.#...#.
...##.#.##...#..###...#....#......#.#....#....#
..#.#.#.......#.##.....##..#.#....#............
.....##............##.#....#..........#.#....#.
#.....##....#....#.#..#..#.....##..............
..#.#...........#.#..##.#...#.....#...##...#...
....#..#..#...#...........#......#........#....
..#...#.#.#...##....##.#..##.......#..........#
......#...#.#.............#.#.#.......#....#.##
......#......#......####..#..###.....#...#.....
..###..#..##.#........#.#..#..#..##...##...#.#.
..#.##.......#................#.#.....#...#..##
..#..###..#.#..#..#............##.#.##.##..##.#
##..#..#.....................#...#...##.#.#..#.
.........#.........#.#...#.....#.##..##...##.##
.....#.#.#.#.........#.##....#..#.......#....#.
...##....#.#..#.....#.....#.......#............
#.##.#....#.#...#..#...#...#.#......#........##
...........#........#..#..#.#...........#....##
........###.....#..#..##.............#.........
..#....#.##.#........##..##.##....##...#......#
....#.....##.#...#.....###..#....#..#.#.#....##
......#...#.#.#.#..#.##.#....##...#.###........
#..#......#.#...#...#.....#.#.....#....#.##....
.##.##....#.#...##....#...#.#.........##..#..#.
....#.....#...#....#.##..#..##......#....#.....
....#...###....#..##..#...#.....##...........##
.......#...#.................##....#.......##..
..#...#..##..#....##.#...#......#............#.
.#....#.#..#...#.............##.....#.........#
.....#....#....#.#.....#.#..#.#........#.#...#.
...#.###.....#...##..........#....#.......#....
