43 23 3
31 11
16 11
.......#..####.#.......
.............##.#..#.#.
.#.#..##......#.#....#.
....#.##...#.#.........
#.....#.#........#.....
.....#...##.#...#...#..
.#...#............#....
.......##...#.....#..#.
.....##..#..#.......##.
.##.##...#.#...........
.#####...#..###.#...##.
.......................
.#.#...............###.
.#.#.#..#..#...##......
.....#..##..##..#.#.#..
....#....#...####..#...
#..#...........##......
......#...#....#.....#.
..#........#...#.#.#..#
..###.#..###...##...##.
.......###........#..##
#.........#....##....#.
.....#.#.#.............
...#.#......#..#..#.#..
#...#..#.....#.....#..#
#..#.......#...##...#..
#..........###.......#.
..#...#......#....#....
.........#.#...#.#...##
.#..#..................
..#........#....#...##.
......#.....#.....#...#
.......###...#...#..#.#
#..##....#...#.#...##..
...#...###.#..###.#....
..#.................#.#
..........#.#.......#..
...#....#...###........
#....####...#..#.#.#...
.##..#....#.......#...#
...#...#..#.#..##..##..
...........#.##....#.#.
#.....#.#..........##.#
