42 32 39
23 11
17 1
.#.......#.#......###.........##
.......#........#.#..........#.#
##..#..#.#....#.................
##..#........#...#....#...#.....
#......#...#....#........#....#.
..##..#......#....#.#.#.........
#..#....#.#........#.####..#....
#...#.....#......#...#..#....#..
..........#....#....#.........#.
.....#.#....#.#.#.##..#........#
#................#.....###....#.
...##.....###..#...##.......#...
.....####....#.#...#.....#.#...#
.....#...#..............#.....##
....##..........####...#........
.......................#..#..#.#
....#........#........#...#.#.#.
...#..#...#.#.##..#..#.#........
##.#......#....#...##.#...#.#...
.........##....#..#..##.#......#
.#....#.......#..#.......#..#.#.
#...#....#.............##...#.##
.........##.#..#.#.#.#..#.....#.
..##..#.#...#......#.....#...#..
.##..##............#........#.##
.........##.#...#..#.......#....
...#....#.#.##............#.#...
......................#.#.#.....
#.#.......#..#.#.#.#.#..........
...##....#..#.##..#.#.##..#.#..#
..#..###.....#.......#.#.....##.
##.......#..........#..........#
.#.###..........#..###...#......
..#...#....#..........#.....#.#.
....##..#..#.#.......##.........
.........#...#...##...##........
.##...##.......#.#.#...#...#.#..
#.....##.#.......#..............
....#...##..#...........##......
....#..##....#.....##.#.#...#...
...#.......#..##.........#..#..#
#........#.....#.#...#.#......##
