18 29 11
4 7
1 2
....#...##.#.....##..#..#...#
#...#........#.....#........#
..##.#.......#..#.#....#.....
.......#..###.....##........#
#...........##.....#...#.....
#.....#...##..#..#...#..#....
#.#.........#...#....#...#.#.
........#...#...#....#.##....
...#....#.#....#....#....#.##
.......#............##.......
#.##.......##..#.#.......#..#
.......##..#........##.......
..#.......##.........#...#...
..#....#.......#.....#......#
.......#..##.....#.....##....
.##......#...#.#.#.....#.....
..#.......##.##.#.#...#.#.#..
#.....##..##.........##....##
