48 17 42
25 2
35 16
..#...#...#..#...
#...#.....#..#..#
....#..........##
#..#..#..........
....#...#........
.#...#...#...#...
..#..#.......#..#
#..##............
...##.#..#...#...
....#..#.##.##.#.
.................
.#.....#..#...##.
##.....#.#..#....
.#......#.#....#.
.....#...#.##...#
##......##....#..
.#......#........
..#..............
...#######..#..##
.#........###.#..
#......#...#.....
......#..#.....#.
##......#..##....
..#......##...##.
..........#.#.#..
..........#..##..
#..............##
......##.....#..#
......#..........
..#.##..#..##.#..
.........#.#....#
.#...#......#.#..
.......#.........
#.##......#.#..#.
..#.#...........#
......#.#....#...
......#..........
.....##...#..#...
#..###.....#...#.
#.......#..#.....
#.##.............
.#...##....##...#
..#.#........#...
..##....##.......
.##..#.#........#
#.#...##.##..#..#
......#..##.....#
.......#...#.....
