44 35 21
26 2
33 18
..#........#....##..#...........#..
.#.#....#.......#.....##..#.##..#..
#.#..#.......#..#....##......#.#...
.##.#..#...###.#.....##....###.....
.....#.#....#...#...##......#..#...
#....#......#..#..#.............#..
..#.....##.#....#..#...#....#..#.#.
#.....#.#......#.#...#....#.....#.#
........#........#.....#....#......
#....#..#.#......#.###...#.#.#....#
..........#.#.#..#...#.#...#.##..##
.#....#.##....#...........#...#....
...##......#...#..#....##..........
...#..#..##.#................#.....
.............#.##...#........#.#.#.
.#..#.#.....#..............##......
........#....#........#.#...###...#
..#..#.#....#.#....#......#.#...##.
........#...##.#......##........#..
.#......#....#.#.#...##....###.###.
.......#.#..................##..#..
.......#.##...#......##............
#...............#......#.##........
....#........#....##..##....##.....
......#....###..#.#.....#.....#...#
...#.........#.#..#....#..##.......
.#.##...#..#.#.....#.....#....#....
#.#.#....#....#..#..#.........#....
.....#..#...........#..#..##...###.
.........#.....#...#.#....######...
.#...#...#.......#..#..........#..#
.......#.....##......#.#..##..##...
...#...##..##..................#...
.........#..#...#.....#..##........
#....##..#........#...#.#..#...#.##
...........#.#........#...........#
.......#.............#.......#..#.#
........####.....#..#......#..###..
.#.#....##..##.....#....#..........
.##......#.......#..#.........#....
#...#.#...#...#....##..............
....#.##...#..............#......#.
.....##...#......##...#...#....#..#
.#...#............##....#..#..#...#
