23 38 30
21 6
20 26
..............#........#.#..#..#......
........#..#######.......##........#..
....#....#..###.#.....#.##....##....#.
.......#.##...#...........#.#..#..#...
#...........#.###......#..###..#...#..
#......#....#.....#.#........#...#....
#...#.#.#..###.#..#...#.#...#..#.##...
.............#...#...#................
.#......##..#.##....#........#.....###
...#..#.....#.###.#...#..#..#.#.#...#.
#.#...###.....#.#.#..####.#.#...#...##
##.#...#..#.##..##..##.......#..#...#.
....#.#.....##...###.#........#..#...#
##..#.....#..#.......#...#.#..........
..#.#..##.....#.#..##.#...........###.
..#...#....##.#.###..#..........#.....
##.................##..#......#.####..
##.#...#.......#..##..#.......#.......
.......###...###..#......#.....###....
......##.###.####.......##..###...#.#.
...#....###.....##..#.#.......#....##.
.....#..#...###.#.#.........#.........
#...##.#....#..##.##....##........#...
