31 35 15
26 30
15 11
#...##..##.#.#.........####......#.
.#....#................###.........
##.#....#.##....##....#.#....#...#.
#.##..#..###.........#..##....#..##
..##.#.....#...#...#......#........
#..#.#.....#....#.##......#........
..#..#.....#..#....#.#..#......#...
#..##......#.#..##...#............#
....##.......#.#..........#.....#..
.....#...........##.#.##.#..###....
####..#....#####..#...........#.##.
##.#.##..#...#......#......#...##..
.........#.........#..#.......##...
.#.....#.#...#.#.......##..#.#...#.
..#..#....#.....#..###.#....#......
..#....#.#..#.....#.#......##.#....
...#....#......#....#.#........###.
#......##.###....#..#....#...#...#.
............#..###.#..#...#.#.....#
#....##...###.....##........#..#...
..#...#.#...#......#....#.......##.
##.#...........#........#.....#....
.....##...#..#..#.#..##..##......#.
.#.....##.....#...##....#....#.#..#
#.#....#..#..###.....##....#...#..#
#......#.....##..###.#..........#..
.###.......#..#....#....#...#....##
...##......#..#......#......#...##.
...................#.#.##..##......
.#.#.##.#..#.....#.#..#..........##
...#.###.##.#....#...#....#......#.
