43 41 13
20 14
32 19
.#.........#...........#.###.#..........#
#.........####...#....#....#.#.........#.
#..#........#....#.#...#.......#.........
.#.#.#...##............#.#.....#...#.#..#
......#.....#.............###.......#....
.....#.#..........##....#.....#.....##..#
#...##...#........#..###...#...#...#.#...
#..#..#.#............#.....#.....#.......
.#..#.........###....##.............#....
.#....##..##..#.#..#....##....#.....#..##
#...#....#.#..#.........#............#.##
#.....#........##.........#..#........#..
............#..#.#..###..##........##....
............#.#.#...............#...#..#.
.#....##.....#.....#.....#.........#..#..
##..#......##.#.#.#..#.#.##.......#.###.#
#............#...#.#.............#....#..
...#.##..#..#.............#.#....#......#
....#....###.#......#...#......##.#....#.
###.....#........#.##.#........#..#......
.....##....#...#....##..#.#..##..##.....#
.##..........#..##.#.#..#..#....#..#....#
..#..##....##........##.#.#....#.....#...
.......#...#..........#.#...............#
##.#......##.#..##.........#....##......#
##....##..#.#..................###..#..#.
#...#.#.##...#.#..#....#..#..............
#......#..#.##..............##.....#..#.#
...........#..#.............#.........#..
...#..##.....#........#..#.###.....#.#...
..#..#.#......#..#.#...#..##....#.#..#.#.
....##.#...#......#...#....#.#...........
....#..#..#.#...#.....##....#.#.##.......
....##.....#.#.#.#........#..#.......#.#.
..#.....#.#...#.....#......#.#...#.....##
.......#...............#.....#.#.........
.#..#..###.....#..#.....#....##..........
.#.#.#.#.#...##...##.#....#......#.#.##..
.............##..##..#.#..............#..
...#...#.....#.......#........#......#...
...#.#........##.........#..#.##.........
....##....#..#.#.....#..#.........#..#...
.#.#...#.....#...#.#..#..#.#...#..####...
