36 47 37
5 44
9 8
.....##....#..#.#.##...#.#.....#....#.#...#....
##...#.#...#..#.......#....##....####....#.#.#.
................#..#.....#.#..........#...#...#
..................#..#.#.........#......#......
....##..#.#.....#..##.#.....###..##.....##...##
#...#..#.#.#..#....##..#........#.....#..#...##
....#........#..#...#....#......#.#..##........
.#....#......#.....##.#.#..#.......##....#.....
#.......##.......##.##.....###..#.#....#......#
#........#.....#.#..........#..##.....#.###..#.
......####...##...#.......###....#...#.....#...
...#........#......#............##.....#...#...
.......#.#...................#..........#..####
#....#..#...###..###.#.......##...##...#.......
....#....#.......#..#.#..........#..#.##..#....
......#......#.#..#.##...#........#............
#...##..#.......#..#.#.......#..........#...#.#
.#.#.........#..#.#....#........###.#.#...#....
......#...........##...##.##.........#...##....
...##...##.#.#.#.#.#........#...........##.....
.###.......#...#..#........#..#.#...#.......##.
..#.....#.#........##...#..#.##.#.##.......#...
.....#..##.......#...........#.#.##..#.........
..##....###.........#...####.##..##...##...#.##
...#..#.#...#..#.#...........#........#...#....
....##...#...#....#....#.#.#..##.........#.#..#
#.....#....#..............##.......#...###.#...
.....#........#....#......##...#....#..####....
.###.......###....#....#........#.#..#........#
.#......#..#.........##.#.#............#.#.....
.#....#..##.#.#..#.#........#.#........###.###.
......#..#.#.......##.........#.......#.......#
#..#..#...##....#...#........#..#..........##..
..#...#.......##..#..#..#....#.#..##..........#
##.#..........###.#................##.....##...
.#..#.#..#.............##....#..#.##.....#.#...
