36 17 23
6 13
15 11
..##..#.........#
...#.....##.....#
.......#.....#...
..#......#.#.#..#
#.#.###....##....
........#.#..###.
..#.##.##......##
.##....#.#.#....#
.....#...#.......
.##...#...#.....#
..#...#..........
.#.....#...#.....
#....#...#.......
#................
.#.....#.#..#.#..
...#.........#...
.#..##........#..
..#...#..#.#.....
...#...#.......#.
#......#.#.......
#.....##.....#...
....#.#..#.#...#.
#..#.........#...
##.#.......##....
.....#..##.....#.
#.#.#.#.....#.#..
.....#.##...##..#
....##..#.##.....
.........#.#.....
..............##.
..#.#.##.....#.##
..#.#..###....#..
#..........##.#..
..###.#.......#..
#......#.##......
......#..#.......
