32 20 6
20 4
25 17
..#.##.##......#....
#....#.........##..#
..##..#...#..#.#..##
.##..#..#..#.#...#.#
..#..#...........#..
....#.........#.#...
.....##..#.##.......
.##.#..#........#...
..#.....#......###..
.............#.##..#
......#.##.....#.#..
...#.......#.#......
#...##.#...#####....
.....#.#.#..#.......
.#...##............#
#................#..
...#.......#.#......
....#...#.........#.
..###....##.#.##.#..
..............##.##.
.##...#.##.....##..#
......#..###..##..#.
.#......#...........
.#.#....#..#....##..
.#.##.##......##.#..
.#......#.##....#...
.........#......#...
......#........#....
.##.#..#....#.#..##.
.#..#...#.........#.
.#..#....##.........
...#..#....#.#......
