36 20 17
8 2
28 13
.#....#........#....
.#.....#...##....#.#
..#..###..#...#.....
....#......#.##.#...
....##..........#...
#............#...##.
##.#.#.........#...#
#.#.##..##......#...
#......#..#.#...#...
......#...#.......#.
....#.....##......##
...##...............
#.....#..##.........
.###..........#.....
..........#.#..#....
...#........#.....#.
......#..#..........
....#.#............#
..........#....##...
...##....#..........
.........#......#...
.#.........#...##...
..##..#........#....
.#...#....##........
...#....###.##......
..............#...#.
#..#.........#.#...#
...#.....##...#...#.
........#......#..#.
....#.#...........#.
........#..#..#...##
#...........#.##.#.#
.....#......#.#.##.#
..#......#....#...#.
#.#..#.#.##.........
...#..#.##.......#.#
