44 41 41
3 13
21 6
.....#....#.###...#.##....#...........#..
#..###.##.........#..#...#...#...#....#..
....#.....##..#....#.#..........#.#..#...
##.......#..#....##.#.#...#......###..###
...#..##..#...#..#.##...####.#.........#.
....#....#...#............#......#..#....
#....#....#......#.....#.#..#........#.#.
.#..##.....#.......#...##.....#.....#...#
........##.###.....#.#.......#....##..#.#
#.#....##.#.#..#...#..###.#..#....##..#..
.#.#.......#.....#......#..#.#.##...#....
#..#.#....#..###.....##..#...#..#.......#
.....................#....###.....##...#.
...#.#.#......#.#.....##....#.......#....
.#.....#.....#.#.....#.#......#......##..
...#..#.............##..#...#.........#..
........#.......#.#.#...#..##..#.....#...
...#........#..........................#.
..#...#...........#.#.#.#......#...#.....
..........#.#....#.#..........#..........
#.#.......##.#...#..#...#...#......##....
#............#.#..#.#.......####.##...#.#
....##.....##.#..#.....##....#..#....#...
.#....##...#....##.......#..#............
.#.......#..##..#....#...#..............#
...#..#..##............#...##...#.#......
..#....#..##..#.#.#...##.#.##....#.#...##
...........##..#.......#.....#..#.......#
....##.#........#...#........###.......##
.....#.##..##.......#.#...............#..
..#..#....#......#..#..#...#..##..#.#.##.
...#.#..#...#..#.#..#....#..#...#........
......#..#.#...#.......###..#.#..#.#.....
.....#.#..#..#..#.....#.....#.#..#.#.#...
......###.#...#........##...#.....#.##.#.
#.#.####...#....#.....#..........#.......
.#.#.......#...#..#...##.......#..#....#.
..#..#............#.....##....#.........#
.##......#....##.#......#.#.....#..#...#.
...#....#.#.##...........##.#..#...#....#
...#.#.#.........#...#.........#.........
......#..#.#..........#....#....#..##.##.
#..#......#...#.##......#.....#.....##...
.##.##......####...####.....#.........#..
