40 41 44
27 30
14 38
..###..........##.........###.#.......#..
#.....###..#..#....#....#....#.#..###..#.
..#...#...#.#......##.#............#.....
.##.................#...##.....#.#..##..#
.........#.....#..##....#...#....#.......
.....#.##....##..........................
.#.#.###.#....#...##..##..#.#.....##.....
.........#.......#.#......###........###.
...#....#......#....#..#......#..#..##...
#...#.#....#.................##.##.......
.#...###....#..#....#..##..##.........#..
......#...#.#...#.....#..#.####..#..#.#.#
#.#....#....#...#...#........#...#......#
.....#............#.....#...............#
.#....###.#....#...###.#..#....###..#..#.
.#.#.#....#.....#..#..#.....##...........
.#...#....##.#.###.###.#####.#...#..##..#
#.............................#......#...
...#..#..#...#.........#.#....##....##.#.
...#.......##......#...............##..#.
#.....#...#.........#.##...##...#.#......
.....#...##....##.......#....#..#..##..#.
....##.#...#....##........#........#....#
....#.#.#..#......##.#....##........##..#
...#.##.........##..#.....#..#....#.#....
....#......#.#..#...............#....###.
#.........###.##.......#............##...
#.......#..#..#..#....#.#.##.#.#..##...#.
...###....##....#................#.#...#.
...........#.##.#.#..............##..#...
.#.....#....#.......#.............###.##.
.#.#..##.#...........#....#......#.......
....#..##........#........#..........#..#
....#...............#..#....#..#..#.##.#.
...#.##....#..#..####.....#..#....#...##.
...#..........#......#.........##......#.
.......#.....#...#.#...#.#..##.........#.
.#.....#.#####....##..##.#..#.#..........
........##.....##.....#.####....#..##....
#..#....###..............#....#...#......
