33 44 23
11 7
4 20
##........#.........#.......#..........#.###
.#...#......#.##..##.#..##..#..#.#..........
..##.......#....#..#..........#..#...#......
...#...##.........#...#..###..#...#.......#.
.....#..#.#.#........#....#...##......##....
......#..##.#..........#..##.....#.....#....
#......#..#..###...#..##...........##.##.#..
.#.#..........#........#.........#........#.
...##.#....#....#.......#..........#....##..
.....#.##....#.#..#..###..#.#..#........#...
.....#.....#....#..#.##..........#.#.##..#..
..#..#.....#..##...#...#...##...##........#.
...#.....#......#....#.##.###....###.#......
#..#.....#..##..##.#....##..##....#....##...
#.......##..#.##...#.#...#.#...........###..
......#..#.#...#.#.#.........##.......###...
.##..#....#.#....##.#......#.......#..#.#...
#...#.#..........##.##.....#..#........#....
#...........#....#..###......#..#...........
........#.....#..#..#......##.....#..#...#..
#.........#...#....#.................#....#.
.#.##...#........#.....###..##.#..#.#......#
.#....##....##......#..#.#...#..##.##.......
..#.......##.....##........#.......##..#..#.
...#....##...............#..#...##...#......
...#......#.#...................#........#..
............##.##...###......###...##......#
..#.##.....................#..#...#.##....#.
.#..#.....#........####.......#.#........#.#
......#....###.#..........#.......#...###.#.
.#....#......##......#.#.####.##..#.........
..#.#...#....####.......#.#.##..#...........
#........##.....#....#....###.....#....#....
