40 29 44
11 11
33 19
..........##...##.....##.....
..#...##.#.##.......#..#.##..
.#.#...#.....#.###..#.....#.#
##.......#....#....##..#.....
##...#.....#....#.....##....#
.........#.#...#.....#.#...##
........##.#.##.#.........#..
...#....#..#..#.#.#.......#..
......##..........#..###....#
....#.#..#....#..............
..#........#.##.#..#.......#.
.##.#.......#............#...
..#..#.####..#......###.##..#
...#...#.#..####.......#.....
#.##...#..##.......#.........
.....##.......#........#.....
#...#.....##.#...##..........
...#.#...#.#.#.#...#..#..#..#
..#.#...##.#...##........#...
...........###..........#....
................#..#....#....
.#........#.#..#..##......#..
.#.#...#..#...#..##.#....##..
##.......#..#.......##.......
.#.....#...#.#.......#......#
#..#.....#.#.....#..####.....
..#.#....#.#..........##....#
.....#......#.##.#...##......
##..#......#...#...#.#.#...#.
......#..#.#........#.#......
#....#..#...#......##..#.....
....#....#.#..#..............
#.#....##.........##..#.#..#.
#.#...#.....##.#.......#.....
...........#..#..#...#.....#.
..#..#.#..#.#...#.......#....
....#..........##..#..#....##
.........##.##..#...#.#..#..#
...#........###.......##....#
#.##.#................#...#..
