29 29 13
14 25
18 2
.......#........####......#..
...#........#...##.#.....#..#
........#......#..#....##.#..
#.#...##.........#.#.....#..#
..#......##....###...##...#.#
.#.#....#....###..........##.
#..#.....###.#.#...#....#....
.##...#..........##......#...
###...#...#.#.#.#.....#......
...#.......#..##.##..........
##.###..##......#.##..#....##
....##..##.#..#.#.#..........
.....##.#....##.#.##.........
...#...##...#...#..........#.
....#..#........#..#.####..#.
#......##...#.#....#..#..##..
..##.###.......#.......#...#.
...##......##..#......#.#..##
.........#......#.....#...#..
##....#..........##..#......#
..#....#......#.#.......##...
...#.##...##..#..##...#.....#
#.#.........#..####.......#..
........##...#......#.....#..
.#..###...#.......#..#..#.#..
#.........#.....#..#.#...##..
.#.###.......##...#.#.#..###.
......#.....#...###..........
...........#.....#.#..#......
