25 23 35
14 5
7 22
#..#...###.#......#.#.#
.........#...#.#.#####.
#.....#.#.#........#...
...........#.###......#
#.....#.........###....
.#..##...##.#.....#....
........#......#.#..#..
#.........###...#...#..
......##...##..........
#..###..#..#......#..#.
#.##..#.#...#....###...
..........#...#...#....
.........#...........#.
##..#..#.#.......#.###.
....#.........#...#....
...#....##.....#..#.#..
.#..............###..##
....###...###....#.###.
.#..##.##....#..#.#...#
...##.#..##.#....#....#
...#....#...#.......#..
.....#.............##..
....#...#.###..#.......
##....##.......#...#...
....#......##......#..#
