43 29 17
19 15
10 23
##...#.#...#.......##...#....
......#............#.##.#....
#...##...####..#.#.......#...
....#.......#.....#...#..##..
..##.....#.........##....##.#
###......#...#.#....#.#......
.#........##..##....#.##.#.#.
..#......#..##..#.....#.#....
......#..##....#.....#.......
..#..#.##.###.##.....#.....#.
......#.........#.....#.#...#
.#........##..##.....#.......
.#..#.#.##..###.#..#.#.....#.
#.##......#.#......#....##...
.............##.##.....#.#...
.###...#...#.#...#........#..
.........#.##...#....#......#
.......#...##..#.#.#..#.#.#..
.##.............#..#.#..#....
.#..........#...#..#.........
#.##.........#...#..#.#...#.#
.#......#....#.#......#.#..#.
....#...#...####.#....#....#.
........#...#...##.........#.
..........#........##..#.....
.#.#..##...##..#....#.....##.
..##.##..#.....#.......#.....
..##..#..#........#.#....#.#.
.....##....#.#.........#...##
....##....#...........#.#....
..#...#.#...#.#......###...#.
...##....#.#.....#...#.....#.
.#......#.#.#..........#...#.
........#..###....#....#....#
............#.....#..........
#.#...#....#......#..#.......
...##..#....#......#.#.......
.#..#...#..#.##............#.
..#..#...#.#.............#.#.
#...#.##.....#..#..#....#....
#.#........#.#.......#.#...#.
.##.#...#.#..#..........#....
......#..#...#..#............
