44 47 41
16 43
18 31
.#.##...........#....##.#......#...............
...####.##......#......###..##...#.#...#....#..
....#...#...###.##...##..#.#####...........##..
...#.#....#.##...##..#.....#...#........#..#..#
#.#...........##...#.#.#..#.....#.....###......
....##..#......#..........#...##.#.............
#..#......#.##.....#.#..#..#...#...##.#....##..
....#..#.#.#.#.#....#.....#.#.#..##....#......#
............#..........#....#..........#...#.##
......#....#..##.#....#..##......#.#...###.....
#.#.....###.#..##.#..#.........................
.......#...............##.....#.##..#......###.
...#..#....#..#..#...........#.#...##..#.#..#..
##.###.#..#..#.#......#..#.......#.##.#.....#..
..#......#..#....#.#.#....#......#.##....#.#...
.#..#..#........#...#..##..#....##.......#.....
####......#..#.#.#..#..####...........#.##...##
..........##......##.###...##..#.#.#..#..#.....
....#...#.#......#.###.#..#.......###...#.#.#..
...#.#........#..#.#.....#..#.#...###.#...#.##.
.#..#.....##..#....#..###..............#......#
..#..................#.#....#.#.#.............#
....#....#.##.##......#.###.#.#........#..###..
....#......##......#...#.#.#..#......#........#
..#.......#.#.....#.....#..............#####..#
#...........#.#..#..#...#...#....#............#
..#..#.##............#...#...##.......#.######.
...#..#..#........#.#.#.#..#......#......#.#.#.
..###.....#......#....#....#.##....#...##.#...#
##..#.####...#..#....##..#....##..#.#......#...
.....##...#.....##...#......#....##..#.#....###
...#...#..#.#......#..#.....#..##........##.#..
##.....#.........#.#.#.....#..#.#...#..#......#
##.#...#........###....##..#.....#.....#.##....
.#.#.......#..#..........##...............#.#..
.#.....#...#..##......#.###........#.......#...
.#.........#......#..####...........###.#....#.
##...#...........#.#.#......#.##....#...###....
#.....#.#.##.....#......#..#.#...#..#.#...#.##.
.....#.#..#...###...#...#.#..........#....#.#..
...#..#..#..#.........#..#..##.....#...........
...............#.##..#.#.#.#...#.....##......#.
...#....#.#....................#.....#.#....#..
#.#.........#..###.......##..#.#............##.
