29 35 21
5 4
23 16
....#..#..........#.#.#..##.#..#...
............##.#...#.#...#...#.....
.......#..#...#...............##...
#.....#..#........#.#.#.......#.#..
......#..........#..#.#.#.#........
#.........#....#............##.....
.#..#.#.....##.#...#......#...#.#..
................#...##...........#.
...#..#.....#....##...#.#....#.....
............#....##.#..##..#...#..#
..#.....#..###......#..............
.....#....##........####......#.#.#
#.###.....#...#.#...#.#.......#....
......#...#.#..........#.#.........
##....##.......#.#.#...#...........
.....#..#....#.###..#..##....#.#...
#.#.#...#.#..##.#..##...#..#.......
#..#.#..#...#......#.#......##.....
.#......#.##...#.#..###....##.##...
##.....#..#..#...........##..#..#.#
#..#.....##.........#....####......
.##.#.##........#...#.##........#..
#.#.....##........#.........##.#..#
.##.......#.#..#......##.........#.
...#.....#.....####....#....##..#..
#...#..##...........##........##...
...##.#..##.#...#....##..#.....#...
........#..#...#....##.#.....#.....
#..#...#.......###.#.#...##.#.##.#.
