47 17 9
31 3
3 2
...#...#.....#...
....#.....#..#.#.
.#....#....#.#...
...#..#..........
.........#.......
#.#..#..#....#...
...#....#......##
#.#.##.....#....#
.#.....###..##.##
......##.#..#....
.............#...
...#..#.....##.##
...#.............
##..###...##.....
...........#....#
.....#..#..#.....
.#....#.........#
.....#.....#.#...
....##..#........
..#...#.#........
.....##.#...###.#
...#...##...#....
##....#..#.#..##.
#..#.....#.#....#
##...##..#.......
.#..#.....#..##.#
.##.......##.#.#.
...#.#....#.....#
....#.#...#......
........#....#.##
##.......##.....#
.#.....###......#
#...........###..
#..#.............
.#....#.###......
...#.#...##..##..
#........#....#..
..##.....#.#....#
..........#......
.#.......#######.
...##........##..
.##..#.......##.#
..###...#......#.
....#.#.........#
.......#.........
...##............
...#...##...#.#.#
