11 44 29
3 42
4 22
..#..#....##....#.....##.......#.....##..#.#
.#.....#...#..........#.......#.##.....#....
#..#.#...#....#..........##...##..####..##..
....#....#..##........#........#.##.........
..##.........#...#.#.......#....#...#.#.#...
.#.........#......###.#......#...#....#..#..
##...#...#.......##...###......#............
..###.#..#.#.#...#.....#..###.......###...#.
....#..#....#..#..#...###...........#....#..
...#....#..#.##.##..#.......#.......##.#....
..##..#.#....#...##.......#...#..##........#
