41 32 11
17 13
25 1
#..#.#.#..#....#.....##...#.....
.....#....#......#..##....##....
..##.#..#...........#.####.....#
...#..#......##..........#..#...
.....#.........##..#..#.#.....##
.#..#...#..##..##.....##.#..#...
#..##..#...#..#....###...#......
..#......#...#.......##......##.
......#...##.......#.....##....#
......#..###.......###..##......
...#.....#..#.##...#...#........
....#......#..#......#..#.......
..##...#..##...#...........#..#.
.##....##.#.#...#.....#.....##..
#......###.......#..##.#.....##.
...#...#......#.#........#....#.
##...##........#...............#
..#............##....#...###....
..#.......##.......#...#..#.#.#.
..#.....#.............#..#......
.......#...#......#..#....##.#..
.........#.....#...........##.#.
...#.#.#....##.#....#...#....#..
..#...#..#..##...#.....##..#....
..................#.##....#..#.#
..#.#.................#......#..
.##.........#.###.#.##...##..#..
..#.....#.....#....#..#..#.#.#..
.........##....##.##.#..###.....
..............#........#........
..#......#........#.#.#.##..#...
..#.#.#...#.......#....###.....#
..##.##.......#.....#.....#.#...
#.........###...###.###...#.....
.........#........#.#.##...#....
....##.......##...#..#........#.
......#.###.........#...#.#...##
#..##......##..#.#........##..#.
.#.#.#...........##..........#..
...............#.....##..#.#....
...#....#.#..#.............#...#
