22 26 3
6 15
21 24
#.#.........#.......#.##.#
.#..#...#..##...#...#..#..
#....#.##..#.##.......#.#.
..#...#.#.....#...........
..#.......#.#...#....#....
...#..........#.#....####.
#..........#..........#..#
.#.#..#..#..#.#..........#
.##..##....#..........#...
.....#..#.........##...#..
.#....#..#...###...#.#.#..
.........#.#..#...#.##.#.#
........#....#.###...#...#
..##.#...#..#.....#..#.##.
...#.........#.####.......
....##.#.#..#.............
.#.#.....#..##.......##...
.....#.....#...#.....#....
..#...#...####...##.#...#.
.............#..##....#...
.....#.....##.#....#.....#
..#...#.#.#...##.#........
