35 44 1
30 36
25 23
#.....##.#.#....#...#..###....#...##...##...
.....#........##.#.....#..#.......#.......#.
#...###.#....#.......#...#..#..........##..#
.##........#.#..#...#....#.#.#.........##...
##.#.#..#..#....#.##.#.....##....##.##......
##.#..#.....#....#............#.......#####.
.....#...##.................#..#....#...#.#.
...#.###.....#..#.........#.....##.......#..
.##.#...........#......#.#.#..####...##.#.##
.#...#........#...#...........#..#....#...#.
..#......#..#....##...#.........#.........#.
.....#.##..#....#..#.#..#.........#......#..
....#.#.#.#.........#...#..........##...#...
.#..#.......#..............#.#.#.....#..#.#.
.....#.....#.#....###......#....#.#.#......#
...........#........#..........#.#.#...#.#.#
................#...#..#.#.##.####.....#..#.
..#.......#...#..#..#..#.......###.##...#..#
...#......#.........##.......#...######....#
......#...#..#.#.#..#...#........#.#..#.#...
..##....#........#..#.###...##........#..#..
.........#.#...#...........#.#.....#...#..##
...##...#....##.....#.##...#..##.....#....#.
.....#....##........#.#.#..#........##......
..#......##..#...#.....#..............##..#.
..##.........##.##..#..............#......#.
..#...#.#..#.....#.....#.......#......#..###
..#.#.....#.#......#.........##.##..#...#...
.#.##...###..#..#.#.#.#........#.#.#........
.........#.#.........##.#...#.....#....#.#..
#..#.##......#...###...........#.....##...#.
#.#..#..#..#..#...##.#....#.#..#.##..#......
.#......#........#......#.#.###.#..#........
.#............##....#..........#..##........
.#........#.#...#...........#............#..
