39 38 12
14 26
14 35
#......#......#.#...##.##....##....##.
#..##.....##........#.###..##.........
#........##......##....#..##.....#....
........#.......#.#..#.#......#.##....
..#.#.#..............#...#.#....#.#...
..#..#.....#....#.#....#.....#.##..#..
....#.....#................#........#.
........#...##.....#...##.#...#...#...
.###..#...#......#.....#.#.#.##.#...#.
#.#..#.....#............##.#.#......##
......#.....#..#......####..##.....#..
..#.#.....#.#...#..#....#..##.......#.
..#..###.##...###.....#...##.#..#..##.
.##.#...#..#.......#......#.....#.....
..#..#.....#....##...#...#.#..........
##.#...........#..#.#.......#...#...#.
#.....#..##....#.........#....#.....##
##.....#.##.#...#.##.#..##.#..........
..#.......#.#.#.....##....#....#..#.#.
..#..#......#.##..#....#......#....#..
.....##...#.##.#...####......#........
.#.#.#..#..#................#.#.......
....##....#....#.#.........##.#.#.....
.............#....##..#..........#.#..
#.###..##...#.#......#.##..#.......#..
.#........#.#...###..#...#.#...#...#..
##..#.............#..#.#......#....#..
.#.#####....##.##.........##..#......#
......#.....#.#...##..#...........#..#
#......#.......#..........#.#.#..#.#..
#...#...#..........###...##........#..
.##.#.##.##..##...####.........#...###
#..#...#.#.#.....#...#....#.#....#.#..
#.....#....#.#.#..................#...
###.......#.#..#...###.#.......#..#..#
.....##...#......##........##....##...
.#...#......##..#..#....#.....#.......
###...#....##.#..###....#.........#.#.
.#.....##........#..#..#..#...#..#.#..
