36 41 14
33 38
5 22
.....#............####......#....##.##.#.
.....#..#.......#..#......#.##........##.
...#........#....#..............#.#.####.
..#......#....##.#.........#...#........#
...###.#.#......#......##..#.....#.#.#.##
.......#................#..#..#..........
........##.#...#........##...#.#....#....
#.......##...........#...#..##.#.###.###.
#.......##...#...##..#.#....#..#....#....
.#...#..#...............#.............#..
.#.........##....#.....#......#...#..#.##
..#....#.##........###.....#...#.........
..#........#.#...#....#.#.#.#..#.#....###
#.....##.....###.......#......#.....#..#.
#............#.#...#..#...#...#.......#..
##.....................#.#.##...#...#..##
..##.#..#..#........#.#....##....#..#....
###..#....................#.#..#..#.###..
.#......#.....##..#....#.#.....#.#.......
#..#........#.#...#...#.#.........#..#.##
.#.#...#.##.......##.....#.......#..#.#..
#..#....#.#.#.##..#.....#....#.#....#.#.#
......#.....#......#.....#...#....##.....
.........#.....#.##..#.....#.#......##..#
#...###.....##.......................###.
..###........#..........#.##.#......#.#..
....#..........#.#.#.........#......#....
###..#.....#....##........#..#....#....#.
....#....#........#....####....#.#..#.#..
.#.###....##...#...#.........#.#......#..
.#..#.#....##.#...#.#..#.##..#.....#.#.#.
#.#..#......#.#..#......##.#......##.....
....#....#....#...###.#.....#..#.....#...
.##....#....#..#..####.#...#.....#..#..#.
....#...............#...#.#.####..##...#.
..#.....#...#.####.#...........#.........
