38 44 34
28 16
20 25
.#..#..#...#..##.#....#...#.....#...#.#.....
.#.#....###..#.#......#...#.###.#......#..#.
..#.........#..##.#...#...........#..#......
........#.........#.#..#..###...##......#..#
...#..#.#...#.#..#.......#..#..........#..#.
....##.#.###....##.#......#.#.....#....#....
...#.........#......#.....##.........#......
...#...#.....###.#..#......######...#..#...#
#.......#..#.#....#..###...#..#....#..#.....
.....#......###.............##.#.#...#....#.
.#.#..#...#....#........#...#.##.#..#....#..
#.#..#....###...##..............#...#.#.....
.............##..#......#....##..#.....##...
...#.....#..###..#....##....#..#.#..##.#....
#..#.............#............#...###..#...#
#.....#..#....#....###..........#.#....#....
.#...#...#.#..##.#...#..#.#.#.......#.#.#...
#...##...##.###.#..#....#.#.#.......#.......
.....#....#.#....#.###...#....####....#.#...
...............#...#...........#..#.....#...
.#.##.#.#..#...........##.......#..#..##....
###.#...#.......#..#.........#.####.#...#...
.###........#.#.....#...........##...#....#.
..#.#...#.##...#...........#....####.##.#...
#.#...#..#..#.##......##......#..##.....###.
........#......#............###.#...#...#.##
...#..#...#....##......#.#......#..###......
##...#.#.##........#..##.#.......#........#.
#......#.##.........#..#.........#..#.......
..##..#.....##.#......#......#...#..........
......#.#.##.#....#..####....###.#....#....#
...#...#..##..##...#.#.##........##..#.#....
..#.#...#..#...#..#.#.......#....#.#.......#
....##..#............##...##.##......#.##...
...##..#...#...#............#.........#..##.
...#.#........#.............#........#...##.
......##.......#.#...#....#..#..#...#...#...
.#.#...#.#.#.#....#..###.......##.#.........
