26 32 38
4 16
16 15
##...........#....#........#.#..
..#.#......#..........#...#...#.
.........#.#..#.#.......#.......
#.........#.##......#....#.#....
....###.#.###..#.#.#.#...#......
.........##..#...##.#........#..
.....#..#..##...#......#........
#...#.#..#.#....#.............##
.......#......#..#....##....#.#.
....#..#.......#.........#.###..
##....#.#....#.##..#.....##....#
.#............#......##.......#.
..........#..#......#...#..#....
#.#.......##...........#.#......
#.###....##...##.....#.....#....
....##..###.##......#...........
..#...............#..........#..
................................
#..#.....#.#.#....#...#..#.#....
.....###.#...#....##.#........#.
..#......#..#......#....#....#.#
..##...#...#....#.#.#...........
.#.#.#.##....#...#.#...#...#..#.
.....#.#...#......#..#..........
#..###.....#....#.#.#...#......#
..#......#...##.#......#.......#
