44 32 3
39 31
19 29
..#....#......#....#.#...#...#..
#...#..#.........#..........#...
#....#.##............#.#.##..#..
...##.....#...#..###....#..#....
..#......#..........#..#...#....
.........#..#.##.##......#......
.#......#..................##...
....#......#...#..#.#........#.#
.##.##....##........##.##......#
.......#...##....#.#...........#
#............#.......###......#.
#.......#.#.#..#...#............
..##....#...#......###....#..#..
..........#.#...#..#....#.##.#..
..........#.......#..##.........
.#..#..#.#..#...##..#.......##..
.....#...#..#..#..##.#.##..#...#
....#......#..#..#...##..##.#...
.#..#....#...........##.#.##.#.#
.......#..##....#...#...#.#...#.
..........#.#.....#.#...#.#.#..#
....#...........##.##...#..##..#
...#.#.......##.###..#..##.#..#.
...#.......#.##.......#......#..
..#..##.#.....#...........#..#..
#.....#....#....#......#...#....
.......#...#.#.......##....#...#
.#...#....#........#.##.......#.
#..#.##....................#..##
.###.#...#.#.......#....#...#..#
.#....#.........................
....#...#...##.###.#......#.....
#.......#...#...##.#.#...#.#.#..
...#........##.#....#........#..
.....#..........##....#.#..#.#..
.....#.......#.....#.#...#...#..
##.....#..#...##..##....#.##.#..
.#........#...........#....#.#..
.#..........#.##....#.#.....#...
.........#........#.............
##.#.#......#....##.............
.#.##.#..##.....#.#....##.....##
##..##.##.....##.#...##.........
..#..#.##....##....#..##.##.....
