24 20 5
8 14
12 19
#...##............##
#....#..............
......#.............
...#..#####..###..#.
.................#..
#.#.##.#............
##.#.#..#.......#.##
##......#....#..#.#.
#........##.....#...
...........#..#.#...
...#....#.....##.#..
................#...
......#.#........#..
.......##...#......#
.#..#........#..#...
..#...#.......#.....
.........#.........#
...##..##....#....#.
.#.....#....#.......
.....#.##.........##
#.##.#.....#....##..
.#.#..#..#...#..#...
..#....#..#..##.....
.....###.......#....
