24 20 31
8 9
4 18
.....#..............
#..........#.#....#.
.........#....#....#
.....#..##..#.#....#
.##..#......#..#....
...#....#.....#.....
.......#...##....#..
.#....#..#........#.
....#..#...#........
..#..#.......#.....#
.##............#..#.
#...#..####..#.....#
........#.........##
....#....##..#......
##.##......#....#...
.....#...........#..
..#.#.........##..#.
#..........#......#.
....#.......#.....#.
#..........#.....#.#
....#...............
....#......##....#..
.#.............#..##
#......#.......#.#..
