26 35 37
20 30
5 5
........#.##....###....#........#..
....#....#..##..##.#.......#....##.
.#.#......#..#............#...##.#.
......#.......#......##....###.#...
.......#...#...#...#.#....#.....##.
#####......#.....#.#....#..#.......
##....#........#.......#.#.#..#.#..
.#..##...##.#..#...##.........##.#.
...#.#.#.....#.#....#.##.......#...
#....###....#.................#.#..
........#.#..#....##.#.............
#.#..#.#..#....#...#.#..#...#.##...
.#.......#............#......#.....
.#.#.###.####...#...#.....#........
...#...#......##..#.#...#####..##.#
.#.....#..##...##.#..............#.
.#.#...#.........##..#..#..##......
#..#.#####..........#.##....##..#..
.##.##..#.#......#...........#.##..
.......#.....##..#.##...#.#...###.#
.#..#...#......#..####..###........
...........#..#..#.#.#...#........#
#..........#....#......##.......##.
...#...#...........#..####...#.....
.......##..##.##..#.#..#...........
#.#....#.#...#......#......#.#..#..
