35 14 10
27 3
8 0
....##........
#..###.......#
.#...#....#..#
##.#.......#..
...#.........#
.....###..#...
...#.......#..
.#............
....#....#....
.........#...#
..........#...
.#....#.......
#.....#.#.....
##....#..#....
#....####.....
......#...#.#.
#...#....#....
#..###........
.....#...#....
.....#........
.#........#...
#...#.........
#..##......##.
....#..#...#..
##....#..#....
######......#.
.......#.#..#.
....#.#.##.#..
..#.#...#....#
........#.....
#....##.#.....
..###.....#..#
...##.........
..........#...
#......##....#
