20 38 4
0 34
5 20
##...##........#.......#.#.#.......##.
....#..#.#.#....#......##....#.#..#...
#.#..#..#.#....#................#.....
..........#..#.............###..##....
.#.....###.#.#.............##..#......
......#.#.....#..#....#...#.....#.....
#......##.#......#.#.....#.#...#.#....
#.....##...#...........##......#.....#
............#..###.....#..........#.##
..###.........#.#.....##....##...##.#.
#.....##.##..###.....#..#.#.....#..#..
..####......#..##........#..###..#.##.
##.....#...#...##...##.......#...#....
...#.##...#.......##.........#..#..#..
..#.....#.....#.#......##........#.#.#
...##.......#.##.....##.....#.....##..
..#...#...#.#..#.#..........#....#....
...#....#.....#.......#....#....##....
##.....###.###...#.#..#.........#....#
..#..........#....#....#......#.....#.
