30 20 11
23 17
9 13
..#.........#.......
###.......#.###.#.#.
##..###.....##.....#
...##.....#.........
#.#..##.#..#.....#.#
.#...#.#.........#..
.........#....#..#.#
.#.....##.....##....
##......#........#..
.......#.#.......#..
...........###.#.#..
##.....#.....#.#....
....##.............#
.#.......#.#..#.#..#
#.....##.#....###.#.
.#..........##....#.
..#....#.#..##......
...##..#..#.....#...
#.............##....
..#...#......##.#.#.
.#.#..##............
#.##........#.....#.
.........#....#..#..
.##.#.###....#....#.
..##.........#..#..#
..#........#......#.
....#.....####.###..
....#...#....##....#
......#.#......#....
#...#..#..##...#.#..
