43 38 12
14 17
12 2
.#.......##.#..#..#........#........##
.............#..#......#.#..#.#.##....
..##.....#....#........#.#......#..##.
#..#...#....#....#...........#......#.
#..#...#..#...........#.......#.......
...#..##.#.#...........##.....#.......
....#.....#......##.#........##...###.
.#...#.#..##.#.#..........#..#..#.#...
.##.......#...#....#.#........##.#....
......#.#....##.#..#........#.####.#..
#..#..#..#......#...#..#......##.#..#.
....#.#.#........##..#..##...#....##.#
##....##...##..##..#.#..#...###....#..
..........##.#..#..............#.##...
.......#..##..#...........#...#..#....
....#.#...#..#...##.#...#.##...#..##.#
..#....#.#...........##....###..#..##.
.#.........###..#.#..#..####..........
.#.#..#.....##.#.##...#..#.....##....#
.....#..#...#......#...#...#..##......
.#.#....#.......##.........#....#.....
...#....#...#....#...##.......##.#....
##.#..#...#.##.#......#.##.##........#
...##..#....#...#..........#.##.....#.
#.......#..#.......#....#..#.#..#...##
.###.....#.##.....#.......#.#..##.....
.....#..........#................#....
...#.#......##......#..#...........#..
...#.......##...##.#.#......#.#..##.#.
...#.....##.........#..#.#.#...#.#...#
..#..#.....#....#.##..........#...#...
..##.....#..#..........#.#.....#...##.
..##.#........###..#....##.........#..
#........#..............##.#..#.....#.
#.#.###...#....#....#......##.#.......
......#.#...###...##.............##...
.....#.......#...#..#........##......#
.#..###........##..#.......#........#.
....#....#.###....###..#...#..#.....##
..................#....#............#.
..#..#.....#.##..###.##....#.#.#...###
...#......#..#.#....##..#......##.....
.#.#..#......#..#.#...#...........##..
