30 35 4
24 1
13 31
.......#...#.#...#.#.....#.......#.
....#..#.##.#..#............##....#
#...#........#........#..#.#..##...
.##...#..................###..#..#.
#......##.#.#.#..#...##..##....#...
...#...........#.....##............
##.........#.....#.#.....#...#.....
##.#...#.#.........#.....###.....##
.#.......##..###.........#.#.......
.......##..#....#..#..#.......##..#
...#.......#.......##.#...#..##...#
.....##.....##.#........#.###.##.#.
.#......##..###.##..#.......#####..
.#..#.....#.....#.......#.#.#....#.
........#..##...#.#.....#..#.....#.
.....#.#..........#.#..##........#.
#.....#....##.#.....##............#
.#.#..#....#.#....#.#......#..#.#.#
........##....#..#...##.#.....#....
#.#.....##...#.....#....#...#...#..
#......##..........##.#..#...#.....
......#.....#.#.#..##..#....##.#.##
.....#.#........###.......##.......
....#.#.#...#................#.##.#
#......#........#......###.....#...
...#.#.....#....#..#....#..#...#.#.
#.#....#.#.#.##...........###.#....
..............####....#.##.....#..#
#.....#.......#####.#..............
#.##.#.....#...#..##.#.#.#.#.#.....
