49 41 5
6 34
29 17
.##...#.##...#....#......##..##.#...#....
..#.#.......#....#........##..#.....#....
....#..###.#...#.#..#.....#..............
###.#....#.....#...#.#...#.##.....#...#..
..#.....#.............#..........#..#.##.
.#..#.#....#....#.#..#.....#.##....#..#..
#....##.....###.#......##......###...#...
..#####....###...#..#..#....#....#...#.#.
....#..#..####.......#.#...#..........#..
.....##.#..#.....##.#....#.#....#...##.#.
.#..#...###..#.....#.....#...#.....#.#.#.
.....#..#..#.......##...#.......#........
...##....#..#..........#....##..##.......
.#.....#...........#....#...#..#...#...#.
...####.....#................#.....#..##.
#......#....#..##....#..#.#....#.#.....#.
....#..#.##..#.#.#......##.......#...#...
.....#.#.#.....#..###.................#.#
.....#...#.##...##.......#...##..#..#.##.
...#........#.##....#........#...#..#...#
#............#.#.#.##.##..#.......#....##
.#..##.#..#....#.....#.#.#....#...#....#.
.#........#..#........#........##......#.
...#.......#..#...........#..##.#.#......
#.#..##..#.......#...#.#..#.#.#....###...
............##.#.#.............#..#.#....
#.###...#....................#......#...#
...#...........##.##.......#.........#.#.
.#.....#.........#..#...#........##..#...
....#.......###.#......#.##.#........#.#.
.#......#..##...#........#....#.##...#.##
#.#.#...#.#..#.#.##..#.#.......#.......#.
.#...#.#.........#.#......#..##...#..##..
....#.....#.##..#.#...##..##..#..#...####
..#....#.....................#....#..##..
..##..............#.###.#.#.....#........
...#............#....##...........#.....#
.##.#........#..##.....#.#.#..#..#.#.....
#..##....#............#...#...#.....#.##.
#...#..#...........##.##.#...#...........
.##...#.....#.#.........#....#........#..
........#.....##.#..#..##.#..#....#.##.#.
.#..#......#..##..#.#..#..#####..#..##...
.........####.#.#..........#......##.....
#...#...##....#....#.....##....#..##.....
#.............#...#..#...................
......#........#..#..............#.......
..#...#..#..........#..##..##.#..........
.##......#...#..#...#.....##....##....##.
