32 20 10
23 5
27 17
....#..#....#.......
.#.##.....#.......##
..##.#..............
##.#............#...
......#..##..##.....
............#...##..
#....#.#.#.#...#....
..#.......#.........
..####..#...#.......
##...#..#.#.#.......
....#.....#.....##.#
.#.##............#..
.....##..#...#..#..#
###.#....#...##.#...
.....#.....#....##.#
.......####....#...#
....#.........#..#..
#....#...#.#..#...##
#.....#.........##..
.#.....##......#...#
#......#.....##.....
#....#..............
.##.......##..#.....
...##....#..#......#
.#..#....#..#.#....#
.###..#...#.....#..#
#.........###....#..
...#....#.........#.
.#....#..#........##
#.#................#
....#....#...#......
..........###...###.
