13 38 1
11 34
10 28
......#....##.##.......##........#.#..
.....#.##..###..#..#.#........###...#.
#..#.#...#.#.#.....#....#.#...#....###
......#.#.........#...##.......##.....
....#............##..#...#............
##........#..........#....##.#..#..##.
....#.........#.....##.#.#..###....#..
.#.#..........##.........#.#.#........
#...#..#..##...#.....###..####........
...#.#.......#......##.#...#..###.....
.#..#...#.#...##..#...#...##..........
......#..#..##.#.##......#....#.....#.
#...#...........#.........##.....#...#
