47 23 36
23 13
36 12
.........#.........#...
............##..#..#..#
.#..#........##..#..#..
.....#....#.....###....
.#....#.##..##..#....#.
#..#.............#...#.
.#.#.#...#.##....#..#.#
#..#.....#.#..#....#.#.
.#..#....##........#...
........#..##..#.##....
#.#.......#.#..........
.#.....#..#....#.#.#...
...#...###...##.......#
..#.....#..#.#.......#.
............#..###...#.
..........#.#.......#..
#...#....#.............
.#....##......#.....#..
.....##.#........#.#..#
..###....#.......#...##
.#....#......#.........
.....#...#.............
.....#...#..#...##.#.#.
......#.....#...#...#..
#...#....#...#...#..##.
#..##.#.#.#...#.......#
..........#...##..#..#.
....#.......#....#.....
...#..#...............#
..........#........#..#
#......#....#..........
.##....#............#.#
..#.......#.#........##
.#........#............
.#..#..#..#..#..#.#.##.
..............#..##...#
.#......##...#.##......
.#...##.......#....#.#.
.###.#..##..........#..
#....#.....#.#.##....#.
...##....#......#...##.
..#......#..#....#.#.#.
.....#..##....##..#....
#...#..#..#............
.....#.#.#...#.....#.#.
.#.#.#.#...........#..#
....####....#...##.....
