25 47 19
23 20
22 7
.#.#..#....#..#....#...#..#....#.#.....#..#....
.#...#.##.#.#...#.....#...#...###...#.#...###.#
..#....#........#........#..#...#...#.#..#..#..
...#...#..#......#...............##...#........
###...#...##...#.......##.............#.#....#.
..#.#...#............#..#...#........#.#.......
#.#..#......#..#......##.#..##.....##.....#...#
..##..#..#...##.....#..#......#....#...........
.........#.##.#.....##.#..##..#......#.....#...
....#.......#..#....#.#..........#......#.#.#..
..##.......###...#.........##.......#...#...#..
#.#.##..........###....###....#......#........#
.#......#....#.....#..#.#.....#..##.#...##.##..
.....#.#..#...#....#......#.#....#...#.#.#....#
.........#...###....##..#.........#.#.#.......#
...#...#......#..#...#..#..#.#...#.####.......#
......#.........#..#.##......#.................
#.##.#...#.###....#......##...#...##....#.#....
#.#.#....#.####...#.##....#..#...#.#........#..
....#...#......#.#.#.#.....#...#....#...#.##...
.....#.........#.#...#.#.....#...............#.
.......#...#...##...#.................#...##...
##...#.....................#.#........#..#....#
#..#...#.......##....##........##...........#..
..#..###.#............##.#.......#...#.........
