23 23 7
14 13
22 9
...#.....#...#.#.......
.....#.......#..#.#...#
..#......##.#..........
...#........#..##.#....
.....#.......#....#...#
#...#.#..##......#....#
##.......#........#....
.#...#.....#.....##.#.#
.....##.#...........#.#
....#..#.#.............
###..##............#...
.#......#.........#....
#.#.......###....##.#..
......#................
###....##...#...###..##
##............###..#...
#.....##...#....###....
...#..#.#.....#.#.#....
##....#.#...........#..
..........##.#.#.##....
.####...#..#.#....#..##
##.#................##.
..##........##...#.....
