20 26 14
8 20
10 24
..#.##..#...##.........##.
......#........#.......##.
#.......#.......#....#.#..
.#.#..#.................#.
.#......#....##.#.#.#.....
......#....#....##........
..#.....#.#..##...........
#........#..#.##.#...#....
#....#..................##
.#..#.............##...#..
........#####.#.#.....#...
........#.....#....#..###.
.............#...##..###..
.....#................#...
##....#.##.....##....#....
#....#....#.#..###.##.....
##.##.#.#...#...#.#...#.#.
#.#.#..#.##...#.......#...
...#............#...##....
....#.#.##.............#.#
