25 44 16
15 3
6 0
#.#......#.##..#..#....#..#..........#...#..
........##..#..............##.........#.....
##.###.....#.....#........###....###...##.#.
#....#.....#....#.....#.#...#......#.##.#...
.....##................#.....#..#.........#.
.###...#......#....#....#.#.....#........#..
...#......#..##..#..##.#...#..#.............
......#.#....#..#.#.#....#..##.......#.#...#
....#.##....###.#.............#.....#.#.##..
.##....#...........#.##......#...#.#......##
..........#...........#.............#..#..#.
....#....#....##.......#..#.##.##...#..#....
............#..........#......#.#...#..#...#
....#.#.#................#..#####..#.#.....#
#.#.#..#..#..#.....#......#......##......#..
.#.....#.......####........#..##.......##.#.
.....#.....#....#.####.........##...#....##.
#.....#..#..#..#.#.#......#..............#..
.##......#....#.#.##..........#.###.##.#...#
...#....#...........#.......##.............#
..#.#...##..............#....#...#.#......#.
..#..#.#.....#.#.........#..##.#....#.#..#..
.....#.#.##..##.#.#..#.#.##....#...#.#..#...
##...##....#......##...........#.......#....
.......#..#.#.##....#.#.##..........###.##..
