26 20 10
4 14
10 14
....####..........#.
#..#..##...#.##.#...
...##..##...........
..##.##........##...
..#.#....#.#...###.#
........##.##.#...#.
......#.#..#...#.##.
.......#.#..##...#..
#.#..........#.#...#
.#####.........#.##.
..#.......##.#....##
.#.....#.....#.....#
....#.#.....#.......
.#.......#...#...#.#
.#..#...............
#...#.#.....#.#.##.#
#..........#......#.
..##.#...#.###.#....
..#..##.............
#..#..#...##....#...
......###......#...#
..#...#.#....#......
.#.#........#..#..#.
......#............#
...#.#....#......#.#
....#..#............
