44 11 9
41 7
2 9
.....#.#...
....#..#...
..#.....#..
...........
..........#
.#...##....
#.#........
#.....#..#.
##.##..#...
.#..#...##.
#......#...
###...##...
..##.....##
#.......#.#
....#..##..
.#...#.#..#
#......#.#.
..#.##...##
##...#.....
##....#.#..
..#........
.....##.#..
...##.##...
##.......##
..##..#.#.#
....#......
...#.......
##...#.....
.#....##...
....#.....#
###...#....
......#....
.........#.
.#.#..#..#.
.#......#..
...........
...#......#
..#.##...##
..##.......
.....##....
.......#...
.....#...#.
.......#.#.
..#.#.#....
