22 44 17
9 33
17 15
.###.#.#..#..#.#.......#..........##.#.....#
.#...##.#.#...##.#.##...##.....#....#...##..
.....##......##....#.#..#...#...............
.....#.#..................#........##.......
##.#..#..##...##..#..#..####......#.##..#...
##...#.##...#...#.#......#...#.....#.#......
..####.#...#.#.#..#..#..#.......#....#.#....
..#.....#.............#....##..#...#......#.
......#..#...#...#.......##.....##.....#.#..
...........#....#..........#......#...#.....
..#.....#........#.........##..............#
....#####........#........#.##.#..#..###..#.
#.......#.#...#.....#.#.......#.......#.....
.#...##....#.....#..#..#...#.....#.....##..#
#.....#.................##......##......#..#
......#..#.#........#.#..#.#.....#...##...#.
..#..##...##....#.#......#..#..#.#.......#..
...##..##............#....#........#........
..#..#....#...........#........#.##.#.#..#.#
...#...#.....#...#........#.................
..##..............#..#...........#...#..#.#.
#.#...#..#...#......#.###.......#..#...#....
