42 44 8
23 31
29 32
#.##....#....#.......#......#.##...#...#....
..............#......#.......#.#....#....#.#
...##....##..#....#....###.....#...#..##...#
....##..#.......#.....#...#.......###....##.
.#...#..#...#...#.#..####.#.#..#.....#..#...
.....##..........#........#.....#..#........
..#.##..#.#...#.#...#............#....#.....
.###..##...#..#.#...#.##.....##..##...##....
......#...#..##..#......#.#..#.#..###.......
........#....#.##.#..........#.......#...#..
.............#.......##.#...#..###..........
.#...........#.#.....#....#.....#...###.....
#.....#..............##....#.....#....##...#
..##...#.##.........#.#..#.#...##..#.#....##
###.#..##..#......##.##....##......##....#.#
.....#....#...#.##......#..#...#...#..#..#.#
..#.###......#.........#.#.............#..#.
....#.#..#..#..#..#....##.........#.#..#...#
#.##...#.#......#......####......#..#...#..#
##..........#.....#..#.......#...#.....#..#.
#.#..##..#..#...#.#....##.#.......##...#..#.
......#.#.....####..#..........#...#........
......#...#.......#.#......#....#.#.#..##...
.#....#......#...#......##.#............#...
................##.....#....##......###.....
..#.....#..####..#..#..#...#...#....#.......
.....#..#..#.#..#...#.#....#.........#.#....
.###....#..#......###..#..#.....####........
.....#..#...#..#..#.....#..#..#..##.###..#..
........##.#...................#...##..#.#..
.##.....#....#..#........#.....#...#..#.....
.................#..##.##...####.......#..#.
###...#........................##.##..##....
.....#..........##..##..##......#.#...#.....
........#...#..#.....#...#......#.....#.##..
.................#...#...#.....#.#.#.....##.
.......#....#..####.....###...#....#.##....#
.#.....##.#....#.......##..#......#..###.#..
...#...#..#...###..##.......#..#...........#
........#....##.#..#...##.#......#.#.....#..
........#.#.......#......#...#.#...##...#.#.
.#.#...##.......#.....##..##............###.
