30 20 16
27 14
11 9
..##.#.###.....####.
#.#.##..#......#....
.#.....#........#.#.
....#.....#...#..#..
..###..#.#...#.....#
#...#.........#..##.
.#..#........#...#..
.#...#....#..#....#.
#...#.#...#..##.....
.#...#.............#
.........#...#.....#
......#.#..#........
.....#.#............
..###.#..#.#.......#
.#.##...##..#..####.
.....#.#............
.#.......#........#.
##.#...#.##...#.##..
....#..##......#....
...#.#..#..##.#.....
#........##.........
.##.#........#...#..
..#.#..##..#....##..
..#..##...#.....#...
....##.#..#...#.#..#
...........#..#.##..
......#...#....#.#..
###..#..........###.
........#....#.....#
....#.........##..##
