25 23 11
6 19
1 0
...#.....##..#..#..####
.................#.##..
..........#.#.#.#.#.#..
........#.#.#...##.....
...#...........#.#...##
###.#......#...#.#.....
.......##..#.##.....##.
..#........#..#....#...
.#..##.............##..
..##..#....#.#.#.#.....
..#........##..#......#
##...#..#...#..##....#.
..#........##.....#.###
..#.....##.#...#..#..#.
....##.#..#..#..#.....#
.#.........##.....#.#..
....#..#.#.#.##....#.##
#..#.#....#........#...
......#..#..##.....##..
.##...#......#.....##.#
...#.#..###.###...#...#
...##......##.#..#.#...
.......##.#.#.....#....
......#.#..#.##........
...............##......
