46 20 11
9 8
9 1
.......#.#...##.#.#.
.#.##...#..#..#.....
...####.............
#.#.....#..#....#.#.
.#.###..#.........##
..#.#........#..#...
#....#....##.......#
.#.........#..#.....
#..#.#.......##..##.
.........#......#...
........#...........
..#.#....#.##..#.#..
.....#..#...........
####..........#.....
...###.#...#..##..##
#..##.#..##..#..#...
.....#..#...........
.#...#.###..#.....##
#.....#.##.......#..
......#.#..#.###....
.....##.#...#.....##
..#.....#..#..##....
...#............#..#
#.#...#...#.....#.#.
.#.#..#........#..##
.##..#...#...#...#.#
.#.#.#.............#
#...#..#....#..#...#
.....##...#..#...#.#
##.#.#.#..#.#.......
....##...#.....##.#.
##....#.......#....#
#.......#.....#.#...
..##..#......#....#.
........#..#...##..#
..#..##.......#.#.#.
.#...#........#..#.#
..............#.#...
###.##...........#..
..##...#..#.#.#...#.
....##..............
....................
.#.....#......##.###
.........#...#.....#
.#...##.......#.....
.#..#.....#.#..#..##
