36 20 24
4 13
5 12
#...##.....#....##..
.........#.#...#..#.
..........#.##.....#
.#.##.##.#.##.#..##.
.#..#..#...##.......
#...#......#........
.....###...#...#..#.
.........#####.#.#..
#..........#..#.....
#....##.#...#...#...
.##.............#...
###.#...#....#####..
.....#........##....
#...#..##...##.....#
.#..........#......#
...#....#...##.#.#..
##..#...#.#......#..
.#......##..........
.......#.#.......##.
#.....#..#.#......##
....#.#....###..##..
........##.#..#.#...
..#.##......#.#.....
##.#.#.#.......##.##
...#.###............
.....#......#..###.#
...###......#...##.#
........#..#.#......
.#.....#.....#..###.
....#...#.#.........
..#.............##..
...#.......#.......#
#.....#.#......##.#.
#.#........#........
...............#....
.#..................
