14 38 24
4 6
3 20
.#....#......#....#....#....####......
..##......#...#.#..#......#...........
.#.........#.#..##..#......#.###...###
#.....#....#..#..#...#......#.......#.
.#.........##.#.........#.#.........##
.##...#...#.......#.#...#....##....##.
.....#......#......##.#...#..#...#..#.
##..#...#.#.....###.....#.....#..##...
.#.##........#.#.....#.#..#..#........
.#.......#..#....#...#.#..............
.#..####..#...#..#.##......##...##....
...###.........#...##.#...............
..#.##.#..#.........#..#...#..#...#..#
..#.#......#......#.......#.##..#..#..
