34 38 29
24 6
16 18
....##.....#..##..#........#....#.....
###......##...##...#.#...#.......#.##.
...#...#.....##....#.#................
......##........#..##.#...#..#........
.#......#...#.......................#.
..#.#...#...###..##...#.#......#....#.
.#..#.....#..##.##.#...#.#..#.#.......
..#..............#.........#.#...#....
..#....####..#...##.##...........##.#.
#.............#......#......#.###..#.#
...........###...#.......###.#..#.....
...#......#..##..####.....#..#.##.#...
..#.......##.....#...#....#.#.........
...#........#....#....#............##.
..#......##........#.........#........
.#........#..#....#.#...##.....#..#...
...##.#.....#.#......##.#.....#...#...
##.....#.#.....#....##...........#....
.....#.......#.#....####.........#....
#......##..#..##.................#.##.
#..#.................#.#.##....#...#..
.#.###......##........#..#........#...
..#....##......#........#...##...#....
##...#.#..........#...........#..#.#..
..#.##.#..#..#..#.#...#....##..##.....
...##............###.#........#.#.#..#
#....#..#.##........##..#...#.#.......
#.....#........#...##....##...#.##...#
.#.........#..##..#.##.#.#.#..#....#..
.##..........#.#..#.....##.#....#....#
.#.......###.....#..........###.#....#
........#.##.###........#...##..#.....
....#.....#.....##.#.........#..##..##
#.#..#.#...##.#...#.#.........##...#..
