37 20 14
20 8
24 11
.........#.#..#.....
............#..#..#.
..###..##.....#...#.
...#....#.#..##.....
..#...#.#....#.#....
..#....#...##...##.#
...#.........##....#
.....#.......#.#.#.#
....#.#..#..####..#.
..........#...#.....
..##....#.........#.
........#...#.....##
.#................#.
#........#.##...##..
...#..........##....
....#.....#..#....#.
..#..#.........#...#
.#...#.#.#........##
..#....#..#.##..#.#.
..........#.........
..##..#....#.#....#.
.....##..##..#......
.........#....##....
##.......#..#.......
#.#...............#.
..###.#.#..###..#...
....#........#......
...#...#..#..##.....
#..#.#.#..#.....#.#.
#.......#.#...#.....
.............#......
#.##........###.....
....#..#.#.#.##....#
.......#.#..#.......
.#...........#...#..
..#....#..#.....#...
..#..........#...#.#
