32 41 27
29 3
2 24
..#....#..........###.#...##.###....#....
....#...#......####.#...........#........
.#....#...............#.....#..........#.
..............#.#....##.......##.....#...
..#.....#...#.......#...........#......#.
...#..............#.....#.#..........#..#
.#.#.#..#....#.............#..#..........
....##.......#.#.###...##......#.....#...
......#....#..#.#.#.....#..#.....##.....#
...#....#.....#...........#....#..#....#.
...#..#..#.......##..##...#...##....#....
...#...##.....##..#......#..#....#...###.
....#..#..#.........#.##.........#.#..#.#
.....#.#.....#..#..#.###..#..............
...#.......###.....#..........#........#.
.#....#.....#.....##.#.##...#....#....##.
.....##..#......#..#..##..#.#.#.#...##..#
..#..#..#.##.......##...#.......##.#....#
..#.#.##.......#........#......#...#....#
.......#.#......##..#...........##..##...
........#....#.................#........#
.........###..........#......#..##...##..
#.#......#..............#...##..#..##....
..#.#...#..#..........#....##............
#.............#.#..#...#.##.#.#..###.#...
..#...#........#.#..#.....#...#.#....#...
.......#.......###.......#...##....#.....
..##.....#....#..#.#............#...#.#.#
.....#...........#...##....#.....#.....##
......#.#....#......#.#....##........#...
..##...#....#............#.##.......#..#.
.....#...............#.#..#..##..#....#..
