37 20 3
18 8
13 0
......#....#.......#
..#....#........#..#
...##......#........
....#.#.#...........
.....#..##.#.....##.
....#...#####..#...#
#..##...#...##...#..
....##....#....#....
...#...#............
.#.#...#.#.#....#.#.
...#...#..#...#...#.
#.#.#..#..#.#.......
.....#...#....##....
....#...#....#......
.....#.#.#......##..
......####.#....#..#
..#.........#..#....
...#......#...#.#.#.
.#..#.#.....#...#...
###..#..#.#.........
.#..............#.##
.........###.#.###.#
..##..#..#..........
.##...........#....#
##.............#...#
......#.##.###...##.
...##......#........
......#.###..#...#..
#.#.....##..........
####.........#...#..
....##.........#.#.#
..............#.....
.....#...##.......#.
#.......###.#..#...#
..#....##..#..#.....
........#...##...#..
#...##............##
