16 38 5
10 11
11 2
.......#.........#...####...#.........
.#..#...#......#...#....#####..#......
......###...#..#..#...#.....#.....#...
.#...............#.....##..#.....#....
#..#.#...............#..#..#.#.#.#....
#..#...##......#...#.........#..#..#..
....#...#....####..###..#...#.........
.#.......#...#........#.#.###.........
#.##.#..#......#.#.###....#.###...#...
.#...#.....#......#...#....##........#
#..####..............#........##.#....
#......##.........#.#...#..#...###....
.....#.....#.......#.#..#...#..#..#...
##.....##.##...##..#....#...#.....#...
...#.....#.##...##..##.#..............
.#....##..##.#...##..####.#.##.#....#.
