36 23 24
31 8
8 4
##.#.#........#....#...
..#..#.#..#..##.......#
.#.#..#..#.#...#..#....
.......................
#.##..#....#.....#....#
.#.......#...#.....#...
....#..................
.#...#......#......#...
#.##...##..#...#...###.
.#.##.....##......#.#..
...#......#...#..#...#.
...#.#.............#...
....##.......#.....#.#.
.....#....#.#....#..#..
#..#..............#.#..
....##....#.#..#.#.#...
.........#......#...#..
#...........#..#......#
#.#...##.#.#.....#..##.
.....#.#......#...##..#
#....#..#.#....#....#..
.##...#..#........#....
....#......#.#....#....
....#.........#...#...#
.#...#.#..##.##...#.#..
............#....#..##.
#....#...#...#.#....#..
.##...#..#...#........#
....#.##...........#..#
...#...#....#.#..##.#..
##.##..#.#.............
....#......#..#........
.#..#..#.....#..#...###
.....#...#.#.##...#....
.......#....#..#....##.
....#.....#........#.#.
