32 41 1
21 39
13 39
...##.#....####........#.##...###.#......
......#.#.#..........#....#.....#......##
.##...#..#.#.#.#..#..#............#......
.##...#.......##...#.#..#.....#.#...#.###
.#......#.#..#..#.#......###.#.#.........
..#....#.......#...........#.##..........
#..........##....#.#......#.......#..#...
.........#..###......#.....#....#.#.#.#.#
#.#..##...........#.#..#.##.........###..
...#..#..........##.#..##.#.#...#...#...#
#.............#..........#.#....#.#...##.
..............#..##..##.......##..##.....
.##.#.........##....#......##..##...#...#
#...#.....#.....#..#...##..#..#.#....##..
...............#.#.......#..#.......##...
.......#..........#...#...#.#..#.....##.#
.#....#.#...#.#.#...#.........#...##.....
.#..#..#......#........#.......###.##....
#......#.........#...#........###...#...#
##..#.#..##.#...#....##....#....#.#......
..#.#...#...#.#..........#....#........#.
#..#.#...#....#.##.#.#..........#........
..#....#..#.#......#........#..#....##..#
#.#....#.....#......##....#..#...#.##.#.#
.#......#...........##.#..#......#...####
##..###........####...##..#....#..#......
..#..#....#.#..#.........#..#...#.#.#....
##..#.#......#...#.........##.#...#..#..#
...##..#..#..........##......##....###.##
...#.........#...#..#...#.#.#....#..#....
.#.....................#............#....
............#...........##..#.....#......
