37 38 10
32 5
28 8
....##...#...#.#.#.#......#.#..#...#..
..##.....##...#..##.##........##.##.##
#....#...........##.##..###...#...####
..#.......#.##...#.............#.##...
....#...#.#..##.......#.#...#...#..###
......#......#..#.#.#.#........#.#.#..
.#..#.#....#....#.#..#......#......#..
##....#.#..........#....##...#...#....
#.#..##..#......#.#...#####...#.#.....
..###............#...#.##........#..#.
......##.#.....#..#....#......##.....#
......##...##....#...#....##.....#.##.
..#.......#.##..#..##...#.#.#........#
#...#..###.......#.....#..#...........
....#..##.......##..#...##..........#.
.#...........#.....#..#.....#..#...#..
#..##....#..#.#.#.#.##.#..#.###.#.....
..#..###..##.#..#.......#......#..####
..#...#....###.###.#..###.#.......#...
.#..#......#...#...#......#....##.....
...#........#...#.#........#..##..#...
....#.##..........#......#....#.......
.....##.......#...#...#........#.##.#.
.##......#.#.#......####..#....#......
..#.###.......###.....#..#......##.#..
.##.#.####.........#.##....#..#.#.#.#.
#...##.............#..#...........#.#.
#.#..........#....#..##..#.##...#..##.
...........#..###.....................
#....#.#.#.#.##..#.##..###.#..#......#
..##..#.#..##.........#....#........#.
....##........#..#....#.....#.#..#....
#......###....#.#....##.#......##.#...
..##....#...#.###..#.#................
........#.##..#.#.........#..#........
...#.......#.#......###....#.......#..
..#.......#..#.........#...#.....#.##.
