35 17 40
17 13
27 4
..#...........#..
.#...#.#.....#...
.#..#......#..#..
.......#....##...
.#...#...###...#.
.#.#.#........##.
.......#......##.
................#
..#..#...#...#...
..##.....#..#....
...#......#..#.##
.#..##....#..####
...#.....##......
.................
.#.##...#........
.##.#.#.#.####...
...#.#.....##...#
...#........#....
.##.......#....#.
.##..#.#.#.#.....
.###...........#.
...##..#...#...#.
.......#..##.....
....##.#...#.##..
..##.......#.....
#.#..#.#...##.#..
#..#..##.#..#.##.
.....#..........#
..............###
#.....#.#...##.#.
###...#.#..#.....
##..#.......##...
.#...#....#......
..#....#...#..###
..#.#..#.#......#
