47 38 15
11 30
24 34
###..#...####...#...........#....##.#.
..#.#..#..##......#..##.....#....#.#.#
.#.....#...#.......#.....#.#......#.#.
....#...#...#......#.#.######......#.#
.##..#.........#.....##.............##
....#.###...........#.......#.##..##..
...#...#...#....#....#####...#.#..#...
...##..###.##.#..#...#........#.......
.......#...##.....#........#.#...#....
.....................#..#.............
.#.#...#..##.#...#...........#....#.#.
.#.#................###...#.#........#
.......#.#.###..#......#.#.....##.....
.......#.#................##..#....##.
..#.#..#.#.#####...#......#..#.###.#..
#.#........#..#.#.......#......#......
......#...#.#.#...#......#......#.#..#
..#....#.#.#.#.....##...##....#....#..
.##..#...#.#..#.........##.#......##..
.#.##..###...#..........#.#...#..#....
#......#.....#..#.##..#.#.##...#.#....
.....#..#..#...........###...#.....#..
.......#...#....#....#..##.#..........
..#..#.###...#..............##....#...
.#.##.........#..#...#...##.#.##.....#
...#..#...#.......#.#....#...#...#..##
.....#.....#........##...#.#.........#
.......#......#...........#......#...#
.........#......#.........##..#.......
#..##.#..........#...........#..#.....
#...#........##.#...#.................
...#....###.#.............#.........#.
..#.##.#...#.#........#######.....#...
##.#.#.#....##........#.#.#....#..##..
....##........##...##.#............#..
.......#..##.....#..#.................
#.....#...#...#...#.#.##......#...##..
............#.#.#####........##.......
.#.#..#.#........#.#....#..##.........
.....#........#...#..#...##.##..#...#.
........................#..#...#...##.
.#.#.#.#..#.............##...#......#.
..##...#.......#.....###..........#.#.
.#......##..#........####...#.....#..#
.##.......#..#..#..#.....#...#.......#
.#....##..#....#.#.##.............#...
.###.#...#......#.......##..#.#.#.##.#
