41 26 22
4 8
37 20
.#...##.#..#..#.##........
...#.....##.....#..###...#
.....#.#..#.....#.....###.
...#..#.###..#...#.......#
...#.......#....#.#.##....
..#.#.#...#.##.#..#..#.#..
###....#.#.......###...#..
..#...#.#...........#.....
.#.#...#..#.#.............
#.#....#..................
..........#..#.#......#..#
..#...#...#......#.##..#..
........##.#.......#....#.
........#....#.#....#.##..
........#....#.#.....##.#.
..#.........#...#..#......
.#......#.#.............##
.....#...##.......#..#....
.#...#..#...#.....#.#.....
#.#....###......#.#...###.
..#.#......#..#.#.....##..
.........#..#.#.##........
#....##...#...............
.##.#..#....#..#.#.......#
.##....#....#.....##.#....
........###..#.......#.#..
..#.......#............#..
.##.#.....#..#.#..........
...#.#....#........#......
#.....#....##.........#...
#.#....#...##.###..#......
.....###.......##.#.#.....
...#.......##...#...#.#...
......#.....#......#..#...
#...#........##...#.#.....
#.......#..#...#......#...
#........##.#..#.##.#.....
.###.................#....
.##..#...#...#...#.#..##..
....#.####..##..##..#.....
...##.##....#..#.......#..
