29 32 17
23 7
26 5
#.........#.####.#....##........
.....#........#...#.............
.#............#..#..#.......#..#
..#.##.................#..#.....
.###...#.#.#...#...#..####..#..#
..#.#..##.##......#.....#.......
#..#.###...#......##.#..#....#..
.........#.......#..#..#........
...#..#..............#..##...#..
#.#.##.........###....#......#..
#.#.#.....###.#....#...#......#.
....#..........#.###....#.#.....
..#.##......#...#.#.#.#...#..#..
.#...##..#...#....#...##.#.#...#
.##.#.......#....#......#.......
.#.......###.............#...##.
...#...#..#...#....#............
#....##.#..........#.#...##.....
..#........#.............#...#.#
..#.#.#.#..........#.#.#..##..#.
.....#.......#.##...#...#...#...
..#....##.......#.###...#.#.#.#.
.............#..#.#...#.#.##....
..#.###....##....#.#......###...
...#....#...#...##......#.##....
....##.##.#...#........#.##.###.
#..#.......####...#...........#.
.#...##.........#...#.........#.
.....#...#.....#.#..#.....#.....
