15 47 23
7 32
4 43
.........#....##......#.#.#.#..#....#....#...#.
#.............##...#.#.#..#..##...#....#.#...#.
....#......##...#.#..#...........#......#..#.#.
###..##..#..#.......##....#.#..#...#.......#...
.##...#.##.#.........##......#......#...#.....#
.#..#....#...........#.............#..##......#
....#....###..#.##..........#........##.#..#..#
.#..#.....#.#...#.#....#.......#.....#.........
.#..##..#.#.................##.##...#......#..#
.....###.#..#.##..#....#......#.......#........
........##.#...#..#...#..##......#.....#....#..
..#.####..#.#.##.....##...##....#....#......#.#
..#..#..#.........#.#.#.##..#..#.#....#..##..#.
#..#.#.....#..#.#.........#........#.........#.
.#......#.##..#...#......#...#........##...#.#.
