23 35 22
9 1
4 24
..#.##........#.......#...#.......#
..#...###.......##.####....#.......
.............#....##..##.....##....
.......##...#..#...##.##....#..#.#.
#.....#.#............#.........###.
...##.................#....#..#.#..
##..#....#......#......#.#.........
...#.#....#.##.#...#....#....#.....
.......#.##..#.....#......##.......
#.......#.....#.#..####..........##
#......#..###.....#.........#.##...
...#....##....#.##.#..#....#.......
#.....#......#.#.#.###.#.....#..##.
.......##...#...#.#.#..#.........#.
.#.....#.#...#....#.##..#.#......#.
#.#.....##.......#..#....#.......#.
...#...#....##......#.......##.....
..#......#....#.....##..#.#.....##.
#....#.........#......#..#.#.#...#.
.....#........#....#..##....###.#..
.#.......#..###..#.###....#...#.#..
#..#.........#.......#.......#.....
.#....#.....#...#.#....#.#.........
