48 47 30
27 7
23 44
.....#.#.........#..#.....#.###..#...#......##.
...#..#..#......##...#...#..#..#...........###.
#...#......#...........#.#.#.##......#..#..#.#.
..#.......##...#.#.#........##...#.#........#..
..#..#..........#....#....#.#......#.#.#.##....
.#..#.......#....#.....####.#.##......#........
.......#...#.#......#..#.#..#.#..#....##.#..##.
....#....#...#..........##..........#.##...##..
....#..........#..#..##.#..#.##..#.#...........
.##...........#.....#....#....#......#....#..#.
...##.#.....###.......#..#.........#..#..#.....
..##.#.##.#....#......#...#...#....##..#.....#.
#......##.........#..####.#.#...#.............#
....#...##.#......##..#...#................#...
..#..#.###............#.....#..#...##.#..##...#
...#.#....#....#.......#.....##...#..........#.
..........#........##....#.#.....#..#..#.......
.....#...#..#....#.#.##..#.##..#.###....#......
.#...#.#..#.#........#..#...........#...#.....#
....#....##..#..#.#.....#...........#.##...#.#.
.#...#..#...#..#..#..##.#..##.#..........#.....
.....#...#.#......#.####.#.#..#...#.####.#...#.
#....##.#.#.#......#....#.##..#....#.......#...
........#......#......##...#...#.#.#..........#
...###..#.................#...##..#.#..#.#.....
.#......#....#...#..#.............#........##.#
.##.##.#.....#...#..##.#....#...#..#..#.#.##..#
##....#....#.......#....#.....#.#........###.#.
#...#..#..#.....#...###....###...##.....##...##
...##.#....#.......##.#.##.#..#..#..#.#.#......
..........#.#............##.........#.#.......#
.....##..##...#......#....###.......#..#.......
..#......#...#....#......##....#..#..#..#....#.
....#.#...#......#..###.#.#......##.##......##.
#....#.....#...#..#..#....##.....#........###..
...#.#....#####.#............#......#.......#.#
#.#......##.........#.#.#..........#......#...#
...#.......#.#..#.#.#..#..##.#...#.....#.......
#.#.......#..##.#........#.#.......#.....#..#..
.......#...#.#......#.#....#...............#..#
.......####.........##.......#...#....##.#.....
..#.....#......#.##.#...##.###.##.#....#.#...#.
...#.#..##.#...#.#.........#.##..##.#..........
.##..##..#...#........#..#.........#...#..#.##.
.....#..#.#........#.##........#....#..........
.......####..#..##...#....#.##...####....#.#.#.
#...#..#.#..#.....##........#..#...##..#.......
#...........#....#...#.......#..#...##.##..#...
