28 17 22
8 12
7 4
.#..#.....#....#.
....#......#...##
....#.#......##.#
#.....#.......#.#
...#...##..#..##.
.#..........#....
.....##.#.#.#.#..
..#........#.#...
..#..#...#.......
......#.#.#......
........##...#...
..#..#...#.......
..........#....#.
...#....#........
#..##......#.....
......#.#...##...
.#.#..#..#...#...
...#..#.#..#.....
..#.......###....
#.....#....#..#..
.#.......#..##...
..##.#..#........
#.#..#...##......
........#....#...
.........##.....#
.........#.#.#.#.
#....#.#.........
#.#...#.#........
