43 20 2
28 5
1 13
.##..............##.
...##.##.#.....#..#.
..##...#........#.#.
...#..#.#...........
.#.....#.#..#......#
#.........#.....#.#.
...#...##...#.#..#..
.........#..#.##...#
.....###.#...#..#.##
...##...............
##..##.#..#.....#...
..###.....##....#...
#.....#......#......
.................#..
........##......##..
#.......#...#.....#.
...#..#....#...#....
#..#..#.........#...
#.##...#####.##....#
.....#...##....#....
.#.#..#.##.#..##....
#.......#...#.#.##.#
.##..##.#..#..###...
....#..##.....###...
#.......##..........
....##..#..##.#.....
#.....##....#.#.....
......#..#......#...
............##...#..
...#..#....#.##...#.
..#.....#......##...
...#.#...##.#..##...
.#.......#......#.#.
..#........##.......
...#.#.#...#.....##.
..........#.........
#..#.........#...#..
##..###......#...###
#....#.............#
..###......#.......#
.#.....#.##..#......
....#...#...........
..###....#..#...##.#
