32 44 14
6 32
6 12
##..........#.#.........#..#....##.#..#.##..
.##.#.#...#.#.#.#...#...#.#...#...#......#..
..##.....###.................##.#.##.....#..
#...#...#.#....#.###...........#......#....#
....#..#.#.........##.....#.##.#...##..#....
#..#....#..#......##.#...#....###..##...#...
.#....##..#........##.#....#.#..............
..#..#...#.......#...##..........#...##..##.
............#.#.#.#........##....#....#....#
.#....##.##.......#............#..#...#.##..
.#...#...#..............#.....#...........#.
...###..##..........#......#.........#.#...#
........#..............##.........##........
..#....#...#.......#.#...........##...#.....
#..#.......#...#........#.#.##.##..#...#....
#..#....##..#...##.##.#.....#..#............
#...........#.##.........#....#...###......#
.......###....#..#..###...#......#.#...##.##
#...#......#.#....##.....###....#...#.......
..#...........###...#.......##.#.....#.##...
..............#.#...#.......#.....#...#.....
#.............#...#...#...#....#.#.........#
...#......................#.#....#..#.......
#...##.#...........#.#.#.###.......#..#..##.
.......##...#........#......#......#.##..###
#.......#....#.......##.....#.....#.......##
..........#...........#..#..##.#.#...#......
#.##..#.......#.##............##..#....#...#
..#....#..#....#....#.....##................
.....#..#.#......#.......#...#....#.###.....
.....#..........#...#........#..##..#.#..#..
...#......#........##.##...#....#....###....
