19 26 16
14 22
12 5
....#........#...##......#
...#.#........#.#.........
....#......#.............#
#.#.#..#.##...#...##.#..##
..##...#..#..#.#.##.......
#.#..##..#.#............##
#.......#....#..#.........
...........##.#...........
.......#.#.......#.#.#....
...####..#....#..#........
.......#.........#....###.
..#.....#.#...#.....#...#.
#.........#......##.......
#.#.....#.#...#..#..#.#..#
...#..#..........#.#.#....
.##.#.....#.##..###....#..
.#.#####..#.#..#...###....
....#....###.#........###.
...#...#...##...#..#.#....
