27 35 7
10 28
18 30
.....#.#....##.#...........##..#...
..##...#..#.#...##..#.#............
#.......#...#..#..................#
##....##....#.##.......#.....#.#...
.......#.#..##........##....#....#.
..#...#...###..#......#............
#...###....##.#.....#..#.#.##..##..
..................#....#...##......
......#....###..#....#.....#.......
#...#..#.#...........###...........
..#.###...............#.#.......#..
.###..#....#..##..........#.##.#...
##..#...##....#......#.........#..#
.##.#...#....#.........#.#.........
.....#.....#.#......#...#.##.......
..#.....#....#..#.#.#.#..#..#.#....
.#.#......#.....#.......#.#..#.....
....#..#.......#......#.......#.#.#
.#..............#..................
....................#.....##.......
.#.......##........#...#.#.##...#..
.#...#......##..........#.#.#.##...
#..#..###....##.........#..#....#..
.......#....#..#.##.#.#....#....#..
..#.#..#....#.###....#.....#..#....
#.....#..#.#...#..........#.#..#..#
........#...........#..##....#.##.#
