44 14 39
24 13
26 6
.#.#.#.##...#.
..###...#..#..
.....#...####.
......#....#..
...#..##.##.#.
#..#....#.....
..#....##.....
#.#.#####...#.
...........#..
#.###...#.....
............#.
...#....#..##.
....#..#......
.......#.#....
#...#....#..##
...##...#.....
#.#..#..#..##.
....#.#.#.....
......#.##..##
.....##..#.###
....##.#..#.#.
..#..#......#.
#.##..#.......
##..#.##......
.#.#.#.#......
..#.##.#......
#....#.....#..
#..#.........#
#...#.......#.
..#.....#.#...
..#.#...#.#.#.
..............
##..#.........
..#.....#.....
.....#.#......
...........##.
..............
..#...#...#...
.......#......
#...#.##..#.#.
.#........#..#
...###......#.
...#.#.#..#..#
..#...#.......
