35 38 4
20 26
25 21
#....#.#.#.###...#.#..#.....#.#.......
#.....#..##..#..#.....#.......#..#....
.#.#.#..##........##.#...#........#..#
.......#..###..........#.#..##........
.##.#.........#.#..#......#......#....
#.#..#.#..##....#......#.#........#...
....#.....##........##..#...###.......
...#....##.....##.#.......#.....#....#
..##.#...##.....#..........##.........
#................#..#.....###.#.....##
.#........#.##.#.#...##.#......###..#.
..#.........#...#.#...#.##.....#....#.
#....#...#...#.......#..#.#..#.#.....#
......#....#....#.......#.#..#...#....
...#...#.#...#..##....#......#....#...
..#.....#..#..#.###....####..#...##...
................#..#.....#..###....##.
............##..#....#...........#..##
##......##..#..#..#....#..#.#.##..#..#
......#.#...#.....#.#.#....#.#.#....#.
##.##...##...#..#...#...#..##..#......
........#.##....#.#....#..#....#.#....
..#.........#............#.....#......
.......#........#..#.....#.#....#.....
.##.....###.#..#...##.....#..#........
#......#.#...#..#.....##......##......
.##....#.#..........#..#..##.....#....
.................#..#...#..#.......#.#
......#..#...#...#....#..##..##.....#.
#..#...##..........#.##...#...........
.#.......#...#..#.....#.##..........#.
.....#.....###.#.....#..#.#.#....#.#..
............#.#......#..#.....#.......
.....###.#...#..#.......#..........##.
..###......#.............##......#.#..
