24 29 29
21 3
6 12
.....#..#....#..#.......#....
..#..#...##...........#...#.#
.....#..............#......#.
##..........#.....#......#...
.#..........#.#..#...#.#...#.
.#.#.....##..........#...#...
........#.....#..##...##.#...
.......#..#..................
...#....#................#...
#.....#........#......##.....
...#.#.#.......#..#..........
............#..##....#.#..#.#
.#.......#........#..........
..##.....##.#....##.......#..
#......#.#..........#.#......
..#...#.##..##....#.#....#..#
#....##.####...#.#....#......
.##...#.#..................##
.##....#............#..#.#.#.
..#.#.#.#...#....##.....#..##
#..#.#.....#..........#.....#
.##..##.##.#.##..#...#.#.#...
...#........#.#..##.....#..##
.#.......#........#.##....#..
