24 44 29
6 36
14 15
..#...#.........#.....#.#.....#....#........
...........#....#...#....#.#.#....#....#.#..
............#...#..#..##....#.....#......#..
.......#..#..........#..##..#.#...#..#...#.#
#........#............#.#.#....#...#...#..#.
#...#.....#.....#.#...##.........##.........
...#..##....#.........#####.#.....#.....#..#
.......#.....#.#..#......#......#..##.##.#..
.#...........#..#.......#............##.#.#.
#....#.#..........#.#........#....#......##.
.......#....#........#.............###...##.
.............#..#...#........#..#...........
#..#....#.......##...#..##...#...#..........
..#.##.####...#.#..#..#.##..#.#....###......
.....##.#...###........##..#.#...#.....#....
........###.#.#....#.........##...##..#...##
.....#.#.....#...............#....#.........
.#......#..#.#......##....#.#.#.....#.......
..#....#.......##...##.#..........#........#
..#..#..#.#.....#..................#...#..##
...............#.....#...............#...###
...#.#.###...##....##.#.#..#......#..#..##.#
........#.##.........##...#.....#..#.....##.
..###.......#...##.......##......#....#.....
