27 47 5
14 27
25 2
.......###..#.#.........#.......#......#......#
..............##.#........#...#..##.......###..
#..#.#.#.........##..........#...##......#..#.#
..#....#.....###.#.#.......##....##........#..#
..#..##..#....#..#..#....#...#.##.#.#.#....#.#.
..#.......##............#..#..#......#..#....#.
.#..#...##....##.#.#.##.##...#..#..#.#.........
...........#..#.#..#..#..........#......#..#...
........#...#.........#.............#...##....#
##.......#.#...#........#.#..#..#.....###...#..
.#..#........##.#.#.#.#......###......##.#.....
...##...........#..#..#..................#.....
..#.#....#..#........#........##........##.....
..##.#.....#..#...#.....#..##...#...........#..
###.#.##.....##.#.#..#....#.#........#.#......#
#.##........##.....................###.....##..
.##.#.#...#.......#...###....##.........#.#..##
#..#.#....#.........#...#..#....#..........#...
...#...#.##.#...#.........#...#........#.##...#
..#..#.#....#.....#....#.#.........#..#..#....#
.#.#..#....#..#......###...#.#....#...#.......#
....##......#....#..#.#....##...##.#.#........#
#...##.#...#..###.##.....#.##......#.##...#.##.
....#.....#.#...#.....#.###.....##..#..........
.........#.#...............##........#........#
......#...###..#.###..#.#......#.#.......#.....
.....#....#.......##..........#..#......#..#..#
