28 47 6
11 43
2 32
...##..#.##...##...#......#.........#.#.#......
........#.#.#.#........#....###.#.#..#..#.#....
#.#..#.##.#......##.#....#...........###....##.
.##.................#......#.......##..###...#.
.....#...###....#..#..#.##..#..#..#....#......#
#...#..#..#............#.....#.#...#..##.......
...#..#..#.##.#..#.#...#.#..#...........#......
.#.....#..........###.#.....#.#..#..#........#.
.....##.......####.#..#........#.........#.....
..###........#.....#...#...#.###..#.#.##.......
#.#.....#.....#..#.....##....#..##.#...........
..#......#...#.#..#.......#....#......##.......
..#........#.....#.#...#..................##...
#..##......##.......#.#...#............#...##.#
.....#.....#..#...#.##.##.......###..#..#...#..
#....#...#..#.....##...#.#.#.#.###........#....
.#..#.#..#........#.#..#...###...............##
.#..####...#.....#.#.#...###.##....##.#.....##.
.....#...#.#....#..#.#..##........#...#.......#
...#..#.#.#.#.....#..#...#...##......###......#
...........##..#.#.......##......#......#..##..
...##.#.#.#....###..#................#....#..##
....#..##........#...#....#.........#..........
###.........##.##.......###......#.#......##..#
.....#.#.......##.#.#......#.#.....#..........#
.....#####..#.#...#........#.#.......#.#...#...
.....##......#........##..#...#.#.......#...##.
...................#...#....#.##.##.........#..
