14 44 8
13 30
2 29
##..#.#..#.....#.#..#...#.....#..#........#.
...###....#.....##..####...#.........#..#...
.#.............#.....####.#....#..#...##..##
........#....##.......#.#....#..............
#............#............#.#.####..........
##...##.###....##......#..##...##.#.#.......
....##..............#.#.......#.....#.....##
...#.....#....#....#..#.........#.....#.....
..........#.##......#....#...#......##...#..
..#.#.....#.#....#.#..#....#.#..#.......##..
..##....##.#....#..#........#.#........##.#.
##....#..........##.#.###....#.#.###.##..#.#
........#.#............##.........#.........
....#.....#.........#.#......#.#.#..##...#..
