49 41 27
7 24
30 16
..#...#...#..........#.........#...#..#..
......#..#....##..#.....#.##...#....##...
...#.#.#..#.##.#..#...........#...#...#..
....##..#........#.#....#.......###......
....#..#..#..........##........#.#...#...
.#......#.......#.....#..#..##...#..#...#
......##..#...#.....#.#........#......#..
..#.#..#.#....#..#....#..#.#.......#.....
.#...#....#........#.......#.#..........#
....#.#.#.##...#..##................#...#
.....#.......#......#.#...#...##...##..##
.#.....#.#.#.........##.#..#.#...#.......
........##...............................
#....##..#...#.#.......##....#...#..#....
....#.#....#..................##....#.#.#
..#....#...#.#.##.##....#.#....##......##
...###................##.#..##..........#
.##...............##.#.#......#....#.#...
#....#.........#.#...#..#.#......#...##..
.#...#.....##.#.##....#.#....#.##.###....
#..#.#.#.####....#....##..#......#.#.#...
.#...#.#...##.#......#...#.#..##..#.#....
#..##.##.....#.........##............#.#.
.....#.#..#.##...........#......#.#......
.......##..........#.#...#.#.............
..........##..#.###.....#.#........##..#.
###...##.##....#..##......#...#..........
#.#......#.#...##...........#.#....###...
#...#..#.....##.#..........#....#.....##.
#.....#.........###.#.......#............
####..#...#......##.#....#.#...#........#
###..#.#.#.....#........#....#.....#.###.
..#.###.#.#..#.....#.....##............#.
....#..##....#...##.#..#......#.....#.#.#
.................#....#....#...#.........
.#.#..#...#.......#............#..#.#...#
.#.#.........##.#.###.#......#....#.#....
.##.#.#...#.#....#.......#.....#.#..#....
..#.##..#.....#....##...##.##..#..#.#.#..
.....#.#.#.........##.#...#...#.#.#..##..
......#.....#...#....##....#..#.....#....
.#....#.#...#......#.....#..##.......#.#.
.......#..#.#....#.....##..##.....#......
..........##...........#...#.....##....#.
.....#.......#.............###....##.....
...........##.#.....#..#...#..#.#...#..#.
##.........#..#....#.#.......##...#....##
#............#.....#..#.........##.......
#.......#..#...#.....#...#####...#.......
