32 47 3
19 1
9 8
........#.#..#.............#...#.#...#..#..#..#
#.#.#..#..#.##...#.....................#.......
.......#...#........#........#....#....#.#...#.
.....##.......###..#...............#.##.......#
#...................#..#...#.#....#...#.#.#....
#..#..#.####.#...............#.....#...........
.#.#..#......#....#......##....#...###.#.......
#......##...#.#...#.............#.#.#...#......
......##.#.#...#....###.....#..#..#........#.#.
.............##...#.#..#..#...##..#...#....#..#
#..#.............##..#..###...#...##..#..#..#.#
##..#...###..##....##.#......#........#.....###
##.#..#...#.#..#.#.#......#....##.............#
.#........####....#.#...#....#....#...........#
.#.#...###.....##.#.#.......##.........#.....#.
..#..#.#.##.#....#.....#....#.#...#.....#......
.#....................#####.......##.#....###..
.........#..##..#....#............##.....#..#.#
...#.....##.................##.#....###.......#
.....#.#.#.#..#.##.#.#....#.#..#.#...........##
##.#......##.............#..#.#...#.#..#.#..#..
..##.#....#..#.#..#..###......#...##..#.#..#...
......#.#...........#.#..#.........#.....#.....
.....#........##.#.#.##...##...#.....#...#..###
.......#...#...#.#.#.........#................#
....#.....#..##.................#.......#....#.
.#.##...###.#....#.................###......#..
.#.........#.........#.#......#..#..#.#.#......
..##.##...#...............#.....##.#.....#.....
.##.#....###.#..#..#...#.##.#.#.....#...#.#....
#.#.......##....#....#.#.#...##..........####.#
......#...##....#....#.#..#......##.........##.
