13 38 37
0 36
10 33
..#....#.#.####.#...#.......#..#...#..
..#..................#......#...#..#..
.#...#.#...#.....##.#..#...#.......#..
#..##.......#....#.......##....#.##..#
..#..#........#.....#..####......#....
....##...#......#.....................
....#..##........#.#....#.#..#.##.#...
...........#.##......##.####.....#..#.
.#.......#.#...####.##....#.##...#...#
.......#....#.##...#.#.##...#.#.....#.
...#.#...#......##.....#.#...#........
##...#.........##..#.#....#.#..#..#.##
###.#.#...#.#..###....#.#..........###
