49 41 18
16 17
0 11
#.......#.#......#....#..###...........#.
............##.....#.#......#..#..##.#..#
...#...#..#.#......#.#....#......##...#..
..#.##..#........#.##...#....#..#...#..#.
...........#...#..........##....##...#...
........##...#.....#................#....
#.....#.......#.#..#..##..#.#.#.....#.##.
#.#...#.#....#..#....#..#.........###....
.##.#...#.........#..#.......#.#...#..##.
.......#.........###.#............#..#...
.............#........#.#....#.#.#....##.
..#...##............###.#..#..#....##..#.
.##......##.##....##....#..#.##...#......
#.....#.#...##......##..#....#.#.#.....#.
#....#.#.........##..#..#..##.......#.#..
............#.....##....#...#.##.....#.##
...........##.#....#.##..#.......#..#..#.
.#.......##..#.###....#..#....#.....#.#.#
.#....#......#..#.......##..#......#...#.
.#.##..........#....#........#........#..
.....#..#.......#.##....##...#........###
..#......#.....#..#.....#......#.#.....#.
......#.#.......#..........#...#.....#...
#...#...#.#........#....##.#.#...........
#.#......#..#..###........#......#..##.##
#..............#........#.....#.#......##
....#....#.#..#..#...........#.......#...
........#.#.....#...#.#..#......#........
#...#....#.#......##..#.#...#...........#
.#..#......#........#......#......#.#####
...#......#.....#..#.#........#.........#
#..........#......#..........#...........
#........#..#.........#..##.##....####...
...#......#....#.....#..........#..#..#.#
...##..#.......#.##....#.#..#..#......#..
#.###..........#.##.....#.#..###......#..
.........###...#.....#....#....#...#.....
.....#.#...#.........#.....#.#..##...#..#
#.............#...#..##..#....#.#...#....
.#.#.........##.#.##..##..........##...#.
.......#....##.#..#.#..#..#.......#..##..
...#.#...###...#.......#..#..#.##.#..#..#
..#......##....##..#.#.........#....#..#.
.....#...##...####.##...#.###.#..#.##....
...#.....#...#.#...........#.......##.#..
####.#.##.....#...#...###.....##.....#...
.....##......#.....#..#..#......##.#.#...
.....##..#..#......#..####.....#.......##
#...#..#.....#..............#.........#..
