36 23 4
15 16
25 19
.#.###......##........#
..#....#...#....##.#.#.
#...##.........##...#.#
..........##..#..##...#
#.##.#.#......#.#....#.
#.##.#.......##.#.#.#..
...#...#........#...#..
..##..#...#...#..#.#.#.
.......#..#..#.#.#.....
..#####..#..#...##.....
...##.#....#...........
..#....#..#...#..#..#.#
.#..#...#...#.........#
..#...##......#.#...#..
.........#.....#.......
..#.#..........#..##...
.........#....#........
...#..###.##..#.#...#..
.......#..#.....#..###.
........#....#.##..##..
#............#........#
..#...........##.......
#..........#...#.##....
..#..##.#.....#......#.
..#...##....###......#.
.##.#.....#....#..#...#
....#......#.#.......#.
...#.##.#.#..#.......#.
##....#.#..##.#.#..##..
.#.#.....#....#...#....
......#..##.#.#.#....#.
#.....#....#......##...
##..#....#.##.#...###..
.#....##...#....#.##...
...#.....#......#..####
..#......###....#.....#
