34 41 8
24 38
21 38
.....#...........#....#......#..##...##..
..#...#.#..#...##.......##.#.#.....##.#.#
..........###.......##...#####...........
......#..#..##.......#..#....##..#.#..#.#
.#..............###..#...#..#..........##
.#....#........##.##.#...##...#.##..#.#..
....#..#.##......#.###...#.#.............
#.#.#...#......#..#...#.....#....##...#..
...#.##..###..####...#.#..#.#.......#.#..
.#........#..#.....##...#...#..#...#.....
##........#.......#.......#.#....#..#.###
.....#..................#...#..........#.
.......#.#.#...#...........##....#.#.....
.#......#.#...........#......#........#..
............#......#.##.###..#....#..#.##
.........#..#.................#...#.#.#..
...##......#.#..#..#.....#.#.......#.#..#
.#...#..#..#.......#...##........#...#...
...##..#...##.#....#....#..##..##..##.#.#
....#.........#.##.#...##...#.#......####
......####.....#.....####......#.#...#..#
.........#...##.#........#......#...#...#
....................#.#...........##.....
....#......#...#......#....##......##....
.#....#..#.##....#..##.#..#.###....#.....
.....#......##..#....#...#....##....#....
......#.........####.#....#.#......##....
....#....###....#..#..##..#.#.#.#.#.##..#
..#.##..#..#.#..###.#......##............
...##...#.#..#..#...##..##..#.#.#.#.....#
.....#...............#.#...####...##...#.
.##....##.............#.....#...........#
....#..#.###.#.......#..#.##........#...#
##......#.###........#.....#..#....#.....
