46 41 2
6 24
7 14
.##...#...#.......#....#.......##.#......
.#.#......##..........###...#.#..#..###..
....#.......##.....#.#..........#.#.#.##.
...#......#.#..#.............#.......#...
.#.#..#...........#...#...#..##...#......
#....#.#..#...#...#..#.....###..........#
..####.##..##...#.....#....##.......#.#..
..#...#.#...#........#.###......##....#..
.#...#.####...#..#...#..##.#....###......
.....#..#.#...#.#....#...#..##..##....###
.#....#.......#........#......#....##....
..........#......#.......#..#...##....##.
...#..........#...#.....###..##...#.#.#..
.#...#..#......#.......#....#...#...###..
#.#......#.#....#......#...##.#.....#.#..
...........##..#.........#....##........#
...#.#.#...#........#.#.#.##...#..##.#.#.
......#......#.##.#...##.....###.....#...
....##..##...#....####.....##......#.#.#.
#..#..#........##....#..#.....#....#....#
.#...#........##....##..##..#...........#
##.........#..........##..#...#..##....#.
#...........###......#...##...#..##.....#
.....##.............#...##.........#.#.#.
..#.........#..#.....#.#.##.....#.#......
#....###...#...#...........#..#.##.......
..#..#.............#......#.#.#......#...
##.#..............#......##....#....###..
........#...#...................#....#...
.#.#......#..###.......#..#..##...#.#...#
#..#.#.###.....##....#..##..##...#.#.....
......#........#..#.......###..#.....##..
###...#.#......#.....##.#.#..#.........#.
#......#...#...###....#...#.#..#.....#.#.
##.###.#....#............#.####....##.#..
..#....##..........##..##.##.............
#...#.#....#.....#...##.....##..#.....#.#
.......#.#........#.##..##.##...##....#.#
#................##....#............#....
.#..#.............#......##.##.....#...#.
.#....#.##.#.......#.#.#.#..#...#.#...#..
.......#.....#.#.....#.#...#..#..#..#...#
...##....#....#.#.......#........#....#..
#......#.#.#....#..#....#................
#..#...##...#.#..#..#...#....#..........#
.......#..#........#.....#####.#.......#.
