20 41 4
4 18
9 34
#.##.......#..#....##..##.#.........#.#..
#..##......#..#..#...#....##....#........
......#.......#.##......#.#...##...#.....
...#..#.#.....#.##..#...##......#..#.#.##
..#.#.#......#......#.......#.....#....##
........##..#.#.#.##.....#......#........
........##.#...#...#.#........#.#....#...
#..##..........#.#..#..#.###......#....#.
......#....#......##.#..#..#.#.........#.
.###..........#.......#............#.....
#.##......#..#.#.#....##..........#...#..
...###.....##................#..........#
.....#...#.#.......#.........##..........
.#....##.......#.....##...#..#...........
..#.#..#..#.....#..#.#.#......#..##......
.#..#....#.#..#.#....#.....#...#....#....
.......##.........#..##...#....#.##..#...
.##..##...........#.....#.#....###...##..
.#.................##..##.#.##...#...#.#.
..#..#....#........#.#..............##...
