12 41 8
4 15
10 0
.........#.............#.#.#..#..##.....#
##......##....#.....#.##...........#.#.#.
....#..............#..................#.#
...#.#........#..##........#.............
......#..................#..#..##....#...
.#.##..#.........##....#........#.....#..
#..#..##.#.#..#............#..........#..
.#.....#.....#..####....#...#.........#.#
....#..#................#.....##....#..#.
#...#....#....#...#...#.#....#..##.#....#
..#.....#..###..#.#.#..#................#
.#............#..#....#.##..#......#.#...
