20 32 4
16 0
13 21
...#..#.....#.#.#.........#.....
.........#.#.........#....#..#..
.........#.....#######.....#...#
..#......#....#...##.#.....#..#.
......#..##.#..##.........#.....
.....#.#...#..##...#...........#
#.......##....###..#............
.#...#.####..#.###.....#.#...#..
#.......#...#.#........#........
..##....#.............####......
............#........#......#.#.
........##..#....#.#.........##.
##......#..##.#.....##..#..#.#.#
.#..##........#.........#.....#.
.#.#..###..###.....#.#..........
..#...#.......#......##.##.....#
....#......#.#.......#........#.
.#.......#.#.#.#.........#......
.##...#..........#.##...###...#.
.#..........#.##...#.#....#...#.
