23 35 20
20 18
17 20
..#...##..........##.#...#....#....
......###.#...##.#.......#.##...###
......##..........#...#.#......#..#
.#..#..#....#....#...#.......#.....
...##..#..#.#.#..#.....#....#......
#.#................#.......#.#....#
......##......#............#..#....
#..#.........##.#..#......#.#......
.#..#....#..#..#...........#.....##
.#...##.....#.....#.....#......#...
.......###..##..##..#.##.#.........
..#............#...#.....#.....#.#.
.#....##..#....#.....#.##..........
.#.#..............###......#.#...##
#........#......#.........#........
.................#..#..........#.#.
#......#.....#..##...........#..#.#
..........#..#.....#.....#.#.##..#.
.#..........##.#.....#..#.#...#.#..
...#.....#.......#.........#.......
.......#.....#.....##..##..#.#..#..
#..#........#...#..#.......#.....#.
...##.........##...#...#......#....
