47 29 22
44 9
19 10
.##.#..#.................#...
..............##.#...........
.....#........#.....#........
....#..##....#.#..#.....#..##
......###.....#.#.#...#....#.
.#........#.#.#.......#...#..
...#..#.......####.#....##...
.#....#.....#..............##
#......#..#.##..##.#.........
####....#...##..#.#...##...##
.#..#..#.#...#.#.#..#.#...#..
..............##.....#.#....#
.#...#......#..#..#.#####....
..#.#.....##..#..#....#.#.##.
..#...##...#.........#...#.##
.##.#.....##...#.##..#.#...#.
.#...###..#.#..##............
.#.#....##......#..........#.
#............##..#.#.....#...
###...#...............#.#....
##.#...#.#....###.........#..
...#......#......#.##...#.#..
..##..#..##.....#.###.#..###.
...#..###.........#..#..#....
#....#...##......#..#...##...
........##.....##.#..#.#.#.##
...#..##.#.#..........#.#..#.
.......#....#............##..
......##.##....#.#.#...#.##.#
.##.....#................#...
..##...#....#...#.......###.#
##....#..#...#.....#.#.......
#.......###.#...#......##..#.
.........##....#.........#.#.
.###...........##.#......##.#
...#...##.....####..#.#......
...#.#.#...#.#.####..#.#..#..
......###....................
....#......#.#.....#####.....
#.......#...#...#....#....#..
.#...#.....#.#..#..#.#.##....
#..#.###....#.....#...#......
..#......#.....#..#.#........
..........#.........##.......
.#.....#...#..............##.
...#......##.........#.#.....
..##.......#........#....#.#.
