37 32 30
18 25
19 18
...........#...###.#.#..........
#....#....#..#....#..#..........
....#.#...##...#.....##...#.#.#.
....#......#.....#.#.#...#.....#
..#..........##.#.........#....#
#..........#.....#.#...#.#...#..
#...#........#.........#....#..#
###..#.#.......##.##.......#.##.
............#.##...#....#......#
...#..#.#.#.....#.....#....#....
#.#......#.#..#..#.......#...##.
..#..##....#.##.....#.#..#...#.#
.#....#.......#..#..............
.##.....#.......#.........##....
...#....#.##.###.#....#......#..
.....##..#.......#...###..##...#
.............#..#....#..##.#.#..
##.#....##.##.#.......#.####....
#......##.....###....#..#..#...#
.........................#.#....
...##.#.#..#..###.#....###..#.#.
#.....#.......#..#..#.#...#.##..
##.#...#..#.#..........#........
####...##.........##.#..........
..##..#..##..........##........#
.......#...#..#..#.###..#.......
.#.....#.#.......##..#.#....##..
.#....#........###.......#...#.#
..#..#..#..#.....#..#.#.....##..
..........#......#..........#..#
...#....#.........#.#...........
.#.....#.#..#....##.....#.#...##
.#....#.#....#.#......#...#.....
.###.#.#..#....#..........#..##.
.#..#...#..#...#..#..#.#.......#
.#..........#..#.......#...#....
.#..#...##..###.................
