46 20 39
1 6
9 15
#..#...#.#.....##..#
.........#.#....##.#
#.##.....#........#.
#.#...#..#.#........
..##..#.......#.....
##.#.#..##..........
...##.#..#......#...
...#.##....#.#..#...
..##.#...#.....##...
##.....#........#...
......####..#.##....
...#.#..##..##.#.##.
.###.#.#............
....#........##....#
#...........#...#..#
..##..#....#.##..#..
....##...#.##...#...
..#...#...#....#.#..
..........###.......
#.#..........#...#..
.....#.............#
..#.....###.##....#.
.##....#..#..#......
...........#........
#.#.....#..#.......#
#........#....##....
........#..........#
.#.....#...#...#...#
...#.#.#............
.#..#......#....#...
##..........##......
....#....#..#.......
#....##.##...#......
.#.........##...#...
.......#....#.....#.
......#....#...#..#.
##..##.......#..##.#
......#...#.......##
..#.##..#..#.##.....
....###.#...###.....
..#...##.....#....##
#..#..#....#.#...#..
....#..#.#..#.......
.........#.###.##...
.#..#.##....#.##....
...#...........##...
