43 17 34
6 4
40 9
.#..........#....
...#.....#...#..#
#.#.##.#.....##..
#.#......#.......
..#..#.#.#.....#.
...#...#....#####
.#.......##......
......#.#....###.
.#..##....#...##.
#......#....##...
..#......#.#..#.#
#.#.#.....##.#...
........#........
.....#.#........#
.......#..#......
#...#...........#
.#....##.#..##...
#................
#......##........
.#..........#....
...#.#.#.......#.
.#......##.....##
#.......##.#..#..
..###.#....##....
...###..#..#.....
......#...##....#
...#......##.#...
.#.###.#......#.#
.#.....#.#....#..
.#...##..........
....#........#.#.
#.......#....#...
#........#.#..#..
#.#.......#.#....
#.#......#.#.###.
#...##...#.....#.
........#.#..#...
#...##.........#.
.#...........#...
......#.........#
.....##......#.#.
........#.##....#
......##.#.#...#.
