44 14 21
36 7
29 8
#...##........
#..#.#........
.#..#..#..#.#.
...#.....#.#..
......#....#.#
.#.#.#..###...
#....#....#.#.
.....#.#.#.#.#
.....#.#..#...
.#.....#...#..
.....#..###...
.....#........
.#..##.##.#..#
.......#......
#.#.##...#...#
.#..#......##.
..#......#.#..
.#......##....
..##.###.#....
......#.##..#.
.........#.#.#
.#.###..##....
#.##.......#..
..#.......#.#.
..#..#.....#..
..#.......##.#
...#..##..#...
....#.........
...##...#.....
....#.........
#..#..#.......
###.##.#......
....#.#......#
##....##..#...
#..####..##...
##....#....#..
..............
.#.#..........
..###.#.......
.#.....#......
.....#...#..#.
...##..#......
#......#..#...
...#.#...#.#..
