31 47 14
8 4
17 40
............#.#....#.#..#.....##.###...#...##..
.#.......#......#..........#...#..##.#.#..#....
....#..........#.....##...#..#...#.......#....#
.###..#............#.#.....##...#...#.....##.#.
#....#........#...........#...#...#.........#..
....#.....#..........#.###..............##..#..
.......#.##..#.....#...#....#...........#...#.#
#.###..................#..........#.#......###.
#........#..###..##..#.#.#..........#........#.
#.......#...#...#....#..#..........####.#.....#
...#............#...#.....#................#.#.
............#....#.##..##..#.........#..#......
.##.#.#.....#.#..#..#..###.....#.#......##.#..#
.....#...............#..#.#..##.#..............
#....#..#..#.#.#.#.#..#.#..#.#..#.......#.#....
.....#...#.....#..#...#..........#...#...###.#.
#.#.#....#..#..#....#.....#........#..##....#.#
........#..#..##.#.....#.##..#...#...#.#...#...
............#.#.....#..#......#.......#......#.
...##........##.....####.#...#.#...#.........##
##.........#.##....#.#........#....#####..##.##
.#.##.....#..#..##.........##.##.#............#
#........#..#...##..#...#.#..###.##.........##.
.#........#..#..#......#.##....#.##..###.##....
.....#.##......#....#.....##.....#......####.##
.#..##.#...##..............#.#..#...#.....#..#.
...#....##..#..###.....#........##.....#.#.....
..........#.....##........#..###....#..........
.....##.....#.#......#....##.#.......#...#...#.
#......#....#..#.##.#...#.##.....#.....#...##.#
#........##.....#..##.....#....##...#..#..#....
