35 47 25
13 3
2 4
................#.#.##.....####..............#.
#......#..##..#.....##..........#..#.........##
..##....##.#..#.....####...#...................
.....#...#........##...#....#.....#....#..##...
#...#....#..#......#.........###...#...#...##..
...#.#..#...#.#..#...###......#..##..##...####.
.#....#.##...#.........#...##..#.......#####.#.
.........#.............#..#....#.#...........#.
.........#..............#....#.....#..#.##.....
###......#....#....##..#...####...#####.#.##..#
.....#.##...#......#...#.#....#.#..#...........
.#.........#....#.#.##.#.....#.........#..#....
.........##......###.#....#..#..##.#..#.....#..
.....#......##..........#.#.#.#.#..#.........#.
.#...#.........##....#.##.#.#....#.........#...
.#...#.#....#....#.......#...#..#.##.......#...
..................#...........#.....##..##.....
...#...#...#.......#.#........##..#............
.#......#.........#.#...##...........##.....#..
.#.#.#...#####.....#.........................#.
#...#........#..#...#..#..#...#..#..##.......#.
.#...##..........##..#.##...#.....#.......#.#..
.#......#.....#....##..#...#.......#.##......#.
........#.#.#....#...#..###.....#..#...#.#..#..
.#...#......#.##..#........##..#..............#
........#.......#..#......#...##...#.#.#..#....
....#........#..#............#......####.#.#..#
#....#........##....###.#......#....#..........
.###...#.#....#..#..##.#..#........#....#..#.##
.######..#............#...#.#.#....#.#.........
....#..#..#.#..##.#.#.#....#..#......#...#.....
.#.#.#.#.#......#....#....##.#.....##....####..
.......#......#..#.....#............#....##..#.
#..#...##...............##.#..##..#...##.#..#..
#......#.............................#..###...#
