15 47 18
2 11
4 18
.....#.#.#........#...#...#......#..#..........
#.#####..#........#......#....##...#...##.#...#
..#..#..###..##..#......#.........#...#........
.#......#..##.....#...#...........#...#....#.#.
.#.........#....#.........#....#...##...##..#..
.#...#...#.........#..#..#...#...........#.##..
.............#...#.#.....#.....#.#....#.....##.
..#...###.#.........#....#.###.....#..........#
......#...#.#.....#....#....#..........#.#.....
.......#.#..#.#.#..#.........#...##...#...##...
.#....##..#.#...#.#.......#....#.#....##.......
#....#..#...#..#.##...#.#...###...........##...
##.....#....##....##.......#.........#.........
..#.....#.###.#.........##.#..........#.#.#.#.#
........##.........#......#.#.....#........###.
