45 20 28
15 10
9 16
##.##....##.........
..#.#..##....#....#.
..#....##...#....#..
.......#...##..#.#..
#..#..#..#.##...#...
.....#..#.#......#..
.............#...##.
...#.....##...#..#.#
......#.....#....##.
#......#...#...#....
...#.......#..##....
#..#...#.....#.....#
..#..##....#..#.###.
..................##
...#....#...#.......
...#..##.......#...#
#.........##.#....#.
..####.##..#....####
................##.#
.#...#............#.
#..#......#....#....
....####.#.......#.#
..#.#.#.#...........
.#.....#.....#......
.#....#....#...#..#.
#..#.##..#.......#..
.##..#...###..#.###.
#...#.#.#...........
.#.#.##...#....#...#
......#........#....
##...........#.##...
.......#...#........
...........#...#..#.
#....#.##.####......
.#.....##.##......##
..#.#......#...#....
...#......#..###....
..#..#..#..#.#.#....
.#..#.###.....#.###.
......##..##.#...#..
.....#..........##.#
........#.###...##..
.#...#...#.....##.##
#...##....##...#..##
...........#.##...##
