46 38 14
26 34
15 15
.....#.....#.....#..#...##...#.....#.#
........##..#..#........##.#.#..###...
#.....##..#......#.......##...##.....#
...##.....#....#.#.......###...#.##..#
....#..#..#...#....#.#...#..#.##.#.#..
...###..###..#.##...##.............#..
...#....#..#...#..............#..#.##.
.........##......#..........#....#.#.#
........#.......##........##..#......#
.............#...#.......#.#....#...#.
#..#.##.#....#....#...........#..#....
#..#.....#.###..#..#......#......#....
.###.................#........#..##...
#........#........#..............##...
.#..#.......#........#....#..###......
..##..#.#........#.#.###.......#...#..
...#.#......#.#....##.#..#...#......#.
......#..#...#..#...##.##.####...##..#
#..##......##....####..#.#.......#.#..
#...#.#..##.......#.#..##...#.........
###...#..........#.....#.........##.##
.....###......#.....#.......#.........
...##...........##..#.#.......######.#
...#....#...#..#..#.#..##.#.......#.#.
#.................#..#............#...
...#.#..#...#......#...............##.
...............#.......#...#........#.
...##...#...#...#..#..........#.#...##
#.#...#..#....#....................#..
...#.#..................#...#.........
.....#####.#....###.....#......#..#..#
.............###......#...#.#.....#.#.
.#....#..#..#........###.......###..#.
##.................#.......#....#.....
.......#.#..........#...#..#.......#..
##........#.....#...##.......#........
....#..#..............#..#....#......#
..........#..#.##...##.#...#.#....#...
.##.#....#.#..###....#.....#..#.......
.....#...#.###.#.#..#..#.....#.#....##
.#...............#.#.......#..........
...###...#..#...#...#.....##..##...###
..##...##..#.......#..##..#..##.....#.
...........#.#.##...#..#..............
......##.......##.#...#.##..#.##..#...
#..#....#...###.....#.....#......##..#
