19 26 21
14 4
14 0
.....#...##..#...#...##..#
......#.##.##...#.#..#....
.###.............###.####.
#.#.....#....#............
#...#.#...#.#.#...........
.#......#..#...#.#....##.#
.........###....##..#....#
##..#........##.#.#.#.....
##.......#...#............
....#......#......#....#..
#...#.##..........#...#.#.
#...#...........##..#...##
...#.......#......###...#.
....##.#.#.......#.##.....
.#.#.#.....#.......#......
.......#..#.#.##....#..#..
......#.#..#..#..........#
...#.....##.....#...#...#.
##........#.........#.....
