33 26 6
24 16
8 15
.........#......#.##..#.#.
........###...###....##..#
..#..............##..#....
....................#.....
....#.#..#........#..#..#.
.#.#..###.#......#......#.
##.#.......#....#.........
..##.#.....##..##.....##.#
...#...#...........#.##.#.
##..#..............#..#.#.
.#...#.............#.#..#.
...#.....##........#......
.....#......#...#.#.#...#.
##..........###.#.#.#...#.
......#.#..#....#...#....#
....##..........#.#.......
#..#....##.##..........###
.#......#.#......####.....
..#...#.............#.....
.#.......#.###.#.....#....
#..#....#...#.........#.##
#...#......#.##....#.....#
....#......#..#.....#...#.
##.#..........#...#.#...#.
#.#.##.....##....#.#..##.#
.#...#.#.##...#..#.....#..
..#...............#.......
#......#.....#............
#..........#...##..#.....#
......#...#....#.#.#.##...
........###..#...#..#....#
....##......#...#.....#.#.
##..###...#...##..#......#
