25 47 8
1 35
4 11
##.#....#.##.#.........#.....#.........#......#
##..#...#......#..###..#.#...#.#..#...##....#..
.#...#.................#.............##.#...##.
##..#..#..#....#..#.....##..##..#.#.#.###...#..
.#.#.##..#.....###.................#...........
.#..#.#.....###....................#...#...#...
.#..##.#..#...#.....##.....#.....#...##......#.
..##..#...#.##..#..............#...#....#..#...
.....##.#.#...##.........#.#...#.....#....####.
..#....#.......#..#....#...##.............#..#.
.###......#.#.............#.....#...#...####...
.....#....##..#..#...#........#.#.....#...##...
##...#....###.#..#.....#..#...#.......##.##..#.
...##.....###.....#..#.#..#...#....#......#....
....####.#.#..#..........##..#..#........#..#..
..#....##........#......#.....##...............
###...##............###......#..#.....##..#....
............##....##....#..#.....###.......#.#.
#..................#..#..#.....#..#......#.....
...#..#..##..##.#......###..#.#......#..##.#...
..#.#.#..#...........#.......#.........##.#.#..
.#..#......##.#....#.#...#....###........#..#..
......###.....#...#.....#.....#...#..#...#.#...
..........#..#...#.#..........##.....#......#..
...#...............#....................#......
