26 20 24
16 14
1 7
.....###.#.......#.#
...........#..#.#...
....##.##.....#.....
.#....#....#....#.#.
......#....#.#..#..#
......##....#.......
....#..#.##......##.
....##.#.#...##..##.
..#..........#......
#..#.#..#........#.#
#.........#....#...#
..#...#.##.....#....
...##..#.......#.##.
.#...#.##..#...#.##.
..#..##...#.#......#
.......#.#.#...#....
#.....#...........#.
.....#.....#......#.
.#.....#...#.#....##
.....#.#.##.........
.###.##.........#...
.#.#......#...##....
.##..#..#.........##
..#.......##..###...
..###..#...#.....#..
..###.##...#...#..#.
