28 32 46
3 12
9 7
#......#..........#.#.....#.....
......#.....#......#...#.....#..
....#....######...#........##...
.##......##...........#.......#.
..........#...#.#.....###..#....
#......#..#..............#..#...
.#..#.#...#..............#......
.#..#..#....#...#.#.#...........
.#..............#.#..#..##.....#
...###...#.....#.#...#....#..###
.....#........#.##.......#.#.#..
#.........##..........#..#......
......#..#..##......#....#.##..#
..#....#..#...#..#..##........#.
...#....##..#....#.............#
.....#.......#.........#..#.#...
.......##.#.......##..#..#.#....
...#.......#.....#....#......#..
#....#.#..#.#........##.#.#..#..
..#....#.##..#.......#......#..#
##...##......#...#...#.#.....#..
..........#.#............#.#..##
.......#....#...#.#...#....#....
...###........#.....#..#..#.....
##......#..........##..##..#....
.##....###..#........#..##.....#
..#.......#...##.#...#.......#..
.###.#....#.....#.....#....#.##.
