47 23 17
27 10
44 7
...#....##........#.##.
#......##.#..#....#...#
.#..#.....#.#.##.......
.#....#.....#....##..#.
...........#.#.#.....##
#...............##...##
#.#.........##.....##..
##.......##.#.#......#.
.......#........#.....#
....#...#...#......#...
.#.#..#.#........#...##
...#........#......#.#.
.##.................#.#
....#...............#..
.##..#......#....##.#.#
............#..#.#.....
..#...#..........###...
#....#....#.....##.....
..##.....#......#.#..#.
....###....#..#...#..#.
.........#........#....
#.#...#.#...#....#..#..
.....#..#...##.......##
#....#.........#.#....#
...#......##.#.#..#....
#......#.#..#..#....#..
.##..........#.#.#...##
......###.........#..#.
......#..#..##....#....
....#...#...##...#...##
..#...#.........##...#.
.#...#....#......#.....
.....#...#.#.........#.
#...................#..
....##...#..........##.
...#....##.....####...#
........#..............
.#...##................
....###....#......#....
#.#....#..#.#..#......#
.....#....#.#....#.#...
###...##...##.....#....
######....#.##.....#...
..#..#.#........##...#.
......#..........#.###.
.....................#.
.....#....#.....#...#..
