28 23 2
13 13
5 14
................#....##
...#......#....#.#...#.
..##...........#..#....
..#..#..#.....#.....#..
.#.#....#....#..#....#.
..........##...........
#........#.....#..#.#..
.....###...#....#...#..
..#.#......#...#.......
.#......#.#...#........
....###....##.#.#..#.#.
...#.................#.
#..#.......#....###...#
....##.##..#...#.#...#.
..#...#....##..###..##.
......#...............#
....#..#..##.....###...
.#...............#...#.
...#.#....#..##..#..#..
.#......##......#..#.#.
.#.....#.....#.##...#..
...#.......#........#..
.#.....#.....#.........
..........#.##.#...#...
.....#........#.......#
.##.............###....
.#.#...........#.....##
#.#....#...#.#.#..#.#..
