45 38 1
30 8
17 35
#.......##...#..#....#...#....#..#..#.
....#........##.......#..##........#.#
........#...........##....##..........
.......#....#.#.....#.##.....##.......
#...#....####...#.....#..#......#.....
..##...#............###.#..#.....#..#.
.#.....##..#..####..#.....#...........
........#...##.#..##..#.............#.
..........##.#...............#......#.
#.......#..#.........###.##..#.......#
....#.#.#.......#....##..#......#.....
.......#.#.......#.#..#...#.....#.....
...##.##....##.#.....#..#.#..##.#...#.
.#..#......##.............#......#.##.
....##.#..........#..........#.......#
#..##..#####....#.#.....#........#...#
##.....#..............##.##....#....##
.#..#.....#...##....#.......#.........
........#.....#......#.#..#.#.#.#.....
#..#..#..........#...#.#....#.#..#.#..
..#...##.........#....#.......#..##.##
#...............#..#...#...#..........
.#.........#........#..#..#.#.#.#.#.##
.#......##....#.#.##....#.#..#........
.#....###.#.....##.#..#..........#...#
##...........#.......##..#....##.#....
.....#..#.......###..#..##.......#..#.
#..#.#..##.#..#....####.....#.....#...
.#...............#.##...#....#........
...#.##.....#...#..#....#.#...#......#
.##...#....#.#...#........#.#.........
..##.#.....#..##....#.......#.#.......
.....##.##.#..#.###.......#........#.#
...#..#............#.......#......#...
...#......###...#.........#.....#..#..
........#.#....##...#.#....#..#...##..
#..#.#......#..#...#.........#........
....##.....#.........###..#......#....
#..#.###.....###.................#..#.
#............###.#..##...............#
.#...#.#.....#....#.....##.####..#....
...##.....##..#.....####....#..#.#..#.
#..#..#.........#.#.#..#..#..#.......#
.#.##..#......#.................#.....
..........#..##.............##.#...#..
