40 20 24
13 14
11 1
#..#...##.........#.
.##........#.#.....#
.........#....#.....
........#...##..##..
#.##......#.........
.#.#........####.#..
##...#...#....#.....
..#...#......#..#...
#.#....#..........#.
#...##.......##.....
#..##..#..#.....#...
.......#.#.......###
......#..#........#.
##.............#.##.
..####..............
##..#....#..##....##
..#............#...#
...#.##.##...#......
......#..#.....##.#.
......#..##.....##.#
.#....#..#..#....#.#
....#.....#.####..#.
..#.##...........#..
###.......#..#.#...#
..#....##...#.##...#
.....#.##...#....#.#
.....##.....#...#.#.
...#.........#.#.###
#.##..##............
.#.#........#.#.##.#
....#......#....##.#
.#.#...#...#.#.#..#.
.....#.........#....
.#..........#...#.#.
.......#............
.....#.#.....#.....#
....#..##.......###.
#........##....##.#.
....#........#.##...
...##..###.#..#.....
