43 41 4
4 4
28 12
#..#.......#...#.........##...#........#.
#.....#.......#.#...#....#.......##.....#
..............#.#.#....##....#...#..##..#
...#..#.....#.#..................#.......
#.##....#.###.....#....#.######....#....#
..#.#.....#........#...#........##.##..#.
...#..##..####.#.#........#...#...#.....#
##..##...............#.........#.....#..#
....#......#..##...##.#..........#.#....#
..#...#....###.##..#..#.......#.#.#.##...
.......###...#...##.........#.##.......#.
##.......#.#......#...#.......#........##
.....#...#.....#......#...#.....#........
..#.....#.###...#..##....##.....#......#.
#.#........#...#......##.#...#..##.#....#
.........................#.#....#.....#.#
........#...#...###.....#....###.##...#.#
#......#...#........#..........#.#...#...
.##...........#.#.#.##.#.............#...
...#......#.#.#.#.#..##............###.#.
..#........#..#.###...##....#......###...
......#............#.#.#...#..#..#.#.#..#
#.#..#...#..#..#...#......#..#...#.#.#...
...#.#.#...#......#..#.......##.#....#.##
##.#.#..#..#.#.#................#..#..##.
....#.......#.#.......#..................
..##..#....#.##....#.....##.#....#......#
..#.......##.........#...#....#...##..#.#
.#....##..#..##....#...........#..#.....#
....#.......#....##..###....##...#..####.
.....#........##....#..###.#.#......##...
##.#.......##....##.##......#.#.......##.
...#.#.##.#.#....#.....#.....##..##.#.#..
............#.#....##.#.....#....#....#..
.................#...#..#....##...#..#...
##.....#........#...#..##.#.#......#.....
..#........#......#...#..#....#....#.##..
#.....#.#.#..##..#.#..#.....#...##.#.....
...#...#..#.......##...#.......#..#......
#....#.......#..............#.....##..#..
.......#..#....##..#.#.##.#.#..##..#....#
##..#........#...#.........#....#.#.#....
.#.#.....#.......#..#.....##.....#...###.
