25 26 1
9 4
8 25
#....#.#.#.##......###...#
###............#.........#
.......##..#......#.##....
....#..#......#..........#
..............###.#.#.#...
..#..##...#..#............
...#.##......#......#...#.
....###.##...........#..#.
..........#.........#..#..
##.....##...........#.....
......#...........#.##....
#.......#..#.##..#..##....
..#..##..#####............
.##..####.#...........#...
...#........#..#.....#....
.#.#.......#.....#........
..#......#.....#.#..#.....
.....#..#.###..#..#.##..#.
..##.......#..#...#.......
#.##....###.#....#....##.#
.#....#.#............##.##
#.....###....#.##...#.....
......##......###........#
......#....#.......##...#.
#..#...##.#.#....##.#.....
