26 23 4
9 17
10 8
...#..#......#....#...#
...##.......##.........
..........###....#..##.
.....#.....#......#.#.#
.#.....#.........#.#.#.
..#...#.#.#.###..##.#.#
#..#....#.......#.#....
....#..#.....#..##....#
.##..#.#...###.###...#.
..#...#.....#.#...#...#
#...#........##...#....
#.#.#...........#...###
...#..#...#..#..#......
......#.#.#.#..#....#..
.#....##..#..####.#....
..............#.....#.#
...#...#..###.......#..
#.##.......#...##.##..#
..##.#.....#.##.##.....
..#......#..#.#.##.....
..#.#...#.#.##..##...#.
####...##.#..#......##.
.#.....###........##...
..#.....#.......#......
......##.#..##.....#.#.
..#...#...###..#...##..
