21 38 1
1 21
8 0
#.##......#...#....#..........##.#....
..#.....#.#..#.....##..#...#...#...###
......##.##..##.#.##....#..##..#####..
.#.....#..............#...#...........
..#........#.#.#...#...#......##..#.#.
##.......###.#..##......#..........#.#
....#....##.#.#.##.#.#.....###.#..#.##
..........#...#..#...#.#....#..#..#...
.............#..#..##..#..#....##.#...
........#...............###.#........#
##..#..##.....##....#...#.#.#.....#...
....#......#...........##..#.......##.
.##.##..##..........##.#.#.....#......
..##...#.........#.....#.....##.......
.#...##..#.##...#.##.#...#........#...
.........#.....#..#....#.....#.#.###..
..##.#.#......##.....#...#....#.#.#...
.##...#.........##.....#.#..#.##......
#..#.##.......#..#.#.#.###....#..#.###
...#..#..#..#......#..#........#.##...
.....#..#.#.#....#.....#...##.#..#.#..
