49 38 16
47 20
8 6
.#..............#.#........#.#.#.##..#
....#......##.....#..##..#..#.......#.
..#...#.#..####.....#...###.....#.....
.....##.#....#.##..#..#..#..#.##.##..#
..#....##....#....#.#...#..##....###..
....#.#.#..#.....##.....###.##.....##.
.#.......#..#.....................#.#.
...........#..#......#..#.#...#..#..#.
...........##....#..##..#..#.#.......#
##.#..##..#......##.#......##.........
....................#.##..#......#....
..##..#..##............#....##...###.#
.....#.......#....#.....###..#.#..#.##
.#..##..#.....#.#..#.#.#.......###.#..
..........#...#..........#...##.##....
.##....##..#...#..#..#......#...#.#...
#...............#....##...##......###.
.#..#..##..#.#....#......#....#.......
.#.#.#..........##.###............#.#.
.###.#.....#.#....##..#...#........#..
...#......#.........##...##....#.#....
.#.........#.......#.............#....
......#...###.##.##....##.#..#...#.#..
..#.......#...#.##.#.#..#......#.....#
....#...##..#.#.##...#......#.#...#...
.##.##.##..#.....#....#..##.....#.#...
..#.....#......##.....#.......#......#
.#..#..#............#...#..#..........
###..#.#........#.#....#..##..........
..#...###...#..#.##..........#...###..
....#....#.#...#..##...#...#..#.......
..............#.........#..#.....#...#
#..#........#.#.#..##.#.#.....#....#.#
##........##..#.....#.............#...
..##.#...........#....#...##..##......
##..#.#.###..#.......#....#.##.#.#.##.
...##...#......................#......
#......#........###...#..#..#....#....
.#....#..#..##.###...#...#.....#..#..#
#..##.......##..#.#....#......#.......
.#.....##.....#..#.#......#........#.#
...#.....#..##.......#..#.......#.##..
.#.......#...........#............#...
.....##.#....#...............#.#..#...
.#.##.......#..#.......#.....###.#.#..
..#.....#........#....#.#.#.##..###..#
..#..#.....##....###......#......#.###
.#............#...#....#.....#..#.....
.........#...#.....#...#.#...#....#...
