41 32 3
26 17
10 22
...#..#...#.#.........##....###.
#......#.....#...#.......#..#...
##...##......#......#.#........#
..#...##.##.#...##.#.......#...#
....#...#.......#.#...#..##..#..
...#.......#.#.....#....#......#
.#.##....#........#......#....#.
.##......#..#........#.......#..
#.##.#.......#....#.#....#..##..
..#.........#.....#.....#.#.....
..#..#.....#..#....#.#.#.......#
#..................#....##......
..#..#...........#.......#....##
....#....##..#..#....##..#...#..
..........#...#...#..#.##.......
#..#.#...#...#..#.....##..#.....
.#..#..##..#.##...#...#...###...
##...#.#.........#.#.....##.#.##
..#.....##.#.#.##.####...#......
.....##......#.###..#....#.#....
..........#..#....#.#...#...#...
..#..#..##..#..##...#..#........
.#...###.....##...#..##.##.##...
........##.......##..#.#........
..#.#......#.....#.........#..#.
........##...#.##.##...##.......
........#....#..#...#........#.#
.#.#.##...#.##..#...#..#......#.
..##..#..##.#.....#...#..#.#...#
...#.##........#.#..........###.
...#....#.#...#.#..###..#..#..#.
...##..#......#.#...............
..#....#..........#...##.####...
...##.........#...##......#.#.#.
...#.#....#.......#.#...#.....#.
.........#...#....##....#...#...
.#..#.#....#..#.#.....#...###..#
....#...........##..#......#####
......#..#.##....#..#.#..###.#.#
#...........#.#...##..#...#....#
...............#...#...##.......
