29 20 1
14 2
0 18
......#..........#..
#.....#....#........
............#.......
.##.#.###...........
#....#...##......###
.#..........#.....#.
...##....#..#...#...
.......##..#.#..##..
.##...........##....
.....#.#.#..##......
....#......###......
..#.#..#...#...#....
##.#..#.....#....#..
#....#....##......#.
#.......#..#...#.#..
#.....#..#.#.......#
.#..#..#..#..##.....
....#..###.##.......
.##.#........#.....#
..#...#...#..##.....
.#......##.#.....#..
.#.#...#...##.##....
.#..#.#.....##.#....
..#..#........##....
..#....#...........#
.#....##......#...##
...#..........#..#..
...............#.#..
.#.#............#...
