15 41 9
0 7
5 23
.#...............#.#.#....#........##...#
#..#...#..#......##...#.#.#..###...#.#.##
#.....##.###..##.#.....##.#.#.#..#....#..
#...#...#....................#.#.#.....#.
.#...#...#..#...#.###.#...........##..#..
#....#...#.......#...........###..#.#...#
##...##...#.........#..............#...##
.........#.##....................#.####..
.........###.....##.............#..#..#..
....#..#..#.#..#.......#..........#..#..#
.##........##....#...#...#..#........#...
#..#.##.......#........#.......#..##...##
............##.##..#....#....#...........
.#........#.#......#.............##..#...
...#........##........#..##.#.#..........
