39 47 5
35 37
30 19
.##.#....#...#....#..#...#..####.#...#...##....
..#.........#..###..#..##...#.......#...##...#.
....#....###..##.#...#.##...#.....#.......#....
..#..#...#.#....#...##.....#..#.#.#.....##.....
.#...###....#...#.#......#.#.##.........#......
..#......#...#..#....#...#.#......#............
...#...##............#.#......##.#...#.#.##....
.#......##...##.#..#.#.##..##.......#......#..#
.#..#..##.##....#..##......###...##......#....#
.#....#..#..........#.....#.......#...#.....#.#
##....#.....##..###.###......#.###....#..##....
.......#......#..#...#....#.......#..###.......
.....#..............#.###.......#..#.......#...
..#...#.....##.....#.#.###...#.#..#.....#......
...#....###..#..#..#.#.................##......
......#....#.....##.......#....#.##....#...##..
.#.#.....#.....#.#.....##.##.....#..#...##...##
..#.#.###..#........##.....#........##.........
.........##..#...#.#...........#..#..........#.
..###....#...#......#...#...#.......#......#..#
...#..#.#....#...#..........#.............#....
..........#......#.###.##.#...#.............##.
..###..#..###............#..###......#....#.#..
............##......#.#...##.....##...#....#.#.
###.........#...........#.#.#..#.#......#....#.
.......#......##.#......#.....#.#....#..#......
..#...#...##..##..#.#...#....#......#........##
....#.#####....###...#.#.....#.......##......#.
##..#....#..###......#..#.............##.#....#
......#.#...#.#.......#.......#.#.#...#.##...#.
...##.#.....#........###....#...#.....#..#..#.#
.#..........#.......#.#....##.#..#.#.....#.##..
..........#.#.##......#.#..#...#.##.##..##..#..
................#..##...........#...........#.#
.....##.....#.#...#....##...#.#.##..##..#....#.
...............##.....#..##....#............#..
###.#...#.......#..#..##...#......#.#.#....##..
..#..###..#.....#..#.#.......##..........#...#.
...##.......#........####...#.#......#..#..#...
