35 20 21
30 10
11 0
.#...#.##..#........
..##...#..#......#..
#....#...#...#.#..#.
........#........#..
..##.#.#..#....##...
.##...#.#.....#..#..
#.#.....#..##..#....
#.##.....##.......#.
....#.####.......#..
..........#.....###.
..#....##.###....#.#
...##..#............
.#.#.##...#...#....#
.....#.....#.......#
...#.#.#..........#.
.........#...##..#..
...........#...#....
....#....##...#.#...
.#.......#.#.#....#.
.#.##....#....#.....
.....#.#..#.#.....#.
..#.....#.......#...
....#.##.#..........
....##.#.##.#.......
.#...#.#..#..##.....
...##...##..........
.#...#.....#.......#
..#....#.##.....####
.##..........###....
........##.#...#...#
..#.#....#..##....##
.#..##..#.......#..#
.#.#...#...#.#...##.
......#.......#.....
........#..#....#...
