31 26 36
3 8
18 22
.......##.#...#.####...#..
#.....###........##.......
......#.##..#.#..####.#...
..##.....#.#........#....#
..#..#..#.....#.....##.#..
.......#..##...#....#...#.
.....#.........#...#..#...
#......#.#......##.#...#.#
.....#..##................
......#...#...............
...............#...#.##...
#.....#.....#.#...........
#........#......#..#.....#
...#..#.##.###....##..#...
###........#.#........#...
#......##..#....#.........
.#..#..##.#.#..##...#.#..#
.....#.#...#......#.......
....#....##...##..#.##...#
.#.#..#........#.......##.
..#....#..#.......####....
#.#.....#.#.....#..#.##...
.....#....##......##..#.#.
#.......#...###.#........#
#...#...#......#.#........
####.##..##.....##..##..#.
.....#....#.#....#..#####.
#.#......#..#.....###.....
#.##...##.#.....#......#..
##.#..#.....#..#..##..#.##
.#.#............#...#.....
