45 20 30
17 3
42 8
....###.#....###....
......#.......##.#..
....#...#.......##.#
.....##.##....#.....
#....##.............
....#...#.#.#......#
.##....#.##.#......#
..##........#......#
...#.#.#..#....#....
..#....#.........#.#
#...#...##..........
...#.........###....
...#.#.###....#....#
#..####....#.#.....#
...###....#.........
.#...#.#..#.##.....#
.....#.#.#.....#.#..
#...#......##.#....#
......#..#...#...#..
...#..##.......#.#.#
...#............#.##
.#.............##...
.....###......#.....
...........#.#.#....
..####..............
....###...........#.
#..#.....#.###.#..#.
..#........##.....##
####....#.#......#.#
........##....##..#.
.................#..
#..##.#....#......#.
#..###.#.........#..
#.#..#.#..##.......#
#...........#.......
.###.....#.#........
.#....#......#.#...#
..#....#.........#..
.......#.##.#.......
........###........#
.......##..#.....#..
...#.....##..##.....
.#....##............
##..........##....#.
........#......#....
