14 41 26
5 25
6 28
..#...#.#...#..#.#....#.#.#....#........#
##.#......#.........#.#.....#............
...#.##...#.##..#.#...##..#.#....#.....#.
#....##..#..##..##.....#...#.#.#...#####.
.#.##..##...#....#..#...#..#.....#.......
.###........####......#.....#.#..........
...#.....##..#.#.........##.........##...
.....#...####...#......#.......#....#.#..
...##...#....#.............#.#....#..##..
...##...#..#..#.#..###....##........#...#
...#..................#..#..#..#........#
##.....#....#...##.......##.#.#.....#....
...##...#..#..##..#.#.#........#..#...##.
.#...#.......#..##.....##..#.#..#.#......
