47 44 4
30 8
32 33
#..#........##...#.....#.......##.#.#.#.....
..#..#..................#.#..#.....##.......
#...#....#...........#.#.#....#......#..#.##
#.##........#................#..#.#####.#.#.
#...##..##..##.....#.....##.#....#........#.
........#......#.#.#...##.##.....#....###...
.......#....##.#..#.........#....#....##...#
..#............##......#....###.##......##..
.#....#..#............#.....##..#..##.#..#..
.#.#.......#....#.......#..#.##.......#..#.#
..#..........#..........#......#....###...#.
.......#.....#..#....#.......#.#...#.#......
.............###..##...##....#.#...#.#......
.#.#.......#......##....#.....#.##.#.....#..
....##....##.......#..#......#...#.....#..#.
..#...#...#.#..#........#.................#.
..#....###......#.##..........#......##...#.
........#..#......#.......##.#.#.#...#...#.#
..........#....#..#.....#..#.....#....#.#...
......#...##.......................#..#.....
..#..#..#......##...#....##....#...#...#....
.....#.....#.#......#.#.#.......#....#......
.#...#.###.#......###.##..#.##.......#.....#
.##.#....##.#...#............#.##....#.#....
........#..#.#...#.#.#.###.......#..#..#....
#..#.#......###...##....####........##...#..
......###....#..#.#.....#..##.#.....##......
#..#.#.....###..#...#..#..##.....#.....#....
#.#.........#...#...#.#.#.#..#...#....#.#...
##.....#......#.#..#.#.#....#...#.#.........
#...##.....#.#......#.....#...##..#.........
....#.###..#..#.#..##..#........#..#.#......
...#......#.##.....#.......#....#.#.....##..
...###.#.......###....#......#..............
..........#..##..#..........##.....#...#.##.
#......##........###...........#.......##...
.......#....##..#.#.....#.#.#...#..........#
.........###.##.......##....#.###..#...##...
.#.###.###.......##.....#.....#.#....#.....#
.#........#.#..#.......#...#.##.##..........
###.#.......#.#.........##....##..###.......
..........##.......#.#..##...##..##....#....
..........#..........#.....#.........#..#.#.
#..#........#..........#........#..#.#..#...
##.#.....#..........#..##.##....###..##.#...
#...####............#.#....#...###....#.#...
..#...#...#...........#...#....#......##....
