18 44 25
15 22
4 30
....##.............#.##...##....#.#...#..#..
...#.........#....#..#.###..............#..#
#..........#..##.##..#.#.............#.#.#..
#..####.#.......##..........#..#.....#......
....###...#.........#........#.##.#..#......
.#.#....####....##.#......#.#.#.#.##........
.....#..........#.###....##.....##....##..#.
..###....#......#..#.#..#....#.......##.....
.#..#...##.##.#.......#..#.#.##..#..........
.#.....#.....#.#.#..#.#....##.#..#.....#.#..
##...##...#...##..........#............#.#..
..#....#..#.#....#.....#............#...#...
....#.#..#.#.........##.......#....#....#...
.........##...................###...........
.....##...#.#...#..#.......#..#..#.#.#......
####..#....#..##...#......#...##...#...##...
..##.#.##....##.................#.......#...
..#.###........#..#...#.#..#...##...##.....#
