22 26 25
11 24
19 24
....##........##.#........
.#........#..#.##.........
#....#...#......#...#.....
#.....#........#...#..#.##
#.#........#..#.#.......##
.#...#...#..........#.#..#
..#..#..#...#..#.#.##...#.
..##...#.###.#.....##...#.
.###.....#......#...##....
#........##...####..#..#..
......#........##.........
...#.#....#..#.#.....##...
...#...##..###..#...#...#.
#........###..#.....#.#.##
#...#.................#...
.....#........#..........#
#.#..#.......##..#####...#
#.........#.#..#....##.##.
.#..#.#.#.................
#.....#...####..#..##..#..
..#...#.##..#....#.#..#..#
...#............#.#.......
