34 26 13
0 7
2 0
...##...#.....#.#...#..#.#
#.........#..#....#..#....
.....#..#.......#........#
.#...#..#...........#...#.
#...#..#......##.#...#....
#..#.#..#...#...#.#....#..
.#....#.........#..#......
.##......#...##....##..#.#
.....#......#.............
..##..............##.#...#
..#....#.#.........#.#...#
.......#....##.###..#.#...
....#......#.#.##.......#.
..#..##....#....#.....#.#.
........#....#............
.##.#.....#......#.....#..
..#....#.....###.....#....
....##...........#.....#.#
............#......##.#.##
#...#...........#.........
####....#......#..#.#...#.
#...#####....##...........
.....#..#....##..#.#.#....
........#..#....##.#.....#
#..#......#.#.....#.......
.....#.#.....#..#..##.#.##
....#..#..####......##.##.
.........#..#..#..........
...#.#..#..........#.#....
#......##..#.........#....
....#..#...#......#.##.###
....#.##.........##..##...
.#.###.........#..##..#..#
..##.#..##............##.#
