24 38 23
6 11
12 22
................#.##..#......#..#..##.
...#.#.....#........#.....#....#.#...#
...#....##........#.....#...##........
...#.#...#......#....#....#..#...#.##.
#..##..#....#.#.#..#.....#...#....##..
...#.#...##.......#.........#..##.##.#
.#...##.#....##..#......##.#.#...#...#
#..#...#.....###.##.###.#......#......
.#...##..##....#.............#...#...#
..##.#....#.......#..####....###......
..##..##.....#..........##......#.....
...##..##.##............#....#.#..#...
.#.#....#...#........#.#.#...##.......
##.#..#......#.#....###..#..#.#.#.....
....#......#..#.#.....................
..#.##.#...#.#..#....#....#...........
#.#.#..##....##....#.............##..#
#.#.......##..#...........#.#..#....#.
#..#..#...#....##................#....
......##.......#...............#......
.....#.#.....#.......##...#....##....#
...#................#...#...#....#..#.
#....#...#..###.....#..###......#....#
#.......#..#......#.#.......#.........
