19 26 20
0 8
2 10
..........##...##.........
....#..#..#........#......
.##.#.##....#.....#..#....
.##........#....##....#...
#..#.......###.....#....#.
#.###...............#....#
...#.....#...#.....#......
..##.....#.........#.#..##
.#..........#..#.#...###.#
..#.#.##..#.........#.....
.......##.........###...#.
##..........#.#..#........
#..............#.......##.
#..##....#...###.#.#...#..
#......#.##.............#.
..##..#.##.##......#...#..
........#.##..........##..
..##.#...........#.....#..
#..#.#....#....#.....#.#.#
