48 38 15
35 37
18 31
##.....#..#.##.#..#.#.#.......##.#..#.
.....#.....#..##.......#...#.#.......#
....#....#.#...#...#....#...#.#.##.#..
.##...#.###..#.............#..........
..###.....#.##.#...#...#....#.........
#..##....#.#.#...##.....#..#.#..#...#.
..........#..............#....##......
..#...#.#...#..........#....#.#...#.#.
...........##.....#......#.....#......
##..#.....##..........#...#........#.#
..##.......#..#...#..#.....#........#.
.#....#.......#.#.#....##.......#.#...
#........#..#.#......#.....#........#.
..###..#.#....##..#...###.....#....#.#
...#......#..#.......#...##..###......
....##..#...#...#....##....#...###..#.
....#.#...#.....#.###..##...##....##.#
#......#..........#..#........#.......
....##....#......#.#.#..#.#.........##
.#...#.....#.#.....#........#....#...#
.....#..##....#.##...........#..#.....
...#.........#####....#...#...........
....#..#...##..##.#..#..#..##.##.#....
##.#......#.#.#.#...........##..#.....
...#.......#.#.#..####....#.......#...
#..#...#...#..###..#...........###.#..
..#.....#...##.....##..#...##..#.....#
.#.#......##.....###...#...###.....#.#
...#.###....#.....#....#..#..#...#....
..#..#..#.###...#...#..#..###....#....
.....#.##.............#...............
......##........#.#...#.......#.#..#.#
#..#....#...#.#..#..#.#.....#.....#...
..........###.#...#.#...#.#...#..##.##
.#.#..#...##.....#........##..#...#.#.
...........##.#.............#....#..#.
#......#.........##....#.#............
#.............#.#.#........##...#...#.
...#.##.#..........#..##.#.......###..
#.#.........#.....#.....#.#......#....
...###.#...#...##............##..#....
..........##..........#..........###.#
...........##..........#....#....##...
#......##.##..#.#....#....#.#.....#...
.#.#......#..#...#........#...........
......##...#...##.....####......#..#..
..#.##....#.#..#.#........##........#.
..#.........##...#..##....#.#.#.#.....
