48 23 18
10 16
6 19
......#........##....#.
.....#.................
....###......##.#.....#
..##...#...#..#.#......
##.#...#...#.#..#...#..
.............#.#...#...
........#..#..#......#.
.......#..#.#.....#.#..
#.#..#..........#....##
.......#...#...#...##..
.#...#..#.........##.#.
.......#.####.#.#.....#
##...#....#...###....##
.#.#..........##..#....
.#..#.#..##.#.#........
#.##.##....#.#.........
#.....##..#..#...#.....
.#........#...#.#......
.###...............#...
.#.#.....##.......#.#..
..##.#.........#......#
#.##.##...#..#.#...#..#
..#.#..#...#......#....
.##........#.#.#.##....
...##....##.....##.#...
..................#....
.....#....#..##.#.....#
.#..#....##.#.#..#.##..
..#..##......#.##......
..............#.#......
#.#......#..#.#.#..#..#
......##..#..##......#.
.....#..#...#.####.....
.##....#.....#.#.#.....
....##....#.....#.#..#.
.##.##.##..#....##..##.
..#.#.......#.........#
.........#.##.........#
#####....#.###..#......
.###......#..##..#.....
......#####.......#.#..
.......##......#.....##
......##...#.....#..##.
##...###....#...#.#....
#.....#.##.....#......#
..#.#....#.......#..#.#
...#.....#.....###....#
.....##..#.............
