21 47 9
12 35
12 27
......#.##......##............#...##...#...#..#
.##..#.#...........#.....#.#..##......#.#......
#..#.#.....#.....#.......#.#...#....#.....#....
....#..##...#..#....###..#.....#.........#.#...
##.....#.#...........##....#.##..#...#.#.#.....
#.#...#....#....#....#........#...#......#..#..
.........#.##..##.......#.#.###....#....#......
.#.....##.#....####...#.....#.........#.....#..
#......#..#......##....#.#...##....#....#...#..
.........##....#....#.....###.....##.##.##....#
......#...###.#.#....#..##.....................
........#.#....##.#..........##....#..#.#......
........##...#..#..##.#........#.....#.#...##..
#....#.............#.......#....###...#.....#..
##...#.......#..#...#...#.#...#.#...........#..
....#......##.........#...#....##.#..#...#...#.
##.##.....#.....####...#.........#...#...###...
.....#........#....#..........#..#..#...#...#..
....#.#.#.##.#......#......##.........##.......
.....##...#........#....###.#.#..#.......#.....
.#....#.....#.#.....#..#..#..#......###........
