29 47 31
7 9
4 44
.........###..#...#.#...#.#.#...#.......#......
.....#....###..#..#..#.##......#...#....###.#..
.##...#...............#.#..#.#......#.#.#......
..#...#.....#........#....#...........#...##...
........##..........###.#.....#.#.#...##.##...#
#...##..#......#...#......####..........#.#....
.....#..##..........#.##..#..#..#.#............
###.......#.##...##.......#..##..#..#...#......
...####.##.#..#..........#................#...#
.....#................#...............#....####
#..#..#.....#.........#.#.#.#.....#....#..#....
#....#..#.##.##.....##..#........#.#..#......#.
.#.......................###..#....#.#.........
...#.#.....#.#..##......#.#.#.#..........#.#...
.#..#......#..#..#...##......#.#.####.#........
...#..........##.#...#..#.#....#...............
......#....#...###.#...#.#....###...#.....###..
....................#..#......###..###...##....
..........#.#.#...#..###.........##......#.#...
..#.#....#...#..#...#.....#....#.###.#..###.#..
...#...#....#..#...##..........#..#..........#.
#.#.........#.......#.#..........##..###.......
...###.#.#.###.......#####........#..##...####.
#....##.........#...#........#.##.......#.#....
#.#..#.............#.#..#...............#.....#
#.#...............##..####..........#.#....#...
...#.##.....#.....#.#........#..#.##.#...##....
......#...#..##.#...#.......#.#.....#....#.#.#.
..#...#.....#...#.....#...##.#......#.##.......
