43 20 6
0 8
29 10
#......#.#...#......
.......#..#.#.......
..#....#...#.#.##...
........#..#..#.....
##........#....#....
..##....#..#.#...#..
..#.#.......#..#....
...###..#...........
.##.#...#.#...##....
....#..........##.#.
##....#..#.#.....#..
#..##.#.............
....#...#..........#
........#.##..#....#
#..###..#.#..#......
#...#.....##........
..#.#..##......#....
...#.##.....#.#..#..
#....#.##...........
#..##..##..#...#...#
...........#..####..
..###.#...#...#.....
#..##......##.##....
.##..............#..
..........##.#......
...#......#.#...#.##
#.#....#....#.#.##..
......#.#...#.....#.
...#.......#.##.....
..#.....#..#.......#
#.......#....#......
.#...#.#....#.......
...............#....
......#.##......#.#.
.#........#.###....#
......##.#.#..#...#.
.#...#...###....#...
..#.........#...#...
##...##....#...#...#
...#.#.......#......
..#...#..#.#......#.
..#..#......####....
......#....#...#.#..
