35 26 13
2 15
25 18
..#.....#...##.....#...###
.#.##....#....#..##..#...#
.#.##..#..#.#.............
#.##...........####...#..#
....#.....##........###.##
....#..#........#.....##..
.##...#..#...###.##.....#.
#...........#.......#.....
#.#...##.....##...........
#.....#..#.##.....#.......
.#...#...........#..#....#
#.....#....#...#........#.
...#.#...#...##...#.#...#.
............#..........#..
.#....#....##......##..##.
......#.....##..#.#...#...
#.........##...#.......##.
#..#.....#...#..........#.
....##.#.#.#...##..#..#..#
.#....#......#..#.#..#....
.#............##..#..#....
#.#...........#...#.......
#.......#.##.#........#...
#...#.##...#.#....###.....
#.#....##...#...##.#....#.
..........#..##....#.##...
........#........#........
.#.#........#.#.#..#......
..#...........#..#...#....
.............#.........#..
...#...#.................#
.........#.....#....#..#..
...#.......#...#..........
......##......#...........
.#.##....#...#............
