26 32 25
5 4
20 25
#.......#.......#..#..#.....#..#
......###..#.........##.#.#....#
.##..##..........#.........#.#..
###.#....#...#..#..##.....#.##.#
.##..#...#...........##......###
...........##....#........#...#.
....#..#...#..#...#.#.#.#..#..#.
........#.#.....#.##..##......#.
..#..#....#..#......#.#.........
..#.....###.#....#.#.....###...#
.....................##.....#...
#.#....#....#..#.......#....#...
..#....#...#...##....#.##...#...
.....#.......#.#..............#.
##...#..#...##....#.#...........
......#.##........#..##..#...#.#
....#..##.#..........#...#..#...
#####....#...#..##....#.....#...
.#..##.....###..#..##....#......
.#...#.#...#.#.#..#......###....
.#.....#....#.##............##..
........#.#...#....#..#.........
...........#...#.....#.##....#..
...#.......#...#####..#......#..
.......#...........#..###.......
.......##..##...#...........#...
