40 20 22
16 3
4 15
...#..##....#..##.##
......#..##...#.....
#.#..#....#......#.#
..........#...#...#.
...#..##....#...#...
#...#..#..#.....##..
.#.##.#....#.##...##
.##.......#..###..#.
..#..###.##..#...#..
.#.......#.#........
.......##....##..#.#
..#....#..#..#..#.#.
..#.##.#......###.##
....#......####.#.##
.............#....#.
.#.##.#......#...#..
.......#.###.#...#..
#...#.##..#.#.....#.
.#.........#.#.##.#.
.........##....#....
#...##.....###.#....
....#.....#..#.....#
..........#.....#...
.##.......#....##...
##..##.#..##....##..
.##.....#.#.....#..#
......#...#....#.#..
.......#.....##.#.#.
...#.#......##.....#
......#...#..#....#.
.....##.#...........
#.........#..#.#...#
#..#........#.#.....
#........#.......##.
..##.#......#...#.#.
..##.....#.#...##...
...#....#.#.#.......
#....##..#..#.#..#..
..#..#..............
......#.#....#...#..
