24 29 30
3 0
5 17
..#..#.....#...##.#.#.#.#...#
.......#.#...#..........#.#..
.....##...#......#..##..#.#.#
...#...#...#.......#........#
.......#...........#.#..#.#..
..##.......#.#.#..........#..
.#.........#.#.##...##.#..#..
.#.#....#.#........#.........
.#.#..#.#..#.....##.#........
.#.##...#...........#..#...#.
...##......#...#..#.##.......
.................##...##..#..
#...#.#...#...#..#....#....#.
..#.#...............#.#..##..
..#.###.#..........#....##...
.....#....#.#...#..........#.
.#..#.........#.#.#..#.#.....
...###...#..#..#......#.#..#.
................##.....#.....
#....#......##..........##...
#.##...#.........#.#........#
##..#..#.....#......##...#.#.
.....###...#.#....#..##..#...
#.......#....#..#...#.....#..
