33 29 32
29 16
21 17
..#..#.#.#....#....##..##.##.
#...#.....##.#.....#....#..#.
.#...........................
..#....#................#..#.
#..##.......#........##......
...#.#..#..#.........#...##..
#.##.##..#.........#....#...#
##..........#...#..#.....#...
..#....#....#.......#.#.#...#
.#..#.###..###..#..#.#.....##
...............#.#.....#.#...
.....#...#.................#.
......#....#.......#.....#...
.##.....##...##.##..#.......#
.#........#....##...#.....#..
#.................#.....#...#
.....#....................#..
.#......#...#.#........#..#..
.#......#.#...#..#.......#..#
.....##....#.............#...
............#...#.#......#..#
#..#..#....#.........##..#..#
.###.........#.....##.....#..
.#...........#####....#.#..#.
#........#.....#..#....##....
#.....#....#..#..##.#..#.####
.#.#.#.#..#....###...........
#..#..#.....#..#.............
....#......#.#......#........
........#.....#..............
.....#...#...#..#............
.......#..##....##.#.#......#
....#......#............#.#.#
