41 29 16
7 22
18 21
.........................#...
..###.....#...........#....#.
.......#...........##.....##.
###......##.#...#.......#....
.#....#.....###..........####
.#...#.#.....#.....###.......
...........##..#.....##.....#
......#...#...##.....#....#.#
.#........#....#...#....#....
.#...#.....##....#......#.#..
.#.#..#................####.#
..#.................#....###.
..#.#.#...#..#.#......#.....#
.#...#.#.#.....#.#..#....#...
.#.##...#............#...#.#.
...............#........###.#
.......#......#.##.........#.
.##..######....#...#.........
....#.#...#.#................
#...........#........#..#....
.......#.#...#...............
.#....###.#.#..............#.
.........#.....#..#..#..#.###
....#.....#...........####...
....#.##.....#..#..##..#...#.
............#.....##...#....#
....#....###.....#....#......
#.#.#......#.#.......#.......
..#......#..#.....#.........#
..#.##....##.#...#.#.#.......
.#...##.......#.......#.##.#.
........#...##..#.##.........
..##...............##....#.##
.#.....##...#.#.#...#..#.....
.......#.##.###.##...........
#..##..#........##.##.#.#...#
.#....##.......#..#..#.......
.##.#.....#......#...........
.#.....#.###....#........#...
...##..##...##.#..#.......#..
....#....#......##..#...#....
