45 44 2
6 14
21 33
#...........##....##...#...........#.#...#.#
.......#....#..##....##..##.#...#.#.#.#..##.
#..................#.....#.....##..#........
....#.#.#.......#..#.#..#.#.#.....##.......#
....#....#..#.........#..#.................#
.....#.........#.###............#...##......
..#..#............#..###.#...#..##....#..#..
...#.#....#..#.......#.#.....#...##....#....
...#...###...#.#...#..................#...#.
...#.....#......#.#......##......#.#........
..#..#......#.##...#..#.......#.............
.......#...#.......#.#........#.......#.....
#..###...#......##..#.#.#..#...#.#....##..##
....#...#...#........##............#...#....
......#...#.......#...#...#...#..#...#.#....
.......#..#.....#.##.#.....##.#..#..#...#...
...#....##..#..##...#.........#....#.##..#..
...#.#.......#..........#.....#.#.#....#....
.....#.#....#...##.......#.....#.........#.#
.#...#........#.......#..#..#..#..#....#....
#.#......#..#...#.......#.##.......#........
....#............#.......#.##..#..#.#.#.#..#
.##.....#...................#.....#..##.....
...#..##......#...........#......##.........
#...#.........#........##..#.#......##......
.......##.#....#.......#........##.....#....
...##....#.......##.............#....#....#.
##...#...#.###...##......#.#......#........#
#..#..#.##....#..##..##.......#...##..#.....
......#....#.#....#.......................#.
..#....#........#....#.................#..#.
..#..#...#..#...#...#.....#.#.#.....#.###.##
........#..#................#..#............
......##............#.#.#......##..##..##...
..#..#..#.##........#..#.#.....##..#.#.##...
...#.....#..###.#...#....#..#.....#.........
..#.......#...##..#.......#...#.###........#
...#.##......#.##.......#.#..#......#..#..#.
....#.#........#.....#..#..#...#.##.#......#
..##.........#........#.....##..............
...#.......#.#.#.#.##...#...##.#.#...#..#...
..##..#.#...#.#.......#..#.#....#.........#.
.#.##..##....#......#......#.#.........###..
.#..#....#....#.#.......###...#..#.#.#...#.#
..........#...#..#....#...............#.....
