33 17 27
9 14
2 10
...#......#.#....
#.#..##.......###
..#..#.....#.#.#.
......#.....#.#..
.....##..........
#....####....#..#
.#.....#.#......#
#..##..#.....#...
#.#............#.
....##....#......
..##.............
..#..............
...#.............
...#......##....#
.....#..........#
.#...#......#.#..
....#.....#..####
###..##....#.....
..#..#.#.#.......
.#.#..#...#......
#...#.#....#.....
.#.###.#.#.....##
..#.#.........#..
.#...#...#.##.#..
....#..#........#
#.....#.......#..
........#........
..#.#.#.#...#..#.
.....#..#.....#..
.#..........##...
#..#.#.....#.#..#
...#..#.#.##...#.
...#.#...#.##....
