49 47 20
29 39
0 31
.........#..#.##.#...#.....##.#.##.#......#...#
..#....#.....#......#......###...##......#..#..
...##......#.............#...#.#....#...#......
....#.....#............#...#........##......#.#
#.###....#..##......##.#.#..#..##...#.##...#...
....#..............#.....#.......##....##...#..
.............#.#......#.....#.#....#..####....#
....##..........##.#.#.....#....###........#...
#......##......#.#.........#..#.#...#......##.#
.#..#...##.#....#........###.##.#.......#......
.........#.............#......#.#...#..........
#.#....#..#.....##..#....##...............##..#
#.##............#..#........#.............##...
#...........##.##...##..#...#.....#..........#.
#.#..##.......#.............#.#.#....#...#..##.
#...#....#.#....#...#..##.............#.....##.
.#......#...#............#..............##.....
...##...#.##......#....#..##....##..#..........
.......#.......#..#..#...#.....#..##...#.#....#
..........#.##.......#...##.....#.#.#..##......
.#..##...#.#....#.#....#.#.###......#.#..#.....
.##..#....#......####..#....##...#...#.....#..#
...#..#..#.##...#........##.##.#.##..#.#.#.....
..#.#.....#.###...........#..........#....#.###
...........#.#...............#........#..#...##
#....#........#.........#...........#...#....#.
............#..................#...#.....####..
..##..#...#..#...##..#.#.#......#.......#......
.#....#........#..........#...#...##...#...#.#.
##.......#.##...#.......#.....#..#..##........#
..##.....#.....#..#.#..#.........#.....#.#.....
..#...#..#.......#....#........##.#.#...##.....
.#......#..#....#..#..#...#...#..#....##.#.#..#
.......#............#.#.#.#............#....##.
#........##....................##.....####.#...
.#.......#......#....#......#.......##.#......#
..............#....##......#..#......#.........
.....##.....#..#...........#....#..#........#..
.##..#..#...##..#..#......#......#..#...##.#...
......##...#.......##..#...#........#..#...#...
.#.....#.......##..#.#.........##...#......#...
..#.#..#....#.....#..#.......##........#...#..#
..##.....#..#.#.....#....#.........##.#.#..#...
.#....##......##....#..#..##...........#......#
..#.....#.......##.#.........###...........#..#
......................#.#.......#.......#.##...
..........#.#...###..#....####..#...........##.
...##...#...#...........#.#..#.....#..#..##..#.
.#........#..............#..........#.##..##...
