22 41 19
16 4
10 6
...#.#.#...###....##.....#........#......
.....##....#.........#.......#.......#...
#.............#....#.....#.....#.#..##...
#.#.....##...#...#..#.##......##..#.##...
.###.#...#..#......##.......#.....#..#..#
.#####.........#.#..##...##.....#........
...#.............#..#..#.#.#..##.#..#....
..##.#..###..#...#......#..##.........#..
#....#...#....#.................##..#....
#...#..#.#.....#.........#......#.#...#..
.#........#..##.....#....#...#.#.........
#...#...#........###..#......#..###..##.#
.....#.#..#...#.......#.#.#.....#..#.#.#.
.....#.......##..#.#..#.##.##......#.....
..##..#........#..............#..#....#..
...##........##.....#.#....#....#.......#
.....#....##..#..#.............#.#......#
..........#...........#....##.....#......
.#.#...#.....#...##.....#......#.#....##.
.#....#.#...#........#.#....###....#.#.#.
.#.#.#....#..#..............#....#...#.#.
#..##..#...........#......#.......##.#...
