25 29 20
10 21
5 27
#.##..##........#........#.#.
..#.#........#....#.........#
..#....#.....#...#..#......##
#.#......#........#.#..#.....
...#.........#...#...........
#.#..#...........##.........#
.#...#......##.#......#......
...#.....#.......#.#..#.#....
.......##.#...#...#...#....#.
.......#..#..#.......##.....#
..#..#.............#.....###.
#.#.....#.#.....#......##.#..
.#..#..#.....#.#.....##.#.#..
..#.....##.#....####....#....
...#..#.##...##...###.#.#....
##.#..#................##....
.##...#......#.........#..##.
#..#..#........#.##..........
..#...#............#.#.#..##.
.#......#....#......#..#....#
..#.##......#..#.............
.....#..##...#..#.......#.#.#
..#..##..#........##.#.......
#..#..........##..##..#...#..
...#..#.#.....#.......#..#...
