40 14 24
16 6
4 12
###..#..##....
........#.....
...#......#..#
.#........#.#.
#..##.....#..#
##.......#....
.....#..#...#.
....##...#....
.###..........
#...#.....#..#
...#.##...#..#
......##..####
.....#..#.#...
...#..#.......
..##..........
#.#.#.#.......
....#....#...#
.....##..##.#.
.#.#..#..#....
.#............
..........##.#
...##.#.#.....
....#..#.#....
.......#......
##.#.#....##..
#..#..........
.........#.#.#
...#........#.
.#.#..#..#.###
###..#..#.....
.#..#..#.....#
.....#.##.#...
#......#......
..............
#.#.#.##....#.
.##..#.#..#..#
#..#..#.....#.
#....##.#.##..
...#...##....#
............##
