49 26 36
34 24
32 23
##..#....#.....#.....##..#
#....##.#..##.#.#........#
.#....#..........#.......#
...#.#.#..................
.................##.......
.........#.#...###.....###
.##....##..#.....#..#...#.
....###..................#
..#...####.###....##......
....#.#.#.....##...#......
....#.#.#....#.....#.#.#..
....#..#.#..#..##..#.....#
#.#................#.#.#..
..#....#....#..#..#.......
###.#.............#.#..#..
.#.##...##....###....#....
..##.##....##.......#..##.
##.#.#..##.........#...#..
.....#..#.........#.#.....
#.#..##......#.#...#...#..
#.##...#..#.##.......#....
#..........##..######....#
..#.....#.#...#.##...#....
#......###.....##.###....#
...#...#.......#..#......#
.#......#.#.#...#.#..##..#
##.......#...#...##.....#.
...#....#...........##....
.........#...#....##...#..
.#..##...#.#.......#...#..
...#..#.........###.......
.....###.....##...###....#
#.##..#...####......#.....
#..##......#.....#.#...##.
.#.###.......#.###...#.#..
..##.#...#..#.#...###.###.
.#.....#..........#....#.#
..##......#.......#.#.#...
...##...#..##.#...#.......
#...#..#................##
....###..#.##.#......#.#.#
#...#.##.#..#.......#..#..
.#.......##......#..#.....
.#.....##.....#........#.#
......#..#..#.#..#....#..#
.........#....#......##..#
..#.##...#.##...##....##..
..#.....#.##.#...####.....
........#.....#..#.......#
