20 41 14
11 25
12 24
...#.#.#.#...#.#.#...#...........#.......
.....##.....#...###..##.......##......#..
.#.....#...##..........#......#....#.#.##
.#....#....#..#.......#..............#.#.
.............###..#...##..##...##......##
.#.......#........#......##....#........#
.......#.............##.#......#.....#.#.
......#..#.....####...#..#...#......##...
..#..#..#.#....#...##....##...##...##.#..
#.#.....#.........#...#..#.....#.#.#.###.
..#............#.#..#.......#......#....#
##.##......##...........#....#..#........
..#...#.#...................#..#.##......
..............#.......#....##....#...##..
......#......#..#........##.##..#........
......#.#......###.###............##.#..#
..#.#............#.......................
.#.####.......#.....#..#..#...#.#.#......
.........##.......#......##...#...####.#.
.......##..#....#..#...#..#......#..#....
