33 47 10
19 1
25 18
..###..#.#.....#.....##.....#..#...#......#....
#.#....#.............#....##.....##........#...
.....#...##..#..###................#.#.....#...
#...#...#......##..............#.....#...#.....
##...........##......#...#.....................
.###....###.#...##.........#......#...#........
..#..#.....#........#..#.....##...#.#.#....##..
..#...#.#.#........#......#..#..#.....#...#.#.#
#.#..#...##....#...#.#.#..............#...#....
..............####..#..#........#.........##.#.
##...#.#..........#..#..............#..#.......
.####.#.............#..#.#...#......#..##..#...
###..#.#....#.#..#.#....#.##.#.....#...##..#...
........#..........#...#..##.#.................
.....##..#....#...#....##..#....#..#..#.#......
#.#..#...#.................#.#.#..#.###........
#...#.##............#...#....#...#......#......
.#..#..##...#.....##....##.........#.......#...
...##..#..#..#.....#.#.#....##..#......#.....#.
......#.#.#.#.....#..#.....##..##........#.....
.##....#..####.........#...#.....##..#......#.#
.#..#.#.#.......##....#.#..............#..#.#..
#......#.........##.........#.#.##........#....
#..#..###..#..#.#..#......#..#.......#.##...#.#
....#......##.......##.#............#.#.......#
###...........###..#.........#..#......#.....#.
##.#.##.#...#....#.##....#...#.#...#...#.......
#..#....#..###.......###..#...##.......#...#.#.
...##..#..#.#.#.#.............#....#.#.....#.##
.#.#....#.#..........##....#..##.....##.......#
..#....#......#............#.#.......##....#...
#...#...#......##........#..#......#....#......
.............#..##.##..###.#..#...#..#.#....###
