29 35 32
3 25
6 30
.#.#.#.#.......#.........##.#.#....
#..........#..##...#..#.......#.#..
....#..............#.....#........#
......#.##.#......#........#.....##
...#.....#.....#.#..####...#.#...#.
...##.##...##....#.#....##...#...#.
#..#.........................#..##.
...#..#.#.#.#.#.........##....#...#
..#.#.#.##..##....###..##....####..
#.#...#.#.........#.#....#.....#...
...#.##...##.#.#..##.....#....#.##.
.......#.##.........##......#...#..
...#.#.....#.##...#.........#..##..
#.#.#.##...#.#........##..#........
.....#...#......##..#......###.#...
..#......##....#.....#.#......##.#.
#.#....###..#..##........#..#.#.#.#
.###.#..#.....#..#...#.#.#...#...##
.#....#......###....##....#.....#..
#....#........#...##..#....#.......
...##.#.#.#.......#.#.##.......#...
#....#...#..##...##....##...#..#...
##.##.#.##...........#....#.....###
..##...#.###..........#..#...#..#..
#.###.#....#.........#.....#.......
.........#....#..#...#.#.#..####..#
....##.#...#.#......#..#.####.###.#
#...####.......#.#......#...#...#..
...#..........##.......#.#..#...#.#
