41 17 18
20 15
29 5
..#..##..##.....#
.#....#.........#
.###.#.....###.#.
..#.##....#.....#
...#......#..##..
.#...#....#..#.##
..#...#.......#.#
.........##.#....
....#....#.#..#.#
#....#.....#..#..
.......#..#...#..
....##....##...#.
.#.#..#.......#..
.#...#...#..#.#..
.#..#....##.##..#
..#...#.#........
...........#.....
..##..#..##..#.#.
.#.#..#....#...#.
...#...#.........
.#...#....#...#.#
###........#.....
..#....#....#..##
##...#..#..##...#
.##........#...#.
..#........#.#..#
........##.#..#..
.#...#......#...#
.##.#............
#..##..##.....##.
.#...#.#........#
..#..#...#.#....#
.#.#........###..
#...#...#....#.#.
...####.##.#.#...
.......#.....#...
..#.##...##...#..
##.......###.....
...#..#.....#.###
.####.....##.....
..#.#..........#.
