23 20 19
17 7
3 6
...........###...##.
....#...............
...#.#..........##..
#.......#..##.......
..........#.........
....##.......#...##.
..#.....##.#.......#
#...#.#......#.####.
#.##...###..##...#..
......##.......##..#
.#.#.##...###.#.....
.##...#.##..........
...#...####....#..#.
##.....#......#.....
.#....#......#..#...
#.....#...#...#...#.
.......#..#..#.#....
#.#.....#.#.##..#..#
.#.#.#..##.......#..
....##..#.......#.#.
#..#.#...#.....#....
.....#..........#..#
..#.#.......#.#...#.
