46 14 30
9 5
11 11
#.....#...#...
......##.#.#.#
.............#
.....#.#.#....
.........#####
....#.##..##.#
#...##.#.....#
.....##......#
..#....#......
..##....#.#...
......#.......
.#..#.#.......
...........#..
.........#...#
..........##.#
........#....#
.....#.#......
.......#.#....
.....#..#.....
#..#....#.#.#.
#......#..#.#.
..#.........#.
##......#.#...
.#.#####.#....
#...#...#.....
...........#..
#.#...#.##....
##....##......
..#.#.....#...
.#..#...##....
.#.....#..##.#
........#..#.#
##....#....#.#
....##.#...#..
...........#..
#....#..#..#.#
#.##..#..#....
###......##...
#....#..#.#..#
#.#..##......#
......#.##....
..##....#....#
#..#..##..#...
.#..#....#....
...##....#...#
##.#.....#.##.
