22 26 21
4 8
18 15
......##....#.......#.....
###.#..##....#..#..#.....#
##...#....###.....#.#.#..#
...##.#.......##.#........
..##......#..#......#.....
...#..#....##....#.#..#.##
......##..##.......#.....#
......#....###.....#......
#..#...#....#..#....#.....
##..#.........##.##....#..
..#...#.........#........#
...#.#..#....#........##..
#....##...#........#.#..##
#.......#..#..........#...
................#.......#.
....#....#....#...#.......
.#..........####......#.#.
....#.........####.......#
.......#.#.#......#...#...
.#........#.#.#...#.#.....
....#..##.......#.#..#..#.
.#........#.#..##.........
