17 35 19
2 31
4 9
...#..............#....##....#...##
..#.#....##.####......#...#........
...##..#.......##......#.#....#.#..
#.##...#...##.....#.#.....#....##..
.##.###.....#...##.#.....###....##.
.#..##...#...#....##.#.#..#.....#..
#..........##.....#..#.....#...#..#
##..#.......##.###.................
.....#.#....#.......####.....#.####
....#........#.#.##....#...........
..##.....#...#.......#...........##
........#..#...##.#...#..#..#......
...#....#..........##..#..#..#.#..#
.#.......##.#...............#..#..#
##..#..##...#....#.............#..#
..#......#..#.....###.#..#..#....#.
.......#...#.#..#...#........#....#
