40 26 14
26 6
34 3
#...........##.##....#....
...##.....#..........#.#.#
#....#.#..................
.#..........#..........#..
.......#......##...##..#..
....#.....#.....##..##.#..
#.......#............#.#.#
....##...#...###..........
#..#.....##......#.......#
#......####...#...##.....#
..##..#..#.#.#..#....#....
.....##..#..#.....#..#...#
.#....#.....#..#.#....##.#
#......#...#..#..#.....##.
.#.#.#.....##..###...##...
..#.#.............##.#....
##..........#.#....#.#....
.###.#.....#...#.#........
..#........#.......#...##.
#......##..#..##..#.......
#......#....#..........#.#
......#.#...#.#...........
#..###....#.#.............
##..#.........#...........
........#....####..##.#.#.
...#...##.......#.........
...#.#........#....#.#....
.##..##......#.....#..#...
....#...##..........#.....
..#.....#.........#.......
.#..#.###.##..#.......#...
......#........#.#.#..#...
....#.#.......#..#....#..#
..#...##..#......###.....#
..#..##.....#.....#.......
.##..#..##...#..#...#....#
.##..#..#..#..............
.......#...#..#...###..###
#.................#..#....
.......#..##...........#..
