34 26 32
10 21
8 22
##..#.......#.....#.....##
.##.....#..#.##.....#.#...
......##.#...........#.##.
...........#.#....#...##..
...........#.#.#.##......#
....................#...#.
#...#.....#.......#......#
#..........##.#.....#.....
........#....#.##.........
..##....#..###.........#..
......##..#...#.......#...
..#.....##....#....#.#....
#....#.#........##..#....#
.#..#.....##..#..##.#...#.
....##.....#.#............
..#.#........#.#...#..##..
.........#.##..#..##..#...
...#.#....#...##......##..
#........#....#...#.#.....
.#.#..#..##..#...#.......#
..........#.....#...##.#.#
.......#......#.#####.#...
#..#.#.#...#.##.....#....#
#.#....#.#...#............
.#............#..#....##..
.##........#.#.###.#..#...
..##.#.#........#.##.#..#.
.....#.#.###...#.###......
.......#......##..#.##....
.....#...#......#..##.....
...................#......
#.##......#...#..#.......#
#..#..#..#.##...#.....##..
......#.###.........##.##.
