28 38 1
7 18
2 7
.......#....#..##.......###.#....##..#
.#.#...........#.#..#.#.............#.
#...#.#...#.#.##............##..#..#.#
#.........#.#.....#...###....#..#..#.#
#...#..#...#...##.#.#...#....#........
.................#..........#.....#..#
#.....##.......#..#..#......####......
.....#......#......#.....#.......#....
.......#.#.....#..#...........#...#...
.#...#........#..................#..#.
..#..........#..#.##.....#....#.#.....
.....##...#......#.#..................
##....##.......#....#...##..#.....#...
..#.#....#..#....#..#.#...#.........#.
...#...#..........#......#.#.#.#..#..#
..#.....#..#.#.#.#......#..##..##..##.
#......#.#.....#............#.#.##....
.##......#.....#......#....##...##.#..
#.....#....#.....#.#.........#...#.#..
.##.#..##...####.........#####.#...#.#
....#.#.........##..#.......#.#.#.....
#....##...#............#............#.
..#...##..............#.##.....##.#..#
...##.#.##....#.#.#.............#.##..
.#.........#.#..###.............#.....
..........#....###...........#........
.......#...#...#....##...##...........
.#.##.......##........#...#..###.....#
