35 47 17
18 16
4 12
#####....#........#............#.#...#.........
......#..###..............#..#.#.......#.....#.
#.....#.#...#.##........#....##....#.....#.....
.....#..#.#............#.........#.#......#....
........##...#..#........##..##.....###.....#..
####.............#..#......##....#...##.......#
...#.........#..#........#.......#.##..........
.......#..#.....................#...##..#......
#.#.....##..#..#......#.......#.#......#...#..#
.............#...#.....#..........##.........#.
.#..........#........#..#...#...##..#...#......
....#...##..#..#....#..#..#........##.##.....#.
#.#...........#...#......#...#....#.##.......#.
....#.....#...#...##.#.#..............#..#..#..
##...#.....##..#.....#..............#....#.....
#.....##....#..........#####..#...........###.#
#..###.#.#...#.#.......#..........#.........#.#
.#.#...#......#...##.#.........#.#.#...#.#....#
..#...###.#.......##......#....#..#.....#......
....#.#.....#...####..#...............#..#.....
#..#..........#..#..#....#....#..#.......##....
.........##......##....#.##.....#..#........#..
...#.....#....#..........#.#..#...#......####..
#.#....#.#..#..#.............#.##....#.........
...#..#.................#..##.#.........#.##.#.
.......#...#.......#...........##....#.#.......
#.#.###.#.#..#..#..##..#.....#..#........#.#...
...#.......#.............#.......#..##..#......
....#....##..##.#...#...#.#.#.....#.#.......#..
.....#..#..###............#...#....##....#.....
#...#.....#.......##...#...#.....#...#.........
......#......#..#...##...##...........##.......
.....#.......#..#.##.........#.#...##.#......#.
.#..#...#..#.....##......#..##....##..#..#.....
............#.....#..............###.#..##.#...
