25 32 29
5 1
11 23
##.#..##.##......##....#........
....#....##.##...#....#.......#.
............#.....##......##...#
....#.#.#.#.###......#...###...#
..........####............#.#...
....#.........#.....##..#....#..
...#..##.###.....#........##..#.
........#.........#.#.....#....#
##.....#.....#..............#...
.....#....#....#..#.##..#...#...
...#..#................#....##..
...#......#..#.#..###.#........#
#.##.#.#.#...........#.###....#.
......##..#.#...##..#.....##.#..
........##....#.#.#.............
..#.................#.....#.....
..#.#........##.##..#.#...#.#...
#..##...#......#.#..#....#...#.#
..##...##...#...#..#....#.......
...#....#.....#.................
#......#.................#.###..
..##........####..#..#........##
........#....#..........#....#..
####.#.#......##..###..#....#...
#.......####......#.....#..##.##
