46 20 36
22 5
10 13
........#.......###.
.....#.....#.#......
##.#.#....#.##.#.#..
....#...#....#......
...##...#.#.#.#..###
##.#..............##
...#...#.###.#......
.....#..........#...
..#.........#.......
....#.##..#..#.#.#.#
......##.........#..
#.##......#.......#.
#...#......#......#.
.#..##......#...#...
#...#....##.#.......
.....#......#...#...
.....####........###
.#.............#...#
..#....#.###........
.......#...#........
...#.#........#..#.#
.##..#...##..##.....
..#....#....#....#..
..#..#.##..#...#....
.....#..............
.......#.....##..#..
...#...###.#...#....
.#.##....#.#....#...
..........##.#......
.....#.#.....#.#...#
.#.....#...........#
####..#....##..#.#..
.#...#.#....#....##.
###.#.#.........##..
..##...#.##...#.....
...##.#...#.#.#...##
....#.......##....#.
..#.#......###..##..
.........##..#....#.
....##.##...####...#
....#.#.....#...#...
...##..###.#.#...#..
#....###.#....##....
#......#.#.#...#....
....#.....#.#.....##
##.....#...........#
