30 47 7
19 4
9 39
.....#..#.....#..##.#...#.........#......#.....
..##..##....##.......#..#.#....#..........#..#.
.##.....#....#...#..##.#.......#...##...#......
...#.....##.#.....#.##......#.#.#......##.....#
..#..#..........#...#...#.....#..#..........#..
..#..#.#..#....##..#..##........#.......#.##.#.
...#.#.#.#..#.#..##.....#....#..##...##..#.#..#
#.......##....#.#..###.#.#.#....#.#....##......
#.....##..#.....####...#.#....#.............#.#
.#..#..#..........#....#.#.#.##.#...##.........
....#..#..................#.#....##.......##...
.#.#...#..#..#..........#......#.#..#......##..
.#..#...##..#......#.#........#.......#...#....
#....#..#.....#..........#..#.#..#......#.##...
....#..##.#.....#....##.#.....###..#...#.#..###
....#..#.#..#....#.#......#.......#...#.....###
#.#.#.#........#..####.#.....##.....##.........
#.............#..#..#...##........#.......#..##
...#.#....#..#......#............##...#....#...
......#.#..#.....#.......###...#..#.....#......
...#.....##.#........#.................#..#....
..##..#...##.#.#...#....#.........#..#.........
.........#........#.#..#...#......#..#...##....
.....#.#....#..............#..#.......#.#...#.#
..#...#..##.#.#........#.....#..#......#..#.#..
.............#..#.....#....##...#....#...##....
####.#......#...........#....#.....#.......#...
................##..###.....#.......#.#.#..#.#.
....#........#.....#.#..#............#.........
.#.....#.#....#.##...##..#......#..#.##...#..#.
