18 44 6
10 8
12 8
..#.#...##....###......#....................
..##.........##..#..#..#......#...#..#.....#
.###..#......#..#.......#..#...#....#...#...
....#.#.......#.....................#......#
.#..#.#...#...#...#....###...#...#..#.......
..#.#.##....#.#.......#....#..#..#..........
.....#...#......#.....####..#.##...###.#....
.....................#.##...#.......##.#....
.##.....##.#....#......#..#....##......#....
..#........#....#.##..#..#.#...#....##.#...#
.#.......#............#...###........#.#....
....#.......##.####.#..#.#..#.....#......#..
.#...##..#.#...#.......#......##......##.##.
..#...#.#............#..#.......#....#......
........#.#.....##....#.#..#..............#.
##.....##.....#.#...#.##..#.....#....#.#...#
.....#..##.##..#..#..#..##..#..#....#.#.##..
##.....#...........#.....##.......#.#.#..#..
