44 17 17
13 11
15 11
.#......#.....#.#
..##.#.#....###..
...#.......#..#..
.##....#.#..#.#.#
#....#..#.##....#
.......##.#.....#
#.....#......#...
.#.......##......
.#..........##...
............#....
.#.....#.##.##.#.
#.........#......
#..##.#......#..#
#.......#........
...........#.....
....##..#.#..#.#.
....#..#....#..#.
###...#.........#
...............#.
........###...#..
......##..#....#.
......#....##...#
#....#.#...#...#.
...#...#...##..#.
..##.#..###..#...
..#.##.#....#...#
.............#...
#.....#...#...#.#
.#....#..........
.....#......#####
.#...#..#.#....##
..#.........##..#
............#....
....#....#......#
....#..#...#.....
##.........#.#..#
...##.#..........
......#...#..#.#.
..#..#.#....#...#
....#...#.....#.#
...#...#.........
.#.........#...##
...##...#..#.#.#.
........##.....#.
