25 47 33
15 11
16 33
.#.#..#.....##...#.#..##.....##...##.##.....#..
....#..#........#...#.#.#.....#.......#..#.....
......#..##....#................#......##..#...
...#...#..........#.#..#.#..####.....#.#.##....
.##...#.##......#.........#..#....#....#...#...
#...##..#......#..............#..##....#.##....
..#..#..#....#.#.#............#...#.......##...
..#.............#...#.#..#.......#.....#.......
#....#.#....#.#..#..#.##..#.........#........#.
.#.#..##..#..#..#.#.##.....#..###.##.#.#....#.#
#....#....##.#.#..#.....##.....##......#..##..#
..##.....##....###..#..#..#.......#.#...#......
#.......#.......#..#.....#..........##.#.#...#.
#....##........#.#......#...#.#.#.#.#....#.#...
...#...............#..#..............##.#...#..
###.......#.....#..#.##........................
..#..........#.#....#.#....##.#...###......#..#
.#.#..##....#...#....#.#......##...........#...
.#..........#..#.......#......#...#........#...
.#.#.......#...##....####...#..#.#.....#.......
##.....#....#...................#..#.##....#.#.
...#...#.##..#.#.#.#.........#......##.........
#.............................#...##..#...#....
##......##.......#.#..#............#......#....
.#..#.#........#....#.......#####.............#
