48 17 35
15 12
11 12
...#.###..#......
..#...##...#....#
..#...##..##.....
........#.##...#.
....##.....#.....
...#..#..#.......
...#.............
.......#...#....#
..###..#...#..##.
..#.....#.....###
..#....#...#.#...
#...###....#.#...
#..##........#...
###..#...#.......
..#.....#.....#.#
......##...#.....
...#...#.#.......
.........#..#.#.#
.#..#.###........
....#.....##....#
.##.#.....#......
........#.##....#
..#....###.......
#...###...##.....
....#.......#.##.
.#....#.#......#.
........#...#.#..
.#...#..#......#.
.#...........#...
.#.....#.#......#
#.#.#.#..#.#.#...
.#..###..#.#.....
.#.#......#.#.#..
...#......#.#.#.#
..#....#..#.####.
#...#.....##..#.#
#.##..........#..
#...#.......##...
##...#..........#
#.....#..#....#.#
....#.#.#..#.....
...##...#......#.
#.....#.........#
.##.#.#.#.#.#.#..
#...#.#.........#
#.....#.........#
...###....#......
..#.#..........##
