49 47 3
1 5
35 21
.....##..#...##..##..##.#.......##.#....###....
......#............#.###..#..#.#.#.##...#.#....
#...#....#.......###......#.....#............#.
#.........#.##......#..#..............##....#..
.#......#..#.#........#...#.....##..#..#.......
......#.#.#.....#.#...##....#.#.......##.......
....#..#.##..........#.#######.#...#...#...#...
..#.#..#..#.#.........##..#..#..##....#.##..##.
##.##............#........#..#..##...##........
....#.....#..#............#............#.......
#.#..#..#......#..#...##.#.........#...#..##.#.
...##..##...#..........##...##.....#.#....#..#.
.#...#..#.......#.#.......##..........##.###...
..#...#..............##..#.##........#.....#...
............##.###...........##..#..#...#....#.
....##.#...#..##...#........#..#.#....##.....##
#..##.........##...#..#....#....#...#.#.###..#.
#......#...#....##...##.#.......#......#......#
#............#..#..#..#..#.........#...#...##.#
.#.#....##.......##.#.#......#..##..#....#...##
..##......#..#.##.#..##.#.....##.##..#.....###.
.....##..##..#...............#.##..............
##..#.......#..#.#.......#...##....#......##..#
..........#........#...#..##.#.......#..#.#....
.....##.#...#....#...#...###.#...#..###..#..#..
#....#.#.......#.....##...#.#.#....#.#......#..
.........#.#.#...#...#....##......##..#......#.
.##...#.##..#.....#...#.###..##...#..#.........
......#.....#.....#.....##..........#..##......
#......#.##.##.##..##.......#.###.#...#........
....#........#........##..#.####..#.#.....#....
#....#.#.....###..#......#.####....#....#..#...
..#...#...##...#......#.#.....##.##..#..####...
#.............#......###.........#.#.#..#..#...
..#.........#...#...#.............#.##.........
.#.............#..###..#..........#.##....#.##.
..###.....#....#...####..#.#...#..###.##.......
.#...#.#...#.#.#......#....#....#.....#.#....#.
...#........##.....#.#........#..#....#.#...##.
...............#....#.......#.##......##..#...#
....#.......#..........#...#.....#...##..#...#.
....#......#.##.#.............#............#...
.#......#.....#...#..#..#...#...#.......#.#.#..
.#...#.#.......#...#.#..##.#...##...#.#...##...
.##.............#...........#................#.
..#..............###....###......###...#.......
..............#....#.......#....##.#.#.#...#.#.
.........#....#..#...##............#.....#.....
..##...#..##.##.##........##.#.....#..#.#.#...#
