41 26 5
1 11
14 13
..##....#....##.#..#......
....###..........#.##.##..
...#....#.#...#..#.#...##.
..##...##.............#...
#......###..........#..#..
#.#............#...#..#.#.
.....#...#...#.#......#...
..#...##....#.........#...
....#..........#....##...#
....#..#....#..#...#.#....
..............#.......##.#
..#.#.......#..#....#.....
##.......#.#...#.#.....#.#
#..#..#...#.#......#...#..
#.#.....##..#..#.#.#.#....
......##..#....##.##..#.##
..#...###..#.#.#......#.#.
##..........#..#.#........
###..#.#.#..#....#...##...
.##.....#...##.##....##...
###.#.........#...#.##...#
...#...#...#..#.#..###....
.....#...#.....#..........
.....#.#..#.......#..#....
....#...#.#.......#.....#.
###.#............##....#.#
#.#.####...............#.#
#.#........#.....##.......
.....#..#....#...#.....#..
..#..##.........#.........
.##.#..#....#.............
.....#...#.##.............
.......##.....###..#..##..
......#...#..#..##........
..#...........#.###..#..#.
.#.#.##..#.#....#..#..#...
.#.....##..#........####..
#.........#...........#...
....#....###...#.....##..#
##.#..##.#.......#..##..#.
....#.....#.......#....#..
