49 38 12
32 2
6 15
........##.##.....##...#..##...#..##..
#..#....#..#.........##..........#..##
.#.#....#....#....#..#..##..##.#..##..
...##....#..#....#####..#..#.....#....
...##..#..#..#.#.......#.....##..#.##.
....#.....#....##.#.......#.#......#..
#...........#...#.#..#.###.#..#..##...
...#....#..#.........#..........#.....
...##.....#.......#.........#.#..#....
...###.............#.....#..##..###...
...##..#................#.##.......#..
....#..###...#...#..#..#.....#.#.#.#..
...........#....#...#.#...#..#........
#.........#.....####...###......#....#
......#.....##.......##.##.###..##....
####....#....###.#............#.#.....
.##...#.#..###........#...#...##....##
#..###.###....#.#.#..###...##......#.#
#...##.##.........#...#.#....#.......#
#...###..#.#....#..#.##.#..#..#.......
#...#.....#....#...#..##.#..#.#.......
#......##.........#...#.......#.#...##
.#...#.#...###.....##....##......#.#..
..#.......#.#..#...#.#...#......##..##
.........###..#...#.#.#...#...........
#..#...#..#...#...#..............#....
...##..............##..##........#....
...##.###.....##..#.....#......#......
.#....#.#.........#..#.......#..#....#
...#.....#.#...#........##.###........
.....#.#.........#.#.##.......#...#...
.....#.#.#............#.##..#........#
##...#....#....#....#..#...#.####..#.#
...#....#...#..#.#........#.#....#....
#.#.....#.....#.....#.##..............
..........#.#....#......#.#...#....#..
#.......###.#...........###..##.......
...#.#.....#....#.........#..#....##..
..#......#....##.............#........
.........#........#..........###....#.
..##..#.##........#...#....##.#..#.#..
.#....#......#.#..##....#...##..#....#
#...#...#...#..##....##....#.#........
#.#..######.#.#...#.......#..#...#..#.
##.#.##..##..####..#.#......#.....#...
.#.#......#.#..#...#............#.#...
.....#...#.##....#...#..#.....#.......
.#........###...##....#.#........#....
.#.....#...#.........#..#.#...#.##....
