35 44 3
5 17
24 30
.#.#..#.#....#........###.##.##.#.#...#.#..#
........#.#......#....##.#...#........##..#.
#.#...#...#......#.#...#..#....#.##......##.
....#....#..##.......#..##....#....#........
..#....#....#.........###.....#..#........#.
...##....#.#..#.....##..#.#...........#..#.#
..#...........##..#.......#.........#....#.#
..##....##..#.....#...#........#...#......##
.##.............##.##......#.#.#......#.#...
.#....#.......#.#....###..............#.....
#...#.....#.#.##...#....#.............##....
.....#...#.......#.#...#....##.#..##........
..#.#......#.........##......#..###..##.....
#...#.##.#.##..#...............#......#..##.
.....#.#...#..#.##..........#...............
...........##..#.#.......##..#.#.##...###...
..#.#.#.#..#.#.###..###.........##....#.##..
#.#..#..#.#..##.#..#...#.#.....#.#...##.....
.....#.......#..#..#..#....#.....#..#...#.#.
.....#.#....#.........#..#..#....#...#.#.#..
#....#.........#..#.............##......#...
....#.#####.#.....................###....##.
.#.........#.#...#.#....##.....#..###.....##
#.........#.....##...##....#....##....##....
.#.........#....#....#....#.....#...#.##.##.
....#..#.#..#.#........#..###......#......##
#..#.###.#......#..#........#.##.....#.#....
.#.#.#......#.#..##.##....#.##............#.
.#...#..#...#..........#.#..........##...##.
#...#....#..#........##.......#..##........#
#..#...#.....#.#...#..#..#.......#.......#..
..........#.#.........#..#....##.#......#.##
.#......#...#.....#.#..#..#.###..#......#..#
##.#......#....#...#.....#....#.............
.###.....###.#..#........#.......#.##.#..#..
