11 44 17
6 43
4 11
.#.....#........#....#.#..#...#.....#..#..#.
..#..#.##..#.....#.###...#.#.........#......
...#...#.#..#...#..#..........##......#.....
#......##...#.....##.#.#....#.#.....##......
.........#...#..........##.....#.........#..
........#.............#.#.....#.......#.....
..#..##.#.............#...#.........#....#..
.#.......#.#....#.....#..##........#........
..#..#.....##.#.##.....#.#.#.......#..#...#.
....#...#......#.#....#....###.........#...#
...#.......#....#.#..#.........#..#.#..##.#.
