49 17 42
17 16
13 2
...#.##..##...#.#
..#......##....#.
......#..#.##..#.
.#...#..#..#..##.
#.....#...##..#..
.....#...#..#..#.
.#....#.###..#..#
####...#...#.###.
...#.#......#....
.........#.......
....#.....##....#
....#.#.#.......#
.#..#.##........#
....#..##.##....#
.#.#.........#...
.##.........#....
.#.#....#......#.
..#..#...........
#...#...#.......#
...#.##...#......
#................
.#........####.#.
..........#...###
.##.##.##........
....#..#.....#.#.
....####.#.....##
##....#..#.......
..##........#.#.#
......#......#...
..#.##..##.##.#..
.....#....#..#...
....##.#...#....#
..##..#..##......
................#
#.#.......#......
#...#...#.......#
...#........#...#
............#....
..#.#.........#..
#.##......##.....
....#.........##.
###...#...#......
..........#...###
...##..#......#..
...#...........#.
##..##.........#.
..#..#..#.##....#
......#..##.#...#
##......#..#....#
