33 23 23
3 21
30 5
......####.....#.#.....
#..#..#.##...##.......#
...##...##.##..##...#..
...##..#..#..#....#.#..
#......##.....##..#.##.
....###.###.###.##.....
...#.#.#....#.....#....
...#.#...#....#....##..
...#.........#....#..#.
#.......##.......#.....
##..#.........#....##.#
..##.#.#.#.#....##.#.##
....##....#...#......#.
#.#..#.#........##.##..
................#......
...#.....#.#.......#.#.
......####.#......#....
..#..#..#.......#......
#..##.#...###.....#....
..#.........#.#.#......
..#......#........#....
.....#.................
..#.#.#.###...#.#......
......##.#...##......#.
...........#.#..#......
##..........#.........#
#..#....##.##...#...#..
.#...#..#.##..........#
......#.#..#.....#....#
#.........###......###.
#.##..##.#..#.##.....#.
...#........###........
......#..#.........#...
