37 44 13
14 43
10 35
...#.........#....#...##.#.#.#.#.#...#...#..
#.##........#......#..#.#...#....#....###...
...##...##...##..###......###......#..#.#.#.
.##..#..#.........##.....#...##.#....###....
....###.....#..#...#..#.##....#..#..##.#.#..
..#..........###....#.#.#......##...#.#.....
.#..##.#..#..#.##...#.#.##.....#.#.#......#.
.###.##.........###...##...##.........#.....
..#.#........#..#.#......#.#.......#.......#
..#.....#.....#.......#.#....#.###..#.##...#
.###........####.#.......#.##.#.#......#....
...#...........##..##...#............#......
.......#..........##.......#..###...#.......
...#.......#.......#..............#......#..
###........####...................#...#..##.
.#.#.......#.##...##.###.......##....#......
.#........#.........#...#..#.#...#..#.......
#......#.........#...#...#......##......#.##
#.##....#..........##.###...#.......###.###.
..#.......#.##........##..#..##.#.#.#......#
...#..#...#.......#....#...#..#..#.#........
..#.....#....#.....#.##.###..####.......#...
......#...#....##..#.#....#....####...###...
.............#....#.#............#...#..#.##
....#.#.#..##...#....##...##..#...#..#......
..###....#.........#..##.......#.##..##.#.#.
#...#.#.........#...........#........#.#....
......#.##..............#.......####...#.#.#
.........#......#...#....#.....#............
.#.........#.....##....#......##.........#.#
...##.#..#.......#......#........#.......#..
....#..............#....#.....#.#..#....#..#
....##.....#.....#............#.###......#..
....#...#.....#......##.#.#...#..#.#.#.##...
.............#...##......#....#.#........#..
....#.#.....#...##..#..............##.#.....
.#..........##...............#.....###...#..
