13 38 6
2 10
5 29
#....#.##........#...#.......#..#....#
.....#..##.#.....##.......##......#...
#..##...............##...#..#....#....
#..#......#......#...........#...#.##.
.#..........#..#...#......#.....#.....
#.......##..#..##...#......#....#....#
...............#.#.#..#.#.#..#...#....
.#.##.....#.#.#.#..............#......
..#..##.###.#......#.........#....#...
......#.......#...#.#......#.....#....
.....#..#.#......###.....#...#.#..#...
.......##.....................#.#.....
##.....##......#..##.......#....##....
