21 38 17
18 22
9 16
.#.....##..##..#..#..##...#....##.#...
..........#.......##........#.#..####.
#..#.....#...####.........#.......#...
..#.....#.........#.#.................
........#......#..........##.#........
..#.##...#..#....#.......#...##.#.....
##....#.##..#......#..##.#....#.......
....###....#..#.#.##.....#......#..#.#
....#......#..#.........#####........#
#.#.#.......#.........##..............
#.#.......#..###........##...#..#...#.
........#..#.##....#....#..#....#....#
...............##.#.......#.##...#.#..
.#.#........#..###...#...........#.#..
..............#.#####....#...........#
.......#......##....#..#.....#....#...
....####..............##..##..#.......
#####....#.#............#.##..........
.....#.#.........#.......#........###.
.#...#.....#.#..##....................
##...#........#.#...#.........####....
