18 32 17
4 29
4 15
.#..........#.###.##..#......#..
#.#.....#...#......##..#...##.#.
...#.##..#...#........#.......#.
..#...#...#..........#..#.......
.#....#.#.#.#.............#...#.
.#........#...#..#....#.#...#.#.
.#.....#...........#............
.........#...#...#.#.#.........#
..#.....##.......#...#...#....#.
.#...#####..#..#....###.....#...
.....................#.#.#.....#
#..#.#.#....#......#..#....#...#
#.##.#....#....#.#.#............
...#...#.........#...#....#.#.#.
#....#....#.#...#......####..##.
#...#.....#.....##.......#..#.#.
#....#.......#....#........#....
..#.#.##...##...........##.#....
