35 17 12
17 7
13 13
....#...#.....###
...#.###..#.....#
#..#.#.##.####..#
###.#..#...##...#
....#...###......
...#...#.#.#...#.
.#..###..####.#.#
.#....#.####...##
.#.....##.#.##...
...##....#.....#.
.##..###.....#...
...#......#..#...
.#..#....#......#
#..#...#........#
......#..#.#..#..
..............#..
.##..##.#.#...#..
#...#.#.#....#...
...###.....#.....
#..#..##..##.....
..#.....#..#...#.
#.#....#...#.....
..#.#.......#....
..#.#...##......#
..#......#......#
..#..#.......#...
...#........#.#.#
.#.#......#......
.....###.#..#..#.
....##.........#.
.............###.
#..........#...#.
#.#..##..........
...###.#.........
....#..#........#
