24 44 18
2 13
16 12
......##..#.#......##...............#....#..
#...#..#...#.#..#...#..#..#...#.#.##...#..#.
...#..#............................#....#...
.#...#..#....##......#.#.#.##...#..#........
...#.............##..#..........#.....#..#..
.##.#...#...#..............##.....#.........
...........###.#......#..##......#.##..#....
.#..#.#.......##......#....##..#.#..........
#.#.#.#...##..#......#..###.......##......#.
..#..#...#..#.#...#.#.#..#....#............#
.......#...##..#..#...#.....#...#..........#
##.#....##.......##...#...##......#......#.#
....#....#.............##.##...#......#..##.
###.#.#....#.#.....#..#......##...........#.
..#.####......###..#....#.....#....#.....#..
..#...##...#.#.......#...#.....#.......#.##.
...##..#.##....#..##....#..........##...#.##
....##.............#............#.....#...##
#.###.#....#.#.##....#...............#.#.##.
..........#..##....#...#.......#...#........
...........#...#....#......#..#....#..#...#.
......##.....#.#.##...#.#..................#
......#.##...#..#.......#..###.#.....#...##.
.......###..#.....#...#.#.##..#...#.##...#..
