28 29 29
17 18
0 23
#.....#.#..#...#.##...#.....#
....#............#...........
....#.......#.#...#.#.##.###.
.....#.#.##..#.#...#.#....#..
#.#........##...###..#..#....
#.#.#.#...........#.##..###..
..#..#..#..#...##......##.#.#
.##..#..#.#...##...#......#.#
...##...#.........##....#...#
......#....#......##.#.##.#..
...#..#.....#..##...#........
#.....#...#...##........#..#.
.....#..#...##....#..#.....#.
...###.#.#.........#.....#.##
.#...#.#....#...#...#...#.#..
.......#.#.....#....#.##...##
...#....#..#..#....##..##....
#.#......##...###..##..#.#...
.........#..#......#.........
......##..##.#....#...#..#.#.
.....#.##.#..##...#......#...
##...#.#....#.#........#..#..
......#....#......#.##..#####
..#.......#....##..##...#...#
#....#.#..##.........#.......
.#....#...#......#..##..#....
##..##.#....#...##..#.#.....#
.......#...#....##........###
