26 38 29
10 13
6 1
...#..#..#....#..........###..#.......
#.#.....#......#.#.....#.....#...#.#.#
..#....#.....#.#...........#....##.##.
.....#.#...#.#.#......##......##...#..
#..#....#...#...##..#...###...#....#..
.##......#..........#...#.#...##.....#
...#..#...#...#..##....###......#..#..
..#......#...###.......#..#..#..#.#...
#......................##.##.#.#.#....
....###.#......#........##.......#..#.
..#....#..##..#.....#.........#.##.##.
...###.##.....#####...................
...#..##.#..#....#....#...#..#..##....
.#..##.#.#.#....##...#....#.......#.#.
.....#......#...#..#..#....#...##....#
#.#.#........#.#...##.........#.......
#.#.....#.........#..#..#....#..#.#..#
.#.#......#..#...#.##....#....#......#
.......##....##.#.#.......#..#....##..
.#..#.....#..##.......#.#...#.#..#.#..
..#..###...##....#.#.......#......#..#
........#.....#.##.#..#...#....###....
.#..#..#........#.#.#..#.#............
..#..###.................#.#..#.#....#
....##..#.#..##.......#...##..#..#....
........#...#.....................#.#.
