24 38 22
2 34
9 1
#..#......#...#..#....#.#.#.#..##.....
..#..#...####.#......................#
..#.......#.##........#.#.#.....#.....
..........#..#...#.......#......#.###.
#.........###.....###..#............##
.......##.#.#....#...##...#...#.###...
...#..###..###.##...#..#..........#...
..##.............#....##..##..#..#.#..
......#..#......##........#........#..
..#...#......#...#....##...#.....####.
#..#........##..##......#..#..#.......
....#..........#..#..#....#..##......#
..#.##......#......#..##........##.#.#
.###.##.....#.........................
....###...#.#.......##..........#.##.#
##..#..........#........#..#..#.#..##.
.####..##...#....#......#.##..#.#.....
.##..#..#.##....#.#..##..#..#.......#.
##............#.....##.#.#..##....#...
#.....#......#.#.#.......####...#.....
.....#......#.....#.......#.....#.....
#..#.#.......#......#..#..#..........#
...##.......###.....#.........#.......
.....#.##......##..##.........#.....#.
