29 38 2
23 2
20 24
.#.#......#....###.#.#..#.#.##.#.#....
#.......#......#......#....##...#...#.
.....###......#....##.#.#...#......#..
...#...#......##..##.......#.#.......#
.....#......#...#....#..#.#.......#...
.............##.#.....#.#..#....#..#..
#..#......#.###...#..........##.......
.....#.....#.#..#..#....#.#...#..#....
.#.#.#.#...##..#.#.......#..#......#.#
#..#................##..#.............
.##........#....#....#..#.........####
..##..#......#....#.....#......#......
........#..##..#.#.#.#..#........#.#..
..#.#.......####.....#.........#.#.#..
#...#..#...#.......#.....#.#......#...
.##.#......#.#....#.#..##.....#.......
#..#.#......#.#........#......#...##..
.#.#....#.................#..#.#.#....
.#.........#..##.....#....##.#....#.#.
.#....#.......#..#.#..#..#..#..#....##
..##.##......#.#............#.........
.....#...#......#...##...#.....#...##.
##.#...##..##......#......#.#......#..
.#....#...#.#..........#.#.....##.....
...#.......#....##..#..##......#..##.#
#.......#..#....##....#.#.............
........#.#....#.#.#..#.............#.
..##......#.#.......#............#....
....##....#................#..#..#....
