44 17 12
42 3
17 11
...#....#........
.....##.#..#..#..
...#....###...#..
.#.....#.#.......
.#.##.......#....
..##..##.#....#..
.#....#....#.....
....###..##......
.#.#....#.....#..
.###.....###.....
...#.............
#.#.....##...#..#
.#....#...##...#.
#.....###.#......
....#....#.#.....
#......####.#.#.#
..#.....##..#.#.#
..............###
.#.........#.#...
#.###...#####....
#.....###.....#..
....#.#.....#.#..
...........#...#.
....#..........##
#.###......#.#...
....#....#.......
.#.#.##.#...#.#..
...#..#....##.##.
.#.#.#..#....#...
.#..........#...#
.#...#..........#
.....####..#...#.
.#....#......#..#
.#......#...#....
......#..#.#..##.
...##............
.................
...#......#.#....
..#.....#...#....
..###.###.##..#..
.....#...#.....#.
..#..##......#...
..#...#..#.....##
#..#........#....
