28 17 10
15 9
0 12
..............#..
#.#...#....#.....
##....#.......#..
.#........#.#....
..#....##...#.#..
#.....#......#.#.
.................
.##....#...##....
#...#.....#..##.#
.##..#.#..#......
..#.##....#..##..
##..#......##....
##...#.#.#.#...##
#.#.#........#...
...........#.....
.##..........##..
.#.......##.....#
..#.......#...#..
..#...#......##.#
...........#..#..
..#...#...#..#..#
....#.###.......#
......###......##
.#...#..##.....##
....#..###..#.#.#
.....#.#..#......
.#..#.#..#.......
.##......#...##..
