46 14 12
43 11
7 10
#....##..#....
........#...##
..###....##...
........#.....
....#..###....
....#...##..#.
.#.....#......
...#..........
#............#
..#.......#...
..#..#.#....#.
#..#.......#..
#####..#......
##....##......
..............
........###.#.
.#..........##
..#.....#.....
##.#.#..#.##..
.#.#....##....
...#.....###.#
.#.......#....
..#...#.......
.....#.#.#.#.#
...#.#.#..##..
..####.......#
.#...#....#...
#.#......#....
.###.#..#.#...
#.##........#.
..##.......###
..#....#.....#
#.#.##........
#.##....#..#..
......#.....#.
..#.#.#.......
.......#...#.#
.......#..#...
..........#...
...##.......##
.#.####.......
.........#.##.
..#....#..#...
#......#....#.
.....##..##...
.............#
