39 38 24
7 10
29 28
......#.#...#...#.#...#.#....#.#....#.
.....#.....#.....##..#....##...#....#.
...#........#...........#...#.#.......
##...#..#.##..#....#.#.....##.##...#..
.#..#..##...#.##.#......#........#...#
.......#......#.......#..#...........#
#....###..#.....###........#...#....#.
........#...##.......#.#.#............
...#..##...#.........##.#.#.#...#.....
..#......#....#.#......#.#............
...#..#........#...#...#.............#
..#.........#..#..#....###.##..#......
......#.#.....#..#.#..................
....#.#..#.....#.#.##.................
##....#..##.#...#..#..#.........#.....
..#....#........##..##.###...#...###..
.#..##.....#...##.....#.....#......#.#
...##.....#.#..#......#.....##..#....#
.#.....##........#.....###...#.......#
........#.###...........#............#
#.##....##.#....###..#...........##...
.#...#.#..#...#...#..#..#.#...#....#.#
###.#.........#.#.#....##.#.#.#.#...#.
..........#...#....#.......#.#...#....
.......#..#.......#..##........#####..
...#..........#.##.#........#.#....##.
.#....#....##.............#...#.#.....
.#.....#...#.#.....#.#.............#..
.....#.#......#...###..#.###......#...
##.......#.#....#...##.#.##.......#.#.
..#..##.#...#...#.#.##..#.#.#......#..
.#.#..#..#..#.#.#..........#.......#..
#........#.....#..#.##.#...#..........
###..............#.......#..#.........
.....#........##.....#.....##...#...#.
###...........#.......#....#.#...##.#.
............##.#.....#.........###....
.......#..###...#....###......##......
.###.##.#..##..##..........#..#....###
