35 47 39
9 11
3 22
..###.#..#.....#..##........#...#...#.....#....
####..#..........#...#.#.#...##.......#..#.....
..##..........#.##......#..#.....##............
........#....#.#..##......#.##..#.....#.......#
.#............#...#.#.#.#.........##.#.##......
#.#.#.#...###...#.#...#....#......#.#......#...
..#..#.#..#.#.#.#..###....#..........#.....#...
.##.##...............#....#.#..#....#........#.
.#.....##..........#..#.#..........#..#....#...
......#.#...#..#......#.##.#..#......#.#..#....
.##..##..##.#.....#.....#.#......#..#.#....#..#
...#........##......##.#......##...#.###.##.#..
#...#...#.##..#...##..#.#....###....#....#...##
..##...##..#............#.....#.....#.#...#..#.
.........#.#..............#........#...##.#....
..#........#..#.............#.##..........##...
....#..#..#.....#.....#.##.....#.#....#..#..###
.....#.##................##...#.....##..#...#..
#.....#........#.#............##...#...........
......#...#.#.#.#..........#.....#...##..##...#
.#....###.#...#....#.......#.......#.......#.#.
........#.......#.#....#......###.........#.##.
...#.#####.##..............#...................
#.....#...#..#.#.#..#...##.....###....#..#..#..
....#....#..#.......#........##.#....#..#.#.#..
..####.##.#...#....##.#.....##.#....###........
.#.#....#.#...............##.#.##......#.......
#..###................#....#............#......
.####.#..#.#....#.#..####...#.###.##..####.....
##.##.......#...#...##...#.....#.....#.#......#
...#......#............#.#.#.#...........#.##..
.#....#.#..#.#.#................##..#...#......
..#................#.###...#.#....##...#.#..#.#
.#.........#.###.....####.##...###.#.#.#...#...
#.##.##.##.#.#.#.#............#........#.......
