41 44 34
16 15
22 25
..............###.....#.#..#.......#..#..#..
...#...#...#..#.....#...##..###...#.#.##.#..
..#..#.....#...##.......##...#............#.
.....#...#..##..#.#..........#......#..##...
......#.....#.............##.#.#.......#....
......#...#...#.#...#........#.#.#...##...#.
#..##.......#..#....#.........#..#...#......
.##.#..#....#...###....#...#......#.#...#...
.........##.#.....####.#..#..#....#.#......#
.....................#..#..........#.#...#..
...#....##....#.......#........#..#....#.#..
#.....#....#..#..#.#..#.......#....#......#.
.#......#......##.#.......##...##.#....#....
.#....#.#.......#.....#.....##..#..#..#...##
#..#.#.....##.#.#..........#..#..#.#........
..#....#..##.....#..#.#..#.##..#...#...#....
#...#..##............#####.......##..#...###
....#....#.....#...#.#.....#.##...#..#.#....
.#.......#..#...........................#...
.....#...#...#...............#......#...#...
.#.........#.#.......#.......#....#...#....#
......#...#.##.#..###..#.#...#..........#..#
..#..##.##.#..#..##.......##..#.....##..#..#
......##..#.#.##..##...............#...##...
.#....#..##..#..#......##...#...#..#...#..#.
.#..#.#..........#....##.##...#..#...#...#..
...#...##....#....#...#..##.#.#..#....#.....
.....#...##...#...#............#.##.......#.
....#....#.#..#...#.#.##.....#.##..####.#...
.##..#......#..#...#.##...#...##...........#
.......##.#.#####.#..........##.#...........
#...#.###.......###......###...#....#.....#.
..#.........#......#.#....#..##.............
....#..#..#.#......#......#...#..#......#..#
#.#..#.##.#..##...#.....#..#..#.#.#.##.##...
##.#...#..............#..##...#...#........#
............................#..##...........
....###.#..#..#...#.#......##..........##...
............#..............#.....#.......###
....#.#....#.#..#...#.#.##..#.##.....#..#...
#.........#......##.....#..#......#.##..##.#
