44 26 1
42 17
2 21
...#..........#....#.....#
......#....##....#.#.#....
#....#.#..#...#.....#.....
#.......#.#...#...#.#.....
...#....###...#....#.#...#
......#...#.##......##....
....#.##......#...#.......
.#....#............#...#..
..#........###..........#.
.......#.#...#...........#
....##..#...#...#..#..#..#
..........##..............
..#..........#.......##...
......#..#....###.......##
.#..#.#.#..#......#......#
.##.##...#.#..........####
#.....####.#...##...#.#.##
..#...##..#.#.#...#.....#.
....#.....#..............#
.#.#.......#..#.#.....#.#.
.#.......#..##......#.#...
#.....###.#..#.#..#....##.
...........##.............
#.#.#.#..#........#....##.
..#.#...#.......##....##..
...#...#.....#...#........
...#..#..#....#..#........
.#...##.#..........##..#.#
..#...........#...........
...#....##...............#
...#......##.....#........
..#............#..........
#...#.#..#........#....#.#
..#.##.#.##....#..###.....
......##........#.###..###
.............#.#.....#...#
.....##.###..##.....#....#
........#..#...#...#..#...
#.##..#...#..#.....#....#.
#........#.##....#......#.
....##.....#..#..........#
....###.###...#.#..#..#..#
#..#...........##.#......#
.#........#.#.#....#......
