19 41 10
0 32
4 25
...##...#..#....##...#.....#.#....#......
........#...............#..#.#..#.#..#...
......#....#....#.........#....#..#..#...
..#...#.#..#..........#...........#.....#
....#...............#......##...#.##.#.#.
#......#.....#...#.....#.#..##....##..##.
#..................#.#.#..##.......##....
......#..##.......#....#.#..##........###
#...#.#..##.##.....#.#....#....#....#.##.
.....#....#....#.....##..#.#..#...#.#...#
.##....#..##.#..........#..#..##.........
........#..#...#.#.............##.#......
...#..#..##..###....#....##.#....#.#.....
....##.#.#......#.......##.........####..
#......#..#...#....#......#....#........#
#.#.#......#........#...#......#.#....#..
..#...............#..#.........#...###.#.
....#.#...#....#.......#.....##.##...##.#
#.....##.....#..#.##....................#
