29 32 14
2 13
0 14
.#.......#.#.#.....#.#..#.#.##.#
..#........#..............#.....
#....##....#....###..........#..
#...#.#....###..#.##...##.#...#.
..#.....#..#....#.##.........#..
....#....#..........#.........##
#.##...#.....#........#.##..#...
#..##......#...#....#..#...#....
##..#.#..#......#....#####..#...
.#.......##..#..............#...
......#...........#.............
.#...#.#...#.#.#.#...........#..
..##...##..##..#.##.#.##.....#..
.........##...#....##...#....#..
#.....##....##...#...#...#...###
........#....##.....#.......##..
....#.#..#.......#..#......#....
#..##.................#.#..#....
...###....##.###....#..#.##..#..
##..##........#.......#.........
..#..#....#.#.#.##......#.#..#..
.......#..#..............#......
..#.....#.#...#......#.#..##...#
....#.#..##..#..#...#...........
##...#....##.#....#............#
...##........###....#.#.........
.....#.....#..#..#.#.....######.
..#..#.#..........#....##......#
..##...#..#...##..#...#..#.#....
