25 26 18
0 11
9 23
#.#.#..##....#.......##...
##..#......#....#.........
.#.....##.......#.#.......
.#.......#.......#...#.##.
...#.........#.......#....
....##.#..#..#......#.#...
.#.#.#.#..#.....##..#.....
..#...#....#....##......##
......#...#.#....##.###...
.....#..###.........#.#...
#.#.#........#....#....#..
.....##...#...####......##
.....#..#....###.....#....
.#..#....#..#.#...........
.###....#.....#.#.........
###..........#.#.....#..#.
..#.....#....##......#.#..
......#.....##....#..#....
....#.................#...
#..#.#...#.#..#.....#...#.
...#....#.......#.#.#....#
.#.#......####....#.###...
.##......#...##...#.###..#
....#...........#....#....
.....#....#............#..
