38 32 20
17 29
0 1
.....#..................#.......
.#....###...#........#..#.......
......#...............#...#.....
....#....#....#....#..#.##...##.
....#.####.......#.#..#........#
#.....#...#....#...#......#...#.
.....#..##..#...#....#.#..#....#
......#.............#..###......
....#.#.#...#...#.....#...#..#..
..........#..#.....#.##.....#.##
....#...##.....#.......#........
##..##...##...#..#.#...#....###.
..###.#.....#.#.#.#....#.##.#.##
###.........##..#.#.#.......##..
.#..#...#......#......#...#.....
...#..#........##.#.##..#......#
..#.#...##..#.#.......#....#....
#...#.....#..#.......#...##.#...
...##..##.#.#......#.....#..##.#
...........#..........#.###.##..
..#.........###.#...#..##.##....
#....#...#.#...#..........#.....
..#..###.........##....#........
............#...#........#.....#
#............#.....#..#....#....
..#..#.....##.#...#..#..........
...##...#.......................
#....##.#......#....#...##...#..
#..................#..#.#.......
#......#..#..#....#....#..#.....
#......###.#.#..#.#.....##.....#
.#.#....#.....#......#.#.#..#...
....#..##.............#.#..#.#..
###.#.........#.......#..#.##...
..#..............#.......#...#..
........#..#..#.......###..#...#
......#.......#.#.....#...#....#
........#.....#.##....###.......
