21 47 8
15 40
12 46
..#.........#..#..#..#.........##..............
..........#.....#............##.##.#..#...#..#.
.....##....#..#.....####.#..#.#............##..
#.#.##.##..#.........#....#...#...#.##..#..#...
........#.............##....#.#..#...##.#..#...
#....#......##...#.#....................#.....#
#.#..#.......#...#..#....#......#..#.#.#.#..#.#
....#...#....###...###.....#.....##..##....#...
.#..#.#..#.#...#...#.....#...#......#.....##...
.##.......#.#......#....###.......#.......#.#..
.#.......#.#.....#.....##.....#...#.#.......###
.......##...........##...........###.........#.
..##...#.#........#...#.....#.#..#.#......#....
..#...........#.#.......#.#..##.#.........#....
....#....#..#....###.....#........##..#..##..#.
#...#.....#........#...#....##..#....#....##...
.......#...#....#...##.#.#..#...#..###.........
...#...#.....#.........###...##.##.##....#.#.#.
....#......#.#.#...##..#..#...#.##.........###.
..#........#....##.##.##..#...#.#..#.#....#....
..#..###...##....#..##................#.###....
