28 26 17
26 20
0 13
......#...#.........##....
..#......#....#..#........
...#.......#.......#...#..
....#..#.....#.......#..#.
....#...#.#....#..####....
......#...###.#.##..#.#...
....#....##....#..#....#..
...#..#..##.#.#...........
#...#.#.#...#....#.##.....
##..#...##....#...........
#......#...#..#.........#.
.##.....##..........#....#
.......##.#..#.###.#.#...#
...#.........#..........#.
#...#....#...#.........#..
##...#.#..#..#..#.#...#...
..........####..#.#....#.#
......#.##....#........#..
...###.#.....#..#...#.....
..............#.#.....#...
.#....#......#..#..##.#...
.##..##...#.#.............
##.#..#.#...#......#.....#
#.............#......##...
#.#...........#..........#
##.....#......#....#......
#.#....#....#......#.....#
#..#.#.#...........#...##.
