29 29 15
22 27
0 0
..#.....#.#..##....##.###...#
..#.#...........##........#..
...#.........#..#..#....#....
.#.#......#...#.....#.#...#.#
..#.......#.........#....#...
#.....#......###.#...#.#.#..#
#....#...#...#..#....#......#
##..#..#..#...............#..
##....#.##.....#.............
...........###............#..
........###....#.#......#.###
...#..##..#...#.#.#.#.......#
#..#.....##..#....##..####...
##.#.##.#.##..#.......#..#.#.
............#....#.......#...
##.............#...#......#..
.....#...#...........#.##...#
......#...........#..........
..#..###.#...........#.....##
...#.##...#....#.#.##.#.#....
........#....#...#..#.#.##...
#........##.#........#..##...
......#..#.....#..#......#...
....#....#....##.##.....##.#.
#..#..#..#.......#......#.#.#
#.....###......#........#...#
#.......####..##..#......#..#
...##...#..#..#.....##.......
...#....#........#.#...#.....
