47 29 13
15 6
38 6
.#....#..##.........####...#.
...###........#.........#.#..
.........#.....#.............
#......###.......#..##...#...
...#.#.##..#.........#.#..#..
.#.......#.##.##..........#.#
.#...##.......#.#...##.......
.###..#...###.#.#....#..#...#
.......##..#..####..#....#...
##.......##...#....#.######..
##.....#....#......#........#
.#.........#....#.###.#...#..
##...#.#.##...##.#.#.........
.#...#..#.#...........#......
#....#.#...#..#.#.#....##....
##.........#.......##........
......#.#....#.............#.
..#......##.###.......#..#...
.....#.......##....#.#...##..
.......#...#.......#...#.#...
.........#..###........#.....
.#.#.........##.....#....##..
..#...#.....#.....##.#.#.....
.#..#..##.#....##.#.#.##.....
..........##.#.#.#..##.....#.
...###.......#....#......##..
#..##...##..#....#...........
.#........##.#........#....#.
###...#.#.......##.##......#.
.#.....#..#....#..#.....#....
#..........#...#.....#......#
......#..#..#..............##
..#..###...#.###..#...#......
..#.#....#....#.#.#.........#
...#.#.#..#........##.....##.
#....#...#.#..........##..#..
....#..................#.....
..#.#....###...#.#...#.....#.
#...........#....#.#......#..
..###...#....#...##.#...#....
..##.#.#....#..##...#...#.#..
...#........#...#.#.....#....
.##....#.#.#.#.............##
##...#.....#.#...##...#..#.#.
.###....##...##.....##....#..
#..#....#.....#.#......#..##.
###....##..###....##.#.##.#.#
