20 38 14
18 26
0 8
..#.#.##.#.##.#..##........#.#........
......#...##...#..#.....#..#..#....#..
#...##...#.........#..#.###.##....#...
#......#.#..#.#...#...#........#.##...
..##....#........#...#.......#..#.....
.##...............##......#.#......#..
....#.#.......#.#.#.#..#......#...#...
#...#...............#.........##..#...
#.....#...#..#..#....#.....#....#....#
.#.#.##...#..#.......##.............#.
.#.#..#...##..###...#....#.......##.#.
#..#...#..........#.......#....#.#....
.##......#.#.....#.....#.#.#..#...#.#.
.#....#.........#.#.##.......##.....##
#...#........##.........#.......#.....
..##.#..#........#....#..###.#......##
.##...##.#.#....#.###..##....##...##..
.#............##....#....#.....##.....
...#.#.#.#....#.#.#....#.....#....####
#.#..................##...#....#..#...
