39 32 1
30 30
3 13
......#...#..#..#........#.....#
.......#...#........#......#....
.#.........##.....#.......#.....
.##.#................###.#....#.
...###........#.........#.#.....
#..#..#..###..#.#.##...........#
#...............#..#.....#......
#..#.##...#.#..#..............#.
#.......#.....#.....#..#........
.##.#.#.#.#.#.#.........#...#.#.
.####.#.#..##.#..###.#.#...#....
.#...#...#.#...##.##..##..#...##
#.....#..#.....#....##.####..##.
.......#.......#......#..#.#....
.........#...##....#............
.#.....#....#......##...........
#....##..#.....#....#....#..##..
.#....#..#...#..###.......#...#.
.......##......##...##..#.....#.
#..#.....#.##.##.#...#...#...##.
.........#..#....#......#....#..
..#..##..#.##.............#...#.
....#.........#.....##...#......
#.#......#....#.#...............
#...#..........#.#...###...#....
.####........#..#....#...#..#...
.........##.........#...........
.....#......#.........#....#....
..#.#.#.##..#..#.....###..#.#...
.....##.#...##...#..........##..
.####.#...#.##........#.....#...
.....#....#.#..##..#...#.....#..
.#....#...#......#..#....#..#.#.
..###..........#.........#..#..#
.....#.....#...##.......#...#.#.
.#..#...#.#.#......#....##...#..
#.........##........##.#...#..#.
...#.##........#................
.#.#.....#.....#..........#.....
