49 17 4
37 0
40 11
..#.......#..#.##
.........####....
##........#......
.#..#............
....##......#.#..
.#.#...#.....#.#.
.#............#..
.......##........
.#............#..
.................
#.#....#.........
#..#.....#....###
#.........#.###.#
.......##..#....#
.#...#..##....#..
.#..##...#.......
.....#.....#.###.
#.##.............
..###.....#......
..#...#.........#
#......##........
..#.#...#........
.....#...#....#..
#.......##.#....#
.#......#.##...#.
#..........##.#..
...##.#....#.##..
#.......#.#.##..#
.................
...#.#.##........
...##....#.......
.....###..#..##.#
..#.....#..#.....
..........#.....#
..#......#.#.....
#.........####...
............#.#.#
...#..###.......#
....#.#.#...##.#.
.#..#.#.##..#.#..
.................
.....##........#.
#...#...##.......
...............##
.#..###..........
...##.....#......
..#....######....
#.....#.....##.#.
#................
