40 38 20
32 23
7 25
.#...#....#...##.....#..#....#.#..#.#.
..#..##.............#......#.....##...
#.#....#.....#....##.....#..#.####.#..
..#...................#....#..##..####
#..........#.#....#...........#......#
....#...#....#...#....#...#......#....
#.....###.....#...##.............##...
#......#.....#.#...#.#.#...#.##.......
#.##....#......#.......##............#
..##...##....##...##...........#..##..
.#..#...........#.#......##..#.......#
#...........#...#......#......#.......
#..#.##...#...#.#.#............#....#.
....#.....##..#..#........###.......#.
...#..#..#...#..#...#..#...#........#.
.#..#.....#.#....#.#.###...##.........
.#........##....###...#.........##....
.#.#..#....#....##...#......#......#.#
......#.....#.....###...#..#.....#..##
..........##.#.....#..#...#....#..#...
..#..#..........#............#..#....#
##.##.......................#.#...#.#.
..##.#....#........#..........#.....#.
#......#.....#..........#.........#...
.#.......#...#...#........#....#.....#
#....##..#.#.....#..#...#....#....##..
..#.#.......##..##..#..#......#...#..#
.............#..........#..........##.
..........#......#...#.#.#.....#..#...
#.#.#..#.#.#.......#.......#.#.##....#
.#..........#....###..#......#........
......#........##.#........#.......##.
...........#.........##..#..#..#......
..#.......#....###........#...........
.....#.....##.......##...#....#.#.....
.#.##...###....#......#......#.....#.#
..##.....#..#...#.....#.............#.
...#..#....##.#..#..##.....##...#....#
..#.....#.###.#.##..............#.##..
.....#...#...##.....#...##.....##.....
