41 26 13
6 3
13 21
.....#...#.#.......#...#.#
...##......##...#...##...#
..#...#.......#..........#
.##............#..........
..#.....##.......#.##..#..
#.##.##.........#.#.#...#.
#.#...#...##...#....##....
.....#..#....#.....#.#...#
..#.#..#.........#..#...#.
.....###.....#..........#.
........#...##..##....#..#
.#.#...#.#..........#...#.
..##...#..#..##...#....#.#
..#.....#####..........#..
..##..##..##.#.#.....#....
.#............####......#.
.......#.##...#...........
..#.#......#....#.......#.
.#...#...............#....
.##..##........##...#....#
.#.............#..##.#....
#.....#.....#.#.#.#.......
.#...#.#.#..#.#.##..##.#.#
.#.##............#.##.....
#.#.##.#.......##.##......
.#.......#.......#....###.
..#..........#.........#.#
.......#...#.....#........
####....#..#..##..#....#.#
##..###..#.###......#....#
....##...#..#..........#.#
....##.#.#.........#......
....#.#.#.##...#.....##...
##.....#......#.#.#.#.....
#........#..#.....#.....#.
.##...#.#.#..#......#....#
.#...........##..#.#......
.####..........#.#......##
..#...#.#.#...#....###....
#.....#.....#....#........
#....#.###..............#.
