45 47 5
25 21
21 15
..#...........#............#.##...............#
............#.#.#.##...#..#.........#..........
.#..#.#.....#.......#.....#......##.#.#..#.....
.#....#..#....###..........#..###...##.#.......
..#..##........##...#...##.#....#.#.#..#.##..#.
.....#......#..#....##..#.#.....##......#......
...##.#.###...#.#...##.........#.#..#.#...#....
........................#...#...##...#......#..
.....#..#..........#....#.........#....#....#.#
..#...#..#........#.....#..##...#.#.......#...#
#..#.....#.....###..##.............#..#.....#.#
...#......#.......#....##....##.#.#......#..#.#
#.#.#..#..................##..#.......#...###..
###.#....##...#..#................##...........
#.......##...#.....#...#.###.##..#.#.....#.##..
................#.#...#.##.#....#...#..........
....#.#...#...#.##.#....#...###.###..#.........
.....#.#........#....##....##...#.###...#......
......#.#.#.###....##..#.#.........#.#.#.#.#...
.....#...#.##.....#....#.#.....................
#....#.....#.......#.#...........#.#........#.#
##......#...#....#....##..##...#...............
.##.#....#...#..#....#.......##...#.........##.
#.#.#.#.#.............#..##.#.........#........
.....##....#..#.#..#....#.................##...
...#........#.#............#.#..###.....#..#...
..#...#..........#...#.........##.......#.##...
.....#..#.##..#.#.#...............#...#....#...
.#..#......#......#..##....##...........#...#..
.#.....#.....##.#......#.....#............#...#
.............#..#.#..#...............#........#
.........................#..##..#.#.###.#....#.
.....#.#.....#.#.#.#.......#.........####......
.......#.........##.....#.....##.#.#.#.#..##...
...#.#..............##..#...#........#.##.#.###
...#.#.....###....#.#..............#.....##....
.....#..###.#.#...#.....#.#.####.##.....#.##...
.#.###..##....#..#.........#....##.....##...###
#...#....#....#............#.##....###.#.......
.......##.#..#.#..#......#......#.###..#.##..#.
......#....#.##.#..#....#.#...##.........##....
...###.##..#...#..#....#.#...#...............#.
..##...#.....##.#..#.##..#.......#.#..........#
#......#..#####..#.##..#.....#.#.....#...##....
.##.##.#....#..........#...#..#...#..........##
