27 38 11
25 10
13 21
.##.....#...##...#..........##.#.#.##.
.###.#..#.....#..#.#.#.......#.....#..
##...#...##.......#...##.#..#.........
.#..#....#..#.............#...#.#..#..
........#.#....#...#.........#....#...
.#..........#...#...#......#........##
.......#...#.......#..#.........#.....
...#....#......#..##...........#....#.
...###.....#.##.#...#.#.....###.#..#..
.....#......#.#..#.#.#..............#.
..#............##...##.#...##....#..#.
...#..##..#....#.....#.....##.###....#
...##.......##.#....##...#..#.........
#..#...#........#.#.......#.#...#.#...
#.........#.#........#......##.#.#....
.#....#.#.#..#......#.#..#.....##...#.
....#....#.#.#..#..#....##..#.......#.
.....#...#....#............#...##.#...
.....#...........#......#.....#.#..#.#
.....#.##...#....##..........#..##....
......#...###......#.##.##...........#
....#.#...#.###.....#.##...#.##..#..##
...#.....#.#..##.####..........#......
..##.##...#....#...............#....#.
...#.#.......#.#.#.##.....#....#..#...
#....#.##...#....#....####...........#
.....#.....#....#...#.....#....###..#.
