18 38 20
2 9
2 33
#.......##.......###........##..##....
#........##.#.#..#....#.......#.#.....
......#......#......#.#........#......
....#.#..#..#.#..##..#.......#....###.
.#....#......#.....#....#..#.#...#.###
.#........##.###.........#.#......#.#.
......#..#..#....##.#...........#....#
.#..#..#.##.###.##.##..#....#.....#..#
#...#.....#...#.......##...##.####....
.#...#..##....#......#.....#.#..#..#.#
.#..#.#........#..#...##....#.##......
..##..##.....##....................##.
.#.##..........#....##..#...#....###..
.#......##....##.............##.......
..#.#....#...###.....#.##.#...#.....#.
.##....#....#.##.............#...#....
....#..........#..............#..#....
.#...##..............#..#..##.........
