33 29 29
6 1
28 23
##.#..#...#.###..........#...
.##......##..#....#.#...##..#
....#....#.......#.#.#....#.#
..........####..#..#.......#.
#.....#............#...#.....
....##...#........#..#..#...#
..#..#..#.#.........#....#...
#.......#..#......#.#...##...
......##...#...............#.
.........#.....##........#...
.#..#..#..##.#...#...##..#...
.#....#.#.#.#....#..#......#.
..##............###.......##.
..#....#.......#.#....###.#..
.#..#..#.#.#........#.###.###
...#.....#.#.#.#.#......#...#
....#..........#.#.#.........
#........#......#.#.......#.#
.#..##.##....##...#........#.
#..###..#..#.#........#.##.#.
....#..........###....#....##
..##..###.#.........#....#..#
#...#..#.....#....#.#.#...#..
..#...##....#.........#..##..
.#.#.....#...........##.#...#
#....#.#.#....#.##.......#.#.
#.....##....#.....##.........
.#..#...#.............#......
....#.....#...........#..#...
.###.#....#....#....#......#.
.....#...##...#..#.###.#..#..
#.##..#....#.......#.......#.
.............#..#........##.#
