37 17 1
8 15
15 3
.................
.................
...........#.#..#
.#.#.##...##..#..
#...#.......#...#
.....#..###.#....
.#..#..........#.
##....#.#..#.....
#..#.##..........
...##..#.....#...
..##.#.......##..
.........#..#..#.
...##.#.#........
##...............
...#........##.#.
..#..........#...
....#.........#..
.........##.####.
#.#.....#....#...
.##.#..#....##.#.
...............##
##..........#...#
#.##.#...###.....
.#.......#..#....
....##.......#...
.#..........#...#
.#..........#....
####.........#..#
.....#.....#.....
.##.......#......
.......#......#..
...#....##.#..##.
...#..##...#.....
...........#....#
.....#...###...#.
....#..#.....#..#
..#...#..#....#..
