20 35 2
6 22
8 30
.#.............#..#.#...##..#.#...#
##..#..#...#.......#..##.....#.....
........#.#.#......#...........###.
#...##.##.##.......#...#..###......
.#..#..............................
...#...#..#.....#..#......##.##....
.#.#.#.#...............##.........#
..#........##..#....#......##.#..#.
...#.#.........##.......#....#.....
##..#...#...#...###.#......###..##.
...##.#..#.......#..#.##....#....#.
.##.#.##.......#.......##.#.....#..
#.#....#............###.#..#...##.#
#.#.....#...#...............#..#...
..#..#.......#....#......###.......
..#....#..#...#...#.#....#...#..#..
...#......#.#.#.............#......
...###.......#..#.##.......#.....#.
......#...#....##...#.........#....
..........#.....##......#...#....#.
