37 23 9
32 0
6 3
..#...#......#.......#.
.....#..#...##.#..#.#..
.#.#....#.#..........#.
....##.......##.....#..
..........#..#..#.###.#
...#..#......##.....#.#
........##..###..#.##..
.......#..#......#.....
..#.........#.#.##.....
.#.....#.#.##.#..#.....
#..#..#..##.#...##...##
#.......#...###.#......
.#.#...#.##.##.......##
......###..............
.#............##.#.....
.##...#..#...#...##.#.#
...#....#....#.....#...
.......#..........#..##
...##....#.......#..##.
.#.##..................
...........#..#....#.#.
..#..###........#..#.#.
#..#......#.#.......##.
.....##.#.......#......
...#.#.#.##.....#......
....#..#.#.###.#.....#.
#..#.###...#.......#..#
#..##...#...#..#...#..#
#......#..........#..#.
.............#..#..#...
.......##.#.........#..
#....#.##.....#.#......
..#.#.#...#....#...#...
.#..#....##.#..........
..........#......#.###.
...#..##.#...#..#...#..
....#.....#.....#....##
