45 20 3
30 14
35 13
..........#.......#.
....##..#......#.#..
.....##..#.#..#.#..#
.#...#.#.#...#.#....
#.#.....##.....#....
###.........#.....#.
..#.#............#.#
....##.....#........
.......#..#...#.#...
...#.#...........#.#
........##..#....###
#.#..##...#..##.....
.......##...#...##..
#..........#..#.#...
.....##.##.....#.#..
#......##..........#
.#..#.#..#...#...##.
#...#..#..##........
.#..#.#...#..#..#.#.
..#..#.##...#.......
....#...........#...
.#...#...#.##.....#.
...#...........#..#.
....#.#.......#.....
..###.#..##.....#.#.
#...###......#......
#...........#.......
..#.#..#.....#..#...
..#.....##.###.....#
........##....##.##.
#...............##..
.....#......##.#..#.
.......#..#.....#...
..#...#....#......#.
..##.##.##...#......
....#.....#......##.
............#...#...
..#.##...#..##......
.#.......##.........
.....###....#.......
#.........#.#.##....
.#..##....###.......
#...................
...#.#..##........##
.#.....#.......#.#..
