36 35 10
9 7
30 13
#..#.#.#.#.............#..#.#...#..
#..##....#.#...###...#.....#.....##
..####.....#.##....#...#........#..
...........#####...........##......
#.....#.........##.#......#.#...#..
#.#....#..#.#.......##...#.##.....#
.#.#...##..#.##...#..##..#.........
...#.#...##..#..#.........#.....#..
.#..#.#..#..#...#...#..............
.#...............###.#......#...#..
#..##.#..#.............#.#...##..#.
...........#.........##...##.......
.....#.#.#.....#......#...#.....#..
..#.##....#...#..#.##..#....##.##..
...##.....#....#..#.....##.....#..#
...#..#...#.....#.........#....#..#
......#..#.##..#.#...###...#.......
.#.#........#..#.#...##..#.#..##.#.
........#....#..#.........#.#.....#
..###.#..#......#..#...#...........
#.##....##...#...###..#.....#.####.
...#.....###.###...........#....##.
#.#..#.#....#........#.........####
............#.#...#.#.......#......
....#.....#.#.##.....#..#........##
.#....#..#..#...#.###..#.#.....#...
....#..#......##......##.#.........
......#.#.#.#.........#..#.#.......
#......#......#...........#..##.##.
.......#.#...#.##...#.##.##....#.#.
..#..#...........#..#..##.#...#.#..
.##...#........#...#.#..#....#....#
#.#....#.....#.....##..............
..##..#.....#.#...#####.......#.#..
..#.##..#....#...#.#...##....#...##
.#...#......#.#....#....#...#......
