40 29 23
17 7
12 26
.#..#.#....#......#...#.....#
..........#...###............
.#.............##.#.##.....#.
..#..........#.....#....#...#
##.....#.......#..#..#...#...
.#.##.........##....#........
...#.....##.#......##.#......
#.##..#.#.........###.#......
.#....#......#.....#.......##
#.....#............#...####..
#..............#......##...#.
..........#.....#.#.#.....#.#
..........#.#.#......#..#..#.
.#.#..............#.##.#...#.
....#.#....#.#.######.....#.#
#....#.........#..#...##.....
.#..#..#..............#..#...
.#...#................#..#...
.........#..#.....#....#....#
..#..#...................#...
..........#.#............#..#
..#.......#...#...###..###..#
.#.#..#.....#.............#..
.#..#..##..........#.......##
..##..#..#.........##.#...#..
.#.#..#..#.....#..##.........
..........#.#.......#.#.#.##.
.#.#.#..##.###...............
....#....#......##..#....#...
...............#..#.#......##
......#..##.....#...##..#.##.
.#....#....##....#...#..#.#..
......##............#..#.#.#.
......##.....#....#.#.#...#..
.....#..........#.......#...#
#.....##..............#......
...####...#.........#.#......
.....#.#.#.#..#.#.#..##...#..
#..#........#.....#..#.#....#
..#...#..###.#.....#.......#.
