34 35 7
6 34
13 4
#....#.........#....#...#.#.#...##.
#.....#..##......#..#.......#...#..
#.......#.#.#.......#..##.#........
.......#........#....#............#
..#............#......#..#.##...#..
.#...#.....#.......#.........#.....
......#.##....##..#..##.#..........
#............###...#..........##...
.#.#.....#...#.............##......
....#.........#.......#..##..#.....
..#.#....#.###....#..#...........##
...#.#...#.#.#...#.#...##.#.#..#...
..#........#....#...........#....#.
...........#.#.......#..#.##.....#.
.........#....................#.##.
..###.......#..#..#....#.##...#...#
..#.#.#.....#......#.......#..#.#..
.....##...#..#.........##.#........
.#.....#.#.........#...............
.....##..#...#...##....##....##.#.#
#.....#.#....###.#..#...#...#...#..
#.#.....#.#.#.........#............
####....#.....##..#.#.#....#.......
...##....##....#.....#........#....
....#.........#...#...##..........#
......#.....#......#.....#.....#...
.#..#.....###....#...#..##........#
..##.#......#.##...#......#...#...#
.....#.##..#.............##....##..
....##...##.....#.#..#....#.####..#
##..#.....#..........#.#..#....###.
#.......#.....#.#.#.......#.#......
.......#.#.#..#..#......#..#..#.#..
....###...##.#..#.....##...#.#.....
