44 14 37
38 0
21 4
....#..#..#.#.
#.#.#.#.......
...##.#.....#.
..##.......##.
............#.
......#...#...
.#..#..#..#...
..##..#...#...
..#.##...#...#
###...#.#.#...
..#....#..#.#.
.....#.#......
.#.#.....#..#.
....#....#....
..##.###......
....###.....#.
#...#.#......#
......#.#.....
#..........#..
..........#..#
#...##..#.....
..#...#.##....
##.....#.#.#..
##.....#......
#..##.........
...#..#...##..
.##...........
##..#...#....#
..#........##.
..........#.#.
.......#.....#
....#.#....#..
.#.###....#...
..........#...
##.#.........#
....#.....#...
#...##.#......
.....#.#...#..
..#..###...#..
#....#..##..#.
...#.....#.##.
...##.###.....
#...##.#.##...
.............#
