41 32 7
21 29
4 6
.##.##..........#..#....#....#..
.#.....#...#..#....#.#........#.
........#...#....#.#.....#.#....
.....#....##..........##..#..#..
...#.#..............#...##..#...
.#..........#......#.#.....##...
.#...#.#.####......#.#.#.###....
#.....###.....#.......#.#..#.#..
..###....#.........#.....##..#..
...#....###..#...#..#....####...
.........#.##...##........#.....
...##..#....#.#...#.....#.....#.
......#......#......#..#....#.#.
...#........#.#.#.........#.#...
###...#.##.........#..#..#.#.##.
##....#...#..##.....##.#...#####
.....#....##....#.....#.........
.......#.........#....#..#......
..#..#.#..#...##...#...#...##...
........#......#.###.##.....#...
#...........................#.#.
...#.#...#...#.#.....#...#....#.
.......##.#....##...##.......#..
......#.####....###.#...........
.#........#...###....##...#.....
.#..#.....#.#.....###....#......
..#.#....##......###....#..#....
..#....#......###...#..#....#...
..#.#....##.......#.##..#..#....
.........#..#.........#.......#.
...#.....#...#...##.....#....#.#
...#...#.#..........##.##.......
..#.##.#....#...#.......#.......
......#.##..#.#.....#.....###.#.
........##......#......###.#..#.
....#...##..#.....#......###.#..
.#.#...#.....##....#........##..
.#......#.#...###..#...........#
#.....#..#.##..#....#...#...##..
#...#..........#...#####..#.##..
...##.#..##..#..............##.#
