37 47 7
14 0
8 24
...........#.#.#...##.....#....#..#.##........#
.#...#.#.###....#..#.........#..#....#..#..###.
#..#..........#.#.#..........#.##.#....#..#....
.#..........#...#....#.......#....#..........#.
..#........#..#.###.........##.#.#...##...#.#..
....##........####...#.#.#...#.................
..#..#.....##.##..#.........#.....#..#.#.......
.#.#.......#.....#..#...#....##.##..........#..
.......#..##.......#.....##......#.....##..#..#
..#.......##......#.###.......###..##......#...
##.##................##.#..........#.##.......#
#....#......#....#..#.#.....##...#.#.##.#......
.#..#.......##....#..#..#.##.#........#......#.
#.....#.#..##...#..#..#.###...#.###....#.....#.
...#...#..#..#.....#...#...#............#....#.
#...........##.#...##.....#.#......#..###.....#
.##............#......#..#.....##.#....#....#.#
....#..#..#..#.###.##........##...#........##.#
.....#..##.#..#......#.####......#.............
....##..##.......#.##....###....#...##.#......#
#.........#..##..##..........##.#......#.###.#.
.............#......#....#......#.......#.....#
##...........###.#..#............#.....#...#...
....#..#............#.....###...#.#....#..#.#..
.#...##..##.#....#.........#.#....#.#....#...#.
..#.#...#.#...#...#...#.#.......#........#..##.
.#.#........#.##....#.....#...#........##....#.
#...##...#.....###.#..#........#....#...##.....
......#...#.............#.#..#..#........#...#.
..#...##...##....#.#.....#..####......#.....##.
##.....#..#..#..#.###........#.##.....###.....#
....#..#...##..#..#..#..#..##...#.#...##...#...
...##.##..#.......#.......#....###.....##..#...
.....#.##..#....#.#.#.....#......#.#.....#....#
.....##...........#.........#.###...........#..
.....##.####............#...#.###..#..#..#.....
..#..#.#....#....#....#.#.#.......#.#.........#
