25 23 31
12 21
0 0
............#..#......#
.#................##...
###.....#.#.#.###...#.#
..#......#.....#..#..#.
.#..#...#...###.##.#.#.
.......#...........##.#
.##..#...........#.###.
.....#........#..##...#
.##....................
...#....##...#....#.#..
#........#...#....##..#
....#.........#..##....
.#..#.....#.##....#....
###........##..........
..##.#.#...#.#..##....#
#..#........##.........
##....##..#......#####.
.....##..###..#........
...........#.#...#..#.#
..####.....#....#....#.
.......##.#...#..#....#
#...#.##.#.#.....#.....
...#........##.###...#.
#.......#..#..##..#....
...#..............#....
