38 35 3
16 25
7 28
...#...#..#...............#....##..
............##....#......##........
..###.....#..####.#...#.#..........
#.....#.....#...#............#....#
..###......#......###...#....#.##.#
#.#...##.....#...##...#..#.........
..#.##...#...#.....#..#..........##
..#......#.#..........#......#...#.
............#.#.#........#.#....#..
.......#...#.#..#.#...#..#....#....
##.#..##...#.....#.#.....#.#.......
#.#.##...........#..#.....#..#...##
....#.#....#....##...#..#..#..#.#..
#.....#...#.#.........#.#.....#....
....#.......#.......##.............
.............#.....##......#.......
#....#...#........#.......#.#......
.#....#.#....#......#.......#......
......#####......#.#...........#...
....#..#.#..#...........###..#.....
......##........#.....#.#....#.#.#.
.#......#.........#.....#...#.....#
.#.###...#.............#....##...#.
...........##.#..#.###..#..........
..#.............#........#....##...
..........#....##...#..##.#..#....#
.....#...............#...#.....#...
............#.#.##...#..#....#.....
.............#.#......#......#.....
.................#...........#.....
#......#......##...#..#.#...###.#..
.......#.#..........#...#....##....
.#.#.#.....#....#.##....#.....#....
...#..#...........##...#....#....#.
..#.........##..##.#..#.#......##..
..##.....#.##..#......#..###.......
..##..##.......#.#..#...#......####
......##...#.............#........#
