48 20 15
24 0
29 19
#...#.#.......#.....
.##.#.##..#.......##
.....#..#...........
..#.#.#..#..#...#...
.#...#....#.#..#....
.#.#..##.#...#..#.##
..##.......##..#...#
.......#..#..#......
..........#..#.#....
........#....#.#.##.
...........#...#.###
......#.#......#....
....###..#.#....#.#.
.........#.........#
..#.....##..##......
.........#.....##...
.#...............#.#
#................#.#
......##.....##.....
......#..#.#....#...
....#.....#...###...
...#.#.#..#..#.#....
...#...............#
....#...#.#.........
.###.#..........#...
#.......#....#..#...
.....#.........##.##
.........##..####...
..#...#......#.#....
............##.#.#..
#.#..##....#...#.#..
....#.##.#.........#
......#.............
...##....##...#.....
#....#..#..#.###....
.#...#.#..##........
.............#...#..
..#....###....#.#...
#....#..#......#...#
.##..#..###...###...
.....###.......#.#..
............#.......
.......#...........#
....#.....#..#....#.
...........##....#..
....#..............#
.#...#...........#..
.#..........#..#.#..
