17 44 8
15 24
13 40
...#..............#.....###.........#..#..#.
.........#.....###.#.#.....#...###.......#..
..............#....##...#.....#..##...##.#..
......#.......#....#.#.....#.......#.#.#....
.....#.....#...........#..#.......#....#....
##........#....#.#...#.##...........#...#..#
...#.........................#....##.......#
#....#..#..#..#....#...##.#..#.#..#.##.###..
...............#....#..#.....#.....#........
......#.###.........#.....#....#...#...##...
..#..#....#...##.....##...#.....#.#.#..#.#..
###........###..##.#.###...............#.#..
.#.#......#.#..###...............##.#..#....
#...###..##......#..#.##.......#....#.......
........#.....#.#........#...#.....#.#...#.#
...#.#.#.###.##.#...#.##.....#......##......
..#....#..#......#.#....##.##...##..#...#..#
