18 38 42
17 2
4 17
#.#..##.#...###...............#.......
.#.....#......#.....#..............#.#
............##.................#.#....
......#......#.....##..#.#.....###....
...##.#.##.#.......#.#.#....#...##.#..
##...#...#.....#...#.......#.......#..
.####.#..............#..##..#..#..#...
......##..###....#...#..#.##...#......
...#.#.#.#.....#...#........##.....#..
#..#...#...#.#......#....##.#..###.#..
..#...#..##.##.#.......#.#.#.#..#.###.
.##.........#.#....#....##..#........#
.#......................#..###...#....
..#....#.#.#.#...#.#......##....##.#..
..#..................#...#.......#..#.
..##...##.......##.....#.#.##.#......#
....#......#...#.#.#......#...........
.....#......##........#..#.........#..
