29 47 24
10 9
26 8
##.........###....#.....#..#....#.###.##.....#.
...#......##.#......#.......##....#.........#.#
..#......#....#..#.#.#....##...#..#..#.##......
#........#.#.....#............#....#.#.....#..#
#...#.#.......###....#.......##......#....#....
..##....#....#......#..#...##.......##.#...#...
#.#...#.....#.#....#....#.....#.##..........#..
....##....#.......#.#.##..........#.#.#...#....
.......###.......##.##........#......#..#...#..
#...#.#.#..#...##.#.............##...#...#.....
###................##.#..............#.#...#.#.
....#.................#...#.#.#..#..#....#.....
..#...#.#...#...#....#.....#.#...#.#....#.##...
..#..#.##.......#........#.......##.#......####
##..#......#....#......#...#.....#..#....#.....
#........###.............#..#....#......#..##..
....##......##......#.#..#...#.##..#...#..#..##
#.....####..#..#......##...#.#........#.#......
........##.#....#.......##.........#..#....##..
#.........####.....##..##.....#..#.............
#....##..#..##......#.......#...#..#..#..#.#...
#........###.#..#..#........#.#..#.##..##......
##......#....#..#.####......##.....#.#...#..#..
#..#.............#......###.#.........#....#...
.#..##..#..#.................#..##........#....
...#..........#.#....##.#..##.....#........##..
.#.....#..##...#..###....#....####..#.....#..#.
....##..##..#.....#..#..#.#....##.#.#..##......
..........##..#.....##.##.#........#..........#
