28 29 36
7 7
4 22
.#..#..#...##.#.#.##....#.#..
#.#...#.......#.......#..##..
...#......#...#..............
.......###......#.#......#...
..#.#.#....#.#...#.#.........
.........#...#..#.#........#.
##.#..........#......#.....#.
......#.#........#.#...#.....
..#..#........##.#...#.......
...#.#....##....###...##..#..
.....#.#..##.#..#..#......#..
...##..#.##...........#...#..
.......#..#.#.#........#..#.#
...#.......#..........#......
..#....##.....#.#.#.........#
...#........#...#....#.#.#.#.
#..............#.#....#......
....#.#...#....##.#..........
.....#.....###...#.#....#.#..
#.#.......#.....##...#....##.
#..............#.#.....#..##.
...#...##.#....#...#.....#.#.
....#.#..#.#.............##..
.#......#.##....##.#.........
#.........#............##.#..
...###.#........#..##....#.#.
.....#....#.........#.......#
#.##...##...........#.......#
