19 32 13
5 7
18 27
##....#.###..##.....#........##.
.#...#..##...#.#.#.#.....#......
#.#...#..#...#........#......#..
#..#......#......#...#...#......
..#.........###.....#.....##....
.....#...##......#..##..........
#.......#...#....#.......#......
#..#....#......##.....##....#...
#..#.....#..#..#..#...#....#.#..
..#..##.#....#.#......#......#..
....#...#....#....#..#.#..#...##
#....##..#..................####
....###...#.......#.....#..###.#
#.......#..#...........##..#..#.
.#.....#.#........##.#.......#..
..#.......###..#...........#..##
##.#....#.#.#.#....#....#.#....#
..#...####.......#......#.#..#.#
.#..#.......###.....#.#.#...#.#.
