40 32 14
37 16
6 19
.......#...#..#..#......#.......
.##........#..#..#....#........#
..##..##..##..........#....#....
####...#......#..#......#..#....
#.........##.......#..##...###..
..#...#..#.#.......#.#.........#
............#..#...........#....
..#......#.....#..##.#.##..#....
#...###........#..........#.#.#.
......#..........##..##..##.#...
#.............##..#..........##.
....#...........#.##..#.......#.
...#...........#.....##.#.#..#.#
..#.#......##...##..........#...
.#..#.#.#................#....#.
..#.......#...#..#.....#.#....#.
......#.#....#...##.#...#.....##
........#...#..###.....#..#...#.
#.....#..............#..#.....#.
..##..........##.#...###...#..#.
#..###.........##............#..
...#......###..#.##.##..#....#..
#.###.................#...#...#.
.#.#.....##.##..##.#.....#.#.#..
.##......#.....#.###.#..........
.....#...#..###.#.#..#....#...##
#............#..................
.##...##.#..#........#..#..##...
.#..#.....#..#........#..#...#.#
......##.#...#..#..#..........#.
........#.......#...#..##..#...#
#...##....#...##....#...#.......
....#.#.##..#.#.......#.....#..#
...........#.##.#......#........
#.#....#...........#.#.##.....#.
......#..#..........###.....#.#.
..#..#..####........#..##.....##
...#...#..#..#......#..#.#.###..
#......#.#####.....#.#....#.#.##
#..#.........#.#..#....#..#..#.#
