21 41 8
17 11
4 4
...#...#..#..#.......#..#.#..####.#.#####
#.#....#####..#..#.......#.#....#....##..
......#........##.#.......##....#.#..#..#
...........#...##.#....#.#.....#.........
.....#........##.......#........#........
....#.........##...#.#............##.....
..##....#...#........#...#...#..........#
.......#...#...##......#..##....#......##
#..........##.#...#...#..##..#.#....#.#..
...##....#.......####.#...#.........##..#
......##.....###.#..####........#....#..#
.......###..##......#.......#..........#.
##......#.#......#.........#....#........
......#...........###......#...#.#.....#.
#............#...#..#......#.##..........
.........#.......#.......##....#.......#.
.#..#....####...#.##.##......#........#..
..#.........#.##...#......#........#.....
#...#....#.#..#.........##...#....#..#..#
...##..##...#.......#...#...#............
#......#.#......#.....#....###...#...#...
