20 47 17
9 15
4 44
.......#...####...##...#......#......#.........
...##......#......#.#............##.#....#.....
.#...#.#.....##.#.#....####.....#...#...##..#.#
#.....#....#......##...##....##...#.#..#.#.....
..##...........##..###..#..............#...#.#.
#....##....#..##....#......#.##....##....#....#
#...##.......#.............#.#......#.#..##....
......##....#..####............#.#.##...#....#.
##...#..#...#.#..#...#............#........#...
....##...###.......#.....#.#.......#..#..#.....
...............##.....................#......#.
#.......#...##........#...##......###.#.#.....#
.##.#....#......#.#.....####...#..#............
...#...#....###...##..##......##.........#.#...
##..#..#.......#...##.#.....#.#.##......##.....
..##.......##.....#...........#...####..#...#..
...#....#..##..###.....#.##..##....##........##
..#...##.#.............##.#.......#..#.#....#..
.#......#........#.#.......##.....###.....#..##
.....#.##.#.........#.......##.#......#.....#..
