47 14 20
42 2
13 7
.....#......#.
......#.......
.##.#.........
.....#....#...
.....#..#....#
..#...........
......#......#
#.....#.......
...#.......###
..#....#......
....##...#....
......##...###
.#..#........#
###...........
..#.....#.....
....#.....##..
#...........#.
#...........#.
..#.##.#...#..
.#............
.#..#.#..##...
...##..##.....
.#.###.#....##
.#.##.........
..............
##.......#..##
..##...#.#....
..............
.......#......
..#..........#
..............
.#..#..#.#.#..
........#.##..
.............#
.....#..#.#...
....##.#...#..
#........#....
#.......###...
.....##..#...#
.#...#.......#
#####.........
#..#......#..#
.#......#..#..
..#####.#...#.
....#....#...#
.#...#.#...#.#
.#....#.#..#..
