41 26 33
7 0
32 8
#.............#...#.......
..##...#.......#...##.#..#
....#......###..........##
.##..#.#...##...#....#...#
.......##........#...#....
......#...#..........#....
......#.........#.........
....#......#...#..........
#....#............#..#....
..#......#..#..........#..
....##.....#...#.#..#.####
#......####..#.####....##.
#.##.#...#....#...##.....#
#....##....#.#......#...#.
#...........##.#..#.#.....
.#.............#.#..#.#..#
#...................#.....
#..#........#.#.#.....####
.....#............#......#
#.....##...#.....#..#...#.
#.#......##...#.###....#..
.#..#.............#.#....#
....###...#........##..#..
#..#.......#........###.#.
...#....#.#......##......#
.##....#.............#....
..#...#....#.......#......
.##...#.#.#...#.......###.
...##...##...#......#..#.#
.........#....#....#.##.#.
....#...##.#.....#....#...
....#.#..........#........
#...##.#...###.#..#..##...
#...#....####...#.#.......
....#.#.#..#.#...##...#..#
.#.......#.#...#...##..#..
...#......#...........#.#.
...#....#.##...##.....#...
...#..##...#.......###.#..
.........#.#......#.......
....#...#.#.#..#..........
