37 41 8
1 35
21 32
####...........#...#......#....#.......#.
..#...............#....#...#..#.#.#......
#...###....#......###...........#.#.#.#.#
...#......#..###.##.....#.#....##...#..#.
..#.#........#.#...#....#....##..#.....##
...#...#...#....#...#.....#..#..#.#......
...#.....#.........##....#.#....##.#..#..
..........#..#.......##........##.##.....
#....###.##........#..#....#...##....#...
...#.....#....#........#.#.....#...#.#...
#...#...##..#.....#.#.#.........#.#..##.#
...#.#...##..##......#......#..#....##...
.#...#...#........#....#..#.##........#..
#.....#....##.#.........#..#.#...##......
#...............#............#.........#.
#....#.........##.....###.......##.......
..##.........#......#....#....##....#.##.
.....#............#.#....#.#......#.#.###
.#........#.....###....#...##............
.....#.....#.....#......##....#....#.....
.#.##...##...#..#....#...........#...#...
.#............####..#...#.#...#........#.
.#...#.......#.....#...#..##..#........#.
....#.##.##.............######.#.#.......
.###..#.#.....#.#.#............##.##..#.#
.#..#....#...#.###.#..#.....#......##...#
.#.......#....#.#.####...#...#........###
.........#.#.##.#.#.......##.....#......#
#..#...#..#....#.###.#..................#
#........####..#.....#.#.#.....##.#.#....
.....#.............#...............#.#...
.#..#.....##......##......#...#...###..#.
..###.#.......#.....#.....#..........#...
#.........##.......#...##.##.......#....#
.#.#####..#..#.#.#....#.........######.#.
#.#..#...#...#...#..........#......#.#...
#.#..#....##..........#..##...#......###.
