34 38 14
26 19
32 26
...##..#...........#...#...#..#.#.#...
...#..........#.....#.#....##........#
...........##.........###.#.##.###..#.
.#.#.#....#...#...###.......#....#..##
.......#.#.......##..........#..#.....
.#.#....#..##.###.#.#...#.....#.....##
.....#....#..#.#..#..#......#.#.......
##.........#...#....#...#.....#.#....#
.#.........#..#.#........#...#..##...#
#..##....#.#.##..#.#..#####.#...###.#.
.#..#..#....##.##..##....###..###..#..
...#......###.#......##.......###.#...
...#.#.......##.....#.......#.........
..............#..#..........#...#...##
#.....#.##..##.#..#..#.###...#...#....
#..#....#.......#..........##....##.#.
...#...#...#..........###.#.#.......#.
......#.#.##..#..#.................#..
..........#..#......#.#...##..#..#.#..
..#..#..#.#.#.#.........##.#...#..###.
........##.......#....##..#...#.#..#..
..##...##..#....##...#.......#.......#
.#....#..#..#.#.....#......#.##.......
.....#..##....#............#...#..#..#
...##....#............###....##.#.....
......#.#...##.......###...#...##.#...
......#.............#...#.........#.#.
..##.#......#...#..................#..
..#...#.#.###.#.............#.........
...##.##.#..#.#...#....##.#....##.....
.##.....##...####.........#..#.......#
.......#.....#..#..#.....#.#...#.#.##.
#...#...#....#....##.......##.......##
...........#........#.####.#...##....#
