49 26 37
3 13
26 7
.....#.....###...#.....#..
#..##...##.#.....#...##...
...#........#....#.##....#
.....#..#...#.#..#...#.#..
.##..#..#..#..#.....#.....
#............##......##..#
#.##....#.#.......#.#...#.
...##.#.....#..#.....#...#
...##...####....#.#.#....#
..#.....#...#......#......
#.....................#...
#....#..#.#............#.#
.......##..#.#.##......#..
.....##.#..........#..#...
###.......#.......#.......
##...##......#.#........##
..#..#......#.....#......#
..#..####.#........###....
...#............#.#.......
...............#.#.......#
.#........##..........#...
....#...#..#..........##..
..#.##.#.####...#.#.......
...###..##.#..##........#.
#.#.#..##.#.....###.#..#..
...#......#....##.#......#
...#.##..........#.###...#
.#......#....#.#....#...#.
.#....##....#..##...#.....
...#....#.#...........#...
....#......#...#.##......#
..#.#.#.........#...#.#.##
#...............#...#..##.
..#.##........#..#........
.##...#.#......#...#.#...#
.....#..#...#.....##......
......#....#...#.#...##...
...#...#.........#.#.#.#..
.......#..#....#..#.....##
#.#.#.....#...#...#.#..#..
..............#.#.........
#..#..#......##.#....#....
..#.##...##.....#...#...#.
......#..##.....###.......
...#.#.#.........#.##.....
.#.#.........#.#..........
.....................#....
#.#.#.....#........##.....
.......#.##...............
