41 26 30
8 20
28 3
#..##...#.....#..........#
....#.....................
.#..#.#...##........##....
.#......#..........#.#.#..
#...#..#.#.....#.#........
...#.#.....#...#..#.#.....
..#....................#..
..#.#.#.......#....##..#..
#....#.....#.#............
.....#.##.....#.#...##..#.
.......#.....##.#.#..#....
........##.............#..
.........##........#...#.#
#..##......#..#..#.##.....
.........#.##......###..#.
...#.....#................
#.......#........#.##..#..
##............#........#..
..##...#.######.........#.
...#..#....##....#..#.#..#
.........#.#...#....#.....
##.....#.#.......##.###...
##.........#..........#...
#...#.#..............#...#
#.......#....#..........#.
.....##............#..#...
#.#........##..##.#.#....#
#..#.......#........#..#..
#.....#..#..........#..#..
..#...#...##.#...#..###...
..#...##...#...#...#..#.#.
.......#.##......#........
..#.............#.........
......#.#...#..##...##....
#......#.#..#.#...#.#..###
#.#.#...##........#..#....
......#.#.###.........#...
#.#.......#...##..........
......#......#..#.#.......
...##...##...#....#...#...
.#......#.#...#...#.......
