26 32 39
12 7
8 9
#..#...#...........#....#.......
#..#...##..............##..#..#.
.......#..#...#.........##......
#.##.....#.......#..#...........
.......#............##..........
...........#......#.....##.#...#
..#....#.###...#..#...##...#....
...#..#...##..........#.........
.....#..#.#..#.##.....#....##..#
...........#.........#.#.....#..
....#..#........#....#.........#
..#........#.#.......#.#.#......
#.#.#.#....##........#..........
......##..#...#.......#........#
....#..#............#....#.....#
.......#..#.#.........#.#......#
.#..#....#..##......##......#...
.#....#..#..#....#......#.......
...#.....#...##.......#..#..#...
..##...###.#.#.##...##...###...#
....#....#.....##....#.#...#....
#...#.#..##.##....#....##..#....
..##.#.#...##.........#..#....#.
#..##....#.###...##..#.........#
#.........#.#..##.......##......
............#..#.....#.........#
