17 32 21
5 27
2 2
......#....#...#..#..#.#.....#..
....##..#.....##.....#.....##...
#......#.#..#.......#.........##
....#.#.#...#....#..#.#....#....
#..###..#.....#...#.#........#..
#..#.#...#..#.....#.......#.#...
......###........#....#....#.#..
.......#......##.###.....#......
....#.##..#............#..##..#.
##...#....##.....##..#....#...#.
................#..#...#......#.
...........#.....#......#....#..
......##.#....#.#...#...#..#....
#...##...#...#.....##.#.......#.
##.#..#..#...##....#...#........
..#.###.....#.#.#.#....#....#.#.
.##.......#..#..#...#.....###..#
