25 29 1
16 17
22 21
.....#.##..##.....###.....#..
...#.....#.#....##..#.###..#.
......#..#....#...#.#.#......
###...#.....#.......##..#....
.....##.#.........###.....#..
##.............#..#........#.
........##.............#.....
##...#........##..##...#.....
.#.#...#.##..##..#...##.#...#
....#.....#.........#.#....#.
.#..#.......#............#..#
....#...#...#...........#.##.
...#...#...#........#.......#
..#......#.##...#.###..#.....
...##....#.......#........###
...#...###.....##.....#.#....
....#...............#.....#..
...#...#..##...#.###.........
.......#...##..#..........#..
....#.......#......#......#..
.#.......#..#.#...#......#...
....#........#..#.#....#...##
#......##...##......#..#.....
...............#.#.#.........
#...#.#........##.......#.#..
