28 17 44
5 14
26 0
...#.#.##......##
......#......#...
#.....#.#.....##.
.....#.#...#.....
.#...##.#..#....#
.........#...#..#
##.#.....#.#.#...
.#..###.#.#...##.
..#.....#..##....
......##.#...#...
....#.........#.#
..#....#.##.....#
.##.....#..#.....
..#......#.......
#..#...........#.
.....##...##...#.
...##...#.#......
.....##.##.......
#........#......#
.......##...#.#..
.#...#..#..#.....
#.#..........##..
......#.#...#....
....#........#.#.
.....#.#...#..#..
....#....#.......
..#.#.#..##...#..
##..#...#....##..
