27 35 9
9 5
0 20
#.#..##......................#....#
...#.##.#...#......#...#...........
#..#.##..###....#.#...##........#.#
#.....#...###...#.........#..#...#.
.##....#....#.....#...#.........#..
......##...##.#.#.##...##..#.....#.
.#.#...............#..#..##.#......
.#...#...#...#.##........#...#.....
.....#..#.#..................##....
..#.....#...#..#..#...#...#.....#..
..#..#........#..####.#..##.#...#..
..#................................
...##..#...#.##.#.###.....##.#.#...
....#.....#..#..........#.....#....
#.........#.##.#.#.#.#.......#..##.
.##.##...........##....##.....##..#
#.........##........##.#........##.
....#.#..#.....#...#..#...#..#....#
....##.....#....#.#.#...#...#.##..#
.#.#.....#.....#......#.......##...
#.#.#......#..#.......#..#.#.....#.
......#....#.##.#......#.#........#
.#...#....###...#.##.........#.#..#
..........#...#.#.#.##...#.....##..
....#..#............#....#.#..#.##.
....#.#..#...#..#...........#####..
.#.........#.........#.#..#.....#..
