33 44 6
5 25
13 5
..#.....#.####....#......#.....#...#..#.#...
..#........#...#..........##..........#.....
##.#.###...###...#....#.#...#.#...#....#.#.#
...................#..#....#...........#....
..#.#.#...........#....##......#............
.......#..#....#..#..............#........#.
....#..###....#.##.#..............#.....##..
#...###.......###.#........#..#.#.....#.....
.#.##......#.....#..##..#..####.#........#..
.#.......#...#...............#....##...#..##
......#..#.#.##........#.#..##..##..#.......
#..#............##.....##.........#.........
...........##.#.##............##..#..##..##.
....#.#..........##.....###...#.....##......
..#..#...#.........#.#..#...#..........##...
#...#.#....###..#..#..#....###.#.....#......
.#....#......#......#....####...........#...
..#....#.....#.#....#.#..........#.....#..#.
...#.#...#.......#...#.....#.#...#..#...#.##
....##....#......#...#..........##..#...#...
.#....#.#........#......#.........#.......#.
#.##.#.........##.#.......#.#..#......##..#.
.......###.#.#...#..#..####..##...##....#..#
......##....#..#....#..........#.##........#
#....#.....#...#...#..###..#.#..###......#.#
..#........#.........##...#........##...##..
##.......###....###....###........#...#.....
...##.#...##..............#.......##........
....#........#...#..........#..#.#...#....#.
..........#...#.....#...#...#.##.##..#...##.
......#.....#...##.###..##..##.#...#......##
....#........#..#....##......#....#.#.......
......#.............#.....#....#.....#......
