47 23 39
45 1
14 10
....#....#.............
............#....#...##
......#................
#..#.........#.....#.#.
..#.....##....#........
...........#...........
...#.#..#...#....##..#.
#...###...........#.#..
#.....#....#.......#..#
.#..#......#.###..#..#.
..##.....#.##.#........
#....#...##.#...##.....
.#....#....##..........
...#.##...#.......##..#
...#...#.......#.....#.
.....#.###...#.........
.....##....#.#...#.#.##
..#.#.#.......##.#...#.
...###...........#.....
.#.....##.#..#......#.#
..#.#.#.#.#............
.#...#..#.....#..#.....
....#....#......#......
.#...##.#...#.#........
..#..............##..##
#.#...#.#....#......#.#
#.....#.#..#..#........
..##...###..##....###..
.##...#.....##..#.#...#
.###..#.......#..#...#.
.#.#..#.#..#...........
..#...###..##.#........
.##.............##...#.
#..........##..##.#.#..
...........##........#.
...#.##.#..##.....#....
.#.#.#.............##.#
............#........#.
.#..........#.#..#.....
........#...###.......#
.#..#.#.......#........
#.....#...####.#..#..#.
......#..#.##.#......#.
.....#...##..#........#
..#....#....#.#......#.
#.#............#......#
#.......#.##.....#.....
