32 29 9
22 3
18 27
.#..#......#..#...#.....#.#..
...............#...###.#..#..
.......#........#..##....#.#.
####.#....#.##...#...........
..#.#.......#................
..#..#.##..#.##............##
.....#.......#.#..#......##..
..........#...#.#......#....#
..#......#...#..#............
........#....#........###....
#.#.#....##.......##..#....#.
.....##.........#........#...
..........#..#...#....#....#.
...#...........#..#.#...#....
#..#......#..#..##.#.........
#....#.............#..#.#.#..
.......#.....#....##....#....
#...#..#.###.....#.....#...#.
..#..#............#.#....#...
..#.......#....#...#.........
......#......#.#.#...........
#.###.....#...#.....#..#.#..#
....##.....#...#.........#.#.
.##..#....#...#............#.
..#....#.#..##..###.#...##...
.#..#...#..........#.....#...
..........#........####..#...
........#...#.##.##...#..#.#.
.......#..#...#..#....##.#...
.#..##.....##..##.#.....###.#
.....#..##.#......#........#.
..#...#..#...#..##...##.#....
