49 23 10
18 1
42 15
..###...#......#..#.##.
.........#....#.##.#.#.
###..#......#.#.#......
.......#.#..#.#.##..#..
..........#.#..........
........##............#
...#.#.##..###.#....#..
..#...#...#............
#.###....#...#.#..#....
......###......#...#...
#.##........#.#....###.
.###....#.#..#.....#.##
...........#.#..#..#..#
...#.....#.....##.#....
...#........#.#..#.....
..............#.#......
#....#.....##.......#..
...#.....#.............
#...#.#...#.....#......
#..#........#.......#.#
...........#..#........
#......#......#........
....#....#...#..###.#..
.........#........#....
....##..#.#....#...#.#.
##....##..#.#.#.#...##.
#.........#...###.....#
..#..#...#....#.##..###
.#.....#..##.#.#.......
.....#.........#.###.##
#..........##.#........
....#......##.#.#......
..##........#.#.#..#.#.
#...#...##......#.###..
#..........###......#..
....#.#..#.....#......#
.#..........#........##
.#...#.#........##....#
...##.........#...#..#.
#....#....#.......#.#..
..##........#..#.#.##..
.....#...##..###......#
......##.#....#........
#.#....#.#.......#...#.
..##.#......#.........#
.........##..#.##......
..#.#.#.....#.####.#...
#......#...#.#......#.#
...#.........#...#...#.
