20 41 12
7 3
17 0
#............#.#....#...........#.....##.
.#.#.#.#.##..#.........#..#.......#...#..
.#...#..#.....###......###..##.#.........
.#.#.#..................#....#...#..#.#..
....#.......##....#.#.......#...........#
..##....#......#......#.#................
.#..........#.#..#.#..##..#...#.#...#...#
#...#......#.......#.....#.....#....#...#
......#.#....#......##..........#.......#
#....#......................#...#........
......#.....#..#.#.##...#...#.##..#......
...#.#..##....##.#.......................
............#.........#....##.....#......
#..#..#........#.#.#.....#..#..##....#...
#..#...##.........#.....#...........#....
.#.#...#..#.#.....#..#............#.....#
.#..##........#..#......#..........#...##
...##....#......##..#.##.#.#.#.##.#......
......#........#..#.##........##...#.#...
...#.#.##....#..#.#.....#....##..#####.#.
