46 41 33
2 1
44 36
#.###.#...#......#..###.....#....#.##....
##.##........##.#...#......#..#.....#....
....#.#..#.#.........##..#....#........#.
...........#....#...#.........#..........
##.....#.##.#..#....#...#..#.....#...#...
....#...#.......#.......#..#..#.....#.#..
#......#......#...#.##.......#.....#.###.
....#...#...#..#.......##.#.#...#.....#..
..#..........##...#.#........#.#.#.......
......###....##...#.#...........#....#...
.......#.#......##..##............#.#....
.#.#.#.#.........##...##.....##..##....#.
.....#.#....####..#.#...###..##..#.....#.
...#...##........#..##.#.....#.#....##...
#..##.......#...#.....#....#.#.........##
..#.....##...#..#......#....#.#..#.#.....
.....#..#........#....#........#.........
....#....#........###.........#..##...#..
.##........##..#..#.#...#.###....#.#.....
.#............##..#..#.........#....#...#
........#.##...##....#.....#..##..#......
...#.#..#.......#...#......#...#....#.#..
........#..#...##...#...#...#......#..#.#
...##.#...........#......##..###.#..##..#
.....#........###......#...#.##.......##.
.....#..####...#..........#.#.....##.....
#.....#....#.##.#....###...#....##.#.....
...#....##......#..........#..#.......#..
.....#.....#...#....#.##......#..........
#..#.......##...#.#...#..##......#..#.#..
..#.....#...#.#.............##....#......
#..###....#...#.#.................#......
......#.#.....#.##...###...#........#....
.#....#.##...##...#...#..#...#....#..#...
##..........#.......#....#..#.....#......
......#.....#..#...#........#.##....##...
#..#.#...##.....#..##.#....##.........##.
.#.....#####...#.#.#.##.##..#........#.#.
#....#...##.#......#...##.#.#......#..#..
##....#....#.#....#..........##.....#....
....###........#............#...........#
#.##...................#..#....#.....#...
.#..#...#.#......##......#....##...#.##..
......................#.#...#......#.....
#....#..#...#.#...###.....#.##.###....#..
.......###..##.#......##.....#.#...#..#..
