49 29 29
47 20
21 0
..........#.#.....#....#.....
#..##..#.##...#....#.........
..........................#..
.......#..##............#....
...##.#..#...##.#.#..........
...#........##........#......
.#.....#.......#..#..#.......
###.####.#.......#...........
..#..............#.#..#..#...
....#....##.#..#.###..#..#...
..###..............#.#.......
......#......#............#..
....##.##............##......
...#...#.....##..#...#..#..#.
#............#....#......##..
..............#....#..##.....
...#....#..........#...#.#..#
..#....##.......##.......##.#
..#..##.........#..##..#.....
.......#........#..#.#..#..#.
###....#.#....#..#.#.#.#.#...
.......#..........#.#.....#..
.#...........#.....#..#......
...#..#....#.#.#..#...##...#.
#..#....#........##..#.......
#....#..#....#.#..#.##...#..#
....#...###.#..........##..#.
............#...#......#.....
#............#..#..#..##.....
###....#..##............#....
#.#.###.#.......#.....#...#..
..#.....#.....#..#.#....#..#.
..#.....##......#....#.....##
##.......##...#..............
.....#..#.###.........#.#.#.#
.###...........#......#.....#
#........#..#.#.#......#.....
....#.....#..#.#..#.#.......#
.......#..##......#......#.#.
.####.............#.#.#......
.#........#.....#.....##.#...
#..........#..#.##.#.....#...
......#.###..#.#..###..#.....
#.#.....#.#####.#.#.....#....
.#.#.....#.....#.#...........
..#........#.#............#..
...###.###..#...............#
..#...........##.......#...#.
...#......##........##..#..#.
