22 41 29
8 30
11 21
....#...##...#........##.#.#...#.#......#
#....#..#.##..#..#......###....#.###..#..
..#......#......#............#..#.#......
#....#.#......##..#.....#.#.........#....
..##...#............##........#.#..####.#
.....##.#..#......#..#.......#...........
...#..#.......#...#.......#...#.##.#.....
..#......##.##.#...##.....#.##...#.......
##..........#.#.#...#....##..#...##...#..
.##..#....#..##.###..............#.#.##.#
#.#........#..........###.##.....#...#...
.........##......#..........#.....#......
.#...##...#...#................#.#.#..#..
.........#......#....#.#...............#.
.....#.##.........#.#..#......#......#...
#...#..#.##.#......#..#..#.#.........#..#
.##.#..##.##..#.#......###.##...#..#.#...
..#.....#.#.......#....#.#....##...#...#.
.....#.......#.......##.....#.#.##.....#.
#....##.#..#...#.#..#....#.#.....##...#.#
##.#.#.....#..###....................##..
#..........#..........#..#..#...#.#..#...
