25 44 4
16 16
10 43
#.#.............#...#....#.#........#.......
.....#...##.##..#.#..........#....#...#..#..
.#..#.#.....##........#..#.....##.......#.#.
...#...#.......#.##................#....#...
.#..#.....#..#.#.........#.....##..###..#.#.
.....#...........##..#....#.#.........#.....
......#...#......##..##........##..#...#....
..#.#..#.#.#...##..........#.#.#.....#...#..
.#..#.######..##....#.#..#...#.#..........#.
##...#...#.##......#.....######.##..##......
#....#....##........#....#.#..#..#........#.
.#.#....#.#.#.#...#.#....#........#..##.....
....#..##...........#............#...#......
.#..#.........#..#...#..##..........###..##.
..#..#..............#....#....#...#...##....
.....#.#......#.....#.#..###....#....###...#
#..#....#.#...#..##.......#....#.#....##.#..
.......#...#.....#..........................
.......#.#...#.#..#....#...#.....#.#...#.#..
...#..#..##...............##....####....#...
.#......#....#..........##.....#.........##.
.#..#...........#....#....#...#.#.#...#.....
.........#.....#....#.##.......#............
#.#....#......##.#...#.#.......#...........#
..#..#...#....#.#.......####..##.#........##
