30 32 28
29 26
8 7
...#...........#.#......##...#..
.#.#..................#.........
..#...#........#..#.........#.##
#......###........#.#.##.#..#...
.#.#......#..#......#....##....#
....................#.##...#....
...#.....#......#..#...##.####..
....#...##.#.#..#..#.#...#......
.....#..#...#..#....##.#....#...
..#..#...#..#...#..##......#..#.
#...#.....#..........#.....#..#.
.....#..#..#......#....##.#..#.#
#.....#........#...#....#....#..
.......#.#.......#.#...##...#...
.......#.#.#...................#
.#...#....#......#....##........
#..#..........#..#..............
.#.....#.#...#..#.....#...#...#.
#.#...####.###.##...#.#.........
...#.......##..###.#..#.......#.
...#...#.#.......#......#.......
#....#....##...##.#...#...#..#..
..#.#.##...#...#.....#....#.....
......#......#....##......#.....
....#......###.....#.....#......
...#......##...####.##.....#.##.
#..#...#.....##.................
....####..##.#.#.#.....#.##.....
..#..........#..#....#.....#...#
.....#...#.....#...#.#......#..#
