37 23 11
25 3
9 22
.....##....#.....#.##.#
#...###.........#......
.##..##..#.....#.......
#..#...................
#....#.....##.##......#
...#.........##........
##.#...#.#.#.#....####.
#..##...#..........#...
.............##....#...
.#....#...##.##...#.#..
.....#.#...............
..............#......#.
.#.............#.....##
###...#....###.......##
.....#...#..#..#..##...
...#...........#......#
..........#.....#..#...
.###...#..#..#...#####.
#...#.......#......#...
.#.#.#....#..#.....#...
#.#...#................
.##...#.##.....#...#...
.....#.#...#.....#..#.#
.#.#.....##....##......
.#...##......#.....#.#.
#.#..#........#.#..#.##
##......#...##.##...#..
#.#.#..................
.#....#........##..#...
.##.....#.....#.....##.
....#................#.
#..#..........#..#...#.
..###..#........#.....#
..#.#..#.##..#.#.......
.#..#.#.......#.#...#..
........#....#...##....
.#.............##......
