27 20 13
5 7
0 15
..##.##............#
...#.#.....#.#..##..
###...#.##.#........
.###....#..#.#......
#.......#.#.#.#...#.
..............#....#
..#...#.....#.......
....#.............#.
..#.##..#..........#
............#...#..#
..#.........#..#....
..#.#...#.....#.....
#.....##...#....#...
.#.#.......###.#..#.
...#.##......##...#.
......#.......###.#.
......#........#..##
#..#...#..#.....#...
..#......####....#..
.#.#...#.....#...##.
..#.....#...........
.#.......#...###...#
#.#....#...#......#.
#...........####....
...###......##......
......#.........##..
..##......#....##.##
