24 29 13
8 9
16 25
.#....#.#..#.#.#..#.....#....
.#....#......#..#.#..#.#.....
#...............##..#........
#.#..#....##....#...#..#...#.
.....#..#............#..#.#..
...##..........####....#.....
#....###.#.#...#.....#.......
#.....##.#...#....##.......#.
.....#.........####...#.##.##
.#...#....#..#.#.##..###..##.
#.......#.......#......#....#
##....#...#...#.#......#..#..
.#......#.#...#..#.......#.##
......#.......#.....#.#......
.##..###..#..#.#..........#..
...#.........##....#.........
.#..##.......#..#............
............#....#.#.....#...
....##...#..##....##.#..##.#.
...###..#.#......##..#....#.#
#.#.......##..........#......
#.........#.##.....##.....#..
.#.#....#..#........###..#.#.
..##.#........#.#..#..###..#.
