19 44 2
2 9
1 22
#..#...#.....#.....##.#.#.........#.####.##.
...#......##..#....#......#............#..#.
...#..........#..#.#....#..#.##.#......##.#.
...#.#.....####.....###........#..#.#.....#.
#.#...#.#......#..#...#.......#.......#.....
#.#...#........##.#.##...#..#....##.##...#..
#..#......###........#....#...##.#.####..#..
.#...#.#.#.#....##..#.##...#...#.#.......##.
#.#..#....#.#.#......#.#........#.....#.##..
.............#.#.##.#..#.....#.#.#....#.....
.#...#.#.#.....#.#.#........#....#....#.....
...#..#...##....#......####.........#..#.#..
..#......#...#...#.#..###.#.....###.........
.##.....#..#........##..#..#....##.#.#...#..
.#........#..#..........#...#.......##......
#####....#.##.........#......##...#.#.#.#..#
...#.##...#...#.#...#.....#..#......##.....#
...#.#.#..#.#.......#.....#..##.#..##.##...#
.......#..#.#...#......#....#...#.#..#..###.
