34 35 19
29 33
15 32
....#.#...##.........#..#..........
..........#..#...##.#....##...#....
.#...........#.....#........#....#.
.......###.##.#........#.....#...#.
.#....#.#...#..##..............#.#.
....#...#........#.#...........#...
.......#.#.#......#........##..#..#
...#......#..#..#..#..........#....
#...#.#.#.#.#..#..#.....#...###....
.....###.........##...#...#.#......
#..#....#.####.#..#...#.#.#..#..#.#
.....#....#......#.#.###..##.......
.##.....#......#......#.##.##..####
#.#..#....#..........#.#...#.......
..#.#....###...#.#..#....#.#....#.#
.##..###..#..#...#..#.#.....##.#.##
......#............#.#...#.#..#....
..#......###.....#..#...#.#..#.##..
...#....#..#..##...#.........#.....
.#..###........##...#.#.##......##.
..#..##.##.##...###.#......#..#.#..
...#....##....#.........#..##..##.#
.....#......#...#..##..........###.
...#.###.#..#..#..#...#.##.##..##..
...........#..#...#.#..###.......#.
...#.#.......#.#............#.#...#
##............#.....#......#..#.#.#
#..##....#.#....#..#..........#....
...............#..#.#.#..#..#..#.#.
.##..........##.#...#...#..#..#....
.####...##.....###.###..##.#...#..#
.....#.#.#....#..####.........####.
#......##..#..#.............#.#.##.
##......#...#...#..#......#....#.#.
