23 44 26
12 7
9 42
......#....#..#...#.#......#...#....#.#.#...
..#....###...#..#.......#.................##
......#..#....#....#.........##..#.#........
...........###.....#.......#....###.#..#....
.....#...#................#..#.##.....#.....
..#.##....#.#.###..##..#........#..#...#....
.......#.....#.......#...#.#......##...#...#
.#.......#........#.....#....#..#..#......#.
#...#..#..#......#...##...#...#.#.....#..#..
...........####......#..#.#.......####...#..
................#....#.....#.#.#............
#.#..#.#..#.........#.#.##..#.............##
#.....#......#.#.#.....###...#.##.......#...
#.....####.....###...#.......#.#.#......##..
#.....##...........#..#.#...##....#.#.#.....
..#..##....##.............#.........#...#.##
....##..#..#....#......#........#..#..##..#.
.#......###..#.......#....##..#.............
#.##.....#..#...#.......#.....#..#...#..#..#
...#.#.#.#.#.#......#..#..###...##....#..#..
.......##.......#.#..##.#...#..#.##....#....
.#..........##.#........#....#.....#.#.#.#..
..##.......#..........##..................#.
