12 47 9
10 3
11 0
#.....#.#.....#.....##.....#..#...#####........
#.......#......#....#.#...#..#...#..#......#...
..#............#.......#..#.#.#.#..............
###.##...##....#.................#........##..#
...................#....#........#..#.......#.#
...###......#.#..#..##.........#...#.....#....#
...##..#....#..#....##......#.##..............#
.....##............##....#..#.#...........#....
...#.......#..#....#....................##...#.
#..#.....#........#.............#.#.........#..
#.#.#...........##.....####.....##...#......#.#
........##......#...#...#...#.......#..........
