24 20 11
17 13
11 10
#...........#.#.#..#
..#............###..
...#...#.#...#...#.#
.#...#.#..#.##..#...
#.......#.....#.....
...#....#..#...#.#..
##...#...#...#..#.#.
.##.##..#...........
......#.#..#......#.
..#...#..#....#.#..#
#..#............##..
.......##.....##.##.
.....#.##..#........
#...#..#.#.#...###..
#....#............##
.#....#..###..#.....
.##.....#..##...#...
.....##..#....##.#..
....#....#.....#.#..
#....###..#..#......
..#..##..#.....###..
#..##.#..#......#...
......#....##.....##
..#.#..#.#.....##...
