45 47 30
19 31
29 43
...............#...#..##.#................#.##.
..##...#....####........#....#...#...#....#....
...#..##.##.##..##.#.#.............#....#..#.#.
......##....#.....#..#..#.....#...#.#......#...
.........##...#..#........####..##...#.#....#..
.......#..........#....................#....#..
..........#......................#......#.#....
..#...#..##.#......#...#..#.#..................
#...#....#.#........##....#....#......#...#.#..
.#.#..#..#.....#.#.......#.#..#......###.......
.........#...##..............#....##..#.#.....#
..#....#.......#.###.#.....#......#..#..#......
......#..#.........#..#.......#......#..##.....
.#.#.#..#....#...##.#.#.###..#........#..####..
#.#....#....#...#...#.##..#..##......#.....#...
#...##...................#...#.....#..#........
#.#...#.........##..#..#.#....##.##.#...#......
............###.....#.#.........#..###.........
....#..##...#...#.#.....#.#.......#..#.....#...
..........##.#.###...#...#.##......#....#...#.#
..#....#..........#...###.#..#......#..........
.#....#..#..#.####.##..#....##....##.#...#.....
....####....#....###...#.#............##.......
......##........#............##.#....#.#..##.#.
..##...#.......##..#...#.##......##......#...#.
......#..#........#..#.......#...#.#..##....#..
....#...#.#...#.....##..##.#.....#.##..##.#...#
#.......##....#......#..#................#....#
..#...###....#...#.......#.#...#..#......#..##.
.#...#.......#....#..#.#....#.#.#....#....#....
............#........#..#....#...............#.
..............#.#........#....#...#.....#..##..
.#.###.#.......#..#....###......##.............
.##...#....#...#.#........#.#....#....#..#.....
#.##.....###...#...#..##..#...#....#......#....
........#.#...#..#.......................#.###.
###..#.###...##.#..##................#.#....#..
....#...#.#......###.##..#......###....##..#..#
.#.#.......##.....#..#...#....#.#....#.#.......
....#..#.....##...##....#.##.........#.#.......
.......#....#...##...#....#..#...#......#......
...........#.#..#...#..#...#....#..#....#...##.
####.##.#.#.#....##..#.#.#..#.....##...#.......
.##.#.#..#..#..#.##......##............#.#.....
.......#.......#.....#..#..#.#.#...#...#..#...#
