36 23 6
1 20
26 17
##.#..#....##.#.......#
.#.#...#...............
##..###.....#.......#..
.....###..#............
...#...............#.#.
#.........#..#.#.......
............#...#.#.#..
##.#...........##......
.............#.#.##....
#.#...#...#..#.###.....
......###..#.#....##..#
#.......#...#....#.....
..#.#......#..#......#.
#.#.#.#...#...####..#..
#.##....####....#.##...
#...##.#.#...........#.
..###......#.#.###.###.
...#.....#..#.###....#.
#...##...#.#...#...#..#
..........#..##.....#..
.#........#.....#...###
..#.#.....#.......##...
.......##.....#........
......#...#...........#
.#...##..#.....##...##.
##...#.###....#....##.#
##....#..###...........
...##....#......#.....#
..#....#....#...#..#...
.#.##........#.......#.
.....#.#.#......#..#...
....................#..
...#.##.#............#.
#.#...............##.##
#.....##.....#..#.##.##
.....#...#.#........#..
