13 38 4
6 31
9 5
..#.....#..........#####......##.#..##
.......#...#..#..#.....#.#..#.##...#..
...#......#...#.#...#.....#####.#.....
#.#..#.............#.#..#.............
.#......##....#.#.#.#......#..#.......
......#............#..#...##.##...#..#
.......#.#..#......##.......#.#..#....
.....#..#.....####......#.#.#....#...#
..##......##.....#...#....#.#..#...#..
.##......#.#....#...#.....#..#...#.#.#
....#.#.#..#..##..#.##...#.........#..
..#..#..#......#........##..#.........
.........#..#.#........#.#......#.....
