46 41 30
42 31
43 16
.....#..##.....##.....#..##..#.#...##.#..
#...#.#..#.....##.....#.#.......#.....##.
#..#.........#..#.......#....###.....##..
..##.#.###..#..........#..#...#.#..#.....
..#..........#...#......##....#....#.#.#.
.#..........#.......#.........#.#........
....#.....###....##.##.#......#.#....#...
...#...............#..###.#....#.#.....#.
..#..#.#####..##.....#...#.....#.#.......
#....#.............#....#.#.#...#.....#..
.#..#.#.#...#...#...##.#.#.###.#..######.
........##...#.#..#.....#....###...#.....
.###..#.#.##........#.#...........#.....#
.#.........##..#...#..#....#.#.##....####
.#.#...............#..#.#.....#.##.......
...............#.#...#......#....#....#..
.#.###...#...#.....#..#.#....#..#....#...
.#...#........#.......#.#....#..#........
.........#.........#..#####.#.....#..#...
..#..##.#.......#..#...#...###.......#.#.
#...##.#..#......#.....#...#.#..#..#.#...
.............###...#..###.#..#.......##..
#....#.#....#.....#.##..#..#..#...#...##.
...##..#......#.........##...#.......#...
#..#.........##...#....##.##....#....#.#.
..##.....#.........###...#.........#.....
.#...##.##.........#.#..##...........#..#
............#.#..#......##.#........#....
...#..#..##.....#...#...#..#......#.##..#
....#.#........................##.#.#.#..
#.#............#...#..#.#.#....##.#..#..#
...........##.#.....#..##.##..#..##.#..#.
..#.....##.#.....#........#...#.....##..#
............#......#.#.#....#........#..#
.....#.##................#....#....#.##..
.#.....#........#....#...#..#............
.#..##..##..#.................#..........
####...................#...#.......#..#..
.#.#.##.#.#..#......#.........#..........
..#.#.........#.......#....#.#...........
..##.....##..#.##.....##.................
###...##.##.#.##.###.....#...###.........
#..#...#.....#........#.#........#....#..
..##..........#.......#......#.....#...#.
...#...................##.......##...#.#.
#.......#..........#.....###.##.####..#.#
