49 23 5
9 4
36 10
.#.....#......##.....#.
......#....#.....#....#
....###...#.#..##...#..
...##......##..###.....
#.......#.......#.#....
..#...#...##...........
#.......##..#.....#.#.#
.#.##.##.......#.##..#.
..##..........#......#.
.##..#...###.##.#......
.....#..#......#..#..#.
#....#...###...#..#....
..##...#..#.....##.#...
.....##....#........##.
#..#.#..#......#...##..
#......##...#..#...#..#
.....##.....#.#........
.....#..#..........#.#.
...#.#..#...#..#.....##
..#.......#...#......##
...#....#.#.......###.#
#....#.....#..#...#....
.#......#.#..#........#
#.#..#.#.......##......
............#.......##.
....#..##.###...###.#.#
#...#.#..#..#......#...
..#..#.#...........#...
....#....#....##....#..
.......#....#.......#..
......#................
##....#.#.#..#...#...#.
.....#....#.#.......#.#
...........#.#......##.
#..#...#....#.#..#.#..#
.....................#.
##............#..#.....
...#.......##..###.....
......#.##...##........
.#.................#...
.#...#..........#.#...#
...........#.#..#.....#
#............#..#......
#...#.....#.##...#.#.##
#.....#..#.#.###.......
#.##.....#........#....
......#.....#....#.#..#
#.....#.#.#.###..#..#.#
..............##.#.....
