42 17 1
0 13
13 12
.....#...#.....#.
.....#...#.#...#.
....#..#.#.#...#.
.#..#...#....#.#.
.......#..#..#.#.
.#..#....##....#.
#.#.#......#...#.
.##..#.....#.#..#
...##.....#..##..
##...#....#.#....
#.#..#.#.........
.#..........####.
..##.....##...#.#
........##.#.#.#.
........##.......
....#.#..........
#.#....#......##.
...#...##.###..#.
..#.#....#.#.....
.###....#......##
..#...#.##.###...
.##..#.......#...
#....###...#.....
#..#..##........#
...#####..#...#..
...#.#..........#
.......#.........
...#...#...#.....
......#..#.......
....#...#..#.#.#.
.....#.#..#....#.
#....##.###.##...
...#....##...#...
#...#..##.......#
.........#......#
.#.#.....###..#.#
#........##...##.
....#....#.......
.#.##............
.##.......##.###.
.#...##..#......#
#....#.#.....#.#.
