29 47 43
14 29
13 3
........#.....#......#..........#........#.....
.#..#.............#...#.........##.....###.....
...##...##.#.#...#....##.#..#................#.
...#..#.#...#.....#.#....#..........#.....#.#..
.#....##...##......#..#.........#.#..##....#..#
..#..#.#.....##.#.##..#.#....#.##.##..#.#......
#...............#....#.....#...............#...
.#....#..#.#..........###...#..#.#....#........
..#......#.#....#..#....#.#..#....#.#........##
..#..#......#...#......#.##......#.......#.#...
.....#....#..#....#...##...#........##.........
....#....#..##...#.........#...#..#.##.#..#....
#.#.....#....#...#.....#.......#...#.##.#.#..#.
.........#..##...#.##.#.....#.#.....#.......#.#
..##......#...#.....#.......#....#.......#.....
#.....#...##.....#.#...##...#......#...#...#...
.#.#.#.#.....##......#...#...#.#.............#.
...#......##..#.#.#.......##......##.#....#.###
..#..#.#.......#.###..####....#....###.....#...
....#......##..#..........#..#...#...#........#
#.....#.#.........#....#....#.#..#.......#.#.#.
.##..##.##.#....#........#.#...#.........#..#..
..##.....#..#.....#........#.#..........#....#.
....#..............#.###............##.#.......
...#......#.........#.####...#...........#.#...
#...#.......##..#...#.......#.#..#....#......#.
#.#..#........#......#.....#.....##.#.#.......#
.......#...#.#.#...###....#.#.#....#.#.........
#...##...#.#.....##....#.#...##.##.#..#........
