32 41 22
23 40
26 1
.....#..##....#...#...##.............#...
......#...#.....##.###.#...###.....#.....
#...#.......#..#.#....####......##....#.#
..##........##...#.#......#.....#...#...#
.#....##.#.............#.#.##............
..#...#......................#..###.#....
...#.#.....#.....#...#.#..##.....#.##....
....#...##.#...#........#..#...#.#......#
...#.....#.#..###.##.#...#.#........###..
.#.....#....###.........#..............#.
#...........#..#...#.#.#............#....
...#......#..###..#......##....#.#...#...
........#.#.#...#.....#.....#..###...#...
...#....#.#.###..#....#...##...#...#.....
..#....#..#..#..##...#....##..#...##..###
.#.......#....#..#.#........#.......##...
####..#.#.#.........#.##..#........#.....
..#.....#...#......###...#....#......#...
#.....#.#.#....###.#...##......#...#....#
.#..#....#.........#.....#.#.#..##..#...#
......#....#..#..##....#.#...#.#......##.
##.....##.......##......#...#.#.#...#....
...#..###..#.......#.....#......##.#....#
.....#...............#..........###..##..
.#.#.......#.#...#..#...#.##....#..##...#
..#.#.....##.......#.........#......#..#.
..#......#...#..#...#....#...#.........#.
##....#.#.......#............#.##.......#
....#.##..#...#..#......#........###.#.#.
...........#.....#..#..##.##.....##..##..
..#.#............#..#.........#........##
#.#........#..#...#..#.......#....#......
