47 29 37
17 6
9 25
......#.#..........#........#
.........##....##.#.#.###...#
......#.#.#.#...#....#.......
....#.#.##..#.#...###...##...
...........##....#...#.....##
##.#.#.##.........#..#.......
#...##.#....#..#......#.#....
..#..#.....##...#.#....###..#
.....##.#.#......#..###..#.#.
....#...#.#..##.....#.###....
....####..#..#.....##....#...
...#..#..........#.#.#.......
.###.##.#.......##..###...#.#
.....###..#.......#.#..#.....
....#....#......##..#......##
......#........#..#.....#.##.
..#......##.##...............
.......#....##.#..#........##
#.......#..#.....#.#..#..#...
..#...#......##...#..........
.....#....#.....#..#..#.###..
..#.#..#.##.#.##...#....#....
...##.#..##..#..###.#....#..#
....#............#.#.........
............#..#..##.....#...
..##.....#.#..###.###.....#.#
...#...##......#..#.#.#......
###...#...#..#.......#...#.#.
...#.#.....#...#........#....
.#............##....#......#.
........#.#.#.#.#.###..##..#.
....#..#.#...#....#.#..#...#.
...#.....#..##...##..##....#.
#..#................##..#..#.
...##.....#....#.#...........
.##....#....#..##...#..#..#..
.....##.#....##..##......###.
...#..........#..#.#.#...#...
..#.#....###.....####........
.....##....####..............
#...##.#...####....#.#..#..#.
.....#..#...#..........##..##
.........#.#..#.....#.#.#.#..
##...##..#....#....#.....#...
..##..##....#..........#..#..
..#...#...#....#.....#.......
..#.#....##.##.....#.#..#....
