24 20 17
5 0
2 17
.#...#.#..##.#.####.
..#..#.#.#..##......
.#.........#..#.....
#.#......#..##......
.....#.............#
...#.#....#....#....
#...#........#.##.#.
#.#..##.#........#..
...#..##..#....##.#.
#.#.........#..##..#
........#........#..
....#.#..#.#......#.
.........#..##.####.
...........#..#...#.
#....#....#.#..#....
..#..##.#...#..#....
........##..........
........#..##....##.
..##.......#........
.....#.......#..##.#
.#..###....#.#....#.
#..#................
...##....#.........#
#.......##.##..#...#
