15 44 1
3 14
13 7
...##..#.....###....#......#.#...#.##...##.#
..#.#.#........#......#.........#......#....
#...#...#.#.#.......#...#....#............#.
##..........#..##....#.#..........#.........
....#...#####.........#........##..##.......
..#.##...#...#.........#..###........#....#.
..#.....###.......#............###........#.
...#.....##...#....#..#...####.##.#.#...#...
....#......#####......##.#..#.#.............
......#.....#.##...#.##..##.#....#..#.....#.
.....#.......................###.#.#....#...
.........#....#..#.....#..#..#...........##.
........#......##....#........#.#.....###...
#...............#.#.........#.#.......#.#...
.....#.#.#...#..##..#....#............##.#..
