40 41 28
15 40
26 39
..#.#.......#...#...........#..#...#....#
##.###.#.#.#....#......#.#.##............
....#....#.....##.....#..........#.......
.......#.#......#.#....##.#..#........#.#
.#......#.#...#....#...#.....#..#..##.##.
.##..###...#.#.....##..#.#..#............
..#......#......#.......##....#.##.......
......#...##........####........##.......
#.....#..##.#......#........#............
.###...###.#.....#.....##.#..........####
#...#.#..#......##.#....#.......#.##....#
#....#.#...###..#.........#....#........#
..#.#.#.#..#...#...#..#..#.......###...#.
....#....#.####..#..#.....#..#..#.###....
.....###...#..#........#......#...###..#.
..#...........#..#..............#...#.#..
##........#..#...#.......#.#....#.#......
...#.#...#.##.#...###...#.....#......#...
..#.###...###.#.#....#...........#.#....#
.....#..#..#...#..#.......#..#..#....#...
##..#.#.#...#.#..#......#.#.#.##.##.#...#
#......##...#..#.#.##..#.#..#.#...#......
.#....#.##.............#...........#.....
.............#..#...........##.......##..
.....##.#....#...#.......##.#.......#..#.
..#....#..........#....#.#.#.....#..#....
.......#.#.#.....#....#..#..##....#......
.........#.......#...#...........#.#.....
...............#.#......#.#.#.#..#.....#.
.#......#.##.#........#...#....##......##
.....##.#....#..#####........#.#...#.....
.#..#.#..#..#.#.......#............#.#.#.
#.#..#...###.##.###.......###.#..#..#.#..
.....#....#..#..##....#..#...........#...
.#.....##......#........#.............###
..#.#..#..#.##..#.......#....###.........
##.#..##..###.....#......#....##........#
...#...#.....#..#..###....#..#..#........
..#...........#.#......##..#....#.#.#.##.
..##...###....#..#........#...##.##.#....
