49 14 9
26 6
27 12
.#...#..#.....
........#.....
......##......
.#..........#.
....#....##...
.....#..##....
#..#........##
.#.....##.....
.#.##..##..###
#..##..##.....
##............
.#............
###.#.........
.#.#.........#
..#.#...#.##..
........#.#..#
......#......#
#..#.##.#.#...
....###..#.#.#
....#.#.#.....
..#...........
..............
#..##....##...
#........#....
..............
.....#....###.
.#.#.#......#.
.#.......#....
.....#..#.....
####...#.#....
........##....
.#...........#
..##.#....##..
..............
#............#
.....#........
##......#.#.##
##...###......
...##.##.###..
#.#..#..#...#.
....#...##.#..
.##.#...#.#...
##.#....#.#...
..#..#..#..##.
....###......#
....#....#.#..
##....##..#.#.
..#...#....#.#
........#...#.
