49 41 16
27 19
21 1
.#....#.#..###..#..##..###..#..###....#..
#..........#.#...#..##.###.#..........#.#
#..#..##.#...#.##...#.#..#.....##...#....
........#.......##.#.#..##............#..
#.#...##.............#.###....#.#.......#
.....#.#..#....#.#.#.#.......#....##.#.#.
.#.##.#.#..#...##....#...#...#...#.......
..#..#..#..#.##....#...#..#....###......#
#....#..........###........#..........#.#
...#.##....#.#.#.#.#...#.#.............##
.....#..................#....#...#.......
..........#..#....#.#..........##.......#
..#...#...##.#..#......##.#.....#...#..##
.......#....#.#........#....#.#.#.#..#.#.
#..#.....#.#.#........#........#..#.....#
..#...#...#.#....#................#......
.#..#........#..#...##.#...#...#..##.....
.#..#..#..........##.....#...#...........
....##.#......#...##..#...##..#.###..#...
...#..#.##...#.#.....................##..
#.....#..###.##..##.#.#......#.....#.#...
...#........#....#..#......#...........#.
..##..........#...#.#...#....#......##...
##.#........#..#......#.#.#...##.##.#....
#.#.#.#....#...#....#...#.....#....#.#.#.
..#.##.#..#........###....##..#.#..#.....
#.#......###.#................##..#......
......#..###......#..#.#...##...........#
.#.#..#.#.......#...#..#.#.#...#..#......
....#...#......##.##......#..............
#...##..#......#.#.#....#.........#..#...
.........#...#...#..#.#..#....##........#
.....#....#.#..##.....#..#..#..#....#....
.....##...........#......#..#...##.#....#
..#..#.##...#.#.#.........#.#....#.#.....
................##..#....#......#..#.#.#.
.#.#.#...###...#.##...#................#.
.....#.#.#..#..#.......#..#.#.#....##....
.##..##......#.....#.#...##...#..#.#..#..
..#.#.............###..#..##.#.##........
......#.......#....#......#..#.....#.....
.##.##....#....##....#...##..#...##.#.#.#
####...........##......#......#.....#....
#...#.......#......#......#.....#..#.....
.##.##...#.....#........#....##..#.......
...##......#.##.##.##..#.#.............#.
..#..#...###....#.#.......#..#.....##....
....#......#....#....#...#...#..#....##..
.......#.#..##.##..#..#..#.............#.
