47 17 11
40 1
16 7
...##.#.....#....
.#.#.##.#.##.#...
...........#..#..
.#............#..
.#.#.#.#.........
........##.....##
..#.#....#.......
...#..#......#...
.....#.........#.
.#.....##....#...
..##.........#.#.
...#..#.#..##....
......#......#..#
#................
##............##.
.........###.#.#.
#....#.......#...
##.....#.#.......
##..#.#...##...#.
.........#.#..#..
.#...#.#..#..#...
...#.#.....#.....
...#.##....##.#..
..............##.
..#...###.#......
#..#........#..#.
#.#..#.....#..#..
#.#....#.##....##
.....#....#...#.#
..#..............
.#.......#...#...
##......##....#..
.#...........#...
..#..#...........
......#..........
#.......#..#.....
....####.#.#.....
.#...#.#.#.......
..#.#.#....#....#
...#..........##.
...#..#..#......#
.#...###......#..
.....#...........
.#.#.....#.....#.
..#..#.#........#
...#...#..#......
.#..#.....#......
