31 26 20
29 11
2 2
.....#...#..#.#.#.#...#.##
..##..#..#.......#...#...#
.#...#.....###......#...#.
#.....##..##.#............
#.#..#...#......#.........
......#........#......##..
...#.......#.#..#...#...#.
......#.#....##.##........
......###....#....#.......
....#.#...#....#...#..#...
............#............#
............#.#........#.#
.#....#........##.....##.#
....##..#..#...##.......#.
......#..#......#.........
.....##.#.#...#...........
......#...#...##......##.#
...#.#....#.#..#.#..#....#
####.....##...#...#.....#.
..#..#............#..##...
#..#.......#..###..#......
.......##.....#....#.#..##
.###.....#.....#.........#
....#.###...#..#...#......
...#.##...#.##..#........#
....#..#.........#.#......
...#....##....##...#...#..
..##.......##....##.....#.
................##.....#..
.#......#.........#.......
...........#..#.##.#....#.
