44 41 18
6 39
27 23
...##..#.........####.........#..###..#..
..#.............###.#....#..#...#..#.#..#
..#....#####.#.#..##.....#...##.###......
#....#...#.......#.........##...####.#...
..#..#...#...#....#....#....#........###.
##...#..##....##.###.#......#.#....#....#
#.##.....#....#.#.....##.#..#..#..#...#..
...##.###...#..##.#....#..#...#..###.##.#
..#...#..#.###.....#.#...##.#.........#..
#.....#.#..#.####...#.......#.##....#....
.#....#..##..#.......#........#....#.#...
.#..#.#......#...#......###.....#..#.#.##
.###....#.......##..##..........#.#......
............##...##.....#.##............#
.....#.......#...##.........#.#..#.#####.
.....#..##.......##...............#......
###.####.#.....#..##......#..##.#...#.#.#
#.#...........#.#.#.....##.....#.....##..
#.#.....##.............##.#............##
.........#.#..##..........#........#.##..
.....###.........#.....##.##.###......#.#
..##......#...#......#.#...#.....#.....##
.....#..#.......#.#...#.##..........#....
.#....#..#..#.........#.....#...#......#.
.......#...............#..#...#..##.#....
..#.#......#.#...##.......#.#............
#.....................#..#........#....##
.......#..........#...#.....#....##.....#
...#....#.....#.#..##..#....#..#.#......#
###.#....#.......#......#...#.#..#......#
...#.#.#......#....#...........#.#.......
#.#...........##.#.#..##..##....#..#....#
.....##...##.#..#....#.......#..#.....#.#
.#.#.......#....#.....##....#..#...###...
.....#...#.#....#.#.#..#....#.##..#......
#..#..#.................#...#..#.##......
..#.#...#...#...#...##......##....#......
.#..#..........#..#..####.#.###.......#..
......#....#....#.#..##..#.#.#.#.....#.#.
#.#....#......#.#.........#......#....###
###.#.##...#.#....#....#.##....##..#.....
..#...#...#....###.#..##........#.....##.
..#.#.##..#....#.##...#.#..#.##.......#..
...#....#........##......#..........#....
