32 47 15
9 32
4 33
#....#................#.#....#..#.#.......#..##
...........#..#.........##.#..........#........
.....#...#....##.#..#........##...##..........#
.......#.#....#...####.##...#...#........##....
....#..##.#.#....#.#.........#.......#....##...
......#..#...#....##........#....#........#..#.
#.......#....#...#...#.....#.........#..#...#..
.##..#.##.........##...##.#.........#..#...###.
#..#.#...........#..#...........#........#...##
#.#.#.##.#...#.###.#....#...........#..#..#..#.
#..#.#.#...#.....#...#.....#...#....#....#.#...
..#..#..........#.....#......##.......#.#......
........###..#.##........#..#...#......#....#..
..#..#.#.#....#.#.##...#....#..#.......#..#..#.
.....#....#.##....#...#............#.#.#..#....
###...#....#......####....#....#.#.#..#..#.....
....##..#.......#.#..#......#....#...........#.
#.#..............#..##.....##.#..####..........
............##.#.............#.....#...#.......
.#.....###..##.#..#......#..#.#..##....#.#..#..
.#..#.#...#...#...#....#..#.....#...##.......#.
#.........#.........#.#...#.#..#.#.#...#.......
#.....#.........#...##..........###..#.....##..
#....#.#...#...#.#..........#.....#.#....#..#..
#.###....#.....#.......#.....##.#.#.##.....#.#.
........#.#.........##.#.#...##.....#........#.
.#.#..............#.....##........#.#..........
.......#......#..#..#.......#.....#..#...#.....
#.....#.##......#..##.#..#...##..........#####.
..........#............#.#.#....#.#.#.#........
##.....#.........##.....##.....#..#...#........
....#..#.#...#...#.....#.#..#...##........#....
