36 41 31
13 25
0 24
##.##......#.#.....#..#..#..........#..#.
.......#.##..#......##.....##.#.#........
..#......#.............#.#....#..#...#...
...#..#.........#..#..##.#....#...##.#...
##..#..#....#...##.....#..#.#####........
#.#.....####...#..#..#..........#####....
...#........##.....#...###.#.#..#........
.#...#.#.##........#....##...##....#.....
.....#.#.##.....#.#...##...##...#.....##.
#....#...#...#.#.....#.#.#......##.#.#...
.#.....###..#....#............#...#......
...........#####.....#..#.#....##.#......
#...#..#.##......#......#.###......###...
.#......#...#....#..........#.....##.#.#.
....##...#.....#....#.#...#.......#.#....
#....##..#...#.....##.......#....##.##...
...#...#...###...#..........#............
.....#..#..#.#.#...#...##.#..#.##..##....
.....#.#.#.#..........#..#..#..###..##...
..............#..#.......#............#.#
#................#..#.#.#.....#.#........
.#..#...###....#.........#....#......#..#
#.......#...#.....#...#...#.....##..#....
#..#.###....#...#.#.#........#....#.###.#
...##.......##....#.#..#.#.#..#..........
..#..#...#......#..#....#.###.#.##..#.#..
#......#..##.......##..#.#.#.....#..##...
..........#..#...#..#......###...#.......
.......#.#.#......#.....#.#...##.###....#
...##........#.......##....#....##.##...#
.......##...#................##...##..#..
#.......###.....###.##.#..#......#.......
#..#.......#.......#.....#.#.##..........
........#....#.......#..#...#......##....
...#...##...#.#.#....#..#..#..........#..
....#............#.#...........##.##.....
