46 47 17
20 45
10 23
...........#.#..#....#.#.......#.....#.........
..............##.....##....#.......#..###..#.#.
....#.....#.##.....#.#.###...#......#....#...#.
......#........#..##..#..#......#....#......#..
....##......#...#.##...#.#.##.#..#.....#.#...#.
....#.#..#...#.#...#....#.#...##.#....#..##..#.
.##.#............#.##..#..#...##....#.....#....
..#.#.##..#.#....###.....##....#.....#.###.....
...........#.....##....#...##.......#.....#....
..........##.................#.#.#...........#.
.......#..#........#.....#......#..............
.....##........#..#..........#....#...#.......#
....#........#.......#..........###....##.....#
..........##.........#.#.#.....###.#..#.....#..
#.............#.#.........##.#..#....###.#.##..
...##..#....#....###..#..##...#............#...
#.##.......#.#.#.....#..#.#.#####.#.##.##.....#
..#..##......#....##.#....#..#.##.#....#.......
..#.....#....#..#..#.....#.#...........#...#...
#..............##........##...#..#.#....#..#.#.
....##.#...#.#...................#.#.......##.#
#.#.....#.#.##...#.#.......#..........##.......
.#....#.......#...#.#..#....#....#..........#..
###..#..#.......##..##..#.....###..#.#...#.....
#....#....#.###......#...#.#...##.#.#...#......
......#.......#.##.##.....................###..
.#..............#.#.......#.....#...#..........
##...#...#..#..#..#..........#............#....
.##...#...#....##....#.#...#.....#.......#.....
..#.#.#....##......#...#.....#........#...#...#
#...##..............#.#....#......#........#...
#...##..#..##.#...#.....##......#......##....#.
...#.#......##.##......#....#.#.....###.#...#..
.....#..#..#.#..#......##.....#.....#......#...
...#.#..#.......#....#....##..##...#..##...###.
.#...##...#..###...##..........#..#..##.#.##...
...#..##.#....#..#.#...#..#..###.#........#....
#..#........#.#.#..#.#...####.....##.....#..#.#
#.#.....#.#...###....#.#......###...#......##..
..#..........#.##..#.....#......####..#....#.##
.....#.................#....#...............##.
....#...........#.#...#.##.........#.....#..###
##.##...#.........##..#.##.#.#.#..#......#.....
.....#...#......#..###......#.........#.....#..
...#..#.##..........................##....#....
###.....#...#.##........#...##............##..#
