25 20 6
7 15
18 16
............#.###...
##..#....#.#........
..........#.......#.
........#...........
....#.#.........#.#.
...##...#....##....#
.....#...#....#.###.
#...#.#...##..#....#
...#...#...#...#....
.....#........#.#...
.#.....#..#......#.#
.#..###.#..#......#.
#..#..........#..#..
..#......#..#.....##
....................
.....#...##...#.....
...#.........#......
...##...#....#....#.
...#.....##..#...#..
.....#.....##..#.#..
.....#...........#..
......#...........#.
..##.....###..#.....
#..#.....#.........#
..#...#.##........#.
