45 20 27
11 12
44 2
.....#...#..#...#...
###.#.##..#.###...#.
.##........#.#.....#
##...#..#......#....
#......###...##...#.
#.#....#..#...##..#.
.....#.........#.#..
......##..#..#..#...
...##.......####..#.
.#..........#.....#.
...#....###...#..#..
#....##..#.#.#..#...
##..........#.......
....#.#......#.#.#..
#.......#.....#.....
#....#..............
#.#.....##..........
.....#..........###.
...#.....#.#.....#.#
.#........#..##....#
....#...........#...
..#.##...#..##.....#
.#####........#.....
...................#
........#...........
#...#.#......###....
.#..#....#.#....###.
.#.......#..#.......
......#...####..#..#
#............#.#.#..
.#.#.....#.###.#.#.#
#..#.......#...#....
.#....#......##..#.#
.##..........###....
.....#.....#.......#
#.....#.......###...
#.#.....#.........##
...####.#.#.....#...
....#.#....#........
#............#......
.....#.#.##..##.....
...#...#.#..#....#..
...#...###...#......
.....#.........#....
#...........#...#..#
