40 20 5
39 16
18 2
.#.##.........#.#..#
................#.##
#.....#..##........#
.#.....##..#..##...#
.##....###......##..
.....#....#.#......#
...##..#.###......#.
###..#....##....#..#
....#....#.....#.#..
#.......#.......#.#.
...##.#.....##..#...
#.#..#.###...#..#...
#......#..##......#.
#.##.#........#.....
#..........#..#..#..
......##..#.........
..............#.....
..........#.#....#..
#..#........#....#..
..#..........##.##..
.###............#...
.#.....#.#.#....##..
....#.....#...#.....
..#.................
#.....#...........#.
#...#.#....#..#....#
...#..#........#...#
.......##......#.###
.....##.......#..#..
...#.#.......#......
...#.#.......#.#.#.#
.....#....##....#...
......#........##...
#.....####..#..#.#..
..#..#.........#.#..
.#.#...#.......#...#
#..#......#.#.......
.#..#.#............#
..#..#...##.........
........#......#..#.
