32 41 9
22 28
27 30
.....#.#..#.......#.#.#..##..#..#....##.#
.##.......##.#.........#.....#...........
........#.....#.#.#.##..##.....#..#......
........#...#....#.....#..#...#.#........
#.......#...#.......#.#..........#.##....
#.#..#.........#.#.........#...#..#..##..
#.###.......#.....#...#.....#............
.......##......#...#..#..#..##......#....
.....##....#.#...##.#...#.####.##..#..#..
........#...###........##......##...#...#
..#..#..##.#............#.........#....#.
.#.#......#.......#..#.#.....###......#..
.#..#.#......###.#...........#......#.###
.#..##......##...#......##..###...#...#.#
...#...##.......##.......#.#....##.##.#.#
.....#....#.....#..#....##......#..#.....
......#.#....#....##.#..###..............
...#....###......#.#.........#.##.....#..
....#...#..#....#.##.#...#..#.....##...#.
.#.....###...#..##......##..#....#..##..#
#........#............##..###..#..#.#..#.
..#..#.#....##.#........##..#......#...#.
..#...##.......#..#...#..#.#....##..##...
......#.#......#......#..#..#..#.........
#......#......#....#.#..#..##........#...
.#.#.....#.#.#.......#..##..#...#..##..#.
...........#...#.#....#.#...........#...#
#......................#..........#.#....
.##.....................####...#.....#.##
...................................#..#..
..#.#........#....#.....#.#..#.###.#####.
#....#..#...#..#....##..#####..##.......#
