32 47 28
4 8
24 12
...#.................#..#..##......#...........
.........#..##..........#....#.#...#........#..
...#..............#...........................#
.#.##..#..#......#.#...##.#.........#.##.....#.
.........#..#...............#.#...#.#.....#....
.#...#....#.#.........#.....##.#.##.#..#....#..
.#.#........#...#.#.#.............#..#.###...##
...#.....####.##.....#.#.#...##..#.#.#.......#.
###...#......#.#...##..#.#.#.#..#...#..#..#....
.#.#.#.......##....#........#.....##......#....
...........#....#....#.........#.##....##....##
...#..#.##.#.....#...#..##.#.................##
.....#.....#..##..........#...#..##.#...#.#..#.
##...#...#.#..##.#......##......#...##.#....#..
...##...#..####....#.###....................#..
#....###.......##..#.........#.##.............#
#...##........##........#.#.##.##.....#........
.##..#..#..###..##.#....#..###..........#.##...
.....##..##....#.......#...#........#......#...
....##...#..#..............#...#.#.#....#.....#
#.........#.##....#.............#..#..........#
......#..........#...#####..........#...#......
.....#....##.#...#.......#...#.#.#..#..#......#
#..............#...#..........#.#.#..#..#.....#
...#..#.##...#.#..#####...................#.###
......#......#.##.....#...#.#.#..#...#..#....#.
...##.......#..#...#........#..#....##.#####.#.
...##.........###....#.###...#................#
.....#...#.....##.#.......#.#..##.....#.#......
.##.#.##.#......###.....#....#......#.......#..
.....#....#...#..#...#.#..##.......#..#.....#..
##.#...#.#.#....#.##......#..###....#......#.#.
