18 47 44
8 11
11 16
...#.......#...#..###...##......#....#.......#.
.#.......#.#...#..#..###.#..#....#.............
####.....#............#...#..##....#.#.#.......
....##..#...............#..........#....#..##..
...#..#......#.........#.#....#..#.#.......#...
.#.##.##..#..##...#...##..####...#...#..#.#....
.#....#........#.............#.............#...
...###.#..#....##....#..#.......##.#.#...#.....
......#......#........#.#....##.......#.#......
#.#.......#....#....#....#..####.#..#........#.
........#....#.....#.#....##..#...........#.#.#
...#..........#...#...##....###.#........###.#.
....###...#.......#....#.#..........#......#.#.
#.##..#....#..#........#.#..###..#..##...#.....
...#.....#...........##..#...#..........#.##...
.#..##.#..............#..#....##....#....#.....
#.#.#...#...#......#..#..##.##..#.....#........
......#.................#.#..#.....##..#..#.#..
