25 20 25
17 12
16 2
#......#.#.#....#...
......#..#....#.#...
......#..#.....#.#..
...........#..##....
....#.........##....
#............###....
........#..##.....#.
.....#.##.....#....#
...#....#....#..#..#
......#...##........
...##.....#.......#.
...........#........
..#.....#....#..#...
...........#...#....
#...#....#..#.#.#...
...#..#.##.......##.
.#..#..#.##.........
......#...#.........
.#............##.##.
....###.......#..##.
.....#..........#...
.....#.#..#....#....
#..#......#....#.#.#
...#......#..#..###.
.#....#.#...........
