21 32 11
16 23
6 25
#...#.............####..#...#...
....#..................#..###...
..#.#.......#...#........#.#....
............#..#.......##..#...#
......#..#..#....#...........#.#
..##......#..#.....#.....####.##
..####..#..#...........#..##....
..##..###.#.###..##............#
...#...####......##.#.#.........
..#...#..#..#.....#..#..#.##..#.
..#...#....#...#.#..#.##..#..#..
.##....#..##.................#..
......##.......####....#...#..##
...#.#....#.....#.....##..#.....
#....##......###...........####.
#.#.#..#.#..#.....##.......#....
...........#..#......#....#.....
.##..#.#.#..#.....##..#...#..##.
...#..#........#..#.#..#.#......
#.##.....#..#..##..#....#.#.....
..##....#...##.....##..#........
