28 32 22
7 12
6 31
.#....#...#.....#......#.#.#....
.......#....#..#..#.#......##..#
...##....#..##.....#..#.....#..#
.............#..#.#.###.....#.#.
###.#..........#....#.#.#.......
.#...#...#......#...#.#.#...#...
......#..........#..............
.......#.....#..#.......#...#..#
.............#..........#...##.#
.....###......###..##......#..#.
......##...................##...
......#..##.#.##.##.......##....
.###....#..........##...........
....##............##.#.#........
...#.#..........#.#........#....
....#...###....#.........#....#.
#...#.....##.......##..###...##.
#.#....#......#....#.#.#....#...
.................#..#...#...#...
..###.#..............##.####.#..
.........#.#..##....###....#.##.
.#............#..#..........#...
.####....#..#...#..#....#......#
...#.###.##.....#......#...#..#.
#.....##............##.##...#...
#........#..##........#..#......
..###.#...#.....................
..#.#.#.##.##...#...#...#.....#.
