14 38 22
1 21
9 18
##...##..........#.#.....#.......#...#
....#..#...#...#...........#....#.#...
#...#..........##....#....#....#......
..#...#.#..#..#..#..#.#......#.#.#....
.#..#........#..#....##.#.#.....#.##..
#..#....#.............##......#.###...
.....#...#.###.#..#..##.......##...#..
..#....#.......#.#.#.#.#...#.#.##..#..
.....##..#.....#.....#....###...#.....
..#.#...#........#.....#.....###.....#
###....##.#.......#....#..#.......##..
....##.#......#.......##.......#..#...
......#..#.........##...#.#....#....#.
.##.##.......#..###.##......#.##......
