31 38 6
22 21
13 3
...#.......#.#...##..##..##.#...#.#...
.#.#.#......#......##.#......##....##.
......#..#....#...##...#...#...#.#....
...#....###.#..#.#.....###.#.......#.#
.##...#....#..........#..#....#.#...#.
.##......#.......##.#.#..#..#.##...##.
....##........#...##....#...#.........
..#.#.#.#....#.##......#....#.##.....#
##.#.#..##..#....####............#....
..###..#......#....###...#..#.........
......#...#.#####......#....#.#.....#.
.........................##.#.##...#..
..#.##....#.......#...#...#..#.....#..
.##.........#....#.......#...........#
.....##.......#.#..#...#...#........#.
#...##.####....................#......
.......##...#.##.....#....###.##.#....
........#....##.#...##......#.###...#.
.#...#.......#..#....#....##...###....
#..###.#.#........#...##.......##..#.#
.#..#..#..##.##..#.#......#.....#.....
#.........#..#....#..#..##...#.......#
..#....##.....#...##..###.#.........#.
.#..#.....#.#..#.......#.#...#.#......
##.......#.....#..####....#........#.#
.....#....#....###.###....#......#.#..
....#....##.#..#.............##.#.....
.#.......#.#..##...#.#.#..#......#....
.........#.#...#.##.#........##.###.#.
..........#......###...#...........##.
..............#.#..#......#...#.....#.
