49 32 22
15 11
35 25
..........#.#.......#......#...#
.##.#...##..#...#.#.#.....#.....
...#..#.#..#...##........#....##
.....#..##...##....#.....#......
..##...##....#..#..##.....#.#.##
..#.#.....#...#...#.#..#..#..##.
...#.#.....#.....#.##.#.......##
......#..#..#..#..#........#.#..
.........#.#.#.#...#.#...#...#..
............#.##....#.......#...
....##.......#...#..............
..#.#....#..#.....##.#....#.#.#.
...#...#...#......#..######..#.#
...#...........#..#..........###
....#....#....#...#.#.#...#...#.
#..#..#.#....#..#...............
....................#.##........
#......#####....#.##...........#
...#.#.........#....#...##..##..
#.#............##...#....##.....
.........##......#.............#
..###.##....#..#..........##....
..#....#.#......#...............
#..#.#...#.##..#.....##........#
####...#..#...###..#..#...#.....
...##.........#.#...#.#.#.....#.
.##.#.#.................#.#.....
...#..#..#......#.....#..###.#.#
......#..#.........#.#...#....#.
.....#..##.......####.#.....#...
.#........#...##..#..#....#...#.
#........#.#.##..#.#......#..#..
.....#.....#.......#....#.......
#.#..#...#.....#.#.#...##.......
..##.....#.....##....#.###..#..#
.......##..###.#..........#.....
###....###..#..#.......#.....#..
#..##.....#....###..........#...
...#.......#.#.......#.#.##.....
..##..#.###...###.............#.
#....##.....#..##.#....##.###.#.
.#........#..##....#..#....##...
.....#.#.##.#..#.#.#..#...#...#.
..####.##....#...#.##..#..#.....
.....#.#...........#...#..#...#.
.#...#.#...##.......#.#.........
...#.#.##..#..#..#...#..###..#.#
#..#....#####..##.....#.##..#...
.##...##........#..#.....#.#....
