46 20 19
15 17
5 17
..#...#.......#....#
....#......#....#...
#.....#...........##
.###...#............
.#...........##..#..
#...##..#....#.#....
#.##............#..#
#...###.#...#..##...
...#.........#......
....#..#........#...
###.....#.......#...
##.#.##..#..#.......
....#......#........
.#..#.......#.##....
.#..##.##..#........
.........##..#.#...#
....##..#.#.##.#.#..
...##....#..#.##....
##.#..#........##..#
....#....#.......#..
.##....#..#.....##.#
..#.#.......#.#....#
##......#.##.......#
..#.........#.#.#...
.#...#.#............
..#..#.##.......#...
...####..#...#.#.#..
##.....#..........##
..........#.#....#..
.##.............#...
#.#.##....#.####..#.
.#.#......##........
.............#.#....
..#...##....#..#..#.
.##.#.#....#.#.#....
..........##..#...#.
....###.........#..#
......##............
.#......#.....#..#..
.......#..#..#.##...
###..#.#....#...#.##
.##.#...#...#..##...
...#........#......#
#........#.#..##.##.
...#.#...###..#.....
..#...#.......##....
