49 29 20
47 19
14 13
....#...........##.##.#..##..
...#.#..#......#...#...##..#.
.....###..#..#.......#...#.#.
..#...#.....##.#..#...#...#..
.#...#.............#.#.##.#..
.#...#...##..#.......#.#..##.
.#.##.#.#.#...#.......#.#....
....#..###......#..##.....#..
.........###.#....#.#..#.....
..#....#..#..#..##....#...#..
#....#........#.........#....
.#...........#.#.#.#....#....
.#..#....##......#...#......#
.#.....##......###....#.#.#..
......#....#..#.##........#..
..#....#...#..............#..
##.#....#..#..###..........#.
.#.....#...#...####.....#....
.....#......#...#.#.......#..
#..............#.#...#.....##
..........#..#......#.......#
..#.#.##.........#.#.#.#....#
..#..#.#####.#..#..#...#.#...
.........#....#...##..#......
.....#............#....##....
..#.......#..#...##...#.#.#..
..............#.....#...#..##
..........#..#####.....#..#..
.....#..#.#..#.#...#.#.......
.#......#.#..#......#.......#
......#.#.......#...#.#....##
....#.#.....#........#.###..#
.#...#...##......#..##...#...
..#...................#..#...
.##..#........#.....#..#.#...
......#.##......#.........#..
...#.........#..........#.#..
#.#..#.........#.........##..
...#...........#.#...#...#.#.
#.....#...#.#..##............
.#....#.#...##.#......#......
..#......#....#..#.#.........
...##....#...#####...........
#..##...##.##.........##....#
.#....#.....##...#..........#
#..#......#....#..##....#....
......#.....#........#..#..#.
#......#....................#
.##.##..#..#........#.#.#..#.
