49 26 17
43 4
6 2
#.........#.....#.###..#.#
.###....#...#..#....#.....
#.....#...##..#.#......#..
......#........#.#..#.##..
#......##.#.....#.#......#
.#.#...........##..##.....
#........#....#..#...##...
.#..#..#.###.........##.##
....###...#.###.###....#..
....#..#.###....#.##......
....#...........#.........
.....#..#...#...#....#####
..........#..##...##.#.##.
.#.....##.#...#.##...#.#..
.....##....#.##..#.#....#.
...#......#.#######...#.#.
.#..#.....#.##..#....#....
...#...............#..#...
#....#.#..................
..#...#..#.#..##.#...#....
#.###.......#......#......
...#....................#.
#..........#..#.#.........
#................#......#.
.#....#.....#.....#......#
...#............#.##......
..#...#..#..####.....#.#.#
#...#.........#..##....#..
.......#.#.....#.#.#.....#
......##..##....#...#.....
#.#.....#..#....#..##.....
#..#......#..##......#....
.#.#.....#.........#..#..#
#...#..#.........##..#..##
......#..#.......#..##..##
..#..##....##.............
.....#...#.....#..#......#
........................#.
...#.#.....#.#...###......
....#....#.#.............#
#.#.....##....#...##......
..#..###.....##...#...#.#.
..#..##..#.#.#..#..#..#...
......#...#...#.......#.#.
......#.......#.#.#....#..
#..###.#...#.#...#........
#....#..###...##..###..#..
.#......#.....#.#..##...#.
.#..#...#..##.#...###.....
