30 47 24
5 21
13 29
.##.....#..#.......................#...#.....#.
#....................####...#....#.#..##.....#.
.#.##...#...###...#...#.....#...###..##......#.
##..#.#.#.#....##.......#...#...............#.#
.......###.....##.#....#.......#.#...##........
.##.#....#.............#..#.##...#.#......#....
.#.#..#.......#.......##.........#..#......#...
........#......#.#....###......##....#...#..##.
..##......#...#..#........#......##..##...#..#.
...##..#..####.....##.###.....#..##.#..##..##..
.##......##...#.............#.#...#.#...#......
#...#...#..#..#..###.#......#.##...###....#....
...##....####......#....###............#.##.###
........#......#.##.##...#..#.#.#..............
#.#...#..##...#.#....##.....#.#......##..##....
......###.....##.....#.##.#.........#.......#..
#..##..##....#..#..#.##.....###....#.......##..
....#..#.....#........#....#.##.#.#..#..##.....
.#...##.#....#............##......#.....#.#..#.
###..#...###...........##...#.#.#........#.#.#.
#......#.###......#....##..#.##...#....##......
......#..#####....###..#.....#.##.#........#...
.......##.##......#..#.#...#........##...##....
.......#.#..#.........#...#..##............#.#.
....#..#....###....##.#.......#..#.#...#.#...#.
....##.............#....#....#.......###..#....
.#.............#.#...#...#...#...#......#...#..
.#....#.....##...#.#.............#....#......#.
###.#.....##.###...#..#......###..........#...#
..#..#........#.#....#.#.....#...#....#.....##.
