32 20 46
3 13
7 12
.........#.#....#...
......#......#..##..
.#.#..###..##.#.#...
...#....#.#.........
#..#....#.#.....#..#
#.#.##.#.#..##.#...#
.......##.##.#.....#
#..#....#..#..#.....
..........#..#....#.
.............##.##..
##...#...##..#.#...#
......#....####.#...
...##..........#..#.
#..#..##....#....#..
.##.#.##.......#....
.........#..#.#.....
......#....##.......
.......#..#....#..#.
...#..##.#.........#
..##.#.....#..##.#..
.##.....#....#......
##.....#..........#.
.#..#.##.....#.#.#..
#..#...##...........
......#.......#.....
.................###
#.#.........#..#....
...#.#......##......
...#.#......#.#..#..
......#.........#.#.
.#..##.##........#..
.......#..#......#..
