26 38 14
4 27
11 10
.......#.....#.#.#.#...#...#.....#.###
###.##..#........##.....#..........###
...#.....#...#..#.#..##..##..#.##..#..
..##..#....#..#..............#....#.#.
.....#...#....##..#..#.......#.##....#
....#.##....#..#.......#.#..#....#..#.
......#..........#.#.##.#.#..##.#.....
...####.#.#...#.#......#...##.#.......
.#.......#....##....#...###..##.....#.
##.##..#..#...#..#......#.###......##.
.......#..#.#......#....#.##...#..#.##
................#.#......#.....#.###..
..#.#...#...#.#...#.##.............#..
..#.##.........#....##...##.#....#....
...#.#.#............#..##...##.....##.
.....##.#.......#........#...#.#....#.
###..#....................#.##..#....#
....#......#.##.......#........#......
..#...##....##.###.###......#.#...#..#
.....#...#.........#...##.#...###.#.##
.#.......#..........#.......#.#..##.#.
...#.......#....#.#.#....#....#....#..
.........#....#.....#.#...#...#..#..#.
#.#...#..##...#..#...#..#..#.#.#......
...#......###.........#..........#....
............#........##..###.....#.#.#
