49 14 4
36 0
24 9
...#..#.#....#
###.........#.
..#.....##..#.
.#.#.#....#...
..#.#...###...
..#...#.#...#.
..#.......#...
...#.#..#.....
.#............
......##......
...##...#..#.#
....#.........
.#.....#.....#
...#.........#
....#..####...
......#.......
#.........##..
..#...........
.....#...###..
#.........#.#.
..#.#.#.#....#
.#.#.##..##...
.#......#..##.
.##.......#.##
.#....#.#..#..
........#..#.#
###....#..#...
#.......#.....
.#.....#....#.
.#.#.#...#....
...#..#.......
...#.#.......#
#..##...#.#..#
.#.#.#.......#
..#........#..
#......#.#...#
.#.#..........
.......#......
##.....#.#.##.
..#..........#
.....#........
....#..#......
#......#......
....#..#.#..##
.#...#....##..
..#...........
........#.....
#.#..#......#.
..##...###....
