30 20 14
19 11
5 6
......#.....#....#..
..#..#..#....#..#...
....#......#...##...
.#......#.#...#.....
###.......#.###..#.#
.##...........#.....
##.##......#....##..
.#........#.#.#.##.#
....#.#..##.#...#...
.....##..#..#.##....
.......#...##.....##
.......#.#.....#...#
..#....#.....#.....#
#...#..##.###..#...#
.#...#..........#...
...#...#....#.#.....
....##......#.......
.#...............###
...........#..#.....
.##......#..#.......
.#.##.....##.#..#..#
.#....##............
..#.........#......#
..#...####.......#..
.......#.#.........#
..#....##..#...#.##.
....##..#..#.##...#.
...................#
.#..#.....#..#..#..#
....#...##...#.#....
