43 32 6
6 30
22 2
..........#..#.##.........#.....
...#.#..#.....##..#.......#...#.
..........#..#.....#........#...
......#............#....#.......
..#.....#.....#....#.........#..
...##..........#...#..#.#.......
....#..#...#..#........#.....#..
.#........#.....#...#......#.#..
......##...##....#......#....#..
.#..#....##.....##.#.....#..##..
.....#....#..#........###.#.....
......#.#.##.#.......#.#....#...
.......#.................#.####.
.......##.###..#..#.......#.....
..##..#.##.......#....#.#.......
..#..##..##.#.......#....#.#....
....#.....#...#.......#.#......#
.#..#.#.#...........#.#...#.....
...#....##...#....#.##.##......#
#.#..#....##.............##....#
....#..#.##..#........##...#..#.
.#.........#...#.....#...#......
.......#......#..#..##......#...
..#..#..#.#..##....#...###......
..#..#..#...#.....####....#.....
...#..........#.#.#.#.......#..#
#.##......#..#.#...#....#.......
.##..##.#..#...#.........#......
.....###.........#.....#..#.....
..###...............#..#.....#..
##...#.##....##..#.####.........
#....#..#.###..................#
..#.###........#...###....#.....
.....#....#.#...............#.#.
.#.....##.....##.......#......#.
#..#......#..#........#..#..#...
...............#..........##....
........#...##.#.#....##...##...
#..........##.....#.......#..#..
#....#...#.#.......#..###.....#.
.#.#..##...........#..#.......##
...#.#.....##...#.............#.
.....#....#......##....#....##..
