30 20 1
20 9
19 15
..#..#.#..#......#.#
#.#.................
#.##.....##...#.#.#.
.......#...#.#.....#
...#.#..####....#...
.##...#....#.#...#.#
..........#.........
#................#..
.#.#..#......#.....#
......#........#.##.
..##.....#....#####.
......#.........#.#.
........##...##.....
........#.........#.
........#...#.#..#.#
...#.....#..#...#.##
......#......#.#....
.##.#.#..#.#...#....
.....##..#...#......
..#.#...##.......#..
#.#....#...........#
.....#..#..#...##..#
....##.......#.#....
.##.#.........#...##
..#.#....#..#.##....
#.....#....##.#.....
.......#.....#..#...
#.#...##............
#.#...........#...##
.###...#...#....###.
