25 32 19
17 2
18 1
...#.......#..#.#.....####....#.
..#.#...#..#..#..#.#....#.......
.#.#.........#.....#...#.#..#...
...............#.#...#..#.#.#...
..#....#...#....#.......#....#.#
.##...#...####..#....#..#....#..
.#.....###.#......#.#.......###.
##..........##.....##....#...##.
#...#.....#........#..#.#....#..
..............#.####........#...
....#...##.....#.#.......#......
....#.##..#..#.#............##..
.###..#......#....##.#.......#.#
#..##...#.#.#.....#....###.#..#.
..##....#...#.#........#.##....#
.....#.#....#......#.##...#.##..
..#.#.#...#.#..#.#..##...#.##...
#...##.....#.#..............#.#.
......#...........#..#.#....#.#.
#..#...##.##.#..........##......
.....#..#..##.........#.......#.
...#..##...#..........#..##..#..
.#.##.##......##....#.....#....#
#..#..#..#...##.....#......#...#
....#.##...#........#.##.#...#..
