35 14 46
34 13
12 5
#.......##.#..
.##.#....#..##
.#...##..#...#
..#..#.......#
#...#.#.#..#.#
.##......##.#.
....#...##....
#.......#...##
....##..#..#..
###....#....#.
#.#.#....#.#..
..#......#.#..
.#..........#.
...#.#..####..
..##...#..#..#
.##..#...#.#..
.##.#.........
#.#........#.#
.#.##.#..##...
....#......#.#
.#..#.#......#
.##.....#.....
........#...#.
.....#...#....
....#.##..#...
..#...##.#..#.
.#....#####...
##............
.#....#..#....
#.##..#....#..
#....#.#......
#..#......#...
...........#..
......#.......
#.......##.#..
