48 44 27
41 10
39 37
#.......#........#....#...........#..##.....
.........##......#.##.#.........#......#.#..
............#....#.#..#.#...#.#..#.#..###.##
..##....#.............#..........#..#...#.#.
.............##...#......#..#..##...#..#..#.
#.##............##.#.................##..#.#
#.#..#......#.......#.#...#......##..#......
.........##....##...#......###..#..####..##.
....#.......#.##.#..####...##..#....#.......
#....#..................#.##..#.......##..#.
......#........##.....#.#..#...#...#.##...#.
....###......##..##...#..#.#.....#.#.#.#...#
....#......#..#...#..##........#..#....#..##
..###.....#.#..#...#.#.#...#.....#...#..#.#.
......###..##.........#...#...#..###....#...
..#.....#..#.#...#...####.##...#.#........#.
.........###......#.#.##...#...#.#..........
........#...##..##.#.................#..#...
.###.#.#.#...#.....##.#......#.........####.
..#..#..#.##..#....##...#..#.#........##.#..
#.........#.........#.#....#.....#.#.#.##...
##.###.....#......#.........#.##...#..##.##.
............##.#..#..######.....###.........
.#...##.#.#...#.#.#...#..............#.###..
...##.....#............#......#.#........##.
.........#..##.##.#.##......###..#......###.
#......#..#.#..#.#......#....#......#.......
...#.......#.#..##.....#...................#
.#.##.....#.#..#..#...#...#...#....###......
......#.#.#........#.....#.......#...##..##.
..#..#.#.#....#.#....#.............#.....#..
.......###..#.#..........#..##...##..#...#.#
.....#...#..........##.....#.#.#.....#..#..#
........###.....##..#.##.#..##........#....#
...#....#.#...#...#..#...#....#...........#.
...#.........#..#.#...#.............###...#.
..........#.#.....#...#...#.......#.#.#....#
..#.......#.........#...#..#....#...##......
.#..#............#.........#.#....#..#....#.
#..........####..#....#....#.#........#####.
....##.#...#..#.##........##......#.##....#.
..#.#...#....#..###.#.##.#.#......#....##.#.
#..#.....##...#...#...#.............#.....#.
#..#.....##..#......#...##..........##......
........#.......##.......#.#....#...###..#..
....#..##.......##.....##.##.........#......
...#...##.#......##............#.#...#...#.#
.#.........#...##.......#....#..#....##...#.
