12 47 12
0 34
9 23
..#.#.#...#..#....#.#......#....#......#.......
#........#.#...#.....#....###...#....##..#....#
...#....##.#..##....#.#.##.#........#.#..##.#..
.#....#...........#..#........#....#..#..#.....
....#.##.........#..............#..#....#...#..
.....#...........#..#.#.#....#.#.#.#...#......#
.##...#.#.#.................#..#..............#
......#..##.#..#....#..#....#.#.#..##..#.#.....
.#..###...#........#.#.#.##.#.....#........#...
...#.....#.#......#...#......#.#.#....#...#....
..#......##..#...#....#...#..#.##..##..........
.#......#..#..#.#...........#.#.#.#....#.......
