35 47 46
20 38
26 20
....#.#.....#.#.###......#.#.......#.#.....#...
..##......##.....#....#............#..#..#...##
..#......#....#...#........##..#...#.##.#..#.##
.....#....#..#....#.#..#.#....##.#.###.##...#..
..#.#....#..#.#.###....#.#.#..#........##....#.
....#...###..#..#......#....##..#..#..#...#....
....#..#.#....#...#.....................#....#.
.##.....#.....#...##....#......#.#.#.##.....#.#
..#.#.....#.....#..............##.##...####....
...#.##..#......#........#...#...#...#..#....#.
#.....#.#...#....#.#.##.....#......#.....#.....
..#..#.....##..##.....#..###..##...##.#....#...
........#..#...#..#...#....#....#..#...#..#....
...............##.#.....#.#...........#....#...
..##.####...#...#..#.#.......##.#.#.....#......
..#......##...#.....#.#.....#..#.#.......#.#..#
#..........#.#...........#..#.##...#.#..#.#....
....#....#.#..####......##......#.......##....#
.###.............#####...#..#..........#......#
........#..#..#........#.##..#....#.#..........
..##.#.....##......#..#...#.#.#..#.##....#....#
#....#..#..#.#...#......#.....#....#...##......
..##.##.#............#.#.#......##..#...#...#..
##.##...............#.........#.#.#..#.......#.
#.#.#.....#..#.#.#...........##...#.....#....#.
.###....##...####..#.......#.#.....#......#...#
..##......#....#..##......#.#.#....#....#.#.#.#
...#.....#.#..#....##.#................#...##..
#..#.....#...####.....#..#.....#.....#.#...#...
##.............#.........#..#........###.....#.
#.........#.....#....###...##..##....#....#...#
.....##....#..#....#...#....#.#.##.......#.....
....#......#..#...#.###...#.......#.......##...
....#......##.#...#..#..##...#...#.#.#.....#...
...#........#...#.............#.#...#..........
