48 32 11
0 2
17 13
....#.#.#.#.#.#...#.......#.#...
...#...........#.#..#...##....#.
#..#.#....#........###.......#..
...........#.....##..#.......#..
.#.......##.#...#.......#.......
##.....#..#.#....#.#..#.#.#.#..#
............##.......#..#.......
..............#..#.#...#......#.
.......#...##...#.......#....#..
##..#..#..##.##...#.....#....##.
.......#..........#.#.#.........
.......##....#.....#..#.#.##..##
.#.#.....###.#.##...###.#...#..#
#.##.............#.#......##...#
.#..#.##..##..#........#..#.....
..##.#..#....#.#.##..#......#.#.
........#......#....#...##.#..#.
#...#.#...###...#..##.....#..#.#
.......#..........##...#.#......
..#.#.###.#....##....##..#...#..
.............#.#.......#.#.#....
..#......#..#........#.#..##...#
.#..#.#.##.......##.........###.
..............#.....#..##.####..
#.....................#...#.###.
..#......#.....##.#.###....##...
.#..#.#.###.#....#..#....#......
##..##....#.#.....##....###..#..
..#..###.#...#.....#..##....#...
.###.##.#......#...........##...
........#..#...#..#.##..........
.#.#..#........#................
....#....#.....#..#........##...
.#..#..#.#..#.......###...#.#...
.#....###.....#...###..#.#.##...
....#.###....#......#.##.###...#
.......#...#.......#.##.#.#..##.
..........#.#.#..#...#.#..#.#..#
.#...........#.....#...#.#....#.
.#.....#....#...####.#.......#..
.........#...#..#.#.............
...##..#..##....#.......#..##...
...#.........#......#..#.##...#.
#...#........#......#..........#
#.##...##.......#.....#.........
.......#..#.......#....##..#.#..
.###......#....#...#.....#...#.#
..#.##...#.#..##.#........#.....
