37 38 7
34 33
7 26
...#....##.#.##.#.......#.#..#...#..#.
#......#........#...#..#.#.#...#.....#
#....#..##.##.#.##..#.#...............
....#....##............#.#..#..##.....
.##...#..#.#...#.#.......#.#.....#...#
##....................#............#..
..##.........#...#.##....#.#.........#
.#....#...#.#.#..##...#......##.....#.
......##...#........#......#.#..#...#.
..##..##....#....#...#.....#..........
.###....##.......#.#.#.##............#
..#.#.#.......#....#.....#.........#.#
....#....#...................#.......#
......#..#....##....#..#..#.##........
.........#...##...#...........##.##...
..##.###..#..#...#...##.#.##.##...#...
..###...#..##..#..#####............#.#
...#....#.......#..#.....#....###.#..#
#.....#....#.#.#..#.#.......##....#..#
.#.#.#....#.....#......#....#.#.....##
....#..........#....###..#......#....#
.....#...##...#......##..##.####..#..#
......#...#.#..#..#..#...#...#...###.#
...#.##...#.....#...#.#..###.#........
..##.......#..#.###....#.........#....
.......##....##...............#...#...
..##.#...#...##......##.#.........#...
....#.##............#...#...........#.
..#...#..#.#.......#...#......##......
##...#............#....##.......#.....
..#...#..#.........#.#...........#....
#..#...##....................#..#.....
...#.#.....#.........#..##.....#....#.
..#.........#......#........#...#.....
...#.........####..........#.###..#.#.
.....##.#.##..#..#..#..#..#..###..###.
..#.##..#.#...#...#..##...........#..#
