28 23 9
8 18
27 15
.#.....#.......#...#...
.#..#.##...#..........#
#.......##..#..........
.#...#.................
....#.#............#...
..##....#.#..#....#..#.
...#...#.......###..###
.#..#..#..#....##.##...
#......##...#....#..##.
.#...#.##....#.##..#...
............#......#...
..#.....##..#.........#
.#.#...#..#..........##
..#.##.#....#.........#
............##.......#.
.......#......#####....
...##....###..#...##...
........#.#.......##...
.........#..#...#.##...
#...#...#......#.#...#.
..#........#...#####...
#.........#......##....
...#....#....#.#...#.#.
...###..#...#.#...#....
##..##.##.....##.....#.
...............#..#....
...#.##...#....#.#.....
......#...#........#.#.
