36 17 25
22 5
25 2
.....#...........
..........#......
...#.##....#.....
..#....#.#.#.....
#.#..#.....#....#
...##.#.#.......#
###.#.#.......#..
......#..#...##.#
...#.#....#.#.#..
.#.......###.....
.#.#........#....
#..#####.#.#.##..
.#.#.......#.....
......#..##...##.
.##.#......##.#.#
.....###..#....#.
.#.#.#.#...#..#..
...#.....#.......
..#....#.#.....#.
...#.........#..#
##....#.....##...
..#....#.#.......
..#......#.#.....
....#...#.....#..
...#.....##.#.##.
#...#.#..###.....
.....#...#.......
.##....##.#.#.#..
...##...........#
........#...#.#..
.#..#..##.....#..
.##..............
.#.#..##.##....##
...........#.#.#.
...##..#..#.....#
....#.#.#.##.....
