12 47 10
3 19
4 38
.##.##..#.......##..#.#..#...#...#...#.........
...#.......#.#...#...#..............##........#
............###...#.#..#.#....#.#.#....#.#.....
.#.....#.##....#.........#.#.##..#.....##...#.#
....#.....##..#..####...#....#.....#....#..#...
#....#..##...#..#.......##.#.#...###..#..#..##.
...#.#.#......#..#........###...#......#....##.
...#...#...........###.#.........#......#.#....
.#.#...#.....#..#......#..#..#..#..#..#.##.....
...............#....#..#....#...#............#.
.......#..#.....#.#...#..###...#..#.#..........
##..##....###...##.#...#........#....#.........
