32 32 14
23 2
23 8
....##.#.###.....#.#............
.....#..................#...#...
#......#...#..##..#..#.....###..
..#...#..#....#.#.#.#.#....#..#.
.#.............#...#.#..........
.#..#.#..##..#.#.#.....#.....#.#
..............#.....#.#.##......
....#...#...###.......##.......#
...##..#...#.#......#....#......
......#.#...#.......#..##..#....
....##..#.##.#.#.#.#.##....#....
....#........#..#.....###.......
.....#....#...#...##.....##....#
.#.......#.#.#.#.#...##..#....#.
#..##..........##.....#.#.##....
#....#.#.#..#.#.##..##..........
......#.###..#.#..#......#.#....
.#.....#.#.....##.....#...#.##.#
.....##....#...#.#.#.#.##.......
##.#......#.#.....###..##.#.#...
..#....##.##..##...#...###....#.
.......#.#....#.##.#..##....#...
...........#.....#.............#
...#.###.##.#.....###.#.#.....#.
..##...#.......#................
.....##....#...#....#...#.......
#..#....#.#..###........##......
#..#.#.......#.........#......##
#..#.##.........###.............
..#...#..#....##...#.####....#..
...........##.#...#.............
.#.###...#....###.....#.......#.
