44 38 4
15 25
11 1
##.#...........#....#..#...#.....##..#
#.....#.....#......#..#.......#.....#.
##.#...#..#.#...#..##.##....#.........
...##.#..#..#...........#.......#.....
......#.#.#..#.........#.......#.#..#.
.#.##.....###........#...##......#....
................#....#.##.##.........#
..##.....#..#....####....#.#......#..#
.#.......##.#........#.......#........
##.....#.......#..##...###.......#....
.###.................#.#....#..#..#...
..............#.#...#...##.#.....#....
...#.....#.....##........#.......#...#
.............####..#..#.....#....#....
#....##...#.#....###.#....#.........#.
.##....#......#.....#......#..#....#..
......................##....#.........
##..#.#......#....#.......#...#.#..#..
..........###...........#.#........#..
.....#...#.#......#.#.....##.....#..#.
.....#.#.....#######............#.....
#...#...#..#.....#.#.#.#.........#....
...#...#...#.#.....#....##....#...#..#
...#....#.#.#...##..#............#....
......#.#.#....###...#..............##
....#........###...##....#..#.....##..
.###...#..#........#....##...#.##.....
..#.####.#.....##...#..###...........#
.#....##.##....#............#..#......
##....................#.....##.#..#.##
.###...#......#.#.............#.##.##.
.........#.#.#..#....#............#.#.
....#......#....#.....##....##.#......
............#.....##....#.#.#..#.#...#
...................##..#...##.#...##..
#..#.......###..##..#....#.#.#.#..#..#
....#........#...#...........#......##
.#....#.#...#....#...........#..#.#...
#...#...#........#.......#......#.##..
.....#...#......###.##.....#..........
.##.#........#.....#...#.......#...#..
......#.....#...###.#.##..............
..##.....#..#...........###...#......#
....#.#.#...###..#..##.........#......
