41 44 3
3 19
22 4
.#.#.##......#.###..##.#.....##....#.#.#....
.#.#...#.#..............#...........#.#..##.
#..#........#....#...##.....#.........#...#.
........##.#....#.....#.....#.#..#.#...#....
...#.............#....#......#.....#...#..#.
.....#......#..####.....#........#........##
.........#..##.#...#...#..####.#.....#..#..#
.#..#.#..##..#....#.###.#...........#...##.#
.......##..##....#.#..###.#..##...##.#.....#
.....#.#.....#..#.#........#.......##......#
#......#........#.#.......##..#......###.#..
##.#..#............#.###.#...#.....#.....#..
.#..#......#..#...##..##.............#.#....
#.##.................#...........#.........#
.......###.............##.......#..#....##..
.....#..###.....#.#..#.####...#...###....##.
#.##.............#......#.#....#..........##
.#............#.#.......#.#.....#.#......#..
..............#..#....##...#........#....#..
...#....#..#####...##.###.......####......#.
##..##.#....#...#.............#..#.#.##.##..
...#..#........#..##....#..#.#.#......#.....
.#...##..#....##.#..#....###.....##.#.#.##..
..##.......#.....###........#..#.....#...##.
........#..#.#...............##..#...#......
.##.#.....##..##......###........###..#.....
...#.....##.......####.....###.#####..#.#...
.##......#....#...#....#.......#...###.#...#
...#.......#.#.#...#..#.###.#.#.#..##..#....
..........#.............#...#.#.#........#..
...#...#.#####.#....#..........#..#.###..#..
.......#.........###............#..#..#...#.
.##........#.#.#.#....#.....#..#.#..##.#....
#.....#.........#.....#..##.......#..#..#..#
....##....##...##.......#...#...#.#......###
.....#.#.#.#....#.....##.##..#.........#.#..
#..##.....##..........#...#...#.......#.....
...#....#......#.#.#.#......#.#........#....
.#...#...##......#.##....#......#.......##..
...........#............#...........#......#
#...#..#.............#...##.........##.##...
