20 38 24
3 6
10 27
..##.......#.....#....#......#.#......
.....#......#.#..............###......
.....##......#........##.#..###..#....
.......#........#.#...##.#......#..#..
.....#....##.......##....#..#.....#...
#........#...#.##...#...............#.
.#.#..####....#....#...##.##..#..#....
..#....#.#...#..#..#..##.....#...#..#.
##..#.#.#...#.#..#..#....#.....#.###.#
##.....#.........#.#....#..#.#.......#
.#.##...#........#.#.#....#.....#...#.
...........#.#.##...........#.#.......
...##..........#.###....###..#.#..#...
.....#.........#.##.#..#......##....##
..........#.....##.#.#.....#....#...#.
....###...................#....###.#.#
#..#.#..#.....#.#.....##...#.........#
...##.#.........##....#....#.#.##.....
..#.....#.#..#....#..#..#.....##......
.....#....#..#..#...#.....#.#..#.#....
