47 14 31
33 5
29 12
.#....#.#.#..#
.#.....#...#..
.......#......
......#.......
...##....##..#
....###.#.#...
####..........
.....#.#..#...
#........#....
........#.....
#.##....##....
...#.##...#...
.....#........
....##.....#..
#.#..#.#.#..#.
.......##....#
#.......#.....
...##..#..#.#.
#...#..#......
..#.#.#####...
###....##.....
.......#....##
......#.#..#..
.....#..#...#.
.##.......#...
...#...#..#...
#.#.#.......#.
.#....#.......
...####...##..
....####...#..
##......#..#..
#.#..#........
...#........#.
.#..#...##....
...#.....##.#.
..#......#.##.
.#....#...#...
.......#.#..#.
.......#...#..
..............
....#......#..
..#.......#..#
.#..#..#......
..............
..............
.##.##....#...
#.#..#..#.#...
