38 14 3
8 10
26 2
...........#..
#...#......#.#
......##..#...
#.............
....##........
.........#....
....#.....#...
#...#.........
.##....#......
.##..........#
.....#...#....
.....#......#.
##............
.###.#...#.#..
#...#..#..#...
..#........#.#
....#..#..##.#
..#..#...#.#..
.###..........
..#..#.....##.
#....##.#.....
............#.
#.##..#....##.
...#...#......
#..........#..
............##
.....##.....#.
#......#...#..
...........#..
........#.....
...#....#..#..
..#..........#
...#.#........
......##.#..##
#......##...#.
...##.#.....#.
.#......#.###.
..#..#...#.#..
