36 41 17
22 24
29 2
..#.#.#....#.................#.##..#.##..
#.##.....#..........#.#....##.#.....#.##.
...#...#.....#..#....#..#....#.#....#....
.#.....#...#.#........####........#......
.#..#..............#.....#.........#.....
##..#....#.............##.....#...#..#..#
.#.#........##.####....#.......#.#.......
..#.#..#.#.......#.....#......##..#....#.
.....#.####.#.##.##..#....#...#...#..#...
..#.##.#...#........#..#............#...#
.#..#...##..........#.......#.......#....
..#...#.#...#..#.................#.##....
.##..#...#.........#...#.....#.#.........
....###......#..#..#.#.......##...##.#...
...#....#..#.#...##...##............#....
.....##.#.....#.##......#..#...#.##...#..
.##.#....#..#..#...##.##.#.#.............
.....#..#.....##.#........#..#..#.....#..
#......#...#.#....#####....#.#...#..#..##
###...#.#.....##....#..#..#.....##....#..
...#....##....#....##.#..#......#......##
...#..#.#.##...#.##...#...##..#..........
..##........#.##..#......................
...#...#.#...#...#.#....##.....##.#.....#
.#...#.#.....#...#..#.#...#.#....#..#..#.
...........#..#..........#.........#.....
#.....#..........#....#.#....#..#.###...#
.....#.....#.##...##.##....#....#...#.#..
#.#.###.#.####.##....#..#....#.......#...
...................#.....##...#..#...#...
.....#....#.#..##.#.........#.#.#....#...
#.#....##.#...#...##....#......#.#..#.#.#
..........#............#....#.......#.##.
#.#......##............#..........#......
##...##.......#.......#.........#........
...#......#...........................##.
