34 41 13
9 14
14 6
......###...###.#...####.#.......#....#..
..##...#....#.#..........##....#........#
.##.#...#.#....#....#......##...##...#.##
..#....#....................#......#...#.
#.......##...###....#..#..#.........#..#.
.....#..#.......#...#......#.#.#.........
......#........#.#.#....#..##..#..#.#.#..
.....#..#...#...##..#...#.....#..#....##.
.#.#..#.#...#...#...#....#.........#.....
#.#......#.....#....##...#.#....#.#......
....#.....####.#....###.......#..........
#.................#....##.#.....#...#.#.#
...........#..#......#.##.........#..#...
..........#....................###...#..#
...##....#.....#.....#....#......###....#
.......#..#........................#.....
#..#.##......#.#.#.......................
.#.#..#.#.#..#.....#.#............#..#...
...#...#.###.....#.###.......##..#...#.#.
....#....#.##......#....#......#.#.......
........#.##............#...##..........#
.....#.#...#.#...........#....#...#.#.##.
................#...##..#.#...#.#..#.....
.#.................##.....###....#.......
#..........####....#.....#..##...#####.##
..##...#..#...#.#....#...#.#....#........
........##....##.#.......#....#......#..#
#.............###..#.#....#....#...##...#
...#.#..#...#..........#...#..#......###.
.#....##.##.......##..##.#..#....#..#....
.......###....#.#........#.#.............
.......#....##.#.#...........#..#..#.....
....##.#.....#..#.......#.#..##..#...##..
...#.....#................#...#.###.....#
