17 32 12
8 15
13 5
........#...##..##..#....###...#
..#.#..#....#..##..........#..#.
.#.#....##.##.........#...#.#...
#.#.........######...#..........
.#......#.....#........#..#..#..
..##.#..#.........#..#.#.#..#...
.#.......##.#...#....##....#....
.#..#...#..#...#..#.....#...###.
..#..#.#...#........#...#.#.....
..#..#.#.#.......#..#.##.#......
........#....#.....#.#.........#
...#....#.#.#.......#........#.#
...............#...#.#.....#....
......#......#....#.#.#........#
............##..........##..#.#.
.....#..#...##..#.#....#......#.
.##...#..##...#....#.#.#..#.....
