18 26 12
4 2
4 18
#.......#...#....#.###.#..
.....#.........#.##.....#.
##.....#...........##.#...
.##...........#...........
.....#.#..............##..
.#..#...#.......#.#......#
..#...#.#...#........#....
##..##..##....#...##..#...
#.####....##.......#.###..
.#...####.#........##.#.#.
...#.....##.........#.....
.....#..........###..#....
.#.#..#.#..#..#......#....
..........#.......#...#...
#..#.#....#...#.##..#..###
#.#.##.##....###..#.#..#..
..###........##...#...#...
........##..#.#........#..
