41 26 12
31 23
6 0
....#....#.#......#.......
...#.........#...#....#...
...#.#.#...#....###.#.....
...........##...#.##.#...#
.....#....#.#....#.#....#.
..#..##..#..#.....##...#.#
.#..#.#......#.#..........
.....#..##...#....##.##...
..#.##...#.#.##.###.##....
..##..#.#.#..#.......##...
.....#....#.#.#....##....#
....#.................#...
.#....#..#.......#..##.#..
....##.#.#....###........#
..##...#....#..###.#......
###....#....#.#..#.#......
........#.#.....#.#....#..
.......#....#.##......##..
#...#.........#....#....#.
.#...###..##.####..#.#.#..
.#.#..............#.##...#
..#..#...#.......#.#..#...
..........#.......#.....#.
#.....#.....##.##..##.....
.....##.....#..........#..
##....#.#..#...#...#......
....#...#...#.#.......#...
..#.#........#.#..#.#.....
.....#..#.##.....#.#.#....
#..##.....#...#..#.#......
.#......#........##..#...#
...#.#...#..........#....#
...#.#...#...........#....
..#...##....#.#..........#
#..#...#.#....#..#.....#..
.#...##.#...........#.....
.......##.#..#...#.....#..
.....#............#.###.#.
.#..#........##......#.#..
...#.#.#.....##........###
.##...##..#...#.#..#..#...
