25 32 26
15 5
23 24
.#........##.#.#...#...........#
##.#..#....#.#....##..#...#..#..
#......###....#.#......#........
..#....#.......#...#...###......
.......#.......#.......#...#.#..
..........##...#........#......#
#...##..#..###.......##.........
#......#...#....#....##.#.....#.
.#....#..##......#..##.........#
.........#....#.....#..........#
.#......#...#.....##.##.#...#...
.....#.##.##...#.#.......###.#.#
..........#.......#..#........#.
##.......#.#.......##......#....
##..#.........#.#.....#....#....
......#..#..#.#....#........#...
..#.........##..#..##....#.##..#
#..#..#.....#.#.####........#.#.
.......#..#..#......#.....#....#
.......#...#.#.#.#..#.#..#....#.
##....#.#...............#..#....
.........#.#..##...#..#...#.....
....#......#.#....#....#..#....#
...#...#.#.....#....#.......#.#.
.#.#.#..#.........#..........#..
