42 26 17
5 14
3 22
.......#.##...##.#.......#
.#...........#......#....#
...#...........#.#..#..#.#
##.#.##...##....#..#......
.#...#..##..#...#.##.##..#
#.#..........#...#...#....
....#.....##.#.......###.#
.#.....#..#...#.#.#.......
##.#...#..#.#.............
.....#.......#...#..#.#...
...#....#.##...###.#......
##..##.##.##....##........
....#...#..........###....
###......#.#.........#...#
....####........#......##.
..#..#....#...#....##.#..#
...##..#..#......#......#.
..............#...#..#.#..
.....#....#.##..#..##..#..
..#.......#....#...#...##.
...........###...#..#.....
#......#..#....###....#.#.
......#..#....#..###..#.#.
#..##...##....###.........
....#....##...#..#.#..##..
.......#.#...#.....#.#....
#.#....#.#......#......#..
...#.#.#.#................
#.#..#..........#........#
.##..##.#.#.....##.#....#.
.##...#....#.#......#.#.#.
..#.#....#.#...#.......#..
.....#..#...#...#....#..#.
##...#.#.......#....##....
#...##...#......##..##...#
..#.#.#...........#.......
......#.#.#.#....#..##..#.
.#...............#....#.##
...........##..#....#....#
..#..#.....#..#..#....#...
.......#........##.#..#.#.
..##...####....#.#.......#
