43 11 3
21 2
4 2
...#.#...##
..#...#..##
......#....
...........
.....##..#.
..#..#.#...
...##...#.#
...#...##..
#...#...##.
#..#.......
.......#..#
......##...
...........
....#......
#.....#.##.
.....#..##.
.....#.#.#.
#..#.....#.
.#.....#.##
...#....#..
##.....#.#.
......##...
.#.#..##..#
..#.....#..
......##.#.
..#........
......##.#.
.#.#..#...#
.........#.
.#......###
.###....#..
....##..#.#
.....#.#.#.
..#.#.....#
##..#....##
##..#..#..#
#....#.#...
...#.##..#.
#...###....
.#..#....#.
......##...
......##...
.....#.....
