31 41 1
16 17
15 6
.###.....#..##.#..#....##....##...#.#....
.#..#...#........#..#..#.......#...#.#...
...#....##.#.##........##.##........#....
........#.##.............#....#......##..
..##....#......#......#.....##......#....
#...#.#..##...#.#.....##.......#......###
.......#........#.#..#.###...#.#....#..#.
...#.#.....#..#...........#.........##...
.#..#......#....#.#........###..#..#..#..
..........##...##..##........#..........#
..#####.#........#...#.#..........#....#.
.#..#..#......#..#.#..#....#.....#.......
#..#.#.#.#........##..#.#......####.###..
..#....#.##.....#.#.#...##.#........#..#.
....#.#..#..#.##...#.....#.#.###......#.#
#.#....#..##.##.#...#.........#......##..
.#...#......#...#..###....#.#.#........##
..#.##.......#......#.#..................
#....#........#.###...#.##.#..##....##.#.
...#.#..#...........##.#.##...#..#.#.....
..#...####..##....#.........#..#..##.....
...#....##.#.#...##..##...#....#.....#...
..##.......#...#..###...#....#..###..#..#
#.#.........#..#......##..#.#.#..#.......
.........#.#..#.#..#.#..................#
...#.#.................#...#..#....##....
#....#.....#.........#......#.....#...#..
#............#.#.....#.....#......#...##.
.........###.#...###.......#.#..........#
#..#..#........#.......#.......#.........
..#..##.#.##..#......#..#.....#....#.....
