38 35 7
14 17
16 24
..#........####...........#......##
...#...#####.......#.#.....#......#
#.#.....................#...#.....#
.##.#.....#.....##.#....#.#........
.......#.###....#..#.#.....#.#.....
......#....#..#..##.#.#...##...#...
.#..#......##.#.#......###.........
......#.#.#....#..#.#.##..#..#.#...
#...#....................#.#..#....
.#.....####.....#.#.#...#...#......
..................#..#.#......#....
.......#..........#....#.##.#..##..
.#.#..#.....#.#....##.#..#....#..#.
..........#.......#........##...##.
....#.#....#....#.......###.#.#....
.....###.........#.....##...#......
..#....##....####.#.#.....#...#....
...#...####.......#..###...#.......
...##........#....#................
.....#..........#....#....##..#.##.
#..#.#..##.#....#......#....#......
#..........#..#...#..##.#.......#..
...#........##..#.............###.#
..#....#...#..#.......###.........#
...#..#.#...#.#.......#..#.#.......
#........#..##.#..#.#....#...#.....
#......#.#.##.........#.#..........
#...####...........#...#.....#...##
.#...####.#....#...#.....#.#.....##
.....#.#.#..#......#.#...........#.
.#...#.#.#...........#........##...
.........#..#..#...#......#..#.##..
...#.........#.#......#.....#......
..#.#.#..#.#.....#.#..#...........#
.##...#.##......##..#..#.......##..
..#.......#.....##.#.......###.....
..#.#.#.#...##...#...#...........#.
..#.#......#....##..#............#.
