24 20 24
17 4
16 16
...##..##..#........
.#...#...#.......#.#
..##...##........#..
#.....#..#...#.....#
..#.##..........#..#
#....##...##.#...#..
....##....#...#.###.
..#.....#.......#...
..##..#......#.#....
..#..#...........#..
....#.....#.#.#....#
........##..#.#...##
#.........#.#....#..
..#.#..#.......#..#.
...#.#...#........##
...#..###........#..
.#..#........#.#....
..#........##.......
#...#..#......#.#...
#...#.......##......
.......#....#...#...
.#......#..#........
............#.#..#..
.#.....#.....##.....
