17 35 9
14 9
2 22
....##.###.#.......#...##...#....#.
....#.#..#...#..#....#.##......#..#
#.#..#....#....#..#......#.#...#...
..#.......#...###.#......#......##.
#..###............#.#.....#......#.
......#......#...#..#...#..#....#..
..#.##.#..#..#.....#..#....#.....##
.#.#.......###........#..#.#...#..#
.....#....#.........##..##..#..#.#.
......#.#.#.....#........#...#.#.#.
....##.##....#..#..#..#....#.#.#..#
....#.#...#...#.#..#..#...##.#.#...
.###.............#....###....#....#
#...##.#......#....#......#........
.....#..#.#...##...#..#............
.##.....#......#.#.#..#..##.#......
..#.....##.#.........#............#
