41 32 2
34 26
30 13
......##.....#.#.....#.....#.#..
.#.#.##.....#........#..........
.......#.#..##.#........#...#.#.
##..##.......##.#.........##....
....#...#........#..#..##....#..
...................#............
....##.#.#......................
............#....##.#.#....#....
#........#..#..#.#..........##..
....###....#..#..##....#.#.#.##.
..##......#.........#...#.......
..##....................#.##..##
.#......#..#......##....#....#..
...##.........#....#............
#.#...#..#.....#......##......#.
..........##..#..#.#.....#....#.
...#....#.#....#.##........#..#.
........#..##.#.#...........#.#.
.....#...#.#......#..#..#.#..#..
.#......#............#..#..#...#
.........#.#...#.##....##.#..#..
.....#.......#..###...#..#.##..#
#....###.##.#.#...#...#....#...#
#.....##.....###.....#.#....####
...###.......####...#.##.......#
..#..###.....#..#....##...##....
..#..........#......#..##......#
...##...##.............#.....#..
#.............#......##.......#.
#..#...#.##...#..#...#..#.#.....
..#...#.#...............##.##..#
.......#..#......##.....###..#..
#...#.#.....##..#.#.#....#......
.....#.....#.....#..#.##..##..#.
#...##...........#...##.#....#..
....#..#......#.....#.#...#.....
....#...#...................##..
..#...#.....#....#.#......#...#.
......#...#..##...........#.####
.##.#.#..#...........#..##.#.#..
..#..#..#...#...#.#..#.....#..#.
