49 17 6
10 8
20 10
....#.........#..
.#........###....
............###..
...#....#.#...#..
........#....#.#.
...#..#..#.......
#..##.##.......#.
#....#.#...#.....
..#....#.......#.
#...#...##.#..#..
..#..........#...
...#.#.........#.
.#.#...#..#.#....
...#.#..##.......
...............##
..#....#...#..#..
#..#.....######..
.#.#.....#....##.
###...#.....##.#.
......#...##.....
..............###
......#.##......#
...#..#.#...#.#..
#.#.#....##.#.#..
....#...###.#....
..#.#.#.......#.#
.......#....##...
##..#...#........
..##.#......##...
..#...#.##...#...
#.#.#..#..#.....#
..##.#..##.......
...#....#........
#......#.#.....#.
......##........#
....#....#....#..
#..#........#....
.....#.......#...
...#..#..........
....#.....#.#....
.....#......#....
.....#....#...#.#
......#....#....#
.....##....#.....
.#...........##.#
..####...#...#...
....#...........#
..##..##.......##
.##...#........#.
