39 44 1
25 25
34 25
....#......#.......#.#......#.#........#..#.
............#...###..#..##..#..#......#..##.
...##.#..............##..#...#.#....#.......
.#............#......#..#.#..............#..
.....#....#.....#....#..........#......###..
..#....#....##........#..###.#..............
.....##............##...#.........#..#..##..
.........#...#.#.##...###..#.......#....#...
.......#....##...#.#....#.##...#....#.#.#.##
.#..#.......#.#..###..#....#...#......##.###
.#...##..#...#.#...#..###.#.....#...........
..#.#..#...##.#......#..........#.....#.....
...#.#.....#.#.......##..#.....#......#.....
..#...#............#....#..#.....#.#.#...#..
............#..#....#..#...#....##....#...#.
.......#....##..............#........##..##.
##...##...#.#.....#.......#.....#..#........
.....#....##.#...#.##...#....#.#...##..#..#.
###.....##....##.....##.#..##..#.....###....
..........#...#..#..#...###....#..#.....#...
...#..##.......#..#.....#......#.#...####.#.
..##..#..###..#.##......#.#....#.#.##....#..
...#..........#.##........#....#.....#..##..
...#...####......#............#...........##
#..##..##..#....#.......#.#......##......#..
#.....#........#...........#...##.....###...
#......#...................#....#.#.#.......
.#.#......#..#.##...........#...#....#..#.##
...#.##....#...#####.####.........#.....#.#.
..#...#..#...#.....##...........##..........
#.#......####...#......##.##.#........###...
#..#.....#..##.....#...#.#....#...##..#...#.
..#.##..##..#.###..#..........#....##.......
..###......#......##.###.##....#....#......#
........####...##...#.#.#....#.#......##.#..
.#.........#..#...........#.#..#..#..#..#...
#.#...#....#...#.#...#......##.............#
..............#.#.....#..#.........#.#..##..
#.....#.........##......#.......#...###.####
