46 20 17
42 11
13 6
.......#..#.##......
.#......#.##.#.#...#
.#.##.......#..#....
...#......#.##.....#
#..............#....
#..#..#..#..........
..#.......#..#...##.
.#..#...#.#.........
.##.........#.....#.
#..#........###.#...
#.#....#....#.....#.
##.....##..#.##..#.#
..#..#..........##..
.##.#..#.#...#......
###......#.#.....##.
#..#.........##.....
.....#.#...#.....#..
.#.....####...#...#.
..##.##.#...#..#....
..#.###.#.#.....#.#.
..#.#........#....#.
##..#.#.....#.......
.#..##............#.
.....#...#....#.....
.#.........##.......
.#......#...#.......
.......#.......###..
.#..#.##.......#..#.
.....#..#.....#.#.#.
....#.....#.#..#..#.
.#...#.##.....#...#.
......#.##....#.....
#.........##......#.
......#....#.#......
#...#........#....##
..#...#..#...#..#...
#.........#....##...
#......#...#........
..#......#..###.....
.....#..#...........
.....#....#.........
.#........#.....#..#
............#...#..#
.#..#...#...###.....
#...#......#.#.#.##.
.#.#..#....##....#..
