49 38 13
3 12
11 37
....#.........#..#..#...#.#..#....##..
.........#.......#..#.........#.####..
.............#.#...#..##.#......#.#.#.
......#..#......#..#.....#......#...#.
#...##...#.##.#.....#........#......#.
..###.#.....#...........#..#..#.#.....
.....#..#..#.#....#.....#.#.#...##..#.
.......#..#.#.#.#......##...##....#...
......#......#..#....##..#......##....
.#..#.....##.#.....##.#..#..#.#......#
.....##.#.#...#.......###..#..#..##..#
#.........#......#...##.#......##...#.
..........#....##....##........#..#.#.
#.......#...#.....#.##...#.#..........
.#.#.........#...#.......##...##.....#
.#...##.#.##......#.#....#..#......#..
.##...#.#####....#.##..#.....#.#.#.##.
#..........#.#.#..#.......#...#..#.##.
......#..#......#.......#.#.......#.##
.....##....#...###.#..##.#.#..#..#.#..
###...#....#.#.#.......#..###.........
..........##.#....#..#...#.#...#.#....
.....#..#.#................#......#..#
.#..................#......#......#.#.
......##.........#...#......#...#.#..#
.....##...#..#......##.#...#.#........
...##....................#......#....#
................#..#.#.......##...#...
..#..#...#.......#.#..##....#...#..#..
##..##.#..#.#........##..#......#.#...
.#...#...#..#..#......##.....#.#...#..
..#..#.....##..#....#..##.#........#..
#..#.#...#......#...##......#......#..
##.....##...#.#....##...#............#
.###...#.........##.####..#.#...##....
.......................#..#...##....##
..............##...##...#.............
..........#.#..#..####...#.#.#...###.#
#......#.#.#......#.....#.............
........#.......#..#....##..#.#.#.##..
..#.......#........#....#......##.###.
.#.....#..#.#...#..#.#.##..#.##....#..
.#..#.##..#.....####.........##.##...#
.#...###.....#.#....#..........###..#.
.....#...#......####...#..##.###....##
......#...#..........#..#...#........#
...##......##...##.#...#..##..........
.##......###.#....#..##.#..##.....###.
.#.#####.#..........#......#..##...#.#
