44 38 5
37 21
23 24
.#.......#.#...#....##.....##.##......
........#.#....#...#......#.##...#....
....###....#.#.##...#..##...........#.
.#.##...##.#.....#.####....#..####.##.
.#....#.#........##.....#.........#...
#.#......#....#.....#..#....##.....#.#
##..#..#.......##..#....#.....#..#.#..
..##.#.....#..#..####......#.#..#.....
.#.........#....#..#.....#.....#.....#
......###...#.##.....##...............
..#..#.....##.#...##.......##.#.....##
.#.#.#...##.#.##...#...#......#.......
....#......#..#.....#.........#....#..
#.............#.#...#.......#...#.....
...........#.....####...#......##...##
.#.........##.#....#.......##....#....
...........###.......#.....###.##.##.#
..#.#.#.....##..........#........#....
#......##.#...#...##.#...##.##.#......
#.....#....#.#....#........#.#........
...#.........#..#.....................
....#..#..#.....#...#...........#...##
...#...#....#....#.#.....#..#.#...#...
.#.###.....#.....#....##....#...#..##.
...#........##.#.........#.###..##....
.#.#.#.....#.#..#...#....##...........
#...............#.......#...##........
....#.........#....#.......#...#....#.
.....#....#..........#...#..........#.
........#.......###......#...#.#......
#..#.#.#..#.##........#..#....#..##...
#.#..#.............#........#...##..#.
..#.......##.##.......#..#............
..#...###.......##..#.....#.#.#...#...
......#.#.....#.#......#..#.........#.
#...#.##....#..#....##.........#.#..#.
#....#......###.#..#.......#....#.....
.#..#..#..#......#.#.............##...
....#....##....#.......#....##.#......
....##.....................#.#..#.#...
.....#..#.##...#........#.....##...#..
#.........#..##........#.......##.##..
.........#.##.#....#......#..##..#....
#...#............###..............#...
