44 11 10
33 7
14 4
...........
....#......
..##...#...
...........
..##.#...#.
.........##
..#.##.....
..##..##...
.#..###....
#.#........
.#.#.#.#...
.....##....
##.#.###...
....#..##.#
...#.......
....#......
.#......#..
#..........
...........
.#....#...#
....#......
.###...##..
..##.......
##.....#...
..#......#.
..#......#.
##..#..#..#
...#...#.#.
.#...#.....
#..#.#.....
.#..##...#.
.......#..#
....#.##...
#.....#...#
......###..
....#.....#
........#..
#..........
.#...##....
...#.#.#...
..#........
#..#...#.##
.........#.
#....#..##.
