34 23 33
10 7
16 8
..#....##.#...#...##.#.
##....#......#.........
#....#.#..........#..##
#..##...#..#..........#
..#.##.....#...........
..#.#.....#.....#..#...
#.....##....#.....###..
.##..#........#........
#....#.#.#....##..#....
#.#.##.#...#........#..
..#.#...#.#.#...#..###.
..##..#......#...##.#..
...#..###.##....#...#.#
..##.#.........#.#..#..
.##.#..#......##..#...#
...#...#...#...#.......
.#.#..#.....#..#...#...
......#......#..#.....#
##...####..........###.
#...###....###..#..#..#
#....#.......#......##.
.#.#.#...#......##.....
#......#......##.......
.#....#.......#..#...#.
...#......##....##....#
#.#......##........##..
.##...#....#.#..##.#.##
#....#.#..#.#..##......
...#.#...#......#.#....
............#.#......#.
#............#..#...#..
..#.....#.##.#..#......
........#.......##.....
#...#........#..#...#..
