41 38 34
20 17
32 7
#....#...#.#.##...#............##.....
.#.#......#...###.....#....#..#.......
..#....#....#......#....#...#..#.####.
..##............#.....##............#.
......#......#......#........#.....#..
#..........##.#....#.....#.#.#....#...
..##.......#..#..#....###.......#.#...
..........#...#...#..........#.#.#..#.
##..........#......##.#..#..##....#...
.....#.#....#................#.#......
.#......#...#...#.#............###...#
....#.......#....#........#....#.....#
.#.#..........#....##..#....#.......#.
#.#.........#.##...#.##..#.#.......#.#
#....#..#.......##.......#............
#.#......#.......#..........#...#..###
..#.##.#..#...##.....#..............#.
...#.........#..#...#.#......#......#.
..#...#.......#.#....#.#.###.....####.
#....##.#....#..##......#..#.##.#.....
...........#..###.....#.....#.#...#.#.
.#..#.#....#.....#.#....#.#..##......#
.#.#.#.##........####....#....#.###...
#.#.....##.##.......#...#..#.........#
..#..#....##...#......#..#...##.###...
..#.#.#......#...#..........#.##......
..........###..........##...#..#.##...
.#..###...#..#..##......###.###...#..#
..........#......##.....#..###.#.#..#.
........#...###...##.#.#..###....#....
..#.#......#....#...#......#.##.#..#..
#..#..#...#...#.#.#.............#.....
#.....#..#......#.#.....#.....#.....##
#..#...........#..#....#.#..........#.
.......#...#....#..#..#...............
..#.........###..........##........##.
.##...................##..##......##.#
........#......#............#.........
...#...#.......#.....#....###..#......
...#..###.##.#.....#..#...#..##.....#.
#....#.####...#.....#....#.#....##.#..
