42 11 10
11 0
12 6
.#......#..
#......#...
...#.....##
......#..#.
......#.#.#
.#..#.#....
....#.#....
..........#
..#........
...#.##....
#..#..#....
.....#.##..
#......#.#.
..#.....#..
......#....
.#.#...##..
......#....
....#..#...
.....#.##..
.#..##.....
...#..#....
........#.#
...........
#..##..#.#.
....####...
.#..#....#.
.#........#
..........#
.##....#...
.....##.#..
..#....#...
#..........
#.#...#....
.#...#.....
..#.#.#....
.......##..
.###...#...
......#..##
...#.#.....
....##.#.#.
..##.......
#...#..#.#.
