41 29 5
19 26
0 7
......#.#.#.#...#......##.#..
..#.#.#.......#........#.#.#.
......#.##.......##........#.
..#......##.#.......##.#.#...
.......#...........#..#..###.
..............#.#......#.....
...........##....#.#.....##..
...#.##.....#.#.#.##..##..#..
.........#....#.#....#.....#.
.................#....#...#..
...#.....#...#....#.......##.
##.#..........##.#.#...#.....
.#.......#......##..####.....
...###..#...#.#..##...##.#.#.
#...#..#...#.#....#..#..#..#.
.......#...#.............#...
...#.#.....#.....#.........#.
##...#.#.#.##...#...##......#
#.##..#....#.#....#....#.....
#.#.#..#.........#..#....#...
.....#.#...#..#....#.......#.
.....##.#......##....#.....#.
.......###....#...#..#.......
......#.##...#..........#....
#.........#...#....#......#..
....#.........#....#....#.#..
##.#.#....#...#...#..........
.#..##......#.........#..#..#
....#..###..#....#...#..##..#
...#.#........###..##........
...##..##....##.#..........#.
.............#.....#.#.##..#.
.#......#....#........##.....
....#.....#............###..#
..#.....#.#.#.##......#......
#.......#.......#.#.......#.#
##......#.....####.....#.#...
.......#...###.##...#...#...#
##..#...#.......#...##.##.#..
.........##........#.#..#....
.....#..#..#..######.......#.
