38 23 6
7 6
6 8
..#....#.......#..#....
.##..#......#..##.#..##
#...........#.......#.#
...#....###....#.##.#..
..............###.....#
.###.###...#.......#...
#.#...#..#..#.....#..#.
...#....##...#......#..
#...........#........#.
..#.....#.......#......
#.#.......#..#....##...
.#.##.........#...#....
..#.........#.#.....##.
.###.#......#....##...#
.#.#.......##..........
...#.#.........##...##.
............##....##...
..#.###.#..#...#......#
..##....#..#.#.....####
..#.....#.......#.#....
#.........#...#......#.
#.....##.....#####....#
#..#...#......#...#..##
....###....##.....##.#.
..##........#....#.#...
......#.#....#...#...#.
.#.....#....#.......#..
.......#...##.......#..
..#..#...#..###...#....
....#..#...#....#..###.
#.##...#.#.....###...#.
#.............#.....#.#
...#.#..##.............
.#...#...##.......##...
......#.##....#........
.....#.....#..##...#...
...##....###.####..#...
.#...####..#..#....#.#.
