40 29 10
39 28
12 16
...#....#...####.#......#.#..
...##.#...#..........#..#.###
...#...##..#..#..#......##...
.........#.......#...#...#...
#.##.........##...#.#.#..#...
......#...........#...#.##...
...##........#....#......##..
....#.....#........#......#..
....##.....#.........#.#.###.
.......#.#...#....#..#.#..#..
.#.#..#.......#..............
.#......#..#..##...##.#....#.
.......#.#..#....##.#........
....###.....##....##.........
....#..#......##.....#.....##
#....##.......#...#.#........
##...#....#..........#....#..
.........#....#........#..#..
#.........#..........#..#..#.
......#..........#.#...#....#
....##...#....#...#.#..#.....
#..#...#..#.#..#.......####..
.....#...#......#..#.##......
.#....#......###.#.#..##.##..
##....##.##.##..##........#..
.......#..#.....##...####....
..#.......#..#.....#....#...#
##......#......#.....#.......
##..#.#...##.........#...##..
#.#.....###.##....#..#.#...#.
#....#......#....#...##...#.#
........##.....#........#...#
...#....#...##.##..##....#...
........#...#................
.....#.#...........#.....#..#
###..#.......#.#........#....
.......#.#.....#..#.....##..#
#...##..#......#.....#..##..#
..#.#.##..........#.#..#.....
....#..#.....#...#.#..##...#.
