26 38 47
3 27
5 34
.#...#..........#.#...##....###..#....
.#...................##..##.......##..
.............##.#............#.#..#.##
.......#..............#...#...#....#..
.#..#.#.#..##....#....#.#...........##
.#..#....#.............#.#......#..#..
.....#..#.......#.##...#.##..#........
....##....#....##.#..#....#...#..#...#
..#......#....#...#..#.#....##........
......#.##..................#......#..
#..#.#.##...##..#.#.#...#....#...##..#
.......#........................##....
#.###.##.##..##.....##....#..#.....##.
##.###......#..###......##.##.........
#.....##....##....#.#.#.#.....#...##..
...##........#....#......#.....###....
.......#....#..#....##...........#....
#....#...##......#.#......#.#.#.......
#...##....##.#................#...#...
..##...#..#....##.....#...##..........
.#.#..##.##......#........#.......#..#
.#..........##..##....#..#.#....##..#.
##...#.....#.#.....####.#.............
#.....#.#..#..................##.#..#.
.###.....#...#.#..##......#..#....#...
#.#...........###.........##.....#....
