41 14 4
34 9
31 7
..#...#.......
#.#...#..#.#..
...#.#....##..
..............
.....#....#.#.
...##.........
......#.#.....
.....#.##....#
#...#.#..#...#
#..##..#.##...
#....#........
.#.#.#........
..#.........#.
###.......#...
..............
..#..##.#.#...
...##...#..##.
.#.......#...#
....#.........
..#....##..#..
...#.#.####...
..#....##.....
.......##.....
..........#...
....#....#..#.
.#.#.#......##
....#.#.#.....
.#......#..#..
.#..#...##....
......#...#.#.
#....#...#....
.....#........
......##......
.#...#...#....
.#..#.........
......#.......
.........###..
.#............
..#..##...##..
.#..#.#.#..#..
#..#.#..#.#...
