47 17 38
32 5
18 4
....#...##...#...
.....#.#..#...#..
.....#.#........#
.#....#......#...
..........##..##.
#..###....#.#.#.#
.#.#...##......#.
..#.##......##...
....#...#........
....##..#....#...
..#........##..#.
#..........#.#.#.
.........#..#.#..
.........###.....
..#.........#..#.
.......#..#...#..
...#.....#.#.#...
...#......###....
...#..#..#.#.....
......#...#......
#.#..#.#.....#.#.
......#..#.......
........#####....
#.##...#...#..##.
.....#...........
.#..#.#.........#
##...............
..#...#..........
...#.##........#.
..#....#.###.....
#..........###...
.#....###.....#..
........#.#..#.#.
......#...#.#..#.
...##.#.#.#.##...
........#..#...##
.........#.##...#
#.#...##...#..#.#
..#........#.....
..#.#.#.#..#..#.#
.#.#..#.###......
......#.###....##
.#...........#...
.#.#.....#.......
##...#.#..#...#..
.#............#..
....#.#..#.......
