15 47 1
8 25
1 11
.....#..##........#...#.................#.....#
....#.....#.#..#....##...#........#....#.......
....#.........#..##....#.#.....#...#.##.##.....
#......###.##...#...#..#............###...#....
..............#.#.#...#......#.#.##.#........#.
...#...##.........###...#.....#.....#..#.......
....#....####.#....#.#.....#.......#....##.....
#####.................##..........#.....##...##
#..#...#..#.##.#...#.#............##.#...#.....
...#..#...#.#..#..#................##.#..#.....
......#...#.#.###........#.......#..#.....#.#..
..........####.#.##...#...#.#..#...#....#......
.#.##.##....#.#.....##.#....#...#.#...#..##..#.
..#......##........#..#.........#...##....##...
.........###...##..#....#..###.#..#.....#...#.#
