17 47 13
5 25
16 6
.#....#.#........#..#...........#..#..##.#...#.
.....#..#.......#..##..#..#.........#......#.#.
#..#.....#..##............#.#...#...#.......#..
..#..##.#..##.#....##..........#.#..###.....#..
..#.....#..##.#.#.......#...#.....#.....#....#.
.##.....##........#................#....#......
...#..#...#.#.....##..........#.#.#..#.........
......#.#..#................#...#........#.....
##.#...#.#.......##..........#..#....#####.....
#..#...#....#..#...##.......#..#...............
....##......##.....##..#....#.#.#........#...#.
....#...#..#..............#...#................
......###..#.#..#...#....#.......#...#..#.####.
.........#.....##..#...#.....#...#.#.#....#....
#....##...#.........#..#..#.#..##.#............
#.#.#.....#........#...........#.#..#......#..#
..#.............#...#..#........#...#......#..#
