39 20 29
7 10
1 6
#.#####....##.#....#
.#..#......#.....#..
..#..#.#.#...#..#...
....##...#.#......#.
..#..##.#..##......#
...#..#.............
.#...##.#...........
...###......#.......
#.......#.#...#..#..
.#...#..#.##....#...
...#...........#..#.
...#..##....#.#.....
#........#.......#..
..#...#...#...#.##..
#..#......##..###.#.
...#..#..#.......##.
.##..#...#....#...#.
.#..#.##........#...
.#.....#..#.##.##..#
.##.....##...#.#...#
.#...#.#.......#.#..
....#.#........#..#.
.#.#..##..#.....#...
.........#.###..#...
..##.......#..#.....
....#.........#...#.
.#....#.#...#.....#.
.......#....#......#
.#..#...##.#........
..#..#....#.#.....##
#.#...#.#.....#....#
##.##...##.##....#.#
...#.#..#.##...#....
#.#........#.....#.#
..#...........#.##..
.#....##..##......#.
#....#............#.
#.#..####....###....
...#.#.........#..##
