49 41 13
37 15
22 29
...#.#......#....#....#...............#.#
...#...###....#.##......#.....##.....#...
..#........#......#.#....##.....#....#.##
....#..#.........#.#....#.....#.#....#...
.#.#.#....#..........#........#.#..#.....
..#...#............#...#.#..#.......##...
#.....#....#..#.....#..#......#...#....##
..#.#..........##...#.#.....#.#.........#
......##..#.............#.#...#.#..#.....
...#.##....##.#.#...#.###.....#..#.......
..#..#....##..#...#.#......#....#.#....#.
.#....##...#####...#...##..##..#....#...#
..............#...##...##...........###.#
#..#...##.##.##.#..#....####...#......#..
........#....##...#..........##...#.####.
#.............#..###....#...#...#.##.....
.#...#........##.#.....#......#..#.....#.
#.#.#........#.........#..#........#.....
#..#...#...#...#.#..#..#.###........##...
.#.....##......#.......#.....#....#......
#.......#......###..#...#.#...#..#.#.....
.......##........#..##.......#....##.....
.......#........#.#....#...#....###.#....
.........#.................#.#...#.......
.#.......#....#...####.....#..........#..
#.###.#.#...........##..##..#.......#....
#......#..##.....##...#......#..##.#...#.
......#.............##...................
....##..###...#..#..#....#......#....##.#
....#.................#...#....#...#.#...
...##.#.....##..##..........#....#.#..#..
......#......#..#.#....#.......#.....#...
...........#..........##.........#.......
.#....##..............#..#..#.....#.#..#.
....###.#.....#...#.##..###.#.....#..#...
...#...#........#...........#.....#.....#
#.#..........#.....##.#.##....#..........
#.....#..##.##......#.###.#.......#..#.#.
..##..#.#.....#...#........##.#..........
.#...##.......#..#..#...#..#.#.#.....#...
..#........#.............#..#..........#.
.......###.#..#.#.....#..##....#.#.##.#..
....#......#.....#.#.#.#...#.#.#..##..#..
##..#.......#............###..#..#.#.#...
...#.#.#....##.#...#.#.##..............#.
..........##.#.#....#.#..#..#....#..#....
...........#.....#..........#.#..#.#.#...
....##.##....#.....#..#..#....#...#....##
##...#..#........#..#..#........#..##...#
