49 17 10
28 12
30 16
.##..............
##..#.#..#.#...#.
......###......##
..#..............
##......##.#.#...
#......#..#...#..
##..#.#...#.#..#.
#................
.##.##.#..#.....#
...#..###.#...#..
#..#.#....#...#.#
..##.#..####.....
..#.....#......#.
.#.....#.#.....##
..#...#...#..#...
#.#.#....#...#...
.#........#.#....
.#.#.....#.......
.#..........#....
....#..#........#
.#.#..#.#.#...#..
...#.#.##...#....
.##...........###
..#...#...##...#.
.....#.##..#....#
............##...
..#...........##.
#.#..#..###.#.##.
........#.#......
#...#...#.#....#.
.#.###.##..#...#.
..#...#.#..#..#..
#.....##.###..#.#
#...#..#.#.....#.
#.#...#..##.#.#..
.##..............
#..#.....#..##..#
....#.#.#........
..#..###..#..#...
..#.............#
....##.#......#..
...##....##......
...#.#.........#.
#......#...#.....
......#..#...#..#
..#....#....#....
#....#......#..##
.....#.#........#
.##..#...#.....#.
