49 29 40
17 7
36 21
#.##.###..#..#...#.###.#..#.#
..#.####..#.....#........#.##
#......#.....#.....#.....#.#.
...#..#.#....#..#....#..#.#..
#..##.#.#......#.#...........
##.......#......#....##.#..#.
..#..#.#.#...#..#..#...#...#.
......##..###.#.......##..#..
......#..##.......#.....#...#
##.......#..#...#...#...##...
..............#..........#...
..##...#...#..##.#......#..#.
#..........####..#.....#...#.
#..#.....##........#...#.....
##...#........##.............
...#....#.#......##.##.......
..#........#...#...#...#...#.
..#.#...##....#.............#
#..##...............#..##.#..
#.....#.#....#.......#....#..
..##...#......#...##..#...##.
#....###.......#.#.#..#..#..#
.....#.........#.#.#.........
...###.#.....#...##....#..#.#
...#..##............#........
.#.##.#......#...#.#........#
...##.#...#.#.###....##....##
.##...#.#.#........##........
........#.....#.........#....
#..#.##..........#...#.##.#..
....#..........#.##.###..#...
##.#.....#.#...##......##....
.....#......#.........#..##..
#.#..#...#......#........#...
....#...##.####.......##.....
#................#.#..#..##..
#..#.#...#..###....##........
......#............#.#.#...#.
#.#....#.#.....#.##..#.......
....#...#.....#.####........#
.#...#.#.#..#.#...###.#.#....
....#.....#.....#.......#..##
#.......#.##.......#.........
#.#......#.....##....##......
...#....#........#......#....
#........###.......#.##..#...
..#...##..#....#..#..........
.....#....##..............#..
...#...#.###.#.....#......#..
