33 23 39
21 15
14 11
.....#..........####...
#..#.#..#....#..#....#.
.#.....#.#.#.....#.##.#
.....##..............#.
..#.#......#..#...#.#.#
...##...............##.
...#...#..#..###.......
...#.#.#....##......#.#
.#.#..#..##....#..##...
.##.#..#..........#.#.#
..........#..#...##....
......#...#..###.......
......##.#......#..#...
.....#........#..##.#.#
.....#....#.#.#..##..#.
#...#...##.........#.#.
................#....##
##.#.#.#....##.##.##..#
..#.....####..#........
......#....#.......#...
........#.#.#....#.....
...##.............#.#..
...##.....#......#.#..#
...#......##..#........
......#..#...###.......
.......#.#.#......#....
##......##........#....
...........#...#.......
.##......#...#....#.#..
.....#...#.#....#......
......#.#...#.#.#....#.
....#..##...#....#..##.
..##..#.#...#...##..###
