49 41 22
41 26
40 4
.#.#....##.......#....##.......#....#....
..#..#....#..........#.............#...##
#....#.....#.#.#..##....##..##..#...##.#.
#..##....##.................#.#.#...##...
..#..#.......#..#.#...##.#.......##......
....#....#............#..#..#####........
.#....#.#...##...#.#.....#.#.#.#...#.#...
#.....#.#...#...#.#.###.#..#........#...#
...........#.#....##.#..#..........#..#..
....#...##...#...................#.#...#.
.#.....#.....#.......#..........#.#....#.
..##......................#...#..#.#.....
.#..##..#........#.####.....#....##.###.#
.#..#..#........#.......#.....#..........
.....#.............##.....#.......##..#.#
...###....#.#......#....##.........#...#.
#..#.###..#.#............#.......##...#..
..#..#..#................#...#..#.#......
#...#...#..#.#.#....#.#...............#..
##.#..........#.....###......#...#..###.#
...###.........#...##.#.....##...#.......
#.#.#.#...........##.###.....#........#..
..#..................#.....##....#.....#.
#.....#.....#####.#.........#.#........#.
..#.#...#..#.........#....#......#.......
.....#..........#.....##...#.......#..#..
#...##....#....#........#..#....#.#..#...
...#........#...#....##...#...........#..
.#...#.........#......#.....##..#.##.##..
.##.............#.....#......#.##..##...#
..........#......#.......#......##.##.#..
#...#...#........#..#............#..#....
##.#....#.#..###......#..#.....#...#..#..
...##.............#....###....#.##.....#.
....##.##........................##......
.#####.#...........#...#.##....#.....#.#.
..#.###.......#.#.......#.#...#.........#
#............#.....#.#...............####
..#....#.#....#..####..#.......#..#....#.
.##.......#.......##.............##...#.#
...#..##.....#..................#...#####
.#...#.#.......#.#....#..#.......##...#..
.................#..##...........#.###.#.
.#.#..##..##.#..#...#..#........#........
#.#.##.#....#....#####....#...##..###....
....#........#..#...#.......#..##.#....#.
..#..#.###.#.#....#..#...#..#.#.##...#...
...................#......#...#..##......
..#.####...#.#.#.#........#...#.#.###.###
