37 32 14
33 31
4 11
.#...#.............#..........#.
...#..............#...##......#.
#.....###..#..##......#.........
.#......##....#..#.#.#....###.#.
.#..##.#..#.............#.#####.
.#.#..#.#......###.........#....
.#...#.##..#..#.#..#.#......#.#.
......#..#..##......#.#..#.#...#
........#..##..#.......###......
......#...#.#.#..#..........##.#
...#...#........#.#...#........#
#.....................#.........
#.....................#..##..#..
...#....#.........#..##.........
...#..#.###.......#.#..#.##....#
#.##.......#...#........#.......
..#....####..#..#.##.....###.#..
..#.#.#......#..#.......#..#....
...#...##.#.#..#..###...........
...#.##...#..#..#.#..#.....####.
.#....##.##........#..#...#...#.
..#.......#...#..#............#.
....#..#.#.#......#..#........#.
.........#.#....##....##......#.
...#.#......#..#.........#......
...##.#.....#......#..##........
.....#..........##..#..#........
#.....#....###.##.###........#..
.##..........#....#.#..#...#..##
.....#..#..#........#.#.#.......
......#...#.....#..#..........#.
#...##......#...#..#.#........##
.#...#...#..#....#..##...##.#...
..#...#.#.............#......#..
...#...#.#...............#.#..#.
##.#...#.#............#...#....#
##.............#..............#.
