34 32 2
31 20
2 6
........##.....#..#.............
..#.#.....#.#.........##.....##.
.................#.#.........#..
......#....#.#.......#..##..#...
#..............#...#.##......#..
.#.#...##.....#.##..#..##....##.
...##......##........##.#.......
#.........#...........#.#.##.##.
.#.....##..##............##...#.
.#......#..#.....#........##.#..
..#...#.#.#.#.##...........#....
...#...#........#.#.##.......#..
...###..#.........#....#....#...
..##..#...##.......##.###..#....
......#....#....#.........#.#.#.
.....###........##.###..#...#.#.
.......##.#......#..#..........#
#.......#.#....##..##.........#.
...#..#..#.....#........#.......
..#.#.#...#......##..#..#.....#.
##.##..#......##....#..#........
#.#..##.###.....#...##.#...#.#..
......#...#.....#..#..#.........
.#...#.#....#.......##.#....#.#.
....#..#........#......#.#...#..
...#..#..#.....##....#...#......
#..#...##.#.......##.#.#...#....
...#.#.......###.......#...#...#
#....##.....##....#..####..#.#.#
#....#..#...#............##.....
....##..#..###.....##.....####.#
...........#.#..#.##.#...#.....#
##.........#....##...#.#...#....
...#...#....#...#......#.#......
