19 47 6
14 33
12 20
#.##...##......#.###.....#...#..##...#..##.#...
.#...#.#..#####...##..#....#....##......#.....#
..#......#.##........#.........#...#.......#..#
...#...#..#..#.##...#...#......#..#.#...#..#.##
.........#..#.#....#.#....................#....
###....#.............#...#.##...#......####....
.#.#.#.....#.#..#.###...#.##.#....#.#..#....##.
........#.#.....###........#.##.##....##.#..##.
..#.##...#.#.#...#.#...#......#..#......##.#.##
#.#..........#..###........#...#.........#.....
#.#.#.....###..#.####......#.....#..#..#.....##
..........##.....#...#.#.............#.........
......#..#......#.##...##..#......###......#...
..##..........#...#........#.....#..#.##.#.....
......#.#..##.....#..#......#..#..#.....#.#...#
..#.#.....#..........#..#...#....#.##.#......#.
..#..#....#....#...###...#.#..................#
..##...........#..###.#...#.#..##..##.........#
.#.........#.#.....##.......#....####........#.
