43 38 15
23 0
18 3
..#....#.#..##.###.....##...##.......#
#.......#............#.......#.###..#.
...#........##.##...##....##....#.#...
.......#..#.#.##....#..#..#.#.........
....#..#..#...##...#....#..#.##.##..##
.#.#.#.....##.#..#.#...#.##...###....#
.#........#.##...##.#........#.....#.#
..###..#.#..........#...#.#...........
.#.##.#......#.......#........##....#.
............##.#....#...............#.
....#.....###.##...##.##..#..#..#.#.#.
....#......#..#.........#..#..#.#..#..
.................#...##......#........
........#.##.#..#..##.#.#.......#.....
.....#...##...##.#..#.#..##...........
##.#.#.........##.........#........#..
.#.###..#.#...#....#...#.#.##.........
......#..#..##...#..####.##....#....#.
......#.....#.....#........##.........
........#.#.###......#.#....#...#.....
....#..#.#.#.#..##.#...#...#..#.......
.....###.#....#.#.#.#.#...#...........
....#..#..#.#.....#..#.##.#..#....###.
....##...#..#.........#..#............
......#.........#..#...####..#..#..#..
.....#.......#.......#........#......#
###....#...#..#..#.#.##..#......#.....
..................#...##........##.#..
#..#..##...................###..##.#..
.##.#.#.....#.........#..#.......#.##.
#...#.....#....#.###..#...#...##...#..
.....#...#..#.............##.#.##.....
#..#..#..#.###....#........#.#..##..#.
.#...#....#......####.#......#.#......
#.#......#...#......##..##..##....#...
#....#..#.##....#......#..##..........
.#.....#.......#.#......#..##....###..
......#.....#.....#..#....##..#....#..
........#.#.#.......#....##....#......
.#..........#......#......#.....#.....
..##........##..#..#.........#..#...#.
.#...#..#.####...#.#.#......#....##..#
###..#.#.#.....#.......#....#.........
