19 32 8
3 7
18 8
.#.##.#.#..#......##.......#....
.#.......##...###.#...##.#.....#
.#..##....#..#.................#
...###.............#...#..#.....
....###..........##..#.#..#.#..#
#........#....#...#.#.......#..#
....#.......#...##...#...#.....#
.#.......#......#.......##......
.#.#...#...#................#..#
#.##...#..#...#.#..............#
#.#.......##..###......#..#.....
..#.##..#...##....#.#...#..##...
.##.....#......#.......#....##.#
#..#.#...............##.........
........#.#.#..##.....##.##.....
.##..##.....#.#..##...##.#...#..
............###.....##.........#
....#.#.#.....#.............#.#.
....##.#..##...#................
