42 14 9
0 7
38 10
........#.#...
..###...#.....
..........##..
#....#........
.##.#...##...#
..#........#..
.#.....#.#.##.
#........#..#.
#..###........
......###..##.
.#......#..#..
.#.#.....#...#
...#..........
.#...#...#..#.
####....#.####
#....###.#....
......#.#..#.#
##.....####...
.........#....
.#....#..#.#.#
...#.#.....#..
............#.
...##....#....
....#........#
....#.###.#...
....#.##....#.
.##....#..#.#.
..#......#.#..
.#..#..##.#.#.
.#.#...##.....
........#.#..#
....##........
...#.....#..#.
...#....##....
....#........#
..#....##.....
...##.#.##....
........#.#...
##.###........
...#.#..#.###.
..#..#........
#......##.#...
