44 11 15
33 1
32 3
#........#.
#....#..#..
.....#.....
....#.....#
......#....
...##..#...
..#.#.#..#.
.#...##.#..
..#....#...
....#......
...#..#.#.#
#.......#..
.........#.
..###.###..
...#.....#.
....#.#.##.
..#...#....
....#....##
...#.#.....
.......#...
...##....#.
.###..#...#
....#.#....
.##......#.
....#.###.#
.......###.
#.##.......
...#.#..#..
.##.#.#....
....#......
##........#
.#..##..##.
#...#..#..#
#....#.#...
.##.....##.
...........
....#.#....
.#...####..
........##.
.#.#.#....#
.#...#.....
.#...#.#...
.....#..###
..##..##...
