32 20 17
6 9
18 10
#................#..
..##.....#.##...#...
#..#.#...........#.#
...#..#...#.#....#..
...#..#.###...#.##..
#.....##......#....#
#.......#.#....#....
..#....#..#.#.#..#.#
#......#.#.#..#....#
#........#..#.....##
..#.#..##....#..#.##
.....#........#.....
...............##...
...#..#.#..#.#.#....
.........#.##..#...#
....#..#...........#
.....#..#.#.........
..###.##.#...#...##.
......##..........#.
...#...#...#........
.......#..###.#.....
##.#.#...##...#.....
....#.###.#....#.#.#
.#.#..#.#.......##.#
.#..........#...#.##
.#.#.#.##..#........
.........#..#.#.....
....#..#....#.....#.
..#....#...###.#...#
##..#...............
.......#.....##..#.#
..#####...#.#..#....
