28 32 30
22 12
8 9
#.#...#...##..#.#....#.......#..
........#....#......##...##....#
....##..#.......##..#.#.......#.
#.##.........##.............###.
........#..#.#.#...#............
##.....###........##.....#..#...
.....#............#.#.......#...
....##................#....#....
.....##...#..#..#.#.#.#......#..
.......#.....##.......#.#.......
.....##...####.....#.#....##....
..#......###.##....#.......#..#.
..#.....#.......#....#..........
..#.#........#.#.....###.......#
.#..#..##.#.##.#...###........#.
...#.........#..........#.#...##
.......#...#..#..#..#....#..##..
.#.#..###.....#.##.#.#........##
#.##......###.#............###..
....#..............##.##.#.#.##.
....#...#....#....#..........#..
...........#....#.#....#.....#.#
..#..#..#..........#..#....#..#.
.......#.......#.#.............#
..#.#.##..#####.#....#..#.#..##.
..#..............##.............
.#.....#.#...........##.....#...
.......###.....#.#.#...#..#..#..
