42 26 6
15 16
13 17
###.##........#........#..
.......#.....#.....#.#.#.#
#....#.##...#..#.....##...
#..........#.#.###.#......
.##..#..#.#...#....#......
.##....#....#.....#.#.#.#.
..#.........#.............
....#...###..#.##.........
...#..#.....#....#..#.....
##....#.........#..#......
................#.......#.
....#..#.###..#....#..#...
.......#.#.#.##.....##..#.
..#.........###...........
#....##.##.....#....#.##..
.#...#.....#.....#..##.#..
##.......#.#...#..#...##..
.#.....#...........##.##..
..........#........#......
.....#..........##......#.
....#...#........#....#.#.
....#..##.#...#..#......##
............#.........#...
.###.....##....#...#......
.#.#..#.##......#.#.#.....
#.........##......##....#.
##..............##........
........#.#..#......##....
.#....................#.##
..#...##..#........#......
..#....##...#.#...##.....#
.....##.#.####..#.........
.....#..#..##..#..#....#.#
........#...#...#.....#...
.....##..#..#.#.......#...
.........#......#..#.#....
#.##..#......#...#........
...#.##.###.....#.#..#....
..###..#....#.#....##.#..#
.................##.......
.##..#..#....#...#.......#
##........##...#..#...#...
