46 14 14
35 11
44 5
##............
.......#....##
.#..#.........
.##.#....#.#..
.#..##......#.
.#....#.#.#...
..........#.##
....#.........
.....##..###.#
.#...#..#..#..
....#.......##
#...........#.
....#.#..##.##
....#..#..#...
#...#.#.##....
.#...#..#...#.
.....#.##..#..
........#..#..
#.#.......#...
..#....####...
...#....#....#
.#...#........
.....##....##.
##............
..#...#.....#.
#.#....#..#.#.
...##.#..##...
##.......##...
#.....##..#.#.
#...#.##..#...
#....##...##..
.##.#....#....
..............
...#...#......
.....#...#....
.#...........#
.#.#.#.#.....#
.......#...##.
...#..###.#...
......#.#.###.
...#.#.#....#.
#..#...#...#..
.#.#..##...##.
.##....#......
........##....
.#....#.......
