42 20 2
18 4
25 2
...#.#......##..#...
#.........#....#....
......#.#.#.....#..#
..........##...#....
..#.#....#.........#
.........#.#....###.
..#.......#....#....
.#...........##..##.
##.....#.#...#......
#....#.#.....#...#..
......#....#.##..#..
...#..#..........#..
...#....#..##..##...
............#...#...
....#..#...#....#...
#.##.#.....#.###.#.#
......#.#..........#
......#...#.#..#.#..
...#.#...........#..
..#............#....
..#.##....#....#..##
...#.#...#.#.##.....
.#...##..#.#..#..#.#
.....#.#......###...
...#.....##.#..#...#
.#.......#...#..#.#.
....#.#.......#.....
#.#...#.#.#...#.#..#
............#....#.#
...##...#..#........
.#.#.##......#.....#
.#...........#...#..
.....#......##...#..
#.####.#.#.....#....
.#.#.#.....#.....###
.##.........#.......
####.##....#..##....
..........#........#
###...##.......#....
...#.........#.#....
#..#.#..#.#.#.......
......#.#......#.#..
