47 29 23
21 1
29 11
#...#........#...#.#.###.#...
.......##.#.#.....#..###..#..
..#...##....#..#..#.......#..
.....#.........#.......###...
....#...#.#....#...###...##..
..##..#..#.....####..........
..#.##........###..#....#....
#...............###..........
.....##...#.#............#..#
...#...#....#...#....##...#.#
.##.#...#.....#......#....#..
..#.............#............
#.#..#..#......#...#....#....
..........#....##....#...##..
..#.#...#..#.#....#...#..#.#.
.....#.......##.#....###....#
......#..#....#..#....#.#....
#....................###.##..
..#...#.......#..#....#......
.................##.#....#...
........#.....##..#..##....#.
....###....##..#.#....#......
#.............#....#.##.....#
#.#....#....#..#...#.#.#..##.
#..#...#.#.#.##.#...##.....#.
#..#.#..........#.#.......##.
.#..##....#..........#.#.....
...#..#..##.#....#.##........
.#...#.....#.#...##......#..#
....#.....#...##...#.##......
.#..#..#.#.....##.#.#..##..#.
.....#................#.#....
..#....#..#...#..#....#.#..#.
.....#..#.......#....#.#.#...
....###....##......##.#..#...
.#...........#......#..#.##..
#..#......#.#..#....#....#..#
...#...#.....#.##..#.....##..
...##..#.##..........#...#...
..#..#.....##.#...##...#...#.
..#.#...##....##.#......#....
...#...##.....##...####..#..#
..#......#.....#..#..#...#..#
#...####......#........#.##..
..#......####...........#..#.
.#.#.#..#.#....###.........##
..##.####.#.......###.##.....
