35 26 15
23 20
34 17
##........##.###....#..#..
.#...#..#..##......#...#..
.#..#...#..#........##.#..
......#.....##..#...#....#
..#...#......#..##.#.....#
#........##..#..##.##..#..
....#.#...#.#...#..#...###
.....##......#.......#..#.
#...#..............#..##..
#.....#...........##......
#.#....#.....##.........##
...#..............##.....#
...#..#..#......##..#.....
#.#.#........#........###.
.#####.....#.....#..###..#
............#.#..#......#.
......#.##....#....#...#..
.#....#........#...##..#..
.#.#.#..#...##.....##...#.
..#......#........#..#.###
.........#.#.#.#.#....#...
........##...#......###...
#.##.....#.#.......#......
.#.#...###....#.......#.#.
.#.......#..#.............
......#......##.......#...
#............#...##...#..#
#...#....#.....#..........
....#..#...##.##..........
.##........#.......#......
.##...#.....#...##........
..#.#.........#.##...#....
#..#....#...#######..#...#
.......##.####......##....
..#..#..##.#..#......##...
