32 17 11
14 15
19 11
.##...#...#......
.....#..#....#...
.#......#..#..#..
#.....##.........
...#...#.........
.#.....#.........
.....#.........#.
..........#...#.#
..............#.#
#........#......#
.#..#..#....#.##.
#......##.###....
#..#........#.#..
...#...#......#..
#..#........#....
.##....#...#....#
#.#.....##.......
............###..
...#...#....#.#..
...##.#..#..#...#
.........#.......
##............##.
#.#.#......#.....
.#...#.........#.
.#....#....#.....
.............#...
##.#..#..#.......
........#........
.#...###.##...##.
..........#....##
#......##...##.#.
.....#..#....#...
