29 38 25
17 36
11 36
#..#.###.##...##.##.....#...##..#.....
.#..#.....#...#.............#.........
.........####.#........#....#..##.#...
..........###.......##........#...#..#
.#..#.....#..............#...#..#.#..#
....#..........#.#......#.##.....#....
...#..#...##...###.#...#.#.....##.#...
...#..#...####..#...#.....#...#####...
..........#..#..##...........#...#....
.#..........#.....#...##...#.......##.
#...#.###..#......#.........#......#.#
..#.#....#...............##....####...
...........#.........#....#...#.#..#..
.#......#..#.....#..#..#....#..#......
.##.....#.#.##....##..##...##...#.##..
....#.#....###.#.#.#.....#.#..#...#.#.
#.#..........#........#.##....#.......
...#.......#...#..#.##.....#..#.......
..##............#.#...#.#.......##....
.##.........##..###....#.......#..#..#
..####.....##..#...............#....#.
.#.#.#.........#.###...#..#.......#.#.
..#..###.....#.#.....##..#..#.#..#....
#.#...#....#.###..#......#...#...#....
...#..#..#.......##...##..........#...
....##......##.#...#.#.#.............#
#.....#.#.#...........##............##
...................##..............#..
......#.#.......#.#..##..........#..##
