45 29 14
28 21
2 8
..#..#...#...#.#......#......
.........#........#...##.....
...#..##...............#..##.
#.#..##..#.#.......##....#.#.
#.##..........#.#..#.....#.#.
.#.........#.#....#.....#...#
#...#.#..##...##.#...#.......
..............#..#..###..##..
#.#.....##..#....#...........
###.#...#.##..##....#....#..#
#.........#.#.#.##..##..#....
#..#..###..#......#..#.......
..##......#..##......##.....#
....##.#......##.........#...
#..#....#.##.....##...##.#..#
....#...........#.##..#.#..##
.#.#......##.....#..#........
#..#...###.##..#..#.....#..#.
#...................##.#..#..
............###.#.....##...#.
...#..#..##....#....#.##.....
###.#...#.###.....#.......#.#
...........#...............#.
#...#...###.#......#.#......#
#.......#.....#....#.........
#....#..#.#...##.............
.....#.#....#....#.#.....###.
#...#.....#.......##.#...#...
#.#......#....##..#......#.#.
#.##.#....##.................
.##.#..#.......##..........##
...#........#.#.##......#.#.#
...#..#......#.......#...#...
.............#..#..#...#..#..
.....#.#....#....#..#....##..
....##.....###...#.###.#...#.
...#..##.......#...#.........
.....##..#....#....##..#.....
...#........#.#.#.....###....
...#...#...#...#..#...#....#.
..#.##........#....###...#...
...##..###...#...##..#..#...#
..#....##...........#...#.#..
.#...#...........#...#.##....
.#...##...#...#.....#.#.#..#.
