42 32 49
39 11
12 17
###..#...##..#...............#..
.####......#.#..#..#.#.......#..
...#....#.#..##......#..#.....#.
........#....#..#.....#...#.....
....#........#...#..#..#...#....
..#.......#..#......#........#.#
.....##..##..#.........#....#.#.
.##...##....#...#....#.#........
#.....#..#..#.........#..#.....#
......#.##....#..............#..
##......##..##.....#.##....##...
#...#.#...###....#...###...#....
#..#....#..........##...#.##..##
....###.............#..#....#...
.......###.#..#.#..####..#.#....
##......#...#...............#.#.
#....#.....###...........##..#..
...#...........##..###....###...
...#.......#.##....#..#.........
..............##................
#...#..#.##.......#..#.....#.##.
###...##....##..##..#........#..
....##...##........##....##.#.##
.#.....#.#.......#....##.......#
........#.............#.#.##...#
##....##...#.#.......#.##......#
.#..#.#..#.....##..#......#.#...
.#.....#...#####..#.....#.......
.#...#........#.............#.#.
.#.....#.#...#.#.##..#......##.#
#............##..#......##.....#
.#.....#....#.....#.#......#....
#....#....#...#....#.........#..
#.#..#..#.#.#............##.#.#.
..####......##..#......#.#.#...#
....#...#.#......#.#.#....##....
.#..#.#..###...#..##...#...#.#..
...##....#..#.......#...#..#.#..
.........#...##..#..............
#.....##.#.......#...#..........
#..#..........####..#.#......##.
.##.###....##......#.##.###.#...
