44 29 1
15 17
29 8
.#.#..#...#.#.#....#.#.......
#....#..#.....#....#.....#...
..#..............#...##...#..
......####..#..#.......#.....
#.#.##..##..##....#..#...#.#.
#....###.....#..##.#.#.#...#.
#...#...#.........#.....#.#..
...#.....#..#..#.....##..#...
....##...#.#.#..###.#..##....
.....#.#........#.#...#...#..
.....###.###.#....#..#......#
...#.#...#.##....#.###.##....
..#.#..........#.#....#..#...
...#....##....#.....##.#.#...
#.#....#..###..#.#...#..###..
.........##.......###.#.#..#.
....#.##..#.#....##....#.#...
......#.##...#...#.##..#.....
.##.#....#.....#.....#.#.....
..#...#....#.......#.........
...#.#..#.#................#.
###.#......#.....#....#..#...
.#......#......#...#.........
#..#......##...#.##..........
......#.......#.##..##...#...
........#......#..###....####
.....#...#....#......#.......
#...........#.#.........#..#.
..#................#.#.##..#.
..........#.#.#....#.....#.#.
......#.#......#.........##..
.#..#.#####.....##.#.#...#...
......#.....##.#....#......#.
..#.....#...##......#.##...#.
.##.###......#..#..#.#.##....
..#.....###.#.##..##....#..#.
#..........#..#...#.#..#.....
.#.#.#.#......#.#..#...#...##
..#..#..#.....#.#.......#.#.#
#...#...#.##.#..#.......#....
...#.#.....#................#
#.##...##.#.####..##.#......#
#....#..#...#.#......#...#...
#..##.#....##................
