49 47 23
24 37
10 46
......#......##.............#..#.......#...#.#.
..#........#...................#.#.......##..##
....#........#.#..#..####...##..#..#.#.........
.#..#...#..##.....#..#....##.....##.......#..#.
.......###.............#....#.............##...
.#..#..#.#.#...##.....##......#.#..........#...
...#.#.##....#..#...#.#.#.....##....##..###.#..
.....#......#.#...#..#.##...##..#.#...##...####
...........#..##.#.........#.##....#...#.#.....
.#.....#........#..###.#....#...#..#.........#.
#..#.....#....#............#..#............#...
......##.....#..##..#......#....#.#.#.#.....##.
.##......#.#.#..#..##...#..#..#................
.#.#..#......#...#.....#.#.#....#........#.....
...............#........#..#...###.##.....#.#..
........#.....##.##...#......#...#......#..#...
.##........#..........#...#.##...#......#...#..
...#..#..#....#.#..#.......##.#.##...##......#.
......#...##..#.....#......#....####...#.......
......#..#.#.#...##......#................###..
.....#.......#..#.#.#.#.....#.....#....#...#.##
......##......##....#.......#..................
.#.#.##.#.#......#.....##.###...#...#...#.##...
..#.....###.#..........#..#.........#.......#..
.#.....#....#...#...#.........................#
.......##.......##...##.........#...#..........
.#.#..#..#...#.....#.......#.#.#.#..##.........
..#.....#.........#.#..#..#.....#...#..........
.......#...#..#..#.#....#..##.#.#......##.....#
....#........#..#..##..#.....#...#.#....##.#.##
####...#.##......#..##...#.........#.##.#.#...#
.....##..##.###............#......##.......#.#.
..##.#...##..#.......###.....#.#.............#.
.#..........#.#......##...#..#..#..............
.###.#..#...#.#...##....#....#.........#.......
#.#.#...#..#......##.....##.....#.#......#...#.
#.#....#....###......#...............#.#.......
..#.#....#.#...#..#.##.#.....##.........##.....
......#............#....#...#...##.#......#....
#.#...#.......#...#...###..#.####..#..#..#....#
..#.#.###...#..##...#...#.........#.#.#...#..#.
....###.......#.#.##.....#..#..#.#...#..##..##.
.##...#............#..#.#....#........##.#.....
.........#.....#...#.#...##..####..#....#.#..#.
.#...#..#..#...#..............###........#....#
.#..#....#.#...#....#.#..#..##.....#.#....##...
.#..###.#....#..##......#..........#.......#..#
.##.....#...#..#.#.#..#.#...#..#.#.###.##..#...
...#.##.#.....#...................#....#.#..#.#
