37 20 13
7 18
1 16
.......#......#..#.#
#.#..#..#...........
.#......#...#.......
#..#......#..#..#.##
..##...#..###...#...
...#.#....##.##..#.#
.##.#...#.###.......
......#...##...#....
......#.#......#.#..
.....#...........##.
...#.##......#..#...
........#.#...#.....
.#......#...#.#.##..
.#...#..#..#.##.##..
#...........##..#...
...###.#.....#.#....
.....#...#.#...#.#..
##.##.....##.....#.#
#..#......#....#....
#.#..##..........#..
..#..#...###...###.#
....##.#.....##..#..
..#.##............#.
....#....##.........
.......#........#.#.
#...#..#...#.#...#.#
...##............#.#
..###..#.#.#.#...##.
#.#.#...#.........##
###.##....#..#......
...#......#..#.#....
...#.##...##..#..#..
#..........##...##..
#....##.#...........
.#..#.#....#......#.
....##..............
.....#.#..#.#...#..#
