38 44 42
9 39
23 17
...#..#.....#....#...#.#..#..##....#........
...#...#..#................#...#......##.#.#
#...#.#.#......#.....#........#.....##.#....
.###..##..#..#.##.#..#.##.#...#........#....
......####.......#...##.####.....##....#..#.
..#......#.......###..............#.....#...
#........#....#...####...#....##..#.####..#.
....#......#.#.#....#.......................
........#.##...........#...#....#.#......#..
#............#.#....#...#.#...#...#.........
#..##.....###....#.....#...#.#..#.#.#...#...
...#......#.#......#......#...##.....#...#..
.#........#..........#.##...#.#.##..#......#
........#.##.....#..#............##.#...#.#.
..#........#........#.....#........##..#....
...#................#.........#.##...#......
...#................#.##..##..#.###.#.#..#..
.......#.........#...########....#..#....#..
.....###.#.#..#........#.##......#...#.#....
...#.###........##.#.#.#........#....##.....
###....#.......................#.#..#.#..#..
#.#...#..#.............#..#.#..#.#.#..#..#..
.#....#..#....#...#.#.....#....#...###.#....
.#.#.........#..#....#####..#....#.......#..
..#.....##.......#...#....##.#.....##......#
#..###............#....#...##.........##....
.#..#.#.....#..##.#.#.....##.#.......#.#..##
...#.##..#..#...#....#.....#.#.#.#....#..#..
................#..##.#...#.#..#...##..#....
......#.####.#.##....#..#....###....#....#.#
.....###.#....###..##....#.........#.....#..
..#.....#.....#..#.#......#.#.##...#.#...#..
#....##.......#.............##...#..........
..####.#..#...#....#..#....#....###.....#.##
#..#...#..##......#...#.##.#.#.#.#.#.##..#..
...#####....#.......#...##......#...#....#..
.......#.#.........#...###..#....#.##......#
#....#.#.##........#...#....#..........#....
