24 29 2
17 26
17 13
#..#...#....#.#..##.#.....#.#
#............#....##.........
#....#......#..#.##..#......#
.##..........#..#...#........
........#......#........##...
..##.#.####....#.........#..#
...#.######....#.....##....#.
....####.........#....#.#..##
...#...#.##..#....##.......#.
....#................#..#.#..
...##......##......#...#..###
#........#.##......#.........
#......#.##.....#.##.........
.#.#....##.#.#...........#..#
.....##.....##.##.##...#.....
.#..###...#.#......#..#....##
.......#........##......#....
.#...#...#.#.......#..#......
..............##...#.....#...
.#.......#..#...#.....##..###
##..#...#....#....#.....##...
..#..#......#.#..#...#.###...
#..#....#..#.###........#....
.#..#....#..#......#......##.
