29 29 17
13 15
23 13
.#....#...#.....#.##..#......
...............#.#.###..##...
...##..#.....#...#..#..#....#
.....#....#.#........##...##.
...#..#.....##.........##..##
.#...#.#.......#...#....#.#..
#.#.#...........#..##........
#........##..#..##...##.#...#
...#....................##.#.
##...#.###.#.#..#..........#.
.#........#...#.#......#.#..#
.......#..##.#..##...##....##
..###.........##..#..........
..#.#...#...........#.#....#.
.#.#..#..#...........#.#.....
..#..#..####...##.#.#.....#..
.#....#......##...#....#.....
..#.#.#.................#....
.#....#.##...##.....#..#...#.
...#.#........#............#.
#....#........##...#..#.#.#..
..#........#.#.#.....#...####
.#.....#.#.#..##..##.......#.
....#..........#.#......#.#..
#..#.##....#....#.....#......
#..#.##..#...##.#.......#..#.
..............##.......#....#
..#........#....#............
#............#...#..###..#..#
