30 35 5
2 18
16 28
....#............#....##.##........
.#.#...#.#.....#...#..#.....#......
..........#.#............#..#.##..#
#.........#.#..#.##....#.....#...#.
........#........#..............#..
...............#...............#.#.
#..#..............#.........#...#.#
.......#.##...#..#..##...###......#
#...#................#..##.#.#..#..
..#.....##.#...........#...#.#.....
##...#...#.....#...#..#........#...
...##.....#.##.#....#.....#.....#..
.##....##..#.#.#........##........#
..........#.....#..#...#....#.#....
....#.#.#...##......#..#....#......
.#....#...#......##..#....#.......#
#.......#.#..#.##...#...#.#..#.....
.....#..#........##........#.#...#.
##.#..##......#.....#......#..#.##.
....#.#........#......##....#....#.
...##........##.#.#...#......#.#...
..#.#.#....##......#...............
..##.....#.........................
###.........#......#..#............
....####..............##..#.#......
.##...#.###.##.##..#.#..##.........
......#...##..#..#...#....#.#.#.##.
..#.#.#.#..#....#...#....#..###...#
.#..#..##..##.##........#...##..#.#
#.#.....#...#...#..#...#......#..#.
