15 38 13
2 4
2 33
............#.....##..........#.#....#
...#.#.#........##...#...#........#.#.
........#..##...##..##.##..##.....#...
..#...#....#.###..#..........##...##..
......##....#.............###...#..##.
#.....#...#...#........#.....#..#...#.
......#..#.#.....#......##.#.....#..##
#.....#.#...##..#....#....#..#..#.....
...#.....................#.........#..
#.#...#.....#.##..#.#..#...###........
#..#.#............#...#.....##...##.#.
#.##..###....##.....#..#......#.#.....
.##..#........#...##......#.....#...#.
#....##..#..#........##..##....#......
..........#.#.......#.##.....#..##.#.#
