20 32 29
14 11
8 23
........#...#..###......#...###.
.#.....#.#......#.......##......
.#####...........#..........##..
......##..#.....#.#.#........##.
...##.#....#.....#.#....#.....#.
......#....#..............#.....
....##...##.#.#.#.#...#.##..#.##
...#....#...#.##....#....#..#...
.#.#.###.#..##.##.#..#.......#.#
......#....#...........#..#.....
..........#.....#.#.#.......#..#
.......##.#....#.#..#...........
..##.....#...##.....#.#......#..
.#.#.....#....#.........#.......
.#..........##.#.#..#..##..#.#.#
.#......#........#....##....#...
....##.#....##....##..........##
..###..##.#..#.........##.#..#..
.#.#....#....#..#.....###..##.#.
.#......#.#...#....###......##..
