19 38 1
13 27
10 11
...#..##..##...#...##...#.#....#......
.......#....#......##.....#....##..#.#
.......#####..#.....................#.
.#............#....#......#...#.#.....
##..#..###.....#...#.#................
.#..#.#...##.....#...#..##..#.........
...##.#..#..#..##.###.........#.##.#..
...#.....#.#...##.#....#....#.......##
.......#.##..##..#..#.##..#..#......#.
#...#..#....#...#.##..##...........#..
#..#......#.#.....####..#..........#..
.##..#.............#.........#.#....#.
#..#..#.#.......#........#.....#..##.#
..#.#.##..#.......#.#######...###.#...
....#.........#..#.....#.##....#...#..
##...#.##..#.....#...#..#...#.#.......
.#.#.#.#..#.......#...................
.....#......#....#...........#........
.###....#...................#......#..
