44 20 24
0 14
5 10
.#...#.....##..#....
......#........#...#
......##..####...###
....#...##..........
#.#.........#....#.#
..#....##..#..##..#.
.##..#..............
........#...#.##..##
##......#....#..#...
..###.#.........#.#.
.......#...###......
#..##..#..#.....##.#
##..................
.....##.......#...##
..........#..#.....#
......#.####...#....
#.#.................
#.##...............#
..#.............#...
..#.....#.###..##..#
......#..##.#.......
.......#...#........
........#.##..#..#..
#......#...#.#......
........##.#..##..##
..#.......#.#..#...#
.#...........#...#..
##....##.......##...
##..#......#.......#
.....#.....##.......
....##.#.......#.#..
....#......#..##....
........#...##.#.#..
...........#........
...#.#....#...#..#..
..##.........##.#...
.........##....#.#..
#..##.#......##..###
...#.......#...#...#
..#..........#.#.#..
.#........##..#....#
...#...#...###......
#.#...........#.#..#
..###....##.....#...
