39 20 26
32 9
3 2
#...##.#........#...
#........#..#...#.#.
.#.#..#...........#.
##.#..#.##.#........
..#.#............#.#
#...###.............
..##.....#.##.##.###
.#.....#....##..###.
...........##.#.....
......#..#.#.###....
...#..............#.
...##........#..##..
..#..#......#..####.
....#.....#...#....#
......#.............
#...#.......#..#...#
#.###.#.#..##.......
..#....#...#........
..#.....##.......#..
........#.....#....#
.................#.#
#.........#.#..#....
..#.......#.##.#.#..
..........##...#....
..#######.#.#.....#.
#.....##.##..#......
..#.##..#..##.#.....
...#...#............
#.###...#...#..####.
...##.#..#.....#....
.#..#...........##.#
#.#..#.#....##......
#...##......##.##...
###.#....#...#..#.#.
.#....#....####.##..
.#.#...#............
.#.#.#...#.....#..##
#...#...#..#.....#.#
#.#..........#......
