42 26 28
15 0
37 24
.#.#....#...#...#.........
....#.#...#......#...##.#.
..........#..#..#.....#...
...#................#....#
.#..#.#...#...........#..#
###..#.........##...####.#
..........#.....##.....##.
......##...#..#.#.....#...
..........#.......#....##.
.#.#.....#.#....#.........
..#.#..#...#.#........#...
#...#...#..##........#....
.#.......#............#.##
......##...#...##....#....
...#...#.#.........#.#....
..#.#..#.........##.......
....#.#.....###..##.#..#..
.#.#..#..#.#............#.
...........#....#.......##
..#..#.#.#.#.#.....#.....#
##.#.....##.#...##.#.....#
.....###.#.......#.....#..
.###..##...#..........##.#
#.........#.#.......#...#.
..##.......#.....#....####
...#.##.#.#......#.#.#...#
...##..###...........#.#.#
....#.........#..#.#......
....##.....##..##.....#..#
......###....#...###.#....
....##.#..................
..#.....#...#...###.#.....
#...##..##.......#...###..
.....#......#...#......#..
.....#..#...#....#.#....#.
.....#.#.#..#.##....#..##.
#..#.#..#..#.#.#.#.#.....#
#..#......##.........#....
##....#..##.....#.#.....#.
.....#.##..........#...##.
....#.#..........#.....#.#
##...##.........##.#.#....
