42 17 12
21 7
8 14
...#.#.....#..##.
...##....#.......
.#.#..#.......##.
........##..#....
..##.............
#....#..#.......#
##......#...#....
#.......#..##.#..
#.#.#...#....#...
#.#.....##...#...
.#.#....#.#..#...
#.#.##....##....#
...#.#...##....#.
.##..##.......##.
.#...............
..#.#.#...####.#.
..###..##........
.###....#..#.....
#......###......#
#..#...##....#..#
.....##......#...
.#..#....#.....##
....#......##.##.
.#.#..#.#.#.#....
..##......#....#.
..............#.#
.#......#......#.
....##...........
##..#..#........#
.##...#.#........
.........#.##....
.#..#...#..#.....
.#..#............
........#.#......
#................
.#.........#.....
#..........#.....
..#..............
....##..#...#....
.#...#.#.#.......
.#.#....#.#..#..#
....#.#.........#
