18 32 9
17 10
12 27
##.....#.....#...#..#.#....#....
...#.#...#......................
#....##...##....#..#.......#...#
..........#....#.........##.#.##
##...#..#.................#..#..
...#....#......#.#......##.#.##.
......#....#..#.#.......##....#.
.#...#..#....#...##..#.....##...
.#...##.#............##.......#.
###.#...........#...##....###.#.
.#.....###.#.#..##.#...#........
.....#.......#.#.#.....#........
.#..#.#..............#.#.##..#.#
....#..#..............##..#.....
...#....#.....#.......#.#.#....#
###.....###..####..#.#..#..#...#
..#.......#....#.....#.#..#...##
.#....#..#...#........#...#....#
