17 47 23
4 35
1 29
............##...#..##...#.......#...##...#....
........##...........##...#...............#....
..#........#....#....#.....#........##.....##.#
.....###...#..........##.#......#............#.
##.#.#.......#....#....#.........#..#...#......
.##..#..#.#..#....#..####..#...##.......#.###..
.........#.#..#.###..#.#.............#.#.......
....#.##.#.#..#..#.###...#..#........#......#..
..#..#...####..##.#........#..#.#...##.#...#...
.....#....#.#..#...#..#.......#.#........##..#.
..##......#..#....#.#....#.##.##....###.#..#.#.
..#......#..#.............#........#...#.#.....
.......#.#......#...........#...#.....#........
.........#...#.#..#.#.......#..#..............#
.......#...#.###......#.................##.##..
#.............###...#......................#.#.
###.#.#...#...............#..........#.........
