44 26 10
11 21
7 18
...#.##.....#..#..#.......
........##........#..#....
........#.#..#..#....#....
.##........#.#.#...#.#..#.
..#.............#........#
##.#.#.##.......##..#...#.
....###....#....##.#......
#....#......##.#........#.
.....##..#..#..#..........
...##..##..#...#....#....#
..##......#...#...........
.#........#.#.......#...#.
..#....##..###.#..##......
..#....#.............#....
...#.....#........#.#..#.#
.....#...#.#........##....
#.......#.#..#.#...#....#.
##..###..##.#......#.#..#.
....##.##.#....###.....##.
........##......#..#......
....#..##.#........#.#....
..#......#......#.....#...
#.#........##......#......
..........###.........#...
.........#......#..#......
###..#..#.................
..#.#...#..#...........#..
..#..............#.#####..
..#.....###.#...#.........
...#...###..##............
...#...........###.#..##..
###.#.....#.##...##..#...#
....#.#.......##.#....#..#
#........#.........#..#...
.#......##................
..#.....#..........#.#.#.#
#..#.........#..#.........
..#.#..#.......##.....#...
...#..#...#......#.#.##...
........#........#...####.
....##...#..#.............
###.#.##..##.#.......##...
...#...###....#..##..#....
....#......##.........#.##
