24 38 18
4 8
16 15
...#...#.....#......##.......#.#..#...
.....#.#.###..#...####..#..#..........
#..#..#.#.#.##.............###.......#
.........##....##..#......##...###.#..
....##....#.#.##.##.#...#.....###...##
.............##..##....#...#.#........
..#.....#............##......##...#...
.#.#..#....#.#..##.#.#...........##...
...#.#...##..#.#..#....#..####........
.#......#..#..#........##.#....#.#....
....#....#......#...........#.......#.
.##...##..#.#...........#.....#.....##
..##.#...###..##.......#.#.......##...
#.#...........#.......#...#.....#...#.
.....#...........####....#..#....#....
.#....##.##....#....#..#.......#......
.#..#..#.#................##..#..#....
.......##......#..##....#.#..#..#.#.#.
..#.#............##.....##...#.##.....
.....#.......#.......#..#...#..#..#.#.
.#...#.#...#.#.........#..#....#...#..
............#.#....#.#........#..#.#..
.###....#......#...#.....#####.#..#.##
....#.#.#.#.............#..#.#.#.....#
