20 26 3
8 5
16 14
....###..##.##.....#..#...
#...#.#.##................
..##.....#####.#....#.#...
.......##.#..#.......#....
.#...#.#.##.#..##..##.##..
.......#....##...#........
..##.........#...#...##...
.#............#.#........#
.........#..##.#.#.##...#.
...........#..#...#.#.#..#
#...........#.....#....#.#
.....#.##..#......#...##..
#...........#..##.#.#.#...
#..#.......#...#..#.#.....
#.#...#...................
.#.#.#.................#..
...#....#.................
.#.....#.#..#...##.....#..
...##....#........#...#...
..#.......##....#.....##..
