44 47 27
34 34
16 14
.#............#.....#..##..###.#..#...#.......#
............#.....#........#....#....#.#.#...##
###........#..#...#..#..#.#.....#...#..........
...#.##..#..###.............#####..#...#....#..
....#.####.........#.....#.##.#.#..#....#....#.
.#.#...#....#..##.#.#......##....#....#........
.#.#.....#....#..##..#......#.....#......##....
.#..........#.#..........###...#....#..#.#.#..#
.#....#.....#........#..#.....#................
.#....#.##.....#.....##..#.##....#..###.......#
..#...#....#......#......#....#..##............
...#..##.#...........#.#...........##..###.#.#.
.....#......#.#..#...#..#..#...#..##..........#
..............#...####.......#....#####.......#
.#........#.....#.......###.....#....#..#...#..
#...##..#..#..#.......#...#..#...#.....#.#..#..
..#...#..###.....#.#..#......#..#....#...###.#.
...#....#...#.......#.........##.##....###.....
#.......#..#......#....##...#....#...#........#
..#.#.#...##.#..#..#..##...........#..........#
.#.#.......#..#...#.#..#..##......#....##...##.
.#........#..#..#.#......#..............#....#.
......#...........###....####.#....###....#..#.
..#.......##.####..###.#....#.......#..##..##..
........###.....................###.....#.....#
#......#..#.....#........#..#.......#.....##...
#.#..##.#...#...###..#..#.....#..###..#.....#..
................##......##..##..##..##...##.##.
#....##.#..#....#....#.#.##...........#.##....#
#......#.##.##.#.##..##.#........#...#.#....#..
....#.#.##...###..#..#.##...#..##..............
##.....#..........#.#....#....#.#...#.##.....##
...#.#....#...#.#..........#........#...#...#.#
#.....#....#.#......##......#.#.##...##.....#..
.#.#.#.#............#..#.............##.#..#...
###.....#....................#...#..#..#...#..#
.#....#....#....#.#...........##.#....###......
........#.##....##..#..............#...........
.#..#.....###..#.#..#......#....#.#..#..#....#.
#...#...#........#.##........#......#....#...##
#...#.#.####..#.##......#.##...........#......#
....#...#......#.##.....#....##.#..##.#....#...
.....#...#.##....#...#.#....#.........#.#...#..
..##....#.......###..#.#..#.......##..#....#.#.
