18 47 23
0 7
3 5
.....#..........#..##.........#......#.........
.##..#....#..#........#..#.#......#..###..#...#
#..........#...#.....#.....#...#.......#...#..#
.##.....##.#..........##..#.....##.#....#......
.....##..###.......##...##..#.....#.##.........
..#..##.............#.#...#..........#.........
...........#....##.##...#.#.#..#...#...........
.##...#..##...#..........#.#...#.#...#......#.#
.......#..#.....##.#...#..##.....#....#...#.#..
...................#..##...#.........#..####...
.........##.#.#...#..#....#.#.#....#...........
....#.#...#..##...##..##....##..#...##...##....
##......#.......#.......#...#..###..##..#......
......##..#............#.......................
......#.#....#####..##....#.###.......#.....##.
.##...#......##.........#...#..#............#.#
......#..#.........#.....###.#..#...###.#..#...
..#..#..#......#...##.#.......#...#.........##.
