37 23 21
16 5
21 15
..#.....#.......#......
...#..##.............#.
..#.##........#..#..#..
........##.......#.....
.##......#.....###.....
....###.....#......#...
...........#.........#.
#.#...#.#..#...#.......
..#....#.......##....##
....###....#........##.
...#.#.#.#.............
.#.....#..#........#...
......#.##.###..#.##...
.......#...#.###....#..
..#.#.#......#..#...#..
..#..#...#.#.#.#...##..
.#..#....#.###.##......
..............#........
#.#....#..#.....#....#.
...#....##........#....
...#...#........#..#...
...#.......#.#...#.#...
.....#..#....#.#.###...
.##.#......#..###...#.#
..#.##...#.###..##.#..#
.....#..#......#.#.....
....#..#..#.#...##.....
###.....#........#.....
......#.#.#....#.......
.....#..#..##...##...#.
....##.#.#.##.#........
.....#.......#........#
...#.##....#..#.......#
..##.#..#...#.....##...
..#.#.....#..##........
....#.#...#.#.##.#.###.
....##.#...............
