36 47 19
25 35
3 21
.#.#......##.#.#..#.....#....#.#.........##..#.
.#....##..##.......##...#......##.#...#...###..
..#...#.....#..#..#..#..#........#....#.#....#.
.#..#....#....#.#......#....#..#....#......#...
.....##.###...#.####....##.....##....#.........
##..........#..###...................#.#...#...
.#.####.#..#...#.......##.....####.#..#....#.#.
.......#.#......#.....##......##..#...#...#..#.
###..#...#.###.#.#.........##.#.#....#.........
....#.#.........#...##......#...###....#.#.##.#
.......#..##....#...........#...#...#...#....#.
#.#.....###.....#..##..#........#....#.###.##..
.#.....###....#.....##...#.....#..............#
..##......#...##......#..#.#..##.#....##......#
#........#...........##.#....#.#....#.#..#....#
.###..#..#.#.........#####......#.#.#...#....##
...#....#..#....#..#...#.........###..#..#.....
.###.##..#.....#.......#.#.#.##..#..##..##..#..
..#...#..#....#.##...#.....#.##....##.#.....#..
.........#........#....#..#.###.....#.........#
......#...####...#....##..............#.....#..
#........#.......#...###...#.........#....#...#
##..#...#.#....#..............#......#####..#..
..#..###........#.##.#....##...#....#..........
...#.......#..#....#..#.#...#....#.....###.....
..#......#..#....#.......#.....#......#...#....
..##.......##...#...##.#.....#...#..#...#..#..#
#..........#...##.......#........##.#.#...#....
.................#.##..#..#.#...#..............
....##..#.........#..........#.....##.##.#...#.
#.........#...#..##...####.###.....#..........#
####........###.##..##....#...#...............#
..#..##...#...#...#....#..#.....#.##..#..#.....
.#....##..#..........#.##..............#.#.....
##.....#.##....#........#........#..#........#.
...#.#..#.#...#................#.........#....#
