15 32 29
2 9
12 20
....#..#....#......#....#.......
...........#....#......#..#.##..
.......#.........#...#.#.......#
.....#.#.......#.#....#....#..##
......#...##...#....#.##..#.#..#
.....#.........####...#........#
...#..#.#......#...##....#......
...#.#.#.............#..........
...#.##.##.##....#.#.####..#...#
...#...#...#.##....#.#...#.#....
....................#..#..##..#.
#.......##.....#..#..##..#....#.
..#...#..#..#...#.....####..##..
.........#...#.#....####.#.....#
#.#..#.........#.##...#...#.#..#
