21 47 1
16 37
7 25
#....#..#..#..........##.##.........##.##......
.....#..##............##..#..#...##.....#.#..#.
.....#.##..#...#....####.........##.....##....#
..##....#..#...#..#....#....#.#........#....##.
...............####.#..##.#..#..####...........
#..##..##......#...#......#...#.......#...#...#
..#.............###.....#.....#....#..#.#......
#..........###...#...#..#...#....##.....#......
.###.##.............#......##..........#....###
.#..#.#.##...#..#.....#....#...#..........#....
........#.#...............#.....##.#.##..#.#.#.
#.....#..##...........#.####.....#......#..#..#
....##....#..#.........##.#..#...#.....#......#
..#.#.....##.#...................#...#..##..#..
#.......#.....#..#.......#..#.#..#....#.#....#.
..............#....#.#.###.#...##..##......#.#.
.....#...#.............#...##.......#.#....#...
.#..#....#...#.##...#...........#..#..#......#.
.#.......#...#...#.#....#......#.#...#.........
....#...#.......####..#......##....#.#####....#
##...#..........#.........###.....#.........#..
