26 35 6
14 25
1 23
................##.........#.#.....
..........##..#...##..#.#...#......
#.......#.#.###...#.#.#..#..#..#...
#..#.#....#.#.........#...........#
#.#........#........#.......#....##
...#...........####.##....#..##....
...........#......##....#...#......
.#..........#..#.......###.....###.
......#..#..#.#..#.#....#....#.....
..#.....#..#...#.....#.#.#.#......#
...........#..#........#....##.#...
.#.##..#...###...#.....#........##.
#..#...#....##.#..#........##.#...#
###.###..##...#.........#..#...#...
..#....#.....#..#.#..##.....#....#.
####......###.#..#.#.##...#.....#..
.....##...#...#..........##.#.#..#.
..#...##.###.#.......#.#.........#.
........#..#................##.....
...#...##.........###.#...#....#...
.......#.#.#.##..##..##..........##
....#.......#....................#.
..................#....#.......#..#
...#....#........#.#..........#.#..
...##....#..##...#...........#.....
.##.#..#.#.#.#..##.....#.#.....##..
