23 20 26
0 11
0 16
..#..#...#.....#.##.
..#......##.........
.........#....#..#.#
......#....###......
...#.#....#....#...#
#..##.##..#.........
......#....#........
##.#.#.##...#.......
..#......##.........
..#.....#.#.#.#...#.
....#....#....#...#.
...#....##...#....#.
##.##...#....##.....
#....##.#...#.##....
...##......#.##..##.
........##.#......#.
.....#........#.....
....#.#....#..##..#.
.##.....##..#.......
...##..............#
..###.#.#..##.......
....#..#...##...#...
.#.#.#..#..##.......
