42 26 31
21 8
31 23
...#..##.#.....#.#.....#..
...#..........##..#..#..#.
##....#......#...........#
#....#....#....#....##..#.
......##..#..#...##.#..###
.....#...#.....#..........
..#...#.#.....#.....##.##.
..#..........###.......##.
..##.#...###.....###.#...#
............#..#....###...
...##.....#.##..#.........
##........#..#....#......#
...#..#....#.#......##.##.
....#.##..#.....#.........
#....##....#...#.#.#....#.
....#.##..................
...#.....#.....#..#.......
...#.#........#..#.#.....#
.....#....#....#...#......
.#.........#...###.####.#.
........#...##..........##
#...###.....##...#...#....
##......#......###.###.##.
##..#.....##........#.....
...##....#.#....#..#......
#..#...#...........#..###.
.#.##....#................
...##....###..#....#.###.#
....##.##.........#.#.#..#
.##.#..#..#.#.#.##..#....#
.#.#.#..#........#........
...##...#....#..##........
#...#.....#.#..#..#.#.....
#....#.#......#.#......#..
..#....#..#....##..######.
....#....#..####..........
#.....#.#.#.###......#....
...#.#.####..#..#.#...##.#
............##.###....#.#.
....#...##.........#......
........#....###.##....##.
..#..#....#..##....##.#..#
