27 20 18
6 0
19 11
.#........#..#.....#
..#...#....##.#.#...
##.....#.....##.....
..#.....#..........#
....#....#..#....#..
.#.#.#...#..##..#...
..#....#.#.#....#..#
...#..#....#.#......
.#..#..#........#..#
.....#...##....#....
....#......#.......#
..............#.....
....#.#......#......
.......#......#.##..
#.......#...##.#....
#.#.#............#..
........#.#.#...##..
.#...........#......
.#....#...####.....#
##.##.....#......#..
...#..#..###........
.###............#...
..##.......#..#.....
........#..#..#..#..
........#......##...
....#...#...........
.##....#.....#....#.
