22 44 10
17 11
8 26
......#.....#.....######.............#...#..
..##....#..##..#...........##....#.#.#...##.
.#....#....######.#.#..#................#.##
##.....#....#...#.........#...#..#.......#..
#...#.........#..#........#..#.....#..#.....
..#..#...#...#.......#....#....#....##..#...
...#####.....#.............##..#.#..........
#...#....##.......##....#...#.....##...#.#..
##.......##...#..#..#.........#.##.....####.
..#....#...#.....#...#..#..............#....
....##.........#.###....#...#...#.#.....##..
.##...#.........##.##...............##..#...
..#.#..#..#.##..#..#.#####.##.##.#.#...#..#.
..#.#....#....#...#..............#.........#
.###......##..........#..#......#..#.....#..
.#.#........#.###.#.....#.##...#.......#....
.#.#.............#...#.#...##..........#....
..#.#...#......#...###...#.##..#..#......#.#
#.....#....#..##....##.#.##..........#..#.##
..#.....#....#....#...#..#.#.##.........####
........#...#.#...##....#.#...#....#.#......
.....#..#..............#...#...#..##...#.#..
