29 44 6
0 36
3 22
#....#.........#....##..#...#.##.....#..###.
........##..#..#......................#.....
..#...#.#.#..##.###..#..#...#...#..##.......
..##.#.........#..#..#..#.........#....#.#..
......#.....##.#.#..#..#....#....#.#........
......#..#.#.#...###..#....#.....##.........
.#.#.#...#.....#..#..#.###.........##....#.#
........#.........#..#.......#.##.....#.....
#...##.......##.......#......##.............
............##.#.....#.#...#...#..##........
..#.###.###.......#.#....#........#.#..#....
###..####........##...##....#...###..#......
.....#.....##..##.........#.#.#..#......##..
.#.....##..#..#.##.....##...................
...#....##.###..#.#.#.........##..#.......#.
.##....#....##..##......#......#....#..##...
....#......#.#......#..#.##.........##...#..
..#.#.##.....#.###.#..##....##.....#.....#..
...#.#.#.#...##..##.###.........#.#....##...
....##...................#.#......#.#.......
.#....#..............#......................
.........#...............##.#..........#..##
.###...................#..#.##.#....#....##.
.#...#..#.#...#.....#..#.#.........#......#.
#...................##.....#.#.#....#..##...
........##.#......#.....#........##..#...##.
......#...#.#....#.#...#.......#..#......#..
......#..........#..#..#...#......#.........
...##.......#.........#.............##..#...
