35 44 7
18 9
27 7
#..#.#.....#..#...#...#......#..............
#....##............#..........#.#..#........
#....#.##....#.#.#.........##..#............
..##...........#.....#...#...#............#.
.......#.#...#..#...#..#..#...#....#.......#
.#.#.##.##....#..#..#.#.....#...#..#........
........##...#.............#.#..#........#.#
.#.##.......##....#...#..#..###..##....#.#..
#..#.#..#..#.#.##...................##.....#
#.####.#......#.........#..#...#...#.#.....#
.#..#..#...##..##......#...........#....#...
#.....#..#.#.#...#...#.....##.....#....##.##
.#.#.......#......#......#...###..##.##.#.##
....#.#.....#.##.##.#..........#........#...
...#..........#.......................#....#
#..#.#...#.......#.##.#.#..##...#.#....#...#
...##.#......#.#.#..###.#..........#.......#
..#..#..#.#.........##....#....##..#..#.....
........#..###.........##...............#..#
........#..#..#...#..#....##...........##..#
....##....###.#.........#..#...#.#.#..#..#.#
.......#...##.......##..#.#...#.........#..#
#...#.........##....#........#..##..##....#.
..#..##....#................#.#...#..#......
.....#...#......#.......#...............#...
.....#....#.......#.#...##.............#....
..#..#...#.##.#..##.....###..#......#...#...
#..#..#...#...##........#...#..#....#.......
#..#.###.####....##..##.##......#........#..
...#####.........#..##..#....#......#....#..
...#......#.....#.#.#.........##.###........
...#........#.........#.....#........#..#.#.
.##....................##..............#..#.
#.....##...##.#.#...#...#..##....#.#.#..#.#.
.###....#..#..#..#.#..#####.....##........#.
