36 47 15
30 24
25 13
#....###...###..#..##..#..#........#..#........
.#.##...#...#.....#....#.#.#.#......#...#...#.#
......##....#...#.#..#.#.....###..#...###.#...#
......#....#..##........#.......#..#....#....#.
.#...........#.#...#..#.##......#....#...#.....
.#.#.....#......##....##..#..#.........#...#..#
..##..#.#....#.##...#..............#.##......#.
....#...###..#.#....#......#.#..#.....#......##
..#..#....####..##.##..##.###...#..#.#.#....###
.....#.#...........###...#.#......#.#.##......#
.#...##.....#.#..........#..#...#.##..##..###..
.......#.##..#.#..#..###..#.....#....#.#..#....
#.####.......##.#...........#....#....#.#......
.#.##.....#....##.#.##........#..#..#...#.#....
.........#.#.....###........#.#.........#.....#
.....#.#.#..........#.........#....#.....#...#.
....#...##.##....#......#.....##........#.#....
...#..##....#...#..............#..###.#........
#........#.#.....#....#.....###.#.#....##...#..
#.#.....#.......#......##...#....#..#..#.#....#
...................#...........#...#..#..#.....
...##..............#.......#....##.....#..#.#.#
..........#..........#..##.##..........#.#.#..#
....#...#.#..#...#.........###.................
..##...#...#..###......#..#.......##..#........
....#......#..#.........#.#..........#.#....#..
....#.......#....#.###.....#.#........#........
.#.#.............#....###......####.......#....
......##.##.#.#..#.......##.#..##.#..#.#.......
......#................#......#...#..#..#......
....#......##...#......#.................#..#.#
#......#....#.#....#......#.....##.#...##.#..#.
##......#............#...#..#..................
....#.....#.#....#...##....#.....##.##....#...#
.##..#.......#...#.##......#...##.....#....#...
...#.......#..#...###....#.....#....#.#....##..
