23 35 17
10 8
10 16
....#.#..#.#.....#.#....#......#.#.
....#..#..#..#...###.....####...###
#.....#.#......#.###....#...#......
##.#....#......###..............#..
##.#....#..#.........#..........#..
..................#.#.....###...#..
##.#.##.#.................#.#......
....#.....#..#.....#.##....#.#..#..
#..#.##.#..#.#...###...............
......#.....##.#.........#..#......
#....#...........#......#...#..##.#
....###..........#.#..#............
#.#...........#.#.#..........#.....
....#...#....##..#..##.#...##.#..#.
.....##.##.........#..#...#...#....
....#......#.....#.##.....#..##....
....##......##..#.#....##...#.#.#.#
.#....#......#.##......#...#....##.
....#..#...........#........#..#...
#.......#.###..#.#.........#.......
.#..#..#..#.........#..#....#....##
..##.....#.##..........##.#..#...#.
...#..#...#.......#..........#.....
