30 41 14
24 17
3 17
.##.................#...####.#...........
............#...##..#.###....##......#...
..#.#.........#.....#...............##...
#....#....#.#.......#.#...........#....#.
...#...##....##...#.#.#..........#...###.
.........#..##..##...#....##...........#.
.......#.###...................#....#....
..#....###.......#.#........#.#..#.#.....
..##...#.......#........#..##............
.##.......#...#....#.....##.#.....##..#.#
.##.#...........#...#.....##.......##....
...#........#....#..........#...#..#...#.
......#...#......##........#............#
..#...#.......#...##.#.#.......#.#.#.....
..#..#.#...#..#.#..#...........#.........
..#.......#.#..#...#..#..#.#..##..#......
###.#.....#.........#.......#.##.#.#.....
..............#....#.............##....#.
##...##.........##..........#.......#..##
##.#.#......#................#....#..#..#
.........#.#...#.....###...#......#......
......#..............#...#.#...#.#....#..
#...............#.....#.#.#..#....#.....#
.#.#...#.#.##.......#...#.#.#..#...#....#
##...#..##....###.#.........#.........#..
#...#...#.........#...#.....#......#.#...
...##...#...#................#.#..#...#..
...#.#..#.#.#....##....#....###.......#..
....#.....#.......##...#......#...##.....
...##.#........#.#..........##.#......#..
