32 32 19
24 20
11 23
....#.....#.#.#.##....##.#..#..#
........#.....#.#......#.#..#.#.
..#.#.....#............#........
...#...........#.####......#....
..####....#..#................#.
...#.###...##........#....####..
.........#.#......##..#.#.....##
####.....#...#.##......##..#.#..
.....##..............###.#..#...
..#.##....#...#...........##.##.
....#.#..###.#...#..#..........#
...#............#..##.#.........
..##...#....#....#..........#...
##........#.#............#.##..#
.......#..#.#...#.#.#..##.#....#
.##.#.#.#......#.....###...##...
..#.....#..#.#...#.#.#..#.....#.
...............#............##..
.....#...........#.#......#.....
....#.....###...#.##........##..
...##...........#.#....#.##...#.
....#.#......####.###...#.#...#.
..#.#....#.....##.#........#...#
..#...........#...#..#.#.##..#..
.......##...#...#......#..#....#
..#....#..#........#..........#.
#..#....##.#...###.........#..#.
#......#........#....##........#
#..#.#.....#..#..###.#..........
##.....####...###.....#..#..#...
..#....##....##...........#.#.#.
.#.#.......##..##......##.......
