43 29 14
26 5
0 9
........#..............#.#...
.#....#.......#....#.....##..
...............#..#.#...##..#
#.##..##...##..#.....###.....
..#....####...#..........##..
.....#..#.#................#.
#.#..#..#.....#...#.#.....##.
#.......#...#.#......##......
.........#.##..#........#.#..
....##.....#.....##...#.#....
...#......#........##........
#.#.#............###.#...#..#
.........###..##.....##..#...
.#..#..##...........#...#....
#.......#..........#........#
#.##.#.#.....#..#........#...
.#....#.#.#..##..#..#.##.....
#....#...#.......##......#...
.....#...#.#.#.#...#.#...#...
.##..#.#..#......#####.......
......#.##......#.#.....#.#..
..............#...#......#...
##..#...#..#...##......#.....
#..............#..#.#...#..#.
#.#....##......#...#..#..#...
.........###....##.#..#......
.#..#...##.......#...........
#..#...#...........#....#.#..
.........#.....####..#..#..##
...#..#....#...##....##..##..
.......##.#....#.........#..#
..##..#.......#.#.......#..#.
........#.....#........###...
.............#.#.....#....#.#
........#...........##..#..#.
.....#.............#.........
.#..#...###.......#...#..#...
.#..#.....#......#.....#.##..
#..##.#....#....#..##....#..#
........###..#..#......#....#
#.#..#....###..............#.
.#....#..#...##...........#.#
......##.#...#...##.#.#..#...
