41 29 27
10 28
13 14
.#..#.#.###.....#....#..#....
..#......#.##.....#....#..##.
...#.#.##.#.#........#....#..
.#.#.#.........#.#.#......#.#
.#.#.....#.#..#.............#
.#####....#.#...#....##..#..#
....#....#.....##.....#.#..#.
........#..#.....##.....###..
...#.....#.##...#............
..#.#....#..#..#.............
..#.###..#.................#.
####...#....##...............
#.##.....####..#.#.#...#.....
...#.#....#.#.....##..#...#..
.#.....#...#........#..#.##..
...#...........#.....##.###..
#...#......##..##....#...#...
..#.#.#........#.#.....#.#..#
......#...#..........##.#..#.
#........#...#...........#.#.
.##.....#..##...#.......#..#.
#..#..#.##.#......##.....###.
...#...#.......#....###..#...
.........#......#.....#.#....
..............#..#.#.....#..#
....#.#.#......#..#.....##..#
.......###....#...#.........#
....#.....#..#.#..#.........#
.#......#....#..#..#.#.......
#..##.#....#.#............##.
..##..#..#...#.#...##........
#.#..##......#...#....#..#...
.#..#..##.....###..#..#.#....
...#....#.............#..#.#.
.#.....#.#.........#..###.#..
#.#....##...........##.......
#.#.##........#.......#.#.###
.#..#...#...#.........#.....#
.#..#........................
......###......#.#.#..#..##..
....#...##....#..#...#....#.#
