49 38 17
44 0
37 15
.....#..#....##.##.....#...#....##.#..
##......##....#...#..#...#.#.#........
.......##..#.##.#..#.#.#.#..#.....#...
.....#.........#..#..#..........#.##..
..#....#..#........#...#..............
.#.......................#..#..#.##...
#....###.#.....#......#..#.........#..
......#.#...##..#.#....#....#........#
.##...##......#...#.......#......#....
...#....................#............#
.#.....##..#..#....#...#...#....#..#.#
#.....##...#.#..#.....##....#...#..#..
.#.....##..##.......#.#.#..#.....#..#.
..#.#..####......#..###......#...#..##
....#.#.#..............#..#.....#...#.
#...#....#.........#.#.........#.#.#.#
#..##..#..#..#..#....##.#.#.......#...
..##.#...#......#......#....##......##
..................#..#.#.....#.#..#.#.
...#.............#..#.#.#.#...........
.......#........##.....#.........#....
..#.##..#.####..#.......##.#.#........
####....#.#...##.#.#.......####......#
........#....#...###....#....####.#.##
..#...#...#...#.#...##.#........#....#
.#.#........#.##.......##.............
.#.##........##.#.....#..........#....
#.#...#..###..#..##...................
.#...##..#....#.......##......#.#.#.#.
#........#.............#........###...
..##..#..##.......##....####..#..#..#.
...#.##...#...#.#.#....#..#.......#...
#....#...#...#..#..........#......#.#.
#.....#......#..##.....#....#.###...#.
#...........#...#..#....#.#.#.....#...
..............#..#....#.....##...#...#
#.##...#...............##....#..#.....
.##....#######..............#...#.##..
.#..#...#...#..#...........#...#.#..##
..#....#.#.......#..#......#..........
....#...#...#...........#..#...#....#.
......#..#.....#..........#.##........
..#.#...............#....#..##.#.#....
.#............#.#...#.#....#..##......
.#..................#...#...#.#.......
.#........#....#...#..#.#.##..#..#.#..
...##....#...#.#..#.........#.#.#..#.#
.#.##..............#...#.#...#....#.#.
.#..#.###.......#.#................#..
