33 20 2
18 5
16 8
.......##.#.#.......
.....#....#.........
#...#....#.#.#..#..#
.#..#..#...........#
..##..#..#..#.......
...#................
.#...#...##.##..#...
....#.#.#...........
#.#...#.........#..#
.........#..#.....#.
#..#..##.##.#......#
#....###.....##.....
.....#...#......#.#.
.....#..#..#...#....
.....#.##....#......
..........#.#...#.#.
.#...#...#...##....#
##...#.....#........
#...........#.......
...#.#....##...##.##
###.............#...
..#...#........#...#
..###..............#
.#.#...#......#.#..#
.#......##.##..#.#..
..#.....#...........
.......#......#.###.
.#.....#............
..#..........#...###
.##.#..............#
#..##..#....#.......
.##..##...#......##.
#..#.....####......#
