37 47 10
16 9
4 41
#...........#..#...#..#.#......#.....#.#...##..
...##......#.#..#.....#..#..#.......#..##......
...........#..##......#..##...#.#.....#......#.
....##......#..#..#...#...........##.#...##.###
#.#.#.........#.##.......#..#...#.#..####..##.#
....#..........#..........#.#..#.....#.........
#..##...#......#...#.#..........###.......#....
###..........##..#.........##......#..#........
...##..#......#....####...#.....#..##..........
..............#.....#.#.#.#.#.#..##.#.##.##....
..#............##.....#.##.....#.#.....#......#
.....##.##.....###.###.##..#.##.#..#........##.
.#.#....#.........#.#..#.#....#...#....##......
#.#...#.#.#.....#.#.#...##...##.#..#......#....
..##.......#.###.........#...#.................
.#.......#.#.#.#......#.....#..#..#..###.#.....
#....#.....#.....#.#..#.....##..............#.#
.#.......#.....#..##.#..#....#..#.....##.......
..........#.#..##......#.#.##.........#......##
#...#....#...#........#.....#.#..#..##.#.##....
....#...........#..#..........#..............#.
..........#....#.#....#.#.####..##...#.....#...
..#..#.....#......##........#......###....##..#
....###...#.#..#....#.#..#.......#...#....##.#.
.....#......#.......##....##....#..#.#...#.....
#..#..#.#.....###....#..#...#.#....#........#.#
.......#......#........#.#.#.###.#....#.#..#...
.................#..#..##..###.#..#.....#...#..
....#...#..#......#.....##......#...##..#....##
#...#..#.##..##...#.####......##.......#.#.##.#
..#..#........#..##...#.........#.....#........
....#........#....#.....#..#....#.....#..###.#.
#..#.#.............#..#.##...#....#.....#..#...
.###...##.#..........#.........#...##..#.......
.........#..........##.#...#.#...#...#.....#...
#.............#....#.#.....#.......#.##..#.#...
.#..##...#........#....#.#..#....#.#......###.#
