27 41 4
25 26
19 28
.#...#......##......#..#.#......##...#...
........#..##.........###.#.#.#.#......##
..#........##...#.#...#......#.#..###..#.
......#.......#.#...##.......#..##..#..#.
.#..#....#..........#..#.#.##............
#...............##.....#..#........#.####
....#................##.#.##....#........
..........#.#.#...................##.#...
.#....##..#.....#......................#.
..........##..#.......#.....#...#.#......
.....##..#..#....###.#.##.#..##.#..#.....
#...####.#...#............#.#..........##
...#..#.#...............#..#.#....##.#..#
#..............#..#.....#.#.........#...#
..###....####..#......##.....#.#......#..
..##..#####....###......#.....#...#......
..#..#.....#.........#.#.......#..#..#..#
##...#.......#..#.........##...#.....#...
...##..###........#.#......##.....#..#..#
.#....#....##.#...#..........#...........
.....#.........#..............##.#.......
.##....#.#......#...#.#.............#...#
......###...##......##..................#
..#..........##.#..#.#.#...#..###........
#...........##.....##.........#.#....#...
..#.#..#......#.....#.##.#..........#.##.
#.............###......#..##......##...#.
