25 32 35
21 0
10 11
#..#..........#...###...#....##.
..#..#.###....#..........#.#.#..
..#...#.....##.....#.....#...#..
.#.##..#.........#.#............
......#.#..#.....#.#......#..#..
#......#........#..#.#...#......
........#......##..#........#.##
...#.#..#.#........#.......#....
....##.......#.....#...#....#...
.#.......#..#...#.#....#..#.....
.#...........#...#........#.....
.#.#.#.......##............#....
..#.#..........#.....##..##..#..
...#....#..........##....##..#..
....#..#...##.#.........#..#....
....##..#.###.......#......##...
#........#.....#..#.#......#..#.
##.##........#.#.......#..##.#.#
.....#.....#.#.....#.....####...
....#..###..#..#..###...........
#.#.#..#...#.....#.#....#..##...
....###.......#...#.#...........
##...###....#.#..#..###.#......#
....#.#.#.#....#....###.##......
.#....#.....#.#.....#...#.#...#.
