39 32 11
4 14
18 10
..##.#.##.#.##..#.#.....#.......
#.....#..#....#........#.....#..
#..#.#.......#............#....#
.#.#...............#.##...#.....
#...#..#.##..........##.#..#....
.........##.#...........##......
....#..........#.#............##
.........#..#..#...#.....#.....#
....#.###...##.................#
.............#..#.....#..#.##..#
.##.....#.....###..#.....##...#.
.#.###......#.#.#..##......#..#.
#....#........#..#...##.#.......
........#............#..#.......
.....##..#...#............#.....
.#.#.........#....#.#..#........
..#....##........##.....#.......
#...#.##...#..#.#.....##..#.....
....##.....#.#....#..#.#...##.#.
..###.#..#.##....#..#...#.#.#.#.
............#..#.##..#..#####...
#......#....#.#...#.#..##...####
.#.#...#...#..#.....#......###..
..........###............#.....#
.#....#..##....#..#...........#.
......#.....#...#..#.#..#..##...
#.##....#.........#...##....#...
......#.#....#........#...#..#..
##....#..#..#.##...........#.###
#....#..#.......#.##.#....#....#
.#........##.#.....#............
.##...##..##..##......#.#......#
#.......#..............#.#......
.......#.##..#.#..#..#....#.....
#..#....###.#...##.#........#...
..#......#....#....#.......#....
....#.......####....#.#.........
.........#..####..#..#...##.#...
.........#..#............#...#..
