38 23 38
26 15
1 13
#.........#........####
...#...........#..###.#
......#....#.....#.#.##
.#.....#......##....#..
#.##......##...#.....#.
...#.#..........#.#.##.
.......#.#......##.#...
..#.#.#.#...#.#..####..
#...#.#.#....##.#..#..#
#......#....#.#.##.#...
......#.#.......#...#.#
...........#...........
.....###..#......#....#
..#.........#....#..##.
....##..#..............
...#..#..........#.....
...............#.......
..#..#..##.#.......##.#
.....#.......####......
#............#.........
#....#...#.##.##....#..
.##.............#..#.#.
#..#...........#.#.....
.#.#...#....#.###...#.#
#..#....###...#.#.....#
....#....#..##..##...#.
#...#.#....#..#..##....
....#.....#..........#.
....#.......##...#.##..
###........#..#........
#.....#.....##..#...#..
.........#.#.#......#..
.#.#.#................#
##..#..##........#....#
...............#.......
....#..........#.#.#...
.....#....#.......#....
.........##....#.....#.
