41 11 17
16 6
14 6
...#.......
..##...#..#
#.#..##....
.###..#..#.
#..##...##.
....#..##..
....#..##.#
.#..##..#..
...###...#.
.#......##.
..#...#....
...#.......
#..........
.....#...#.
.#......#..
.#.#.#.#...
#.#........
..#.##..#..
.#..##....#
..##.#.###.
#........##
.#.#.......
#..###....#
....#.##...
#.......#.#
..#..##.#..
..#..#..#.#
.....#.#...
...#......#
...#..#...#
#..#.......
.#.#.#.#...
.#..#......
.#......#..
.......##.#
...........
..#.#..#...
###...##.##
...##.#....
...........
#......#..#
