43 17 38
7 0
35 3
#..#....#.#.#...#
.##.##...........
..#..##.#.#......
##...#..#....#...
#.....#.......##.
....#.....#..#...
.....#.##....##..
....#..#...#..#.#
...#...#...#.....
.#....##...##....
.###......#.....#
#..#...##..#.....
.#...#....#..###.
........#......#.
...#...#.....#..#
...#.......#..#..
#..#.....#..#.#..
#..###.......#...
.##..#.#......##.
#.......#..#...#.
...#.....##......
......#.##.#...#.
...#..#....#.#.##
.#..#....#..#....
...#.............
....#..#..##.##..
...#.#..#..#.#...
.#....#....##....
#....#....#..#...
#...#....#..##.#.
.##.#............
......#..#....#..
...#.............
.#....#.#...#..#.
...##.........#..
.#.....#.........
..#.#...##..###..
.##....##.##.##.#
...........#..#..
##.##......#...#.
......#......#..#
##......#..#..#.#
#....#.#.##...#..
