36 35 40
30 3
26 17
....##..#.........#..........#.....
...#..#....#........#.....#.......#
...#......#..#.#...#......##...#...
###.......####....#...#..........##
..#......#...............#..#..##..
#.###....#.##...#..........#.##.#..
....#.#....#..##...#...#..#...#...#
#...........#...##.#.#..#####..#...
....##...#.##....#......#.......#.#
.....#...#...##....#.............#.
.#.#.#..#..#...#..#.............#..
#...........#..##....#......##.#.#.
....#..#....##.#...#...#...#...#...
.#.#.......#...#........#.#....#...
.....#.####..#.........#.#........#
..#..#....#....#..##........#.....#
#.................#.....##.........
.##..##............#........#....#.
...####..##..#.......#.#.#.#..##...
#.#..#.......#..##...........#.....
..#.#..#...#....#.#.##.......#...#.
..#.........#..#..##......#.......#
..#.........#.........#.##......#.#
#.###...#.......#....#...#..#..#...
........#....................#...#.
.#....#.##................#......##
#...#..#...#.###......#....#.....#.
#.....#...#.#...#.....##.#......#.#
#.##..#.#......#..#.#.#.##.........
...#.#.#..........##...#.#........#
.........#.#...#.#...#.#......##...
.#...##.###...#..#..##.####.......#
..####.#.........#.#...#....#......
..#....#....#..........#...#.##..#.
..###..#.#..#......##.#........##..
.#.......#.#..#.#..........#.......
