44 44 24
5 17
38 43
.#.............#....#............#..........
..##.......##.#.....####.#.#..#..#.....#....
..#....###.#....#.#...#..##.#.###..##.#..##.
..............#............#....#....#..##..
.....#..#....##..#.#.#.#....#...#.......#...
....#...#.#...........#.....##....##....#.#.
...#....#.#..#.##..#.........#.....##.....#.
........#....#..#...#.......#..........#...#
#..##............#.......##....#.##...#..##.
............##.##.........####....#.#..#...#
..#....##.......#.#.....#.......#....#....##
.....#..........#####....#.##..#..#.##.....#
...#........#....#....#.....#.#...#.#...#.##
......#..........##...........#..#..........
.........##..........##..................#..
..#.#...#.#..........###...#.....#........#.
.#......###.........#.#.##...#....##.#....#.
.###......#.....#......##.....#...#....#..#.
...#...#...........#....##....##..#.#..#...#
.##........##.#....#..#.............#.#....#
..#...........#...#.....#..#......#....##...
#.#...##.##......#....#........#..#..#....#.
.##..#..##.....###....#..#......##..........
....#.#.#..##.....#..............###....##..
........##.#.#....#....#.........#...#..##..
.#.#.#......#....#...#....#.#..#............
.....#.#.#.#..#...#.#...#.#....###...#...#.#
#..#..##....#......##......#......#..#.##..#
......#..........#.#.#....#....#.#....#....#
.#.....##..............#.....#..#..##...#...
...#..##.##...##........#................#.#
..#.###.............##..........####.#....#.
#........#.#.....#......#...#.###...........
#..#...#..#...#......#.#.....#.#.#..........
.#.##..#.....#......#.#.#...................
#.#....#.#..####..#....#.....#...###.####...
...#....#.....#..##........#.....#...##.#...
.......##...#....#.........#..####..........
......#....#..##.............#..#......#.#..
......#..##...#.....#..#..###....##..#...#..
...###.#.....#........#.........#.#.####....
.....#...#.......#...............##......#.#
...#...#.##.#...#.#..#...#.......#...#......
..#.#......#.##....#.#.#.#.#..#..##..##..#..
