45 23 6
35 0
14 2
#...#..........#.#....#
..#...#..#.....#.....#.
...#...#.#.............
.##.#..#...##.#..#.....
..........#.......##...
.#...............#...##
....####.##............
........#.......#.....#
..##.##.#.....#...#..#.
.#..#.........#...##...
.....#....#.........#..
.#....#.............#.#
#........##.#.......#..
...##...##.............
#....#..#..#..##...#...
#...##....#....#..#.#.#
#....#.#....#.#.....###
.....###.#..##.#..#....
...##.#.....#.#........
...###.#.......###.....
#..#.....##.......#....
.....#........#...##...
.###.#..##.##.....#.#..
....#....#...#......#..
#..#.......#....#.#.#..
.#......#...#......#..#
.....#...#..#........#.
.........##..#.......##
...#.#.........#..#...#
#.....#.#..##.........#
.#.....##....#......###
.#...##.....#...#......
##..#.....##.#..#..###.
.....##........#....#..
.###.#.......##........
....#...........#....##
........#..#..#..#...#.
....#.#.#.....#..#.....
.....#.#..........#.#..
....##.........#.....#.
##.#..#.#........#..##.
.#......#...##..#..####
.....###.#.#...........
#.##..........#.....#..
......#.##.#.#.........
