20 41 3
7 34
14 12
....#.#.......#...##....#................
....#....#.....#...##.#..#....##..#..#...
...#......#..##..###...............##....
..#..##...#...#..#.....##.....#..###.....
....#..###.....#..##.##.#.#..##.#...#....
..##.....##.#..##....#...#..#..##.....#..
..###..#..#....##.#..#.......#..#......##
.................#..#..##.#...#..#....#..
.#......#..#.##.#.....#...#..#.....#.#...
.####.......#.##..#.##.#......###.#......
....#...#.#......#.##..........#....#..#.
.#..#..##.............##.#......#........
...........#...............#.......#....#
#.#.......#...##.#..##..##...............
#.........#...#..##.......#....#.#....#..
#.............###...#...#..#..........#..
..#....#.....#....#..#...#..###......#...
.........#......#....#..##..#...#.....#..
...#.#...#.....#....#...#...#............
...#.##....#..#..#.#.###.......#..#....#.
