36 17 7
15 0
23 9
##...........#...
....#..###...#...
...#.##...#....#.
#.#.#..#...#..##.
.#...#.......#...
..#......#.......
....#..##.##.....
.#.....##....#...
......#..........
...#.##..#..##...
..#.....#.....#..
......#...#......
.......##.#...#..
.##..#.......#...
..#...#.##...#...
...#...#.......#.
.#....##....#.#..
......##.....####
#..........#.#..#
.....#.#.......##
.................
#.....#.......##.
.##...#.#..#.#.#.
..........#......
.......##.#....#.
......#..###.....
.#....#..#...#...
...#.#..........#
..##..#...#.....#
........#...#....
.##.##...........
#.............#..
....#.......#...#
......#...####...
..#.#.....#...#..
.....#....#...##.
