25 29 25
16 16
2 27
..#.....#.#.#.....#....#..#..
....#.#...#..........##.###..
...###......#.#........###...
....................#..#.....
....#....##...##.............
..#..#.#..#....#....#........
.....#..##....####.##.#.#.#..
..#.......#...#....#.#....#..
..##.#.#.....##....##........
........#.......#..####...#..
....##...#.##........#..#....
......#.#...#.###..#.#....##.
#.....#..###..#..##.#...#.#.#
##.....##..##.##...###......#
#.....#..##.##.#...........#.
....#.#.......#.#.........#.#
.......#..#.........#........
....#..##.#......#...#.......
...#.......####...#......#..#
..###..#.#....#####.....#..#.
#.#....#.#.#..#..#.##........
.....#.....##...#....#...#.#.
..#........#..#..#..##.......
.....##..##...#..............
......#..#.....#......#...#..
