28 26 15
7 18
23 0
..........#..#.#.#...#..#.
........#..#..##.###....#.
.#.#.#...#........#.#.#...
#.......#.................
...#.##.##..##.....#......
..#..#...#.......#.#....##
..#...#..#.#.....#.#.#....
#.....#.........#.....#...
#..#....#...#.##.#.#....##
.............#...##......#
....##.##.#...#...#.#.#...
.....###.......##........#
....##.......##.#....#..#.
#..#..........#.....###.#.
#.........###.........#...
..#.#.#.......#..#........
.#....#.....#......#....#.
.......#....#.#.#...##....
...........#.........###.#
#..##.#..#..####.......##.
....#....#...#....##......
...##........#.##.........
.#.#......#......##.......
..............#...........
..#........##...#.........
#...#..........#...###..##
...#.#..#.#......##.......
....#...#.##..##....###.#.
