48 32 13
42 24
7 19
#........#.........#.......#....
##.......##..#....#.#...#......#
...##....#.#.......#.#..#...#.##
....##..#.#.###..#.........##..#
.#.##....##.....#...##...#......
##.#.#..#..##....#..#.....#..#.#
#...#......#.#.#...#...#.#.#..#.
......#.#.##....###..#....###...
....###........#.##..#..........
...##..#......##..#......#.####.
.#..............#...##.......###
..#..#..........#...#......#.###
.#.............#....#...##......
#.#....#...#....#...#..#..##..#.
.#.#............##...##..#.#.#..
.#...#.#.##.......#...#.#..#...#
.#......#..##...........#.##....
.#..#.##...............##..#.#..
.#.........##...#...###.......#.
.#.#.##....#......#.......#.##..
.....#.#.#................##....
.........#..#.........#.........
..#.........#.###..#.#....##....
.#.#..#..#..##.#.#..#...........
...#....###.#.#.#...##...#...#..
##.....####.....#..#........#...
..##.....#.......#...##.......#.
##....###..#..........##....#...
....#...#.#........#..#........#
......#.##........#.....#.#..#..
..............#........#..###...
...#.......#........#...#......#
#..#....#..#...##.....#.........
..#...#.........#..#.#.##...#...
.#..#.....##.#......#.#...###...
...##....##..##.#.#.##.#.#.....#
#...#.#.#.............##...#....
#...#.....#...##.....#........#.
...#.......#......#......#......
...#.....#.....##....#..##..#..#
....#.#.....#.#....#.......##.##
#.#.##.#...#.#......##.##.....#.
#........#....#...........#..#..
#......#...##..#.#...#..#.......
.##...##...##...#....#.......#.#
...#....#...#......##..........#
...#.##....#..........#...#.....
...#.............#............##
