33 35 14
22 27
26 7
#......##...........##..####.......
.......#..#.....#......#...#.##..#.
#...##..#.#.#............##........
...##...#.#........#..#........##..
.#..#...#...#.##............#....#.
##.##........#..#.##........#....#.
..........#.##..#....#...#....#####
.......##.......#.#.#....##.#...#..
.....#..##..##..#..##..........#.#.
.#...#..#..##.....#.#.....#.#.....#
#...#....###.........##............
#........#.....##....###.##......#.
##.....#.........#..#........#.#...
....#.....#....#....#..............
.#..#...........#..#..##.......#...
......#......#..###...#.#........#.
..#...###....##.#....#.#...#.......
##.##.#.#..#.....#...#....#...#..#.
.#..#.#..#.#..........#...........#
..#...#...#..#.#.#...............##
.......#...#.....................#.
#....#..#..#.##....#...............
..##.#.........#.......#.#..#......
#.#..#....#............#....#.###.#
....#...#.#.....#...#.......#...##.
#........#....#...##......#....####
....##......#..................###.
...#.....##...###.##..#.....###.##.
.....##..#.....##..#.#.#.#....##.#.
...#......#..#.....#..#.#..#.......
#..#...#.........#..#.....##.....##
........#.##....#.#......#........#
#....###.#.........#.....#..##...#.
