42 26 36
31 24
5 18
.....#..#..#.........#....
.........##....#...#.#....
....#..##.......#...#.....
##......##.#....#.#....#..
....#...#....#..#.......#.
..#..#....................
.....###......#.##........
.....#....#....#.#####....
.##....#...#.#..........#.
.#..#.#..##....#.....##...
.....##...##......#.......
.....#####....#...........
........#....#....#..#....
..#.#..#..#..#.....#.#..#.
.#....#.##...#.....#.....#
.........#..#.........####
..#.......#..##......#..##
#.#...###..........#.#....
#...#..........#..........
..#.##....#.#.#.....#.##..
.#.......#.........#......
#.#...#...#......#.##.....
.#.......###.......##...#.
.#.....#.............#....
....#..#.###......##...##.
#........#.....##.#..#.#..
..#.#.....#..........#....
.....##..........#...#..##
.....##...#####.#.#..##..#
.#..#.............##.#..#.
#........#................
..#.#....#.#..#....#......
#.#.#...........##........
...#.....##....#..........
.....#..............#..#..
...#..#..#.###...####..##.
..##.#....#.#...##...#....
##.#......#.#..........#..
.........#...#...##..#....
..#.#.....#...............
.....##..........#..#.....
#....#...#.#....#.#.#.....
