29 35 26
11 4
22 2
.#...##.#...#.....###.........#...#
.......#..#.##....#..#..##.........
###.##......#.............#........
...#.......#.......###........#...#
.#.....##...####....#..#.........#.
#....#...#........#..#.#.#....#..##
.#.###....#..#....#..#..#....#.#...
..#.....#.......#..##......#.##.#.#
###.#.....#.#..#..#...#.......#....
...#..#..#........#####.#..###.##..
..##...#...#..#.#.#...#.........##.
#........#...#.....###.......#..##.
.##......#.###.###.....#.....#.....
.#...#..#......#.....#...........##
.....#.......#...#......##...##.#..
.##.##.#.......#.#..#..##....#.....
.#.......###...............##.#.#..
....#......#.##....###.#.#.....#...
.#...#...........#.....#....##...#.
...#.##..#......#.....##........###
#..#.......#...#................##.
....#.....#..#.#....#..#.....##..#.
......#.......#..#...#.#.........#.
.#.#..#.....#.....#.#.#.#...#......
.##..............#.......#....#....
.......#...#...........#..#........
...#....#...#.....#.#.#...#.###...#
......#...........#..........#.....
....#....#....#.#..#..#..#.......##
