39 23 30
5 20
17 10
#..#.........#...#.#...
.#..#...##.#..##.......
#...#....#...#..#.#....
.....##.#..#.#.........
.##.#.#...#.#.......#..
.....#...##......#...##
#..##..#.#..#......#...
.#................#...#
.....#..........#....#.
......#.........###....
....#...#.....##.......
#.....#.#.......###...#
#.##.####...#..........
#.....#.##..........#..
...#.....#.#...###.....
........#.##...#....##.
.........#...#.......#.
.#..#.#.#......#.#.....
..#.#...........#......
#..........#....#.....#
...##....#......#......
..##..#.#..#....#.#...#
...#..###..#.#...##....
.......##..#...#.......
#.##..#..............##
........##.#....##.#..#
#....##...#..#....#....
#.#..#...........##...#
.........###...#.......
..###..............#.##
#............#..#......
####.#....##....#......
#......##.....#..#...#.
.#.........##....#...#.
....#..#.....#.......#.
.#.##...#.....#.#....#.
..#....#....#..##...#.#
#...#..#.....#.........
......###.#...##.......
