17 38 25
10 25
9 23
.#........#..#####.....#...##.#.#.....
.....#.##.............##..#.#.........
...#.............#.....#.....#....#..#
......#.....#..#....#.#...#........##.
.#....#..#.#.#..#.....#...#...........
..#....###..#.#####.#.......#..#....#.
#..#....#..#.....#...........#........
...#...........#..#.#.....#..#...##...
...#.......#....##......##.#....##....
.......#..#....#...##......#....#.....
.##..#....#...#...#....##.#.#.#..#....
.#.##.....###..#...#.#.###......#.##.#
.#......##...#....#........#..........
#.....#.#....#........#...##..#.......
..##...#........##..#..........#.#....
.#..#....#.....#.........#.........#..
#.....#.#.#.............#....#.#####..
