32 44 1
9 29
16 38
....#..##.#..#.....#...#........#..###......
.##...#...#.....#..#...#...#....#......#..#.
......###.#...#...#......#............#.....
.....#......#..##.....##...##.#.#.#..#......
#.......#.##...#.#.....#..#####..#.###.#.#..
...#.....#...#...#..#......###.##...#...#...
.#..#.##........#.....#..#...#.#.....#...##.
......#......#.#..#..#...#..#....##..#......
.......#......#..###.......##.......###.....
............#.##.....#..#.#......#...#.#..#.
.........##....##.##...###.#..............##
.#......#...#.#.#.###.#.#....#..##..#.#.#.#.
#.##.#.....#..........#.#..............#....
..##..#.....#..##...#....##..#..#......#.###
#..#...#.##.#......#.....#....#...##.....#..
..#....#.......#.##.#.......#..#............
#..#..##.......###.......#..#...........###.
#....#.#...#.......#.#......#.#..#......##..
..#.#.#.........#..............#.##.##.#.#.#
#.#..#......#.#....#.......#....#.....###.##
...#.#...#......#..#.........#.........#.#..
.##...#...#....#.#.#.#..#..........#........
#....##.........#.......##..#.#.#..........#
.#.#..#.....#.....#......##.......#.........
.....##.................#...#.##....#....##.
..####....#...#..#.#.#....##.....#.#.#.#....
....##.#.#.#...#.#..##..#..............#.#.#
.##.##..#.......#.#...........#..##.#.......
##...#..#.....#.#.#.........#.....##........
#.........##...#.#.#.....#..##..#..#.#.#..##
.#..............##....#..#..#..#...#.....#.#
..#.#...#.#...........#....#.....##......#..
