22 29 1
10 17
5 17
##..##...##......#.#.#.......
........#....#........##.##..
#............#.#.#..###....#.
...#............#..#...#.#...
#....##..#.......#........#..
.#.......#.........#..#......
............#...#####..#.....
..#..#...#...#....##....#.#.#
.......#.#..###............#.
....#...#....#..##...#...#...
.##.........#..##.#....#.....
.#..#..#..........#....#..#..
...#...#..#.......#.#..#.###.
.#..#.#.#..#...#...###...#...
#..#..........#..##...##.#...
.##..###........#.#.....#..##
.....###...#.#.#.....#.##.##.
##....#...#.#..##.......##...
##.....##...#...##....#.#.##.
............#..#..#..#.#####.
.###.......#...........#.#...
###..##..###...#.....#.......
