12 41 13
11 24
6 34
..#......#...#.#................#.....#..
..#....#...#..........#..###.......####..
.....#....#...##...#..#.#...####..##.....
........#...#.....#..#.##....#...........
#..........#.#.......#.###..........#....
..#...............#..#........#....#..#..
#...........#...##.......#....#.....##...
#.......#.....#......##..#.........#..##.
##.......##........##..#........#...#....
.#................##.#.#...####..........
...##.....###.#....#............##..#...#
.#.#..#.#....#......#..#...#.........#...
