32 17 10
29 11
13 16
......#...#......
......#.#...##...
#..#..#.##......#
..##...#...#.....
#.....#...#..#...
#..#.......#.#..#
....#.#.#...#....
#.##.#......##...
............#..#.
#.#####.....#.#..
....##..#..##.#..
...#..##.#.#..#..
...##....#.###..#
..#..............
....#.#..#......#
.................
..#.###.#..#....#
#.#...#.##..#..#.
..##.#..#......##
............#....
..#....#.#.#...##
..##.......#.....
.....##..........
......##.........
....###..#...#...
#......##...#....
....#.##......#..
...#.#...###...#.
##.#...#....#..#.
.#....#.#.#......
#.#.##..#.......#
..#..#...........
