43 47 2
10 25
42 33
..#......###.......###.##.....#.#..#...##....#.
..#....#...#........##.#..##....#.#.....#..#...
....##.......###.....#...#.............#..#....
.#.......##.....#...#................#..#...#..
.##......#........#..........#.##.#...........#
......#.##.#...#.....#.###..##...#...####.###..
...........#.....#...#.#....#..#...............
........#.....##.....#..####........#.....#..#.
.##...........###.......#.....#.....#.........#
.#..#......#..#.........#...#........#.....##..
.#.............#....#.............#.........#..
................#.......#.....#.##..##....#.#..
...#.......#..#..#...#.#.....#...#....#..#.....
#.....#..#...#..#.####......#............#....#
#.#.....##.#......#......#..#.##.........#.....
.....#.#....#.....#..##...#.#..#.......##......
.........#...#..#..###..##......#......##......
..#...#.#.#.#...#..#...#....#............#.....
#.....#....####.#..##..........##..............
...#...#...####...#.....#..#.#...#.............
...#.#....#.#.#..................#.#........#..
#.......#...#....#.#.####.#..##.....##..#......
...#.#.#..#......#...#...##...........#.#.....#
.......##.##.....#.....###......#........#....#
............##.#....##..###...#.#...#..........
....#..#.#.##.........#..#.#..#..#.#.#........#
..##.......#..##..###....#...###..#...#....##..
#.#....#......##...#.##..##..#...#............#
.....#.##.###..#.......#.#.......#..#....#.#.#.
.##.....#.####...#..............#....#..##.#...
#..#.......#.......#.#.#...#.#.##...##.##....##
#...#....##.##..#.##.....#......#..#....#..##..
....#....##...##.#.#.......##..#.#..#..#...#...
...#......#....#..............##..#....#..#.#.#
.....#.........#....#.#.#................##.#..
.##..#####.....#......#......##......###.....##
....#.#..#...####...#.....#.#........#...#..#..
.#......##.#........##..#.........#............
....#....#...#.....##.......#..###......#..#...
.#..##..#..##.##.#.......#..#......##......#.#.
.#......###..##........#..#....#...###.#..#...#
..#.#..##......#..##......#.#.##.#.#...#.......
#..#.#........##...##.###......#....##.#..#.##.
