32 29 10
27 11
24 20
#....#.#.......#..#......#.#.
###.....#..........#.........
.#.##....#.#.........#...#...
...#.....#..#.###.........#.#
....#....#..#...##.#..#......
.#...#......##.....#.........
....#..##......#...##........
.#..#.#.#.....#..........#.#.
....###...#.###.....##.#..##.
...#..#.....##...##.#.......#
.#....#.................####.
..#..#.......#.##.#..##..#.#.
..#.......#....#....#......#.
.....#..........#.......##...
..#..#....#.###.#..#.......##
.......#.....##.....####.##.#
..###.#.##.#...#...##........
......##.......#.##.##...#.#.
###..........##.....#......#.
....#.##.#...#.##..#.####....
...#...#.##...#.........##...
#..#.#..#.#....#......##...##
...#..#.##..........#..##....
..........#...#.......#...#..
...#...#...#......#..#.##...#
.#.##.#......##....#.##......
...#..###...#..#.........#...
#.#............#..##.#.......
##.#..#.......#..#..#.##.##.#
....#.....#..................
...##...##...#.#.....#.#...#.
###.....#........#.........#.
