47 11 10
24 3
30 5
#........#.
..#.#..#...
###...#...#
......#....
........#..
.....##....
##..#.#....
.#........#
......#...#
....#.....#
#..#.......
..........#
#....##.#..
##......##.
.###.##.###
##..#......
#.#.......#
#..........
...........
#.#....#...
.#.........
.#.....#...
....#....#.
#..##......
###....#.#.
.##...#.#..
#...#..#...
#..........
#..........
.#..#..#...
#...#.....#
......###.#
....##.....
.#.....#...
.#..#..#...
#.#...##...
......##...
#..##..#...
.#...###...
#..#...#..#
..#..#..#..
....#.##..#
.##..#.#...
....#......
#......#..#
....#...#..
###....#...
