37 41 10
13 11
21 33
.......##....#........#...####.#...#.#...
###...#......#.....#.###..##.#.#...#.##..
...#.##.##...#..#..........#..#.#......#.
...#.##..#.......#...#............#......
...##.....#..##...#.#.#.#........#.#...#.
.....##.#....##...###.......##.#..###.#..
.##.........##..#...........#.#..#...#.##
#....##...#......##..#.#....#...#........
##.....##.#..#............#..#..........#
..#.##.............#...#...#..#.#........
...#....#..#............##...#.#.....#...
##...#..##.........#.....#.##...#..##....
##......##.....#..#..#......#.#..#..#..#.
......##..#.#.#..#................#.#....
.#..#.........#......##...#......#...##..
.##...#.#..#....#..#.......##.#...#......
...#......#.#.#.#..##....#.....#....##..#
..#...#.#.#..#.......#...#.#...#..#.....#
...#.....#..#.#.......#.#......#..#...##.
##..#.........#.....#.#..#.#...#..#..##.#
.#....#.........#..##.##...#.#...........
......##.....#...#........#....#...#.###.
.#..#....#........####..##......#...#....
.#.#.##....#.#......#.......##......##...
.....#....#...#.......#.......##.....#...
....##..............#.#..##..#.#..#.#.##.
........#.......##...........#...........
..##.......####...................##.....
#.......#.#.##..#........##.#......#.##.#
..##...........#....#....#..##..........#
.##..#...#...................#.....#.#...
..#...#.............#....##...........#..
...#.#......#....#.#...#...#.##..#.....#.
.#........##..#....#.##...#.##.......#...
#.....#....#.....###.#.......##.#....#...
..#...#....#.........#........#.....##...
.#......##..#........#.#..#.......#......
