37 41 14
28 29
17 37
#......#...###.#.#..#...##...............
#.........#....#.##...#..........##....#.
#.....#.#..#.....#.#..#.........#......#.
.#....#....##..#..##..##.#......#.##.....
..#.....#......#....#.....##...#.#.......
##..#...##..#..#.....#....#...#....#....#
...#.#.#.#.....###...#.##....#.......#..#
....#...#.....##....##....#.....#...#....
...#..........#....###....#...#..#..#....
##....#.......#.###.#...#.......#......#.
.......#...#.#....#.......#...........#..
....#......##.......#..#.#.....#..#...#.#
..#......###..#...####.....#...#.....#.#.
...#.....#......##.#.#.#..#.#........#..#
...#.......#....#.......#......##.#....#.
...#...#.#..##.....#..##..##....#.#..#...
.#.....#........###...#...##..#..#....#..
.......#..##..#...#.##..........##.......
.....#..###..#.....#...#....#....#.#.....
.##.#.#.#........#.......#...#....#....#.
...#...#......#...#....#......#.......#..
.#.#.#..........##..##.#.#.#.#...........
#........#...#.........#.###.........#...
.......#......#.#.....#.......#.##.......
......##....##......####............#....
.....#..#..................#..#.#.#...#.#
..#...........#..........#...#.#.#..#....
##.#.#..#.#.##.#.......##.#...#......#...
..........#####...#..............##......
.......#..#....#.......##.#..#..#.#......
###..#..#....#...#.##.....#...#..#......#
............#.#...#.#....#.#.#.........#.
..........##..#.####........#..#...#.....
##.#....#..#..#.#...........#.#..........
.#.........#..#...##......#...#...#..#..#
...#....#.#...##.#..#....................
.#...#..#....#.#............#....#....#..
