35 38 7
32 37
18 10
...###.#...............####...#.#.....
...##.........#....#.##..##..#..##..##
...#........##..............##......#.
......#......#......#.#...........#...
..#...##.#.##.....#..#....##..#...#.#.
#.#.#.......##...###....#....#.......#
................#...##..##......##.#..
.#...#...#...#..#.#..#....###.#....#.#
..#..#........#.......#........###....
###...#...#......##...........#.#.##..
##..#.......#..##....#................
.....#.#.....#.#..#.#.##.#...........#
#.#.#..#....#..#.#...#..#....#.....#..
....#....#.#....#.##.....##.#.#.......
..#..##.##..#.##......#.##..##.#......
..#.####.....#....###...............##
..#.....#.#....#.#.#.###......##......
#...#.......#.#.##..#..##.#........##.
...#..##...........###.....#...#......
.#.#...#.....###..#.##...#.###........
.#.#....#.......#.......##..###.......
...........##.#........#....#.#...#...
..#....#...#...#.#..#.#....#.#.#.#....
##...#..#.#.##.....#.##...###.#.#...##
.....#.#...............#.....#........
##.....#...#...#...#..#...##.#...#....
.........#.###.#.#...##.............##
#.##..##.#.......#....#.#..#.#..#..#.#
#....#.#..##....###.......#.##..##..##
...#.........##...#.......#.#.........
....#...#........#...#.#..............
.#.#.......#.#........#.#.##.#.....#..
.............#.#.##.##....#.........#.
.#.......#.###.......#...##..#.###.#..
...#.....#.##.....#....###.#....####..
