45 44 5
25 15
38 20
..#.##..#...##..##.....#.##..........#.#....
..#.......####...#.#.#.............#.#......
....#.....#........#.#........#.#.....#.#...
..##..##.......#.....#...#.....#..#..#.#..#.
..##.#...#.#..#.#.#........##.#...........#.
...##..#...###.#............................
##.....#.....#.......#.....##....#..#.#...##
.........#.##...#.....#..####........###....
#.#....##.#..##...#........#...#.....##...##
#.#......#.#.....#....#....#.##...#.#.#.#..#
###..#..#.#.......#..#..........#..##......#
#.#.#...####...#........#.......#...........
..#....#.....#....#......#.##..#........#.#.
..#....#..###....#...#.#...#.#..##..#......#
#.##...#..................#.........#..#...#
##.....#....#......##.......#........##....#
.....#.#...##...#...#....#####...#......#...
..#......#...#..###.....#........##.......#.
.#.#...#...#..#....#....####...#............
#.#..##..#....#.#....##.#...........#.#.....
#....#.#.#.#......#.#.......#..##..#...##..#
...##.#.......#..#..#....###.##....#.#..#...
..#.....#.##...#.#.#.###.#....#..#.#.......#
.....#..##...#......##...#....#.#.......###.
#....#.#.#.......##..#...#.##...##......#...
..#.....###......###...###...##.#.......#.##
.#.#...#.......#..##....#..#.##........#...#
..#..........#..#.#.###.#....#......#....#..
.....#.......#.#......##..#...#.#...........
...#.##.#...#.##.#....#...#..#..##........#.
......#...#.#..##...#.#.#.#..#..#.........##
.....#..#.#....##..#.#.#......#.##.##.#.#.#.
....#.....#...#...#....####..#.#.##.##......
#.#.#.#.#.....#.#..##.#..##..#....##..#.....
##...#.........#...#.#....#...#....#...#....
#.....##...#...#..##.#.#.#..#..#.#....####..
.#...#.#.#.##....#...........#...#..#.......
#....#.......#..#....#...#......#...........
.#..#.#......#.#...#..........#..###..#.....
..#..#...##.#......#....#..##.......#.......
#............#.....#..##......#...#...#..#..
...#.#.#.#..#....###........##..#.#.#......#
.#...........#...#................#...#.....
.#.#....#...#..#...#..#.#..#..........#.#.##
.#...#......#...#..#.#..#.....#..#..........
