44 23 22
19 16
36 15
.........#..........#..
..#.#...##...##....#...
.....#...............##
...#..#.......#.#.#...#
..#..##....#...........
#....#...........#..#..
#........#.......#.....
..#......#....##.....#.
#.####.#..#......#..#..
#....#..#..#..##.###...
.#..#..........#..#....
...##.....##....#...#..
....##.....#....#....#.
#..........#......#...#
.#....#.#..#..#...#...#
.....#....#.....#..#..#
.##....##...##.....##..
#.##.#.#.....#.......#.
.#...#......#....#.....
.#.##.....#........#...
...##..#.#.#...#...#...
....#.........#....##..
......#.##.##........#.
......#..#..#..#.......
.#...##........#.......
....#.....##......#...#
.#.....#....#..#.#....#
....#.#.#.#.#.......#.#
#..##..................
.....##.#.#.....#.#...#
.........#.#.#..#....#.
...#....#...##.....#...
......#..#.#.#...#..#..
#.....#..##.##...##....
#.#.............#.....#
...##..........#.....##
...#.....#...##...#...#
................#..#...
#....#.....#..#....#...
##..........#.##.#.#...
.....###..#..#.....#...
..###.##..#.#.##...#..#
.#..#.#.......##.....##
##..#.......#..#......#
