26 38 20
0 18
8 9
##.###.......#.....##..#......#......#
..#..##......#.....##....#..#....##...
...#..#.....#..##..##....##.........##
.#............##....#..#...#..#.#..#..
#...#.......#.#..#...............#..##
#......#...........#...#..##.#....#...
.......#......#.#..........#..#....#..
....#............#...#..#.####...##...
......##.........###..#...........#...
.....#..#.#..#......#...#....#.##..##.
.......##.#........#........#....#.#..
........##...###..#................#..
....##.....#..#.#..#....#.......#...#.
.##..#.#..#......#.##.................
...#..#.#..#....#.....#....##.#.......
###.......#.##.#....#..##....##..#...#
#...#.#..#.#...###.....#.............#
...#...#.#.#.............#...#.#...#..
.##............#.....#.##......#.###..
#...##.....#....#..#...#..##.#....#...
#...#.....#.#.##..........#.#..##.....
....#......#....#.............#.#..#.#
....#.......#.............##..#.##....
....#.#..#.#......#....#....#..#..#...
#....##..........#.#........#.........
.##..#..#....................#..##..#.
