47 17 2
36 2
3 6
##..#.......##.#.
...#...#..###....
....#..#...#.....
#..#.#........#..
....#.......##...
........#...#.##.
.#....#.#.....#..
.##...#..#......#
........###......
...##..##.......#
......#.....####.
..#....#...#.....
..#..............
.....#...#..#..#.
.#...#.........##
#...##..##.#.....
....##.......#.##
#..#.#.#.##..#...
#..#..#...#......
###...#.#..####..
..#.#..#.....#...
.#.#.....#..#.#..
.....#..#.....##.
##..#..##.##.#.#.
....##....#.#....
###..........#.##
#...#.....#......
.##......#.......
.........#.......
#..#............#
.##.......#...#..
#..#.###.###.#...
.......#....###..
........##..##.#.
.............####
#..............#.
.....#..........#
......#..........
..#...........#..
...##..##......##
.#............#..
.....#...##.#.##.
...#...#.........
..#.##.##.....##.
...###....#...#..
#.........#.....#
..#........#...#.
