46 41 14
9 37
29 12
...#......#.#.....#.....#.#..............
........#..#...##...#.#..................
......#.....#..##........#....#....#.#..#
...#....##.#....#.....#...#..##........#.
.....#..#...#.#.....#.......#............
....####......###.......#.#..#..........#
.#........#.#.....##.......#.#....#....#.
....#....##..##....#.###............##...
...#.#..##...##...##.#..#........#.#..##.
.##.#.....#................#.##.#........
.#.#..#..##........#.....##....###.....#.
#.#.#...#............#........#.#...#....
#........#......#....#..#.....#..........
#.#.#.#....#.#.#....#................#.#.
....##.#..##...#.#.##..###.....#.#.##..##
..#..#.#...##.....#....#..#....#...#.#..#
..........#.........#.....#........#.##..
..#.............#.###.#......###.........
...##..#.####.#.#....#...........#.....#.
#.##....................#.........#......
.##.##.#.##...#.#....#.#.....#...#.#..##.
....##..#..#........##.........#.....#...
......#..#...##......#..#...#.#..#....#..
.....#.....#.......##......###...#.......
...##.......#....#.....#.#.#.##.#..#..##.
##...#....#...#...#####..#..........#....
..#................#.#....#...##.#..#....
.#...##......###.#..#.......#.#.##..#....
...###..#....#....##.........##..#....#..
...#..#....#..#.#...#....##.......#....#.
#..#.##...#..##..#..#.....#.....#.#.....#
...........#.#..#.#.#.........#.....##...
....#..##...#...........#.#.....#.####.#.
##...#............#...........###..#...#.
.......#...#.#....##...#..#.##.#..#......
......##.##..........#..#.#.........#...#
....#........#...#.#........#......##.#..
..#.#..##....#......#......#.##..#...#.#.
###...#####.#..#......#...#......#...#...
#.##..##.........#....#.###.##....#....##
..###...##..#......#.....##..#.##.....##.
.#........#.............#.....#.....##...
..#.#.#.#..#..#......#......##.#.....##..
#...........#..#.........#.#.....#.#..#..
.#....##.#.....#........###...........#..
.#.....#...#.#...#.......#......#.##.....
