35 41 7
8 21
33 36
....##...#............#...###..#.........
.........#..........#..#.#.........#.....
..#...#.......#.......#.......#.#...#....
......#...............#.#.#....#....#....
.#.#............#..#.....#...#..#.......#
...#......#.#...##...#......#............
#..#...#...#..#....#.#......#..#..#....##
............#..##....##...#....###..#....
..###.....#.......#.....#...........#...#
#..##......#..#.#...##.........##...#...#
..#.#..#...#.#........#...#..#....#..#.#.
..#...#..#.............#...#......#......
................#......##..#..#......##..
....#..#.....#..####.#......#.#.......##.
#...#.#.......#..#..##........#.#...#...#
....#..##.#......#.##......#.....#..#...#
...........##................#....#..#...
.##.....#...##.#.#.#...#....##......##.#.
..#......#......#.#..#.##......#.....#...
..#.#....#.....#....#.............#...#..
.............#.........#..........#..#.##
..####...#...#.....##.#..#.....#.#.......
.#..........#..#.#...#.......##.#.#.#....
.##..#....#.#.........#.#..##.#....#.....
#.......#...#...........#........#.......
......#.......#.#.#..###.....#......#.#..
...###.#.#......#.##......#..##.#.#..#...
.##........#.#..#.......#...#...#..##...#
#...........#.##.####.#..#...####....#.#.
.............#...#........#.......####..#
.....##...#...........#..........#...#...
....#..####........#..#...#.........#.#..
.#...##....##.....#.#..............##..#.
....#....###..##....#...#..#...#..##.....
...#.##....#.#....#..#....#..#.....#.....
