41 11 6
31 0
0 3
#...#......
.....#..#..
##.....#..#
...#.#.....
....##.....
#...#.#..#.
.....#.....
......#....
.....#..#..
....#......
.....#..#..
.##..##....
....#..#..#
.....#....#
.#.#...##..
...#.##.#..
...........
...........
...#..#....
.........##
#..........
..#..##..#.
...........
........#..
....##..#..
.....#....#
...#..#...#
.#..##....#
.......####
.#.#.#.....
..##..#....
...##......
.#...#.....
...##......
#.#....#...
......###.#
...#...#.#.
.#..#.#....
..#..#.....
.....#.....
.....#..#..
