36 20 9
4 15
1 15
.....#.#.#..###..##.
...#.#.....##.....##
.#......###...#.#...
.....##..#..#.##....
.#...#.##.......#...
......#.#.....#.....
.......#......#.....
#...#.....###...#...
.#.........#.###.#.#
...#.......#....#.##
.....#..............
.............#..#.##
...##.#...##...#....
..##..#......##..#..
.#...##.#.....#..#..
.....#.....#....##.#
..#...##.##......#..
......#......##.##..
....#..#....#......#
#.#...#..#..#..#....
.....##.....#.###.#.
.#......#.#.........
........#.##....#...
....#..##.#.....##.#
#........##...#....#
...........###...##.
.#.....#...........#
.#.#....#.##.......#
.#..#..#....#...#...
..................#.
......#.#.#.......#.
..###........#.....#
....#.........#....#
.....##..#.....##...
..#.#....###..###...
..#.....#.#.##......
