33 17 14
14 10
11 12
....#..........##
...#...#.#.#.....
.....#..##.....##
..#.#.#.....##...
#.#..............
........#......#.
....#..#..#......
.....#......#...#
.##.....##....###
..........#......
##...#...........
.#...##....#.#...
.#..#...#..#...#.
...#...........#.
#....#.......#.#.
#....#.#..#.#....
....#...#.......#
............#....
#.....#..........
...#..#..........
##..#.#..........
.##..##....#.#...
..##.....#.###..#
#...##....#..#..#
.......#.........
...#........#....
.##....##........
#..#..........#.#
....##.#..####...
.#.....#...##.#..
......#......#.#.
........#.#....#.
........#.#.##...
