38 26 2
36 7
21 20
#.........#......###....#.
##..#.#.........#.........
..#....###........##...#..
.#......................#.
......#....#......####....
............##..#.##....#.
.........##.#.##........#.
....##......#.#.#.........
.#...##.#.....#..#....##.#
....#...#......#......#...
..#..#...#...####..#......
.......###....#.....#.#...
#.#....#..#.......#..#....
#........##..#.#...#...##.
#....#.#..####......#..##.
....#...........#...##....
..##........##.....#...#..
.........##.#..##..###..#.
...#...##.#.....##....#...
..#...........#...........
..........#.#....#........
..#....#.....##........#..
....#...#.....#......#...#
....#.......##.........#..
.#....##.#.........###....
.#...#......#.........##..
...#.#..#.##...##.#.......
...#...####..##..#.#...#..
.#.#.###..#........##.#.##
#...#.#...#...#.......###.
.....##..............#..#.
..........#..........#....
......#.....##.#....##....
.........#..###...###.....
..#....###..#..#......#.#.
###.#......#..#.....#.###.
##.......#.##..#......#..#
#.#...#.#..........##.....
