34 44 15
10 2
5 9
..##......#..#.....##.....#...#....##...#...
#....#..............##.#.#...#.#....#...#..#
..#....#.#.#...###.....#.##......#.#.#.#....
.#......##...#.#...#........##..#.........#.
#....#.#....#...##.............#.......##.#.
..#..#....#.....#.......#.#.................
...#..###....#.....##....#.............#....
...#.#............#.#....##.......#.#.#.....
#.......###...#....#...##....#.#....#..#.#..
.#........#.##.#.......#.......##....#...#..
......#....#..........#..##....#.#.#..#...#.
#..#.......#.##......#...#...#......##....#.
..#......#....#....#.....#.......#.###......
.#................#.#.#...#.........#.#.#..#
.....#....#..#.#.........#....##.##...#....#
#.........#.#.#..##..#.....#.....#.#........
.....###....#...#.#....##.....#..#..#..#..#.
...#...........#..#.##......#.#........##...
.......##...#.#...#..#...#..##.....#........
...#..##...#.#...............#....#...##.#..
...#..#..#......................#.......##..
........#.......##..##.###...#.#..#....#..##
.#.#..#.#........#........#......#........#.
.......#.........#...#....#......#.........#
.#.....#....#..#.##........#.....#..#...#.#.
.###.#...#....#..#.........##.#..##..#...#.#
....#...#........#.#........#.#.....#..#..#.
..#..............#.......###....###.......#.
........#.......#.##.#..#....##...###.....#.
##.....#.....#.#.....#.#...#...........#..#.
....#..#......#........###.....#..#.##.....#
.....##.#.......#.#....####..##..##..#....#.
...#..#......#...###..#.#..#......#.......#.
.........#.........#....###.#...............
