37 17 25
12 7
21 3
...##....#.....##
#..###....#.##..#
#.....##...#...##
#..##........#...
#.....#..#...#.#.
.#.###...........
.###..#.....#..#.
##.#..##...##....
.#....##......#.#
.....##..##.##...
.#.....#........#
#................
...........#.#...
.........#.#.#...
...##..#..#......
...#.#..#.#.....#
..#......#..#....
.......#......#.#
#...#....##......
........#...#.#..
..#.##.#.#....#.#
.......#.........
.#..#............
..#......##......
...#......#..#...
#.....#....#.....
##..#....#.#..#.#
#..........#.#.#.
....#....##...#..
....#...#....#...
#..##.##...#..#..
......##.....#...
#.##.....#......#
...##...#....#...
..#..............
.##.....#..#...#.
.#...##.###...#..
