48 17 41
8 6
9 5
.......####.#....
..#...##...###..#
...##...#.#....#.
.................
.##.#.....#.###..
...#..###........
.....#..##....###
.....##....##....
....#..#.........
.........#.......
#......#...#..#.#
##...#...#.......
.###...#.........
.........#..###..
........#...##.##
.##...#..###...#.
..#.#............
.##....##.....#..
..#.............#
..#....#...#..#.#
......#..#..#...#
....##........#..
.##...#..#.......
..#........##...#
#....#.#......##.
........###.#.#..
...............##
#...........#....
.........#.......
#.###...#....#...
..#..#...........
#..#......#..#...
...#..#...#....##
##...........#...
.#..............#
#.#..........#...
#.#..............
###.##..#..##..#.
#.####.#.........
........#..#.#...
#....#.....#.....
.##....#.#.###...
#...##.......##..
.......####..#.##
...#.#.#....#..##
............#...#
.#........##..#..
#.......#.....#..
