35 41 13
5 35
34 7
.#..........#....#....#........#.........
......#.....#.###.#........#......#......
.....#....#..#.....#....#....##..........
.#.......#.#.##..#................#....#.
..#..#.###...#.....#.#..#..#.............
#...#....#.#.............#..#.....#......
...#.#.....##....##.#.#.#.....###...#....
.#.....##..#....##...#..#...#..##.......#
.....#.....#.#.##.........##....#...#.#..
#..#.#.#...##.......#..#...#...#.........
......##.......#...#.......#..##....#....
##.......#.#..#.#...#.....#..#....##.....
.#.#........#.....#......#....#.......#..
..###..#......#.....#..#......#...#.....#
#..#..##....#.#..#..#..#......#..........
#.#....#.##......#......#....#...#.#..#..
#.#................#..#........#.#..#....
#....##.##....##.....#.#...#......#......
.....#.#..#.#...#..#..#.##.......#...###.
.....###...#..#....##..........###.......
..................#...##....#..#.........
####................#........##.#...##..#
.....#.#............#...#.........#....##
##.#......##....#.#.#...#..#............#
.#..#.##.......#...#........#.....#....#.
###.#...#.#......##.#.#..###........#.#.#
.....#............#.....#...#......#.....
.......#....#...##......#........#.......
......#.#.#...##.............#.#....##...
....#..##..#.....#..#..###..#..#.#.......
..#.......#.....#.#.#.#.###..#.........#.
..#.#.#...........#.###..#..#..#..#......
.##.##...#....###..#....#......#####....#
...##..##.........#...............#...##.
........#...##...###..#............#.....
