46 14 22
24 8
14 8
.#..#.........
......###.#...
....#.#.......
#...#..#....#.
#.#.....#.....
#....#..#.....
.#..#..#..#.#.
..#.#..#.#....
#....#....#...
.#.##......##.
..#........#..
.....#....#...
..#..#...#....
......#.....##
..##......#...
.#.#......#...
......#.....#.
...#......####
...#.......#..
...#.....#.#..
.....#..##....
..#.....#..#..
#...#...##....
..#.........#.
...#.##...#...
...##.........
....#.......#.
.#............
...##...#..##.
..............
......#.......
.#..##........
#...#.#..#.#.#
#.#.........#.
#.....#...####
#......##...##
..#....#....#.
....#....#...#
#.....##...#.#
.#.......#....
#.#.#.#...#...
#...#...#....#
..#...#..##.#.
......#.....##
#.#####..#....
.#.#.#......##
