17 41 10
15 10
1 3
..........#..#.#.#........#....#.......##
......#................................##
...#...##.......#............#.......#...
.#...#....##......#...#.......#.#..###.#.
..#..........#..#....######.#.#.......#..
##..##.#.#.....#..#......#..........#....
....#.#..##..##....#...#...###..###......
#....##..##........#...##..##..#.#..#...#
#.#........##.#...#....................##
...#.#.#...#...........#.#...##.#........
.#.#..#.#.....#.#.....#....#..#.........#
...#.#...#.#....#.........#.......##....#
....###....#...#.......#.##......#..#....
......#.......#....#.....#....###....#.#.
...#.........#.....##.#..#.....#....#..#.
.....#..#..#####..##......#.#...##.#....#
....#....#..........#...#.#.#......#.....
