28 23 10
6 18
7 5
....#.#..#....#.#......
.#.......##....##....#.
...##....#.#....###...#
.....#.##.#..#........#
.#.#..#......##..#..#.#
#..##..............#...
..##.##....#.......#...
...........#....##.#...
#.....#...............#
##.#...#.#....#..#....#
..#.........#......#.#.
...#........#.#.#..#.#.
..#......##.#.....#..#.
#..#...#....##.........
..#.....#.##.#.#.##..#.
......#.##......#.##...
#.##....#....#.#....#.#
...............##...#..
.......#...#.#........#
..#...#......##.#......
#.#.........#.#.....#..
##....#.#...#.......#.#
....#...#......#....#..
##...........##..#.#...
#.............#.....#..
...#...#......#.#..#..#
......#..#...#.##.#....
...#.......#....###..##
