22 41 22
1 18
8 23
.#....#.#....#....#.#....#...#.....#.....
...#...#.......##..##.#...#...#......#...
..#..#........##....#..............#.....
....#.....................#....#.#.#.#...
....#...#......##...#.#...#....#...#####.
.....##.##.#.......#.............#.#....#
..###...##...#...#........##..##...#.....
..##...#.#..#.#....#.#..#.#...#..#....#..
#............##......#.........#.#...#...
....#....#....###............#.#......#..
.##....#.#....#......#..#...#..#..#.#.##.
.##........#.............#.#.####.#......
.......................#...##..#.....###.
......#...##..##....#.###.#..#...##.....#
#....#.#.##.#...#..##.........#...#..##..
.....#.##..#...##.#.................#.#..
#.#........#..........#.....##.#....#....
..#..#####....#....#....##...#.....#.#...
.#.....#..#..#..#..#...##.#.......##.#...
#....##.##..##.....##.........#.....#....
..##........#....#...##.#.#......#...#...
..##....#.#......###.....#...#...........
