29 32 12
3 12
7 8
........###.....#.#......#......
.....#......##.............#..#.
...##.#............#............
###....#..#........###....#...#.
..................#.#......##..#
.....#...#...#...#.............#
....#....#............##...##...
.##....#.###...........#.##.....
#...#.##....###......#..##...##.
..#.#..#..#..#......##.#........
#......##..#..........##....#.#.
...#.................#...#..##..
..###.#.....#.#.#....#....##...#
...........#.##.........##..#...
..#..#....#......##.......#.....
............##..#......###...#..
....#.##.#....#...#.#......##...
.....##.#........##..#..#..#..#.
..#.........###.###....#....#.#.
.....#..###..##.#.#...#...#....#
..##.....#...##..#...##..#.#....
.#......###.#######............#
......#..#...#..#...#.....#....#
........##.........#.........#..
..#..#...####...#....#....##.#..
..##.....##...##.#.....#.#......
.....#........#....#...........#
#...#........###.#.#....##..####
............#............#......
