25 32 30
14 28
14 2
..........###..........#.#.....#
.#.#....#.#...#......#.#.#.....#
............#..#........#.##.#..
.#.#....#.#.#..#.....#.#...##...
.......###....#.#............##.
...##.....#....#.##.#.....###...
.#.#....#.....#....#..#...#....#
......##....#....#.....#...#....
.#.......#..#.#.#...............
#.#.....#......##.###..#.#.#...#
.##...#..........##.##..#...#...
.##..#.......#.#...#............
#.###.......#.#..........#......
.##....#......#...........##....
...#...##..#...................#
............##.##....##..#.#..#.
.#....##....#...#...#.#..#.....#
.......#.......#.....##.....#...
...##...##....#...#....#....#...
.........#..#.#.#.#.#.##.#.#....
....#...#.....#........#..#...##
...#.#..#......#.#...#.....#....
.#....#...#.....#..#............
####.......#..#....###.#.......#
...#........#...#.#............#
