42 11 22
3 6
26 5
..#....#...
.....#.....
..##.......
.#..##.#...
...#...##..
.....#...#.
.....#..#..
..#..###...
...##.#..#.
.#.##....##
..##...#..#
#..........
...#.###...
#....#.#...
#..........
..........#
....##...#.
.#.........
....#......
....##..#..
.#.######..
.#...#.....
..#..#.....
#..#....#..
.#......#..
...........
#...#......
..........#
....#...#..
....#......
.....##....
.........#.
...#..##..#
##......#..
..#......##
#.#........
......#.#..
#.#....#...
#..##..#.#.
#.#....#.#.
........#..
..##.#.#...
