30 32 29
10 25
8 7
..#.#.....#..##.#.##..#........#
##.#.#.#..###.........#.......#.
##......##..#....#....#.....####
.#.#.#.#...##.........#..#.....#
.##...........#.......#..###....
##.....###..#.............#..#.#
...###.......#...#..#...#...#...
.......#..#.............#.#.#...
..#.......##.#..#.......#.##.#..
......###.........#..#.......#.#
...#........#.....#...#...#.#...
#...#..#...#.#.#....#....#.#....
.#..##.#...#...........#........
....#............#...#....#.....
#..#.##......#........#.##.....#
....#.......#..###.#.#......#...
.#.......#..#.......##....#...#.
.......###.#.#.......#.....#....
............#...#...#.......#..#
........#......#.....#....#..###
#..##..#..........#..#..........
........#..#.#..#.#.#.##.....#..
...#..#...#..#...##.....##....#.
...###.###.#................#...
.#..#....#..#....#.####...#.#...
####....#.....#.#....#...#.....#
.##.......#..#......###...#.#.#.
.#...#.......#..##..#..#.#....#.
#.##...#..#.#.#..#......#.....#.
......#.#.....#.#.#.#..#.#......
