32 47 24
6 37
13 16
####......##....#.#..##.#...##..#..#..#........
#.#.#.#.......#......#...#..#..........#.#.....
..#.#...#....#..#..#........................##.
............#...#....#....##..#.....#..........
##.....#.........###........#....#.#.........#.
......#........#....#...#...#....###.....#.....
.#..#.#..#.......##........#....#.....#...#..#.
##.....#.#.....#...#..##..#.....#...#..#..#....
#.......##.......#...#.........................
.#..##.#.#.#.......#........#..###.#..#........
...##.......#........#..##........#............
...#..##.#...#....#.#.#..#.#...#..........#....
#....###.##...........#.....##.#...##....#....#
..#..#...#....#..#.....#.......................
...#.......#.....#...#...##..#...#.##...#......
..#..#.#....#..............#...#...#....#....##
...#...#.##..#.#................#.....##......#
.#..#......#.......#.#..#..........#....#..#..#
.#........#............#...##.##.............#.
.........#..####...#....#.#...#.....#.....###.#
....#..#.#.........##.#....##.#.##....#.#......
...#.#.#...##.#.#...###.........#.#.#.......##.
...........#....#........#.....................
.###..#####.#.#...#...#.#......##..............
..##......#....##.#...#....#.....#.........##..
.#.#.......#...#.##.##.#..#.#...#...#...#..#...
....#...#..#.#.##..#...#...............##......
....##..##.##..#.###.##......#.#..##.##........
###...#.#...#..#....##..#.#.#.#.#.......#.#....
..#...#.#..##.#......#.......#..#.......#....#.
......#....#........#.##....##.#..............#
.#.#...#.##.#..##.###.##...#.#....##..........#
