28 44 42
21 36
18 1
#...#........##.###..#........#...#.......#.
.####.......#..#.#.#....#........#..........
.....#.#..........#...#....#....##...##.....
#..#...........#......#.#.#...##..##........
.....#.....#...#......#.#.......#..#....#...
#..#..........#.....#.#..#..#....#...#.##...
.#......#...#.#.....................#...##.#
...##.#.......#.....#...#................#..
.##.#.#.........#...##.#.#.....#............
#.#......##..#...###........#..#..........##
......#.##.....#.........#...#..#.....##...#
..##...#...#..#.###..#..#..#..#...##..#.##..
..#....#...#..#.......#.........#......#...#
..#..#..##.......#...#..#.#....#.##..##.##..
..##....#.##.......##....##.#.#...........#.
..#.##.##...................#.#......#......
#...#.#..#.##.#...........###.......##....##
.#.##.#........###...#.#.......#.#.#......#.
...............#.....##..##....#......#.....
......###.##.##....##...........#....##....#
...##....##...#.#.#..####...#..............#
.....#...###...#...#.#.#.##...###....#.##...
...#.#.........#.##......................#.#
.....##...##.#.#..#.#.##......##.##...#.##..
...##.###........#..................#.....#.
......###..#..#..#.....#.#.#......#....#....
....#.#......................#.....#.#....#.
...##........#.....#.....#.##.#.#...#..###..
