46 35 6
10 15
19 28
##..#.........#...#..#.#.....#..##.
.#..##..###....#.#.#..............#
..#..#.#.....#........#.......#.#.#
..........#.........##.##.#.....#..
....#..#..#.................#.#....
........#.....#..#.#....#.#.....##.
...#.#.##.##.#.......#....#...##.#.
.#..#...#...#........#.............
...#.#.#.....#......#..#.##........
.##..#...#......##...##..##.##...#.
#....##..#...#..##...#...##..##....
#.......#....#...................#.
...........##.#...........###.##...
.#.#.....#....#..#...#.............
##..#.#......##..#.#.........#...#.
....###...##....#.#..#........#..##
#.#.#.#...#......#...#....#......#.
...#....#....#.......#........#....
#..#.#....#..........#.#..##..##...
........#.##........#....#.#.#.#..#
............##........#...##.......
.#.......#.#.##....#....#....##...#
##.#........#.....#.........#....#.
.#..#....###...........#.#.##......
.#...#.#..###..#....#.......#......
.....#.##...#...#....#....##..##..#
.............##.#....#..#....#.....
....#..#..#..#.##........#.........
...#.......#.........#......#.....#
.#.###..##....##.................#.
#.#......#.#....#....#.#.........#.
...#..#.#..#.#........#...........#
.....#...##....#....##.#..#........
#.....#......#..##.#.......#.......
.#..##.......#...#.#.##....##.#....
....#...#..##...#........##..#.....
..#...........#..#.#....##.#.##...#
.#.#....#...................#......
.......#.#.#..##..#.....#......#..#
..#..##.....#........#.............
#.#.......##......#.#.#............
#.........#......#.#.###......#....
#.##...................#..#..#.#...
..####.....#.....###...#..##...#...
...#...#..##....#....#...##....#.##
....##..#....#....#..#.....#.#..##.
