48 38 6
46 2
9 24
...##..#.###...#.......#...#........#.
....#...#.#..#.##...#.#...##.#..##..##
.#..............##.#...#..#.....#..#.#
...#.#.##.....#.#.....#........##.#...
#......#...#.#.#...###.#.........##..#
........#..#...#.......#.............#
###...#.............#......#.#.#......
#......#.#...##.#..........##.#....#.#
.....#.###..#.....#####.#.#.#..#......
....##.....##.....#..........##.......
....#......#..........#..........#..#.
.....##........#.##..#.#.#......#..#..
.#..#....#.....#.....#.#...##.........
.#.###..#.....#..##.#.........#...###.
...#................#.......##...#.###
...#..#.#...#....##....#.#..#.#...##..
.#.#.................#.....#..#.##.#..
.....#...#.#....#...##..###..#######..
.#..#..#....#..........#.....#.##..#.#
.....#....#...#..##...####....##.#....
#............#.#.....#..#..#..........
#..#..#..#..##..#.#.....#..##....#...#
..##.......#...#..##......#.........#.
##.##..##..#.......##.#....#........##
....####....#.....#..#...#...###......
#....#....##.#..#...#..#..............
.....#.#......#..#..#...#.#.#.##...##.
.##.....#....#..#....#..#..##..#....#.
..###......#..#....#..##...##..##...#.
##............#....##................#
#...#.............#....#...#..........
#...#..............#.............#.#.#
..#.#.....#...#.#..#..........#....#..
.#......##..#.###..#.#..########......
...............#..#...#...............
..#...#..#......#.......#.#..##.......
..#.........#.............#.#......#..
.....#.....##.......#..##.....#...##..
....................#..#...#......#...
#.................#...#...#.#.......#.
.............#..#.#..#.#...#......#.##
...#.....#.#....#.....##..##..#......#
.#..#..#..#.#....#.#.#.....#.#..#..#.#
..##.##.#..#..........#...##.....#....
#.#.##.........#.#.#.....#..#.........
#.#.#.#..#.#..#.#.......#.#.........#.
#....#..#.........#........##..##.....
......#.#...##..#..#...##...........#.
