33 41 1
20 3
6 38
.#............#............#.##....#.....
##.#.....##...#..#......#....#..#........
.#.....#........................#.##.....
.............................###..##.....
#..#.#.##.........#...##.#..#....#.......
...........#.#..............#..#.........
...#.###.........#.#.#..#.#..#.#....##...
...........#....#....##.....##..#........
#....##...#.###...#........#..##..##.#.#.
.#.##.#.##..#.#....#..#.....#..#.....#.#.
#.....#..#...#.#.....#...###...#..#.#....
##.....##.##..#..###.#...#.#.#...#..##...
#....##..#..#.#....#...........#.#.#.#..#
.........#...#........#...........#......
.#.....#.....#.#.....##...##.##.....#....
..#....#..##...##.#......###.........#...
.#.#.#...#..#....###.......#........#.#..
..#........#.....#....###..............#.
....#..#..#....#.##........#........###..
.###....#..#..#...#............#.........
.#...##.#...........#...#............###.
....#......#....##.#......#..........#.#.
....##..#...#........#....#..#.###.##..#.
........#.###.#.##......#..#...#.......#.
....#...#.##.##.....##.#....##.....#...#.
...........#..#..#...#...#.....#........#
##.##.#.........##...............#.#....#
##..#.....#...#.#..........#.#.#.#..#...#
.#....##...#.......#.#.#......#....#...#.
......#..#...#..........##.##.#.##..##...
.#.....#...#...#.......#......#......#...
......#.....#......#.....................
.....##.#..#..#.#.#...#..........#.#.#...
