28 20 27
6 18
20 18
...#.....#..#....#..
...#.###..#...#..#..
#.#......#...#....#.
#..##..#..#.........
....#...#.....##...#
#.####..#..........#
.#...........###....
.....#...#####.#..##
.#....#..#..#......#
#..#..#....#......#.
.....####...#...#...
............#..##...
#...#.#.....##......
.....#....#.#....###
...#...#.#........#.
#..#..#....#.#.#.#..
..#.#..#........#..#
..#.........#.#.....
#...#.............##
....#....##..#..#...
.......#......#.##..
#....#.....#...#.#..
##....#..##.#.......
.#...#...#..........
#....##....##......#
#....#.#.#..........
#..#........#....#.#
.....#..#.##.###..#.
