20 38 23
7 36
11 2
.........#....#....#.#..#......#.#....
.#........##.........#....##..#...##..
#........#..........##..........#.#...
...#.......#....#.#.....##............
...##.....#.#...##...#................
....#...##...####..#..##....#...##....
.#........#..###....#......#..........
.......#.....#..#................#....
.#..#.....#...#....##....##.#..#....#.
......##.......#.....#............#...
#...###.#.##.........#..........##..#.
.#....#..#....###.#.#.#..#........##..
##........#.........#..#..#..#.#....#.
#.................#...#.#....#..###.##
.##..#.##..##.#..#......##...#..#.#..#
.#..#......##.#...#.....###.#.........
#.####........#..#.....#..##.#..#.#...
.....#.#....#.....##..........#...#...
#..#.......#.....##..#....#.......##.#
#.......##.##..#.............#..#....#
