44 20 23
33 13
10 16
......#..#......##..
###.........#.#.....
#.................##
.#....#..#..#..#...#
...#........#...##..
..........#..#.##...
..##..........##.#..
##.#....#.##....##.#
........##...#....##
....#..#....#......#
.......#...........#
.#.#..#.............
.##.#..#..........#.
..#.........#.#.....
.................#..
.............#......
#.#.....#...#.#.#...
....#....#..#..#.#..
##....#.....#....#..
#...#..##.......#...
...##.........##.##.
.####.#.##......#...
..##..##...##.#...#.
.....#........#...#.
.#..........#.......
..#.#######...##....
.##...#......#.#..#.
...###.........###..
...#...............#
..#........#.#......
......#..#.#........
...#......#...#.....
...###..............
...##..#.#........#.
##...#.#..#.#...#.#.
..#..#.....#.###...#
.............#...#..
........##....#.##..
..#.#...#..#......##
..#.##...#.##.#.#..#
.#.#.....#.#.#.#....
.....#...#.#.##....#
..........#.........
#.....######.......#
