30 32 15
28 18
14 4
.......#..#...#....#.....#...#..
##......##.#.#..##.#........#...
##.#.......#..##......##...#..#.
.....##....#....#....#.....#...#
##..##.#.........#........#.#...
.###...##........#...#..........
...##...#.#.....#....#....#...#.
......#...#.#.#.#......##.......
..#......#....#..#..#....#......
#...#.......##..........##...#..
#..#..#....#...####......#....#.
.#..##......#..##.#..#.....#..#.
...#.......#.##.#...#.##.......#
..................#.........#..#
#.....#.....#......#.##...#...#.
......#.#..#..........#.#.#...#.
..#..#...#.........#####....###.
...#.#..#.#.#........#...#......
...#.#....#....##.......#...#..#
.............#..#.#.............
..#..#.....#...#..##........#...
#..#...##..#....#.........#.....
...#.#.....#.....#..##..........
#....#.#...#...#.....###..#.....
......#......#.#................
...#..#....##..##.##...#.....#..
..........#........#....##...#.#
..................##.#..#...###.
.....#...#..#..#....#...#.....##
.......#...##.#...#..#..........
