42 14 7
28 4
6 1
.#.#.#......#.
.......####...
#..###......#.
#..##.......#.
..##..#.#....#
.....#.#......
..#.#.#...#...
###.#....#..#.
...#.#...#....
..##...#.#...#
#...##.#.#..#.
#.............
..#.#...#.....
#.#...#...###.
#.#...........
.......##.....
...........#..
.#....##......
..#.#.....#.#.
..##.........#
.........#....
.............#
.......#####..
....#........#
#......##.##..
#..#......#.#.
#....#..##....
##..........#.
#..#...####...
..##.....#....
.......#..#...
#......#.....#
......#....#..
.....#..#...##
........#.#.#.
.##..##...###.
...#....#.##.#
..#......#.#..
...#.#..#..##.
.#.#..........
..........#...
#..#...###.#..
