40 29 21
27 19
1 6
..#...#.#.##........#...#....
#...#..#.#....#....##.......#
.#...##.#.#...#..#......##...
.#...###..#....#.##.......#..
........#........#..#.#..#...
.#.......#.#..#..##...#....##
...#.##..#...#......##.###.#.
..#.........#....##..#.#....#
..........#........#..##.....
......#............#..#.....#
..#.#..#.#..##..#.#....#.....
.........#...#...#......#.#..
#...#.##....#.........#...##.
....#.......#..#...#....#.#..
....##....#.#.#.....#.#...#.#
..#.#.#.#.#..#.......##......
.........#.....#...#......#.#
......####....##.##..........
#....#..#........#...........
#.....#..#.###..##......#..#.
#....#...##..#.#..##.....#...
.......#..#.##...............
#......##...#.###...#........
.#.#....#.#.##..#.#......##..
##...#..#......#....#........
...#.#.#..#..........#.#.#.#.
.#.###.#...#...#.#.#...#.....
.#..##..#......#.........#...
.#....#.............#..#...#.
#.....#...#..##...........#..
..#.#.#.........#..#.#...#.#.
.#..#.#.##.#..#..####.#.....#
.#..#.#......#........#..#...
..#........#.........#...#...
............##........#.#.#.#
............#......###.....#.
.###.#.####.#.......#.....#..
..#.#..#...##.....#.#..#.#...
...#.....#.#....#...#.#....##
##..###...#......#..####.#...
