29 38 32
20 23
15 1
...........#.......#.#.##..#.##..#...#
#...#.#..#.####..##....##.#.#.###.....
........................#..#.......#..
.#........##.........#..#.............
#...#....#.#..#.##..#.................
.........#.#....#..##..##..#....#....#
.#....##.#...###..#.....##...#...#....
#........##......#.#...........##..#..
..#............#..#...##....##.#......
.#.....#..................#...#.#....#
.#..##...#........#..#........#..#.###
..#.........#........#....##..........
..#..#.....#####...#......##.#......#.
#.#...........#.#....#.#.###.#........
#......##...##..##.#..#.......#....#.#
...........#...........#...#.#........
#.....#......#...#..........###.#.#.#.
......#....#..#...........#.#......###
........#..##...#..#.........#....#.##
.#..........#....###...#...#..##....#.
....#.##..........#..#............#...
###............###...............#.#..
..#.##..#.#.#...##..#........#.##.###.
..#..............#...###...#.#.....##.
.............#..#...#.#.......##.....#
......#....#...#.#.......###..#...##.#
.#...........##..#....#..#......#..#.#
..#.#.....##..#...##.#.......#..#..#..
.....#.......#.....##.....#.##.....#.#
