38 44 39
10 7
7 38
###....##....#.......#........#.#.......##..
#.............##...#...#...#.....#..#.......
...............#.##.#.###..##..#........#.#.
.....#.#.#......##...##.###.........#.....#.
.##..#...........#.....##.##..#..###.....#..
....#......#.#.###..#....##..#.....##..#....
##.#..#...........#..##........#.##........#
....#.......##.#.........#.#...#.....#.##...
..........#.#..##..........#...#...........#
.#...#.#............#.##...........#.######.
..#...#.......##.....####......#..#.#..#....
.....#...........##...##...#...#..#...#....#
###....#.......#.......#..##..#.......#...#.
...#.......#.##...#..#.....#...##....#.##.#.
.####........#....###.....#..#..#....##.#.#.
.##...#.#..#.#..........##.#......##..#.....
...#...##......##..#####...#...#.#....#....#
.#.......#.#...........#....#............#.#
............#.......#..........#.......#....
.#.#.....#.....##.#.#....#..........#.....#.
..##.#####.....#.....#......#.#.............
.....##.#..#..##....#..#..#.#....#........#.
......#.....#...#.......#..#.....#...#..#...
#....#.#.#....#.#..#.............#....##....
.#.......#.##...#....##.#........#...##..#..
...###.#..#.#.....##.#......###.....#...#...
......#....##...##.....#.##.....##..........
.#.#..#.#.....#..##.#......#...........#...#
..#.#.#..##.......#.......#...#..........#..
..#..........#...#.#.#...#........#....#.#..
#...#....#....##....#..#....#.##.#....#.#.#.
.............##......#.#..................#.
#.#..#...#....##.........#..##.####.#......#
.....#......##....#.#...............#.......
#.#...#.#.#..#.#......#......#.....#.#...#..
...#..##....#..........###...#..#..........#
..#...#....#..#......#......#......#.##.....
#..#..#....#......###..#.....#.#....##.#....
