43 38 26
31 4
32 7
.#..#...#..#....#.#...##..###.....#...
##...#.#...........#......#.#.........
...#....##..#.............#...........
..#...#......#....#......#.##.#......#
...#.................#.......#........
##......#....##....#.#......#......#.#
#....#.#..#....#......#....#.#...###..
..............#.....#...#.#......#....
#..#...................#...#..#...#...
.......#.#...##....#.....#....##..#...
.##......#......#...####....##........
#......##..##.......#..#.#...#....#...
..#...#...#.#..#...#..##...#.##....#..
..#..#.....#..##................##..##
....#.#.##...#..#........#...#........
#..##.....#.#.....##....#..#.......#.#
........##...#.#..#...................
...........#.##....#.....#.......##...
#..#.#.#..#.###...#....##.##.......#.#
............#...#....##.....#.#......#
##....#...........#..........#.......#
..#.......#.##....#..##...#...#...#..#
...#...#.......#.#...........#..#...#.
...#..###...........#....#.###.#....#.
.#.#.#.#..#....#.#..#..#..#..#.....##.
#.#.......#....#.........#..#....#.#.#
..#..#......#....##.#....##.........#.
#####.#...###........#.###....#.#..#..
....#......#.....###..#........#...##.
#.#.......##....#...#..#.....##.#..#..
..........#.........#..##......#..#..#
..#....#......#...................#..#
..##.........##......#.#..#.##........
...#..#......#.#.#.#..#....###..##..#.
..#.........##..#.#...#...#.......#...
.##.#......##.....#...#....####...#...
#..##..#...#...#..........#..#...#..##
#....#.#.#.......#...............#.###
............###.....#.........#....#..
#..#..#.......#....###.#...##...#.....
#....#.##..###...#.##...#.#....#.###..
.#...#..#...#.....#.......#.#...#.#...
#...#.#.##........#...#..##...........
