24 20 13
19 7
11 13
.................#..
#..##.#....#..#.....
.......#....#......#
#.......#......###..
.......#..#.........
#...#..#.......#...#
#.#......#..#...#...
....................
...#.#......#....###
....................
...#....###...#.....
..#..#..........#...
..#....##.....#.....
.#...#.#.....#......
##.........#...##.##
...#.........#...#..
.......##.#..##.....
...#...#....#.#.###.
....#.#......#.#...#
..............##....
.....#........#..#.#
.......#...#.#..#...
#.......##.....#....
..#...##.....#......
