46 29 2
17 4
20 4
#.###...##..##..#............
.#.#................#....###.
#.#.................##.......
.......###..#.###...#........
...#.###.....................
........##.....#.#....#.#.#..
...#.#.#...#.....##.........#
..#..#......#....###......##.
.......#..#.#.....#..........
......##....#.#......#.#....#
...###...#.....#..##.........
##....#.#....##....#.........
.#..#.##...#.##..#.......#.##
..............#...#.#.#....#.
........#...#.###..#.#.....#.
..........#....#...###.#.....
........#..##.....##.#...#...
##.#.#.....#....#....#..##...
#.#...#.....##.....#.....#.#.
##.........#...#.........#...
...#.####..#.####.#.##..#....
...#...........#....#........
#...............#.##...#..###
......##....#..#............#
#...#......#..#....#....#....
...#...#.....#....##..##..#.#
..........#.#...#..#.....#.#.
#.#..........#..#.....#.#....
...#....##........#..........
..#...##....#.........##.....
..........#..#..##......#...#
#..##.#..##.....####.........
.#...#......#..##.#...#......
.....###.###........#.#.##...
#..#....#........#...........
......####.............#.#...
.#..#..##.#.....#...#...#...#
...###...#..###.....#...##...
...........##..#..##..#....#.
.....#..#.......#.....#..#...
.......#....##..#..#........#
......##.....#...............
....#.......#....##.#...#.#..
...#....#.....#....#.#.###.#.
......#...#.#..###...#.......
..#.......##.....#.#.......#.
