33 14 1
19 0
14 5
##..#...#.....
#.###.....#...
........#....#
.#.#.........#
..#.#.....#..#
#..#.........#
....#..#...#.#
...#....##....
...#..........
..##.##...#...
..#...#.....#.
##...##.#.....
...#.#...#....
#....#..#.#.##
......#.......
.###...#....#.
#.......#..#..
###.....#.....
..#......#...#
..............
###.##.#..##..
.#.#..........
.#.#..........
.#............
..#...#.......
...#.........#
...#..#.......
#..##....#....
#.#...#.#.....
......##....#.
.#...#..#.....
.........#....
.##....#....#.
