42 20 20
32 0
27 16
#.#.#.#.....#.......
....#..........#....
...#..#...#...#.....
#..............#....
.#..........#....#..
..#..#.......#......
...#.#.#...###...#.#
..#............#...#
###..##.....##....##
.###...#......#..#..
.#....#..#....#..#..
...#.#.........#....
........#..#..#.....
#.....#.....#.......
.#........##..#..#..
...#......#.#.#.#...
#........##....#..#.
..........#.#.#....#
...#...####...#.....
......#..#.#.#......
.##.......#.........
......#..#...#......
...........#...#....
#....#..........#...
....###...#..#.....#
###..###.##.##......
....#.....#.....#...
#..#..#...#.......#.
#.###....#..#.......
...#....#....#..#...
.........#...#...#.#
....###....#.......#
....#......#..#..#..
..#.###......#..#...
...#....#......#.#..
..........#......##.
..#.#.#......#.#..##
.......#...#..#.#...
..........##......##
.#..#.#....####.#..#
....#...........#...
..#.#...###.#.......
