25 23 3
12 14
8 14
....#..#..###.#..#.....
..#..#.###.....#.#.#...
....#.##...............
....####..#........##..
#....#.#.#.........#...
....#.#................
..#..##..........#.....
.#.............#.##..#.
.....#..#........#.....
..#...##.#.##.......#..
.....#.........#....##.
#...#...#...#.#......#.
............#....#.##..
...##........##.#......
#..#..#...#..###......#
..#........#.......#...
..#..#............#....
.#..##..#.....###.#....
.#....#....#..##.#.....
..#.#...#.##.....#....#
#...#..#...#.....#..#.#
......#.....#..#......#
..#.##.#......#.#....##
...#..##...#.....#.....
.....#..#....#....##...
