37 38 2
6 11
12 23
...####.......#...##.#.....#...##....#
##..........####.#...#.#.#.......#..#.
#.#..#....#......#.#...#.####..###...#
.##..#.......##.#.##.....##...#.......
..#....##............#.......#......#.
.#....#.......................##.#...#
.......#......#.....##.........#....#.
#.....#...#...#.##.........##.#..#.#..
.........##.......#.........#.##...#.#
.........#..........#.##...#..#.....##
.......#..#..##..#...##....#....#.#...
#.##..#.#.#.......#.............##....
........#..#.............#.#.....###.#
.....#.#...........#...............#..
###.....#....#....#....###.#.....#....
.#.....###..#....#.....#..#...#.##..#.
...#...#.##.....#....##......#.....#..
.....#.#.#...##..............#.#......
.#..#..#.##.#.#.....#..#..##.....#...#
...#..#.#..#.....#.#.....#............
.#....#...#.#.#...#...........#..#.#..
.....##...........#..............###..
.....#......#..#.....#...#............
.#....#....#...........##.#...#.......
#....#.#...#.#......#..........#..####
....#.#.......#.....#...........#.#...
..............#..#..#.........##.##..#
#..#..##..#.###....#............#.#...
##....#...#...#.#.#...#.........##.##.
....#...#.##.......#.......#..........
#..#....#.##.....#......#.......#.##..
....##.#.##..............#.....#.#.#..
#.##..#..............#....#..#.....##.
......#..........#...##.......#.......
....#...#..........#........#...#.....
###...#...#.#..##.....##......#....#..
##........##.#.#..#....#......##.#...#
