29 44 26
8 2
14 4
....#....##......#.#.....###.........#...#..
...#.#.#.....#......#.....#....#....#.....##
.#.#....#.#.......#....#.#.#.#.#....#.#.#...
#.......#.#..#....###..#...........##.....##
#....#......................#.#.....#.......
#....#...##.....#.#.#....#........##..#.#...
........#.....#..#....#......#.......##.....
..#.#.....####....#...##....#..##.#.##..#...
......#.#.......##........#.....#...#.......
.#.....##..#..........#.#......#....##.####.
...###..##...............#.........#.......#
#........##...##........#.............#.....
..#....###.#...........#...#..#...#....#.##.
.##...........#.......#............#..#....#
.....#...#..##..#...#.##....#....##..#...##.
........#..#.......#......###.#....#........
.#......#...#..##....#.#......#.....#..#....
...#.......##.............#.#......#...###..
###.....#...#....#..#.##.......#...#...#..#.
.......#.#..#.#.#.#...##.#..#.##.#.#..#.....
.#..#...#.#.....#........#.##..#....#.......
.....#................##.##............#....
.....##...#...#.#...###........#.......#.##.
..#.........#...#...#....##......##.......##
.##.#.#....#..............#...###.#.##....##
.#..#..........#..........#...##....#....#.#
##.#.#....##.....##...###........#......#..#
.#..........#...#...#..#......#.###..#..##..
................###.#..#....##......##....#.
