35 41 29
29 35
19 24
..##...#....#...............###.#........
#......#.#..##.....#...#.##....#.#..#.#.#
...#............#......#.#..........#...#
##.....#.................##.#.........##.
...##...#.#....#...#..##...#..#..........
..#...##......#..#....#...#.#....#....#.#
.........###....#....##..#....#......#..#
##..................#...#...........#..#.
#..#.....#......##.....#.###...#.....#.#.
#.......#.....#####.......#.....#.......#
..........#..#....#..#.#.#.#.............
....................###.#..#..#.#..#..#.#
........#.....#.##..#.#......#.#...#..#.#
....####.#....#...####.#...............#.
##....#.#..#####....#........#....#......
.#.#..#..#...#.#.##.#..#......#.##...#.#.
...#..#.#..#...#....#.....#..#......#.#..
....##.#...............#....#............
...#.#.#...#..#..........#..#....#.......
#..#.##.....##.##............##.......#..
#...#....##......####..#...##....#..##.#.
.##.#..........#.........#...#..#....#..#
#..#...#........#..#...#.#..##.........#.
.#...#..#..##..#..#..#.........##.#..#.#.
...#.............#.......#.#.#...#.#....#
....#.#...#......##..#.....##.#.#.###..#.
.#......#..#...#..#.#..##.#....##..#...#.
.#......####..#.#.....#...#..#...#.......
...#........#.#.....#....##..#.#......#..
...##.#.#.....#....##.###.#.#.....#.....#
.................#.....#.#.#.......#.....
.......#.#..#..#..........#............#.
...#........#...#...#......##.....##...#.
.#...#....###...#....#.#......#.#.#...#..
.###....#.#......#..#.#..##......#.###...
