34 44 12
23 18
2 12
.......#...##.##.......#...#..#....##.....#.
.....##.....#.....##.......##.##..........#.
.........#...#.........#.............#.#..##
...#....#.....#......#...#....###.........#.
.#...#..#....#.##..................#.#.....#
....#..#..#..###.....#......#..#.#.....#.##.
..#....#......###...............#...#.......
#.......#.............#.####..##......#.#.##
.#..#..##........#...#.#.#...##....#...#....
...#.............#......#......###......#...
...###....#.....#.........##...#............
..#......#.....##..#.#.#.........#..........
.#.#.#.#...#..###..#..####.....#..........#.
...#........##..#.......#....#......#.#.....
.............#.#.....#...#.#.#........##.#..
#..####..#......##.#........#...#...........
..#............#........#.......##...#..#...
....#.#......#.#...#.....#.#.......#.....#.#
....##.#........#.#.#..##..#.####.....#...#.
..##.............##..#.#...##...#..#...#....
.#............###......#.............#..##.#
......###..#.#..####....###..........#......
##....#.......##...........###.#..#.....#..#
............#.#..#......#..#..........#.....
.#.....#..##...##.#.....#.......#...#.#..#..
#.#..#.#........#.....#.......#...###.......
...#.#...#......#.#........#......#...#.#...
.#.....#.............#.#....#..#.#....##....
###.......##..#.#....##....#......#.#.#.#...
..#.#..##......#..........####...#.#.#...###
....####.#.##....##........##.......##.....#
.#..#.#.#..#..#.#....##....#..#.#......#....
..#.#..#..#.........##..............##......
.#....#.......#....#.#....###.#......#.##..#
