18 38 21
0 25
2 6
...#..###.#......#.............#......
......#....#..........#..............#
.#.#.......#.##.##....#...#..#.....#..
#..#.#....##...........##...#.#..#.#..
#.#.....##....##.............#........
.....#..#...#...#......#.##.#...#...#.
....##..#........#....##....##........
...#.#..#............#.#.......##.#...
...#..#..#..#...#...#..#.##.#.......#.
...##.#..#..#......#...#..#.......##..
...#..#.....##........#.##...#.#.#....
..#....#.#....#....##..........##....#
..#..#....##..####......#....##..###..
.....##...#..##........#...#....#....#
....##...#....#........#..#.......#...
..#......#.#.#....#.#.##.....#..##...#
.......#...#......#...................
.#.##............#........##........#.
