33 17 23
29 4
4 7
..#..........#...
#..#...........#.
.####............
....#....#.......
..............#..
....##..##....#..
..#.....#........
............#...#
....#.#..#.......
.................
..##.....##...##.
.....#.#..#......
#..#...#.#..#.#..
.#........##.....
.................
#..#.#...###.#...
.........#.#...#.
..#.......#....##
#.#.###.#.......#
...##....#...#...
#.#..#...#..#....
.....#.#.#.......
#...#........#.#.
#...#............
.....#.#...#.....
##....#..........
.#.#.......#.....
......#..#.......
..##...#.........
#......#.##....#.
....##..#..#..#.#
..#..##......#...
......#..........
