47 14 17
1 5
27 4
.#.....#..#.#.
....#.##......
.....#.#.##...
...#.##.......
..#..#......##
..#...#..#...#
#....##...#.#.
#.............
.#........#...
.##.#...##.#..
..#.##..#....#
....##..#...##
......##.#...#
...........#.#
...#.#.#..#..#
#....#.....##.
...###......#.
.#.##.........
###.###...##..
.#............
#...#.##.#...#
##.....#......
.....#.....#.#
#.#...#.#.##..
....#.........
......#...##..
..............
......##...###
.#........###.
...##.#......#
.............#
..#....#.#.#..
.....#...#...#
.........#..#.
...#...##....#
.##.....#..#.#
....#.........
...#....#...#.
##.##.........
...#..........
......##..##..
...#.....#.#.#
...###....#...
....##........
###..##...#.#.
..#....#......
#.#........##.
