33 35 27
32 5
8 32
..............##.#...##.........##.
.##.......#....#.#..#...#.#........
.#.....#.......#.....#........#....
........###......#...##.##.#...#.#.
.#......##.###.....#.........##.#..
..#.........#.......###...#..#.#...
.#.#..##.#..#.....#....##..........
..#...#...#..#.....##..#.#....#....
..#..##...#....###.......#....#..##
......#......#..##.....#..#.#......
.......#..#.........#.#...#..##..##
...#...#.#..##.#.........##......#.
..###......##...#..#.......#.....##
....#..#......#...##..#.#.#.#..#...
....#........##..####.......#.....#
...#........##...#.#.#..........##.
#.#.....#...##.##....#.#..#....#...
..####......#...#..#...##........##
.#.....#..#.............#.#.##.#.#.
#..#..#.#.#..##..#.........#.##.#..
....#....#...#......#.#.....#......
.#.#.#.#...#....#..#.#..#..#....##.
...##........##..........#.#...#...
..#....#..##...#.....##...###.##...
.......#..#....#.###.....#....#.#.#
.......#....##.#..#..#.#.#.....#...
.#..##.#.#.........#...###.....#...
#.....#....#..#..#..#..#...#..#....
.............#..##............#..#.
...#.#.##......#..#...............#
.#....##............#.....##.###..#
.##..........##......#....#..##....
...#.........#.#..#...#...###......
