33 26 9
20 8
13 20
........#.#...#...........
#....#.................#..
.....#...#.....##.....#..#
.....##...##...#...#..#...
....#.....................
...#..........#...#.....##
.....#.#....#..#....##....
.##..#..#....##...#....#..
...#...###.#..###..#..#...
#.#..#......#......#....##
#..........#.#.........#.#
..#..#.....#.####...#...#.
.#......#......#.....#.###
.#.#.....#.........#...#..
.##...#..##.#...#.###...#.
.....#.#.###.....##....#..
.#..#....#...............#
......##..................
...##.#....#...#..#...#.#.
.....#..#.#.......##......
............#..#..#.#.....
.#..#.#...#..#.#.#..#.....
........##..##.#.#.###....
#...#...##.#....####...##.
#....#.##..#......#.....#.
.#....##.#.....#.##.......
.#.#.....#..##......#.....
...#...#.#...#.###...#...#
...............#..#.#.#...
..#....#.#....##...#.#.#.#
#...#.###...##....#.......
#..#......#..#.......#....
..#.#.....##..#....#......
