25 47 9
18 36
5 7
#..#.........#...#....##......#.........#.#.#..
............#..#.....#...#.......#.....#....#..
..#.......#..#....#........##........####.##...
.#......#.....##.#.........#.#..#............#.
....#..#.........#............#...#....#.......
........##.....##.#####.##..#..###..##..#.###..
.........#..##.#.##........#....#.##.#.###.....
.....#..#............##....#...#.#....#.#.....#
....#..#...##....#..#......#..##.........#.....
.#..#.....#.....##...#..###.....#....#.#..#....
...#..#.#.##.#..##..###.#...#........#...#...#.
...#..#.#....#....#...........#.#.....##..#.###
..##........#.......#.#..............#..#......
#..............#.##..#..........##.#..#...##...
.#.##.....#........#.#......###...##..#...#....
..#....#.............#...####...##........#....
....#........##................#.............#.
....##.....#....#........#..##..#....#.....####
...#......#.....#....#..#......##........##...#
#.....##.....#...#...#...#.##.###.....##.......
..#.....#.#..#..#..#.#......####.#..#..#....###
...#.#........###.........###..........#.......
.....#..#...#...####..##............##.#.......
......#.#.##.#...#.##...#...#.....###.#.#......
..##....#......##....#...#....#......#..#.....#
