22 35 17
13 13
5 26
#...#....#.#.#....#........#.......
..##.#........#......###.......#...
............#.....###....#.........
.#.##..##...#...#......###.#.#.....
...#...#.##..#.##......#..##..#....
.#..#....#.###..#.#..#.............
#.##...#.#...#.#.......#....#.##...
#....#..#..........#....#.##.......
.#..##....#..#.#..........#....#...
......###..#.#....#..##..#.#.......
......##..#.#.#......#............#
.##...#...###........#....#..#.....
.#..#.........#....#...###...#.....
#..#...........#......##...#.#.#..#
#.#...#..#..........#.#........##..
.#..#.....#...#.....#.......#.#.#..
.##..#....#.........#.....#....#...
#.#....#.......#..#....#.....##..#.
....#........#.#..##...#......#....
.#....#...#.#.#.#.#..#.#.....#.#...
..#.##......##..#..#.....#......#..
......#......###..##..#...#.#.....#
