28 20 13
24 5
24 10
##.........#.......#
#.....#..#..##..#...
..#.......#.#.##..#.
#.#.##........#.....
...#..#..#..........
.##......##...#.....
##.....##.....#.....
..#...#.....#.......
.#..#..#..##...##..#
##............##...#
.###.#.###.......#..
...............#....
....#......#........
.....#.....#.....#..
#......#............
.##................#
....##.##.....#.#...
.......#.......###..
#..#..#...#.#.#..#..
..#.................
#.#.............##.#
.#...#........##.##.
##....#..##.....#.#.
..#.###.....#..###..
..#....###..###..#..
..#...........#.###.
....#....#.....#..#.
............#.#..#.#
