36 35 12
34 3
32 4
.#....##......#...##......#....##.#
.#.....#..#....##....#..#....###...
...#....##...........#.........#.##
.....#...#..#.#.##..##...#.......#.
.##........#.###...#.....#..#....#.
..##.##.....#.......##...........#.
.###.#...##.#...#...#........#.#..#
..####....##.#...#..##.##...##.....
#.#.....#..#.......#....##.......#.
#.###.#...#...#.#.##.........#.#.##
..#...##.............####.....#.###
##....##.......#..............#.#..
....#..#...##.............####.....
....#....#.......#.....#.##.###..#.
.##........#.##..####..#..........#
..#..#...........#.#.#.#.#..##.#.##
#.....#.##.#.#....#.#.....#..#.....
#......#.##.........#.#...#......##
....#.##....#.#...#.#.........##...
#..#..#.........##...#..##.#.#.....
....#..#.#..#...........#.#......#.
..##.......#..#....#....#......#.#.
......#...##....##.##.##..#.......#
##..#....#.......#.##.#.#..........
#..........#..#......##....#.####..
..#..#.........#.##.#.#............
.........#.....#...##......#...#...
.#.....#......#....#.#.....#......#
..........####....#.#..#....#......
##.....##...#.#..#.####.#....#.....
.......#...#...##........#....#....
...#.####..#..#...##....##...#.#...
.......#..#.#.###.....#.#.#..#...#.
..#..#...#...#..###....#..#...#....
..#....###............#....###...##
...#.##.#....##......##..###.#..##.
