49 29 38
43 28
27 19
.....#...#.#........#........
#..#..........#.............#
#...#................#.#.##..
....#..#....#.#..#....##.#..#
.#..#..####.###....####.#....
....##.......#.####......#.##
#.....#..#...#.#........#....
..#.#......#.##...#####..#...
.#.....##..##.#...........#..
..#...##..#.......#.....#....
###.......#.............#....
..............#.#..##.##.....
....###.##.........#...#.#...
.........#.#.#.#..#...#......
.#....#..#.##.#......#.......
..#.##..#...#..#.#.##....##..
.#..#.#.##.....#.#......#....
...###..#..##...#......##....
......#..................#...
..#...#..#..#......#.........
...#........###...#..#....###
..#.##.....#....#..##....#.#.
..#....#.......#..#.#...#.#..
#..#.#..##.#...#..#.###..##.#
.#....###..........#.........
#..##.#....#.#........#.##...
....#...#..#...#..###........
####.#.......#.......#....#..
.##.........#....##.##.#..###
....##.#.....##...#.......###
....#.....#....#....#.#.##...
##..#..#......#.....#.#.#.#..
....#...#..#.....#.#.........
#......#.....##..#..#.#.#...#
..#.#...#..#...#......#.#...#
.......#..#..##......#...#..#
..#...#...#..#......#........
#.#.....#...##.#.............
###.#..#......#..#...#.....#.
..#.###.....#.##....#........
....#.#............#.......#.
....#..##..#........#..#...#.
..##......##....#...##.#.###.
....##....#.#.#...#.#..#..#..
.#......#..#...#.....#..#.#.#
.#.......#...#.#...#.#..#.#..
....#...#..#.#...##....#...##
..##.#.#..##....#........#...
#..##...#.#.##...#...........
