21 44 29
13 18
18 2
...##...##...#.#....#..#........#..##.......
.....#.##...#...#...#...###....#..###.#.....
#.#.#.##.........#..#....#.....#..........#.
...#.......#..#..#....###.....##...#..#..#..
.#...#......##..#...#..#..#..#....##..##....
..##.#.......##...#.....#..##........##.....
#..#.#.#...........................#........
...#..#..###..####.##......#.......#.......#
...#.........#.#...........#..#......##.....
#.#.###.#.............##..#.###..#.....#....
.#..#.......#.#....#..##...#.......##.......
.#.#...#.....##.....#.##.....#.#....#.#..#..
.........#..#...........#....#.#....#.##....
#......##.....#..#.#.....#.....##.#.........
.....##..........##...........#.#...........
#.##.##.....#.#...##.......#.#..#.#........#
.....#.........##....#......###.#...#.......
.##...###...#.........................#.##.#
......#....#........#.#..#..##..#.....#...#.
....#.......#...#...#...###....##...###.....
...#.......#......###.#.#.......#.....##....
