22 35 1
14 1
15 27
..........#.....##...##.#..##.##.#.
.#.##..#.............#.#...........
#................#..#..#...#..#....
..#..................#.#...##......
###...#.#.#.....###..##..#.........
.....##......#..#.#.#....#.#..##.#.
....#..#...#........#..##.##.#....#
##..#..#...##...#...##..##..##...#.
#..##......#..#......#....###..#...
.#.#.....#.##.#...##..##..#.##.....
.......#....#......#..#....##...#..
#....#.....#...#..#.###.#....##.#..
#.....##....#..........#....##.....
##......###.#....#......#..........
.....#.....#...###.....#...##.#....
.......###.#.##....#..........#..#.
..#...###........#.#.....##.##....#
....##..#.......##.......##....##..
...#...#......#....##...........##.
..........#....#..#.#.#..###..##...
#......#..#.......#......#.........
.....#..#...#..##...#.#.....#......
