30 41 18
14 7
14 38
..#.#.#.....##.#.#...#...#....#..##......
.#.#....#..##......#...#.....##.#.#...#..
.............##..#...#...#.#.#.#.....##..
#..........#......#.#...#.#...#..##......
.#...#...#.....#..#........##............
...#....#.#.....#..#..#..#....##........#
#.....##...........#.....#.........#.#...
..#...#.......#...#....#####............#
....##...#...##..#........##..##.....#.##
....#.....####...#............####.....#.
#.............#....#...#....##.#.......#.
.#..##..#...#..#.#......#.....#...#.#..#.
##.....#.##.....#..#..##....#..#.#..#.#..
......#...#.....#.....#....##.......##...
.#...#...#......#....#.#.....##.....##...
.#......#.#.....#.......##...#...#.##...#
..#..........#.....##...#....#..###.#..#.
#.##.......#..............#.....#.#..#...
#..###........##.##.....#........####....
..##..........#...#...#......#..#.##...#.
..#.#.#.....#..#...............#..#...#..
...#.#.#...............#....#.......##...
.....................#..#.....##...##..#.
..#....#......##....#...#...###........#.
........#.....#......#.##......##....#..#
.#....#............##.....#.......#....#.
#.#......##.#......#.#.#.....#........#.#
..#.#.....##...#.#.###.##..#.#....#......
.##.#................##..................
.#.#.#..##.............#.....###...##...#
