42 29 10
37 2
26 25
.#.#..#.......#....##......#.
..#.....#..........#.........
.#...#..####.........#.....##
.##....#..#.#......#.......#.
#....#.......................
#....#..###.#..#...........#.
..##.....#...#...............
.....#....#.....#..###......#
...##.###.#..#.#...#....#....
......##.....##..#.#.#.......
...#........#...#.#.##....##.
.#..............#...#........
..#..##...#..##.#...#.#......
#...#.###...#...#...........#
.#...#......###........##....
........#..#.#........#.###..
#.......#......#....##.....#.
#..........#.#.##.#...#....#.
#.....###.##.....#......#..##
#..........#.#..#............
......#.#...#.#...##..#......
.......#....###..##........#.
..##.#.............##.#..#...
..#...#.....#..##.###......#.
.........#.....#.#........###
.#..............#.#.#......#.
..#........#.##...##.........
..#..#.#......###......##....
..#......####..#.............
.#........###.#...#...#......
.#....#.#......#...#...#..#..
..#.#.....##.#.#........#....
.#........#......#.#......#.#
#.##.#..##..#......#....#....
..........#..................
.##...#..#.........##....##..
.........#..###......#..#....
.#...#.#.........#.......##..
..##...##...#...##...##......
.#.#...............#.......#.
.....#.#.#....#......##......
#.#..#.#.#..##.####..#..##.##
