25 20 13
21 11
13 3
.#.................#
....#.........#.....
.#..#........#.#..##
#............#.....#
..####....#.#.##.#..
###..#.....#.#.##...
..#...#..#..#.......
...#...#.#.........#
....####.#........#.
.......#..#.#..#..#.
.#.#......#...#..#..
...............#..##
......##....#.....#.
.#....##...#.....#..
....##...##.........
...#.##..##.........
.##..#............#.
.#.###....#....#....
.#.#.#..###....#...#
#......#.#.......##.
....#..#.#...#.#..#.
..........#.##.#....
....###...##.......#
#.........#........#
..#.....##...##.....
