48 44 16
34 22
19 19
.#........#.#...#....................#...#..
.....#.....#...###..........###.#.#..##.....
..#.....#.###....#..#.#..#..........####.##.
.#..........#..........#...#................
..#.......#.##.....#...###.#..#.#...#.......
##..#......###....####.#..#....#.......#....
.......#.#..##..#.......#.##...#..#..#.##...
..####..............##..#.....###...##..#.##
.........#.#...#......#...........#.........
.###.#..........#...#....###..#..##....#.###
#.........#..##......#......#..#....#....#..
..#....#...#.#........#...#...##....##......
.#...#..#...###.........#.##.#..#.#.##......
..............##..#....#.....#.#.#......#.#.
...#...#................#.................#.
.....#......#.........#.....#....##..#..#...
.....#......#....#....####.....#..#.#.......
.....#.#....#....#..#.###..#........##..###.
#....#...........##....###.#.#.....#.#......
#..###...#......................##..##.#.#..
.#.........#...#.....#.#.##..#....###....#..
.##.....#...##..#..#...#.....#.#.#...#....#.
#.###....###...#.#.#...............#.#.#...#
..#.....#.#....#....#..#.#...#.##...#..#.#..
#.#.#.####...#.##...#.....#.#.#.#.#......#..
....#.#...##....#.......##..........#...##..
.##...#.........#....##.##.#....#..##.#.....
.#.#......#........##.......#......#...#..##
##...........#.#..#.....#......##.....#.....
...#.....##..##.#......#....#..#..#..##.....
........#......##.#.#.....#....#....#..#....
#.#.##.......##.##...........#...#..##.#....
#......#.....#.##.#...#...........#......#..
........#.#...##........#..##.###.....#...#.
##...............##.#..##......##..#.#.#...#
..............##...#...#..##..#.#.......#.#.
....#..............#...##.....#.............
#....#.##...#..........#.....#...##.........
.........#....##.#.#.#...##............#..#.
###..##.#.#.#.#.........#.#.......#........#
..#.......##............#.##....#...........
................###.....##.......#........#.
##......##.....#.#....#...#..#.#...#.....#..
.##.....#...#.#....#......................#.
....#.........#.........#....#..#...##.##.#.
........#.#.....##...##.#.............##....
..............#.....#....##..........#.#....
.#......#.#...##............##....#....#....
