45 11 21
33 5
41 6
.#.##..#...
#..........
.......#...
#.#......#.
.#....#....
.#..#.#....
#..........
.....####..
#....#.##..
#..........
.#.#..###..
.....##..#.
..#........
...........
..#..#.#...
..##....#..
.#..#.#....
...........
.....##....
.#.........
...........
....##...#.
.#.......#.
##.........
........#..
.###..#..#.
...........
.......#.#.
...##.#....
....#....#.
.#.#.....##
.....#....#
....#.#....
#..##....#.
..##.#.....
........#.#
.#....#...#
..#...#.#..
##..#.#...#
.####...#..
.#.........
....##.....
...#.......
#.#........
.#.##.....#
