36 17 35
22 8
24 6
...#....#...#..#.
..##.............
..#....#.........
##.#.#..##..#..##
#.##..#.##.#...#.
.............#...
......#.....#...#
..#.....##...##..
.......#......#..
#...##..#.......#
.#.###.#.#.##....
.###..#...#..#...
..##.##......##..
...##..##....#...
...#...#....#..#.
..#.#...#..#.#...
..##..#........#.
.#..#...##.......
.......#.........
.##....#.##...#..
............#...#
..#.#.##........#
.#....#...#......
.###..#..#.....#.
....#.........##.
......#......#.#.
...##.....#..#.#.
..#....#.#.#..#..
.#.#...#...#...##
.......#..##.#...
#..#......#.#..#.
..#..............
.###.##..#.......
..#.#..#..#..###.
.......#.#..#.#..
..##...##........
