39 20 24
28 12
22 8
.###................
#........#........#.
...#...............#
....##.........#....
#....#...#.#.#......
#....##.##..........
..#.#.#..#..#....##.
........#..#..#..#.#
..#.................
..#...#.#....#......
........##....#...#.
..........#..#..#...
.....###.#.#..#.#.##
..####....#..##.....
.#.#............#...
#.....##....#...####
...#..##.........#..
####.....#..###.###.
...#..........#....#
.###....##..........
..#........#..#....#
#...#..#...#.....##.
.#...#......#.......
#.......###.........
..##.....#.#..#.....
....#.....#......#..
..#.###.........#..#
..##.#........#.....
........##.........#
.......#..#..#......
#....#.......#...#..
....#.#....#......#.
#.............#....#
..##.#.#....#...#..#
...#.##..#..#..##...
......##....#.#.....
..........#..##...#.
...#....#.#......#..
..#.........#####...
