45 47 23
27 5
39 30
.#..#...#.....#...#.....#.#.#....#........#....
..##.#..#.##.....#.....##...#.###..#..#...#...#
.#............#..##........#....##......#......
#..#....#...#....#............#.#........#.....
.#.##....#....#....#........#.........#.......#
...............#..##.....#...###.#...#....#....
.#...#.#.#.#............##..#...##...####.##..#
#....#.#...#...#....#......#.#..#..##....#...#.
..##..#.....#....#..#..#....#.##..#..#.........
..#.....#..#..........#...#......#.#..........#
......#..#.....................#..........##..#
#...##.##.....##..#.#.....#...#.........#......
.#........#..........#...#..##.##.#...........#
#...##....................#.............##.....
#.....##...###.....#......#.....###....#.......
..#.....#....#..#..###.#......#.....#..........
#.###.#....#..####....#.#.........#.#.........#
##.....##.......#.......##...#.#...##.#.....#..
........#..#....##.#.#.....#.....#.............
#..##.##.....##.#....##..#.#...#....#####...#..
.#..#..#....##..#......#....###.##..#...#.#..#.
........#..#.......#.#...#.....###..........#..
.......#.......#..#..##.##....#.##.....##.....#
..#.....#..#.....#........#..##......###.....#.
.........##....#..##....#...#..#.....#...#.#...
..#...##.......##.......#....#.#.......#.#.....
.##...##......##.##...#.........##.......#.#...
............#.....##.##.#.#.#.............#.##.
........#...#..#..#..........##.......#..#..#..
#..#.#...#...#.#.##....###....##....##.#..#..#.
.....#....#....##....##.#.....#..#......#..#...
.##.............#.........##.#.....#......#....
...#.....#.#...#....#...#...#.#........#.......
.......#...#.#...#................###.#.#......
#.....#...###....##....##.....#.##...#.........
..#..........#......#.....#.#........#..#.#....
......#..#...#........#.#.#...........##..#...#
.....##...#.......#....#......#........##..##..
....#.#.#.....#...#...#....#...#..#............
..........#..#.#.....#..#.......#...#...#.#....
.####..................##..#.....#.....#......#
....#.....###.#..#...#...###.#.##.....##.......
...##.....####.#.....##...............#.#.#....
......#.............#...#..#..#.......##.....#.
..#..#...#.....#.#....#...##....#.....#........
