47 11 11
22 4
2 1
#...#......
.###.#...#.
..#........
#....#.....
#..........
...........
....##.....
......#..#.
.#.##.##.#.
..#........
...#......#
...#.......
.###.....##
...........
.....####..
....#.##...
##.#..#..##
...........
##.....#.#.
...#..##...
..###.#...#
##......#..
......#.##.
.##...#.##.
.#.....#...
..#........
.#.##......
.........#.
.#....##.##
........#..
..#........
.......#.#.
#..#..#...#
......#.#..
..#.......#
......##..#
...........
......#...#
#..#...#..#
###....#..#
.#....#..#.
#.....#....
.#.##......
.....#..#..
...#.#..#..
###........
.....#...##
