41 32 22
20 6
12 22
......###....#..#.##..#...#..#.#
.......#.....#.#...#.#.#.###.#..
##...#....##.#.#......#...#...##
#.....#...#.#....##..#..#..#...#
.#....#..#..####.#..#...#.#.....
..............#..#....#....#...#
...........#..#.#..#.#.##...#.#.
....#......#..#.#...#.#..#...#.#
...#.#.........#.#.........#..#.
.....#....#..##.............#..#
................#.....#....###..
....#.##..........##.........#..
.#.#.......#..#.#..#...#.......#
..##.......#.#..............#...
#....###.#.....#..#.........#...
...#..#....#..#.#...##..#.###..#
..#.#.....#...#.......#.##......
.#......#.#..................###
.....#..#......#.....#.......#..
....#....#.#......###.#...#.....
.#...#...#..........#..#........
.....##.#...##...#...#.#..#.....
........#...#.##.#.....#.....#.#
#..#.#....#.#......#......#.#.#.
...#..#...#..#.#.........#.#.#..
...#..#.#.##......#..#..........
###..###....#.....##..#.###....#
.........#....#.#.............#.
#..##.......#..#...#.....#....#.
........##..#......#..#.......##
...##.#.....#...#.#..#....#.....
.....#........#...#....##...#...
....##...#..#..#....#.#.........
........#.##....#.##...#....#.#.
.#..####.........#...###........
.....###......#....#....##.....#
.#.......###..#.#......##...#.#.
#...#..##.###.##..#.....#.....#.
#.#.......##....#....#......#.##
.....#..##.#.#....##..#...#..###
.##.##.#.....###...#..##.#..#.#.
