48 38 21
36 6
42 28
..#......#.......#.#.......#....#..#..
.....##......##.#.#..#..##.........#..
...#.#..##.#....#.......#...#..#.#....
#....###...##....###........#.##...#..
.....#.........###....##...#....####.#
......###..##.............#.....#..#..
......###.##........#....##.....#....#
..#.###...#.#..#.........##......#..##
#.###...#.....#.....#........#....#..#
.##.......#.............#.##..#.......
.............##..##.....#.#........#..
.#.....#.............##........#......
.#.......#.....##.....#..#........##..
....#..###..###.####.####......#..#..#
.#....#...#....##.......##..#..#......
......#..........##.#.....##...#.#....
.........#........#....#.###.##....#..
.#.#..........#...#....##.....#.#.....
..#..#.....##......#........#.##.#...#
#..#.#........#..##......##....##.#...
..#..........#..##.#....##.#....#.....
.....##....#.##......#.....#...#......
#...#..#........###.........#.####.#.#
......#......#.#.....##.#.#..##....#..
.#.........#........#.#..#..#.......##
.....#........#...#.#.#...#.....#.....
.##...#......##...##...#..#...##....##
..#.........#.#.......................
.##.#.##...###...#..#...#.#.........#.
#..###...#.....##........##..#.....#.#
####...#....................#...#.....
...#..#.....###.#....#...........##..#
.....#......###.#..#.##......#.......#
.##.#..#............#.........#.#.....
........#.......#.........#...#..#....
.#.#.#.#.#......##........#......##..#
.....#....#.........#.##.#.#..#.#.....
.......#....#.....#..#.##....#..#.....
........###..#.#...##...#...#..#....#.
.#.#..#.#........##.##...#.##...#..#..
........#..#....##....#....##....####.
.#......#....#.#...................###
..#.#..#........##..#...#......#.#....
........###.##.#.##...##........#.##..
.#........#.....##...#..#.###.......##
..#...##.........#....................
......#..........#..#................#
..##.#....##...##....#................
