23 35 29
19 31
11 33
#......#....#.###.###....##......##
#...............#..#.#....#.....#..
.#...##....#.........#...##........
.#........#....#.......##.#..#.##.#
#..#.......##.......#..##....#..#.#
..........##........#....#.#.##.##.
###.#.#.......##...##....#.#...##..
.##......#.....#.#.##..#.....#.....
.#.#.#.....................#.......
.....#.........#..#.#.#..##.......#
..#.....#.#.##..###...#.....#.###..
##........#.....#.....#..#...#.....
.#....#..#....#.........#...##.....
..#..#..#.##..#.............#....#.
#.#...#...##..##...........###.##.#
###...#.......#.#.....#.#........#.
....#..#...#.###.#........#..#.....
.........##.##.........#..##..#....
#.#.#.........##.##..#..##....#....
....#..##.....#.....#.#.#.....#.#.#
..........#........#.....##...#....
.#.#..#..##..#.......#..#.....#.#.#
....#.....#........###..#...#...##.
