28 41 17
27 8
15 40
....#..#.#..#.#....##........#...###..#..
#.#..#.#.....#.#.......#.....#....#...#.#
....#.##..#..#.............##....##....#.
##.#...........#.....#......##.......#..#
.......#.#.#..#..................#.#....#
.#.#.#......#......#......#...##....#.#..
....#..##...#..#..###.....#..##..#.#....#
.....#....#.#..#...#.....#...........##..
#..##..#..##...#.#...#.......##.#...#..#.
....###..........#.#.#.....#.............
..........#.#.........#...##..##.......#.
#.....#....#.....#.##......#.....#....#..
#...........#.#.#...#.....#...#..........
..##.##..#........##...#......#.#.#......
....###....#.#..#...#.....#..............
...###........#.###..............#.#...#.
.#..#.#.....##..#...#.....#.......#..###.
.#.....#..##..####...###..##......##....#
.#..##.##...#.#.#..#....##.....#.#......#
.#.##....#...#.###....#..............#...
...#.#.#.#.#.#......#.......#.....#......
..##.#......#....#.....#.#.##..#.##..#..#
..#.....#.......#...##...#...##....#....#
....#.#...#.......#...#..##..#.##.#....#.
#......#..#...#.#.#.........#.....#...##.
###...#.##..#..#...##..........#.######..
##..#..#.......###.#...###..#.##....#.##.
#..##.........#....#.#.......#...#.......
