18 47 4
15 0
5 31
##...#....#.#..#.#.#..#..####...#........#...#.
.###..#............#.#.....#...#.##.#.#.#......
...........#...........#..#....#....#...#....#.
...##.##.#....#........#......#.#.#.#........#.
........#...##........#...#...#......#.....#..#
....#.........##.....#...#.#......##...###...##
#..##..#......#...#.#...#....##..##.....#......
....#..#.###.........#..#..#..........#..###.##
......#........#....#..#..#..#..#.....#...#.#.#
#.....#....#.#.#.#..#...........#.#.....#......
.......#..#..#.#......#.....##...#.##.#........
#.###.....#.....#..#.#...#........##........##.
.#.##..#...#..........##.##..#..###........#..#
..#...........###.........##...#..........#.#..
....##.#....##...#..#.....###.#..#.###.........
.##..........#.#.#..#.#.............##....#..#.
#.#.......#....##.......#........#.#.#.........
#.##........#...#..##..........#............#..
