36 47 35
11 37
10 22
.........##..####..#..#......#....#.#.....#....
#......#.#.......#.....#..#.##.#.....#.......#.
...#..........#....#....#.#................#..#
##....#.......##.....##.#.....#..#...##...#.#..
...#..#..#..#.....##.....#...#...#.......##.##.
....#...#...#....###....#.........#..##......##
..#....##.....#....###.#...#...##....#...#.....
##...#.#.##........####.###..#.#...#.##...##...
#..##....#..#..###...........#...#.##.###......
.##.##.#..#.##......#.#.#..##.......#........#.
....#.........##.....#....#.#...#..#..##...#...
.....#####...#..#....##.......#.#.#....#.##....
.......#...#....##..##.....#.#.##...#.........#
.#.#....##....#..#....#.....#.........#........
.......#..#....#.......#......##..#......#.....
........#...#.....#.#..#.............#.#...#...
.###......#....##..#....#..#.#####...#..#......
.#..............#..#.#....#.......#.#..#.#.....
..#......#..........#.....#....###.......##.#.#
.#.######.......#...........#.#.#..........#...
.#...#..#...#.#....#.........#......#..........
###.............##.......#........#.........#..
..#.....#.....#.......#....#...##...........#.#
#.............#...........#...#.....#......#...
.#.............#.....#...#.....###..#.####.....
.....#...#.#...###...####............#......#..
#..#..#.##...#..#......##.......##.......#.....
.##.......#...#.#.##.#.....#.#.#...#.....###..#
#.......#....#.....#...#......#.###.....#......
.#.#.###..........#.........#..#.#.##......#...
#.#.....#.##.#...#.#..........##.#..#..........
....#...###.#.#....#..####.....#..#...#......#.
.#.....#.##....#...##.##...#...###.##....##....
..#..#.........###..#....###...#.#..#......#...
....#.####.#.......#..#..#####.#.........#.##..
....#.#...#.####..........#......##..#..#......
