42 38 7
32 35
32 9
.#...#.##...#.#..#......#..........#.#
.#.................#....#....#........
..#.#...#.....#.....###...#.......##.#
.#.#...#...#..............#..#....##..
#....#.#.#......#..#.#..#....#....##..
.....#.........#.#.........#...#......
....#....#.#.#..#.#.#..#.....#........
..##....##..###....#..#.......#.#...#.
.........#.......###........##....#.##
...#...#..###...#.....#.....##........
.#..#.#......#.#...#...#..#.#.....#.#.
#........###...##.#....#..##.#...#....
##.#....#.#####....#..........#......#
#.......#........##.#...#........##..#
...........#...........#...........###
..#.....#.....#.......#.#.....#.#.#.#.
..#..#.....#.....#.......#..###.......
..#.................#..##......#.#...#
........#..#.#............#...#.......
....##.#.#.....#.#.#.#.........##.....
....#...##...#....#....#.#.....#....#.
.....##.#...#..#......#.#............#
................#.#..#............#...
###...........##..#.......###.........
..##........##.#.....#...#.#..........
.....#.............#.#..#....##.....##
.....#.........#...#....#........#...#
.###...#......##....#...#...#...#.....
....#.#............##...#.#..#....#...
....#..........##........#..#.#.......
#.....#.##.......#...#.....##..#......
.............#......#......#....#.#..#
#...............###.#....#....#..##.#.
.#...#..#.....#.#...#........####....#
...#....#......#..#......##...#.#.....
...#.........#..#.#.#....##.....#.....
.........#.....#...#..#.#.......#.....
.#..##...........#..##......#.....##..
..........#....#.#.#.#.......#.#.#...#
#....#....##..#......#......#.....#...
.............#.#.....##.....####......
.#.#.......#........##..#....#..#..#..
