41 11 24
34 2
15 6
...#.#.....
.#.#......#
#.#..#...#.
.#.##......
.##.#......
#.....##.#.
.....#.#..#
..#........
#..#....#..
#.#...#.#..
###..###.#.
#.....#.#.#
###...#..#.
...........
..........#
...........
#..#...#.#.
...#......#
#.#..#..#..
.....##....
.#.........
...........
...#..#....
.........#.
.....#..#..
#.....#....
#...#...#..
......##.#.
.##....#...
..#.#...#..
...........
..##.......
##....#....
#...#.#....
..........#
..#....##.#
...........
#.#.#.#.##.
...........
.#.....#.#.
......#.#..
