33 47 5
28 3
8 46
.##............#..##..#.#...###.#..#.#.#.......
........#.............#.#.#....##....#.#...#...
......#........###.##........#.......##.#....##
..#..............#......#....#.............#.##
..#.#....#.....#.#.......#....#......#....##.#.
.#...#...##..............#.#..................#
....#.......#.#.#.##.##..........#..##.....#.##
..#..##......#.##.......#..#....##...#.........
#.#...#..............#...##.#..#.....##....#.#.
#....#.#......#...##....##.#....#......###.##..
....##.....##......#.#.#.#....#.##....#.....#..
.#..#..#...##......##..#...#..#...#.....#.#.###
....#..##.#...#.####.#.##.#...#................
.....##.#.........#.###.#........###....#...#..
.##...#........#.......#.#....#...#....##.....#
...###.....#.#...##.#...#........#............#
.###..#..#.#.#..#....##......#...#.....#..##.#.
...................#........#..#...#..#........
....#.#.##.#......##.#....#...#....#...........
....#.....#.#...#..........#..#......#.........
...##...##.....#.......#..##..#..............#.
#####....#....#.......##.#.#..#...#.....##....#
..##......#..##...##.##.....#.........#..#.....
#....###.#...#..##.......#.....#....##......##.
.....#....#...#...#.##.#..###.#..#...##....###.
....#.....#......#..#..#......#.....#.....#####
.......#..#...............#...#.#..#..#.......#
#...#....#.....#.....#..#.#.........#...#...#.#
.......#..#..#.#.#..........##..#...#..#.#.#...
..#.#.#..###.......#.#..#...#............#.....
##..........#..#.#........#..###......#.##.....
....#.....#.#..##.....####....###......#....#..
...#.....#....###...#.#.....#.#....#.##.#....#.
