38 44 44
5 42
31 35
..........#.##....#..#....#.##....##..#.#..#
......##.#....#....#.....#.......#..........
.##.........#............#.........#.##.....
.#.......##.........#.....#.#.#.....#.......
#.#..##..#...##...####.#...#...#..#..#......
.##...#....#....#..#...........#....#.......
#...........##....#....##.#..#.............#
...#...#.##........#...#....#...#........#..
.##..#...#.........#....#..###.##..##....###
...#...###..#.....##............#..##.......
.....#...##.#....#........#.##...........#..
#...#.#.#....#...#.#...#..##.#....#....#....
.#..#.#....#..#...#.......#.......#.#...#...
..#.#..#....#..#...##.....#..#..........#...
.....#....#......#...#..##.#...#.....#......
..#...#....#....##..##.#.#....##....###.....
.......#.....#.#.#...###.##.###...#.####....
#........#...##.#.##....##.#.....#....##....
#..#....#.#...........#..#...#....#.#.......
.#.#...#...#.#..#.##......#...##...#...#.#..
...........##...##......##.#..#..#....#...#.
....................###.#.#.....##.....#....
...#..##..#............#..##.........##.....
...#.....#.##..#...#..#...###.####..#....##.
.#..#...##..##.##.#...#..#.....#..##..#....#
....##......#...##.#.#.#......###...###.#.##
#.#..#......#.#.#.........#..........#......
#......#..........#..#.#....#.........#.....
.....#...##.......#...##...#.#....##...#.#..
#..#...##....#...##..#............#.....##.#
...#...#..............#.#.........#.........
...#....#.##....##.......#...#........#.#..#
.......#..#......###.........#......#.#.....
......##..#.....#...#..#.....#####.....#....
.#...........##.##...##.#.#.##..#..#...#..#.
.....#...#....#.#..###....##..##...#..#.....
....#..#..#...##.....#..#.........###.......
.....##..#...#............#..##......#......
