35 20 25
1 16
19 1
.#..#.#...###.#.....
##..#..........#....
..........#........#
......##......#..#..
#....#.#.#......#...
..#..##...#........#
....#..#..#....##...
......###.#.#.....##
.....#.#...###......
...#.....###....##..
....#...##.#..#.#...
...#.#...##.#.#.....
....#.......#...##.#
....##.....#..#.#.##
#...........#.......
......#.......#...#.
#.###...........##..
.#...#.......#.#.#.#
.#....###.#....#....
......#......#......
.......#..##...#..##
#.#...#....#....#...
..#.###..#...#...#..
..#.....##.#.#......
..##......#..#.#...#
.###........#.......
#...#.##......##....
...#..#.#....#....##
#...#....##......#.#
........#...........
....##..#.....#.#...
...........#........
#...##.#.........###
.#..........#..#....
#.#...#...#..#...#.#
