15 41 3
4 16
2 19
#..#.....#.........###.....#...#.#.....#.
.#....#..#.#.....#..#......##............
..........#...#..#..#...##....#..#.......
#.....#.....##..#......###.....#.......#.
....##........#....#..##...........#...#.
#..##....#.#......##.#...............#..#
.....#.##..#.#....#..##.....#....#...#.#.
.#.....#.....#.....#.....#.#....#.#.#....
....#..##.........##..#.#..##.....#......
#..#......#.........#........#..#........
.##...##......#.........#.#.....##..#.#.#
..#..##....#..#.#..#......##.##.#....#...
...#.........#..#.....#.#.###.....#..#...
.#....#...#.#..#......##...#...#.........
...#...#.....#........#..#.....#...##..#.
