30 32 40
3 24
15 13
...#.##....#.##.#...##......#...
...#........#.............#..#..
..##............##...#.....##...
...#.##.#........###..#.....#...
...#...............#.#......#...
...##..#...............#.....#..
..........#..#.........##..####.
#......#.#...........#....#.....
.............#.#..#..#.......#.#
...#...#..#.........#.....#.....
#.#......#....#.#..#.#...##.#..#
...#....#.#.#...###......#..#...
###..#......##....#........#....
....#........#.###.#.##...#.##.#
...#......#.......##.#.#..#.#.##
#.#..#.##......#......#.........
..#....#.........##....#.#..#...
..#.....#.....#.....#.#......#..
.##......#......##.....#...#.#..
.###.#.##..#...#.............#.#
.###.........#.............#.#.#
.#....................##..#.....
.....#..................#...##..
...#...#...#..#............#..#.
....#.#.#.....#......##.##....#.
...##.....#..#..#.....#...#..###
.............#....##.#..##..#...
##.......#....###...##........#.
#.#.#...#.##....................
......#.#.#........##..........#
