49 20 17
33 6
34 13
##.#....##.#.#..#.##
........#.#..#...#.#
....#..#.....#...#..
#.....###...#.......
..#..#...#.#........
.........###.#.#.##.
#..#..##.......#....
#......#.#.##....#.#
..#.#.........#.....
.#.#..#...#......#..
#..........##..##.#.
...#..#....#..#.....
.....#..##.#.....#..
..#..#.#.......#....
................#...
.#....#..#..####....
#...#.#..#.....##..#
.#.#..#..###........
....#.##.......#...#
.....#...##..#......
.#..#...###...#.##.#
................#...
#...............###.
..##...#.......##..#
..##.#.###..........
..##.....##........#
#.#...#.....#.#.....
...#...#......##.###
..#.....##...##..#..
.##..##.#...........
....#.##...#....###.
.......#.....#..#.##
###..#........#.....
.........#.....#..##
...............#....
#...##.#...........#
##.......#.........#
.#.#..........##.#..
.#.#.#....####...#..
..#.#....#........#.
.#......##..........
..#..............#..
.##....#....##......
#.##................
..##.......#..#..#..
##...#.#...#.#......
##.##.#.#....#...#..
.#....##...###..#..#
...#.##........#....
