46 23 11
40 5
24 12
...#..#....#...###....#
#.....#.............#.#
#..##........##......#.
....#....#..#..#.#.....
.#..#...#.......##..#..
#....###..........#..#.
....................#..
........#.#..#.....#.#.
...#..#..#.#...........
....#.#...##.........#.
#.#..##....#..####.....
....#...##......#......
#......#......##.#...#.
#...#............#.#...
....#....#...........#.
......#.#....#.#...###.
.....#....###.#......#.
#.####........#.#..#..#
......#...#........#.##
#....#.##......##....#.
.##...##.##...#.#.....#
..#..#......##.##.#.##.
......#................
...##.#..........#...#.
....##........#...#....
..#..####..........#...
#..##..#.#......#......
.#..........#..........
.#....#.......#........
#...#..#.#..#.........#
...###..#.#.#...##...#.
.......#.#.#.#.#.#..#..
..##...#.......#.#....#
.............#..#.#....
.......#.#.#......#....
..##.#...##...#...#.#..
......#.##...#...#....#
....###.#........#.##..
....#....##...........#
...#...####...........#
#..##..##...#.#....####
.......###..........#..
......#................
...#........###..#..#..
#........#.....#.#.....
.....#....#....#....#..
