23 32 8
13 5
10 10
...#....##.#......###..#....#...
..#........#..#....##.........##
##.#.....##.#.#...##...........#
.....#...#..##.#..#...........#.
#..##..#.............#.....##...
...#.#........#.##....#.........
##.......####.##...#...#..#...#.
.##.#.#.........##.....#.....#..
.....#....##......#.#.#.........
....##.#.#.##.....#...#..#....#.
.#..#.#....#....#......#....#.#.
....#.#.#..#....##..........#...
........#..#......#........#...#
.......#..#.....#.....#...#...##
##...#...#..#.#.....#...###..#..
.#.#...#...#..##..#.#...#.##....
....#....#..#....#.....#...###..
....#..........#..#..##....#....
.#....#...##..#............#...#
..#.#...##.#...##....#.......#..
..##..#.....#...##.............#
.#..........##..#......#......#.
#...#..##...##..............#.##
