19 26 3
2 17
13 6
...#.......#..#........#.#
.....#.....#..........#...
.#....##.....#..#.........
#....#.......#....#.#.....
..#.....#.#..#....#.#.#...
...##......#....#......#.#
...##.#....#..#...#...#..#
......#..###......#......#
#....##..#...#....#......#
..###....#.#...#....##.#..
.............#.#.......#..
#..........#..............
#.#...##.#...#....#...#...
..........#....#........#.
#........##...#...#..#....
#...##......##.#..#.......
...........#.#..##..#.....
##.##.....................
#.........#....#...#..#.#.
