26 38 26
1 14
1 30
..#...##..#..#......#..#..#....#...#..
##..#.....#.......##.#.......#..#.##..
....#...#.........#.......#....#......
...#..#.............#....##.####......
.###...###..#....#..#.##...#.#.#......
#...#.#...#..........#..##......#.....
.........##......#..#..#....#....#...#
..#..#...##.##.....#.....#..###.#.....
###.#...#.####..#......#.....#..#.....
#...#.......#..........#....#..#.##...
###..........#............##......#...
##.........#..#...........#...........
#...#...#......#....#.......#.........
##.....##............##.#.....#.......
...#......###...#.....##..............
.#.##...........#.#...#....#...#....#.
...#.#.##..##..#...#..#...........#...
..#..#....###.#..#.#.#..#....#.##....#
##.......#.....#.............#......##
#.........#...#...#...#....#.##.....#.
......#.#...##.#........##.#..#.....#.
.#...#.#.##.#......###.......#........
......##...#.#...#.#....##............
...#.#..#..#...##.#...#.........##....
....#...#.#.......###................#
.##.....#........#.#.#...#.#...#..#...
