44 14 30
0 13
20 1
........#..#..
.....#...#.#..
##..#....#.#..
...###....#...
...#...#.....#
..#.#...#.....
.#...#.#.....#
.....#......#.
.....###.#....
..##.....#...#
..........#...
..#...........
..##...#.....#
..#.....##....
.....#..#.....
#.#...#..#..#.
#.#...#.......
.#.....#...#.#
...#..........
..............
.........#....
..##.##.#.....
.#...#....#...
...#.....#....
#..#....#.....
......#..#....
###..###.##...
...##...###.#.
#..........#..
..##....#.#...
...........#.#
.#.##..#...#..
.#...........#
.#...#.....#..
..............
..#..#.#...#..
....#.........
.............#
..#.##........
..##....##....
.#....#..#....
...#.#.##.#...
........##.###
#.#..#........
