24 41 1
8 13
22 8
#...#..#.......#.....#...###.............
.###.#....#..#..#..#......#...#..........
......#...#.#..#...#.#.#..#.....#.#......
..#...#...#.#...#..#.#..........#..#.....
.#....#.......#..#.......##.##......#.##.
...#..###...##.#..#.......#.#..##..#...##
..#.........#.#..........###.#.##.#..#..#
.........##...#.........#...#..#....#.#..
.#.....#.......#.......#.#.....#.#....#.#
.....#.###........##.#.....##......#.....
##.....#........#....#.#......#.##..#....
.#...#.####..............................
.....#........#............#.#......##...
........##...#......#......#..#....#..#..
....#.##....#..........#...##.#.#.#......
......#..#..##.#....#.#..##......#.###.##
.......##......##..#.#.#......#.#........
#.#.....#.........#..#..#...##...#.......
..........#...#..........#.#.#.....###.#.
.#...#..###.#####.................#.#....
..#....#...#.......##...##...#....#...#.#
..#..#.......#...#.#.....#......#..#.....
#..........#..#.#.#...##...#......#......
#..#............#..#...#.#.........#....#
