41 29 34
19 9
17 25
..#..##...#..#......#..#..#..
....#.........#..#.#.#...#.#.
.....##......#.....#.#...#...
.##.........#...#............
.##.#...#.............##...#.
#.#.#.#.#...........#.#..#..#
...##...#........###.........
.#..........#..##..#.........
.........#.......#.....#.###.
##.........#........##.....#.
....#...##..#........##......
...##.#....#..........#......
.....#.#..#..#....##....#..##
#.....#....#.#....#.....#..#.
#..##......##.....#.....##..#
.##......#.#...#..#...##.....
.....#..........#.....#..#...
.....#...##.##..#.##..#......
....#.....#.#...#......##....
...#..#.#.....#........##....
..#.#...#.......#....###..###
###.#.........#.....#.#.....#
...##......#.....#.#..##.....
.##...#......#.#.........#...
#.......#....##...#..#####...
......#...#...#..#.....###..#
...#........#..##...#........
.#...............#.#.........
.#...#.##....#..#........#...
.........##..........#.......
##.##.....#...#.#..#...#....#
.###....##.##..#.......#....#
....#............##.#.##...##
.#....#..#......#......##..#.
....#...##........#.#...#..#.
..#.#....##....###..##....#..
.#.....#.#.#......##.......##
#.#....#............#.....#..
##..#.###....#..#......#.#...
..###..####......#...##.##...
........#....#..#.#.##...#...
