41 29 29
2 9
3 19
.##.#.#.#....#.......#.#.....
.###..#...#..#....##.#.....#.
...#......#.###......#.......
..#...##..#.#.........#......
..##...#..#...##.#.#....#....
..#.#...#...#....#..###.##..#
#..#......#.#..#...#...#.....
#.........#.......#........##
..#............#.#....#....##
.#......#....#.......#.......
.##......#...###.......#####.
......#.#.......##.......#...
..#....#.....####....####...#
...#....##.....#..#..........
..###.....##....##.##...#...#
......##.........#....##.....
........#......#....#....#...
....##..##...###....###.#...#
.#..##...........#......#.#..
.#......#.....##.#......#..#.
#....#.......#.#..#..#....#..
.........#....#...........##.
.......#..#...##....##....#..
#..##.#........#.#.#.##.....#
..###....#.......##......#...
.#....#.#......#.............
..#...##..###..........##...#
..###.....#..#...#.......##..
......#....#.....##.##....#..
.###......#.#.......#........
##..#.....#.#...#....#.#..#.#
...##........#.........#.....
#.......#.#..................
.#..##..#...#.........##..#..
.#.......##...#.....##....##.
....#...#...........#...#.#.#
.##......#....#.##.....#.....
.....#.#........#.#####.#....
...#.....#####.#..#..##...#..
..#...#.#......#....#...##...
....###....#.#.###...#.#.....
