48 20 4
29 17
44 10
.....#.#..#.##..#...
...##...............
....##...#.......#..
#.....#..##....#..#.
##......#.....#....#
..........#.#....#..
#..#.....##.#.#.....
..#..#.#.#.#...#...#
.....#..#........#.#
...#.............#.#
.#....#......##..##.
...##.##...##....#.#
.....#.....##.#....#
#......#.#.....#.##.
.#......#..#.....#..
....#.......##...#.#
...#.##.....#..##...
.........###........
###...###...........
....#....#.#.#.#....
....#...#........#..
...###.#..#..##.....
....#.....#...###.##
....#...#.......#.#.
#.#..##.#..#........
.#.....#.##...#.##..
..##.#..##........##
.#.##.#........#..#.
#....#..............
#......#.....#......
.....##......#..#...
...#..#....#........
#..###.#...#...##..#
..#.#..##..#.#....#.
..##.#...##....#.#..
....#.........###...
....##..............
..#..#....#.........
.#.............#..#.
..#............#....
......##.....##.....
...#.#..............
....#..#.#..#.#....#
..#.#...##.........#
..#...#..#..#.#.#...
.......#.......#...#
.......#..#....#....
.#.#.........##.....
