18 47 18
3 41
8 14
.....#.#.#......#...##.#..........#...#........
.##.##.#..#......#.#...........#......##...#...
....#.##...#....#...##....####......#..##..#.##
...#...#.....##..#.#...#..#.#.##....##.........
..#....#..#...###......#..###.#........#.#.....
.###.......#...#..#............#...#...........
.#............#.......#.#.....#.#..#......##...
...#..#.........#.....##............#.....#.##.
.....#...##.......#....#.....#.......#...#....#
#...#.#.....#....#......#......#...#..#.......#
#.....##..###....#.#.......##..#........#.#....
##...#.###.......#.....#....###..#...###......#
..#...#....#....#....#...#..#..#.#.#....#.##...
....#......#......##.............##..#.....#...
...##.....#..#...#..#..##....#.....#........##.
#..#..#.........##.#.#..##....#..#..#.#....#...
.#.......###........#.##.#...##...#....##....#.
#....#.....#.##.....................##.#....#..
