26 38 23
8 5
2 6
..#.#........#...........#.##.#.......
.......#.##..#..#.#.......#.....#..#..
#.#............####......#....#.......
....#..#.#....#.........#.#..####..##.
#....#....#.....#.##.....#.#.......###
.#.#.....#.#.........#..#.###.........
.#....#.....#...#..#......#......#....
..##........#......#..........#.......
..##......##.....#.....#..#..##..#..#.
.#....#.........#.#.#.#....#..#...#...
.##....#.....#..#..#....#......#.#.##.
..#...#.#......#..............#.......
.....#.....###.#..#.....#.#......#....
#.#.#.#.#..#.....#..#.........#.#.#..#
.####.##.......#.#..................#.
....#...#....#.....#.#..##..........##
..#.#.#.........#....##...#.#..##.....
...#.#..................#...#......#..
##.##.........#.......#.......#.#.....
.........#.....#......#..#.##.........
..#...................#...............
...............#.#.....#......#......#
..#.##......#......#......#..#.#.#....
###..#.#............#..#..#..........#
..................#...........##.#.#..
....#.#.#.#.....#..#.......#..#....#..
