39 14 37
6 0
37 0
...#.....#....
.##....#......
..#..##.....##
..#....#...#..
#.#...#..#...#
.....#..##....
.#.....#...#..
#..##..#......
##.........#..
....##...#....
##....#.###.#.
............##
..##.......#..
..#####.....##
.....#..#...#.
########.#..#.
..#.#.#.....#.
..........##.#
.#......#...#.
.............#
....#.......#.
..#.....#...#.
.#..........#.
...##.#.......
.........#....
##....##.#..##
...#.#....#...
.##...###.....
#....#....#.#.
.........#.##.
#.#....##.....
.#............
........#.#...
.....#....#...
.#......#...#.
...#......#...
#.###...####..
...#.......#..
....##.......#
