35 26 21
3 0
15 0
.##.##..#...........####..
.#.....##...##......#..#..
....#.....#...##....#..##.
.........##.#........#....
....#.....#####.#.........
#.#......##....#.#......#.
........##........#..#....
..#.##...........#.##.#..#
.....#.....##.....#.......
..............#.#.#.......
..#............##...#.#...
....#..#...#........#....#
....#..##.#..........#.#..
.#..#..#.##.....#.#.#..#..
#.#........##.....#.......
..#..........##.#...##....
...#...#...........#......
........#...#.....#..###.#
..##.....................#
..#..###.........#..#.##..
.......#.#..#.............
#....#.#..#.....##......#.
....#....#...##.......#...
...........##....##...#.#.
..#..........#.##...##....
#..#......#...#.#...#.#..#
...##.#......#......#..#..
............#.#....#.#...#
#......#####........#.....
#...#........#...#....##..
.....#....##.....##...#...
#....##..#....##..#...#.#.
..##..#...###....##....#.#
...#.#.#....#........##...
..##............#.....#...
