11 47 13
10 39
3 24
.#.#.#..##...#....#...#..#......#....#..#.#....
..##.#....#........#.##.#...##....#..#...#.....
.##..........#.........#.......##...#..#.#....#
...........#...#..#......##...#.#......##.#....
..#.#.....#....#.....#..#....##.#..........#..#
...##..####..#.#.#.###..#....#...###..#..#...#.
###....#...........#....#...#........#.#.###..#
.#.#.#...#................##........#...###.###
....#..#....##...#.###..#.........#...#...#..##
#...#.##.......#.......#....#......#...##......
...........#.#....#..#....#...#....###......#..
