44 47 29
12 18
36 1
#...............#.....#.#..##...#........##....
.#....##..#....#...###.....#.........###.#.....
.#...#..#....#...#.#.........###....#....##.##.
..............#..##.......##.#.#........#.#.#..
...#.........#..#.........#..#.#........##....#
...#......#.#.#..#..#.......#.#.##.........#...
.#..#..##..........###........#......#....#.#..
..#...####...#...#....##.#...#..#...........#..
#.......#..#.........#.##.#..#...#......#......
...#...###.#....#...#.......#........#......#.#
.....#.#....##......#...#....#.......#.#....##.
.#..........##...#......#...##.#....#...##.....
................#.......##.....#..###.......#.#
#.............##.#.....##.........#.....#......
.#.#.....#.#...#..#.###.....#.#...#...##....#..
...##.....###.........#.....#....###.#...#.....
.........##...#.............#.......#..##...#..
..#........#..#..#..#...#.#...##..#......#.#...
.#.#...#..##...........#.#......#....#..#......
.#.....##.....##..##.#....#..............#..#..
.......#.........##..#...#......##..#..#.##.#.#
.####.##....#.....#..##.....##..#..#..#...#...#
#.#.............#.....#....#....##.#...#......#
##.#........#.........##...#.....##.#.#.#..#..#
..#...#...##....##..............#.#.##.#.......
..##....#.#.#.#.#...#........#..........#.#....
....##.#.......#....##.##.##...........#.......
.#....#.##.##..#.#####.#.#..##..#....#...#.....
.....#.............#..#....###..#......##.##..#
..######...#.....#....##...##.#.#..##...###....
#....#..##.#......#..#.#..##........#..........
....##..#..............#......#..##.......#.#..
...#.....###..##.#.##.#.....#.........#..#.#...
.....#.#.#...#..#.#.....###...#........#.......
....##..##.....#....#......#...###...#.#....#..
......#...#..#.#....#.....#........##..#.......
...###....#......#.....#.#...##..#.........#.#.
...#.......#....#.#....#..........#.#..#.#...##
..........#...#.#.........#.#.............#.#..
...#.#..#...##.##.#......#..#...............#..
......#.....#........##...#.#..#......#.......#
##.......#.....#...##.....#...##.....#....#....
...#.#..#..#..###...#...##..#.#................
...#...#..#....##................##..#........#
