28 20 11
7 13
25 2
#....#......##....#.
....##...#........#.
...#........#...#...
..#..........##....#
##....##....#...#...
..#.....#..#.#.....#
#.......#...#.......
......###.....##.#..
.........#.#.#......
.#............#.....
#.#.#.........#.#...
.#........#.......##
.....#..#.#........#
...#..#..#.#........
....#......##....#..
#.#.....#..#..###.#.
..#.....#..##.#.....
.#.#.....#.#...###.#
..#..#....#.#......#
#..........#.......#
..#.##......#.#..#..
...#....#.#..#...#..
.....###......##..##
...........#.#.....#
...##....##..#..#...
..............#.#.#.
..#......#.........#
..........#..#......
