37 38 13
21 12
29 6
##..#.#..#....#.....#.#..#.......#.#..
.#.....##................#.....#...#.#
...#.#....#......#.......#.##.###.....
.###.##........#.....#.....#...#...#..
.#......##.#...#.......##..##..#.#.#.#
.##..#.......#............#..#.......#
#..######.#.##..#...#..#...#....#....#
.#.........##.......##....#..##.....#.
#.#..##..##.......##.#.#....#.#..##..#
.....#.......#..........#........#.#..
...#........#......#.#......#...#.....
...#.#.......#.......#.#...#.....#....
#.#....#....#.##..#.##..####.#...##...
.....#..##.......#..#........#..####..
.....#.#..#..#......#.....#..#....##..
..#...#.#...#...#..#....#..#.#.#..#.#.
..#....#.#..#..#......#..#.......#....
....#....#....###................#....
.....#.###.#.....###.#....#.......#..#
...#..##........#..#...#...#........#.
..#.......##......#.#..#.##...#.#.....
......#.......#.#...#.....#..........#
..#.###......#.###......#.......#.....
.#.#..............#......#............
#.#....#...#.##..#..#..##.....#..#....
..#.......#....#....#..#...#.....#....
............#........#...#..#.#.......
..#..#..#...##..##.#.#.#......#...#...
.#.#..#.##.#......#.#............#....
..##.#..#..#...#..##.....#.#..........
....#.###...#........#.#.#.#......#...
.##......#.........#.#............#...
..........#......#.##.#....##......##.
#.......#.#..#....#..#.#...#...#...#..
......##.........#.##.##..#..#...#.#.#
..#...#....##......#...##...#..##.....
...#..##..#.#.......#...#...#.....#...
