37 23 5
22 21
33 1
#.#..#......#.#..#...#.
.#.....#.....#....#...#
.......#.#.#.#..#.....#
#..#...#.#.......#..#..
##.......#.....#.......
......#..............#.
#.#.#.........#.##....#
.#...........#..#......
.#.#....#.......##...#.
.................#...#.
...#.#.....#...........
...#.##......##........
.#..###.....#....#.....
..#.#........##........
..##...#....#...#....#.
..#.........#.#.....#..
..#......#.#.....#..###
...#..##...#.......###.
..#.##....#...#........
.........#...#.........
...............#..#....
#..#..##..###.#.......#
.............#.#....#..
#.#..#.............#.#.
...##....#...###....#..
........#...####..#....
#.#.#..#.#..#...#...#..
.....#....#...####.#..#
.#..##..#.#...#.#..#..#
.##.#..#........#......
.....#.##...#....##..#.
.....#..#...#..........
...........#.#..#.#..#.
#.......#...........##.
..........#......#.....
......##.#.......##....
....#.##.............##
