33 20 9
28 18
18 2
......#.......#..##.
..#.#........##..#..
...#....#.#.....#...
.#..##.....#...#....
###......#...##...#.
#......#.#......#..#
.....#.......#....#.
.......#..#..##..##.
..#..##.#.....##.##.
###.........#...#...
....###...#.#.......
....#....#.#.#.###..
...#.......#.#.#.#.#
.#......#....##.....
........#.####.##.##
..#.........#...##..
....#.........#....#
#.#.#......#....#...
##..#..#.........#..
.#......#....#.....#
.........#.#....#..#
#............#.##...
....#...#...#..#.#..
.#...#..#...##.#....
.#........##.#......
..#....#......#.....
.........#.......#..
....#..#.....#.....#
......#..........#..
.#...............#..
..#....#.##..#..#...
...#.......#..#..#.#
#....##.#..........#
