26 20 5
13 0
23 4
..........#.#.#.#...
..#.#.##.#..........
......#..#...#..##.#
#...#...............
.#.##.#...#.....#...
..#...##.#......#...
...#.......###......
.#.......#..#....#..
....#.##.#..#..#..#.
#.#.#...............
#.......#...#...#...
##.....##.....##...#
...#..##..##......#.
..#..####...........
......###.#...##.#..
.##.....##.#........
...#........#.......
..#...........#.....
.#............#.##..
.......#......#.#..#
##..##.##.....####..
....#....#...#......
.#...........##.....
.....##....##...#.#.
.........#.#..#...#.
.##.#.....#.....#..#
