28 44 36
20 41
23 0
##.......#........#.......#...##....#....#..
..#.....#..##.....#.....#..#.###.......#..#.
#..#...#..#...........#..#....#.##....##..#.
..#......###.....#..#..##...#..#.........#..
#.#..............#......##...#.......#......
.#..........#.....#.....#.#.##.....##.......
.##.#..#.#.....#..##.........#..........#...
.##...#.##....#...#.#.........###..###......
............#..#............#....#..........
.#...#..........#..........##.#...#....##...
#......#......#..#.........#.........#....#.
#.#........#......#..#......###.#...#.......
#..#..................#.....#........##.....
....##.#......#.............#...#...###.##..
......#...#..##..#....#.##....#.........#.#.
###..##..#.#....#.......#...................
.#......#..#...........#......#.#.....#.....
..#....#.#....##....###.#..#...........#....
.......#.....#......#......##..#....##...#..
.....##..##.####...#.#.#...#.###.##..##.....
.#..#.###.....#...#.##.#..#.#..#...#......#.
....#####...###.#.#..#...##....#......#..#..
............#.#..#..#..#.#.#....#........#..
.#.#.....#..#.......#....#........#..##.....
....#...#....#..##..#.#.......#..##.##.#....
.#..#.#.....#..#....#..##..##.........#...#.
.#.....###....##......#.#.....#....#.......#
..#####.........##.#..#......#......#...#...
