42 41 19
8 11
34 10
##.##.#...#.#.....#..##.#...........#....
..#..#...#..#...........#.#..##...#...###
..#.#.....#.###.#........#.....#.........
.#...#........#....#...#.................
.....#....#.....#....#.......#......##..#
.#.......#..##........#.....#..#.#...#...
.##.#.......#......#.#.....###.##........
......###.......#.#.#..#.#.....#.........
....#....#.......#..........##...........
##....#...###......#......#..#..#....#...
.....#.####...#...#...##....##.......#...
.....#.#...#..#.#.#......##..#..#.....##.
##....#.....#..##.....#..#....#..#....#..
###....##...#.#....##....#...#..#...#...#
..#.....#.#.......##..#.##..........##..#
...............#.#......#..#...#..#.#....
...#..#..######.#.......##......#.#...#.#
#.#.##..#....#........#..#...#.....##..#.
..#...#....#.#....#....#.....####.#.#.#..
.............#..#..#..#..##......#..#.##.
...##...............#...#...#.##.#....###
.#......#.###...#..#.........##..........
###.#........#.#..........#........##....
#......#..#...............#.....#...#...#
.##...#..#.....#..#.#.#......#.#......#..
#.#...........##.....#...#...#...#.#.....
...#.....#.#..............#...##...#....#
..#.......##.....#........#............##
.........#.#.......#.#.#..##.............
....#............#....##....#.....#.....#
..#..#....#...........#..##...#.#.#.#..#.
..#..#....#..#.#.....#.....#...#.........
.##...#..#.....#......########......#....
#..#...##...#.###........#..#.#.##.......
.......##....#..#..........#..#.#.#...#..
#...####..#.#.........#..#...#.......#..#
....#..#####..#......#.#.###.#.....#.....
.#.#........#.#.##..#..#..........##..#..
....##.##........#.#..##..#..##...#..#...
#...#...#..##.#...##..##....#.#.........#
...##.##......#........#.#..#..#.........
....#.#.##.......#.#..#.....#............
