23 20 25
9 6
1 2
...#......#......#.#
.#..#.##...#.##...#.
.#..#.#..........##.
....###..#.##......#
.................###
#........#....#..#.#
#..........#..#.....
.#..#..#...#.#......
.......#...##.#....#
#..##...............
..#..#.#....#..#....
..#.#.#..#.........#
.....#..#...........
..#.##.#......#..###
...#.#....#......#..
.#.......#......#.#.
##.##........#......
......#...##.......#
#..#.#........#.#..#
...##.#.....#....##.
.#......#.##........
..#......#..##.#..#.
...#..#...#..#.#....
