44 14 17
23 13
8 2
....###.....#.
#...........#.
...#...##.#.##
..#....#......
..##..#.#.....
#.#....#....#.
...###..##....
.#....#...#...
##.....#.....#
#...#.....##..
...#.....##.##
#.......#.###.
..#.....###.##
#.........##..
....#..#.#....
.........#...#
..#......#....
#....#.....#.#
..#.#..#....#.
........#.#.##
#...#......#.#
..##.....#..#.
#....##..#....
.....#....##..
.#....#....##.
.#.#..........
##...#.....#..
..###...#.....
..............
#...#..#....#.
...#...#......
#..........#..
...######.#..#
.......#...#..
..#...........
.###...##.....
...###.....#..
#.#..#........
..##.#..#.#...
#...........#.
...#.#.......#
..#...........
.#...........#
#..#.....#....
