49 20 5
31 18
9 6
..#.....##.....##...
....##...#........#.
...........#.#.....#
...#.....#...#####..
......#...........#.
#.##..#.......#.....
.#..##.#..#.##.#.#..
#.##...##...........
#.....##....#....##.
.#......#........#..
..#...#...#.#.......
.....##.....#.....##
...#..#........#.#..
#...#....#...#.#....
.#......#.#.........
...........#........
....#.#....#...#...#
..##...#.##......###
.....##..#..........
...#.....#...#...##.
...#...............#
...#...###..#....#..
.....#......#..##.#.
..#...#...##..#....#
#..#..#..#.......#..
..##...#.#.#####....
##..#..##...#.#...#.
#.........#....#.##.
......##.#.##....#..
.#....#..#.....#...#
#..##......#........
..#.#.#..#.####.#...
....#.#...#...#.....
.........#..#.#.#.##
..#......###...#.#.#
..#..#............#.
........#...#.#.....
#......#.###....#...
....#....#..........
.#.#..#.#.#..#.#....
...#....#...#.#....#
.###...##...#..#.#..
#.###.#...#.#......#
...........#........
.............#......
..........#.#....##.
..#......#.##.......
..#.....#...........
.......##...#...#.#.
