23 44 15
16 27
3 27
.....#...........#..##.#..#..#.#.#.##...#...
..........#..#..#.#.#.#...#.##..#...........
......#.....#.......#...#......#......####.#
##......#...##.#........#...#...............
.#..#.#.#.....#.........##..................
.#.......#.#..##...#...#.#......#..#..#.....
.#........#....................##....#.#.#..
......#.........##....#.......#...##...#..#.
.......##.....#..#.#.........#...##.......#.
..#..#.#.........#.#..#..........#.#.#..#..#
.#..#...............#...#.##........#.##....
...#..#.#...#......#....#....#...#.......##.
.........#.###...#..#.....#...#.#.#....#....
...##..##.##.##.....#...#........#.#.....#..
........#.............#...#.........#..#..##
..#..##...#............#........#.#.......##
#.#.....#.##........#.###.#..........#...#..
.......###.....#..#.#...##.##....#.....#..#.
..#..#..#..................###.#..##.##..#..
..#......#..##.............#.#.........#...#
........##..##............#.................
.........#..#...###....#.#.....#.....#..##..
..#........##..#.....#.....#....##..........
