44 17 24
40 10
11 9
.........##.##.#.
#.......##.......
.##...#..##...#..
...............#.
#.#...#.##..#....
.#....#..##.##..#
.#....#......#.#.
#...#.........#..
..#........#.###.
.........#...##.#
##.#.........#...
...#......#.#....
...#..##..#......
..#..#.....#...#.
##....##...##..#.
.#...............
.#....#.........#
#....#....#....#.
...##.#.#...#.##.
..##...#....##...
....#.##......###
.......#.#.#.#...
#..#..#..........
##.....#.#..###.#
##..#..#.##......
#.........#.....#
.#..........#...#
..#......#....#..
....#..........#.
.#......#.#..#..#
...#........#.#..
.....#......###..
##.#....##.......
..#....#.........
.#......#......#.
....#....#.......
...###.#.#.#....#
...#.............
....#...#....##..
#..#.....##......
...#...#...#.#...
#...##....##..#..
.##..#.#..#####..
.###......#.#...#
