31 38 16
15 4
6 22
#..###..#.#.....#..#......#.#....#..#.
.....#.#.##.#...........#....####.#...
.#......#...#..#.#....##...#......#..#
#.................#..#.........#.#.#.#
#.#...##.#........##......##......#.##
.#.#..#...##...#.....#......#..##.##.#
#........#..#.....#..#....#....#.##...
..#.....#.#.##..#...#.##........###...
..#..#.#............#........#..#.....
.#.#.#..........##..........##....##..
.#.##.#...#....###....#..........#....
#.........#......##........#......#...
...#.#..###...##......#.......#..#...#
.#...#....#..#..#.........#....#......
#..........#.......##...#..#.#........
..........#.....##.#.........#...#.#..
..##.#...###....................#.....
##......#..........##.#......##.......
......##..####...##...#..#..#...#.#...
..#.....#..##......##.........#.....#.
.#.#.#..#...#.......#.......#.###.....
#......#..##.##..............##.#.....
....###...#.#....#....#....#.....#.#..
##....#.##.....#..#..................#
.......#......##......#......#...###.#
........#....#.....####.#......##....#
#...#...##.#.#..#.#..#...#...#.#....#.
###......#.....#.#..#...#....##.....#.
.......#..#.#....#......#.....#.....#.
...##.#....##..#.#...##.....##......##
........#.###.#..#.....#.#...###...#..
