34 44 17
18 26
17 36
.......#...#.#......#......#..##...........#
..##........#.##.....#......##............#.
......#.#...#.....##...#..#.....#......##...
..#....#....#..#.#...###..#......#...##.....
...#..###...#...#....#......##.#.....#....##
......#...###..#.#...#.#.......##.......#.#.
.......#.###..##..#.#....#..#.#......#.##...
#........#.....#..###..#.#....#..#..........
..........#............#..##.......#...##..#
#...#...#.#...........#..###......#..#....#.
....#.#......##.....##.#..#.##.......#..#...
...#......#...###....#.#......##.#..........
.#...##..###....#.#..#.....##.#..####..#####
#.#...#..........#..#..#...#.#.#....##...#..
..........#...#....#....#......#.....#...#.#
....##........##..............##..#...#..#.#
....#.....#.#....#...#....#.##......#..#....
.........#.#............#...#...#...........
.#...#.......##.#....#.....#.##...#.#.#...#.
...#.##....##..........#.#.................#
...#.......#..#.....#.#.#.#......##......#.#
...#.....#.......#....#.#.#........#.....#..
.#...#....###...........#..#..##.....#.#.#..
....##.......##....##.......##.#.#.#........
..........#.....#.#.#.....###..#.#.........#
...#...#......#.##..#.#...................#.
..#...........#.....#..#...#..###...#..#...#
.#.#..#..#..#.....#....#.#....#...#....#....
..#..#.#..........##.....#.....#.......#..#.
.....#....###...##.#..#....#.....#..###..#.#
..#.##...####..#..#.....##......#..#.#......
.#......#....#.#.##...#.......##.#...#.##..#
#.........#.#....#.....#.#.......#..#.#....#
.#.#.#...#...........#....###..#...#........
