28 17 20
15 16
5 3
.##...........##.
#...#............
.##.##.........##
....##..#....#...
.##...##.........
..#...#.......##.
....#.##..#..#..#
.#....#........#.
.#.....##...###..
.#...###....#....
...#..#..#.#.....
..##.#.#.........
....###.....#.#..
......###....###.
..............#..
.#.......#.#.....
#..#.#...#..#..#.
.#..#...#.......#
#...##..#........
.#...#...#...#.#.
#.#.#..#.....#...
.....##.........#
.........##...#..
..##.#.....#.....
..##...##.#......
....#............
#.......#.....#..
.#.#...#..#.#.#..
