28 41 16
23 8
17 17
.........#..........#.........#....#.....
.#...#...#..........##.................#.
.#......#..###...#..#.......#.#..#.#.....
...........#...........#..#..#....#.#.#..
...##.................#.........#..#.....
...............##.##...........#...#...#.
....#..#.#.##.#...#...#...#...#.#......#.
....##....#.#....#.....#.#..##..#.......#
..#.....#.....#.......#...#....##.##.....
.###.#...........#...#..#..............#.
.........#....##....##.#....#.#.#......#.
...#.#.......###.................#......#
.#.#.....#...#....#...##..#..#....#....#.
.#...#......#......#..#.#..#.......#.....
##.#.#...#.#...#..#..#..#.....#...#......
.......#.................#.#.#..#..###.##
.....#.......#..#.....#.#...#..##.....#..
.......###...##....#.##........#.#.....#.
.##.###...#..#....##..##..........#....##
##....#...........#.#..#..#.....#..#....#
#......#.##..##...#.##.#..#....#...##.#.#
....##.......###.....#......##..........#
#.#.............#...#.....#..##.....#....
.....#.#......##.####.#...#..#..#......##
...#...#.#..###......##.......#.#......##
......................#..#.#.....##....#.
.#.#.#.#....#..#.#....#...#......#.##.#..
....#.#..#.....##.##............#.....#.#
