15 41 11
6 38
3 18
...####..#..#....#...#..#..###...........
....#.#..##.#..#.....#...#..#.....#..#...
..#....##.........#.#....#....#.....#....
..#....#.##....##....#.#..#.........#....
...####.#......#....#.#..#..#.#....#...#.
.##....#............##..#......##..##...#
.......#....#...#.#.#.......##.........#.
#.##.#......##..##..##..#.....#..#.#....#
#.#..#.....#..##.#.#.......#.#.#......#..
.#.......##..........#.......#.......###.
...............#.......#....##.####...##.
##..#.##.......#.....#..............#...#
.#........#....................#.#....##.
##.....#....#........#......#...#.##.#...
.........##..#...#.#..........#.....#.#..
