44 14 14
31 4
5 13
.............#
...#.....#.#..
.....#........
....#....#....
....#......##.
.##..##....##.
.###.#....#.#.
....#......#.#
.#...#.......#
#......##.#..#
......#...#...
........#....#
#..#.......##.
.#..#.....#...
........#...#.
.#..##..##...#
..#.##.....#..
#..#..#.#...#.
#......##...#.
.............#
......##.#..##
..#.....##....
#.............
#..#...##...#.
###........#.#
#..#.....#....
.........#...#
......#......#
...##.......#.
.............#
...#.##..#....
..##.##......#
.####....#....
..........#...
.#..#........#
...#..#....##.
...#..........
...........#.#
.....#..#.....
.#.#..##....#.
##.....#......
...##....##...
#..##...#.#...
.........#...#
