43 17 41
24 12
20 12
#.............#..
.........#......#
...#....#........
....#.#.#........
.##.##...##.#....
.........#..##..#
.#.##.#.#.#..##..
#..#.........#...
#....#......#....
#.....##.#.#.#..#
........###...#..
##..#.........#..
..##...###.#..#..
#.......#........
..#.#............
.#..#.#....#...#.
..#.......#......
..#....#....#...#
.#.##..........#.
###.##.....#..#..
..#....#.........
..#.#..#.....#...
###.#.....###...#
...#..#..........
.#..#...#..#.####
..#.....##..#..#.
#.##.....##....#.
.#....#..#.......
#.........#......
..........#......
..##..####.......
#..#.#....#......
....##.........#.
..##...#.........
.#..##.....#...#.
...##.......#....
#.....#..........
#.....##...#.....
...........##....
....####...#.....
###.##.#..#......
....#..#...#..##.
#...#.##.....#...
