46 20 16
13 3
5 14
..#.....##.#..#.....
#..##...............
.#...........#......
.#.##..##....##.#..#
.#...#.#........##.#
#..##.....#..#......
##....#....#.......#
.......##....##.....
........##..##.#.#..
.#.....#.#..#.....#.
.#.......#....###.#.
....#...#...........
#..###.#..#...#....#
..#.........#.......
##....#.##....##.#..
##.#.#.#.........#..
..#.#..##.........#.
#..#...#...#.#.....#
........#.#.........
...#..#...........#.
.....##.......#..#.#
#.......#..#...##..#
..#..#.##..##.......
.....#...#......#..#
#.....#.......#...#.
#...#....#.....#.#..
..#...#..##....#....
##.....##......#.#..
.#.#.....#....#.#...
#......#...#.#..#...
#...................
...#..#..#.......#..
..#.........#......#
.##..#...#.....##..#
..##.........#...#.#
....#.#.#....#......
...###..##........#.
..##........##.##...
.#...#.....##......#
#..#................
..##...#.....#.#...#
....#.#...##.....#..
..#...#..#.....#.#..
.......#....#.##.#..
...#.#..............
.##....#.##.....#...
