28 26 20
14 14
0 1
..#..#.##.#...##.........#
.......#..##..##........##
.#.........#..##...##.#...
....#.#.#............#..#.
..........#...#....###.#..
#...#.#..#........#..#..##
.##..#......#.........##..
..##......#...#.......#...
...#.#..##...#.#....###..#
........#..#.#..#..#.#...#
...................#.#....
.........##..#..#.....#...
........#.............#...
...#.....#.###...#.#.#..#.
........##......#..#...#..
....#.....#......#.##....#
.#...........#.........#..
..........##...#......#...
...........##.#.#.#.#...#.
.#...##...#......##.......
.......#...#..#...#......#
..#..#...##......#.##..#..
.#....#####...#.#..#......
..............#..#.#..#...
.#........#.#...#..##.#...
#.##.#.##..##...#.........
#..#.####...#...#..#......
#........##..........#..#.
