40 29 29
10 7
8 12
.....###.......#.....#.##.#..
.#.......#..#...#.....#......
.##..#..#..#....#..........#.
...#.#.#..##...###.#.......#.
#........###...#..##.##......
....#....................#...
###.#.###......#.............
#........#..#..#....#.....#.#
....#..#...........#..#....##
.#..#.#.....#...#.#..#.#....#
..#...#..#...#.....#....#...#
.....#.....................#.
.#.##...##..##...##...##.....
.#....#....#..#........#.#...
........#...##..##.##....#...
.##...#...###..........#.....
....#.....#....#.#..#....#...
.......#...#.##.#...........#
.##....#..#.##.#.#.....#.....
#....#.#...#.................
......#.#.....#...##.##.....#
...#......#........#.###.##..
.##.#.#...........#....#..#..
.#.....#...............#.#...
###.#.##..#..#.#......#.#.###
.#..........#.....#####..#...
#.#.#.##......#........#.....
.##...##.......#..#....#...#.
.#.........#..#....##.#......
#..........#.###..##...#..#..
...#.#....#..#.....#.........
...#.....#........#....##..#.
.......##....#.............#.
...#.#.#....#......#.....#.##
....#...##.#.......#........#
...#......#...........#......
.#.....#..#..........#..#.##.
..#.#..#....#.#...#..#.#....#
.#..####.#..##........#.##...
#...##.......#....#...#......
