26 20 32
21 18
7 13
...##...##.#..#.#...
..#....#...#.#.#....
.#....#.##.#.......#
.......#.#......#...
..#.##..##.#.....#.#
#.......#..#..#..#..
.#...#.#.#.#...#....
..#.............#..#
#.......####...#.#..
##..#....#.#..#.#...
..#..#..#....##.....
.#..##.#.#....#..###
.#..........###.#..#
........#.......#...
...#.#..#......#...#
...##......####....#
..##.#...#...#....#.
...#.....#..#..##...
#.##.#......#.......
..#.......##.#....#.
..#....##....#.##...
.#...###.....##....#
..#............#....
..#.#.#.....#...#..#
.....###..........#.
.............#......
