48 20 21
41 10
25 19
.....#.#.#..........
#......#............
##....#..#...##.###.
..#......#......#...
......#.#....#..#...
#..#..#......#..#...
.........#.#.....#..
##........#..##.#.##
..#.#..#....#...#..#
.#..#.#......#....#.
...#...#.##.......#.
.........#...#....#.
.#.##.##.....#..#...
.#......#..###......
...#........##......
#.#.#..#...##...#...
.....#....##....#...
..##..#.......##....
.#...#....#.#...#.#.
..#..##.#..##.......
#.##..##...#..#.#.#.
.#....#..###..#.....
...#......#....#....
...###..............
#...#.........#..#.#
.###...#......#..#..
#......#..#.##..#.#.
....##....###.#....#
.#......##...##...#.
#.#.....#..#..#...#.
#..##..#.#..#.....#.
....#...........###.
.#...#.#.......#.#..
.....#..##..........
#...##...#.....#....
.#........##......#.
...##.........#...##
....#...#..#.#.#....
..#..#.##...#.......
.#..###....##.......
.#...###.....#.#..#.
.#.##...............
..#.#.....###.......
....###.....#.#.#..#
....##....#..#.###..
.....#.....#..#.#...
..#...#..#..#.....#.
....#..........#..#.
