39 20 3
23 18
26 8
........#...........
.###........#......#
........#.....###...
...#...#..#..#.....#
........##........##
##..##.........#....
.#.......#..#..#..#.
.#....#....#...#...#
..#......##..##..#..
....####.##..#....#.
....#..##..####.....
##..#.#..##......#..
....#..........#...#
.#..##........#.#..#
......#....#...#....
.......#....#.#....#
....#....##...#..#..
#...#......#....#...
##.....#..........#.
#....#.##.....#...#.
...................#
........#......#.#..
#...........#...##..
......#...##.#.....#
....#.#....#.#..#.#.
.#......#..#...#.#..
...#......#....#....
.......##..#.#......
##.#...#......#.....
.#....#.......#....#
.....#....##....#...
#...#.#.......#.....
...........#...#....
..#..#.......#...#.#
##...........#..#...
#........#.......#..
....##......#.#.....
....#...#.#.......##
#...##...#.###......
