41 38 16
23 9
19 3
.#.....##..#.#..#..##..#........#...#.
....#.#.#..#.#.#.........#............
#..#............##...#.#..#........###
.#......#...##......##..#.....#....#.#
....##.#.#.##....#.#............#..#..
..#....#....#.......#.#.#..#.#.....##.
..#....#..............##....##....#..#
.##.......###....##.....#.....##..##..
#......#....#.......#.....#..##..#.#..
..###...#.##...##.#.......#.....#.....
.#.......#......#..................#..
....#..........#...#..#.........###...
....##..#.................#...#.......
.....#..##..##..##.....##......#......
....#..#......#......#........#..#..##
#...........#.......#...#.#...#......#
#......##.....#..#.#..#.....#..###....
##...#..#.......#....##.....#..#...#.#
.##.........#..#..#......##........#..
......##..#.....#.####.#...#..........
..#..#..#......##....###...#..........
.........#...#.....##..#.#.#....#...##
.#.####..##.......#..........#......#.
.....#.....#.##...#...#......#...#.#..
.......##...........#.....#...##..#.#.
........##.#..##.#..#.......##..##...#
..#..###....#.........#...#...#.#..#..
...#....#....#.....#....#.......#.#.##
.......##.#..#.#.................#.#..
...##..#...#........#.##......#.#.#..#
..#.#...#.#.#..#..#.....#.##..#.##....
###......#...........#...#...#.....#..
................#.....#.#.....#..##..#
......##.#.#...##.#......#.#..##.....#
.....#......#...##.#..#.#.#....#...#.#
.#.#....#....#....##.##.#.......#....#
#....#....##..#.....##...#.##....#....
..#...................#..#.#..........
#...#.#...#..#.#...#.....#..###..#..#.
......##.#.#.....#...#.....#..#......#
...........#..#.#..#..#....#...##.....
