47 26 7
45 12
24 4
.#..#......#........##....
.##..........#..#.........
.#......##......#....#....
.##...#...#.#............#
........#......#.#.......#
...........#......#...##.#
##.#.......#.###.#.#...#..
......#.......#..#.##...#.
...#....#......#....#....#
#.#.....#.................
.#.....##..##..##......#..
...#.#.......#.#.#.#.#....
.###.........#............
.##.....#..........#......
...#..##...#........#...#.
..#..##.##....##.#....##..
...#....#...##......####.#
.....#.............#.##.#.
...........##..........##.
..........#.#......##.....
..#.........#...#.......#.
..#...#.........#..#.#...#
#..#........##...##.......
.#.....#....##...#.#......
.##.....#...........##.###
.###.#.#...#.....#..##....
#.##...#..#.#...#.......#.
#...#..#.....#...##......#
...#.................#....
..#.#..............#......
.#..#.#...#.#.........#.#.
#...#.........#..#...#...#
......#...#....##...#...#.
........#.........#..##...
..#....#.#.....#.#.....#..
.....##..................#
.....##.##........#.....#.
.#.....#...............#..
....##.#.....#............
.##...#...#...###........#
#...#.##..#.#.#........#..
#......#.##.#.......##....
...#.......#......#.#...#.
.....#..........#........#
...#...#.##...............
.#...#.....#......#..#....
...#.......###.#......#.##
