29 47 2
23 32
14 17
........#.#.#.#..##.#...........#.......##.....
......#....#.....#...#..#......#.#..##...#...#.
.....#..........##.#..#.#............#...##.#.#
....##..#..#...##..#.....##...#...........#....
####.#......#.....##..###..............#....#..
#.......###.#.##.#.##.#..###..#.#..#.#....#....
###....#.............##..#...#......###.###..#.
.###..#.......##...#.#.......#...#...#.##.#....
.....#...#.#.......#......#...........#..#.....
....#...##.........#.###.#...##.#..#..#........
....##.#..................#...##..#...#....#...
....#..#.#..##.#...###.........#......#......#.
#..##......#...#....####..##..#...#.#...###....
...........#.#....##........#.##.....#....#...#
.#...#.#..#.......##.#.....#.##.#........#.##.#
.###.....#...#.#..#...........#..###......##..#
..#..#.......#......#.....#..#.......##........
...#...#.........#......#....#.###.......##....
.#....##...#..........##....#....#..#..#.##....
.......##.....#.##.......#..###......#.....#.##
.###........#......#......#....#..#.#..#...##..
.#.....#..........#.....#.#....##..#........##.
###......##......###...#....##..#.......#......
..###...#..##.#.....#.##..###.#............#...
##...##.#.....##.......#..#.....#...#..........
.......##..#.##.##...##.....#.##....#...##....#
.#..#..#..#...##...#.#....#..#.....#....#.....#
.........#...................##.#....#........#
####...#.####....#............#.#.#......##..#.
