29 23 3
18 8
12 19
.#......#.....#...#....
.##...##.....#....#.##.
.....#.#.......#..##...
#.#..#......#....#.....
...#...#......#....#...
.....##.....#......#...
#......#..###...###.#.#
......#..#.............
..#....#.#.......###...
..#..#..............#..
........#...#..#...#...
..#.##...#..##.#..#...#
.#...####....#.......##
.#.......##.##.#.#.....
.........##............
#.#......#...#........#
...#..#.#.#.#...#......
...#.#.#......#......#.
#.#.##.................
........#.........#....
.........##...#.....#..
#.........#.#.........#
...#...#.#..#.#....#...
.#....##.##.##.###...#.
#...#....#..####.#.....
#.#...#..#....###......
..##..#..#..#..........
.#..#.....#...#......#.
..###...#.....#...#...#
