35 20 15
7 0
34 5
..#..#...#....#..#..
.....##.#........#..
.##.#......##.......
...###.#####.#...###
.#...#....##....#...
.#....#..#.....##...
..#.##..#.#.....##..
.......###....#.....
...#.......#.#......
.........#...#......
.#...#..........#...
...#..#...##....###.
..#......#...#......
......#..#####.##...
...#..........#..##.
............#..##...
.........##..##..##.
..#..#........#..##.
..#.#..#....#.......
.............#.....#
..........#.........
..#.#..#.......#...#
#.......#...........
.#......#...##....#.
.............#...#.#
...#..####..........
.......#..##........
..###.....#......#.#
....#....#.#...#...#
#.#........#......#.
....#...#...##.#.#.#
...#.###......#....#
.##.#....#..#..#....
.....#...#......#..#
.#........#........#
