37 38 31
0 13
26 16
...#.................##.##......#.....
.....###....#.....#......#......##...#
.....#.#.#....#..##.....#..##.##..#..#
..#......#.......#...#.#...#.#...#..#.
#.##..#...#.....##.#........#.#.#.#.##
.###..#....###.#....#.#....#..........
#..#........#......#.#...#.......#..#.
......#.....#....##.....##............
................#...##..#.#.....##.#.#
#...............#............##.#.....
..#....#.....#..#.#.......#..#...##.##
........##.#...##............#........
.#.....#.##...#.###.....#....#.#.#..#.
.....#.#......#.#..#............#.#...
.#..#.#...###...#..#.....#.....#......
....#...#..#.##.#...##.#####...#...#..
....##..#.##.......#.....#.........#..
#..#...#...#.#.##...#...#..#......#...
.##.#.##...#....#..#..###........##...
#...#...#.......##.#.........#....#...
.#.....#.......###...###........##....
.......#.......#.......#....#......#.#
.##.#....##...............##.#..##....
.....#...#....#.##..##...............#
...#.#......#...#####...#.#..#.....#..
#..........#...#....#....##...#...##.#
..............#.......##.....#........
..##............#......###..#...#...#.
..#.....#.....#....#..#..#...#..##...#
##......#.#.......#....##...#....##...
........##..#.#.....#...#.....##..#...
........#.....#...#.#.....#...........
.#..#...#..................#....##....
#.....#.#....#.....#...#...#..#..##...
#...#.###....#..#####.#...#..#...##...
....#.#.##.......#.......#......#.....
.#....####..#.#.##......#....#...###.#
