23 20 4
18 6
22 3
..#####.#.....#...#.
.....#.#..##......#.
..#...#.....##....#.
#..##...#.......#...
.#....#.##..#..#.#.#
......#....##...#...
..#........#..##..#.
....#....##....#...#
.....##.#.#........#
...........###......
........#...#.#...#.
.................#..
....#........#......
....#.....#......#..
.#.#........##...#.#
.#..####.....#.....#
....##......##......
#.#....##.....#.#.#.
...#....#......#.#..
...#....#.....#.##..
.......#.....#......
.#....##..#.....#...
.##...###....#.##...
