34 29 18
4 23
31 12
#..#.......#....#........#.#.
#.#.#...##..#......#......##.
........#...#................
.........#....#..#.#...#.#...
.......##.......#.###....##..
.##.............##.......#...
...#....#....#.#..#....#.#.#.
......##..#..#..#.#..#.....##
......#...#...............#..
##........#..#.....###.......
#....#........###.#..#......#
.#...#.##...#.......##...##..
..#.#.##....#.....#...###....
#............#.......#.....#.
###..##...#......##....#..#..
.#.....#.#....#........#.....
...#.#..#...###......#.......
.......#.#....#.#.#..........
....#...#....##.#....##..#.#.
.....###.#...#.......##..#.#.
###..#...#...#.......#.......
........#...#..#..#....#..##.
#...#.#........#..#...##....#
#.##..#..#.....#....#..#..#..
#...#..........#..#....#..#..
#..#..#...#.........##.......
....#....#..#.###...#..#.##.#
#.##...##...##...#..#.#.....#
........#....#...#...........
.....#....#..###.#...#..#.#..
.##.....#...........#...##...
....#...#.............#.#...#
..#.....#.#...#............#.
..............#..............
