18 38 41
16 35
0 22
.......#......#....#.#....#......##.#.
.......##.#........##.........#.#...##
.#..#.........#....##....#.....#..###.
...##..##.#.#...##..##............#.#.
..#...#................#.#...#.##.....
..#.....##.#...##.#...#....#......#...
...#..............##.#.#.#..##.#....#.
###..#..#.....#..##..........#.....#..
....#...#..#....#.........#.......#...
....#..##................##..#.....##.
..##....#.#.....#..##...#..#.#...#....
..#.#......#..#...#......#..##....#..#
...#...........#...#..#..#.#....#.....
#.....#......#.##........#.....#......
#.#...##..............#.#.#.#...##....
.#...#..#...#......#...#..###.........
........##..........#.#...#...........
##.#..........#.........##..#.#....##.
