41 26 21
24 0
39 24
.................##..#....
..#...##.#......##.#......
..###....#.##..#...#...#..
........#....#...#.#.#....
#........##.##.#.#.#......
.......#.#........#......#
#.....#............###....
.##........#.#.###...#...#
#.#.#.#.##..#.#..##.#..#.#
#....#......#..##....#..#.
..#............##.#...###.
.....#.....#.#............
.#.#.#......#.............
.###...####.......##....#.
...#..#.#.....#...........
....#....#.#.#..#.#..##...
.#........#..#.....#......
...##..#..#.......#...#..#
#.....#.#.#..#............
.##.##.........#....#.#.##
#.#..#.....#...##.#..#....
#........##.#....#.#......
......#...#...........#.#.
....#......#...#..........
.##...#.#.......#..#.#...#
...........#..##.#..##.#.#
##..#.#........#...#......
.#......#.....#..#....#..#
#.####..#...#..........#.#
#..##..#...#.....##.....#.
....#...............####..
....##....#....#......#...
..............#.#..#...#..
#.#.#....#...#.#.#...#....
##...#....##......#.#....#
...#...#.##..#.........#..
.....#......#......#...#..
#............#.#.##.##....
#......#......#.....#.#...
.##...#.#..#.......##.....
#....##.###.#........#....
