14 41 9
2 40
5 24
............##............##........#....
#.###.....#...##...........#.....#...#.#.
.........#......#..##..#........#.....##.
....#.##........#..#...........#.........
#........#....#.#..#....#.#....#...#..#..
..#.#..........#.....#...####.....##.#...
...............##..#.....#..#.#.#.###....
..#...##..#.#.#...........#....##....#...
.###........#..##.####.........##.#.##...
..###.#..#.#..####..#....##......#..#..#.
..#.#.....#.......#..##..##.....#..#..#.#
.#..........#.................##......##.
.........#...............##....#.#..#.#.#
...##....#.........#.....#..#.....#......
