35 26 35
3 16
30 15
#...#...#......#...#.#....
.#....#....#..#..##.......
............#.....##...##.
.##.....#..#.#.......#...#
#.......##................
...#....#...#....###......
.#..#...................##
.#.#.#..#.#......##.##...#
......................#...
.....#..#..###....#.....#.
#.#..#.#.#..#.####......##
...#...#..#.#.#....#....#.
..........#.##......#.....
.........##..#....##.#....
..#.#.##...#...#......#...
.##....#.#..#...#.#.....##
##..#.#..#.#...##.#.#....#
#.#.##....#...........#.#.
#...........#..#.#......#.
..#.......##......#.#.....
...........##...#.#.......
...#.#.#.......#.#.#....#.
....#....##..#.#....#.....
...........#.#.#..#.#..#.#
.#...#.#....##........#...
.#....#.....##.#..##....##
#...............#...##....
.#.#..#.#........#....###.
..........#......#.#.#.#..
.#.#......#.....#....##...
.....#....##.....#..#.....
#..#.....##.#..#..#......#
..##...#..#..........#....
#......#...##.....#####...
..#.........#.#...##...#..
