27 35 6
8 27
9 11
.#.......#....#...#....##.......#.#
####....#....##...........#.#.#....
..#...###.........#.###...#.......#
...#.......#.#....##.......##......
.#.##.#.#...........#.#.#...#....#.
.......#.......#..##........##.#.#.
.#..#..##...#.##.#.......##.....#..
..#......#.#..........#............
.......#....#...........##..#......
.....##...#....###.#............##.
...#..##....#...........#.#.#..#.##
.##.....#.#.....#....#.#..#..#..#.#
#....#......#.......##........##...
.........#..#..#..##..#....#...#...
..#.###.#.......##..#...##...#.....
.....#..#..........#.......#..#.###
................#...............#.#
....#...#....#..........##.#......#
..#.#..........#..#................
.........#.#.##...#.#.##..........#
.#.........#......#.#..#...#..#.###
#....#.#.......#.#..#...#.....#..#.
.............#.#...........#.###...
....#..#...............#.....#.#..#
........##..#....##.##......##.....
......#....#....######...........#.
#.....#..#..#...#......#...#.....#.
