44 17 10
18 4
38 14
#......#.........
.#...##..#..#...#
......##.......#.
#.....#....#..#.#
#...#.##..#.#..#.
......#..#.....#.
..#......#...#...
......#.........#
.....##......#...
...#...#........#
...............#.
......#........#.
.....#...#..#....
...#...##..#.....
.....#..#..#....#
..#...#..##.....#
##......#.....##.
#...#.....#...##.
.###....#.#...#.#
..........#.##...
.....##..#.......
..###...........#
...##...#..##..#.
#....#.##.#..#...
..#...##....###..
...#.#..###...#..
...##..........#.
..........#....#.
.........#.......
.#....#...##.....
.#.....####...###
............#.#..
##..#....#.#..#..
#........#.......
........#...#....
....#.......#.#.#
..#.......#......
#.#..............
............##..#
.................
...........##..#.
....#.........#.#
.#..........#..#.
...#.#...#...#.#.
