34 32 25
17 25
2 1
.#..#.#........#......#.#......#
#.....#..#...#...####..#.###.#.#
..#.#.....#..#.........#..#####.
.......#.#....#....##...#...##..
...........#...##....#.#...#...#
.......#..............#..#......
..........#..#...#...#.##..#....
#..#..#####......#....#.......#.
...#...#....#..................#
#....#.#.......##.....#....#..##
#..........##...#.......##......
..######....##.....##......#....
.##........##..#.......#....#...
......##.......##.##...........#
#...###.............#.......#...
.#.......##.#....#........#...##
.##.##...#...........#..........
#..##.........#...#....#...#..#.
...#......#.#.....#......##.....
.#...#............#........#....
..#..........###....##.###......
............#...#....###.#......
.#..........#.#..##..#.......#.#
.#........#..#.#.........#..##..
..............#..#...#....#..##.
...##.......#..##...#......####.
......##..##.....#..#.....#.....
...#..#.###.........#.......#...
..#....#....#.###.######.##...##
.##.......#.#...#...#...#.#.#...
.#..#....#...............#.#....
.#..###..##.......#.#..##.##...#
#...#......#.......##..#.......#
.................##.#.....##..#.
