42 32 3
39 22
24 27
..#........##......#..#........#
.#......##...#...##.....#.....#.
....#...##.....####...##...#..#.
.#......#.....#..#.#.##.##......
...#.....#.....##.#.####...#.#..
#.#.............#..#.....#....#.
.###.......#...#.........#.#..#.
#........#.....#.#......#.....##
.#.#.......##.#.#.#..#..#.......
.#.......#.....#...#..####....##
.....#.....##......#.##.#.......
#......#.....##..#..#...##......
.##.......#..#...#..#.#..#....#.
........#...#......#...#.#...#..
.........##..#..#.#..#...#.....#
#..#....#...............#.#.#.#.
.##.##.........##..#...#.##.....
.........#..#.....#...........#.
..##...#....#.##..#..#..#......#
##.#...#..#.#..#......#.#.......
.##..#....#.#.#.#..#..........##
.###...##..#.............##..##.
.......#.#..#..........###..#.#.
#......#...#.#..#.#.#..#...#..##
.#..........##.#...#.#..#....#..
#.#...#.#....#........#..##.....
#..#.#..#.....#.#......###....#.
........#......#.#....#.#.#..#.#
........#...#...#..#...#........
#....#........#.....#.#.##...#.#
......##.#.............#....##.#
#..##...........#.....##.....###
..####.....#.#........#...#.#...
#..........#...#...##.....#.....
........#...##.##...###.##......
....#.#..##.##....####.#..###...
...........#.......#......#.#...
.....#.###..#....#..#......##.##
.#...##....#......#...#........#
...#....#..#.#.#.............#..
......#......#......#...##..##..
.....#..#..........#......#.###.
