44 20 25
12 4
3 5
.....##.#......#...#
.#..#........##.....
..................##
.#...............#..
...#...##..#.#......
..###......#....#...
#.#....#...#...#...#
.#...#........#..##.
...##.......#.......
.##............##...
...#.#..##..#.......
#...................
#..#.........###....
#..........###.##...
..##...#....#.....#.
.....##...#.#.#.#.##
#...#.#...........#.
#.#....#.......#....
#.##......#.##..####
##...#..........##..
...#.#..............
.............####..#
#.#.#.......#....#..
....................
........##.#.##...#.
#...................
..#....#............
#.#....#.....#.....#
....##........#.#...
.##.#..#....##...##.
#.#............###..
.........##...#.#...
..#.##.....#.....#.#
.......#....#.......
..###....#......#...
.#..........#..##...
....#..#..#........#
#.##.....#..........
#.......#..#..#.....
..#..#..#...#..#....
..#....#....#.......
..#.#..#.#..........
...#.#........##....
........#..#.....##.
