18 38 36
15 21
8 31
...#..#.........#.....#..#..#.........
##....#....#.##...#...##..........##..
..#..##.........##....#...............
#....#.##...#.##.......#......#.#..#..
.#..##..#.#...#....#....#..#..#...#..#
...#....#..#..##..#......#..##.#.##...
...#...#.....##..#...#.........#......
##.#..#.#..#...............#...##...#.
#.......#.##....#...##......#.#....#..
#......###......#.##......##...##.#...
#...#.....##.#.........#.....#........
#....#...........#.............#.#.#.#
#..##.......#....#.#...###...#..##.#.#
....#.#.....#.#........###....##..#..#
...........#.##.#..#............#....#
###..##....##.....#...#...............
.#..#....#.#...#..####....##...#.#....
.........##..#......#...#.#......#....
