22 26 24
13 5
10 16
...###.#.#.........#......
.#......#.....#...##.##.#.
#..##.#.#....###.....##..#
.#.#.#...##.#........#....
.........#...........#....
..#.##.......###..#..#.#..
...#.#.#..#..#...#..###...
.#.....#...##.............
##..#.##.#.#.....#..#.....
..#...#..##..#...#....#...
.......##.....#........#.#
..........##.##..#...#...#
#...........#..#..........
#.......###..#..#..##....#
....#....#........##......
#..#.#...#..###.......#.#.
....#....#.........#..#...
......#....###..#.#.#..#..
#.#.......................
....#.#...................
.#.........#.#...#..##.##.
...####........##.....##..
