47 14 2
31 2
8 13
.##.....#..#..
...##.#..#....
........##....
#..#....#.....
..........#...
..#.#....##...
##..#......#..
..###.#.##...#
.....#........
...........###
..#......#....
##.......#.###
#...#.#.#.....
..#.###.....#.
#.........#...
...#......#...
..#..####.#..#
.....#.#....#.
.#....#.....#.
..#....#......
#....#...#....
....#.#...##..
...#.#..#..###
....#.###.....
.......#...#..
.#.....#.....#
...#...#.#....
.##...........
..#......#.#..
.#.#..###...#.
...##.#..#....
.....#.#..##..
.#....###.#.#.
#.....#....#..
..#.......#..#
.##....##...#.
.....#.#......
###.#........#
.......#......
...#......#.#.
....##........
##.#...#....#.
.#..#.##...##.
##..........#.
...#.......#.#
..#..#...#..#.
..#...#.......
