18 44 17
16 7
16 29
....##..##..................##.#........##..
......#.#....#...###.....#...#..........#...
......#..#.#...#..#...#..#.#.....#.#.....#.#
.##...#.....#.............#........#.......#
..##..#.##.##.#.......#...#.............#...
......#..........#.......#.#..........#.#...
#....#........#..######.....##..#.....#..#..
.#.....#.##.#...........#....#.#.###........
.......#.#...#....##.#...........#........#.
.##..#..#...#.....#........##....#.......#..
....#..##......##..#...##........#.....#....
...##...........#.##..........#....#.....#..
.......#.##......#..........#..###........#.
.##.....#.#......#####..#.#..#..#....#......
#..........##.#.......#.......#....#.#......
.#..#....#.#......##.......##.##............
....#..............#.#....##..#....#.#....#.
.###.............#..#...#.#...#.....#..#...#
