47 23 33
40 20
5 2
.#......#....#.#.#....#
...#.....#...##.####.#.
.##....#.....#..#......
.....#..#..........##..
#....#..........###..#.
##..#...#..............
....##...##.#..#......#
.............#.##......
.#.....#.#..##.#.......
..........#.........#..
..#...####......#.#..#.
....#...#.........#...#
#........#........#...#
.##.#.#.#...##...##....
.......#....#.......#..
#....#.....##.........#
..#.#.............#.##.
..#..#....#..#...#.###.
...#..#....#...........
###..##.......##...#...
##.#...#....#......##..
##..#...#.#.#..........
.....#....#...#..#..##.
#...#..#.#.#....#..#...
......##....#....#...##
#...#.#...#..........##
.....#........##..#.#..
......#.##.....#..#.#.#
.#..#...#............#.
###....#......#...#...#
...#.....#.....##......
...##....#.........##..
..#...#..#.#..#....###.
#....#.......#....#...#
...#.##..............#.
...#..#..#.##.#....#..#
..#.#.....##...###.....
.......#...............
.#......#.#....#.#.##..
.#...##....#####.#.....
.#....##.......#.#....#
..#....#..##.....#.....
.##.#...#...#.#..#.#..#
.......#...#...........
.........#...#.....##..
#...........#.#....#..#
###.##...#.....#...#...
