29 29 20
18 4
10 28
..........###.......#.....###
.....#....#.#....#......#....
.............#...#....###..##
..............#.....#...#....
.#.#...#....#....##......#...
#....#.......##......###....#
.#..###.###......##..........
..#...#...#..#.##.....#.#....
..#.###......#.#..#........#.
...#........#..##.#....#.....
...###.......###.#..#........
#..........##.........#..#...
#...........##..#.##....#....
#....#..##.........#..#......
.....#..#.#.....#.#...#......
.#.......#.....#.......#...#.
#...#....#.......#.....##...#
#....##.....#..#.#.#...#....#
........##.#..#.#.#.#...##...
...#..#...#...#......###.....
.#...##...#.........#.#..#...
.......##.#...#..............
.#.....#.#..#...##.#.#.......
.........#.....##...##....#..
....#.#.....#.##.##....#..##.
#.#........#.#.......##......
...#.#..#.##...##..##.....##.
#..#..#.................#.#..
...##.#.#..##.......#....#..#
