29 35 5
17 28
17 21
#....#.#.#..#...........##.........
.#..#...#.##..#....##.....#..##....
..#..#.#......#......#.#...##...##.
.......#....#.#...##..##...#.#.....
...............#.##.#....#.#.#....#
#.....#...##.#.....#..#...#.#..##..
....##..#.##.##..#..#.......#......
...#......#..#..##.##...#.......#..
.##.........#....#...#....#.##..##.
.##.....#.#........................
#....#..#............##.##....#.##.
...#.#...##...#...#....#...##...#..
...#.....#.........#..#..##..#...#.
..#....#.......#....###............
#...###..........#..#.#........##.#
.#.##.........#..##....#.........##
#.....#............#...#.....#....#
#.........###.###.#.#..#.....#.....
..#..........#...#..###.###.....##.
..#...#..#...#.....#.........#.#.#.
....#..##.##..........#.#......#...
......#..#..###.#....#......#...#..
...#.....#.#.#.##.......#..##...##.
###.....#.##.#..#.#.#......#..##...
.........##.....##..###..##.###...#
...###.#.....#........#...#..#...##
.....#..#.#......#.......#.#.#...#.
#.....#....#..#.......###.....#.#.#
..........#......#.......#...#.#...
