39 47 6
7 30
4 40
....#.#...#.....#........##..........####......
#.....#......#......##..#.#....#.#..#..#..##.#.
.#....#.#..#.#...#..#..####......#...#......#..
.........#....##.......#...........##....#.#...
.#....#..#.....#....#....#.#..#..##.........#..
.#..........#.#.#....#......#..#.#.#..##.##....
.#....#...#.....#..#....#..#.........##...#....
.#..#.##.#.#.#...#.......##....#.......#.#.#.#.
..##...#.....##..###..#....#...#...#.#..#....#.
........##.....#..#.##...#..#..#...##......##..
#.........#.#.#.#.#.....#..............#..#...#
.....##....##.##..#...........#....#...#.#.....
......#..#..#.#.#..#..............#......#.#...
..#..#....#.#...#.....#.#.....#....#.......#...
...##.#....##.#..##.###.#....#.##.#....#....#.#
#####...#......#....#........#...##..#....##...
......##...##.#.#........#..#.##....#.#..#.....
.###.....##.##..........#.#..#.............#...
.##..#....#.##.##.#.#.##..#..#.#....#......#...
#........#.....#.....###......#..###........##.
...#.##..#......##.....###..##..#.##.........#.
##..#..##.......##..##...#...##...#.....##.....
..#.###....#...#........#...##.#..##...##.#....
...#....###...#.......##.....#..#...##.......#.
.........#..#...........##........#......#..#..
.....#......##.##...#..........#...............
#......#.##.#..#...#####...#....#.....#.#....##
...##................##.##.#....#.#...#.#.#....
..##..#....#............#.......##..#.#..#.....
......#..#.....##.....#..........#...#..#..#...
.....#...##.........#.#.#.#.......##...#.#.###.
.............###.#..#.#.................#...#..
.....#.##...#..#..#.....#..#...##..###.....#...
.....##.....#...#.....#....#..#..###...#...##..
...........#..#........#....#...##..#......###.
..............#....#..##..##............#......
.....#.#..##....#.##...#..#....................
..#........##.#..###....###...#........#.#....#
#...#...#.#.....#.#.##.............#.#####...#.
