34 29 44
32 5
26 22
...........#....##...........
#..#....#.....##.......#.....
..#..#...##......#....#......
........##.###...###....##.#.
....##..#...#..##.##.....#...
...#.##....#..#...##.##....#.
#....#..##...#..#.#..#.......
.##.#.#...##.......#....###..
...##.......#..#.#..#........
..#......#...#...#...#....#..
...#.....#.........#...#.....
#...#....##.###.#....#....#..
.#...#.#.####.#..###.#.......
#...##...###.......##..##..##
..#..##..##.#.#..#.........#.
...........#....#.....#.....#
.......#..#.....#....#..#....
.#......#..##.#.##....#...##.
..#..#....##...#..#.#.#....##
....#..#....#...#..#.#.#.....
..##...#..#...#.#.#.#..###...
...........#......#...#.....#
..#...#..####.#.#....#.......
.........#.....###..#.##.#.#.
..#...##..........#.#...##.#.
..##.....#..................#
#.#.....#..#....#.#..........
......#...#.##.#.....#..#.#..
........#.#......####........
#..............#.............
..#.##..#....#........#...#..
..#.......#......#.#.##......
#.#...####...#..........#....
....#..#.#....#..............
