20 47 8
12 20
3 16
.....#.##.#..........####.....#.......#........
....#.#.#...#..#...#.....#...##....#...####.##.
#....#.##..##...##....#....................#...
........#.#...........##.....#...........#.#...
.##.#......#.....#..........#..#........#.#.#.#
.#...#...##.#.#..#......#...##....#.......###..
..#.....#.....#.#......#.##....#...#......#..#.
....#.#.##..#...#..#...#..#..##.............#..
.#...#...##...####.##..........#.............#.
...#.#........#...#.............#...#....#.#..#
#.##...##..#..#.#...##.....#......#....#..#..#.
........#....#......#...#..#..##...#........#.#
#.........#...#..........###..................#
.#........#..#..#...##....#..#.....#....#......
...##.#..#..#.....#.....#........##.#..#.......
#............###.......#...#....#..#..........#
.#.#............#.............#....##...#..#...
...#.#.#....#..#...#....#............#.#..##...
##........#..#.....#.#...#............#......#.
.....#.#...........##......###...#.......#.....
