43 23 8
14 8
16 0
.##......##.#.###....#.
....#..#..#..#......#..
......#..#.#.....#...#.
##......#.#....##....#.
.......#...#........#..
......#.##.........##..
...#.#.##..............
..#.#..#.#.....#.#.....
........#......#...#...
#....#..#.......#...#..
#..#...#.....#......##.
.....##....#...#..#....
..##..#....#....#......
..###.........#....#...
...#..##...#..........#
#.....#.#.#.#......#..#
.......#..#.#.#...#.#..
#......#.....#......##.
#.....#........#.......
#....#.#..##..#.#..#.#.
##.##......##.#.......#
......#.......##.......
.......#..#......#.....
.#.##...............#..
.....#..........#.....#
......#.#.#.....#......
.##....##...#.##.#...#.
.......#...#....#....#.
.#....#.##.##....#..#..
.....##.....##.........
....#.#...#......#..#..
...#.###....#...#......
...........#...#.#.#.#.
#.#.#....#.####...#....
#..#.#..#..##..#.....#.
........#.........#.#.#
....###.......##.......
.......#......#........
.....##.#.##.##.....#..
...#.........#.......#.
..#........#....###....
...##.....#..#.#.#.....
..#...#...#.##.....#..#
