29 38 5
9 33
17 36
.##....#.#...#......#.##.......###..#.
.##....#........#....####....##...##..
........#.....#.#..#.#.....##.##..##..
..###.###.#.#.........#..##.#.#......#
..........##........#.##...#..........
.#....#......#.#......#...#.....#..#.#
#..##.#.....#.............#.#.#..#....
...#.....#.#......#.....#...#.#......#
..#..#...........#.....#...##..#.#...#
......##.##.#......##.....###.....##..
##..#...#.#.#..#.#............#####..#
....##.#....##...##.#..#.#.....##..#..
......#........#....#............#....
#...#....#...#.#.##.#.......#.#..#..##
#........#.##...#..#..............#...
#.....#...##....#..###..#.#......#....
.#.#..#.#..#..#......#..##...#......#.
..........###...#.........#......#....
..#.##..##.#.#.#........#...#.#..#.#..
#.#............#####....#.#.#........#
##....##.#.###.....#...#...#.#..#..##.
..................##....#..##.#.#..#..
..#....#........#..#.....#.###....#...
..#..........#...#.#....#.#.##...##...
...##.......#....#......##...#...#.#..
.#...#...#.....#...##..#.....#......#.
#.###..#...#.....#..#.##.....##...#...
..............###.#.##....#....##..#..
.....#.#..#....#..#..#........#..#....
