46 47 19
35 2
22 8
...##.......#....#........#.#........#.....#..#
.#..#..#....###.......##..#.....#.##......#...#
.....##..#.#...#................#.##.#..#.#....
#..##...#......#.....#..#.#....#.............#.
#....#..##.....#...#...#...............#.##....
..#......##........#....###...###.#............
...#..#.#..#....#..#..............###..#.......
#..............###.#..#.....#.#...#....##......
..#....##......#.##..........#..#.#.......###.#
..#.#.#.#......#.#.........#.....##......###...
.##.#...#.#....##.......................##.#...
#.#.#.#.###......##.#..#....##......#..##......
....#####....#..###.........#....#....#..#..#..
..#........##.........#..#.#...#........#...#..
...#..#..#####...#..#.#...#.....###.....#.....#
...#...#..##.#..#.....#.....#.......###.#...#..
....#..##......#.#.#..#....#.......#...#.......
.........##.##...#.##.#.....#.......##.#.##....
#.#.#..#.##..........#.##...#.....###.......#..
.#......#..#.....##.#.##....#.......#..###..#..
.....####........#..#.##...#...##.#.......#....
...#...#.#.#....#####...........##.....#...#.#.
.......#..#..#.#.#.#....##.#..#.#..#.....##.#..
.#.#......#......#.......#..........#..#....##.
.##....#........#...#..#..........#...##....#..
...#....#.#.......###......####..#.......#..#..
#.#...#...#..##..##.......#.#...##.#..#........
........#....##..#....##....#.#..........#.....
...#.#.#.#.##.#...###.....#..###...#.#........#
.#...#.#.#...###....#..#..#......#.#.#........#
.#.#..........#.#....#....#....##............#.
#..#...#......#.....#.......................#..
...#.#.#.....#....####...........#.........#...
#.....#...#.#.......#.......#.#....#.#...#.....
......##..#....#...#.#.#...#...#..............#
.#..##...#...#.....#.....#.....#....#.....#....
..............##....#....#.#.....##...........#
..#...#...###.#.#................##..#..#......
.......#.#.#.#...#................#........##..
........#.#.#...#..#..#.....#...#.##........#.#
##.#...#...##.#.....###......#.#..#...........#
.#..##.......#.##.#..........#...#..#...###..#.
.#.##.........#..#.#...#...#.##.......##......#
.#.#.................#.........................
.##.#.#.....#..##...#...#..#.....#...#.##.#....
.#.....#.##..........#..#.....#.....#..#.....##
