21 29 10
2 4
4 10
#...#.....##......#...#......
.#...#......#..#........##..#
.#.........#...#.##..#...#...
..##....##.##....#..........#
...##...#.......#..#...#..#..
..##.#....#.....#..##..#.##..
.#...##..#...##.#....#.......
...#.#......#.##.#..........#
....#.#.#..##......#.#..#....
.###...#......##.............
..#....###..............##...
......#.#......#.##.....#.#..
.......#.##..........#.#....#
..#..#...#........#...#......
.#.##..#.#..#...##.#..#......
..#......#.#...#......#......
............##.....#.##.#....
.##..#......#....#....#......
.....##..#.#..#..####.##.....
#..#.....#.....#...#.......#.
....#..#....#..####.#..##..##
