37 32 8
28 1
9 6
#....###.#.............#.#...#..
....#.......#..#.##....##......#
.#..#..##...#......#.##.#.......
....###....#....#..............#
#..#...##....#.#...#.#....#..##.
...........#....#...##..........
.....##....#..##...#..#.........
.........#..#...#......#......#.
..#.#....#..###.#....##.#.#.....
##.......#.......#.#.......#.#..
.....#...##....#.....##......#..
##.#.#.#.#...#......#.##...##...
#........##.#.#...#..#.#####....
#................#......#.......
..#............#.....##...###..#
...##....#...#...#.##...#...#...
..#.##..........#.#..#..##.....#
#.....##...#.##.#....#..#......#
....#......#..#.#........###....
.#.#.......###..#...#...........
#......##......##.#####.##.##.#.
.......###..#....#........#.....
.......##...#.###..#...#...##..#
#.........#..#...#.##...#..#....
....###.....#....#..#.....#..#..
#.#..#..............#.##....#...
........#..#.....#.#.....##..#.#
#...##............#.....##...#.#
..........#.#.#...............#.
.##...#.#..#.......#....#.......
.#.............#......###.......
#.#......#.###...........#..#..#
#..##..........##.......##....##
....#..#..........#...#......#..
.......#......#......#.##...#...
..#.#.........##...........#.#.#
.###..#.....#.#...#..###..#.....
