36 47 7
27 20
15 32
...............##........#...#....#...#..#..#..
#..#.......###.....#...##...#..#......#........
#..###......#..........##....#..#.....#.#.....#
#....#.......#..#...#...##...#.#..#.#.#........
...#.....#............#.#...#......##....#...#.
.......##..#..#.......#...#....#.#..##....#.##.
......#.........##.....#.##......#..#.#........
#...........#..............#....#..#..#........
.#..##...#....#.#.....#..................##....
..#...#..#.#......#.#..#..#.......#..##........
#.........#...#.........#..#..#..........#..##.
.....##.....................#...#...##...#....#
#.#..#........##.####..#.#.........#..#..#.#...
#.#.#...........##....##.......#...##.#.#..#..#
##...###......####......#..#..#...#......#...#.
..#....#..##.####....#............#.##..#.#....
.........##..........#............#.....#.##...
.##..#..#......##.#..#....#.......#.#........#.
...###....##....................#......#..##...
#.###....#..........#.#...#....#.........#.....
...##............#..#..........#..#...#....##..
...###.#........#..#.#......#.........##.......
....#.###..#..#..##...##...##....##....##....##
...#..........#.####......#........#.#.#.......
..##...#....#.#...#.#..##..#..#.#.#...#.#......
#.##......##.......#.#.......##.....##.#.....##
#.####..........#.......###..##....#.....#.##.#
#..#..##.#...##....#....#.#....#...#.#.....##..
...#......#..#....#........#.....#.#...#..#..#.
..........#..##....##.........#.....#.....##..#
.#.###........#..##...#.......#.........#....#.
.####.#............#.....#...##.#.......#....##
.......#.#.#.#....#....###...#...#.####.....#..
.#..##...#.#......##......#...........#..#.....
#..#...#.......#..............#.#...###........
............#.#......#...##.................##.
