26 35 4
2 33
12 12
...#..###.........#....#......#.#..
.#...#...#.#.....#..#....#.#.#....#
.##.##....##...............#.......
.##..#..#..#.#.#.#..##.#.#......#..
.###.#.....##..#.#..#...........#..
.....#...#...#.#...###..##..#..###.
.#...#...#..##...#....#......#...#.
.#............###..#..#.......#....
##.....................#.#.#.#...#.
#...#.#.....#......##............#.
.........##..#...#..#.......#..##.#
#..#.#.........##...#.......#......
.#.#..####......#..#......#....#...
#..#....#.#.......##...#..........#
...#...##...#..........##......#...
.#..#....#....#...##...#..........#
......#............#.......#.#.....
.#...##.#...#....#.........#.####..
#......#....##.##.#.##.......#.#.#.
...#..##.....###....#...##.......#.
......#.#...#.#.#..#...#........###
#............#.##.....#..##........
#.#.#####..........##...#.#.......#
..#...#.........#......#..........#
....#...#..............#......#.##.
##.#.#.........#....#...........##.
