30 47 5
0 7
5 12
###....................#.#...#.#.............#.
.#..........#......#.....#......#..#.......#...
#.#..#..........#.#.#...#..#...#......#..#..#.#
##.#....#.........#....##.....#.##.........#...
........#.............#.....#....#..#.......#.#
.#.#....#..#........#..#.....#......##.......#.
.#.....#..#...#..........#.#...#.#........#....
#..###..#...##.#..##...#..##.#.....#.#......#..
.#..#........##...................#.........#..
......##..#.#.#.#.#...#.#....#....##...........
#.##....##......#.##.......##....#.....##..#...
...##...#..#.###.....###....####....#.#.#.#...#
.#..#........#.##.......##....#.#...#.####.#.#.
#...###.#............#.#...##..#...#.........##
#....#.#....##.#.##.##.........#.....#.##.....#
.....###..#.#..#..####.....##....##.#....##...#
.......#......##...###....#..#.#.#.#...#...#...
...........#...#..#..#.....#...##......#....#..
......#...##.##..##.##...#...#..#.............#
...#.....#..........#....##.....#.#.#..........
.....#......##..#.....#.....#.##..#...#..##...#
.#........#....#.....##.....#.#................
.#.#..#..#.##...#..###.#..#.##......#...#...#.#
#.#...#.....#......#.#....#.#.....#........#.##
##....#.#..........#..#.#...............##.....
.#.#.....###.#......#.#..#.........#..#........
#..#..#......#............#..........#..##.#.#.
...##.....#....#..##...#.#.##...........#.#...#
..#..#...#.#..####.....#.#.#..#....#..#.#......
##.#........#.......#..#......#.#.#..........#.
