18 44 39
4 35
12 2
..##....##....#...........##...#...##...#..#
#..###......##............#.....#...#.#.#..#
..##..#.#...#...#.........#...#..###.......#
.....#.##...#.##..#...#...#....##...#......#
.#.##...#..#...#.#.#..#....#............##.#
..........#...................##........#...
#.#...#...#..##...............#...#.#...###.
....#......#.##....####.#.........#.#...#...
#.#..#........#..####.#.........##.####.#...
#....#...#.#.#.....#.#..##.###..#.......#...
#..........#.#......##.........###.#..##....
.#.#..###.......#....##.#..##.....#......#..
#.........#.....#....#.#..##...###...#......
..#...##..........#......#..#..#..#.......#.
.....#....#######..#.#.......#..#.#.#.......
#...#..#....#.####..#..#..#.....#..#...#....
........#.......#......##.##..#...#.........
#...###..#.##.#..#.#..#...#...#....#....###.
