48 11 5
12 6
4 3
#........#.
.###.......
##.....#..#
.....#.#...
.#..##.....
.##..#.....
..#.#...#.#
.#..##.#.#.
....#..#...
..........#
.......##..
.......#...
...##....#.
#..#.......
....#......
#..#.#....#
..#........
...#.#.....
..#.#..##.#
...........
...#.....#.
..#...##...
...#...#...
..#..##....
#.#.......#
...#.....#.
...#...#...
...#...#...
..#......#.
.#.##....#.
.#.....###.
.....#.....
.#.....#..#
#.#..#.#...
.##.#.....#
....##.#...
....#.####.
...........
.#.#.....#.
..#.##..##.
.#...#.....
.#........#
.#.........
##....#...#
...#..#....
#.....#....
.##..#.....
.#.####.##.
