13 47 4
0 27
8 12
.###..#..#........#..............#..###...#....
..#..#.##...#...........##..#.....##....##...##
..#.#...#..#..#.#......#....##........###...#..
.........#...##......##......#.#..#..#.........
...#..##....#........##....##.#.###..........#.
...##....##.............#...#.##...............
......................#.#..##........#.........
#..##........##.#...#..#..#.....##.##..#.#.#...
#.#....#.#....#.....#..##....#.#..#............
.##...#.#.....#.#..#....#.......##.....##.#....
.#......#.....#..###...............#..#.#......
#......#.#.......#....#..###.#...........#.#...
.#..#..###.................##....#.......##..#.
