49 47 10
48 0
10 3
#....###.....#......#....#.#....#...#...#...#..
...##...#..#..#.#...###........#.#...##..#.#.#.
#..#.#.....#.........##..#...........#..#.###..
#.##.......#..##......#.#.............#.#..####
.##.#....#.#........##...#......#..#......#..#.
........#..#......#.#......#.....##..#.##....#.
#.#..#........#...#..#..#..#.##...#.#..........
.#..#....#..##...#.....##....#...##........##..
#.............#.#..........#..##...........#...
...#...#.#..##....#.......##.......##..##...#..
..#......#.##.#...............##..#.####.......
...#..##..#.#.#........#...#...#.#.....#...#...
..##.....#.#....#.....#...........##.....#....#
...#..#........##..#.##..###........##.##......
..........#.....#..#..####..#.##..#..#.#...###.
#...#.#####.#......#....#..........#.........#.
.....#.#..##....##..#...#..#...##.##...#....#..
...#.###.#.......#.....#.#...#.#.##...###.#..#.
.......#.#.#.###..#...##.#........#.###.....##.
..#......#...#..#.##.#..#..........##.#..##....
#.###......#....#.##......#..#..##......#.....#
#....#.#.....##.....#...#.....#....#...#.....#.
........##...#.....####.##.#......#...#.##.###.
.#...#..##.#......#...#......##...#............
.....#...##...###...#.#....##.......#....#..###
###.....#....#.##.#..........#...#..##..##...#.
...#....#...#...##.#.........#.......#....#..##
#..#...#..####........#......#.............#.##
..#....#......#.....#..##.......#.......#.....#
.#.....#.....##...#....#..#.#..####.#.#..##....
..##..#.....####..#..#................#........
.#.##.#.........#..#..##..###...#.#.###.....#..
.#..#.......#..#.......#####......#......#....#
......#.........##...###....##........#.#......
..#...#.##...#.........##....#...#.............
...#......#...#.##.........##...##..#..#.......
...##..#...#......#...#..#..#..##.##..#.#...###
...#...#.....#....#.........#......#........##.
.#.#..#...#....#..........#........##...#.#....
...#.....#.......#...#.##..#.#.....#.#.........
...#.#.......##...#..#.......#.#...#...#.......
....##.#.#..................#...##.....#.###..#
..#...#....#.#......#...####..##.##..###.#.##..
#..#......##...#.#....#.....#....#......#......
..#.#...###...#.....#..##.......#.#..#.......##
...............##..#...####...#..#..#.##..####.
.......#...#.#....#...##.......##...##........#
.#...#####.......#...##...........#.#.....#....
.#.##...##..#.#.#..##....###...#......#........
