22 35 16
8 10
0 30
###...#..........#........#....#...
##.............##.#...##..#.#.#...#
.....#...#..#..............##.##...
.#..#.........#..#...#........###.#
..#...#........#..........#....#.#.
........#.#.....#.#........#....#..
....#.###.....##.......#.........#.
.....#....##.#.#..#.....#..#..##...
..#...#..........#..#...#.#...#....
.........##.#..#..##....#.....###..
..#.#...........##.........##...#..
..........#.......#..#..###........
..#..#.#..#...##.#....#.....##.....
....#.##.........##.....#..#..#....
...#....#.##..####...#.#..#.#......
.....##.#.##.#..#..#.....#.#.......
#.#................#.#.##..........
..#.....#......#.##...#.....#.##...
#....#...#..#...#.#.##..........#..
#.#.###.....#........###..###......
###....#.......#..#.......##....#.#
###....#..###..#..##..#...#..##...#
