29 23 31
12 21
21 1
...###............#.#..
....#...##....#......#.
..##..............#...#
.#...##.#..##..#..#.##.
..#...#...#........#...
.#.##............##....
..............#...#....
.#.....#...##.......##.
#...............##.#...
....#....#......##.#.#.
.......#.###..#..#...#.
.#..#.....#..##...#....
.#...#.......######...#
....#.#..#..#.#..#..#.#
.#..#.....#.......#.#..
...#...........#.##....
#.##..#.##........#....
..........##.......#...
.............##.#.#.#..
..........##.#.#.....#.
...#..###..#.....#..##.
...###.....#...........
............##.#...#...
....#.#.......#.###....
.#.........##.#..#...#.
.#..#...####..#.....##.
#...#..#...#.....#..#..
...#..............#...#
###.......#.##.##......
