39 44 21
15 15
38 20
..#.##...#.#...........#.....#....#.#..##...
...#.......#..#.....#.#..#..##........#.#...
..#.#....#...#.#...........#......#......#..
...#...#.......#........#........#.#.....###
........#.#..##.##......................#..#
...#.#....#.#...#.....#..#....#.....##...#.#
#.#.#....#..#..##......#............#.#.#.#.
..#.................#.#..#..#.#..#..##.#..##
.....#....#...#.#...#...#...........#..##...
.....#.####..#....#.#......#...#...#.......#
#.#.#.....#.........#..............##...#...
...#.....##...#.......##.......#.........#..
.....#...........#......#.##...#.##.....#...
..##.#...#.#.....#..#..#..#.....#..#..#.#...
....#..#.............#....#.......#.....#...
#...#..#.#............#......##.#...#....#..
.#...#......###.....##...#.......#..........
.#................#...#...#.............#...
........##...........#..#.#...#.#...#.##....
##..#.#....##.#.#...........#.#######.......
#...##.#..#..#..#.................##..#.....
..##.#.#.......#.....#....#.....##..#...#.#.
......###...##..#.#....#.....#.###.#......#.
.#.##..##......#..#.#.#....#..#......#...##.
...#......#..#......#.....#.#........#.#....
.##.....#.........#..###...#....###....#...#
#....#..#..#......#......#.....#....#.##.#..
....#.#.....#............##....#.......##...
..#..........#........#.....#.#..##...#.....
..##....#.....#..#..#..#.##.#.....#.##.....#
#.##..##..#......#....##....##..............
..###....#.##.#...#....#........##.##.....#.
............#....##.#.#.....#..#..#.......##
.#..###...#.#........#####.....#......#...#.
....#..#...##.###.#.##.........#......##..##
#......................#.........##..##.....
..........#..#..##.#.#...#.....#.###....#...
.#.#......###.....#..#....#.....#.##........
..##..........#...##.#.......#.....#..#..#.#
