23 20 6
22 13
14 16
##.........#.#.....#
...#.........#.#.#..
....#.#.##...##.....
.##.#.##.###.#......
...#....#..##...#...
....#.#.......##....
............##..#...
#.....#...........##
#.#.#.....#..#...##.
.....#.##...#.....#.
#..##...##..###.#.#.
#...#.....#...#.....
..#.#....#.#.#.#.#..
#....#.#....#.....#.
...#..............#.
.......##.#....#.#..
.#...#..#...#....#..
...##.#..#.#..#....#
......#..#.#..#..#.#
..#...............#.
...###.#.#......#...
......#..#.....#..#.
.#.....#.........#..
