24 38 16
22 8
11 28
.##......#...#........#...#...........
.#........#...#...#...###.....#.##....
......#.#..#.#.#.........#..##........
....#.#........#............###.......
.#.#.#.#........#.#..##...#...##......
...........#..#.##.#..#...........##..
###...#.##....#..#....##.#.....##.....
...#.#.....#..#....#....#......#......
.......#.##.#...##..#..#...#.....#.##.
.#.........#.........#..#...#...#.#...
..#..###...#........#.......#.........
###.#.#......#...###.#..#.............
.....#......#....##.#..#...#.##.......
...#..##......#.......#...##....#.....
#.###.#...............#....#.....##.#.
##.##...#..###..............#....#....
...#..###..##..#.##.#..#......#.#...#.
.#.#...#.....#.#....#...#......#....#.
#..##.###.#.##.#...#.#........#...#...
..#..#.##..#........#......#..........
...#.##......#.......#####..#...##.#..
.......#........#.#.................##
..#........###.#.#.....#.#......#....#
...#....#......#....#...##....#..#...#
