48 47 11
10 20
4 7
#.....##.#...#...#......#......#..#.....##.....
.#........##............#....##..#...#...#.#...
...##....#..###.....#.#..............#.#.#..#.#
......#.##..#.......##.......##.....#.#...#....
........#...........###....#...#.....###....###
.###.#.......#....##.......#.#...#####........#
....#......#.......#......#.......##........#..
.......#.............##......#.......#.#..#..##
..#....#....#.....................#.####......#
.......#.......#.#.##....#.....##...#.#...#....
...#....#.#........#....#....#...........#..#.#
#...##.##...#........##.#.#.#..#..##......#....
###..##..#..#...#....#........#.#.#.##.....#...
.....####.##....#.....#.........##....###....#.
....##.#.###.............#.#...##......#..#....
........#................#.##...##.....#....#..
#.....#......#.#..##..##..........#...#.......#
....................#.....#....#......###.#..#.
......#.....##.......#.#..###.#.............#.#
...##.....#...#.#.....##...........##....#.....
..#....#...#..##...###..............##..#.#...#
......#.#...####.....#...#.#..........###....#.
..####..#....#....##....#........###.#..#...#..
#..#....##..#.........#.....#.....#.....#...#..
..#.....#...#.......#.....#...#....#......#....
.#....#.....#.#.#..#..........#..#.......#.....
...#...##..#..........#....#.#........#.#....##
.....#..#..#..#......#.......##....#.#...##....
.................#...#.....#..#..#.....#....#..
###..#......#..#.#..#..........#......#......#.
#....##.#...............#....#..#.##.##.##..##.
......#..#........#..#...#..........##.........
.#.....##...#.#.........#.....#.....#....###...
...#..#.#..#.#....###.......#......#...........
..#..............#.....####.......#..#.#...#...
#.##.##...#......#........##........##.#..#..#.
.#.#.#.....#...#...#.#...#.#...##.###..#.......
....#..#.#.......#......#.......#..............
..#.#.#........#.........#.....#.#...#...###...
.........#..##.........##....#.#...#...####..##
#.##.##........#.##.#............#....#........
...#...#..#....#...#.#....#....##.#..##..##....
.#......#...#.........##......#...#.....#.....#
..#..#..##....#........#.......###...#.........
....................#......#.#.#....##.#....#..
.#...#....###..#...........#..##.....#.#.......
..#........##.....###....#...#.#.#......#..#..#
##.#.#..###......#...#..##.....#.#......##.....
