37 41 4
25 8
35 35
.....#.............####..................
...#.....#.......#.#.#......#...........#
#.#......##..........#.......#....#..#...
......#.#.###...#......#...##..#.........
#.#....#..##.#..##...........#.........#.
#..........##...............#.......#....
.......#...###...#...#....#.##.#..##....#
##......#....###..#..#...#....#....#...#.
.....#.##........#..#.......#............
...#.####..##.##....#...####...###.......
.............#....#.........####..#...#..
....##.....##....##....#...#####.....#...
...##.##...#.......##.....#..#..#..#....#
......#..#.........##....#..............#
.......#...#.#......#.............#..##..
.###............#.#.#..#...#.#..#.#.##...
.##.........##.#...###..#..#......#..#.#.
..#...........#..#.....#.#.#.##..#....#.#
...#.#.#..##....#....#..#......#.##....##
...####.#..#.##..#..#......#...##...#....
.....#......#.#..#....#..##.#.#..#....#.#
.#.#...........#.#....#.......#.#.....#..
.#..#...#..#.#.#...........#.#...##.#....
.....#...........#.......#...#....##....#
...#.......####.##....#.....##........#..
...........#..#..#..#..#..#........#.....
........#.......#...#...###..##..#.##...#
......#......#......##.##.#..#.....#..##.
#.#...#.#.#........#....#.#..#..........#
..#....#....##.....#..###.#.........#....
....#.#.#...#...#.......#.....#.#...#...#
...#..##.#..........#.............#......
.....####........#....#..##..###.##......
...#.....#.......#.#........#..#....#....
...#.....#....#......................#...
##.#..#.##..#......#.......##..........#.
........#...##..##...#..#.#...##..#..##..
