20 47 12
6 45
3 15
#.#...........##....#.........#.#...#....#.....
#.......#.....#...#...#...#....#.........##...#
..#.......#.##..#...........##.#.....##.......#
.#....#....##....##........#..#......#....###..
......##........##..#..............#...###.##..
.##..##..#..#...............#....#.##.....##.#.
..#.....#.....#......#.#.#.#..#..#..#.###......
##...#.........#.#...................#.#..##...
..#.......#..#...#.#.#...............#....#....
...#....#.#....#.............#..#..#....#..#.#.
....#...#.##.#.....##.##....##........#.##.#...
..#..............#.........#..#.##..#.##.......
##......###......#...##....#.#.#.##.#..#.......
#.#.####.#...#.##.....###.........#.......#....
....#.#....#...##.#####...#.#..##...###........
.....##..#........#...#..###.#..#.##..#...#...#
......#..###..#.###......###....#.###.......#..
.......#....#..#..#.......................##...
##.......#..#...###..#.......#......#..#....#..
..#...#.#...#...........#...#.#.##...##..#..##.
