32 41 19
29 9
29 17
.......#.............#....#..#....##..##.
...#..#....#..#.#..#..........##..##...##
#...#.#.........#...#......#.............
.#......#.............#..................
....#.......#.#...#.....#......#..#.#..#.
...##...........#.......#..#......##.....
#....#..##..#.........#..#.#....#..#....#
#.......#.#.####.#....#.........#........
...#.......#....#...........#...#...##.#.
...##..###....##.#...#.#................#
.##...#..#.#...#.....#.....#...##....#...
....#....#.#..............#...#.......###
#.#.#.#.#.#...........#...........#......
..#.......#.##.#.........#...#.....#.....
.........###.#.#.....#...###...#.#...#...
.......#..#.#............##......#.......
..###..#........#.........##....#.....#.#
.#...#.........#......#..#.#.....#..#....
.#............##.#..#....##..#...#.#.#..#
.....#....#.#.....#..###.....###...#..#..
#..#.#.#....#....#..#.##......#.#........
...#........####......#.........#...#.#..
#.#.......#.##...#......##.#.......#..#..
....#.#..#........#.#...#..#...#..##.....
.###...#.....##...#.....#....##.....#.#..
......#...#...#.#..........#..........#..
.#.........####...#.....#........#....#.#
.#...####....#.#.#....#.....#............
.......##..###...#.##..##.#......##.....#
#..#.#........#....#..#.#....##...#..#...
...####.#.##.......##...#...........#.#.#
.#....#.....#...#...#........#.#....##.#.
