22 41 30
0 32
7 1
...........#..#.#.......#..#..........##.
.##........#...##.###....####...##.......
##...###...##.....##....##.#...#.........
..##............#........#..#...#.#.#.#..
....###..##.............#.##.#..#........
...##.#...##.............#...........#...
#...#...###...##....#.#....##.....##.#..#
..##.#.#...#..#.........#......#...##....
..#..#.#.......#...#.......##.##.#.#....#
..###...#.#.#........#...##...#.#..#....#
..###.#.......#.#.#..#....#.#.#.....#...#
.#.................#.#.........#...#...##
.#........##..##..#.....##.#.#..#.......#
....#.#.#..#..#....#.....#...##.......##.
..###...#.....#....#.#......#.....#...###
.#..#....#.....#...#..........###........
............#...#....#..#....#..#.#.#..#.
.....#...#..#..#....##.#.#......#..#.#...
##.##......#.#............#...##..###....
..##..#.#..#..##.#.###.....#...#......#..
.....###..#.............#...#..#.##......
...#.#.#.##...#..#.....#....####.##..#...
