41 38 7
20 1
18 16
......#..............#.....#...#......
...##..#..###.##.#.....#......#...##.#
.#........#...#..#.....#..#....#......
..#.....#.................#...####.#..
...#....#.#....#.............#.###.#..
#.....#....#.#....#....#..#.....#..#..
.#..........#..##.....##.....##...#...
...#.#.#..#..#...####.#.#...........#.
....#.#..##..#..####....#........#.#.#
..#....#..#............#.#.......#..#.
......#...##...#.##.#.....##......#...
..#.#.##.#...#.#.......#.#.......#.##.
........#......#....#..#..#...#.#..#..
....#...#..#.....##.....#..#..#..#...#
...........#.#...#....##.#......#...##
......#.##...........##....###.#.....#
#..#....#...........#...#...#..#......
#..##........#.####.#.#.....#.........
...#...#.#.......#.....#..##.###......
.##.....#..##.........###.##.#..#..##.
.....#...#..#.#..#...........#..##.##.
##...#.###.#....#.#....#.##.#.......#.
.#......#....#..#...#.......#......#..
...##..#........#..#..#..#.##..##.....
.#.....#..#.....##.......#..#........#
...#.#.#.....#...##.##..#.#.......#.#.
#.........#..#.#..#...##....#.....#.##
.#...#...........#..##...##.##.#..#...
#..#............#..#....#...#..#......
.......##.........#....#........#..#..
...........#.#.#...#...#.......#...#..
..#........#..#......#.....#..#....#..
..#..#....##.#....#...#.#.#.##.#.#....
....###.....#.#...#.......#.#...#....#
.......#.###.###.......#....#....#.##.
.....#.......#.....####....#....#...#.
...#......#...#..........##....#...##.
#...###..#.....##.....#.............#.
...#..........#.....#............#....
..#............#....#..####.........#.
#...#...#....#.#.......##..........#.#
