35 47 45
1 39
2 7
.#.....#.#..#....#.......###.....#....###......
..#..#..#.#...##...#.#....#...#......#...##....
#..#...............###.......#.#.#..##.#...##..
..#....#.#..#.#.#..#.#..#.......#...#...##.....
..#.#...............#.#.#.#...#......#....#....
#.#.#..#..##.................##..#......#.#.###
...........#.##.####..#......#...#.#.#.#.......
...#......#..##.......#.#.#..#...##....#.##..##
............#...#....###....#..##..##..#......#
...........##..###...####....#....##....#..##.#
.##.........#.................#....#......#.#..
#.........#...#..#.....#..#...#.#.#....#...#..#
#...#.#.....................#......#.###.......
#.#.....##.....#.##...........#...##..#..#...#.
#.#.#.#..###....#..#.......#...................
........##......#...##...###....#.......#......
.#.....#.....#.###....#...#..#.##......##.....#
.......#....#...........##...#......#..#...#...
#.###...#..#.##..#...##..................#..#.#
........#........#.#.#......#...#.#.#....#.#..#
............#...#.....#.###.......#..........#.
...#..#.#..#.......#....#.#.##...#......##...#.
#..................##......##.............##.#.
#..#.......#.....#................#.##.........
..#..#.#....#..#.......#..#.....#.#....#.#...#.
............#....##.#.....#...##.###...##...##.
..##.#.#..................#...#..##.#..#.#.....
.##.........##..#...#....##.##...#..#.#..#.....
.#...........#.#.......#.#....#....#...#...##..
..##......#..#...#.....#.#.#....#....#.#...##..
..#.##.....#..#..##.#...#.#.......#......#..##.
.....#.......#.#.#.........##...#..#...#.#.....
.....#...#..#.....##...#..#........###.#......#
..#.......####.#....#.....#....###.##..#...#...
..#....................#................#.....#
