30 47 12
14 8
9 5
.#..#...#..#...#......#........#......##..#...#
.##.#.#.#......#.............#...#..##.#..#...#
##..###..#...##........#..#..#.#....#...#..#...
.##.............#.#........#.#...........#.#...
#.......#.#....#..#..#.##........#.###....#....
...#..#...#.......#..#....##....#..#.#........#
#...####..#.#........#..#.........#........###.
#.....#......##.......##..#...#..#.#....#..#...
...#......#.................#..#.........#.....
#.......#.....#.#.......#......#.#..##..#.....#
#.###..#...............#.#.##....#.......#.#...
...#.#.#..#....#.#.............#..#.....##.#...
#.......#...#...#........#..#....#.#....###....
.#......##........#...#...#....#...#....#...#..
.#.......###.......##.......#.....#..#..##.....
####..##...#....#.#.........#...#......##......
.#.....#........#......................#.......
..#.#...#...#.##.##....##.#......#..##..#.#....
....#.#...#..........##.###..........#......#.#
.#......#.#..#.....#..#........##..#.##........
.#.#......###......##..#.#.##..#.#...#.........
##..#...#.#....#......#........#.#....#.##....#
..........##..##.....###...#.##.........#..##..
.#......##.#.....#.#..##......#.#.#.#........#.
.......................#.###..#.......#.#....#.
..##...#.#.....##.####..#.....#........#....#.#
.........#.#....#.....................####..#..
#.#...#..#.#.#...#......#..#...........###...#.
#....###.....#.....#..#......#......#....#.....
#.#........#...#..####..#....#.....#...........
