18 26 13
7 10
8 19
####........#..#......#...
#.....#.#...##..#.#...#...
#........#..#....#.#....#.
...#....#.#....#..#....#..
....#..##..#..............
...#.....#.........#....#.
.......##..........#..#...
......#.........#...#.##..
#.#..#..#........#...#...#
.#.......##..##.......###.
......#.#...#.#........#.#
.#..#.........##.##.#..#..
..#.#....##.......#..#..#.
.#...#.#....#.............
................#......#..
....#......#.....##.......
#..#..###...##...#..#..#.#
...#..#.#.................
