33 44 7
16 25
8 4
.##.......#...#.......#..#.##......#......#.
#...##.....#.#.............#.#.....##.##....
#.........#.##.#.......#..##......#...#.#..#
##........#.#.......#.....#.#....#..........
.#........#..###.....#........#........#....
......#.#.........#.##.#...#.##.............
....#.....#....#.......#..##....##......#.##
....#..#...............#...##.....#.#..##...
...#........#....#.....#.....#.....##.#.##..
......#....##.#.#.#..#...#............#...#.
....##...#.#....#..#...#...##..##...##.#.#..
.#.......##..##.....#....#.#..#...#...#.#..#
####...#.....#..#....#.###......#..#...#.#.#
..#..#........##...#.#...#..##...#....#.##.#
.#..##.#......#....#.#....##.......##..#....
.##............#.##.##...#...#......#......#
...#...##.#.###..#.....#...##.........#...##
...#..#.#.....#..##..........#......#..#..#.
.......##.#..#.....##.........#.#...#.......
..#....#.#...#............#.#..#...##..##...
.#..###.............#.#....##.#....#..#.....
.....#....#....#.......##...##........#.....
.#.....#........#..#..#...##.#..............
...#.#...#....#........#.#.......#..#..###.#
.#..........##..#.....#...#.#..#.##.....#...
....#.####..#..#...#........#..#....#.......
.#.###..###..#.###.....#..#..........#.#....
.#.........#...#.#...##.#...#...#...........
.##..##.#......##....#..#..#..............#.
.................#...##.....#.#.#.........#.
#....#.##..#....#..##....#.#..#.............
........#....##...#.##.####.##...#..#.......
#......#......#....##..#..#.....#........#..
