41 26 23
20 3
8 22
..#...#...#.#........#....
.#.#.#...#......#......#.#
..##...#....#..#.#.....##.
....#.........##..#.......
....##....##.....#.......#
#..#............##....#..#
#.##.#....#...#.#.##.#.###
#.............###.....#..#
........#...#...#...#...#.
.....#......#......##.....
..#...#...#...#..#..#.##..
.#..............#..##.#...
........#.........#..#.##.
...#.......#...#..........
.#...#.......##.##........
...#.#.#......#..........#
.....##.#.........#.......
.#..#..#..#...#....##.....
..#.....#.#...#.#.#...##..
....###.#....#.##..#.#....
.......#...........#.#...#
.#.#......##..#....#...#..
...#.#.....#..........#...
.....#.#...#..##..#.....#.
#.#.#..#.#..........#.....
.#......##.#...##.........
.....##...##...##........#
.#.#...#.#.#........#.#..#
...#.#.....#......#..#....
#..#...##...........##.#..
.................#......#.
.##......#.#......#....##.
.#..........#...#.....#.#.
.#........#.##............
...#...#...#...........#.#
#..#...#.#........##....#.
..##....#.##.......##.#..#
##.#.#..#.....##.#........
........###..#.......##..#
..#.##....#.....#......#.#
##.#...#...#....#..##.....
