44 17 33
19 15
2 14
..##....#.....#..
.###.....#.......
...#.##....#.....
.......#.#.#.#...
#...#.#.##...#.##
###..#....#....#.
#...#.#.......#..
.#.#.#........#.#
.....#.#...#...#.
#.###....#.###.#.
......#..........
..#..#...#....#.#
#..#.....#.#...#.
#..#........#....
.............###.
.#..#............
.#.#.#..#........
#..#..........###
..##.............
..#.....#.....#.#
.##....#.......#.
.............#.#.
....#......#...##
#..........###..#
#..##.##..##....#
#.###..#..###....
#......#.....#...
........#...##.#.
.#.#.#...##......
...............#.
.##.##........##.
.....##.....#....
#.............#..
......##.........
..........#.#..#.
...#.......#.....
.#.#...#....#....
.#.##........#.#.
......##.....#.#.
......#....##....
..#.#....##..#...
......###...#....
.........##......
.....#.....##...#
