29 29 19
11 11
11 4
..##...#...#...#...#.........
.##.......#.......#.......###
....##..#.#...#....#.##..##..
#.##..#............#....#.#.#
...#.#......#.....#..#.......
.........#....#..#.#.###.....
..#.#..##..#..#....#......#..
.###.......#..........#.#.##.
...#......##.#..#....#.......
.####.###........##.....#.##.
#.....#.#....##..#.......#.#.
.........#....#..#...#..#....
.##...#........#............#
....#.#...#...#.#.#.#.#.#...#
..#....................#.....
.#...#####..#.###..##.....#..
.####...##...#..#....#.......
....##....#...#.....#.#...##.
.##.#...##.........#...#...#.
.#.........................#.
...##.##..#....#.#.##..#.....
.#..#.#......#.......#.....#.
..#...#...#......#.#####.....
.....#...#...........#..#...#
...#......#..#.....#.#.....#.
.............##.....#........
..##.....#......##.#.#...#...
.#...#.#..#.##...............
....#..#.#......##...##......
