48 47 34
5 14
1 18
....#.#........#..#.#.....#..##................
...#.........#................##...#.#..####...
.......#.#.#..#.....#...##.#....#.#.....#..#...
..#..####.....#.....#..#....#.#.#...###.#.#.#.#
..#...#...###.#......#......#.#..........#.....
...##.#.........#.##...#.........#..#.##.......
.#.....###...........##.#............##.##.##.#
...##.#..#...###..#...........#......#....#....
##.#.....#..........#.###.#..#..#...##...#.....
.......##...#.#..#..#..#...#.#........#...#....
#...........#.#.##.#.........##.#.....###......
...##.#....#...#..#......##.....#..#..#........
.#.#.#..#......#.###.#.#..##.##..###.......#...
........#............#.#..........#..#.#.....#.
##..#....###.#.#...#.....##........#....#.#...#
#..#...#..#.....#.#..#.#..#............##.....#
...##...#...#.........#..#..#.#.##.#..#..##....
.........##...............#....#.#....#..##....
.##.........#...#.#.........#............#.....
.##..#...#...###....#.##...#......##..#.#.#.#.#
.##..##.#..#.......#...#......#.#........####..
.#.#..#..##....#..#....##.......#.#......#.#...
.#.#.####..#.....#..##...........#...#.#.......
#.#......#.#...##................#.#...#..#..#.
............#..####......#..##.#...##....##....
...........#.......#......#.###............#...
.........##.#....#.#...##.#.#...#........#....#
...##..#..#.#.##...#....#......##..#..#..###...
#.........#....#.......##.#..#..........#.#...#
#.....#....#......#...##..##...##..##.#..##.#..
..##........##..##..#.#................#......#
...##........#.##....#...##...#..........#..#..
......#......##..#..#.##....#...#....####......
....#.#..#....##...#..##.....#.#....###...#...#
....#...#...........#...#...#..........#..#.#..
....#..#.#..#.##..#.........#...........#.#....
...#...#.#...#...........#......#.#.........#..
.........###...#...#........#......#..#.#......
.#......#.......#................#.#..#.#....#.
....#.........#.....#........##......#.##......
.#..##.#....#.#.....#.#.....#.#.....#..........
#........#...##...######...##................#.
.#..#..#..#....#....#........#.#.....#..#.....#
......#...##.##...##....#...#....#..#..#.......
#.##...#.###...#...#.......#.##..#..#..#......#
#.....#........#.##.#..#.#...#.#.....##..#....#
##...#.##.#......#..##..#...#.#....#..........#
#..#.........#.#..#.#......##...#..#..#....#.#.
