41 20 21
19 15
3 5
.##..#.#..#.##.....#
...#.......#........
.........#..#.....#.
..#..........#......
........###.#.#..#..
....#........#......
..###.##..#.....#...
.........#.#...#....
....#.##.....#...##.
#..........#.#......
.....#..............
#.#.#...............
.#..##...#.#..#.#...
#.............##..#.
##........#.....#.#.
..........##....#.##
#..#......#........#
.#.....####.#.....##
......###..........#
......##....#.......
..#...#...#.........
..#...#......#....#.
...........#.#..#.#.
#..#.......#.##.....
.#..##....#.##......
..#........##.#.....
.##.##.........#....
....##.....#....#..#
........##...#.#....
........#........##.
..#...##...#.......#
.....#.#........#...
#..#......#.........
.#.#......#.#.##..#.
..##.....#.....#.#..
...#..##..#..#...#.#
.....#......##.#...#
#..#...#......#.#..#
.##.......#.......#.
........#...#.......
.#..#..........#....
