46 23 26
45 11
23 0
.##..#.....##....#.#...
#.#.##....#...#...#.#..
.#...#......##.#.......
.#.##........#####..##.
.....#.................
.##.........#.#....#.#.
#..##..####.#.......#.#
#...##.....#.##.#.....#
.#.....................
..###.....#.#...#...#..
..........#......#....#
..#...#....#...#......#
..#..........#...#.....
..#..........###.##.#.#
.........###...##..#..#
.....#....#..#####....#
..#...#..#.####..#.....
............###.......#
#.#.#...#......#.....#.
#......#.#...#...#.....
..#.....#.......#......
#..#......#....##....#.
..#..###..........##...
.#................#....
##.#.##...#............
##.......#....#.....##.
..#.#.....##.####...#.#
..##.#.#............#..
...........#...##....#.
#.......###.......#....
.##...#.##..#...#......
.......#..#....#....#.#
.....#.........#.......
......#.#.......#.#.##.
......#.#.....####...#.
..##....#...##..#......
##.#..##.#..#....##....
....#.#...#.#........#.
...#..#...#.#.#....#.#.
.#...#.##....#..#....#.
.#......##...#...#.....
.###..#.#.....####.#..#
.#..#.#..#..##.#......#
........#....####.#....
....##......#.#........
........#.#...#...#....
