36 47 2
8 9
18 27
...........##..#...#.#...#.##...#....#..##.....
.#.#..#.#.#.................#....###.#.#...#...
##.#.#....#.##..##.#......#.....#..##...#.#.#.#
........#.#.#.#.....#.......#.#........#.....#.
#......#..#..#............##........#.....#....
#.#.#.#.#.##...##........#....#...#.##.....#.#.
.#........##..###.#..#.#....#.......#.#.......#
..#....###..#.#....#............#......#...#.#.
.....#.....##......#...#..#.#....#.....#....#..
....##..##.#............#..###.#.....#.#.......
..#.##.#..##..#.#..........#........##..##..##.
..#.#....#.....#....#.#.#.#....#...#....##.....
.......#...#..#..#...................#.........
.....#...###..##....#...##.......####.....#....
.#........#......#..#.#.#.....#.......#.....#..
.........##............................#......#
...##.....#.#...###..#......#...#.........#...#
#..#####....#.#......#.....#.##................
...........###..#..#.....#....##....##.........
..##.#.........#..#...#......#......#..##...##.
#.....##.#.###...........##................#...
..##..####..##.......#..##...........#.......#.
....#....##.......#................#..##.#.....
###.#..........#...#.#.............#.#.....#.#.
.#.....#.....##...##..#.#......#.#.....#..#....
...#...#.#.....#..#..#...###...........#...#...
......##.......#.....##...............#.##.#.#.
............#...##..#..#..##...#........#..###.
..#.......#..#..#..#....##.#...#..#....#.#.....
......#####.#......#..#.#.....#..#.#..####.....
..#........#...#.#.......###..#....#....#.##...
.##.....#..#.......#.##...................#...#
.#.......#..#....#...##.#......##.#..####......
.##......#..............#.#..#.......#..#...##.
...........#......#......#....#.....#.....#....
#..#....###..#........#.#.#.#....#.#.#..#......
