42 26 30
19 21
13 8
...........##....#...##.#.
..........#...####..##....
.#.#.#...###.#..#.#...#...
.#......#.....##.......#.#
......#.....#.###.#......#
....#.....#.##.##..#.#....
..........#..............#
.............#...##.......
.....#.......#............
....#........#.....##.#.#.
.#..#..........###........
..#.#.#.......#.#.##.#..##
.#.#..##.........#.......#
..#....#.#.....#..#.......
.###.......#.#...##.......
..#...##.##......##.#.....
..##.#......#....#..#.#..#
#...............#.......#.
.#.........##........#..#.
#..#........#..#..##...#.#
#.#...#..#...#..#...#.....
..#.......#...#.#..#......
....#......#........#.#...
........#.....##...#....##
#......#....#.......#.#.#.
.##..#.#....#...#.......#.
#....#...##.......#....#..
.#...#...##...........#...
.#.........#............#.
..#.##.#..#.#.....#.#..#..
...#..#.....#.#...#..#....
.#..#...###....#..#.##..#.
.##....#...#..#..#...#....
..........##........#.....
.##..#.#.###....##.#...#..
.#..#..#..#.....#.....#...
#.....#.#..........#.##...
.#..#....#...........#....
#......#.##......#.#......
#.#.#....#...##....#......
..#.......#...#....#.....#
..##..............#..#....
