32 20 22
24 17
21 14
.........#..#......#
..#...##.#..........
#....#..#....#.#....
#.#.#.............#.
....#..#..###.....#.
#..........##.....#.
...#.#.##..#.#......
.......#..#.........
.#.#......#........#
#........#........#.
.#..#....#...#.#....
...........#.#.#.#.#
##.....#...#.....##.
.#....#.......#...#.
...##......#.##..##.
..#...........##...#
........##...#....##
..#...##...###......
....#..#......##...#
#..#.#.###......#.#.
.#.#....##.......#..
.#....#..#.........#
....##......#.##..##
...#.....###..#.....
..##..#.#..##.##....
#....#...#..#...#.##
.......##.......##..
..##.#.#........#..#
.#...#...........###
#.#.#.............#.
..#.#..##....#...##.
....##.#..#.......#.
