29 41 1
7 3
3 25
...##..##..#..#....##...#..##..#........#
#....##..........#...###.##.........#....
........#..#.....#..###..#.......#.#..#..
......#.#.##...##...........#........#.#.
#..#......#...#.###.#.#.#........#..#....
#.......#..#...####...###................
..#........#......#.#..#...#..#.#..#...#.
..#...###........#.#.............#...#...
.....#..#.......#....###......#...#......
..#......#..#....##.......#....#.....#.#.
#.#....##.#.......###..#...........#.....
...###...........#...#.....##.#.........#
.#...#......##.......#..#.#..#.....##....
#...#...##.....##.###....................
.......#.#..#.###...#..#.................
.........##...#.....#..........#.#.....#.
...##.##....#....#.......##....###.....#.
.....#....#.....#...#....#.....#...#.....
...#..........................#..#.....#.
...........#..#.##..#...#.#....#....#....
.......##.#..#..#.....##...#.............
..###..#...##.#.#..#.#..........#......#.
..#.#.....#.#....#.#.#.##..##..#......#..
......#......#.....##.#.........##....#..
.....#...#.##.#.#...#..#..........##..#..
.......###.#.#....#.##..#..##...#.##.....
##...#.#..#......####.....#.#....#.#.....
....#............#.#..#.#....#..#..#...#.
#..#...#.....##.#.......#..#..........#..
