46 38 6
40 15
26 7
#............###.....###..........#...
...............#....####.........##.#.
.##......#......#.#......#.#.#........
....#.#.#......#....#.##.#..........#.
..........#..#..#...#.....#..#....#...
.......#..#.#.###..#..#.....#..#......
...#..#...##..##.......#..#...........
..#...#........#................#..##.
......##...###......#..#..#.#.........
...#.#....#.##.#.#..#...#....#........
.#......#.###......#.....#............
.....#..##....##.##..#....#....#......
....##..#..#..#...#..#..#...#........#
#....#.#....#...#...###..#.#......##..
...#.....#.....#...##.#.....#.........
#.##...#.#....#..#..#......#..#..#..#.
...##...#............##.#..#..#.#.....
.###.#..#......#..###..........#.....#
.##...#..###............##....#..#....
.........#.......#..............#.....
.......#....#.#....#..#....##......#..
#......#.......#....#.......#.#.....#.
..#....##..#...#.....#.#....##...##.#.
#...##.#.##..##.#.....##.#..##....#.##
##..#.#.....##..##.#...##....##...####
...##.##.##.#.#..###...#....##........
.#..#...##......##....#....#...#......
..#.#.................#....#....#..##.
........#........#....##..............
..##..#..#...........#..#...##......##
..#..#.#.##.#.........#..#...#...#..#.
...#...##...#.........#..#............
..#.....#..#.#.#................#.....
...........##.##....#..#.#......#.#...
###....................#.#..#.....####
....#.....#.#..#..#....#..###.##.#.#..
.#.##..#....##...#.......#.#....#.....
.##.#......#...#.....#.....#.#......#.
.##....#...........#..#.....#...#.....
..#.#..##....#...#..#......#..#.#.....
..#....##.#.#.......##...#............
..........#....#......#.#..#...###.###
.##.#...#....#.#..........#...#.#.#..#
##..#..........#..#....#.#....##..#...
#.#.#.##...##.#.........#.............
.#.##.......#........#..#...#....#....
