37 38 25
36 27
26 11
...#.#..#...#.....#..#.##......#......
............###......#.....#..#...#..#
...#................#.#...............
##...#.....#...##......##.......#.....
....#....#..#..#.......#............##
..##..#..#.##....#....#...............
#.###...###......#..#..##.............
....#.........##......#...#.#......##.
....#...#........#.......#.#...##.##..
#.#.........#..#..........##...#......
.#...#........#.....##..#...#.#...#...
...#..#...#..#....#...#..#.......#....
....................#.#.#...#.......#.
...#.......#..........##....##...##...
.......#...#...#.#....#..#......##....
............#.#.............#.#.#..#..
...#..#.....#..##.#..###.##..#.#..#...
.....#.......#...#...........#...#.#..
.............####.#...##.#.##.........
..##.........#....#....#..##..#.#..#..
#...#.........#.#.#.........#.##..##..
....##.....#...............#........##
.#..#.....#.#.#...#.......##.#.#....#.
..#.....#......#.##..#..............#.
##......##.....#....#..##...##.#..##..
..#..#.......###..##....##....##....#.
.....#...#.....#.#..#..#...#.....#.##.
.#..............#.###...........#..##.
#.#.##....#...##......#.#.#....#.#....
.#.#.#....##...#.#......#....##...#...
....#.#.....##.....##...#...#....#....
.#.#..#....#..#......#...#..........##
.........#.#.............#......#.#.#.
.....#.............#.#....#.......#.#.
....#.......#......##..##..#..#....#.#
##....##.........#.#....#.............
......#...##......#....#............##
