17 35 1
14 31
10 16
.#..#..#....##........#..#..#..#...
..#..............#..#....#.........
.#........##....##....#.#.........#
...##...#..#.........#.....#.#....#
......#..#..........#......##......
..#.##.######...#.#.#.##.##....#...
........#..............#.#.........
#.........#...#....##..#...#...#.#.
.##..##...#.#..##..##............##
#......#.#.#...#.........##....###.
.##...........##...#.......#....#.#
...#......####.........##.#...#....
..#......##.###...#...##......#..#.
#......##.#..........#.........#...
##..#..#..#......#........#...#....
.............#..#..#.....##.#......
##.#..##........###.#......#..#.#..
