22 35 11
2 18
3 17
..#....#....#.......#.#.#....#.....
##..###.####.#.#......#.#.....#...#
###................#.##.#....#..#..
.#...#...............#..#......##.#
.#.##.#..........#...#.##....#..##.
.........#.........#.........#.....
......#.#..........#...........#...
...#.#...#...#.#..#...........#...#
..###.#..#...#.......#......#...#.#
#...#...#......#.#..#.........#.#..
.##.#...#.##.#.......#.......#.....
...........###..........#..#.#.....
.#...#.....###.#..........##..##..#
#####...............###.....#...#..
..#.##.#.#..#.##..........#.#..#..#
..#...###.#....#.#.#....##.#.......
#.#..#.......#...#.....#...#..#..#.
.#.#.#......................#..#..#
#.#...#...#....#....#..#.##....#...
.##..###....##.....#.#..#..........
......#..#....#....#..#...#.#......
.#......#.#......#..#..#.##.....#.#
