23 35 6
19 19
17 21
##.##..#.#.......#.##....#..##....#
.........#..#.#.....#....##.#.....#
.........#..#...#...##.........#.#.
.....###...#.#...##.......#..#..#.#
.........#...#..##..##.......#.#.##
.#..........#.#........###.#.##.#..
..#........##.#.##.#......##.#.....
...#...#.........#......#.....##.#.
.#....#.....##.#..#.#.#....#.#...#.
##.#.#.....#.#......#...#.#......#.
..#..........#........#..#.#..#.#..
.........#....#.#...#.....##..#....
.....#.#..#.#...#.#..#.....#..#.#.#
.#............#..........##..#.....
................#.......#..#.#...#.
#........#.......#..#..#....#.#...#
#...##......#...#....#.....#.#.....
...#.......#.#...#.#.......#.......
#.........#.#.##...#..#..#.##..##..
.#.###.....#....#..................
#..#.#.#...#...............###.....
..#..#..#..##.....#..##....#.......
#........#............##....##..#.#
