44 11 32
27 1
10 8
.#..##..#..
#...#.#..#.
#.##....#.#
..........#
.......#...
........#.#
##..##....#
.#.......#.
#.....#.##.
.........#.
....#....#.
.##...##.#.
.....###...
.....#.....
.#.....#.#.
...#......#
#...#....#.
.#.#...#...
.##.#...#..
....##.....
#.##.......
.#..#.....#
......#....
..#.....#.#
.........##
.#..#......
#..........
.....##....
..........#
#.#..#.....
#.........#
.#...#.....
..##..#....
.#.........
.#.....##..
..#........
.........##
#......##..
...#.......
.#.....##.#
.#...#.....
...........
#...#.#....
.#.......#.
