33 44 20
5 3
26 10
#...#.#...#.......#.##..#...##..#.##....#.##
..........#..#.....#..#........#..#.........
#....##.....#......#.....#..............#...
........#..#..#..#.##.#..##........#........
....#............#....#....#....#.......##.#
.........#..#.##...##..#.....#.###.....#...#
.#....#.....##.....##....#..#.##...#....#.#.
#.......#.....#......#.#...#......#..#.#.#..
.........#...#..#.#.#....#..#..#...#..#.#.#.
.######.##...#.#..#........##.......##.....#
#.......#.#...#....#....##..#......#......#.
#..#.#.........##....##.#..#.#.##....#.#....
......#.#.#..#........#..#...........##.....
.##..#....#............#.#....#......#......
...#..#........#..#.##......#....#....###...
...#......#........##......#.#..#...#.#....#
#.....#....#......#....#.....##........#....
....#.#.#..........##..#..#.........##......
.#...............#..............###.....#...
##...........#.#...#...........#.#..........
.#.....#.#......#................#.#..##..#.
.#..#.....#..#.##.....#...#..#..#...........
...##....#.#...#...#...#.#......#..#..###.##
#..........#.........###...#.#....##.....###
#..#............#.#....#..........##........
#.#....###.........#..##..##.....#....##.#..
#.#......#.###.#....###....#.....#.#........
..#.#..#......#....##............#......###.
.#...#.......#..#........#...............#..
#.#.......#.#..#...#............#....##.#.#.
.#..#..#...##..#...##..#.....#....###.#.#.#.
..#.##.......#.##.#......##.......#.........
.##........##......##..#..#..#......#...##..
