41 29 6
10 13
1 12
...##.#..#....#....#....#.#..
#...#....#.#...##.....#......
.....#...#.......##.#...#.#..
.#........##............#...#
..#..#..............#..#.#...
.........#.##.#....#........#
......##...#..###.##.....#...
#.#.....#...#.......#........
#..#.....##......#..#.##.....
.......#....#...##...###.....
.###...#....#.....#...#..#...
#..#.##.#....#..#..#.....##..
..#....#...#...##....#.#.....
.......#.#....###....#....#..
.#..#......#.#...#....#..#...
.....#......#...###.#......#.
..#.......###.....#......#...
..#.##...#..#.#.....#...#...#
######.#......###........##..
#......####.###...##..##..##.
#...#.#..........#...........
#..#.#..#.#....#.#.#..##.....
.#.......##...#.#....#.##....
#........#.##..#...#.#...####
#.###...#..#..........#...#..
...#...#....#..#.#....#......
#..##.....#.#....#..#.#...#..
....#.#.#.....#.......#..#.#.
..#..#..#.............##.....
....##......##.#.....#..#.##.
.....#...#....#.#.##.........
...........##......#....##.#.
.......#.##.......#..........
......###..#...#.....#......#
#...........##..#..##...#....
....#......#............#.#..
......#.....#...#........#...
.........#.#...##..#........#
.......#........#.#..#.##....
....#...#...#.......##.....#.
.#.##...#..#.#.....#.#.......
