40 29 2
37 1
5 22
#...#.#.#..#..##.#..##..#..#.
.....#....#...#........##..#.
#......#..#..#.#..#.##..#..#.
.....#....#.#..#.##.#........
...##....#.....#...#...#.#...
#.#.......##......#..#....#.#
....#..##.....##.............
...#.#..##....#......#..#....
..#.##.##..................#.
........#.##...#...#....#....
.#.#.....#..#.#.....#........
.#....#..#..................#
.##.....#..#....#...###.#..##
.##.#.#..#.....#.#.#.....####
.#..#.#.....#...#..#.#....#..
..#.#........###..#..#.......
.##...........###.#.......###
.......##.#.........#..#.....
....................#........
#..............#.##.##......#
.#.#.#....#...#..#.#..#..#...
...#.....#.#......#.#.#......
.#....#.#..#.###...##.#..#.#.
.#.....#.#..#..#.....#......#
..#.#..#......#.#..#.#...#...
.#......#............#..#..#.
#..............#....##..##...
...#.#.............#.###.....
.#.....#.......##.#..#.......
..##.....#......#....#####...
...#..............#...#......
...###.....#...#.....#.....#.
..#...#..#.####.....#....#..#
#.......#.#.#..#.........##..
#.......#..#.....#.##.......#
...#.....#......#....##......
#.#..#...#.#.#.#......#.#...#
....#.#.##...........#..#..##
.............##.###.....##.#.
.........#....##...#....#....
