36 44 23
29 14
7 26
#............##.....#........#.........##...
.#.##.#....#...##....##..#.....#....##.#..#.
.##...#........#.#...#............#.....#...
#.#..#...#.#.#....#...#..#.#....#....#....#.
...##.#.......#.#..#...#.....#......#.......
#..#....##........#.........#.....#.##......
..#...#.........#.#.#.....#..........#...#..
..........#.#......#...........#..#......#..
.#...#.....#.#.....#......#.....#.#....##..#
#.#.##.####.#.#.#.#..#.#..##..###...#..#....
#..........#......#.#...#.##..#.#.#..#......
..#.....#..#......#......#.#........#...#.##
..###....###....#.#...#....##..#.#....#.#.#.
.#..#.......#.........................#.#...
..#...........#....#..#.#.#.......#.........
.##....##....#..#..#....#..#.........##....#
#.......#####..##....#..##.....###.....#....
#.....#............#.#.#.#...#........##.##.
#..#.#.....#........#.##.#...####..#.#.#...#
#......#....##........#...#....#..##..#...#.
...........#..........#.##......#.#.#....#.#
........##..#...#...#..#......#....#.##....#
#.......##..###.#...##....#........##.#...#.
..###.#..........#.##................##.##..
...#....#.......##.....#..##...#.....#......
##.#..#....###.......#.#..#...........#..##.
.........#.....#...#....#.#.#..##......#...#
.....#.........##.####.#.....#.....#........
#.#.....#......#.....#....#.#...#....#.#....
#.##.#.#...###...##.....................#...
..##.#.#.##............#..#.##.#.....#..#..#
.#....#......##.#..#.#.##..###...#.......#..
.....#......#...#..#...........#.#.....#.#..
..............###.....#.......###.#.#....#.#
..#....#.#...###...#.....#...#..#..#......#.
#....#.................#.....##.......#.....
