26 29 8
0 8
23 26
#....##....#...#.#...#...#...
..#.##..###.....#....#.......
....#.#....#.....#..#..##..#.
..#.#..#...#.###...#...#.....
#.##...#...###.......#....#..
............#.#....#.........
....#.#.....#...#.....#....##
.#....#.................#####
.........#......##.......#..#
..#..##......#.#.#..#....#..#
...#................#.#....#.
#...........##........#....##
...#.#............##....#..#.
..#...........#.##.......##..
#..#.....#.#........#...#...#
.#..##...............#..#..#.
.#...##.#.#.........#.##.#.#.
...#.....#..#.....#..#.....#.
..#.##......#.#...#....##..#.
##.#.#...........#...#..###..
........#.#.........##.#.....
...#.##..#.#..#..#.####......
.##.#...##..#.#.#.#..........
#.#......#..#..##..#..###....
...#.......#.........#.....##
.................#....#..#.#.
