39 23 3
18 18
21 15
..............#..#.#...
.#.#.#...#.......#....#
...#.....#.#...........
..##......##.#..#.....#
#...#..#..#....#.#.#..#
#....#..#..............
.#.....#....#.##...#...
.##....##......#.......
#......##.###.#..#....#
..##.....#.##.....#....
...........#....#......
.....#..##..#.....##...
#.#.......#..#.......#.
#..........#...#....#..
#.#.....#.##.##..#..#..
.......#...#......#....
......#.#..#.#...##.#..
..................#....
.......#.##............
#......#........##.#..#
.##...#.............#..
#.......#.###....#.##..
....#......##..........
......#..#.....##......
..#.##.#...#..#.##.#..#
##..#..#.#.......#....#
#...##.....#.#.....##.#
.#..#..#...#.##....#..#
#.##...#.#.....#.#...#.
.......#.#.##..........
.##..#..#......#....###
.............#..#..#.#.
#.#...#..##.....#......
..#......#..#....#...#.
.#.#..........#......#.
#.#.##....#.#......#..#
#.#...#.#.....#....#...
........#......##.#.##.
.....#.#.....###.#..#.#
