49 29 26
24 14
24 12
...#.##...#....#.........###.
............#.#..#...........
...#..#.....................#
....###.#.#..#..#.....#....#.
....##...#.....#.#.#..#.#....
#.#..........#...............
..........#..##..##.##....##.
.#..#..#......#.#..#...#...#.
...#........#.#............#.
.....#...........##...#.#....
.##...##........##.#.....#...
.......#......#.##.#...#..#..
..#....#.......#.##...####...
#.......#..#..#.##.##..##....
..#.#.#....##.......#........
..#.##....#...##.....##......
##....###.#.#..............#.
.#..........#..#...#...###..#
.#....#....#..#.#...##.#..#.#
#.........#....#.....##....#.
#.###.#.......#.##.....#...#.
...#.#.#......#.....#.#.#....
.......#...........#..#..##..
##...##......#.........#.....
...#.#.#...........#....##...
..##......#...##.........#...
#........##.#..#..#.#.#....#.
#.....#.....#...#...##.#.....
##.............#...#..#..#..#
....#....#.......#..#.....#.#
#...##..#..........##......##
...#.#..##.....#.#..#...#....
..#....#......#.#.#.........#
..#.#.........#....#....#....
##..###........#..#.....##.##
..#..###....##...#.#.........
..........#..............#...
.............#..###...#.####.
#.#..##............#..#..#...
...#....#...........#........
...#...........#.##..#.......
#..#..#..##.#.#.#.#.#.......#
.......................##..##
......##...........##........
................#..#.........
...#.#..#....#.....#......##.
....##..##....#.........##.#.
.#..##...##..#.#.#..........#
#..#...##..#..###..##......#.
