30 20 3
4 11
0 0
..#...###...........
...#.#.#####.......#
..#..#..###.####....
.......#......#.##.#
#.#.................
..#........#..#...#.
###...###...#....#..
.###......#.......#.
##......#.#.......##
#..#.....#.#..##...#
.#...............#..
###.#...#.#.........
...#..#....#.##.....
..#....#....##...#..
...#..#.......#.#.##
................#.#.
#.....##...#..#.#.##
.#...#...#..#..##...
.....#.#.###....#...
...#.##.#....###...#
........##...#..#...
........#.#..#.#....
#.....#..........#..
..##.........#..#.##
..#..#...#...####...
..........#..#.#.#..
....#.##..#.......#.
#.....#.#...........
.....#....##......#.
................#...
