48 14 6
12 11
37 6
###...##......
....#.#..#..#.
...#..#....#..
.#....#..#..#.
..#......#....
......##..##..
.....#......#.
.....###...##.
.....#.......#
..#........#..
.##..........#
..#..#.###.#..
...#....#...##
...#..#.....##
........##..#.
#..#...#...#..
..#........#..
...##..###....
..........#.##
...........##.
...#.....#..##
.#...#.......#
.#..#..#...#..
.#.#.....#.#.#
...#........#.
#.....#.#...#.
#...........##
##.#..#.....#.
..##....#...#.
..#.#.#.......
#...#...#..#..
...#....###.#.
...##.###....#
..##..##......
..#.....#..#..
.......#.#....
.#...#....#...
...##....#....
..#.....#.....
......#.#.#...
...#...#......
.#........#...
.........##...
..##....#.#...
.......##...#.
#.#...#..##...
....#.#.......
.#.......##..#
