40 14 39
4 8
17 9
.......#.#...#
....#..#..###.
..#....##..#..
.#...........#
#..#.#...#....
..#.#.#.......
#...#.##...#..
.........#....
...##..##.....
.##......#.###
....#......#..
#........#....
........##..#.
..#...##..#.##
.#.#........#.
.....#...#.##.
..#....#....#.
.##...#.#.....
...#.....#....
.#..#.#..#..#.
..#....#.##...
....##...#....
#..##.#..#....
.#..........#.
....##........
..#...........
##....##....#.
.##.#......##.
#........#...#
...#....###...
..##.....#....
..........###.
#....#...#....
.#...#..#.....
.##......#.#..
......##...#..
...........#.#
........#.#...
.#............
#.........#...
