29 38 27
20 23
13 16
.....#......###....###....#..#.....#.#
...#..#.......#.#...###..#...#.#..#...
.........#.#...........#..##..##...#..
....##..#.#.##..#........#.#.#...#....
...##...##.#.#...........#........#...
#...#.....##.#.#.......##.........#...
.........#.........#....#..###.....#..
.#....#.......#..#......#....#.......#
..##..#.#.....####......#.....##..#...
#...#.....#.##........##...#........#.
....##....#..#..#.....#.#......#......
...##..#...#.###..........#.#...##..##
....#.#....................##...#..#..
..#.#........##...##..#..........#....
......#..#.#..........#..#...#.##....#
##.##..##.......#....##.##.....##.###.
#.#.............#....#..##....#...#...
...#....##.#..#.....#.#.......##......
.......#...#......#........#.#...##...
..#....#...........##..#..###.#..#....
..#.#.......###....###....###...#.#..#
.#.#....#..#.##.#........#.#.#.#......
..........#.#...#............#.#.#.##.
#...#..................#.#............
.......#.#..#..#.............#.....#.#
#..#....###..#....#.....#####.....##..
.....#.##..###.#.##.#...#...........#.
#.#.#.#....#...#.....#...........#...#
..##........#.....#.##................
