23 32 5
9 26
12 29
#........##..#..#....#.......##.
#...#..............#.#..........
.....####...........#....#....#.
............#.###.#..#...##.....
....#..#..#.....#..#......#.....
.#.#...........#..##..#.....#.#.
.#..........#.#..##............#
.....#.......#...##..#.#.#....#.
...#.......#.......#...........#
.#.##........###......#....###..
#..##.....##..#.###.##..#..###.#
....#...#....#.#..#..#........##
...#..#.#..#.#.................#
.#..................##.#........
....#..#...#..........#........#
#.#...#..#..#..........##.......
.....#.....#..###.#.#.......#...
....#..............#.........#..
#....#.....#.##..#.......#......
....#...#....#.##...#.#..##.....
##..#....##....#.....##.........
..#...##...#....##...#........##
..#...................#.........
