17 47 43
8 25
7 4
#......#..#.#............#................#..#.
..............##.#.........#...#....##.###.....
..#....#.#..##...#....##...#...#.#...#.....###.
..#.#.............##.....#...#....#.#......#...
#..#..#.....................#..#....##.........
.#..........##....##.#...#.#............#..#.#.
......#..#....#...##.#.#...##.......##....##...
#.#...##..##...#...#...#.........#......##.##..
..#.###..........##.#..##.#..#...#..#..#..#.#..
...#.....#..#......#...#.#.......####..........
..##..#....#...##..#.#..#..#.#..#.##......#...#
#...#.#..........#...#.###.####.#.....#.#......
#..#.#...#.......#.....#.#.........#....#..#...
.....#.#.##.....#.#..##..###...........#.#.....
....#...#..###.#..#.......#...........#.......#
....#.........#..###.....#.....#..............#
.##....#.......#.......#..##.......#...........
