21 47 33
14 35
0 36
.#.....##..#...#.......#.##...##...#......#..#.
.##....###.......#....##.##....#.#...##....#..#
.###.#........#..#...........#...#.....#.#...#.
.##..#.#..#.#......##.....#.##...#.............
...###.#.....#...#......##......#.........#....
#....##............#.....#.#.#...#..#...#......
#........#...##...#.##...###.....#.#.#.#..#.#..
##.....#.#...#..........#.......##....#......#.
.....#....#.........#..#..........##...#..#....
#..#..#.##.....##...#.#.....#..........#.......
##....#.....#...#.........#......###....#...#..
...#...##......##.#.###..#........#...##.....#.
.....#....#.....##....#.##...#..#.#......#.....
...##.........##.###......####..#....#........#
.....................###....#................##
#...#.#....#....#........#.#...##....#.#..#..#.
..#.....###.#...........#....#..#...#....#.....
...........##...#.#....##.......#...#......##.#
.....#....#.#.###....#...##...##.#..#...#......
##.....#..........#.....#.#........#.##.....#..
.##.........##........#.....#.##.###..#.....##.
