23 20 21
15 17
5 16
.#.....#.#..#.##....
#.......#.#.#..#...#
......##...........#
......#..#..##......
#.#..##......#...#.#
#..#...#...#...#....
#...##....#...#..#.#
..#.......#.........
......#.....#..#...#
...#.....#.#........
##.........#.#......
.##...#..........##.
.#.##.........#.#...
..#......#..........
........##..........
.##....#.......#..#.
...#.#..#....#.#....
.....#.##.#.....#...
..##....#.#..#......
##...#....#.#....#..
.#......##...#..#.#.
#.#..##..#...####.#.
#......#..#.........
