24 44 4
17 41
4 12
#.#...........................#....#......#.
.......#....##..........#.........##....##..
.#.#.##........#..........###....#..........
.##...##...#....#...##....#...#........##...
.#.......#.#....#......#.#.....#...........#
..#.#.##....##.#.....###...........#........
.#...#..#..#.##.#....#.#.#.#..#....###.....#
#..#...#..#.......#..####..#.......#....#...
........#..........##.......#.#.....#..##...
..........#.....#..........#.##.......#.#...
..#.#....#.#.#...#...#...#..........#...#.#.
...#....#.#...#............##...#..#.###.#..
.#.##..#..#.#...#...#....#...##..#......##..
#....#.#...#.#..#.....##...###..........#...
......#.#....#..................##..........
#.#....#..#......#...#.##...#...##.........#
.#........#...........#...#...##..#......###
...#...#....#.#....#....#...#.##....#...#...
...............#...#..#...#.........#.....#.
#..#.....##...#....#.#............#.#..#....
#..##.#........#............#.....#..#.#....
.##...#...#...........#...#......###...#.##.
.#...#...#...#........#..#...#..#..#.##....#
.#....##...####...#..##....#..#....###.#..##
