30 32 10
16 26
1 3
......#........#...........#....
.................##.#...........
#...#..#...#....##.##...#.......
.###........#...#.#.#...........
..#..#......#....##.#..#....#...
..#..##....#....#...#.#..#....#.
.........#.......#....#.#.......
.#.....#.......#..#......#.....#
.#..#.#.#...#.#..#...#..#.##.###
..#......#...##...#...#.........
#.#...#...#.##......#...#.#.....
#.....#......#..............#...
....#........#....##.#..........
#.#...#.................#....#..
##..#....##...#...#.##.....#..#.
###......#................##....
#..#......##.....#.......#......
#....#.........#.......#....##..
.....##....#..#....#....#.##....
.#..............##.....##.....##
......##.##.##...#.............#
.....#.#..##....###.....#.......
......#....#...#....###.#....#..
...#.#......#..#.#.....#..#...##
...#......#..###..#.##.##.......
...........................#....
.......#..#...#.##.#..#.......#.
.........#.###....#.###.........
#......##...##.#..............##
#....#.....#.#..##.#..#..#.#....
