34 26 39
13 15
12 17
...##.#.....#....#...#..#.
........#....#......#.....
...#.#...#.##...........##
.#..#.###..#.#....##..#...
...#.#...#................
#..........#..#..#........
.......#..............##..
...##......##......##..###
#..#.#.......#.....#..#...
#..#...##....##..#........
.......##...#..##...##.##.
........##...#...........#
.....#...##..#..#.........
...........#....#.........
.........##....#.##....#..
.#....#..#......#..#..#...
.#.#........#...#......#..
.................#...#...#
.##........####.#.#....#..
..............#...#...#...
.....#......#..#........#.
.....#..#......#.....#.#.#
#........#...#.#...##.....
....#....#...........#....
...#...#..#...#..##....#.#
..#.......#.##........#...
...###.##.......#...#.##..
#..#....#...#..#.....#..#.
........###.....#.###....#
..##......#...............
......#.....##.#..#.#.....
.....#..#.#...#.##....##..
##.....#.##......#.#....#.
.#...........#............
