36 35 7
17 26
0 10
..#....#......#................#...
#......#................#.....#....
...#..#...#.#.#.#.#.#.#...#........
.#....#..##.##..#....#..####.......
...........#..##.#.....##...#......
.........#..#.##...###.........#.#.
.........#.#....#..#....#####..#...
...............#.#.....##.........#
###........#....#........###...#..#
......#...####...##.#......#.#.#...
#.....####.#.#..........#.....#..##
......##..#...#.#........#....#..#.
..#.........#.#....#.....#.........
##.#.##.#.##....##..#.#.....#.....#
#..#..#...........#...#...#.#......
..................#.......#...###..
.#....#.....#...#..#..##....#......
...##.#.#.###..#..#..#.##....#...#.
...#...#.##........#......##..#....
.#...#..#...#.#........##.#.#......
#.#.#.#..##.#.......#...##....#.#..
.#.##..##...#..#.#..........#....#.
..#..##..###........#.....#......##
..#..#.....#..#.#..#...#....##....#
.....##.....#..........#.#.#.......
#.....#....#.....#...###......#...#
...........##................###...
......###.#...#...........#...#.#..
#.........#...........#..##.......#
....#.#..#.#.#.##..##...#..#....#.#
............#.......#.......#..#...
#.##.#....#####....#.#.............
#.#.....##..##.#.#......##....##...
.......#.......#....###.....#.....#
...##.#...#.#...#.###........##.#..
.###.#....#..###.#...#...#...#.#..#
