19 41 16
2 30
4 38
..............#.#.#.........#............
........#.........#.##.....#..........##.
.....#........#..#...................#.#.
...#..#..#......##....#.......#......#..#
#.#....................##........#.#.....
...#.#.###....#.....##.#...#.##.#........
........#.##..#..#.#.#..#.#..#.#....##...
#.#...........##.....#...#.#.#.#...#.....
...#..#..##......#..........##...####....
....#..#..#...#......#........#.#......##
.....#.#.........#...#..........##.......
....#.#.......#..#....#....#..#..........
#.....#.##...#.#....#...#.....#.#.#.#.#..
..##..#.#...#.............#.#...#...#....
.....#.##..#..#....##........#....#..#...
....#.......#.##..............###......#.
#......#..##..#..#..#........#.#.........
.........#.....##....#.......#....#.#.#..
.......##...#.....#..#.#..##..........##.
