20 26 26
18 6
0 12
.............#.#..#.#.....
..#.#..##....##..##.#.....
##.#.......#..............
..#........#.#.#...#......
.#....##..#.#..#....####..
#...#.......#...#.##...#..
.................#........
..#......#.......#.##.##..
#....#........#..#........
...#.#......##.#.#...####.
.#...............#.#.#....
#..#.#..#..............#..
........#....##......#....
....#...#...##......#.....
....#.##.............#.#.#
..#..#.##..#.#.#.#....#..#
..........#............#..
##.#...#.........#.....##.
#.......#.###.#.......#...
.................#..##....
