44 26 2
43 17
32 13
...#.##.#...#.#..###......
..#.#......###............
........#............#...#
......#.......##......##..
...#.......#...#...#.#.#.#
#..#.##...#.##..#..#..#...
...#..###.#.##.##.....#...
..#.#.......#.....##......
..#..#.##.....#.....##....
...................#...#..
..#...........#......####.
........#..#.#.#.##...##..
..##.........##...#.......
.......#.....#............
.##....#..................
#.......##...#.........#..
.#................###....#
.#.##..#.#.###....#..#.##.
.#.#...#........#......#..
......#...#......#.......#
..#..#..###...##.##.....##
...............#..#....#..
....#.....#.#....#..##....
...#...#.#.#..#..........#
.......##..##.........#...
###.......#...........#..#
.....#..#..#....#....#....
.............#....#...###.
#.....##.#........#.#..#..
..##.#....#......#.#......
#....#...#......#...#....#
..#........#.....##.......
#...........#........#..#.
.#..#..#...#.##..#.#...#..
#.....#.##...#.......#....
#..#.#................#.##
....#......##......#....#.
....##.....#.#.####.......
...####...#...#...#....#..
.............#...........#
............#.....#...#...
.#......#...#...###.......
#.##..##..#.##.#..##...#.#
..##....#....#.......#.#.#
