22 41 26
11 1
4 18
............#......##......#.#..#.#.#....
......#.......##..........#..............
....#........#..#...#..#....#..##.....#..
.....#..##.#...#...#.#...#.....###......#
...##....###........##...#..#......#.....
.#...#.......##......#..#...#............
.....#.##.#..#..#...............#......#.
.#..#.......#.........#..##.#.......#....
....#..#...#.#.#....##.........#..#...#..
#.....#..#...#...#.....#..#.#.....#.....#
#.#....##......#.##..##.......#..#.##.#..
....#......###..#....#...#..#......#...#.
...#.##....###.#......#......###.#....#..
......#..#....#....#...#....#..##.....#.#
..#.#.#......#....##...##................
...#.....#......#....#.#.##...##.#.......
#.....#.#......##......#....#..###.#.#...
...........#..##.###.##....##.....#...#..
......#.....#.......#...#..#.#......#..#.
.#.#..##.#..#..#.#.........#....#...##.#.
....#...#...#....#.#..#.#......##..#...##
#.#.#......#..#.....##..#........#.......
