14 35 21
4 16
8 28
..#...#....##.#.....#.....#....#..#
..........#........#..#...###......
.......###.................##.#.#..
.#.....###.#..###..#........#......
.........###.###....#.#...#.#..#...
#..#........##.........#....#.###..
.....#...#..##.#.#.......##..#.....
#...#.#........##...#....#.#.....#.
...##.##.......#.......##..#.#..#.#
....#.#.....#.###.....#.#.##.#.#...
...#...#.#.#.###..#........#.#.#...
..#.....#...#........#.#.#.##....#.
#...#..#.......###..#.#....#.#.....
....#..........#..........#....#...
