36 23 2
15 19
21 4
.#.......#...#.#.......
..###.#.#......#.......
.#.##.......##.#....#..
.........#.......#..##.
....#.#............#...
..###.#...#.##.....##..
.......#.#......#......
...........#..##.....#.
.#......#.....#........
.##.#........#........#
.#....................#
........#..##...##..##.
....#.#...#..#....##.#.
.#..#......#..#..#.....
.....#..#.......#.....#
...........##....#..#.#
.....#.#..#.....##.....
#.#.......#.#........#.
....##....#.......#....
..#...#........##.###.#
..#.#....##..........#.
.........#.#.......#..#
#......#...##.#...#.##.
.##......##.....###..##
...###......###.#..##.#
.............#.#..#...#
.#.#.###.#...........#.
....#.#.##.......#.....
...#........#.#.#..#...
............#....#...##
..##..#..#.#...#..#..#.
.........#.#....#.#....
....#.....#.#....#.....
.#.#.....##..#........#
......#..#.............
..........###.##.#....#
