22 41 33
9 9
6 16
....#.#..#...###...##.....#.#.#..........
.#.#........#.....#.#......#..#.....#....
##..##.#.......#.....##..#.#........#....
#.........#....####...........####.#.#...
..#..#.......##....#..##.........##...#..
#.#.....##...#..#...#........#......##...
.#.#...#...#...#...#...#....#..###.##....
..........#.....#.#.###.....#...#.#......
.....#.##.#....#.##...##..........#.#....
#.......#..#..#...###.............#..#...
...#.....#........#...##.#.#....#...#....
.........##..##.......#..#.#.#..#........
#....#...#...#.....#..##.#......###...#..
...#...........#.#.#...#.#............#..
.###...#..........##...#.#.###.....##...#
...##.##.##.###...........#.....#..##..#.
....#..##..##.#........#.....##....##...#
#.....#........#.#.#.##..................
...#..#.#..#.....#.......##....#....#....
..#......#........#.#....................
...###.......#.##......#.#..........#....
...#........#.........##.##....#...#..##.
