35 44 12
22 3
15 11
...##..........#.....#.#....#..#.#...#......
#.....#.#...###.....#..##.#...##..........#.
.....#.........#...#..........#.##.#........
#..#..#.#..........#...#....#.#....##.......
#................#....###...#..#..#.###.....
...#...#.#..................#.............#.
..##..#..#...............##....#.#........##
##.#..#......#.###.###.##......#....##......
#..####.##...#..#...##...##..........##..##.
.#.#.#.#....#..#.#......##.......#....#.##..
.#.....#....#..###...#.#...#.....#..#...#...
....#....#....#.#.#...##....#..####....#....
#.#.........#......#.........##...##....#...
.........#.##...........#.#...#.#.#.##......
...#...#......##....#.......###..#......#...
..#.....##.........#...#.......#..#....#..#.
...#.......##.#..#.............##....#......
..........#..........##..##.#.........###...
.....##...#........#......#........#...#.##.
.#.#...##......#......#.#........#..#......#
###..#..#....#.......#.#.........#...#..##..
......#....###..#.........###..##.##..###..#
.#...#..####...##...............#.#.##......
#.#..#.......##.#...#..##......#...#........
#...###...#......##..######..#.#..#....#.#..
....#.##.#...#.............#.#..............
.#.........#..##.....#.#...#..#....#....##..
.#.##...#.#.#..............#.#.#.....#..#...
.....#.............##.##.......#.#..###.....
#...#....##.#..#...#....#..........#.#....#.
...#.....#.#..#.......#..#.......#..#.......
....#.....#..#.......###...##..#...#.......#
..##...#.....#...#......#..##....#..#.#....#
#...###....##..#.....#...#...#...#..#...#.##
...#.....#.....##.......#....#.......##.....
