33 32 6
12 6
1 9
.#...#.........#..........###...
.#.#..#.#..#..#........#.##....#
...##.#.......#....#.####.##....
..#............##..#..##......#.
.#...##.....#..##.........#.....
......#..#..##.....###......#.#.
....##.#....#.#..............#..
......#....#....#.#..#.....###..
###....#.#..###........##.#.....
..#..............#.#..........#.
...###.....#.##........##.#....#
#.#...#....#.........#......#...
..#...........#.....#.....##..#.
..###.#...........#....#...#...#
#..#..##...#........#......#...#
..#...##......##.##...#.....#...
..........#...#..#...#.#......#.
.#..........##....##.....#.....#
..#..#.#......#....#.....##.#...
.##....#.#..#.#.......#......#..
#.......##..........#......#.#..
#....###..#..#......#...........
#............#.....#............
..#..#...#...#....#..........#..
##.#....#.............#.......#.
.#.#....#......##.#.#..#..#.#...
.....#................#...#.#...
##.#.....##.....#...#.....#.....
....#......#....................
..##..#.....#...##........#...#.
#...#.#.....#..#..#..#..#.#...##
..#....#.......#....#...........
##......#...#.........##.##.#...
