43 14 3
22 1
16 3
#...#.....#...
.......#......
.........#..#.
....#.........
##...#........
#.......#..#.#
..#.#....#...#
..#...#......#
#.##.##...#.#.
#..........#..
.........#.#..
......##..#...
..........#..#
##..#....#....
..#.###.......
..............
.....#..#.....
..#...........
......##......
.####.#..###..
...#...#......
#.....#.#..#.#
#......#.#....
......#.......
##...##..#....
..#..##.......
.#..#....##...
##.....#.##..#
...##..#.#....
..#.#.......#.
.....#.##.#...
.#.####.......
.....#...##...
........#..#.#
....#..#..#.#.
...#....##....
..#........##.
#....#.#...#..
.......###....
#.......#.#...
..............
##....#.......
...#.....#....
