17 47 1
15 36
14 14
.##.....................#.#..#......#........#.
#.##..#.##.#.##..#.###..#..###........#........
......#..#.#.#...#.#..#......#.....#.##....#.##
#......##.......#.#.##......####.....#...#....#
..#..#..#..##.#.##....#..........#..##..##....#
....#...#....##.#..#..............##.....#.....
......##.......#....##..##....#..##..#..#.#...#
.##...##...#..##..#.........#..#.........#...##
.....#....#......###......##....#.....#...#.##.
.##.##..........##..#...#...#.#......##...##...
.#.###....#....#######.....#..#...#..##..#.....
.#.........#.....#.#..#....##.......#..#...#...
#........#..#.........#....###....#.....#...###
.#.#.#.....#..#...##.........###.......##.....#
..#..#....####.##.#.#.#..#...#..#...#....##....
#.........#....#.....##....#...........#..#.#..
.#.#.####...#...###........................#..#
