21 29 11
6 27
7 19
.......#.......#.#...........
.....#..#...#....#.#.......#.
....#......#...#...##..#..#..
#.......#............#..#....
........####.#..#....#.......
.#........#....#..#..#.......
#.##...#............##..###.#
..#...#..#.#.....#...#.......
....#.#..........#.#.....#...
....#.##.#.....##....#.#....#
.............##..........##.#
..........##.#.............#.
..#........#..#..#......#...#
.....#..#....#.........#.....
...##.....#......#......#...#
#..#..##.###...#.####.....#.#
......#..#.##.##.###.........
......#..........#........#..
.......###.....#....#..#.....
.#....#.##..#.###..##.#...##.
.#.#..#..#..#.##.#.......#...
