24 20 29
2 4
21 19
####.#......#.#.##.#
......#......#.#..#.
#..#..#.#...#.#...#.
##......#.....#.....
.........#..#...#...
.....#.#.....#..##.#
..#...........#.#...
.##.......#....##...
.###..#..#..###.#.##
.....#......#.....#.
..#.#...............
.##....#....###...#.
.....#..#...#....##.
#.....#...#...###...
............#...#.#.
.#.#.....#..........
...#.###..........#.
.....#....#....##...
#...#..##.#..#......
....#..........###..
.##..#.#.#.#........
...........#.#......
#..#....#........#..
...#.....#........#.
