40 14 5
18 2
9 1
#.......#..##.
...###........
.#.......#....
.#........####
.......#..#...
...##....#.#.#
....#.#.......
....#.....#.#.
.....#.#...#..
...#..#.#.....
##.##..##.#.##
.##...#....#.#
.#....#.....##
##......#.....
.#.#.#......#.
.#.##.........
.#.##.#...#...
##.......#..#.
.....#.....#..
....#..#....#.
............##
.........#....
.#....#.....#.
...........#..
..#.....#.....
..##..........
.......#..#.##
.....##.#...#.
.#...#....#..#
...#..##......
###.##........
#...##.#.#.#..
.#.........###
.....#.##..##.
........#.#.#.
......#.......
.##...#.#...#.
#.###........#
...........#.#
##......#.##..
