18 44 11
4 0
5 12
...#.....##...#....#...........#.....#......
....###.....#..##..#....#.......#..###.....#
.....##.#..........#....##..................
..#...#..#...#..#...#..#......#......#.....#
.........#.....#..#..#.##.#...#...#.........
#.......#..#.#..##..#.###..#.......##.#....#
###.###....#..#..............#.#...#........
...............#....##........#..#.##....#..
.....#....##..........##.#....#..#.#.#..#...
#.#....#..#.#.....#.#......#................
......#...#....##......#...#..#.#........##.
##.##...##..#.......#.###..#..#.......#..###
...###.#......###.......#...#....#.....#....
..#....#...#.........#........#.##.#.......#
...#..#.#...#....#........##........#.....#.
....##.#...#..#...#.#........#...........###
#.....##.....#.......#........#.....#.##...#
..#....##..#.#.....#....#.#.##...#.......#.#
