33 20 11
21 4
26 12
#....#..#..#......#.
....#...........##.#
.........###.##.#...
..#...#....#...#...#
#.............#.....
.#...#.#...#........
..#.........#.#..#..
###.....#......#.##.
..#.......#....#....
....#.##......###..#
######...#..#.#..#..
.......##...##.....#
..#.........##..#...
..#.........#...#...
..#....#....#.......
#.......#......#.#.#
....#....#...#..###.
.#...#..#......##...
...#......##.#......
#.#....#............
...##.......#..##.#.
####......#...#..#.#
.....#...#.......#..
....#..##...#.#.#...
#.............#.....
##......#.....#...##
#.###...#.#..#...#..
...#.....#...##...#.
...#.###..##.#.....#
.##.......#.......##
.##.##.....#.....#..
#...............#.#.
...###....#.#.#.##.#
