32 38 11
30 25
2 35
..#......#...#....#.###.#...#.........
..#.............#..#..........###.#.#.
.......#.....##....#...#...##.##....##
.#..##..##.............#.......##....#
....#.#.##.....#.#........#...###.....
...#..#.....#..#...........##....#...#
..#...#.......#...........#.#.....#..#
##.....#.....#...#..............#....#
.....#..#.....#..##..#........#..###..
.....#.#..##.###.#.#..........###..##.
.#.##.##.#.#...#.#.....#.........#..#.
.......#.#.....#..............#.......
#...#..#..#.#............#.#..........
.#...............#.........#..#..#..#.
.............#.#..#..##...........#.#.
......#..#........#....#...#..........
#...#....#................#..#...#...#
..###..........#..#......###....#...#.
.#....#..###.#....#..#..#....#........
#..##....#.#.........#..#.......#.....
#.#..#..........#.#..##......##..####.
....##.#........#.........##.#.......#
.............#..#......#....#.....#.##
..#...###.#....#....#.###.....#.#.#..#
..#.......#..#.#.#..##.#..#.#.##.#..##
.....##..#...#........#.....#.#.#.....
..#.#....#...#.#.####..#..##........#.
.#...##.#..#.#...#...##.##.#...###.#..
#....###.......#.###...##...#.....##..
.........####...#..#..#..#..#....##...
#..#....###.........#.....#...........
##.........##................#........
