28 32 15
24 17
19 28
........##.#..#......##.........
#.#.#......#...........##....##.
#.#....#.#.###.....#..#....##...
...#......#.#..........#.##...#.
.....#..#..#.#....#..#..#..#...#
.....#...#.......#..##..#.#...##
##.............#....#..#........
..#.....#......#...#.###.#....##
..#..#.#.#.#.....#...#...#......
......#..#.........#..#.........
...#....#.#..#..#......#...#.#.#
##.#..#.#...................#...
.#.......##.......#...........#.
..#.....#.....#.......#..#...#.#
#.###.............#...#....#.##.
..#......#.....#..#.....#.#.#..#
#.#..##.......#..#.......#..#.#.
....##.......##..##.....#.......
...#......#..##....#........#...
..#...##......#.###....#.....##.
..#.........#..#.............#..
.##..##.##........#...#.#..#...#
.......#..##.#..#..###......##..
...##...#..#.....#..#.....#.....
........#...#.....#.#...#.#..##.
...................#....#.#.....
.##...#.#.#..........#........##
#.#.....##............##........
