29 17 9
26 15
19 0
...#...#....##..#
........#..#..#.#
#......##.##....#
.#..##.#...#..#..
#.......###..#...
....#.#.........#
...#..#.#.....#..
....#...#...#...#
###.#..#..##..#..
#.##.......#..##.
.#.#.#.....#.....
.#.#...##.#....#.
.....#.....###..#
................#
..#...........#..
.##.#......#..#..
.............##.#
.........#.###.#.
...#..###.....#..
.##..#...#..##...
.#.......##......
#.......#........
.#...##.###.#...#
#.....##..#....##
..##....###......
#..#....##.......
.#.#..##...#.#...
#.#....#......#..
...........##....
