32 32 17
4 3
11 23
#.........#.......#..#.#......##
.#......#.......#....#..##....##
#...#.....#.##...#........#.....
#....#......#.......#.#..##...##
.....#.....###....#...........#.
.#.#....#.....#..#....#.........
#....#...........#....#.#.....#.
.......#...#.#.#..#..........#..
......#......#...#.##.......#...
.#.#....#........##.#....#.....#
.....#............####..#...#..#
.####...#..#.#...#........##....
#...#...#..#.#..#..#........#...
...##...#..#........###.........
..###.....#...#..##.....#..#...#
..........#....###.##.#.#..#....
.....#.....#.#....#.#.#.##..#...
.....#..#.......###..#..........
.#......#...#.....##.##..#.....#
............###...#....###..#..#
.......#.........#....##.#..#..#
..##.##.#...#.....#.........#...
.##..#..##........#.#.....#.....
..........................#.....
...#..##.#.......##.#..#.#..#...
#...##.......#......##.#........
.......#....####...#.#..........
#....##.#.#.#.......##....#.#.##
....#.#...#.....#.....#..#..#.#.
.........#.........##.......#.#.
.......#.#................##....
#...#..#...#.......#.#...#...#..
