38 26 30
34 9
15 16
...#....#...#.......#.....
##...........#..#..#.....#
##..#....#...#...##.#.#..#
.........#.......#..##..#.
..#..###....#...#......#..
...##..#.#....#....#....#.
..###..##..#......#..##...
.#...........#..###.#.#..#
....###.#..#....##........
.##................#.##...
...#.#...##.........#.#..#
..#.#.....#.#.#..#......#.
....#.#..........#.....#..
...##..#.#..#.#.#.#.#..###
......##.###.##.....#.....
#.##.......##..#..#......#
#.#...#.#....#.#....#.#...
.......##.##...........##.
.....##..##...#.##.#......
.#.#.#..#..#.#.....#....#.
#..#.#.##.##.....##....##.
#..#..#....#.....#...#.##.
...#..###...........#...#.
.#...........#.#....#.##..
....#...............#..#..
#..#.......#.............#
...........#.#..#..#.#....
.#...#..#..##.##.......#.#
........#.##....#....#....
..##...#.....##...........
..#...#..#.......##..#.#.#
.....#.#.#..#..........##.
...#...#....#.....##.....#
..##........#.#.....###...
##.....#.....##......##...
....#....#....#.....#..#..
....#.##.....#....#.......
..#.#.#........#.#...#....
