18 44 34
9 26
14 17
.....#.#.............#..#....#.......#####..
..###........#.##.##.#.#....##..............
.##.........####...........#.....#..####....
....#....#..........#........#......#.##....
.#.#.#.#.#..#......#.........##..........#..
.#.#......##.#.##..#....#.......#...........
.#.#.#...#.#...##...#...#..#......#.#...#...
#...#...#......##.........#......#.#....###.
..###.......####..##.##..#..##..#..##..#....
..#..###.#....#..##........#..............#.
....#........###..........#.....#...####....
...#.##....#..#...#.#......#...#..#......#..
..#.#..##.#.##....#...........#......#......
#...#....#....#..##.........##..#.....#..##.
.#.....#...#.......#......###.#.#..#.....#..
..##...#...####.#.........#..#...#..#.#...#.
....###....#...##.#.........................
..........#.....#..................#....##..
