38 20 17
37 14
37 2
.....###.....#.#....
##......#.#.#...#.#.
#.........#....#...#
..#..##....##.##...#
#....#....#.#.##...#
#..#.........#.#.#..
...........####.....
..#..#.#..#.#.....##
.##....#.#......#...
...#.##..#.#.#...#..
..#.......##.##.....
..##....#..#..##..##
##.#......#..#.#....
.#..#..#.##.....#...
#.....##..#.....###.
.........#.....#...#
.......#............
#......#..#....#....
........###....#...#
..#..#.#.....#.#....
.#.....#...#...##..#
...............#.#..
###....#..##........
.....#.......#......
.....#....#......#..
#...##..............
#.....#...#.....#...
..#........#.#......
#.#...##.#...##.#...
#.#.#...##......#...
.....#.#.#..#.#..##.
..#...#...###.#.#...
#...##.#.....#......
.......##....#......
...####.#.#.....#...
#.##.#.#.#..#..#...#
........##..........
....................
