36 17 5
16 9
33 8
...........#...#.
..#..##.......##.
..###..#..#..#..#
......##.#.#...#.
...###.....###...
#...###.##....#..
.#.....#...#....#
..##.........##..
..#...#.#.....#..
#.##...##.....##.
#..##..#.......#.
..#..#....#....##
..#.............#
...#..#..#..#....
#..........#.....
#................
..#.........#....
.....##..........
#.......##.......
.........##......
.#....#.#.....#..
....#..#.#...##..
..#....#....#.#..
....#............
.......##...#....
........#.......#
...............##
.#............#..
.#.......#.....#.
.....##........#.
..#.##.#....#...#
........#........
............#....
..#....#..#......
#.#..##........##
.......#..#.##...
