18 47 1
13 26
14 40
......#..#.....#....#.......##...#..#..#.......
.#...#...##...###...#....#..#.#.......#...##...
#.#.#..........#.#...............#.....#.#.##..
#.#.........#.#.....#.....#..........#.....#.#.
..#......#..#.#....#.......#...####.#.....#.#..
#.......##........#.###.#..##....#...#....##...
......#.......#.#.##.#..##.###......###....#..#
.#.##...........#.....##.##..........#...##....
#..#.....#......#.#..#.......#.....##.##....##.
............#..#..##.#..........#..##...#......
#.#.#....#.#....#.........#....#.#.#.......#...
#.......#..#..#....#....##.........#...#.......
..#..#.#.#...........#..........#.#.#....#....#
...#.#.#.....#.......##.#...............#......
.......#..##...#....##.........#..##..#...#....
.......#...........##.............##..#...###.#
.##....#.....#.....##.......#..##..#....#......
##......#.#..##....##......#.....#..#......#..#
