44 44 38
16 13
6 24
.#....#...#.#.##...#........#...........##..
.#........##...#..##...##.#...#......#......
.......##....##.......#..#..#......#...##...
....#..#...#..#..........##.......#...#.....
...#..#..........#.#.#........#.#.....#...#.
#..........#.#..#....#.#......#....#........
#...........##....#.......##..#...#.##.#....
#....#.....####.#....#.#.##..#.#...###......
#...#..........#.......#........#..#.##....#
.......#.#...##.................##.##..##...
.#........#.#..#.#..#.#..........#..#.#.....
....#....#.#........#.........##......##....
..##...##....#....#..#...##..####.##.......#
........##.##.#........##.#.....#.........#.
....#....##............#.#......#.##..#..#..
........#.......#...#.###..........##.....##
..........#........#.#...##.....##..##......
...##...##.#.....#.....#.......#.....#..##..
........#...#.#...........#.....#....#......
..####.....#......#.###................#....
.###.....##.##....#.##..#....#.#...#....#...
..#.#.#.............#.##.....#.#.#.......##.
..........#........##..#.......#......#.#...
........####...........#....#....#..#.......
#....#.#...#...#..#....#...##.#....#......##
.....#............#...#...#....#.#...#......
#.......#.##.#.##.......#......#...#...#..#.
#..###..#........#........##.###......#..#.#
#..#...........#.###....##.....#....#...#.#.
###...#......#...##..##.#...........#.......
.#..#...#....#....#..#...........#..........
....#...........#....#.......#.....#.#.#..#.
#.........##..#..........#.......##.#..##..#
##.#......#...#.......#....#......#..#......
.#...#...#......#.##.#.#.....#.....#...#.#..
##.............#...#........#.....###....##.
...##....#......#...#..#.#.##..##.....#..#.#
...####...##.#........#....#................
#....#...#............#.........#.##........
.................#..........#.#..#..#....##.
.........#..#.................#....#.##.#...
..##.......#.#..##...#...##....#.....#...##.
.....#..........#.........#.##.##.#....###..
....#..#.......#..###.........#......#.##...
