44 23 20
14 12
19 16
......##.#......#......
#....#..#....##..#.#...
......#........#..##...
######.##.......##.....
##.....#.#....####.#..#
#.#.#..................
.....#..#..##..#....#.#
#.#..#..#......###..#..
..##..#................
.....#...###.....#.....
#.##...#..#....#.#..##.
..#...##..#.##.#......#
.#.........#....#......
..#......#............#
....#...##....#........
........#..#.......#.##
#......#...#...#...##..
.........#...#..#......
..........#..#.........
..#............#..#..##
.....#.....#.##.#.#..#.
..#....##..#........#..
.#.##...#..#....#......
#.#........###...##..#.
.##........#.....#.#...
.....#.##..#.........##
.#.#....#.....#...#.##.
......##.##..##.....#..
..................#....
#...#.....#..#.#...#.#.
.....#....#...#..##..#.
..#....##........#.###.
...#.#..##.......##....
.##..##......#...#.....
.#............#...#....
.#.....................
.#..#.##......#...#.##.
...#.#................#
.#.......#..#........#.
#....##.#.#....#.......
..........#......#..##.
...........##.##.#.###.
.#...#...............##
..##.............#.....
