40 41 26
18 6
2 1
..##...###......#....#.##.#.#....#....##.
....#.......#............#...#..#.#....#.
#...#.###.....##.#....#.##.#.#....#......
..#.......#..#........##.#.#####.......##
#........##...#.......#..#....#.###..####
....###....#....#......#..#........#..#..
.....#....#........#...##.........#..#...
....#...........#.#....###.....#.#.##.#..
...#...#..#..........#...#.#...........#.
.#..#...#......#..#...#..#.#.....#..##..#
.....##..#.##...............#............
.#..#........#.##..###....#........#....#
.#.....#......#.....##....#.#.#.#........
...#.####....#...#..#..#.....##.#.#......
##.......#.....#.###.#..............##..#
##........####.......#...##.##...........
#.#.......#..##.....#.##.......#.#....#..
#.##...#.....##.###...........#.....#....
.#........#.......#.#..##.#......#...#...
..#...........#.#..#......###....#..#..#.
..#.#..#............#..#....##....#.....#
..#...#...#....#.##..#..#.#.....#.....#.#
...#....#...#...#.###....#....##.........
............#.........##....#........##.#
...#.......#...........#.....#...#..#.#..
.#......#.#.#....#..........#..#..##.....
....#....#.........#.###........##....#..
#.....##....#...#...#.....#....#.#...##.#
#....#..#.......#.........#..#......#....
....#..###..#..........#.#......##.......
#..#..#........#.#....#........#.##......
.........#.###.#...##....#...#...........
..........####.#....##..#.......#....#...
.....##...#...#...#....##.#..#.#.#.#.#...
....#.#..#.#.#.#.#.....##....#..#........
..##.....#...#...........#.#..#.###.#..#.
..##...#....#.....##.#...#....#.###......
........#.....###........#...##..........
.#.#....#..........#.#..##.......#.......
....#.#........#.....#.#.....##..#.......
