20 38 32
11 12
6 18
.###......#.#..#.##...#.#..#....#..#..
#...##........#.....##....#.#.........
...#...#.#...#..#..........#.##.......
.#...##........##..##..#.#.....#......
#...#......#..##........#..........#..
.....##..##.#..##..#.#.##......#......
.#....#........###..........#.....#...
............###........#..#.#....#....
...#......#.......#.##....#.##.......#
.#.#..........#....###.#..............
.....#..#....#....#.#.###.#..#...##...
...#....#.#..#.##..........##.........
...#....#...#....#.#..........#..#....
...#........#.............#.###..##...
#....##.......#..#.#..#......#..#.#...
....#..#.......#.##.....#..##.....####
......#.........#.#..........##....#..
..#..#......#.#.#...##....#....#.#.#..
.....##.......#........##....#....#..#
..#...#...#...........#.....#...#.....
