37 14 11
20 10
18 7
#.....##......
..........##.#
..............
..#...#.#..#.#
....###...#..#
.##...#....#..
.#####....#..#
#.....#....#.#
..............
....#.#..##...
....#.##....#.
..#..##.......
#...#...##.#..
........#.####
.#.......#....
.....#........
.......#......
#.....#.#.#..#
#..#........#.
..#.......#...
....##...#..#.
#..###...#.#..
......#...#.#.
##..###.......
..#....#...#..
.##.........#.
..#.....#..#..
.#......###...
...#.....#..#.
.#...##..#.#.#
##.....#.##...
..#..#..##.#..
......#...##.#
........###.#.
.##...##......
..#..#...#..#.
..#...#.......
