38 29 12
34 16
20 8
..#......#......#....##.#....
#....#...#...........#.#..##.
...##....#....#....#.....#...
#.##..#..........#...........
.#....#.##..#.#.........##...
...#..#.#..#...........#...#.
.....#...#...##....#.#.......
......##.#.#.....#.#...#....#
..##.........#..#......###.#.
.##........#...............#.
.....#.#................#....
###...#..#.#.....#.#.....#.#.
#..#............#..#.#..#....
.#....#....#...#..#.....#.#.#
.#..#.#....#..#.#....#.......
...#...##...#...#...#....#...
................#......#.#..#
...#.....##.....###....#.####
...##..##.#.#....#....#...#..
...#...#.#.........##......##
....#..#....##......#..#..#.#
.........#.#.##............#.
.......#####...#...........##
..........#.#..........#....#
..###.#...#....#.#.#....#..#.
..#.#..#..#..........#....#..
...#....#..#..........#...#..
..#.....#.#...####.......#...
....#.###.........#.#.#....##
....#...#.......#.....##.....
#.##..#...#..#...#..#..#.#...
#..#.#.##.........#........#.
#....#...#.....#..........#.#
...#...#...#.................
...#........#.#....##...#.#..
#...##............##.#..##...
#.##..###.....##.###.##.#..##
..#.#....####..#.....##......
