37 29 10
29 28
21 10
...#.#.####.......#...#.#...#
......#....#...##............
.....#.#...#..#.#....#..#....
..........#.#.............#..
.#.#.#......##........#...#..
........#.##.....#........#..
.....#.............##.#.#..#.
.###.#.........#......#......
##.#......#...........##..#..
..#....#....#.#.......##.#..#
..#.#..............##.#.....#
.......#...#.#....#......##..
..#.##...#.......#....##...#.
###.........#....#..#......#.
.......#.......##...#...#....
.##.#.#..#...#.#....#.....#..
#..............#.##.....#....
..#..##.##.#..#.........#.#..
........#......##...#.#...#..
..#.#.........##..#...#####.#
....#....#####..#.........###
..#....#....#....#..#.#.##...
#..............##...#..#.#...
..#..#....#..###.#..........#
..........#....#.......#.....
.#.......#..###.##.##........
..#.....#......##..#.....##.#
.#.................#..#.##.#.
......##..#.#.#..#...........
............#..##.##...##..#.
####....#....####...#....#...
#.#...#...#..#...#.......#...
.#.....#..#..#..#...#....#..#
#......#.#...............##.#
.#...###.....#...#...#...###.
......##..........#..#...#..#
.........#.#..#..........#.#.
