43 20 24
40 13
41 7
.#......#...#...#..#
....#.#..#....##..#.
.........##.#.#....#
..#...##............
....###.##...#....#.
.......#.#.###.....#
.#.....#....#.##....
...##.#.#.....#..#..
.............#..###.
.#..##.#.#....#.#...
.#..#.###.......#...
.#...#.#...#........
.......#....#...#...
#....#...........#..
...#.#...........#..
.#..........##..#...
......##.#..#.......
..............#....#
#...#.......#......#
.........##....#....
#.......#.#..#...#..
#..#.#.........#..#.
.....##.#........###
..........#....#.#..
......#.##.....#..#.
......#.......#.....
...##.#...#.........
........#.....#...#.
.#........##...#...#
#..##..#...#.#......
..#.................
###....#.#....#..#.#
......#.....##......
#...#....##.#......#
...####.#..#..#.#.#.
#.##......##....###.
....#......#.......#
.#.....##.###...##..
..#.............#.#.
#.....#...#.#.#...#.
#...##.#..#........#
..#.....#....##...#.
...#..##........#...
