25 35 15
11 25
8 15
...........#........#...#........##
.##....#.#....#...#....##.#...#..#.
....#.#.......#..#..#..........#...
...#........#......#......##.#.....
.......#......#..#...#.....#.......
...#.....#.#.........#..#.........#
..##...##...##.........#....#......
.#.#...##.....#...#.......#....#...
.#..#......#........##.#...........
....#..##.......#.#..####..#.......
.#...............#.##.....#..##....
.........#..#...#...#.##...........
#...#.#.#.#...#..##.#......#.......
....##..##.#..#.#.....###..#...#...
....#.....#.......#..#.#..#....###.
......#....##........#..##.........
#.....#..#..##......#....#.........
#.###......#.....#.##...........#..
......#.#...#..####......#.#.......
...#..#.##....##......#...#..#...##
#..#..#.......#..##....#....#..##..
........#....#.##..##.###.##.......
#...#......##.........##...#.#...#.
#..###.#..#...#......#.............
.#...#.#....##.#.#.................
