28 32 1
12 7
13 0
.......#.#.....#...#.#.#..#.##..
#........#............#.#.......
#.....###.#...#.........##.#..##
......#....#.#...##...#..#.#....
...#..#..#.#.....#.#..#...#.....
.##..##.#.##..........#.........
#...#...#..#...###..#...........
#.....#.#...................#...
...#....#.#.....#..........##...
.......#.....#...##........#....
.##.#.......#.#.......##....#.#.
...#.#.##......#..#..#..#..#....
...#.......#....##..............
....###...#..##.#..#.#...#...#..
...##..#........#.............##
.......#..#....##...##..###.#..#
........#...#........####..##...
....#................##.....#...
....#...##...#........#.....#...
##.......###.#.....#......#.....
##......#..#....##....#..#.###..
.....##......##....#.....#..#...
##....#.#...##.###.#.....#.##...
.....#.##....#....#..##.........
.##........#.#..#..#..#..#.#...#
#.....##.#..#..#...#.#.#..##.#..
#........#.#.#........#.....#...
..........#..#...#.....#......##
