22 26 17
6 22
17 2
.#...........#..#.#.......
..#.#.#.....#..#...#..#.#.
.#..#.#.#...#.#.......#...
.#.......#............#...
.#....###....#......#.....
...#....#.#...#..##.....#.
...#.....##.....#..#......
....#..#...#.#..#.........
#.........#.......##......
.##...#..##.....#........#
#....##....#....#.#.#####.
#.......#......#.#.#.##...
#.#.##.....#.##..#...##.#.
.#.##.#......#......#.##..
.#...#.....###.##.#.......
#...#...#..#......#...##..
.....#..##..#.#...##.##...
...#..#...##..#........###
.......##...#..#..#.......
#...#.........#...#.#.....
..##..#..#..#..#..##.#....
........#....#.......#...#
