18 35 17
5 1
11 23
......##.....#.......#........#....
..##........#......#...............
##..##.#####.#.#.##...#..#.##.....#
.#........#....#.##...#.....#.##...
.#....#.....#...#......##..#..#...#
...#.#......#.#..#......##......##.
...##..####....#...##.#...#...##..#
...#...#..#...##.#....###.####..#..
#......#..#.#....#...#......#......
........#.#...#..#.......#.#..#.#.#
.....#.#.....#.#.....##.........#..
....#.....#.....#............#..##.
.#...#........##.##.#.##..#...#....
..###....##....#...........#..#.##.
#####..#.#..###..#........##.#.....
.......#.....#..##...#.##.#...#.#.#
...#...#......#.....#...###..##...#
##.......###.....#.###..#.##.#....#
