49 20 28
3 1
46 11
...##....##.##.##...
.#..#..##...#.#.....
..#.....#.#.........
....#..#..#....#...#
..#......#...##.....
....#...###..#....#.
...##..##..#.#......
....#...##......#...
...#..###.#.#.#.....
............#.......
............#.......
....................
....#.....#.......##
..#.....#..##...#.#.
.#.##......#..#.#.##
#....###.#..#.......
....#.#..##..#......
....#.........#....#
..#........#.....#..
........#.#.#..#..#.
.#............#..#..
#....#....##........
.####......#.#..####
......#........#..#.
.....#...#.....#....
....#.#....####...#.
.#..#...#....###..#.
........#..#........
.#......#.###......#
##.......#.....#....
..#.#.......#..#....
#.......##.....#...#
.......#...#..#.....
..........#...##....
#......#..##....#...
.....#...####......#
..#.##....##....##..
#....#.............#
.#...#.###.#.#..#...
....#....#.....#.#..
......###.##.#..####
.......#.#........##
#...#.....#.#..#.#..
.##.........#...#...
......#..........#..
..##..#...#.#.......
#.#.#..#....#...#.#.
....#...#..#.#......
#..##.#.#...##......
