44 41 27
26 28
29 8
#...#..##......#.##....#......#..........
.....#................#.#..#.#.#..#....##
...#............#.........#...#..........
....##....#.##......#.#....##.#...#.##..#
.....#........#.##...##...##...........##
#..##........###......#...#..####.#......
#...##...#.#........#....###........#.#.#
.#....#........#.........................
#....#..#.......#............##.#......#.
......#...##.#..####......#..##....#.#...
.....#.###...........##........#.#.....##
#.#.....#..........#....#...#....#.......
.#.#...#.#....###...#..#.......#..#......
..#.#.....#..............#..##..........#
#........#.#......#..#.##......##...##...
#...#.##......#.#.#....##...#......#..#..
#.........#....#.#...#.#......##.......#.
.......####.............#.....#..#...##..
...##........#.....#.##.#...#...##..#....
...#...#..#.#.......#.#.#.##..##........#
.....####.......#..#...##....#......#....
.#.##.##.#..#.#..#...#....#..#...#..#...#
..#......#.#....#.......#....##.#...#....
##...#............#.#.#............#.....
...###...##...##..#............#.#.......
#.###..#.##.###........##.....#...#....#.
#........#..#.......#.....##.#.#.#.......
.#.#...#...#....#......#............###..
.....##.#........#................#.....#
......##.....#.#.#..##....#.....###.#.##.
...##....##...##...##.#...#..#..#.#.#...#
#...#..##..#..##.#..#.....#...#.#.#......
##..#.#.............#.#.##.#.......#...#.
##...#.##.....#.......#.......#....##....
#.....#.....#.##...###...#.......#.....#.
#.#...#...#.##....#............#...##....
.....#.#.....###.#.....#...........##..#.
.................##..#.....##.........###
.#....#..#.....#..#...#.........#..##..##
..#..#..##....#.....#..#......#...#...#..
............#........##......#...........
........#.#.....#..#....#...#......#...##
.#.......#...#.......#....#.#.......#...#
..#......#......#..#....#...........#.##.
