28 32 39
7 15
5 26
.#...#.#.#...........#........#.
...........#...#....#.#....#...#
......#...###..#............#..#
.#....#.#....#...#..#...........
.......#...#..#.....#.#..#.##.#.
....#....#...#.......####......#
##.#.#...................#....#.
.......#..#..#.....#...........#
...#.........#........#.....##.#
...###........##...#.....#...#..
...#..#...##...#....#.#..#....#.
.....##.......#..#.....#.....#..
..#...#.....#.........#......#..
.#..##.#.#...###.....##........#
......#.##..#..#..#.............
#......#.......#.......#..#...#.
....##...##..#...#............#.
....#..#..#.......#..#......##..
..#...#.....#....##.#....####..#
...........#......#...#.####....
#.#..#..##......#..........#.#..
.#...##.#.#................#....
..###..#.#.......#..##....##..#.
...#.#.........#..##............
.#....#.........#....#.........#
#........#.....#.....#..#.......
.#.##.....#......#.........#.#..
.##..#...........#...#.#.#.##.#.
