18 41 1
7 36
8 30
#..#............#.....#.#.##..#.......#..
..####.....#...#....#..#.#.##...###......
.......#..#...#..#.#.#.....#............#
.......###.......###.#..#........#...#.#.
..#.........#.#.......#........#.........
.....#..........#.#.#.#..##..............
........#.#.#...##...#...###..#..#.###...
..#...##................#.#.##.#.#...#...
......#......###.#......#.#.#....##.#....
###.#.##.###...#..#......#...###.#....#.#
.#....##..#......#.###.##...............#
.#...#...#......#......#.#...#......#...#
....#......##..........#....#....#.......
..#.#.#....#.....#.........#......#......
.#...#.........#.......##.#..#...........
...#..#.#........#..........#...#.#..#...
#..#.#....#....#.....#.......###.#..#....
....##...#..#.....#..######.......#..#...
