40 38 10
4 13
6 22
..#.............###.......#...........
.....##....#........#.....#.#.....#..#
#......##.....##.#...#..###.........#.
#....#.##...#.#.#.....##......#####...
..#.###...#.....##.#..#.......#...##..
......#.#............#..........#...##
#................##......##...#..#....
...#..........#......#......#...#.#..#
.....#...#......#.#.......#.##.#.#.#..
............##..............#.....#...
..#.###.#.#.....##.##.##......#.#.....
.....#...####.#...##.....##.....#..#..
.......#...##.#..#.#.....##.......#...
....#.#..#...#......#..###...#...#....
.....#.........#............###...#...
.....#.#....#....#.#.#...#...#.....#..
.....#.#............##.....#.....##.##
.....#...##.#....##......#..#..#...#..
#...#......##..#..#.....#..#........#.
##......................#.#.....#.....
..#......#......#..##.....##...#......
.........#.#.....#.#....#.............
#.......##...##..#..#.#...#.......#...
...#.#........##.#...#....#...........
....#...#.#...#.#..##...............#.
#..#.#...#.....#..............##..#..#
.......##........###...#.......#......
.#..............#....##.#.....##......
......#.#..###..........###....##.#...
...#..#.#....#...##..###........##..#.
......#.##......#..#..#.#.##.......#..
#................#..#.#.....##..##...#
.#.......##.#..##.#.###.##..#...#.....
..........#..#....#.............#.#...
........#..####.......#.....#.#.......
...#.............#.....##..#...#......
...#.##...##.......##.#......#......#.
......#......#..#.#.....#...#..###...#
..#.###.......#..........#...##.#.....
##.#..........#........#.#.#......##..
