31 38 15
13 9
25 22
.#.#..#.#...#...##....................
###.............#.....#...#....#...#..
....#.........#..........#....#....#..
.##..#.#.##...#.#........#.#.....##.#.
.#.............#..#...#.....#.....##.#
##...##....#.#.#..#..........#....#...
#.............#.#....#...#............
.#...#.#.................#.....#..#...
.#......#..#...##.#....##...#.........
..........#...#......#..##............
...#..#.#..........#.#..#.###.#..#....
...#.#...#.....##....#...#............
###.###...#..........#................
##...#..#.....#...........#....##.#..#
#...#..##..#.#..#................#.##.
..#.........#.#..#......#...#.....#...
..###.#.##......#...............#..#..
.#..#...##................#...##......
......#...#...###......###.......#..#.
.#..#.##...#.....#..##..#.........#...
#.#.#........##...................#..#
..#...#...#.#.#..#.#........#.......##
...##.#....#.#.#..#........#..........
..#..#..#.#...#................##.....
.......####..##....#####.........#....
.....#...#.##..#.#.....##......#...###
.#..........#.....#....##..#......#...
#..#.##..###..#..##...#....##.#.#.....
.#..#..#..#........#.......#..###.#...
..#....#.....#.#.###..........#....#..
....#..##..####.#.....#......#..#..##.
