17 47 27
12 28
7 5
.#..#..#....#...#.....#.#.....#...#.#......###.
.....#....##.#............#......#....#.......#
...#.......##....#..............#.....#.##.##..
.#...........#.....#..#.....#.....#.#.....#....
#...#..#...#.....#..#......#..###..###...#.#.##
..##.......#..#.#.....#.#...............#..#...
.....#........#......#.#.#.#.####..#...#...##..
#.......####.....##....#..#.#....#.#....#.#....
..........#..####.#..#.##.#...#........#.......
.........##...#.....###......#...............#.
...#..#....#.#...##.##......#......##..#..#....
##....#...##.......#....#......#...####....#...
.##.#...###.....#..#..#.##.......#........#.##.
....##....##..........##..#..#...#....##..##.#.
#...#...#..#..##..#..#..#....#.###.......#.....
.......#....#...#.##...##...#.##......##.....#.
.#.#..##.....#.#..#.......#........##..#.....#.
