40 14 25
7 0
27 8
.#..#.#.##....
..###.........
#.......#.....
#....##...#.##
#...#..#.##..#
.......#.###..
#...#..#..#...
..#....#....#.
##.....#...#.#
.........#....
#...#.#.#...#.
...##...#...##
...##......#..
..##........#.
.....#..#.#...
...#......###.
......#.#...#.
....#...#.#..#
#...##.##.#.##
.........#....
......#...#...
#.......##....
.#..#.###.##..
##.....#..#.#.
#..#..###..#..
...#..........
.#..#.##..####
.........#..#.
....###.......
#....##.#.....
#...#...#.....
.....#...#..#.
......#....##.
#.......###...
#......####..#
....#..#.#..##
#.##...#...#..
##..#..#..##..
......##..#.##
.#....#.....#.
