38 32 16
24 7
15 5
..#.#####...#..##....##.....#..#
.....##...........#.##.#####....
..#.....##.####....##...#.......
...#.....###.....###............
.......#...#..#......#......#...
#.##...#.........##.......#.#...
........#......#..#......#......
..##........#.....#....##.......
..#...#.#..##............#.##.#.
..#....#.##..#..#..#....#.#....#
.....##....##....#.#......####..
#.#.....#.#...###....#...###.###
#.........##....#......#.#..##..
#..#...##..#.....#.#..#.........
....#....##......#..#...#.#.....
........#..#.#....#.#.#.#.....#.
..#.#.###.....#..#.#.....##....#
....#.....###....#..##..#.......
.....#.....#....#...#..##.......
........##.#.#......#....#......
.#.....#.####.......#..##.##.#..
..###...#....#.#..##..##.#...#..
.#.............#....#..#...#....
..#...#..............#.#..#..#..
#...###...#.##...#...#...#......
.#.##.........#...#......#.#.#..
...##.#........#..#......#..###.
##.#..#.....#..#.........#......
...##..........##.#..#....#.....
#.##............#.......###.....
...........................#....
.#.....................#.....#..
..#....##.#.......#.###....#....
##..#.......#.....#.........#...
###..#.....#..#....##....#......
..#....................##.##....
#....##.........##.....#.......#
..#...##..#.#..#.......#...#....
