38 29 1
5 11
37 2
.......#.......#.##..#.....##
#...#.#.#......#.#........#..
.#.....#.#.....#...#.##.#....
..#.....#.....#...#....###...
###.......#..#...#...........
...#..........#...##..##..#.#
.#....#..#....#....#.....#...
..#.......#....#..#......#.#.
##......#.#.#.....#.....##..#
.....#..#.#.....#..#...#.....
.......#.....#...##.........#
...#....#..##......##...#....
.#.#..#....#.#..#.....#.....#
........#....#.#........##...
#.....##.##......#.#....#...#
..#..#..#.#..........#.......
#.....##...#..###..#.....#...
....#....#.###..#..##....#...
.##..#.#....#.#..#.#...#...#.
...#.....#..#.....#......##..
......#.#...........#..#.#...
.#.....#.#.#..#.#.#.#..#.#...
.##............#..##.....#.#.
#.........#....###...##.#..#.
...##.#..#...#...#......#....
...###.##.......#....##....##
....#..#.........###........#
......#.#......#...#.#......#
..............##.#....#...#.#
........#.......#............
#..............##..#...###..#
#.............#......#.##....
..#.#......#.#.......##.....#
....................##.......
..#..##.#........#.#...#.....
#.#...#..##...#.........##...
....#...#........#.....#.....
#..##......#..........###....
