49 26 19
42 0
40 0
...#..#.....#.#.....#.#...
.##..#....#............#..
#..........#...##..##.#...
....................#.##..
..#..............#.....#..
##..#......#...##....#....
...#............#....#.#..
...#....#..#..#..........#
..#..#...#....#.#..#.....#
.#..#...#.#.#...........#.
##.........##.....#......#
...#.............#..#..#..
#.###.......#.......#.....
##...##........#..##...#..
..........#.#.##...#..#...
.....##...###.#.......#...
.....#.#..#.....#...##.###
....#.###.#.....#..#.#.#..
..#....##......#.##.#...#.
....#.#...##..##.......##.
#.......#....#..#...#....#
.#................#..#..#.
#.............#........#..
..........#..#.....###..#.
.#.....#.#..#.#.#.#.#.....
.........##.........#...##
.###.#...#..#.....#....#..
..#...#.#...#..#....#...#.
..#.#.#..#.###.........###
..#.....##..#..#.......#..
..........#.....#....#..#.
...................##...##
...#......##...##.#..#..#.
.####...##.....#....#.#...
.##....#..#..#....#.......
...........#.....#.#......
##.......#...#.##..#......
.........#.#....###.##..#.
.....#..#.#...#.........#.
##...#.....#.....#.##.....
.###...#....#.##..#..###..
........#...##...#..##....
..#....#..#.......#...#...
..###...........#...#..#..
......##..............####
..#........##..##.....###.
.....#..##.#.........#.##.
..#......#..#...#.......#.
.#.#............#.#.......
