26 38 32
12 35
8 22
....#..#..........#....#...#.....#.#.#
.##....#.#...#...###..#.#........###..
......#....#.................#...#.#..
#.....#....#....#.#.#..#......##.....#
#.#..#.........#......#.....##.#....#.
#.#..#.....#..#....###......#.........
...............#.#.#.....##.####.##...
.........#..#.....#.#.#...#...#....#.#
.#.#..........#.........#...#.#.....#.
#.#..#....#.......##....##.....#.....#
#.....##....#.........##..#...#..#....
.......##....####........#...#........
###..#...#....###.#.#.#..#....#.#.....
#.#.......##.....##....#...##.........
.#...............#.##..#.....#.......#
.#......#...###.......#...#..###...#..
...#.#.....#.....#.##..#...#..#.#.....
#.#.#..#.#...#..#.##.##....##...#.....
#......#...##....##....##...##.......#
#....#...#...#####.#.......###.....#..
.#.#...#.##...#.#.#........##..#......
.#.....#.#..###..##.#.###..#...#.....#
##...#..#.#....#.##...#..#..#.##......
.....#....###..#..##.......#....##....
.#....##....#....#.#..##..#......#....
#.##..#..###.#......###...#.#....#.#.#
