29 32 5
7 3
24 22
......##.###........#...........
...#.#.....#..#...##.....#.#....
......##.....#.#.#..###..#......
....#...#..##.....#.......##...#
..#.......#....###....#.........
#....#....#..#..............#...
.##.##..#.....###..##........#.#
........#.#..#.....#.......#....
.......#..#.#.......##.#.##.#..#
....#............##.......####..
#....##.#.###....#........#.....
....##.#....#.....#....##.......
....#.....#...#.##......#.......
....#.#.#.#....#.......##.....#.
........#..#........##.#.#.#.##.
.#.#.#.....#.#...............#..
#.#..#...##.###..#..#.....#..#..
.#....#.#....#.....##..##......#
##...###.#.....#..#.............
#.#...#....#.........#..#.......
.....#.###....#.....#....#..##..
.#..##..#....#.#.#....##.......#
......##...#..###.#..#.#.....#.#
....#......#..#.#..........#..#.
.#.....#....#...........#.#.....
...#.........#.#.....#......###.
.#..................#.....#.....
..#........#.#..#.......#.......
#.###.......###...........##....
