21 32 10
8 21
5 9
....#.#......#..........#...#.#.
#..#..#..#......#........#......
...#.#.#.#....#.......#.....#.#.
..#.....#.#......#.#.....#..#...
.....#...............#.#...#...#
...##..........##...##...##.....
##......#..........#..#..#.#...#
........#...#.#..#.#..........#.
##.#....#.......#......#....#...
.#....#..#...#.##.##..#..#......
#....#........##..#.##...#.##.#.
#..#.....#........#.....#....##.
...#.........#....###..##.....#.
..#.#..#..#.....##.#..#.#..##..#
....###....#....##.......##.#...
#...#.#..........#.......#......
....#..#...#.#.#...#...#..#.....
..........###....#.#.......#.#.#
#.##.##......##.....##.##.#.....
...#........#...........#.......
.#.#.......#..#.#.#...#..#....#.
