35 20 29
33 19
25 12
.#...#..#...........
....###.#...#......#
....#...##...#..##.#
...#.#.#.........#.#
##.#....#..#.......#
#....#.#....#.#..##.
..###......#....##..
......#.......#..#..
..#..#......#..##.##
.##.##....#......#.#
........#......#..#.
.......#..#..#......
..#..#.......#...#..
............#..#..#.
.##.......##......#.
..#..##.............
.......#............
..........##.#.#....
....#.#....#........
..###....#..#.......
...#.#..#....###.#..
....#.##.#.#.#......
..##...####.........
#......##......#.#..
#.#.....##..#.......
..##..####.....###..
#......#............
..#....#.........#.#
###..##....#..#.....
.#..#....#...#.#....
....#...#.#.........
.#.....#..#.#.#..##.
#..#.##......#.....#
#.#......#.....#..#.
#...........#...#...
