39 38 36
27 19
2 12
#..#.#...#...#....#.#....#.#..#....#.#
#.#...#...#.#.###...###.#.....##.#....
##........#....#..#......#.###..##....
#........#...#..##.................#..
#...#.####...#...##...#....#..####....
..##...#........###..##.###..#.#......
.....#............#...##.#.#....#.....
.......#..#...#......#...#....#.#.#..#
...##..##.......#.#..........#...#...#
........#.......#.##.##.#..##...#.#...
.....#.#.........#.#.#.#..........##.#
#........#.#..#...#..###...#.......#..
.###.#....#...#......#...#..##.......#
......#...#.####.#...#.#.#...#........
....#..#......###..#..........#.....##
##.....#....#..#...#.#...####.##..#...
..#..####.........#.####...#..#...#..#
...#..#..#.......#....#..##........#.#
.#...##......#.#.#....#.##.#...#...#..
....#.....#......#..##.....#...#..#..#
...#....#.........#..##..#....#...#.#.
.#...........##..##..................#
.#....#...#..#.............#..#.....#.
#....................#..#.##.#.....#..
..####...#...#........#..#..#....##...
..#.....#......#...#.....#..#...##....
##..#...#.#...#.####......#.....##..#.
.#...#..#.....##.......#.......#...#.#
#..##.....#.....#...##..........#....#
...#..#.....................#.....##.#
.#..............#...#..#.....##.#...##
#..........#.#..#...##...#..##........
.####....######......#.#.##..#........
....#.........#..........#....###....#
.#.#..##.#..###......#..........#...#.
#.....#..#.#.#....#........#...#.###..
#.#..##......#....#.#...#.........#...
..#....##..#...#......#.....#....#.#.#
.#..#.##.......#......##.#...#.....#..
