39 29 2
17 26
30 1
...#..#.##..#.##.....##..#...
#...#.#..#........#.......#.#
#.#.#.....##.##..#.......#...
.##.....#..###...###.#.....#.
.#...#.#.....##...........#..
.#.#.....#.##.....##.#..##..#
.#...#.#.......#.......#.....
#....##..#...#..#.#....#.....
#.#....#...#................#
...#.#.##.##.......#.....#...
.#..#......#...##.##.##....#.
....#...#..#..##..##.....##..
#..#.....#..#....##..#......#
...###.#............#.#......
.#..#............#......##.#.
...........##...#.#....#.#.##
..#.....#.........#.#.#...##.
...#...................###...
..#..##...#.###...........#..
.....#.#......#........#...#.
......###..#.....#.#....##...
.###...#........#.........#..
.#.....#.....###....#...#..#.
..#......##..#........#......
........#......#...#.#.##.#..
...#..........#..#..#....#.##
#..#.#..............##..#.#..
.#...............##.....###..
......#.#.#.....##..##.##....
....#.......#..#..........##.
#...#.#..#............#.##.#.
..#........#......#.......#..
..#.#..##.......#.#..#.#.#..#
...#..#.......#.#.#....#.....
...#........##.....#.......#.
....#..##..#.....##..##.#.#..
.#...#....##..#.......#......
#...##.#.#.#.......#.#.......
.##.##.#..#....###..###......
