16 29 31
9 14
15 12
....#..#........#......##....
...#.#....#...........#......
....###.###..##........##..##
.#.........#.....#.......##..
#..........##..##.....#...#..
....#.......#.#.#.#.#..#.#...
#..........#...........##.##.
......#..#.##...##..#........
#.....##...##........#....#..
.........................##.#
.#.............#.#...##.#.#..
..##.#.....................#.
.#.....##.....#...#..#....#..
#...#.##.#...#.#.#..#........
.##.#...#.....#.......#...#..
#...#............#.........##
