21 47 17
17 25
7 18
....#.....#......#..##.##.##........#....##...#
#.#.##...#....#......###.....##.......#.#....#.
##.#...#..#...##..#.....#.#.#.....##......#..#.
.....#....#....##....#......#.....#..#.......#.
...##.............##.#...............#.#...##.#
....#................#.##.........#.........#..
....#.##....#.....#......##........#.#......###
....#.##....#.#.#....#.##.......#..#..#.....#..
...#.......#..#..#..#..............#..#....#..#
......#.#......#.#..........##.....#....#..#.#.
......#...#.#..#...#..#..#.....#.........#.#..#
#........#...##..#....###...#.###........#.....
........###.#.....##.....#.......####........#.
.......#.##..##.#..........#......#..#....#....
#....#.....##...#..##.##...#.##......##...#.##.
..#......#....#..#....##...........#.......#...
........##........#.........##..#...#.##.....##
....#....##....#.....#.#..........##.#.##...#.#
.#..#..........#..#........####...###..........
.#...#.###...#..#..#.....#......##.##.......#.#
#.#.#...#####.#..#..#....#.....#.#.#.#..##.....
