32 20 4
3 6
12 0
.................#.#
...#..##.#.....##...
......#.#....#...#.#
.###....##......#...
.........##.........
..#.#.#....#........
...#...###....#...#.
.....##..##..###....
.#..#.......#.####..
#....#....##..#.....
......#..#......##..
......#.###.#.......
.......#..#...#.#.#.
.#....#...#.....####
#.##..#.##..#....##.
..............#....#
.........#.........#
.......#....#.#...#.
#.#..#............#.
#..##.......##......
......#.#.......##.#
#.................#.
.#.............#..##
.................#.#
..#...#........#....
............#..#...#
.....#......#.......
......#...##...##.#.
##.##.##.....#......
#...#.#.#......#...#
..#.....#........#..
..##........##....#.
