17 35 4
7 13
4 2
............#.#....#....#..###..#.#
#.......##.......#...#.###.#....#..
##..#......#..............##..#....
#.#..##..###...#..#.##.##......###.
.............#...#.....#.#.#.#....#
.#.#......#.#.#.#.....#.#.....#.#.#
....#..#.......#......#.....#....#.
....#...........###..........#....#
.........#.....#....#...#.......#..
.....##..##.....#.#..#....#.#...#..
#.#.##.#...#.#..#......#..#..#.....
#....#........#.....#.....#....#...
....#....................#......#..
#......#.....#....##......#.....#..
#..##.#.#..##..#.##.......#.....#..
.#....#..#....#.#..#.#...#....#.#..
.##...#..#...##..........#...##..#.
