33 32 1
22 7
12 25
...#.##.......#....#.....#...#..
.......##..........#....##....##
..#.......#.#.........#....#....
.#...#...#.............#.##..#..
.#..#......#....................
.#....##....#..#..#.....#......#
.....#..#.#..........#...#...#..
#.####....#.#.........##.....#..
.#.......#...###....#.#..#.#....
...#........##.#......#...#.#...
..#..#............##...#.....#..
.......#.##.........##.#.#.#.##.
.............#......#..#........
......#...........#.#####..##...
#..#...#...............#..#..#..
.##......##...#............#..#.
...#....##......#....#..#.#.###.
....#......#.#.#......#..##.....
...#.#.#..#.....#..#........#...
#.........................#.....
..##.##..#........#.....#...##..
#...#...##....##......#.##.##.#.
....##........#....#...#.###.#..
......#.##...##..##....#........
...##...##....#...##.........#..
.##...##...##..#....#..#.....##.
#......#...###......#..#.#..#...
..#.....##.#.#....#..#.#.#..#..#
..#.....####...#......#.#......#
###.....#.........#.#....#......
..#..........#...#..#......#....
##..#....#....#......#....#...#.
.#......#....##.#.....#......##.
