36 23 11
2 11
24 6
....#........#.......#.
##.##...#...#....#.#..#
.##..#..#.#.....#...#..
.#.#....#..##........#.
...#...##..#.....#.....
..#...#..##.#.....#....
....#.#.......###.....#
#..#....##.#...#......#
##.....##.#..##.#.....#
.......................
..##...#....#.#.#...#..
#.......##....####...#.
.#....#...###......#..#
###.........#..#.###...
#.........#.#.....##.#.
......#.#...........#..
.#.#.#...........#.....
......#.....#.#..##...#
...................#.#.
.......##...........##.
#..##...##.......##....
.....#....#....#....#..
..#..#.#..#....#..#....
....#.#..........#..##.
...#...#...###..#......
#............##...#...#
...#.##.#.#...#.......#
..#....#.##...##.#..#.#
..#.#..##..#...#...##.#
.#.................#...
..#...#.......#.#......
.....#....#...........#
.#...#.#..#..#.......#.
......#..#..#..#....#..
.###...........#.#.#...
...#...##..#.#.#..##...
