36 26 3
28 24
30 19
##...#....#.#.............
##.......##.....#.#.#.....
#.....##...#.##.##........
.#..#.#..#.#.....#........
.....#..#.......#.#....#.#
....#....#....#.##.#..#...
...........#..#...#...#...
..##........#....#...#.#.#
...##........#............
...#.#.#....#.#..##.#....#
.#......#.........#...#..#
.........##.##....##.#.##.
........#.#......##....###
#..#....#.......#.........
##.##.......#......#....#.
....#........#............
.....#.#.....#...#.....##.
#.#.......#..#.....#..#.#.
#...........#...##........
.........###.##.#....#.#..
..#....#.#......##....#...
..#.#....#.......#.......#
....#..#.....##..##......#
.....##.#.....#...#......#
...###....#........#....#.
....#...#..#.......#..##..
.......#.##.##..####..##..
.............##..#.#......
............#..#......#...
.....##.##..##..#....#.#.#
.#...#....#...............
..#.#............#.##..#.#
.#...#...##....##.#..#...#
....#.#.........#.#...#..#
..................#....#.#
#....#.#...........###....
