35 14 12
31 3
18 10
...#..........
.#...##...#.#.
#...##.##.#...
#.............
###........#..
.#.....#..#..#
#.#...#.......
.......#.#...#
.##......#....
...........#.#
..............
#.....#.......
...#...#.#.#.#
.#..#.........
.#...#.......#
.###...#...#.#
..#....##....#
..............
..#....#......
..........#...
........#.....
.....#...#.#.#
.#.........#.#
#...##.....#..
#.#........#.#
...#...#......
.......#...#..
.........#..##
....#.......##
....#.#..#...#
.#.....#......
.........#..#.
#...###.......
.#......#..#..
.##...#..###..
