12 47 7
7 32
1 3
.#..#...####......##.....#....#......#...#.....
........#..###......#..#..#..#.#.##.....#......
#..#..#.......#...#......#..#.....##........#..
.##...#....#.............##.#...........#.#.#.#
.........##..##......#................#.#.#.##.
..##...#...#...#..........#.###....#...........
...#.##.##.........#.......#.##..#...#....###..
.....#...#....##...........#.##...#...#....#...
..#.......................#....##.#.......##...
#.#.....###...#.....#.####.#...#..#..#.........
..#.....##......#..........#.#.#..#..#.#..#....
.#..####....#.#.#.#......#..........##...#.....
