43 23 14
30 3
34 14
............#..#...#..#
#...#.......#...#......
#...#........#.........
......#.......##.#.....
#..###..####...#.#...##
......##.....#..#....#.
.###......###...#......
#....#.#......#.#..#...
................#.....#
..........#.#......#...
......#.......#.#....#.
....#......#.....##...#
.......#.###.........#.
###....##..#..#..##..#.
.#...#........#..#....#
...#..#.##.#..#.##..#..
...#.#...........#...#.
#..#.....#.#..#..#.##..
..#..........#.....##..
....##.#..#..#...##.#..
........##.............
.#....#....#..##...#..#
#..#.#....#.#.....#....
.#.....#...#....#......
.....#........##.#...##
.#......#..#...#....#..
.#........#.#.#..##....
.#.....................
..........#..##....#.#.
..###.#...#....#..#..#.
.....##.#......##..#...
#.#.........#..........
#..#.....###........#..
##.............#.....##
....#....#........#..##
#...........#.....#..##
...#............###..#.
.......#...#.....#...#.
.#........#.#..........
....#.##..##.###.#....#
.....##...#....#...##..
..........#...#...#....
.......#.##...#........
