41 26 15
24 21
19 20
..........##.....#....##..
.#.###.#..#.#.............
................##........
....#..........#.#........
.....#......#.#...#......#
..........#..#.....#..#...
.#....##...###.##..#......
#.#.......#.##............
.#...#....#.#.....#...#.#.
#.#..#.##.....#......#....
..#.......##.##.##.#..#...
.........#.#...#.....#....
##..#....#......##..#.#.#.
.....#..#..#......##..#...
..#.......#....#....#....#
...##..#.#....#...#.......
.....#..##.###.....#.....#
.................#..##...#
.....#.#..#.#...#..#...#.#
.....##...#..............#
......#.....#.....##...#..
.........#...#..#......#..
#..#....#....#....#...###.
##..........#....##.......
#.......#.###..#..#...#...
.##.##.....#.###......#..#
....#.#...#..##..##..##...
...#.#....####.....###.#..
.#.####...##.#.....#..#.##
.....#..#...#..#..........
#.#.##...#.####.#.#..##.#.
..#.#...##................
...#.#....#.#..#..#.......
..#...........#.##........
...##..#.#...#..#.##..#..#
##...#.#..#...#.....#.....
###.......#....#...#......
#.#...##..####...#.......#
...##........#..#.....#..#
..............#....#......
......#........#.#.#.#...#
