32 23 11
1 8
11 18
#...#...##.##..#..#....
.#...#.#.###......#.#.#
...#.........#..#.#.#..
......#..........#.....
.###..#..#.##..........
...###.##.#..#..#..#..#
.#.#.............###...
................##.####
....#...#.#..##...##.##
.##.#.#...........#..#.
#..#.#.....#..#....##..
##..........#..........
.......#...#..#..#..#..
.#.......#.....##.#.##.
.........#.........#...
#.#.##..#.....#....###.
.#.#...#...#.....####..
#.#.....##.#.......#...
......#.##...#...#....#
..............#.#.....#
....#..#...##......#..#
.#.......#...####......
......#...#....#.#.#..#
....###.....#.....#..#.
....#.##..#............
.#.##.##.........#.....
.##...#....##...###..#.
..#.....#.....#.......#
.......#..#............
...#...#......#.....#..
...#...............###.
#..........#.#.........
