44 26 3
23 23
22 22
..#..#......#........#...#
...#...........##..##..#..
.............#.....#.#....
......##...#...#.....#.#..
...#..........#....#..#...
...#.#.#..##..........#...
#.#.............###..##...
...#.#.#..#.####.........#
.#.......#...#.#..##.#....
#...##..#......##......#.#
..#.....#.#..#...........#
..#.#.............##..##..
#....#...##.#..#..#..#...#
.##......#...............#
.........#..#...#..#..#.#.
..#...##.......#.#.#.....#
.......##.............##..
###......###..##.#.......#
....##..................##
###...#..#....#..#.....#.#
#....#..............##..#.
......#..........##...#...
...##.#.#..#.#.#..#.....##
#.##.#.....#....##.####.##
.#..#......###.....#.#.#..
.........#....##..##....#.
...#.##....####...........
......#....####....#.#...#
....#....#.##.#..##..#....
...#....#...#.#..#.#.#....
..#...##...#..#.......#.##
.#...##...#.#......#.#.#..
.##...#.##...#.......#....
.....#..##................
..#...#....#...#..##.#..#.
.#.#..#......##.#......#..
#..#.##..#...##.........#.
.#..#................#...#
..##.....#..##..........#.
#.....#.#..##..#.#....##..
.#.......##........##..##.
..###.#..#.......##.#.....
..#.#.#..........##..##.#.
.#.....#................#.
