15 47 7
5 18
11 9
#.#.#...#..#..##..#.......#.##...#..#...#.#.##.
##........#.#....#..............#.#.##.........
.......##..#.......#..#.#..##..#.....##..#...#.
..................###.#.....#...#.#.#.##...#...
.........##..##....###.......#...###........#..
....#.#...###......#..........####.....##..#..#
..##....#................#.#..#...##..#...#..#.
#.#..#.#.........#..#.....#.#.....#.....#....##
.#...###..#.....#....#...#.##...#..#...#.......
....#.....#.....#...#.......#.#....#....##.#...
..##..#...##...##....#...#..#..#..#.#......#.#.
#.#..#....#..#....#.#....#....#.#....#......#..
.#.....#..#....##......#....#....##.###...#.##.
#.....#.##..#....#...#.#..........#.#....#.#.##
...#.#...##........##...#.........#...#..#...#.
