40 14 7
12 1
6 9
..##.#........
..............
#....##.##....
#...#.....#...
..#.#.........
..##.#.....#..
#.#..##......#
.....##......#
..#....#....#.
.#.#...#..#..#
.........#....
#.#........#..
..##..#..##...
.#.........#..
...#....#.....
.....##......#
.....##...#.#.
..####..##...#
......#.#.....
.#.#.#..#....#
.#....#..#....
..............
..#....#.##...
........#.....
........#####.
.#..##.#.#...#
......#.......
......#.#.#...
#.#...#...#..#
##...##.....#.
#..#...###.#..
.....#...##...
..#.......#.#.
.#.....##....#
....##....#...
.#........#...
...#....#...#.
#.#.......#...
...#..........
............#.
