18 47 37
15 38
16 32
...#...#.........#......#....#....#............
#...#...#.....#....#.#.......##..##......#..#.#
#.#.##...###.........##...#...#.#..............
....###.....#....................###....##..##.
...##..#..##.....##....#..##.....#.#.......#...
#.......#....#..#...........#.#.#.......##.....
.##........#....###..#.....#.#.....#...##....#.
.#........#..#.......#....#...##....#.....#..##
##..##..........#.....#........#.........#..#..
...#......#..#..#.#.......##.#..#..#.#..#....#.
..#........#..#.#............##...##...#.......
.##...........#.....#..##..#...###..#.....#....
..##.#.......#...#..#.#..#####...#.......##..#.
#.....#.#......##...#........#.#....#....#.....
#....###....###...#........##..#.......#.....#.
#..#.#....#.##..#......#.#...#.#.###....#..#.#.
#...#..#....#.##......#.#..#...#........#.#....
.#...#........#.........#.......#.#....#...####
