17 47 35
11 16
7 14
#..#.###.#.....#.##.........#......#.....#.#...
.#...........#....#..#.#......#....##........#.
#.....#..#.###.##.##...#.##..#....##.#.....#...
##....#..#.#...#........#.#...#.......#.##.....
....#...#...##...#.....##..##.#..#.............
.........###.....#...#.#.#......##.......#####.
..#..........#..#..#.###...#..#.#...##.....#...
#.###..#........#...###..#.......#.##..#.....#.
........##........#...#....#......#.#.#.....#..
........#.....#....#.###.......#...##..#.#..#..
.#....##....#.#........###..#......#..##...##..
...##...##..#.##.#....##..#.#......##......#...
.#..#..#...#......###.........#.#.......#.#....
#.#..................#...............#..#....##
.#........#.#.#.....##.........#........##..#..
.#...#..............#....#.........#..#..#.#...
###..#...#...#.#.#.#....#.#....#...#....#..#.##
