29 44 22
21 5
6 21
...#...#........#.....#...............#....#
##.#..#...........#..#.#..#.###..#..........
........###.#.###...##....#.............#...
..##......#..#.............#.##.#.#.#.#.####
..#...##.........#......................#.#.
.....##...........#.....#........#.###..##..
..........##.#.....#..###..........#...#....
#.....#......#..................#.#.#.#...#.
#.##.........#...##.#....#.#...#.....#...#.#
.#........##.#...#..............#..##.......
#.........#.......#...#....#.......#.#......
.#........#.................#.........#..##.
.........#....#....#.....#...##.....#.#.#...
.#........#...#..#....................#..#..
######.#.......#.##...........#.#....#...#.#
.#...........##.##.#......##.....#...#..#...
..#..##.#..#.......#......##.....#.#..#.###.
.#......#.....#........#.#.##.#.......###...
.#...#........#.......#.#.#.....#....#...#..
#..............#......##....##...#.......#.#
..#.#..##..####.......##...###.....#........
....#...#..#.....#...###.##......###.##.....
......#...##...##.##..######.#.##.#...#.....
#...##........#....#.......#..#....#...##.#.
....................##.#..#.#.#...#.#..#...#
.#...##.##..#.#.........#..#.......#.##..#..
.#.....#####....#..#..#..#.................#
.....##..#.#.......#........#..#..###..#...#
.........###.#.#.....#............##........
