49 41 26
28 13
11 2
#..............#...#......##...........#.
.#..##.....#.#..#....#.#.....##....#..##.
..#....#.#............###...##..#......##
.....##.....###.....#....#.#.........#..#
....#..#...#..#.#......##.#.....#......#.
##.##....#.............#.###..##.......#.
.....#.#..#...#..#.#...##.............#.#
.##..........#......#...##.#.............
...#....##..##..#.##......##.#..#..#..#.#
.#.#.##...#......#.#....#.........##.#...
#...#...#....#...#....#.#....##......#.#.
...#..#.........#.###......###..#........
.#.###....#..#....#..#.#...##.#....##..#.
...#.....#......#.....##.....#.##....#...
.................#.#...##....#..#..##.#..
.....#............##....#.............#.#
#....###....#.#.....#..##.#.......#...##.
.#..##..#..#....##..........#.....#.#.#..
....#...#....#.........#..####..##..#.#..
..#.....##.......#.#.....##.#......#..#..
........#..#.....#...#.#.......#.........
......#.....##....##......###............
..#...#............#....#..........#...#.
.......#....#.....#............#....#.#..
........#.##...##.#...#.#..#.....#.##..#.
..#.##..#...#..#.#....#.#........#..###..
.......#...#....#...........#.#.#....#.##
.......#...#........#...#......##..#.....
....#.......#.#........#....#...#..#.#.#.
#..............#..#.......#............##
.....#....##.......##.....#.....###....#.
.#..#....#..#......#......#...........#.#
......#.##..#..#................#..#.#.#.
.....#.#......##...#..................##.
...#.#.#............#....#....#.#.#...#..
......#...#..........#..........##....#..
..........#....#..#....##.##.....##....#.
....#....#..#.#..##.....#........#...#...
.......................#..#.#............
..##...#...#....##.....#.#.......#....#..
..##.#.#..#.##...#....#.#.#....#..##.....
.#.###....#...#.....#....##...........##.
.......#..##..........##......#.#......#.
.......##................#.......#...####
........#..#......#....##......#.........
#....#.#.##.##...............#.#.##....#.
...##..#.#............#....#....#..#.###.
.#.##.#......#.......###...#.....###.#...
#..##..####....#.......#....#.#.........#
