41 38 1
8 28
18 8
##..#.......#..#....#.................
..###....#....#......#......#.....##..
........#.....##..#..#...#....#.......
....#..##...#..#..#...#.#....##.#..#..
.##.....####.#..#.......#.#.....##.##.
...#.##..#..#.........##...........#..
....#.....#.....##...##...#...#....##.
#...###.#...#................#.#..#..#
...##....#......#....#..........#...#.
.....#......#.....#..........#....#.#.
.#..#..#..#.....#.#.#.....#..#...#....
#.###..#...##.#....#....#....#...#....
.####..#.##....#.#...................#
.#....#..#........###.#........##.#..#
....#......#....#..#........#.##......
..##........#....#.#......#......#.#..
..#..#...#....#...##......#...........
...#...#.......#..##.........##...#...
..#...#..........#.#......##.....#.##.
....#......###..#.#..#...........#...#
..#.........#..#..#.#.......#.........
....#.............#.........###..#.#.#
..#..#..#.#.....##....##.#..#.........
.....#....#.#...#...#..........#....#.
.##....#................#....#.#.#.#..
.#...........#.........#.#..#...#...##
##......##............#..#.#.#.....#.#
..##.......##..#.#.....#.....#........
##...#..#..#...#..#.#.###...#.#...#...
......#...#....#....#...#.........#...
..#....#.#..........#.....#.#.#....#..
#...........#..#....#.........#.......
#........##....###.....##..###......#.
.#.#..#................#.##..###....#.
..#......##....#...#...#..#...##......
...##............#.....###.....#..#.#.
..#.#.#.#.#..#..#.##...#..............
......#..##...##..#.#...........#.....
#..#....##..##.....#......#..#...#..##
##.#...#..#....#.#.....#.............#
....#.##....#.....#.#..###..##.#....#.
