45 20 11
32 13
28 15
...#...#...#.#..#...
##.#.....###.##..#..
.......#............
...##.#............#
......##.##....#...#
..#.#.#....##.##....
...#.#....#.......#.
..##........#...#..#
#...#........#......
.#..#...........#..#
.......###......#..#
..####...#.#..#..#..
.#...#..#.#.#.......
...#......#.#.......
..##.....#.#.##.....
.#.......##......##.
...........##.#.....
.#...##..##.#..##.#.
........#..#..##.#..
......#.....#.....#.
#..#...#...#..#..#.#
...#.....##.......##
..........##.##.....
.#.##........#...#..
.#.#...#.....#...#..
#.........##.#.##..#
........#..#.....#..
......#......#......
#.#.##..#.#.##.....#
...#.##.....##.....#
.##...#...........#.
....#...#....#....##
....#...#.......##..
....##.....#.#...#..
#####.....#....#..#.
#....#.#.#....#...#.
.#...#.......###...#
##.#.#.....#.#.##...
...........##..##.#.
....##.......#.#.#.#
.##..#.#..##..#.....
...#...#......##..#.
....#.#.#........##.
#...#.#.............
........#........#..
