21 35 20
6 23
2 1
...#.###......###...#....####.....#
#.#.#...#...#....##......#.....#...
......#.......#.#..#............#..
##.##.................#.......#####
#.###.#.#.....#.......#..##.#.....#
#....#..##...#...#.......##...#..#.
..#.#....#....#.#..............####
.####...##.#..####............#.#..
.#.#....#......#.###.#.##.#.#......
...##...............#.#...#.#......
#..#...##.#.....#.......#...###..#.
.#.......#....##.#...#.#.#......###
.#..........###..#..#.......#.#.#..
#..#.#.#........#...#..........#...
##.##...........#........#....##...
..###.#....#....#.......#....#...##
.....#.#........#...........##.....
............#.#...........#........
.#....#..#...#.............#..#....
.#.#..##..#...#....#....##.#.......
..###.##....#.#......#.#......#....
