29 35 8
6 21
18 2
..#..##......#..#.....##.#.........
#...#.#....#...#.#...#..........#..
...##...#...#.#...#.......#.###....
.#...#.....#.#.#.......#.....#....#
...##.......#.#....##.....##..#....
...#.....#..#.....##........####..#
.#...##..#..#......#...#....#......
.........#..#.#.#...#...#......#.#.
....#..###.....#...#...##...#.#....
#.....#.......#.........#.#.....##.
#...........#.....##....#..#..#...#
....#.....#........#....##.#..#..#.
......#.##.#............#.#.#..#.#.
#.....##.#......##.##.#.....#...#..
.....#.#..............#...#....#...
....#.......##...##..###..#........
.......##..............#......##.#.
..#..#.......#..#...##..#...#.#...#
........###...###.#........#.......
#......#.......#...#..#..#......#..
...#..#....#....#.......#........##
....#.........##.................#.
..##..##.......#........#..#...#.#.
............##.#.#..........#..#...
.#.......#..#.#.......##...#.#.....
..###.#.......##.#.....##.....##...
.........##.....###..#.....#...#...
.#.......##..............#..#.##.#.
#.........#..###.#...#....#.....#..
