38 23 37
36 17
7 16
.##.....###......#..#.#
.#...#.......#.......#.
..........##.......#.#.
........##...####..#...
##.####.##..#..#......#
....#.....#.......##..#
....###.....#..........
.#..........#..........
.##.#.#...#..#..##...#.
#....#.............#.#.
..#..#........##.......
....#......##.#........
..#...#..#......#.#....
##.....#.#...#.......#.
#..##...#..#.#........#
##.#.#........#.#....#.
.##..#...#.##.#.......#
....#...#.......#.##...
#.#.#..................
..###...#.#..#..#.##...
...##...#..........##..
..##.......#...##.#....
.......#.#...#.#..#...#
................#.....#
...##.#...#...#...#..#.
.....#..#...##...###.#.
.#.#......#..#..#...#..
...#....#....#.##..#.#.
.....#.#.#.......#...#.
....#.#.#..............
.........####..........
......#.#.##...#....#..
.#.#.........###.......
#........#.#..##.##.##.
...#........#..........
...#.....#...#...#..#..
................#....#.
.....#.#...#..##.#...#.
