34 35 16
30 30
13 15
.......#..#..##.#.................#
##..##..##.#.#.#............##.##..
................#...#........#.##.#
#.....#...........#..#.....#.##....
#......#......#...##...#..#...#.#..
...##....#..#...#.#.##.##.#...#....
.....#.#.#..##.#.#....##....#.....#
.........##....#.#.....###....#....
.#...........##..#...#....#.#......
.#.....#...........#.###..#......##
.........#..#...#..##.#...#.#......
.....#.....#.........##.#..#.......
.#...#........##.....#...........#.
........###.#....#...#...#.#.#.#...
#..#...#......##....#....##.##....#
.#...............#........#....#.##
.#............#....#...##.....#....
...##...###......##.#..###....#....
..##.........#....##..#.....#..#...
.......#...#......#...#.##..#......
#.......##....#...........#.....#..
....#.#.........#.....#..#....##...
#...#...#.#.####..##...#..#........
....#....#.....###..##.............
..#...#..#....#........###.#...#...
.....#..................#.#..#.#...
..#...#..#.#....#.#.##...........##
#........#....#....##.#..##...##..#
#...##......##.....#.#.......#...#.
..#.#...###..#..............##.##..
..##.....##.#.............#......#.
...#..#...#.#.##...#..#.#.....#....
.##.....#.......#.##....###........
.....##....##..#.#...##.#......#...
