25 47 3
7 41
22 23
#............#...#.......##...#.##.##...##.##.#
#...#.........##...#.......##..##.#...#........
.......#..##...###....#.#.#.#..............#.##
.#.###..##...###...###......#...##..#......#.#.
#.##....#.##.....##............#.###....#.....#
#...##...#..##.......####....#.###.#..##.....#.
....#.#.......#..#.........#......#............
...##.#..#.#.#.##...........##........##..##..#
.....##..#.#..####.#......#..#............#...#
......#...........##........#....#...#.#..#..#.
....##..##..........#..##.....#.........#......
...#..........#.###.....#.##....####...#.#..##.
..#.#..#.........#.....####..##.#.##......##...
...........#####..#..#...##........#........#..
.##.##..#..#..............................#..#.
#...##...#..#.##....#.......#..#...#...##....#.
.......#..#.....#...#...####....#..#.#....#..#.
.........##...#..#.#..#....#.....#.#..#...#..#.
.#.#...........##.........#...##......#.##....#
......#.##..#.........#..#.##......#...#.#.....
.#.#..#..#..#......#...#......#................
.......##......#....#..#.....#.#.....##..#.....
...##.....#..........##........#.#........#....
...#....#..##...#......#.##...###.##..#...##.#.
.....#..#...#.#....#..#..##....................
