28 29 12
13 14
15 7
..#....##..#.#...##.##..#....
#...##..#.##.......#...#.#..#
..##.#....#.#.#.#.......##...
......#.......##.#..#......##
.#..#..........##.##.......#.
#.#........#..##..#.........#
###....#...##.#.......#.....#
....#......#..##....##.#....#
.......#.....###.....#..#.#..
.....##..#......#..###..##.##
.....#..#.#.....#.#.##.#.#...
##..#...##..#.....###....#...
......#..#...#.#....#........
.#...##........#.#...#....#..
..#.##...........#.#...#.##..
##...............#.#.#.#.....
....#.#..#.#...#......#.###..
...............##...#...#.##.
.#..#.###.####..##...#.....#.
#.#.##....#.##.....#......#..
#.#...##....#.#......#.#.#.#.
.......#.....#.....#.......#.
........#..######...#...#....
.....#..#....###..###.......#
#....#................#......
....##...#........#.....##..#
....#.##..#.....#.......##...
..#...###....#......#........
