37 44 6
12 23
27 23
..#.....#......#.....#....##..........#.....
............#..#..##....##.....#..##.#.###..
...#..........#.#.#....#.....#.#............
.....#..........#..##.##............#.......
#.............#..#...#..####.#..#.....#...#.
#......#....#.........#....##...##..#...##.#
.......####..##..#..........#..#..#.###....#
..###.#......##.#..#...##....#.....###..#...
###..#................#......#.#...##.......
...#...#.#............##....#...#..#...#...#
..#.........#......##.........#.#...##.#.##.
..............#..#...#.......##...#.....#...
.##..............#.............#..#...###...
...........#.#..#..#.#.......#....#.........
..#......#...#...#.......##..#...#.#.......#
..#.....#.#.......#......#...#....#.......#.
......#.....###...#...#.#...##.......#......
..............#.....###.#..#.....#.....#..#.
.#..#......#.#.#.##.#..#........##....#.#.#.
.#.#........##...........#...##..#.#..#.....
.###..##..#.#.##....#...#.#....#......#.....
..##..#..#.......#...#.#..#.#......#..#....#
..#.............##....###.#....#..#...##...#
...#.##..#.##.#....#..#.....#....#........#.
..#....##....#........##....................
#......##.#......#....##.....#..#...........
..........#...#.#......#.#..................
..#...#..#...#.......##..#.#.......#........
...#..#...#...#.##............#.##...#.#..#.
........#......#.#.##......##.#..#.....##...
#..#.#......##......###...#...#.#.......#.#.
...#.....................#.##...#.#...#.....
.#........###....#.#.#.....#...#........#.##
.....#..###...#.#.#..#...#.#...#...........#
......#..#...#.#..#...#.......##..#.#.#.#.#.
......#.#...#.#...........#....#............
#..#.......#......#....#......##.#...#.#.#..
