33 29 12
25 20
23 27
...##.....#.....#...##.......
...##.#..#..#..##.#.....#..#.
.##.#..............#.....#...
.......##....###..#..####.#..
#........#..#.#.#.#..........
..#...#.................#....
.#..##.....###....#....##..#.
.....#.....#..........#.....#
.#.....#....#.#.#..#.#.#...#.
.##.........#........##....#.
.#.....#.....##...#......#...
...#...#....#.#.#..###...##..
...#.#......#.....#..........
.............##..##........#.
....#.#..##...##.............
.#......#...##...#...........
.......#.#....#...#.....##...
.#...#.#...#.......##...#....
.#...####....................
...##........#.....#.........
...#.....#....#...##...#.###.
.....#.....#........##....#.#
.#.#...........#......#.#.#.#
..............#..#.....#....#
.#.#...#...###..#...#...#.#..
..##.....................#...
..........#.#....#......#...#
..#...#..#....#......###...##
..##.....#..#.......#........
..#..#..#...##.#..#....#....#
###.....#....#...#..###......
..##...##........#...##......
.#..#.##....###.#......##....
