48 47 36
41 12
12 19
.....#..#..#..#.##........#.##..........#.##...
..#.#.#.....###.#...#.........#...#..#..#.....#
......#...#...#.#.....#.....#.#..#.###...#.....
..#.#.......#......#...#..#..#.##..............
#.##..#.#..#......#..#.......###...##.........#
#.#.#...##.....##...#..#....#.....#......#.#..#
..##.....#....#.....#....#.............##...#.#
##.........##...#......#........##.....##....##
.....#.....#.##....#....#....#....#.#.#...#....
...#.##.......#.##.....#....#...#....##........
#...##....#........................###.##......
.....#..##...#..#...#.........#.#..##....##...#
...#....#.........#.##......##.....##.#........
......#..##..........##..##..#...#.#.##.##.....
#...#..#...#.......#..#.##...#..#..##..........
.............#..#.#..#............#.....#..##..
......#..#.....#....#.#.##..#.............#.#.#
#.........#................##....#...#.#..##...
#...#...#..#..............##..#.#.##.....#..#..
.####...........##.#.#....#......#.##...##.#...
..#...###..#...#........#...#......#........###
.#......#......####.##.#.##..#...##..#.#....#..
.#..##.....#.#....#...##.....#..#.#..##.#....##
##.........#.##.....#.......##......#.....#....
.#....#...##.#.......#....#..##.........#.#....
.##.#......##...#....##.#........##....###....#
....###...#.#...#..##...##...#.#...#.#......#.#
.........#..##.#..#.....#....##..#.......#...##
....##..#.##...#...#...#.#.#......####....##...
.............##..#.#.......####..#...#.....#...
.#...##....#..###.####...................##..#.
.#..#..#...###.###.##...#......#....#....#...#.
#..#.#...#..##.........#...##.........#.....#..
...#....#.....#..#....#..........#.##...#...#..
.#..#..##..#..............#.......#..#.........
...##...#..#..#..#....#.........#.#..######....
#....##.#...#.#...........#..####..#####.#.....
.......#............###.#.....##...#.......##..
.#..###.........###.......#...##.#.......#..#..
..#.##...#.....#...................#......#...#
.........#.....#........#...#.......#.##....##.
....##...#.#......##.....#...###.#........#....
.#..####..#...#.#.............#..##..#.#..#...#
......##.#...#..........####.#.#...............
..#...##.......#......#...#..................#.
............#....###..#....#...#.#.###.........
#...................#...##..........#.#....###.
.##.#..#.##.#.....#..........#......##....#...#
