48 38 17
13 23
45 4
##........#.#...###..#...#..#...##...#
#..#.#......#.#....##.#...#.......#..#
..#.......#.#...#.#..#.#...#......#...
.##....##.....#...###..##.####.##..#..
.#....#.#...#.#.............#.........
.....#....#..#....#..#...........#....
.#..#....####.....####.....#.#........
#.....##.........#....#.#........##.##
....#.#....#.####..#.#....##.#.....#.#
.#..#.............#..#....#...........
.####..#.#....#.#............#..#.....
..#.#.....##.#.....##......#####.#.#..
.......##..#..#................#......
..#..........................#....#..#
.#..#.......##..##..#....#.....#.....#
.#.......#.#...#....#.#......#........
#..#..#.#..........#.#.......#....####
........#......#..#.#....#..#....#...#
#...............#......#..#....#..###.
.......#.....#....##..............#..#
.#.#...#..#....#....#.#....##.#....#..
#..........#.#......#...##...#.#......
..#..#.#.#................##.....#..#.
......#......#.#..#..#.#.#..##...#.#..
.....#.##......#........#..#.......#.#
.###.##.....#.##.##...#.#..#...#....#.
#...#..#.....##...#.......#.#......#..
.##.#...#..#........###.....#..##.#...
.........#..#......#.....###...#...##.
#...##.#.....##.##....#..........#..#.
...#...#.....#....##.#.#..#...#.#..#..
#.............#...##.#.#..###..#.....#
.#....#....#.##........#......#......#
#.#.##.#............#.....##..#..#..#.
##...#........#.#..#..#.............#.
...#.####....###..##.#............#...
.##.#...........#.....#........#.#....
#..#....#...#....#.....#..##....#.....
....#.#..#.....#..#..#..##.#.#..#..##.
......##.##.#...##......#..##.###...#.
.....#.....................#..#.....#.
....#.#......#...###.###..............
#.#....#..#..#...#.....##.#.##..#..#..
#..#...#..#..#....#.....##.#..#....#..
..#...#...##....#...##.....##..#...#..
.#.#...#......#.........#..##..#.#.#..
......#.....#....#.#......#...###...##
..#.#.......#.#..#...#.......#.##.....
