49 17 28
48 5
18 16
.......#.........
....#..##..###.##
........#......##
....#...#...#....
###.#...##..#....
.......#........#
.............##.#
....##..#..#...#.
.........##..#...
.#.......#.##..#.
.#....##.........
.####.#..........
..#.....#.#..#...
..##..#.#.....##.
#..........###...
#.#.......#.#.#..
...........#.....
.##........#.###.
..#.#.....#..#...
...##...........#
...#.#.##.....#.#
.#....###......#.
..#...##..##...##
#....#......#....
...#.........#...
.......####..#...
.................
.................
......##...#.....
........#....##..
....#...###......
.#.....#.#.....#.
.....#.#.#.......
...#....##.#....#
##....##.#.#..###
.##...#.#.....#.#
...#...#.....#..#
.##.###........##
.#....##.......#.
#.....#.....##...
........#.#......
................#
....#....#....#..
........#...#...#
.....#..#.##..#..
....##.#.#...#...
..##....#......#.
.......##......#.
.#.....#..#......
