35 14 20
4 3
4 1
#...#.#....#..
..##........##
.##..##.#.....
............#.
..........####
....#.#..#.#..
.......#...#.#
..#....#......
....#.#.#.....
.#........#...
.......#......
...##.....#...
.......#..####
.###.#...#....
...#....#.##..
.#..#......#..
......#....#..
....#..#......
....#....#....
..#....#......
...#......#.#.
..#.#....#....
.....#......#.
##.........#..
..#...#..#....
..#........#..
#..........#..
.......##...#.
..#...........
#.#....#.#.##.
......#..#...#
...##.#.......
#..#.......##.
.....#..#.#...
.......##.....
