36 17 24
26 13
0 12
#....#........#..
.#....#....#.....
....#...#....##.#
.##.........#....
#..........#...#.
#.##....#...#...#
...##.#.#.......#
.............#.##
##......#....#.#.
.......####..#.#.
#....###....#....
.#......##.#.....
...#.#.#..##...##
...#........#..#.
...#...##.#......
.##...#.#..#...##
.....#..#..#..#..
.#...#.....#.##.#
#.#..##....#.#...
#.#.......#....#.
#.........##.#..#
.....#...##....#.
....#.....#..#...
....#...........#
......#.......###
.#.......#...#...
....##..##..#..##
#........#.##....
#....#...#.....#.
......#....#...#.
.....#.#....##...
......#.#........
..#...###.#..###.
#.....###......#.
#.##..#.......##.
........#..##.#..
