36 26 2
4 9
24 1
....###.........#.#.#...#.
...#......#.....#.##.#....
.....#..#.....#.#.#.#...#.
......#...##...##.....#..#
..##....#...#.#........##.
#...##.....#......#....#..
.#...#.#......##......#.#.
#.#..#..............#.....
##.#.#..###.###........###
..........#........#..#...
#......#######......#.....
..#..#.#....###...#..#.#..
.#..........##.......#...#
.....#.......#....#..#..#.
..#.....#....##......#.###
......#...#.##..####..#..#
..#..#.#......##..#....#..
#....#.#..#...####....##..
#......#..#.#....#.......#
#..#.#....#...#....#..##..
....#..#..#.#....#.......#
......#..#.#.......#......
.#.#..#.#.....#....#......
....#....#.....#...##.#...
....#.##.......#.#......#.
..#......#....#.....#....#
#..#..#......##.#.....#.#.
.......#.##...#.#....###..
.....#...........#.##.#.##
..........#.#........##.#.
#......#..##....##.....#..
#......................#..
.##...###..#..#...#...#...
..#..##.........#.#......#
....##...#.......#..###...
.......##..........#....#.
