24 38 5
21 7
16 9
.#.#.......##.#.....##.........#....#.
#.##.....##.........####.#.#..........
#..#....##.....##....##.#..........#.#
##.....#......#.#....#....#.#....##..#
...#..#....................##.........
.........##.................###.###...
..#.....#......#.............###.#..#.
...##..#......#....#.##...#..#..#..#.#
.......#.......#..#......#...##.##.#..
.#.....#..#......#.###..#...#...#...#.
......###.....#.#...#.....##......#...
........#.....#.###..#............#...
..........#..#.#.........#......##....
....#....#.#..#.#.#.#........#...#.#..
.....#....#..##.......#..#.....#...#..
.#...#..#..##......####.....#.....#.##
#.......#...#....#..#..#..............
..##..#..#..#......###..#....#.#.....#
#....#....#..#.....#............##....
......#.#..#.#.#.#.#.##.#.#...#.....##
#.#...##....#......#..#...#.......#...
..###.........#..#....#.#....#...#....
#..##..####.##.#....#.....#..#.#..##..
..#.#...###.#######.......#.#.#.....#.
