24 47 8
4 2
12 5
.....#........#...#.#...#..####....#...........
......#.##...#..##..##.#...##..#....#.#.#..#...
.......#.#.#.#.....#...#....##....#..#..#.#...#
##.....#...#.....#..#...........#.....#........
.....#..#.....#...#.............#....##..#....#
.#...#..#...#.....##......................#....
#...#.#.#..#........#.....#.....##....#...#...#
.........##.#......#.#..##........#..#.#..#....
...##.....#.#............#........#.........##.
.##....#..##.#..#.#.###.......#..........#..##.
.#.#..#...#.....#.#..#....#....##...##...#..#.#
..........#......#.#........#.....#.#.......#..
#........#.###..........##.....#....#..#.....#.
...##..............##.......#.#...........#..#.
#.##....#...............#..#...........#....#.#
.#....##...................#...........#.....#.
....#.....##.#..........#...#.#......##....#..#
.#.#.......###...#.##.....##.#......#...###....
...........#..##...#....#..#..#.#...#.....#.##.
.#..#...#......#...###..........#.#.#....##....
...##.#..........#..###..#...#.#..#...#........
....#......#....#....#....#.....#.#..##......##
..........#.....#.###..###.....#..###........#.
.#.......#....#..#......#.......#..#..........#
