40 14 2
4 11
12 1
...#.......#..
....#...#...#.
.#..#.....#...
........#...##
.......#......
.#.#....#.#...
#....#.#......
.#............
##........##..
..#.##..###...
....##.#....#.
........#....#
..#...#.......
.....#...###..
#....#.#.#..#.
.#...#..#..#..
...........#..
.##.#.....###.
....##.....#..
...#..........
#.....#.#...#.
.##.#..#.#....
..##....#...#.
..#.#........#
..#....#......
#.#.##......#.
...#.#..#..#..
...##..##....#
.......#.....#
#......#..##..
##......#...#.
........#.....
....##...##..#
..........#..#
....#.##.....#
....###......#
.#..#.##.#....
...##.........
##............
##......#..##.
