17 41 9
10 23
16 33
.##..#...#..#..##.......#.#.#.#.#...#....
#...#......#......#....#.#..#..#.........
..#...#..#.....##..........#.##.##..#.#..
.......#........#.......#......##.......#
.##......#..#.##...##...##...#.#.#.#.....
....##.....##...........##...#......#.##.
...##..##..#.###...#...#.........#.....##
#..#....#.#....##..#..#.....#.....#......
..........#.#......#..#..#..#...#........
##.##..#.#.....##.#.....##....#.#......#.
...#.......#...###...........###.##..##..
.#####..#....#...#####.#.##.......##.#...
..#...#.....#....#..#..#.#.##.#..........
..#.....#..##.....#.#.#..#.##............
##.....#......#....##..#.......#....#....
.......#.#.###.#..#..##...#...#.#........
..#.#...#.#.....#..#####...##........###.
