34 26 23
21 18
17 17
..#..#...#..##.#..###..###
.#.#..#.......##....#..#.#
.............#.#...#.#....
.#..#.........###........#
.#......#..#..#..#...#.#..
.....##..#.....#..........
##.....#....#..###.....#.#
...#..##.#.#..##.#.#...##.
..................#......#
..#........#...##......#..
.###.##...........#.#.....
.#.##...#.#...#.....###.#.
##.#.#...#...##...#.......
.......##.###..#.#........
##.#..#.#..#.##..........#
.#.#.#.#...##.#..#.......#
#.....#...........#......#
.#.#...##.....#.#.#.#.....
#....##..##..##..........#
.#........##..............
.....#.......#..##..#.....
#..#....#......##......#..
....#...........#..#.#....
.#..#..............#......
....#.........#.#..#......
..#...........#.......#...
..#......#....#...#.##....
..........#.##.#..#.......
.#...#........##..........
........#.#.#...........#.
##...#..###.#...#......#..
...######....##.....#.#...
..........#.........#...#.
................#....#.##.
