30 41 40
10 26
6 15
#.##..#........##..#.#.#.##.##..#..#.##..
##...##.##....#.....#................##..
..##...#.#............##..#.......##...#.
..#..#.....#.#..##.#.............#...#..#
..#.##...#..##.#..###.....#...#.##...#..#
..#.##..#.#.....#..#........#.#..#..#.#..
...#......#........#....#.........##.....
.........#.....#..#........#........#....
..##..##........#.###..##.....##.....#..#
.........#..................#...#.....#.#
...#....##..#.....#.#.#....#....#.....#..
#.#.......##....###.......#........#.....
.#.##.#......#.....#...#....#.#.#.#.##...
.......#####.#...#....#.#.#..#..#.#......
#.........#.#.#.#.....#...#.#.#..#..##...
..###.#..............##....#.#....#....##
...........#........#..##..###.#...#..#.#
.#.#..####.#......#..#.#.##.#.#.#..#.....
.........####...#....#.#.#......#..#.....
.......#.....#...##.#....##....#.....#.#.
..##.........#...........#...##.....#.#..
........#......#.....#.##.........#...#..
#.......#.......##..........####...###.#.
...##.#....####.....#....##....##.#..#...
.#.##..........#...###.....###..#..##....
.....#.....#.#.....#..##......#..........
..........#....#......#....#..##.....#...
........#......#..#.#.#...#....#......#..
....#.##..####.#....###...#...#...#..##..
..#..##...#......................#..#.#..
