32 20 11
4 7
22 15
..#.........#.....#.
#....#..###.#...#..#
#............#...#..
.#...##....#........
......#.#.....#.#...
...##..........#...#
.....#..#.........#.
..#...#.#....#....#.
...##...#....#..##..
##......#...##.###..
...#....#.#.........
............#......#
..#.#.##...#.#......
#..#....#.###.....#.
....##....#....##...
........#..#..#.#.#.
....#...#........#.#
........#..#.....##.
...#..#......#......
....#...##.....#....
#.....#..#..........
............#.....#.
.....####.....#....#
...##....#.#.#.#...#
##.#.........#......
....#...#........###
#..........#.#.#...#
....##.#.##..#..#...
...#......####.#...#
...##.............#.
#.....#..#.......#..
...#.....##.#..#..#.
