20 32 19
8 24
5 15
......##.....#......#.###.#..#..
.##..##.#....#..#...##.#.....#..
.#...##......##........#...#....
.................#...........#..
...##..#.#.#........#.....#....#
...........#..#.##..........#...
....#...........#..........#..#.
.....##................###..#...
...#.#....#....##...........#..#
...#..#....#.#.....#.....######.
..##.#.#.#.##..#......#..#..##..
....##.#..#.....#..#......##..#.
....###......#####..##.#.###.#..
.#........#........#........##..
...#..#..##.##....#....#........
..#....#.........#.......#.###..
#...#.......##.......#..#..#....
#..........##.............#...##
......#.#.#.#....#..........#..#
#.#........##..#........#.#.#...
