39 20 36
4 18
26 15
.#..#..#.##..#.#....
.........#.#.#......
...#.#.#..##...#....
..##..##....#.##....
..##..#....#.##..#..
..........#.........
.#.......#.#.#.#...#
..#...........#..###
#..............##...
..#..#......#..#....
.#.#.....###..#..#..
#...........#.#.#.#.
...#.#.#..#.##....#.
##..#.###...#...#.##
...##..##.......#...
....................
...#....##..#.....##
...#....#.#...#..#..
..#.........#..#.##.
..........#...#.....
.........#...#......
.#........#.......#.
.#.#......#...#.....
.....#..#.....#..#.#
....#....#.#..#.....
.......#..#.......#.
#.#.....#....#.....#
#..##...#..........#
#.#......###........
..##.##..#.#........
##.....##.......#...
#.#.#.....#.#....#..
..##.............#..
....##....##....#...
..#........#.##.....
##..##..#...........
.#.#.#.##.....#..#..
...............#....
#.....#....#.......#
