48 44 6
46 23
16 33
.#..........##.......#.#.#....#.......#.#...
....##.#..#...#..#.#.....##.......#.#.......
.#......#....#...#..#........##..#.#........
.#.....#.#....#.#...#....#..#.#..##.....#...
..#....#......#.....#.......#.#..#....##....
##.....#.....#..#..#.........#......#.......
....#...#.#..#.........#..#.##.##.#.#...#...
#......#..#.###..#.##..##......#.#...#.#....
......#...............#.............#.......
#...#....#....#.#...#...#.........#.........
..##.#.#..#......#.........#.....#..........
###.#....#......#.#...#.#....###......#.#.#.
..#.....#.#...#..##..#.###.#.#.#..##........
..#....##.............#.#...#....#.#.##.....
.###....##.....#.#.#....#........#....#.#...
..#...#....#..#.#......#....#..####.##....#.
#..#.....#..#.#.....##...#.##.......#.#....#
..#.....#.........##...#..###........#.....#
#####.#..............#...........##...#.....
#.#..#.......#...#.....##.....#..##......#..
.........#..........##...#...#.#.##.......#.
#.......#.#.#.....#.......#..#...#.#.....#..
#..#..#..#.#..###..........##....#...#...#..
..#..#.......#..#...#...#.##.........#......
#....#.......#....#...#....##...........#...
......#..#......................##...#.#.##.
...#.......#...#.#.....#.....#..#...##......
#.........##...##..#....#...........#......#
...........#...#..#..#.#....#......#....##.#
..#..#..#.###.##..#.#.....#.#.....#.##......
.#....#..#.#.....##.###........#.....#.#.#..
##...###.....##..#.#.#.....#...........##...
.............#...#.....#.#......#......###..
....#..........##.....#..#..###..#....#.....
....#.#.#.......###..##.......#.##..##.#.#..
#...##...#.#..#..####..#....#....#.....##...
.#...#...#........#.#.#.........##.#...#....
.......##..##.#.#...........##..##.....#....
#.....##...#....##.#.............#..........
.#..........##...##..#...##.......#.........
.#..#....##.#..#..#.#..#.##..###.#...#......
......#...#....#...............#..##........
......#.#.#.#...........#....#.###.....#####
..#.#.........#.#..................#........
..#.......#..##...#....#...#....#...#.......
..........#.#.#.#.........#..#...##...#.#.#.
#..........#............#..###......#...###.
#..#...##..##.............#.#...#....###....
