43 38 3
35 20
1 14
..#..##..##..#.......###....#....#...#
...........#...#.##..#........#..#....
.#..........#..#.....#....#.......#..#
.#..............#..........#...#..#.##
..#.....##....#..###..#.#.#..##...##..
......##.....##....####....#.#....#...
..##....#.........#..#.....#..#.#.#...
.###....#..#.....#....##..............
....#.#.....##.......#..#...#......#..
......#....#..###...#.....#..#....#.##
........#.###.#.#..##..#......####..#.
..#...#...##...##...##.##..#...#......
..#....#.#.#.#.......#.............##.
......#.##..#####.#.#..##.#.#.......##
......##..#.....##..#....##...#.#...##
................#....###....##.#....#.
#.#...........#.....##.#....#.#.##...#
.#....##..#......#..#.#......##..#....
.........#....#.#.#.#.#.#........##...
.....#.........#.#.....#.#........##..
.#.#........##.#..#.##.#..#.#.###.#...
#..####......##...#.#.........#......#
...#.##.....#....#.......#....#....#..
.###.....#......#..#..#.....#.#.......
............#..........#.#..#.#....#..
.....#.........#...........##...#...#.
.##..#...#.##....#..##.#.....#.#......
..#....#........##....#..##.##........
........#..........##....#..#.#..#....
..##..#....#....##.#...#..#.......#...
#.......###.#......#..#.......#......#
#.....#...#....#...#.......#....#.#.#.
..#...#.#....#.#...#..................
.#..#.#......#..#....#.#..............
..#.#...#.......##.......#.......##...
##.....###....#...#.........##...#....
.###...##................#.##..#....#.
..#.....#..........#......#.....##....
#..#..............#......#....#....#..
......#..#..#..####..........##...#...
#...#..###.#....#......#......#.##....
.#...#....#..........##.#.##.....#....
.....##...#.#..#.#...#..#..#..#.#.....
