17 38 10
16 26
11 24
..#.....#.............##........#.....
#.....#..........#..........##..###.#.
........##.......#..#...#..###......#.
#..##....##..#.....#.##.....#.#...#.##
.#.#..#.##..##..#..#..#..........#....
#..........#.######...##....##....##..
.........#.....#.##..#.#..#..##....##.
.#.........#......##...#.#.#...#..###.
..##...#.#.....#.....##.............#.
.#.....##......#.#...#..#.#.#..#....#.
#..##..#...#...#..##.......#....#..#..
..#..#..#....#.........#..............
...#..#...#.....#.#..#......#........#
#.........##.......###.....#.##.#.#..#
....#...#..#.##.##....#...........#...
.....#...#.#.#...#........##.....#...#
.#.....#..##.#.#..............#...#..#
