36 47 28
20 36
33 39
.#..#....##.#......##..#.#.#.####.#.....#......
..#...#.#......#...##..........###..#.#..#.#.#.
.....#.............####....#...#....###.....#.#
.#.#...#...#..#..#.##..##.#......#....###....##
.....#.....##..........##....##.##....#.....#..
....##....#...#.......#.....#...#.....##..#.###
.........###..#.....#...##..#..#..#...#..##.#.#
.##..#..#..#.#......#...........#.........#....
..#..#..#............#................#.......#
..#.#.....#......#...........#....#..#.......#.
..#.....###..#.#..#..#....#............##..#...
.#.##.#......#.....#....#......##...##..#.....#
##.#.....####........#...#.....#....#...#......
.....#....#...##...#...#...#.##....#..#...#....
...#....#..####.....##.#..#....##.##..#..#..##.
........##..##...#...#...#.........#...##.#....
..#.........#.#.#...#..#..#....#........#......
.#...###..#......#....#...#.#....##....##......
..........#.#.#.#..##........#....#....#.#....#
.#............#...#.#.#.#...#.#.#......##......
..#........#......#..#..#..##..#..#...#.#..###.
..##.....#.........###.............#.........#.
....#......#...........##.#....#..#...#.....#..
......#..#...#.#........#......###.####......#.
.#.####.#...#..#.#.#....#.#.#..#.....#.##.....#
#..#...##.......#....#.#.#.........#.##.#.....#
..##..#...#.#.#......#.........###...#..#......
......#.....#...#....#......#......#.####.#....
..#.###.....#.............#....#...........#...
.....#.#.....#...##...#.##..#.#....#.#....#..#.
#..#.....##........#........#.#..#.#..#.###....
#.#.#...#...............##.....#..#......#...#.
....###..#........#.................####...#.#.
#.....#...........#.#.#.###.....#.#.........#..
..#........#.....#....##...#.....#.............
.....###........#...##..##..................#..
