36 23 21
33 14
4 4
...##..#..#.........#..
#................#.....
..#.####.....#......#..
#...##..#.#....#.##....
#.#..#.........#.#.....
.#..#...#..#......#....
.....#..#..#..#...#.##.
...#..#...............#
..#......#..##.##.##...
......#.#....#.#..#....
#...##......#..........
..#.....#...#....#.#.#.
...#..#.###............
..#.....#..#...........
...#.##.##.#..#....#...
#..#.#.....#..#.......#
#...#.#.#.#.......#.#.#
#........###...#..##..#
....#..#...#....#..#...
...#...#.#.#.....#.....
..#....#..#............
....#..##....#.........
##.#.......##..#...#...
##...##..#..#.##.##....
.....#.........#.......
#..#...#...##...#..#...
..#...........##..#.###
........#..####.......#
...............#.#.#..#
...##.......#.....#..#.
.##..##..##.......##..#
...#........#..#.......
..##...........##..##..
..#..#..#.......#.....#
....#.###.#...##..#....
..#..#.....#.#...#.#...
