20 32 2
19 21
19 10
....#.#........#...#.....#..#...
..##...#..#...#...#.##....#.....
......#.......#...........#....#
#...............#..#....#.#...##
#..#..........##.............#..
....#..........##.#.###.....#..#
##......##...#......#...#.#..##.
.........#.##.#.....#..#..#.####
.....#.....#......##..#.#.....##
.#......#.#....#.#......#.##..#.
#....##.##...###...##...........
..#..#.###.....#.#....#..#......
....##..#.........#......#.#.#..
.#...#.#..#......###......#..#.#
...#.#.....#...#.....#...#...#..
.#.##.#.#........#......#.#.##..
##.#..#....##...#...#..#...###.#
..#....##......##......#.......#
...#............##.#..#..#...#..
..##.............##.............
