17 29 18
11 4
0 15
.....#...#.........#....#....
###..........#....#.###.#....
........#.....#....#.........
#....#.....#.......#.#.#.####
..#....##..#...##...#.#......
.....##.....#..#.#..#..#.....
#...#...#..#............#....
.......##.###.#......#.#..#.#
..##....##.##...#......#.#.##
..#.#..###...#..#.....#..#.#.
#......#..#.##.##...#.....#..
.....................#.......
....#...##.##..........##...#
##..#.##......#..#..#.....#..
#.....#...##..........#...#.#
................#......##....
#.##...#.###......#..###..#..
