30 26 1
14 0
10 23
#.##.....#...##....#......
.....#..#...##......#.####
......#...#...###.........
.....#........#.....#.#...
#.##.#..##.###.#...#...#..
........###............#..
..#.#...#..#.#..#.#..##...
..#.......#.....##......#.
.........#.#.#..#...#...#.
..............#.........#.
###......#......#..####...
.#......#....#......#.....
.....#.###...##.....##...#
##........#.##...#....#...
.#...#..#..#............#.
.#.#..#..#....#.........#.
....###.......#...#....#..
#....##...#...#.#........#
.#.#...#.....#.#.#....#...
#..#............#...#.....
#..........##...#.#.......
#...#.#.#.#.#.............
##.#......#.#.#.###.....##
...#.#........##......#.##
##.#.......##........#....
.......##...#...........#.
.........##.##...##....###
#.#.#......##..#..........
..........#...#...........
...#.#......#..##.........
