40 29 34
15 0
29 12
..#..#.....##....####.##.....
.#...###.##.....#....#..##..#
.....#...#..#.#.##.#......##.
............##....#.....#....
#....#.##.....#...#.#...#..#.
.##....#...#.#.#.#.....###.##
##..##...##.........#..#.#...
.....##.#..#.....#.#........#
........#..#......##.##..#..#
....##.#.##..#....#.#......#.
.........#.#.......#.......#.
............#....#..#.....#..
.#.#.....##...#.....#.#.##..#
......#.....###....###.#...#.
#..........#.##.##..#..#.....
.###.##..#..........##...#.##
...............#..#...#......
#..##....#.#...#..#..........
##....#..#.##.##...#.#..#..#.
.#.##...#..........#....#....
##..........#......#.......#.
#..#.........#.....#..#.#.##.
..##....#.............##...#.
.#.#.......#.............#...
......#.##.#..........#.#....
#.#...#.##.###..#........##..
.....#.............#..#...##.
........#..#.##.#...#...#.#..
#.......#....#.##..#....#...#
##..##.#.........#.........#.
..#..........#...#.....##.#.#
..#..#.........#.##....###...
..#...##..#....##.#..#..#...#
.........#.#.#.#...#.#..#.#..
....#...........#.#...##.....
.....##..##.........#..#...##
.........##....#......#..#..#
..#..##.#.#.#......#...#.##..
.#...###.....##...#......#.#.
..##..##..#...#....#...#.#...
