28 23 6
23 22
4 16
......#.........#.....#
...#....#...######..#.#
..##.#.#..##...........
.....#..#.#...........#
..#..........#....##...
#.....##.....#.#......#
...#.#....#..##..#.....
#..#.#..#......#..#....
....##.......##.#.....#
....##......#...#..#..#
..#...##.#...#...#....#
#.......#.#.#..........
..#.##.....#.#......#..
.........#.....#..#....
.#...##.##.....#.......
..............#........
.....#..##..#....#..#..
.....##..##...##.##....
..#.#.#...#.......##..#
#..#.......##.##.......
#..#.......#...#..####.
.....................#.
#.#........##..#...###.
#.......#..#....#..#...
###.#..#........##.....
.##..............#.##..
....#....###..#..#..#..
....#.#.............#.#
