17 41 2
10 4
11 24
....#...##..#.....#....#.....##..##....#.
#......#.#...#.#.#..#..#......#..#....#..
........##..#...#.#........#..#..#....#..
........#......#....#..#..#....#..###.#.#
..##.#..#..#................#.......#....
......#.....##.#.#.##..........##........
#........#.#....#.##....................#
......#.....#....#.#.................#...
#....##....#..#.##..#..#..#.#..#.#.#.....
.........#..#.#..#...#.#.........#.......
#...........#...#.##.....#.#.............
.##...##......#.....#....................
.........#....#....###.##....#.##.#.....#
..#.#....#.....#..#......#...#.......##..
#....#..#.......#...........#....#.......
#..#.##.#.#...............#...........#..
....#.#..#.##.##...##........##..#..#....
