49 38 10
25 8
14 19
.........#.#...##.....#......#.....##.
....#..#.#....#.................#.#.#.
.....###.#..........##....###.##..#...
......#.......#.#...........###.......
...#.###..........##..#...........#..#
.........####.#.#..####..###...#.#..#.
..........##.........#....#...........
#...##.#.....#.##....#.............#..
..#..##...##.....###.....#......#...#.
.#....#..##.##....#.####......##..#...
.........#.#..#.......#.##...##.....#.
......#..#..##.#......#...#.#.......#.
......#..#...#...........#..........#.
......#....#...#........##.#..........
#.#.#......#...#.##..##.....#..##....#
.#...........#....#...........##...#..
......#..#.#.#.#.#..#.......#..###.##.
.....#...#...............##...........
.#.......#..#..#...###..#.............
..#..#...##........#.##.....#.......#.
..#.....##...#..#.....#.#........##..#
.#..#.........##....#.##..#.#..#...#..
#..##....####...#...##...#..#.......#.
....#..#..##...##.#....#.#.#....##....
...#....#..#.....#.#.#.#.###.#........
##...#...#..#................#.......#
....#...#.#..#....##...#.........#....
...#..........#.....#......##.#..#...#
....#....#...##.......#.............#.
.......##....#....#.#.#.......#.......
.......#...........#...#.#....#..#..#.
..#...#................#.#...###..#..#
#...#..........#.......#...#.####.....
...#.#......#..#...##..#.###...#.....#
....#.##.#..#.....#.###.........#.....
.##.#....#.....#......#.#..#.....##...
..#...###....#....##......#...##.#....
#......#.#....##....#........##..#.#.#
..##.....#..........#..###............
.........##...#...#..#.#.#.#.##....#.#
......##....#.....##.#..#...#......#.#
.....#..#.#.............##........#..#
..##..#...#....#......#.##...#..#.....
...#..#..#..#.#..##.#..###..##.....##.
...#....##.##.##...#....#..#.##..#...#
..............##........#.......###...
###.#.......#...............#...###...
.##...#..................##..#.......#
........#....##....#....#..#.......#..
