15 32 9
4 26
6 31
....#...##....#...#...#..#.....#
.#...........##.##..............
#.#.#....###...........##...#...
......#.#....#......#....#..#...
..#......#..#.#......#.....#....
........#.......#...##...#...#.#
#.....#..##...#..#..####........
#...##....#...#.............##..
..........#....#..#............#
.....##.#.....#.#.###...........
.#.#...#..#....###..#.#.........
....#...#......#.#.#..#......#.#
.....#...#..........#...........
###.......#....#.#........#....#
..##...#..#.....#.......#.###..#
