18 35 15
3 32
12 5
............##..#...#....##...##.##
.......#.....#..#.#.###...#........
..#......#...#....#......#.........
...#.........#.......#........#....
.....#....##.#..#.........#.......#
.........#..#....#.#.#.............
...##.#.####...........##.#...#....
.#.#........#..##.#..##.#.##...##..
#.####.....#...........#.#..#...##.
..........#..#..##....#..#......#.#
....##..##..####.#..#........#.....
........#.#.....#...#.....#.###....
..........#.#..........#.#.........
........#..#.....#..#..#.#....##...
....#........................##...#
...##...###..#...#.........###....#
...##..#.#.#.....#.....#...#.##....
.#....##.#..#........#.#....#......
