23 20 28
4 13
20 9
.##.#.......#...##..
#...........#..#....
...#..#.##..#....#..
..#........#.#..#...
..#.#..#..###.......
......##.#....#..#..
.......#.....#.#....
.#.#.###.#..#......#
...##...#.#.......##
#..#.#....#...##..#.
#..##....#..#..####.
.#..#....#..#..#.##.
#....#...#...##.##..
#...#...#....#.#...#
..#...#...#.........
.#.##...#.#...###..#
##.....#..##.#......
.#.##....##........#
...#.##.#...#.....##
....#....#..........
.......#...#..###...
..........####.##..#
.##..###..#.#......#
