41 47 18
13 44
8 46
....##.............#.#..............#.....#....
#..##...#.#.....##....#.#.#..#..##....#.....#..
.......#.#..#.......#.......#..#...#....#.#..#.
........#..#.....#.#..#.#....##..###..##.....#.
...#.#...#....##...#....#......#....#.......##.
#.#.....#.#.........#.........###......###....#
#.#..##..............#......#.....##...#.#..#..
...##....##..#...#..#.....#..##.##..#.#........
....#...##..#.......#.....#.....#.#..#...#.....
...#..............##.......#.#.#..#.#....#..#.#
..#.......#.................##.#.#..##.........
#......#.#.............##.........#..#.......#.
.##.###...#.##........#...#.........#..........
###.....#..##.........#.......#.#....#.....#..#
...#.......#......#............#.###....#.....#
....#...#.#.#.#...#.#.#.#.....##...#...#.#...#.
..##.....#...#.#.....#.....#......#.....#......
..#...............#...............##...#.#....#
...#...#.#.....#...#.#.#..#..#....#..##.#...#..
.#.#.#.......##.#...........#......#.....#.#...
.....##..#..........##.#..#.#.....##.....#.....
..#.###.......##....##....###.....#.#.#..#.....
.#..#.....#....#....#..#....#.#.#...#.......###
..#..........#......##..........#.#...........#
........#..#.....#.#..#..#.#..#####......#.....
....#.........###.......#....#...#.........##..
..###....#.....###..#.....#...#....#......#.#..
...#..#.......#.......#..#..#..#.....#.........
......#..#.###..#.........##.#.....#...#.##....
..###.......#.##.#..#..........#...............
#..........#.....##...##..#.........##...#.....
...............#.#..#..#.##.#...#....#.#....#..
#.#.......#...#..#....#..##....#............##.
....#.#....#.......#.............####.##.......
...#.#.##..#...#.#...#......#.....#...#.###....
.#......#..#...#......#.......#............#...
#...#....#..##....#.#.....#.#...##.....##.....#
.....#...#.#.#.....#...#......#....#....#....#.
##.#.#.#..#.#.....#.#......#...#....#......###.
.#.#...#...........#......##..#..#.........#...
##.#...#...##..##.#...##.#......#..#..#.....#..
