36 32 26
31 7
10 6
##...#...##.................##.#
.####........#.##.#.#...##.#....
.#..##.#.#..#.#...#..#.......#.#
..#..#..#.#.#......####.#....##.
..##.....#..#..#....#.##.......#
..###........#........#..#...#..
......#.#...##....#..#........#.
..##..###......#..#.#...#.....##
.##..#..............##...#......
.....##..##..#...##..#........#.
....#....#.##.#.#.......##.....#
#..####.#.#.#.....#..........#..
.#....##..####....#..#....#...#.
.##.......#...#...#####..##....#
..##.#.............#..........##
..#..#...#.....#....##.....#..##
....##.#.#.#.......#..#.......##
....#.....#.......#..#..#...#..#
#.#..#.#..#......#.##..#.#......
.#.#.#....#..#........#.##......
....##......#.#...#.#.#...#...##
#..##..#.#....####....#.#...#...
...#.....#...#....#......#...#..
.....#..#..##.#..#...#..#..##.#.
..........#.####..#......#.##...
..#......##.#........#.#.##..#..
..........#.#............#..#...
........##....#....#..#..###....
..#..#...##..#.#.#.#.......#...#
.....#...##...#....#.#.....#.#..
.......#...###.#...#............
......#.#..#...#.........#....##
...#......#.......#..##....###.#
#.#..#..#.#.#......##.#....#.#..
.....##......#...##..#.##.......
#...#..#....#..#.#.#..#..##.#...
