18 41 6
15 26
17 12
.#........#......##.......#..#.#.....##..
.#..........#.###.#...........#..##......
#.........#.....#...#......##.....#..#...
........##...........##.#....#.#.#..#..##
....#................#...#.#....#.##...#.
#....###....##.#.........##.###.##...#.##
..#.#.#.##.....#..#..##....#...##..#....#
..#..##........#...#.##..#..##..#..#..#..
#..#..#.##......#.....#........#...##....
...#.#..#...##....#.#........#.#..####...
.#....#.#...#.#...#.#.........#...##.#...
..#.......#.#..#............#....#...##..
#.#..........#....##..#.#...#..#.#..#...#
...##...#.......#.#...#...#.#..#......#.#
...#.........#..........##.#..#..#.......
...####......#......#...#.....#..#...#...
###.....#...........#...##...#........#.#
.#..##....................#..............
