36 17 17
25 3
33 15
.#.#......#......
....##...#...#...
#................
.......##.....#.#
#.##.##..##......
#.....####..#...#
..#..#.....#.....
#.......#.#....##
...............#.
###.#..........##
.##.##...##.##..#
....#............
............#....
#.#...#...#......
............#.##.
.#........#......
#....#...#...#...
#.#...#.#....##.#
#.............#..
#.....#.#.##.....
.#...............
...#..#.###...#..
.......#...#...#.
.#.##..##.....#..
.....##....#...#.
......#....#..#..
.#........#..##..
..#..#...#.#.#...
.#..##.#.....#..#
#......#.#....#..
....#.###........
#......#.#...#..#
..#........#..#..
............##...
#...#.###........
....#....#.......
