48 47 31
42 24
16 21
.##.###...#.#..#..##....#.#.#...#.#.........#..
#..#...............#.......#......#.##.#.....#.
......#..#.#...........#...#...........#.....#.
.###...#...#..#....#......#......#..###....#.#.
....#...#......#.##.........#..#..........#.#..
###.#..#........#.##...#.#..#.##..#...###.#....
#..#.###.....#....#...#..#...#..##...##.##...##
...............#......#.......##.....#.........
.#...#.........#.#.#..###..#......#...#.....#..
##.........##.#......#.....#..##..###.##..#....
....#.....#..##.##.........#.....#....##.......
..#............#..#........##....###.##........
####.....#...#....#.#..#..................#...#
##....#....###....#......#...#....#...#........
..#..........##.###.#...#.##.....#####.....#...
..#..#...#.........##..##.#.#.#........#.....#.
#....###.#..#....###........##..#.#....###.....
...........#.#.#..###.#.#.........#....##......
#..##....#....###..#..........#..#...........#.
...#..##.#........##.......#......#...#.....##.
........#.....##.#.#......##....#...#.....#....
..........#.###..#........#..#.....#......##...
#...#..................#....#...........##...##
.......#........................#.#..#.....#.#.
..#..####..#.#.#...#..#....###..###.#....#.##..
.#...#.##....##..#.......#...##........#..##...
..#.#....#...#.#............#.#....#....###....
.....#..................##..#..###..#..#.....#.
#....#...#....#.....#.....#..##.....#..........
##.............#..#.#......##.#..##..##.#......
..#.....##.#..#..#.##..#..#...........##.#..##.
#.#...##..#.............#.....#........#.#....#
..........#.#...#.##.#..........#.#...#.#...#..
.#....#.......#..#....#..#..............#..##..
#..#####.................#..####......###......
..........#....#........#......#.......#.#.....
.......##.........##....#.....##..............#
.....#........#....#####.##..#.......#.........
#.#.#...........#.#.##.##....#.....#....#..#...
..##.#.#.......#.....#........#.....#....#.....
...###.....#.........#...###..#.....##...##....
.............#..........#...##.#.........##...#
.#.#..#...#...#.............#.....#.......#.#.#
.#....#.#....#...#...#.#..........#......##..#.
..#.....#.#.#...............#....##............
...#..#...##....#..#..#..#.#.........#.......##
#..#.#...###.#.#.....###........#.......#.#....
#.#.##.#.....##.....#....#..............#...##.
