46 14 21
31 4
31 5
#..#......#.##
#.....##......
#..#.....#..#.
....##.#...#..
#..#..#.....#.
#.#..#....#.#.
#.....#.#.....
....#.#..#.#.#
.....##.....#.
#.......#...#.
#.#.##..#.....
.#....##..#...
.#..........#.
#.....#....#..
.####....###..
##.#....#....#
#..#..#.......
#..#.#......#.
.#....##...#.#
...####.......
.....#........
.###....#.##..
#......#..#...
....#..#...#..
....#.#..##.#.
.##.#...#...#.
....###....#.#
#...#..##..##.
#.......##....
......#.......
##....#.....#.
.#.........#..
..#....#......
.######......#
..#...........
.............#
...#....#.##..
..#####......#
.#.......#....
##..#.#..#....
##..##.#....#.
###...#..#....
.#.#.#.#..#.#.
..#.##.#....#.
..###..#......
..#.##.......#
