32 23 36
26 6
1 1
.....##....###.........
..#...#..#.....###...##
.........#..#..#..##...
.#.#...#..........#..#.
..#...#..#...#........#
...#..#..........###..#
....##..#..#....#......
##..#....#.........#...
..#..#.#....##.#..#....
.....#...#...........#.
.##.##.......##....#.#.
#...#.#.....#.......#..
...#.##.....#.###....#.
...#.#.#..#....#.....##
#..#...#...#...#.......
..#.....#............#.
#.............#..#.#...
#...#.#....#...###....#
..#.#...#....#.......#.
##.##..##.#.###...#....
...........#....#......
..#...#.#..#..#.......#
#.#.#..#.....#.#.###..#
#..#.#.......#.#......#
#...#.#.#......#....###
..#.##.#........##....#
#................###...
..#....#...#......#....
.##....##.....###.#....
#..###.#.........##.#..
.##..#.#.#.#..#....##..
.#.....###....#.......#
