33 17 25
18 8
4 0
.#...#.#.#...#...
..#.#....#.....##
###...#.##....##.
..#.#...#........
....#....#.##....
...............#.
#....#..#.#......
..##...........#.
...........######
#.#.#....##......
##.#.#....#..#...
..##.#..#...#....
#.#.......#....##
.#.........#.....
..#........##..#.
.#..####..#..#..#
#..##.....#......
#....##.........#
.......#....#....
#...#.#.....#...#
..............##.
.##....#...##....
.........##.....#
...#...#.........
##.......#...#..#
##..#...##.......
....###.......#..
...........##..#.
...#.#.##..#...#.
..#..#..#..#.#..#
..#.......#...#..
...#.........#...
..##..###........
