41 44 11
23 33
10 23
.........#.#...##....#.......##.##..........
.#..#..#..#.....#.##.##..#..##..##..#...#...
............#...#...#...##.#..#....##.......
#.#......#..#...#..#...#..#................#
##......#....##.#...........#.....#......#..
.#.#.........#...#.....##.....#......##.#.#.
##..#.....#.##.....#...#...#...#....##.....#
.##............#................###.....#..#
..#.#........#.................#.##.#....#..
###......#...#.........#....#.#....#...#....
.###.#..##..........#.......#..#.#......#...
...#.......#.#.#.#....#..#...#..........#...
..#.##.#.#....#..#...##....######....#...#.#
......##.........#.................#..##....
##.#....#......#.....#......#....##...#...#.
..#.#.........#.#...##.....#...##.....#.....
..##.....#.........#.......##..#.#.....#.#..
##..#....#.#..#.#.#.##..#.............#..#..
#..#.......#...#.#..#.#...#.#..#....##....#.
.#..###.#....###...............#.....#.....#
.####.....#.#.######...#..#....#............
#......####.#......#....#......#..#.#.......
......#.......#.#.....#..####....#.....#..#.
..#.#..#......#.#...#....#....#...........#.
.#..#.###.#....#..#..................###..#.
.##......##.........#...##.....##......##...
.#..#..#........###..#......#......#........
#...........###..#......#..#......#..#....##
.#..##..........#.......#.#..#....#..#.#...#
.#...........##...##......#......#.........#
..............#..###......#..##......##.....
..#.....#...................#.......#.##...#
.#.......#..#.#..........#......#..#..#..#.#
.......#..###.#...##.#....#.#...#..#.#.....#
#........#..#.........#..##...............#.
.##...#.....#..#...#..#....#.#.....#...#..#.
.#..#.###.#.......#....#....#.........#.#...
..........#....##.#.....##....#.#....#..#.##
#......##........##....#.....#.........#....
..#.....##.##.....#.#..#..#.#...#.#.#..#.#.#
#.#.##.#.....#.....#.....#.#..#........#....
