43 32 17
34 20
37 22
.#..........#.#...........#.#...
........#.#....#....#.....##...#
.....##.##...##...#......#...#.#
#..#......#.##.#.....#..........
.##....#......#....##....#..#...
.#..........#..........#...##..#
....##......#.......##.#..##..#.
#..#..#..#..#.........#....##...
.#......#..###...#.#..###...#...
.#..#.#.###.#.#.........##...#..
....##...####..#..#...#....###..
.#..#..#........#...#....##.#...
..#.........#.##.#...##.........
.#...#...#...##..#..#.....#....#
#.#..#........#...##......#..#..
..#.#.............#........#....
......#...........##......##....
#.####...#.#.#......#..#...##...
.........#..#....#..............
.#...##...#....#....#.##........
#....#............#......#.##...
.#..##.##.......#.......##..#...
#..........#.##..#..##...##.....
.#...#..##.#.##..#.##....#.#.#.#
...........#..#.##......#.......
.#....#.......#...#.....##....#.
.#...#......#...#.#..#.##.#...#.
.......#.##.......#.......#...#.
....................##.#.......#
#..##....######..#..#........#..
...#.#..#.#..##.#.....##......#.
.....#....#.........#...........
#.......#.##.#.##......#.#...#..
...............##.#..#..........
......#.....###...........#...#.
....#..#.#.......#.#.#.....###.#
...##..#.#.#.....#....###......#
.##..#.....#.......#.........#.#
#.#...#.....#...##.##..#...#.#..
.#.#...#...##...#.#..##...##...#
...#......#....####....##.##....
...#...###..##.#..........##.#..
........#...#.....##...#.....##.
