29 47 3
6 4
23 17
.......#.#..#.............##.....#.............
....#..##..#...#...##....#.................#...
...........#.#....#.#..........##....#....#....
.......##.......##.......#.#.......##.......#..
.#....#.........#.#...##.#.............#...##..
..#..#..#.#...........#.....#...##.....#.#.....
...#...#..#...................#.....###.....#.#
..#.#.................##.....#.#.##............
#.......#.#..#.##...#...####.........#........#
#...#.......#..##..#..##..#.....#...##.......##
##.....#..#......#...#...####.....#..##......#.
....#...#..................#...##..#.#.....#...
#..#..#..#..#..#............#......###...##.#.#
#...#.........#.#...#.#.#.....#.........#.....#
##.....#.#....#.....#........#.....#....##..#..
#...........#.#..#.#.....#....####........##...
#........#....#.........#.............##.#.##.#
......#......#.......#..#...#.............#....
..........#..#.#....#...#....########........#.
.##.......#......#........#.....#.......#.##...
..#.........#.#.###......#.#.....#.#...##......
...##.##........#.......##.....###..#........#.
....##...###.#...#.#....#...............#...#.#
..#.#..#..#...#......#.......#...##...##...##.#
.#.#..#.##..........#...##..##.......#.....#...
##.##......#..##.#.........#....##..##.........
......#..#.........#...##......#...#.....#....#
...#....#........................#..#..........
..#.#.....#.#..........#.....#........#.#......
