44 44 16
20 26
1 2
.....#.#....#...##.####.###.##.##..#........
...#.....#.#..#............#...#.#...##.....
#.....##...#..##.#...........##..#.#####....
...#............#.......#......#....#.#...#.
#.#.....#.........#..#.....##.#........#.#..
....#.##..#....#.#..##..#......#.........##.
.......#.#.#.....#..#####.##.#.#...##.....##
.....#....#.#.................#....#...##.#.
....#.#..#.#......#..#.#..#.#..#...##...##..
....###.....#.....#..#........##............
.#...#.#.........#....##...#.............##.
#.#......####.......#.......###..#...#......
....#.....#.##.#...#.#.##.#..#...##..##.....
#.....##...#..#....#...#.#.#..#..#.#.#..#.#.
..#.....#.#.#....#....#..##.#....##....#....
.............#.......##..#.#...#..#.....#...
........#...#.......................#.....#.
#.#...............#...##....#.........#.#...
#...#..#...#.##...#..#.#......#....#.#.#..##
.....#..###......#.#.##.....###.#.#..#......
...#........#.#....#........#.........###..#
..........#.#......#.##........#.....#...#..
..#.....##.#....#....#.#..##...#..#..##.....
.#.##.......#.....#..##..#.....#......#.####
.......#.#......#...##.#......#.........##..
.#...##.#..#...##..#.........#.#.#...##....#
..#.#...#............#.##..........#..#..#..
#...#.##.#.#.....##...##.#..##.#..##..##...#
#......#.#..#...#.#..#....####.....##..#....
.....#......#...#.#...#.....##.#...##.#.#.##
......#..#..#.....#.#.#.....#..#.#.#.#.#....
#..#..#....###.##..............#...#...#...#
...#........#..........#...........##..#....
....#.#............#........#.##...........#
.....#......#.......#.......#..#............
.#...###...##.##.#........#...#.#......#.#..
..................#.........##......#.......
..#..............#.....#...#........#...#.#.
#.......#........##...#...#......##.........
..#....#..##...........#.##.##....#...#...#.
....#............#....#.#...#...#...........
...#..................##..##...#..........#.
...#...........##.........#....#.#......#...
##...#....#.####..............#.#..#...#..#.
