30 32 24
7 7
8 1
..#.......#......###.#.#........
...###...#...#.....#..#..####...
...........#.##.##...#.....##.#.
....##...#..#...#...##..........
..............#.#.#..###..#.#...
#..#.#..#......##.##..#...#....#
.#..................##.##......#
#....#.......#..#........##..#..
..##...#............##..#..#.#..
.#........###.#..#..#..#.##..#.#
....#..........#.#....####......
.........#...#...#..#.###......#
###.#.#...#..#....#....#..#.....
.##..#..........................
....#.##.....#......##..#.#.....
#...#...#.......#.#.....#...#...
...##........#..#.#.#.#...#....#
#...#....#..#..#.....###........
##..###.#.......#.###..#........
......#.....##...#.....#........
..#.....#.........#..#..#.......
....###.#.....#..#...#...#...###
#.#..#.#....#.#..............#.#
....#....#..............#....##.
.....#....................#...#.
...#.............#......#.....#.
.....#..##..###........#...#####
........##....#......#..........
.....#..........#.##....#..#...#
....##..........#.#..#.......#..
