47 32 3
18 28
5 25
##.###.#......#..#.............#
..#.#.#.....###.##..#..###....#.
#.......##..#.....#............#
.#....##.#..#...................
..#....##.............##..#....#
........#.....#.........#....#..
#.....#.#.........#..##....#....
.#....##....##....#.#..#..#.###.
.......#.....#........#...#..##.
#.....##.#...#...#........##....
...#....##........#...#.##....#.
......#..#.###.......#.#...#....
#............#.......#......#...
#...#.##.........##.#..#...#....
......#.....#....#...#...#...#..
.#..#.##.#..#....#....#...#.....
#.####...#.#..#..........#..#...
.....##...#....#...............#
..#.##.....##.#........#.......#
.#.............#.#....#......###
...#...#......#..........#....#.
..#.........#..#.........#.#...#
.######.#.......#.#.#....#....#.
#.###......#..##......#....#...#
#......#.....##.#........##.#...
....##...#....#.##.......#......
.#....#.##...#..#......#..##....
.....#.##..##......##......#....
#..##.....##.##..#............#.
###..#..#..#....#.#...#....#....
........#..................###..
...#.##..........#..#..#........
....#....#.##..##.....##.#.##...
.##..#.......#..#.#.....#.##.#..
.#...##.#....#....#....##..#.#..
##..##.##..#..#..#...#..#.#.#...
.#.#.#.##.###..#...#....#.....#.
....####..#.##..###......#..##..
....#.##..##.##..##.#...##..##.#
..#....##..#.......#.#..#.......
..##...##.####....#.##.......##.
##..#........#.#.....#.#.#...##.
.##...#....#.#.#.##.#...#.#.....
#...#....#..........##..#..#...#
#.#...#.#.#....#....####..#.#.##
......#..#.#.........#.........#
.....#.#.##.........#.##..#.#...
