42 41 20
23 25
16 19
#..#..#..#...#.#..#...#...#.#..##.#.#.#..
###..#........##.#.....##..............#.
...#.#..#.##.##..........................
.#........##......#....#...#..#..##.#....
...#........#..#.#.......#.........#.#...
##.....#..#......#..#....#..##...#....#.#
...#...#..##.......##...#...#........#.#.
...#.#.#.#.##...#####...#.....#.##...#.#.
.##...#....#........##.##...#..........#.
....#....#....#.#......#.....##.......#.#
................##.....##.....#..#......#
#.#.....##.#..#.####..#..#.....###....#..
.##..#...#....#....#...#.##.#..##.#.#....
.....##..#......#.#.#.#.#..#.#.....###...
...........##......###...#...#.##.#....#.
#........#.##....#.....#....#.......#....
.......#...............#.....#.....#.....
...##.#.#..#..#.....#....#...#........##.
.##....#....#..........##.#.#..#.........
....#......#.#..#...######..##.#...##....
#.....##....#...#......#........##......#
...#.###.....................#.#...#.#.#.
.....#...####.#.....#.#........#.#......#
.....#.......##...#..##....##.##.##......
..##............#....#.#.##....#........#
......#.#......#.##.#..#....#.........##.
.#.#......#.....##.....#.....#...........
.....#.....#..#.....#.....#......#..#...#
##....#.....###.....#...#......#..#....#.
.##..#.##..#..#.#...###.#.#..###.#..#....
...##......#..#.#..###..#....####.#..#...
...#.........#.#........#....##.#..#....#
..#....#.#..#..#.##.#.#...##..#...#...#..
#...#......#..#...#.....#...#.....#...#..
#....#...#...#...#....#...#......#.....##
....##....##..#..#.....#.....##..#...#.#.
.....#......###..................#.......
#...#....#.#..#.......#..#.#.#.#..#...#..
#.................###.#.....#.#.#.##..##.
.....#...#.#....###....#..#.......#.#...#
...#.....#............#..#.#....#........
.........#...#....#.....#................
