43 17 9
9 13
4 8
...#####....##..#
#...........####.
................#
..##..#.#...#....
.....###.........
#....#...#...#.#.
..##..........##.
...#.#..#.##.....
.#......#....#...
....#..#....#....
........#....#...
...#......#.....#
....#.#.#.###..#.
..#....#..#.#...#
...........#.....
#.#.....#.#.###..
.#..#......#.#.##
..#....#...##.#..
...#..#..........
...#..........#..
.............#.#.
...#.#....#.##...
...#........#.#..
..#..#...........
..#....#.........
...##....#..##...
#......#..#.#.#..
...#..#....#.....
.#.##.##.#.....#.
##..#......#....#
.........#.....##
#...#...#.....#..
#...#...##...###.
..#.##....#....##
.#.....#.....#...
..#.#...#....#...
....##.....#.....
...#.............
#..#.........#..#
.###....##.......
###..###.#.......
#..##.#..#..#....
......##....#....
