49 41 28
2 15
35 40
...#........###.....#....#.#...#...#..##.
#....###..#......#..#.#....#.....###...##
........#....#..##.#..#.....#............
....##............#..#..#.......#.#...###
#...#...........#.........#..#.###.......
....#........##.....#....#......#........
.#...#.....#...#..#.........#...#.###.#.#
.....#...##..##......#...#.#...#.#....#..
..#.#...###..#..............#...##.#...#.
...#.............##..#..............#....
.....##..##..#.##.....#.......#.#.#.....#
.#........###...#.#..#.#..#.#...#.#......
..###.#.##...#.#....#.#...#.#..#...#..#..
...#..##..##...#.#.......#........#....##
..##....#....#...#...............#..#....
.##...#..............#..#...#...#.#......
.#........#..##......#..#..##.#.#.#......
#..##.........#..#...#.#....#.#.#.##..#.#
#.....#...#.#..##........#..##..#..#.....
#..#.#....#...#.......#..#.....#.........
....#....#..##...##.......#..##.......#.#
..#......#.#...#...#....##..#.#.........#
........#...............###.#.#..#......#
#....#....#...............#..###..#......
...#.##.#.#.##..##.#.##.#...........#...#
.........#.....####.....#.............#..
#.........#.......#...#......#.#....#....
..........#...#..#.#.....#..##...........
.#....#.#.......................##..##.#.
.##.#.#....##.#...#..##...#.....#...##...
#..#......#..#.#........#...##..#......#.
...##...##.##..................#.#...#...
.#....#..........................#.......
..#..##........#..#.#.......#.....#..#...
#.##.#.#...#............##....#.#...#.#.#
..##...##..#...#.#..#.#....#....#.#......
#..#..###...#......#.#..#..#.#...........
.....#........#.....#....#.......#.#...#.
....#..#...#.#.....#.........#....#......
....#....#...........#.#......#.#.#....##
#...#...#......#........#..#.............
#....#.#.##...#..#.#...#....#....#.#....#
....#...#...##.###................#.###.#
..#........#....#.....#...#...#.#.......#
....#..##....##.......##....#..#.##......
.........###........#..##.#....#......###
.#...#.##...#......##..#.......#......#..
.##.#.#..##.......#..........###.........
#....#......#...#.....#.#...##........#.#
