22 26 5
15 15
13 8
##.#.##....#.#..#.##.##.#.
.....###...#....#....#....
......##.........##.#.....
#.#...#.#.##...#........#.
.#..#...#.#.#..#.......#..
..#.....#.#..#.......#...#
..#....#..##....#......#.#
.#.#..........#..#........
#...#.#.#........###..#...
....#.#..#.##.#.#...#.....
......##......#...#...#...
#...##..#..#........#.....
##.........#..#...........
#.....#.....##....#.......
............#....#.....##.
#....#......#...##....##..
.#..#............#......#.
.....#...#.....#..##..##.#
.#...##....##..##.........
##..#.#...#..#.........#..
#.###.#..............#..#.
.#.#....#.#.#...#...#...#.
