40 32 11
34 31
32 8
#..##........#....#....##..#....
...#..#....#......#....#....#...
..........#...........#.........
#...#.....#........#...........#
.#...###..#.#..#.....##.##...#..
#....#....#.....#.##..#..#...#.#
#.#.....##........####.##.#.#...
.#........#.##.....##........###
.##.#.......#.......#...#.......
..#...#..........#..#..#.#.##.##
.......###...#...#...#..#.#..#.#
.....#..#.#..........#.#....#.#.
##.#.#...#.###....##.....#..#...
#.#...........#.#.#....#...#....
...##....##.#..........#...#....
.........#...#...#...#.#.###..#.
#...........#..#...##...#.#.....
.#.....#.##.#...#...##..#...#...
#....#.....#.#...#.#......#.....
##.#....#..#..#..##..#...#.##.#.
.....###....#..###....#.........
.#.....#..........#...#.#.#....#
.....#....##.......##.....#..#.#
.#.....#.##...#.....#.#......##.
#.#....##......#..#........##...
#....#..........#......#.##.#...
#.....##..#..#...#.#.......#.###
#.#.........#..........#..##.##.
.#..............##..#....##..#..
....#......#.#.##....#.##...#...
#..##.##....#...#......#.....#..
#...#....#.#.....#...........#..
.............##.........#.#...#.
.#....##......#.............#...
....##.#..#....#.......#...#..#.
.#.##.....#..#..#..#............
#.....#..#.#...#..#....##..##...
..#....#.#.#......#...#.#.......
..#....#....#.....#..##.....#.##
...#........###..#......#..##..#
