17 29 25
15 22
6 27
#.....#.....##.#...##.#..#..#
..##...##.##...#.#...........
.##..##.............#........
.....#......#..####..#.###..#
#...#..#.............#.##....
.....#...#.....#.........#.#.
....#........#..#....#..#....
.#.###.....#.##....#.#....#..
..#.#.........###..##..###...
.#.....#......##...#..###.#..
......####.##......#.........
###.......#.##.#.......#.#...
.#.....#.....#.#......#......
.#.......#..#.#....##..##..##
##..#..#.#.#........#....#..#
...#..#.#...##...#.....#...##
...#...#..#....#.#..#......#.
