27 26 4
13 15
24 0
........#...#.#..#..##....
..#...###..##...........#.
#...#.#.##.#..........#...
#..##..#.#.#......##....#.
..#..#..#......#..........
..##......#.#.....##.#....
..#.......#..........#....
.##.....#......#....###.#.
.....###.......##.......#.
..#.#..#.#....#.....#.#.#.
.#...#.......#...#.......#
...#...#...#.#..#..##.....
.#....#..#..#....##...#.#.
...................#.##...
.....#..........##..#.#..#
..##..#.#..#.#..#..##...#.
..#...#.#....#...#........
...#.........#...#.....#..
#...#....#....#..#.##.....
....#........###.......##.
...#.......#......#..#...#
##.....#...##..#..#...###.
#..............##.#....#.#
#.....###.#..#.........#..
.......#.#.#.#..##.#####.#
....#..##.##..#.#........#
#....##...##.#.....#...###
