18 38 38
1 1
16 9
.##.#..............###.....#.....#....
..#........#.##....##...###....###..#.
...###...#.....##..#.##..#..#..#...##.
....#.....#...#......#.#......##.....#
..#.#.#..............#...#......#.....
..#....#.#..#.#####...#....#..#..#.#..
.....#....#.......#....#......#...##..
.#........#.....###.#......##....#....
.......##..#....#..#.......#...#.#..#.
....#........#.....#.##...#..#..#.....
.......#............#..##.##.......#..
....#....##...#.##.####...#.##.#..#..#
...#.#..#.#.#...#..##.......#.#....#..
...########.........#....#....##.#....
##.#......#.#.#...#....#.#....#...#...
.......#.###.##.#....#...#...###..#...
.......#..#.#..#..##...............#..
#.#..###.....#..........#.#.....#....#
