35 47 41
18 1
22 21
...................#......#..#..#...#.#....#.##
#..###.....###.##......#..#........#......#....
...#...............#.#.#..#..##.......##.#.....
#.###.#.....##.#.##.#.#......#......##......###
.#.............#..........#......#...#.........
..#.###....#....#.#....#..#...#.#....#........#
#......#.#.#..#.#..#......#...#.....#.....##..#
...##...#.#.................##..#.#.......###..
.......#.#..#.........###..#..#......#.......#.
.#..##....###............#.......#.#....#......
........#.##...#.....##..#..##.#.....##.#.....#
#.#.......##.....###..#...#.#......##...#......
#.#...#.#..#.#......#..#..##.#..#...#.#......#.
.......#....#....#.##................#..#...#.#
.........##........#....#.#........#...........
............#.........#...............#.....###
#........###.######......##......#..###...#....
#..#.............##.#.#..##.#.#..#.##.....##...
#...#...#.........#...#.#.......##..#.#...#.###
.###......##..#.####.#..#.####................#
..#.#....#####...#....#..##.....#.#..#...#..#..
..#...#.##..#.#.#..##......#..##.#...#..#.#.#..
...#.#........#................#........#...#..
...#..#........#..#....#..........#.#.#....#.#.
..#............#.#.##.#.....#.#........#.#.....
.....#......#...##..##..#....#........##.......
##........##.#..#.#.......#...#.............#.#
...#..##.......##.#........#..#...##.#.........
....#..#.....#.#.#......###....##..#...#.##....
.#.#.....#..#........#..#......##..#...........
.#........##.###............#..#....#.#...#...#
.....#...##.....#.#.....#.....#..#..........#..
..#............#.......#...#..........#..#.....
#.......#####..##.#.##...####....#.#...........
......#.....##........#..##..#..#....#..#...#..
