32 23 25
29 10
30 20
.##.##.#.............#.
.#....##.#.......##.###
.....##.#..............
.#.##.......#..#...##..
.....#.#.......#.#...##
.#..#......#....#..#...
....###..##....#....#..
....##...##..........##
#.............#.#.##..#
....#..#...#..#..##.#..
....##.........##......
....#.......##...#.....
...........#...#.#.....
#.#.....#.....##.......
#........##....#..#....
.........#.............
.##..#......#####...#.#
..#........#.......#.#.
#.##..#...#.....#......
.#........#.#.#.##..#..
#.....##..###..........
#.....#...#..#....#....
..........#.#.....#....
............#...##...#.
.......#.......#......#
......##....#..........
.#...#...##.#..#......#
.#...#.....#.....#.....
...#..............#..##
.#...#..#........#..#..
..#.............#..#...
.#.##........#.........
