29 29 26
10 9
1 2
..#.##....#...#....#.....##.#
#..#........#.#....#........#
...#..#....###...........###.
......#.#...#...###.#.#..##..
....#.#.#..#.#......##...#.#.
#....#....##............#....
...#...##..#...........#..#..
....#...#........#...........
##..........#.........#....#.
##...........#.........#.##..
....##.#...#...#.#...#.......
..##....#...#.#...#.....##...
#....##.........###.#...#..#.
#####.#...........#..#.......
....###.###.........#.#...#..
..#.#...##..#.#....#......#..
..####......#.##.............
.#.#....##....#...#....##...#
.......#...##........#...#.##
........#........#.....#...#.
.#............#.#.##..#......
.###..#.....#..#.....#..#.#..
.#.#...##.##..#...#.#..#.....
...##..#............#.....##.
...#...#...#.###..#.....#...#
.###..##.#.......#..#.....###
.........#..##...#...........
#.##.....#...#..####........#
##...#..#..#...#.....##..##..
