26 35 27
22 24
13 4
.#........#.....#..#...............
...#.........###...#.##.#.#........
.##.#.....#.##..#...#..#...........
...#..#..###....#......#.#.#.......
...............###.#...#...##.##...
.#..#......#.............#.........
#......##......#....#....#...#....#
....###.###..#......#.........#....
.....#...##....#...#...#.....##....
#......#.###.#...#........#...#...#
.................#.................
.............#...#..........##.#..#
....###..#........#..#.....#...##..
......#..........#...###...........
.#..#............#..##.........#..#
........#..#...#....#.#..........#.
##.##.#.......#..#...##...#....#...
#..#..#...#..##..#......#...#.#..#.
.#......#........#..#..#..#..#.#...
...#.#....#........#.....###..#.##.
...#................##......#......
..#..#...........#..##.#.#.#.#.....
.#.........##..#...#..#..#.........
###....##.#......###...............
...#.##..#.#..#.....#......#....#..
.....#..#.#......#.#..#..#.#.#..##.
