42 32 1
0 23
18 25
....#....#.#.#..#....#..........
.###...#...#.#..#...#....#...#.#
##..#.......#.....##..##......#.
...#.......##.....##..#.#.....#.
#.##.....#...#...............#..
..#.....#..##..##.......#...#..#
...............#.#.......#....##
..#...##..#..###.#.#......#.....
#....#.......#...............##.
#.#....##...#.#.#.#.#..#.......#
###.#..............#......#.....
##....#.#.......................
.#....#..........####.........##
.....#......#.#....#...####.##..
...##..#.......#.#.#..#..##...##
..####.....##...#.....###.......
......#...#.#...#..#.#...#...##.
..#.............##...........#.#
#......#...##.#........#........
.....#.##.#..#...............##.
..#.........##..#...#.#....#....
....#.#.##..........#....##.#.#.
.....#....#..##..#...##...#..##.
....#....##..#.....#.#....##...#
...#........##..#......##......#
......##.#.#..##...#............
........##.......#.#......###...
#......#.#.....#...#...#.#.#...#
.#...##...##......###..#.......#
##.#............#...#..###....#.
.#....###.#...#...#....#.#.#.#..
##...#.....................#.#..
..#..#.#....#..##....##.........
...#.##.......#.#..#............
##...##.....#....##...........#.
..........#...###.#.#.......##.#
#.................#...##......#.
....#.........#.....#..#..#.....
.............##.#..........#####
.#...#.....#........##...#...##.
....##.....#...#....#.....#.....
..#.#..#......#.#....#..........
