33 26 13
23 5
10 21
#...##......#..##....#...#
.........#..##.......#....
.............#.......#....
.#.#.#..............#.....
.....#.#......#.#..#......
..###....#.............#..
.....#.......#......#.....
.........#..#.#.#.#.......
....#....#......#.....##..
....#.....#..#.#..#....#..
.............#........#...
.#.....#.#.#............#.
..#....#.###.......#...###
#..#.............##.#...#.
...#....#.#........#.#....
.##..#....#.....#...#..##.
.....#....#...#....#.....#
...#...#...........#.....#
............#..#....#..#.#
..#.....#.#..#......#.#..#
........##...#..#.#..#....
...#......#...#....#.###..
.............##.....##....
#..##....##..##.......#..#
#...............###...#...
#...........#........####.
...##...###....#..#..#....
......##.......#.....###..
...#..#...####...##...#...
.......##.....#....#......
....#...#...........#.....
..........#...#...#...#..#
.#......###....#.........#
