36 47 16
26 12
0 35
.........#....#..#...##..##.....#.#.#..#.....#.
#.....#.#......#.....#...#...#.#.#......#....##
#....#.....#.............#....#.#............#.
#.##..#.....#..##...#....#.............#.###...
........#....#..##...#...##...............#.##.
##..#.#....#..#....#.........#...###.#.#.#.....
#...#................#...#.##..#...###...#.#...
#.....#...#...................##.#....#.####...
..#...........##.......#..##.##....#....#......
............#.#....##.....#....###.#.....##....
....#........#....##.....#.#.#.....##...#......
....##.......#.#......#..#......##.......####..
...#......#.#.........#.#..##.#....#.#.#....#..
#..##..#.....#.....#...#.........##........#...
.....#.#...........#....##.....#.......#.......
.....#...............#.#.....#............#..#.
..#...#..........#.............#..#..##.##...#.
##.#...##..#.....#.#.#....#..#.....#..#.#.....#
##.....#........#.#.##......##.#..#..####......
.....###....##....##..#...###..#....#.#..#..#..
#....##.#.#.#....#..#...#....#.##....##.#...##.
...##....##..#.##...#.#...#...#.#.....#......#.
#......#..#...........................##...#...
...........#.#......##................#........
..#.#......##...#........#.............##......
#..##.......##.#...........#...........###..#..
#.......#.#..#..............#...#........#...#.
.##..##.......#.#.#...#...........#..#..#....##
#..#.#..#..#.#.......#..#.....#...#.....#......
................##....#......#.#.....#.......#.
.....##..#..#.#..####...##...#....#.........#..
........#.............#....#..#...#....#..#.#..
.....#..#.............##..#......#...#..#......
..#..##.....#..#.........#......#..............
###....#.....#...#...##.....#.........#...#.#..
##...##..#....#.#.....#....#.#..#.####.#.......
