18 35 3
15 23
2 2
...#.#......#.#....#...##.....#..#.
..#......#.........##......#.#..#.#
.............##..#.#...............
#.##.#...#...#.#..#....#...#.......
#.#..#.#.........##...#............
....#........#..#..##..#.....#....#
##......#.......#..........#..#.#..
#........###.#......#......#.#....#
...##...#.#...............##.##.#..
.....##..#..#....#.....#..........#
.....#.........#.#.#.....##....##..
.#..#.###.#..#.#.#...##....#..#....
....#..##..#..#.#.##.......#.#.....
.....##...##.#.....##..#.....#.#...
.............##...#...#.....#.#.#.#
.....#.##.....#....##...#.......##.
.##..##.#..#..#.#....#...#.#......#
.#..#.##....#...##.#.#.#.#.........
