32 20 36
31 17
0 11
..#...#...#.........
..##.###.#.#.#......
..#..#.........##...
##.#...........#.#..
......##.........#..
..#..#...#.#...#..#.
....#.........#...#.
.........##.##..#...
#....#.#.##..#.###..
..#.#.#.......#....#
.............###....
...#......##...#....
....................
..............#....#
#...#..##..###.###..
.#..##.....#....##..
#...#..####....##...
....##....#...#.....
......##...........#
#..#.##.#...#.#.##.#
...#..#.....#....#..
#..#...........#....
...##..#.#...#.#....
####.#.#..#.....#...
#...#.........##.#..
.#....##......##....
...#.....#..........
#.###.#.#.##.#......
...##......##....#..
.#.............#...#
.....#.....#....###.
..#...#...#...#.....
