37 41 13
15 12
28 19
..#......#..##.....#..##.#...##.##.......
..#....#.###....#....##..#..#..........#.
..#..........#.........#.............#.#.
..#..........#...#....##.............##..
.#...#..#........#.##......#.#.#.#.##.#..
.#####...#...#..#...#.#..#..............#
...........####.#.....#..#..#...#.#......
...#...............#.#..#...#.##.........
..#....#..#.#...#.##.##...#..#..##...#...
....##................##..#....##.....#..
.#.#....#..#....................#.......#
..............#..##...#....#..#..#.#...##
.....##....##...........#..##.##..#......
....##..#.....#.........#...#...........#
.#...##.#.........#......#.#.#...#..#....
....#...##..............#....##..##.#.#.#
.#.......#.......#.#..##......#.....#....
#....##..##..........#..#.##..#.##..#..#.
..#....#...#####....#...#....#...#...#..#
#.#...##.#....#......#..###.........#.#..
....#.....#......#...#....#..#..##.......
#.......#..#...#.#.#..##..#.........##..#
.#.....#...#.#.#..#.#....##..#.#.....#...
..#....#........#..###..#..............##
#...#..#..#...####......#.##.........#.##
....#.###.....#..#..#.#..................
....#.#........#..........#.....#....#...
##...#..##.##...#............#.......#.#.
....##........##..#.##.#.......#.#...#...
..#......#..#...#.#....##.#...#.....#..##
.......#.##...................#..#.....#.
....#.####..##..#....#.##...##.#.#....##.
...#.##.....#......#...#..............#..
....#.#.#......#..#...#.##.....#....##.#.
...#........#..........#####......#..##.#
.#..........##.....##...#..............#.
.......#..##.##.........#...........#....
