37 17 29
13 10
23 1
....#.#.#........
......#..#.......
..##.##.........#
..##.....#...#..#
.#.......#.###.##
...#........#....
##..##....#...#..
...##...#........
..........#...#..
.......#.#.....##
......#.###......
.......#.#....#.#
.##...#..........
......##.#...#...
..#....#......#..
.#..............#
#...#.....#.#....
.#.#............#
..#..#...#.#..#..
........#..####.#
#..##..#...###.#.
....##..#....#...
..#.##...........
.....#....##..###
#....###....#...#
#.......#.....##.
#.....#..........
...#....#.#...#..
.#...##.#......#.
...###....#......
......#....#.....
..#.......#.....#
....#.###....#.#.
........##...#.#.
....#..#...#.....
....#.......#....
.......##.#..#.#.
