36 17 14
5 7
10 7
...#.......#...#.
.##..###.#...#...
....#......#..#..
.#....#.#........
#.#...#...##...#.
........#...#....
#...#...#.....##.
#....#.....#..#..
.....#..##..##..#
...#..#.#..#..#..
####........#....
.###....#...#..#.
#.....#.#..#..#..
..#...###........
#.#...##.#...#...
......#..#....##.
.##...##.#.......
.............#...
...#.#....##.#...
..........#.#.#..
##..#.#.........#
.................
...##.#.....###..
..#..............
....#.###..#..#.#
.##.#..#..#.#.#..
.#..#........##..
#.#.#...#....#..#
#........#.#####.
....###........##
....#.#..........
..#..............
#...#............
.#.#.............
..#..#.#...#.....
........#..#....#
