40 14 21
35 2
31 0
####......#.##
#..#..##.#...#
#...#......#.#
#.#.#..#......
.........#....
...##.........
.........#..#.
...##......##.
#....#......##
...##...#...#.
.#....#.....#.
..#..##.....#.
.....#...#..##
..#.##...#.###
.#.......#.#..
..............
.......#...#..
.#..##......#.
...##..#...#..
#..#........#.
...#..........
...###.....###
.#.##.....##..
#...#....##...
....##.#......
.............#
...........#.#
##.##...#..###
.#....#.......
.##.#..#..#.##
##............
..##...#...##.
..#..##...##..
#......#..#...
.###...##.##.#
#..#..........
..............
...#....#..#..
..##..........
#.#.....#.....
