43 41 18
30 25
28 33
.....#.##......#.#.#...###.##.....#......
#..#...#.......#..##...#...#.........#...
...#.....#....#.#.#.#..#..........#.#.#..
.#.....####..#...#..##.#......#...#...##.
...#..#..#...#....#..#.#.#....#.....#...#
#..........#.......#...#..##.............
.#...##..#.......##........##...#........
.........###...#.......#.#.......#....#.#
.....#..#..#....##.....#..#....#.###...##
..#...........###..#....#..#.......#.#...
.#......#.#.#..#..##.....#.##....#.......
.##............#...#..###.#....#...#.#...
#...#.#......###...#..#....#...#.......#.
.#.....###..........#.#..#.........#.#.#.
#...#.#.#........#..#...#.......#......#.
#...####...#.#..#.#....##..#...#.#.......
..#.......#..........#....###.....#..#..#
#...#........#........#.....#.#....#..#..
#......#.....#.#...#...........#.........
.#....##.##.......#..##.##......#.....#..
...#...#....#.#...#...#.#.....#.....###..
.....#........#.####......#.#....##.#.#.#
.#.......###..##......#.....#..#.#..#...#
..###.....##..#..##..#....#....##.#..#...
...##.........#............#.....##.#.#..
...#.....#.#...#.............#........#..
..#.........#..#.......#.#..#.#......#.#.
..#...........#...##..###...#.....##.....
#..###.......##......##...#..#.#...#...#.
##....#..........#.###............#......
...##...#.#..................##..........
...#.#....###.....##...##..........##..##
#.....##..#.#.....###.##.#.....##....#...
#..##..........#.#.##........#..##.......
.#.##....#..#.......###.##.#.............
..#.....#.....#..##....###......#......#.
.#..#.#.#.#..#......###.#....##...#......
.#..............##.....#.#..##..##.#.....
##......#..##..#......##......#..........
...#.......###.....#..##..#.....#.......#
#..#........#....##...#...#.............#
#.##..#...#.##.#...#..#..#.......##.##...
.#....#.......#.....#....#.......#.#.#...
