49 20 26
15 3
24 12
##......##.#...###..
#.#.........#......#
..#.#....##..##...#.
.#........#...#.....
...#..#..#.#....#...
.###.#.#...#.#..#..#
.......#.##..#.###..
#..#..#.##..........
.#.....#....#.#...#.
...##.#...#......#..
.#...#.#.#.#........
...#...#.#...##...##
..##...#.#...#.....#
........#.......#...
#.#.......#...#.##..
....#.#.....#.....#.
....#....#..#....##.
....##..#.#...#.....
.......#....#...#.#.
.....##.............
#..#.#.#.##.........
..#..###...#.#...#..
..#.#.###.......###.
#.....#.##....#.#.#.
#.#..##...#....#....
...#.....##.........
...#...#.#..#.....#.
....#..###.#...#....
.......##...#...#...
#...#....##......#..
#...........##......
...#.....#.......##.
........###.#.##.##.
....#.#...#.....#...
####..#...........#.
#...#...#...........
........####.#......
....###...#........#
.#.#.......#..##...#
#...#....#.##..##..#
..#.##.........##...
..#....#...##.#.....
.....#....#.##..#...
..#.#.....#.......##
#....#.##..#......##
..............#..##.
.....#.##...#....#..
.#...#...#....#....#
.......#........#...
