29 44 13
22 0
20 14
#......##......#.#....#....#...##.#.#...#...
........#....#.##.........#..........#......
..#.##...#.....#.####...#.....##..#.#.#.#...
..........#.#.#..#..........#.####..........
#..#.....###.......#..#..........#...##.....
.##..##.##..#..........#..#.#..#........#..#
.#........#........#....#.##..#....#......#.
.......#....##...........#...##.....##.##...
....#..##...........##....#.#..##...##......
.....#..#.#......#..#.........#......#..#...
##..#............##................#..##....
.....#..#.#..............#....#.###...#.....
#..#.....#...#........#..#.#................
....#....#.........#..#.......##..##........
#...#....##...###...#.#.....#...#......#....
#..#......####.#...................#...#...#
...#.##.#........#..#......#..#..##.#.###..#
..#.#.###..#..#..#.....##..#.#...##....#..#.
.#...........#....#................#...###..
...##....#......#..#.#.#...#...#...##.......
.#...#.#.#.........#..#....#.#.##..........#
.....#.......#...#...................##..#..
.#..............#.....#....##..##...........
.................#..#............#..#.#.....
...#......#.....#..#....#.#.#.....#.....#..#
......#.....#...#.........#..#.....#.#...#..
..#...........##........#....#.....#.#......
...##.#....##.#.....#..#.#....#..#.#........
..#..#..#.....#.##....##.#........#.....#.##
