17 38 1
2 4
0 27
##....##.........#.....#.....##.#.....
.#.....##...#......##.#...#.#.........
#.#......#.#.#..#.##..#...#...###....#
#.#...#.#...##.#..###.....##..........
..##........#.#..#..#..##.##...#.#..##
#..#.....###......#.#..##........##...
...#..####....#......##...#.###.......
.....#.#.#...#...#.....#..#.......#.#.
..#..#.................##.........#.##
..##....#........#.......#.....#..#..#
.#..#.#..#......##..###...#.##.....#..
.#........##..#...#...........#....#.#
#..#.......#.#.#..#..#.####.#.......#.
..#.........#....##.#...##.#....#.#.#.
.#.........####...#....###.#.....#..##
.#.#.#..#..............##.........#...
......#.......#..........#.........##.
