34 38 16
13 35
25 36
#.....#..#..#.........#..#.#..#..#....
....###.......#.#....#.#.##..#.#......
#.#.#....##..##....####..#.##.#...#...
..##...#...#....##.........#####......
......#.......#.......#.#.#.......#...
....#..#.............#....#.#.........
.#..........#..#...#...#.#.#..#......#
.....#.#.......#.#......###.#.........
.........##.....#.#........#......#.##
#.##..#.......#.#....#.##.....###..#..
##.#...##.......#....#.#.#......#.....
.#.......##...#....#...###....#..#.##.
....##.##..................#.........#
..........#....#........##...#..#....#
.....##.....#....#..#..#..........#...
.....#..........##.#...#.###.#...###.#
...##.#........##.#.....#........#..#.
......................#.#........##...
.#..#.......#......#.#.......#.#......
#......##...##.##......##......###....
#..###....#..#.....###.#.#..#...###...
....#.#...#..#.##...#....##..#......#.
..#.......#.##...#.......#...##.......
.............#.....#.#...............#
#....#....##.##............###........
#...#.........##..#.....#..#.#....#...
#..#....#....##...##.....#..##.....###
......##...#......#...................
..#.#..#.......##....##.#...#.........
.......#..###.##.....##........#...##.
#.....#.#.#...#.#..#....#.#..#..#...##
....##.......#..##.#..........#..#.#.#
...#....#..#...#.##..........#..#.##.#
####........##....#.........#....#....
