35 14 40
18 6
15 0
#.#........#..
#...#.........
....#.#....#..
..............
..#.#...####..
.#..#.#.###...
............#.
....##..#.#..#
...#.#...#..##
....#...#.....
#.....#.......
..##.###......
#.#......#...#
#.#..#...#...#
.....#.#.#....
.#..#..##....#
..##..#.#....#
.......#....#.
.#..#..#......
##.#...#....#.
...........#.#
.........#.##.
...#.#.#......
#.#..#..#.....
.#.##..#.###..
...#.......#..
.#.......#..##
......##..#...
.#....###.....
.#..####..##.#
..........#..#
#.#........#..
........#..#..
............#.
........#..#..
