45 47 8
18 3
20 46
#...##.......#..##.#................#..#.#.....
..#....#.....##..........#.#.#.....#...###.#.#.
....#...##....##........##.#.....###...#.##....
.......#...#..#.........#.....#.......##...###.
.....#.#..#..##..#..#......#....#......#....#..
..........###.#..##...........##.........#.#.#.
......#....#.......##...#...#.#.......#......##
#...............#.#......#..#..#.....#......##.
...#.#.......#.##.#.....#..#####..........#....
.#......#........#....##.#.........#........#..
......#..........##..#.#.............#.#.#....#
..##..#..........#...#.....###...#.....#....#..
.........#.###...#..........#.#........#.......
#.....#..#.....##..#.##.###...##.#....#.#.##..#
....##.#.......#..#.....#...........##.##......
.#....##..............#.....#..#...#.#.#..#....
......###...#.....#......#..........##........#
##...##............#..#.#..#.#....#.....#....#.
##...........###.#.......###..#..##....##..#.#.
#.#...#....#..#.......#.......#.#....###..#.#..
...#.....##......#..##........#.........#......
..#.#...#.....#####....#.......#........#..#...
......#....#.#..###.#............#.####....###.
#....#...#.#..#..............#.....##........##
#.....#.....##...##...................#.......#
#.#..#....#..#...........#....#..##.....#..###.
.....#.......##..........#....#...#.##.......#.
...#...##.#....#..#.##.....#..#....#..###.#..#.
.#.#.....#.#.......#.....##...#...#............
###....###................#......#..#....#...#.
.#......#.#.#..##.##...#.#.#...#..#.......#..##
.#..##.#.#.......#...#......###..###..#....#..#
.#............#...##...#.#......#.....##..#..#.
......#..###.....##.###.##..##........#.......#
#.#....###...#.....#...#......#.....##...#..##.
....#..#......#......#...##...#......#....#..#.
.#......#..........####....#.#.#.#..##.........
.....#.#.....##...######..#...##....#.#.....#.#
.#..#...#....#.#.#.#....#........#..##....##...
#.#......#..#.##..#.......#............##.#.#..
.#...#.#...#.............##..#.................
......#.#....#..........##....#.......#...###..
#...#...#.#...................#................
....#.............##......#.#..##.....#........
....#..#........#.##.......#....#...#..#..#...#
