15 32 12
12 12
1 16
.......................#.....#.#
##.#.......##......#...#.#..#...
#..................#.......#..#.
#..##..#......#.##....#..#...##.
.##.......####.#....#...........
#.........#...#...#.#.....#.#...
......#........#....#.....#.....
###........#.#...#......#.......
###......###.#........#........#
.....#..........#.#....##.#.##..
..#.......#...#......##...#..#..
..#..#..#........##..#.#..##.#..
....#......#.#.....##...##......
#.........#......#....#.#.......
.....#.#.#....#..##...#.........
