17 47 22
6 26
16 1
....#..###.......#...#........##......#...#.#..
#.#.#...#...##...#...............#.#....##.#.##
.#.##..#....##..##..#.......#.#.#..#.#.##...#..
##......##......#...###..#.............##..#...
.....#.#...#.#.........#......#...#.......#....
..####.#..........#........###.##.....#...#....
#.......#...#..............#............#..###.
......##..#....#.........#...#.................
.##.......#.#...#.#...#.#....#....#.......#....
#.#...##.......#..........#.......#..#....#....
...##..#..##......###....#................#....
..#..##.###...#.....#.........#.....#..........
...#......###.##.#.###..#......#...##......##.#
..##..#....#....#...#.........####..#..#...#...
##.#...#..............#.##.........###...##...#
#..........##.....#....##.#......#.#....#.#.#..
.....#....#.........#......#...##...#.#........
