45 11 37
29 2
12 1
..#.##.....
....#......
...........
..#..##....
.#...#....#
#.......##.
##........#
..#.....#.#
#..#..##..#
#.#.##.....
...##....##
..#...##.##
..........#
..####.#...
......#....
.....#...#.
.#.#.#.....
..####...#.
...#....#..
....#.....#
.......#...
..#.#...##.
#....#...#.
##...#.....
#...#......
.##........
....#.#...#
...........
#..##.#..#.
....#####..
..#.#......
#...#.....#
........##.
..#......##
..##.......
..........#
....##.....
..#.##.#...
..#..#...##
.##......##
##...#.....
.##.....#..
.###..#....
#......##..
.....#.....
