18 29 5
2 0
14 12
.#..##.##...........#........
#.#.#....#..##...#.....#.....
......#...###.##...#...#....#
..#..#..##.#..#.#.....####...
..##..##.#.....#.#.......#...
#...#..#..#..#.....#.#.#.....
...####....##........#.......
.....#.##.....#......#..#...#
..##.......##.............#..
...#.......#....#.....##.#..#
.....#.....##..#.#..##......#
#...#.......#....#.....#..#..
......#.........#............
#.#...##.....#.##......#.....
##..#.#.#......#..#..........
......#..###...#...#.....#...
.#........#....#........###..
............#.......#..##....
