26 32 32
12 10
11 8
........##..#.....#.....#....#..
....#..##...#..........#....#.##
............##.#.##..#...#......
....#..#...###....#..#...#....##
.....###.................#......
....#......##....#.....##...#...
...#..####.##.....#.............
.#..#..##.....#......#...#.#..#.
#......#...#...#........#..#..##
.##...#..#.#....##.#.....#..#..#
#..#.................#...#..####
....#......#.....#..#...#....#..
#.......#...#.......#.#....#.#.#
...##......#.......##.#..#......
.#.##.....................#.....
.....#..#.#.........#.....#.....
..##......#..#...........##.##..
...###.....#.###..##..##........
......#.............#...........
.....###..........##....#.....#.
..#......#.#..#.........#......#
...#...#.#...#..#......#...#.#.#
........#.....#...##.....##.....
..#.#..#.........#.......#......
...#.#..##......#..........##.#.
....##...#.................#....
