42 32 44
4 3
30 25
##..#.#.##.....##.....##.#..###.
..........#..#..#........#..#...
.#.##.##...#..##.#.......#......
..#.#.......#####..#.#.#........
#....##............##......###..
.##......................#.....#
....#..#.#...#...##..###.#......
........##....#.....##..........
.......#...#.#...#.#............
.....#................#.......#.
#..#..#........#...#..#.##......
#..##.....#.#...#.....##........
#......#.##...#...#......#....##
........#.#.#....#...#.#....#..#
..............#........#........
....#..#.#....##..#...#...#.....
...#.#...........#...........#..
.....#.#..#...##.#......#.....#.
#.#......###.#.....#.###..#.....
...............#..##...#...##...
.......#..#..##........#..#..###
..............#..#...#..##......
.##...#.#.....#.......#..#......
#..#..#.#.###.#...#.............
#............##..#..###..#..#..#
..#....####...#..........#..#.#.
.#.#...#................##......
.#...#.#......#...#.............
.#.#...#.#..#............#....#.
#...........#......#.#..#..#....
.....#...#......#.#........#.##.
..#.##.......#.#......#..#....#.
....#...........##...##....#...#
.#..#...#......#..#.#..#.....#.#
#..#....##...........##....#..#.
#..#....#..#.......#.....#.#.#..
.#..............#....#.........#
.#....#..............##....#....
#.......#....##.##.........###..
......#....#....#.#.#....#..#...
.#........#..#...#.......####.##
.#..#..##......#.#.#####........
