49 38 3
20 10
44 4
.#...#.#....##..#.....#...#...........
#..##.........#.#........#.#.#.....#..
.........#.##...#.#.....#..#...#.....#
..#...#.....##....##..#.#.##.##.......
#..#........#.......##.##.#.##.#....#.
.......#........#..#.#..#.............
........##.##..............#..#....#.#
...#..##....#......#.#..#........#..#.
.#..........#...##..##............#.#.
###...#...##..##.......#..##.....#.##.
#....#...###.....#.##.##....#...#.....
....#....#...........##...........###.
........#....#...#.......#..#.....#...
...##.....#.#...#...#.#.#......#.#..#.
#.#.....................#...#.........
#......#.....#.....#..#......###.#....
##..........#..##.....#.#.............
.......#.......#.##....#...#.....#....
......#..#...##..#............#...#...
..#..##.........##..#...#............#
.........#...##.#....#..##..#.......#.
...........#..#...#.#...#.#...#...##..
.#.##.....##.........#.#....#.......##
.......#.####..........#..#........#..
...#...#.#..##.#........#..#....#.....
...###.#...#...#...#....#...###.......
......#..#.#...#.##..#......#.#.......
....#..#......#.#.....#.#.....###...#.
.##.....#.#.....#.#.##..........#.....
..#......##.#......#...#.#....#.......
.......##.#..#####.###..#........####.
#....##.......#......#..#....#...##...
..#..#..###......##.........##...##...
....#.##..##.#.#..#.#......#....#..#..
#.......##..........#.............#...
.#....#.......#.......................
..##...#......#......#................
............#..##...................#.
..#..##.........##......#.........##.#
..#.......##.#...#........#.........#.
#.........#..........#....#.....#.....
#...#.....#...##...##.#.#.#.#..#..#...
...#....#.......####..#.#........##...
....#...#...#..#.#...#.#.##..........#
......#.#......##.....#..#.........#..
..#.#....#..#......#..#.#...#.#...#..#
.##....#.........#.#.#.....#....#.....
....#..#.....#.........##..#......#...
.........#..#....#.#..#......##......#
