20 38 21
2 31
1 2
..............###......#...........###
.....#..#.#..##....#.#..#..#.#..#...##
.......#..#..#....##......##.....###.#
.......##.....#.#.#......#..##.##.....
.......##......#......#.#.#..#......##
.#.....#...#..#..##......#....#..#....
.#.....#...####....#.#....#...#...#..#
.#........#............#.........#..#.
.............#..#.#..#..#....#.#.#....
.#..##................#......#..#.....
................#.....#.#.#..#....#.#.
..#......#......#..#.........#.#...##.
........###....#......##..#..##.#...##
.......##..#...#.###....#......#....#.
..#...####.#...#...#.######...........
.................#.##......###.#......
#...#........#.#.#.#....#.##.....#....
#..#.##..##.#.........##.....#.......#
.......##..........#...#.....#..#.#.#.
..#......#...#.......###..#........#..
