25 35 2
7 10
21 25
.##.....##....#..#.......#...#.....
....#........##.#..........#.#...#.
....##.##.#.#..##......#....#......
##.#.#........#............#.......
#....#..###.##.#...#.............#.
..#..#.#...........#..#.#.....##...
...#.............#..#.........##..#
..###.##..........#..#...#........#
.###..##.#..##.#.........#..#..#...
#....#..#..#.#.#..#......#.##.....#
...##.....#..##....#.#.#.....####..
...#.............#....#......##....
...#.#..........#..#...#...........
#.#.#......##..#.#.......#.#..#....
....#...##.#.....##...#.......##...
.#.......###.....#.#..#.........#..
......#..#..#...........#.#...#...#
#...#....##.#..#...#...##.##..#...#
#..#..#...#.......#.............#..
...#.#..........#......#.#........#
....#..##....#.#.......#......#..##
........#.#..........#.#...#.......
.#......##....#....##..............
.....#.##..........##..#........##.
###...###..#.....##.#.#..#..#......
