20 23 17
16 19
2 11
..#..##..#..#.##.......
.#..#......#.#...#.....
..#....#......#..#.#...
................#...#.#
...#..#.#.#....##....#.
.....#..#.....#........
..........#.....#.#....
#..#...###.###.#.......
.#.....#..#.#......#.#.
.........#..#.......#..
.#..#..#..#...#....#...
..#..#..........###.##.
.......#.#...#..###.#..
....####..##.#...#.#...
....#..#...#......#.#.#
..#....##.........#..#.
..........#.#.......###
...#..........#......#.
..##....##......##.....
...#.#..#.....#.##..#..
