43 17 42
26 14
26 7
.....#..####.....
..#...##.#....#..
#####....#......#
#....#..#...#....
.#....#....#...#.
#...#...#......##
......#...#..#...
..##........###.#
......#.#....#..#
..##.............
........#..#.....
..#..#....#.#....
.#.#....#...#...#
.#.....#.........
....#...#.......#
.#...#....#...###
....#.....#.#.#..
...#...#.#.#.....
...#..#..........
.........#.#..#..
##....#...##..#..
....##.......#...
...........#.....
#..........#.#...
....#............
...#..#....#..###
.....#..#........
......##.........
.....#........#..
...#.#..#.....#.#
.##..............
.....#...#...####
......#....#..#..
..#.##...........
###.###.##..#...#
.....#....#.#...#
##...#.#...##.###
.....#.#..#......
.#..#.##.........
.....##..##.....#
#.#..#...#...#...
..#..#...##..#...
...#...##...#....
