36 26 12
8 13
7 9
....................###.#.
...#.#..#.......#....#....
#......................#.#
.....#.#......#....###.#.#
##...#..##..........#.....
...#.....#.......#.#......
.#.#.#........##..#...#.##
#.##.#..#.......#.........
....#...#..#.......#.....#
......#............#..##..
###..#....................
...........#........##.#..
#.#...#.#..#.....##.##.##.
#..#...#.#.##.......#.#.#.
....##........#.#...#.....
#..#..........#........#..
......#..#........#...#...
...#.......#...#...#......
...#.#...#.#...#......#...
#..#.....#.......###.##..#
.#...#....#.......##..#...
....#....##..##..#.....#..
.#.#......##.......####.##
..#..#.........#.......##.
.....#.####.......###.#...
...####...#.#..#.......#..
....##..#.....#......#..#.
#.#.#.#.##.###......#.....
.##.#.#..####.#....#.#....
.....####.#.#......##.....
....#..#........#...#.#.#.
.##....#.........#...#....
#...#....#....#...#.....#.
......#..#..#.#.#..#.#...#
#.....#.#...............#.
..#.#.....#...#..#.#.#.#..
