18 44 2
6 40
0 38
.#.........#.#....####...........##.#..#..#.
....#...##.#...#.....##.#....##.............
#.....##.#.###.#...#..#..#.##.......###...#.
..#..........#.#...#..#....#.##.###..#....#.
...........#.#..##....#......#...#..........
.#.###..#.......##.....#..#..##.#...#..#..#.
.............#..##.#..#.#..#...#..###......#
#.......#.#........##...#.##.#..............
..#......#.#......#........##.......##.#..#.
..............#.##..##....#.....#......#.#..
##.....#.#...#.#.................#..##..#...
....#.........#...#......##........##...#...
.#....#..##.#..#...#......##...#............
......#.....#.....#....##..#..##......#...##
.....####...#.###.....#...........#..#.#.#..
.#....#.#.............#....#......#...###...
##.#....#.#....#......###..#.#.#.#..#.......
..#...#.#...##..###.##..#.......#..#.#..#..#
