41 38 32
3 24
18 35
..##..##.........#........#..###.#....
.#..#.#..##...........#.............#.
.###...#....#...............#.#.....#.
.##..#....#...#...#.#.#....#..##.#....
....##.#..........#.........#......#..
#.#..#..#.#...#.##.#..#.......#.......
....#.#....#.......##.#....#..#..#....
#.#....#.##.......#.#.#...#......#...#
#.......##...##..#..#.#.##...#..#..#.#
.....#...#.##.#..#.#.#..#..#...#..#...
..##.#..#.#.....##...#.....###...####.
...##....#.#.....#..#.##....###...#.##
.....#...........#.##........#.#...#..
.#...#.......##...............###..#..
.#.......#..#..#..#..#...#...#...#.#.#
##.#.#......#.#.....#.###.##.......#..
..........#.....##..#...#....#.....##.
...#..#......#....#..##.#..#...####...
#....#......###........#....#........#
...#.##.....##.......##.#.......#.##..
.....#..#..##......#....#..#...#......
..##.#...#.........#.#.....#......#...
#.#....#..#...#..............#...#....
#.#...#..##...#....#...#...#..#.......
.#..#.......#..##.#####...#......#....
...##..###.#.....#..##.#........#..#..
.###....#...#..#......#.#...#.....##..
..#....#..###...#..#..............###.
....#.#...#..#.#....#.#...#.#...#...#.
..#...........#...#.#..##..#.#...#..##
.......#..#...#...........#..#......#.
.#...#...##.##.#.#.##.##.#...#........
..#.....#......##......#...#..#.......
......#...#.##..........##......##....
...#.......#.....#...###......#.###..#
#...#.#..#...#....##.............#...#
..##....#...#.##.###.........#.#......
#.....#....#....#..#........#...###...
.##....#..##..#.##..#.#....#..#..#....
.#...........#..#....#.#.#........#...
.................#..#.#....#..........
