18 44 33
1 9
13 2
....#.#........#.....#......#.........##...#
.....#.......#.......##..#..##.##........##.
...##.#.........#..##.....#..##.#.....#.....
..#...........#.......##...........#...#....
#...#.......##..#..###.#....#.#..#.#...#.#.#
###.#...#...###......##.......#.............
.#...##.###..#....#..#..##...##.#....#.#....
.#..............#...####..##..........#..#..
....#....#..#.#.................#.###.#.#...
....#...#...##..#....#..............#.......
......#..#..#.#...#...#.......#.##....###...
..##...##....#......#.#..#.#........#.##....
.........##..#.#...#....#.##....#.#.#.#.#...
....#..#...#......#...#..#......#.#....#....
.#.....#....##.....#.........#.....#....##..
.....#....#......#..#...#...#..#.#...##.#.#.
..#.....#....##......#....#.###..#....##.#..
#......###..#..#.#.............#...#..##..#.
