38 44 35
35 4
36 11
......#.#....#..#.###...#..........#....#..#
..#.......#........#.......#......####...#..
.....##....###.......##...........##.....#..
.......##..#.............#....#.....##.##..#
#..#..#..#.#.......#...#.#.....#..#...#...##
#....#.......#....#......#...#.#..#.#....#..
..#....#........#.........#..#..#..#.#......
##........#...#........##.#.#...##...###.#..
..#.#.##.............#.#......#.#..#...#....
#..#.#..#.........#.#............#........#.
.#...#...##.#..##...#...........#.##....#.#.
.#..#...##..#..........#....###.....#...#...
...#..#.#.#...#.............#.......#..#...#
......#......#......##........#..#....#.#...
....##..##....#.........................#.#.
.##..###.#...#...#.#.#..............#.......
...##.....##..#...................#.........
....#.....#.....##.###...##..#...#.#........
..##.#.#.......#..........#.......#......#..
.....##...............##...#.#.........#..##
#...#.#.#..#...#..##........#.....#.....#.#.
...###..#..#....##..#.#...#.#.....#.......#.
...#......#.....##....#.#........#..#.#.....
......#.............#...#......#.....#.....#
#..##.##...............##.......#.........#.
#####.#....#..................#...###..#.#..
#.......##......#.##........#.###..#.#.....#
..##...#...#.#........##...###...#..#......#
..#............#........#......#............
.##.###...#..##.#..#.........#.##..#...#....
......#...#.#......##....#.##.#.......#...#.
.......#.#...........###.##....##......##...
..#.#..#......#....#.......#.#.......#..#.#.
##....#..#.#####.##...##.#...#.#.#..........
..#..#.#......##..#.#..##...#......##....#..
..#..........#.#...#....#..#..###.#...#.##..
.#.....#.....#.....#..#...#.#.#..........#.#
..#.#.................#.###....#.#..#.....#.
