18 35 8
12 23
10 5
......#.#....#......##.....#...#...
...#.....#.....#.........#...##....
.#....##.........#....#..#.#....#..
.....##..#......#...........#...#..
......#..#..#....#.......##.......#
..#..#.#..#.....#...........####...
...........#.###.........#.....#..#
#...#...#............##.#.#..#.....
....#....#.....#......#..#.##......
.#.#..#...#.....#.........##.......
###..........#....#.........#......
..#...##..#.................#.#.###
.............#..#.##.#..#..#..#....
#.......##..##.....#..#.....#......
.......#.#..#....#..#...#..#.......
#.......#........##...#.#....#...#.
##............#......#.....#..###..
...#..##...#.....#.....##..........
