38 44 13
21 24
14 21
....#........###..#.......##.#....#.........
...#........###.........#......#...##.......
.##...#......#.####.......#............#.##.
#.#....#...#.....###.#.....###.#.#..........
.#.....##..#.#.#..#.#...#..#....#.........#.
.#..##.......#.##..........#..............#.
#......#.......###.#..#.##....#.....#.#.#...
.#......#.##.#........##.....#..#......#..#.
........#....##.......#..#.#...#.......####.
.#....#.......#...........##..##.........#..
#...#..#.#......###.#......#..#.#......##...
....#..#......##.#......#..##..#.#.........#
##...#.#..##....#.#..#....##...#....#.#.#..#
.........#................#......#..##......
#.........#.#.#..................#..........
...#...........##........#.........#.#......
.#...............#.##..##......##.#.#......#
#..##....#..#..#....#...#..........#.....#..
......#...##...#..#.####..#..#.#......#.....
.##.....#..#.#....###.....#......#...#..##..
........................##......##........#.
.#.#.#......#........#....#.#....#.#.#....#.
..#.....#...#..#...........#......#.#...##..
....#............#...#.##.....#.#.#.#.#.#.#.
.......#..#.#.............##.#.......#..#...
#.#####.......#.#..........#.....#..##......
.##.#......#..#.#..#..##...##.##...#.#...#..
.....#..####.....#...###.#...#...#...#.#...#
.....##..##.#.#.##.....#.#...#..#....#.#....
.##......#..#.#.....#.....#...#...........##
##..#....##..##.........#.#..###.#..........
..#...#.....##...#..#.......................
..#...##.#.#..####....#....#.#......#..##...
#........#.##..#..#.....#..#.......#........
..........#..####.#...#...#...#..#...#......
..#...#..#...#..#.##.....#........#..#.#....
....#...#.#..#...#.......#.........##.....#.
#................#..#...........#####.......
