36 35 33
21 0
24 23
.#..###...#.#.##.###..#..#.......##
##.#.#.........#..#.....##.#.#..#..
.##.#..............#........#..#..#
...#.......#.##...........#.#..#...
#....###......##...#........#.#.#..
..........#..#...##......#....##.#.
#.#...###...#......###...##.......#
...#....#...#....#.................
....##...#.......#...#....#.#.#..#.
..#..#.#.#........##...#..#........
......##.#..#.......#..#.#.......#.
........#...#.#........#..#......#.
.#..#......##...#.......#.#..#..#..
#..#.#.#...#.#.#.#.#....#....#...#.
..#.#.........#....#....#.....#...#
.#......#.......#.....#......#..#..
.#...#........#...#.....#..##.##..#
.........##..#...###.#.#...........
#.#..........#.......##..#...###..#
..##.##..###.#.#.#.#.......#..###.#
.#...#......#....#.#...#.#...##.#..
..#.....##.#.............#..#...#..
#....#..#...#.....#...#.#..........
#....##.##.............##.#........
......#.#..##..#..#.#.....##......#
##.#.#.#....###..#........#.#......
.#....#.##..####...........#....#..
.....#.#.##..#.....##....#...##....
...##......#...#.#....###........#.
..#.##.#..##.#.#.........#.....#...
...#......#.##....#..#..#.##..#..#.
.#####.....#...#..#.......#...#...#
##.#.....#..###....#..##.#.........
#..#...#.#....#..####..#.....#.....
.....#....#.#..............#.......
......##...##..........#.......#...
