34 38 23
24 23
19 28
.............##........#.#.....#.....#
....#...##.#..........#..#..#..#...#..
...#....##......#.#.#....#......#.#...
.#..##...####...#......##..#........#.
.#.#.#.#.....##..#....#...#..#.#......
..#.....#....#..#..#................#.
#..#.#.....##.#....#......#.....#.....
.......##..##...#.....#......##.......
.#....#......#.#...##....#.#.........#
.##..#........#..#......##..........#.
...#.#..#....#.##..#......#..###...#..
.......##..#....#........#.#...#....##
..........#.#.......#....#..#.#.......
..#....#.....#..##.......#....#.......
#.....##....##.#..#.#..#...#.#....###.
................###..............##...
####.....#...#....#.#...#...#.....#...
.#......##......##.#....###...........
#.......#............#.#........#.#.#.
...#.#......#.#...#...#..#.#..##....#.
.....##........##......###..#.#....##.
##..............#.#.......#.##.....#..
.#....#..##......###.##........#.#....
........#...............#.....##......
.......#.....#........#.#...#..#..#.#.
.........##.#....#..#..###..#.######.#
.....##.....#.....##.#....#.##.....#..
#...#..###..##..#.....#.#.#......#....
.........#..#....###..#.......#..#....
.....#.##.....#..........#.#..#....#.#
.....##.....#..#.#.##.#.............##
#..###...#.........#...#.#..#......#..
....#...#......####.#..#..........##..
.#.....##.......#....#.......#.#...#..
