28 20 20
1 18
9 3
###.................
#..#...#..#........#
##..##..#.......#...
......#...#........#
....#.#......##.....
..........#...#.....
................##..
#............#......
....#..##...#.......
......#..#....#.....
..#...##....#.......
.#..............#...
........##.....#..#.
#.#.##..#.##...#....
.....#..............
#....#.##...#..#....
#.#.###..#.#.#..#.#.
....#..###...#.....#
....#..##...##..###.
#.......#...#.....#.
..####.##.........#.
.............#......
.#.......#....##...#
......#.##..........
...#...#....##....#.
.....#.#....#..#....
...##...#......#....
..#.............##..
