48 38 32
46 3
40 5
....#.......#...###..#....##..........
.....#...##.#.##.##......#.#..##.#....
..#..............#.....#........##..##
#.....#...##............##.###.#......
......##....#..............#...##.....
...#.#.##..###..#.##...###.##.#..#....
.......##.#........#...#.#..##.....#.#
..#........#.#..............#.....#...
...#..##...#..#....#..#.##....##.##...
.....#.###....##.###......#...........
.#....#.#...#............##...##.#..#.
#....###....#....#...#.....##...#....#
...##.#...........#..............##...
..#..##................#.#...##...#.##
....##...###......##....###......#....
.....#.###...#.....###...#....#.....##
..#............#.........#.#...#..#..#
..............##....#.#..#.##........#
.#...###..........#....#.#..#.#.###..#
.#.#.#.#..##.##....#..#.#..#....#.....
....#.............#..#..#.....##.##...
.#..#.##.#.#...#......#............#..
......#....#..#.............#..#.#....
....#..#.....##..#.......##....#...#..
..#..#......#..#......#...#....#......
#.#.##....#.##.....#....###.#.....#...
##.....#........#....#....###...#....#
#..#.........#...#.##.#..#........#...
.#.....#......#...##...#....#....#...#
.......#.......###......#.##.#....#...
...#......#........##...#..#...#...#..
...#...#...#........#.##....#..#.#.##.
....#..##....####.....................
##.....##.#.#..#.......##...#..#...#..
.......#....##.............#.##.......
..##......#.#....#....#..#..#....##...
#.#.#.#.#....#.#..##..........#.......
.##....#.####.....................#...
..###.....#........#..#....#.##.###...
#...#..#...#..#..#.#...#..#.##....##..
.#.##.###...#........##.##..#......#..
......####...#..#........#.#...#......
....#.#...#..#......#..#.......#....##
.#...#.##..##.#........#.......####...
.......###...........#..##.....#....##
..#........#.#.#.....................#
....##...........#.......#............
..#....#.......#......#....#.#.......#
