34 35 10
20 17
28 13
.#..#...#.#.##...#.....###....#..#.
#.#.#.............#..#........##...
#............#..#..........#.....#.
.#...#....#...#.....#........#....#
.....#...#................#..#....#
.#..#.#.#....###......##.###..##..#
...##..#....##.....#..#...........#
......#..............#.......#.....
#.......##....#...#..#...#.#..#..##
....#.##......#.##...#..#..#.#.....
....#.#..#........##....#..........
.#.............##.....#.......###..
.............#.......#...#.#....##.
.....#.........#...#.#.........#..#
.#..##...#....................#....
......#...#....#......#..##.....##.
....#.#..........#.........#.##....
#..#..#.##..#.....#........#.#.##..
#....#....#.......###..##...#.#....
.............#...#.#.#........##.#.
.......#....#...#....#...#.#..#.#..
##..#.#.#....##..#....#....#...##.#
#..##..#.......#......#.#.#......##
#..#.#...###.......#.#..#.......###
..................##......#...#..#.
...#...#......#.###...##..##..#....
.........###.#.#...#....##.#.#.#...
...........................#.......
.....##.......#.#.......##.#...#...
#......#...##..#..........#..#....#
##.##..##...#.#.##...............##
.......#.##.#.#...#.##...........#.
.#...#.#............###...#.#..#...
.##.##.#...##.#.............##..###
