37 29 2
27 18
15 23
.....#.......#.#......#......
....#........#.........#.#...
#.....#.#.#......#.#...#.....
.......#.....#..#.#.......##.
#...#..##..#...#.............
##.....##..#...........#.....
....#.#......#.#........#...#
...............#.......#.....
..#............#.......#....#
##.#..#.......#............#.
#.##..#...##..#..........#..#
.....##...#.#...#.#.##.......
#.#.#....#.......##...##.....
.#...#........#......#.......
..#.#.........##....#.#......
...#..#..#....#....##.......#
####.##.....#...##..#.....#..
.#..#.#.##......#.....#....#.
...............#..#.......#..
..#..#.#....#...###.#....#...
.....#....#.......#.#.#..#.##
#......##.....##..#...##...##
..##..#...###..#.##.#.....##.
..#.#....#.#....#.......#..##
.##...#...#.....####..#......
...#..#.....#....#..#..###...
##........##.....#.#....#.###
#..#..#.#.#..#...#...###.....
...........##.#..#.#......#..
..#..##.....##.#.......###.#.
#...####.#....#....###.#.#.#.
...#............#.#...#....#.
......#..#.....#..#.....#...#
.......#......#..#..#.#......
.#...#.#.........##...#......
......#....#.........#......#
#..#...#....##...#..##..#....
