21 38 14
0 37
10 26
.#........##.#....#...##....##.##..#..
#..#..####..#......#.......#..#.......
........#...#....##.....#..........#.#
...#....#..#..#.......................
...#...#.#..#.#........#####....##....
.##..##.#.....#.....##.......#...#....
.....#.................##......#......
.#.#.......##.#......#.....#..........
#........#...#.....##.#...#.....#.##..
..............#...........#..##.##....
...##..#........#.#.#..#......#.##.##.
........#...................#..#......
#...#.#.##.........#.....#.##......#..
..#..#..........#.......#.#........#.#
#....##...#...##...#.....#.#..........
.#..#.##....#........#...#....#....#.#
.#.#.#..##........#..#..#....#......##
#.....#.......#...........#.....#.....
..#.....#..#.##.######....#.#........#
...#..........#..#.#....#......#.##...
...#.......#............#.#...#...##..
