20 38 19
15 0
16 7
.......#.#......###.#.##........#.....
...#........#...#......#..#.....#.....
#.#..#.#...#..##.....#.#...#..........
..#..#..#......#..##..#......#...#....
.....#...##.#..#.....#......#.#.....#.
.#...#.....#....###...#...##.#.##..#.#
......#.#.##..#.#...#...#...##..#.#.##
.#.#......#.#...#....##....###........
#...........#......#.#...##...........
..#..#..#..#........###..............#
.#...#...#....#...#..#.#..#...###...##
.#.............#.......#..#...#...#...
#....#.....#.....#............##......
##....#...#......#.###.##..#.......#..
.....#..##.#..........#...#..#.#....#.
......#..............##..##.....#.....
.....#.........##.......#........##...
#....#......#...##.......##..#.......#
....#.....#.#..#..#..##..#............
#..##....#.......#.##..#..............
