26 38 36
9 29
1 6
.#..#..#..#......#..###...........#.#.
.........#..##.....####...#...........
.......#...#.#..........#.#..#........
....#....#.##.#.#..#.###...#...#.#....
.....#......#...#..#.#.#..#..#....#.##
....#.#.##.#.....#.#....#..#.#....#...
..#.#.......#....#..####..####....#..#
......#.........#..#...#.......#.#....
..###........##..#.#..#............#.#
#.#.#...#...#............#........##..
#...........#......#.#.#...........##.
......#..........#....#.###.#..##...#.
##...#.##..##...#...#...#......#......
..#.####.#...#.......#....#......##...
.......##.####.#..#.#.#....#.##.#..#..
..##.......##..........#.#...#...##..#
.....##.###.#.#.##...##......##.......
.#......#.......#.##.......##.#..#...#
..#..#............#.........#.....#...
.#..#....##.#..##.....#.#.....#.....#.
#.##.....#...#.#..........#.#.#...####
##...#.#.......#......####..#......#.#
.....#.#.#..##......##.....#...#..##..
#.#.##.#...##..#..##...........#.#.#..
.........#.#.........##.#......#...#..
.......#..#..#....#..#....#...........
