40 14 32
7 8
23 3
..#....#...#..
..#....#.#..#.
##..#.##......
...##....##...
....#..#..#.#.
.#.........##.
##..#...##..#.
.###.#.#...#..
......#.......
......#.......
.#.###........
...###...#.#..
##..#..#......
..#..#..#.....
.#.##..#...#..
..#.#...##....
.#........##.#
.#.......#..#.
....#..#......
##............
..#...........
.#.#.####.#.#.
......#..##...
##...#.......#
........#.#...
#.#.........#.
..#####.#....#
..#...#.....##
....#........#
.##..#.....#..
.####.#....#..
#.#.......#..#
.#......#.##..
.......#....##
.#......#.....
...#....###.#.
....##..#.#..#
#..#..........
..#..#..#..#..
.....#.#...###
