48 23 22
33 14
26 7
...#.##........#..#....
....###..............##
....###..#.#....##..#..
...#........#.#..##....
......#.........#.....#
..##......###.......#..
#..........#...#......#
#..#..#.##....#.#..##..
#..#.........#....###..
...#...#..#...#.#.#....
..#..#........##.##...#
.#.#....##..#......#..#
#....#.#........#...#..
..#....##...##.#.......
...........#..##..#.#..
..#....#........#.#....
...#....#.........#.##.
...##......#......#....
.#........##...#......#
..###.....#.#.#....##..
...#...#.....#....#..#.
.#......#.#.#.........#
.##...####.........#...
.#.#...#..#..#.....#...
..........#..#.........
.#...##......#........#
.....#...#.............
#......#.......#.##....
##.#...#.#...##..#.#...
.#..#....#.#...###..#.#
....##..#......#......#
##.#..###...###.#...#..
.#..#.#...........#....
...........#....#...#..
.........##.###...#....
#...#..#...#.....#...#.
...##.........#.....##.
....#.#..#.....##..##.#
.#..#...##...#.#.......
#....#....###.....#....
...................#.#.
..........#............
#...#.###....#......#..
.......#.##.#....#.#.#.
#..#...#..#.....##.....
.#.#..#....##..........
##...#.#..#.......##...
.......#...........##..
