17 32 6
4 12
1 17
##...........###..#.#..##.....#.
...#....#....#.#........#..##...
.#......##..#...##..##.#..#...##
...#...###..##..#.#.##.....#...#
................#....#.#........
#......#...#............#.#.....
###...#..#.#....#......##.......
.......#..##...#.#...#..#...#..#
....#....#.......##..#.........#
......#.......#....#...##......#
#............##.....#.........#.
#.....#........#.#...#.#...#.#..
.##..###.......##........#...#..
...#.....#...#.#..#.##.#....#..#
.........##..#.#..#.##..#...#...
...###.....#.#..#..#..##..#####.
.........##....#.###.#...#.....#
