29 29 34
5 0
17 25
.#..........#....#...#.#..##.
....#...##.#.........#.....#.
..##....#..#...#........#.#..
##...#..........##....#......
..#....#....#.#.#....#..#....
.##.#....#.#.....####....#..#
....#...#...#.#.#...#..#.....
..#...#....#....#.....#....#.
.#..###.#.##...........#.....
..#.....#.#.###.#.........#.#
.#............#...#...####.##
#..........##.###.#...#.#...#
.#........#...#..#..####....#
.....###...##.........##.##..
..#.......#......#.....###...
......##...##......#..#......
.##.......#.#...#.....#.....#
......#.#.#........#.#....#..
.#.#............#..##....#...
......#.#..#..#........#..#.#
#.........#......#.........#.
.......#.......#.#.#...##.#..
..#..#.#.....#...#..#....##..
#.......#.........#...##.....
#......#..#.##........##..#..
...#...#..#...#.....#....#...
..#....#.##.......#....###...
#..#...#..........#..#....#..
..........#.##....#.........#
