22 47 1
9 37
12 15
.##.#.#..#.#.#.##......##..#.#..#..##......#..#
........#......#..........#....#.#..#..........
..##...##.#...........#.......##.#......#.....#
...##..##....##..........#..#....#.....#.......
...##...#......#..#..##......#..#.#..........#.
#.#..##.#......###.........##.#..###.#.#...#.##
..#......##...#......#.#...#....#.....#.....#..
........#.........#.....................#.#....
###.........#.#.#.............#.#...#.....#....
#.....##...##.#......#...#...#...#.....###.....
...#.............#..##.#...#.#..#...##..#...#..
#...........#...#....##.#.#.....#.#.#.....#...#
.....#.##...#....#.#..#.##.#.#..#..........#.#.
#..#.#....#.#.##.....#.##.........##.....#.#..#
.#.##.....##.#.#...##...##...###...............
.##..#....#...####.....#.................#.....
.....#.#.................#.......#........#.#..
.......##.#..#......#..##.......#.#..#..#......
.....#.#.#.......#..#.#.......#.#..............
#..##...#....#...##...#.#...#...#......#....#..
....#....#......#....#.....#.......#.....#....#
.........#..#.#.##...#.#....#....##.......#....
