17 41 5
7 6
1 15
....#.....#.......#.#..#.......#.........
##...#...............##....#.........#..#
#.###..##..####....#..#..#...#...##..###.
...#..#......#..........##.#..#.##.#.....
##..###.#..#...###..#.......###..#....#..
...#........#...#.#.#............###...##
#....####...##........#......#.......##..
...##......##...#....#...........##......
.#.........#..........#.###.##...........
....#........#.#.#..#.#....##.##..#......
......####....#.##........##.#......#...#
....#.........#...#.##...#..#.#...##.....
...#...#..##....#....#........#....#.#..#
.#...#......#...#.#..#....#..###..####.#.
........##..#..#..##........#............
#..#.##.##....#..#........#.#.#.##....#..
.#...##..#..##.#...#.....###.....#.####..
