45 44 15
36 40
30 4
......##.........#.....#..##.#.....#......#.
..##....#....#.###...........#..............
#...##....#...#.......#....#......###.##...#
..#.#......#..#.........#.#.#....####.......
........##..#...#.##....#....#...#....#..#..
.......##.....##.....#..#......#..##.#.#...#
...#..#.#..........................##.......
......#.....#.##.###.....##..#......#.....##
.#...#.#..##.....#.....#..#.#..#..#.#.......
#............#.....#..#..........####...#...
#.##...#...##...##.....#..........#.#.......
#..........#.......#...###..#..#......#.....
#....#.....#......#.#...#.#.....###........#
...........#...##.#.#..##.#......#...#.##.#.
....#.#.#......#..###.##..#...##.......#.#.#
...#...#.#####.#.....#.#..##...##..#....#...
..#....#.#.###.#.......#.#...#.#.#..........
.............#.#......#..#....##......#..#..
........#..........#.#.....##...#.#.#...#...
......#.##.#..###.........#...#..#.##...#...
.#..##.#####.....#...#.#....#...#..#.#..#.#.
....#...#...........#.#................#..##
#...#.###.#....#........#.....#.#......##...
..#...#.#....#......#....#.....#..#..##.....
....#..#.......##.#.#.#..........#.#......##
...#...#.#....#...#.........##..#.....##.#..
...##......#....#....##.......#.....#..#....
....###............#.#...##.......#.........
....#.......................#...#..##.......
.........#....#.#.#...........#..#.#..#.....
#....#.#......##..#.#..#.#..#.##.###.#.##...
.##.#.#...#.#...#.....#.#...#...##.....#...#
#........###..#........#...#...........#...#
....#.##..#...#...#...#..#.#.....#.##.#.#..#
..#..#.....#..#...........#...###..#..#.#...
.........##.#.#.....#..#......#..#.##..#....
##.#..##.#.##.#......#.......#...#........#.
......#.#..##........#.#..##..#....#..#..##.
...#....###.#..#..#....#.#.....#.##..##..#..
................#....#.....##..........#....
#....##............#..........###...#....#.#
...#.#...##....###..#..#.#.#.##.#..........#
.#.....##...#.#...#.#...#..........#...###..
#........#####...##...#.#.............#.#.#.
...##.#.##.........#....#....##...........#.
