49 41 2
1 9
40 4
.#.#.###.............#.#....#.........#..
....#......##.#......#...#.......#.#.....
#..........#...##.##...##.###..#...##.#..
.#..#...#...##.......#...#.#...#...#.##..
.......#.#.#.#..#....#.#..#..#.#...#.#...
#..#.#..#..#.........##.....#.#....#...#.
.......................##......#.#...#...
...#..#.#......#..#..........##.....#....
.##..#....#.#.#.#.....#....#...#....#....
.#...........#...#...##..#...#...........
#.....#.#....#..##..###.....##.....#...#.
.......#..##..#.##..##.....#.####........
..#.#..........#.#...##.....#...#........
#........#...#...###..##..#..#..##.#...##
.#.#..#..#.....#....#.#..#.#.#.#.........
.......#...........##.#.#......#...#..#..
..##.#...##....#....#..#.#.##....#.#...##
........#.........#...#...#...#.....#....
.#...........##.....#..#.#.#....#.#.....#
#.##...####...........#.....#..#.....#..#
...#.....#...##.#....##....#...###.#...#.
...##.#.#.....##....#.........#...#.....#
..##.....#....#..#.....#...##.#.#......##
#..##...#...##...#....#.#...........#...#
..#..#...##.#..........#...#..#........#.
#....##...##.........#......#..#.##......
.....#.##.....#....##.##...#.#..##...#.##
#.#.........#...##....#..#......##...#...
###.....#.......#.#...##.#...#.#.......#.
......##...##..##.######.#.....#..#..#.##
.#....#....#.#.##...#................###.
........####...........#....#.#...#......
.##..........#....##........#.#.###.###.#
##.#..#.#.##..#.....#.....#..#.....##....
........#....#.......##..........#......#
.#......##..#...##..#..#.........#...#...
##........#.....#...#.##........#.##....#
.....#..#..#..#..#..#.....#...#...#.###.#
##...#...#.#...##.#......#.#.......#.....
##.......###.....#..##...#......#........
.......#.#.....##.......#...#.##..#.#.#.#
.#.....##.##...#..##....##..#.#....#.....
......##.#.##..#.....#.#.#....#.....###..
............#...........#..#..##....##..#
...#..........##.#.......##........##....
#.#....#.##...#...#.#.....#.......#....#.
..##......#...#........##.#..#..#.##....#
..#........#..#......#.................#.
........#...#.#........#..#.#...#..###...
