31 35 21
19 10
13 32
............###....#.#........#....
....##.........#...........#....#..
......#.##..####..##..........#....
....#.#...........#......##....#...
....##.##...##.##.....#.....#....#.
..#.....#...#........#....#.....##.
.#....###.##.##.....#...#..#.......
.....#..#.#....#....#.....#......#.
.....#..#......#.##..............#.
...#..#....#..#......#.....#...#..#
..###..#..........#.........#.#..#.
..#..#..##.#.#.#.##....#.#......#..
.....##.#..#.....##....#......#..#.
#..#..#....#.##........#......#....
#.#.#.....#.#.............#..#....#
.........#....#.#......#.#####..#.#
....##......#....#.#...##..#......#
#.#...#..#...#..#.#..#..#.#.##....#
..#..###......##.#..#.#..........##
.....#..#..#..##.#.#.....#.###.#.##
#...........#.........##.#...#..###
.#..###.#..#.###.#.#...........#...
..#.#.#.....##.......##.#..#......#
...###..#....#...#..#.....#........
#........#.#..#.........#..#..#####
.##...#......##......#.....#.......
...#..#....#....###...##.#..#...#..
.....#...#................##...#...
...#.#....###........#..##...##....
....##......#.##.....##.##...##...#
..#..#...#...#.#......#.#.##.#.....
