40 38 15
14 1
12 3
#....#.#.........##..#....#...........
..###..#..#..#.#...#....#.#...#.....#.
..##.##.#.#.....#.....#........####...
.............#..#.##.....#..#.........
........#........#....##...#.......#..
.........#.........#...##..#..#.#.##..
......#.......#.................#...#.
##...#...##......#.......#...#........
....#.....#.........#..##.#.#.#..##.##
....#.#..#....#......#......####..##..
..#......................##........#.#
.#.................#....#....#.....#..
#.#.###...#.#...####......#...#.......
..............#...##...#......##..#..#
#....######......#...###..#.....#.#...
.#.#...#..##.###.#..#..#..##..........
..##....#.#.....#..#.#..........#.##..
....#........#.....#.....##.#...##....
.....#........#.#.....#...#..#....#...
.#.#..#...#.#.....#.#..#.#.#.#.#..#..#
#........##..............#..#.##.###..
...#..#.#........#........####........
.....#..#.##.#..#.......#......#......
#..##.#....#.#.....#...##.......#.##.#
.##........#.#.#..##...###............
##.#..#...##.....#..#.....#..#..##....
..#..........#......#.#.#..#.##.#..#..
.##.#.##..............#.....#..#.#....
......#......###........#.....#..#..#.
#...##.##....###..#.....#....#...##.#.
.##.#..#.#.#..##....##...........#...#
.....#.....#...........#....#.#.......
........###....###......#.....#..#.#..
..#..#.##..#.#..#..##...#...#.......#.
.......#.......#....#...##.........#.#
..#..#..#.#....#.#........#.....##....
...#.#..#..........#..#.##....#....##.
............#...#.#.....#........#....
..#.#........##...#...#......#.....#..
.........#.#....#.#...#....#....#..#..
