46 38 1
33 1
7 17
....##....#..............##...........
........#.##...#....#..#.....#....###.
#.#...#..........#........#.....##..##
..#....#......#.....#..#.#.........#..
......##.#.....#.#.#..#.....#.#....#.#
#.......#....#.........#....#....#....
.#.#.........#...##..#..#...#....#....
..#.#..#..........#....#.#####...##.##
.........#....#.###......#...#.....#.#
....#..#..#...#.......#.........#.##..
....##.......#.#......#.#...#.#...#..#
........#...##.........#...........#..
#.....#..#...##...#........#....#..###
.........................#.#.#.......#
...#......#.#...............#........#
#....#....#..#..#........#..##........
#.#.#....##...##...#..............#...
...#........#....#....#..#......#..#..
......#...............#..#.#.#...#.###
.........#...#..#.#..#...#..#.#.#...#.
.#...........#...........###.......#..
#..##..............##...##.....#......
##.#.##..#...#...#.#.#.....#...#......
#.#.........#..#.#.......#...#........
###....#....#..#....#......#.....#....
..#.#.#...##.###....#..##..#...#...##.
...#..##.#.#..#.....#.#..#.##......#..
..###........#..#..#.#.....##..#.##..#
..##..#...................##..#.##....
....#.#.#....#.....#........#.........
.....##.####.....#...#.........#....#.
.......#.#.#..#.#...#....#..........#.
.............#..#......#.#..#..#..##..
....#.....##.#.....#..#..##...........
#.#......#....#........#....#.#.#.#..#
..........#..#.#.##.#............##.##
...........#.#.....#.#.....#......#...
...#.................#...#...#........
#...##.............................#..
.....#....#.#.#..#.#...#.#.#..#.##.#.#
####............#.#.........#..####...
..###.#..#.##...##..#.#........#..#...
.....##.#.##......###.#....#..#.#.....
..##.....#.#...####...#......#..#.#...
#..##................#..#...#..##.....
.......#..#.....#......##.##.#.#...##.
