38 17 2
34 11
18 8
#............#...
#.........#..#...
....#.......#....
..#.#..#..#......
#.........##...#.
..#.....#.......#
#.....#.###.....#
..##.#.#..#.#.#..
........##....#..
#.##.#....#......
....#.....#....#.
#......##......#.
....##...#....###
.##.##......#...#
........#........
......###....#...
.................
...#.....#.###...
#...#............
......#.###...#..
#...#.......#.#..
.#...##.##.....##
........#.#......
.##...##........#
#..#.#..........#
........#..##....
#....#...........
......#.........#
.....#..#......#.
..#.#..#..#..#...
#..#.....#..#...#
...#.#....#..#.#.
#...##.....##..#.
.............##..
##..####.#...#..#
......##.#####.#.
.#...#.#.#.......
....#...##.......
