31 47 18
27 23
19 13
.#.#.....##....##..##.#..##.....#..##.#.......#
##......#.......#....#..####....#...##..#......
...##.#..##....#....#.##......#...#..#.##......
........#..#...#.#.#..#.....#....#..#.....#....
....##...#....#........##..#...#.#.#..#......#.
........#.#.#....#..#.####...#.#..#.#..........
...#...................#....##...#....###......
#...#.............#........#.###.#...#..###....
.##.....#...#.....#....##..#....#.....#......#.
#............##..#.........##...#......#.......
..............##.........#....#..#.....#.....#.
...#...............#....#...............#......
.#.##............#.........####..#.##..........
##..#.....#.............#...##.#.......##.#..#.
...#....#...#.#..###..#......##......##.#......
#..................#...#.....#.....#....#..#...
..##....##.#.###..#......#.#..##.....#....#...#
..#........#.#...#..#..#..#....................
###..#.#..#...#......#.#...#..##.....#.##....##
.#......#...#.....##.....##..##..#...#...###...
...#.#..........####........#........##......#.
..###.####..###......##..##....#.#.#..#.#.#..##
....#....##.##..#..#....#.#...#..#....#........
....#....#.............#.......#.#....##..#.##.
#..#...#.#....##....#.......#...#.#........#...
....##...............#...###.......#...........
......#.#.##..#...........##..........##..#....
.#.#..#.....###.##..###.#.#.#.##..#...#.#......
.#...........#.#..##...........##......##..#...
....##.............#.....#...........#.....#...
.#...............###.##..#.#.#...##.#......##..
