41 20 3
27 4
4 9
............###.#...
#..###......#....##.
.#.........#..#..#.#
...#...#...#....##..
#.#.##....#.........
###.......#...##....
#....#.#.#.##....##.
......#..........#..
.....##...#...#..###
.###.......#...##...
.....#..#..#......#.
.................#..
.##..#.#..#.........
#.........##....#.#.
.#.#....#...##...#..
.....#...........#..
.....#.#.#.....#....
#.........#..#.#....
##.#.........#......
..#..#.#..........##
#.........#..##...#.
#...#.....#.#....#..
....#..#............
...##..##....#..#.#.
.#...#.#...#...##..#
.#..#.##...#..##...#
#..##.............#.
...#....#..#....#.#.
......#.#.....#.....
.#...##......#......
..#.###.....#.......
..#....##....#......
..#.#....#..........
.#..#.#..#.......#.#
#.....#.#.#.#...#...
.....#..#...#......#
....#....#....##..#.
#....#.#....#....#..
.#.##.#...#....#....
..#..#....#..###..#.
.....#....##..#.#...
