12 41 5
10 16
6 13
####.#...#....#....##...#...#....#.#.....
.....#...#.....##..#....#.....#.#.#.###.#
.#...#.....#...###....#.#..#.....#.#.....
###.............##.......#...........#...
....##....##....#..###....#.##....#......
##....##.....#........##..#..#...#...#.#.
#.##.....###..#...........##........#...#
#..#.##.....#....#....##....#...#.......#
.........#.#...#.......##.#.##..#.#......
......#..#...#...##...#..#..#............
#.....##....##.....##.#..........#.......
.......#........#.##...#..#......###.....
