49 29 7
16 23
28 20
.....#.#...#........#.##.#...
#...#...........#....#..#....
..#.......#......#......#..#.
....####...............#.....
#.......#.......#.....##...#.
.##..#.....#....#...####.....
#..##...................#....
.#..#.#....#....#.#.#.#..##..
#.#.#..#.#..#....#......#...#
....#.......#....##...##....#
#..#........##......#........
...#.#.#.........#..#.......#
..#.#.......##..#...........#
....#.......#.....#....#..#..
.##.#.......#...##.###.....#.
......#.#..........#...####..
.##..#.#.##..#....#...#......
.##...#............#..###....
..#..#.#..##......##....##.#.
#.####..#.#.##.....#.....###.
#.##....###.##..##.......##..
........#.......##.......#..#
...#..##......#.....#.##...#.
..............#.....#.....#..
.....##.#..#...........#....#
.#..#....#.#..####..#..#.##..
..#.#.#....#...##..#.....#...
....#.#...##.....###...#.....
.#..#..#..#..#....#..........
..#..........#.#...##..#.#...
..#...#..##..#..........##..#
.....#.........#.#.#....#....
##..#.....##.....#........#.#
.....#.......#......###......
...................###.#...#.
.###........#......#..##.##..
..........#.#.#....#...#.....
#...#...#....#...#.......#..#
.##....#....##........#.##.#.
#..#...#.....#..#.#..#....#..
......#...#..............##..
....#...#..#...#.............
.......#.##..#..#.##...#.#...
.#.#..#...#...#..#..##.#.#...
.#..##...##...#...#..........
..#.#.###........##...#...#..
..#.#..#....#........#..#.#..
#.....#.......#.#...##.......
.#.#.....#.#...#.#.........#.
