17 44 5
10 0
6 25
..#.......##..#........#.....##.##.........#
##..#...##...#.........#.........##..#......
...#........##....#....#.......#............
#.#..#...##..#..##.......##.#..#........#...
.....##......#............#.#.##..........##
.......#.#..#..........##......#.........##.
#.#...#..##......##..#.#...#..#.....#.......
#.#.....##...#.#........#..#.............#.#
#.#....##....#..#..###.#.#.......#...#.#....
#....#....#.#..#..#.#.....#............#....
....##...#.#..#..#..............##..#..#..#.
..........#.#..#.#........##.#..##....#.....
....#.....#..#..#.#........##..#....#....#.#
............#..#.............#####...###....
........#.....##..#.#..#.##..#..####...##...
.........#................#.....#......#...#
.......#..##.#.........#.#.#..#.#..#.#..##..
