32 29 19
15 17
4 16
#..#....#.#....#.......##.#..
.........#...#.#.............
..#..#.##...#..#..#..###.#...
..#.#.....#.#....#..###.##...
#....#...#.......#.#.#.......
.##...##.#..##...............
#.#...#....#.#....#...#.....#
#..#..............#..#.......
.####..#.......#......#....#.
...#.....##...#...##.........
......#.......#...#....#.#...
..###...#.....#.###...#......
.......#...#.#.........#....#
.#.#......#.#....#..#...#...#
........#............#....#..
..#.....##..#......#......#..
.##...#.#.#....#.....###.#...
#..#..#......##...........#..
.##..##..#......#....##......
.##....##.#.##.#....#.#......
......#..###.#....###.....##.
.#....#..#...#.####..#...#...
...##...............#.#......
##....##......#.##...........
....#.#....#....#.#..#.##...#
.##........#.##....#........#
.........####..##...#......#.
.#....#....#...#..#...#.#....
.####.#.#..#....#..##...#....
...#..##....#..#..##......#..
...#.##..#.#....#......#.....
#.##.....#####...#...........
