34 23 30
16 3
9 15
.#....#....#...........
..#...#......#...###.#.
.........#...#..#.#...#
.#...#.....#..##.#..#..
....#.........#.#......
...#..##..###........#.
...#.###....#..#....#..
.#.##......#....#....#.
....##....#..##.#......
......###....#.........
.#...........#.#....#..
...#...#..###...#......
.#.....##..##....##.#..
..#....##..##.####....#
#...........#..........
...#.#.....#.####.#....
..#.#.........#......#.
....##...#.##..#.....#.
#....##......#..#...##.
..#...#.......#.#.#..#.
.#..#.#......#.........
...........#...........
..#..#...#...#....##.##
.#..#......#...#.....##
...#..#.#.#.........#.#
..#..#.#..........#....
.#......#....##.#.#....
......#.........#....#.
..#....#....##....#....
#....#........#........
.#........#............
..#.#..#...#.....#.....
..#..#....#....#.......
..##...#...............
