33 17 10
6 3
22 2
..##......##.....
#..##.#..##.#.#.#
.##.#.......#..##
..##.##.##..#.#..
#.......#........
.....#...##.#.#..
.#........#...#.#
..###...#......#.
...##..##.....#..
.#.#..#...#.#...#
...#.........#..#
#...####..#......
.##...#.......#.#
....#......#.#...
.......##.#......
##..#...#...#.###
...#.##.....#..#.
.#.##............
..#..##...#.#....
#.##..#.....###..
.......###....#..
.....##...##.....
...#......#...#..
.#...##..###.....
..#........#.....
.#..#...##.......
...##...#.......#
..#.........#.#.#
..#.....#.....##.
#...#..#.....##..
...........#....#
.................
....#.....#......
