39 26 7
32 16
17 24
#..#......#.........#.....
...#.........#.....#......
#.#...##..#....#...##..#..
....#....#......##......#.
...#.......#..##....##....
..#....#.....#............
..#....#.....#...#.....##.
#.#....#....#....##..#....
#.......#............###.#
.##........#...#..#......#
....#.#...#.#....##....#..
.........#....##.......#..
.........#.#........#..#..
.#.#....####..#....#.#.#.#
#....##...#....##.#...#...
..#.##....#..........##...
.#.#....#..#.##...##.....#
....###..##...#...#.#.....
......#.......#....##...#.
............#..#..#.......
......###...#....#.##.....
...#..##.....#....#..####.
.#..#......#..#.....#.....
......#...#..#.#.#..#.#...
.#...#...#....#.#....#....
..........#..#...#...##...
###....##...#.........##.#
..##..#...##....#.........
.....#.#.........#.#....##
#.#.#.#.##.......##..##.#.
....#.##.#..#..##.....#.#.
...#.......##.....##..#.#.
...#....##.............#.#
...#.....#....#...##.....#
.#.#.#.#..#...#...#.....#.
....###.....#..#..#......#
#.....#....#.....#......##
##...#.......##....#......
......#......##......#....
