33 14 2
7 13
16 3
..#..#...#.#..
........#..#..
....#..#...#..
..#.##........
...##....#..#.
........#.....
.#..#....#...#
.##..#...#....
#...#....##...
..##.....#..#.
#.......#..##.
..##..#...#...
#.............
....#.........
#....#...#..#.
.......#..#...
.....#......#.
...#....#....#
##....#.#.....
#...........##
.#.#..........
#.........#...
....##..#...#.
#.#......##...
....#.##......
..#........##.
...#.#.....##.
...#..........
....#.......#.
.#......#.#...
....#........#
..#....###..#.
.......#.....#
