24 44 2
10 1
15 4
..#.#.##.............#...............#.....#
.........##...#.#.#..##..#..#....#.#..#....#
......###.#..............##..#.###......#...
....#.......#.#..#.##...##.....###.#..##....
.........#.#............###...#.....#.....#.
...#...#.##.....#.....#.....#...........#...
.....#.##.....##.....##......###...#...#....
#...#..#..........#....##.#........##.......
.........#.......#............##...#.....#.#
#.#.#..........#.#.#....#.........#...###...
....#.......#.#......#.#.#.........#.......#
.#.#.#....#.......#.....#...........##..#...
#...............#.......##...#..#...###....#
.....#.#....................................
..#..#..##....#.##..........###..#.#..#.....
..##.#.....#......##....####.##......##.....
##........#..#...........#.##........#......
....#...##.........#....#.....##...###......
.#...#....#.#.......#.#.........#....#.#...#
......#.....#..#........##..#.#.....#..#...#
.....##..........##..##........###.#.###....
......#......#.##...#.....#..#...###.#.#..#.
......##.###....#.##.#....##....#.#......##.
#..#..###.............#.....#.........#..###
