34 23 14
23 4
25 17
....#.......#.#...###..
...#..##.....#..#..#...
#............#...#.#..#
.......##......#.......
.##.......#.###........
........##....#....#...
#..#......#..........#.
..#...#.#...#.#.##.#...
####........#.#........
#.....##...#........##.
#............#.........
##.......#.............
...##.....#..##........
....##............##..#
...#....#........#.##.#
.#...##....##.........#
#..#........#........#.
.....#........#.#......
#........#.#.......#.#.
..#.......##.#.......#.
.##..........#.#....###
....#..#....#..####....
.#.#......#...#.##.#...
......#.#.#....##.#....
.........#.#.#....#..#.
.#..........#.......#..
.....#........#.....#.#
..#.#...#....#.#.....##
..#......#.....#..#.#..
.....#.....#.#.....#.#.
#.#.........##.........
#...#..##....#.......#.
..#..##.........#...#..
...##..#...##.#.#..#.##
