47 38 25
22 0
32 28
#....#......#...........#...#....##.#.
#....#.#..#......#.....###..#.........
..#..#..#...#...#.##.......#...##..#.#
.###..##......#..#.###.....#....#.....
.....#..#.........###..##.....#...#..#
..#..#........#......#....#.#.#.......
...#....##.#..........#..#...........#
##...#...##.#.#.........#.#....###.#..
...##.#.#..#..###...##..#....#.####...
.#...#.#........##.#...#.#....#.....#.
#..#####.#.#.#####...#..#.............
###......#.#.#..##.###.....#.#..##...#
.#.........##.........#....###....#.#.
...#.#.##......#.#..........#.........
.#....#..#...#.....#......#...........
#...........#........##.........#.....
##...###.#.#.#.....#.........#.....###
....#.#......#.#..#..#....###.........
.###........#...##.#............#..##.
.###..#.#.........#.....#....#........
.#.#....##....#...#....#..#..#........
.#...##....#.#...#..............#.....
....#......###...##..#.......#.#.#....
....#.#.#......#.#..........##....#.#.
#..#.....##...#..#......#....#.#....#.
.#....#..#...#..#..#.......#..........
...##.#...#........#.....#.....#..#...
.....#..#.#....#.....#....#.##...#.#..
#..##.....#.#...#...#....#..##..#.##.#
..#..........##.........#.........###.
#.#..........#.#.##....#..#..#........
.#........##...#..#......##....#...##.
.......#.##.#...#.....#........#.#..#.
...#.....#.....#...##.#....##.........
..#............#..#.#.....#...#..#....
.##....#............#.#....#....#.....
.#.##..#...#....##.##..####......##...
##..##...#...#.......#.#.#....#.#.####
.#.....#...............#####..#...##..
.............##.....#.....#.....#.....
###.#.......#.#.........##...#.#......
#...........###............#.##.....#.
...##...........##....................
........#......##.#...#.....#..#.....#
###..#.###...###......#......#..#.#...
.......#.#.....##..............##..#..
...#..##...#.#....#........#..#....#..
