23 38 15
9 3
10 32
.#...#.#..#....#.#.....###....#.......
....#....#..........##..#...##.#..#..#
.#..##.#...#.......#..#..#.......##.#.
#....#.#.#.......#..#.#...##...#.#....
....#...#..###......#.#...##......#.#.
....#.....#......#.......#.....#......
..##....##.....#...#...###.....#.#...#
##............#.##.#..................
..#.#..........#.#.....#.#.#..#...##..
.........#.#......##....#...#..#...#..
#....#.................#.#.#..##....#.
.#.......#.#.#........#...............
.#..##..#..#......#............#......
.....#......#.#...#...##...........#.#
.#.#.#..#.#.............#.....#.#.#.#.
..###..##..#.........###...#......##..
#......#.......#.#...#...#............
.#.......#...#................#......#
.##...##.#.......##.#..#........#.....
...#..................#.......#...#...
.#..#..#...#..#..#..............#.#..#
............#..##.#..#...#..#..###...#
...#...#....#.........#.#....#.#...#.#
