29 17 21
25 11
14 5
.....#..#......#.
........#.....#..
....###.#.....#..
.#....#....#.#...
....#.#...#......
...#.......#.#..#
..#........#.....
#....#####....#..
.#....#.#........
..#........#...#.
..#..#......#.##.
.......#......##.
..#......#......#
.##.#.##....#.#..
##......#.#.#.#..
.....#.#.........
#.....#.......##.
....#.......#....
#........#.......
....#.#.##.##....
..#........#.....
#....#...#.##.#..
.##.............#
............##...
#.####...#...#...
...#.#...........
#.#........#.##..
.....#..#........
.#...............
