20 38 11
19 13
10 11
...#......#.......#.......##..........
#..#.#..#..##.#.##..#...#.#..###..#..#
#.#...##....#..........#......#..###..
......##..............##..##..##..#..#
...##......#.#.#.....#..######...##.#.
....###.#.#.#....##.....###.###...#...
##..##.#........#..##.#..####..#...#.#
.#..#..#...#.#....#....#.........###.#
.#........##...........#.#.......#...#
#..#..####.....#.#.#..#.##........#.#.
##...#..#.#...#...............##...#..
#.#............##....##......#.....###
........#....##.......#.........#.....
....#...#.#......#.#.....#.#.....##...
....#..#.#..#.......#####.#...........
......##..###.....................##.#
##..###....#.#...#....#....##.....#..#
#.#........#.............##......##..#
.................##.#...#......#..#.##
...#....#.#........#.#..##.#..........
