21 35 31
10 7
15 15
......#.#............##....#.......
#.......#.#....#.#...#......#...#..
......##.......#......##.#.#.####..
..#..##...#...#.#......#...........
...#...##.....#..#......#....#.#..#
.#.....#..#.####...#..##....#..#..#
...........#.........#.#.#.#.......
......#.............#.....##.#.#..#
.....#.#..##.#.#....#.....####.#...
.#..#.....#..#.#.......#..........#
.........##.#...................#..
#....#.#.........#..#....###.##..#.
......#..#...#.#.#....##...........
...............#......#....##.#....
..#...##..#...........#....#.#.#...
.#.........#.#........#.###.#...#..
#.#...#.#.#.....##.#..#....#.#...##
...#..#...#..#..#....#.##.#........
.........#......#.##....#.#.#......
#.......#.#.....#.#...#..#....#.##.
.##.#.#...........#....##.#.#.....#
