38 44 21
5 1
30 27
..............##...#..........#.........#.##
.......##.....#.#.#....##....#.#......#.#...
....#...............#.#....#......#.....##..
...#..#..##.##..#...#....#..#.....##.##....#
#....###.#.##.#....#.....#..........#.#.....
..#.#...#.##..#...#..........##.##..#.......
#.#...#....#.....#...#...#........#......#..
#..#.......#...#.#........#.......#.........
.#..##....#.........#....#...........##..#..
...#..........####.#.#.#...#.........##.....
#.....#...#.#.####..#..#.#..#.#.............
..#..........#..#....#.....#............#.#.
..#................###....###..#..........#.
#....#..#...##......#.#.#.###..#.........#..
.................#....###....#.##.#.##..##.#
..#.....#.##..#....#..##.........##.#.##.#..
...#.......#..##.............##..##......#..
..##..#........#....#....##...#..#.#.#.#....
....#....#..#........#..###.....#....#..##..
##..#.#.#.......#.........#.#...####.......#
.#........#.##.........#..........#.....##..
..#..####...#..#.....#.....##.#........#..#.
..#.#.#.#..#.....##.....##.#..............#.
.....##...#..##.#.....#......#...#........#.
#......#.#...##.........#.....###...........
..#.###.#.#.#..###........##.#......#...#...
.....#......#...#....#...............#.#..##
.#.....#..#...#....#..#..................##.
.........#..#.#..........#.......#..#.......
#.#.....##...#.........#........#..#..##....
...#..##.................#...#.......#.....#
...##..#...#.......#....#....#####.....#.#..
.#......##..#.........#.#.#.....#..........#
.#........#.#..#....#..#.....#.#.##.##...#..
.....###.#....#...#..##......#....#.##...##.
#.......#.#.....#.##...#.####..###.#.....#..
.....###....#.#.#.........................#.
....#.#.........#..#......#....#........#...
