30 20 13
4 0
24 4
...##.#.#....#.###..
#......#.....#.#.#..
.....#.#........#...
...###.........##...
.##...###.#...###...
#.#.......##..#.....
....#.#...##..#.....
..#....#.#.#...#..#.
.#...##........#....
#...#..........#....
...#.....##.#.#.....
........#.........#.
#.#.#....#...#.#..#.
##......##....#...#.
..#.................
.....#....#...##...#
..#...#....#..#..#..
.##.#...#....#......
.##......##.#.......
..#....##.....#..#..
..##.....#.......#..
.#.#.....#.#....#.#.
.##.#........#....#.
##.....#.#.#....##.#
..#..#...#....##....
..........##..###..#
.....#..##..#....#.#
....#..#..#.......#.
.........##...##....
....#.......#..#....
