21 44 1
12 17
14 43
....#....#...##.#....#.......#.......#....##
#...#.....###....###..........#..#.........#
...#.....#.#.....#......###......###.#...#..
..#.#.....##.####..................#.###...#
#........#.....#.#..........#....#..#....#.#
.......##.#......#....#..#...#....#...#.....
.........#......##.........##...##..#.#.##..
.##..#...#....##......##............#.##..#.
.#...#....#....#.........#..#....#.##.#...#.
.##............##..#.#............##.#....#.
.####...##.#..#.#....#.........#...#....#...
.............#.##...#.#....###.#.........#..
#........#.#.##..................#...#...#..
.....#.....#....#..........#.....##.#..#....
..........##......#.....#...##.....#....#...
...#.#......#.........###..#.#....#.#.....#.
...#........#..#.....#......#.#....#..#...#.
...#..#.....#..#.....##.....#...##..........
...#.#..###.#..##....##.....#.#........#....
...#...#..#.....#..###..#.#.........#..##.#.
..#.#..##............#....#...#...##......##
