39 20 6
33 10
7 1
#.........#..#......
...#...#.......#....
..#.......#.......##
.........#..####.#..
.......#...#..#.....
#.....#..##....##...
...#....#..........#
..#...##......#.#...
.......#...........#
.........###.#....#.
..##...##...........
#...#.....#.#.....#.
.........#.##...#..#
.......#.#.#....#...
......###...........
#.##..#...#.....#.##
.#....#.......#...#.
.......#.........#..
....#....##...#.#...
............#.##....
............#.......
.#...##.#.....#.#..#
....#....#......#.##
#...#..##.....#.##.#
...#...##.###..#...#
..##.#...##..#.....#
....#..#..#.#.#....#
.#.#.#.....#......#.
..#.##......##.##...
....#...##...#...#..
....#...#.......#...
.....#...####..#...#
..#.#...###..#...#..
.........#.........#
..##.#....#.#.#...#.
.###......##........
...#..#......#.#....
......#..#.....#....
#...............#.#.
