31 38 8
0 12
3 19
.#.....##.##..#.#....#.....##...#.##.#
...#....#..##....#..###....#..#......#
....#..###....#....#.......#....#.#...
..#.#.....##.........#..#..#.#...#.#..
.........#.#....##...#...#.#..#.#.....
##..#...#.#....#.........##.#.#...##..
##.....#...#.....#......#...######.#..
......#.#.#.........#.#........#..##..
#......#..#.#..#...#.....#.......#.##.
..........#..###..#..#..#.#......##..#
.........#.....###...#..#.........#..#
...#....#.......##......#.#.##...#.#..
.##.....#.#....#.......#.......##.....
#.#...#.........##.....#..##..##...#..
......#........#......#.#....##...#..#
.......#....#..#.....#..............#.
.......##.............#..#...#..#..#..
#...###..##..##.................#..#..
.....#....#....#...#...#.......#.#...#
............##.....##....#..#.........
##.#.........#.....#.......#.##.......
.###..##.......#.#....#......#.#...#..
...#....#...#.##...#.#.#..##.......#.#
##..##..#....#.#..#..##..##........##.
.##..#.........#.##..##.........#..#..
....#.....#.....##..#....#.#.........#
......#..#...#....#.#....##.##.#.....#
.....#..#....#..##...##..........#....
..........#...#.....#...#.##.........#
.................#..#..#.#.#..........
....#.......#.#....##........#.#......
