33 32 13
25 3
31 2
......#.##...#.#......#..#.#....
..#..#.#....##...#........#....#
..............#..#....#...#..#..
.#.#...#..#..##.##..#.#....#.#.#
......###...........#....###..#.
.#.#.#.#..#..#..##......#......#
..#.......#.#............#......
....#.......#.........#......#..
.##...###...........#.......#.#.
...#....#......#.#####..........
.###...#....#..#.#.....##...###.
....#....#..#.#.##.#..#.....#..#
..###.......##..#.....#.........
##..#..##...........#..#.#.#....
#.##....................###.#..#
#..#...#...........#...#........
##...#.....#...#......#..#......
.....#....#.....#...#.#..#.#..#.
..#.#....................###..##
##.......#.........#.........#..
.......#........##..#.#.##..#...
..#.#...#...........#......#.#.#
......#..#......#...#....#......
..#.#.##....##..#..#....#.......
....#...#.#####....###.#........
##...#..#.......##.#...#.#..##..
.....#.......#..#...#....#.#....
..#...###.......##...........#.#
........#.#.............#.......
.............#........##...##...
#........##.....#.#..#....#.#...
....#...............#.....#..#..
...#.#..#...###.##........#..#.#
