30 41 12
18 33
17 33
..###......#.#..#...........#..##..#....#
.#.#.#...###...............#.#.#.....###.
.....##.............#.....#...##....#...#
.#.....##.#.......##..#....#....#.....#..
......##....###..#........###.........#..
....####..#..#...##..#..........#..#.....
....##.....##....##....##..##.....#......
.#.....###...........#.##.........##..#..
........#...#...........###.#........#..#
.##.#..#..........#..##.#..#...........#.
...#......#.#.#.....##..#...#...#....#...
#............#.......#.............##.#..
......##..#...........##.#......##.....#.
.#.#.....#...#.##.#..............#.....#.
#.......#..#..#........#.......##.#...#..
#.#.##....##..###.....#.#.......#....#.#.
......#......#.....#.#.#..###.....#.#..##
##...#..#......#...#.....#...............
........#.##..........#....#.#..#..#...#.
.#..#.#.........#.....#...........#..#..#
.#......#..#..#...#....##......#..#...###
...##..##......#....#......#...##....#.#.
.#.#.........#.###.........#.##.......#..
...##.....##...###....##...#.....#.#..#..
..........##....##.#.#.#.#.#.......##....
...#.......#.........#.#...#.........#.#.
...#.....##.#.....#.#..###..#...###....#.
.....#.....#..###.#.......#.#.........##.
.#...#.#......#........#.#..##.#..##..#..
#.#.#.#...#.#..........#.#..#...#..#....#
