27 38 2
1 26
6 4
#..#....#...##.#.........#....#......#
#.............##.....#.#....#.........
......#...#.#....#..........##......##
..#.......#...#.#.#...#......#....#...
...................#.#.#.#....#.#..#.#
...##.............#....#...##.#.......
...........#.........#.....#.......##.
...##..........#..##....#.....##......
....#..#..#.##...#.........#.........#
...##.#.....###..........##..........#
..##.....#.#....#.......#.............
...#..#.####....###......#...#.....#.#
#.#.#..#.#...#..#...#.#..##.....#..#..
...#..###...#................##....##.
.........#..#...##................#...
#.#....#.#.#......#.##.#.....#.....#..
#..#..........##....##.....#......#.##
.....##...#...#.#.#.#.......#.......#.
....#..###..#.#.............#.....#...
#.........##..#.........#..##.#...#..#
.#.#....#.#....#.#.....#..#.#.#.#.....
.#...#........#.......##.......#..#..#
....#.#.....#.#........#.#...#.....##.
...#..#...#...###...#.#.#...#.........
........#.....#.....#........#.#.#.#.#
..##...##................#####........
#.#...##........#..#.#.##.....#.......
