29 38 36
6 20
10 22
..#.###..........#..........#....#....
#....#..#.....##..#..####....#..##...#
.#.....#..#..#.......#.##...#....##...
....##.#...#..............#...#....#.#
.##...#..#......#........#...##.#.#...
......................#....#....#.....
##..#......##......#..#..#.........#.#
#..##...#..##.#...#......#..#..#..#.#.
........#.#.....#....#..#..##.##..#..#
#.....#......#.#....#...#..#....#.....
#.#..........#..##.###................
....#........................##......#
...#.....#..#..#.......#....###.#...#.
#.###...........#.#..#..#....##.......
.......#....#...#.....#....#.....#..#.
.#....#...#..##..#.....#..#........#.#
.#............##....#.....##.......#.#
.....#.##.......##...#....#.#...#..###
........#...#.....#.....#.#.#..#......
....#..........#.#....###.#...#.#..#.#
..#......#.......#....#..#..#..#...##.
..##.#....##...#..#...#..#..##....##.#
..##...#....#.#.#....#.#.....##...#..#
.....................##....#.....##...
...##..#...#...##..........##.#.....#.
.....#.#...##......#.......#........#.
....##..###.............#......#.....#
....##........#......##....##.##....#.
....#.................##....#.#.#....#
