15 47 33
2 34
12 20
#.##..##...#.#..###....#......#...#..#...#.....
...#.....#....#..##......#.#......##........#..
..##...#.#..........#.##............#....#.....
...##...#........#..#.#....#.##..##......#.....
..#....#..#...#......#.#....##..#.#.........##.
.#.......#.#......#...............##..##.#.....
#..#..#...##.###...#...#........#........#..#..
.#.##..##....#..#................##......###...
.#....#......#......#.#...........#.......##...
...##...#.....###..........#.......#........#..
#......#.......#.#...#..#.#.##.##.....##..##.#.
.#..#....#.##...#....##...........#....#.###...
..#.......#.#...#........#.....#.#...##....#.#.
.##.##...###.........##.....#...###.#.###..#...
.......##.#.........#.....#............#..#...#
