37 17 14
36 1
13 10
..#..............
..##.....#.###..#
.##.#.#.........#
#.#.#.#.###..#..#
...#.......#.#.#.
..##...#......##.
..#....#....#.#..
..#.##..........#
....#.......#....
.#.......##.#...#
#............#...
.............#...
......#..#.#.....
...###...#..##..#
...#.#.#..#....#.
...#.....#.......
...#...#....#..#.
.#.....#.##..#..#
.#...#.#....##...
.####..#......#..
..##.............
....#..##....#...
.............#.#.
.#.....#........#
.####....#...##.#
..#..#..##.......
..#.#.#.#........
...#.#.......###.
.......##..##.##.
...#.....####..#.
#.......##.#...#.
..#.#.......#.#..
...#...##......#.
...#..#......#..#
.....###...#..###
.........#....#..
#....#.##.#.##...
