20 47 11
19 18
4 1
#.#.#.#.........#..#..#....#....#.#.#.#.......#
.....#.........#..#....#..#..#.....#.#.##......
..##..#...#...#.#...............#............#.
.........#.##...#....#.....#.#..............#..
...#...........##....#.....#............##...#.
.#...#..##...#..#...###.###............#.#..#..
...#......#.......#.#..#.#.......#....###......
..#.#...........#.###....#...........#......##.
.#..#..........#..............#...#.........##.
.#.......##......#..#......#................#.#
#.#.#....##.#.##..#.....#.#...#....#.##........
#...##........###...#.....#...#.#.....##....#.#
##...##....#.......................##..#.......
......#.##..#...##.........#........##....####.
..####.#..###.##....#...#..#...#...##.......#.#
.#.#..#...#.....#........#.......#..#.#....#..#
#...##.#.#...#.##.#.....#..#..#......#..#.#....
..#..#...#.#.....#...#..........#...........#..
.......#..#...#..#..##..........##.......##....
.....#.......#.#.#...#.#.##..#....#.#......#.##
