44 44 9
12 37
24 6
........#........#..#..##.#...##.##..#......
#....#...##.........#...#....##.....##......
..#.##...#...#.......##.........#..#..#.#.#.
..#..##........#..#.#...........#........###
.##.#............#..#.........#......#..#.#.
##.....#.#....#..##.......##....#.#..##.....
...#.....##..#...#...............#.##..#..#.
..#....#....#.#..#..#....#.#...##....#.#....
...#.....#..#.##....##........#..#........#.
...............#....#.#.....#.#.#.....#.....
..##....#....#....##...#..#.##....##..#.....
.#....#....#...#...#..#.#............#...#.#
.#.#...#...#...#..........................#.
#...##..#..#....#.##.##..#.....##....##.#.#.
...#..#........#.#..##.##.#..........#..####
.#...#....#.#..#..#...............#.....##..
.#....#......#...#......#....#.#...#...#...#
..............#...###.#....#......#..#....#.
.........#....#...#..#....#.#.........#.....
....#.#.#...#.#...........#.##..#.#.#.##..#.
..#.#.........#...#...#.###..#.....#...#.#..
.......#..#.#...#..#.#.......#.#.......##...
..##..#.#...........#.....##.#...#....#..#..
........#.##.#........#.....##......#...#...
..#..#....##..................###.#.#.......
...#...#...##........#......#.#.............
....#...#.........#....#...#.....#...#.#.#..
..........##.#...#..#.##....#....#...#......
...#.....##...#.#.#..##..#...##...#.....#.##
..####.....#..#.#..#.............##.###.#...
#.#.##....#...##..##..........#.....#.......
....#.#.#..##...#.....#....#...#..##....###.
.#.#.#.#..#..##.#...#..#...............#....
...###.#......#...#...#.##........#.....#...
#.#.#...#....#......##....#.....#...#.#....#
......#....#...#...#....###....#....#.##.#..
#.#...##.......#............#..##..#.#......
........##.............##....#...#.#....##..
#....#..#......#..##...#.#.#..#...##.#.#.###
....#....##.#.#......#....#........#.#.##...
...........##.#...#.#.......#......#.#.#.#.#
...##....#..#.##..#..#......#..#............
.#.#..#......#.#...............#.##....#.#..
.##.......#.#..#......#.#....#.###.#..#..##.
