36 23 18
4 15
9 21
.......#..#......#.....
.#.##.........#..##..#.
.......#............#.#
.##...#.....#....##.###
.##....#.#............#
#..#.......#.......##..
.....#........#......#.
...#..#.#.#.#.#...#.#..
....#......#....#...#.#
...........#........#.#
..#..##...............#
..#.#......#...##......
..#...#..#......#......
.....##...........#.#.#
#.#.............#......
....#...##.............
..#......#....#..#.....
.#......#.....##...#...
###.#.#....####....###.
..###.#.#.##..#...#.##.
..#.#..##.....###.....#
##.....#......#..#...#.
.......#..##....#.#....
.....#...#....##.###...
.#.##..##.#........##.#
......##...#...#...###.
.#.#....##............#
##......#..............
##.....#..#.##.#.....#.
.#.#....#..#..##.......
....#.###...###........
........#..........##..
............#...#......
#.#..#.#..#...###..#...
.....#....##...#.......
......#.#.......###.#..
