45 23 11
6 22
15 3
#......#.#..###.....#..
#..#...#.....#.....#...
..#....#.#.....#..#.#..
.......##....#...#..#.#
..#...#.............#..
..#.#......###...##....
...........#.##...#....
#...............#......
......##.......#.#....#
....#..#.##...##....###
...........###..#.#.##.
..#......##...#.#....##
....#.....#...#..#..#.#
#.....#.###.....#.....#
...#......###.#.###.##.
#.#..#.#.......#..#..#.
#.##......###.##......#
##.#.#.#....#.....#...#
.#....#.#..#.....#.....
#.......#.##...#......#
.........#.#.#....##.#.
.....##....#......##...
#.....#..#..#...#.....#
..##..#..#..#...#..#.#.
#...#.#.#............#.
.#..#..##.#........##..
.##.#.#...#.....#.#.##.
.#####......#....##....
......#.....#.#...##.#.
.....#.................
####....##.##.......#.#
..#..#...#.....###.#...
.#.......#...#.#.#.#...
.....................#.
.......#...#.#........#
........#.....#....#...
......##...##.#..#....#
......#.#....#......#.#
.............#.....#...
.#.#......#...#....###.
#.#....#.#..#..........
........##...#..#.#....
............#..#.......
................#.#....
.#..#.#....#........#..
