14 41 2
13 26
12 21
#.....#...###...#.....##......#......##..
...#.##........###..##.#..#.#.....#..##..
##....#......#..##....##...#........#....
#.....#...#..#....#..........#...##......
.#.......###..........#.........##.......
..#..#..##.#........###.#...#..##.##.#...
....#....#.......#.##.#...#............#.
..#.#......#...#.#....###..#.#.#......##.
###.....#.#.....#......#.#.#...#.#..#....
..........##..#.#..##.......#....#.#.#...
.....#....#...#..##.....#.....#.#....#..#
..#....#..#......#...#........##....#...#
......##.....#...#.........#......##....#
.#....##.#.....##....#.#..........#...#..
