41 20 9
1 9
37 3
.#.#.......###.....#
..##...........##..#
.....#........#.....
..#.......#.#.......
.......#.........#..
#.......#......#..##
.....#....#......##.
....#..##.####..#...
..##.##..#....#.....
#.#............#...#
...........#.......#
##.#..#...#.........
##..#.#.##.#........
#.....#......#..#...
.#.....###....#.#...
...#......#.......##
#.#.............#...
.....#....#.......##
........##....#...#.
.#.#.#.#..#.#..#....
#.#......#..#..##...
.....#........#.....
.............#.#...#
....#...#.###......#
..##....#..##..#..##
...#.#....###...##..
..#..#..##..#..#..#.
.###..###...........
...#.#.##.#.#.##..##
#...####......#..#.#
....#.#.......#.....
...#..##.#..#......#
........#....##.....
..........##........
.#...#.......#....##
..#.#....##..#......
#..#...#....####.#..
###......#.#..#####.
...#..###..#.#.#...#
.#.......#..........
.#...##......#.#....
