45 29 10
2 8
31 3
.##....#...#.#..#...#.#####..
.#..........#..#........##...
.......#...#......#.....#...#
..............#.#...#.#...#..
....#.##..#.#....##......#...
...#...#....##..#...##.....#.
##.............#........#....
.........#..........#.....#.#
...........##.....#.##.#.#...
.##..#....#..................
....#..#...........#.#.##...#
..#.##.#....#......##......##
........#.......#....#.......
.......##.#...##....#..#.#...
......#..#..##...........#...
.#........#..#....#..........
........#..#....#...#.....#..
.##.........#..#.....##...#..
..#.###..##.#.##.#........##.
...#.......#.....###...#...#.
....#.....#.......#...#......
#.......##.......#...........
..........#....###..#........
##..##.......#.#........###..
.....#.....#..#..#....#.#....
#.........###...#.......#....
#.##.#..#..........#.........
#..##....#...#..............#
.#.........###.....#.....#.#.
#.......#..#..#.........#.#..
..#.#..#..##.#...##...#...###
.......#.....##.#....#.....#.
#.#.....#.......#.....#......
#..##...#..#....##.#.#.......
..............#..##..........
.......###.###...#..##....#..
#.......#...##.........#.#..#
...#..##..#....#.#.#...#.#...
...#......#.#.#....#.....#.#.
...#...#.##.......#.........#
...#....#..#...........####.#
.....###......#.#....#...#...
.#....#.......#.#.#...##.....
#...........#....#..#....#..#
..##.#...#.#.................
