20 47 2
2 11
19 45
...#.#...###.....#.......#####.#..#..#...#.#...
#...##...###........#...#.#...#.###.#.....#....
.##.#.#..#.......##...##.#.##..............#...
.##.#..#...#.#......#...#.....#..#......#......
.#.....#..##.....................#....##...#...
.....##......#............#.....##..........#..
.........#.#.###...#....##.......###.#.........
#..........#.........#...#.........#..###...#..
..........##.....#..##....#...#...#.....####...
........##.#...#.##.....#....#....#.....#....#.
............#.##..#.#.#.#.#.##..#.##..##....#..
...##.#.#....#...#.#..#.....##.......#.#.......
..##...#...#.....#......#.#........#.#...#.....
.#.####....##.#...#..##......#.................
...#.#.....#...###.........##......#..##.#.#.##
..#........#...#.......#.....#.#.#.....#....#..
..#.........#.#.###.#.........#.#.......#......
..##....#......#.....#.....#......#..###.....#.
.............##.........#.....#........#.......
.#.#..#.......##....#.......##.....#...#......#
