47 17 23
17 16
20 8
..#....#..###.#..
.................
#.......#........
..#.##.......#...
..#.##.#....#....
#.#...#........#.
#......#...##.#..
..#..#..........#
.......##.##..#..
#..#.##...#..#...
....#...#..#.#.#.
..#..#.........#.
......#...#.#....
......#....#.....
.#.....#.........
#.#...#......###.
.#..#......#.....
.................
......###.......#
.....#...........
#......#.........
#..#..##.#.......
.#.#...##...#.#..
##.#.........##.#
.#.....#...#.#.#.
..#....#.....#.#.
#...##.#..#...#..
...#.....#......#
#.#.........#...#
............#....
....#.#..........
.#.#.....#..#...#
....#..##....#.##
.#.............##
.................
....#.....##.#.#.
..#..#.##....##..
##.........#.....
.##...#...#..####
..#...#.....#....
....#...##...#..#
##...#....#......
...#.#..........#
#...#....##...#.#
............##...
...#.......#.#.##
#......#.........
