18 32 3
16 31
17 20
...#...#...##.#.....#.##...#....
#...#.#.#.#.....#.#....#....##.#
.#.....#.....#..#.#....##.##.#..
#.#.....#.#..#.......####.#.....
.####....##........#.#...##.#...
.##.......#............#......##
##..##........#....##.....#.#...
.#...#..............#..#...#..#.
#.#..#...#..#.....#...##..#.#.#.
.#.#......#..#...#.#....#..##...
......#...#.#...##...#...#...#..
##...#.#.....#......##.......###
#...............#.......#....#..
.##.......#..#...#........#....#
.....##..#....#..##...#.#.#....#
#..#....##....#.#..###.#.......#
.....#...#.#.##.............#...
....#..##..#..........#.........
