32 47 11
11 34
10 30
#............###.............##..........#.....
.#....#.#.#.....##.....#..#.....#...#...#......
....#..#..#.........#.......##......###........
##.#.#.#..........#....#.#..#..........#.....##
..#.....#....######...........###........##...#
#..#...###..#....#....#.#....#....#..#....#....
..#..#..#.......#.#...#...#.#......##..#...#.#.
...#..#........##........#..#....##.......#....
....#.##.#....#.#....#....#.#.#.#######.#..#..#
.#.#...........#.#...#.#...................#.#.
...##..........#.#...###.............#.......#.
#.#......#....##..#.#.#..#......#.............#
...#......####.........#......#................
..........#.....#..#.............#..#........#.
#...##..#.#.#..#.#...#....##.........##....#..#
#.#.......##....#..#.#..#...###.#..##..........
........#.....#.#...........#.##...#.#.#.###.##
#.#....#...#.#.......#..#.#....#.#...........#.
..#.##.....#.#...................#........#....
...#.#.#.##.....#..#.#..#................##..##
..#.......#...#.##.##.#.....#.#.#............#.
.#..........####..#.....#..###........#...#....
.#...........#.#.#....#....#.#......#..#......#
.......#...##..#..........#.......#............
#...#....#............###...........#...#....##
...#.#..#..#.....###..........##......#...#....
......##..#.............##..#...#.....##.#.....
#.........#........##..#..#.#.#...#........#..#
.##.#....#.............##...#.#.##......#.....#
#.##....#.....#...........#........#.#........#
...#.#.............#...#....#.###.........#....
..#...##...#..#.#..#..#..#..........#.#.#....##
