45 35 4
42 27
24 34
.#...#.#.#.##.##.#..#.......#......
...#...##..##.........#........##..
...#......#...#...##............#..
##...##.........#.......#.##.......
........#..#.###..##.........##....
..##..#.#..#.............#.........
###......#.#.#.......##.....##.....
...#...#.......#...........##.##.##
....##.#.##....#.##...#........#.#.
..##..#...#.#.#............#.#.#...
..............#....#..#..#.##....##
....#.......#..##.#......#....#.#..
...#....#..#..#..#..##.....#.....#.
.......##.#.................#.#.#..
.#........##.......#..#..##........
..#....#..#.#.......##.............
...#......#.......#.#..........#...
.#...#.......#...##...#.###...#.#.#
....###........#.......#...#..#....
....#.......#...#####..##..........
.##..#.#........###...........#....
.#..#..#......##.#.#.#......##.....
..#..#.#.....#...............#..#..
#..#.......#.###.#.....#...........
#...#..##.......#.....#..#...#..##.
....#...##......#.............#....
...#.#....#.....#..#...#.#...#...#.
#......#......#..##.#..#..#.#.###.#
....##.....#...#.#.#........#......
...#......#......##..##...#...#..#.
#.......##.###.#........#.#.#.....#
#..#...#....##..........#.....#....
..#.....#..............#.........#.
..#.....#..#..#..##....#.##.....##.
.#.##.#.##.#.#...#..##..#.......##.
...#...#......#..#......#..#..#...#
#...#.......##.##.#.#..#.#.#..#.#..
#..#..#...##.###...#...#.....#.#.#.
.....#.......#......#.....#....#...
#..#......#.#.##......#.#.##..##...
..#......#...#.#.....#.............
.................#.#........#.#.#..
.........##.##.#.......#.....#.....
..###..#.#..##.........#...#....#..
.......##...#..#.............##...#
