28 26 4
23 15
10 6
........##.#.....##.....##
.....#....#..#.#........##
........#.#.#.#..#.#....#.
........#..#..#...#.###...
...#...#....#.#.#.##..#...
..#.#....#..#...#.#...#..#
.#....#..#.....#........#.
.#.#.....#.......##....#..
...#....#....#....#.......
...#.#...#.......#.......#
..#....#...#......#.#....#
###..###..#...............
..#..#.##.....#..##.......
..#...#...#...#...#.#.....
..#......#..###...#.#....#
.....##...#...............
##.#.#..#.....#.........#.
..........#..#....#...##..
..#.........#...#..#..#.#.
.......#............#..#.#
.......#...#...........#..
......#.##......#...#....#
.....#......#..#.........#
...#..#....#......##..#...
.##...#..#..#..####.......
.......#..#.#..#...##.....
..........##..#.....#.....
.#...#...#....#.#..#..#...
