45 47 13
17 42
9 36
.#..........###.#...##....#..##.............#..
...#..#.#..##.##...#..#...#.....##..#.....##..#
.........#...#....###.......#........###.......
##...#...#.#.#.###.#.......#...#.#.#......##...
#.#....#..........................#.....#.#....
......#.###.......##..........#.......#..#...#.
..#.#...#.#....#........#..#.....##.....#..##..
#..............#.....##...#...#...#......#...#.
....#......##.###.#.......##.....#.........##..
........#......##....#......###...#..#..#.#.#..
.#....##.#.....##...#.##..............#.#....#.
..........#......##.#............#.............
#....#...#.#.......##.......##...#.........#...
.##..##....#..#..#.#......#....#.......#.......
..##.........#..#..#.##.##.....#.#..#...#..#...
..#....#..#....##....#.#................#......
.....#.#..###.#.....#......#....#..............
..#.#......#.##...##.##..#...#....#.....#..#...
##.#............#..#.#..#...#.......#.#....#...
..........#.##.....#....##.#....#.......#......
.#..#....#.............#..#..#.....#.......##..
..#.....#....#####...#........#.......#.....#..
..#......#...........#.........#..#....#.......
##..##...#..##.###..........#.#.#...#.#....#...
........#..#......##.#....##.#..........#..#...
.......##......#...#..#..#.........#...........
..##......###.#..#........#....#...............
#......#.....###.....#..###..#..#.#...##.......
.#..#...............#..........##....###....#..
..##.#.......##...#..##...#..#..#.#....#.....#.
..#.#........#..#..#.#..#.....#...............#
.#..##..###............#..#...##.......#.......
...#...#.#.#..#...#............................
#........#................#.#.#.#.#........##..
..........#..#..#.....#..#.....#.....#.......#.
......#.##..#..#...........#.....##...........#
.#.......#..##.#...###...#..#..................
.#...####..##..##.......#.........###..#..#....
.....##.............#.....#..#......#..#.....#.
..#.##..#.#.....#....##.#....##.##..#..#.....#.
.....#...#.......#..#............#.#.#.....#...
...#.#..#....#...#.#...#...###.........#.#.#...
.....#.........###.#.....######.##....#......#.
#.....##.......#......#..#.#...#..#...#........
#...................#......#.#.#.........#.....
