29 47 11
28 27
19 42
......#.........#..#..........#.#....#.........
....##....##..#..#........#..#.#...#.#.........
#..........####.#....#..........#.....#..##...#
..#............#....#.............#.#..#.......
.#.....#.#...###..#..#.##.#.##...##.......#..##
....#.........##..##...#.#.#...#...#........#..
.#...#...#...........##.##..##.#...#......##..#
.......###...#.....#......#..#......#.###......
...#.....###........#.....#.##..#...#.##...#...
...........##...##........#..#..#..............
..#..#.#..#....#..#.........#.......##......#..
......#...#.#...##.##..#.#........#............
#.#.#...#.##.#..##....#.....#..#......#......##
...#...#.........##.####...###.....##..........
...#..#...#....#...#....#.#.........#.###..#...
..#..#...#...#......#..#.#.......#.##........#.
##......#.##..#.#...#..#........##..#...#..#...
##.##....##...#..#.#.....##..........#.#.#.#...
...##.....#............#.#........#..#..###....
......##............#.......#.#................
...###....##.#....#.#..#..#..........#.#.....#.
.....##...###...#.##.....##.......##..#.##.#...
.........###..#.#.#.....#..###.#.....#........#
.#...###.##....#..#.#....#...#..#.#..#..#....#.
...#..###..#...#.###.......##.#....#.#..##.#...
#.......#......#.#..#...........#.#..#....#..##
.#..#.......#..#.#....#...#.###....#...#...#.#.
.#........#..................#.......#.#...#...
#........##.#..#...#..#............#..#...##...
