39 26 8
38 13
20 24
......#......##..#..#.....
..#......##..###..#....#..
..#....#.....###....#...#.
#..........#.....#....#.##
.#..#....#....#..#...#....
.....#....###..#.......#.#
#....###......#.#..#......
.#.#....##..............#.
.......#.........#....#.#.
.#.......#..#..........##.
...#...#.#..##......#.#..#
.##....#......#..#..#.....
.#............##.#...#...#
##........###......#......
.##.#..#........##........
..#......##....##........#
.#...###..##...###.##..#..
#..##.#..........#.#......
#..#...#.#.....#........#.
#......#...#....#..#......
##..#....#.#..............
#.....#.#....##...#....#..
.#..#....#..#........#....
..#...#..##..#..#..#...#..
.......#......#..#........
..##...#.#.#....##....#...
#......#..#..#...#...#.#..
......#....#...##....#....
..##......#...........#...
.....#..........###.#.#...
...###....##.#...#......#.
.##...#...................
.#.....#........#.....##..
.#.###...#.....#..##...#..
.####.....##..#.......#...
...............#........#.
##.###....#.....#..##.....
......#.#.......#....#.##.
...##.##...##.....#..#.##.
