32 47 14
7 32
30 44
.####.....##.#..................####....#....#.
......#...#...#.....###...#..#...###..#...#..#.
##....#...........#..........#...........#.###.
##.....#.......##.#...#..#................###.#
.##....#........#.###...##...........#.##.....#
.##...#..##.#..#..........#..#.....#..#..#....#
....#..#.##....#....#.#.#.##..#................
#.#.....######..##..##.#...##......#..#..#..#.#
#.#....#...........##..#..........#..#........#
....###..#.#..#.##....#..##....#.........#.#...
.##.............#.#..........#.....###....##...
..#..#..#.#...#.....#.#.........#.#.....#.#....
.#..#....#.##..#.....#.#..#....#.......#.......
#.###......#.....#...#.......#...#......#......
...#...#..#....#.......#...................#...
..##.........#....#.#.#....#........#..#..#....
..#...........#.......##.#........##.....#.#.##
.#.....##..#...##..#...##.#.##.....#..#........
...##..#.#..#....##.#...........##....#.#..#.#.
.......#.#.#..#....#.#............##........#.#
..#...####.....#........#.##.##....#.##.###....
...#................##.#....#..#..#....##......
...##..#....#.......####................####...
..#.......##.#.#....#.........#..#.....##..#...
.#........#....#.....#......#.#........#.##....
.#.##..##......##.##....#................#.....
..............#..###...#...##..##...#.#.#...#..
..#....#.#......#..##.#....##.#...#..#.......#.
.#...#.....##..#.#.#.....#....#..#.##..#.#.#...
#...#.#....#...##..#..#.#...#.#.#......#....#..
#...##....#.#...#.#...##..##.....#.......#.#...
...........##.#.........#.#........#.........#.
