34 29 39
21 19
9 16
.#....#....##..#..#......#...
....................#....##..
...##.#.........#...#......#.
#....#...##............###...
#...#..##...........#.#..#...
...#.#.#....#....#...........
...#.###....#....#..........#
...#.#.....#...............#.
###.##......#....#.#...###..#
#.###....#.#..#..#........#..
....#......#............###..
.#.....#.......##.##.#.......
..#.#............#####....#..
.#.#.......#............#....
..#............##..#........#
..#.#.#....#.....#...#..##...
###.##...........#.##.....#.#
....##.....#............##.#.
#....#....#.#...##..........#
......###..##..##....#...#...
#.....##..#...#......##......
.#...#.#......#..........#...
.#....#...#....#.#..##.#.#...
.....##..#.........#.#..#...#
#......#....#..#..#.###..#...
..##........##..##.#.........
.#....#...#.#..#........##..#
.#..#.##.#..###..#..#........
.#...###......#..#.#....#...#
..............#.......##...##
.....##...##.#.#....#..#.#...
....#..#..#........#......##.
...#.......#.#.....###.....#.
......#..............#.##....
