25 47 20
17 21
4 38
#.###............##.........##.###..#...##....#
.#..........#.#...................##.....#.#...
##........#.....###.#..#..##..#...#.#..........
...#..........#......#...#.....#....###....#...
..#....#......#.#.......#..#.#.###.###.....#.#.
#.....#..#.....#..........#....#...............
.....#....#.......#........#..#....#....##...#.
..#....#........#..#....#.#.#......#.........#.
..##...#...#..#.......###...#...##...#.........
..#.......#..#......##.....#.#........#....#..#
.#..###.......###..#......##.#.....##.......#..
..##...........##.......................#....#.
.#...........##.#....#..#....#.#.....#....#.##.
#......#.....#......#..#.#..#.##...##...#......
#.............#.....#..#..#............##....#.
.......#.#.##.#.##.#....#..........#.#..#......
....#...............###.#.......#....#.#.......
#.....#......##.#.#.#........#.#......#......##
....#.......#.####.....................##......
............#..#..#........##......#........#..
##.#...##....................#...#....##.......
##.#.....##..#.#..#..#...##.#.....#.##......#..
#......#....#.#.#.............#.....#........#.
.#..#....#.#..###..######...........##...#...#.
#......#...#...#........#....#........#...#..##
