25 32 33
24 31
5 16
.#...##.....#...#...#.....#..#..
#...#.#.#........#.#.#.##...##..
..#.....###..#.#..#.............
..#...#.##...#...#......#..#...#
....##.....#.....#..........#..#
.......#....#..#....#......#....
.......#.....###...###..###..#..
#....#..##.....##.####......#.#.
....#.................#...#...#.
..#...#......#..#......#.#......
.....##......##....#.#.#...#....
..##...#......##.#.##...###...#.
.#........###...#.#.#.#.......#.
........###.#....###........#.#.
#...........#..#.....#..........
.#...#....#....#..##......#.....
.....#...#.#..#..#...#..........
.#......##.#.......#..#....#.#..
.###.......#.....###....#.......
.....#..............#...........
#....#..##..................#...
#....#.#..#...#..####.##..#.###.
.##...#....#......##..#......#..
##..#.....##........#.#...##..#.
.#.##.#..##.##.....#...#..#...#.
