38 35 20
5 34
1 25
#.....#.#....##...#.##....#......##
.#.##......##.....##...............
..#.....#.........#.###...##..#....
##...#......#..#....##.#.#.....##..
...#.....#....#.#....#....#........
....#..##.......#.##.......#....#..
#....##..#....#..#..#.##.#.#.##.##.
.......#.............#......#...###
......#.#......#..#..#...#.........
..#.........#...#...#...#...#...#.#
...#.....#..#.....#.#....#..#......
#.........####..#...#.#.##..#......
#.##.#....#.......#...............#
.........#........#.....###...#..#.
.#............##.##...#....#...#..#
..#.###..#......#..#..###..........
#....#........#..#....#...####.....
.#...#......#.........##......##..#
#.......#..#####..#....##..#.......
...#.##.......##.#.........#.......
#.#......#......#.......#.#.#......
........#......#....####......#...#
.....#..#......#.#..#.##....###....
.##.##....#....#....#.....##...#..#
#.#...##....#......#.......#.......
.........#.......#.#..#..###.......
.....#....#.#...................#.#
#........#...#.....#..##.#..#......
..................#.......##.#.#.#.
.....#..##.........###..#####..#...
.......#...#....#......##......#.#.
#.#....##...#...#.#.#........#.##.#
....##........#..####...#....#.#...
..........##.#..#.........#....####
##...###...#.#..#..#......#...#....
...#....##..#.#....#.#.....##......
#.##.........#..........#....####..
...#..##..#.....#...#.#.........#..
