42 14 22
27 13
18 2
.#..##........
...#.##.....#.
...#...##..##.
.......#..#.##
...#..#.#...##
#....#........
.#......###...
##.....#..#...
.....#..#..#..
...........#..
..#...........
......#......#
.##.##.....###
......#...#...
.#.......#....
.....#.#...#..
.#.#..##....##
..##.#.....#..
#.....#..#....
.........#.#..
.####.##.....#
...#.##.....#.
..#........#.#
.#.##.#..#.#..
#...##.#...##.
...##.........
.....#.#...#..
.....#........
#..#.#.###.#.#
.#......#....#
...##..##...#.
........#.#.##
....#..#..##..
...#..#.#.....
.##..#........
..............
...#.....#...#
#...##........
...#.#.#......
...#..##......
..#.#.....###.
.##.##.#.....#
