17 32 20
16 16
7 5
.....#...#...#..#....#.#.#..###.
###..#...#...#........#.......#.
....#.##.#.............##....#..
.#.........#.#.....##.#...#...#.
...........#.##...#..#......#...
....#.##..#.......#.#.....#..##.
#......#........#..#...#..#...#.
#......#.......#....#.#...#.##..
..#...##...#....##....###.......
#....##.....#..#..#...........##
..###.#...#....#......#..#....#.
..#..#.##.#....###......#...#...
......#..#.###..##.#..#..#.#...#
.#.##.....#.....##.....#......#.
.......#..#.#.##........#..#.#..
.#.....###..#......#...#..#.....
.....##..#.....#.###.#........#.
