21 44 3
4 8
5 35
.##....#..........#....##......##.....#.....
....#..#.......#.#.#.#...#.##.###......##...
...#...#.....###....##.....##.#.#...##.....#
#.......#.#....##........#..........#....#..
...................##...#.##...#.#..#..#....
.....#..##.....#.##.##....##.#.......#....#.
#...........##.#..#..#.#.....#.....##..#....
#..#.#......##......##.........#...#....###.
........#.....#.#..#..#.#.##....#...........
............#.......#.......##.......#.#....
#......##......##..#..#...##...##.#..#...#..
.....#.....#..#.#...........#..##........#.#
.#.#.##.#...........#.#..#.##.####.....##...
........#.......#.....#.##..#.......##.#....
.#..##...#......#.##.....#..##..#....###....
.#.#..#.#......#.#.##.....##.#.##....#.....#
.........#..........#..#...###....#.....##..
...........#.....#.....#...#.....####...#...
.#.##...#......###..#.#..#.#...###.......#..
......#....#....##.................#........
.........#.....#..#.......#.#..#.#...#.#.##.
