35 14 39
16 5
21 11
#.#....#.###..
...#.#..#..##.
..##.##...#...
.##...#....##.
.....#.......#
..##..........
..#...........
.#...#..#..#..
#....#...#..##
...##..#.##..#
.....##.....#.
..........##..
#.......#....#
#.......#..#..
..#..#...#.##.
......#.......
##......#..#..
.....#.......#
###....#......
.#........#.#.
#.#..#......#.
....##..###.##
.#.#.#......##
#....###..#..#
.#.#.#.....#..
..#..#........
...##.#.....#.
......###....#
...###....#.##
..##...#.....#
..#.....#.....
#...##..#...#.
.#.###.#....#.
..............
......#..##.#.
