48 23 6
2 21
6 16
....#........#.##..#...
##...#....#.....#....#.
.#.#.##..#............#
...#.......#....#......
..#.#...##....#..#..#..
.#.#..#....#......#..##
##.#..#............#...
.........#........#....
.#.#..#....#####...##..
#.###........#.#..#.#..
......###.......#......
.#..#...##.#...###....#
...........#.......#...
..#..........##........
#...#...##.....##.##.#.
..#.#..#....#..........
................#.....#
.#..#.........#........
....#....#......#.#...#
......##...............
........#......##.##...
....#.#.......#..#####.
..##.#...#..#..........
#.#..#..........###....
#..#...........#.....##
....##...#.......#.##..
#.##....#....#......#..
.#.#.#.#..#..##.#..#.#.
..#.##...#...##.#......
...........###....#...#
...#.#.....##....#.....
...##....#...#.#..#...#
.........#.....#..#....
..##..#.##.......#.#...
###.....#...#......#...
......#.#......#...##..
##..........##..#.#...#
.....#...###...##.....#
#.#.........#..#.##....
#..##.##.####.#...#....
#.#.#...###..#....#.#.#
..#......#......##.#...
..###....####........##
...........#.#..#...#.#
#.............##.......
..##....#..............
............#....#....#
.....#..#.##.....#.#..#
