33 32 8
7 10
8 2
#.#.#.#.##...##....#.....#......
.........#..#........##...#..#..
#....#.....#........#...........
....#...#...##..#......#.#...#.#
.......#.....#..##....###....#..
#.#.........##..#....#......##..
##...#...#.#........#.......#...
.#.##......#.......##.........##
#..#......#......#..#.....#.....
.#....#.#.....#.##....#..#.#.#..
.....##..........#....#.........
..##..#..##..#.#.............#..
....#....#....#.#....#...#......
####.....#.#....#.....##..#.#.#.
..#..#.#...#..#...#........#..#.
#...##..#...........#.#.#....##.
..##......#.........#..#.#......
...#....##.##.#...........#.##..
.#.#...#....#...##.##.#..#..#.#.
#..#....#...#.##.........#...#..
.##...#.#....#......#...#....#..
....#..#..##.#.#....#.....#.....
......#.#..#.#.#...#........#...
.#.#...#.....###..#.##...#......
#.....##..#...#...#........#....
.#..#...#.......#.....##.#..#...
#.#.......##...#..####.##.......
#.#.......#.#.......#.#.##...##.
..#.....#.#.....##....#..#...##.
.##....#............#.#.#.....#.
...#.......#..##.....#.#.#......
..###..........##..#......#.#.#.
....#...#.............#...#...##
