37 47 4
8 9
20 14
#...#...#.......#........#..#...#.....#.#...#..
...#........#....#.....#..#..###..#.#.....#...#
.....#..........#...#...........#.#......#....#
...#..#.#...............#####....#......##....#
..###....#......###.#...##..#....#......#......
#.#.####..##...##.#........#..##..#.#.....#....
......#.........#..#.#......#...##...#..#....#.
##..#...##.........#..###.#....#.#.#...#.#.....
.#....#.#....#.......##.........#.#..##.#....#.
................#..#..##...#....##...##...##.#.
..#.#.......#.....#.#..#.........#.#......##...
#..##..#....#.#..#.#.#.#..##..#...#...#........
##..#.....#.#.#...............#..#..#.###......
....#.##.###.......#..#..#.........##.#........
#....#...#..#..#..#...##...#.........#.##.....#
...#................#...###....#...#.........#.
.....#...#.............#........##.......#.....
#.#...#.........#..#....#..#..#.#..#....#.#.#..
..##....#.......##..#....#..#......#.#......#..
....#..##.#...#..##..#...#....#.......#.#.....#
.#.......#...........#..........#...#.....#.#..
...#...#...#............#...#....##............
...#..........#.......#...#......##........##..
...#....#....##.......#.#...#..##....#..##.#...
.............#..#.....###.....#................
.####.###...##....##.#.....#.##.....##..#.....#
...#.##......#...###...#......#........#.#.#...
.....#................#..#.....#.##.#..#....##.
.#.#....#.#...#..#....##.#..#.......#..#.......
...#..........#....#.#...##..#.#.....##....#...
#.......#..#.####.#.#..#..#..........#.#.#...#.
##..........#.#.#.#..##....#........#...#......
...####.#.....#....#......#......#.....#.##..#.
.#..#...#..........#.....#.##......###.#.#.##.#
##..#....###....#......##..##..................
#..##..####...#.............#........#..#....##
...#.#...........#....#...#....#....#.#..##....
