47 38 24
16 12
3 11
.....#..#...#..##.#..#........#.#....#
##..#.....#.....#.###.#.....#.#.......
....#.#.......#.....#.....#.......#...
.......#.......#.......#.#.#......####
.......#.....#...#..#...#...##.#.....#
..##.#...#.#..##...#.......#....#.##..
...#..#....##.#.....#...#.....#.#...#.
..#.##.....#...#....#....#...#.....##.
.#..#.........#..#.##....#.........#..
....#...#......##....#...##.......#.##
...........#.....#..##.#...#.#........
#.#....#...##.............#.#..#..#...
#.........##.......#.....#.###........
....#..###.......#.##.#.#.......#.#.#.
....##....###.............##....#..#..
###.###...#.........#......##...#.....
.....#.#...#.....#....#..#..#.#.......
#................##.##...#.#......#...
...........##....#...##..#.#.#....#...
.......#...#....#.....##....##....#..#
##..##......####.........#..#.#..#.#..
.........#......#...###....##........#
..#...#............#....#...........#.
#..#.....#.#..#.....#....#...#........
#......#..............#......#...##.#.
#..#.........#..........#.....#....#..
...#............#.....#....#..........
.#..#..####.#........#.....#.#.....#..
...##....#............#...#.#.......#.
.......#.#........#.......#.#.........
...#..###.....#.....#....#...#...###.#
.......###...........#.#.#....##.....#
.#..........#....#....#..#....#.#.....
..........#................#....#.#..#
..#...#.#...###.#....#.........#...##.
.#.##.#...#...#.....#...####..#...#...
...#..#.#.....###..........#.#........
.#.#.#.#.....#....#...#.##.........#..
...#...#....#.....#.....#.#.#.#.......
##.#.#.....##..#....#....#.#.###.#..#.
....###.#........#...##.#...###...#...
..#...##..##.#.......#...#.#.##...#..#
........#.......#....#..#.#......##...
...#..##..##...............#.......#..
..#...#.#.....#.....#.....##.#....#.#.
#......#..###.......#..............###
...#.........##..#.......#....#......#
