20 32 1
15 9
19 25
.#....#..........##....#.....#..
.......##.#.#....##.###....#...#
#...#.........#.#..........#..##
#.#....#...#..###..###...#..####
#.#......##.#...#..#......#...##
.....##...#..#......#.####....#.
#...........#...##...#..........
##....#....#.#.##.#...#.##.....#
......#.###.....#....##.........
####.#.#..#......####...........
.......#.#...#.#....#......#...#
......#.#.#...#...#....#.#....#.
##...............#.#..#.##.....#
#.......##....#..#.........#....
..#.....#.........#.......##....
.#..#.....#.....##..#..#....#.#.
...#.....##.#.#..........##.....
...#.####..#.......#......##....
#..#...#.#.###.##.#.#.....###..#
.......#.#.....#....#...#....##.
