16 38 12
7 9
11 19
#....##....##......#..........#.#...##
......#.........#..#..#..#.#....#....#
...#...##...#..#.#..#.............#.#.
.#.#..........#..#.........###...#...#
..#.#...#....#.....#.#....#.#...#.....
.#...###....#.............#......#...#
#..#....####............###.........##
#..............##..#......#.#.#...##..
.#....#.#.#....#............##........
............##............##..#......#
.........#.#..#...##...#.#............
.#.#..............#.##.....#.....#..##
.#..##..........#.#......#...#...##.##
.#...#.#...#.#.......#......##..#....#
.##....#....#.#..#....##.#....##..#...
..##.........#.#.........#...##.#.....
