49 29 10
6 15
14 0
#...#.......................#
#.##.#...##...#..#.#.........
.#...#..#.##..#.######.......
#..#......#.##..#....#.#.#...
.#..##...#..#..#.....#.#.#.#.
#.#.#..#...#..#.....#......#.
###....#.........#......#.##.
.................###.#....##.
....##.##...#.#....#..##.....
#.....#.......#..#.....###.#.
...#.#.........#..#..###..##.
..#..#.............#.##.#.###
...##.....#...............##.
..#...#..#....###.####.......
..##..........###..##.#....#.
....#.................#.....#
.#......#.................#..
................##..#......##
.....##..#..#..#....#.#.#.#..
......#...##.#....#.###..#.#.
#.#....#.....##..##.##....#.#
...#.#.#...#...#.##..........
#..#.#.#...#......###.#..#...
....#.....#.........#........
#...................#.#......
.#.###.#...##....#.........#.
#..#...#..........#..###.....
...#.#.#..#....#.#.##.#...#..
..###.....###.#..#...##......
.#.......#.#...#....#.#..#...
.........#.##..........#...#.
....#....#..#..#..#.........#
..##.#........#...#..........
.#....##.....##.#...#.#......
...#....#.#..#......#....####
####.##..##.#..#.......#..#..
...#..#....#.##.......#.....#
..........##..#.....#....#.##
.......#.#...#...............
...#.......##.........###.#..
.....#....##..#.#...##...#.#.
.##......#..#.#.#.....####...
#.........#........#..####...
.#.##..#.##........#.#..#...#
#...#....#..#....##..........
....##.#.#.....##.#......#..#
.##.......#.....#....#......#
......#.....#.......#........
#..###....##......#..##.#..#.
