30 29 11
8 21
8 8
..............##....##.....##
..........#..#.#.#...#..#.#.#
.....#..#.....#..............
....#......#.#..#....#...#.##
#...#..#.....#.......##......
...#..###..#.....###.....#...
.#.#...#.###...#..#..........
.#..#...##......##...#..#...#
.#..##.....#.##.#........#...
........#........#.......#..#
.....#.##............#.##.#..
.....###....#..##.#....#..#..
......#.....###...#.......###
.....#.#...#.#...........#..#
.....#..............#..#.....
#.......#............####....
#....#.......#.......#..#...#
.......#.##.##......#.....#..
..........##..#............#.
#.#...........##.#..#.#......
..#.###.....#......#........#
.....#...#..#..##......#.##..
#............................
.#....#....#..#.........#.#..
.#.#.........#..#.......#..#.
...#.#..............####..#.#
.....#...#..........#.#..#.#.
......##..###..#.#.....#.##.#
.....#.#.#..#.##......#.#..#.
#...........##...........#...
