33 17 16
2 15
1 6
...###.....#.....
.#......#...#....
###..............
#....###..#....#.
##.#....##..#...#
..#..#......#..#.
.#...#....#..#...
......#..#...#...
..#.#............
#...#......#....#
.#...#...##......
.##.#.........#..
.........##.#....
#.....##.#.......
...#..#...##.....
....#......#.#...
.#...#..#.##.#.#.
..##...#.......##
.#.......#.#.....
...#.....#.....#.
#..##............
.........#..#....
....##.####......
#....#....##.#..#
.......#......#..
......#.#.##...##
..#...#...#....#.
.................
.....#...#....##.
#.#....##..#....#
#..#...##...#...#
.............#...
...#....##..#....
