48 26 14
34 12
5 0
#...#.....#.##......#.....
....#.....##......#..##..#
...#.#..#.........#.#....#
..##........#.##......#...
.....#.........#..#.#.....
................##...#..#.
#........#.##.#..#...#...#
###...#........#...##.....
...#...#....##.......##...
##....#........#...#....#.
#.#.#...#..........##..#..
...#...#..#........#.#....
#....#..#...##..###.....##
#....#........#...........
#.......#.#........#.#....
..##...##..##..#..#.#.....
#.....#........#...#......
..##...##.....##.#...#....
...#.#..#....##......##.##
...#..#...#..##..#...#....
.#..........#..#.........#
.##.#......#..........#..#
.##.###......#....#.##...#
#..#.##..........#.......#
.#..#...#...#...#....#.#..
..#................#..#..#
##....#.##..##..#.....#...
...#.#..#..............###
...#........#.##..#.......
##..........##.###........
.##...#..#....#..##..#...#
.#.###..........#...#.##..
..#..#.#...#.#.#.#...#.#..
.......###.........#..#..#
......##.##...#....#...#..
...........##..#.#..#.#...
..#...#............###....
..##.........#.#..........
...............#...#......
............#.#.#.....#...
#...........#..#....#..#..
###...#.........#.#..#.##.
.........###.#..##.....#..
.......##......#.......#..
.#.....#.......#..........
......##...#.....##.####.#
..##.......#.##.##........
##....#.#.##....##..##.#..
