45 17 11
43 0
22 9
..#.........#.#.#
.#..#.#.##.###...
#.###.......###..
.......##........
........#.......#
.......####..##..
.#....#.....#..#.
...#.#..#....#...
..#..............
#........#.......
##..##.#.....##.#
.................
.........#.....##
.................
.###....#........
..#...##.##..#..#
.....#.#.....#...
.#..#.#.##..#.#..
#....#.....#.....
..#.#............
..#.#..#.....#...
.......#...#..#..
#.#.......#......
...##...#.#...#.#
........###......
.##......#....#.#
#.###..........#.
....#...#..#.....
###.#............
#.#.............#
#.....#..##.#..#.
...#.............
.#.##.#.....#.#.#
...#....###...##.
.................
...#...#........#
#.##.............
..##.##.###.#....
.#..##.#.#...#...
.........#.......
#..#....#...#....
#..#.##........#.
...#..##...#.....
..#.......#......
......#.........#
