43 20 36
35 13
2 10
...####......##....#
.#.#........#.......
###.#...............
......#..##.......#.
.....#...#....###...
.###...#...##.......
...#......#.#..#.#..
.....#...##.....#..#
##.....#.........##.
##.....#.#..#....###
##..#...#...##......
....#.#......##.....
##...#.........#.##.
..#.#.#...........#.
.......#.##.........
..........#.#.##....
.#....#..#...#...#.#
..#............#....
#....#.#.##.....#...
###...#.#....#......
......####....##...#
.........#..#....#.#
.##....##..#....##.#
#..........#......#.
..#.#.#....###...#..
.#....##.....#...#..
#.#...#....#........
#......##........#..
....#.####...#.....#
#.#........##...##.#
....#.#...#...#...#.
.....#...#...#....#.
...#..........#..#..
#.#.#.#..##.#.##....
........#.##.......#
#..##...........#...
......#.###......#..
.#.#...#.#.....#....
...##..##...###....#
...#.......##.#.....
.###....#.#........#
#..#..#..##.#.....##
#.....#....#.#..#..#
