40 20 12
15 16
8 19
..#.#.........#.....
.###..#..........#..
.....#..#.....#....#
#......#.....#...#..
.##..........#..#...
........#..#...#...#
......#...##.#....#.
###..#....#..#.##..#
...##.....#.##......
.#.#......#.#...#.#.
.#.##...............
.......#.#.....#....
..#......##........#
....#.......#.......
...#.##.....#...##..
###........##....#..
.......#......#.....
................#.##
....#..#..###.#.....
.....#..#..#........
..#.#..#.#.....#...#
....#.....#.........
..##.......##....#.#
.##....##.#.#..#.#.#
...##.#.#..##...#...
...#................
..#..##..#..##......
#.##.#.........#.##.
.....#.......#.#....
..#..#.###...#.#.#.#
...####........##...
#............#....#.
.....#......#.......
.........##..#......
.#..##.....##.......
#...#...........#...
....#.##...##..##...
....##..##.###..##.#
..#......#...#......
.#......#..#......#.
