32 41 20
26 10
26 4
.....###..#...#......#...#####..........#
.#..##...........#..#............#..#....
...##...#.##.......#....#.....#####......
..#......#.......#....#.....#..#.#.......
.......#..#..#.#...#....................#
.....#.##.......#........................
......#..............#.#....#....#.....##
....#.#.#......#....###......#.#....#....
...##.#...#..#....##...#.#....##..#..##..
##.#...#....#...#..#.....#..##..#......#.
..##................#.....#..........#..#
..#..#.#.......##.##............#........
#.....................#......#..###..#..#
....#..#.....#..#.#..##.###.......#......
.##......#.......#....#.#................
.#..##.............###..#..#.##..##...#.#
.##...##...........#...##..#.#....#...#..
#.#..###....#......#....#....#.###...#..#
.#.#.............#####.#..#...#.#....#...
#.......####......#..........#....#....#.
###..#.#........#.......#.....##..#.....#
....#...#........#...##....#......#.#....
...##.........#.#..#.........#.##...#.#..
#.#....#..#.#............#.....#...#....#
...#.#.#.........##..#.........#.##.#....
....#..#..#.#.#.##..#..#.....#....#.....#
...#.#..#.........###...##..#........#...
##.....#...#.##..#.#...#.#.#...........##
..#.#.##.###...##..##.#.#.#.##.#.........
........#................#.#..#.....#..#.
#......#.....#..#.#..#.##...#..#....#.#..
#...#..#.#...#....#..#..#..##..#...##....
