33 29 40
24 5
5 5
....##.##...#...####...#.#.#.
.##..#..###.#..##...####.....
....#...#.#.#.###...##..#...#
...#...#..##....#..#.....#...
#.#.#........#.....###..#....
.......#.#......#............
.##.#..#....#.#.....#......#.
....##.#...........#.#.##....
.........#..##......#.......#
........##...#....#...#......
..#...#...#..##.###...#.#...#
...##..#.##..........#..##.#.
.#....#.#..##....#..........#
..####.#..#.....##..##.#...#.
.#......#........#...........
..##...#.............#...#...
..........#.#....#.#.##....#.
.........##.#.....#..#.......
..##.#....#.#.#......#..#....
..#............#......##.##..
#.......#..#..#.#.........#..
.....#...#.#......#...#.##...
#..#.##....##.....#..#..#..#.
...#......#..#...##......#...
#.#.......#...#..#......#....
.......#.#.......#.......##..
.........#...................
...#.....##..................
...#.......#.........##......
..#...##..##....##.#..#.#....
...##.#......#...........##..
..#..#.#...................#.
....#.....#..#..##.......#..#
