49 17 8
24 14
10 9
....#...#.#....#.
##.##.#..#####.#.
.........##..#..#
..#..#..###.##...
##.#.............
.#..#...#....####
..##....#..#####.
...#.......#.....
...#...##...#.#..
..#.....##....##.
.#..#..#..##.....
..........#.#..#.
...##......#.....
#..........#.....
.....#........#..
......#....#.....
.....##..#.#.....
..#..##..#...#...
..###............
...##.#..##....#.
..###.......#...#
...##..#.....#.#.
#......#...#..##.
.#........#..#...
..#.....##.......
...#.##...#...#.#
#.......#......#.
.#...#....#.....#
..#..#.......####
....#..##.....#..
.....#..........#
#..##....#...#...
..............#.#
.....##....##...#
.#....#...##....#
#.........#....#.
.....#...#.#...#.
#..#............#
..#...##..#....#.
.#.....#....###..
.#....###.###.##.
..###..#...###...
#..#.#.......#..#
..##..#....#.....
.#.....###.......
.#.#.##...#..#...
...........####..
..##.#.#.......#.
...##.#...##.#..#
