32 38 6
14 35
18 9
#.#.....#............##..............#
.#.......#...#..##.#..##......#..##...
...##.#.....#..#.#....................
........#.##........#.#..#..#.#....#.#
.....#....#........#.#..#.###......#.#
.........#.#........#.......#..#......
.##.#.#.#...#.#.....##.##....#...#.#..
..###......#....#..#....#.#..........#
.#.#...#.#.#..#.....###.#......#...##.
...#..#..#.....#.........###..........
#.#...#......................#.....##.
.#..#...#........##.#.#....#.##.#...#.
.....#.#........#...#...#...#....#....
.........#..........#.........#.##....
.#..#..##..#......#..##...#.....##....
#.#...#.............#...#..#......#...
..#..#........#..........#.....#...##.
.............#..#........##....#..###.
#...#...........#..#...#.............#
..#....#.......#..........#...#...#..#
.........##.....#......#..#.#...#..#..
...#...............###...#..#..##...#.
............##...##...#.#..###.#.#.#.#
......#...#..#..##......#........#....
...#.#.......#........#.....##........
.........#.....#....#.....#.#.....#..#
##...#...#.##.#............#.......#..
......#.#.#...#..##...##..#....###....
..#.#..##..#...#....##....#.##...#.##.
........#..........#....#.#.#.........
#.......##.##..#....#.###..##.#.....##
.#...#.......#...#.#........##....###.
