17 41 35
2 23
1 38
#....#...##.#...#..#.#....##..###.....#.#
......#.#.#...#..#...#....#..###....#...#
..........##.....#.#.#............#......
.....##..................#.......##.##.#.
....##...##.#..........#.#....#..#..##...
..##......#......#.#.........#.....#.##..
#....##.#..#....#.#...#......#..#..#.....
.#..#.#...###.#.....#.....#.......##.#.#.
..#....#...#.#....#.#.........##........#
.#.....#..#..#....#......#.........#.....
#.............##.#..#..............#.##..
..##.....#...#....###...........#......##
....##......#...#...##......##.##..#.....
.#..#.##...#........##.###..#............
#......##...............#....#.....#....#
........#....##.........#.......#......#.
.#....#.#...#.................##.#.#.....
