34 38 21
28 24
30 5
..#........#.......##...............#.
...#...#......#.........##...........#
......#..#.#........##.....#........#.
.....##..#......#....#.#.#..#...###...
............#.................##..#..#
......#..#...#.##.#..#...#..#..#.#....
.#...#.......#....###...#..#...#......
###......#..#.#.#..#.#.##..#..#..#....
##.#.#......#.....#.#..............##.
......#.....#...##.###..#.#..#.#....#.
.#...#........#........#......##...#.#
.#....##............#....#..##.#...##.
#..##.#..#...###...#........#.#.....#.
..#.#.....#...##......##..###.......##
#..#...#....#........#.......#........
.#.#........#..#..#...##...##......#.#
#...#.#....#..##......###..#..........
..#..........#.#.##.....#.#.......#...
#..#...........#.#..#.#......##..#....
...##.....#..#.#....##.###.###.....#..
.#...#..#..#..#....##....#...#......#.
#.###..#...#................#....#....
..#.....#....#...#.....#.#.#.....#.#..
.#.#.##.#.#...#..#.....#..#...#.....#.
....###.#................#..#.....#..#
.#...#...##.#.....#..##.............#.
#........#.##.........##.....#........
.#.##.#.#...##..#.#.....#..#.#.#......
.#..#....#.#...#....#..#..#.#.....#...
....##..............#.......###...#...
#.##..#.#...#.#.#..........#..........
.##....#..#.......#.#.#.#..##.#####...
#....#..#.....#..#..#..#....#.....##..
.#....#.....#......#.#.........##....#
