44 44 10
35 25
19 18
.#..#.##.....###.#.###...#..#......#..#.....
...#..##......#.......#..#....#..#....#.#..#
#...#.##....#......##.....##......#...#.....
##.#.........#.###.....#...#....#.....#..#..
.#..#.#................#..##..#.#.##...#..#.
#....##....#..#.#.##.##......#..##.#........
..#.#..#...#..#..#..#.......#.........#...#.
.....#.......#.....#..#...#........#........
.#......#...#..#..##...#..#...#.#..##.....##
....#..#....##...#..##.#...#.#.#.......#..#.
.........#.#..#...#..#......#......#...#....
.......#.....#.#..#....#....#.##..........#.
#..#......#.....##...#..#..#....#..#.##.##.#
..###.......##.#.......##..#.....#..........
.#..#...#..#.###...#...#....##..#..######.#.
###....#...........#.##....#.#.........#.##.
.#..##.#...#..#...#.#....#.#..###..........#
#.#.####...........#..#.....#...#.....#.#...
...#....##.#......#...#.#....#..#...##..####
##........#.#...##....#...##..##..#.....##.#
....#...#.#....##.#.....##..#..##...#.......
#.##......#....##..#........#..#.##.....#...
.............##..................##..#..#.##
.........#...#..#..#......#..#.....##.#...##
........#.##...#....#....#......##......#..#
..#.....#.#...........#..#.........#....#.#.
..####.....#.#....#....#......#.....#...#...
....#.............#.........#..#.......##..#
.........#.#...#..##..#..#......##...#..#...
#...#.....#..#.#.........#....##..#.....##..
##....#.#..#...#...#..#......#.......#..#...
.....#.......#.....##..#.#..................
.#..###........#...#.#........#.#...........
.#...#................#..#.#..#..#.......#..
##..###.....#..............#....#...##...#..
.#.....................#.............#..#...
......#.#..#...#.#.#.#..#..#..#.#........#..
.......#...........#..###..............##...
.###...#.#####..#..#.###...###..#.#....#....
...##.##....#.....##........#....##......#.#
........#...#.#....#.##.#...#......#.......#
..#.#.....#..#.....##.##......#.##.#........
........#....##........###........###.###...
....#.#...#.#..#.#...#.....##......##.#..#.#
