30 32 4
20 30
3 7
.#.#...#.#....#..#.#....#.......
...#..##..#..#.#..#...#..##.....
.....#..#.#....#.#..#..#......#.
..............#...#............#
.#..#.......#..#...#............
....##.....#.........#..........
......#..#.............#.#.#....
###..........#....##.#.......#..
....#.#.#.....#...#...#.#......#
.#.#......#.........##.......#..
##..#..#.......#..#.##.##.....#.
#.##.#.#...##...#..##..##....#..
........#..#...........#........
........#............##.........
#.#......#.......##....#.##.....
#.#.#...##.....#..##.#....#....#
.#.#..#..#.#......#....#..#...##
.......#..#.#.#....#..###...#..#
#.#...#...#...#....#......###...
...........#.....#.#.#...#......
.##...#.........##....#.....#...
.#.#....#....#..#......#.#...##.
##.#.#..##..#..###....#.........
.#...#.##...#....#.......#......
.....##..#........#...##..#.#.#.
...............#...........#....
...#.#....#...........#...#.....
..#..#.#...#...#...#........#...
##....#..#...#...#....#.#...##..
.#.#.....#...#..#.##.....#...#..
