46 41 22
35 39
32 11
#...##.#...#....#.....##........#....#...
.....#...##..##..#..#.......##.#..##....#
....#..#......#..#.....##..#....#.....#..
.#.......#..#.#...##.##..###.##......#...
...#...#.#...##.........#....#.........#.
...##..#..........#..#..##...#...........
.#..#....#..##.#......#.....#..#...#.....
...###..#....###.......#####....#.....#.#
..#.#.......#......#.........##..##.....#
...#.........#.#......#...##.....#.#.....
....#.....#.....#..#..#.#..#.#..###.##...
.#....###.....#.#...#...#.#.#...........#
.....#.###..##...#.....#.#.....#..###....
.#.#.................##..###.##...#..#...
....###.#.#....#......#....#....#.....###
......#.##.##.#...#..#..........#..#.....
##.......###..##....##...#..#..##.#.#....
#...###...##....#.......#....##.#...#.#..
...####..#...........#...#....##.#.......
..#..##..#...####.#......#......#.#...#.#
.....#.#.#.........#...#.#.....##..#.....
....#.....##.....##..##..#..#..#....#....
...#.#....#........##.#...##.....#..##.#.
#..#.#........#..#..#..##.#.....#.....#.#
##...#.#.#......#.#...#.#..#....#.#..#..#
....#......#..#....#..###.#......#..#..#.
..#...#..#.##.....##...##.#.......#......
.###....#..#.#.#.##..#.....#..........#..
...#...#..###.#.........#.#.#..#........#
........#....#..............#...#.#...#..
..#.##..###....#...##.....#.#..##........
##......#.......###.....##.#.#..#....##..
.....#........##........#......#.#..#.###
..#...............#.........#....#..##..#
.....#.#.......##.#.............#...#.#.#
.#....#.....#...#.#....#........#........
....#......#.#.............#.#..#...#..#.
...#...#............###.#.#...#.....#..#.
...##.#.#.##...#.....#.##.........##..#.#
.......#.....##..###..#.##...##...##.###.
#.....#...............#.....####.#.......
.#........##.....#...........#....#..##..
..........###....#....###.##.........#...
......#####......#.......#...#.#.....#..#
#####......#.......#........##.#.#.......
.#..#...#............#...##.#...#..#...#.
