40 32 3
8 22
34 6
#..#.#..#...........#........#..
...#....##......##.#.##.##......
##...#...#..#.......#......####.
.#.......#...........#.#.....#..
...#...#...#.....#......#.#....#
..#...............#......#......
.#....#.#.#.#.................#.
#..#.....#..............#####...
....#.......#....#.........#...#
#.#..#....#......##........###..
.#.#..#..##.###..#.#.....#.#....
....#...#..............#.##.....
................#....#..#....##.
...#.#..#.#...........###.#..##.
###...#...#......#.....#..#.....
#....##....#.....#..........#...
...####.......#...........####..
.#.#..##.....#..##..#...........
......###...#...#....#.....#.#..
.#............##.....#.........#
#...#........#.....#....#....#..
.#.#..........##.#............#.
.#......#..#.#.##........#...#..
##......##..#...#...#......##.##
....#.#......#..##.##....#.#.#..
..##......#......##..#..#....##.
...#.#..............##....#..#.#
...........#.#...#.........#...#
..#.....#...............#..#....
#.....#..#.#..#.........#.#.###.
...##....##..#.#..###...#.....##
........#.##.#......#.#..#......
...#....#..#..#.##.#......#..#..
..#....##.........##.##.#.#.#.#.
#..........######..##..#......##
.#.......#.............#.#.#....
#........#.......#......##....#.
....#...#...###...##......#...##
..#..#......#......#.....#.#....
.#.....#.......#....#.......#...
