39 38 44
37 3
0 33
........#.....#...........#...........
......#............#....#.#....#.#.#..
..#..#.....#.......####...#......#.#..
..##.....#..#....#.....##...#....#....
#..#............#......#.#.#...##...#.
...#.....##.#..#.###....###....#.##.#.
...#..#....#...#.##.......#..###.#....
...#.....#.....##.#.#.....#....#...#..
....#.##..........#.#....#...##..##..#
.#.............#................#.##..
..................#.......#...........
..#...#....#........#.....#........##.
.#..#..#...#.#..#.....##.#.#.#.#......
#...##.###....#...##..........#.#.#...
###....###...###.#........##....#...#.
....#.....#..#....##....#..........#..
.#....#.##..........##..........#.....
##...#.#.#.....#...........#.....##...
.....#.........##.#..#...#.........#..
.#..##.....#.....#...........#.#......
#...#.#.......#........#.......##.....
###...#.#.#...........#.........##..#.
...#..##.......###....#.##......#..#..
........#.#.....#.......#........#.##.
.....#..........##..#.#......#...#..#.
#........#.....#...#...#.#..#..#......
..#..#...#.#..#...........#.#..#.....#
##..#......#....#.....#...#....#.###.#
..#..###..#.....#.#.##.....#.......##.
..#...#.....#.##.....##...#...#.......
...........#..#...#....#.##.#......##.
...#..###.#.#....#........#..#.#......
...#.#..#...#.....#..#....##.....#..##
......#...#..#......#......#..........
#....####.#.#.....#...#..#.#.##.......
....#......###.....###.....#......###.
...#.#.......#...####..#....#.........
#...###..#........#.......#..##..#....
###.....#...##.#.#..#..#......#..#....
