22 41 43
20 12
11 35
......#.#..#.#..##.............##.....##.
#..##..#....#....#..#.....#....#....#....
........#.....#............##..#...#.#...
........###..#.#.#..##.........#..#......
.#.#.#..##...##..#............#....#...#.
.#.......#..........#..#...#....#..#....#
..#.......#.#.###...#.#.....#..#..#......
.#.#..#....#.#............#.#...#####.#..
.....##........##..##.#...###.#..##......
.#.....##....#.#...........#.##.......##.
..#.#.#.##....#........#.....#........##.
.####......#....##.....#........##...#...
.#.....#..##.#..#...........#.....##...#.
...#...#......#..........#....#.....###..
#......#...........#.##...#......#....#..
.#..#.##...###..#..........#.##..#.##..#.
......##....##..##.#.......#.#...#.#.#.##
...##.......#..#....#..#....#....#..##...
..#....#.#...#.............##.......#....
#.......#......#........#...........#.#.#
.#......#....##....##......#..#..##.#....
.#.##.#..........#..#...###.#.......#.#..
