23 38 10
8 37
10 26
.......#.#..#..#..##..#...#.#.....#...
..#..#.#.#...#..........#.#....#.#..#.
...#.##.......#............#..#....#..
...###....#.....#...#..#...##..#.#....
...#...###........##.##..#..##..#...#.
....#...#.........#........#..#.......
..##.......#.........#.#.....####.#...
....###..#....##....##..#......#.#.##.
......#..#.#.###..#...#..#....#..###..
.............##....#.##.#.............
....#.....#........#.##.....#.#.......
........#..#.........#..#...#.......##
....#..#...#...#............#..#..#...
#....#...##.....#.##...#.......#.##...
..#.#....##..#..#....#....#...###...##
#............#.....#.......###.#.....#
#.....###...#...#.#...##....##...#....
#.#........#.....#.....#..#..##......#
...#.#.......#.......##.......#..#....
#...##..#..#..#..###.#..#...........#.
........#......#....#.#.#.#...#..#.#..
.....#.......#..##.##..#...#.##....##.
...##...##..#.#..#.............#..##..
