36 44 13
13 8
18 37
##..##....#..#.................#.#...#...#.#
........#...#..#.#..........##..........#...
..##.................#..##...#...##......#.#
#.#....#..#....#..#...#...#...#.....#.#....#
....#...............#...##..#......#.##...#.
.............#...#..#...#............#..#...
.#.................#......#......#.##..##...
.#..#.#.................#...#.....#....#.#..
..#..#..####.#....#..#.....#.#.........#...#
..###.....##..#..#..#.#.#...........#.#.#...
....#.#.###.####......#..#.....#.#..#..#...#
....###..##....#.##.....#...##..............
.....#...........#............#..#..........
..#....#.#.#..#.##.....#.#.##..........##...
#.##...#........###......#...#....#...#.....
....#.#.....##...#...#...#..........#.#.....
......##....#...#...#.##......#..#.#......#.
..#.....#..#.#.....##.#....#......#....##.#.
###.....#......##......#..........##........
#..##.....#........#...............#......#.
#......#.#...#.#....#...##..#.#...#..#...##.
..#...#......##..#.....#.......#...........#
......####.............#....#....###.....##.
.....#.#.#..##...........#.#......#.###..##.
......#..............##....#.#......#....#..
.##.#....#.#.##...#...#..#......#......#....
.#...#......#......##......#.#.#..#......#..
#...#....#.....###............##.....#...#..
......#..#.#....#.....#..........#..........
......##.......#....##.#.....##.#....#.....#
...........#...........###...#...........#..
#.#.......##.....#.......#..#..##.##......#.
..#...#...#...###............#.........#....
......#..........#....#.....##....##........
........#...##......#.#...#..#.........##..#
......#.##.....#.#...##......#...........#..
