26 32 8
5 12
24 16
.......######...#.....##..#..#..
#.........##....................
......#..#...#.#.......#...#....
..##...#.#.#..#..##..#.....##...
..#...##............#.#.#.......
#........##....#.#...#..........
....#.#.....#........##..#.###..
...........#..#....#.#.....#..#.
....#.....##..#........#..#..##.
.#..#......#.#.........#.#.#..#.
.....##...........##..#...#...#.
.#....#...##....#..#..#.#....##.
..#.#....#...#..#...........#.##
.......##..........##...........
......#....#.......#....#.##....
.#.......#....#..##.###..#.#...#
#...#...#..##...................
#.#....###.#....#.#.#..#..#...#.
.............##..#.#..#..###...#
..#.##.##....#..#...............
......##........#..........##...
###.###...#.##..#.#...#....#.##.
.........#.....#.......#...###..
.............#........#.#.......
#.#....#.#..#......##..#.#..#...
#.#.##.....#.....#.....#....#.#.
