24 38 7
22 25
15 19
#.......#.#.#...##..........##..##....
....#.##..##...#...........#.#........
#...###...#.#.#....#....#...#...##.#..
.......####.#......#..#.#......##.....
##......#.##.#.###..##.........#.#..#.
....#.#....#.......#...##.....#..#....
....#..#...#....#....##..#...#....#.##
..............#.#.#....#.##....#.....#
...#........#.....#...#........#.#..#.
#.....#.....#....#........#..#....#...
......#....#.###....#........#.#..#...
..............#....#.........#...#.#..
.#.....##.#.##.#.....#................
.##..##..#.........#........#.........
....#..####....##...###.............#.
####...#....#..#.......#...##.....#.#.
................#..##..#.....##.##....
##..##...........#..#.............#..#
...##........#.#....##...##...#..#.#..
...######......#.........#.....#....#.
.#..#..#.#.....#...#.....#..##........
..###...#......#..#..#........#..#..##
.#.#.......###..###.#......#.........#
.#............#........#...#.#.#.###..
