30 32 25
28 1
23 7
....##...#......##...#...#..#.#.
......#..........##..#.........#
..#..#..#.#........##.......#...
.#.#.......#...........#...#....
#..........#.#............##....
......#.#.....#...#.##..........
#......#.##..........#...##.....
....#.....#......#.##...#.......
............#....##...#.....##.#
.##...##.##...........#.....####
..##.....#.........##.#.#.#..##.
#...##......#..#..#........#....
#.........#.....#.....#.#.#..#..
#.#..#....##.#..#..#...#........
#....#.....#.#....#.#....###.##.
....###...........##.#...###..#.
##........#..#......#...#.......
.......#.......###....##..#..#..
....##.......#.#.....#....#..#..
#.#.#..##.....##.#..#..##..#....
.......#..#....#............#..#
#.#...........###....##.#...##..
.......................#####...#
......#.....#......#..#.........
...........#..#...##..#...##..##
...........##..##.#.............
...##...#...#.#..#..#...##..#...
....#.#.....#....##.........###.
..#.###.......#..#.##..##.......
#..#...#..#.................#...
