14 41 19
4 40
11 9
.......#.....#.#..#.......##....#..##...#
#.#..........#..##...........#....#..#...
.#..#.....#.#.#.##..#...#....#......#....
....#..#...##...#.#...#..##..#..##...#.##
#..#..#....#.##....................##.#..
......#..#....#.....##.#..#.....#....#...
.##.##...#...............#...#..#...#..##
#.....#...#................#...#.........
#...#...#..#.....#.#.....#...##.#..###..#
#....#...#.##...#.#.........#...#.....#.#
...#...#.#.#..#........#........#...#....
#.#.......##....###.....#...#...#.#..#...
#......#..#....##....#..#.......#.#...#..
.............##.#........#........#..#.##
