37 41 2
19 22
12 23
...#.#.##..#...##.#......#..#......#.#...
..#.......#......#..........###.#....#...
..#.#..###.#..#....#...##...#.#......###.
........##.#.#.....#..###.#..#...........
#.#...##.#.###....###............#.#.....
....#...#...#...#.#.#.##..#............##
.#..#.....#...##..##..####...........#...
..........#...........#..#......#...#....
.#......#......#...#.#...#.......#.#.##..
...##......#.#...#.#.........#...#.......
...###..#...#.#.##.#..#.#.........#..#.#.
..#.......#.....#....#.#.................
.......#.#.....##...#......#...........#.
...##...##....#.....#.#.#...#......#....#
#..#...#...#..##.....#.#.##...#..##...#..
#.....#.#....#........##............#.##.
...#.#..#.#.........#..#.#...............
...#..##.##...#.......#..#...............
....#..#.....#......#.....#..#.##........
...#..#.#.#.#.....#.....#..#....#.....#..
....#.#.....#.###.......#.....#......#...
.............##............#....###.#...#
#.#...........###..##.#..#.#.##.#..#.....
......#.#..#.#...............##..#...#...
...........##...###.##....#..###...#.....
......#...........#.....#..#....#.#...#..
........##........#..#.#.#..#.....#......
...##..#............##.......#...#.##....
....#..........##.........#......#.....#.
...#...###.#....##.##....................
..#.........##...#...#.......##...#....#.
..#.....##....#.#...#.#..###........#....
#...#....#.#......#...#.#..##..#.#.#.....
............#..#.#...##...#..#..##..#....
.........####...#........#...###....#..#.
...........#.#....##...##......###...#..#
....#.................#..###...#......#..
