35 17 10
16 4
19 16
..##....#...##.#.
.......#....#....
..#..............
#...##.#..#..##.#
.#.#..#..#.......
...#.....#.#.#.##
#......#.#....#..
.........#.#...##
#...#.##..#...#..
........#..#.....
.#.#....#.......#
...#.........#.#.
#.....#.##.#....#
#....##.......#..
#..#.......#....#
##......##.##....
...#.##...##.....
..#...##.###....#
#......##..#.....
#.#....##....###.
###...#..#.......
...#....#...#....
.#...............
#.#.#..####...##.
##...#...#....#..
...#..#...##.....
.#.#........#####
................#
..##..####.#.....
....#...#........
........#..##...#
###...##.......##
.....#...........
#...#.#...#.#...#
..#..#...#.......
