44 47 35
29 4
9 15
##.....#.#.#.............#...###....##......#..
#...........##........##..###...###......#..#..
.#...###.#....#.##...##....#.#...##...###.####.
.........#....##...#........#.....##.......#.#.
......#........#.#.....#####......#...#.....#..
.#..#...#......###...#.#....#....#.#...........
...#.#............##.....#....###..............
...#.....###.#.....................#..#..#...#.
......#............#........#.#.#....#....#....
..#..##.#.......#.#.#..#....#.##...#..##....##.
.....#..#........###.##.#..#.#.......#..#.#...#
.#.#..........#..............##......#.#....#..
....#.............#.##...........##............
.......##..#.#..#...#....#.....###..#.....##..#
.#..........#.#.##.#.....#..#.##...#...##.#....
.....#...#..#.#...#.##.#.#........#.....##.....
#.#..###.##..#.........#....#.......#...#......
..............#....#.......###.................
..#..#....#..###.##.##.............##...#...#..
...#...#.....#..#.....#.#....##.........#..#...
......##...#.###...#...#...#..#...............#
#.....#.....#.###.#..#...#.....#......#.......#
........#.....#.#.#......#........#..#..#.#....
..#......#..##..#...##....##.#...#...##...#....
..........#.....##..##.#..##....#..#......#....
###..........#..#.#.#..#.....#........##.....#.
.....#.........#.....#..#.#.##....#............
.......#....#...##..#..##.#..#..............#..
......#.#..#.#.........###..#....#.#.........##
####..#......###.##.#............#...#...##....
..##....#...#.#.#.....#..#.##.....###..#...#...
.#..#..#.##.#.#.#..#..#......##....#...#..#....
.#.#......#......................#........###..
.............#.....##...#......##...#....##...#
...........#........#.........#.#......#...#.#.
....##...........##..#..##.....#..##.#..#.##..#
...#.....#......#..........##.#...#.........#..
.#..#......#...#........#..#..#.........#......
##..#...........##..................#..#..#..#.
..##...#...#.......................#..#.##.....
#.#..#......#..#........#..#..#.#..#....#......
......#..#.#.#..#..#......###.#....##.#....#...
.....#.##.#.#..#.#........#......##.#.....#...#
#.#.........................#.#.#....#....#..#.
