20 26 23
2 23
4 23
.#.#..#.#..#.##..#.#...#..
.#..#....#.##..#.......#..
###..#.#.##...###.#...#.#.
.#...###.##...#####.....#.
#..#.........#.#.##.##....
.#.##.....#....#.#...#.#..
...#.#....##....#..#.##...
.#..#........#..#.........
............#.....##......
.....#.......#.........#..
....#...#.........#..##..#
...##............##...#.#.
.......#.#.##.....##...##.
.......#.....#....#...#...
......#....##....#.##...##
#..........#.#...#####..#.
#.#..#...#.#..##..........
#....#.....#...#.#...#.#.#
.#..#.#....##.#.....#.....
.....#.....#.....#...#....
