46 23 8
41 15
25 5
......#.#.......#......
..#.....#....##..#...#.
#..#...#.#.......#....#
##..#......#...........
#.......#......#.......
.#.#......#.........#..
....#.......#..#..#...#
.##.#.#.#...#.#.##.....
#.#.........#..##......
....##..##...#...#..##.
...#.......#.......#...
#.......#.#.....#.####.
....#.##..#.......#....
..#....#...#...#....##.
.....#....#.#.....#....
#.....................#
.#.#....###...##..#...#
#..#..##..##.......#...
......#.#.#......#.....
..#...#.....##.......#.
.##.............#.#...#
.#.......##..#.........
.#..##....#........#...
#.....##......##......#
#.#...#........##....#.
.......#...#...#.#...##
.......#...##.#........
.......##.#..###.#.....
.....#.#.####..........
...............#..##.##
.#....#.#....#.#.......
....##.......##...#....
#...#.....#.#.#........
##......#...##.#.......
.#...#...........##.#..
#...##.........#.......
#....#....#..........#.
.....###.#.#...#....##.
...#.........##........
..#.##.#.##.#..#.#.....
....#.#..#..#........#.
#.#...........#...##.#.
#.......#.##.#.........
#.##......#..#..#...#.#
.#..#......#........#..
........##...#.##....#.
