34 26 16
28 0
22 8
...#.....#.#..#...#.#.#.#.
.#........#.........#...#.
...#.#...........#........
.#..........###........#..
#....#..##............#.##
....#...#............#..#.
...#.......#....#.......#.
.........#.......#...###.#
##...###..##...........#..
#.....#..#.#.#.#.#.#.....#
.............#...#.#.##...
#.........####.##..##.....
##...##......##.#.#....#.#
.##.##...............#..#.
....##.##.........#.....#.
..#.......##........###...
...........#..###.###.###.
.........#..#......#......
..#..#...###......#..###..
......#.#.....##.#...#....
...##.#..##.#...#.##......
#...##....#.##.#..#.#.....
##.##.....###...#..#.#....
##.......#.#..#...##......
.#.......#.....#.#......#.
......#..#.#...##.........
.......#...#.##.#.......#.
.......#...##......#...#..
.##..#.....#.........#...#
..#...#.#....###........#.
#.#.......#.....#...#.#...
###........#..........###.
#.....#..#...#.#...#.#....
..#..##...#......#........
