26 38 31
12 2
21 34
.#....#..###..#......#.#.........#.#.#
...#.#........#.#...#.....#..........#
...#.....#...#...#..#...#...#.#..##.#.
#..#.####.....#....##..#........#..#..
...#.....#....###.......###...##...##.
#.........##..#...#..##..###......#...
.#......#.....#......##.#....#...#..#.
..#..##..............##.#.#.#.#.##....
#...#..#..#.....#.#...#..###.....#.##.
.##.#.....#......#.###..#.#...#.#.#...
#..#.#.#..#.......#.##................
....#..#.#..#...#.......##...........#
.......#.......#...#.#..#....#.######.
#................#..#.#.....#..#.....#
.#....#.......#....................#..
........##...............#.#..#.#..##.
.....#.#.....#.#....#.........#....#..
#..##....#.#.#.#.#..##...#..#..#...#..
.######.###.##....#.#...#..#.......##.
.....#...#.#...###....#..#.........#..
................#...##.........#......
.......#...#..........##.#..#.#.#.....
..#.#..#.#.........#......##....#.##..
##.....................#...##.....#.#.
.....#........###.#.#....#.....#....#.
.....#........#....#..###.....#....#.#
