46 11 2
40 6
2 0
.#.#.#.#...
..........#
.##..#..#.#
.#......#..
.#..#.#..##
#......#...
#..#.#.#...
#.#.......#
#..#....#..
...##......
...........
..#.#.....#
##.##.#....
#.#...##.##
##...#.#.#.
....#......
#.#.....##.
.#........#
##..#....#.
.#.###.....
.....#.....
...##..#...
......#..#.
...###.....
##..#......
.#......###
....#.###..
.......#...
#.#.#.#...#
....#.#....
.......#...
#........##
..#.......#
#...#......
#.#........
..#...#....
.#.#.......
.##........
..#.....#.#
.#...#.##..
.......##.#
..#.......#
#..........
....###.#..
...###.##..
..#.##....#
