38 23 41
37 10
0 2
...#.#.#..........#.#..
#......#....#.#..#....#
......#...###..#..#....
#.#............#.##...#
.#.#....#.....#..##..#.
.#....##.#..#.####..#.#
.....##.......#.......#
.#........#............
...#.....#..#.....#..##
#..#...#.##........#...
...........#......#....
......###.......##.#..#
..#.#..#...#..###......
#.#...............###..
..........#.#..........
#............####......
#.........#####...#....
##....##.##.#...#......
.#....#...#.##.....#...
....#..............#...
.....#...#....#.....#..
...##...#...###......##
......##........##.#...
.....#.##.#.#.#...#.#..
..#..#.#...........#...
..#..##.........#...##.
...............#.#####.
.#.#...........#...#...
.#....###...##.##.....#
..#........#.......#.#.
...##.........#.......#
...#....#.#.......#....
.#..##...#...#..##....#
...#....#...#........#.
.......#.......#.....#.
..#......##...##.##...#
#.#...........#......#.
..##.......#...........
