22 41 38
0 8
6 39
...#...#.#..#....#....#..#.#....##.##....
......##..#...#.....###.#..#......#.#.###
.#..........##.#.#..#..####....#....#...#
.#....#.###..#.#.##...##.#..###..#...#...
........#......#.....#.....#.....#..#....
..##.....##.........#.#...#...#.#.#....#.
............##.##...#.#.......#...#......
##...##..#....#....#.##..........#.....##
........#....#.......###....#....#...#...
....###......#...##......#.......#....#..
..#....#.#..##.#..#...#..##..............
...#..##..#.#.....##..#.............##...
..#.#....#...........#........#.#.......#
....##....#.#...#...#.#.#............#.#.
#.....##...###.#...#.##.#.......#..#..#..
...###......#......#.#....#..#........##.
#.....##........#.##....#.#.....#........
......##...##.#....#..#.........#.......#
....##........#.......#....##..#.....#..#
##.............#.#...#............#......
....#..#....##...#...##.#.....#..##...#..
.......#.....#..#.#............##........
