48 26 8
4 21
39 11
.##.....#.....#.........#.
..#.....#......##......#.#
##.##..###.#.#..........##
..##....###.#....##....#.#
..........#.#.....#.....#.
.#..###......#...#.....#.#
...##...##...#............
.......##......###....#..#
..#........#..#......#....
#.....#.........#.#.##..##
......#.........#....#.##.
.#.#.....#.###......#.....
..##.......#..........#...
.#......#.................
####..#.........##...#.#..
#.#.##.#........#....##...
..........#...#...###....#
.#.......##..#.#.#.....#.#
..#......##..#....#...#...
..#.....#..#....#........#
.##.........#.....#...#.##
#...#.............##......
.#....#...###.##.....#....
...#.#.........#.#.##....#
...#.....#.....#........#.
..#..#..#.##.....#.....#..
......#..#.#..#.##...#....
.........##.#........#.#..
.##...##.....##........#..
....#.##.#.#........#..#..
#.........#.#..#.#..##....
......#..#.........##...#.
..#.##.......##.#.#....###
..#..#.....#...#....#....#
.#........#....#....#.#...
............#..#.#..#.....
....##.#.###...####..#..##
..#...#...#...##........##
......#..##.....#......#.#
.###......#..#..#.#.#.#...
#..#......##..###...#.....
.#.#.....###.##..#...#....
.#...#........#...#.#.....
.#....#......#.#..##......
..#......#...#...#........
#..##....###...#.#...#...#
......#.......#......##...
....#...#........##.#..#..
