28 35 5
4 21
6 15
..##..#..................#......##.
.#...#.....##.#..###........##.....
..#......#.#..#.#.#..#.####.#..#...
....#....#...#..#......#.........##
................#........#.#.#.....
...#........#..#..####.##.#.#.#....
....#...#....##..#......#....#..##.
...##..##........#........#..#.....
#.....................#...........#
......#........#.##.#.###..##...#..
.#.##.##........#...#.##..#........
...#...##..#....#....#........#...#
.....#.#...#...........#.#..#..##..
##....#...#........#........#.#.#..
.....##..#.....#..##.##...##...#...
............##.#...#....#.......#..
................##.......#.....#.#.
.....#......#.....###.....##.......
.##......#......#.#....#...##.....#
.#..#.##....#..##...#..............
.#.#....#...........###......#.....
.#....#..#.#...#...#.#..##..#..#...
.####....#...###...#.#.......##.#.#
.#...#.##.#..#..#.##.......#.......
.##.#...........#..#.......#.#....#
......##...#...#............#..##..
....#.....#...#......#.............
.#...#....###...........##.........
