17 47 14
11 6
5 37
.....#.#...#........#.#....#..#..#....#.....#..
#.#...#.#.....#...#.......#...#.....###......#.
#.#......#.#..#..#.#..##.##..........#......#.#
...............##.#.#........#......#........##
...................#.....#.......#...#...#...#.
#..##.......#............#......#.##...#..###..
.#....#..#.....#..#.......###..#.#.##..........
.#.##.###.#...#...##..##...#......##..#..#....#
#.###...#....#..#...####.#.......#.#.......###.
...#.#...#.....#...#..#.....#....#..#.#.#.##..#
.#....#...#.............#...#....#...#.#..#.#..
...#.#.....#...##...#.....##.........#..##.....
.......##.......##..##.....#...#.#..#....#....#
...##.......#.........####.#...##.....#.##.....
.#.#..#..##..........##....#....#....#...#.....
...#.......#..#.###.##........#....#..#......##
......#..##......#.....##.....#..#.#..........#
