12 47 5
6 45
5 12
#...####.#..................#.......#.#..##....
....#...#.#....#....#....#.##.........##...#...
#..#.#.#..#.................#..#.....#...#.....
#.#..#.#.#...#.....#.#....#....#....#..........
............##.#...#.#.......#.......#..##..##.
#..#.##...#......####..........##..#..#....####
....##.#.##.....#.####................#........
...#....#.#....#...#.........#.#.#...#.........
#......#........###...##....#.#.#....#....#.#..
...#.#......#..##.#.#...#..#..#.##.#...#.#....#
#........#..##....................#.....#..##..
###..#..........#.#....#.#....#............#.#.
