21 47 19
12 11
14 11
..#..#..#.........#.#.#........................
.#.............#...#.##.#.....#.#.....#........
..#.#......#..#....#...##.#..#............#....
#.#......#..##........#..#...#...#.............
..#.#..#.....#...............#...#.....#....#..
.#.#....#.....#.#.#.##..##..........##.#..#..#.
..#.#...#..#...#....##.......###..#.#......#..#
...#..#..#..###..#.#.#......#.#.#........#..#..
#..#......#....#.#.#.#..##...#.#.....#...##...#
................#...#.#.#......#............#..
..........##.#.#.#......##....#.##......###....
.#.##...###.....##.....#...#.#....#.........#.#
....#...#..........#........#...#...#...#......
#..#..#.##...##..#....#..#...##...#.#.........#
.......#.#..#....#.......#.#..#.............#..
.....#.##.#...##.....##.....#.#..#.#.#.......#.
#...#....#...#..#...#....#.#...#.#.....#.....#.
...#...#...#.#.....#...#..............#.....#..
...#..#...#......#.#......#.#.#...........#..##
..#................#...#...#.#..#...#.###.##..#
.....#.##...#.##..#......#.#..#...##..#........
