17 41 14
15 35
1 24
#....#...#...#.#..#....#......#.#........
...#.........#..#............#.#.#...#...
.....................#..#..#.###........#
..##........##.#.#...#..#.....#.##...#...
....#........#....#...#..#..........#.##.
...........#.........#...#...#....#..#...
.......#....#.........#.#.......#...#....
....##..##..............#..##.......#....
...##..##.#.#..#.#...#.##...........#...#
....##............#.#.........##.........
..#.........#..##...#......##.#####......
.....##..##....##.#............#.#...#...
........#....#...##........#.....#.##.#..
..........#..##...###.....#........#.....
.#.###..##...#.#.#.....#....#.###..#.#...
....#.....##....#..#....###..#....#..###.
.#.......##.#.#.##..#....#.....#.........
