21 47 25
12 13
6 15
.#..#........##....##....#...#..............#..
#..#..#..##...#......##.......##...............
.....#.....##....##...##....##....#......#.#.#.
...##...#..............##..#....#..#.....##....
...#..........##..#...#....##..#.........#...#.
.....#...##.......###...#..........#...#..#....
.#....#....#..#...................#.###.....#..
..#..#..#.#...#..#.#...........#....#.......#.#
....#..#.#......#.....#..##.##.........#....#..
............#..#...#.#....#.....##...........#.
....##...#....#...#..........#.........#.#..#..
...##..#....#.#.#...#.......#..##......#....#.#
.#.......#.#....#.....#......##....#....#......
..#....#..#..#...#....#.....#.....#...##.#...#.
..##.#...#..#...##.#.......##.#....#...#.#.#...
.#.#.#..................##....#...##..#...##...
.##.##.##.....#....#.#...##.....#..#....#.#.#..
.##....#.....##.#..#....#......##..####..#..#.#
#...##..####........#.......#..........##..#.#.
.#....#.#.#..#..#...#...##....#.......#.###.#..
..#.#.........#.#.....#...##.............#.....
