33 20 7
3 2
25 8
.#.#....##...#......
.##..#..............
...#..#..........#..
....#.#.......#.....
....#......#.....##.
........##..........
.............#......
...##.#..###..#...#.
.......##..#....#.##
.....#.##.....#.....
........###..#.#..#.
.#....##...#.#..###.
.#..........#..#..##
.#.##.....##........
........#...##.#.#..
.....#.#.#...#....#.
.#....#.#..#.#......
.#.......#.#.....#.#
.##....#....#.#.....
....#...............
.#.#.#.#....##.##...
#.#.#.#.........#.##
...#...#.#.#.......#
.....#...#..........
.#...#.......##.##..
............##.#....
............####....
.....#.#.#..#...#...
..##....#.....#.#..#
.#.....#...........#
.#..#....#.#.##..##.
......##..#...#.....
....#......#.##..#.#
