26 38 34
8 33
2 7
....######.#.........#....#....#..#...
..........#......##.#.....#.#.......##
..#......#......#..#.#........#.#..#..
##.........#..........#....##...#.#.#.
....##.#..#...#.#..##......#..#...#...
#...#.#...#.......#......#..#.......#.
...........#.#.......#..#..#..........
...#.....#...........#......##....#...
...........#..........#...#..#.#....#.
#..#..##....#.......#.....##...#......
.....#.##.#.....##.##....##......#..#.
.....#.....#..........#......##.......
#.....#.....#..###...#.##.####.#..#...
.#...#......#..#.#.#........#....#.#..
#..#..#..#..#.#.#.........#.#.#.......
.##.....#.#...#..###.........##.......
...#..#............#..#........#......
......##...#........#.........#...#..#
..........#..........##..####..##....#
.#......#......#.#.#.....#..##.....#..
....#....#.........#.##.....#.####....
....#....#.#.#.##...###.........#.#...
...#......#........#...........##..#.#
....................#.###.............
..#..#...#............#...........##..
..#...#.#...##..#..#.#....#..##...#...
