28 17 25
18 0
24 14
....#....#...#...
....#......#..##.
##...............
.....#...##..#...
.........#...##..
...#....#........
###..........#..#
##...#........#..
..#..#.#...##....
.##.##..#...#...#
...........#...#.
.##.#............
..#...........#..
.#...#..#.#..####
..##.....####....
.#.#.#.#.....#.##
.....#.#.........
..##..#..#..#.#.#
..#...........#.#
............##.##
.....#.......#.#.
.......#........#
...#.....#....##.
#.#..#..#.##.....
...##.....#......
........#....#...
..#...##...#..##.
...#..#........##
