20 41 6
2 18
10 8
...#.#.#..##..#......##.###....##....#.##
..##.............##.#...#..............#.
.##...##........#...##.......#...#.......
.....#.##..#.#...#.....##...#..#.#.......
..#..#....#......#......#.#.#.###..##....
.#...#.#.......#....#....................
..........#....#.........#......#........
.....#.#.#.#...#.#..#..........#...#.....
.....#....##.#....#..........#.......#...
.#.#..###.#..#.#.#.......#.##..#.......#.
................#.........#.##.##..#.....
..##..#...#............###.........#...##
.......#..#......#...#...#....#....#.....
.#.##..#.....##...#............#....##...
..#..##....#........#.....#.....##.......
....##.......#.###....#....#...##........
##...#.....#.#..........#...#....#.#.#...
..##........##....#...#....#....#...#....
.............#.#.....#......###.....#...#
....................#.............#...#.#
