44 44 17
18 16
13 2
#.....##...#.##.##.#...#.#.......#...##.#...
.#...#...#.#..#..#.#.#...#.....#....#...##..
..#.............##...............#.#....##.#
.#...#.....##..##........###..#.#.......#...
....#.#..#...#.#.#.................#.....#..
....#...#....##.#............#....###.......
##...#......#...#.#...#..#....#...........#.
..#..#...#.............#...#........#.......
#..#####..##.#.....##.#....#....#........##.
#.....##........#..##.#...#...#....#...#.#.#
#...#..#.#.#...##.....###.##............#...
...#...##...........#.......##...#.###...#..
.......#.##......#.....#.#......#..#.###.#.#
.....#.##.........#..#....###......##.#.....
..#...#.#.##.....#.#.#.#.........#..........
..##..##....#...##................#.#..#...#
......#...##.#.#..........#..##..#......#...
....#..##.........#.#..#...#..#.......#.#...
....#.....#.##.#..##..##.......#.#...#....#.
....#.##..#..##..#...#....###...............
...#......##..#.##..#..#..##.###..#...###...
.....#.####....#.#.........##.#.#....#..##..
...##......#.#....###.....#......#......##..
.......#..#....###.............#.....#..#.#.
.#.........#.......###...#.#...##.....#...#.
..#....#.#.#.....#.#..#......##.........##..
.........#....#..#...#.##...##....#....#..#.
.......#.....##.#....#.#..#......##....##...
##..#..#......................#.#.....#.##..
#.#..####.....#..#...#.....#.......#...#....
....##.....#..........#.........##.##.#.....
........###.#....#.#.....#.##......#........
#.....#.....###..#.#..#.#.#..#..##.#.#.#....
.#####.#...#.....#......#....###.......##...
.##..###............#....#......#......#....
..##...#.#.....#......##..#....#........##.#
...#...#...##....#....#.##....#......###...#
......#.....#............##....##.....#.....
##..#..#.#..##.##..####...#.........#..#....
......##.....#.##.#.....#......#..##..#.#...
.#.....#.#.........##.#....#......#..#..#...
##......#.##...#...#...#.#......##..#.......
.....#...#.##.###..#.##..#.......#.....#.#..
.#........##............#.......#.#.....#...
