34 29 8
23 27
8 13
...#...#...#..#..#.#.........
#..#....#...#.....##...#.#...
......#.......##....##..##...
.....##.......#.....#..#.....
...#..#..##........##...#....
#.#.##..#....#.............##
.#....#........#...##...#.#..
..##.......#...##.#.......###
.#....##..#............##.##.
.....#...##.......#.#..#.....
....#....#...#..........#.##.
......#.#..#.#....#........#.
..#.##...##.#..#.......###.##
.....#......##.......#....#.#
..####.....#..#..#.#..#.....#
.#.#.#.#.................##.#
.#....#.......#..#.#..#......
.........#.....#.#..#.#.....#
#......#...#..#.....#...#...#
.....#......#...##...#.......
#..#.........#.#.###.##.##.#.
.#........#.#......#....##...
....##.....#..#.#...##.......
..#.##.....####....#...#.#...
...#..#.#......#.............
.###....#....#.....#####..##.
..##...#..#......##.##.....##
.....#.#.........#.###..#....
.......#.#.......#...#...#.#.
.#.#..........#.#.###..#....#
..##....###.....##........#.#
#.#...#....#...##.#...#..#.#.
....#...##.....#..###..#.#.#.
#.#..#.#....#...#........#.#.
