47 29 32
44 20
12 22
..#...#.##..#......#....###..
.#.....#......#...##.....###.
....#.....##..#.###..##.....#
...#......#..#.#.......#..##.
#.......##..#...#.......#..#.
#..#.#...###.....###.####....
#.........###.#.........#.##.
...#....#..#.#.........###.##
#..#........##.#......#......
............#.#......#....#..
#.#.###...#...##..#..........
.........##.....##.....#.....
#........#........##...##....
........#....#..##..#.....#..
..........##.........#...###.
..#...............#.....#..#.
#.#..#...#....#...#...#......
.##...#.#.#....##............
.......#....#.###............
..#.......#.....#......#..##.
...#...##..#...#....##..###..
.##..#....#...#.#.#........#.
..#...#...........#..........
....##.......#..##...##..#...
..........#............#....#
.............###...##........
......#.#.....#.##...........
...#............##.#...#..#..
.......#......#...#...##..#..
#.........#....#.............
..#.#...#.#..#...##..........
.#...#.#.#.....##........#...
#.###........##.##.##.##.....
....#...#........#....#......
#..#.#.#......#.#....##.....#
#.###....#......#.....#......
#.....#..#..#.#...#.#........
.............................
.....#.#......###...#..##.#..
###....#.#...##.....##.#.##..
...##...#.#......##.........#
...#.....#...#...#..#..#.....
.####..................#....#
........##...#...#.........#.
##..#.........####.#........#
.#...#.#.....#...#....##...#.
............#.......####.#.##
