28 29 22
15 21
9 3
.#..........##.........#..#..
...#.....#..##.#............#
..##.......##..........#.....
....#.###..#.........##..#...
.#....#.#......#....#.......#
.....#..#......#####...#...#.
.#.....#..........##..##...#.
....#.#.##.#........#...#.###
##...#....#........#..##.....
........#...#..#...#....##...
.....##....##.###.#...#......
..#.......#...#....#..#.#....
.#.#...##.....##.....#......#
..#..#....#.#...#.#.#.......#
.##..#..#....#.#.####.#.....#
.#.#........#...##....#.#..##
##.....#..#.........#...#.##.
##..........##.#..#...##.#..#
..#...#...#.#.#.#............
....#.......#.#..#....#......
...#...#...#..#..#..##..#....
...#..###...#................
...........#...#...#..##..###
....#..###.##....##..........
.....#.......#...........##..
.....#....##.......#..##.#.#.
#..##..#...###..#....#.......
...#....#.........#..###.....
