32 23 24
28 22
0 15
.#.##...#.......#...#..
.#....#.#.#....#..#....
.........#..#......#.#.
#....#..#..............
......##...#.........#.
#....#...##.......##...
#.##.#.#.....###..#....
.#.....#.#............#
..##.#.#....#....#..#..
...#...#.#..#......#.##
....####.....#.........
#.....#..........#.....
..#....#.....#...#.....
..##.#...#.....#.......
......#.#......#...#...
.......##.##...##..#.#.
.........##...##...#.##
.......#...#..###...###
..##....#.#.#...#....#.
#.#...#...##..##.....#.
.........#....###......
...##.....#.....#......
...##.#..#..##....#.#.#
..#.#......#........#.#
........#...##...##.#..
...#.#....#............
..........#............
..#.#.#..##..#.......#.
.....#..#.....#...#..#.
..#...#.....#.###.#.##.
..#.#........##.#......
.....#..#...#..........
