45 11 22
30 10
9 7
..#..##...#
.........#.
....#......
..##.#.#.#.
.........##
###.....#..
#...#.#....
...#.....##
.#....#....
#.....#....
....#.#.##.
#....#...##
..........#
#..##......
.#.#..#...#
......#.#.#
#....#....#
...........
.......#...
.#...##....
......##..#
.##..#.#...
.#..#....#.
.#..#.....#
.##........
#...#.....#
#.#....#.##
....#......
#......##..
.#...#.....
#....#.....
..#.#....#.
.#........#
.........#.
.#......#..
...........
#......#.##
....###....
.....#.#...
#####....#.
.#.#..#...#
....#.#.#.#
#..##....#.
#.#...##...
#.#.#..#.#.
