45 32 4
36 7
31 23
..##.....#.###...#.#.##......#..
........##..#..........#...#..#.
#......#......#.....#..#..#.#.#.
.#..#.................#..#.#.#..
...#...#...#.#....#.......#.....
#..#...#.###..#.................
...#.#..#..#........#...##.#....
##...#.#..............#.........
......##.#.#..#.....##.....#....
...#.....#..#..........#........
.#......#..........#....#.#....#
#.....#.#.....#.##.....#.#.#...#
.#.....#.......#.......#....###.
...#...#..#..#........#.....#..#
#####.#.##.........#......##....
.#.#....#..#.....#..##...#......
#.#..#.#......#.#.#............#
.#........#.....#..#.....#.#....
..........#..#.......#..#.......
..#...........#.#....#.#....#.##
....#.#..........###..#.......#.
.#........#.......#.......#.#...
..#....##...##.#.##........##..#
#..##..###.#......#..#..##.....#
....#........#.#.#..#...##......
#.#......#..##....#..#..#...#...
.....#.#....##..#.....##..#..#.#
.........#...#.........#...#..#.
###.#.......#.#.........#.......
....#......#.######.##.##....#..
......##..#..#...#...#........#.
.##...#.##..#......#....##..#...
..#...#..###...#........#..##...
#.#..#.#......##....##.#......#.
....#.............#....#.##....#
#.....#..#.##....#......#......#
..#.#.........#.....#......#....
..#..#.##..##...............#.#.
...#.#........#....#...........#
..#.#.....#####.......#...###...
..#....####..#..###....#...#...#
.......#.#......................
......#...#.#...#..##...#......#
...#...#.#.##.....#..##.#..#..#.
#.#.....#..#..#.......###....#..
