45 20 9
20 1
30 13
..##....#........#..
.................#..
........#...#.......
#..#.....##..###..#.
.##....#............
......#.............
#...#.....#.#.....#.
...#...##.....#.....
..##..#.....#..#...#
##..#.#.#..#......##
..#.##.#....#.......
.#....#......#..###.
..#.........##....##
..#......#.#..#.....
##...#.##.##..#.....
.##..#..#.##.##.....
.....#.##..#...###..
#........#....#....#
...##..##........#..
...#.#...#..........
...........#...#...#
#..#.###..#.##.....#
...#...##....#.#....
....#..#...#..#...#.
.##..#.#.#..##......
...#.....##..#......
.##....#.......#...#
#.....###.##.###....
..##...#....#.......
....#....###......#.
..#.#.......#..#..#.
....#.#.#........##.
.....#...##.#....#..
.#.......#...##.#.#.
##...#........#....#
.#.##...#.#.....####
.##.....#......##...
.....#.##.#......#..
#.........#......#.#
....#.##.#....#.#..#
..........##.####..#
.........#..#....##.
.#...##.#......#.#..
.#.#.##.#..##.......
.##....##..###.#....
