21 35 4
6 2
0 8
...#.#......##..###..............#.
.....###......#.##.....#...........
....#.#..#####.##..#.##.##....#....
.................#.#...#.##...#....
#.#.#..##..#....#...#...##.#.......
.......##....#.#....##.#.......#..#
.#..#..#.......#...##........#...#.
....##......###.##.......#...#.....
....#..##..#......#.#.....#...#.###
......#.#..#.#..#.....##....#...#.#
....##.#..#.#......#.#.........#...
..#.#.#.#...#...#..#.#......#......
..#......##..#.#.#...##.......#.#..
.....#....#.....#..#...##..#..#....
..#..##...#.......#......#..#.#.#..
.#.#......#.#..##...#.#.......#....
..#...........###..#..#...##....#..
..........##.....#....#.##..##..#.#
.....###............#........#.....
.#....#...#..........#.......#.....
.#.......##.......#..#.#....#....#.
