48 44 24
43 12
44 20
##...#.#.......##.#.##......#.#..##.......#.
..##.#.#..............##...#...#.###.#......
...#..#.##......##....#...#.#..#...#.#......
#.....###...#####..##...#......###.......#..
..#...#.........#.....#..#...#..#......##...
......#..#..........#.....#....#.#......#...
.#...#.............#..##...#...#.#...#.#....
#...#......##.........#.....#.....#.........
......#....#....#.#....#....#...#..##.....#.
..........###......#...#..#..#......#.##.#..
..#...##....#.........#.#.#.##.##...##.#....
..........###..........#............#.......
.#.#....#.......##.#......##....##.....#....
.........#.#..#......##...#.......#..##.....
...###...#....##.....#...#.......#...#....##
.#...#....#..#...#...##.......###...##...#.#
...##.#.#........##...##..#............#....
.........#....#..###.####....#....#....#....
....#.........##....#.##......#.#######.....
...#..............#...#...#.#........#....#.
.....#...#.......##.##...##...#..#..#...##.#
.##.#..#..#......#......#..###.#..#.....#.#.
.#..#..##..#.#...............#.......##....#
##...##........#...#...#.....##..#..###.#...
.....#.....#.#.#.#.#.#.....#................
...##.##..............##....#........#.##...
##...###.....#..#.#.##.........#..#...#..###
............#...##.......#.#...#...#.##.....
.#...#.#.#......#...#.#...#.#....#..##......
..##.##.......#.......##..#.####..##.....#.#
..##....#...#.........#.............#.#.....
#.#.#.#.#....##...........#..#.....###..#...
...............#.#.#....##.#....#...#.....##
............#.#..#..##........#...#.#..#....
...#...#.#....#......##..##..#...#..#..#....
...#.#......##.#..##........##......#.#...##
.....#......######...#..#....#.....#.#...##.
....#.##...#.#...#.#.....#...#.............#
#..#........#......#...#.............#...###
.....##....#.#.#...#......#...#.#...##......
............#...........#............#......
.#....#....#....#...#####...###.#..#........
#.....#........#.....#.#........#.#.#...#..#
.............#..#..#.......##.##.......#....
#..#..#...#...#.#.......#..........#..#....#
##.###.....#.#.#.........#..#...#..##.....##
.#..#....#........#.....##.....#...##.....#.
.......##..#........#.##.....#..##.....#.#.#
