35 26 2
11 9
21 3
...........#..............
#...#...##.#..##..#..#....
.....##......#...##....##.
...#..........#....#......
##.....#...#.......##...#.
....###....#.....#.#...#.#
.#..#.........#.#.#..#...#
..#.##....#.#..#....#.....
###..#..........###.#...##
....#.#...##.#.....#..#..#
#.#........##.#.##........
#......#....#........#....
.##.#.......#...#..#.#.##.
#..#..##....#..#.#.......#
.....#....#.#.#.....###...
.#..#..#..#...#......#...#
#......#.#.##.##.#...#.###
.#....#.....#...#.#....#..
...#.........#....#..#...#
...#........#.#....##..#..
..##...........#.##...#...
.....#..#..#....#.#......#
##.##...#.#......#........
...#.....#.#..#.#..#......
...#....#.....#.....#...##
....#.###.....###...#.##.#
##..#....#......#.....#...
#.#....#...##...#...##..#.
.#........###.##..#.......
.##.##.......##.#...#....#
........#.##..#.....#....#
....#...#.#.#..........#.#
.#...##..#####..##....#...
......#.......#........##.
.......###.#.....##.###...
