34 32 12
16 25
6 28
#.##..#.#...#....#.##....#..##..
.##....#....###...##........#...
.##.#.#.....###...##....#.#.....
.#.....................##..#....
.#.##.#.#...#..##.##...#.###.##.
.....##............##......#....
.................#....####...#..
.##.........##.#..#.......#.....
..#.....##...#..#...#..##.####..
.......#....#....###.....#..#...
##..#.#...#..#.....#.##.#.......
...#....##.#........##..#.#.#..#
#.#..#..#...#..............#....
...#....#.#.....#....#.....#..#.
...#.....#.....#.##.....#......#
#.....##......#..............##.
.#...##...#......##..##...#.##.#
.#.#.....#.#.......#.#..##......
#.....##..#........#.#....#.....
.#.....#.###.#......#.#.........
...##...#..............#........
#...##...#....#....##...#.......
.....###.....#.#..##.##.....##.#
.....#....#.............#.#...#.
#....#.##...........##....#...##
.#..#..#........#.........#.....
......#......#..#..#....##..#...
..##...#........#...###.#..#...#
...........#...##....#..#...#.#.
#....###..##...#..#..##..#..#..#
....#...#..#....#.##.......#...#
.###..##..#....##....#..###.....
...##..#.#.###......####....#...
..........##.............#...#.#
