29 41 15
21 32
7 13
#....#...###.....#.....#.##..##......####
..#.#.....##.#..##.##...#......#.#..#.#..
#...#....#..###.....#...#...#.......##...
...#..#.....#.#.#...####.#.....##......#.
#..#.#...##...#........#.#.#...###..#....
..#..............##.##..........#....##..
....##......#.##...............#.#.......
...#..#.....#..#.........#........#..#...
..#.........#.#.....#...#.......##.......
....#..#.....#.#.#.#..##........##...#.#.
...#....#...#...#.#..###...#........#.#..
..........#.........##.........#..###..#.
.#..#.....#............#..#....#.........
#..#..........#..#.#...#.#......#........
........##.........#....#..#.......##....
......##.#...###..#.....#.#....#..#..###.
..#...........###.......#.##.....####...#
......##.......###...#...........##......
.....##...#...........#....#.#....#...#..
...............#....#.#....###....#......
.##...#.#...#......#.##.............#.##.
.....#..........#..........##.......#...#
##.##......#..........#..##...#..........
.......#................##....#.#....#.##
............##......#...........#......##
#....#........##.....#.#.#.....##...#...#
.#....##.......#....#.#..............#...
.#.#.#.#...............##.##..###........
#..##..#......#..#...#......#..#..#......
