40 32 8
0 6
16 11
#.##.....#....#...#....#..#..#.#
....#..........######..#....#...
.........#.......##..#......#..#
........#..........#..#..###.#..
....#.#.......#..#...........#..
##.#............#...#.#...#....#
....##....#......#.......###...#
##...###....##.......#.#.....#..
#...#....##...#..#.#.#....##....
.....#..#....##.#...#..#..#..#..
.......#...##...###....##.....##
......#..#.......#..#.....#.....
....##.....#........#.......#..#
..#......#..#..#.#.....#...#.#..
..#....#..#..#....##..#..#......
...#.#...#........#.##......#...
#....#.......#..#.#..##.##.#....
....#..#.##..####.......##......
.........#.....#....##...#.#.#..
#...##.#.#.....#....#...........
......#.......#......#.#.....#..
..#....................###.#....
#...#..##...#.#...##..#.#.......
#.#....#.......#...........##.#.
.....#.#.......#..#..#.....#...#
.#..#...##.....#......#.......#.
..#......#.#......#............#
..........#..#..##...#.##.......
..#......#.....#.#.....#...##...
#...........#....#.#........##.#
....#..##...#.#..#............##
##.#.....#.....#.##....#.#.#....
..##...##.#.............##....#.
##.........#.............#.#....
..#.#.#.#..#.#....#...#.#.#..#..
#....#..##...........#.....#.#..
.###.....##...#..###...#..#..#..
##.......#.##.#.....#..........#
..#...............###......#....
.....#....##....#...#.##..#.....
