44 47 16
22 42
30 45
...#...#.....#...###.......#.#..##....##..#....
.........#......#..........#.##...###....#.....
.#...##.#..#.#.#..#.#.##.#.#..#....##.......#.#
.#......###.....#..#.#..#....#.....#.....##...#
......#.#...........#.....#..#.#...##..#......#
...#.....#....#.###.............#.........#....
...#..#..#.#.##..#.#....#...#..##.##...#....#..
..#....#...#.....##...#..#..#......#.#..#......
..#...##...###......#.....#.......#.###.....#.#
..#...#...#.......##.....##.....##...#..#.#...#
#.#.#........##.#...##.#.#..#..#.....#.#..#....
........#.#...##....#...#..#.#.....#.....#.....
#......#.#......#.................####....#....
........###.....#.......#..#.#..#.#.....##...##
...#.##.#...#.#........#....#..........##......
#........#.#..##..##.#.#..##...#...#...#..#....
........#...#.#....#.....#..##.###.##....#.#...
..##...#.#.....#...##..........#...............
..#.....#....#.....#..#......##...#...##.......
#......#..#.....#.#.....#...#...............#.#
.#..........##...#....##................#....#.
..#..#...#.....#....##.....#.#..........##.....
....#..#....#.....###..#..#..#.#......#..#...##
.......#.##..#..#..#.....##.....#...##....##...
.....#....##.#..........##...#........#...#....
.#......#...........#.....##...#..###....#..###
....#....#.##..#...###.###.#.#....#.#.#.......#
....#...###..#.##...#........###.#.#..##...##..
........#....###...........#.#.#...#..#........
..#...#..#.#.........##.....#....#....#......#.
..##..........#....##...#.#..#....#...#..#.....
##.........#.......#.#..#.................#..#.
........#...#.#........#....#....#.#.......#...
.#...##.#.......#..#..#......##.#....#....#..#.
##.#............#.#.#..##...#..###.#......##...
...#.#...##...#.......##....#....#..#..........
#.##....#...###.......#......##......##....#...
##.......#...#.#.#..#..#.###.#.........##..#...
..#..#....#....#.###....#..#....#.#..#..#......
...#####...#...#.##.#..##.........#.#####.....#
.#....##.............#.#..#..#...........#..#.#
.#....##...#....#....#....#.##..#.......#....#.
....##......##..#..#......#.##..#.#..##.#..#...
....#.......#..#..##........#.......#..#....#.#
