15 38 29
6 7
10 6
#..#....#....#..........#........#...#
.#..#..##........#..#..#.#...####.....
.#.#..##.......#........#....#.......#
..##.#.#..#..#.#....#.....#.#..#.....#
.##...#.........##.....##....#...#.##.
.......#.##...###....#......#...#...#.
........##.....#............#.....#...
#.........#...#...##..#....#....#.....
##.#..#####..#...#......##.....#...#..
#.#.....####.#......##.#....#...#....#
...#....#..#.........#.....#.#..#####.
#....#...........##...###.#.....##.#..
#...#.....#.....#.#....#.......#...#..
.....#.#.......##.......#...##.##.....
#..#.........#.....##..#...#....#...##
