42 20 17
1 5
32 10
...#.....#...#..#.#.
..........#.........
.....#....#.#.......
......#..##...#.#...
..#...#...#..#....##
..#.#..#.....##....#
.###..#.......#.#...
#.#........#..#..#.#
...##...#...####....
.........#..........
....#..#...........#
...#.###.......#....
.##..#...###.#......
#..#....#...#..#...#
...#..............##
......#.............
...###.#..#...#....#
..#.####...#...##...
......##.........#..
...##....#.....##...
#......#..#....##...
..#.#.#..#.#.#......
........#.......#...
....#....#.....#...#
.#..#...........##..
#......###..#....#.#
....#.#..#..........
##.##...#...#.#.##..
#......#....##.#..#.
.#......#.#..#...#.#
.....###..#.#.##.##.
.....#..##...#......
...##...............
..##.###....###.....
.#..#..#........#...
..#.#..#............
.....#.#.#...#....#.
.....#.....#....##..
..#.......##...#.#..
...#.......###......
..#..#.....#.#..#...
.............#..#...
