27 41 1
26 7
2 26
..........##.......#.....#.#..#.....#..##
#.#..##.....#....#.#.......#............#
#...#..#..#.....#.....#.#..#.............
...##.##......#........#........#.#.#....
....................#.#..##....##..#.....
.##...####.#..##....#.......#....##.....#
.#...#...#.#..##................#.##.#...
....##.........#..#...........#.........#
..#.#...#.#.....#......##...............#
#..#.#.#........#.......#...##.#......#..
..#...##..........#.......#....#.........
#.#.......##.............#.....#....#.#..
....#.#..#.#.#.......###...#.............
...#..#.........#.#...........#..#.#...##
.#.##.#.....#.#..#..#......##.###......#.
........#..#....#..#....#......#.#....#..
#.#.#...#.###..#.##..##...#..###.#....#.#
.........#..#...#.......#.......#...#...#
...##..##...##.#..#.#..#..#........#...#.
##.....#...#.#.##......#.........#.#.....
.......#..##..#..#....###......####.#..#.
.##..........#....#.###.#.#.#..#.#.....#.
##...##..#.....#...#..............#..#...
#.....#..####...##.###..#....#....#..###.
##..#..#...#...###......#.#...##.......#.
.....#..#.###...#..##.#..#.##.#..##..#...
##..#.#.......##............###.#.##.#...
