44 17 4
5 7
16 6
.......#.#.#....#
.#.##.....#......
##.#..##....#....
....#............
...#...#...#....#
..##......##...#.
.#..##.........#.
...##......#..##.
##.#......##.....
...###..#..#.....
....#####........
.#......#........
#.#..#......#....
##.............#.
...............#.
..#.#..#.........
.#..#..#.........
#.....##.....##..
.#.#..###..#.#...
.#.##....#.....#.
.....#.....#.#...
..#..#..#.#.#.#..
..##.#.#...#..##.
..#.#............
.....#...##......
..#...##...#.....
##....#..#.....#.
...#.....#....#..
..#...#..........
.....#.#...#.##..
..#..#........##.
.#...##.#........
#...#.#.........#
....#........#...
#.#.....#........
..........#.#....
..#....#...#..#..
.....#.....#.##.#
.#......#....#...
.#.#.#.....#.###.
..#.........#.###
.##..........#..#
......##........#
..#....#........#
