11 44 34
4 8
4 30
..#...........##....#.....#....#....#.#..##.
.....#......##....#...........##.........#..
.#.....#.........#....#.#..###.......#..#...
#...##..#..#.##.#........#.#.........#..#.#.
....#..#.#....##....#..................#....
#......#.#...#.......#.#.......#......#..#..
.#.#...#...##.#........#.#..#..#......###..#
#.....#.#..#....#...#....##..#...##....#.#..
...#....#..#.#..#.#...##..........#.#.......
..##.#.###.........##.#.......#.#......#....
.#.#.....####...###.#.##.................#..
