44 17 30
3 13
1 4
....#...#..#..##.
.#...#.#...#.....
##.....#.........
.#.#......#...#..
..#.......#.###..
...##...#...#...#
#........#.......
.#.#.............
##..#.....#.##.#.
#.#..#...#....#..
.......#.##....#.
.#..##........##.
.#......#...#....
.#....#....#..##.
.........#..#.#.#
..#..#...#..##...
##.#.#...#.......
#......###......#
.......#..#..##..
....#...#......##
..##.............
...#..#.#..#.....
.#.#..#.......#.#
...#.#....#..#...
....#..##....###.
#..##.##...#.....
.#......#.#.....#
....#............
......#..#.....##
.......#.##....#.
##.....#.#......#
.###...##....#...
.#.....#......#..
.#.#.#..#.#.##...
.#..##..#.#.#...#
....#..........#.
...#....#........
.#..#...#.##.#...
........#..#....#
...#.##.#...#....
#........#.#.....
........##..###..
..#..#....#....#.
......#.#..#..#..
