29 29 35
13 14
19 9
.....###...#.....#.##.....##.
.................##.#.#......
###...#.........##......#.##.
..#.#.#....#..#.......#..###.
......#.###.#..#.##.#.###....
....##.........#.........#...
..#.........#.....#.........#
#.##.#.#.....###......#..#...
.#......#.#.##.#...##....#...
..#..#....#.#............#...
..#....#....#..#...#.........
#.##.###.#.......##...#..#..#
.#..#..#........#..#....#....
.........#.#........#........
#......#.##.##..#..#...#..#..
#.#...##...#.....#.#.....#.#.
.......#...##.....##....#...#
..#.#....##...####....#......
#..#.#..........#......#.....
....###....................##
##...#..#........#...#....#..
..#..##.#..#...#####..#...#..
.#.....#.##.#........#.###...
.#.#.#.......#......#...#.#.#
#.......##..#....#.#..#.##..#
#..##...#.#..#..#...#......#.
...........#.#...#...#.......
##.....#.#....#...#.....#...#
...##....#............#.....#
