42 14 24
26 7
32 10
#.....##...#.#
..#........#..
#......#...##.
..........#.##
......#..##...
..#.##.....#..
.#.....#......
.......##....#
#....#...###.#
.#.....#......
...#..#.#.#...
.#..#.....#.#.
......#.##....
....#.........
.......#.#....
....###.......
.#............
....#.....#...
.#.....#.#...#
##...#.#.####.
#.##.#.....#..
.....#...#..#.
......#.......
.#............
#..#.#.....#..
.#.#......#..#
..#...#.##....
.....#..#..##.
..#.#..#...##.
..#.#.........
#.#....##.....
.#..##.#....#.
..#....#...##.
..#..#....#.##
#.....#.#....#
.###..........
....##........
.#.....#....#.
.#.#.....#.#.#
...##.#.#....#
.......##.....
.....##..##...
