33 47 6
9 42
1 35
#..#.......#.#......#......###.#...#....#.#....
#.#.##.#.##............#.###.#....#..#.##..#.#.
..............##.#.#..#.#.#..#.....#...#.##.#..
.......#.....##..##..#......##............##.##
.##..#.#..#.#.#...#..######....#......#.#......
......#.##...#.....#....#......#..#....##.#....
#.##..#####....#....#.....#...##.##..###...#...
...#.#.....#.##..##..#....#..##......##....#...
................#.#.......#.....#.......##.....
..#..#.##..#.#....#.#...##..#...#..#.#.........
...#.........#..#.#.#.#.....#..#.#.#........#.#
#.#...#...#........##.#....#.#...#.##.##....#..
...........#............##....#.....###......#.
............##....#.#........#...#.####.##..#.#
.....#...###.#.###......##.....#..#..#..#.#....
#........#.....#..#...#......##......#......#.#
#.##...#..#......#...#........#................
..........##.........#..##............#......#.
.#...##.#......#.#.....#.#..#..##.......#......
##....##.#...#.#.#..#.#.#.....#....#........##.
.....#..##...#....#.....#..##.......#...#..#.#.
........#....#.#..#....#...#..##..##.#...#.....
...##.#.#..##.#...#.........##.....##....#.....
.#..#.##........##....#...#..#..#...#..#...#...
.#.......##...##..#.#........##...........#....
.........#.#....##....#...##.#........#.#....#.
.#..#...####.#...........................#..#..
#..#......###.#.....#...#.#...##.......#...#...
.#..#..#......#......#.#.........#.##...#....#.
#....#......#...#...#.#.....##.#.##............
#..#...#.#......#.#.........#..#..#.....#..#..#
.....##....##......##...........#.#........##..
....###.........#.......#..#.#..#.....##.#....#
