14 35 6
8 28
4 6
....##.#...........#...#....#.###..
.#...#....#...#.#......#..##.##...#
.......#....#.......#......#.......
#.....##.........#.........#...#.#.
#.##.....#........#...........#....
...#.#.##........##........#......#
..##...##.....##.....#......#......
.###.#..#.#...#.###..#..##........#
..##.....#...##.......#.###......#.
.....#.....##.......#......#....##.
.......#...#..#.....#..#..#......#.
.........#.#....###.##.#...##..#.##
.......#.#..#..#....#........#.....
..#.#...#........#..#..........#...
