11 44 24
8 0
3 7
..#.....##.........#..#...#.....#...........
..............#......#....#............#....
#....#.#.#...##.....#..........#....#..#....
#...##......#..#.#......##..#..#.....#......
.##...#.#..........#....#.....#.......#.#...
.........................#...###......#..#..
....##..#..#..#........##.#....#.....#..##.#
.....##........#....#..#......#...##...##..#
.......##.#.#.#.....#......##.........#.....
###...#..#.#.......#..........#.......#..##.
##.......#.#....#.###.#....#................
