23 38 25
0 32
19 13
.#..##....#..#.......#..##.#.#.#......
..#...#..#.#....#......#.............#
.....#........##.#.....#....#....#....
..#....##..#..#.#.#.#...#.#........#..
..#......##...#....#....####...#....#.
..........#..#.#...#.#....##....#.....
..#....#..#.#..#..#..##...#..#....#...
#.......#...#..#............#......#..
#.#...#.#....#......#.#.....#..##..#..
.#........#......#...#..#.#.#.....##..
..#..........#........#.......#..#....
.....#..#.......###.....##.....##...#.
..#.............#..........#.........#
....#.....#.#......#......#.#.#.#.....
................#..........#......#..#
........#.................#.##......#.
.##...#..#...#...#.##..#..#.#..#......
.#......#.#.....#.......##...###..##.#
#....##..#..##..##...#....##........#.
......#........#..#...#...###..#....#.
..#......##..#..#..........#..##....##
##.#...##...##..#.#............#.#...#
...##........#..#...##..###.##....#..#
