35 26 34
7 5
2 5
..#........##.#.##.##...##
.##.........#...#...#....#
..##..#.#....#............
#....#...##....##.........
......#..#...#.....#......
.#....#.##.#...#.#..#.##.#
#....#.........##..#..#.#.
..#...#....#..##.###.#....
......#....##.#.....##.#.#
####..#....#.#.#.....#.##.
.##...#...#....##.##......
#..#.#.......#.......#....
....#....##...........#..#
...#...###.#.####.#...#.#.
........##.###....#..###..
.....##...#.#.##..........
......##..#.............#.
......###...#.###..#...##.
...###.....#..........#.#.
..#.#..#..#.#......#..#...
....#.....#.#......#..#...
....##.#.##...#.....#..##.
.#......#...#.#...........
........#..#....#.........
..##...#.#.....##.##....#.
.#..##...#...............#
...#.........#..#........#
..#.#..........#.###....##
..#....#......#...........
.#...............##..#....
.#.#........#.......##.##.
#....#.#...##...#...#.....
..#..#.#....#.....#.#.....
............#............#
..#.##.#.#..........#...##
