18 47 36
6 29
9 1
.#.............#..#........##...#.##..#......#.
.##.......#...#..........#.#.##.##....#........
.#.#.#....#.#...#..#.....#.#.##...#.....#.#....
#.#....###.....##.#...#..#..#.##.#.##..###.....
....#.#.#...###.##.....#.........#...#.#.......
....#.......#..#....#..#..........#.....###....
#....#........#.......#..#.#......#.##..##..###
........#.......#..#..#.....#...#.#............
..###...............#.###......#.....###...#.#.
.......##......##......#.#..#...#.............#
#........#...####.....##.#..#.......#..#.....#.
..#.......##......#.....#....#.######....##....
#..#.......####.#.........#..#.#.......###.#...
####.#..#..#..##.....##.....#.#.......##......#
.....##.#.............#.#....#...##..........##
......#.###......#.......##.#...#...#.#.##....#
...............#.#.#........#......#...##....#.
.#.#.#..........#...........#.#......#.....##..
