33 23 18
17 20
29 9
..#.##.......####......
#......#.......#.#.#.#.
#.#...................#
...#.......##.....###..
....#.....#.....#.#.#.#
..#........#.#..#....#.
......##......##...#..#
.........#.###.....#..#
#..#..#.....###.....#..
............#.....##..#
..#.......#.#..#.......
..#.#..#.##......#.#...
#..#...#....#....##...#
##..........#.##.....#.
#..#.......##........#.
#..##.....###.#......##
...##.....##..#........
.#...#....#.##.##..#...
#.##.....#..#.#..##....
......##........#.##..#
...#..#....#.###......#
#...#..........###...#.
..#.#.......#..#.....#.
.....#............#....
.#......#.####..##.....
....#......####...#...#
#...#.#...##........#..
.#..#.#....##.#.....#..
......#........#.##.#..
#....#....#.#.#...#....
.....#........#..#....#
....#.....###.#..#.....
.#..#.......##.......#.
