19 26 8
13 8
12 16
...#.###..##.##..........#
...........#....#......#..
.....##..#...#.#..#...#...
.........#.#........#...#.
............#.#.#.........
.....###......#....#..#...
.....#........#...##..#...
....#....#...#...........#
#..#.....##.##............
.#....####..#.............
...#...#..........#.......
......#..##....##.........
....##...........#....#.#.
.#....#..........#..##....
........#......#.##...#..#
..#..#..#..#.......#...#..
.....#.#.....##....#....#.
.##....#.#.##...........##
.#.##..#...##.........#...
