42 26 14
15 11
24 7
#...####....#.#...#.......
#........#.......##.#.#...
...#.#.#...##...........#.
#...#...#.............#...
.##..#....##.....#.#...#..
.#...##.....#...#.###..###
#.....#..#.#.#............
.#.#..##...#...........##.
..#.......#.....#..#......
.#....###..#..#.#....#####
...#..#........#.......#..
....#.##....#.#...........
......#......##....#.....#
...###......##.#..........
..#.......#..#.#.#....#..#
.......#....#........#...#
...#...##.....#..#....#...
....#.##........####......
.#........#.#...#.......#.
....##.####.......#.......
............#....#....#...
.......#.#.##...#....#...#
#............#..#..#...##.
.#..#.###.....#.##.#....#.
....##......#.#..#....#...
.#.......#.....##.#.#...#.
#...##..#.##......##.#....
..##.....#.##.###...#.#.##
#..#.#...#......#..#..##..
.....#..#.....#....#...#..
.#..#......#.......#....#.
.....#.#....#.#..##.......
.......#.#..#......#......
..#.#..#.........#...#.#.#
......#....##....##...#..#
.......##........#.#..#...
#................#...##.#.
#........##.......##..#..#
#.#.#.#......#..###....#..
............#.....#.......
#....##.#.................
.#.....##.#...#.#........#
