15 38 27
2 7
3 33
...###.#........##........#..##....##.
.............#..#.#...#....#...#...##.
.#.#.........##.#.#.#..##...##..#....#
.##.#....###..#.##.###..####..........
..#..........##.#.#..........##.....##
....#.....#..#...#....#.#.#..#.#.##..#
#.#..........##......##........##..#..
..##.##.####.#...#......##.###..#.#..#
#.......#....#...#......#...#.#..#..#.
.##......###.......#..##..............
.#....###....###........#........#....
..#.......#....#...........#..#.#.###.
.....#.#......#.###.......##......#...
.....##...#.#...#.#.........#.....#.#.
......#.....#........#.##.#..#......##
