39 20 38
38 17
31 18
...##..#..........#.
...........#........
...##........#.#.##.
##....#......###..#.
....#......#....##..
..#...#....#..##....
######.#..###.......
##.....#............
.##.....#.......#...
.......#.#........#.
..#...#......#..#..#
.#.#..#.........#..#
#..#......#.....##..
##...##....#......#.
#............#####..
...........#.#..#...
#......#............
..##.##.#.......#...
......#....#..#..#..
.##.####..#.#.#..#..
...#.#.......#..##.#
##....#..#........#.
.#.......#.#..#..###
.#......#....#......
#...#.##.#...#......
..#.#....###.#..#.#.
.......#......##.#..
........#..#...####.
#.#.....#.#.......#.
..##.#.#....#...#...
#....#..#....#.#...#
.......#.#....#.##..
..#..#..#.#..#.....#
...#......#.#.#...#.
.#..##...#..#.#...#.
...##....##..#.#....
...#..#..#...#.##...
.##..###.#.........#
....##...#...#.#....
