28 29 6
3 4
12 25
#....................##...###
..#..#...###.####...#..#.....
..##.....#..............#....
#..#......#..#......#....####
........#.#.#.....#.......#..
....#.#...##..#.......#....#.
..............#.###.#..#.##.#
###..#..#..##..#...##.....##.
##...##......##.#......##..##
#....#.....#...#.#......#....
....#.......##.....#.....#..#
##.#....##......#........#...
........##.........#..##...#.
.....#......#..#.#....#.#..##
#.....#..###....#.#..#......#
.#..##..##......#.........##.
.............#............#..
..#...#..#...##.......##....#
........##.......#....##.#...
.#.....#........#.##....#....
..#...##................#....
......###.....#....##..#..#..
####.#.##....#...##........#.
........#...#....#.#.....#...
...##....#.#.......##..#.#..#
.....#....................##.
#........#..................#
.#........##....#....#.......
