41 47 5
40 35
21 29
.#......#####..........#...#.#..##.#.#..#....##
....#..##..........####..#........#.#.........#
##.#..#.....#..#......#...#..##..##.....#.....#
#..###..###.##.#.#.##...#.............#.......#
.#.#.#......#...##......#...#..##..#..#........
...##.......#.....#...###....#..##.#.#....#....
...##...#...#.#..#....#..#....#.....#.##.......
........#.##.......#.......#....#....#...####.#
....#..................##...#..##..#....#...#..
#..#.........#...#...#......#.......#.....#...#
.......##.....#....#...#....#..####....##..#...
.##.....#.....#........##..#....#...##....#....
#..#......#...#...#..#.#.....#...#.##.......#..
........#.##.....##.......###........#.........
......#...#.....#.#.##...#.#..##......#..#...#.
..#.....#.#....#..#..#..#...##..#.#....##..#..#
#........#..#.......#.#.#....#...#..#......#...
...##.......#.....#.....#.....###.##..#..#..##.
#.#...##.#....#..#.#........#.#........#...#..#
......#.........#.##...#..##.......##..........
........##.#.#...####..#.....##.#..#...##......
..#.....#.......#..#..#.......##..##........#..
.........#....##.#..#...#..##......#...........
...#.#.#................#....#...##.......#...#
#.....#.............#.....##...........#..#.#.#
..#...#.....#....#.....#...#.....#..#.#....###.
...#..#........#...#......................#..##
...#....#.##..#..#..#.#.#...#..#...##.......#..
.....#....#.#.#...............#.#...#...#..#...
#..#............#...##.....#......#..##.#......
#..#.####.#.....###.........###.#.#.......#...#
#...##.#.#..#.....#####.......##.###.##....#...
.##.....#..####..#.#..........#..#.....#.#.....
##......#..#................#..#.#...........#.
......#.#.....##...............#......#.#..##.#
....##...#...##.#..#.#...#.....#...#.#...##...#
..............###..........#...#..#.#..........
...##......#...##....#...#....#....##...#..#...
.#.............#.....##...........#..#.....#...
........#...##.....#.......#...#..#.#...#.##...
......#.#..#.##............###......##...##..##
