47 29 33
20 23
11 0
##...##.#...#.#.......#...#.#
.#..#..#.......#...#.##...##.
....#..##......###...#....#..
...........#..#......#....#..
#.......#....#..#.#.........#
.....###.......##......##..##
#.....#....##..#....#....#...
##..#...........####......#.#
..#.......##.#.....#...##..#.
.........#......#....###.....
..#.........##....#.#....#...
.......#...####....#...#....#
...........#....#.......#...#
..#.##.##..............#..#..
#.#.....##.....#............#
.................#.....#....#
.##.#......#..#.......#......
....#.#..#......#...##..#.#.#
..##.......#....#...#..#.....
#...#...#..#.#.......#####...
##..#..#....#.#..............
.........#..##........#......
.#.....#...........#..#.#....
...#.....##.......#.....#....
#...##......#..#...#.....#...
.#....#.###................#.
..#...#......#.#..##.#.#.#...
#.........#.....#...##.##...#
#....#...#...###.#...........
...#........#..........#.....
...##.#..##...........##.....
.........#.......#.....#..#..
#..#...###.#..#...#.......#..
.#....#.....##..##.##.##.....
.....#...#..#....#.#......#.#
.###..#.#.....#..##.#......##
..#.##.......................
###.........###......##...###
##.#..#.#.................##.
#....#..##......#..#...#.#...
#.....#..#.....#....##.......
.....#...#..#..........#....#
.#.#...#..#..#.#.#......###.#
#..#...#.....#..#..........##
.#..#...............##.......
##.....#....#..#...##...##..#
..........##..##.......#....#
