39 14 25
37 8
0 4
##...#..#.....
.....#.....#..
.....#.....#..
...#......#...
..##..##....##
.##..#..#.#..#
..#...........
...##.####.#..
....#........#
.#.##...#####.
....#...#...#.
..#......#..#.
.#.#.#........
#.............
#....#.#.##.#.
.....#.#....#.
#......#......
#.#.##.#.##..#
#.#..#.#......
.#......#.....
.....##...##..
...#..##...#..
...#.#.#......
#...#.....#...
..#..#........
.#.##.....##.#
............#.
##....#......#
#...##...##...
.#..######..##
..#...........
#...#......###
##....#.#....#
.#.#.###......
.........#.#..
....##.......#
..#..#.......#
.#...#...##...
.....#.......#
