41 41 13
21 30
17 28
#...##.............###....#....#...#....#
....#........##.####.#....#....#...#.#...
..#....##....#.#.##..#....####...#..#....
##.....#...#....#....##..#.........##.##.
#..#..#...#.....#.....#......#.#.#.....#.
....#.........#.#..#.....##..#....#....##
...#...#..##......#..#.#..#........##..##
..#.....#.#...................#.#.......#
#....###......#.#..#.#......#.......#..#.
..#..##.........###......#.#........##...
#...#.....##......#.##.......##...##.#...
.....#...#...#...#...#..#....##.###....#.
.......#.#..#...............#............
#...##.......#...#............#.....#...#
.....#........#.................#...#.##.
......#.......#.......#...#.#............
#....#..#...........##.......#..##.#.###.
.#..##..#.##..#.....###....#....#......#.
......#......##.#.......#....#......#.#..
#.........###..................#.#.#.#.#.
.#..#..................#......#..#####..#
..#...#.....#.#.##..#..#....##..#........
....#.#..#..###.#.##...#......#...#.##...
.#.....##.....#.#......#..##....##.#.#..#
.#.....#..#....#.................####...#
..........##.....#.#.#....#.....#.###..#.
#.##.......#...##....#..........#........
...#.###.............#..###.........#..#.
#.#..#......###..#.#..#..###.#.#.........
..##....#....#.#...##........#...........
.......#.....##......#..........#..#....#
......#.....#............#..........#...#
..####.#####.....##........#...#....#....
..#.#.....#..#..###...#...##.#.#..#......
...#...#...##..#........##.###..#..#.....
#..............#.......#....##...#.#..#..
#.#....#..#.....##.#...#.........#.......
..##...#.#...#.#.....#.....#......#...###
..#...#...#.#..#...#.#.#..#..##......#..#
.####..##.....#........#.#.#..#.#....###.
.##....##...#......#.....................
