39 44 18
7 15
3 26
#.....##..............#...............####..
.....#...............#...#.##.......#.......
##.............#..##......#.......#.##......
...........................#..##.......#....
......#.#...#.#..#..#.##...#........#.....#.
#........#....#..##.#.##.#...#.......#......
....#.#.###.#....#...............#...##...##
#.......#..#.......#....#.....##.......#....
#..#.##.#..#.....#.#.#.##........#.#....##..
##....#.#...#.#..#....##.#...#.....#.#......
....#.#....#......#......#.#.#.......#..#..#
...#####.#.......#..#...#...............##..
..#....#...#...##..##..#..#.................
...#...........#.....##.....#.#...#....##.#.
...#...###.##...##..#..............##..#.#..
##..........#....##.#..#..#.......#.......#.
............#...#.#..##.....#.....##....#.#.
##...#.....##....#....##.....#...#..#.#.....
.#........#..............#..#....#....#.....
.....#.#..........#.........#..##...#..#....
........###..#......#......#..#.##........#.
...#.......#...#.#.#.#.#....#.#.#...#.#.....
..#...................#...#.##..#...##.....#
..###........##..........#.##...........###.
.....#.......#..#.......##...#..#.#.........
....##...#.#......##..#......#.......#......
.#....#..#..##.#..##......#.##..#.#.#......#
..####..#....#.....#.##....##....#.......#..
..#..........#..#........#....#...##......#.
#....##..#....#####..........#.......#..#...
...#...###.......#..######....#...##........
....#........#................#..#.#.#.....#
......#...#..##.......#.#..##.##.......#.#..
..##...#..##...#...#.##..#.#.......##...#...
#...#....#...#.#.....#...##....#.......#..#.
..#....#.....#..#............#.........##...
............#.....####.............##...#...
..#....#.#......#.....#...###.....#......#.#
.#.##.....#..#.....#..#.#.....#.......##....
