37 47 3
34 35
8 32
#..#.............#...#.#.#.............####....
.....#......#..#.............#..#.#.....#...#..
....###.##..#....#.......####...#..###..#...#..
..##.#.#.#........#....##..####..#...#..###....
#......##.....#..#.#......#...#...##.##.#..#...
.#....######.....##.#............#.#..#.#.#....
#....#........##...#...##.#..#.....#.........##
......##...#........#......#.......##..........
.......##.###..........#...#........##..##.....
.#..#...#.#.##...........................#.#.#.
..#.###..##...#.#.####..##.##.....#......#.#...
..#..###..##.#..#.....#...#.####..#............
......#....##......#................#......#..#
......#.....#.#.#.....#.......#.##..#.#..#.....
....#..#......#........#..........##...#.......
..#....##.#......#.#.###..##.....#......#......
....#...##........##.#...#.#.#....#......#.##..
......#.............##.#.....##............#...
.#...#..##.......#..#...............#.#.#...##.
.....#.....#..................##.....#....#..#.
##..###.......#..#.#............#.#.....#....#.
#.#..#.##...#.#......##....#....#...#.#.##.#...
###....#.....##..#...#.#..#....#.##..#.##.....#
.#.#.....#...#..#..#....##...##....#....#.#.##.
##......#....##..##.....#..#...#.#.#..#.#....#.
.......##.#...#.#...#...#..#.....#.##....##....
.#......#.....#.........#......#.##........#...
.#....##.....###....###.##........#...#........
.##.###..........#..###.....#...#.....#........
...#.......#.....#..#........#....###...#.#....
.#......##.#.#......#...........#.##..###.#.#..
.......#..#.##.#..#..#.###...#........#..#...#.
.#..##.....#....##..##..#......#...##.#...#....
........#..##..#...#.#.#......#.....#.#.#...#..
..#.........#.#..#....#....#....#.......#..#.#.
..........#....##...#...........#........#....#
.....#.#....#...###.#.....###..#..##.......#.#.
