43 32 21
35 23
32 27
.....#.#.....#..#....#....##...#
....##..#..##..##.........##..#.
........#....#.##..#....#......#
............#....##.#...........
..#.....#......##............#.#
.#.#..#....#...#..#.#..#.#...#..
#.#...#.....#..##........#.#....
...#....##.#....#.........#.....
##........#..#..#.#....#........
....#....#..#.........#.........
..#....#.....###.....#..#.#..#..
.....##.......###.#..#.......##.
..#..........##.............#.#.
.##.....#.#....#.##.###.........
.......#...#....###..#.###......
..#........##......#.....#.....#
#....#.............##.......#..#
.......#......###.....###.#..#..
##...#.#.....##..............#..
......#..##...........#.........
#.#.#...####...##.#......#.#....
...#.#...#..#....#.#.#.......#..
.#..#.......#.##.......#......##
....#....#..#.....#..#.#........
#.#....#.#.#...##..#...#....##..
#................#.##......#....
.....#.##.....#..#..#.#.....#..#
#........##....#...#..#....#....
............#....#.....#...#....
.........#..........#.....#.##..
..#..#...#.......##.............
......#..........#.##...#......#
.............#........#.#.#..#..
.#....#..#...###.....#.##.#.#...
.##..........#..........#.##..##
.#.#..#............#....#..##...
.....##.....###........#..##.#.#
#..........#.#............#....#
..#...#.....#.##...#...........#
...........##.#..#..#.#....#...#
..#.#...#####....#.#...#..#.#.#.
##...#....#....#...##.........#.
...#....#.........##..#.........
