42 20 3
20 9
21 18
...........##.##..#.
.....#...###..#.....
#............#......
#..#....#......#....
###..#......##.....#
..#.............##..
.#..................
...##...#...#.#..#.#
#.......#...#.#...#.
......#..#.......#..
#...#............#..
#.#...............#.
...#...............#
......##......#.#...
#..#........#.......
.#.#......##.#...##.
.#..##..#....#.#.###
..#..##...#....#..#.
.#..#......###......
#.......#..#..#.....
..#............#..#.
...........#.#......
..#....#.#........#.
........#.#..##.....
...##.##...#........
.........#..#....##.
..###..#..#..###....
...#.#.###..#.....#.
...#...........#...#
..#....#.....#...###
#....#.......#.#....
.##..##..#...#.....#
#..#......#.###.....
.#...#..#...#.##.#..
.#.#....###..#......
...............#.##.
.#..#..#.....#....#.
..#..#.##...........
#..##.....##......#.
.....#.#........##..
.......#........#...
...#...##...........
