39 20 48
10 3
29 10
..##........#..#.#..
#.#........##.#..#..
....#...#.#.........
##.#.#.#.###..##....
.#........#....#....
##...##.##.#....###.
.....##.......#.#..#
#..#....#..##.#.....
##.#....##...#....#.
......#......#...##.
.....##.###.###.#...
...#......##......#.
.##....#.#.#....#...
###...#..#...#.#.#.#
....#.........#.#..#
...#...#..#...#.....
#.......##.##.......
##.....#.....#....##
.#....#...#....#####
....#........#......
.#....###...#....#..
#..........##..#.#.#
......#..#........#.
......###........#..
#..............#....
....#...#......#....
.......#.......#.#..
....#........#.#....
...##...#....#....#.
..#..###....#..##...
..#...........##....
..#......####....##.
........###...#.#...
...#..#.#.....#.#...
.....#......#..#...#
...#...#.#.####.....
..#..##.....##.##...
#.......##..........
..##.###..#..#......
