12 47 15
9 46
3 16
........#.#....#..##....#.####..#........#....#
.#.#................##.#.#.#.#......#..........
..........#....#...##...#.......#..........##..
#...#........#............##..#.#.##......#....
.#.....#.....#.#....#..........#...##.....#....
......#..........#.#.......#....#...#..........
........#.....#........#.......###............#
.#.....##..#..#......#.....#..#....#.......#.#.
#.....#..........#....#.#.........####..##..#.#
...###..#......#...#.......##.###......#.##....
.#.###.....##......#....#.....#....#.......#...
...#......#.#....#......#....#.#...#.#..#......
