37 38 38
28 8
15 4
#..........#.#.......#####............
....#.....##...........#.##....#....##
.#....#..#..#....#............#.#..#..
#..#.#......##.........###..##.#.#...#
#......#......#....#.#..#..#..#....#..
#......##.......##..##.#.#....#..#....
..###.....#....#.#....#...........##..
.##.....#....#..#...##...##...#.......
.....#....#.......#####..#.#.#........
......................#......#..#.#...
................#..#.....##..#......#.
.......##..#..##.#..#.#..##.........#.
###......#............#..#.........#..
#..............#.#....#......##...#...
.#........#..##.#..............##....#
.#.#...#.#.#..#..#....#......#.#.##...
.##......##.#..#.......#.........##..#
.##...#......#...#..........#...#..#..
####....#.......#..#......#..#.#.....#
...#...##.#......##.....##........###.
#.#....#..........#..#..##...#.####...
.........###...#.......#.#...#.##.....
#.....##...##...#..#......##.#..#.#.##
...#........#....#......#.......#...#.
.#.....#..........##..####..###....#..
...#......#..#..##......#....#..##...#
..#.#........##..#..#.................
#....####.#....#...#.....#...#..#.....
#............#.....#..........#..#..##
.#.#........#.#...#...#..#.#.##...#...
....###............##..#...#.#...#..#.
#..#.#....#.#.......#.#.....####.#.##.
#.##.#......#...#..##......###.#....#.
#.....#.....#.....#..#................
##..##.#...#.....#.................##.
.#..#....#....#....#..##........#..#..
.........##....#......#..###.#.....#.#
