40 14 22
36 8
15 10
..#.....#..###
...#........#.
#...#..###....
....#..#.....#
....#.##.#....
#...##........
.#...........#
.##...#..##...
....##.....#.#
#....#.#.....#
...#..........
#.#...###.#...
#.#.#......#..
....#.#..#....
..#......#.#.#
#.#..#.....##.
..........##..
#.#.....#.#...
.###..#.......
#.......#.....
.....#.##.#...
...#..........
#.#.........#.
..............
..............
.....#.#.#..#.
..#..#..#.#...
.#.....#.##..#
.....#....###.
......#...#...
..........#...
.....#.....##.
..#..#...#.##.
....##...##.#.
###..........#
#...#...#.#.#.
.......#....#.
....#...#.##.#
..#.##.#.#.##.
....#..##.#...
