35 47 21
26 38
11 3
.#...##...##........#.#..#..#........#..##...#.
...#.#...#.#.#...#..........#...#....#..#...#..
......#...........##....#.#.......#..#.#....#..
........###......##......###..##...#......#....
..###...#.#....#....##....#..#.#.....#........#
.#...#........#....#.#.###....#........#.......
###.....#.....#..#.#...#..#..#...##........##.#
#....#........#...#.#.##.#......###..#....#.#..
.......#..#.#.#...#....#........#.....##.......
..#.##.....###......####.......##..........#...
..#......#.#....###..##.......#......#.........
...........#..#........#...#..#...#.....#...##.
..##.#........#.........##....#..#...#...#.....
#.#.......###.....##..........#.......#.#..#...
#..#.#.#...........##..#.##..##..###....#.#..#.
#.#.......#...#.............##....#..#......#..
.#...##.#..##....#.###.#.....#.#..#.........#..
.......#.#.............#.............###...#...
##......#..#...#....#..#........#...#....#.....
#..#...#........#..###....##..#.#.##.#......#..
.#.##........##......##....##.#........#......#
......#......##.#.##..........#.#........#..##.
.##.#..###....#.....#..#.....#......##.........
......#.....#....#.#...##...#...##............#
..##.....####.........##...#..#.#......#......#
.#.###......#...#....#.....#....#........#....#
.#........#...#.#.......#........##.....##...#.
#.####...##....#..#..#.#....#.#.##...#.......#.
...#...##..#....#...#...#......#..#.#..#.##....
....##...........#...###....#...........#..##..
.....##....#.#..#.#.......#.....#....#.#......#
.#.....#..#.......##.....##...#..#.#..##.......
.....#..#..#.#.###........#.#..#...#.#......#.#
....##....##......#.........#..##.....#.#......
..........#........###.......#.#........#...#..
