36 17 19
16 12
29 6
#......#.#....#..
#.####.#......#..
..#............#.
####..#..#.......
#..#.....#.......
..#...#..........
....##.....#.....
#......##..#.....
........#.##...#.
........#........
...#.....#....###
.......#.........
.##.#..#.#.......
#...#.#..........
.#.....#......##.
.....####.......#
......#.#....##.#
.###..#....##....
..#.#...#........
.....##......#...
#....##....#..#..
.......###..#.#..
.......##..##.#..
..#..##.#...#...#
....##.....#.....
#.#....#.....#...
...#...#.##....##
..#....#.....#...
.....#...#..#.##.
.#.##..#......#..
...#.............
#...........####.
.#.#..###.#.#....
.....#.#....#..#.
##....##.....#...
##......##.......
