21 35 16
2 5
12 9
.......##.........##......##....##.
........#..#........#.#............
..#...#...#....#..............#....
#......#....#....##...##....#.....#
..#....#........#.#..#....#.#..#...
...#..#......#.............###....#
#.##..........##.#.....#....#......
...##........#......###.#.#.#......
...#...........#..#.##...#....#....
#.#..#..#.#.......#.#.....#.##...#.
#.......#.#.............##.#.....#.
#.##..###.#.....#........#...#..###
.......##....#..............#.....#
#........#....##.......#........##.
....#.........###.#..#.....#..#....
.#........#.....#.....##....#......
.#..#...###.........###............
.#..........#.##.######...#...#....
........#...#......##....#.#.#.#.#.
.#...##.......#....#...##...#.##...
.#......................#...#..#...
