36 35 39
10 12
5 27
#.........#.###....###.#.##........
.#......#..###.#..###.........#..##
.#....#..#...#.#.##..##...###.....#
...#..#.......#.#.....#.#.#.....#.#
#.....#..#......#...#.......#......
#.###...####.#.##.#..#....#.....###
...###...##.........#.##..##.....#.
.##......#..#.#.......#....#...#...
..#....#.....##.#.#..........#.....
#.#....##...#.#.#....#...#...#...#.
.......##........###....#...#....#.
.#.#..#.......##.......###..##.#..#
....##.#.#.......#..#..#...##......
##......#..####.#.....##.....#..#..
.#.....#.##.....#..#..#...#......#.
.#.#........#...#.###...#..........
.#....##...#.###...####.#....###..#
..#...#.#........#...#.............
.......#...#....#.##..##..#...#.##.
....##...##....#......#.#..#...##..
.....#........#..........#..##.#...
.##.....##.#.#.....#.#..#.#...#....
.#...#.#..#.##..........#.#...####.
.......##.#...#####......##.....#..
......##.#......#.......####.##....
...#.......#......#..##.#..#.#..##.
....#.#.........#.....###.#.....#.#
.#..#..#.......#.###...............
..#...#.......#.#.........#...##...
#..#..#.#.#......#..##.....#....#..
...#.......#..#..............##....
.....#.#.........##.##....#....#.#.
#.#..#...##...........#..#.#..#.#..
#...........#....##.....#...#....##
.###.#........##............#.#....
...........#..#..#.#.#.....##...#..
