36 32 31
18 15
26 6
.....#..........##..##....#...#.
...........#.##...##.......#....
..................#.#.....#..#..
#....#..#........#...#.###..#...
...#....#..###.####.......#...##
#...#............#..#.#...#.#..#
.....##..#..##...#....##...#.#..
..#.#...#.#.#..........#........
........#...#.....#....#........
.#.#......#..#..#......#.##.###.
.#...#........#......#.#.#..#...
.....##....#......#...#.........
...##...........#.#.....#..#....
...##.............#...#......#.#
....#..#.##....#..#....#..#.....
.#.#.#..#...##.###.#........#..#
..............###..#...##...#..#
..#..#..#.....#............#....
#...#.#..##..##....#.....#......
#.....#..#......#.......#.##..#.
.......#.....#....##.#..#.....#.
#..#.#......#..........#.....#..
.........#......#..##.#......#.#
..#.....#.#..#...#.#......#.##..
.......#..#.............#...#...
#..###.....###............###.#.
...#....#........#.....#.#......
#....#..#........##.#....#......
##...#.....##.........##...#....
......#.....#.#.....#..........#
...#.....#..###..#..#.##.##.....
..#...#.#............##.........
....#..##.#........#...#.....#.#
.#....#...#......##..#........#.
##......#...##....#....##.......
#............###.#.....#..#...#.
