47 11 9
36 0
16 5
.........#.
..#..#...#.
....#.#...#
.#...#.##..
.#..#.#....
##..##.....
.....#....#
##.........
..#........
.##....#...
#..##....#.
#...#...#.#
.#.........
...........
....##....#
...#.......
.##.....#..
....#......
..#..#.#...
.....##....
.#....#.###
..#....#.#.
........#..
.#..#..#...
.#........#
###.#......
#...##.....
#......##..
##.#.#....#
.....#.....
........#..
.......#..#
##.#..#.#..
.#.....#...
...##......
...#....#.#
.....#.#...
#..#..#....
...#.......
.##.#..#...
.........#.
.#.....#..#
#.#......#.
......#....
.......#...
..###....#.
...........
