22 35 7
12 15
14 34
...#..#......#.##....#......#.#....
.#...#..##.....#...##......#....#..
#....##.#....#...#.#......####.....
.........................##..#.#...
............##.#........#..........
.#...#.....#.......#............#.#
..#..#.............#......##.......
..#.##.##.....#.#...........#.#...#
..#..#..#..#.....#.#...#...........
....#.##........#.##........#......
..#.##.#...#.#....#.#.#.......#....
##...###...#.##.#...#..#...........
#.#.....#.#............#.......#...
.#....##...............##......#..#
.............#...#.....#....###..#.
#......#.##..##...#..#...#.........
....#...#.#.#.#...#.......#.....#..
.#..#...........#.#..#..##...#...#.
#...#.###.#..#...#...#..#..........
.......#....#..##......#..#..##....
#.##..#...#.............#.#........
#.......#..#####..#.#...#......#.#.
