38 26 33
30 12
29 4
...........#..#...#....##.
..............#...........
...#.............#...##.#.
.........#..#.............
..#.........#..#....#.#.#.
...#..................#...
#.#...#.......#.#......#..
....#..........#..#.#...#.
#....#......##...##......#
.#.#..........#.....#..#..
.#.....#......#.#...#..#..
##....##.#.....##.#...#...
...#.#..##..#.#.##..##.#..
..#......#.....#..##......
..#..#.#..........#...#...
#...##......#..##.........
..#..####..........#...###
##............#......##.#.
................#.##.....#
.#..#........#.#..#......#
...##...........#..#.#....
..#.....#..#......#.......
.....#.....#.#.........##.
.........#......####..#...
.#...#..............##.#.#
...##.##......#.......#.#.
#.......#.#....#.#..#.#.#.
.....#...##............#..
###..#......#.#....##...#.
...#.#.........#....#...##
..##....#....#....#.......
#....#..##..#...#..#......
#..##...#....#.........#..
.....#...........#.#...#..
###.....##............#...
.#..##.......#............
.........#.......##..##...
.....#..#.#.#.#.#...#..#.#
