46 47 6
6 31
13 31
......#.#......#.....#.#.####.....#...#........
....#.##..#.##.......#..........#....#.........
......##......#.......###...##.###.###..#....#.
............#......#..#......#........##....#..
............#........#..#..........#...........
.....#.#..#..#..........#.........#.......#..##
#.###.###....#...............#...##.##..####...
..........##..#####.#.##.##.......#............
##.#.....#.....#.#.##.....#.....#....#....#....
#.......##..#..#....#....#.............##.....#
#....#.#....#...#....#..##.##.#...........#.#..
#.#....##....#.#.#####........##....##....#...#
...................#...###....#..#..#.......#..
#....#...........#..#...#...##.....##.#....#.#.
##....#.........#......#.##...#..#...#...###...
.....##....#...#.#....#...#...#........#.#..#..
####.#.#......##.###....#...##..###.....#..#...
.#......#...#.#...........#..#......#..#.......
....#.#.#..#......#.......#....#.......##..#...
.#...#...#........#..#....#................#...
..#.........#.##.#...###......###........#.#...
.#......#.#..##..####.....#...###.##.#..#......
..#.###..#...#.#....##.##.#......#..#........##
.#.......###.#...#..#...#.....#...#.#.##.##...#
.#.#..#.#....#.#...#...#..#...##.....#.##......
.#..#........#.#.#.....#.#####....###..#.....#.
...#..#..#..#.#..#.#....##.##..#......#........
..#.#...#.#.#...#..##.....#....##...#..........
.........#....#...........##...#....#....#....#
.#.#..###.....###..##.#...#...#...#.#.....####.
......##..#.#..#...#.#...#..#.......#.#.##.....
#....#.#......#..........#.....#.#.#.....#.#.#.
...........##...#.........###.#..#.....#.##..#.
......#...#......#..........#.#....#....#.....#
#...........#.....#.#.#...#....#......###.#.#..
#..........#.#....#.........#....#.#..........#
.#.....#..................###.......#.......#..
##.#...........#..##.#..#...#....#.#....#..#.#.
..#....##......#...#.....#...#.#....###..#.....
......#.#...#.#.#.##..#......##......#.........
.#.#.....#...#...#..#...#.#.........#..#....#.#
..#......#........#.#..#....##.#.....#....#....
#......##....##....#..#...#....#..#...#.#....#.
......#.........#.#.#...#.##.....#.....#...#...
.........#..#.#.#......#...#..##.#..##...#.#...
.....#.#..#.........#.#..#......#..##....#..##.
