29 38 11
4 34
5 26
....#...#.....#.....#.###...##...#....
#...##...#.####...###..#..#..........#
........#.....#.....#..#...#....#.....
#.#....#......#....#..#.#.#..........#
.##.......#..#......##.#....#....#....
...#......#.....#......##......#......
.#.##.....#.#...........##......#.#...
#.##.##....##.##........#....#..##....
#.##.#..##........##.###.....#..#..##.
.#......#.......#....................#
.#...##.#..##.#....##.....#........##.
..#..#....#..#....###..#...###........
#.....#.###.......#....###..###..#....
........#...##...#.....#.......#....#.
....#..#..#......#......#.....#...#...
.#.#..#..#...#......#..###.......#....
.#............#.....#..#.#..#...#.....
......#...#.#.#....#.......##.#......#
....###..#...#.......#....#.....#...#.
.....#.................##......#..#...
..#.......#..##........#.#.#.##.......
..#.#......#..#....#.#.##.....#.....#.
.##......#.........#.#.##.###...#.##..
.#......#..#.#..........#........#....
..#..#.......##.......#....#..#....#..
.#...#.#..##.....#.#.##............#..
...#...##........#..............##....
..............#.#...##.............##.
.####.#............#...#....#.##..#...
