23 35 23
8 28
6 8
..#.##.....#.......#......#........
#..#.#..##.....#......##...#.....##
..#.#.....#.....#.#.#....#..#.#..#.
............#.#...####.......#.....
....#.........#.......#...#.#......
..............#.###.#............#.
..#...#....#...#.#.......#........#
.##.#.....#.##....#......#.......##
#........##.........#.##.......#.#.
###....#....#.#....##..#.#.......##
#.#...#...#..###..###..#.##......#.
#.#......#...........##...#.#.#....
#...#.#....##.#.......#.......#....
.#..#.....#.#.#.......#....#..#....
....#.....##....#...#.#.##.......##
..........##.........#......#.#....
##.##...##..............#..#.......
#..##...#...#.......#####....#.....
..#.#..#..#..#........##.#...#....#
..#..#.#.#.#...##.##............#.#
.....#..#..#...##...#.......#...##.
#....##...#.....###....#...#.......
..............................#..#.
