17 29 39
12 0
16 25
.......##..#.......#....#.###
..#..#....#......##...#.#.#..
..#..##.#.......#....#.##....
..#...#.......#..#.......##..
..#..#.#..#...###....#....###
.###..#.#.#.....#.....#......
........#.......#..#.#.#.....
#...#.....#........#....##...
....#.##.#........#..........
#..#.....##......#....#....#.
.#.....#...###.#........##..#
....#.....##.....##....###...
.#....#.#.##.##....#.#.##....
...#.#.#......##..#..#.#.#...
...#.#..#......###.##.....#..
.....#.#..#..#........#......
#.#...#.#..#.#..#.....#......
