16 29 28
11 26
2 15
....##......##...#.#.........
.....##...#.#...........#.#.#
....#......#..............#..
#...........##....#.....#....
....#.##.#.#.......#.#.##.#..
..##.............#..#..#..#..
.#....#............##.......#
...........#.##..#...#.##...#
.#.##..##.......#.#..........
#.......#....#.#.#..#..#.....
##........##..#....#...#...#.
#..#...#......#......#..#....
.................#........#.#
..###.....#.........#......#.
..#......##.#............#...
....#..##...#.........#..#...
