18 44 41
0 20
11 30
..#...............#.....#..#.....#.....#....
...#.#.#..........#.##.#....#.......##.#....
..#.####....#..#....##.###..#......#..#.....
#......#....#.............................#.
...#.#......#..#.#..#...#...#....##.##....#.
....#..###......#..............#.#...#.#....
...#...........#..#....##....#.......##.#...
#...###...#..#.#...###..#.##.#.#...#.######.
..##..#.#....#.#.............#..............
..#.#...#..#...#.#.#...#..####.......#.#...#
...#.............#.##........#....#....#....
.##..##.##.#....#...........#......##.###..#
......#....#...........#.......#.....#..#...
....#.#....#....##........##......#.....#.#.
........#.....#.........#..#.#......#.......
##.#............##.#....##....#.##.#...#.#.#
....#.#.....##....#..#.....#...#............
...#..............#....#.#.#..#.####.....#..
