36 47 32
9 28
24 27
.#...##.......#.#..#......#......###.#.#..#..#.
.#..#..........#...###....#.##..##....##.......
......#.......#...##....#.#...............#...#
.#.....#.##..#..........#...#...#.#.#...##.....
.#....#...##.#.##.##.##........##......#..#.#..
.#...#.##.......#.#...#....#.#..#.#............
.....#........##.#.....#..#.............#.#.#..
..#.#.#.........##..#.#..#................#....
#....#.#.....#.#.......#.##....#..#..#....#.#..
............##....###..#...#.#..####..#.##.#...
#.#.....#.#.#.#..##.....#...#......##..#......#
.#.#....#......#.......#..#...#............#...
................#......##.........##..#.......#
...#.#.....##...#.......#......#..#.....#...#..
..#....#.......#..#..#.....#.......#......#.#..
...#.#..#....#......#.#..#.##.##.#..#....#..#..
.#..#..#....#.#....#.##............#....#......
...#.........#.#...##..###...###..#...#....##..
#.........#......##.......#...##..#..#..#.#..#.
#.......#.........#.....#..#.#..#...#.#..#.#...
...........##....#................##...........
.#......#..#.#...###....#.....#.....#.#.....##.
.#....#..##.......#...##..#....##..#.#......##.
.#..#...#...##.......#.##....#...###...###.....
.##......#..............#........#............#
#.....#....#.#...#......#.##....#...#..#...#.#.
#.###.#.##........#.#...#..#....#.....#.#......
.#.....#.....#..........#.#..#.##...##.......##
.....#...##...#.##.#.#.....#..##.####..#.......
.......#.............##...#....#......#..#.#...
..#...#.....#.#..............###..##.#.#..#....
.........#...#.##.##.......#......#........#...
.....#....#........#...#.#........#...#.#.....#
..##...#......#....##...#........#...#...#.....
.......##...#.....#.##.......#...#...##....#...
##.....###.#..........#.....##....#...#..#.....
