29 29 11
8 6
28 25
............#..####...##.....
.....#..###.#............#..#
.##....#....#......###.....#.
.##....#........#.#.......###
.#...#...........#.......#..#
.##....#.........#.....#.##..
#...##.#.##..........#.#.....
#..##.....#........###.......
#.......#...........#...#....
#...#.#.#........#.....#..#.#
...#......#.#...#.#..###.#..#
...##.###..#.....#..##..####.
.###.##...###.#..#....#....##
##....#...#.#..........#...#.
........###.....####...#....#
...#..........#.#..##.......#
##......#..#..........#...##.
.#........#...........#.#..##
..#.#..#..#......##...#..#..#
.......#.#...#...##...##.....
#....#....##........#........
.#.#.#.....#..#.#......#..###
.#..##.#...###...........#...
#........#.#.#..#.#.....#....
.#....#.#.###...#......#.....
....#.....................#..
..###....##..#.......##....#.
#..##...#.#..#..#.#.........#
.#....##..#..#####..#.#....#.
