45 47 33
8 16
8 40
..#...#.#....##.#....##..#.#........#.#..##..#.
..#..#...#.#...#...#....#.#.............#......
...#.#.....#.....#........###.....##.##...#....
.##..........#..#...#.###.#...#....#..#........
....#......#..#.....#......##......#....#.##...
........#.###..#......###.......#.##...........
..#...#..#...#.#.##......##......#.#.#.##.#....
..#..#......#..##..#..#......#......#.#........
..#.....#...#.......#......#.......#.#.......##
........#...#.........#..#...#.#.#...#.#..#....
.##.....##.#.......####....##..#...##...#......
..##....#.###.....#..#....#..#.....#....#......
..#..........##..##.....##.#..##.##.#....#.....
...####.#...#...#..#......##....#.#...#.#..#...
#....#........#.........#........#..#.#.#.#.##.
###.#....###..#....#...#...##..##..#..#........
.##..##...........#.#....#.#.#..............#..
..#.....##......#..##...##.#..#........#.......
...........#...#..#...##.#.......#.........#...
.#...#...#.######.#.....#.#.....##...#.....###.
....###.#....##....##.##.##..#.#.#.............
.........#####.#.#......#...........###...##.#.
#.#...........#.....###...#..#......##...#..#..
#####....#..#..##...#..#...#.##...##......#.#..
##.....#.#.#......####.#.##...##...............
.......##.###.........##..#.....#.#....#.......
.#..#.....##...#.#......#.#.#.##.......#.....#.
.#...........##....#...........#..#............
........#..#..#.....#..#....#.#.#...#.##......#
...#......#.....##.....#.##.#......#..#...##...
#.............#..#........#..#........##...##..
.......#.....##.........#.#.#.......##....#....
..#.#....#.#.#.....#.#...##...#....#....#......
...#..#..#..........##.##..##.#......#...#..#..
..#...###...........#.........#..#...........#.
#.#...#..........#.##.#............#.#..#......
...##.#.........#.##.#.......#..#..#....#...#..
#....#........##....#....#...###.###...##..#..#
##.........###.##.##....#............#.....##..
#........#.#.#...#.###.......#....##....#.....#
#.....#...#............#...#....#..#..#..#...#.
....#.#...#..........#.....#...#.#.#.#.....#.#.
.#..#...#...........#..#....#.#..#...#.##....#.
..#..#.......#.#...#..#....#.#...#....#####.#..
.#.#....#..##.#.#..#.....##..............#.....
