47 14 24
43 4
43 11
.......#....##
.....##....#..
#.#.#..#......
..####..#...#.
##..#.#.......
...#..........
.....#........
.#...#.#...#..
..#.#....#.#..
#.#.##.....#.#
#..#..#.#.....
#.....#..#####
...##...#.....
..............
...#.#...##..#
#..##.#.......
#.....#.##...#
#...#...#.....
...#...#....#.
#.............
....#.....#...
..#.#..#...#..
......#.......
....#.#..#..##
....#......#.#
#....##.#.##..
#.#.#...###...
..#.#.#......#
.............#
.#####...#..#.
#....#......#.
..##.....#..#.
#..#........#.
.......#...#..
.....#......#.
.#............
..#....#.#...#
...#...#.#....
.#........#...
.##.#..##...##
......#..#....
...##.#..#..#.
#...#.........
.#.....#.#....
.....#.......#
.#....#.#.....
...##..#....#.
