28 32 25
4 18
18 8
.#....#......#........#..##..##.
......#.#...#.......##..........
.##..#................#.##......
.......#.##....##..#..........#.
...###.....#..###....#.#...#....
.......#..#..#..#...#.###.......
..#.....#..##...#..#.#...##.##.#
..........##...#.#..#....#....#.
......#.......#....#.#......#.#.
..##...##........#.....##....#.#
.#....####..#.#.#....##.......#.
#.##.....#....#....#.#...#..#...
..#.#..........#......#.#.......
..#.##..#....#.............#..#.
....#...#.#.....................
.....#...#........#....#..#.#.#.
.#....#........###..#...##..#...
..#...#.#...#.........##..#.....
.#.##......#..###.#.#.#..#....#.
.##.....#....#.#....##..##....#.
..#.#.#.....#...#...#.....#...#.
..##...#.#.....#.....#...###.##.
..#...............##...#.#.....#
#..#.#..#.....##.....#....###.#.
.......#...##.#..#.#.#..........
.#.#.#.#.......#..............##
.#..#....#...##.##..#..##..#....
..#..##.#......#.....#....##.#..
