29 47 40
23 22
0 27
..#.......#..........#..#.#........#........#.#
.......#####.#......#..............##.#.#....#.
........##......#........####....#.#....##.#...
..#..##.#..#.##...#.#.#.....................#.#
.#..##....#........#.#...#..#.#........#.#.....
..#.##...#.#.##.#..........#...................
...#.....##.........#....#.###.....#.#.#...##..
...####..#.....#.........#.........##..........
.#..#.###.#.#..####..#.....#....###......#.##..
#....#.#..............#...##.#....#..#..#.##...
.#......#.#.#.##..#....#.##...#...#......##..#.
..........#......#..##...#.#...##..#.#.........
##..#..#..#......#..........#..###.........#..#
..#.....#..#......#...#...#.....#..##..........
...#.....#........##.......##.#...#..##.#.....#
.......#..#...###.#.............#.#...#....#..#
##.....#..#.#..#.....#.......#...#..#...###..#.
........#...#.#.##...#..##..#............#.#.#.
.#.....##.#.#.#........##...#..#.#.#........##.
.#..##..###..........#....#.#..#..##..#..#.....
..#..##.#.......#......#...#....##..#.....#.##.
#..#..##......#.#....#.#..#.##.##...#..........
#.#.#...###..##.....#.#..#...#..#....#.....##.#
...##....#.##.....###.......#...#.......#...##.
#..#..##.#...##..#..#......##.#.....#...#......
#.........#.#..#.##.#.#...#.....#..####....#.#.
.......#...#....#....##.#.......##...........#.
.#.....##.#...#..........#...##.......#.#..#...
#....#...#......#.#...##.......###.......##....
