38 26 12
14 24
13 18
.##.....................#.
#.##.#.#......#.......#...
..#.###.#.......#.........
#.......#.#.#....#.....#.#
#..#.#..#...#.....##......
.#..#..........#...#...#..
.#.........#.#..#.#......#
..............#..#..#.#...
.............#............
..##.....#.#....#.#.#...#.
.#.............##..#...#.#
#....##....#....##..##..#.
.#..#..#..#.......#.#.#...
##....##..#..#.....#..#...
.#...#..##....##.#...#....
.......#...#.......#.#..#.
...#...........##.##.#..#.
.....#..#..#...#.#...##..#
..#.####.#.......#..##....
.....###..#.....#...#.#.#.
#.##...#...#..#.#..###...#
.....##..##.....#.....#.#.
..................#..###..
.......#..#...#..#........
##.....###.#......##.#.#..
......#......#.......#.#.#
...#........#.#.###..##...
..##.#.##.....#...##.#...#
.#.##.......#.#.#.##......
##......#...#.###........#
..#.#...#.....###.#.##...#
....#..#....#...#.#..#.#..
..###....#...##...........
.....#..........#....##...
..........#......###.#....
.........#...#.#.#.#...##.
.##........#....#.#...#...
..#..#.####.#.##.#........
