30 20 19
26 13
4 9
.....#...##.#.......
.##...##..#...#..##.
....#........#...#..
..#..###....#...#...
##.#.#..#......#.#..
.......#..#.#...#...
........##.....####.
.#..#.........##....
.....#....#........#
..#.#....#..........
.#.....#..###..#....
#.#............#....
.##..#..#..#...#...#
...##...#..#......#.
.#......#.#.#...#..#
..#.............#...
.............#......
###......#..........
............#.......
#.#....#...#..###.#.
...##..#.##.##.#....
..#.....#.###...##..
.#.#.....#....#.#...
.#....#.....#.#.....
#...........#.......
....##........#..##.
##.....#............
#...#........###.#.#
#..#.......##...#..#
#..##...........#...
