40 14 4
32 9
36 13
........#....#
.........#.#..
......#....#.#
..#..#........
#.#....#......
...##.......##
.............#
.....#.#......
........#...#.
............#.
..#.#..#......
#.#..#...#..#.
........###...
..##..........
..........##.#
#..#..........
#.........#...
.....#.#......
##..#....#..#.
..#......#..##
..#..##..#.##.
.##.....#...#.
..........#...
........#..#..
..#..#.#....#.
#...#..#..##..
..............
#.....#..#.##.
#..##.#...#..#
.#.....###.##.
..#...#..#...#
...##.#.......
.#...#......##
##..#...#.....
.....##.##..##
.#.#.##...#.#.
.....#........
#.....#......#
#..##.#......#
..#..#.#.#.#..
