26 38 5
10 35
22 6
.#......#..#......#................#..
......#.##...##...#........#.....#...#
.........#....##....#..#............#.
....#.#..##......##....#.####........#
...##....#..#.......#.#####..#........
..........#......#.....##.#.......#.#.
#.##.###.#...#.........#......#.##.##.
.##..#.........####.#...##...##.....##
.....#..#...#....#...#....#.##........
...#.....##...#.#....##...#.#...#.....
..#.....#....#..###.............#.....
.........#....#..........#....#.##..#.
##.....#.#.....###.....#..#..#.......#
..........#..###.....###...........#..
........#.##...#..#.......#.#...#.....
#..#......#.#.........#.....#.#.......
...#...#..#.#...#....#.#.#..##........
.....#.#.....#.##....#.#..#.##........
..#.#..##.........#.......#..#...#..#.
...#.#......#.........#.##..##..#..##.
..#.##.....#...#.....#...#.#.#....#.##
..#...#....#..............#.....#.....
.....#..#..................#####....#.
....#.#......#...#........#.#....###.#
........#............###.#.#.#......#.
#........##...#..##........#..........
