33 44 18
8 7
13 19
.#..#.....#.......#..#...#.#.....#...#..###.
...#..#...#...##...........##...#..#........
...##..#....#..#.#....#...#.#...............
.....#.#.......#...#..##..#.#.............#.
...#...........#..#.###...#.#.#.........#.##
........#....##..###....##..#...........##..
#..#.#....###..#........##...#....#....#.#.#
.#.#.......#............#...#.####.....##...
#.#..........#.#.....#.#...##......#....#..#
...#.#......#.......#......#.#........#.....
#..#...#.......#..#...................#.....
..#.........#.........##.......#.....#.#.#..
..#.........#.#.....#....#.#..###.#..#....##
####........##.#.............#....#...#.....
....#..#.#......##..##..##.#..#........#....
.....##.#...#........#.........##.##...##...
..#..#...#.###.........#...#............#.#.
.##.#......#.#.######.##....#.#.....##......
...#.#.#.#.##..#.####..##....#........##....
.#..#...#...#.#..###.#.##..##..#.....#.#..#.
#......#....####....#.......###.....##..#...
#...#.#.###...#.......###.#......#........#.
#.....##..#..###.#.........#.#......##.##...
..##....##...##.......#.#.....##........#.#.
.#...#..###....#.#..#..##..#.........#...#..
......#.#.#.##.....#.#..#.....#.##...#......
#......#.#.....#.##...#.#.##...##.......##..
...#...#...........##......#.##.#..##.##.#..
.#...#...##..###..#....#...##........#....#.
....####........##.............#..####.##...
...#.......#...#....#...##.......#..#...#...
...#..#.#......##...#.##.........#....#.....
.#..###...#......#...............##....#....
