47 41 20
25 8
22 1
#...#..#....##.#...#...#.##............#.
.##.....####..........#..................
....##....#.#.........#....#....#........
.#.#..#..#...###.....##.####..###.....#.#
..#..###........##.......#..#.#.##..#.#.#
...#....#....##.#.....#......##..........
...#...#.####.....#..###..##.#...#..#....
.......#.###.......##..#......##.#.#..#..
.#......#..#.#......#..#.#.....#.#.......
.##..#................#....#....##..#.#..
..##.#....#..#.#.#.......#..........##...
..###.....##..#.##................#......
.#..#.........#........##..#..#..##......
....####.##........#...##.......#...###.#
....#..##...##......#..#.#.......#..#.###
......##..#...#..#.#......#.##...........
...#.......##.#....##....##..#.......#..#
...###..#...#...#.#.#..........#...#.#...
#...##.#.....#.....#....#....#..#.#.....#
#.....#......#..#....#...##.##..#..#...#.
.....#.#.#.#..#..#...#................#.#
.....#...##....#.....#...................
#.#...#...#..#.......#......#.##.....#...
.#....#...#..........#....#..........#...
#...#....#......#...#.#...#..#.##...#..#.
#........#....................#..##..#.#.
...#.#.#.#...#........#.....##..###......
....#........##..#.#...#...#...#.........
.......#..#..#............#.....#.......#
.....##.#.#..######....#.#......#..#....#
.#...#...#.#....##..#....#....##.#....#..
.#.#....###.....#.##.##..##....#...##..#.
..###......#.......###.#.....#.#..###...#
#.....##....#............#...............
...#.####..#......##....#..#..#..........
.#..#........#.##..........#....#.....#..
...........#.....#...#......##..#.......#
#..#.#.#...#...####....#..#..#.#....###..
...#......#........#.................#...
...#........#......#.##..#..#....#.......
#.............#.........####.............
...#..#.....#.....#...##...............#.
.#..#..#.#...#....#........#......#.#..#.
#..##.#...#.##.#..##..............##.....
.#........#....#.#....#..#.#..#.#.#.##...
.#..#....#.#...#..##.......#......#......
#.....##..#.#...#.#..........#..#....##..
