14 41 4
3 37
12 21
...#.#..........#..#.#.....##.#.#...#.##.
#...#.....#......#..#..##.......#.....##.
.....#....#....#.#.#..#..##.#.#.#........
.##..#.#..#.................#......#..#..
............#...#..#.#.#....#.##........#
#.......#...#.#..##.....##........##.##..
......#.#.##.#...#.#..#.#..#........##...
........##............##.......#.........
.....#...#..........#...#.....#.......#.#
...#..#..##.........#.....#....#..#..#...
.#......#....#......##.......##..#.......
...##.......#.......###..##.#.#...###....
.......#.....................#.....#.#...
.#.#.....#....##.....#....###..........#.
