22 26 9
3 13
16 2
...##...##...............#
..........#...#...#...#...
..###......###..##...#....
.###...##.#...#.....#.#...
..#.#.......##..##..###.#.
....#.#..#.....#.#.####...
......#.#.........#...#..#
.##.#..##...........#..#.#
..#.##..#.......#.........
....##...##...###....#.#..
....#........#.##..#.##...
#.......#..##...#.#...#..#
.....#.......#..#.#....#..
..##..#.###............##.
..#...............#..####.
.....#.............#...#..
#.....##....#.....#...#...
#..........#....#..#......
#....#.....#...#.......##.
#.....#..#......#..#......
..#...#...#...........#...
.....#...##..........#....
