21 29 20
3 22
17 2
...#.#..##....#.#.#..........
#.###...#...#.#.##..##......#
..........#.###.#...#..##....
..#.#...#.........###......##
.....#.#.#..#.....##...#.#...
..#.....#..##......#...#.#.#.
............##.#.............
....#.........#..#.......#.##
.#....#...#...............##.
##...#....##.......#.....##.#
#...................#.#.##.##
.......#...#......###.#...##.
#...#.#.........###........#.
.....#.#......##.............
.......#....##.#....####.#...
.......##..#.....#...#.......
#.....#......#..........#.##.
.#.....##.#.........#...#..##
.....#.#..##....####....#..##
.......#..#.#....##..........
..#.#......#......#..#......#
