11 44 8
7 3
3 10
.....#......#.#.##.#......##.........#......
..#......#.............#.....##.#.....###.#.
..............#........#....#.##.......#..#.
##.#...###.................#..##........#...
..#........#.##...##.#.....#...........##...
#.#...#..#.#....#......##...###.###..#..#...
.#..####......#......#....#.....#.#.#.......
.....##.#.#....#..#..##.#................##.
.#......#...#.....#..#......#.#...#.....#.#.
##.....##..#......#.##....#.#.#...#.##....#.
..........##.....#....###..##......#####....
