41 11 8
27 4
5 9
##.........
.#.........
..##.....#.
#...##....#
#..#..#....
##.........
.#.#.#....#
#......#...
.#.#.......
#.##...#...
........#..
.......#...
.......#...
.#.........
.#.#..#...#
........#..
.........#.
....#..##..
..#....#...
.#......#..
.#......#.#
.##..#...#.
.#..#...#.#
#.....##...
.#.......#.
.......#.#.
......#.#..
..#...#.#..
.#..#...###
#......####
........#.#
......#....
#.#..###.#.
...#.#....#
....##..##.
....#.##...
..#..#..#.#
..#........
.....##.#..
...#.......
.......#..#
