44 11 30
24 8
6 8
..#.#......
..##......#
..........#
#.###.#.##.
...#.#.....
#.#.....##.
#.....#....
..#.###....
.#.........
#....#.#...
.##.#......
.........##
.........##
...........
.#.....##.#
..#......##
.....#..#.#
..#.....#..
.##.#.##.#.
.......#...
....##.#.#.
#.#.##..##.
...#.......
.......#..#
...##..#...
...........
..#......#.
..#........
....#..#..#
#....#..###
.....#...#.
.##..##....
#....##.##.
....#.....#
.##....#...
..#....#..#
..#........
....#..#.#.
.#...#..###
#...#...#..
..#.....#..
...#.......
.#..#...#..
##.#.#.#.#.
