40 35 7
6 23
34 12
.....####..#.#.#...#.#.#.......##..
......#......#.....#..#...#.#..#...
...####....##...#........###..####.
.........##....#.#...#.#..#....##..
.....#..##..#......##....#.....#...
..###..#.....#..#.#.....#.#........
#...#....#...#..........##.#..#.#..
#...##..#....#....#.##......#.#...#
#....#........#......#.#....###....
.....................#.#.##.#......
..###...##.#.#.##..#.....##.....#..
..#..#..##..#.......#.#...#........
#..........##.#....#.#.#......#.##.
.................#..#..............
.....##.#..##............#.###.#...
......###..........#.........#..##.
........#.#...#.........#.......#.#
............#.....#..#.#...#.#.##.#
.#.#.........#...#...........#.#...
...#.....#....#.#.........#..#..###
##..##......#..............###....#
#..#...........#..#..#.#...#.......
.#..##....#...#....#......#....#...
.#....#.#.....#.###.#..#..#........
..#..#......#.#...#.#.##..#........
..#..#......#..#...............#...
..#..#.##.##....#.......##.........
...................#...##........##
#.....#............###..#...###....
.......#..#........#..#.....###...#
....#####..#.#...........#..###....
..#.................##..#......#.#.
.#....#........#.....#..#........#.
.#...##........#.....#...#.........
........#.....#........#....##....#
.#.......#...#.....#...............
..........#..........#....#......#.
...#...#...#.#.#......#.#....##.#..
.##..#....#....#.....#.....#..#...#
..#........#.##...#.#.##..##...#...
