44 35 22
1 18
35 16
.....#.......#.#..#.#...#..##.#..#.
#........#..#...#...#.###......#...
#...##.....#.#.....#.....#.......#.
#...........#...#.###.........###..
...#........#........#...#.........
#....##.#.##..#........#.......#...
.....#.....#...##.........#.#.#..#.
..#...#....#.##..##.......#........
..#.#...##..#.#...#....#.#......#..
........#.#......#..#...#..#.......
.....#.......#...#...#.#....#.#....
##.#.#..#.#..#.#.....#..#..#....#..
.......#.#.......#.....##...#..#...
.....#......#..#...#.....#...#..###
....#..#......##..#..............##
.#..#.##.....#.......#..##.......##
...........#....#....##..#...#.....
#.##.....#..#..#.#...###......##...
...#...........#.#.....#..#..#..#..
.#.........#...........#.#...##....
....#.........#......##......#..#..
.##.....#.#..##...#.....#..###..##.
...##.#.#.....#....#....#.###......
..#...##..#####..#.#..............#
....#......#.............#.##.#...#
#.##..#..#.........#....##..##.....
####.####.#..#.#...#...#......#....
.........#..#.....#......##...#....
..........#...#.......#....##..#.#.
...###..#..#.......#....#......#.##
...##.#.#..#....#........#...###...
....#.........#....#...##...#..#..#
#.#.....#.....#..#.#..........#....
......##..##.###...#.##....#......#
....#..###..##.#.#.....#...#.....##
...#.....#..#.......#.........##.##
..#....##.#......#..#...#......#...
##.......#.#....##....##.........#.
#........####.##.#.....#.....##...#
........##......#.....#..#...#.....
.....#.#.#.#..........#...#.#.#....
##.#.#.........##..#.......#...#..#
.#.................#.....#.....#...
.#......#......#.#.###...#..##....#
