49 14 6
47 2
12 4
..#..#.##.....
.##...#.#.....
##....#......#
.....#........
.#....#..#....
##..#..#......
.....#.......#
.#..........#.
.......##.....
....#...#.#..#
.........#....
....#.....##..
..#......#...#
#.............
...#....##.#..
...#.#...#.#..
.####..#.....#
#.#...##.#.###
.#....#.......
#.#...#.......
.....#......#.
.#.......#.#..
.#.#..#.#.....
#....##......#
.......###.#..
..#......#....
#..#..........
...#......#.#.
...#.#........
............#.
##.##.#...#...
...#....#...#.
...#........#.
.......###...#
.#..#........#
...#.##..#..#.
..#........###
#.##..........
..##...##..#..
.....##..###..
.##..#......#.
...##....#....
#......#.#..#.
.#...##...#.#.
...#.#.....#..
..#........#..
.##......#....
.....#........
#...#.....#.#.
