35 41 22
17 25
16 15
.##.....#...#...#...#.....#.....#.#..##..
####....###........#..#..............#...
.#####...........#.#...###..#..##.#....#.
.#..#.#.#..#.#...#.#..##...##.#..........
#.#..........#.......#....#..#........#.#
........#......#..##..##...#....#.....#..
...........#.............#..###.#...#....
#......#...#..#..#.#..#....#.....##......
.........#######.#.##...........#...#.#.#
.......##.....#.#..##.........#.#....#.#.
....#....#...#...#...###..#.##....#......
..#.#...#.#.#...#...#...###...#.#..#.....
..#....#..............##..#..##.##..##..#
..#..#......#.....#.....#..#..#.#..#.##..
#..#.#..##.....#.........#...........#.#.
...#......#...#..#...#........#...#......
...#....#..#..#...##.##...........#.#..#.
.....................#.......#...###..#..
...............#.......#....##...#.....##
#.#.....#.##...#...##.##...#.....#.......
#...####..#.......##.##.........#...#.#.#
..###.#.....###.....#..##.........##..#..
##....#.....#......#.............#.#..#.#
.......##..#.##..#..#.....##.#...#.#.#...
.......................#......#.....#..#.
.###.......#...#.....#.#....#.........#.#
......#....#.#.#.#.#.#.....#...#.....#..#
#.#...............##.....##.#........#.##
.#....#..#......#.....#...#.....#...#.#..
...#..#..#..........#.....#.#.##.##.....#
....#......#.#..........#....#.#....#.#..
..#.#....#.#...#..#.....#.#.###......##.#
.#.#.#.#.....#..#.#..#...................
.......#...........#..........####.......
##.....##......#......#....##.##.#.......
