33 23 43
16 11
24 3
#..#...#.#..#.#.#...###
#.#.##........#..#.....
.....##........#...#.#.
.#.#.........#.#.#.####
....##..###...#.#..#.#.
......#.#....#.#.###.#.
.........#.......##...#
.......#....#.#.....#..
.....##.....#...#.....#
.#....#.##.#..#....#..#
..........#.#.....#.#.#
#..#.#....#...#..#.##..
..#...#.#..##.....#....
#.#........#..###......
..#.#..#..#....#...##.#
............#......#...
#.###..#..#...#.#.#....
.....##..........#.#.#.
#.#....#...#...........
.........#....#........
#..........#......#...#
##...##.......#....##..
#.....#......#.........
#.##...#...#.#...#.....
.#.....##.#..#.......#.
.#.........##......#..#
......................#
#.......##...##........
.....###...#.##..#.###.
..#..#..##....#.##.....
.###...#...#.#.#..#..#.
.....#....#.....####...
#....#...####..#.......
