35 47 18
24 35
21 36
....#.##.....##.#...##...##.....#..#..###....#.
......#.#...#.....#...#.##....###...#.....#...#
....#.##.#.......##...#...#................##.#
..#.....#...#........#...#....#..#............#
#..........#.#.#..#..###.........#.#.#...#.#...
...#....................#.#....#.....##...#..#.
...........#.##.#..#.#.#.........##............
#..................#............#.##..........#
...###.....##...#........#.#.#..#.#.####.......
....#..#####.......#...#.##....#.#..#..........
.##.##.....##....#.....##..#..###..#....####...
..#..#......#......#.........##.......#...#....
..#..##....#.....#......#..#...#...###.###..#..
.........#.........##....#.......#.#.#....#....
.####.......#........#.#...##.#.........#.#..#.
#...........###.#.##...#..##..#................
..#.#...###.#.#....#.#.......#...#.........###.
.#...#..#............#....#....#...........##..
#.#..#.........#..........#..............#....#
......##.....#...#.#.#...#..##..####.......##.#
..#..#........###..###.....#.##.#..#....#...###
#........#...#.....#..#..##......#.....#.......
........#.#.#.....##.#....#.#..#..#.#....#.....
#.....#...#....#.#.......#..#..#..#.........##.
.#.#.........#..#.............#.....#...#.....#
......##...#....#....##.#...##...#..##......#..
...#..##.#.#.......#.#...#.......#..#..#...#..#
.....#.....#.......##..#.#...#.......#.........
.....##...#..#...#...................#...#..#..
.........##.#.#........#.#..#..###........#....
.#.........#...#..#..#.....#..##.##.#.#....#...
##.#...........####...........#.#.#..#.#..##..#
..#....#...................#.....#...#.#.....#.
...#.....###..#............#.......##..#.......
.....###..........###.......#......#.#....#....
