44 32 25
26 2
24 18
...#..#..#.....#........#....#..
..........#..........#.#...#....
....#..#......#.......#.........
...#.#....#..##.#.#..#.......#..
#..#....##..#..##....#..#.#..#..
##..##.......#.#....#..#....#...
.#......#......#.....#..#....##.
....#.##.....#...#..............
.#.....###.......###.........#..
..##.##.#.............#..#......
.......#.#.#...##.....#..##.#...
........#........#.........#....
...#....##..###....#....###....#
.........#.....#.#...........#..
............#...#...#...........
.....#..........##........##....
...#....#....##...........#.....
..#.#.....#.#..#...#.......#...#
##..#####.#.#.#..#...#....#....#
#...#....#.#..#....#......#.....
.........#............#.#....#.#
...#....#..#.##....#.#...##.....
.................#.##........#..
..#.....#...#....#.........#....
#..............#......###.......
.....#...##..#...#.......###..#.
....#....#....#.....##..##......
.......#......................#.
.........#.#..#....#.......#.##.
..#.........#.#..#...#.##.......
.###.#...##..#......#..#..##.#.#
.........##.#.#...#..#.........#
#....#.......##.#.#....#......#.
.....#.............#.#.#......#.
...##.#...#.#.#.##.#..####.....#
....#..#........#.#.#.........#.
........#......#..............##
#.#.#........#....#.#....#...#..
#........#.......#.#..##......#.
##.#...........#..##.......#...#
.#..#....#.#.............#.#.#..
..#.#........................###
.#.#....#...#..##.............#.
.....#....#.#.#........##...#...
