24 38 38
9 6
19 10
#.##..#.#...#..#...#......#.#.#.....#.
........#.#.........##................
.......#..#.....#...............###...
...........#####.....##...##.##.#.#.#.
...#........##.##...#....#..#.#.#..###
.....##..##...####..##.##....##.......
.........#.......#.##..#..............
#.##.....#.##.#....#........#.#.......
........#...#.........#..#..#.....#...
#...#..###......###......#..........#.
###.#.#...#......##.....#..#..#.#.##..
#..#........#.....##......##..........
..#.........#.........##...#..#.#...#.
#..#..#....#.......#.##...#..##......#
.##.##.#..##..##.#.#..#.#......##.#...
....#.......##.....#.......###...##...
..###.#.....#...####..#..#.....#.#...#
...#.......#...........#.....#.....###
...#.#.##...#.......#.#....#......#..#
...#.....................#....#...#.#.
##..#..#....###.##.#.#.....##...#..#..
...................##....#..#..#####..
#.......##..#..#......#.#...#.##..#.#.
..#.....#.......##.#..#.#...#.....#..#
