37 23 27
8 21
10 4
.#.##.#.....##....#....
..##.....#.####...#..##
.......##.........#....
.#.#...................
.#.......#..#.#....#...
..##.#.................
##.....#..#..#.##.##.#.
.....#.#..#..###.#.##..
.##.##..........#.#....
......##..##....##....#
..#......#...#.......##
...........#...###.#...
........#..#..#.#.#....
...#.#.#...#....#.....#
..#....#.....#.#..#...#
.....#....#............
#..#............#......
..#.#.#.#..#.....#.....
#.#..............##..#.
...#.#.......#.###.....
#.....#............#...
##....##.........##....
...####..#.....#....##.
#.#..#.#.#..#..####...#
.#........#......#.....
.....##.#...#..##...#..
#.....#..#......#......
#.........##.#.#..#....
.#.##.##...#........#..
....#....#.............
........###......#.....
.......#...#..###......
...##.#..#...#...#..#..
.............#...#.....
#.#.......#.#.#.#......
..##..#...............#
.#.#.......##..##.....#
