21 47 10
2 24
20 18
#.....##.........#.#...#.##.#.........##.......
...#..#.#.........#..#...#..##....#........#..#
....##..#...#..#.......#................#.....#
......#....###........##......#.##.##..........
##.#.#..#.....#....#.........#.###.#......#....
.#.#.....#...#.............#.........#......##.
#...........#........#....#.......##....#...#..
..#..####...#...#.##............#.....###.....#
#..................#.##...#..#.......#..##..#..
##.....#..#.....##........#....#.......##....#.
##.#..#........................#......#..##..#.
....#....##...#...##................##........#
....####..#....###...##...#.#.........#.#..#...
###................##.#..#....##..##.###.....##
#..#..##............#......#.....#.#......#...#
.#...#..........#...##..##...................#.
.##.........##...#......#...#..#.......#...#.#.
...#....#.####.#........#.....#.#.......##.#...
......##..#........#.......#...........#.#.#...
.##.......#.#..#.#.......#.........#.#.#....#.#
##....#.#....#......#......#..#.#.#..###....#..
