23 44 14
8 33
13 34
...##........#.#.#.#.....#........#....#.#..
#...#...#....###......#..#.....#....#.......
...#.....#.##....#..................#.#.....
...#..#.#.........##..##.....#......#.....#.
.....#..#.##....#.....#.#...#....#.....##...
..##.#..##..#.........#....#...#......#.#.#.
...#...#.###.#.#.#......#.#......#..##......
#....#....###.....#..#....###.#...#..#..#.##
#...#.....##...#....###.......##.....#....#.
.#.###.......#.#.##..#....#..............##.
##..#..#..#.........#....#...##...#...#.#...
.#..#.#.#.........#...............##...#....
.....#.#......#...#....#...#....#.......#...
.#.#..###..#.#.#.#..##.#..#..#......#####...
##.#.........#..#....#.............####.....
.#....##...#..##...........###.....##..#...#
.#..#.............#.#....#....#..##.........
##......##..#...#..#..##......##.#.#..#...#.
.#......#.#.#........#..##.........#..#...#.
....#...#.#...#.######..##..#.#.#.#....##...
.#.#.##.#..#..#.#...####.....#.#..#.##......
#..#.#..#..........##......#..#.##.........#
..#..#.#....##.......##...###...#...##....#.
