31 35 17
2 0
15 11
#....#...........#.#....#.#..##.#..
.#......#.#...#...........#.#.#....
......#....###...#....#....#...#...
....#........##....#.....##..#.....
##................#.#...##..#.....#
......##...#......#.#.#...#..##.###
.......#....##....#..##.##.......#.
..#...##..................#....#...
###....#...#....##.#..#......##....
#..#..#...##...#.......#........##.
.##....#....#...............#..##..
#....#.......#.#.##....#..##...##..
.....#...#..#..##...#.##...........
........#......#......#..#.#.#..#.#
.........#..............###..#..#..
.#.............#......###.#...#...#
#.#......#.......####..#...#.....##
..............#...#..#..##.#.##.#..
.#.........#..#....#.....#..#.#..#.
..##......#..#...........###....#..
..#.#...#..#.................#.#...
#.......#....#...#.#.#........#....
.....#.#.#.#..#.....#........#.....
#.#......#.#.....#............#....
.....#...##...#....#....#.#.....##.
#...#...#......##..#..............#
..#.#....#........#..#............#
#.#.#..##..#...###.#.#.....##..#...
...#.....##.........#....#..#......
.#.#......####..#..#.......#.......
.......#.#...#..##..#.....#...###..
