33 26 1
14 12
21 16
#.....#..##...#.#........#
...#...###..#.....#.......
.#.....#...........#.#....
.....#............##......
#.......#.#....#...#......
...#..........#..#....#...
.#...#.......#.....#.....#
.......#.#.......#.#.##.#.
..###..#...........##.#...
.#..#......#..##.....#....
#.#..#.#...#...#.#.....###
#........#.............#..
...##...........#......#..
#.#..........#..#..#..#.#.
..#........#....#....#..#.
##..#.#...#####........#.#
......##....##...#..#.....
#.....#..#.#.##...........
.#...#...........#........
..##..#.....#.##...#..#..#
.##......#..##.#..#.##....
............###...#..#....
.#......#.....#.#.#..#.#..
....#.....#.....#...###..#
##.#....#.#...#.#..#..#..#
..##..#...##.#......##.#..
#..#..............#.....#.
........#...#.#...#.#.#...
......#..##.#..#.####.#...
.##.#...#......#.#.#.#...#
.......##.#..###.....#..#.
...##....#..#.....#.......
#.##..#..#..#.#...#...#.#.
