12 41 20
8 11
2 7
..##.#.......#.#....#..#.#....#.......###
.##.#.##....#.#.......##......#.#..#..#..
...#.#.....#..........#...#....#..##..##.
....##.............#..#.##.......#....#..
.....#..#...#...............#.#.....#.#..
.........#........#........####.#........
#......#..#...#.##....#..#...............
##..#.##........#...#....##...###....#.#.
..#.....#.#..#...#..........##.....#...#.
#...####.#......#....#......#.#.#.##.....
.#..........#.###....#..##.............#.
###..#.....##.#......####...#.##.........
