18 44 29
17 24
16 16
..#..#.#......#.....#.....#.#......##...#...
#.#....#....###...##....#......#......#....#
.#...###............#.#......#..............
####...#......#..###..#..##.........#.......
........#..##......#.#.......#.#..........#.
#.#...#.##.......#..##.........#......#..##.
..##.#..#.........#.....#..#...#..#.#.......
..#...#......#....#.........#.#....#.......#
#..#.##.#......###........#....#..........##
.#..........#...#...#.#.........##....##...#
..#.......#.#..#..##.....##.####..#..#.#....
.#.##...................#..#.....#.#.....#.#
.....#.......###......#.#....#.#.......##...
.....##.#.....###.....#..#.#....##...##...#.
.#..#.###..#......#.#.......#....#..........
#..#...##..#.#.#.#.##...#...##.#.#.#....#...
.............#...#.###....#.#....#...#.#....
#####.#.#........#..........##.....#........
