46 14 1
4 12
42 4
.........#.#..
.........#....
........#.#.#.
.#...##..#.#..
.#..#.#.#.....
#..#.##.....#.
.#....#..#....
.##.###.......
..............
.#.....##..###
.##...#.......
##.....##....#
.....#.#...###
....#.##..#...
...#.....#....
...........#.#
.#.#...#..#...
...#.....#...#
.........#..#.
....##.....#..
#..#.#........
.#............
....#..#.#..#.
.....#..#.....
..#..#.......#
#.#.#.....#...
..#.#..##....#
..............
#.....##.#....
......#......#
...#..#.#....#
#.#...........
##.#..........
....##.#.##.#.
..#......#....
..#.#....#....
.##.#.......##
#....#.#..#.#.
#.#...#.....##
#....#........
..#...#..##.##
.....#..####..
........#.#.#.
.....##.##.#..
...#...#......
#...#....##...
