35 32 1
6 24
14 11
..#....#.....#..............#...
###.....###.#...##..#.##.#...#..
...#..#.#...............#.##..#.
...#..##..#......#....##...#...#
...#.###...##..............#....
....#...#..#.#...#.....#......##
.##.......#..###..#.#.#.........
.#...#......#.#....#.##.........
...##.....#.#...........##..#.#.
.#..##.........##.....#.........
.###.#.#..#....###......#.#.....
.#...#..#...###.#.....#.......#.
.....##..#####.##.......#....#.#
#...#..#....#........#..##....#.
.....##.#...###.#.#.#..#.....#..
#..##.#...#......#.............#
.#...#.###.....#..............#.
...#........#.#..#.###..##.#.#..
#..#..#...........#..##..#..#..#
..#..#.#..#.....##.#..#...#.....
..#......#.#.................#..
.#..##..#.......................
#.#..#..#####................#..
..#...#.#...............#...#..#
...#....#...#..........##.#.....
.#.#...#.#....#..#.##.........#.
..........#....#..#...#.#.......
#......#........###.........##..
...#..##.......#................
....#..........###....#.......##
#...#..#....#....#..#.###.......
.........#.###...#.......#...###
...........#...#......#....#..#.
#..##.......#.#.....#.......#...
............##....#....#.##.#...
