25 29 29
0 3
5 17
........#..#.#.......##......
...##...#........#.##...##..#
........#.....#...#.....#....
..#...........#.....#.#....#.
...#..#.........##.#.........
.#.#.#...#...#.#.......#.#.##
..........#..#........#.#....
........#...#..#..#..#.##.##.
...##....#......#....##...#..
#.....##...#.#...............
......#..........#....#.....#
...#...#...#...#....##..#.#.#
#.##..............#....####..
...#.#....#......#.......#...
..#...##..#......#.#..#...#..
###.........#..#..#.#.......#
.........#.#.......##......##
##........#....#..#......#...
....#.....###..............##
...##...##.....#.#...........
..#....#.#...###.#...........
...#.#...#....#....#......#..
.....##..#..#.........#...##.
.######...##......##...#...##
....#..#....#..##....##.#.#.#
