30 44 14
1 24
12 43
....#...##..#..........#....#...#...###.##.#
............###....#......#...............##
...#.....#..#.#.#.#....#.....#.#..##....##..
#......##...#.#..................#..#.......
#..#.....##....#.#..#..#..####.#.#..#.##..#.
...#.#.......#.#..#..#...#.....#......#....#
..........#.#.##.....#.....#...#......#.....
..........#..##.......##...#.....#...#.#...#
#...#..#..#...................##..#.###..#..
.........#..#.#.#.#.#.......####.....#..#...
.....#....#.......#.........#..#...##...#.#.
#........##.....#.###.......#..####..##.#...
......##.###..#..........#.#.......#.#......
..........#....#.#..#.#....#.#.....#.####...
.......#...#....#.........#....#..#........#
.#.#.................#.#........#....#....#.
...#...#.....##.#....#.....#.#.#......##....
....#..#.##.....#...##.#...#...##..#......##
#.#....#............##..#...##........#....#
#...#..##..#....#........#.........#....##..
##...#..#...#....#.#............#.#.#...###.
....####.#.#........#...#.#...#......##..##.
#.#........#....#.#.#..#...#.....#...#..#..#
............#......##....####........#...#..
...#.......#.......#....##..#.#..........#.#
..##..##..#...##..#.####..#...#..#..#...#...
#..#......##...#..##..##..#...#...........#.
......#..###......#..#...#..##...#.......#..
###.#...#...##..........#....#.#.......#....
....#....####...........#..#...#..#.........
