49 47 1
7 29
7 27
##....#........#................#........##.#..
.#...#..............#.#...##..#...##..........#
#..##.#.#....#.#....#.....#........##....#..#..
.##.#.............#.............#...#....##.##.
.#..#..#..#.##...#.....##........##...#...###..
......#..#...#.....##..#.#..#....#.#.#..#.##...
........#.#.#.......#................#......#.#
.#.##........##.....#.#.....#.............###..
.##.#..#.......#....#.#.#..........#....#..#.#.
..##...#..###..#...#...#...#....#............#.
......#.#....#...##...##.#.#..#.###..#..#....#.
....#.......#.#.#..##....##.#.....##.....##.#..
.........#.#...#......##....#.##......#.......#
#.#.#......#....#....#.#......##....#....#..#..
#...#........#........##..............#.#......
.#...#........#.....#........#....#..##........
....#.#.#....#...#....#....#...##.#.#..#.#.....
#.#.##.#...........#.....#.#..#...#..#....##...
........###..#.#.#....#......####.#..#..#.##...
..#..#.............#.#...#....#.#......#.#.#.##
#..#..#.#...##......#.......#..##....#......#..
..........#.#.#.......###...#........#....#.##.
.#..#..##....#...#..#..##...#..##.##.#....#..#.
...#.....#.#..#...#..........#............#..#.
..........#.#.#....##..#....#.#.#.###..........
......#.#...#.###.....#.####.#.##...#..#.#.#...
##.#........#..#.#.....##...#..#.#.............
.........#..####.#.......##...###.....##.......
.#.#.###..#.###.......##....#.##.#.....#.##.#.#
#..#.......#......#.#..##........##....#..#...#
.#.....#.....#...........##.....##.....#....##.
....#.#..#.##...#...#..#...#....#..#.##........
...#...........##....#.......##.........#..#..#
..#........#..#.##..#.......####.#..#....#..#..
#.#.#...#.........#........#.#.##..............
.#....#......#....#...#....#...##...#..##.#.#.#
.##.#....#.#.#.##.....#..#....#.......#...#....
.........#.##....###.#.##......#.#....#........
......###.#...#.#...##......#..#.##.....#......
.......#.#......#.##.#.#..#.#.#..#......#.#....
...#..#...#....#..#.......#..#..#.#.....####..#
#.........#.....#.#.........#.##.....##.#...#..
.#...#...###.#.....#......##...#..#.....##...##
.#..#..............#.#....#.###.#........#.....
#......#......##.....#.#...##...#....####....##
#......#.....#.###..###........###.#......#....
#.#..............#.##...##.....#.#.#...........
.#........###.#...#..###.##...#........##......
........##..........##.....#..#..#...#....#..#.
