35 17 19
31 6
17 15
.....##.#.......#
...#.#...........
#...#..#....#..#.
.............##..
...#.........#.#.
.......#..#.....#
..........#.#....
..#.#.##.##...##.
...#....#.#.....#
...##..##.....#..
.##.......#.....#
.#...............
......#.#.#..#..#
..#..##..###...#.
#....#...#..##..#
#.#.#..#......#..
......#.#.#...#..
#...#...#.#.#....
.#.......#....#..
.##..##.#.#..#.#.
...#...#..#.#...#
#.#..##..#......#
.................
.#..#............
......##...#.....
#.##...#...#.#...
.#.##..###....##.
......#....#.#.#.
#...#..#.........
.......#.#.#...#.
...#...#...#.....
##........#.#....
#..#..#.##....##.
..#...##.#.#.....
.....#...##..#.#.
