42 14 11
19 4
15 9
.........#..#.
#.......#.....
..#.....#..#..
.#...#.......#
#.#...###..#..
.....#.##..#.#
#...#.#....#.#
...........#..
........#..#..
....#.#..#....
##.#.........#
.#...#........
........#.....
.........#.#..
...#..#.......
......#....#.#
##.#.#..####..
.###..........
#..#..#...##.#
##...##.......
##.#...#......
..............
.#....##...#.#
####.....#.#.#
....##..#.#.#.
#..#..##......
....#...#...#.
........#.....
....###.##....
...##.####....
..###.....##..
.........#.#..
##..#.......##
..#....##.....
....#....#.#..
..#..#...#....
.........#.#..
.#..#.#.......
.......#...#.#
#.#.......#...
.....#.#..#..#
......##.##.#.
