38 44 33
2 41
20 10
..........#....#....##.#..#..#####.#........
#..#..#.#.##.....#...#.....#.#.....###..#.#.
.#..##.....#..#.##.......#.#..#.....#.....#.
#......##..........#.###....#..#.......#.#..
....#.#...###....#....##.....#...#.##..##...
##............#....##.............#.#...#...
.##..#...#.....#...#...#.##.#..#..#..#......
.......##........#.#........................
.#.#.........#.##.#..#...#....#......#..##..
.#.........#...#.#..##.........#.##....##.#.
.#.....................#..#.#........#...#..
............#......##.##.................#..
.#.....#......#....#...#.#.#...#......#....#
..........#.##.........#..#...#..#...#..#...
.##..........###..#.....#.#...##.....#.##...
...........##.........##..#.......###.......
..##....##.#........#.......#..#..#.....#.#.
.....##....#........##..#......##..#........
.........#...#.##.#..........#..........#...
.....#.#.###.....#.....#.#.....##....#...#..
#......................##.###........#.#....
....##.#......#.#...##...#..#.#.........#.#.
#.##...#..#..#..........#.............##....
..#.#.#.....##...#...#..#......##...........
.##.......#......#.###.#....#........#.....#
..#..##...........##.##.....###.....##..#...
.#.....#......#.##.....#..............##.#.#
......##.#....#..#................#...###...
..#.......#....#..#...#..#.#..#...#.....#.#.
.........#..#...##..#..##.#.#.#........#.#.#
...##....##.....#.......##..#.........#.....
..#...#.#..#.###.#......................###.
.#.#...............#..##..#............#..#.
.........###......#.#....#........##........
.....#...........#...#....................#.
....#..#.......#.#.......##..##........##..#
.....#..................#......#....##......
......#.#.......#...#.###............#.#....
