41 32 8
8 0
18 1
..#.#..#.....#.......#..#.....##
...........#.#.....#.....#.#....
#....#...#........#.#...........
.#.#......#.......#.....##......
....##..#...........#....##....#
....##........#.#..#..##...#.#.#
..#.##.#......#....##....#....#.
.....#.......#.#......#....#....
................#.....#..#.#.##.
......#..#........##..##.......#
....#...##...#..##..#..#.#......
.....#....#..........#.#.......#
..#....#.#.......#.............#
.....##....##.#.......#.##..#...
..........##.#......#.#..##....#
....#.#..#..............##..#.##
.##......#.#..##..#..##....#....
#..#.........#.#.........##..##.
.......#...#....#...#.....#.#...
....##.#...#..#..##........#....
..#.##.#.......####......#.....#
....#........#...#.#..##...#....
...##.##.............#.....#....
.....#...#......###......#......
#...###.#.....#.###...#.#....#..
....#...#..##...#..#...#........
.#.##..#..##.#..............##..
........#.....####.##..#....#...
.#.....#..#.....#.....##.#...##.
.#...........##...........#....#
##.#.#...#....#.#.#....#...###..
##...##.#....................#..
#...#...#..#.####...#...#..#.###
#...##.#.#...#...#..#.....#.....
..#...##..#.#.....#.#.#...#.....
..#...............#.#.....#.....
.#....#.....###..#..##..#.......
................#....#..#..##...
......##.#.####....#..#.........
.##....#......###...#....#.#.##.
.#...#..#..##..#...#.....#...##.
