43 20 22
41 11
39 14
..#.##.#....#..#...#
...##.....#.#.#..##.
.#.###........##....
..#...#..##....#...#
.#..#.###......##...
..##..##....#....#..
#...#.......#.#.....
..........#...##.#..
.#..#...##....#.....
...#...#..#....#.#..
....#..##...#.......
.#.#.....#........#.
.............#......
#.##.#.............#
...##.#.....##...###
...........#..#....#
#......#..#.......#.
.....#..........##..
...###.##........#..
##.##...........#..#
....##........#.....
.........##......#..
##...#..##.#.#...#.#
#.#....##..#......##
#.#####.......#.#.#.
..#..#....#.....#...
...#.#..........##.#
........##.#...#..#.
.#.##..#..###.#.##..
..#........#...#....
...#.........#....#.
.#...#...........#.#
..#.#.#.........##..
.##.....##....#.....
.......#..#...#..#.#
##.#.......#...##...
#.#........##.#.#.#.
#...##.###........#.
.....##....#.###....
....................
#.......#.......#.#.
.....#.#..#.#.##..#.
......#.......##.#.#
