42 44 27
20 39
7 42
..#.....#.#......##....#..#....#............
....#.###.#.....#.....#.....#...#..#.......#
#.......................#.#..##.#.....#..#..
.##.#.....#............#...#..#....##...##..
......#....##..#..#..#..#...#..#...........#
#..#...#........#.##...###......#.....#....#
...##.#.#.##...#...#..#..#...#...#........#.
.###...........#.....##.##...#.........##..#
#.##..##..#...#.#.....#.#.#...#......#.#.###
........#..#####.............#...#.......#..
#.#...#.............#.....#..####....#....#.
..#........#.#.#.........#..........#....##.
#.#..##....#...#.....#.##....#..#.....#.....
....#...##..#...........##...#.........##...
....#.....#...##..#.........#.......#.......
.###....##......#....##........#..#####.....
#..#...#....#.........#.......#..#...#...#.#
..##.....#.#.....#........#.##..##..##..##..
.#.......##.........##.#..#...##...#...#..##
#.#.......#.##...#........#.#.....#..#.#....
........##.#.#.#....#..#....#.#.#.#.........
#...#...#....##..###...........##.#.###.....
#.#............#.#...#.....#........#....#.#
##.#..................#......#.#............
.#....#.#.....##........#.#.#...........#..#
#....#.......####...#.#.#..#.....#........#.
.#..#.........#...#....###........#.#...#...
.......#..#...###..#..##.#.##..............#
..###.#......#..#......##......#.#.#....#...
#.#.#.###.#...#.........#.#...#.....#..#..#.
............#.#...#.......#....#.#.#........
..#................#.....##.......#.##......
......#.##.##...#.....#.#........#.#.......#
.......#..........#.....##.#.....#.#......#.
....#.....#..##......#..#..#..#.#...#.......
......#.#...#...##.#...#...........##.#.#...
..#.#......##.##.#..#..#......##.........#..
......#.....##.....#.#...#....##........#.#.
.......#.....#..#..#..#..........##......#..
....#....#.#..##....#....#...##.#.###...#.#.
#...........#.......##.....#..#...#####...#.
#........##..#.......###..#....##...#.......
