36 32 14
20 0
15 14
...........#..#..#.#............
...........#..##..........#.....
.......#.....#.#...#.#..#...##.#
.....#...#.......#..##..#.......
#..##....###.##............#....
.###.#..#........#...##....#....
.......##.#.....#...#.#.#.......
..#...#...........#.#..#..#.#...
......#..##..#...#.#......#..#..
.......#........#...#..........#
###.......##.#...#..#...........
....###..#.....#........#......#
..##..#.#...#......#...#.##.#...
#.#..#.....#..#.....##.......#..
.......#...#...#..............##
.#....#..##...............#....#
##........#.#..#...#...#....#...
.##.#.#........#..#.........#.#.
##.#..#....#.#.#.......#...#....
......#.#...............#...#...
..#..#...#.......#...###.#.....#
#.......##.....#.#........#.#...
#.#....#.##.##.....#..#.........
..#....................####.##..
#......#.....#......#...........
.#.##.......#........#...#......
.#.##............#..##....##....
..#.##................#.....#..#
.#...#....#...#....##.##.....##.
.....###..#......#.#...##.......
....##..........###.......####..
.........................##..#..
...##..#...#.##..........##.....
.##..........#.......#..#.......
....#......#....#..#............
..#...#.#...#.....##.#...#.##.#.
