47 29 36
8 3
9 4
....#.....##.##.#.###..#.#..#
.#.....#.#.#.#.......#.#.#.#.
.......#....#...........#....
........#....................
......#.........##.#......##.
#..........#.#..##......##...
...#..#..#####..##.....##....
#.....#.#...........#...#....
.....##....#.#....#.###....#.
..#...#...........#.......###
...#..#.....#...##.#.....#.#.
...#.....#.....##....#.......
...#.#...#.......#........#..
.....#.##.....#..#.....#...#.
......#.#..##.....#....#.....
..........##....#..#.#....###
....#.#.......##.............
##.....#..##.#.#......#...#.#
##......#....#......##...#...
##..##.......#...#....#...#..
.#..#.....#.##.....#...#..#.#
....#...###.##.#............#
#...#.........##..##.#.##...#
.#.##.#..#.....#.....#......#
......#..#...#...#........#.#
....##....#.#.#.#..#.....##..
#...#.#....#.......#....##...
.#.#......##.................
#...###.....##....##..#...#..
...####.......#......##......
##.....##.#........#....##.#.
....#..#........#.....##....#
.......#.#....###...#..##....
..#.#.#.#.#.#.#..#....##....#
.....#.#.....#..#..#..##...#.
.......#...........#.#.#....#
...........#...##.#.#......#.
....#.............#..#....#..
......#...##.#.#..#....#..#..
...#.....##.....#.#...#.###..
#.....#.#.........#..........
##...#.........##..#....#....
..#...#....#..##.....#......#
..#......#.........#.....#...
..........###..#.#..#...##.#.
#.#......#.#...#....#..#..#.#
..#....#............#......#.
