39 41 8
5 30
20 26
...#..#.....#....#....#.#.#.#....#.##....
....##.#.#.#.#.....#...##...#.......#..#.
#.#.#...#...###..###......##..........#.#
##.............#........#...#............
.#..##.#.#.....##..#........##.#..#......
..#.##..............................#..#.
#..##...##....#....#.....#...#.......#...
....##.......#...#.........#......##..##.
.......#..#....##....###......#.#..#..#..
................#.#.#..#....#.#...#..#...
#...........#.#...#...#...#.#.#...#.#.#.#
................#........#.##...##.##..##
#.####..##.#.........#..........#........
..................##...#.#.......#..#.#..
........###........#..#.##.....#.....#...
.#..##.........##.........##..#..#.......
##...#........##..#....#..#.#.......##.#.
....##.#..#....#.#.##........#.....#.##.#
.###.#......#......###...##...#.#.......#
....#..#..........#.#.....#......##......
.....#..#......#...#..#.#.......#......##
......###...............#.............##.
.#.......#...........#.......##..........
...#..#....#..#..##...........#......#...
###.....#.#...#...#.#....#...##..#..#....
............#...........#...#....##.#.#..
#....#.#.#......#..#.##..#..........#...#
...............##.##....#.....##..#....#.
..#.....##.......#...#..##.#......#......
.......#..#.#........#......#........#.#.
..#...#..#.#....######.#....#...#.#.....#
##..#...#..#....#.........#.#........##..
#.#.....##..#...#.#....##.#.......#...#..
...##...##...##.#.....#....#...#.##...#.#
#..#.......##....#.#..#.#...##.#...#.#...
......#.........##.......#.##....#.......
...##...#.........#...#....#..........##.
....##...##..#.#...##...#....#...#..#....
#...#.##..#...#..#.###...#.#..##..#.....#
