47 41 45
2 1
5 4
...#...##.#......#..#.#.#..........###..#
..........##...........#.....##....#.....
...........#........#....................
.##....#..#.....#......#......#....#.#.##
........###.###..#.....##.#.#...#........
.....##..#....................##.....#.#.
..##...#..#...##.#...###.##....#.#..#....
........##......#.#......##...##.#...#...
....##.......#....#.#....#.....#.##..##..
#.....#.#..##....#..#....#.......#...#..#
#........##.#.#.#..#....#..........#...##
.........####....#...#......###..#..##..#
..##..#....#.#.#........##....#..#....#.#
#....#...#.....#.......#..#.#......#.....
.........#..##........#.#####..#.#.#..##.
#.###.#.............#......#.....#.#.##..
#....#..#...#..#...........##.#.#.....#.#
.........#.#.....#...#.#.............#...
###.##.......#..#..##...#..#.##.......##.
......#...............#...#.......#......
..#..#..#..#.#....#..........#...#.##....
...#......##.....#.....#.#......###.....#
..#....##......#.......#.............#.#.
..#....#..........#.#....#.....##.#......
....##......#......#..........##..#.#.#..
###..#...........##.#.#..##.#.###.......#
###......#.................#..#...##.#...
.#.....##..........#.#.#....##.#.#...#...
..##.#..#....#...#...#........#.#.....##.
..#...#....#.....#....#....#..#.#.....##.
.##.####.........##..#....##.....##...#.#
#.#..#....#..##..###.#.......#....###..#.
......#...#......#.....#..#........#.....
.....###.........##.#.#..#...#.#......#..
.#..#......#..#.#......##....#.......#...
.....#.#.#...#.......#....###...........#
.....#...........##......##...#..........
.#..........###......##.#....#.##....##..
....#.#..#...........................#.#.
....##....#.##..#......#.......#.##.#..##
......#.#.........#.#.#...#....#.#.......
.......#..##..#............#.....#.#.....
..#......#.............#..#...####...#.##
#...............#........##.##...........
.........##......#.###....#..#...##....#.
.#....#..#.#.#.....##....#.........#..#..
.##......#....#..........##..##.#.......#
