34 23 7
23 17
27 14
#..###..##.......#..#..
#.......##..#.....#....
.##.......#......###.#.
.###.....#.##.#......#.
#...#..#.#.......##.#..
...##..#..........#.##.
..#..##...........#.#..
#.#....#.#.#...##......
.....#...#.....#...#...
...#...........#.##....
.#.#....##.#...#..##...
#...#........#.##.##.#.
#...##.......#.#.......
#...#.....#.....#.....#
........#...#..........
...####.#.....#.....#..
..#.....#.........#..#.
.#...#....##......#....
##....#..#..........#.#
.#....##.......##.....#
.#......#.........#....
###..........#.........
....#......#..##.....#.
.#..............#......
....#.........#.#......
##.#...#........##.##..
.......#.......##...##.
....##.##....#.#..#....
.......##....#.###....#
..#...#.............#..
#.#................#...
.........#.#.#.##......
..#.#.#.###..##....##..
..#.####..#...#...##..#
