48 11 22
28 2
11 2
#..........
........#..
#.##...#.#.
#..........
.##.###..#.
....##.....
.#......#..
#....#...#.
.....#.#..#
....#....#.
...#..#...#
#....#.#..#
....#.##.#.
...##.#..#.
...#....##.
#...####.#.
..##...#...
..#........
.....#.#...
......#....
..#..#.....
...##...#..
.#.#...#.##
##....##...
..###......
.......#...
#..#...#...
.........##
#.....#..#.
..#.......#
..#....#...
.....#...#.
..#.#.#....
#.#........
##..#...#..
...........
..##..#.#..
#..#.#....#
#.......#.#
..##.#.#..#
#.#.....#..
....###.#.#
##....#....
#..#......#
......#...#
#...#.##..#
...........
..#####.#..
