24 32 11
8 23
18 29
.#.#...###.#......#...#.......#.
......#.#...........#......#.#.#
......##.#.........#.#.#...##...
#........#.....#..#........#..##
..#..##.#.#....#.....##.#.......
.......#......##...#..#.........
#..##.##...#..#........##..#....
......#...#..........##..#.....#
.....#......#...#..#.#...#...#..
...#..........#......#..#.#.....
#.##.##........#..##.#..##.#....
#.#......#..#.#.##.#.#..#..#....
.#.............................#
....##.#.##..#.#..#....##.#.....
.##.........#.#..#...#..##..#...
........#..#.#.#.......#.....#..
....#..#...............#.#......
.#....#..#.#........#.....#.....
........#....#..#.##.#..........
.#...........#....#....#...##...
..#.#.#...#....#.##........##.#.
#........#.#..#..#....#..#..#..#
..#.#.#..#.###...##......#...###
...#............................
