11 44 32
1 34
6 20
....#..#.......#.....#....##.#.#............
..##.#............#...#...#.....#....#.##...
.....#...##.##.....##.....#.........#.......
...#.............##...##.....#....#.#..###.#
#..#.......##.#..#...#..#................#..
...#..#.......#...#..#.#...#.....###...##...
.#..#.....#...#.........#.#.....#.....#.....
....#.......#.........#......#...#....##..#.
....#....#..#..#................#....#...#..
....#...#..#..#..#.#.#.......#.#...#.......#
........#..#...#...#..#...#..#..#...#.......
