11 47 3
5 9
10 43
...#..........##..............#.#....#..##.....
....#.....##..#.......#.....#...#......###.....
#.##.....##...#....#...#..#.#.....##.........#.
....#.#..###......###..#.#.#..............#....
....##.##...........#.............#....##.####.
.......#...###..##....#.#.#......#....###......
...#.#.###.........#...............#...#..##.#.
##....#....#........##..............#.##.....#.
.........#.......#.#..#....#..........#....#...
...#.........#.#...##.......#.....#...#...#..#.
##.....#.#.#.#...#......#.#........#.....##.#..
