28 20 22
22 2
16 16
...................#
...###.#.##..#...##.
..##......#........#
.#...#...#..#...#..#
#........#........#.
#.........#..#..#.#.
.##.....##..#....#..
.....##...........#.
.#.............#...#
...#...#......##....
............#....#..
#...#..#..#.........
.#.....#.#.......#..
.#.#........#.#.....
...#.#.#..#.........
.#.#.....##.#.......
.##..##...#......#..
#..#.....#....##....
...#...#.....#......
.#..#.........##.#..
.......#...#......##
..#........#........
#...##.....#.#.####.
...........#..##.#..
#.##..#..#..#......#
........#.....#..#..
...#......#.#.#...#.
......#......##...#.
