34 29 14
22 1
2 26
.......##...................#
.##...####...#.......#..#....
.........#..........#.#.#..#.
##.....#..........#.#..#.....
.#.....#...#.........#......#
.....#.#...##.#.##.#..#...##.
.#....#...##.................
..#.#........#......#...#....
..##.#...#..#.#....#........#
##.##......#....#...#.#...#..
.#....................#......
#.#.#..##....#....#.......##.
.....###.#...#........#..#.#.
##...#...#.............#.#...
.#...###..#..#...#..#.#..#...
........##.........#.#......#
#...#.#..#.#.....#...#..#....
##......#..#...#...#..#.#.#..
......#.......##.....#.......
..##..##..#........#...#.....
.#.#..#...#.#.............#..
##...##...#....#........#..#.
..#.....#..#.............#.#.
...#####.#.........#.#.#.....
...#...#...........#..#......
....#...#...#.#......#.......
...###.....#..#.#...........#
.......#...#.#.##...#....#...
......#.#...#.#....##.....###
....##....#......##.........#
.....#.#....#.#...#....##..#.
#.....#......................
#......####......#.......##..
#...#.#..#.......##.....#....
