49 41 10
3 20
11 18
#.........#...............#.#..#.##..#..#
..#..##.##...###.....................#...
......##......#..##.....###...........#..
...#...........#.........#.#......##.#...
.#..#.#....#.#...###...#.......#...#.#..#
#..#..#......##.......#.....#....#...#.#.
#....##....#...#.....###...........##....
.............#...#..#.#.##.#.#....#...#..
......#..#.#...#.#.......##.#.#......#..#
.##..#...........####........##.###..##..
..##..#...........#.....#..#.#..#........
#.....##.#...#.....###.......#.........#.
....#.#.#..###......###..#.#............#
...............#.#...##.........#..###...
...##..#.........#..###.....#.##......##.
.....###..#...........#......#...#..#.#..
..#...#..#.....#.#...#...#........##.#..#
...###.....#..#..#...#..#..#...........#.
...#.#...#...#.##.............##...#.....
...#....#....#..###.##..#...#............
....#...#.#....####.#.#...#....#.#....#.#
..#.#......##....#..#..........#..#..#..#
.#.....#.####..#.##.#..######.####...#.##
##...###...##..##..........#.....#....##.
....#....#..#..##.###........####...#..##
.......#......#.....#......##.......#....
.###...#.............#..#....#...#..#....
.#.#.##........##.#.............##....#..
...#...##.....#...#..............##..#.#.
...#.#........#......##.####.#...#.#.##..
......#.#..#..#...............#.#..#..#.#
..#...#........#.##.#..#.........#.....#.
....#.......#......#........#..#.##..###.
.#...##.#....#.....#........##.##..#.#...
.#..#..#...#..#...#....#......#.##.#.....
..#.#....##...#...#....#..##.....#.##.#.#
.#.#..#......#.......#..##.....#.#.......
.....#..##..#............##.#...#.##...#.
...##..#......#......#.#.##....#.#....#..
##..#.............##.#...#....#..#.......
...#......#.#.##......#.#.....#.#........
......#.........#...##........#...#..#...
.........#...#...##.........##.#.....#...
..#.......#.#..#..#...##..#.#.........#..
..#....#..#......#.##....##..#..#.....#.#
..........#.#..#....#.............#....#.
..#.#.##.....##...#...#.........#...#....
#.......................#..#.#...........
##..#.##..#...#......#.####.#.#.#....##..
