49 38 24
3 25
40 26
.....#..#..#...##....#........#..##...
.#....#...#........#....#.#..#..#.....
..#..#.#...........#..#.##.#..##....##
##.......#......###.......#.#..##.....
.#...#............#....#.........#..##
.#..#.....#...#........#.#.##.........
..#.#.....#....#..#...#......#....#.#.
......#.#..........#....##............
.......#...........#...........#......
..#........#..#.....#......#.##......#
......#..#..##......#.#...#...#...##..
.#..##.#.#..#...#..#........#..#.#....
..#...#..#......#.......#......#..##..
...#.#...#...#...#........#.#..#....#.
......##..#..............#.##.........
.#.#..#..#............#..#...#.#......
..#...#.........#...#.........##.#...#
.#.#..#...#....#...##...##....#####...
.....###..#.#..#....##.#.#.#..#.......
...#.#......##.#......##....#...#....#
..##..#.....#...#...#.#..#...#.#..#...
....#.#..#..#.#.....#...##....#####.#.
.............#.#.#....##...#........#.
...#..##..##.........#....#...#...#...
..#...#.......#..##..#.##..#..#......#
...###.....##.................#....#..
...#...#.........#......#..........#.#
.....#..#..#......#....#........###.#.
.###.........##..#.........#.....#....
.......##.....#...##..#..#.......#....
.#..........######..#.#.........####.#
...####.....#.....#..##.#.##..........
##..#...............#........##.#.....
...........#......#.....#...........#.
.#.#.#....#.#.....................#...
.#..#.......#..#.........#......##..#.
#..#....#...#......#.#..#..#..#.#..##.
#.#.........#...##.#.##....#..........
..#.....##.......##......#..##........
##.#...#..####.#..#....##...#.......#.
#...#..###.....#.##.#.##...#.##.#.....
#..#..#.#..#...#..#...##.#..#......#..
.#.##....##....#..........#....###..##
#.#................##....#.#....#.....
.....#.....................#........#.
..............#......#....#....#.#....
....##.....#.#.#........#.....#....#..
..##....#..##.......#......##.#.#.....
..#..##.###....#.....#..###......#...#
