24 41 3
19 5
3 12
......#......####.....#......#.##.#.#....
#......#.#.#.#....#....###...##....#....#
....#..##...#....#...#.#.......#...#.....
..##......##.....#.#..##...#......#.....#
...........#.#.#...............#..#.##...
.......#.#.#.#.#.....#......#....#.#.#..#
#...#...##......##....##...##....#.##....
#.....##.#..#..#.#.#.###...##...#.###....
##........#..#...#...#...##.........#...#
....#.....##.#..#........#...#..#........
#.#.##.#...#...##.##.#.....#.#...#..#.##.
..#.......#.#..........##..#....#...##...
#...........#.................##.#.#.##.#
.#....###...#.........#...#.#.###.###.#.#
.#..##...#.#..#......##...#..#..#...#..#.
...##........#......#....#..##.#..##..##.
...##.....#......#...........##..#..#...#
.#.#..#..#..#..#.#........#....#..###....
.##....##........#.##.....#.#..#.......#.
......#.......#...#......##..............
..#....##..#.#........#...#............#.
.......#.....#.....#..#...#....#.....##..
#............#....#.#####.#....#.......#.
#.....#..#......##.....#................#
