43 20 32
20 8
9 2
.##..##.#...........
........#.#.........
.....##.........##..
....#......#.....#..
.#...##...#.....#...
###.....#...#..#....
...#.........#..#...
#....#.....#..#..#..
..##...##.#........#
...#....###.........
.#...#....#.........
#......#.#.#...##...
.#..#.......#..#..#.
..............##..##
......#......#...##.
#.##.#.....#..#...##
.....#..#..#..##.#..
##..##..#.#....#..##
.#..#...#..#...#....
..........#.#.....##
..............#...#.
........#.#...#....#
#..#..........#...#.
#..#......##........
...#..#...####......
..#..#.#....#..#..#.
#.##.#....#.##......
....#...#..#....#.#.
#.#.#.....##...#...#
..........#.#.......
.##.#....##.#...#...
.##............#...#
......#.###...#...#.
...#.......#.##.#...
..........#..#.#..#.
............##..#.##
..#.#..#..####....##
##.........#......#.
..##..........#...#.
.#.#........#.#.....
#.#...#........##.#.
......#..........#.#
...###.............#
