38 44 2
28 28
26 29
#.............#......#.....#......#.#.......
.....#.#..#.#...#....#.#........#..#..###...
.#.#......#...#.##..........#.....##....##..
##.##........#...####.#...#................#
.....#..#.#...##.......##..#...#.....#......
#.........#..#....#.....#...#.#.##..#...#.#.
.#..####.#......####.#...###.....#....#....#
#......#.#...#.....#.###.......#....##....#.
.....##....#...........#.#....#...........##
...##..#..#.....#.....##...#...#..##........
..#.......#.....#.#....#....##.....##.......
............##..#......##.........#....#.#..
..#.#...#....###...#.....#....#...#.........
#......#.##............#.#.....###..........
#..##..............#..#.....................
.#..#....#..#....#.....#..#....#..#......#.#
.#....#...#..#........#.....#..#...#..#....#
.....#.#.#..#..###..#.....###.#.##.....##..#
#.......#.#.#..##..#.#..#..##...#.#.........
.#..##.##.#.....#.#..##..#..#....#........#.
..#..##...#...#.#.................#...#...#.
........#..#..#...#...............#...#.....
........#..##.........#...#....#......#....#
.....##...#....####.#.....#........#......#.
.#...#...#...#..#..#.#...............##...#.
..#...#....#.#...............#.#.#.#....#.#.
....##........#.#..#...###.................#
...........#.##.#..#..#...#...#..#..#....#..
.##....#.#......#...#......#..#.....##......
...#.#.#..##..#..##.#.#............#........
...#...........#.#........#.#......#..#...#.
##................#........#..#.....#....#..
..#.#......#........#.#..............#......
.#...#.#......#.###......#.......#...#......
#......#...###...#.####......#....###..#.#..
....#...#...##.............#.#.#...........#
.#..###..#.#....#....#.......#..........#..#
#..#...##......#.....##..#..##...........###
