44 17 15
20 0
25 1
.#.....#...##....
.#...#.##....#..#
......###....#...
#..#............#
.......#..##...##
#........#.#..##.
......#.#.#......
..#..#......#....
......#.#...#.#..
........#.#....#.
##.#............#
........#........
..#....#.#.....#.
...#.....#...#...
.#............#.#
#.#.....##.##....
.....#...#....#.#
.#..#.....#......
...##..#.#....#.#
...#...##...#.#..
....#...........#
......##.##.....#
.....###...#...##
...#.........#.#.
..#.##.#...#...##
...#.#.#.........
......#...#......
.#.....####..##..
..#..####.#..#...
##......#..#.....
.....#.......#.#.
.#.......#.#...#.
.#...#.#.........
.#.........#.....
...##...........#
#..#.#....#......
...#....#........
....#....##......
#.....#..#..#....
.............#...
.................
..............##.
##..#.#..##.....#
......###...##...
