35 47 40
13 3
3 29
.#...##..#...##...#.....#...#.#.#.....#........
.......#...##..##..............#..##.....#..#..
...#.......#..#.#.#.#......#..##....#...#....#.
...#..#....#..##....##..........#..#....#......
.#.#.......#........##....#......#......#..#..#
...#........#........###.............##........
......#.#.#..#.......##....#..........#.#.#....
#.#..#..#.##.##...#...#.#...#....#......#.....#
##......#..##....#.......##..#.......#.........
..#...#.......#.....#........#.###.......#.....
.............#.#..................#.#...#......
...#..#......#............#.....#.......#......
..#.##..###.#.#..#..#.....#...........#....#...
.............#.........#..#.#.......#..........
.####...#..#.....................##..#......#..
..#....##...##.....#...#..#.#..#...#.....#...#.
....#....#............#..#...#.#..##.#...#...#.
....#...#..####...#....#.......###......#.#...#
........##.##.##..#.#.##.#......#....#...#.....
..#....##.#.....##.#...#.#..#......#.........#.
....#..........#......#.......##.#........##...
#..#.....#.#...#...###...#...........#.........
......#...#.....#......##.#.......####.#....#..
#........#....#....#...#.......#..#...#..#.....
....#..#....#.#.#.........##..#.#.#.#...#......
.#...#..##..........#.......#..#.#...#.#.#.....
.##......#..##..#....#....#.#.....#..#...#...#.
..#.......#.....#..#.......#.##..#......#....#.
...#...#...#.#.#...........#..#.#..##.#...#....
.....#..#..#....#..#.#...#...............##....
.###.#......##.....#..#.#....#......##..##.#..#
.#....####.#.#.#...##....#..#.#.##.............
#.#.#.#..##...#.#...#....#...#........#..#.#.#.
....#.#.##..##.##..##...#..#.###.##..#..#..###.
.....##..#.#...#..#.......#........##.#...#.#..
