17 29 32
9 7
15 3
#..#...####.#....#.........##
..##......###.#...#..........
.#...#..#..#.#........#...#..
..........##....#...#.....#..
.##..##......##..#..........#
#.#.#......#...#.#.......##..
....##.#..#.........##..##.#.
#.#....#......#.#......#....#
..#..#...#..##....#........##
..#...#..###......##.....#..#
.#.#...#..#.......##.#...#...
.#....#.#..#..#............#.
.......#.#..###.........#....
....#.##.....##...#.#.....#..
.........#....#..##..####....
..#.#.....#.#...#.........##.
....###...#....##............
