38 26 3
18 25
1 8
.#...#........##..........
..#..#......#...#.....#...
#...#.........#.....#..#.#
.....#...#....#..##.......
..............#.....#.....
....#..#......#.#..#......
##..#...#......#####......
.#....#........#..........
#......#...#...#..........
.#......#......#.#...#.##.
.....#..#...#....##.#.#..#
.#............##.##.#.....
..#.#....#.#.#...###......
.##.....#.#......#.#.....#
.....#.#..........#....#..
###.#.....#..#.#.....##...
......##.#....##...#......
#.#..#..#.#.......#.......
..##.....##....#..........
#.##.....#..#.#....##.....
...#.#..........#..#......
.#...#.........##..##..#..
.....#.#.......#....#...#.
........#.##...#.#..#.....
##..#..#.#..#...#.........
#...#......#...#.##.......
##...#.............#.....#
...#...##.................
...#.###..#...............
..#..#.............##....#
..##.....#........#....#.#
.#..#...#........#..#.....
...#...#....##......#.....
.....###.####.#.......###.
.#...####...#.....##......
...............#.......#..
#.#.#...##....###.......#.
#.....#...#...............
