32 23 40
11 1
14 14
..#.......#...##.#.#...
.#.#.#.........#.##.#..
....#..##......#.......
.##.#.#.......#..#.#...
....#....##....#..#.##.
.....##....##........#.
.............#....##...
.....#.#........##.#...
#......#..###.##.......
..#...#......##....#...
.###.##...#.##......#..
.....#......#....#...##
..#........#..#....#.##
....#..#.....#...#.....
....................#.#
.......#..#..##.##.#...
.................#...##
............#.#...#..##
#..#..#.#........#.....
.#..........#..#..#....
...###.#...#.....#...##
..#..#.......#.#..#....
..#..#..#.....#.#..##..
#..............#...#...
.#..##...#.............
.#.......#....##.#.#...
#.....#..#...#...#.#...
....#......###.........
........#.##.......#...
..#.#.##..#.......#....
.##........#....#.#.#..
......#...#.#..##...#..
