43 20 16
6 17
17 13
.#.........###.##.#.
..#....##.....#....#
.....##...#.#...#...
..........##......#.
...#....#...###.....
......##..#...#....#
.#......#...#.##....
......#....##.......
..#......#......#..#
...#..##..#.#....#..
.#..#####....#..#..#
#..#........#.......
...##....##..#..#...
.#.#..##....#.##..#.
....##..........#.#.
.....#............##
...###.............#
#.#.#.#........##.#.
.#...##..#......#..#
.##.......##..#.#...
...##....##..#.#....
.......#....#.#....#
....#..#........#...
..#.#.#...#......#..
.#..#...............
..#..#.##.......#..#
...#.......##..#.#..
..##......#.#.....#.
..##.#.#............
...##....###.....##.
#....##..#....##..#.
.......##..###.#....
......#..........#..
......#.#.....#.....
....#.#..#.........#
.#.#....###.###...##
.......#.#.....#.#..
...#............#.##
.#.#..#.....#....#..
#.##........#.......
.....#.........#...#
#.#..#....######....
......#..#..........
