20 35 11
19 22
19 5
.....#......#......##....##.#......
...##.#......#.#........#...#......
#..#.................###..#....#...
#.###...#.##......#..#..##...#...#.
............##...#......#.....#...#
....#...#..#.#.....#..#.##...#.###.
...........#...#.#.......#..##.###.
.....#.#..#..#.......#.....#.......
.#....#..#.....#......#........#...
........#.......#.#....##..##.##...
...#.......#........#........#....#
...#..##...#.....#..........#....#.
##...................##.#....#..#..
...#.....####..........#..#.##.....
.#......#..#.#...##...##..#...#.#..
.......#.........#........#..#...#.
..........#..##....#.#.............
#.###...##..#.....##..#..##...#..#.
###....##..#.#..#.#.#...#..#.#.##.#
.#.##.......#.......#.....#...#.#..
