44 44 7
14 26
7 23
.#.....#..##...#..#.#........#.##..####...#.
#.#....#...........#.#.#.............#.#.#..
............##......#.....#.......#......#..
#.#.#...#.....####..#.............#.....#...
#.#.###.#...#...#..........#..#.#.##......#.
...............#.#..#.......##..##.#.....#.#
#.#......###..........##.......#.##.####....
..#...###........##...........##.#....##.#.#
.###.##.##..#..##...#.....##......#..#..####
..#....................#...#...#...#..#...#.
..#...#..#####.##.....#.#.....##.##.........
.....#..#.#......#...............#..........
#...#..#.........#.#............#..#.##..#..
#..#....#.................#..#.........#.#..
....#...##..#....#.##...#........#...##...#.
#...#..##...#.....#.....#####....#...#......
.......#...#.#..........#....#...#...#..#...
....#...#.##.#...#....#..##........#.#.#.##.
..##......#...#.#....#....#................#
...#...#.#..#...#................#...##.#...
#.#.......##.#..##...#.###...#.#..........#.
..##...#........#........#.......#..........
....................#..#.#.......##...#....#
.#...#.#......#..#..#..#.##.....##..#.......
#....#.....#...#......###.##.#...#.##....##.
.....#.#..#...........##..###..#.#....#.....
.#.#.........#.##...#...#.#..##.....#####...
.............###..........#.....#....#..#.#.
......#.###.#............##..##...###.#..#.#
.#........##..#......#....#......#..####....
.........#..........##..........#.....#.....
..#....#.#.#.##...#..#.....##.............##
...#...#.......#.##.#...........#....#.#.#.#
.#...##.#.........#.#.#####.......###.......
...#................#.##..#.................
...##...##.#...#.#....#.#...##..............
.........#...#.#.#........#.#...#.....##..#.
.#....#.....#...#....#...#..........#..#.#..
..#......................##....#.....#......
......##....#....##...#.#......#......#..#..
...#.#.#.##...#..#..#...............#...#...
..#.....##.....#...#.#...#.......#.......#..
.....#.#..#..#...#..#.#.#..............#..##
##.#.#...##.....#...###.#.##.....#....#...##
