45 17 7
28 2
7 14
......#.#..#..#..
......#..###..#..
.....#.......#.#.
..#.#...#.#..#..#
..#.##.#...###..#
..##..........#..
........#....#...
...........##....
###...#.........#
..#.....##.....#.
#...#........#...
.#.##..#........#
.......#..##.....
.#............#..
....##.#....###.#
.#....#...#.....#
......##...#.#...
..#.#..........#.
#...#.#.#......##
.#.####.###...#..
...##.#..#..##...
...#.......#.....
..#....#...#...##
.#.........#.#..#
.#.....#.........
.#...#..#...#.#..
.......#.#..#.##.
#...#...#...#...#
......#.........#
#...#..#...#.....
......##.#....#..
........#.....###
....#.....#....#.
#..#.........#...
...#.#.#...#...#.
#..#.#..#.#.....#
..#......###....#
.#.......#......#
.#.#.#.....#..#..
........#........
.................
.....#.....#...##
.............##.#
..#.....##..#....
...#........#....
