26 35 5
9 15
17 18
.#.##..................#...#......#
.#..#...##..............#.#..#....#
.....##....##......#.##..##.##..##.
...#..###..#....##....#.###.##.....
..##....#...#...#.#.##.......#.....
.#.#.#.#.#.##.....#.#..#.#..#..#.#.
.....#........##..#.#.#......#..##.
#.......#........####...##..#...#..
..#.##....#.#........#..#......#...
..#.....#...###.#...#..#....#......
..#......#...#.#.##.#..............
##......#.#.#.#..#......#..........
....##....#.#..#......#......#...#.
....#........#.....#.....#..#....#.
.###.###.#..#........#...........#.
...................#....#.#.#......
#####...........#..........#..#....
#.....##.......##....#..#.#.#..#...
.#.#.##...#.#....#..###.#..#.#.#.#.
....#.#...#...#.#..#......#........
.......##......##.....#...#..#....#
.#.##.#.#.......#..........#.#....#
.##..#.#....#..#.......#...#......#
#....#.####..###...###..#......#...
#...##.............#...#....#....##
##..#......#..#........#.#.#......#
