30 47 23
28 23
25 18
.#.#.#.....................#...#.....###...#...
.#...#.#..##.#.#...##.#..##.##....#....#...#...
........##.#..##...#....#......##.#....#.....#.
....#....#......#.....#..#......#.#....#..#..#.
...#...##.......#.......#..#.#........#..#...##
....#..#........#...##.....#........##.........
..#...#....#.....#.......####.#..#......###.#.#
.......#.......#....##...#..............##.#...
...........##........#......#.#...#####.......#
#..##.#....##..#..........##..#......#.#.......
....#...####.##..#.#.#....#.#.#..#.##.......#..
......#..#....#.....#.........#.#.......#......
....#.#..##.#.....#...#.###...............##.##
...#..#..#.#.#...#....#..........##..#......#..
....###....#..#.......#.#..#...#..#.#....#....#
#.##.....#..#.......#..#....#.........#........
....#....#..##........##.#..#....#..#.....#.#.#
.##.....#.....#...#...#......#....##.#.#.#..#.#
.......##.......#.....#....#.....##.#......###.
..##....#...##..#..#.#.#...........##.#.....#.#
..........#...#.......#.....#...........#...#..
.#.....#.#.#.##..........##..#...#.........#..#
##.#......#.#.#.......##..##....##............#
.##.....#....#....#.#....#..#..#.....#....#....
...##.....#..##..#..........................#..
...#..##..#........###..#....#.#...#..........#
.....#........#...............#......#....####.
....#.##...#..#.......##..#.........###...#....
..#..#.##......#....#.....#.###..#........#....
.....#...#.#.#...#...#.#..#..#.................
