48 26 15
20 23
46 20
...#.#...##...##.##..#...#
..#.......#...#..#........
....#....#......#.........
.....................#....
....#...........##....#...
......#.##.......#.#...#..
#........#.#.....#....##..
....#.##..#.#...#.........
...#.#..##......#....##...
......#..#.........##.....
......###.........#...#.#.
.##........#.#.#....#.##..
..##.#.#....#........#....
#..#........#....###....#.
..#...#.................#.
..#....#.#..#......#......
#...#.....#....##...##....
#.#.....##.#...#..........
#..#.#....#...#.#..#.###..
........#........#...#....
#.#..#...................#
.......##...#......##.##..
.....#.....#####....#.....
#.#.#.#####.......#.....##
.#.......#.......#....#..#
##....###.#...#..#......#.
...#..#.#.#..#..#..#.#....
.##....#....#.......#.....
.#....##.#...#.........##.
..##.........#.#.###.#...#
...##.......#...##.#.#...#
..#....#..................
....####...........#....##
.#..#...............#....#
.....#.#....##....##.....#
#.#.....##...#...#........
........#..#...#........#.
#.......#....#....#....#..
.......#..#.#....##.#.##..
.###.....#......#.#...#...
..#....#..#........##....#
..........##....#..#...#..
.....#.#.#........#.#.#...
..####.#........#.#.#....#
#..#.....#.#....#....##...
#..###........###...#.#...
.......#.........#....#.##
#.#........#............##
