11 47 6
5 42
0 10
.#...............##.#....#..#......#.##.....#..
.#..##.........#....#.......#..#...#....#..#...
....##.#.#........###.#...#........#.#..##..#..
.....#..................#......#...#......#....
........#....##..............#....#.#..........
...#..##.#......#..##.#...#..#.##.....#.....#..
#.##.#..###..#.....#..............#.#..........
.........#.#...#..#..........#.#..#..#.#...#.#.
#...###..#...#........#...#.#..##.#.........#..
#..#.....#.#..#..#...##.##..#....##...#.##.....
#...#..#........###.#.....#.....#....#.........
