47 38 14
9 12
19 28
....#.#...#....#.#......#....#..#.#.#.
....#...#...#.#...........#...###...#.
.#...#..#..###........#.#..#.#.....#..
.#.......#....#.##.#..#..#.###.....#..
............##...........#...........#
..#.##........#.#.........#...##.##..#
..#.....#.........##.....#....#.......
..#.#.#.....#...#.#.#.#.#...#...###...
..##.#..#..#..#..#...........#...###..
..#..#.........#.....#....##...##...#.
##.....#.........#....###.....#.......
.#.....##...#.....#.......##...#......
..###....#.........##...#.##...#......
..##...........##..#.#......#.#.##..#.
...#.#..#..#....###.#............##...
#....#.###........#.#.#.........#.....
#..........#.............#.#.##....##.
..#.#...##.....#........#.#......#....
.....#.#....#..........#.......##...#.
..#.......##.........#..........#.....
#..#...#.##..##....##.................
#.........##......#.#..#...#.##......#
.....#..#........#.......#......#..#..
#..##.#........#....#....#..###...#...
......#.......##.#.....#.....##...#.#.
.................#.......##...........
.#..........#..#....#..#.#.......#.##.
....#........#..#.......#...#...#.#.##
........#.........#.......#........#.#
.#...#.#.........#..........#.......#.
.#...#......###...###.#.......##......
##.#.##.....#...#.##.#.#.....#........
....#.#......#....#.............##...#
....#.#...#........#.#.#..........#...
..##.....#........#.......#.##....##..
.#......##.....#..#......#..#...#.#.#.
..#....##..###......#.#.......#..#.#..
..##......#.........##...#........#...
........#..#...#...#.....#.###..#.....
.#...###.#....................#..#...#
#...........#..#...#.#..#.....##..#...
....#...#....#.#......#####..##..#.##.
#...#.........#.##....................
....#......#..#.....#..#........#.#..#
.......................#.#.....#..##.#
...#................................##
#..###.........#.##..#..#...#...#....#
