33 23 21
14 6
27 6
.........#...#...#...##
.##...##......#..#...#.
..#....#...#...........
##.......##.......#....
.....#..#..#..........#
#..............#....#..
#...#........##...#...#
###...#..#..#..........
............#.#.......#
#.#..##...#.##.###..#..
#.#.##...........#...#.
#..............#......#
...#...#...#........##.
..##....#.#.#.....#....
..#........#..#.....#..
.#...#....##..#..##....
.#...#..#..#..#........
.#........##.....#.....
.#.#.#...##......#.#..#
......#............#.##
.......#..#...........#
....#..#.#....#.#......
....#....#...#.#.......
...###.#....#..........
..#.....##.#..........#
..#...#.........#.....#
...............#......#
..........#.......#.##.
...#.##..#..........#.#
.#.............#...#...
..##..#....#...###...##
...##..#....#..#.....#.
....#...#....#...#.#.#.
