41 38 28
33 29
13 3
....#..#......#...#..##....###.....#..
..#.............#.#.....#....#....#..#
.#..#...#..................#.#.....#..
.##.#.........#....#...##......#####..
##.#...........#.#...#..#.#.#.##...###
....#.##..#..#.........#.#..#.#.#.#..#
.##.....##..#.#.#.#......#..#....##.#.
...#...#..#...#..#..#.......#.....#..#
..........##.#.#..##....#.............
.#.#....#....#...####.....#.##..##..#.
.###........#...................#.####
#.#....#...##.##..#..#..........####..
.....#.......#.#...#####...##......#..
#...#.#...#...#..#......#..##...#.#...
......#.#......#..........#.........#.
.........#....#.#..#..................
...#......#.#.........#......##..##...
....#....#.#..#......#.#..#.....#.....
....#........#..##.........#.#.#....#.
##.##....#..#..##....#.......#...#...#
..#..#.##....#......#..#...#.#.....#..
#......##...#...#.#.##.#..........#...
....#.##.#.#....#........#.....#......
...#......#....#......##.####....#....
......#....#.....#.#.......##.##...#..
........###..#....#........#.#..#.....
..#....#.....#....#.#........#...#.#..
#....#.#..#...#.#..#.#...#............
.....#.........#....................#.
...#.#.#............##..#........##...
.#..#.#...#..##....###.#.#..#......#..
#.#........#...#..####...##.#...#.#.##
...#......#.#.....##....#......#....#.
....###.......##...........#......#...
..................#.......##.#.#....#.
.....#.##.............#...........####
.#....##.....#.........#.............#
##...#.#..#...#.......###..##...#.###.
....#........#..............#.....#...
..##..#.#.......#.#...#...#..#.....#..
.......#.#.....#....#...#...##.....#..
