33 38 1
24 27
2 5
#.#....####......#........#...#..#....
..##........##.#.#....#........#...##.
.......#.#..###........##..#.........#
....##..##...#....#.#.##..#.####....#.
....#...#....#.##.#....##......#......
###...............#.....####..#.......
#.........#....##.......##.....#....#.
..#...#.....#............#....#...###.
.....###......................#...##..
#.#....#.....#.#...#.......##.##...#..
#...........#..###.###......#........#
.....#......##..##..####......#....#..
...##...#..........#.#.##..#....##...#
..#...#.....#..........#..#.#..##...#.
..#..#..#...........#...#.......##....
#....#.#......#.....#.###.....#.#...##
....#...#.....#......#......#.........
..#...#....#.....###....#........#....
#......#...#....#.##...#..........#...
...#......##.##........#.#......#....#
.......#...#.......##......##.........
...##........#......###.#....##....#..
....#..#.#.#..........#.###...#.##....
....#.............#.#.........#..#....
#..........#.#....#.##......##.....#.#
..#....#....#..#..#.#...#.............
.#..###..#....#.....#....#............
#...#...#..#.#.#........#..#......#...
............##..#....#.........#......
........##..##.#.#....#..#...####.#.#.
...#................#.##.#.#.......#..
#........#.##.#.#..#...#.#........#...
.......##.........#.#...........#.#...
