33 23 26
23 13
30 10
#.#...#...#.#....#...#.
....##...#....#........
....#.#......#....#.###
.#......##.....#...#.#.
#.....#.........#......
.........#.##.......#..
...#.......#.#..#......
#...##..#.....##.#....#
....#..#.........#.#...
.......#...#........#..
.....##.....###........
#....#.#.##..#.#.###.#.
.........#......#.#..##
#.#..#......##...#.##..
...##..#.............#.
......#.#...........##.
.###...#..####...#.#.#.
...#.##..#...#....#...#
...#..................#
#.#.#.##........#.#....
.###....#...#.#.#......
.....##.#.###.....#..#.
..#..#.#........#.#.#.#
##.#...#...##....#.....
...#..#.............#..
#.###.............#..#.
.....#.............#...
.###......#.....##....#
..........##.#..#...#..
..###..#.#..#.#####...#
##.####...........#.#..
.##.#.#...........#.#.#
.....#....##.#.........
