36 17 22
4 0
27 15
..#.#.#.....#..##
#..........#..##.
............#.##.
.......#.....#.#.
....#..#....#.##.
.........#......#
.......#.........
...#.#..#.....##.
##.#....#..##.#..
#...#........#...
##...............
...#..#.#.#....##
...........##...#
.....#.#.......#.
...........#...#.
.#.#....#.....#..
..........#......
..#..#.....##.##.
...#.#...#.....##
..#....#......#..
..##..#.#........
...#.#.#........#
...#...........#.
..#.......###....
#.....#..........
...##.#.##.#.....
.#..#.####.#.#...
........#.#.#....
#.#..#......##...
#..#....#.......#
...##...#...#.##.
##...........#.##
#...#...#..#....#
...#.....#.....#.
....##........##.
..#...#.....##...
