37 41 3
21 14
19 31
##..#....#....#..#.#..##........#........
..#...#..#.#.....#.#.......#...#....###..
#......##.###.#.##........#...#.....#.#..
#...............###.#.#...#..#......#....
#...#.....##....#..#....#..#....##..##.#.
.....#.....#.....#...#.#...............#.
......#.....##.........#..#...#......#...
.....#..#..#...................#...##..#.
.....#......#..#.#.#.#.#....##........#.#
....#........#......##.##..#.#.#......#.#
......#.#.#.....#.#..##.#.#..##..........
....#...##...#........#..#....#......#..#
#.#....#...#........#....#.......#.......
........#.#.#.....###..##.#.##.......#...
...#.#.##...##....#...............#......
.#.....##..#....#....#..#...#...###..#..#
......##...#..........##.....#....#..#..#
##.#.#......#...#.#..............#...#...
..........#.##....#...##.#.#....#.#..#...
....##...##.###...##..#..##.........#....
.....#.#......#.#..#.#..#........#..#.##.
...##.#............###..#.......#....#.#.
.#......##.#.....#.#..##...#...#..###.##.
.........#.....#...#.........#.#.#..#.#..
..###....#.##...#....##..#.......#.#.....
..#....##...#.#.........#.#.#......#.....
##....#.#.......#.##..#.#.#...........#..
..............#..#....#.....#.#...#......
........#....#......#.....#.#.......#..#.
#..#...........#####.....#.#...#.#.#...##
##.....###..#..#.....##........#.........
#.......#...#.#.........#......#####.....
..#..#............##...#.#.........#.....
.......#.#........#..#.#..#.....#..#...#.
..#.......#......#.###.........#..#......
.......#................#......#.....#...
...#..#...#.....#..#.............#.....#.
