49 26 34
30 19
24 11
...##......#.#.....#.#...#
#........#.....#..#...#..#
####....#....#...#........
.#...............#.#..#.#.
#.#...##...#.........##.#.
####...#...#..#.#.......#.
...#...##..#...#...#......
...#........#..#...#.#....
#...#.......##...#...#....
..#.........###...#.......
..#.#.........#..##.......
.#...#..........#.#.#..#..
.#...#...##....#.....##..#
....#.#..#.......#.##...#.
##...#.........#.#.....#..
......#.........#....#....
#.....#...##......##....#.
........#....#.......#.#..
...#..........#....##.#...
.........#...#..#.......#.
......#.....##..#.#....#..
#.#...##.##...##..###.#...
###.........##.#.#.....##.
....#......##....#...#...#
............#....#...##.#.
.#...##.#....#..#......###
#.#...#.#............#...#
...#..............##......
#.##..#...#..###.....##.#.
.....#....#..#.##.#..#..##
..#.#.....#............##.
.#....##.#.....##...#.....
#..##....#...#....#.....##
........#..##.....#.......
.#...#.....#.............#
...###.....##.#.....#..#..
..#..##..#.#....#.....#.#.
##.......#.#......#.......
#.......#.#.###...#...#...
..........#...#...#.#..#.#
....#..#####.....#........
#.........##.......#...#..
..#..#.#..##......###...#.
.#......#..#..........##..
#..#..##.#......#..#...#..
...............##.##..#..#
.###..#......###.#.##..#..
#...#....#.#.#....#.##.#..
....##....#..#.....#...#..
