34 47 2
16 40
6 27
#..##..#..##...#..#...#.#...#.......#.#.#...#..
#......##.....#....#..#..#..........####......#
#.##..........#........#..#...#.##...#...##...#
........#...#...#..#.......#...##....#.#......#
.#........#....#...##..##.....#.##....#........
##.###..##.......#..#.........#..........#...#.
.......#.#.#.#..#..#.#...#.....#.#.......#.#...
###......#.#......##..#....#..#..###.#.......#.
.##.#..#..#...........#.....#.........#.#....#.
.##.#......##........####........##....#.......
###........#.##..........##...#..........##....
.....##.......#.#.......#..###.#.#...##.#......
#.#....#..##....#.....#..........#.#..#...#.#..
......#...#.....#...#...##......#....###......#
..............###..........#.##..#.......#.....
#...........#....#..###.........#....##..#..#..
.......##.#..#.#..#..##.#.#.....#.#............
#.........##..#.........##....###..##.....#....
#...#......#.#...........######...............#
.....#.........#...#.......#.#.....#..#...#...#
.#...##.......#..#..#..#...#..#.....##.........
.###..#..#...............#.#...##.#......#.....
....#.###....#..#...#..........#.....#...#.....
.....#.#..........#.#.....#.........#.........#
...#..##...#..........#.###.#.#....#....##..#..
...#..##...##..##..........#...#....#......#...
#.#.....#....#.........#.....#..##....#...##..#
##.........#####...##............#...#..##.....
#.......#.......##....#...#..#.........#.......
..#..............#........#....#.#.........##..
..........#...##......#........#.#....#...##.##
##.##.#.....##...#.##..#.##.#.#.....#..#.....#.
.#..###.#...#........##.#....#..#####..........
........#.#.#....##..#..##..#....##....#.......
