34 23 10
23 6
20 8
.#.#.........####..#..#
......##.....#.#.##..##
.#.....#..#...##....#..
...#.#.......##.....#..
.....##.##......#.....#
...............#....#..
..#.#...##..#...#.##...
.#.........#.#....#....
..#.#.#...#.###........
.....#.....#..........#
..............#.......#
.#....#......#..#.....#
###..#..#..#...........
#.#...#.#...#.##.#..#..
#.........#....#...#...
.#..#...##...##........
#.........##.#.#...##..
#....#...##.##..##..#..
...#.#..#..#.#...#..#..
##.......##...........#
...#.....#..#.#.#.##...
..####.#..##...........
.##.##...........##..#.
.......##......#.##.#..
#.#..........#.........
.........#........#....
#.....#...#..........#.
.......#.#........##..#
.....###....#.#...#.#.#
.##..##.#.......#.#....
##....#..#.....#....#..
....###.#...#..........
..............#..#.#..#
.##..........#.......#.
