44 47 12
22 8
3 41
..#..#.#.....#.#.#...#..#...#........#..##.....
......#...........##..##....#.....#.##....###..
.#.#.#.....#...##..#..#.##.#..#.#.......#....#.
#..#......#.#..........#...#.....#...........#.
..##.#.....#...##............#............###..
....#.......#..#..#..#..##.....#...#.......#...
...##..........#...##..#..#........##.##.......
#.......#..#........####.....#........###..####
.#..#...........#..#............##......##.#...
...#..#....##....##..##.....#.......#..........
......#...#.........#....#.#..........#........
#..#..#..#..#........#.#.#..#.....#.###.#....#.
............#....##..#....####.....##.....#..#.
#....#.#.....##..#......#....#.#....#...#.....#
..#.#......#................##.#....#.#.#...#..
.#..#.#...#.........#.##...#..##....##.##..#..#
...##..##......#.#..#.....#.....#...#..........
...#...#...#....#..............#.#.#.##.....#..
.#....#...#...#..#.........#...............#.#.
....#.........#..#.........#...#.....##.###.#..
.###..#..#..#........#......##......#####....#.
.....###..###..#......#....#...#..#...##.#....#
#...###............##.#.#.........###......#..#
........#...##....#.#....##..........#..#..#...
.#.#....#.#......................#...##....##..
###.#...##...#......#......#......#...........#
.#..#..#..#.....#...#.#...##..#.......#....#...
##......#.#.#.......#.##......#...##..#.#..#.#.
.....##.##...#......#......#.#.#...#..#..#...#.
.......#.#.#.#..##.........#..#....#...........
.......##..#...##.......#.#....#...##..#.......
....#.....#..##.....#.#...............#.#..#..#
.#.......##........##..#.#.##.#...#..#..#..##.#
.......#.........##.###.......#.#..#..#.....#..
..##...............#..##..####.....#..##..###..
..#.##.##..##....#..##.#...#.#.#...#..##......#
.#....##...#......#.#....#.#.....##.....##....#
....#...........#..##..#...#.#.#...............
.#.....##..##.#..#...##..#.......#.....#...#.#.
.....##.#....#....#.#.#..#.#...#.#.#.#.....#..#
.............#.#.......#.........#####.......##
.###...#..#....#.#....#.............#..##.....#
.....##...#.#....##.#.#..#......#..#..#....#...
##..#..#......##.........#....#....#.......#...
