48 38 25
10 0
23 27
#.......#....#.....#.#.#...#..........
##..#....#.................#..........
.#...#.#..#..#......##.##.#...#..#.#..
....#.####..#.##......#...........#...
.....#...................#..#..#..#...
.....#.....#..##..#.....#.............
#..###.#..#...#......#...#.##.......#.
#...............##..##.#.#.#..........
..#............#...##..##...#.........
............##.##....#....#.........##
.#..##.......#.....#...#....#.......#.
#........##.#..##..##....#.....#.#.###
...#.......#.#....#...........##.#....
......#...............####....##......
.......#...#...#....#..##.#..#.#......
....#..##.#............#...#.....#..#.
.#..##...#.......#.#.##......#....#..#
....#####.##..#....#..#.........#..#..
..###........###.#....#..##....#..#.#.
#..........#.........#..#.##......#.##
#.#.##....#.......#..................#
.....#....#..#........#....#.##....#..
#......#........#.#..#..#............#
......#..##...#...#.##...#....#.......
..#...##....#..#.###.....#.....#..#...
###...#....#..##..#......#.##..#.#....
.......###.....###.......#......###.#.
...#..#....#...#..#.#.#...#.#..#.#....
#.#...###....#.........##........###..
.#.................#..#......#........
............#..#....##...#...#........
#.......#.##..#.............#.....##..
.......##..##.#...##.#................
..##.....#.##.#.......##...##.##..#...
..#...#.#..##.##.#.#......#.#....#....
...##.....#.#....#.....#......#.#..#..
.....##..............#..#.#....#......
..#........#.#......##...#......#.#...
.##.#.#...#.#..##....#....#..##.....##
...##.....#.....##.#.......##.........
...#....##...#......#.......#.#.......
#...#..#...........#.#.........#......
...#..#....###........#...#.#.........
......#........#.....#.#.......#.....#
......#.#.......#...#.#..#.#..#......#
..#......#...#.#.#..##.....##...#.###.
..##..#..#......#...#...#......#.#....
.#...##....#...........#.#..#...#.....
