37 20 6
22 11
26 3
.#......##...#.#.#.#
##..#..##..#.....#..
...#...#.#.#.#...#..
.....#.#..#.....#.#.
#...#.######.#.#...#
.##...#...#.#.#.....
.#..###.#...........
...##...#..##....##.
....##.......#...#..
..#.##.....##.#...#.
###.#.........#...#.
####..##.##..#.#....
#...##...#.#...#.#..
....#..#.........#..
.....#....#...#.....
#..#..#.#...#.......
....#...#.........#.
..........#.........
..........#....##...
.......#....##......
....#...#..###...#..
............#...#..#
....##.###..#....#..
......#....##.....##
#.#...#.##.......#..
.......#..#...#.....
.......#..#.#.....#.
..#.#.#....#........
#..........#.##.##..
...#.###.....#......
.#..##...##.###.....
..##...###.#.#.###.#
..#.#......#....#..#
##.........#..##....
......#.............
#..#...#...........#
..#.#.......##...#..
