38 23 11
17 13
4 8
.##.###...#....##...##.
#...##...#...........##
...#.#..#...#.#..#..#.#
...#..##............#..
............##....#..#.
#..#...#.....#......#.#
....#.##.#..#......#.#.
##....###.......#...#..
.....#..#..............
...###..##...#...#.#...
#.#................#...
.#..........#..#.#....#
.......##....#..###.#..
....#.....#.#...##..##.
....#.#.#......#...#..#
#.#..#...#....#........
.#....#...#........#...
.#...#.###....#........
.......#............#..
....##.......#.#...#...
###..#....#..#..#.##.#.
....#..##.....###....#.
....#.###.#..#.....#..#
.##..#.......#...#.#.#.
.#........#.#......#...
#..#..#.#.#...#...#....
.........#.#.#.#.....##
#.#...##.....#.#.#.....
............##....#....
#....####..###.#..#....
...#...#..........#....
...#..#.#...#..#.......
...##..##..##..#...#...
............#....##...#
....###..#....#....#...
....#.#####...........#
.#..#..#........#..#.##
...#.#.#.#..###..#...#.
