44 14 13
36 13
16 8
....#..##...#.
......#...##.#
...##....#....
#.#....#..#.#.
..........#.#.
...###..#.....
..#.......#...
#.#...##......
#...#..##....#
#..#........#.
.....##.#.....
#.#...###.#.#.
...#......#.#.
#.#......#.#..
.##.......#...
..#.......#..#
....##........
#...##....##..
..#..#...#....
...#.#.##.....
##.......#.#..
....#..#.#....
..##...#..##..
.#......#.....
#..#..#.......
.#...#...#...#
#....#####...#
#....#..#..#..
.....#...##...
......#.......
..##........#.
#.#..#.......#
####...#.#....
......#.#....#
..#.#..#.#..#.
...#....#.#...
#..#........#.
.#..#.....#...
......##......
....###.....#.
#.#....##..#..
#.....###.....
##.#..#..#...#
.##......#..##
