35 23 5
10 7
27 12
...#.....#.#...#.......
.#......#.#........#.##
.....#......#..........
#...#......###...##....
....#..#.....#...#..#.#
....#..##.#............
...#...#...............
.....#......#..#..#.###
#...#...#........#..#..
.#.#.....##....#....###
##..........#..........
....###.......#..#.....
..#.......#...##....##.
#..#..#...#.......###..
##........#.#..##.##...
.......#......#.#.....#
..#..#..##....#.#......
.#.......###.#...##....
..#..#....##..#...#...#
##...##.......#......##
.####.....#.###.#....#.
....##...#.##.....##...
...##.........##....#.#
....#..#........##.....
..#....#..#......#..#..
.............#..#....#.
....#.##.....#.........
#..###..#.#....#..#..#.
#..#.###.#...#.#......#
......#.#..#...#......#
......#..##...#..#.....
...##...#...#..#.#.##..
...............#.....#.
......#...##...##......
........#...#.....#..#.
