35 20 16
11 6
18 8
.####..#.#......##..
..#..##......#......
......#..........#..
...#.#.#...#..#....#
.####..#...#.....#..
.#......#....#..#..#
......#...##.#...#..
..##...............#
.........##....#.#..
..#.#...###...#....#
..#...####..........
................#.#.
.#..........#......#
..#.........#...#..#
....#.....#....#....
..#.#....#......##..
#.......#..#.#......
.....#####.#........
#..........#....#.##
#..........#.#..##..
#..#......##........
................#.#.
#...#.##............
........##..#....#.#
#....#....#....#....
#.#..#....#..#...#..
......#..####......#
.#.....#.#....#.....
.###................
....##....#...#.....
......#......#......
...#...#...##.....#.
##..##....##.#.....#
.#.#...........#.##.
...#................
