44 32 36
39 25
39 25
.........#....#..............#..
#...........#.........#......#.#
###...#......##....#....#.##....
#.#..#...#....#.......#........#
#.....#................#........
.#.##..#..........##.#....#.....
.....##.#..#.##....##..#....#...
##..#.###....#..................
.#...#...##.....#..##....#......
.....###.........#..............
.....#...##..#................#.
.......#.#.###.........#.....#..
......#......#...###.......#....
#.#...#.##..#............#......
.#.#...................#.#.....#
#......#..........#.#..#..#.###.
...#..#......#....#..#........#.
........#.#.#..#.#.............#
....#.....##...###...#.#....#..#
.#..#.##..........#.....#.......
#........#.##.#...#.#.##.#......
.#.#..#.........#..#..#.#..#....
....#..#.#.##..#..#..#.#........
.#.#...##..##..#..#..#...###...#
.....#....#..#....#...##..###...
..#.###............#..#...#.....
...#...#......#.##.......#.#....
#........#..##........#.........
..#..#....#....##....##.#.#.....
..#...#.#..#.#...#...#......#.#.
.#....#.....#..#....#.###.#..#..
#..#...#...#..#.#.#........#....
..##...##.#.#....##.#.......##..
#..#.#....#.....##..#.........#.
##.#..#......#.#.........###..#.
..#......#...#.#..###.#..#....#.
.#.....#.#.##...#..##..###......
#........#...#...#..#......##...
#.......##.........#.####..#....
......#..##..........##.......#.
#.....##.....###.#..#.#...#...#.
#...#.##.....#..#....###.#...#..
........##.#.#...#.......#.....#
.#.#........#..#.#......##......
