42 14 42
8 12
4 1
...#.##.##....
.......#......
......#..#..##
#.#..#.......#
......#.......
.#..#.#.......
..##..#.###...
##........#...
.#..#.#.#....#
#......#......
...#..#.....##
...#...#......
##.#...#..#...
.##.#.....#...
#.##......#...
........###...
......#.......
.#..........##
..#.#...##..##
.....#.......#
#..#..#.#...#.
.#.#..#.....#.
......#.......
##.....##.....
#..#.#.#....##
........##.#..
#..#.#..#..#..
.....#....#..#
.#...#.#......
..............
.#.....#......
..............
.#......##....
.#.......#..#.
...#.##..##...
.......#.....#
####...#..#..#
..#...........
#..#...#.#....
.#.#.##....###
#..##....#....
....#.....###.
