40 38 13
31 36
39 34
.#..#....#..#....#...........#.#......
##.#.#.#.......#..#.....##.##..#..#...
.....#.####....#.....#.......##.....#.
#...#....#..#.#....##.......#..#.....#
.#........##..##.........#.##.#.......
..#.##..#....#.###...##...#...#...#.#.
.#..#.....#.....#.##......#.##.#......
####.....#...............#............
.#..#.#.##..##.#.#.......#..##..#..#..
##.#.#....#...#.####....#.#...#......#
...............#..#...#...#.#.........
.#.##..##......#..#....#.#.....#......
...............##...........#....##...
.#..##....#.....#..........#........#.
....#.............#.......#..#.#.#..#.
....#..........#....##.....#.#.##.....
..#.#......#.........#.#.....#..##..#.
..#....#..##...#.......#...###..#..#..
..........#..##.......#.#...#.........
....#....##...####...#..##.....#.#..#.
...#....#....##...##...#...#..#..#....
.#.........###.#...#.#.##.#..#.#..#..#
....#####..........##....#....#.......
..#.........##.....#......#...#.......
.#......#...#.#...#..........#..#.....
#..#............#.#..#.....#.#........
......#....#......#....#........#....#
.....##.#.#.##..#...##.###.#...#.###.#
..#.#..#...#..#.#.##.##.#..##....#.##.
.##.....#.#......#.......#.#.....#....
....##...........#....................
#..#.##....##.##...###.#..#.#.........
.....#..#..#.......#..#......#..#..##.
...#.....#.#.#....#...#..#..#.......##
..###..#......#.....#........##......#
...#..#.#.##.....#............#....#..
.##..#..#...##.##...#...##..##..#...#.
.................#....#.#......#......
.#........#...........#.....##...#..##
...#.##...#.......#....#...#...#......
