34 23 2
1 15
12 13
.....#.....#.#.##......
.#.#.#.......#.....#...
...#..#..#......#......
#..#..#.#.....##.......
##...........#...##....
..##..#.....#...#......
...#........#..#...#.#.
..##.#.......#.....#.#.
...#.............#..##.
.....#..#..#.....#.....
....#.....###..##......
..##.#.....#....#...#..
.##....#...#....#.#..#.
..###.....##.#.....#...
.#...........#......#..
..#.........#.....#....
...#..##...#....#......
.#..#.......#.#....#...
..#..............#.....
#.#..#...#........#...#
.......#....#...#....#.
#.........#.#..#......#
#..#.###..............#
#...##.#.#.........#...
.....#.#....#...#......
.#.#.##..........#...##
#..#..###..#........#..
##..#...#.#...........#
....#......#...........
#.#........####..#.....
.....##...#....#..#...#
..........#.....###...#
...#.............#..#..
.#.##........#.......#.
