34 35 13
11 6
9 1
...#.....###..###.###........##..#.
.##..#.#....#.##...........#.......
..#.........#..#...#....#.#....#..#
...#.#....#.....#.......#....##...#
....#..........#...##..##.......#..
##.##...#....##....#..#.........#.#
#....#..#..#..........#......##...#
.#...#...##...#.#.......#......#...
..#..#...#......##........#.......#
.............#....#..#..#......#...
#....#.#..##......##.#...#...#.....
.#..#..#..#...#.............##..#..
#..#.......#...#.##......##...#....
.##........#######.#...............
.##..#...#.......#....#..#...#.##..
.....#.#.#.#..#.....#....#...##..##
...#.#..#..#.#..#...#.#........##..
#..............#...##......#.....##
.#.....#..#.#......#.##.#......#..#
.#...#..#.###....#.....##..........
...##.#...#.#..............##.##...
.#.........#........#......##.....#
.##..##..#.#........##....#..#..#..
.....#..#..........###.#....#.....#
.##...#...........#.....#....#...#.
###.#.....##.#..##.......##..#..#..
........#..###.............#.###...
....###.###..#..#..#.....###.......
.....##..#..##...##....##..........
......#..###....#...#..#..##.#....#
.......#....#..............#.......
..#.#.....#........#.###...###....#
..#....#.....#..#...#.....#..#.#.#.
......#......###.#..#.....##.......
