32 44 16
29 33
20 24
.#......#.###..#.###......#........#.#...#.#
#...#.........#............#......##...#...#
.............#..#.....#.#...#.#........#...#
.#.........##...#.....##..#....###...#...#.#
#.........#.##..##.##....#.#...##...#..##...
#....#...##....##...#.#.......#.#.......#...
#.....#.....#.#..##.##...#......#.....#....#
#....#..........#...##.#...#.....#....#..#..
.#.#......#....#..#.###..#....##..#.#.#.##..
.#......#......#.............##...#...#...##
...#....#....#...#...............##.....#.#.
#...#...#.#.....##.#......#..##...#.........
.....##.#...#...#...........#....#...#..##..
.#..#.....#..#..............#.#.....#.#.##.#
#...#.#..#..#.#....###...#....#.##....#....#
..#.##..#....#...#......#......#...###......
.#####.##.......###.......#....#..###..#..#.
...#.......#..#.###....#..#.....#.##.....#..
.....##.#...#.#........##...#.#....#.#.#.#.#
......##...##...#.#.#..#..#..........#.....#
..###.#........#..##.#...#..##.........###..
#.....#...#..#...#...#..#...........##...#..
#.##...#....###.##..#..#.#..##........#.....
##..#..#....#.#........#.#.#........#....#..
##....#.#.#.#.....##......#...#.####.......#
.......###........#.......#...........#..#..
.##....##..#.#....#...#....#.......#.#......
...#..#...#.#....#....##...#......#.###...##
....#....##..#......##...#.###.........#....
#...........................#.#...#...##....
.#...........#..#.....#...#........#.##.....
.......#............#..##..##.#..#.##..#....
