45 23 19
27 10
40 3
#.............####.....
.#..#..##.#..####...##.
...#......#.....#..#.##
#..#.#.#......#..#..#..
.....#...#.#.#.....##..
.....#..##.....#.#..#.#
.........##..##...##...
...#.#..##......#......
..#....##...#......#...
.#.#.........###.#.####
....#..#.....#..#..##..
#.#..........####.#....
..#....#...#.....#.##..
.....#...#..##....#..#.
.....#..............#.#
.#........#.......#.#.#
.#.#.#...#.....#.......
........#......#.#.#...
#.#.#.....#.....##.....
........#.....###.#....
...#...#.....#........#
..........#......#....#
..#.#.#....#...#.......
.......##.##...##...#..
#.#...#.#....#.#..##...
........#...........#..
##..#..###.....#.##....
#..##.#.....##.......#.
.#...#...#....#...##.##
........#...#..#.......
....#.......#.....#..#.
.....##..........#....#
#................##....
.....##.....#.#...##..#
#..#....#.....#..#.##.#
###......#.#.#..#...#..
.#.##.#.............#..
...#........#..##....##
#.#.#.........#......##
......#####....#......#
........##.#.#......##.
..#...##.##............
...##....#.....#.#...#.
...####....##.#...##.#.
...###..#.#......#..#.#
