45 47 14
13 16
10 24
...#..#....#####.#.###..#.####......#......#...
.#......#...#.#.##...#.....#...###.............
#.#.............#..#...#.......#....#......###.
.......##..............#.#...#..#..........#...
.##.##.....#...........#......###.......#.#.#..
...#...#...........#....#.#.#...#..............
.......###..#......#....#..#...#.#..........#..
...#..#....###....#.#.......#............#...##
.#.##.####.#..#.#....##.........##..#....#..###
##......#..#.#.....#.........#.#.#.....#.#..##.
..#........###.#..............#...###.##.......
.#.....#.#.#.#..#####.#.#....###.....##...#.##.
..........##...##...#....#..#.....#...#........
..#.##.......#...#.....#.#..#.......##....##...
......#...#.#....#........##.#......##.....#...
..........#....#...#.....###...##.#..#.........
##...#......#........#.##.#.##.....##...#.###..
#.#..#.#...........................#...#..#....
.#.#.#...#...#.#..#...#..#.......#.....##......
.#.#..#...#..##..#...##.##.##....####...#......
..#.......#...#.......##.#........##..#.#...#..
.#.#.#.#..#....#..#.....#......#....#.#........
#..##....#..#.........#.###.#..#....##.####..#.
#..........#....#.........##........#.#......#.
...#...........#....#........#.....###....#....
#...........#..##..#..#.#..#.............#...#.
#....#...##.##.#....#.....##.........#.....#...
.#...#..#....###.#..#....##.##...###.......#.#.
.#..##......##..##............#.#.....#..#.#.#.
......#.#.#...#....#.##.##.##.#..###.....#....#
....#.......#.#....#....##...#.#.##.....#.#...#
###........#.......#.#.###..#....#..#.......###
.......##.#...#...##.....#......##.#...#.......
....#.#....#.#..............#..#.............#.
.#.....#.....#....###....................####..
.#...#.#...#.......#..###..#..##.........#...#.
..#...#..#.#.#..#......#.#.....#.....#.....#...
....##..........###.#.....#...#.#...#....##..##
...#.........#.............##.............#....
....#..#.#......###........#...##.....#.#.#....
...#..............#..#....#.#......#..#.......#
#.....##....#..#....#...#.##....##.#.#.#.....#.
###.........#......#.#..##...........#...##...#
....##..##....#....#.....###..........#....##..
..#......#.#.#...#.......#...#..#.#.........#..
