35 17 6
12 0
4 2
...#..#..#.......
.........#..##...
#....#.......#...
#...#.###..#..#.#
........#........
....#.......#..#.
....#.#..#..##..#
.#..#.....#......
....#............
......#.#........
....#...##.#.#...
.#...............
..#.#...#........
..#..###.#....###
##.....#.......##
..........#..##..
........#..#.....
#.......#........
....#......#.#..#
......#...##.....
.#.#........#.#.#
....#.#.........#
.#.#.#...#......#
.#.......#...#..#
#...#...#......#.
..........#.##..#
......######....#
.#....#..#.#...#.
..##.###......##.
..#.......#.#...#
.#.#..##....##...
.......##...#..##
##..#.......#....
..#..###.##.#....
.#.#.......#.....
