18 38 15
9 15
16 27
..#........#.#.#.....#......##..##....
#.#...............##...####....#.#..#.
.#......##...#..#.#.###...###.#......#
...#....##.#..........##.....####..#.#
....#.#................#.....#..##..#.
...##.#.........#.#..#..##..#.#..#....
.##...#.#........#................#..#
##..#.....#.#..#..#.##...........##...
.#..#............#..#........#......##
.#.....#.#......#......##.........##..
###......#..........#..#.#...#....##.#
.##......#.#.##..#..#..##..##....##.#.
...#.#...##..##.........##.#..........
..#...#.#....#.#.......#.#..#....#....
...#...#......###......#...#.....#....
.#....##.........#..#..........#...##.
##......#...#.##.#..#.......#.........
.#...#.###....#...#..#.##....#..##....
