37 29 14
11 6
14 3
....#........#.#............#
......#.#......#.........#.##
#.....###.......###.......#..
.#....#...........###...#.#..
..#...#.#.....#....#....##...
....####......#...##...#..#..
.........#...#.#......#..###.
.#..#.#..#.....#....#...##..#
.....#....#....#......#.#.#.#
.#..#.##..#..#....#.#...#.#..
#.#.###.#...#.......#..#...#.
.......##..#..#.#...##....###
...##........#...#.......#...
......#.##...#.........#.....
.#....#.......#.##.#.........
.........#..#...##..##.......
.......#..#.#.#..#...#...##.#
..#.........#....#........#..
.##...#......#.............#.
#..#.#.#..#..##....##.....#..
#.#...........#..............
........#.#....#.#......#..##
.....##....#.#.....##....#..#
.....##.........#.#.#........
..........###.........#......
.#......#......#......#.#....
...#....#..#..#............#.
....#.#.####....#......##....
........###.#.......#....#...
.#...#.#..#.......##.....#...
.#..#.#......#..#....##......
.......##.#........##..####..
#.......#.##......#...##..##.
......#...#......##...#..#...
.#.#.#....#......###.#...##..
....##..#........#..#.#..#.#.
..#..........####....##.#....
