37 17 17
25 15
8 10
.#.#..#...##.....
##........##....#
.......##....#...
.#..####..#.#.#..
.#..#............
...#........#...#
#.....##....##...
#......##....#...
##.##...........#
....#......#...#.
.##...#...#.##...
#.#....##.#......
.#.#..##.........
...#...#...#.#...
#.##...##.#......
.#......###....##
.##..#.##........
##.....##.#......
....#.....##...#.
#..............##
.##.#..#......#.#
...#.#...........
#....#..#....#...
#....#......#....
....#...#..#.#...
..##...#...#.....
.#...####..#.#...
.#..##..##.##...#
.#........#..#..#
.###.#...........
.................
..#..#...#..#....
#.....###...#....
.##..#.##........
.........#.......
..#..........#...
#.......#.....#..
