13 44 1
3 17
5 28
....#..##...##.....##..#........#........#..
...##.##.#....#....#.##.#......#.#...##.....
..#....#..#.....#.#..#..#####........#...#.#
....##.#.....#....#.#...........#.#..#...#.#
#..#....#...#..#......##...####........#..#.
#....#.#...#..##....#.##......###......#....
#......#.#.#..#.............#....#....#.#...
.....#......#..##.#..###.........#.#.....#.#
#.......#..#.....#..#..##.#.......#..#..#.#.
....##.............#..#.....#.#.....#....#..
.........#....###......##.....##.##.........
......#.......#.#...#.....#....######......#
....###...#...#....#.#.......##.#..#.#.#..#.
