45 11 28
8 1
36 10
......#..#.
......#...#
#....#.....
.....#.....
...#....#.#
.#.....#...
...#...##..
#.........#
..#.##....#
...#.......
##..#......
.........#.
....##....#
#...#####..
........#..
#....#..#.#
#...##...#.
.#..#....#.
..........#
#..#......#
...........
....#....##
..#..#.##.#
.#......#..
......#....
..##.#.....
..#.#......
......##...
.........#.
#.###.#....
##.........
##.#..#....
#......#...
.#..#......
.......#.#.
...#...#.#.
..#..#.....
.#...#.....
.#......#..
##..#.#....
........#..
.#.#.......
....#......
......#.##.
#....##.#..
