41 29 7
9 22
34 28
.#...........##.#.#..#....#..
##.#.....#..#..#..#......#.#.
....#..##...####..#....#.....
.#..###.#...#.#.##.#..#.#.#.#
...#......##.................
..#..#.#.##.#...#..#..##....#
.#.#.#...#.#.......#......#.#
..................#.......###
......#...##....#.#..........
.##.#.#............#.........
........#..#..#.#.#.#..#..###
...###..#....#.#......##.....
.....#...##.....#...#.#....#.
.....#..#..#.#...............
.###..##..#......##........#.
.......#...#...###......##.##
..#.####.......#...#......#..
........#...###...#....#.....
.................#..#....#...
...#..#.....#.#...#.........#
.............#..#..#...#.#...
.....#....#...#.....#.....#..
.#.#.##........##...........#
#.#....#....#..........#.##.#
........#..#.#.#...##.#.....#
...#.#.#........##......#....
#..#.#.....#..#..........##..
#......#..#..#.#.....#....#..
......#....#.....#..####.....
#..#..#.....#......#..#.###..
....##..#..#....#.......#....
..#.#..##..#..#.....##...#...
....##..........#........#.#.
....#...........#....#....#..
...#......#.....##....##..#..
........#..#.#.....#.....#..#
.#.#.#..............#...#....
..##......#.#........#.......
...#...#.........#.#..##.....
......##..#..####.......##..#
......#......#....#..#.#...##
