33 38 15
16 15
2 36
..........#.#......#..##.#...#..##....
...........#.##......##.##..##...#....
......##........#..#...#...#....#..#..
#.#....#.###...........#.......#.#...#
.#....##..####..#.#.#...#....#..#...#.
#..#..#.#........#..........#...#.....
.#..#.##............#....#...##.......
#.......#..#............##.#...#.#.#.#
.#......#.#.......#.......#........##.
#..#....#............#.#........#...#.
....#......#...#.......#........###...
........#................#.#..###....#
.#...............#....#.#....#...##...
.....#....#.#...#........##.......#.#.
......#.#...................##.....#..
........#...#...#........##...........
......#...#..#..#..#.#..#...#...#..#..
#..#......#.#..#..##.....#.......#..#.
.#.....#......#.#.....#....##..#......
#...#...#.....###.#.#...##............
...#............#.###.#.#.#.....#.....
...#....#....#......##......###...##.#
.......#..#..#..###...................
.##.....#.#...###...##..#.#..##......#
.#.##...##.......#......#.#..#........
...##..#..........#.#...##.##.#.....#.
....#....##.#......#.#.#.#.#...#.#.#..
.#.......#.......#...#..#......##..#..
...##..#.#.#.....##............#..#...
.#.........##...#.###.##..#......#..#.
..#..#.#.#.....##..#....#.......#..#..
.##....#....#..##....#.#....#...#..##.
........#..#..........###..#.#.......#
