19 32 11
2 29
15 10
...###....#........#..........#.
..##...........#..#.#.......#..#
.#.##.##...#..#...##..#.........
..#......##..#..........#..#.##.
.#..#...###.#........#.#........
###....#..#.##....#...#....#.##.
..#.#..#.......##.......#...#...
.......##....#.....#.#......##..
...#....#..#...................#
.##...#.#......##.#....#........
..#.#...##..#.#..#...#..#.......
........####..#..##.#.......#.#.
.......#...#..#..............#..
..#..##.......#......#..#.......
#..###....#...#..#..........##..
...#...#....#........##.........
###....#..#..#...#.#...#...#....
..#.#....#.##....##.......#..#.#
##....#.#.##.##..#..#.#....##...
