44 47 30
28 21
23 38
..#...####....#...#......#.#...#....#...##...#.
....#...#...#.#...#....#...........#.......#..#
.....##..............#..##.#.#.##.###..#.....#.
.##.....##....##.#.........#....#.....#.#......
....#..#.#..#..#....###...#..#.......#..#.###..
...#.......#.#.#.#.......##..............#.###.
....##.#.......#........#.#....#...##...#.#....
.....#.#..........##.......#...#.#.............
#.........####...#.......#........#.......#..#.
....#..#.#...........#...........###.#.#..#.#.#
.....#.#.##......#.....#..#...#.#...#...#.#....
...#..##.#..#.....#........#..........####..#..
#....##..#.#..#......##.###.#.#....#....#.....#
#....#.#...#..##.#..#......##.......#......##.#
.#.##........#..#..#....#.#...#.#.....#.#.#....
...#...##...#..#........##..#..#.......#.......
...##..#..#........##.#.............#.#.....#..
#..#....#.#..........#.......#.##.............#
....#.........#..#.........#.........#..##..#.#
...#.#..##.#........#....#..#.....#..#.#.....#.
.........#..........###.......#..##..##.##....#
.....#...#..#..##.#....##.......##............#
##...........#.#...............#.#.............
..........#.....#...##.....#...##.......#.....#
#......##...#.#....#...#.#.......#.####..#..#..
.......#.#........##...###......#.......#......
.....#...###..#.#.........#.......#......#.....
.........##......#.#..#.....#.#.#..#.#.#.....#.
#...##..##.#.#.#......#..#..#..#.......#..#..##
.#..#......#..............##..##.#.#.....####..
.##.#..##.....#.###.#...##.........##.#..#....#
...###......#..........#.....#....#....#..#....
....#..........#...#....#....#..#..##.#...#....
#..#....###....#....#..#.#........#.#.#........
..#...............#..##...##...#.#....#....#...
.#...#.....#.#.......#.#.........#.........#.#.
#...................#..#.##...###.#.#..........
#.......#.#.........##.....#..#.............#..
#........#.##....#.#.....#...##...#.##..#...#..
.............##................#..##..#.......#
..........###..#.##....#..........##.....#...#.
......#.#....#..#.......#............##......#.
....#......#.....#......##.................#..#
..#........#..##.##.....##......#.#....#..#..##
