42 29 16
34 21
17 22
..#.#....#..#.#.#...#........
...#..#...#..#.......#....##.
..###..........#...##.....#..
..#.......#..#.####...#......
.....#.#.#.#...#.....#...##..
#...........................#
......#..#....#...##.....#...
....#....#.#..#.#...####....#
...#..#.#..##.#.......#.#....
..#........#...#.......#..###
#.#..#...#..#........##..#...
####..#.##............#......
##..#...#....#.#..##...#...#.
#.#...###.##......#......#...
#..#..#.................#....
#....#.#.#........#.#.#......
..#...#.....#..#..#.#.......#
..#.#..#...#..##........##...
.....##.#......##..#.##.###..
....#.#..#.....#.#....#......
##..#................#...#...
..........#..#...#...........
...#..........#.#.#####......
..#.....#.....#....#.##.#..##
..#..........#...#.#.#.##....
.#......#...#.#.#...##.......
#.#.....#......#...##.#...#.#
.##....#...##....#...#.....##
.#.#.....#......#......##....
#.##.....#....##.....#..#.##.
....##.##.#..#.#............#
#.#..#.#...##.#.#.#...#..###.
.....#.#.##.#.........#......
.......##........###..#......
....#.#........###.##...##...
...###.###.##...#..........##
...##.#..#...........#.......
#.#..##.#....#.....###..#.#..
.#...#......#................
#.....#...##...#..#..##......
.##.....#......#...##.#......
....#......#..##.#......#....
