44 38 7
25 5
28 15
.........###....#...###.##....#.......
##..##..#..................#...###.#.#
..........#.......#........#..#...#.##
.....##..##...#.#.#.#......#.#..#..#..
.....#.#......#.........#.......#....#
#...##.#....#...#.......#.#......###..
...#...##.#.#.#...#....#.####.........
...##.#...##....#......#.##.......#...
.....#..#..#.###.###.#......##.##.#...
......##..#.#..........#..#.....#.....
...##.......#.#.....................##
.....#..#........##.....#.#...#.#..#..
#....#.#####.##....#.....##...##..#...
#...#.#....#.............##...#.#..##.
.......#.##...........#.##...##.......
................#.##....#........#.#.#
#........#.#.............#...#....#...
..#..#.....##..#.#..##..#......###..##
.#....#..#.#..#..##...#.....#..##.....
..........##.#.#...............#......
........#....#.#.........##.......#...
.#..#.##..##......#........###..#...##
.....##.........#.........#......##.#.
..#...#...........#..................#
..#.#....#......#..#.##......#...#...#
##..#......###..#.##.#.#..##..#....#.#
.#.....#....#..#..#.............#.....
.....................#..........##..#.
..#..#.#........#........#.#..#.......
#.##.#.....#.###.#..#.##........#.....
.#....#.##.#.#..###..#.....#.....#.##.
...#......#..#..#.....#.#...#.##.#....
.....#.##...............##.##.....#...
###....#....#....#............#.......
###......###.......#.#......##..#..###
.......###.#......#.....#.#.#..#......
........#.#.......#.##..#.....#.......
....#..##...#...........#..#....#.#...
...............##.......#......#..#.#.
#..##....#.#.##.......#.#.#......#.#..
.#........#...#..##...#........#.#..##
..#.##...#.#.#.....#.##...#.......##..
.#.......#.#.##.....#...##...##.###...
....#....##.......#..#.#......##...#..
