33 35 3
21 15
13 1
..........#....#.#.....#...#......#
..#..#....#.#......#.#.#.#.....#...
.#...##....####..#..#....#..###...#
.#...#....#.......#....#......#.#.#
...#.#.....##...#....#.#.#.#...#..#
.....#..#..............#..#.....#..
....#.#......#.#...##..............
.....#.......#..##....###.##.#....#
.....................##....#...##.#
..#...#............#......#.....#..
###....##.#.#.#...##.......##.#....
....#.#.#.......#..#........##.....
.....#....#....#.#...###..#.##...#.
.....#.#............##....#.#.#..#.
....#.#....#...#..............#..#.
.#..#...##...#####.#.#.#.......#..#
##..#.....#.........#...#...#...##.
#...#...........#...#...#..........
............#....##..#.##...#.#...#
#.#..#..............##.#..#...#....
#......#.....#.......##.#.#........
...##.#..#...##...##........###.#..
.#..##....#............#..##.......
.#..#.#....##...#####.#..#..#....#.
.....#...##...#.......#....#..#...#
......#..#........##.....#...##.#..
.#..###.#....#....#....#..#.....##.
..#.#.....#..........##.#.........#
....#.....##...##.##.........#.#..#
...........#......#..........#.....
.....##...........#..#...#.....#..#
..#...#.........#......#...........
.##........#.....#..####.#.#.....#.
