28 23 25
25 22
23 21
.#..........#.......#..
#...#...#...#.......#..
#.#.#...#...#......#...
...#.............#.....
.##..#..##...#.#.#.#.##
.....#.##.....#..#.#.#.
.#..#..#......#.....#.#
......#.#.....#.#..#...
#..##...##.....##......
..#.##...#.#.#..##.....
........#.#...##..####.
......#..#..##...#.....
.#.....#.....###.##....
..#.......##...##....#.
..#....#...#.......##..
......#...##....##.#...
#.#.#.....#.....#......
.....#..#.#.#........##
.......#...#..#........
##.....##.#.....##.....
#.##...#.#..........#.#
#...###.......#.......#
......................#
........#.#....#...#...
.......#.##.#....##....
#.......#...#.#.##.....
.........#.............
.#.....#........#..#...
