13 47 1
7 12
5 21
#.#.#...........#......##.#............#..#....
#.#.#.......#.....#..##.........#.......##.....
..#....#.#..#........#..#...#........#..##..#.#
.#...........#...#......#......###.##..#.....#.
..###......#.###............#...#.##.#.#.....##
.#....#.#.###.#.......#..#......#..#.........#.
#.......#..#...#.....#.......#.#.#.#.#.....#...
##.....#......#..#.#...#...........#....##...#.
...#...#...#...###.##...........##...#.....#..#
..##.......#.#.........#.#......##..#..........
#.##..##...#.....#.##......#.#.#..##....#..#...
.#..#.#..#.#........#....###.##.....#..#...#...
..#.#..............#..#....#.#.....#...#...##..
