33 20 12
9 7
26 19
#..#.....#.......#..
....#.#..........#.#
..###..#..#....#.#..
#........#..#.....#.
.....##.##.###....##
......#.......#...#.
.###.#....#.#.#.....
.........#..###.....
#..###....##..#.#..#
..#.............#...
.......#..........#.
...##..#.......#....
.....#.##...........
...#.........#.....#
#.......#........#..
.##.....#...........
.....#.#.#...#......
...#..##....###.#...
........#.#.......##
....#......#...##.#.
...#.##.##..#.#.##..
....#..#.#...#....#.
..##..#.............
..........#..##....#
...#..#.........#.#.
#............#....#.
...#....#.#...#..#..
..........#..#......
....####............
##....#..##....#...#
...#.......##....##.
....#..#..###.#.#...
...#......#......#.#
