29 47 28
1 10
21 7
.#...#.#...........##.#.......#.....#....#.....
#..........#..#..#...#....#..##.....###..#.....
...............#..##...#...#.#...##........##..
......###..##.###.#......#.........#...##...#..
#.#..#.#.#.....#.##............#.#.....##..#..#
#..#....#.....##......###.....##......##.......
#.#.......#.#....#.......##.#...#.....#.#...#..
.#.....##....#....##.....#.....#..###...#.....#
.......#...#.#..#................#......#...#..
#.#........#...............#.....###..........#
.#.#.....#.....#........#......#.###.##.....#..
#.#......#.#..###...#............#.#..##.......
..#.....####......#.....#.....#........#....#..
..........#.......#..#......#..........#.#.....
..#............##..#.#.......#.#......#.....#.#
......#.#..#........#...#.#.#..#.##.#.........#
..##.....#.#...........#......#...#............
...#....#...#.#.......#..#....#####...#..#.....
#......#......#.#..#.#....#........#.#..#...#.#
..#...#....##............##.#.....#........#...
.......#..##....#.#.....##....#............#...
##.......##....#.#..........##...##..........#.
...##.....##.........#...........#.............
.........#..........#...#...#....#.......#.....
.#.........#....##..#..##....###......#.......#
....#.....##..#.##............#...........#.###
........##...........##..#...#.#...#..#..#.....
..#....#...#..##..#......#.#.#.#.....##.##.#...
.......#......##...#.##....#.#..#.#.....#..#.##
