43 17 3
18 15
24 6
................#
..##.##.#.....#.#
.#.....#....##...
#.#...#.##..#..#.
..##.#...#...#...
#.#............#.
..#....#.##....#.
....##...###....#
#...#..#.#...#.##
.##..........###.
......##.....###.
.##.....#.#.#..#.
.#...#...#.##....
........#..#.#...
#.#...##.#...#...
.........##...#..
........#...##...
........#..####.#
..#.#....#.......
#.....#.#.#......
..#####.#...##...
.................
....#...#..#.#...
....#..#.#.##....
....#...##...#...
..#...#..#.#.#.#.
....#..#.........
...#...#.#..#.#..
#......#.......#.
..#....###.#.#...
...#....#.#.#....
.#........#..#.#.
.....#.#......#..
#..##......#...##
.................
.##...#......#.#.
....#.##...#.....
..##....##....#..
........#...#....
.................
...#....#........
......##....###.#
....#.....##.....
