39 29 6
20 21
19 14
##.....#..##...............#.
.....#..............#.....#..
....#..##..##.#...#....####..
#..#......#........#...#.....
##..#.#..#.#.....#...........
........#.....#..#..#.#...#.#
..#..#............#..........
........##.#.#....##.#...#..#
.#..#..#.........#.......#...
..#.#.#.#.....#...#...#......
....#..#..#.............#...#
....#..#...#.#...##...##.....
#...#..##.......#..#........#
......#...........#..........
.....#..#.#.#..##.......#..#.
..#..#.#...........#....#.##.
...............#.#.#......#.#
.#....##......#.....#..#.....
....##....#.............#.##.
.##....#.......#.....#...##..
..##....#..#..####.......#...
.##....#...#.#..#.#..#..#...#
........#.........#.........#
..#...........#.#......#.#...
###............#..##..#.#..#.
#...#.#....#.##....#...#..#.#
.#....##...#........#......#.
..#......#...#..##......#.##.
.....#.#.#......#........#...
.#......#....##.....#........
.........##......#..#.##..#..
..#.#......#....#..#.#.......
...........#......#..#....#.#
..........#..##.###....#..#..
#.#........#..###.......#....
.#.#.....#...........#...#...
#.................#...#....#.
.#...#..#.........#.....#....
#.....#........#.#...##.##..#
