21 26 4
11 1
8 12
#..#.#............#....#..
..#.#.#..#.........#..#..#
..#....##...##..........#.
.....#............#....#..
....#........#.##...#...#.
.#...#.........##....#.#..
..#.#..##..##...#....#..#.
...#..##.##.#.##..#.......
#.#.....#.#........##.....
...#..#...#....#.....#....
####..#....#....#..#.#.#..
..##...#..#.....#.#..#..#.
.........#........#..#.#..
.....##.......##..#...#..#
##..##......#.#.....#....#
.......#..#..#......#..#..
...#.#..#.#......#...#...#
..#...#.#..#...#.#..#.##..
..#.#................#....
#...##.#.....##......###..
##......##....#..#........
