44 14 11
39 10
26 5
#.............
....#..#.##...
....#...#..#.#
.#.#....#....#
.........###.#
#.#....#....##
#...#...#..###
..##.#........
..#...#.....#.
#....##...#...
...#.#....#.#.
.......#....#.
#...##.#...#..
...#....#....#
............#.
.....#....#...
#..#....#.#..#
......####.#..
....#..#..##..
#.###.#...##..
.#.........#..
.........#.##.
...#..##......
..###.#.......
#...#...#.....
#....#........
.........##...
......#.......
.#..##........
##.###....####
##.##.........
...###.......#
....#.....##.#
.......#.#..#.
.#........#.##
...##..#.....#
.##......#....
..#.#.......##
##.#......#..#
##..#....#...#
#.......#...#.
.#.....##....#
...#.........#
.#.......#....
