28 20 31
4 19
10 10
####...#...#..##....
#..#..............#.
..##...#...#...#....
..##.##.#..#.#......
.#.......#.#..#.....
....#............#.#
#..........#........
...#.#...#...#...##.
.....#......#.......
##...#..#...........
.#...#.##........#..
...............#....
.....#...#..#...#...
.##..##........#.###
..#.##..#..##.#..#..
....#.#..........#..
....................
....#...#.........#.
.#.###.#.#......#...
#.#.#.##.#......#...
#......#..........##
..#....#.##....##...
....#......#.......#
.##...........#.#...
###.......#.#.......
.#..#.........#.....
#......#......#.....
...........#..#.##..
