46 20 22
28 9
16 0
..#.###...#.........
...##.#........#.#.#
....##.##..#.##..#..
.#..#..#............
......#..#..#..#...#
.....#.....##....#.#
...#.#.#..#.....#...
...##..#.#.....#..#.
#...................
#.#...###..##.#.....
#..#.........##....#
.#.#..........#..##.
......#.#..#..#.....
.....#..#..#.#..#..#
...#...##...#......#
..#.#....#.#.#.#.#..
...#.....###......#.
......#.#..#..##..##
...........#........
....##....##.######.
####...##..#.#.#...#
.......#..##........
.......#.....#.#....
.....#....#...#.....
##.#.....#.......###
....#..#....##.....#
..##..##.........#..
#.....#...#.........
.###..#......#.#.#.#
.#.#.#..#......#..##
..#......#...#.#....
#...#...##.#...#....
...##.##.#...#....#.
.#.....#.###......##
.#.....#.........#..
.#......#....#..#.##
..........##...#....
..#....#...#..#...#.
.##.....#.........#.
.##.#.#........#..#.
..#............###.#
.#.#...#....#.#...#.
.#.#.....##....####.
.#.....#.........#..
....##...#.#........
#.#..##.#.....###...
