48 47 9
37 4
40 31
#.###..#.##.#.#..##.##......#.........##..#..#.
..#..#....#...........#.#..........#.#.##.#....
...#...#..#....#...##...##...##..#...........#.
......#.##.#..#..................#.....#......#
.....#...#.............##.#.#.#...##..#..#.....
.#.#..##....#...#....#..........#....#...#.....
.#.....#.##.#.##...#......#..#.#........##..#..
#.....##....#......#..#.#.#.#.........#...#..#.
...#.......................#.##..#.#..#...#...#
...#...#....##......##....#..........#.........
..###.##....#.....#....###.#.......#.##..#.....
...#.#..#....#....#............#.#........#....
..#.......##..#..#.........##.....#.#.....#....
.#..#..#..##......#.....#.#.....#.#......#...#.
.#.#.##.....##....##......#...........#.#.....#
.....#.#.....#.#.#.#.#.....###.....#.##......#.
......#...##.#.....###.#....##.........#..#....
..#.....#..##...........##..##..##......#......
.......#...#...##...#.#.....##...#.........##..
.......##...#####...........#..#...#.........##
.#.......#....#..#.....#.#....#..##..#.#.#...#.
.#...#.##.##.#.#.#..#..#.#.....#.....##....#...
.........#..#.#........#.#......#.....#...#.#..
..#.......#........#......##.....###.......#...
.............#..##.....#.#.#......#...#....#...
...#.......#....##........##...#.#.#..#..#.#..#
.#..#.#......##.....#..#.#...##........#.......
.....#....#.....#.....##....#........#.........
.......#....#.....#..........................##
......#...#...#.......##...#.#...#...#...##....
..##..#..#..#.#......#...............#.....#...
.....#.#............#.....##.......#.#.....#..#
....##.....#....##..#..#.....##.....##.........
...##.....#..............###..#...........#..#.
.#...##..#.....#.....##....#....#...###........
.###..........#..#........#....##...##.........
.#....#...#.....##.#..##.#.###...#.#....#...#..
.##....##.#.#......#.....#..#.#..#.......#...#.
.#......#....#....#....##.....#.#....##.......#
...#......#.#...##.##...#.#.##.####..........#.
#...###...#......#...#....#................##.#
.#...#...#...........#................#.......#
........#.##.#.................#.......#.##.##.
###...#...#.......................##.......#...
.###...#.##......#..........#.##...............
.#......#......#.##.##..#.........#....#...#...
#..............##...........#.#..#..#..##..##..
#.#..#..##.#..#..#..##.......#.............#...
