27 47 12
4 31
7 39
......##.#..###.....#............#.#..#.#..#...
.#..#....#.........#.#..#...............#...##.
#..#....#.##..#......#....###..#.##.##...#..#..
....#........###.......#.....#.#...#.#........#
.....#..........#.....#.......#.#...#....#....#
............#.##......#...#.#...#.....#..#....#
...........#....##..####.#.#........#.#......#.
.....#..##..##.###.#......#.#.#..#....#....#.#.
.#.##.#.##........#...#.....##.#.##..#..##.#...
#...##......#..............##.....##.#.....##..
....###....#.....#......#.#....#.#........#....
.#......#...........#...###......##...#....#.#.
..#........##..#...##............##.....#......
...#.#.....#..................#.#...#...#...##.
##.#...#........#....#........#.....#...##...#.
.....#..##......#..#.......#..#.#..#.#..#......
#.......#.#...##...#.....#.......#.......##.#..
.#.#...................#.##......#.#.#....#.#..
.....###..#..#........##.###.#...#..#.......#..
.....#..........#........##.##....#..#.#.#..#..
.......#......#.#..##....##....#...#..........#
##......#.#.##.#..###....#.#.##.#..#...###...#.
....#..#.##.##.##..#...#....#.......#.#.###..#.
#..#..#..#.#.##.....#..###......#....#..###....
.....##.#..#............##..##.##..#...........
##.#...........##..#....#...#.#..#......##.....
#...#.......#..........................##..###.
