41 32 30
27 20
14 27
.##...#.....#...#..#............
....#.##......#.##..#..##.....#.
..#....##..#...#.#...###..##....
.....#..#...#...##...#.#........
...........#..#.##..#..#.#...#..
.#####......#..#..#.....#..#.#.#
..#.#.#..##....#......#.........
#...#...#..#..#..####...#.#..#..
.###.##...##......###.....#.....
......#......#...#....#...#.....
.#........##.#....#.#....#.#....
#..#..#.....###......#..#.#.....
........#.#...#...#......#....##
#.#.###....#....##......#..#.#..
##....#.#..#....................
.......#............#....#....#.
...#....#.......#........#......
...........##........####....#..
....##....#......#..............
......#..#..#.##...#......###...
#.#.#.......#..###..#.........#.
.#........#..#..#.....#....#.#..
##.#.......#....#.##..#.......##
......#.........##...........#..
##.##.#....#..###...............
##..#......#....#......#....#...
......###.#...#.###...#...###..#
...#.#........###......#..#....#
#....##.....#....#.....#..##.#..
......##...#...##.#.#####..#....
...#.#..............#.#...#..#..
.#.....#......#....#.....##.....
.#...#....#....##..........##.##
#.#.#..#.#.#..##...#.#..#..#....
..#...........#..#....#..#......
..#...#...#.##..##........###...
.......#.###....##.#...#........
.#..#....#..#.....#.............
...##.#..###......#..#..........
..#.....#.##..#....#.....#......
#..#...#......#.#........#...#..
