31 26 42
5 11
11 0
#..#.#..#..#..#....#.#...#
#.......##.........#......
#..##...##.....#.....#....
..........#...##......#.#.
...#..###.....#..........#
...#.........####.#.##....
....#...#.....#..##.##....
.##.#........#.#.#...#....
#....#..#.#....#...#..##..
##...#....#..#.....#.....#
...................#......
.#.#......#.....#.#.....#.
##..#.##.........##.#.#...
.#.#.....#.##.#....##.....
.###.....#.#...#.#...#.#..
.#..#.#...#.......#.......
..#.............#..##.#...
.#.............#....#.....
..#.....#..#.#.#..#...#...
#..#.#........#...........
..#...#.....#.#........#..
.#.###............#.....#.
.#.#..#...........#..#.#..
#...#....#.#..##..#...#.#.
#....#.....#......#..#....
.#.....##.............#.##
....#.#.......##....#.#...
.#..#.....##..........###.
...#.............#..##....
........#...........##.#..
.#.........##.#.#.......#.
