18 38 9
3 16
15 13
#......#.......#.....#.......##..####.
#......#.##..#.....#........#........#
...#....####.#..#...##.#..#...##..#...
#............#...##....###..#....##...
...#.....#......#.#........#.####....#
..##....#......##..#.....#.#.#.#......
....................#......#.#....###.
....#.......#.#..#..........##........
..#.#..###..........#..##.....#...#.#.
..##...#..............#..#...#..#.##..
..#...#..#................##.........#
..#..#...#...#..#.......#...#.##....#.
.#............#.#.................#...
......#.......#.....###.....#....#..##
....#.#..##..######..#.#..#.#...#.##..
..#...#.###.#..........###........#...
..#.....#........#.#.......#...#..##..
..#.#....##..#.....#.......#.......#..
