38 26 13
26 12
3 12
###......#..#.#.#.#.....#.
........#....#.#..........
.....#.#.##.##....#.....##
..#..#..........##.##.#.#.
..#....#.#.........#.#....
.##..#.......###.#...#.#.#
###..#.#...#.....#.....###
......#...##....#....#....
.#.##.#..#..#...#..#.#....
.#...##.#.##.##.#.......##
..##..#....#....#....#.#..
...#.#.#..#.......#......#
.........#.....##....#....
.##.#......#...........#..
..#.....#...#.#..#.##.....
..#...#..##..###.....#...#
.....#...#...#............
#.#.#...........#.#..#....
###..........#....#..#....
#.#...###.#.#.#.....#.##.#
...#.#...#.#..#.#.#..#.##.
...#.......#.####.##..##..
....#.....#..##...#.......
....##......##.###........
..#..............#.#.#..#.
..###....#......#.........
.....#.....#..#..#...#.#..
.......###....#..........#
#.....#.....#.#......#...#
.....#..##....#..#........
.........####.............
...#.#........#........#..
#..#.#.#..#..##......###..
.#....#...###...##.#.#.#..
.###....#....##.##.....#..
..#...#.................#.
..#.............#....#....
##..............#..#....##
