40 20 6
30 18
1 3
..#...#.......#.....
.#..#...#.#........#
..#...#...........##
........##....##....
#.........###..#...#
.....##.......#...#.
#...#.....#.#.#..###
.....#.#...#...#.#.#
.##.#...##........#.
.#...#..#.####.....#
#........#...#..#.#.
#.....#.....##......
...#.......#......#.
...#........##....#.
##........###.......
.#.##.#.#...##....#.
.#.....#.#..#...#.#.
###.##.#.#....###...
.#..##.##.....#####.
####.....##........#
#...........#...###.
#..#..#.....##.#....
#.##................
##..#......#....#...
.#.#...##.......#...
.......#.#..#..#...#
.#.........#.###....
#..#.......#..#.....
...##..#..##.#...#.#
.#..#..#......#.#...
.#......#.#..##..#.#
....##......#..#....
..#.##.......##...#.
......#.............
#.......#.......##.#
#.......#..#..#...#.
....##..#..........#
###.........##.#..#.
..#....###....#...#.
...#.#....#..##.....
