24 20 16
5 9
0 2
....#...#...###.#...
...............#...#
.......#..#.....#...
##.#.#.....#..#..#..
.....#..............
.#...#.....#...#.#.#
..#.#.##.#..#..##...
...#....#.#..#......
.#..#.##..#....#...#
.#...#.....#.##.....
.##.#......#........
.##...#.#.....##....
#..##...#..#..#.....
..##....#.......##..
.......#.#...#....#.
#....##.............
.#...#...#.#..#.#...
.....#.......#.#....
.......#.##..##...#.
............#.......
..........#.#..##...
...##.#..#.#........
...#..##...#......#.
....###.###.........
