39 44 32
23 16
14 14
..#.###..#.#...##...#.#...#....##....#.###..
.......#..#.##........##...#.#....####......
###....#.......#...#....#.#...#..#.....#..#.
..#...#..#.#....#....#.#......####........#.
....#.............#.......##.##......#..#.#.
#..#......#....#....#.......#.#.......#.....
.#..#......#.#..###...#..###.........####...
....##...##........#......#...#........#....
................#......#...#.#......#.......
.##........#...#.#.#...##.#....#.#....#.....
####...##.#.##........#...#........#.#..#...
#..........#.....#.#..#.......#............#
#............#.....#....#..#.##......##....#
#.....#........#...............###...#....#.
..#....#.#...#..#...#.#.....##.#...#.#..##..
......#.#..#...#.....#.#.#.....#.#..###....#
..#.#..#..#.#...#.......##.#.#.#.........#.#
....#..##..#.#..###.#..###.#................
#...........###..##........#..#.......#.#...
#...#.....#...#...........#....#..##.....#..
#.#.#..#..#.........#..#.#..............#...
..#.#..........#...........#....##.#.#####..
.....#.##.......#..#...#...#.#.#.###........
#..##........#...#..#######......##.#.......
..#.#.#.........#.###...#..#...##.#.#...#...
.......#............#.#..##.....#.#..##.....
.#..#.##.##......#..#..........#.#...#......
...#.......#.....###..#..#...............##.
#..#.....##.#...#.....#....##....###...#.#..
.#...#..#.........#.....#.........#.......#.
......#...#....#....#.###..##...............
......#...#.#.#.#............#.#.....#......
#...##..##.........#.......#........#.......
.#....##.#.....##...#.#....#.#......#.#.#...
.......#...#.....#..........#.#.....#...###.
.#...#.#..#...#..#..##.#....#.##...........#
..#.#..#..#..#..........#..#........#....##.
........#..#.......#.......#...#...###..#..#
..#.....#.#.....#.#.###......##....#.....#..
