33 23 2
26 11
30 16
..#..#..#...........###
#.......#....#.......##
..........#............
..#.#..#......#...#.#.#
..##.....#.........#.#.
.#..........#####......
............#..........
#.#...#..........##....
..#.#....#.#......#..##
#.#....##...#......#.#.
#............##..#...#.
....#.###.......##..##.
...#........#..........
.#...#................#
............#.......#..
#..#......#.......#....
.#....#....###..#......
..#.##.....#.#.#.#..#..
........#....#.##.....#
....#.#...##.#........#
...#.....##...#....##..
#.#.#....#.......#.#...
...###.####......#.....
#..#.....#..#.#......##
....###...##....##.#...
....##...#......##.....
....#...##...........#.
.##.#...#.#...#.....#.#
..#.#...##.###.####...#
###..#...........#....#
..##....#.........#....
..#.....#...........##.
#....#..#..##.#.......#
