31 47 11
23 42
2 26
###.##.#..#...#..#....##........#....#...#....#
#...#....##...##.......#...#.#.....#.......#...
............#.....#.............#.....##.....##
..#..#.#..#..#.#...#......#...###..#...#....#.#
...##.#...###..#.#....##..#...#...#.##.###.....
.#...#...#.#......#.#..#.........#.......#.....
....#..........#.#.......#..........#......#..#
#...#.#.##.#.#..##......#....##........###..##.
...#.#.#.##.#..#....#.###.##..#..##....#..##...
....##...#........##.#..........#.#..#...#.....
#.##..#.####...##.#...............#...#..###..#
....#.#.............#....#...........#...#.#...
#.......#.##....#.....................#..#.....
#.#....#.....#........##.............#...#..#..
#..#...#.##..#...#......#.....####....##.......
.#....#...#....###......#........#.....#.......
......#..#.#........#..#..........#.#..#.#..#.#
.#..#...#..#....#..##.##...#.........#...##....
#.....#.......#.#.#...........................#
#........#.#....#................#...........#.
...#.....#.#....#..#.#......##.......####..###.
....#..##.........#.......#.#.#.....#.#.#.....#
....#..#...#.#..###....#........##......#..#...
##...#.#.#...#....#....##...#....#......#......
#.#..............#.....#.#.............#....#..
#....###...#......#....#.#....##..#....#.##...#
...............#.#.....#.......##..#.#....#....
..#.....#.#.#..#......#.....##..........#..#...
..#.....#......#......##.###.##.....#..........
.#....###.....#.#...#.......#.#.#........#...#.
#..#..#.....#.#.....##....#.....##.....#....#..
