21 47 27
4 17
1 40
#..##..#..#.....##.........#..........#.......#
#..##...#...#...##..#..#...#...#..##.......#.##
#....#..........#..#...#............#....#.....
.#...............#.##.#...#..#..###.#.##.#.....
..#.#..................#......#.....#.#..#..#..
##.#.......##..##....#...##...#.............#..
#...............###.....#.........##.......##..
....#.#.##..#...###..#...#..#..#......#...#.#..
..##.......##............##..#..#.....#..#..#.#
##......##.###.#..#...#..#.##...#.....#.#...#..
#....###...........#..###.##..#...###..###.....
..#..#..#...#..##......##.........##....#...#..
.....##.....#...###..#......#.#.#.###...##....#
..#.#.......#...#......#...#...#.......#.....##
#..#.....###..##.....#...###.#..#...#......#...
...#.......##.##..#.........#....#..#..#.##..#.
..##............#................#.#......#.#.#
...#....#......#.#..#....##.....#.......#..#...
.#.....#...#..#.#..#....##......##.........##..
...........#...#.....#............##......#.#..
.......#........#.##....##....#...#...#........
