43 26 1
33 20
13 14
..##.....#.#.#.....#...#..
........##.....#..#..#..#.
#..............#........##
......#....###....#...#...
##...#.#....#..#...#.#...#
#...................##....
..........#...#...........
...#....#......#..##.#.#..
..#.....#......##.........
...........#..##..#.....##
..##......#.#..#..#....##.
.#.#...#.....##...#....#..
......#...#......#.#.###..
#......##.#.#...#.........
.#...#.#..........#.....#.
..#..#............#..#.#.#
...........#.#.##.........
....#...#.....#.....#.....
..###.#.##...#......##..##
....#..................#..
..##.#...##.......#.....##
....#...#...#..##.......##
#..#....#.........#.#....#
#......#....###.#...##...#
.....##......#.###...#....
#...#..#...#.......#......
..#......#........#...##..
....###......#...#..##....
.#...#.........#..........
.............#..#.##..#...
.#.#............#..#...##.
..#......................#
.............##......#....
.#.##..#....#...#......#..
....#...##.#...##....#.#..
.......###.....##..#..#...
.............#...#...#....
...##....#.#...##..#..#...
.....#.#.###.....#....##..
...#.....#.#........#...##
#....#........#...........
...#..#..#..##..#..##.#...
...#.####..#..........#...
