22 32 8
7 0
0 29
..#......#....##..#.#.#...#.....
....###...##..#.#######..#..#..#
.....###.#....#......##...#..#..
.##..##..#...#............##...#
............#...#......#.#.#....
...#...................#........
....##.........#......#.#......#
..........##......#.##..#.#.....
.......##..#..###...#..#..#....#
.....#........#.............###.
.......#...#..#.#..#...####.#...
..#.......###.##....#.#....#..#.
....##..........#..............#
.......#.....##....#...#........
...##............#.#.....#.#....
...#....#..#..#.##.##.....#.##.#
##.....#...###........#.##...###
...#..##.#...#....#.....#...#.##
..#.......#..#......#.....##....
#.......#...#...#.........#...#.
....#....#..#.......##..##.....#
......#......#.....##...##.....#
