32 41 13
17 9
5 30
.#.#.#...#.#..............##.#.###...##..
..#..##..#...###...........#..#...#......
....#.##......##.#.#..#...#.....#......##
.#..#..#..#...#.#...#......#.###.....##.#
.#.#...#....#........#.#.#............#..
#.#....#........#.....#.###..#..#......##
......#......#..#...#.......#..#......#.#
#.......#..#...#..#.......#....#........#
..#.#..#...........#....#..#...#.........
.............##...#...............##.....
..##.....###.....##....#.......#.......##
...#.#..#.###..##..#.#.....##....#..##.#.
...#...#.#.........#...........#.........
...#.#.#.#.........#..##....#.##..#......
......##.#............###......#......#..
..##................#.#......#....##....#
........#.#.#....##...........#...#.#....
..##..#.............#.......#.......##...
...##..###.................#.............
...#....#.##......#....#.......#......##.
.#............#.......##.......###....#..
.#......#.......#.#.#......#.##..........
.....#.#...#....##....#.#.........#.#.#..
.#....##..................##..#.#........
.....#.....#..#.##...#..#...#.......#....
....#....#####......##...........#.....#.
.#.#.....##..#....##....#..##....#.......
...#.#....................#..##.#......#.
.......###........................#.....#
.#.....#..#..#.#...#........#.........#..
..##........#.......#.#....####.....#.#..
....#..##..##..###.#.....##.###...#......
