30 41 27
19 6
1 14
....##.#.....#####.#.........#...#.....#.
......#.....#.....#............#..##..#..
.#...#..#..##..#......####....#..###.#..#
#.....#...#.#.........#.#..#..###.#.....#
.....#......#........#.#.#....#.#..##....
......##....#.....#...#.........#.....#.#
#....#.....#..#.#...#..#.#...###..#.#...#
#...........#.#.#..##.#.#..##.#.#....###.
##.....##...##.##...##.#............#....
..#####..#..#.........#.......#...#....#.
#.###.##.###..#................#.........
.##..#.....#..#...#.#....#..........##.#.
..#.#.#.........#.#.#.........#........#.
....#......#......#.....#..#........#....
........##....#.##.........#...........#.
.........#.........#......#..#..#.#.#.#.#
.........#..#....#......#......#.......#.
...#..#.#....#.#.......##....#........#..
......##........##.##..#.#........#...#.#
.#..#..........#..#.##..........#...#....
#.#.#..#.........#..#.......#.......#....
....#..........#.#.......##..#...#..#...#
..........#..##...#................#.###.
...#........##..#...#..#..##.##..#.......
....#.#........##.#..#....##.#..........#
........#...#.#......##..........#.......
..#.#..##..................#.........#...
.......#...#.....#.#...##..........##..#.
.#...........#...#....#...#......#...#...
......#...#.......##...#..#...##....#...#
