42 29 3
10 2
36 4
........#..###......##..#....
....#.#..............#..#....
...#..#.....#..##............
.#.......#####.....#........#
..##.....#.......#.#...##....
.........##.......##.##.....#
...##..##.#................#.
..#..................#.#.....
.#.......#.....#.....#.......
..#.#.......##.#..#..#...#...
...##......##..#..#..##.#.#..
......##..........##.#.......
.....#...........#.#.#.#.....
.#..............#.........#..
..#............##........#...
#............##...#..........
..#...................#......
.###.....#.#.##..###....#.#..
.....#....##.#..........#....
.......#........#........#...
...##..............#...##...#
.......#.###..#............#.
.#....##..#...#.#...#.....#..
......#.##...#.#..#.#...##...
.#.#.#..##..#......#....##..#
#..#.#.....#.....#..#.....#..
#..........##.....#..##....#.
...#..#.................#..#.
..#.....#...#...#.##...#...#.
#........#.....#......#.#....
..#...#.#..#.......#...#..##.
......#..#..##..##...........
..#...###.#.#..#.#..#...##...
......#..#.................#.
#...#..#.....##...........#..
.#...#....#...##....#..##...#
.....#...##.#......#..##.##..
###.....#.......#........#...
..#.#.##.##..##........#..#.#
.....#...#....#.............#
...........#.#.........#.#.#.
...##...#.#..#..........#...#
