20 41 7
4 29
12 21
..#.#.#......#....#.#.##.#......#.....#..
.....#....#.##.....#.......#.....#.##....
#.#...#.....#.............#.##...#.....#.
.##.##.#....##.......#.....#...#....#....
.....#.......#...#..##....##....#........
..#......#..#...#.....#.............###..
....#.#.##.......#...#........#......#.##
#.....#.#....###.#......#.###.#.#......##
.....#..#.#..........#.........##...#...#
........#...##....#.#....##...#..#..#....
.....#..#..#.#.#.#.......###.#.#....#....
##.#.........#...........##.#...#........
.....##...#....#........#...#........#...
...#...#.##....#..#..##..#..#...##...#.##
....#.####.......#.......##.#.......#....
..#....##.....##.#..#......##......#..#..
.....#.#.......#.#.#.......#.......##..#.
.##.##..#.........#.#......##..#....#.#.#
.........#.#..#.....#.#.#.....#.#....#...
#......#...........#....#............#.#.
