31 26 13
25 7
28 19
..###....#....##.##.......
.##.#.......#...#.........
.....#..#....#.#.#.....#..
..#...................#...
.......##.#..#........#...
#.....#..#........##.....#
.........#..#.....#......#
#.....##.#..#...#........#
#..........#....##....#...
##......#....#...#.#...#..
.##.....#..#.#..........#.
...#......##..#.#.#....#..
...#.###.#.#.##....#......
.#........####..##......#.
.#.#.....##....#...#.....#
.........#..##...##.##..#.
.#.#.....##...............
.............#.#.....#....
.....#.##......#.#........
.....#.....####.....#####.
...##..#.......#.#....#...
.........##.#...#....#..#.
.......#.....###...##.....
#..#.....#........#......#
....###..###.#.#..#..###..
#.#.#....#...##....#....#.
............#..#..#.###...
....##...........#..#...#.
#..#..#...........#.......
#..#...#.........#..#.#...
..#.#...#.#...#.......#...
