31 41 15
30 4
17 4
#...#...#........#..#...#.......###..#.#.
.........#.............#.#.#..#.#....#...
......#......#.......#.##.##........#....
......#............##..#..#.#.....#..##..
..##.#.....#.#...........#..#.#..#..###..
...#.....#...###...#..........#....#.#...
#..##.#...#...##..#.#..........##...##...
.#.....#........#..........#........#....
...........#.#.......#.........#.##.....#
#..#..##.#.....#...#.....#........##...#.
#......#..#.#.#......##........#.#.......
.....#....#.....#....#........##..#......
.##......#.#....##...##..#..##.#....#.#..
##.#...#..........#.....#...#.#.......#..
...#...#....###......#.#...#...#...#.....
.#.###.#....##.#...##.....#.#.#..........
....#........#....#.....#..#...#....#..#.
...#.####.#......#..#.............#.....#
..#..#...#.#.#.....#...#..#............#.
....###....##.........#.#.....#....##....
...##............##.#.#........#.......#.
....#..........#.#..#.#.#............####
#.......##.#.#.....###..#............#...
....#.....#........#......#.......#..#.#.
........#.............#..#....#.#.#..#...
#.#.#.#..#............#.........#.#.#.#..
..........#................#...#.##......
....#.#.##.#.#......#.#..#....###.##.#.#.
.##......##..........#.###....###........
..##....#.#........##.#..##.........##...
......#........#.#......#.##......##....#
