37 29 8
23 21
33 12
##..#.#..#..#..#....#.#..##..
..#...##...##...#....#.##.#..
#....#..##....####....#...#..
.#.....#......#..#....#.....#
#...#....##.....##..#..#.....
......#.#.##.#....##.........
#.....#....#....###.#..#...#.
..#.#.....#..#.#....##.#..#..
.##..#...#.#.....#......#....
........#....#........#....#.
#.#...#.....#...#....#...#...
...#...#......#.##.....#.....
#...##.....#...#.#....#...##.
....#....#.#..#....#.........
......#.....#.......#.....#..
..........##.....#..#..##....
.......#...##.#...#....#.....
..#.....#.....#..#......#....
...#.#....#..#.........#.#...
..##.#....#....#.#...#.......
.........###....#.........##.
#..#......###........#.......
...#......#.##.#....#..#.....
.#............#.##........#..
..#........#..##..#....#..#.#
..#...#.###....#..##..#.###..
#..#.#.##.#......###..#.#.#..
#....##.....#.........#...##.
#..#.#...#.......#.....###...
.#.#....###........#.......##
....#....##.#...#..#....#....
....#.#..####....##..#.#..#..
#....#.......#......#...#....
.....#..........#.....#......
.#......#.......###.#.....#..
....##...#...#...#........#..
..#..#........##.......#..##.
