39 14 31
31 9
33 5
...#....#.....
...#.#........
..........#.#.
#...##.#......
...#..#.......
...#.#....#...
...#....#.....
..#......#...#
..##.#...#....
.#.##......###
..##.#.#.....#
......#..##...
..#...#..#.#.#
##.#...#.....#
#.........#.#.
.....#........
##...#..##.#..
##.#....#....#
...#..#....#..
.##...#.#.....
...#.........#
..#..#..#.....
......#.......
...#..#.......
.##..#....#...
.........#....
#..#.###....#.
............##
.....#.#....#.
.#...#....#...
....#.........
.....#.......#
.#..#......###
#.#....#......
.........###..
#.......#.#...
.#........#.#.
#..#...#..#...
.....###.#..#.
