14 44 3
12 31
13 25
#.#.....#.........#..#...#..#..#.......##...
#..###......#.....#.#..#...##.#...........##
#.....##......#........#...#.##.##.#....##..
...#..##.#.....#..#...#...#................#
..##......#.#.#....##..#....#.....###....##.
..#..#.##....##.................#....#...##.
.....#.###..##.........#..#..##.............
.##..#.........##..#.....#.....#.....###.#..
.....##..........##.#...#.#...#.........#.#.
#.##..#........#.#.##....##.........#.####..
#.......#.........##..##...#.#......#...#...
.....####....#....#.#.###..#.#..#...##......
#........#....#......###........#....#...#.#
....#.#.#.#......#.#...#..##..##.#.#.#......
