39 26 9
2 22
22 24
...#........#..#.##.....##
..#.#.......#.....#.......
.#....##.#..#..#.......#..
..##.....##.....###....###
.#......#.###...#.........
....##..#...###.#.........
....###..#........#.#.....
.##...#.#.#.............#.
#........#....#....#.#....
#...........#...#......##.
#.#.#.....#.#.#......#..#.
....#......#..............
.....#....#.#.......#....#
....#..................#..
#.#............#.##....#..
.......#.#................
...........#.##...#.......
....#....#....#.#.#...#.#.
........##..###...#......#
...#..#.........#..#......
.#.....#.#.#....#.#...#...
#........#................
.....#....#.....#.#..##...
.........##..##....#......
...#......##..#.##.#.#....
.......#.....#.#.#.#......
....#..#..##...#..##..#.#.
..##.#..###...............
#..#....##....#..........#
...#..#.........##...##..#
...#.#...###..##..........
.#.....#..............#...
..#............#.....#.##.
##..#.#....#...#......###.
.#..#...#..#..##.#......#.
..#...#..#..#.........#...
#..##......#.#..#.#.#.....
......#....#.#.....####.##
..#.##.........#.#........
