42 44 12
17 6
8 21
.#........##......#..#..........##....#....#
............#.#.......#..#....#.####..#...#.
.##.....#....#.#.......#..#....#............
.#.#........##...#.#....##.##..#.#.....##.#.
..#...#....#....####...##..#......#.#.......
..####..#........#.........#..#.#....##..#..
......#...###.....#..#.##.....#.....#.......
...##.#...#...#......#......#.#.#.###..#.#..
#.#...#..##....#...#..#..........#..##...#.#
.........##....#...#.....#.#...............#
#..#.#...###..##..#....#...#....#..#.......#
#....#.#...#.........#.##....#........#.....
##...##...#...##..##.....#.#........#.#.....
..#.##........#....#..#..###...#......#...##
...........#..###...##..##.###.#.#..........
#.....##.#...#....##.....#...#.........#....
...#..#......#.#.....#.#.#..#.......#...#...
#.......#.#.###..#.#.#..##......#.#.....#...
###..#..#.......#...#......#...#.......###..
....#...................#.............##...#
.........#........#...#......#..#........#..
.#..............##...#.#..#.#.....#...#.##.#
#............#....................#.....###.
..#....#....#...#............#........####..
#.#.##...#..##........##....##...##.##.#..##
##...#.......#......................#......#
##..#.#.#..#.#.....##........#.......#......
...#.....#....#..#...#...............#.....#
..#.#..#..#.##........#....#.............#..
.#.....#....#.................####........#.
....#.#.....#.#................#..##...###..
...#........#.#.##.#..................#.#...
......#........#................#...#....##.
#.#........##..#.#.#..##............#.#...#.
......##..#.......#..#.#.......##...###.....
..#.......##..##.#......##.#.....#....#.#...
#..#......#..#...#.#.###.............#....#.
...#.#.#.#...#...........#.##..#.######.....
....#..#.##.##...#.......##..#............#.
....##..#.#.#....#..##..#......##...#.##.#..
.#..#..#...#.#.###.#.....##...#..#.#.#.###..
.#..#.#.###.##....#.#.....##......#....#.#..
