42 47 4
10 20
35 9
...#...#...##.....#..........##..#.............
..#.......##....#.#.#.....##...#.#..#...#.....#
.....#.#.....#..#...#..#..........##.#...##....
....#.#.#....#.#......##..#.#....####.....#...#
...#....#...##........#...#......####.#..#...#.
.#...#.#.#.#......#..........#..###...#........
....#..........#...#.#.#...#........#...#...#.#
...#.....#.......###.......##.#...#..###..#..#.
...#...............#.......##...#....#...#..#.#
.......#...#..#....#........#....#....#..#.....
#..#.#......###...#.....###....##.......###....
..#.......#.#...#.....................#...##...
.#...#.........###...##....#....#.#..##.#.##.#.
.#.#.#.......#.##.#...##.....#.##........#...#.
.........#.#........#.......#..#.....#...###...
.......#.......#....#......#...#....##.#.......
...#.#...##...........#.#.....#.....#.#...#....
#.#...##.....#...#....##..........##.#...##...#
.##....#..#..###.#.....##.#.#..#.#..##......#..
.........#..#...........#..#..#.....#.......#..
#.#...#.#.#....##....####.#..#....#...#........
#...#..#..#......##.....###..#....#....#.#.####
...#..#.......#.#.#....#...##...#..#....###..#.
..........##.##....#..#...#..#........#.#....#.
..#...#...##..#..#.....#...#..#....#....###....
........#..##......#.###......##....#........#.
.##.#.###...#...#..#.....#.....###.#........#..
#..#.....#.#.....#.......#......#....#......#..
..#..#....#.#.....#.#..#.........#.##.#........
.....#.##..#...........##........#.....#.#....#
..#........#..##.......#......#.........#..##..
.#..#.........#.#........#..............#......
.#...##......##..#.####....#.....#..##.........
#.#.#...........#....#.#.......#.#....#..#..##.
#...####......#..##.#.#..#.###....#.....#...###
.#....#.#.##....#.....#......#.#.#.##....#....#
.#..#..#.......#....#.#....#.#......#.#.##....#
.#............##......#...........###....#.....
..##...#.................#...#...#..#..........
.#..#..##...........#....#..........##.#....#..
.##.#....##.....##.........##.#........#...##..
......####....#..#.#......##..##.......#....##.
