25 20 7
23 3
2 3
......#.#..##....##.
...........#..#....#
.#...#.........##...
##...#.....#.......#
............#.#.....
........#.##...#.#..
..##..##........####
...#.#....#####..##.
#..#..#.#####...#..#
###..##.##.#..#.....
.....##.#....#......
.#...#.......#......
.#.#......#....##...
.#...#.#.#...#...##.
....#........###....
#....#.#....#.....##
.##......##......#..
..##.......#....#..#
#.#.#.......##..#.##
.................#..
....#..........#...#
....##....##......#.
..#...##....###....#
#...#.#....##...#...
....#....##........#
