21 44 27
10 38
19 42
.##..........#..##..#.#.......#........#....
.....##...#..#...#....##..##....###.........
...##.....#....###.#.##....##.#.#...#.......
...###.........#.......##.#.................
#.....#.#.##...#.###..###..#.#.#..........##
..##..........#.....#.#.....#.#......#......
....#.......##......#.....#.#.#.....###.....
....#..#.#........#.....#..#.##.............
.##.#..#...#..................##.##...#.....
....#....#.#........#..#..##...##.....##....
.#...#..#.....#.#....###.........#.....#....
.....#.#..#....##....#.#.#..#..#####....#...
#....#..#...#...#...#...##...##.#....#...##.
.#..........#.......#........#.....#........
...#..#....#....#.#..#..#..#.##.#....#...#.#
...#............#....#.......##.#.#..#.#....
#...#......#....#....##..##.#.............#.
.#.#..#..#.........#...##......#...#........
..#....#.....#...##..........#.#....##......
.#.............#...#..###.#...###...........
.#............#......#.........###.###.#.#..
