39 38 5
33 26
0 4
.....#.....#..##.....###..........##.#
#.....#....#..##..................#.#.
....#....#.#..##.#....#....#.......#..
#....##.............#...#.........#...
#.......#........#........#...#.##...#
..##.#...#....#....#.#.....#..........
...#.......#.....#..#..........#....##
..#...#.#....#........##......#.#.#.#.
#...##...###.#..#..#....#.....#..#.#.#
...#.......#.#......#........#....#..#
#.......###......#.#........###...##..
.#........#...#..##.##......#.#..##...
.#...#.#....#.#.##.......#.#...##.....
.....#......##....#.#.....#.....#.#...
#......#.#..#..........#.##.....#.....
.##....#..#..##...###...#.....#.....#.
##...............#.#.......#..##......
#...##.#...#..#......#..#..#......#...
...#.#.#.....###...#...#........#.#...
##..##.#...#....#...#........#........
.##.....#.#...##..#...#.##............
##..#.##...#...#...#.......#....#.....
.......#.....#..#...#.....#..#........
...#..........##..##.###....###.##...#
..#.............#.#...#.#....###......
#.##..#.....#...#..........#.#..#.#...
#.........#....#............#..#..#.#.
##...#.........#...##.....#.....##....
.........#.#.#.#......#...##.###...#..
......#...##.#..#.#..#.....#..........
..###......#....##..#.#.#..##.#.##...#
..........#..#.#...........#..........
#.#........#..........#.....#....##...
..........####......#....#...###.#.#..
.....#.#............#...###.........#.
..#....#....#.......#.....#...#.#...##
#....#.#...#.#.##.#......#.##.......#.
.......##..##.##....#...###..#.....#.#
.#...#.#...##.#####....#.....#.#####.#
