19 41 17
3 30
16 24
..#...##..#....#..#...#..#..#.........##.
.......##...#.#.#.#......#...#.......#...
.......#...###...#...###..##..#..........
###..#....#...#........#.......#..#......
...#........#..#...#.................#..#
.###...#..#.............#.#.#.#..#....##.
........##....##..##.#.#.#.#.#..#....####
###...#..#......##...#.#..#.##.....#...#.
#..#....#..#...##.........#..........#.#.
....#...#....#.....#.###..##..#....#.#.##
..##.#..........#..##.#....#.....#.....##
...##....#....#...#.#.....##.#..#.#..#..#
#.#....#.....#..##....#...##...#.........
...#..##.....#..........##.......#..#....
...#..#..#.............#..##....##.#.#.#.
#...#..............#.#...#..#.##..#...#..
#.##.#.......#..#......................#.
..#...#..#.......#.#.###....##.#....#....
#..###.##..##......#....#......##....#.#.
