36 17 30
5 16
25 12
#...#..#...#.....
.#.......#..#...#
#..##..##.......#
#.#.......##..#..
..#.#....#.#.....
#..#....#..#.....
.....#.#....#.#.#
...##..#...#.....
..#.#..#..#...#..
#........#.#.#.#.
.#........#..###.
.....##.....#.#.#
.#.##............
#.###......#...#.
..#...####..#..#.
........##....#.#
...#.......###...
...#..#.#.#..#...
..#....#.#.#.....
....#.....#.#....
##.....#..###..#.
.#....#...#....#.
.#..###.#..#.#.#.
.#...............
...#...##........
#......#..#...#..
..#..........###.
...#...#.........
.....#....#..##.#
....#...#..#.....
........#....#.#.
.........#....##.
.##.#..#........#
.#.##.....##..#..
....##...#.#.#..#
.#.......###.#...
