34 26 45
10 6
31 17
....#.##.###.........#...#
....#........#.#........#.
.....#.......##.#.#...#..#
....#..##..##.#.##...#....
......#.#..#......#.##.##.
..#.#......#.#.....#...#..
..##.....##......#.##....#
..#..#.....#..###..#......
.....#..#.#.#...#..##.#...
.....#.#.#..##.#.###.##...
...#...##.........#.#.#...
...#.......#.#.......#..##
.#....##.....#..#....#...#
..#...#........#..........
...........#..#...#..##...
.#...#.....#.#.#.##...#...
...####.......##.#...#....
.#......#.#.#.#...##......
.#....###...#......##.#..#
#....#.#...#..#...###.....
..#..#.###...#...#..#.##..
....#..............#....#.
.#.#..#.#...#.....##...#..
#..#........##...#.#..#...
.##..#......#...#.....#..#
.##....#.........##.......
......#.##..........#..##.
.....#..#............#....
#....#..#.#.##.#........#.
.....#..#..#............#.
....#......#....#.###....#
##....#..##.............#.
...##.#..#.#........#.#...
........#...#....#..#..#..
