20 32 27
17 19
10 21
#..........#.....#..#...........
#..#......##..#.##.#....#..#....
.#.........##.....##......#.#...
.......##...#.#....##.........#.
#.##...##.##...#.......#.......#
..#...#...#.....#.........##....
.#....#....#..#....##..........#
...#..#.....#......#####.##.#...
.#.#......#..#...#.....#........
##...##........##..##.....#.....
.....#......#....##.#..#..#.....
#..#.....###......##.....##.....
#...#.#............#..##.##.#..#
...#..#.#.#.........#..#..#....#
#...#........#..#.......#..#..#.
####..#....#.#.#..............##
............#.#....#..#...#...#.
.##........#...#....#.#.........
............................#...
.##..#.........#.##.........#..#
