30 41 37
17 6
28 40
.#..#..##.........#.#..###.#.......#.....
#.###.#.#...#.#.........#.#..#.....#.....
...........##....##..#.....#......##....#
...#.#.....#.......#..#..#...##...#.#..##
..##...#.....#...#...#...#.#####.......#.
.##......##.#.....#.#...#....#....#.#....
......#.###..##............#.#......#.##.
..#.......##...#.......#.##...##...#.##..
..#....#..#...##.#..#.........#.........#
#.....#.###...#...#.#...#.#.#..#.##...#..
.............#.#..##.#......#............
#.##..#..#.........#...........#.#.......
##..........#.........##.....##.....#.##.
###...#..#.....#....##..###.......##.....
..#...#...###........##.......#..###.....
##......#.##..##.....##..#.##..##.#.....#
.............#............##....#........
....#..##...##....#..........#......#....
........#..##......#..##..#.........#....
.....#..#..#...#....##..................#
................#....#........#.#.#......
##....#...#.....#..#..#..#......#..#...#.
...........#...##.#..#..##....#.###...#.#
#...#........##...#.............#.##.....
.#.....#........#.#.......#.....#......#.
......#.#.###.......##..##...#....######.
.#.............#.#.#........#.#....#.#.#.
...#........##..#..#......####...###.....
##...#....#.##.#.#........###....#...#...
..##.......#.##.....###..##....#....#....
