17 32 26
9 19
7 19
.##.##.#.#........###.....###...
........#.#.##.##...#.##.#......
#..#.#..........#...#.##....#..#
...#..............#....###.#....
....#.#....##...#####.#.........
##.....##..#.......#..#....#....
##......#.......#.#....#....##..
.#...........#.............#....
.......##...##..#...#.#..#......
...##....#..#...#....#.......#..
#..##.#.......##.#......#.#.#...
#........#..##.............#.##.
....##...#....#...#............#
..#........##.#.....#.......#.##
..#.#.#.#...#.............#.....
....#.####.##...#.......#......#
#.#..#.#.............#......#..#
