47 32 4
43 17
31 22
#......###..........#...#.......
........#.........#..#.##.......
......#....#..#.#....#....#.##.#
#....##.....##...#.....#.....##.
.....#...##..#.#...........#.#..
.........##.......#..#..###..#..
#.##...........#..#.#.#..##...#.
#........###.....###.......#.#.#
.#.###.........#..###.#.....#.#.
.....#...#...#...#..#..#...#.#..
.............##..#........#.##.#
....#....#.#.##........#.....#..
..#.#...#####.....#..#..#......#
##..........#.....#...###.......
......#.#......##...#...#.......
....#.....###........#....#.#..#
.###......#.###.......#.....##..
........##....##..#.#...#..#..#.
#.#.........###.......#.#.......
.#..#.#.#.......##.......#....#.
#.....#..#....#...#......###...#
..#.......#....#..###......###..
.#.#....#.........#.#.#.#..##.#.
#..#.#........#........#..#...#.
..#...#.....#............##.#..#
#..#.....#.#...#..........#...#.
##......#..#.##.........##....#.
.......#...#...#.......#.#..##..
....#....#.###........##..#.....
.........###.#..#.#...#....#..##
..#...#..##.#..#.........#....##
..###...........#.#.....#..#....
..#.#..#..#.....##..#.#.......##
.......#...##.#.#........#.#....
.#.#.#........#.#...............
#..###.........#....#...........
.###...#......#...#..###.#.#####
...#.#.#...#..###..#....#..#....
##.#....#.....#...#....#...#....
..#...#.#.....##....#........#..
.....#.......#......#..#.....##.
....#...#.##.....###...#.#...#..
.........#.....##..#.##...#....#
.#.#.####.#....##..#....#.#.....
#...#...#....##...#..#.#........
.##...#.......#.#....#.#..#.#...
.#.#.......#..#..#..#.....#.##..
