41 41 25
33 8
10 9
....#...#...#...##........#.....##..#...#
..#.......#...###.#...###.#..#.#......##.
#.#...#.......##.........##.....#........
...#.......................#.#.#.##.....#
.#.....#...............#.....#.#.....#...
..#.#..#.#.#...#.##...#.####.#.....#.....
....#...#..........#........#.#..#...#.##
#.........##........#..#.#.#..#.......#..
#.##..........#.#..##.......##.........#.
.....######.....#.................#......
#.#.#.......#.#............#.#...#.#.#...
#..#.........#..#.............#.......##.
....##...#....#..........#...#.....#.#.#.
.#.....#...##......#...........#..#.#..##
.......#.#.....#....#..##.#.#...#......##
###.#....#.....##.....#.....#.##..#.....#
.#....#.......#..##.....#.....#.....#..#.
.###...........#..##.#..........#.......#
........#.....#.#.#...#.......#....##....
..........#.............#..........#.....
....#...#....##........#.....###.........
#....#...#...###...###.............###..#
.....##....##....##......#...##...#.##.#.
#......#.##....#..#..#........####.#..#..
...##..#.##...#.#.###.....#.#.......#....
.##.#..#...#......#.##.......###.#.#.....
..#.#..###........#..#...#.##.#..........
#.#....#.#..##.#..#.......#..........##..
##..#...#..#.##......#.#.###...##..#.#...
#..#.#.#.#.#...............##.#.##....##.
...#...............##........###...#.##.#
....###....#........#.......#..#.....#.#.
#...#...#......#########.............#...
...............#.........................
.#.......#...#..#.#...###.......#........
............##.#.....#..#.....#...#.#.#.#
....#..#.#....#...#.###...#.....###..#.#.
....##.........#.##..#........#.#...##...
...#.#.#..##......#..#.............#..#.#
...#..#..#..#.#.#......#.##....##.#.....#
..............#.....#...#..##.#..##.#....
