43 38 32
8 28
15 28
..#.#.#........#.###.....#.#..#.#....#
.##......##....................#...#.#
.#..#.#..#.......................#.#.#
....#....#............###..#..#..###..
###....##.##..##............#.........
....#..#.......#.....##..#.......#..#.
#.#.....##..#.............##.#.##..#..
#..#.......#...#.......#....#..#.....#
..#..#.....#...#.#...#.##....#....#..#
..#...#.#.#......#.......#......#..#..
........#..##....#.......#.....#.....#
...........###...##.##.........#.#.#.#
..#...........#....#...#..#......#.#..
...#.#..#.......#..#.#..#.............
.#.......##.##......#...#.........#...
..#........#.....#...####.#....#.#....
......#......#..........##.##...####..
..##..#..###.##..#.#.......#......#.#.
......#...............#.......#.#.....
.#.#..##....#.#.#........#.##....#....
....#....#.........###...#.......#....
#.##...#..#.........##..#..#.#.#....#.
..#......#...#........#.......#.......
.#....###....#..##....#..#...#.#.....#
.........#.#.#...####.#....#.....###..
.......#.....#..#...#.....#.....###..#
.....##....#..##.##.##..#........#..#.
.##...#.#...#.......#.#......#..##....
#...###.#....#.####...###.#.....#..#.#
....#........#.##......#..#.#..#...#..
...#........#.##..##........#..##.....
....##....#.#........#....#.....#.#.#.
....#..##....#........#.#.......#.#...
...#.......................#....#.....
.....###....#......#......#.#...#.....
.....#....#.#...#.##........#......###
..##..#......#.####......#####........
.#....#........#..#......#...#.......#
.........###...##...........##........
....###..#...........#...........##...
....#.............#.............#.##..
.#.##.#....#.......#.#...#....###.....
..##.##...#.#..#.#.....#.....#.....#..
