24 29 18
12 1
0 13
...#.##..#.......#.....#.##.#
..#..#.......#.......#..#....
.#.#........#..##.......#.#.#
#.#.....#...#.#.#.......#..##
....#.....#.#....#...#..##.##
...#.#...#.##..........#..#..
.........#.#..............###
.#.......##...#....#.#...#..#
#.....#.##......##..##...#...
....#........##...#....##...#
#....###.........#.#...#.#.#.
.###....#...#..#....#..#...#.
.....#.....#......#..#..##.##
..#.#..........#.#.........#.
#.#...#.#.#......#.#.#.##....
.###..##...#..##.#..##..##...
#.......#.#........#.......##
.....#........##.............
...##..........#.#.....#.....
.#...#..#..#.#.#.#....###...#
..#............##....#......#
##.##.#..##.#..#...#.....#...
#.#....#.#.........#..#.#.##.
#...#...#....###.....#.......
