34 29 4
10 1
20 9
.#..........#........#.......
....#...##......##....#..#..#
##..#......#.........#...#...
...#........#..#.#......#..##
...##.....##...#...#..##....#
#..#....#.##..#..#..#..#.....
...#..#...#......#....##...#.
.....#.........#....#.#.#.#..
...#.#..##..#.....#.#...##...
.#.....#.........#.##........
.........#..#.#.......#.##..#
.......##.........#.........#
..##.##.....#.....#...#.#....
.##....#..............#.#.##.
..#....####.#...............#
..#..#.....#......#.#....#...
#.#.##.#.#.###.###..##.#.....
.#.......#......#...#.##.#...
.....####.#.#...........#.#.#
.#...#.......#..#.#.###.#....
........#....#.....#....#..##
...................#...#..#..
.......#..........##.###.....
##.......#.#..#.#..#.#.......
...#...#..............#......
....#.#........#.####..#.....
.......#..###...........#...#
.#.....#.###...###...##......
....#...#...#.....#..#....#..
.####....##.#...........##...
..#....#....#.....##.........
..#...##......#.....#......#.
.#.##.#..##.....##.#...#.....
.....#..#.....#.......#...#.#
