48 44 22
34 35
15 30
..........#..#.###.....................###..
.#.....#............#..#.#.#.......#........
##....##..........#.#....#.#.......#....#.##
......#..#......................#.....#.....
#.......##....#.......#.#.......#..#...#....
........##..........#.##.....#..............
.##............#......###.#.##....#..#..#...
.................#.#...##.#.......###.##..#.
#.#.#...........#...##.....##.......#.......
..##.......###.#.#..........#.....#.#...#.#.
....#...#...#......#.#.#.......##...#....#..
...#......#.....##....#..###.......#........
....#.#...#...#.........#...#....##.....#..#
..........#.##......#.#.#....#.#..#.#.##.#..
.#....##..#..#.#.......#......##.......#..#.
....#......##....##.#....##....##...#..#....
..#...#.#.#....##.##...##.#......#...#.....#
..#.......#.......#...#..##............##...
..#......#.....##.....#...##..##.....##..#.#
...#.#.##.#........##....#...#..#....#......
.#...#...#............#.#...#.......#.......
#.#....##.#.....##.###.....#...##......###.#
.#....#..#...#......#......##..##..#....#..#
...##.......#..#...#.#.#..#....#............
##.#.#.#....#.#.....#.......#.#.......#.#...
...#.#...#........#....#.#.......###..#.#...
.#.#....####..#.........#............#....#.
..#.#....#...####......#....#....#..#.##...#
.......#.#....#.##.##.#.#..#.#...........#.#
...#.#..#.....#......#....#.#..#.##..#......
........##..#....#.###.#......#......#......
.#......#.#........#.......##..##....##...#.
....#..#..#......#..#.##........#........#..
....#....#.##.......#.........#..#..#.#.#..#
.#.#.#.#.#.....#.#.#..#..#..#.##..#...#.....
............#..#..#..#...#.#.#...#....##..#.
.............#.....#....#...#.##.....##...#.
#.#.....#.#..#...#......#..##...............
#..#.#.##....#.............#...#........#...
.#.........#..#....#........#.#....#...#...#
.#..#.#..#.........#....#............#.#..#.
#.....#..##.....#.#..#..#....##.##..#.....#.
.##..#..#..##....#......#..........#.#..#.#.
......#....#...........#.#..#..##..#..#.....
.......##.#......#....#......###......#.###.
...#.#....#....#........#.#....#...##.#..#..
..#.##....#....#..#.....##...#.#.#......#...
...#.....................#..###.....###...#.
