38 23 31
12 17
12 15
.....#..#.....##.....#.
.#.....................
.#...#...#.#..#....#...
..#...#.....#...###....
###..#.#..#............
#.......#.#....#...#...
...#...#.#...........#.
...#..#.......###.#.#..
#..#...#.##......#.....
.#.##..#.......##......
..#.##.....#...........
.#...#.#.....##....#..#
.#......#....##....##..
.#..##.....##.......##.
.....#..#..#..#.......#
#.......#......#.##..##
....#..#............##.
#......................
#...........#.#..#....#
..###...#...#.....##...
#.....##.#....##.#.....
.................#.....
.........#..#.##..#....
..##.#...#.##.##.#.#...
#.........#.......#.##.
#.#............##..#.#.
.##.#...##..#....#.#.#.
..#..#.#..........#..#.
#.......####..#...#....
#.......#...#.....##.##
.#.......##.#..#.##..#.
..........####..#.#....
.#..#.........#........
..#....##.....#....#...
.....#..#.##...#..#....
.....#...##....####...#
##....#..#.#.#...##.#..
.....##.......#.#..#..#
