48 20 6
1 12
19 19
..##.#......#...#.#.
#.#.#....##...#..#..
.#.##.#.......#..#..
..#........#........
.##..##...#..#.....#
...#.......#........
....#..#....#.....#.
####.............#..
#..#.#....###...#...
#.#...##...#..#....#
#.#..........#..#...
.###......#...#.....
...#...##..##.......
.#..#...#.........#.
#.#....#............
...#...#...........#
....#.##.#.##.#...#.
......#.......##....
.............#......
.........####..#....
...#...#.#.#.#..###.
.....##...#..#......
...#.#......##..#..#
.#......##..........
..........#....#....
#..#..#.........##..
...#...##......##...
#..#.#...###....##.#
..#...##.....#.#..#.
.##.#....#.#.....#.#
..#...#.#....#......
...#..#.........#...
...###.#.#..#.......
..#...#.#.....##..##
.#.#.#......##..#.#.
..#.#........#...#..
.#...#.#..#.........
.........#........#.
#..#..#......#......
###...#..#...##.....
..#.#..#.....##....#
.##....#...#.#......
....#.....#.#.#.....
..####.#....#.......
.#...#..#.#.....#.#.
.#...#..#.........#.
..#........###..#...
......#...#.##...#..
