39 14 4
26 1
13 3
.....#....#.#.
#..#......#...
....##...##...
.#...##.##..#.
...##.#...#...
.#............
.#...#.....#..
....#...#....#
.#......#...#.
...........#..
.#..#....#..#.
##..#...#.##.#
#.#.#....##.#.
..............
..#..#.#...#..
#.#.....#.....
.#.....#......
..##..#.#.....
.....##..#....
.....#..#.#..#
....#...#.#.#.
#....#..#...#.
..#...#......#
...#.#.....#..
.##.#..#......
.....#.##....#
.....#..#.....
.##....#..#...
.......####...
.....#......#.
#....#...#..#.
...#.#.#......
....#.#.....#.
.#.........##.
##...#...#....
.#............
..#..#...#.#.#
#.#....#.#.#..
....###...#...
