17 47 36
6 20
4 19
#.#.#......#.#..#......#.....#..#..##..#.#.....
...#..#.....#....#......#...##.....#.....#.....
..............##.#..............#...#.....###..
..#...#..##......###.......#.......#...#..#.##.
.......#..#.#..........#...#....#...#.........#
......###...#.#...#..#......#.....##.........##
..#....#.....##..#...#..#....##..###.##..#....#
.#......#....#............###......#....###...#
#...#....#....#.....####.......#.#..#.#........
.##..#..............#..#..#...##.......#....#..
.....#........#...#..#...#....##.#..###..#.....
.#..#.#.....#..#.#.#....#...#....#...........#.
....#.#....#.#..........##.......#.##.##.###...
...#.##.#.##..........##.............#.....#...
..####...............#...##.......##...#...#...
.#.#..#.#........#..#...#.#..#...#.##.....##..#
.#.#..........##.....##........#........##.....
