45 44 13
25 39
12 15
..#.......#.#...#..#....#.....#.#..#....#..#
...............#..#..#..#.#.......#.........
......#.#.......###.....#..#..........#.....
.#........##.......#............#....##...#.
....................#.#......#...#........##
.....#.#..........#..#.#.##......##.....##..
.....#...##.#.#.##.....#..#...##.##..#.#....
#..#.....#.#..#...........#..#.##..##..##...
.#...#....#...#......#.#............##......
...#..#..#...#...###.............#####......
#.........###.....#......#......###.....#..#
..#..........#....#.....#...........#.....#.
...........##.....#...#..#..#..#.#.#.....#..
#..#...........#.#.#...............###..##..
....##.#...#....#.#....#..#...#.........#...
..#.##..#......#....#........#...#....#.#.##
.#..#........##...#....##.#...#......#..#.#.
#..##.................#.....................
#............#...##.....#..#..###....#....#.
....#.#..#...##....##..#..#.###.....#.......
.#.##....#....#.#.............#.......##..#.
##........#..##..##..#...#......#..#.#.#.#..
....#..##..#..#..#.....#.#......#...#.#....#
.....#...#......#....#.#......#....#....#..#
..#........##.##...##.........#......#....#.
.........................#.......#.#....#.#.
.##........###......#...#.....#.#...#...#...
.........#...##.####..#.#.....#.##....#.....
.....#....#.##...#...#.......#.....#...#....
#...##....##.##.##.....#.....#........#.#...
.#......#...........#.#....#..........#.##..
.#....#....#..##.#.#.#......#......#.#......
.#..#...#.....#.#..#...##...#..#.##.##.#.#..
....###..#.....#....#..#...##.#..###.##.#..#
#......##.....#.#.........#..#..........#...
...#.........#.#.#......##...#.....#....#.#.
........#............#..#...#.......#...##..
..#.#.#..#..#.....#..#....#.###.....####...#
............#.##....#...##..#.......##.#....
......#..#.#.#......##.....#.....#....#...#.
.#......#..#..##........#.....#.##..#.#..#..
..#.##...#..............##....#.##.#......#.
.##.#..#.###..##..#...........###.#..#...#..
.##..#..#.....#.#.....#.......##.....#..#...
..##.#..#.........#...........#.............
