20 29 1
10 14
16 10
#..#..........#...#..#.......
.#.....#..#.#..##.....#....#.
...###.#.#....#.....#.....#..
#..........##............#...
....#..#...........##...#..#.
..##...#..##...#.....#......#
...##......##..#..#....#..#.#
............#.#...#....#..#.#
##...#..###.......#....#.#...
..#......#..##..#............
#.#.......###..#....#..#.#.#.
.............#...#..#........
.....#...#.......#.#....#....
#.#...##...##.#.....###..#.##
.#..#.....###..........#.....
.#.#..#..#.#....#....#...##..
.#............#.##.###.#.#...
.#..#.....#.##...#.#..#...###
#......#......###............
..##.....#....#..#..#..#..##.
