30 23 10
18 22
18 3
...#.....#.......##....
..............#.##..#..
............#........#.
....#...###.....#......
#......##.#..#.##....#.
.#.#..#.#..#..........#
...##......#..####.....
#..##......#.....####..
.......#.........##...#
####...###...#.....#...
.##.......#........###.
...#.#.....#.##.#.#..#.
.#.#...........#.#.#...
.....#..#..#.#.....###.
......#.#..............
..........#...##..#..#.
#....#..#.#...........#
#.....##....#.#........
..#...####.......###.#.
.#.#.....#......#..#...
.##..#....#...#...#..#.
.###..#.##..#..#..#....
#......#.#...........#.
..#..#..#...#..#..#....
.....#.......#.###.....
..#.............#.#.##.
.#...#..##..#........#.
#...#...##...........#.
.##..#.....##.#...##..#
........#.#..##...#...#
