34 32 19
28 14
29 20
.....##.......#..........##..#..
....#...#....#.............#....
.#...............#..........#...
.......###..#...#.....#..#.##...
......##....#..#..........#..#.#
.#..#....#...#..##.####.....##..
......#...#....#...#...#.#..#..#
.#..#...##....#..#.........#.#..
...#..#....#...##..##...#.......
..##...#....#..###.....#....#...
.#.#.#..#....#.#.........#.#....
#..#...#..##.....#..###....#.#..
...#..#..#.............#.#......
..#..#..#...............#.#.....
..#........#.#.....#..##.#..#...
............###....#.#....##.#.#
..#.#.#..#.##.##..###.......#.#.
...#.......#.#.##.#...#.....#...
##.#.......#.#.....#..#....#....
...#.....##...........#.##......
.......#.#....#.#.....#.#....##.
..........#.....#..##.......#..#
.#.#....##...#.##....#..#..#....
.#....##....#......#....#....#..
...#.#..##...#....##............
..#.....##.###..##..#.......#..#
...#.#..#.......#.....#..#.....#
..##.#.....#....#.....##........
...###....#..#....#.##.....#..#.
....##...##.#....#....#...#...#.
.......#..#...#.#........####.#.
#.....#........#..#.............
##...#.........#.....##...#.##..
#...................#...#...###.
