47 41 3
33 6
33 15
.#...##......#.##....##.#....##...#.###..
#............#...#...#..##..##...........
.#.#....#......#...............##....#...
#......#....#...................#..#.....
.#...#......#.###........##............#.
.#....#...##.................#...##...#..
#...#.........#...........###..#.........
..#.#....#..###...##..#...##......#....##
........#...#....#..###..#..#............
.#..#......#..#.......#.......#....#....#
........#..#.......#...#.#.###....#......
..#.......###.........#.#.....#.......#..
....#...#..##...#..###.............###.##
..##....#.#.......#....#...#.......#.....
..#..........#...##..#...#......#..#.#.##
....#....#..........#....#....#......###.
..#.#.#.####.#...##...#.#...#.......#....
...##..##.###........#..#......#.#.###.#.
#.#..##.......#...#..#..##..#...##...#...
.....#.#...#..#.#......#.......#..#..#...
.#.#.#.#..#.#.....#....#......#..#.##....
.#...#......#....#.#.#........#..#.#.....
.....#..####.#.......#..............#....
.....#..........##....#.......##....#....
#.#.#....#.....#.....##.#..#...#.....#.#.
.##.###.....#...#...#.......#.#.##....#.#
............#.#..#.......#..#...#######.#
.......#....#...#.#.#..........#.....##..
...##..##.#....#..........#...#......###.
....##...#....#.......#....#.#.#........#
........##.###.#..##..#..#...##...#..#.##
#.#....##...........#.....#..#.##........
##...#........#.............#....##....#.
....#......#.....##.###.......##..#.#.###
..#..#........................#..#...#..#
##.#....#.........#.##.......#...#.#.....
....#..#..............#.#..#...#...##....
#..#.......#..##....#..#.#.#.............
.##..#..#.....##....##.....#.#.#..#.....#
.........##.#.....##..#.....#..........##
...#.....#...#..#.#.....#....##...#......
.#.#.....#.#...#.#.........#.............
#...#.......#.#.##.....##..####.#....#...
#..#...##.####.#.#.......#...............
...#..#...#...#.#.#.#.....#..#..#....#.#.
#..#...#.#.##...............###......#...
...#....#..###....#.....#...#......#.#..#
