17 44 20
1 40
9 32
#.#.##.......#.#....#.##.......#....#..#.#.#
###.....#......#...........#.........#.#.#..
#...####...###...##....#.#....#.....##.#....
.##.#....#...#............#.#....#.........#
.....#........##...##.#..#.#...#......##.#..
................##....#.#...##.....#..##....
..#..#....##............#....#.#.#..##......
..#.#.....#.#.......##....#...........#..#..
.#.#..#.#..............###...#..#.#....#.#..
...#....#..#........#......#...#..#.#.#..###
#..#.....#....###...........#..#..##.....#..
..#....#..#.........###.#..#...........#.##.
#.#.#.###.#.##..........#.........#.........
#..##.........##..#....#.#.#...#.#..#.#.....
..#...####...#........#........##...#.......
.....#...............#.....#...##...##.....#
##.#....#.....#....#........#...###..#.....#
