45 47 17
22 14
26 4
......#.....#.......##.#......#......#..##...#.
......##...###.......#....#..#..##...#....##...
.....##..#.........#.#........#.##....#..#..#..
..##.......#.#.#...###.....#.#.#..#..##........
.....##.......##...#.##...#.##..##.#...........
..#.#.......#.##....#...#.......##....##.#..#..
##......#...#.....#.#.#...##....#..#...###..#..
.....#......#.#.#...#.#..##..#..#...........#..
#..##.#.#.....#..##..#...#..#.........#....#...
.........#......#..........#..........#.#...#..
#.....##..#..##......#......##.....#.........#.
#.##.#..#..##.....#..........##.#..#...##..#...
..#.#..###....#.#.#.#.......##...#..........#..
...........#...####......#.#.#.....##...##.....
#...#..#......#.#.#..#....#...##..#...#.#....##
#.#..#...###...#..#....#........#.#.....#....#.
#....#...#.#...#...................#..........#
.....#.....#..#.#..#..###..#..#.#####..#.#...##
.#...#.....#.....##.......##..#..............#.
..#...#..#...#..#..##...#..#....#..##.#.#...#..
.....#.............#........#.#.##.#.#.........
.#.##..#.#.#.........#....#.##.#....#....#.....
..#.....#......###.#.....#..#...#.####.#.##....
#...#......#..#........#.#.#.#...#..#....#.##..
#.#.#.##..............#.....#.....#.....#..#...
..#....#.##..#####....#.#.....#.#..............
#.#........#........#....#...##........##....##
.##....#....#..........##.#..##.##..#...#.##...
#....#.#..............####..#...#.#...##.#.....
.#.......#.########..#.##..#.......###...#.#.#.
....###...#....#......#.#...#..##..#..##...##..
.....#.............#..................#.##.....
....#..#.#...#..###..#.....##....#.#.###..#..#.
....#...##.....#.....#..#.............#.......#
#.#..#...#....#.....#....#.......##..##........
..........##..............#....##.....#.#......
..........##..##.#.#...#.#.#....#..#...#...#...
.#..##...#..#....#........#.#...##.#.#...#..#..
....##...#........###.....#.#..#..#.......#....
.........#..#..#.#....#.......#.....#.#.#..#...
..#..#..#..#...#...#.#......#......#.#.....#..#
..#.#.#...#....#..#...............#....#....#.#
....#.....#.............#.#.#....###....#...#..
#.#.....#.........#....#.........##..#.........
....##...#.#...##....#....#.......#.....#....#.
