35 14 6
25 4
18 7
#...#.#..##...
#.##..........
..#...#....##.
.#...#...#....
..#.#....##...
...##.........
..#....#..#...
...#.....#....
......##.#.#..
......#.....#.
.....#..#....#
##..#.#..#..##
..##...#..#...
..#.#.....#.#.
..........##..
###.#.......#.
..#.....##....
#......##.....
.#..#....#....
.##...........
...##.....#...
.#...........#
##.......##...
..#.....#.#...
#...#.......#.
##...#.#.##...
.......##..#..
#....##....#..
.#.....#.#....
....#..##.###.
....#.........
#.........#...
..........#..#
#.######.#..#.
...#......##..
