31 20 4
12 17
18 12
..........#.#.#.....
#....##..........#.#
..#.................
......#.............
#..#.....#......#..#
.##.##.....#........
.......#.##..##..##.
..#.#.........#.#...
#.#....#.....##...##
##.....#...#.##..#..
..........#...#...#.
.....#....##........
##.#.#.#...##...#..#
#..##.....#.........
...........#.#...#..
..###.##.#....#.....
.#........#.#.......
....##......#..#....
........#....#..#...
#....#..........#..#
##....##..#..#.#..##
#..............#.#..
.##........#...#.#..
...##...##....##....
...#.#.#.#......###.
.................#..
#......#...#..###..#
.#..#....####......#
.#.#..##...#........
...#.#..##.#...#....
.#.#..#.##.#......#.
