49 29 17
30 5
20 20
.....#...#...####.#.##...##..
.#......#.##........###...#..
#....#..#.#...#.###.#....#...
#...##...##..##.......#......
...#......#..#.#.........#...
#.#...#...#..#.#......#......
......#.....#......#.........
#......##...#..#....#.#.#.#..
.......#...#...#..........#..
.....###.....#.##..#....#....
.......##...##.........#..##.
....#..##...#........#.....#.
...#.#..#....#.....#.....#..#
.#......#....#.........#.....
#..##...#...........#.....#..
........#...###..##.....#....
..##...###....#...#.....#....
..#..#.#....#....#...#..##...
..#.#.#...#.#..##.........##.
..##...#.#...#......##......#
..#..#.....#....#.#.....#....
...........##.....#.#..#..#.#
....##.#......####....##.....
....###.#.......#.#.#...##...
.....#.......#..............#
##...##.#.#..#....#...#.##.#.
....##......#..###....#...#.#
..##.....##...###.#....##....
#.##.....#....##.........#.#.
...#.#.##....#..##..###.###..
.#.....#....##...............
..##..............#.#.....#.#
...#.#.#..#..................
.##.###.........###..#......#
#...#..#..#...#.##.....##.#..
..##..#.##...#.#....##...###.
..#...#..#...................
........##...#........#.#.#..
............##.#.#..#.....#..
......#.............#....#...
..........##.#..#.#........##
.#.##....#..#.#.#.....##.#...
..#.##..#...#.#.......#..#...
..#..#.##.......#.##....#.#..
.#........#.............###.#
.....#.......#.#...##.#.##.#.
....#......#........#.##..#..
.##..#....##.###....#........
....##..###.#.#..##.....##.#.
