44 17 25
41 1
43 4
....#.#..#.....#.
......#.........#
#...#.#..........
.........#.....#.
...#.#.#.#......#
...#...###.......
#..##..#....#....
#......#...#..#..
........#...#....
..#....#.#.......
..#....#...#.#...
.#..##.#.#.#.##..
.#......#..#..##.
#.......##.......
............#..#.
##.#...##...#.#..
....#.#.....#..#.
#.....#..#.#.#...
.#..##.......#...
#.##..#.#..##.#.#
#..##.......#....
#.#.###......#...
.#.#...#.....#...
.#......##...#...
.#..#............
......#.####....#
..##...........#.
#.........#.#.#..
..#...........#..
.........#...##..
.....#.......##..
....###..........
.#.#......#...#.#
#.#...#..#.....#.
.......#.#......#
...#....#...#....
#....#....#..#...
#....##..#.......
.#.#.....#...#.#.
#...#....#..#....
....##.......#..#
#.#.#.#..........
..........#....#.
.##......#.#.....
