44 44 27
13 32
11 31
..........#.#......#..##...#...#.##.#.#..###
......................###...#...#.#.........
...........####.##......#........#.#......#.
...###..#............#....#...#.......#.....
#.....#...#....#.#..............#..#.....#..
..###...#...........###.......#..#.#.###....
.......#....#.#......#.#....###.##.....#....
.#......#..##......#.#...###.#...........#..
...................................##......#
##......#.......#..#.#......##..#..#..#.....
...###....#...#.#................#.#.....#..
.#..###.........#..#.#.#####.#..##..##.....#
..#..#...#......#..#.##..........#..#..#.##.
...#..##..#.#..###........#.##.#...#........
#.###..#.....#..##..#........#.#.##....###..
.#..#..##.#...#.........#..#...#....#.####..
........#......#.#..#..#.#..##...#....#....#
.......#......#.......###....#....##.#..#...
.....#.##..#...#....#.#.#.....#.#.#........#
#.#....................#..#..##.#..#...#..#.
##.###.##...#.......##.....#.....##....#..#.
....#.#.##.#.#...#..#....#..#....#.##..#..#.
...#........#......#....#...#..#...#.#......
#..##...#....#.#..#...##.......#..#..#..##.#
.....#..#...#.##..#.....#.....##...#........
#......#....#..#.#........##.##....#....#...
..#.#..#.........#..#.....#.#...#...##......
.......#..#.....#..###..#.......#.#.....##.#
....#.#....................##....#..........
##..#.#.....#.#....#........###...#.........
...#.......#.#..##..........#...............
.......#.#..........#...#..........#.#.##..#
.#........#.#..#......####...#.##......#..#.
.##.#.....#....##..#.....#...#.............#
.##.##..............#....#.#.....#...#.#.###
.....#..................#...#....#......#...
..#.............#.....#.....#...#..##...##..
..##.........#................#.#......#....
....#.....#.........###.......#.......#.#...
............#..#.....#.#....#..#.#...#..#...
......#..#.#..#..#.........#..#.............
#.#.#...#.#.....#.......#...#..#..#.......#.
.##.#....#...#.....#.#..............#.#...#.
#....#....#......#..#..............###......
