37 38 6
10 7
16 15
#........#.#......#..#.##..##...#...#.
...#....#..........##..#...#..........
#.#..#.....#........#.#..#.........#..
..##.#.........##.#..##.#..#..##......
.#.#.....##...##.###.##......#........
..................#...................
#.#...#.#..###.#..##..#.#.........##..
#.##...#.#.....#..##.#......#......##.
.#.#.....#...#.....#.#.#.##.....#.....
.#......##.#....#..#.#...........#....
....#.........#..#.#.........#.#......
###........#.....#..##...........#....
..#.#........#.#....#..........####.#.
..#..##..........##.............#..#..
..#...#.........#..#...#.##....#.....#
..###..#...#...#......#....#..#.##....
#...#...............#...#...#.......#.
#............#.....#......#.....##...#
..#....##.#..#........##....#..#.....#
.##....#...#..#....####.#.#....#.....#
...#.##..........##..#..#....#.#....#.
#...#.##....#....###.#..........##....
..#..#..#..#..#.......##.....#........
#....##..#..#.#...#####.##..#...#.###.
........#..#.....##.#...#.......#.....
..###....#.##...##....#.....#.##...#..
#....#.##....#.....#..............#...
.#....#.##.#....#.....#.............#.
##..#.....#.#.#.#....#....#..#....#.#.
#.......#.......##...................#
....##.##...#..........###.......#..#.
........#.##....##.#.#.....#..........
.......#.#....#..#.........#..#...#...
.........#..#.###.......#.#.......#...
.##..#....#....####.##.........#...###
...#.....#..#........##.#.#...........
..............#......#..#.........#...
