22 26 22
6 7
8 8
..###....#.#...#......##.#
#..#....#......#........#.
...#....#.#...#.....###...
..#.##.............#......
....#......###......#.#...
.....#..................#.
#...#.........#.#.........
#....#..#.........##..#...
.........#..##..##...#....
..##..#..#.##.#......#.#..
........#.#.....###..#.#..
...........##..#..........
.##..##..........#.....#..
#.#..##.#.#..#...#...#....
#.......##.##..#.......#..
....#.......#...##...#.###
.#....................#...
..#......#....#.##........
#............###...#......
...#......##..............
.###....#........###......
...#.#.##.....##.......#..
