37 32 21
9 20
15 27
..###...#.#....##..#....####....
...##.....#..#...#......#.#.....
..#.....#.#....#...#.........#.#
#.#.......#...........##.##.#...
......#..#.....#..#.#.......#...
#............#...........#.#.#..
...#.....#.#..###.........#.....
..#..#.#.......#........##....#.
...#..#...#..#.#.#...##...##...#
..#..#.....#....#.#....#...#..#.
....#........###.#..#.###.......
...#...#......#...#.....#..#...#
###..#..#..#...#.......#.#...#..
.........###....#.....#.........
##.......##.........#.#.....##..
...#.#...#....#..#...#.#..#.#...
.#..............#..#.#.#......##
.#.#..#......#..###.........#...
..#....#.....#......#.........#.
##.#.#....##.###..#.#..#....#...
...#.#........##.#..#.#.#..##..#
....#.#...#...#..#....#..##.....
............#.#..........#......
..#...#....#.#.#..#..###........
.#.#..#####.#.##...#......##..##
........#...#...#..#...#....##..
.#....##.#.....####.............
...............#..........#.....
.#....#.#.....#.#....##.....#...
....##.....#.#.#.##.#........#..
#.#.#.#.....#....#..#.#.........
......#.#.....#......##.#.......
......#....###....#......#.##..#
..#.#..#...................#....
#..#..##....#####...##.#........
...#.......#....#.#...#...#..#..
....#...#.....#..#....#....#..#.
