39 38 18
14 8
33 23
...#...#....#...........#........#.#..
.#.....#.#..............#.#.#.....#...
................#..........#.#..##..#.
....#....#..#.........#...###.....#...
.#...#.#..#..#..#.#..##.....#.##......
#.....#....#...#.#.#...#..#.#.#.#..##.
......#..........##.#.#......#.#.#....
.#...#..#.##.........#...#.........#..
#.#.................#...##........#..#
#..#.#..#.##.#..............#.....#..#
.#.....#.#...##..#......##.###........
#..................#..#...##..........
...#......#.#...#.#.#..#...#####.#....
#.....#....#...#.......#............##
.#..............##....##.......##....#
......#.#..#..##.........#........#..#
.#..#.#....#..#...##...#..#...#.....#.
...#.#.##.##.........#......#......###
......##.........#....#..##..........#
#......#....#.#.#..#.#.##....#.##....#
.....#..#.#..#....#...#...........#...
##..#...#.#.#......#..##...#...#...#.#
#.........#..#.....#....##....##......
...#.....#...#..#.....#...........##.#
..#.....#...#....##.....#.#..#..#..##.
.....#..#..........#.....##.##.##.....
..##.#.#..#....#.......#..#...........
.##.............#.#....#...#....###...
.#.....#....#.......#..#.............#
........#...#...#..#..#..#..#.........
.#...#.#.........#....#.##..##....#...
....#............##......#..#....#....
...#..#...#..##.#.#.#...........#.....
#....#..####.#.....##...#.##..........
.#.#.#...#.#.##.#.....#....##......#..
..............#......#.#.#..#..##.....
....##.....#.##.......#.#.........##..
.#....#....#........##...#...#.......#
.............#.#.#......#..#.........#
