41 44 41
19 27
10 28
.......#.#..#..#.##..#......#...##.#..#...#.
..........#.#.....#..#.....#..#...#..#....#.
.#.......#...#....#.....#.....#...#.........
...###....#.##.##.##...........#..#.#......#
.......##...#.#.###.......#..#...##.........
..#...#.......#....#......#.##........#.....
...#..#....#.......#.....#.........###....##
....#...#.#......#.##...#.##..............#.
.....#.......#.#...##......#..#.#.##........
#..#....#...#....#...#.#.#..........#.......
.#.###...##........#.........#...#...#......
........#...#.......#.#....#.......##...#...
....#.....#...#........#.#......#.....#.#...
##.........#.....#..#.##..#........#...#####
#..#.....#.........#..#.....#.##.........#.#
........#....#.#.#..........##.........###..
#......#..........##...#...............#...#
##..#.........##.....#........##.##..##.#..#
......#.....#....#......#...##.............#
....###.#...........#............###....#...
..........#.#....####....#.........#.....##.
..##.#.....#....#.#.#.......#......#.#.##.#.
...........#####...#.#......#..#.....##..#..
..#.......##.....#...#.#.#.#.....###....#...
.#...#..........#...#......#..#.#.#....#....
##............#.#.#.#......#..###.#..##....#
..##...#.#.................#...##.#..#.##...
###..........#...##....#.#.#.#.....#.#......
.#..##...........#.#........####..#....#...#
#.....#......##.#...#...#........##..#......
...##....................#..#.#...#..#.....#
.........#...#......#.#..##....#.#.#..#..#..
.........#..#.....#.#..#.#...#.#.....#...#..
....#.#..#..##...#.##..#........#....#...##.
.....#.####......#.....#..#........#....####
#...#...#...........##..............#.......
..##....#....##.....#....##....##.#...#.....
..#..........#...#....#.......#....#......#.
#...#.#.......#..#....#......#...#...#......
......#.#.#...........#..........##...#.....
......#...#...##.###.#.....#..###........#..
