39 38 45
0 13
11 23
#....#.#.#.#..#.#..##.................
#............#...#....#......#.......#
...#....#.........#..#.......#.#.#....
.....#........#........#...#....#....#
#........#....##......#......#...#.#..
.....#.......#...........####...#....#
#....#.#..#..#............#...##.#...#
.###.....#...................#...#....
...#....#.....##......#..#....##...#.#
.........#.....#...#.......##.........
.........###...#......#......#........
..#.....##.......##.....##..#.........
.....###....................#.....#...
.##......................#.....#.##.#.
......##......#..#...#..##............
.......#.##..####.#.........#....#.#..
.#......#...#.#...#..##..#..#.....#...
.#...#.#......#..##....#......#......#
#..#.............#...###.#.......##..#
.#..#...##....#.###.........##....#...
......###...#....#...##..#.......#.#..
......##..#...#.......###.#.#.......#.
.#.#..#..#......#..##...#..#........#.
..#........#.........#....#...#.#.....
#.......#...#.#.##....#.#..#...###....
#..###...##.##.##.#..#..#.....#.#....#
.#.......#..##....##...#......#..##...
....#..#...#.......#....#.#..#..#....#
..#.#...#..##..#...#..#.##.#.....#..#.
..#........................#........##
.....#...#....#.#...#.#....#.#........
............#...##...............#...#
............#.#.#...#..#..............
#.............#.....#......#.#.#...#..
....#####...#..##....#.....#........##
...#...#..#..#.#..##.#..#......#......
..#.#.....#.##.#.......##.##...###....
.#............#.................#.#...
.#.....#....................#...#...#.
