49 20 10
46 18
32 12
#..#.....#.......#..
#.....#...#.....#..#
......#..##.#.....##
.............#......
.....#...#..#......#
.....#..............
................#.#.
#..#.....#.....#...#
........##..........
#.#....#....###.....
#...#.......##...#..
.#.........#.###...#
....#...##..#...##..
#.#....#...........#
..##....#...###.#...
##..#........#.....#
...##...........#..#
........#..#.#..#.#.
#..##..#...#.#....#.
..#..#..............
..#...#...#.........
.......#.#...#....#.
#....#...#..#.......
...#.#....#..#.##.#.
..#..#...#...#......
......#..#..####....
..#........#.#...#..
#..........#......#.
.###..#........#....
..#......##....##..#
......#..#.#...#....
...#.........#.#....
...#....#....#......
.....#.##.#.....#.#.
.#.....##..#........
......#....##...#...
#...#.....#...#...##
...#...#.#...#..#...
......#.........#.##
.....#.....#.....##.
.#.......##..#......
..#...#.....#.##....
........#....##...#.
...##.............#.
.##..#.........#....
.............#.#.#.#
..#...#....#.#.....#
.....#.........#...#
.......#..#.....#.#.
