41 26 34
29 8
30 9
..#.#..###......#..#.#....
#....#....#.#.....##.#....
.#.#.....#.##.#...........
....##.##.#......#.....#..
###...#........#..#...#...
##.#.....#..#...#.#..#...#
....#..#.#........#.#.....
....###.#.....#.........#.
...###.....#..#.......#.#.
.#......##...#....#....#..
..#.................##..##
.....#.#.#.#..#........#..
...#...#.#.#.#............
#......#.##.#####....#....
..#..#..#.........#...#...
#...#.....#.....##....#..#
.##..#...#....##........#.
.............#............
#..#..#..#.........#.....#
..##........#.#..#.#....#.
.............#..#....#.#..
....#.....#..##...#..###..
.......#......#...#....##.
##..........#.##....#....#
.....#....##.#.......#....
#...#........#..##.....#..
......#..#........#...#...
...##.....#....##.....#..#
.....#.....#.....#.##..#..
##....#....#......#.#..#..
.#....#.....#.##....#.....
.#..#.#....##.......#..##.
.....##.#....####.........
#.......#.#.#......#......
..#....#..#..........#..#.
....#...##...#.......#.#..
..#.#..##..........##....#
..............#......#.#..
......##........#......##.
..#..#.###..#..#.......#..
...#.#.#..#...#.##..#.....
