39 14 22
8 12
15 9
..........#...
......#..#....
..#..#.......#
..#.#.......#.
....##...##...
....###......#
#.#...........
....#..#......
..#....#...#.#
#............#
.#.#.#........
#..##.....#.##
....#...#...#.
.#.#.#...#....
.##.#...#.....
#..........##.
...........#.#
.#..#..#..#...
.....#......#.
.#...#......#.
#.......#.....
...###..##...#
.......#...##.
...###.....#.#
..#.#....##.##
.##....#......
....#...#.##.#
..##.......#..
...#.#..#.....
...##.........
.............#
...##....#....
#.....#.#...#.
#...#.#.#.#...
..............
##.......#..#.
.....##.#.....
#.........#...
...#.......#..
