44 47 17
1 37
23 21
..#..#....##....#..#.#.#.....#...##.##.....##.#
......###........#.........#..........#......##
.....#.............#........#..........##.#...#
#..#..#......##..#..#........#.#..........#...#
...##..#..#.#.......##...........###.###.#...#.
#...##.#.##....#.#.#.#..#....#...#.....#.##..#.
...##..#..#..#..###....#..##..#....#...#.#.....
....#.#..........#....#..#.#.......#..#..####..
..#......#...........#...##.........#......#.##
.##......#.#.#.##.###..#.##.#...#.....#......##
...#.........##.#.#..#.#....#.#..#.##.#........
..#....##........##....#...........#......#....
.#.#...#...#.#...###.#.###..#.#.....#...##.....
....#.#..#.#...###...#...#.....###.##........#.
#.#..#.....##......#.#..##....##...#...#..##...
....##..........##......#............#...#.....
.....#....##..............#........#..#........
.##..#.....##...#......##..#...#..##.#........#
.#................#......#.#.......#..#...#....
............#.##..##.#......####....#..#.......
.......##...#....#.....#...#.............##.#..
...##.....#...#.....#..#.......##.......#.....#
##.#.#..#......#.........#..#.#......#....###..
..............#..........#...........#...#.#.#.
#...#.#..##........#..#...........#.....#.#.##.
..................#.......#...#.#.........#.#..
..##.#.......#......#...##....#.#...#.####.....
#...#.#......#........###...#.........#..#.....
...##...#.#.....##..........#...#.#..#.#..##..#
...##....#...#.#...##.....#..........###.......
............#..#.###......#.#....##..#....##...
#.##..#....#.............#.#..#.#......#.#.#..#
..............#....#..#..###..#..#.............
#.......#..........#.#.#....###........#..#.#..
##..#.#...##..........#....##..#...#....#..#...
...#.....................#..#...###............
#.........#....#.......##.##....##..#...#......
..........#.##...#.#..#...##....#.###.....#....
..##..#.#....##.##...#.###.....#.............#.
...###.#...#...#.#......##..###......#...#..#.#
.....#..###.#....#......#.#..##.....#.###...#..
.#...#............#....#...##..#...#.....#.#...
.#.......#..........##...#......##..##..###..#.
..#................#....##.....#...#.#....#....
