17 41 19
12 18
6 15
.............#..#..#.#........#....#.....
#..##..........###.........#...#.....#...
#..............#........##.....#....#....
...#.##.##.##..###....#.....#.##.#.......
.......#..##..........###..##.........#..
.......##..#.....#........#..#.#....#..#.
.....###....##..#......#.#.#.....##..##..
....#.#......#.#####....#.#...#....#.....
..#...#......#....#.#..#................#
.#..............#..##.........#..........
.#......#....##...#...###.#..#.#......#..
..#......#.#......#.......#..............
.#.#....#..........#....##.#.#.#.#.##....
..#...........#.......##..#.....#.#....#.
.#........#......................#...#..#
..#......#....##...#...#.....#...........
.##..#.###.##.#....##.#.....#.....#......
