44 44 26
2 1
0 13
..#.#.................#.....#..#.#.......#.#
#.....##.#........#...##...#.##.#.#.#...#...
...###.......##.......##.##....#...#..#...#.
.#..##.##.....#.##.....#......#...#.#..##...
.#.##.###...#..##...#.#..##...##..........##
....#..........#........#.......#...........
......#..#.....#.#.......#.#.##..#..#.......
#..##..........#.....##.##....#.....#..#.#..
......#.....#.#....##..#..#......#..#.#.#...
.......##...#.#...#..#.#.......#.#..#.......
..#.#...###...#........#.......#.....#.....#
....#....#..#....#........#....##.#..#..####
...#........#...#........###..#..##.....#...
.#........###.........#..........#..#....#..
##.#....#..#.##......##.#..#.......#......#.
.#.....#.#.#......###..###.......#........#.
..#...####...#......##.#...##.....#.#...#..#
##...#..#...#.#..#....#....#.#..#.....#.....
...####....##..##..##...#...##.............#
#..#..#.......#....#.#......#..##.#....###..
##.#...#.#.#....##...#...#...##.....#.......
...#.........#...##.##...#..####.......#....
.##........#....#..#....####....#.#....#..#.
......#........#..........#..###..#.....#..#
..........#......##.#..#....................
..#.#........#.#.....#.....##...##.....#..#.
.#.......#.##...#...#.#.#.#..#..#..#.....#.#
..#....#....#..##.#...##.##...##.........##.
.....###.##..##.......##....##....##....#...
..............#....###..##..#.#....#.....#..
.#.#.......#......#....#...##.##...##......#
...#....##...#.#.....#.##......#...........#
..#......#####..#.........#...##.......#....
.#..##........##.#..#.....#......#....#.#...
..............##........#.#.#...##.....#....
.....#....#.#.#...........#...#...#.#....#.#
...#.#.#......#.......#.#.#...#.....##..##..
..#...###...#......#..#.....#...#....#...#.#
#...##.........#....#.#....#..#.........#..#
#..#......#...#.##..#.#.....#....#.###......
.##.#........##....###..........#..#..##..#.
.#....#..##...##.......#...#.......#.#......
..#.#....#.....#####.#......#.#......##.....
.....#..###...###..##.#.#....#...........#..
