42 44 5
34 17
14 9
...##.##..........#....#...#.........#.#...#
.........#....#...##.............#...#..#..#
.#........#.....#.........#.....###.........
........##.....##.......#...#.###.#.........
..#..#.#.......#.#........#..#..#....#.....#
........#........##..#....#...#...#...#.....
.#.##...#.#....#..#..##.#...##......#....##.
##.#..#.#.##.#.....##.#..##......#....#.....
.......##..#......#....##....##......##...#.
....#.#.#...#..##...#..#......####........#.
......#.#....#....#.....##.#.......##...#...
#.....#..#.#......##...###........##....#...
##...#.....###......#..#...#.....###.##.....
.............#....#....................#..#.
#..#...#..#.#.........#...#.##.#...........#
..#..#.##....##.....#.##..#..#.#..#........#
.....#....................#.#..#......##....
.#...#...#..#...#.#.##....#........#........
##...#......##..#....#...#..#.....#........#
..#.....#..............#.....#......#.#.....
.....#.......#....#..#...#..##....#.##...#.#
.####...........#..#..........#..#.....#....
#...#.....#..##.#.........#....#.......#...#
.....##....#.........#..##.#........##....#.
#...........##.#.##....#.....#.....#..#.###.
..#.......#.#.#.#....#.....###..#....#..#.#.
....#..#...#..#.#....#...#.....#............
#...##.#.###...#..#...#.......##..#.#.#..#..
.....#......##...##........#.###.#...#.#...#
#...#.#..#......##..........##.......#......
###.#..#..#.#..#....#..#.#.##.#......#.#....
...####.#.#..####...#..#...............#.#..
#..#.............#.###.##.............##...#
##............##...#....#.......#...........
....#.#...#....#..........#.......#.#.....##
....#........#..#.....#..........##....##...
.....#.....#.........#..##....#.##....#.....
#...##...#....#..##......#..#.##......#.##.#
#.#...........#.......#..##..#.##.#...###...
.#....##..#.....#......##..##.......#..#....
...###....#.#.#.#.#.##..###...........#.....
.#....#.......#...#....#..#........#.....###
