34 35 9
7 33
20 7
...........##...#..........##.#.#..
..#.#...........#.....#..#.#.......
.##...#......................#.#...
##.........#.#.###..#.....#..#..#..
...#...#.#...#......#.#.#........#.
..........#..##......#..##.#.#..#..
#.....#.#..#..#....##...##........#
.#.#..........##...........#.#....#
.#..........#....#...#..###....#...
.#.##.....#....#....#..#......#...#
.......##..#......#....#...........
..##.........###.#.#.#.#....#..##..
..........#..#......#........#.....
#.....#.#...#..#..............##..#
.##.#........##...#..##.....#.....#
.#..#..#...#...#..#.....##..#.#....
..#.......#...........##...#.......
#.......###....##.###.....#...#..##
##.##............##.#.##...#.......
##...##...#.....#..#.....##.#...#..
............#..##..##.#....#..#.#.#
...#..##..........#.##...#.#.#.....
.........#.###..#.....#....#....#..
.......#..........##.....#...#..#..
#.#..#...#.#......#....##...##..#..
#.#.......####...#...#.......###...
.......##....#.##......#..##....#..
...................##.....#........
..#.#.....##...##....##......#.#.#.
....#.........#..#.#.#.#...#....#..
...#.#...##.##.#..#..##..#.###.....
.......#....##..........##....#.#..
.........##......#.#.##....#......#
.....#..##.#.##.....#..............
