25 32 27
9 25
21 30
.........#.......##.#..#.......#
.........###.#........#.........
#.......................#....##.
........#.#.............##.#..#.
.....#.........#...#..#.##..#..#
..#.......#.......##....#....#..
#........##.........#....#......
......###.#....#......#.......#.
......#.........#......#.#......
..##........#.....##......#..#..
..#.................##..####....
.......#..#...#.........#..#....
..#.#.....##...#....###.#.....#.
#.#..#.....#....#.....#.....#.#.
#.....#.#....#.............#.#.#
#....##...##..#...#..##..###..#.
...##..#####.#.##...##......#...
#.#.........#.###..##........###
..##.##..#....##...#.#.#.#..#...
..........##...........#..#..#.#
..#.#..#...#...#.............#..
..#...............##...#.#.#....
.....#..#...#.........#.....#.#.
..#..###..#.#...#...#...#.......
..#.#..#.####.#...#...#..#.#.##.
