43 17 23
36 12
0 8
.........#.......
#...#.#...#..##..
.#.##............
.#.........#.#.##
..#..#.....#...#.
..#........#..#.#
...#.........##.#
..#..#.#.##......
.#.....#..##.....
.........#..##...
..#.#..#.........
..##.............
.##.#....#....#..
....#......#....#
#...#..#.#....#..
...#............#
.#.......#.#.....
..#....#..#......
...#..##......#..
...#..#..#..#....
...#......#.#..#.
.##.#......#.#...
##...#....##.#..#
..#.......#....#.
...#.......#.#...
.#.........#.....
#.#..#......#....
......#.##.#.....
#....#....###...#
.....#..#.##.....
....#...#.##....#
#......##...#...#
#...#.###....##.#
..#........#.....
...#...#.#.#.....
....#..#....#....
...##..#.........
#....##.....#....
......#..##...#..
##..#..#..#......
#....#..#........
.##........#.....
..#.......#.#.#..
