32 38 2
12 15
8 19
.....#.......#.#....#...#.#.##........
#.......#..#.##.#.........#....##..#..
..#..#.##........###......#......#..#.
..#.........#...............#...##....
#.......#.....#..#...#.#..........#..#
..###.#..#............#...............
.........#..##......#.......##......#.
...........#.#.....#......#.#....#.#.#
.#..#..........#...........#.......#.#
...##.#.#........#...#...###....#.#...
#..#..#.....#..#.#..#...##.##..#.##.#.
#...#..##.#..#...#.#..#........#.....#
.#......#..#.##..#.###..#....#.##...#.
.....#..#..#..##.#.....#...#..#..####.
...###......#.#.#.....#....#..#..#....
.##.........#..##.#..........#.#..##..
.......#.........#.#...##...###..##...
...#.##.#...##..####....#.#...###.....
..#....##.#.#.#.................#.....
....#.##.......#...#...#...#....#..#..
...#..##..#.....#....##..###.........#
.........##........####........#......
..###....#.#.....##..#.#...#.#....#.#.
..#...#.###...#.#..#......##..#.#.....
#..##......##.....#.#.....#....#......
....#.#....#.......#..........#.#...#.
.##...#....#..#.........##..#......#..
.#.#...##......###...##...####.#......
#.....#..#.#..##.#..#..#...###..#..#.#
.#....##...#...#.......#...#...##....#
...#.....#..#......##...#..#.#...#....
##.....#.#.....#.....#.#.......##.##..
