45 23 22
38 22
5 6
........#....##........
.#.#.#..#...#.#.#....#.
.#..#....#........###..
..#.............#.#....
.##..#....#......#.....
........#.#......#.....
.#....#.#.###..#.......
..#.........#....#..#.#
.#.#....#..##......###.
...#........#.......#..
.......#..#.....###....
.........#.....#..#.#..
#..#.#.##..#.#...###.#.
........####.........#.
##........##..#.#....##
...#.##..#.............
...#.........#.#.##.#.#
##...........#.........
#.#....#...#..#.#..#.#.
....####..#.....#....#.
...###...#.#.##......#.
...###.#......##....#..
#...##.#.#.#.###.......
.##.##..##.#......##.#.
.#........#.#..........
#.....#.#.#.###.#.....#
##...#.....##.......#.#
#...................#.#
..#......#.#...#.......
#.#....#...#.###.......
.#........###.......#..
....#..............####
.#...#....#..........#.
.##.....#..............
#.#....#.........#..#..
......................#
#...#...#.#......##....
##..#..#....#..........
...#......#....#.#.##..
#...#..#..........##.#.
#............#.......#.
#......#.#.#...#.#..#..
.#...#...#...........#.
...#.......#...#.......
..#.....#...#.....#..#.
