24 44 26
19 11
5 10
#.#......#.#.....##.#....#.#.#.....##.####..
....##...#......#.##..............###..#...#
#...##..#....###.#..#....#.........#...#....
.#.........#..#.#......#.#.##..#......#.#...
.##......###..#..#..###.......#.##...#..#...
#.....#..............#....#.....#..#.#....##
.##.##...#....#..#.....#..#.#.#...#..#..#...
#..#....#.#..#.............#...#....#....#.#
........#...#...#.##.#....#..#...#.#........
........#.#.....##.#..#..#.#.....##........#
.....#..#...#.#.#..#......#..........#.#....
...........#......##..#....#......#.#......#
#.##.......#....#..........##...#....#......
.......#..........#..##........#...#.....#..
.#...#...#.#......#...##..#.#........####.#.
....#.....#......#.............#...#.##....#
.#.#.#.#.#....#......#....#...#.#..#.#.....#
.#.......#.......#....#.#.#...#............#
......#........##.###.#....##....#..........
......###..........##....#........#.......##
##..#....##..#.#.#.#..#....#.....#....#.#...
#.#....##.##.#.#............#...#........##.
.#..#......#.#..#.##..................###...
##.....#.........##..#..#..####.#...#.#.....
