35 41 37
2 31
10 30
.........#....##.......#......#..##..#...
.............##......#....#...#..........
.#..#......#.......#..##...#..........#..
.#....#.#...#.#....#.....##.....#.......#
....##.....#....##.....#...........#.#..#
.##......###..#.###................#.....
###...#.........#.....#...#.............#
........#.......#...##....#..##.....#....
..#....#.....#...#.....#........##.......
......#.#.##........#.#.#.#........#.....
.#.#......#..#......###....#........#....
..##.#..#....#.....##.......#.##....#.##.
..............#..................#.......
.....##......##.....#...#.....#...##...#.
.#...............###........#.........#..
....#.......#....##.##....#.......#.#....
#.#.#..#..#.....#.....#.#..#.#....#....#.
..#...#........#..#...#.##..#...#.##.#...
........##..###......####.#...........#..
..#..#..................#.#.#.#..........
.#....#...#...###.#......###.....##.#....
#.........#....#...........###..#...#....
.....###..#.###.#....#.#......#....#...#.
........##.#.#..#......##......##........
...#.............#.##..#.#.###.#..#......
.......#..##....#.#.......##..#.......#..
..##..##......##..#...#......#.#...#.....
...#...#..#.#.#.#......#.#........##..##.
#..............###....#...#........#.#..#
#.#.......#...#.#.....#...##.#.......#...
..........#...#.#...#.#.......#.#........
.#..#..#...##...##.#....#................
....#...##.....##..#...##..#.####....#...
#....#...........##..#......##.#.........
..#.....##...#.....#.#...#.#.##...#......
