27 32 7
19 13
2 12
.........#..#...#.#.##...#...#..
...##...#..#.#.........#.#.#.#..
..#...#.#............###........
..#....#.##........#..##...##...
.#.#......#....#.#.....##.......
#..#...##....###.....##.....#...
....#..........#.#...##.#....#.#
...#...#...#.#....##.#..#..#....
.##...............##.#.##..#.#..
....#...#......####..#.....#....
.#.#.#.#.....#.##..#..#....#.#..
....#....#.....##...###.##......
..........#.#.##......#........#
....................#..#..#....#
#....#..........#.#.#...#.#...#.
..#...#.#..#..#..#..##.###......
......#....##.....#.#.##..#.##.#
...###.###..#..#....#.#.....#...
#........#...#.............#....
...#.............#..#...#...#..#
##........#..##.#...............
.#..........#....#..#..#.......#
..#..##.......#........##.####..
.##.......#.....#............#.#
...#..........#..........#...#..
....#..##...#.##..#.#..##.#...#.
#...##...#.....#.#..##.#.###....
