46 23 27
31 11
11 16
###..#..........##...#.
#..#..##......##......#
#..#.........#.#.......
....#.......#.#..#.#.#.
#..###.#....#...##...#.
..#..#.##.#.....#......
...##.....#.#..#.###...
.....#.#......#.....#..
..#..##.....#..#.......
...##...##..#...##.....
...#...#.......#.....##
#...#........#.........
........#..##.#....####
....#.......####..#.#.#
##...#....#.....#......
#.#.......#..######....
#.......#.#.....#......
..#...#..#..##......##.
#..#.#.....#.......#...
##...#....#.#..##....#.
.##.........#..#....##.
.....#...#.#......#..##
.....#..#............#.
#..#..###.....#........
...........#..#.##.....
..##...#...............
...........#.##..#.....
...##...........#.###..
..#..#..#.#....#.#.....
#.##...#.#..##......#.#
....#..#...#....#...#..
.##..#...#.............
.........#...##.#..##..
......#..##.##.#..#.#..
....#......#...##.#...#
...#....#...#.#.#...##.
...##.#..##.#.#...#....
.###..#........#...#...
###....##.....#..#..#.#
...#.....##.#..........
...#...#..#.#...#......
..#..#..........#......
#.#.##...##........#...
....#.....#...#..#..#..
..##....#.......#......
..........###..#.#.###.
