16 29 37
4 22
10 26
.#.....#...##...........#..#.
..#.......#..##.#....#.#.....
..#..##..#..#.#...####.....#.
...........#....#..........#.
..#..#...#.#.............#.#.
.#.#..#.....#..#.....##..#.#.
....#..#......##..#.##..#..##
...#...#.......##............
...#...#.....#.#........#.#..
...##...#...#..#..........#..
..#.#.....#...#....#...#.....
..#......#...#.####.#....#..#
.##.#.#..#.##.#..#.....#..#.#
.###.................#..#....
....##....#......#..#.##...#.
.#..#................#...#..#
