24 38 31
4 4
6 27
........#...........#..#.....##..#....
#...#......#.......##......#...#......
..#..##.##.#.......#..#...#....##...#.
.#...#....#....#........#.#......##...
...#..#...................##..##..#...
###...........#....#.##..#..#.#.......
##........#....#.#.#........#.#...#...
#..........##..#..##..#......##.#.#...
....#........#...#.....#.#..##..##....
#.....#.#..##....#............###.....
.#...#....#..#............#.....###...
.....####.#........##......#.#......#.
.#..........#..##.#.#...#.....#.....#.
....#.###...####....##....#.....#...##
.........###.......#......#......#....
.....#.#..#..#.....#.......#.#.#..#..#
.#....#.....###.......#.#........#....
..........#.......#..#...##.#.....#...
..#....#...#..#......#....#.....#.#..#
.#..#...#.#...#.#.........#.##.##...#.
...#......##......##..##.......##.#...
.........##...#.#.....#.........##.#.#
#...#.....###.###...###..#.#......#...
#......#....###..#..##......#.#....##.
