35 41 31
29 33
21 39
..#.......#.#..........#.#...#..#.#..##..
.##.#.........#.#...#.......#.........#.#
.....#...#...#..........#..#..#..........
...##...#..#.#...#...###.............#...
..#.#.#....#..#..#...#.....#.#....###....
.......#......#..............#.#....#....
.#.#...#.#.#...#....#.#......#...#..#....
...#..#..#..#.#......#.#..#...#..##..#...
......#.#...#..#.#....#......#..#........
......................##..#.#..#..#....#.
......#.....#.....#...#..#..........##...
...##..#....#....#...#.##.....##......#..
#..#.#....#..#.............#...........#.
....#..........##.##....#.#........#..##.
..#...#..............#..#.#.#.##.#.......
.#.......#.#.#.##...........##.........#.
..#..#..##.##...#..#...#..#..##..........
.............#..#......#..#.#............
#......####....##.....##....#.......##..#
###..#...#..#.#.....................##...
..#.......#.......#..#.#..........####...
...#..####.#.##....#..#....##..##.......#
..#.###......##......#........#..........
.#...#...##...#####....#.......###....#..
.#.#.....#..................#.........#.#
.....##.....#...#.##.#....#.............#
....#.#.##........##.#....##..#.#.#.#....
....#.......#.##....#....#.#...#####.....
#.#.....##...............#.#........#.#..
.#.##........#.....#.......#....#.....#.#
.##.......#.............#.....###........
....##..#...#.#............#...........#.
##.#.......#...##..#.##..#.#..#.....#.#..
..#..#...#..........#..#.....###..#.###..
.#.#....##.........#..........##...#.....
