17 47 34
16 0
10 35
.......##.....#.#....#......#............#.....
##...#.............#.........##....##........#.
..#....#.###.#.#...#.....#......#.....###..#..#
....##........#..##..#..........#.##..#........
....#..###.#....#...#.#........###........#..##
....#......#.#.###...............#..#.........#
#..#.#....#..#......#.##.#..#...............#.#
.#.#.......#...#...#..#..#...#....#.....#.....#
.#........##..........#....##...#............#.
.....##.#.....#...#..#.#.###.#.#........#...#..
..#.##...#....#....##..#....#...#.#..##.#......
.##..#.....#.#...#......#......#.....#...#....#
.......................#........#..##.....#...#
...#.#..##...###.#.#.........#..#..#.#..##.#...
.....#...##...#..#.....#...#......#.......#.##.
....#..##...#.#..#.#....#..#..#.....#......##..
..#..#.##.....##......###...........#......#.##
