43 17 36
28 10
31 1
........#........
...#..#..........
.........#....#..
#......###.#...#.
..#...#.#.##....#
#...#.......#.##.
...#.....##......
.#...#.....##....
..#....#..#.....#
###.#....#.......
...####........##
.................
.....#..#.....#..
.....#...##...#..
#..#..#........##
#.###....#......#
..#...........#..
....#.........#..
...#............#
#.###...#........
..#............#.
..#.........#....
.#.....##....#...
...#.#...........
...#....#...#.#..
#.##...#....#.#..
.....#.#..#.#....
#...#.........#..
.#.#.............
#.....#.#.##.#...
#....#........#..
....#..#....#.#..
..#...##..#.#.#..
.....###.#...#...
...##.##.##....##
.....#...#.####..
.....#..#....#...
.......#....#...#
..##.............
..#.#.....#....#.
..#.......#....#.
.........#....#.#
.......##.....#..
