34 32 7
33 29
18 30
..#..#...#...#...##.....##.#.##.
#.#..##....####..#.....#..#.#...
..##.##..#.....#.....##.....#...
.#.#.#..#.....#.##...#.#...#.#.#
.#.##...##.#.....#.#.......##...
.#...#.............#.#.#........
#.#.....#.....#..#..##.#........
......#.#......#..#.#.....#....#
..#....#..#..#....#..#.....##...
..#.#.......#.#..#.......#......
#......#..#.#.................##
.....#.##..#...#.##........#.###
##......##........##..#....#....
#....#..##......#.......#.#.#..#
#......##....#.###...#.......#..
..#..#............##....##.#....
...####...#..#..#...#...#.#.#.#.
....#.....#.#.##...#...#........
..........#.......##..#.....##..
.###..................#....##...
#....#..#.#.............###....#
......#.#.#...###..##..#.##....#
.....#..##.####....#.#.#..##...#
.#.....#......#....#..#..#......
.#....#.....####.##.....#....#..
.#........#......#....#.........
.#.........#...#.....##.#....##.
.#......#.................#.....
##...........#..#....#..#..#....
.#...###..###.#...#.##..##....#.
...#...#...............#......#.
..#..#..#.#.##......##...#..#...
.#....#.....#.#.......##.#......
#.......###.....#.....#.#......#
