37 32 19
32 17
32 29
....#.#.#........##...........#.
.#...#...#.......#..............
#.....###..#.#.......#.....#..#.
.....##..#.#..#.#.##.....#......
..###.#...#..##.#.#.....#......#
#.##.#....#.#......#..#.#......#
....#.#........#....#....##.....
...#...#......#.........#.....##
.......#...##...#.......#....##.
...#.......##...#....##...#..#..
....####........#...##.##......#
.#.#.....#.#.....##...###.#..#..
.....#....#............##..#..#.
.#.###.#.##.##.#.#..#...#...#.##
....#..#........#.#.....#..#..#.
.....#...#.......###.#..#..##...
.....#.#......##.#...#......#.#.
...#...#..#.........#...#..#....
.......#.#....##.............###
..#.....#...#..##.#..#.##.#.....
...##......#...###..#.....#.....
..........####.....#.....#.....#
.#.........##..#........#.......
....#....##.......##.......#....
#..#......#...#........#..#.#.##
#..#....#..#..........#....##...
#..##...#.#......#...####.....#.
........#..#.........#..#.......
#....#..#.#.##....##....#...#...
.##..#..#......#...#.....#....##
.#.#..###....#..#...........#..#
.##.#.....#..#.###.#.##.......#.
....#...#..#..............#.#...
#.......#..##..#.....#..#.......
....##...#...#....#......#....#.
..#.#....##.#..#..#.........#.#.
..#...#..#.........#..........#.
