27 32 11
18 29
16 5
....###.#....#.......#....#.#.#.
.##........##....#...##..#...#..
......#.....#...#....#...#...#..
..##....#...#...##..##.#.#.#...#
...###...##....###.....#.#..#...
....#.........###.......#.#....#
..#.#.....................#.....
........#..#..............#...#.
#......#..........#..#..........
#...##...#.#....#..........#....
##...##......#...#.#...........#
..#....##..##..#..###..#.#......
.....#..#..#.###....##..#.#.....
....#..#.###..........##.....###
......##.#.#.#....#..........#..
.#..##.#...##...#..#.#....#.....
##....#........#..#.#.#.........
##.........#.........#..........
..#........##...##.....#.###....
.###..#......#......#.#.....#...
..###..##........##.#...#.......
...###.#........#.#.#....#.#....
...##.....#.......#..#..#.......
....##.##....#.....##.#.....#.#.
....##..#.........#.....##.#....
..#......###...##...............
...............#...........##.##
