43 44 13
18 27
1 35
...#.#.#...###......#..#..##..............##
#.#.##.#.........#.##...##...#.#.#..#.......
...#.......#....#..##..........##..#.......#
#.......#....#......#..#.....#.#.#...##...#.
#..##.........#........##...#..#.#..##......
........#..#..#.........#...#..#............
..#......#..........##.#.#.#..#..#......#.#.
##.........#.....#...##..#.#.#...##.....##..
....#.#.....#.#....#.##....##.......##..#...
....#.............#......#..####....#..#....
.#.#.###...........#...#...........#.#......
.......#........#...##........#.......#.....
.......###..#....#.#........#.....#.##...#..
.##..#...#..#....#..##....#......#..#....#.#
.......#..##....#.##.#..#...............#..#
........##..##....#.#.........#.#.#.........
.#...#....##........##....#........#.......#
.........##..............#.....#..#...#.....
..#....#..##....##......#.......#.#......#..
.#..............##...#....#.....#.#....#####
..#..........#.#.#..#............#####...#..
......#...##.....#...#..#...................
.....#.##..##.##..#....#..#..#..#......#....
#......#.........##..#....#.......#...#....#
....#..#.##...............#......#.#........
.#...#...#......###..#........#..#......#...
...#.#...........##...#.....................
....#.#..........#.#..#..........#....##.#..
..#...##..#.#...#.........#....#.#.#....#..#
..#.#..........#....###..#.....###......#...
.....##............#.##.#..#..#.............
.#...#.....#..#......#..###...#..#..#...#...
#.#.#.......#.#..........#..##....#...#.#..#
#....#...#...#....#.###....#..#...#...#.....
.........#.........#.#.#..##..............##
#...#...#..#.###..#..#.##..............#..##
.#.....#..##....................#......#....
........#....#.#.#.##.........#.#.....#.....
......##......##...#.#.###..#.#.........##.#
...##...##.........#.#..#.....##.#.....#....
....#....#.#....###.#.........#..##.#.#....#
..#..........##...#.#...#..#.......##......#
.#....###.........##.#.....#......#.....#...
