32 14 15
9 12
12 10
.......#......
#......#..#..#
.#..#...#.....
......#.......
#...#.#..###..
.......#..####
..........#...
.#........###.
.#..........##
..##..#.......
....#..##..###
..##.#....#.#.
......#.......
.#.#.#........
..............
#....#.....#..
....#.........
..............
.......#...#..
..#.#..#...#..
........###...
......#....#..
..............
...#.#..#.#...
#.#....#...#..
......##...#..
###...###....#
.#.....#.#.#..
........#.....
.........#.#..
......#.##..#.
.#..........#.
