29 47 44
12 18
25 9
...#.............##..#...#.#..##......##.......
#......#..#....##....#..#..#.#....#...##.###...
.#.#.##.#.#..##.#...#.#....##....##.#.#..##..##
.#..#............#...#.......###...#...#..#....
#.............#.#...........#.##....#..#.#.##..
.#.#....#..#....#..#.....#.........#.........#.
.#.......#......#......##.#.........#.#....#.##
...###.#..#...#....#..#........#.#.........#...
.......#..##...##.#........###.#.#...#........#
..##.#..........#..##.#.#......#.....#...###...
...##.#.#....#..##..#...#.......#...#..#......#
.#...#....###............#.#..#......########..
...#.....#....##.............###...........##.#
.#.....#..#......#...#........##..##..#....#...
...#......###.............#.........##........#
........#......#.#.......#..##....#..#..##.....
..........#.#..#...#.#.#..#...#.#.#......#..#..
.#...#............#...........#.....#..##......
..#.........#..##.#.#..#.#......#.....#....#...
....#.#...##..#......#..##........#...#....#..#
.#.......#...#.##.##......#.......#.#.#..###...
........#.......#.#.#..#.#.........#.........#.
...#.....#.....#.#......#..#..#....##..........
........#...#...##..#.#.#...###....##.#......##
#....#.....#..#.#.....#.##..##......#...#..#...
#.....#...#..........#...#..#......##.#....#...
...#..#..#.#....#..#............#..#..##.....##
.#..#.#...........#.##...#....##.##...........#
....#...#...#.....#.##..............#..#.##.#..
