24 44 5
22 18
6 16
#.............#.....#.#..#...#.......#......
###..........#...##............#.#.#....#...
#...##...#...........#.........#....##.##..#
...........##..#...#..####.............#.#..
...#.##......#.#.....#.#.....##.#.#..#....##
......#....##......##..#...#.........#..#..#
#......#...##....#..#...#.#.##.#.#.###.....#
.....#.#..#..............#.......#.#....##..
.#.......##..#...##.....#........#.#..##....
......#.#..........#.##.....##.....###..#..#
#......#.#...#..#..#.........#.......#.##...
#.....#....#.#...............#...#...#.....#
..#....#..........#...#.#.#.....#.......#..#
..##.....##.....#######...#...#.##....#.#...
......#.#..........##.##......##.....#.#....
#..#.....#.#.......#..#....##........#......
.....#..................#.#..#.#.#.#..#.....
#..#...#....##...#.#............#.#.#..#....
..#...#........#...........#...#...##.#.##.#
..#...##...#.#.##..#...#......#.#.#.#......#
.#...#.....#....#......#...............#..##
..#..#..#..#.#...#.......#..................
#....#......#......#.#..#.###.#......#.##..#
.......###.#....#.#....#...#.#..........#.#.
