43 38 24
18 14
32 22
....#.#..#..#........##..#...##.#..#..
..#.....#...........#.....#...#.......
....#..............#...#.#....###...#.
.#......#.#..#.....#..##.#.#.........#
.....#....#...#...#.....#..#..........
.##...##....#....##..#..##.....#.....#
..#....#...##............#.....##.....
...#.....#......#....###..............
....##.#.#.......#....#.##.#..#.......
#.#....#...........#.#..#....#........
.##..#.....#..#..#.###.#..#.......#...
........###.........#.#.##...#.......#
.............#....#.#......#..........
#.........#............#....#..#..#..#
#..#.....#.##....##..#.#...#......##..
..#...#...#.....#.#.............#.....
............#.#.##....#.........#.....
...#...#...#.#.##.............##......
.##.#..#..#..#.#...##..#....#.##......
#........####..#.##.....##.##.#....#..
......#...#....#..........#..##....##.
....#...#....#.#.#...##....#....#.....
#...#.#..#.....##....#....#.#.#..#.#.#
#.....##..#...#..#.............#..#.#.
.......##..#...#.#.......###.#...#....
#...#.........#..#.........#..........
.#.##.......#..#.#...#......#.....#...
......#........#.......#..##.#..###...
.......#..#...#..###..#...##....#....#
.#.##..#......#....................#..
#.#...#........#....#......#..#....#..
.#........#.#....#.#..........#...#...
...........#.........#...............#
#.......##.......#.##....#.....#....#.
.#....#....#....#..............##..#.#
.#...#..#.....#.#.#...#......#.#.#....
.#.#...##.#.....##.#.##...#.#..#..#...
#...#...#.....#..#.#.#####...###......
...............#.......#.#...#.#......
...#..#......##......#.#....#....##...
.....###.....###...#......###.##......
.##....#.....#......#....#............
.#.#..#.#..#....#...#......#...##.#...
