29 47 25
27 23
25 41
..#..#...............#...#.......##.....###...#
.......#..#.#.......#......#....#.####.....#...
.....#..#..#.......#...#.........#..#....##..##
#.....#....#.#.#........#..#.#..#.#.....#......
.#.#........#.#.#...........................#..
.#....#..#.#.#.#..###..............#.....###...
......#...###.#....##.#.....#......#.....#..###
.......#.......#..#......#.....##...........#..
###........#.##...##.........#........#.##.##.#
....###..#.#.....##.......#.....#...#.........#
.#..#...#...#..#....#......#.#.#.......###.....
........#.......###....#...#.#....#...#...#....
..........#...........#.##....##.......###.#...
..#.#..#.......###...#....#.#.....###....#..#.#
##......#..........###..#......#.....##........
##..##..#.........#....#...#.#.......##......#.
..#...#...#....###........#.##..#...#.##....#.#
.#...........##...................##.##.##.#...
##...#..#..###............#.......#..#.#.##..##
......#.....####.#.#..#......#....#..#...#..#..
...#..##..##.....###...##......#..#..#.#....#..
.#.#.....##......#......#.###....#...#........#
....###....#.#....##.....#.#.#.......#.........
#......##.#.###.......##.......#.....#..###....
.....#..#..#..#.....##..#..#..#....#....#......
.#.........#.....#..#...#.........#.#......#...
..#......#.#..#...#..#.....##....##....#.......
##..........#....#.##.#......#....#....##..#.##
...#.####..###..##.......#.#.#...#.##.#........
