37 41 7
34 24
25 11
.#..#........#...#.....#..#..#....###....
.##.##.#........#....##...............###
.......#........#..#......###..#..##.....
.###...........##....#.#.#.##.......##.#.
.#......#.#.#....#.....#.....#........##.
...#..#...##..#...........#.##.##....#...
........#...#...#......#.........##.##...
#.##.#..#.....##.........#..#............
#.##....#.....##....#.#.#...#..#...#.....
#.....#........................###..#....
...#........#..#..#..##.#......#.#.......
.#......#......#..#......#...........#...
......###.....#.....###..........#.......
#...#..#...#...............#.#.....#.....
#.#.#....#..#....#.............#..#....#.
..#....##.#.#.....#........##..#......#..
.....##....###..#.###...#...#....#.#...#.
#....#.##..#.....##.##..#...........#...#
...##....#.#..#..#...#....#.....#..#....#
.#.........#...........#................#
##.......##.........#..#...#...#.##....#.
....#.....##....#.......##.#..#..#...#...
.........#.#......#..#..#...#........#...
......###..#.....##....#..#...##.#.#.....
.##.#.##..##..#..#........#...#..#.#....#
..#.............#..............#.........
.........###...#.#.#.....##..#..#.......#
.........##......#...#..#..#......##.#.#.
....###..#.......##.##..##.#...#....#....
.#....##.###.#...##...#.#......#........#
.##...#..........######.#......#..#......
.....#..#..................#......#...#..
#.##...#..#.#..........#.....#.#..#..##..
#.......#....#...........#....#.#....#.##
...#..##.#..#.#..##....#...#.#...........
...##...#..#..#.#......#.#...#...........
.#....................#...#......##......
