49 32 14
24 25
43 31
.#####.#.#..#........#.....#.#..
.#....##.#....##.#............#.
##......#.#....#.##.......#.##..
..#.##....#....##....#...#..#...
.........#.#.....#...#..........
.#....#........###.#.#..#..#..#.
....#........#..##...##.####....
#........##..#.......##....#...#
....###...........#.#....##.....
..#...##........#.#......#......
##..#...##.#.................#..
#....####.#.....#..........#....
.....#..##...#.....##...#.#.....
.##.....#..####.......#.........
.#...#......#.......##........#.
...#...#...#...........#.#..#...
##....#.#.#....##..#.........##.
.........##.....#.#...#......#.#
.....#...##..........##.....#..#
....##.................#........
.......#.....#....#.......#.....
#........#....#.#.#.##..####....
...........##.........#.#.......
........#.##..#.......###...#.#.
#.#...#...............##...#...#
#......#..#...#..###...#........
........#.#..#..#....##.........
..#.......#...##.#..#......#....
##....#....##....#....#..#.....#
......#.#...#...#..##...........
..#....#....##..#.##..#.#.......
#..#....#....#........#....##...
...#.#......#.#...........#.#...
..#..........####.........#....#
.##....#.##.##...#...........#..
..#..##....#..#.........#...##.#
....#..............#...##.......
..#....#.#.......###..#.........
.#.......#.............#...#....
...##.#.##.......#...........#.#
.........#..#......#.#.#.#..#.##
.#..###..#...#.#..#.#......#..#.
#.......#..#...#.........##.....
#....#...#....#.#..#...#........
..###...#.......##.#.......#.##.
#.#.......#.#....##.#...........
#.......#..#...##..#...#....#...
#.##..###...#......#..#....#...#
..#.......##...........##..#....
