43 32 9
3 1
21 6
.#....#...#...#..##...#.#......#
#...#.............#.#...........
..........#.#.#......##.........
...#....#...#.......###.........
......#..#.....#...##.#.#.##....
..#......#..##.....#.#......###.
...#...#..##......#.....##.....#
..##...##.#...####.#....#...#...
..#..#..#.#..#..##.....#.#......
.........#####...###.#....#.....
.....##.#.#......##..#..#.......
.#....#...#......#....#.....#...
...##....#.#..........#...#...#.
.....#..#..#..#...........#.#..#
##....#.#.#.##...#....#.#....#..
................#..#.......##..#
...#...#..##..##.......#..#.#..#
....#...#.........#.#.#......###
.####..#.#.##......#...#.#......
......#...#..#...####....##..#..
.#....#....##.##..#.#.#.........
....#....#....#.......#.#...##.#
#.##..........#..##......#.#.#.#
.#.........#.##...##.#....#.....
#.#.....#.....#.#...#..#....#..#
#.##..#.........#...####......#.
........#..#.......#..#....#...#
#..##....##..................#.#
.#........#.##..##..#....#......
....###..#.#..#......##.......#.
....#...#..#.##.#.#.........#.##
......##....#..##.#.....#...##..
......#.###..#.......#..#.##....
............#..#..##.....#....#.
....##..###...#....#....#..#.#.#
#...#............#..#.#.......##
....#.......#......#..#.........
##..#..#..#.....#...##.........#
#..#....#..........#.#.....#...#
.....#.###.#......###...#.......
.....#.#...........#...#.#....#.
.....#......#...........#.......
......#.#..#.#..#..#...#..##....
