34 26 4
6 20
21 2
.#.#......#.......#...#..#
......#.....##...#.##...#.
......#.......#...#.......
#.#........#.#.....##.#...
..#.##..#..#...#..##.....#
...#.#...#....#......#.#..
.#..#........#............
#.......###.#......##.#...
##..#.#..#.#.#..#..#...#..
...#.....#.....#..#...#.##
.##..#.....#.#..........#.
......#...#..#.....##.###.
#.#.#.#.#.....#.##........
..#..#.......#...#..#....#
..#..#..#.........#.#.##..
#...#...............##.#..
...#...#...#.....##.....##
....#.......#.#.##....##..
#.........#....##.#.......
.#....#........#....#...##
......#.#........#.....#.#
...............#.....#....
...#..#.......#.#.........
..#..#.#..............#...
#...#.#....##.......#..#..
..#......#..#......#..#...
...##..#....#...#....####.
#.#.....##.#..##.........#
#.......###........#......
..#..#...##.....###....##.
#....#.#....#......#...#..
................##...#....
#...#.#....##....##..##...
............#........#....
