44 11 29
2 6
24 2
..#.......#
.#.#....#..
...........
.#.......#.
...##...#.#
....#.##...
##..#......
..#......#.
..##.#.....
.#...#...##
..........#
...........
......#..##
.#..#...#..
##.#.....#.
.....#.....
....#..#...
...#.#.#..#
.....#.....
..#.#...#.#
....#....#.
.#.........
...#...#...
###........
.#..##.####
.#...#....#
####.....#.
.##.#......
.#..#......
...#....#.#
###....#.#.
#..#...##..
......##.#.
...........
......#...#
.....##..#.
.#..#......
...#....#.#
.........#.
..#...#....
.....#.###.
..#.......#
......#.#..
....#.....#
