18 35 6
3 11
7 10
....#.#.#.......#....#...#...##.#..
...........#.....#....##...........
..........#...##..#..#.###....##..#
##..........#..#.......#.....##..#.
.##.#.#.............#..............
..#.........##..###...#.......#....
#.....#.##....#......#.........#...
..#........#.#.....#.#.##.#......##
..#.#...#..#.#..#.###.......##.....
.#.#...#.#..##..#..........#.#.#.#.
......#....##.........#.#..#.#.#...
...#.#.#.....#.............#.#.....
.##...#..#..........##..##.........
.....#.#.#.#...#.#...##.#......#...
..#........#..#.#.....#...#.#.....#
..#...#..##.##...##.............#..
...##...#.#....#.........#.........
........###..#.....#......#..##....
