44 23 21
14 11
22 0
...........#.#.#...###.
...#....#..#.....##....
#.#..##....##...#.##.#.
....#...##..#..........
...##.#...#.##.#.##..##
.#..#..#.#.#.....#.....
...#....#.#...#......#.
....###.#..###.#..##...
........#....#.#.#.#...
.#.....#.#...#.........
......#....#..##.##....
.#.#.#......##.........
#.#.......#.#.#.#.##.##
...#......#....#.#.#...
.##......#..#.##..#...#
..#..........#.#......#
.........#........#....
........#.#.##....##...
#....#.#..#...##.##.#..
.#.....#....#....#.....
.#...##......##.##.....
..##........##........#
......#....#.....#.#.#.
.#..#..#...............
......#.....##...#.....
...#.###.........#.....
#......#..............#
.....#.....#..#........
....#..#..#.....#.....#
..........#.#......#...
.#..#.......##.#....##.
..............#.....#..
...##.....#.....#..#.#.
##.................##..
.....#.######...##..###
..##.....##..#...#...##
#.#.##......#.####.....
....#....#....#.#.#....
..#...#....##.#...#....
..#......#..#..##..#...
..#.......#......#...#.
##.......#........#..#.
#...###.#..#.#.......#.
.#.#.#..##....#..#....#
