38 35 11
0 22
30 24
........#..........#....#..#..#....
#........##......#.##.#..##........
##.........#.#..#..#.....#..##.#...
......#...#...#...#.....#..#.#..##.
.....##.....##............#......#.
.....#.....##...............#......
.##.....##..#...#........#...##....
.#.##.#...#.###..#...#...#......#..
.....##...#......##........#.#...##
#...#.#.........##..##.........#...
....#.....#....#..#...#....#....#..
#...#..................#....#....#.
#......#.........................#.
..###.#......#..#.##.......#...#...
......#.....#.....##...#.#......#..
.#..#....##...#..#......#.....##...
........##..#...........#.#.......#
....##.#.#..#..#.#........#.#......
...#..................#.##..#......
###...#............#..#.......##...
..##..#.....##............##....###
#....#.#..#...........#..........#.
...#..#.....###....#....#..##.##..#
....#.##.#.......#...#........##...
........##....###..#...#......#....
.....#..##...#..................#..
....#.#...#..#.#.#.......##..#...#.
...###.......#......#...#..#....#..
....#.......#.##...#.....#....#.#.#
#..................##....####...#.#
#.........#...##.........#....##..#
..............##.......#.##....#...
#...#............#.#...#.#........#
.#....#............#...............
....#.###.##......###.........##.##
.##......##.....##...##.#..........
.#...#.#......#..#.#.##.........##.
...#.#...#...##..#.....#...........
