44 17 42
27 9
37 9
..##.#.#....##...
.##.....#........
.#.##............
..##.....##....#.
.#..#.#..#.#....#
.###....##....#..
.....#..##......#
.........###..#..
...#.##..#..#....
.###....##.##....
.#.....#.......#.
..#.....###...#..
#..#..#.....#.#..
.##..#.......#...
.#.....##...#...#
.#..#......#...#.
........#..#.....
............#...#
........###......
.......###..#..##
##.#...#.........
...##....#.#.#.#.
....#.#...#.##...
#....#.#........#
#.#####..#....#..
.....#.......##..
#.....#..#......#
.............#..#
....#..#.#......#
#..#..##......#..
..#....#.#...#...
##...#....#....##
.....###.......##
.......#...#....#
#....####.##...#.
...#.###.#.......
#..##...#........
.##..#......##..#
#...#.....#..#.#.
.........#.#.....
...#...##........
#....#....###.#..
.#..........#....
.....#......#...#
