43 32 4
18 14
36 3
......#....#...###.#...#......#.
....#....#.#....#.............#.
.#....#.#......#.......#......#.
#...#..........##........#..#..#
.#....#......##....#.###.#..#...
.....#...........#..###.#.......
..#......#..#.............#....#
...#.......#...#.........#...###
....#.#......#....#.###...#.....
#...........#.....#..##.##....#.
....##.#.#............#.........
...##.........#........#..##....
..#..#...#..##.................#
.####.....#......#.....#.#...#..
....#..#....#....####...........
#....##......##...#...##.##.#...
...##..#....#......#..#......##.
.#.......#........#...###....##.
....#........#......#...#.#..##.
.#..........#.#..#..........#.#.
.....#..#.....#.#.#.....##......
.........#...#.#....#.......#.#.
..#.#........#...#......##......
.##..#.#.#.....#####..#.#...#...
..........##.#......#.....#....#
...#.##....#........##...#......
......#..###..#........#......#.
#..#.......##......###.#.....#..
##.....###...#...##.#..##....#.#
#....#.##.........#.............
...#....#......###............##
.##......#..##...##......#..#..#
#..#..#.#.....#..#.......#.#.#..
..#.....#.#.........#.........#.
.##..#..#..##..#.#.....#.#.#..#.
.##.#....#...##....#..#......#.#
.##...#.#..#......#....#.#..##..
.#............##...#..#..#..#..#
..#.....##...#................#.
#....#......#......#...#........
.....##..#..#..###..............
#..#....###.#...##.....#.#...#..
..#....##.#...#......#....#.#...
