49 26 21
18 5
1 4
....#...#..#.#..##.....#..
#.....#......#.#.#.....#..
....#...#......###.....##.
.#......#.#...........#...
#.................#..#....
...#..#...#..#....#.......
.#.#....#.................
........#.#.#.#.##..#...#.
#.##...#.......#..........
#.##....#.##....#....#.#..
#.#.#........###....#.....
......##............####..
...#....#...#.............
...#.....#....#.#....#....
........#......#........#.
#......#....#....#......#.
....##...#.....#........##
.......#.#......#.###..#..
.##.#.#....#.#..#.#..####.
.#.#.......#........#..#..
..#...........#...........
###.###...................
..#..#..#.#.......#....#.#
#.....##......#####....#..
..##.#........##.#..#.....
#...#...#.................
.#.#...###..........#.#.#.
......#..#.#.#.....#......
.#.##..#...#...#.#..#.....
#.........#...##..#..#.##.
...##......##...###.......
#...#.......#..#..#.......
.#.#.......#....#..#.##...
#...#....##.....###..#.#..
.#.###....#.....##.#..#...
...#.......#...#...#.#.#.#
..##.###.#.....#.#.......#
.....#.#.....#...#.#....##
......#.#...##.#..........
...#...#..#.........#....#
...#....#...#.............
......#..............#....
...#............#....#.#.#
#.#.........#.....##.#....
.##....#...#.#..........##
..#.....#.#.#####...#....#
..#....#..##..#....#.....#
.......#.#....#...##..#...
#...#.#...#.....####.#..#.
