18 38 6
7 30
8 16
#.#...##......##..#.....#..####.....##
..#....#......#.....#....#.#.....#.#..
.##........###....#...#....##......##.
....###....##.....#....##.#...........
.#.#.#......#....#..#.........#.......
..#...#....#...##.####...#..#..##...#.
........##....###........#.##.####.#..
.......#....#.##.###.#.#...##..#..#...
.#.........#.#......#......#...#..##..
...##...#...#.#..#...#..#..#........#.
.....#..#.......#.#..........##.##.#.#
.##...#...####..#....#........#..#.#..
...#..##.#....#..#.#...##........#..#.
.#....#.#.....#.....####.#.#.....#.#.#
##..##.#....#....##.......#....#.....#
....#.....#..#....#.........##.#..##.#
.#..#.#.....##.....#.###...........#..
..##........#.....#...#......#.....###
