35 47 2
31 13
2 36
.#..#..#..........#.#.......#.####....#..##....
....#...#......#......#.#.........###....#...##
#....#....#...#...#....#......#....#.#.#....#..
#..............#..#.......#..#.#.#.......#.#.#.
....##.##...........#...#.....#......#.#..#...#
..###..#....#...#.#..##.....##.....#........##.
........#.#.....#..#.......#.#....##......#..#.
......#....#.#..##....##..##...#...##..#......#
...#.###..#.#.#.###.....#.#.....#..#....###.#..
...##.###.###.#.##..................#........#.
.#.#...#.#........#...#........#..#.##..#.##..#
.####..#..###..#......#..#...#.#........##.....
#....#.#.#....#..........#....#..#......##.....
.#.##..#.#....##......#.#..#...#.#.............
......#..###....#......##...#.....#..#.........
#..................#####......##.........#.##..
.........##.........##.......##.......###......
#.#....#..#....#........#..........##..........
....#.#......#.##.#.....#....#..##...#......##.
.....#.#............####.#....#........###.....
..###.##......#.......##.....##....#.....#.....
...#...#.#.##...#....#.#.#...#.###......#....##
..##....#.....###.#.......##.#...#...#..#......
##......##....#..........#...#...#.......#.#.##
#.#..#......#..#..#...#..#...#..#.#.#....#.....
.......##..................#.................#.
##...#...#.##.......##..............#.#.......#
#.####...........#..###........#..#.#.....#.#..
.#.#.....#..#....#.#.#.....##.#...#..#..#......
.....#.......#...#.....#.......#.....##....#...
..........................#.............#...#..
..#.....##..#...#........#.........##..##....#.
......##..#.###..##..##.#....#...#...#.#.......
...#.......#.#.......#.#...#.####..............
.####......#..#......##.....##..#.#..#......#.#
