49 32 3
40 26
11 0
........##..#....#......#.......
...#....#..#...#..#.#.#...#.#..#
##..............#.......#.......
....#..#..###......###..#.#.#.##
....#..#...#...#................
####.###.###................#.#.
#......#.#.##...#.#...........#.
....##..#.#..........####...#.#.
.#.........#....#......#....#...
..#....#..##....#..#.#..#..#....
...#........#.#..#...#.#......#.
....#..........#...#.....#.#....
...#.......#.#.##..........##..#
.......#.....#.##..#.##........#
###...###....#.#.....##......##.
....##..##.....#...#...#..#.....
#....#.#...#........#....##..#.#
..#.#.#..##..##.#.#....#..#..#.#
.#......#..##.....#.#..#.....###
.....#.......#......#..#.......#
..###..##....##...##.#.#........
...#.##.#......#.#.#.#...#......
.###.#..........#...#...#.#.....
..#..#.......#...#...#......##..
.#.....#..#...#....#...#........
#...##.#.###........####........
.#........####....#.............
..#..##......#.#......#...#....#
.#.....#......#.....##.....#...#
#.#....#...##...##.##......#...#
.....#...####.....#.#...#..##...
###.###.###.........##...###....
..#.#.##.........#..#..#..#...##
#....#.##..............#........
..#..##.#...##.#.......#...##.##
............#..#.......#..#.#.##
...#.....#.........##...#.#.....
#.....#........#...#.....#..#...
.###......#.....#.......#..#.#.#
............#.#..#...#.....###..
.#..#.....#.#........#.....#..#.
.#.###.........................#
.##...#..###.#....#...#.#..#####
....##.....#..#..#......#..#....
......#.....#..##.#.......#.##..
...#...#.#..#.....#.###.#....#..
...#....##.......#..............
..#......#.###.......#.#.....##.
.#........................##....
