28 44 32
5 36
23 0
............###..###.......###..#.........##
.....#..........#.#.##.....##.#.#..#....#...
..#...#.....##..........#..............#....
#..#........#.#...#.#.....#..#.#......#.....
.......##..#.##...............#.#...##...#..
.......#..#..#.##...##.###..#.........###.##
...#.#..#.##..#.#..##...#..#.#......#...#...
..#.....#....#..............#.#...#...##..#.
..#.....##..#...##.#..#....#...###.#..#.....
.....#.......#.#.#....#.#.........#.#.#..#.#
##.#.....##...........#.....#......#.##.....
#...#.............#....##............#......
##..##...#.#..###.....#......#...#.#....#...
..#...#..##..#.....#....#.#...#.##..#.#...##
#...##......###.............##..#....#.##..#
............#..................###..#.#..##.
.#.......###...#........#..#....#...#...#...
...##...###.#......#......#..#.#..#...#..#.#
........#..#..#.##.#..........##..#.#.#.....
.....#..#.#.........##......#........#.#....
..##.##.#....#.#..#....#.#...........#.#.#..
#....###...#.....#.#..##...#...#.....#.#...#
.................#...........#..#.....#.#...
......#........#........#.##.....#..#.......
.#..#.......#...#.#.......#..........#...#.#
..#......#...##....###....#..#.......#..##.#
....#...........#..#.#........#........#.#..
.#..#.##....#...#.#...#...........##.#....##
