35 41 36
15 14
32 35
....#.........#....##.#......#..##.#.#...
#..#..##....##...#...#...####.#.....#....
......#.......#.###.......#..#.......#...
............#.#.......#.......#.##..#.#..
.##....#.#..#.##.###.................#.#.
.#................#...#......##.#.##...#.
....##.....####...#..........##..........
.#..#.#.............#.#.....###.#..##..#.
..#......#...#...##.....#.##.....##.#...#
.#....#..........#.....#..#..##.#.....#..
...#.....##.##.#.......##..#.........#...
.#.#..........#..#...#...#.#....#........
........#..........#..#.......#..#.......
......##......##..#...#.#..#...#..#.....#
..#........#......#..#...##..........##..
.#.....#.......#.##.#......#..#..#....#..
.....#......#........##....###.#.......#.
#...#...#.##...........#.........#..#...#
.#...#....##..#....#....#....#....#...#.#
###.#####.#..##..#..###...#...#.....#....
##.............###.#.##...#.#.#......#...
.#......#...........##.........####.###..
.....#..#.#.###..#.#..#..##..#....#....##
.#.#.#.##..##.#.#...#.#....##............
..#..###..#......#..#.....#..........#.##
......###.#................####..........
.#........#.........#.#..............#.#.
..###..............##.#....##.....#......
.###.....#.#.........#.#...#.##...#.#...#
....##....#....##.....#...##...........#.
..#....##....#.....##......#......#...#..
#..#..##....#...#..#.......#...#.#.......
#.#...#.##..#.....####........#.###..#...
.###......#..............#..#............
..#.....#.......##.#..#.#...#.....##..#..
