35 41 26
23 35
10 35
.#.#.#.....#...#..#....#.........#.##...#
.#..#.............#........##.#..........
...............#.......#.......#..#......
#......#......#.#.#.......#....#...#..#..
....##....#...#...###....##......#..#.#..
#..#.##....#...#.##..##...#.#.##..#......
#....#.#..#...#.......#...#.##..........#
.##........#.....##..#....#......#......#
....#...#...#.#................#........#
#...............#...................#...#
#.....#..........#........#......#....##.
...#..........#......................#...
##..#.#.....#...........##.###....##.....
..###..##.###..#....#.....#..##.........#
.#.#.....#.......#..#..####..#.#.###.#..#
....#...#...#..#..#.......#.........##...
#..............##...#......#.#....#.....#
.#....#.....###.#....#...#.###.#.#..#..#.
.......#.......##...#......#######..##..#
....#....#....#.......#..##....#..#.#..##
....#.....#..#..#.#.#....##..........##..
....#...###...#...#...#......#....#..#...
....#........#............###......#.###.
........##...#..#.#.#.........#..#......#
.#.#......#......##.#..##..#.............
......#...###....#............#..........
.........#..#....##.......#.#.#.......#..
.........#..#.#.......#.###..#...###.....
#.#..#..#.#...#...........###...........#
...........#.##.#.........##.#..##.#.###.
....#................#....#.#..#......#.#
#..............#........#....#...#....#.#
.....#..#...##......###.#......#...#.....
...#.........##.#......#.....#.#....#.#.#
...##...##........#.#.##...#............#
