42 41 30
0 35
38 0
#.......##....#..##.....#...#..#.#..#.#..
#.#.....##....#..#.#..............#.##.#.
##..#...##.#...............#.#.##........
..#.#.........##......#.#.....#..#..##..#
...##.##...#.....#.....#.......#......#.#
.........#...#..........#.#.......#.#....
.......#.....##.##...###...#..#.##..#..#.
............#...#.##......#.##.#..#...#..
#..#.............#.....#.....#....#.#...#
..##....#.#.......#......#..#.#..........
..#.#.....#.....###..........#..#...#....
..#....##.........#...#.##...........#..#
#.........#..##.#.....#...............#..
..........#.........#..#...............#.
##......#.....#..#......#.......##.......
....#.#..##....#...........#..#.....#....
.......###.........#.....##..........#..#
...............##..#....##......#........
#....#.......###.....#..#...#..#........#
...#.#...#.#.#...#.##.........#.....#...#
#..#...#........#...#..#............##...
##...##..#........#.....#....#....#.....#
##.##.............#...#..#....#.#.....#.#
.#.#.#....#.#...#.#.............#....##.#
.....#.........#...##....##......#..#....
...##.#........#.#..##..#.#.#.#...#.#...#
#...#..#....#...#.##.#.#........#.#.#....
........#.#...#.......#####..........#...
..#.##...#.#....#..............##..#.....
..#..#.#....####.#...#...##......#..#....
...##.....##.............#..#.......##...
...#..#.#......#...#.#.......#.#.........
#...##......#.#..#.......#...##....#....#
....##..#..#....#.........#......##.....#
##.........#.....#....###.#..........#..#
....###....#.......#...........#.#..#....
.##..##...####....#..##........#.###..#..
.....#........###....#..#.##.#..#.#.#...#
.#.#.#####.#..#.#.#..#.##.#..#..#.......#
#...#....#..#...#....#.##..##.#........##
..##...........#..##....##..#...##...#...
.#....#.##.....#.....#.#..#.....##....##.
