20 32 17
16 27
2 27
...##..##.....#.#.#..#..#...#...
#...#.....#.#.#.#..#.#.......#..
..#..#.##..#..#.####............
...#..##...#............#...#.##
.......#...###...##....#.#....##
............##..#..##..#.......#
....##......#......#...#........
...#.##..#......#..#...#........
#.........#......#.....#........
.........#..#....#......#.#..#..
#....##..#.....##.....#.#.......
#......##.#.##....#.....#.......
..........##.........#.#.##..##.
.#.#.#..........#.#..#.....#...#
.......#..##....#.......##..#...
.....#.....#......#......#.....#
.........#.......###.........#.#
.............#....#.#...#.......
#.#....#....#....#...##........#
#.#.#.##........#..#.#.#..##....
