16 29 41
12 10
11 14
.......##.##..........#......
#..#...##......#..#.#...#....
........#..##.#........#.....
....##......#...............#
.#...#........###.#...##...##
.###....#..........#.........
#.#..#.#..........##.........
............##....#......###.
.....##..##.........##.....#.
.##.#....#.....#....#.###.#..
..#........#..........#.....#
..#..#.......#....#.##......#
.##.#.##.....####.......#..#.
#...#...###...#.#..##...#....
...##............##.......#..
....#....#.....#....##.##.#..
