49 29 8
1 0
3 17
#....#...#.....#....#.#....##
............#...#...#...#..#.
.#....#........#...#.........
##......#.........#........#.
.#.....##............#.#.#...
##..##.#....#.#...##..#..#...
.##.#.....#..#..........#.#..
#...#.##..##..............#.#
...#.#.###..#..#.#...........
##......#..#.............#...
.#..#.........#....#.#..#..#.
...##..##..#...#..#####..###.
#.......#####..#.......#.###.
.#..###.....#.....#.....#....
........#.##.#...#....##.....
......#......#.........#.....
..##...#.#.#.......#..##.##..
..#.....#.##...#.#.#.#..##.#.
.......#...###.#...##....#...
#...#..#.#..#....#..##......#
..................##...#...##
.........#.###.....#..#...#..
....#.#..##.#..........#.#...
.........#..#..#...#.......#.
##.#..#....#.........##...#..
#.###...#.#..#...........#...
.#...#..#..#.....#.........#.
#....##..#..#.......#....#...
###.#......#...###.#..#..#.##
........#.##.#.####..#.......
.........###.....#..#....#...
.....##.#..#....#....#.......
.###.......#....#.........#..
#.#.#.....#....##...........#
#.....#...........#.##.......
.............#.#......#.#....
....##....#..#.##.##..#.####.
..##.#.#.......#...#..#.#.#.#
.......#..#...#........##...#
#..#.....##....#...#.........
..#.........##.....#.#...##.#
.....#..#..#..........#...##.
......#......#.............#.
.#........#...#..###....#..##
....#..#...##..#.##.#....#...
......##..#....#.........##.#
#....#..##...##.#.#..........
........##......#.....###....
##..#...#..##.#......#....#.#
