32 20 34
2 5
26 16
#.#.#..#.#....#....#
....#.#....#....#...
...#.......#.#..#...
#....#..........###.
.........#.##.#...#.
..#.#..#....##......
#..#.#.##.....#..##.
.......#...#...#..#.
........#......#....
...#......#...###..#
.#......#..#...#....
.........#........##
....##............#.
#......##..#....#...
.....#.##....#......
.....##..#....###...
....#.#....#........
.......#...#.##.....
..#.##.#......#.#...
.....#..............
..#.......#....#...#
................#...
..#.....#....#..#.##
#...#.....#.......##
#...........#....#.#
..#..#..............
#.......#...#.#.....
..#..#...#....#....#
...#.#.#.##.....#..#
.....##..#..#.......
.......#...#....#.#.
....##..#........#.#
