38 20 11
18 14
28 13
##....##....#...##..
............#..#..#.
#.##.#...##..#......
...#................
..##.....#..#.##...#
#...####...##.......
.....#......#....#..
#.....#...#..#....#.
...............#....
.#..##.##...........
#.......#..#...#.#.#
..........#.##....#.
#......#...#...#....
...####.##.........#
...#.....#.##.....##
#.....#.......##....
.......#..#..#.#.#..
.#.#.......###....##
..#.#..........#....
....##..##...#.....#
...............#####
..........#.......#.
.....#.#.##.##..##..
..#.......#...#...#.
#...###..##...#.#..#
#.............##.#..
###.......#.#.....##
......#..#.#.....##.
.#..#.........#.....
.....#...#......#.#.
...........#..#....#
.#....#....#.......#
.#......#.#.........
..###....#.#.#.#...#
.#.#.#.......#.##...
..#...#.#.......#..#
.##.........#.....#.
##.#.......##.#..##.
