24 41 4
10 5
6 2
..#.....................#.......#......#.
....##.##.##..#.#.##.#.#.....#..####.....
...#..........#......##...#..#.#.#....#..
#..##....##.#.....#.#.#....#..#.########.
.............................##.#...##...
.#.......##..#...####..#...#.#.###.....#.
...#.......#..#.#......#..#....#.........
.#...##.........#...#..........###.....#.
..#..#.....#..#.......#.#...........#.#..
.##.........#...###.##...#......#........
...##....#....#....................#.....
......#.......##..##..#...##.#....#......
..#.....#..#.#..##.#.#..#...##....#.....#
....##...#..##...#....#....#....#.#......
.#..#...........##......#.......#..#...#.
....#..#..#..#....##....#.......##.#..##.
###.##.#...###......#......#.#..#.#..#..#
...........#.......#.....##....#...#....#
.#...............##..#............#......
..#.....#......#......#.#....######.#...#
..#....##...........#.................###
.#.#.#.#.##..#.#....##....#..#.#.##.#...#
...#..............#..............#.......
#...#...#........#..#...#.#......##......
