12 47 30
5 4
4 8
...#...#...#.###..#..##..#...#..#...###........
.........#......##...........#.....#.##........
......#.#..###...##......####..............#...
.....#..##....#....#......##..#.##..#.......#..
.#.....#...#....#...#......#......#.#..........
..#...#.#...............#..#....#..............
......#.#.....#..#...##..#..###......#..#......
...........#...##..#.......##.#....#....#..#...
...#......#..#...#.....#.#.##.###..#.........#.
###..#..#........#.#.......##....#....#........
.#.##...#.......#........#..#.....##.#.........
......#...#.##.##.###....#......##...#...#....#
