23 38 31
11 36
14 33
....#.#.#.#......#....#..#..#...##...#
..#..#..............#..........#......
.#....#.......#..#......##...#...#..#.
...#........###...#..###.....#.#.#.#..
..#..#.#....#...###...#.....#...#.....
.....#.....#.###.##..#..............#.
.#..#....#...##....#.........#........
..........#......#....#.##....#.#...#.
....##.#.......###....#.#.............
..##..#....#......#.....#...........##
.##......#....##............#.#..#...#
............#.#.#..........#...##..#..
#..#.#.#...........#...#.##...#...#.##
..#.................#......#...#....#.
#..#...#......##.##....#..#.#.#.......
#.......#...#...#............#.....#..
..........#............#..##...#...##.
#.###.##............#.....#.#.#..#....
...#.#..##..........#...##.##..#.#....
.#.#........#..#..##..##.#..#.........
#.....#..#...##.#.#..#.##...###....#..
.......#..##.........#.......#...#..#.
...#..#.............................#.
