24 20 22
9 18
8 10
.#.#..##.#..#.##....
.#......#..#.......#
#...#.............#.
........#..#.#......
...#.##..##...#.#...
#....#..#........#..
...#.......#.#......
..#.....#...#.......
.....#...#....#.#..#
#..#......#........#
#...........##.###..
#................#..
.......#.........#..
.##....#...........#
...........###..#...
#....##...#....##..#
.....#.....##.......
#..#.#......#.....##
..#..#.#.........#..
..#.##..#...........
.#..######.#..#.....
...#..#......#..#...
...###..#....#......
.....#...#...#......
