33 17 1
21 9
31 14
...##..#...##.#..
.##..........#.#.
#######...#.#....
.#...#...........
.###........#..##
...##.#..####...#
............#....
.#....#.#..#.....
..........#......
.#.........##....
#....#.#.#......#
.##.....#.#.##...
..##.......#.##..
....#..#......##.
#..#....#..#..#..
#.....#....#..##.
#.#.#........#.##
.#.......#..#.#..
............#....
.................
#..#...........##
#.........#.#.##.
.##.........##...
.#.#...#.#..#...#
....#............
#...........#.#..
.#.#......#.#...#
#..##.....#..#...
.##..#....#.#.###
.#.#....#....#...
......#.##.....#.
...####..........
#......###..##...
