18 32 16
6 3
2 5
...##....#.......#....#.####....
.#..#.#..#...#......##..#..#....
....#..#.....###.#...###..##....
......#..#......#.#.......#....#
..##..###....#...........#..####
.........#..#.#.......#..#......
.......##..#.#...#..............
......#.................#...#...
.....#.........#......#.....#..#
.......#.....#...#...#.......#..
#...##..#.#..#.........#...#.#..
#.....##..#.##.......#.####..##.
.......#....#.......###......#..
.####.#......#..#......##.......
..........#.....#...#.#..#.#....
...#.#..........#.....#.....#...
.##.#..#.#..#....#........#....#
..#.#..#.......#..#...#...#..#..
