22 41 11
13 24
0 40
...#....#.#.#...#..#.#.#..#.#..#.#.#..#..
.#.......#...##...#..#.#..#........##....
.#....#.#..#.....#.#...#..#.....#........
...##....#..#.#.......#.#........#..#.#..
.......#.....#.......#.#..#.............#
#.#..#.....#..##...#..#......#.........#.
##...#.#..#..........#.#.#.#.#...#...#...
##.......##...#....#....#...#..#.#..#....
...#......#..##.#....#..##...#...#..#..#.
......###...#....##..#...##..##.#..#.#..#
...........##..........#....#.......##.#.
.#..#.......#.##.....####.......#..#...#.
..#.#.#...##..#..#....#...##...#...##...#
......................#..#.#..#....###...
..........#..........#....#.#...#..#.....
.#.....#.#.#....##...#..#..####.#........
......#.#..##..#............#...#........
##.#...#...#......#.#.......#.#......#...
.#.......#.##.##..............#.#.#...#..
...###......##..#.#...##....#..##..##...#
.......#.#...###.#....#..##..##..........
..###.#.#..#..#..#...#.##..#.#...#.......
