17 44 9
2 4
3 2
..#.........#.#.....#............#.##.###.#.
#..#.#.....#.##.#.........#..##........#....
##...#...#...........###...#.#.##.......#..#
#....#.....#.#.....#...#.........##......#..
.##........#............#.#..#...##..#..#...
.#......###....#####..........#..##.#.......
......#..#....#.##.......#......#......#....
#.##.......#.###..###.....#...#.........#..#
.#....##.#.#.#.#.#...##..#..##......#...#..#
.......#...#.##..#.....#.........#......#...
#...###.....##.....#.................#......
##..#...#........##.#.#.......#..#...#....#.
......#.#..........#.......#..........#.....
.#.......#........#........#.#.#......###..#
#..#.#...##...#..................#..##......
#.......#..##..#.#......##..#.#...#.....##..
#.#.....##.....#.....#.#..#...##...##...#..#
