21 29 16
17 26
11 1
#.#...##.....#...............
##.....#.#.........#.....#...
.####..#..#....##.......#.#..
...........#....#.#..........
..##.....#......##.#...##...#
.#.##.......#..........#.###.
#.#..#.##............#.##.#..
....##....##...#..#..#.#....#
..##....##..#.#..............
..##.........#...#.....#..#..
.....#.........#.........###.
.......#....#..#.#...#.#.....
.....#..##..#.##...####..#...
#.....#.#.#.....##.###...##..
...#......##.........##....##
.....#..#.#.##.........#.#...
..#.......................#..
#...#.....#......###.........
...............#...#..##.....
....#....#...#.............#.
...##..#.........#......###..
