38 23 15
5 19
4 19
....##..#......#.#.....
#.....###....#.#..#..##
.##......#..#..##......
#...#.#.........##.....
#...#.#...#............
......#........####....
#......###.#.......#...
..........#.........###
...##..................
..#.....#....#.##.#.#..
.#........#............
#..#..#...##.#.......#.
#.#.###...#.........#..
#.#..####.#...##......#
#.........#.##..#......
#..#..#.###.....#....#.
#.#.............#...##.
#..#.#...#....#.#......
...#.....#......#.....#
.#...........#.....##..
..#.....#..#........#.#
......#..##....#.......
.#......#.#.#.#..##...#
..##...#...##.......##.
........#.....#..##.##.
..........#..#....#.#..
....#..#..##...........
.#.......#..#.....#....
#.....#....#...#.#..#..
..##........#...#......
........#...#......#..#
...#.............##.#..
......#.......#.#..#...
...#........#...#......
...................#..#
.#........#........#...
...#..#....#...##.#..#.
#..#..##..#.#..#......#
