49 41 24
15 37
35 0
..#....##.##..#.....##.##.#..#.....##...#
.#.#.....#......#..#...#......###.#....#.
...##...#.........##..#.....##...###.#.#.
....##...#.....#.....#.#.....#........#.#
.#.##....#....#.............#...#.....#..
..##...#..#.....#....##..##...#....##..##
.#....#..#....#.....##.....#..#.......#..
..#...#..........#.....#...#...#....#.#..
..#..#.#.......#............#......#...##
....#.....#....#.........##..............
..#.......#.#.#..#.#.....##.#..#.......##
.#.#...#...#.#.........###..#.#..#......#
.......#......#....#..#..####..#..#...#..
#......#..###................#.##...#..#.
..#....#....#..#.##....#.##..#......#.#.#
.......#..#......#.###.#.....#........###
.#.....#....#...#...#.......#............
#..#..##...#.#.....##.....#..#.#...#..##.
.................#....#...#..##.#..##..##
#..........#..##.#...#.#...#....####.....
......#..##...#.........##..#......#.....
.#.#......#.....#..#..#.#..#......#..#...
..#.##..##....#..#........#.#....##.....#
..#............#.......#....#.......#....
.....#............#......##.#.........#..
##.#.....#....#........#...#.#....#...#..
##..#.......#.##...#..##..#.#.#...#.##...
..#.........##....#.#...###........#.....
...#..#.#......####.......##.........#.##
..#.....#.#....#.#..#...#....#..#.#..#...
..#.....###.#....##..#.#.#....####......#
...##.....####...#.....##.....#.#...#..#.
......####.##..###.#.......###.........#.
.........#..#.......#.##....#.##..#...#..
.#...####...#......##.##..#....#.....##..
..##...##.#.#....#.#.#..#......#..#......
.....#.#...##..#.#.#......#..............
....##................#......##..#.....#.
...........#.....###.....#.#....#...###.#
..#.#.....#.....##.#......##.#.....##....
##..............##................###..#.
.....#..#.#.#.#............##..##..#.#.#.
......#..#....##....#.#.......#....#.....
..#........#.#.#...#..####..#.....#......
#.....#..#...#.#.........#..##..#..##....
.....##..#..#..#.###.#..#.............#..
.###.......#........#....................
#..#..#.#.....#.....#...#.#.#..#......#..
#..........#.......#......###.#....#.....
