18 44 12
16 35
6 33
#....#...#....#...#.####..........##........
.##.#..#..##...##..#.#...#..............#...
....#..........#......#......##...#......##.
#.##...#.##......#..#.#....##....#..#.#.....
............#.....#.##..............#...#...
......##.......##.....#..#.....#.#..#.#..#.#
..##..#......##................#.....#....#.
......####......#.#.......#...........#.....
......#..#.#.####.#.#.....##...##..#..#...#.
#.##.#....#....#....#..#.....#.#...#.#..###.
..#.#.#..#.###....#..##......#.#.........#..
.#.........#....#...#..#...#.....#...##..#..
##........#..##..#.....#......#......#......
......#.#..#.#....#..#..#.##..#.#..#...#....
#....#.......#.###.......#................#.
.....#..#.......##.....#.#..#..#.##...#.....
....#....#...#..............#...........#..#
................#....##..#............#..#..
