28 29 11
8 17
12 8
..##........#...#..#.#.....#.
......####...#........#....#.
#..#.##.#....###........##.#.
............#.#.#..#..#.#...#
#.#...........#...#....#.....
......#..#..#.........#..#..#
.....#....#..##..............
.....#....#...#........##....
..##....###.#..#..#.......##.
...#...#..#..#..#..#.........
.#........#......###.....#..#
###............##.........#..
.....#.#.###.#....#..........
#......###.#.....#.....#.#.##
.#.......###.....#...#...#.#.
.#..#...#....#..#.....#......
...#....#.....#...#.......##.
....#...........#.#.......#..
####..#......#........##.....
#..#...#....#...##...........
...........##..#.##..##.##...
..................#...##.#...
.....#.#.#....#.#............
...##.........#....##......#.
..........#.##........#..##..
#............##...#.##..#....
....#.##...#...###...........
..#.#.#.#....#...#.......#...
