41 38 36
33 20
25 30
................####.#..#..#.........#
......#.......##......##.#.#..........
.#..#......##.#####.......#.....##.#..
......#.#.....#....#..##...####.#....#
#.....#...##.....##.#...#..##....#...#
#...###...#.........#..#....#...##..#.
#.##............#..#.....#.#........#.
.#.....#..#.##....#................#..
....#..........##.#####....#.#..#..#..
..#....#..........#...#..#......#.#..#
.#.#.#......##.###..###.#...#.##......
#..........#..#................##..#..
#..#...#........##.......#............
..##.#.#.#...##.#....#...............#
.#......#.......###.##...#..#....#...#
...............#......#.........#..#..
#..##..............#..#.#..#.#.......#
.#.#......#...#...#..........#........
.####.#..#..#.#...........#.....#.....
..#.#...#.............#...#...........
.#..#.#....#...#.........##.#...##....
..#......#....#.......#..#....#...##..
....#..#.##.......#.....#..#..#.......
#..#.#..#..#...###.#...#...##...#.##.#
..#....##.#....######.#...#...#......#
#........#.....#.....#.......#..##..#.
....##.....###...#.#....##..#..#...#..
.#...............#....##......##..#..#
#......#......##.....#.......#........
.#...#..#.#..................#........
#.#...#..#.##..........#.#.#....#.###.
##.##.........#....#.......#.........#
...........#####..#..........#....##..
.#.#....................#.#.##.....##.
....#.....#.##.##..#...#..#.#.###.#...
.##.#..#........#....#...#..#.......##
..#...........................#....#..
#.#....#.#.#......#........###..#..#..
..................###....#.#..#....#..
....#....#...#.....#...........##..#..
...#....#...#...#....##.......#.......
