15 47 32
3 15
3 6
........##..........#..#..........#.#.....#.#.#
..#.....##..###...#.##..#...#.##.....#..#..#...
#....##..#....#..#....####.#......###.#.#..#..#
..#....#.#.......#..####.#..#.###.....#.......#
.#.##...#..#............#.##.##.....#..#.......
#.#..#....#.........#....#...#.......##....#.#.
..............#........##...#.#.....#.##.......
#...........#...#...#...........#.........#..##
.......##........##....#.....##.#....#.........
.#....#....##..#.#........###....#....###....#.
.....#.#.#....#.##..#..#.....#.......#........#
.#..#..#........###...###...#...............##.
......###...#.#.#..##........##..#.........#..#
.#.#.....#........##..#.#.##...##.##....#....#.
.##..#.....#.....#.#...#........#.##.#.........
