37 20 12
0 13
13 7
.#.....#............
#.....#...#.........
##..#...#.####...#.#
..#......#.....#....
...#.#.....#....##..
.....##..#.#.#.....#
#........####....#.#
.......#....#..#.##.
.#....#..#..#.#.#...
#...#....##.........
....#..#.......#....
.....#............#.
.#......#...#...#...
...#.#.....#..#...#.
...#..#.#..#.......#
......##........#.#.
............#.......
....#....#...#......
..#.....#.#.#..#..#.
.....#..#....#.##...
.#..................
....#..#............
.....#.....#.#.#....
#.......#..#.#....#.
..#....#.#..#.......
.###.#.....##.....#.
#....###.#..#.#.#..#
..##.##..#..........
...#....#...#.##....
#.....#..#...#.....#
...##....#.#..##....
.......#......#..#..
#....#.........#.#..
...#..#..##....##...
.#...............#.#
......#.#.....#.....
......#....#.##.#..#
