22 38 10
18 37
18 31
...#.#..#.#..###....#..#...#..........
..#.....#...............#.....##...#.#
..#..##......#....#.....#.##..##..#...
.##...##....#...#.......##............
.#.#..#..#.......##..#.....#.#........
.#........................###.........
.........#........#...........###.#..#
...#..##...#....#....##.....#...#.#...
...#...#..#.#..........#......#......#
....#..#......#.....#..#............#.
..........#.....##..#...#.#..#..####..
.............#..#.#.....#.##....#..##.
......#.......#..........#..#.....#...
#.#.....#..##.#...#...........#.#...#.
#......#.......#.........#.#..........
#.#.#...#...#.#..###...#......#.......
.#..................#.......##...#....
#....#..#.##.#....#...........#..#..#.
#....#.....#.#.....#....#.#.....#.....
..##....#..#.##..#.#.......#....#.....
......................#....#.#....##..
......................................
