47 17 25
32 7
37 14
...#.#.#...##....
.....##.#..#..#..
#....#.#..#.....#
.......#.##..#...
....#...........#
###..###..#..#..#
.##.....#.#....##
....##.....#.#...
...##.......#....
..#......##.#....
#.......#....#.#.
###........#...#.
...#.##..#....##.
.#.......#...#...
...#.#.#...#.....
...........#.....
..##.......#.....
...#..#....#....#
..#....#......##.
...###.#..#..###.
..#..#.#.........
##...#.#....#.#..
#........#...#...
....##....##..#..
....###.....#.#.#
...##..........#.
..#..#.....#....#
........#........
..##..##..#....#.
....#.##.........
..##..###....#...
#..##.#.....#.###
...#...........#.
###.......#.#..#.
.........#.###.#.
..#.#.......##...
####.#....#...#..
...........#.#..#
....#...#..##....
.....#....#.#...#
..#..##.#......#.
.#...#...#.......
.#.####.....#.#..
##..##..#........
.....###......#.#
#............#...
.......#.#.##.#..
