20 26 9
0 14
0 8
.#...#....#..#..##...#....
..#..#.....#....#...#.#...
#...##..###.........#.....
..#..#...#..#..##.#..##...
.##..#.........#..........
...........##.##...#.###..
#..#......###...#...##...#
###........#......#..#.#..
...#.####..........###....
.#........#.....#......#..
#........##..........##...
##....#.#..#............#.
...#..#..#..........#.....
#...#.#....##...#......#..
#..#...#.##......#........
..###......#.#...##...##.#
..#............##...#...##
.#..##............#.#....#
.......#...#.#.#.....#.#..
.......#.##..........#....
