11 44 2
5 21
3 2
..........#...........#.....#......##...#...
..#...#........##.........#....##...........
..##..#.#.......##.#.....#.#.#..........#.##
....#.#..........##.......##....#....#....##
...#....#.##..............#.....##..........
..#.#...#.#..#.........#..........#...#.....
......#...#....#.......#.#.#.#..............
.....#..#..#....#.#..###.#.#...#.......#..##
.#...#.#.##.....#.#..#..##.........#..#.....
....#..#.#.#.............###...#....#..#..#.
.....#.......##..#..##.#..........#...#.#...
