41 38 39
11 20
30 16
....#..#.....###....#..#......#....##.
.#...#.......##.........###....##..#..
.#.#...#...#...#....#..#..###.....##.#
...#.####.....##...##.........#.#.#...
.####....#..##..###.....#....##...#...
.........#.##..###.#.#.##.............
#...#...........#.#.#....#..#.........
#..#........#..#.#.....#..#...#.......
....#.#..........#........#...........
...#..##......#.#.###.#.#....##...#.##
.#...#...#......#.........#...##.#..#.
.....##....#.#..#.#.............##....
..##..#.#..#.......#...........#.....#
....##........#.##..#...#..#..#..#.#.#
.#.#.#...#.#...##.......#.#.#....##..#
.#..#.#....#.....#..#.#.........#.....
..........##..##....#....##.#.#..#.##.
..............#..#...##...#....##..#..
....#...#....#....#.#............#...#
.....###........#....#.##.#.#..#.#..#.
.#..#....#.#..#..#.#..#..#...#.......#
...##....#.#....#.....#.#..#.#..#..##.
#..#......#...#........#..........#...
.....#.##..#............##.#.#.....##.
#.#.......#...###......#......#....##.
#.....#..#.#.........##.....#......#..
...##..#..#..##.#....#..#..#.#...#..##
....#..#..#......#...#......#.......#.
..###.#.#.......##.##...............#.
..#....#........#......#...##.#......#
...#..#...#.........#.......#....#.#.#
.......##.......#......##.#.......#...
..###..##...#.#........#......#.#.#...
..................#.##.##.....#..#.#..
.#.#.#.#..#.#..##.....#.#.#.#.#.......
.#..........#.#......#..#...#....#.#..
..#.#..#..##....#...........#....##..#
.....#.......#..#...#....#..#....#.##.
...##......#.#.......#...........#....
...#..##...#.##...#.........##.#..#...
#..#..........##..............#....##.
