41 38 38
1 20
31 4
..##..#.#.....#.#.....#...#.......#..#
..#.....##..#.###..#..#......#......#.
.#......#.##.#...#....#...#...#.......
.........##........#.##..#...#.#......
#.#.##........###.........#..##..#.#..
#..#...........#.#....#...#....#.##.#.
.##...#.........#...#.......#........#
....#.....###.##....#.###...#.#.......
......#.........#..#......#..#..#....#
..#...#....##.#...#.#..##.......#.#...
.##...#...##.##.#.....................
..#..#.##.#.#........#...#.....#.##..#
..#..#..#.....#..##.##.....##...#.....
....#.....#.......#........#..#.##....
.#...........#.#..#...........##.##.##
..#......#..#...###.##.....#.##..#...#
#.###......#.....#.#.#.#.....#.....#..
#..#..#.#.####.#....#.......##.......#
.#.#.#...##.###...##...##...##........
....#......##.#..#.......#..........#.
...##.......#..#...#........#....#...#
#..#....#......#.##........#.#...#....
#....#...........#..#....#........#...
.....#...##...........#..#........##.#
#....#.#..#...#...#....#......#.#..##.
##.#.......#.#...#...###.....#.#.##...
...#......#.....##.........#....##..#.
..##.............#.....#....##.....##.
..#......#.##..#.........#.#......#..#
..#....#....#.##....#..#..#.###.....#.
..........##...#.#.....#.........#....
.#.....#..#..#.#.#..##.####..........#
#.#........#.#.........#..#...#..#.#..
.........#.#.....#.........#...#..##.#
...#.#.#......#........##......#......
.###.######..#...#....#.....#.........
....#.........###.##.............###..
....##....##...........#....#.........
#.##.#..#..#................#...##..#.
...#.#...........#.....#..#......#..#.
.....##......##....##.#.#.............
