47 38 23
29 8
17 10
........#.........#..###....#.....#...
.......#...#.#....#.#.#.#.#...#.......
.....#..#....#...#..#.##........##.#..
#..#.....##...#............#.###.##...
...##..#........#...#..#.##...........
#..#####.......##........#.#..........
.....#.#.##....##.##...##..........#..
.#...#...#.......##.##..#....#....##..
....#.#......#......#.....#.##.##.....
###...#..........#..#.##.....#...#....
......#..#............#............##.
......#.#..##.#.#...#..####.........#.
...#........##....................##..
#.........#.##....................#..#
....#....#.......#.........#..##.....#
#.##..#.....##...#.#..#..#.#.###......
#.#.#......###..#..#...#....#.#......#
...###.#....##............#.#.....##..
.....##...#..##.......#..#.....#..#..#
..........#...##.#.....#......#......#
#..#..#...#.....#....#....####.#......
.#..#.....#.#.....#..###...#..........
#..#.......#...#....##.#......###..#.#
.....#..##.#....###.....#.#.....#.....
...##..##.........#...................
.........#.#.#.###.........#..#......#
.#......#.....##..##.#.......#...#.#..
.....##..#......#...#.#....##.#..##.#.
.........#.##.##.........##........#..
......#....##.#....##.#..#...#........
..#...#...#..........##....###........
...........#.#......#...........#.#.#.
#.#..#..#..............#.....##..#....
..#......###......#.#...#...........#.
.##..#..#.####........#....#....#...#.
...#.#....#.#..#..#..#.....#.#.#..#...
.....#.........#...#..#............#..
............#...........##..#..##.#.#.
#.........##....#.##.................#
..#....#...........#.#.##.#...#....#..
##.##...#...#.....#.......#....#....##
....#...........#####.#......##.#....#
....##.##.........#...#.......#...##..
..#.##..#..#.##..#...#.#..............
.#.#..#....#.....#..#.#.#.#...#..###..
#....#..#.....#.......#.......#...#...
#...#.....##...#......#..............#
