33 44 12
5 13
16 43
.#.#.###.#.##..#.#....#...#.....#...........
...#............#.#..........#...#.....#....
#.......#.....#...##.....................#..
##....#...#.#...##.....#.....#.#...#.##..#.#
##..#..##.##..#.#............#...........#..
.....####........#....#...#........#........
.........#....##...#....#....#.#........#...
.#...#.#...#...#..#...#......#.##....#......
...#..#.##......#....#.#....#....#.#.###....
#.....###..#..#....#............##...#.#..##
#.........#..###..##.#.#........##.#........
....#.................#..............#.#..##
..#.....#......##..##...#....#.....#...#..##
.........#...#....#...#.............#....#..
..#.##.#.........#.####.....#....#....##.#..
...................##.......###.##.#..#.....
......#......##.....###.#.##.#.#.....#......
......##.........##...##........##.....#...#
....#...##..#.#...#..#...#.#.#...#..#.....#.
....#........#......##..#......#...........#
#.............#.##.....##.#.#....#.........#
#.##..#####.....#.#.#.......#..#....##......
........#........#.#...#.....#..............
..#.#....#.............#......#..#..##..#..#
..##.##.........#.....##.#..#.......#...#.##
.........#.......#...#.........##.#...#..#..
...#.#.....#......##..#.#.#.#............#..
.#.....##.......##.........###.....#..#.##.#
.#.#..#.........#.##...#......#.#...#.#.#.##
..#....#..#...#...#.....#....#........#.#..#
.#..##..###...#..##.#....####.#..#.#.#......
...#....#..#.#.....#...###.........#..##.#..
...#......#.#.#.#........#...#.............#
