47 35 2
38 19
39 14
#..#..#.#.....###..#......#.#......
.#....#.##...............#.....#..#
#.##...#.#.#......#.##.#........#..
#.........#.#..#.###..#.......#.#..
..##.#....#.......#..##....#.#...#.
...#......###.....#....##.........#
......#...#..........#.##...##.....
.......#..#.#.......#...#....##....
.#.#.###.........#...#....#.###.###
.............##.....##...#..#.#...#
..#.#..#...#.##....#.##...........#
....#..#.####...........#.#.#..#..#
.#....##....#..........#.##.....#.#
........#...#...........###..##.#..
##.#.#.#.......##....#...#....#....
...##......#.#.#......#.#...#......
....#.#.....##.........#...........
......#....#.....##.#....#.#..#...#
.............#..#....#............#
#......#.#..#...#.......#..#.###...
..#....#.##.###..#............#....
#..#...............#.#...#....##.##
......##.#..#.#...###..#.....#...#.
........#.#..#...#.#..#....#.#.#..#
......#....##.....##..#...........#
....#......####......#.#.#....#....
#.#.#........#.......#....#...#....
#.........##....#..##.#.......#....
.#.#.....#.#....##.#.#..........#..
.##.#.#..#......#.###....#..##....#
.....#...#..........#.#....###...#.
...#.......#..#...##........#....#.
.............###.....#....#........
.#.##........#...#.#.#..#.#.#.#..#.
.#..##........#..#..#......#.....#.
.......#.#.........#...#...#.#..##.
.####...##...###...#..#....###...#.
#......#...#....#....#.#.#........#
.###...#..##.#..##..#..#....#.##..#
#..###....#..#.......##......#...#.
..........#.#.#.#.##....#.....#....
#.#..#........#.##.##....#..#....#.
.......#...#..................#....
#......#..#.#.##.........##..#.....
..#...#.......#.........#..##.##..#
..........#.....#..#...#..#...#...#
.......#....................#.#....
