27 26 16
18 18
21 8
...##....##...#.#..##....#
....#.....##..#.....#.....
#..#...##......##..##...#.
........#.................
......#.######....#.....#.
...#...#...#..........#...
...#.......###.#.....#..#.
.#.#....##........#.......
...#...#.#.......#...#....
.........#......#...#.#...
.#..###..##....#..........
.##....#..#..#.........##.
#..#........#.#.#.#..#....
....#.....#...##.#.....##.
............#.......##....
..#.#..........#.........#
......##..#.#.......#.....
..#.....##........##.#..#.
.....#.##....#............
...#..#................#..
...#...#...#....#....#.#..
#.#..#...#.....##..#......
..#...#.#..#.#..#.#....#..
...#..#......#.#..........
#...#.#.#.##....#...###.#.
.....#............####....
...#......#...........#...
