40 41 40
23 38
17 15
#.....#..........###.....#....##.......#.
.....##..##...#...###.#.##...#...#.......
.....#..#...#.##......##..#.....##.......
#.#.#...#.#.#.#.#..#.#.#.#.........#.#...
##........##.####...###.#..#..........##.
........#......#....#.###....#...#.....#.
..........###.#.#.##...##..#.#.#.##.....#
..........#.#.#..................#......#
.#..#..##..#.##.....##.#.##.....#...#.##.
...##.....#..#.#.#...#.#.....##.#..#.#..#
..#.#...#......#....#..##...###.....#..#.
#.....#.#.##....#.....##..#.......##..#..
...#....##....##...........#.........##..
#..#.#.#...#.#.................###.#.#.#.
.##.#.#.......#...........#.##.#..#..#...
..............###.......##...#..#........
.#...##.##..#.#.#.....##...#.......#.#...
#.##.##..........####....#.#.#.........#.
#..#........###.#........#..##......#....
.#.....#.###......##...#.#..###.....##...
.#.#.....#.......#####.....##....##..#...
....#..#......#..........#....#..##......
#..#.#................#...###..#...##....
.......##.###......##........#.##.#....#.
##..##.#.......#...#.#..#...#..#...####.#
.............###....#...#........#...##..
#...#..#...#.##...#...###.#.....###...##.
..#..#####...#.........#..#.....#........
.....#..........#...#.#.......###....##..
...#.#..#.#...###............#.##.....#..
.................##.#...#....###.........
.#..#.#..#.###...#.....#..............#..
....................#.#....#.##.#...##...
....#...#...#..#..##..#...###.#..........
....##...#.....#........#....#.....##....
.#.......##.#..##...#.....#......#..#....
...#...#.#####..##.#.##.........###.##...
..#...#.....##...#..#.....#....#.#...####
...#.....#.....#..###...##.........#..#..
#....#..#....#......#......#.#.#.....#...
