42 26 9
29 0
20 2
...#......##.#.#.##.###.#.
#.##....#...........#.....
...#.....#...#......#..#.#
.#..........#.#..###.....#
......#...........#...###.
#.........###..#..#..#....
.#......#.....##...#....##
####..#...###.##.#.#.#.##.
#.....#.#.....#.....#.#.##
..#..#..##.#..#.......#...
#..#...#.....#.##.....#...
....#..#....#...#.#...###.
.#........#.#...#.#.......
#......#....#....#...#....
...#.....##.##....#......#
.#......#.#...#.....#...#.
#.#........#...##......#..
.##.#..........#..#....##.
.......#......#.##....#..#
....#.#..#.....#.#........
.....#.#.....#..#.....#.#.
.###..#..#.......#......#.
.....##.#..#...#.#..#.##..
.###....##.......#....#..#
.....#.......#...#.......#
#...#...#.....#..#......##
#.#.#..#.............#....
.###.......###....#.#.#.#.
#..#..#.#.#.#....#.....#.#
..###.#.#.#.....#.........
......#..##........###....
........#.....#.........##
#.....####....#.#.....##.#
.........##....#........#.
.##..#...#....#......#..#.
...........####.#....###..
##.....#...#.....#......#.
#.#........#.....##.......
...#...##....#.#.........#
..#.####.#......#.....#...
.#...#....#.#.#..#.#...#..
...#..#..###....#...#.....
