39 20 14
29 5
14 12
##....#.....#..###..
###.#..#...........#
....#.........#.....
....#..#..#..###....
...#.....#......##.#
.##..#.....#...#...#
#...#.....#...#...#.
..#....#.#......#..#
#.#..##.....#.#.....
..#.....###....#.#.#
.#...#..#......#.#..
#...#..#............
.....##.....##......
..#....###...#...#..
.#...#.......#....#.
.#.#...#.#..##.#.#..
.#...##...#.........
#.#..#.#..#.........
......#.......##..#.
..###..#...#.....#..
##...#..............
.#....##.....#...#..
..###.........##....
.##.#..........#..#.
................#...
..#.....#...........
....#.....#......#..
......#....#...##...
...##..##.#.....##..
.#.....#............
#.#....#.....#...#..
......##...#.#....#.
..#..#.....#...#....
..#...#.....#.....#.
##........##........
.##......#........#.
..............#....#
......##...#.#..#...
..#.#..........#...#
