16 38 3
4 32
11 3
....#.....#................#.#.#.##...
.....#...#.#....#.#.##......#....#.#..
...##.#...#.#.#......#.#......#......#
............#........#.#.......#.##.##
.......#...##.##.......#.#.#..##.#.##.
.##.#.#.#...##........#.....#..##..##.
.....#.......#............##.#...#.###
.##.#..#.#........##..#...##...#..#.#.
..#.........##....##...###............
..#...###.....#...#...###.....#...#...
.#..#....#....##...#......#.#####.....
.......##.#.#.#.......#.......####..#.
..##.#....#.....##...#.......#....#...
.#.#..#......##............#..##..#...
.....#.......#....#..#.##....#........
#..##.#...#.####.........#.#...#.#.#.#
