35 47 27
25 24
20 43
#.......#.....#.#..#...##.....#.#............#.
#.........#......#...#...#...............#.#...
.....##.#..#..#...##....#.................#.#..
...#.#.#.........#..##....#.........##.#....#..
#.#...........#......#...##.##.##.....#......#.
.#....#......#.#..........#...##.#.#.#.........
...###...#........###.#.....#...#.#.#.##....#..
.......##...##.......#.....#..........#..#..#..
...##.#....##..##..#................#.#....##..
...#.#..#.........#..........#................#
...##.#.#.#..#...#.#.##....#.......#....#..####
..#........##....#..................##.#.......
.....###.###.###......#...#..#.#.....#......#..
....##..#.#....#..#....#......###........#.....
....#......#...#...............#..#.........##.
#..........#...#...#.#.#....#......##..#.#.....
#.#........##.##......##....#.......#..........
....#...##..##..........#...#.........##....#..
..###....##....##...#...####.......#...#..#....
.......#...#...............#..##..#..#.........
............#.#..#..............##......#....#.
..##..#.##...#.....#.####.#..##...#.#........#.
.....#............##..##......#...........#....
............#........###...#......#.....#......
#.......###......#....#..#.....##.....#.#.#.##.
.....#.#.##..#....##...#.###...#..#.....#..##..
.##......#.#....#...#.............###......##..
.#.#.##....#..........##...#..##.....#......#..
..#....#...........#......#..###...#.......#...
.#...#............#...#...###.#.##..#.....#...#
...##....#.......###..###......#...#...#..##..#
....#.#...#.#..#.#.#.#.#....#..#.......#.#....#
##......#.###.#............#....#........#.....
#..#..#........##.....##.......#.#...#.#.......
...#..#....#.#.#........#..#....#.#..#......#..
