48 17 37
29 3
20 6
.....#..#.....#..
.......#....#....
.#...#..#....#..#
...#.##.....#..#.
.............##..
###.....#........
...#..#...##.....
##...............
...#.....#....#..
.#.....#.....#...
##.....#..#.#.#.#
.#.#......#......
....####....#..#.
....#.#.#....##..
#....##...###.#..
......#.......##.
.##..........##..
.....###.......#.
###....#....#.##.
#.#...##....##..#
.............#...
#...#.....#...#.#
..#.#.#...#..#..#
.......#........#
...............#.
#.#...#...###.#..
.........#.......
.#.....#.....#..#
.#.#.............
.#..#..#.......#.
...#.#.....#....#
..##........#..##
#.#.....###......
###.#.....#......
...#..#.....#....
....#............
..#.#...#.#..#.#.
.....#...#.#...#.
..#......##.#....
#..#...#.#...#..#
....#.....#..#...
#.##.##...#.#....
...#...........#.
............#..##
...#.#..#......##
.......#..#...#.#
........#.......#
#......##....#.##
