44 11 12
34 6
26 5
...#...#.#.
###........
..#...#...#
.....#.....
#....#....#
...#......#
...##....#.
#.#........
......####.
.#.#.#...#.
....#....#.
..#...##...
#.#..#...#.
#.#...#....
.#.##.#....
...#.....#.
....#......
.....#...#.
.......##..
...##......
#....###...
#..##.##...
...###...#.
..##.......
.#....#.#.#
.....#.....
..........#
......#....
...........
#..#...#...
...#.......
........##.
..#........
###....##..
...........
..#.......#
......##.#.
####...#..#
...#....#..
..#...###..
..#..##....
.#.....#...
...#.#.....
###....#...
