41 17 16
20 13
6 16
....#..##........
...##.....#......
..........####...
..........#....#.
..#...#........#.
.....###...#..#..
#..##...##.......
.#...#....#..#...
#................
.#..#.......#....
.........#....#..
..#.....#..###..#
#....###...##....
#.#.#..#.#.##....
...#####..#...#..
......#....#.#.#.
....#.....###....
..#....#..##...#.
....##...#...#...
#.......#.#.##...
.......#.##....#.
.....#.##.#...#..
#####.....#.#....
............#....
.........#.......
..#.#....#.....#.
.........##......
..#.##..#.##....#
....##.#.#.....#.
.#.....###..#..#.
.#....#.#...#....
.#..#.#.##......#
........##.......
......#..##.#...#
#..#........#....
....##..#..#.....
..#.###..........
..#.........#..#.
.##.....###......
.....#.....#.....
#....#.###.##....
