43 44 16
16 13
27 35
.###..#........#..#......#....##......#.#.#.
..#...#.#...#........#.....#.#.#.##..##..#..
..#......#...#........##.......#...#..#.....
.........#...#..#.##.#......#.#..#.....#..##
..##.#..#...##...#...........#..........#...
...#....#.............#..##..#........#.....
#......#.#..#.###.#..#.#.......##.#.........
..#....##....#...#.#.#.....#.#..........##.#
.#...#..#..#...#.......#....#.......#.......
..#................##..##.#..#..#...#.......
#.#...#.....#....#...#..#..#....###......#.#
.#.......................##....#.........##.
..#.###.....#.......#..#......#.##.##....##.
#.................#...#....#.......##.....#.
....#......#....#..#...#...###....####.#....
.......#.#..#..#..#.###...##...........##..#
#..........##.#....#.....#.....#...#...#.#..
....#...##....#..#.......##......###..#.....
..........#.#.....#..#..#..#.....##..#.#....
#...........#.............#.#.##...##.#.....
#.......#.....#.......###........#.###....#.
###.....#.....##..#...##.#..###.##...#......
#.#...#....#..#.....#.....##....#....#.#...#
......#..............#...##...#...#.....#...
###..##........#..###............#...#..####
.........#.....#.#...#....#...#..#..........
..#.#............#.....#..#.#....#..#....#..
....#......................#...#.##....##...
#........#..#.....#..#..#.#....#...#.#..#...
.#....#......##.#...................#.......
...#..#..#......#....#.#.......#.#..#..#.#..
.#....#.#.......#....#...........#....##....
.##.....#..#.##.......#....#......####..#...
.....#...........###.#..#...##.##..#......#.
.#....#.#...#.#....#####.#.......#..........
..#.....#...........#..#.##.........##.....#
..#.##.#.##....#.........#....#....#.......#
............###.#..#.......#..........##....
.#..###...............#.###.......##.##.#...
...#.........##........##...#........#....#.
.#.#........##...#...#..##.....#...#...#..#.
.#......##...........#......#......#..#....#
......#.....#.........#..##..#..###..#......
