45 11 40
6 0
32 5
.....#.....
##...#.....
.##.....##.
..#..##.#..
..#.#..#.#.
..#........
....##..#..
.###...#...
.#..#....##
#......#...
.......#.##
#....###...
#..####....
..#.#......
..#.#..#..#
#.........#
......#..#.
.#...##....
......#....
..........#
...#...#...
#.........#
.....#.##..
....#......
.####...#..
.#.........
..##..##...
......##...
..#........
....#...#..
..##..#....
...#.###...
....#..#...
.##....####
#....###...
#..#....##.
...##..##..
##.#...#...
...........
...........
.#....#...#
......#....
.....#.....
###........
...........
