18 47 28
1 36
16 43
.##....##..#...#..#.#...........##..#.#...#..##
..##.#...#....#......#..#.....##.......##...#..
........#.#...#..###...#.###..#........#..#..#.
...#........##.#..#.#...###.....##.......#..###
....#...........#.#.#.#..#....#...#..#....#.#..
.....#.#.....#..#..##............###.....#...#.
..#..#...#..#....#..#........#.#.#.......##.#.#
.##..............##.........#....#..#..#....#.#
..##..#.####...#...........................##..
....#...#.#.###.#....##.....##....#...##....#.#
.............#...#.......#......#............#.
.....#...........#.#...#..#..##.......#..#.....
.#.##........##..............#.....###......##.
........##........##............#..............
...........................#..#......#.##.....#
...##....#....#####.....#......#.#.............
...#...##....#.#....#..#.#..##....#..##........
......#.....#.#.##......#....#..#..........#...
