39 29 1
15 13
25 22
....................#...#..#.
.#...#...#...##.#.##.###....#
......#..#..#.#....#.........
#..#.......#.#..##....#......
##..........##.....##.#......
...#.......#..........#......
#..#.....#..........#....##..
...#....#......#..........#.#
...#................#.......#
..#..##.....#...#.....#..##..
#.....#.###.....##.##........
....#............##.#....#.#.
.#..##........#...#.##....#..
..##.....................#.#.
.........##..................
......##.#....#.....#.#..#...
..#....#......#......#.......
..##...#....#.#......#.#..#.#
#....##.....#..........#.....
#........#....##.#..##....#..
......#.....#.##.#.#.#...#...
#....#.....#.##....##.##.....
#.#..#.........##...#...###..
.......#..............#......
...##...#.##.#..........##...
#.#....##....#....#.##.#.....
#.#.....#..#..#..........#..#
..#......##.......#......##..
..#.#..#.....#....#........#.
....##...##.....#........#...
...#.#..#.#..#..#..........#.
......###..##.............#.#
.#.##...........#...#.....#..
...#....#.....#.......#.....#
..#...##...##...#..#.#...##..
..#.#.#.#...........#..#.....
...#....#.#.##...............
..##..##..#............#.#.##
...##....##....##.#.#.##.#...
