49 26 33
2 16
30 5
...#.....#.##....#..#...#.
....##..#.#.#....#.##...#.
#......#.................#
##....##.#....###.##...#..
...........#.#.#......#..#
..#...#.#..#....#.....##.#
..#....#......#..#....###.
..###.#..#..#....#........
....#..........#........#.
#..#.#.......#.#.......#..
......#.#.##....#..#..#..#
..#.....##.##.#...#..##...
..#....#....#....#..#.#..#
.#..........#..#..#.......
..#...#.#.....##...##....#
..#..##.#.........#..#..#.
.##..####.......#...#.#...
............#........#....
...............#..#....#..
...#.#.#...#.....#........
##..#.#...............##..
##.........#...#...#...#..
...#.......#..#.###...#...
...##.....#.#...#.#.#.#..#
....#..#.#.....###..#.....
#.#.....#..#........##...#
.....#.###....#.#.##..#...
.#..#...#..#.....#...#.#.#
#...#....#................
....#..........#.#.#......
..#....#......##..#...#..#
.#...#....#.#......#.#....
.#.....###................
#...#####...#.#.##...#.#..
..#...##.#....#.......#...
............#...#.#.......
###...#..........#.##.#...
.###.........#.#.....###..
...#......##.##.........#.
##......##.......#......#.
...#.....##.#....##......#
##...........#..#..##...#.
#..##...#..............#..
..#...............#.....#.
.....#..#.......#.....#..#
#....##..##.#..#.#......#.
...#...#..#.#.....##......
.....#........#..#..#.#...
.........#.#......#..#...#
