29 47 14
2 31
21 12
#.........#.........##....#........#..##.......
......#...#.........#................##..#.#..#
.....#.#.#....#..#.....#......#.......#........
....#....#...........#..........#.#......#.#...
....#...#.......##.#....##..#......#....#.#..#.
#.........#.#...#.#.......#......#.......#....#
.##...#...#..#..........#.......#.....##......#
.........#.##.#...............#....#......#....
..#..##...#.....###......##........#.....##.#..
..#......#.....#........#..#........#...#.#....
#.#.....#.##.....#........#..#....#..#.#.#..#.#
##....#.#...#...#.#.#.......#.....#....#.#..#..
.......#........#.......#........#...#...###...
.....#......#.#.#....#....#.#...##.....#.......
#.....#.###.......#.......##....#.....#..#.....
....#..#.#......#.....#...#.#.#........#.......
...#..#......#......#...#....#.#......#..####..
...#.#.....##....#.....##...#.......#.#...#.#.#
...#..........#..#............###.#...#...#..#.
..#...#......#...##.......#.###...#............
.##.......#.......#....#...#..#..#..#..#....#.#
..............###..........##....#.#.#.........
.......#...#..###..##..#..#.#...#....#....#....
.......##..##......#....#.#....#....##.##....##
..##.....#.#........##..#.......#.##...........
.....#.#..#.##.#.#..#......#.......#....#...#..
#......##....#..#.#..#.#............#..###.....
#.....#......#...##..#....#..#..#..#....#.##...
.#..#..##..#....#.....##..#.#...........#.#.#.#
