25 32 32
22 25
22 26
.....#........#........##....#..
...#....#......##.....#....##...
..........##.........#.##..#.#..
..##.#...#........##..#.#..#.#..
...#..#.#.#....#.........##.#...
##......#....#..#.#....#...#....
.....##.#.#.........#......#....
.#...#....#..#.........#........
........#.##................#...
#..#..#.........#..##...##.#.#..
.....#................#..##.....
......##.#.#..#...#...#....#....
...#..#..#..#.##....##.##..#...#
...#...#..........#.#.#......##.
..#..................#..#.......
......#...##.###....#......#....
..##.##.....#...#.#......#...##.
#..#.....#..#......#..##..#..#..
...#.............##.....#..#...#
.#.....#..#........#........#...
.##.#......#....#........#####..
....#....#.##.##....##........##
..........##...........#.......#
##..........#.....##.....##.#.##
......#...#.#...##............#.
