27 38 4
13 12
3 10
.##.......#.#...#.....##.##...#.#.##.#
#.#......#....##.#.#.#.........#.#..##
....##..###.............#...##........
##...........#..#.#.....###.####..##..
..#.............#..........#..........
...#......#.#..#.#.#.#..#...#......#..
............#..#..#..###.....##...#...
..#..#...#.#...###..##....#..#..#..#..
.#.#....#....#....#..#......#..##.....
#....#..........#..#....###...........
...#..........#....#.......#......#...
..##..#.###.#.............###.#.#..###
..#....##..##.##..#...###......#.#....
.#.........#...#...#..#..##.#..#......
...#..................................
....#...#.###..#........#....#........
.#........#.........###.#....##.##....
.......#.#.#....#......##.#.#.........
.........#.#........#..........##....#
.......#.......#..#...#..##.......##..
#..#....#......................###....
##.#..............##.........#..#..##.
..#.#.....#........#..#..#.#....#....#
#....#...#.#.......#.............#.###
...........#####......###..#...#..###.
.##..............#...............#....
........##..#...#.....##........#.....
