28 17 45
27 16
27 15
.......#....####.
.....###..#..#...
........#.......#
##.###...#....#..
....#.....##....#
...#.##..........
##...#.##........
##..#.....#...#..
.....#......##..#
......#...#.#....
..#...#.........#
.....###.#..#...#
.......#.##.#...#
#.#...#...#..#.#.
.###........##...
.....##.#.....#..
..#.#...#.#...##.
....#........#...
..#....#.......#.
.#...#.#.........
.#...#........#..
..####..#..#.##..
##..#.##.#....#..
.#.#..#..#..#.#..
........#.......#
..#....#.#.#.....
#..#..#..#..#...#
..#.#..#....#....
