49 47 12
34 18
4 16
.....##..#...#..#...#...#...#..#.#...#..###...#
#.....#.....#....#....#..#..#..##.......##....#
#..#.........##..#....###.......#..............
..#.#.#..#...............######...#...#...#..##
.#....#..###.........##..#..##...#.#..........#
...#...#......#.......#.............###.#.....#
.#.#.....##...#...#.##..#.......#.....#..#.#..#
.#..##....#..................##.#.....#...#..#.
................###..##.#.......#...#........#.
.#..#....#...#...#...##.##.......#....#.#......
....#......#.......#...#.....##.....#..........
.#.#.#....#.#.#..###......#..#..#....#..##...#.
.#.##.#..#.##.......#....#........#...#....#...
.........#.....#...........#......#..#.#.##....
...##......##......#.#....#........#..###...#..
.#...####..#...#.##..........#.#.......#.....#.
.....#...#..###........#........#......#....#..
.##.....###........#.#..#..........##...#...#.#
....#........#.##.......#..#...#..#....#.......
.#..#.........#...............#.............#..
..#.##.#...##..###...#...#..###......##.##....#
#.....##......#.#..#.......#....#.....#........
..#...#.......#.#.....#...#....#...........##.#
................#...#.........#####............
...#....#.#.........#.......##..#..#....#....##
.#.....##......#..#...#..##......#.#...##......
.........#.#.##..##....#..#...#..#.#...#.....#.
.###.#..........###..#.........#.##.....#.#..##
...#..#...#....#........#..##......#..#.....#..
#...#...#..#.##...##..##.#.###......###.....###
...#.#...##..#...##...#..#...#.............#...
.......#.....###.#......#.#..#.....#.#.....#...
........#...#..#.....#.##.#......#..#.##......#
..#..........###.##.....##....#.#.####.#....#.#
##....#.....#.##...#...................#.......
#....##...#.#................##.........#...##.
.#.#.......#.#.#..#..##.#....#....#.....#..#...
.##...###.............#.#...#...#..#...#....#..
...........#.........#....#..#...#.#...........
........##.##.#.#.......##........##.........##
......#.....#.......#......#...#...##...#....##
##..#.#....#......#.#..#.......#......#.....#..
##....#.......#...#...#........#......#.#...#..
.....#.#....#........##.##....#...#......#....#
...#...#.#.#...#........#..........#..##..#....
....#.#..#...#..#.......##.....#........#.#....
.......#####....#.....#.#..#.##....##....##...#
.....#..#...##.............#.#...#...#.#....###
...##..........#...........###.....#..#........
