31 26 31
5 6
7 18
......#..#...........#.#.#
..##............##........
.#.....#..#...........#...
....#..#....#...#.....#.#.
....###......#.#......##..
...#.#...##.............##
.##...#.#..#....#..#......
...#......#.#..##......##.
#.###.#....#...##....#....
#.##.##......#.......#....
..#.#....#....#.....#.#...
#.##.#...##.............#.
......##........##....#..#
#..#..##....#.............
....###.#...#...#....#....
.#..#.##.#...#......#.....
...#..##............#..#.#
...............##.#.#.#...
.##.##......#....#.#......
.............#...##.#.....
.............#..#......#..
#...........###.....#.....
....##..#...#.#......#....
.#........#.#....##...##..
.#..#......#....#.#..#.#..
#.......##..#...#....#....
#...####...#...........#..
.......#.##............#..
.....#.#..#....#..#....#.#
........#.#..#..#....#.#.#
.....#..#..####...#.#.....
