48 47 10
36 39
20 5
##...##............#.#.#...#......##........##.
.#####....#...#..#......#...#.#.#......#.#..#..
..#......#...#..#..#.....#...#...##.##.##..#...
....###..###.#....#....#...#...##...#..........
##.....#.......#...#.#...........##.........#..
#........#.....#..#.#.......#.##.##....#...#.##
..##...#..#.....##..###...##..#..#.#...#.......
....#...#.#.#..#.#......###...#...##...........
.#....#.....#........#.##....####....##........
...#..##.#...#..#.#......##..#.##..#..#.#..#..#
#...........#.#..##..##...#...#..#....##....#..
......#...#.#............#...#.#....##...#..#.#
.#.#.#.........###...........#..........#.#.#..
...##.....##.....##..##.....#.#..##......#.#.#.
..#.....#..#.......#..#..#..#....#.....#.##....
..#......#.#.#........#....#..##.#.#...#..###..
#.#..#......#.#.#.....#.#..##.#..#.....#....#..
...........#..##...........##.......#....#.#.#.
##..##.#....#.........#.#.......##.#.##....#...
....#...#........##.....#.........#..#....#...#
##..............#.##....#...#...#....#.....#...
..#.....#...###........#.#........#..#......#..
.....#..#.....#...........#........#....#.....#
.#..........####.......#.#.###..#.###..........
...##..##.#..###..##.....###.....##...#....#...
.....#....##...#.###........##.#.##.#.....#.##.
.#.............#...##..#........#..##..#.#...#.
..#...#.#.#.#....#.#.....###.#....#..####......
.#......#......##.##..#.#..#...#...#.....#....#
...#..##......###..............#..#..#..##....#
#.........##.......#....#........#..........#..
#........#.......#....#.#...##...#.##..........
.#....#.#....#.......#..#....#.#...#...#..#..##
...##..#..#.#..#.....#...##..##.###.#..........
....#.......##...........#.##....#..##.....#..#
#...#.#..#.....#.#.#.#......#........#....#..##
#...#......##..#...#..#####..............#...##
..............###.##.#.........##........#.....
.......#.......##............#.#.##............
..##.#...#...#.........#......#.#........##....
..#.#..#..#..#.#....##..............#....##..#.
#.........#..#.....##...#....##.........##.##..
.....#....##...#.#.#....#...........#.....#....
.#...#...#...##.#......#......#..#....#..#.....
....................#.###.#...#...#.......#.#..
.....#..............#.#.........#.####.....#...
...#...#.#..###.#.....#........##.##..#...#...#
..#....#.##....#..#.#.###...............#.#....
