32 41 12
30 13
9 19
#..........##....###....##........#..#...
..###...#............#.#.###....#....##.#
......##.#........#.....#.#.#...#..#..#.#
#....##.#.....#.....#....#.........#.....
.........#.#......#.#............#.......
.#...##.#......#.........#..#.#.#.....#.#
......#...##.#.......#.............#.....
.........#..##........#............#.#...
...#.#...#...#........#...#...##.#....#..
#.....#....#...#.#......#......#.#.#.....
#...##.##.#......#...#...#..#.###.#.#....
..#....#.................#.##....#.#...#.
.......#.#.#.....#..#.#...##..#..#...#..#
##........#..#...#.#.....#..#.........##.
.....##.....#.....#..##.....#.##.#...#..#
####.###....#...#.#.#.#........#..#.####.
#...#.#..#..##.......#.#...#.....#.......
.#.............#......#......##....#...#.
...#......#....#...##.......#...#.......#
...#...#.............#.##.#....#....#....
..###.#..#...#.#...##.....#...#......#..#
#...#.....#..#...##...#...#......#.....#.
#....#.#..##......#..##...#..##...#....#.
..#....#.......#...#.#..#.#.....##.#.....
....#.#.#..#.#.....#.#........#..#.#...#.
...#.#.......##.#..##.#..#.....######.#.#
.....#.....#......#...#..#....#.#..#....#
....#.#....#..##...........##..........##
..#.#..#.....#...#..#.........##......##.
..##.##.....##.............#..#.....##..#
..#..###..#...#......#.....#...#...#..#..
##.....#.................#.....#.#...#...
