20 35 6
15 29
13 19
#..#.....#....#..#.....#....#......
...#...#......##....#..##.....#....
#..##......#....#......#...#.....#.
.......#....#..#..###..#.##..#.....
#.........#......##...#..##...#...#
.......##.........###.#.......#..#.
....##.......##...#...........#....
.##......##.##..........#....#....#
###.#.........#..#..###...#.#.#....
#..#....##....#..#..####...........
....#.###.....#..................#.
........#....#.#.......#......#....
.......#....##....#.............##.
#....#.......##......##.#.....#....
.#.#..#..#..#...#.#.#.###....#.#...
..#.##........#........#..........#
.#.....#....#......#..#........#...
....##....#.#..........#.#...#...##
....#..#...#...#..........#....#...
......#.......###.##.#.#.........#.
