42 26 22
20 1
39 9
................##.#.#.#..
.#.##...#...#.#...#.#.....
#.............##....##....
.......#...#..#........#..
.......#..........#.##..##
#####.##....#..#...###....
..#...##.#.#.#..#..#......
..#................#....#.
#.##..##...#.............#
....#...###.###....#.#..#.
#.#.......#......#.##.....
.......#....#...........#.
........#.......#.....#.#.
.#.#.....####......#.#....
....#......#.....#......#.
....###.#..#.#.#....#.##..
......#.......#..#...#.#..
.#..#.#.........#.........
#....#...#..........#.....
####.#......#....#....#.##
.....##.##....#..........#
...#..##.#.#.#......#.....
.#.........#...#.###......
.#............#...#.#..#.#
....#.##...##..#..........
...##...........#..##.#...
.#..#.....#.......#.#.....
..#.#...#.#..#.#.......#..
#.......##...............#
....##..##....#..##..#.#..
..#.#.#.......#...#....#..
.............#.........#..
....#......#....#.........
#.....#...........#.###...
...###.....#....##.#.##...
.#..###..#.#...#.##.......
..#.........#....#.....#..
.##.......#....##.....#...
..##...#.##.#.#.##.#.#.#.#
......##.....##.....#....#
........#......#.....#...#
######.#..#........##....#
