22 35 4
13 14
2 5
###.##.....#..#...........#.#.#...#
...#..........#...........#..#.#..#
....#....###...#...#.#.#..#...#...#
.....#.####....#.#.##..#.....##..#.
#...###.#.#...#....#.....#...##...#
...#......#...#......#.##...#....#.
........#.....#..#.#.##....#.##.#..
........#......#..#..#.........#...
.......##..###....#..#...........#.
...#...#...#...#..#.#...........#..
.....#....##...#...............#...
...#..#...##......#......##.....#..
#.#...#.#....##..##................
...#....#....#.#..#.#...........#.#
.........#.#........#......#...##..
#...#...#.##...##..........#......#
..#.#.#..#.......###...##..#.##.#..
#..............#..#.#.#.......#.#..
.###.#.............#...#...#.......
.##......##.#.#..##....#.#...#.#.#.
.........#.....#.#..#....#...####.#
#...#.#..#....#....#..#...#..#.#...
