39 32 14
13 31
35 24
..#...#.....#..#.....##....#....
.....#...#...#...#...#....#.....
....#.......#..#.....##.......##
..#.#...#...#..............#....
.....#..##...#.......#.....#..#.
#.......#...#....#...##.#.....#.
....#...#..#......##....##....#.
#.###..#...........##...#.......
....#.#.#........#..###.#.......
........#.###....##..#...#..##..
..##...##.....#.........#....#..
.#....#.##....#..#.............#
....#..##.##.#.#...#..#...###...
#......###...#.#.#..............
........................#.....##
......#..#...#..#............##.
....#.##...###......##...#.....#
.#.#.#.#..............#.###.##..
#.#.#.......#...........#....#.#
.##..###......#....##...#...#...
.#....##...##......#...#.......#
.##.#.#....##...........##....#.
#....##...#..##.#....##.........
....##...#...##...#........#.#..
..##....#.....##.....#...#.#....
##.#.#...##....#......##....#...
.........#.#................###.
##........#..#...#...##..#.#....
.........#..#..#..##.#....#.....
.......#.....#.....##......##.#.
#...###.#....#..#....#.....#.#..
#......#.#.....................#
...#......#...#..##........#....
##.#..#............#...........#
....#..........##.......##.#.#..
#....#...#...............#....##
....#.#.....##...#.....#...#...#
.........#......##........#.#.##
#.##..#................##.......
