40 41 38
35 16
1 1
..#.#.....###.#...#......#.#........#..#.
#..#..#.#........#...........#.##...#..#.
#.##.##......###.##..#......##.#...#....#
.....#...##....###.........#.......#.....
..#.........#....##....#.#....#..#.#.#...
..#.##.##.#..##...#..##.#......#...#..#.#
..............#...........#.#.#.#.##.....
.#.#............##..#..........#..#.....#
....#...#.#......#..#.#.#.......#...##..#
..............#..........#..##..##......#
.#.#..##...##......#...#.#............##.
.#........#..#....###.......#...#.......#
##.............#..#.#..#.##...........#..
#..........#.#...##...#.#.#.......#..#...
#...#....#....#..##.......#...##.......#.
##.#..#.#....#.#...........#.#.......#...
#....#.....##.##.....#...##.#.#.##..###..
.....#..#........#.#......##......#....#.
...#.#..##..........................#....
..........#.#...#.......#..#.............
.......#............#..###...#....#.....#
#....##....##...#..##.#.........#..#.....
......#....#..##.....#............#.#....
#..#......##...#...#..#...##.....#.......
.####..#....#...#.##...###....#..#.....##
.....#....#.#.....#..........#....#..#...
.##..##.............##..#...#........#...
...#...............#...#..#...#..#.....#.
#.#...##..........#.#.#....#....#....##..
..#.....###.#..#..#........##....#.....#.
#.#.........#....#.###............#..#...
..#...#.#........##....#.##.#..#..#..#.##
.#...###....#..#.....#..#.#...#....#.#...
......#....#.....#........##.#...........
........#.......#.....###.#..............
..#....#....#.##...........##............
.#.##.....#....#....................#....
.#.##.#........####............#........#
..#.#.#......#..##...........##.#...#..##
.#..#....##....#.....#.#.#...###.....#...
