42 47 2
18 44
10 27
#.#........#.....##.......#.#...####....#.....#
.....#...###...#.###....#.##...#.#.##.......#..
..#....####.#....###..#....#..#......#.##......
#....#...#.#.#......#.......#.#...#.....#......
...#.##......#.#.#.......#.###.#..##.......#..#
.........#.........#........#.............##...
......##.#.##......#......##......#.#....##....
#.........##.#..#....#....#..#............#.#..
.........#...#...#..#.##...#....#..#.#.#....##.
....#..#.#...#..........#....#.#............#.#
.#..#.#......#.#.......#..#.#.......#...###....
....#......###..#.#.#.#.##....#.#....#......#..
......##.#....#....###.#...#...........##......
...#.#.......#.#....##...#...............#....#
..#.###...#...#...##...#.##.#...#.#.....##..#..
#.#.......#............##.#.#..#.......#..#.#..
...#..#####........#........##.....#.........#.
...........#.....###....#.....##..#..###.......
#......#......#..........#.#....#........#.....
......#..#.#...##.......##...#.##...#..#.###.#.
..#..#..#...#.###..#....#.#...#...#.........##.
.#.........##.##....#........###..#...#........
#..#.#.#.#.......#....#..##.....#....#.....#..#
.....##.#.#..#................#..#.##.##.#.#..#
#........#..#....###.##..#..##.........#...#...
.........#..#..##..#.#....#.#....#.......#.....
...####..#.......#..#..#...#...........##....#.
..........#....#...#.#.....#....#.#.....###..#.
.#......#............#...##.##..#........#....#
#.....#.#.....#...##.#..........#.......##.....
.#..##...............##.###.#....#.##...#....#.
###....#......#........##..#.....#...#..##.....
.#...###..#..#....##.#..#............##........
..##.#...........#......##....#.#.#...##.....#.
##..#..##.#..#....#.....#.........#.........#..
.#......##...#....#...#...#....#.........#....#
.#...#....#..#...........#..........#........#.
...#..#......#.....###.........####........#..#
#...#.#........#..#..#........#.#..#...#...###.
........#..#....#..#...##........#...#..##..##.
#....##.##.....#.#.#......#.#.##.##.....#..#..#
.#.##........#..##.#.##.##..#..#.....#...#.....
