37 38 41
35 22
9 24
#.###..#.#.#..#.##....#.....##....#..#
##..#.............#......#.........#..
#..........#.......####.#........#...#
..........#.......##.........##...#..#
##...#.##..#.#..#.......#..#.#...#.#..
...............#...#.#.#.#.....#....#.
.#.....#..##..#.#...#.##.....#......##
#..#.#...#...#.#.........#..#..###..##
.##.......#...###...#..#....#..#.#.#..
.#...#.........#...#...#....#..#.#....
....##....#............#.#............
......#.......##....#.....#..#.......#
......#...#....##.............#...#...
#.#.....#.......#...#.....##.....#..#.
#.....#.....###.###........##.#...#.#.
.....#.#....#.#.........#.#...........
.#.....#......#.....#...#......#......
..#...##.....##..#.##......#.##.#..#.#
.....##.....#............#..#.#...#...
..#.#..####...#.........##....##.....#
#...##.....##.##.####.#.#...#....#....
#.............#......#........#....#..
##.........##.....#...........#.#..#.#
.#.#.......#....#..#....#.##..##...#..
#....###...#.#....#...........#...#..#
.....##...##......##....#......#....#.
............#......##.#.#.....##......
.##..#.#..........##..........###.....
#.............#....#..#..#.####.......
#.#.........#....#.#..#.###.##........
....#.....#.#####..............#......
..#.....#.....#.###......#..#..##.....
#..##.#..#.....#..........#.##...#....
..#...#.#.#..##..##..#........#......#
..........#.....#..#.#.........#...#..
.........#.............#...##....#....
.....#.......#....#.#.#..............#
