21 32 3
15 7
9 30
#..##....#.#...#.....##.#...#.#.
#..#..#....#............##......
.#.##........#..#....#..###.#.#.
.#.#.......##..#..........##.#..
....#..#....###.#.....#......#..
...#....#...#......#..#..#....#.
..#.#.#.#.#..#.##..#.##.......##
.#..........#....#.......#....##
#.....#.##.##.#.#..#............
..........##..##..#.............
.....#..#........#....#.#...#...
.....#........#.....#...#..#....
....#.#.....##.#.#..#......#.#..
##.##..#..#..#....##.#.##.#.....
....##.##.......#.#..#.......##.
..#..#..............#..........#
...#.....#.....#.#...#....#.#...
..................#..#........#.
...#..#......#...#..............
.#..#...#..#........#...#....#..
..##..###........###....#....#..
