34 23 36
20 8
32 9
#..#..#.......#..#.....
...#.#.#..#...#.......#
..##......#.......#...#
..##.#...#...#.#.#.#.#.
.....#..#..#..#.##.#...
....#......##.....##...
.#...#.#.#...#....#....
##.#.###......#.......#
#....###...###.....#...
.#....##...#...#.....#.
.....#.......#.....#..#
...###..........#...#..
..#.....#..#.#.#...#..#
.#....##...#..#..#....#
..#.....#.#...##....##.
.#.#.#..#.....##...#...
...#..##....#..........
......#...#......#.....
.##..##...#............
.#..###.....#.#.#..#..#
.....#.......##........
#.#....#.#.#..#......##
..#..#.......##...#....
..#....#.#..#.......#..
.#................#.##.
.#.....#.#.##..#....##.
........##..#.....#....
..#...##.......#......#
......##........#..#...
...#.#...#.............
.##.#..#....#.....##...
..##.##....#.......##..
.............#.......##
...##...##......#......
