30 41 29
4 11
20 29
.......##.#.##.....#...###.........#....#
.#.......#....#.##....##.#........#.###.#
.#...#...#....#....#....#...#.........#..
.....#.........##.##....#..##....#.......
#.#....#..#.....###...#.....#.#..#.#.....
....###.....#....#..##..#..#.....#.......
.#...##....#..........#....#...........#.
.#..#..#.###...#.#...#...###......#..#...
.###.###.#.#..#....#.....#...#......#...#
.##......#...........###..#......#..###.#
###.#.............#...##....#...#...##...
.#.....#..#.##....#..........#.##.#..#...
................#.##.....#..##.......#.#.
.........#..###...#.....#...#..#...#.....
...#....#.....#..##...##...........###...
...#........#.........#........#......###
#....###.##......#.#....#.........##....#
....#..#.#.........#.##............#.#...
........................#........#..##...
....#....#..#...##........#..#.#....#....
.#.###..#.......#..#.#.........#......#..
........#.#........#.#..#.....#...#.#...#
##.#.#........##.#..#..#.....#...#..###.#
#..##.###...#....#.....##.......#.......#
#.#...##....#.#............#....#.....#..
.#....#.##.#.....#.##........###.#####...
..#.#..#...........##.####.#..........###
.#.....##..##.........#...#...#...#...###
.#.....#.....##..............#......#...#
..#....#..#..#...##.##...#.....##........
