43 44 18
6 34
3 18
......##...##.....#.....##..#..##.......#.#.
.....##.#.....#.....#.....#.......#..#....##
#......##.#..#.#.......#.....##.#.#.....#.##
..........#....##...##.#..#........#.#......
##.....#.#....#....#.............###.##.....
#.....#.......#...##.#.##.........##.#......
..#...##..#.#.#....................#.#..#.##
.##...#..#..............#.......#.#.........
.#.#.#............##.#....#.......#.......#.
#...#...#...##...##....###..#.#......###..#.
#.......##.......#.#..........##.#.#.#..##..
....##.#.#.###..#....#....#.....#.#..#...#..
........#.......#...#..#..#........#......#.
.#.........####...............#.#.......#.#.
#.....#....##......#..#....###.#..#........#
#.#.......#........####.#...#........#.#.#.#
......#..#..#.#...#...#.##.......#.....#..#.
....#...#..#.#.#....#......#.#..#.#.......##
#.#.##..#........#...........#....#.........
.##..#..#.......#...#.#....#...#..#...#...#.
#.................#...#.#..#.........##..###
..#.#..#.......#...........#.#.#...........#
...#.#.#...#..........##.#....#..#....#.....
##....##..#..#....#..#......#....#..........
.#..........##........#.........#.....#.....
.###..........#...#.........#......##.#...#.
..##.#....#....#....#.#........#.....##.#...
#...........#.............##...#.........#..
...#...........#......#...#...........#.#.#.
........###...#...##...#...............#....
.....#........####.##.#....#....#.......#...
#....#..#..#................##..####........
..##.....#.#....#.#...............##..#.....
#.#....#..#..#.....#.....##.....#.##....#...
#.#.#....##.##........#....#.#.##.#....#....
.#.#..#.#....#......#.......##.#.#..##.#....
..#...###.....#..##.....#....#.#........#.##
##.#.#.#.#.#...##.##..#.#...#.#..#.........#
##..#..#.###..........###....#..#..#.##...#.
....#...#..#..#.##.......#.###.###....#.....
#..#..#.##..###.....#..##..#..#.#...##.#...#
..#......##....#......#.....#......#.....###
...#.....#.#.#......###...........##........
