18 44 10
16 22
6 6
........#.#...##.....#..........#.........##
.....#.......#....#..##...#...###..###.#..#.
..##...##.#...#..##.#.#......##...#.##....#.
#...##..###.#.##.#...............##....#.#..
....#...#.#.##...#.........#####.....#....#.
.....#.#...###.........#..##.#....#...#.##..
..##.#..#......#...##......##..##....##..##.
...............##...#.#.#...#......#........
..#.#..#.#....#..#....#...##.......##.#....#
.#........#.##.#..#.##.##.#..#.#...#..#.##.#
.#..........##......##.........#....#...#...
....##.....#.....#..#..#..#####.........#...
...#.....#...#........#.................#...
...#.##..#.#....#...#.......#..#......##....
...#..#.#.#.......#..#.....#.#.#..####......
..##.....#.........#..#.#........##....#....
.....##...#..#.....###...#...##...........#.
...#...###..#..#.....#......##.....#..#.....
