37 29 15
13 6
19 25
...###.......###......#......
#...#.#.##............#.#..#.
....##...#......#.....#.....#
.....#......#....#.....#.....
..........##....#.#.#........
.#.#..#...#...#.#.##....#....
...##.##.......#......##....#
.##.......#......##.....##...
.#.......#..#....###...#....#
#.......#.......#...#.....#..
.##.##..#.#....##..........#.
.#............##.....###..#..
...............#...#..##..#.#
#......##.....#.....#........
#...##..##.....##..#..#.##...
.#....#.....#...#.#....###...
...##....#.#..#.##..##..#....
#..###..#...#..........##.#..
.#....#....##..#...##.#.....#
#..#.##..........##.#...#....
......#.......##.#....#......
##.#....#...#.....#....#..#.#
........#........#...........
.....#.#.##..#..#....##.#....
....#....#..............#....
...#..#.#.#.###...#..........
#.........#........###...#.#.
##..#..#.........#.......#...
....#....#...#.......#.....##
..#.........#....#.#...##.#.#
.....#.......#..#.#...##...##
#..##.......#.#..###..#..#...
.##........##..###.#...#..##.
.......###.....#..#####...#..
#...#....#.#..##...#..#......
.....##......##..##..#.#..#.#
.......###...#.#....#.#.#....
