30 41 8
20 11
11 6
....#.#.....#.#.#...###.#.##..#..##......
...#.##....##........#..##......##.#...#.
..#....#.#.........#..#.......#......##..
.#........#.#...#.....#....#....#.....#..
...#..#..#..#....#..#...#.....##.......#.
#.............#......##....#......#..#...
......#.#...#.......#...#...#......#.....
#....#....#....#.####...#.##..#.......#..
##..#.#.....#.....#..#.#..#..............
...#....##....##..##.......#.....#....#.#
....#........#.#.....#..#..#.###.....#.#.
.#......#...........#......#.#...#..##..#
.#.....#.#...............#..#.##...#...##
..........#..##.#.#.....#......##........
.................#......##..........#..##
............#.##...#.........#..#.#.....#
.##.....#........#......##....##.........
#....##.#.#..........#....#....#.......#.
#.#.#.###...#.....#........#.........#...
.#..#......###...#.....#...#......###....
.#....#.##.....###..#......#.....#...#...
#..#......#....##.....##........###.#....
.#...#....##..............#.#....##......
........#......#.............#.##.#......
.....##...#......#...#.....#.....##..#...
..#.##..##...#...........#..##.........#.
...#.........#....#..#...#.##.....##.....
#.#......###.....##.#.##.......#.........
...#.#............###....#.##.......#....
..##.#..#.#...#..##..........#..#.#..#.##
