26 35 1
2 5
23 16
..###..#.#....#...........#..#..#.#
.##..........#.##......#...#.#.....
.##....#.##..#..#.##..##..#...#...#
..............#...#.......###...##.
#.......#.#...#....#.......#....#..
....#..#.#......#.###...#..#.......
.....#...........#......#....##....
.#..........#...#......#.......#...
.....##..#.............#....#...##.
.#..#.....#......#.#......#...#....
#..#...............##...#.........#
.....#.......#.#.###..#.##....#....
#.#...#...#..###..##..#.......#.###
.#....#...##.###........#.#.....#.#
........#.#...##...###.......#....#
..#..#.....#..#.##...#...#...#...#.
.##.###.....#.......#..#..........#
...####.#..................#.....##
#.##..#...#...#.#....##...#........
#....#....##...#............##.....
..##....#.#....#.#..#..#.#..##.....
#...#.#...#..............#....##...
....##..#...####...#.....#........#
..#....#.#..##.#.........##.#....#.
.....#..#.........#.#..#....#.....#
#..........#................#..#..#
