37 47 6
27 6
9 34
##.........##...........#.##....#.##....##..##.
......#...#.#...#.......#..#....#.#.#.#...#..#.
.#..#...#...#.......#....#...#......#...##.....
.......#.......#.##..........##..##....##......
......#.......#....#...#.....#.#.......####....
....#.#..##...........##.#.....#....#...#....#.
...#..#......###...#...#...#................##.
...#.........#...#....#..#..#..#...........#...
#...#.....#..........##.#........#...#..#..#...
.#..#.##.##.................##..#..#..#......#.
.......#.####......#....##..#...###.###.#......
..............##.........#...#.........#.##...#
..#...#.##...#..##...##..#.#........##....#.#..
....##.......#.#...........#.#.....##..##......
#....##..........#.........#..#......#...#.....
...........#..##....#......#..#.#.....#....#...
.#.##........#....#...##.#.......#...#..#...###
...#......#......#..#.........#......##...#.#..
....#..#.........##.#....#.......#....#.#..##..
....##.....#...#.....##..#...##...##.#.........
..#...#...#....#.#........#...#..#....#..###..#
..#................#..#.#.##.#......###.......#
...#...............##.#.#...........#.#....##.#
#....#......##.........#..#.......#............
..##.##......##.##...###...##...##...###.#..#..
.....##...#.#...#........#...##....#.......##..
.........#.........#..#.#..#...#...##......#..#
.#.........#.....#.....#.#.....##.#..#.........
#....#....#....##...##..#....##..#.....#....#..
#.....##....#......#....#..#...........#.....##
.#....#...#.##.#.......#.#.##.#...#.#......##.#
...#..........#......#.......#..........###...#
##.###...#.........#.............#..##...#...##
...#.#...#....#.#.......#####..##..#....#.##...
...#................#...#.....#.....#...#....#.
.......#...#..................................#
#.......#.#..##...##....#...#........#.##..##..
