21 47 3
15 33
5 36
#....##..#...#..#..##.....#..##..##...#.....#..
.##..#...#.#.#....#.........................#..
##.........####...#.#...#..#.................#.
..#.......##..#...#....#.#.#.......#.##.#.#...#
.......#....#........#.##....##.....#.#...#....
.......#...#.....###.#................#....#...
..#......###..#.##.##......#.####...#..#.##.#..
#............#.#.#..........#....#...........#.
..##.#.............#.##.#..#......#....#.#.#...
.#......#.........##.#..##....#..##....#.#.#..#
#.......#.....#......#.##..#...................
.#....#..#....##...#...#...####......#......##.
....##...#...###.###...#...##.#..#......#...##.
#.#.#...#...#..##....#..#.##...#..#............
.......#..##........#.#..........#.##..#.##.#..
#.#......####.....##....#...#...#..#..#....#..#
...###.....#..#.#.#.#.#..#............#........
.....#.#...###....#..#...#..#.....####........#
#..............#..#....#.#..#.##.#..#.......#.#
....##.#...#..#..##.#.#.....#.....#......###...
..#.....#...#..#..##.#............##..#..#.....
