32 47 20
14 31
15 45
...#.#.#.....##..........#..##....#.#....#.#...
..#.#.##.#..#.#........###.........#.....#.##..
....##.....#.#...#...##....#.#......#......#.#.
#....##....#...#......#..#.................#...
......#.#...##...#.....#.#.#......##.#....##...
..##.##..#..#....#..#..#..#....#...####.#......
#..#....#....#...#.#..#........#.#...#.....#.#.
.......#.#.........##.......#.#....#...####.#..
.....#............#....##.#.###..#..#..........
.....#.#..#.....#......#..####.......##..#.....
......#........#...........#..#........#......#
#........##....#.....###.........#......#.....#
#.#..........##.....#####..#...#...#........#..
...........##..###..#...#..........#...........
..#.......##.#..###..#.##.#.....#.#......#.##..
...............##.#.......#.......#..#..#......
#.................#....#..#........#....#..#.#.
#...##......#............#.#.............#.#.#.
.##..#..#....#..##..#.#...#...#.#.......#...##.
#.........#...........#.##.........##.....#..#.
............#..#...#..#......#........#.###....
......#..#....#.#.####...................#.#.#.
.......#.....##....##.........#.#...#.#....#...
.......#.....#.....##..##........#....#........
#..#..#.##.#.....###..#......#.........#.#..#..
......###..##..#...#..#..........#...##........
#...#..#....#.###.......#.#...#...........#....
..##..##.#..#..........#...##.......#.......#.#
##.##.....#......#..#...##...##..#.....#...#...
###..#..#.....#........#..#...#..#....#........
#.........###.....##...#.....#.##.......#.#...#
...#...#.......##...#.......#....##.....#....#.
