16 47 21
4 42
14 20
...#...###.##.......#..........#...#....#......
#..##..##...#.......#.....###......####........
......#....###..................#.......#....##
......#.......###.##...#..#.##......#.#...#.#.#
..#....##.##..#.##....#....#..#..#.........#...
...#.###.#....................#.....##......#..
....###..#....#..#.........#.#.....#...#.#.#...
#.....#.........#...#..#...#.#.....#..##.......
......#.#...#.....#.#.#.#.#.#.....###..#.#.#...
##.#..#.......##..##.##.............#.......#..
........#...#.#.......#.#.....#........#....##.
##..###..#...##....#.#.##...#...#.......#..##..
###........#...#..#.###.......##...#.........#.
....#.##....#..#..#........###.##....#...#.....
..#..#.#####.........#...#.....#....#......#...
....#......##..#...................#...#.#.#..#
