27 41 5
8 34
5 8
.#........#..#....#..#..#.#.#........#...
#.....#...#...#..........#..##....#...#..
....#..............#..##..#...###..#.#..#
..###.#..................................
#...#........#..#.#.#..#......#....##...#
.....#...#....###.#.#..#............#.#.#
#.....#....#...##............##..........
.........#..#.....#.......#...#.##....#..
..#.....##..#......#...............#....#
...##.....#.#..##...#...#..##.....#....##
...#.#..#..................#.#.#.#..#...#
#..##.....#..#....##.......#..........##.
#.#####....##.#.#.#...#..#..#......#.....
....##......#...##...#..#.#.#......##...#
...#....##.....#............#.#.......##.
..#......##..#.##...#..#.#.#.#..#........
##.......#.....###......#..#..##...#.....
.....#.#...##...####.....#....#..#.......
...#..##..#.#...#.##.....#.#..........#.#
...#...#......#.#...#....#...............
........#..#...##.#.##...#.#..........#..
.##..#.##...##...#.........#.......#...#.
.#..#.##.....#..#....##.#......##....#...
.#.#...#..........##...#...............##
.....#..............#...#....##........#.
..#.....#.....#...#.#........#..........#
...#.#.#......##......##...#..#...#.##..#
