30 20 21
2 17
26 7
....#......##.#...#.
...#....#......##..#
........##..#..##...
.....##.#..#...#.##.
#..#.....#...#......
...#.....#..#.......
....##....#..#.....#
.####...#....#......
.........#..........
......#.#...#.....#.
.....#........#....#
#..#........#.###...
.#..#..##.#.........
..............#.....
#.#......#.#...#....
.##.....##.......#..
#.#.....##...#..#..#
#.#..#####....#....#
#..#...#.#..##.....#
.##..........##.#...
##....#...#.........
#.#...#.##.#.#...#..
......##.#..#.#....#
...............#....
##....#.####......#.
....#...#.......##..
..#.#............#..
............#...##.#
....#....##.#.#..#..
###..##.....##..##..
