37 38 32
23 22
14 19
........#.....##.#.....#...#..#...#..#
.#.##.#......###...#...##...###...#.#.
..........#.#....#......#.#.#..#....#.
..........##...##......#....#.#.#.....
..........#........#.#.#..#...##.#.#.#
........###....#..#.......#...#......#
.#....#......##........#...#..........
.#.......#.#.#.....#..#....#......#...
.#.......#.......#...#............#...
.#.#..#..#.#......#..#...#.#.........#
......#..#.....#....#..##...##....#..#
#....#.....#....#.....##.###.........#
...###........#.......#.....#....#....
...#.##.#.#..##......##.#..#..#.......
..##..##.#................#...#.#.#.#.
...#..#............#......#..........#
#.....#.#.##..#..#.#...##.......#.##..
.#.#........#..#......##.#..#.......#.
.......#.###....#.#.####.##...#...#...
......#...........#...#....#..#...#...
#.##..##....#..#.##..##.##....#......#
....#.#........#......#..#.....#......
##.#..#..#.....#....#.................
#............##..#.......#...........#
...##....#.#.#.#.....#.....#.#..###...
#..#.#.......#...#..##...#.......#...#
..##......###.....##.............#....
...........#..#........#...#..##...#.#
...##......#.#....#.#.........#...#..#
......#......#...........##...#....#..
.#...#..#..#.....#..#.#...#.......#...
....#.....#.##...#.##........#..#.....
#....###.............#......#....#....
.#....#......#..##....#....##.........
....................#..#....#.##..#...
#.###.#....###.....#.#.#.....#......#.
#....#......#.........#...#.#....#....
