42 41 32
34 27
26 4
##.........##.#....#.......#...#.....#...
##..#....#..##..#........#..........#....
................#...#.#.#........##......
.....#.#....##...................###..#..
.##........#..#..##.#......#.........#...
#....#....#.....#.#..##..........#.......
....#....#..#...............#..#...##....
....##..#.....#..#.......#.........#..#..
.##.....................#.##.......#.#..#
...#....##..#......####...#.......#....#.
...###.....#.....#..####...#....##......#
...............#.#...#....#............#.
#...#..#...#...#......###...##..#...#.##.
..#.#....#.#.#...#..#..........##........
......#....##.......##...#......#.......#
#...#...#..#.....###....#...............#
..##.##...#...#...##.#.#.##..##.....#....
.###.#..##...#....##.......#...#.#...##..
..#..#......#.##........#.....##...#....#
.##....#..#...#...#........#......#.....#
#.......#.......#.....##.#..#..##......##
.##.#..##..##...#...#..##.........#.##...
.#..#.....##..........#.#.........#..#...
#.#..#.##.....#..............#...#.....#.
.#...#....#..##...###...#.#..##..........
.#.....#.#.##...##..........#........#...
......#.#.........#...#...#.....#.....##.
.#..#.#....##.#.#......#.#...#........#..
....#..##..#....#...#...##.#........##...
........#.##.....###..##......#.......#.#
.#....#..##....#....##........#....####..
..........#...#...#..#..#..#.##...#.#....
.##..##.........#.....#..#....#....####..
.......#..##.....#...###.........#...#..#
#.#..###..#.#...##..##......#..#.##......
.##...##........#......#..#....####....#.
..#.........##.#....##.....#..#....##...#
.#..##......#.#..#..#.....###..#.........
#.###...#.#..#.....#....#..##....##.#....
.##...#.......#....##..##.........#......
#....#........#......###.......#....#....
...#....#.....##...#......#.....##.###...
