28 17 8
14 7
4 12
..#...#....#..###
......#.##.......
..........#....#.
.#...........#...
...##.##..#....#.
#....#.#.#.......
##......#........
.#.#.#.....#....#
..#.#..#..#......
..#......##..##.#
.#.........#.....
.##...#..#...###.
##.............##
........#.......#
...............##
.#.#.#.###...#..#
#....#...#.......
#...#...#..##....
...#..#.....#....
......#..........
....#.##...#.#...
...##.#.#...##.#.
...#...##........
##........#...#.#
#...##..#.....#.#
....#....#.....##
.........##.#....
......#........#.
