37 41 11
13 40
33 37
.......#.#.......##..#...#.#.#.......#...
....#...#.....##......#...#...#..#..#...#
....#....#....#.....#...........#........
......#.#.......#...#......#.....#.......
....#..###........#....##..#....#....###.
.#.....#..#..#.#.....#....#.......#.#....
#..#.#.#........#....#..#.....##....###.#
....##....###...........#.....#....##....
.###.....#.......#.#..###......#.....#.#.
..#......##..#...........#.##....##.#...#
##.#...#.............#...#..#.#.....#.#..
.........##...##..........##..#.....##..#
#....##.....#.....#..#.....#...#..#....#.
....#.....#........#.#....#.#.........#..
....#...#..##.#........#..#.........#....
.....##.#.....#.#.......#........#.......
#....#...#.#...##.....##.........#.#.....
...........##...##....#.......#.....#..#.
...#.#.....#............#.#...#..##.#....
##.#......#.##.#.#....#..#.....#..#......
....#...........#..##...#.....##.#......#
...#...##....#..#.##......###....#.#..##.
......#.....#.#...........#.#....##......
...###.#.##.#.....#.#..##...##....##...#.
.....#......#.##...#.#...#..#........###.
#........#.....##...#.#.#.##....##.#.....
#.##.##.....#...##.#..#..#...#.#...#.....
##......#....#.#........#.#.....##...#...
.#....#...##..##..#.....#.#..#...#.#.....
.#..#.#.###....#.........##..#.###.......
#.............#.........#....#....#...#..
.#...#..#..#.........##.......##....#..##
.....#...............#........#..##...#.#
....#...#.#.#..#..#...#...##.#...........
.#........#......##...#......#.........#.
.##.#.#..#....#.....##.......#....#......
..........#...#...#...............###....
