40 29 37
39 10
14 21
..#......#....#.#.........##.
#......##.....#.#........#...
.#.....#..#........#.........
#......##...#......##.#..##..
...#####...#.#...#...#...##..
.#.......#..#.#.......#.#.###
...#.####.#..#.##....#..#..#.
##.........#..........#.....#
.......#.##.#................
#.....#.#.#.#..##.#...#.....#
#...#................#...#.#.
.......#.###...#.#..#..#..#..
.....#...##.#.........#.##.##
.#..#..##.....#..#.....###...
............#.#.#........##..
.##.#.####..#...#..#...##....
#........#.....#........#.#..
##...#....#..#.#..#...#......
.#....#.....#...#.####....#..
##..#####...#.#.##....###....
...#.........##...##....#....
..#.....#.......##....#......
............#..###.####.#.#..
####.#....#..#...............
#..............#..#.....#...#
.#..#...#............#.......
..#.#....#.##........#...###.
.##.....###..###........##.#.
......#..#..##...#..#.##.....
#.##............#######..#...
........#.#........#.#.#...##
.#...#.................#...#.
..#..#....#.#..#..........#..
...........#..#..#.....#.....
###..#..###....#.........#..#
......#..#.........##....#...
..##.##.##.........#.#..#...#
....#..#..#...##..##......#..
..#.##....#..#.##......#.....
....#...#.....#...##..#..##..
