33 44 19
4 17
20 12
......##.#.#.#......#.##.....#.....#....#.#.
.##...#.....#..#.......#....#...#.........#.
#..#.....#...##...#..#...#....#..#.##.......
#..#....#..###.#.#......#....##..#.......#..
###..#.....#................#..#.#..........
..........##....#.#.#.#.#.#.##...........#..
#.#.....#.#.#.........#.......#..#..#....#..
#..#.#.............#.#.#..#......#.#...##..#
...#..#.#...#.####.#..##....###.#........#..
...#...##.##...##.....#.##....##..#......#..
###.#..#.#...#.....#.....##.#.#.#..#.#.#....
.##.......#...#..#.##..#.....#.....#.#.....#
.....#.#.#.....#.............###...#.#.#....
....#........#..#.......#.##...#...#....#.#.
......#..........#...##..###........##.#.##.
#.........##.........#.........#..#.........
.#.................##.....#.##....#.........
...#...#.........##.........####..#.#....###
...##..#.##......##.....#.#......##.....#.##
.##......#.....#.........##......#..#.......
.#####.......##.......#....#.##.##..#.#....#
...###...#....##.#......#....#......#.....#.
#.#.......#..#..#........##...#.............
...#.......#...##.....#...#.###....#..##....
...........#.......#..#........#............
.....#.#.#.##.#.###.#.........#....#..#.##..
#.#.##...#....#..#....#.........##.#..#....#
.......##.#........#.........#...#.##.....##
.#.......#..#...#....##.....................
....#....##..#..#....#...##.#..#......###...
......##....#.......###..#......#.#...#...#.
.#..#....#.....##..#......#.....#..#....#.#.
###.......##...#...............##...###...#.
