44 17 34
6 8
42 14
....#....#..#....
.#...............
#.#.......##.....
#.#.#.#..#.....#.
#.....##.........
..#..#..#.#...#.#
......#...#......
..#.....##..#.#.#
#.##..#.....##...
.....##.....#.##.
#..##..###....#..
.#......#.......#
##.......#.#.....
####.###...#.....
.#..#.#...#.#...#
...#........#....
.##.#.....#...#..
.##........#.#..#
...#...#.....#...
#..#...#...#.....
#.#....#.#.......
..#..##.#.#....#.
...............#.
..#....#..##..#..
.....#.##..##....
....#..##.#...#..
#..#.##.....#....
..#...#.......##.
.#.......##...#..
#.#..#.....#.#...
.....#.....#....#
.#....#.#.....#..
........#.#...#..
....#.....#..#...
....##.#......##.
.................
.......#.#..#....
#.........#..#...
..#.#..###.#.....
##.#.....##.##.#.
.#.........##....
.#..........#....
#...#.....#.#....
.#...#.......#...
