43 23 1
23 8
1 11
..#.#.#..#......##.#...
#...........#.....##.#.
...#..#......#.........
...#..##...#..#....##..
.##...............#..#.
...#..#.........#.#.#..
###..#..#..............
.........#...........#.
##.........#.#....##...
#..#......#.....###....
......#..#.....#.#.....
###.##.......##.#....#.
..#...##..##......##.##
.....##..##.....#......
..#.........#..##.....#
#...#......#.#..#..#...
.....#.#.##......#....#
.#......##..........#..
#................#.....
....#...#.....#.......#
..#.#.#..#...##........
...#..##....#......#...
#...##....#.#..........
#..#.....####.#.#......
.......#..#..#.........
##.#.##.......#...#...#
...##....#....##....#.#
.....#........#......#.
.#.......#.......##....
...#.......#...#.......
....#......#...#......#
###.##......#...##.....
..#..........#........#
......#.......#.....#..
........#..##.#.....#..
......#.#......#.......
#.......##.#..#........
..#..#.#....#.......##.
....#..#...#....#..##..
.#......#..#.....#.....
.#....................#
....####...............
....##...#...#.####...#
