22 32 4
4 24
15 14
...........#..#.#..........##..#
.....#.#..#.##......#..#.#.#.##.
..#.#...........#...#.#.#.......
.#.....#..#..#...#..#...#..##.#.
..##...##...........#........##.
..####....##.#.#.#......###..#.#
......#...#...#...#...........##
.#.#........###.#..#..#....#...#
..##..............##....#.......
#.........###.#.......##..#..##.
...#...#.....#..#....#.#...#....
...#...#..#..#..##.###......#...
.#..#.......#..##.#.....##...##.
##.##.#..#..#.......##.#.#....#.
...#...........#......#....#...#
....#.#..#.###....#...#......##.
......#......#...........#......
....#.#.##.....#........#.#.#...
.....#...###...#...##....##...#.
.#.....#...........##....#..##..
....#.###.#.........#.#....#...#
..#..#....#.##..#..#..##....#...
