41 44 29
0 12
16 43
....#...............#.#...#...#.......#..#..
#....#...............##.##..#.......#..#.#..
#.....#..#....#...##.....#.........###......
#......#.#..#......#.....#..#..#.#..####...#
....#....#.....#...##..#.....####.##..#.....
.#..#..#...##....##......#...##.....#.#.#...
..##.#..#....#.....#...........##.#.#.......
.#...#......#.#........#..................#.
............#.##...#.#.......#........#....#
......#..........#.............#...##.#....#
..#.##............#.#...#...##...#.#....##.#
...#.....#.......#.........#..#..#....#.....
.....###..............##...............##...
##......#.##.##.#.#....#......##..#......#..
....#.....#..#............####.#.##..#......
...##........#......##..#.....##............
....#....##.##..#...#.#.......#....#.#......
..##.........#..#.#..#..##...#.#..##...#.###
......##.#..##..##....####....#............#
.#..#......#...#......##......##...#......#.
##.......#....#...#..#.......#...#.##.....##
...##.....#......#.......##......#.#.#......
#...##.....#..............#.##....#...###.##
##............#...##.....#...#..............
#....#...##......####.....#.#.#...........##
......#..##......#...........##.###.#....#.#
....#..#.#..#..#....#.##........#...........
....##..........##....#.#..#.#.##....#.#..#.
.....#...##.....#..#.##.##.#.#.........#..#.
.#..#......#.......#..#.#.####.#....#....#..
..#...##..#..##...#...#.........#..#.#.###..
..#......#......#.............#......##...#.
###....#...#.#.#..#....#.#.##.............##
........#..............#.#..#......##.#.....
..#.#.....###..##...#.#..#........#.#.##..#.
.........#......#.......#.......#...#.#..#..
..##.........###....#.............#...#.....
...........#.#.#.#.#...........#.........#..
....##........#...##..#..##...#.#.......#...
..#....#.#.#....#...##.#..#...#.#...#.......
.#.....#...#..#.##..#............##........#
