49 29 22
47 25
35 14
.#......#....#.....#........#
#.....#....#......#.#..#..#..
..................##.......##
#.....#...........###....#..#
##..#.....##.#.#.....#....#..
..#...#...##........#.#.#.###
....#........#....#..#.#.....
.#.#.#.#..#.......#..#......#
.......#....#.#...#....#.#.#.
...###.#.##.##..#...#.....#..
.##...#.#.##.....##......#.#.
.....#....#............#.....
#...##............#...#.#...#
.#......#......##..#.........
........#....##......##.....#
##..##............####.......
.#.......#....#.....#.....#..
#..#.......#.......###.#...##
...#.#.##....#......#..##..#.
.###.##....................##
.##.#...#.........##......#..
#.#.#.........#..#...#...##..
.....###..........#....#.##..
.##.....#.#....#.#.........#.
...#...#.......#.#......#...#
.#....#.##..##.....#.....#...
.##....#.#....#........#.#.#.
..##.###......#.#.......#..#.
....##..........##..##..#...#
........#.......#....#.......
#.............#..#...#..#....
..............#..#..#......#.
.#.....#...#.....##..###.....
.##...#.###.................#
....#...................#..#.
#.#..#.#..#..#........#..##.#
...#..#......##.......#..#...
.....#........##....##.......
...#.#....#...#.............#
.#.........#..##..#....#.#.##
##..#.#..#.....#.#..####.....
....#...##.........#.#...#...
.....#.#..#..#.#.........##..
..#.......#......#....#..###.
.#....#..#.#####......#...#..
.##...#....#...##.###........
.............##.#............
.....#......#..........#...#.
.........#....#......#.....#.
