47 41 48
21 20
32 0
#....#........#.##..##.#.##.#...##...#...
#.##......##.##.##......#.#...#..#...##..
.##.#...............#..#......#....##....
#....#.#............#.......#.##....#..#.
.#........#...#.......#.#.#...#.#.##.....
...#.....#.......##......####....##..#...
#.............#......##...##.............
.#.............#...##........#.#.........
#..#.#......#.#....#.....##..##...###....
.##...#.#......#.#.#............#.#...##.
....#.#...#..#.....##..........#...#.....
.#......#...#..##.......#..#....#......#.
...##.......#........##.....#..#.........
.#.....#......#.............#..##.....#.#
.....#....#......#....#........#...#..#.#
.......#..#.##..##........##.....#...#...
..##....#.#.#......#......#.......#...#..
..#.........#...#.##..#...##......#..#.#.
...#.........#....#.#..#.......#..#..#.#.
#.....#.........##.#....#...###.......#.#
........#....#.....#.#.##.....#.##.....#.
.#..#..#..##......#......#...#..####....#
##.............##..##...#....###.....##..
.#.......#...#..#....#...#.#.#.##.##...#.
#......#.##...##....#.....##.#....#..#...
...#.#..#........#..#....#.###...##...###
#.....#.....................#..#.#....#..
..#.###...#.#...#.......####......#......
.#...........##..............#..##....##.
........#.............#......#.......###.
.......#.###.........#.#...#..#....###..#
...#.##...#.#.#...........#.#.....#......
....................###.....#.#..##.....#
.........##........#....#.........#..#...
..##.###....#..#...#....#......#.#.....##
..#..#...........##.......#....#.#....#..
.....#...#....#...#.#.##...#.#.......#.#.
.#....#.#.##.......#.........##.....#..#.
.....###..#####...#...#...#.....#..#.....
#...#....#.#..#....##..##..#...##......#.
.....#.........#...#....###.....##..#....
............#.....#..#..##..#.#...#.#....
###..........###..........##....##.#...#.
...#.......##.#........#...###...#.......
#...#.#...................##...##.....#..
.#.....#...##......#........#............
.#..#..##.....#..#..##.............##...#
