39 38 33
6 12
17 23
............#...#...#.....#...##......
.....##.....#...#..#...#.###....##....
#............##..........##...#....#..
......#.#.....#.......................
..#......#..#.#.##..#..#...#..###.#...
....#.........#..#..........#.........
......#.......##.....####.....#.......
...###..##..............#...#........#
.....#..........#..#......#...#..#...#
......#..#...#......#.......#.#..#.#..
..#.....#.###....##....#...#.....#....
#..##....#.##...#.....#.#...#.....##..
.....###.........#....#.##......#.....
.#...#..#.#..#...#..#..#...##....#....
.....#.....#......#.#.#...#..#.#..#...
##.#..#.##........#....#...#......#...
......##...#......#.#.#.##..#.........
.#.#...#...........................#..
....##.#......#....#........#....##...
...#.......#.........##..###.#........
..###.........##.....#......#...#..#..
......#....#.#.........##..#.#.#......
##......#....####.......#...#...#.#...
...###..#....###.....#....#...#....#..
.#.#......#.#....#..#...##......#...#.
....##...#...#.......#..#....###.#....
...#................#.#......#....##..
.#.........#...#.......#.#.....#......
#..............#........#......#.#..#.
#...##.........#.###......##..##.....#
#...#....#...#...#...............###..
...#...#.##.#.#........#...#.#...##..#
.#............####..#.#.#.#....#..#..#
..#.##....#...........#......##..#.#.#
..#....#...##...................#....#
.#.#...#..#....#........#...#...#.....
.......................##.##.........#
#..#....###..#..#..#...#..#.#...#.#...
........##...#........#...##....#.....
