41 26 17
8 21
8 0
....#.#..##...#...........
....#..#......##.###.#....
#.......##.....##.##..#...
.#...#...#.......#..#.#...
............#..#.#.##.#...
...#.#......#.......##.#..
.#.....#......##..#.#.#..#
#......#...#..............
.####.#........#...#...##.
.#..#...#....#..##......#.
.#.#...#........#..#..#..#
..##...#...#..............
..#.#...#.##..#...........
.#....#...................
..##.#.........#.#.##.....
...#.......##......#......
......#......##.#..#.....#
......###.#....#.........#
.......#...##......#..#...
##.##.............#.#.....
#.....#.###.........##....
#..#..###...#...#.#.##...#
#.....#.#...#..##...#.....
...#...#.#......#.....##.#
.........#................
.....#..........##.#...#..
##...#..#..##..#.##.......
.#..#.......#.....##......
...#..##..#.####.#.##...##
..#.#...##.#..#...##.#...#
.....#...##.#...#.......#.
...........#..........#.#.
...#....#.......#.#......#
.#...#.##..........#...##.
....#..#...#...##.....#...
.###..#..###....#.###...#.
.#.#..#..##.#...#.........
.##..........#...##..#...#
...#.....#.......#..##..##
.....#..###....#.#.#.#.#..
...........##.#........#..
