44 35 16
4 25
39 19
.##..#...#..##.#.........#.#...#...
#..###..#....#..........#.##...#.#.
..........#...#...#................
.#.#...#..............#............
..#....##..#...##.##...##......##..
#.......##.###...#.....#...##..#.##
..#.....#...#.##...####..#..#.#...#
.....#..#.#..#..#...#....#....#....
.##............##.#.#.###..#....#..
#.........##.#......#.##...#.##..#.
.##......#...#.....#.#.........#...
......##..........#.###.......##.#.
.........#.#..............###......
.....#.####....#...#.#..#.###......
...##....#.#.....#....#.##..##.....
.#.#.#......#....#..#.#............
#......###...##......#.........#...
......#....##.#......#....##..#..#.
....##.....#..#........##.#........
..###.#.#...#.....#......#...#.....
.....#.#...#..#......#........##...
...###....#....#......#.#.#.#....##
.##..##.......#.#...#......#...#...
####.#......#.#.##....#...#.#.....#
....#.....#..###..#.....#..#.......
.....##...............#..#..#..####
......#.#..##...#..#.#........#....
...#...###...##..#.#.#.#..#..#..#..
.#.....#.##...#.....#..............
...##..#......#..........#.....#.#.
...#.#...#.#.##.#...#...#.#....#..#
##.###.....#.....#...#...#.#...#...
..#.#.....#.........##...##........
..#.##......#....#......#..#.#.....
.#.##.#......#.....#.###.#.#.....#.
..###..#....##...##..#.#.###.##....
###.........#.##.......#..#..###...
........##....##..#...#...#.......#
.###..#.#.....#..#..#.#...#..###..#
#........##.......#.....#...#......
#.##..#....##.....##.......#.##.#..
.#...#.#..####.....#....#.#..###.#.
...#.#.#...#.#....#.......#......#.
###............#.#..#.........#.##.
