47 47 3
46 29
1 34
##.##...#..#..#.......#..............##...#....
#.##...#...#......#.....#............#.#.#...#.
.........##...#......#.#..#.##..........#......
.............##...#...#............#.#...##....
.#......#.....#...#........####.#.#.##....#....
#....##....#####.#.........##.##...#........#..
.#.#..#.#.#..##......#..##..#..####...#.......#
#.#...#.......#####.#..#.#.#...#....##..#......
...#.##.....#...#.....#....#..........#.#.####.
##..#...#........##.#........###.....#.......##
.##..#....#..#..##.#..#..#.....#..#..#...#.....
...........#..#..#.........#....#..#...........
#............#.##......###...#..#.....####.....
.....##....#..#.#....#....#......##....#.......
..........#..........#.................#.....##
...#.##....#.#.#..#...#........#.....##....##..
..#.....#.##.###......#......##.##......#....#.
#.#..#...#..#.#...##............#.##..........#
......#..#.........#.....##........#......##...
.##....#.#.#.#..#.......#...##.....#.......#...
......#.......#.#........##..#.....#...........
.##....##.##....#.#......#.##..#.#..##.##......
....#...#.##....#...#......##..##...###......#.
.....##......#..#......#...........#.....#...#.
#####.....#....#..#.....#....##...#.#....#.###.
...#..#..##.........#.#.#.......###.##..#...#..
#..#............#.#####.#..#.....#..#.#...#..#.
...#.......#.....##...#..#..#....#.......#..##.
..#.#.........#..#..#..........#..#.#......#..#
..####.#.#.#..#.............#....#.............
........................#......##...#...#.....#
...#.#.....#.#...#..#..#...#.....#........#....
....#.....#.#....###......#.#..........#.......
#......###.......#.##...#.#..#.........#..##.#.
#.#.......#.##...........#....#..............#.
........#.......#......#........#..##...#..#...
.##.#....#.##..##.##.#............###....#....#
..#.............#....#.............#......#..#.
......#....#....####..#..#.###.........######..
#.....#.....##.##...........#.#........#.......
.......#..##......#.#.#......#..####....##.....
...........#......##.###.............##....#...
..###....#.........#...#.#.#.#....#.#..........
#..........##.......#...#.###..#..#.......#...#
#.......#..#.#..#.....#....#.....##.......#.##.
#..#..#....#..#..#.#.#....#......#...#...#.....
.#.....#.....#...#.....#..###.#.#.#...#.#.#.#.#
