41 44 10
21 17
11 5
.....##.###.#..#.........#.###......#......#
..#....#...#.##........#.#..#.....#.#...##..
..##.#.#.......#.....#..###.#.#....#.....##.
......#.##.#.....#.##...#..##...#......#....
.....#............#.......#..........#.....#
.#.#.#....#...#...#.......#...#..##.........
#....#.........##..#......#.##...##..##....#
..#.....###.......#.###.....#...##.#.....#..
...#..#.......#..#.#..##...........#...#.#.#
......#..#.#........#.#...##...#........#.#.
...##.#.##...#.#......#..#...###.#..#.......
...........###.........##.#...........#...#.
...#...#..#......................###........
#....#.#..##.......##..##..........#..#.##..
##.##.#####..........##...###.##..#....##...
####.......##.....#..#..#.##..#...#.........
#..##.#..#.....#...........#.....##...#.....
.##.#.###...#...#.#..........#..#........#..
.#..#.......##..........#..........#...#....
#....##.##...##.....#.....#.......##........
#......###...##..#..#...#.....#..#...#..#...
###...............#.....#...#...#.#....#....
..##.........##.....#..#..###...#...........
......##....###..#......#.....#.#...#.......
...#.##.##.#....#.##.##.###......#......#..#
....#...#........#....##..#.#.......#...##.#
...#.......##.#..........#.#........#..#.##.
..#.....#..#.#.#......##..........#.#.#.....
....#.##..#........#......#.##....#...#.....
..##.........#........#..##........#........
.......##..#..................#......#...#..
....#.#...#..#.....#....##...###....#...#...
...#......#..#..........###.#........#..#...
.#.#...........#..#...#..##..#..#.......#...
.#..#.#....##.###....#...#..#..#...#.##.....
...........#.....#.#.#...##.#...#..###..#.#.
#.............##...#.#.###..#.##.#.#.....#.#
..#...#.....###......#...#.##..#.......#.#.#
.......#...#.....#...#.#..#...#.....#...##..
.#..##...##...............#.#...........#...
.#....#...#..........##.#.#....#.....#......
