32 23 27
19 15
11 15
#..............#.#.#.##
.....#......#.#.#......
...##.#.#.#..#........#
..##.......#.#.......#.
#.........#..#.......#.
.###..#..#.#.........#.
.#.......#.............
.###..#..#..#..#.#....#
..#........#...#.##....
...................##..
...#.........#......#..
.....#.#.#.#.##..#.....
.......##.......#...##.
........#......#.#..#..
.....#.#.###...#.....#.
..##.......##.....#..#.
.......#.##..#.##.....#
...#......#..##..###.##
...#.......#...#..##.#.
..........#......#..#..
.........##...#...#....
...#.#..###.........#..
#...#.....#..#..#......
....##.......#...#....#
..............##.......
..#.....#.#....##...#..
....#...#......#.......
.#.......#.#.......##..
..#..#..........#...##.
...#.#...#.#.....##....
.....#..##.#.#..###....
#....#...#....#...##.#.
