36 47 24
31 33
3 33
......###..#.#..........#....#.......#....#..#.
....#.#....#..##...##.........##...#..#.....#.#
.#..#.....#.#..........##......#...#...........
.#........#.#...#........##.##..#..#........#..
.......##....####...#....#..###...##....#....#.
...#......#....##....#......#.....###.........#
..#.....##.....#.............##......#.##...#..
..........#..#####..#....#.........#...#.#..#..
..#.#..#......#....###....#.......#.....#...#.#
.#..#.......###.######..#....#...##..#...##....
###.#.##.....#..##..#.......##..............##.
#.#...........#.....#...#............#.##..#..#
.......#..###......#.#.#...#..#...#.#.......#..
.####...#....###........#.#.....###......#..#.#
.#.##....#.............#.....#.......#.#.#....#
.#...##.........#.........#.#....#....#....##..
.....#.....##..#.#.#..#.#....##....##...#..#..#
...#......#..#.#.#.............#..#..#.....#...
#....##.#####.#.......#...#........#....#....#.
....#......#..#...##.##.#.###......##.........#
##..###...##.....#...###.#.........##..#.#...#.
......#....#...........###....#..........#.....
.#......##.#...#.........#.#..............#.##.
..##...#.......#.#...#..##.#...##..#...........
...#..........#.#...#..#...##...#....#.#.......
...#..#...#......#........#......#...#.........
..#.........#.....#...#........#........#......
........##.#......#.#.....##.................#.
.......#.....#......#.#..##....#.#.#....#...###
.......#.........#...#.............#.##.#.##...
....#.......#.#....##.#.....#...#..#.......#...
.#.#.......##...#.#...#........#....#.......#..
......#..##.......#.....#.......#......#..#....
............#...#...#...#..#.............#.#...
...#.#.............#...#.....#.#...###...#.....
.#.#.....#.#...##...#..##......#..#.##..#.#..#.
