18 35 20
6 19
2 32
#......#...#...#.#...#....#.......#
..#....##...#...#.....#............
#....#....#...#........#.###.......
.##..#......#......#....#....#.....
.......#...#..#..#....#..#.##.###..
......#.#...#.#....#...#.#.#....#..
..#.......#......#....#.##........#
#.....##...#....#.#....##......###.
#...###........#.#....###...#..#...
....#............#.................
......###..#.......#...#....##....#
#.#.#.#....#..#.............##.....
....#......#.......#..#..#.#...##..
.........###....##..#..#.#....#..#.
#...#.##....###....................
..#..##.#.#...#.#......##..#.....##
.#.#..#.##.....#......#............
.#..#....#.#....#...........#....#.
