27 47 10
8 19
0 41
#.#.#.........#.........#.....#...###.#........
.#..#.#..#.##........#....#..##.............#..
....#.#...........#..#....#.................##.
.....#..#..#.....#.#...#......#.#........##....
.#....#.........#......#....#.#..........#...#.
.......#...###.......#.##..#...#..#.......#....
......#...###..#....##...#.#.....#...##....#...
......##.........##.#.#..###..#....#.......#.#.
##.....#.......#........#..#..........##......#
....#.#.#......#........#......#..#.#.#........
.....#......#......##.#.##...#...###..##...#.#.
#.##........#.........####..#.#.#.#......##....
......##..#......#.....##.##..#.#....#...#.....
.........#...#....#.#..#...##..#...#...##..#.#.
#...#.#.#...#.#..#.#....#.#.......#.##..#....#.
..###..........#................##....#...#..#.
.............#.#.#....###........#...#...#.##..
..##....#......###......#..#...........#..#....
....#....#..###...##.....#...#.#...#..##.#.....
...#....#..#.#.#...#.......#.....#.#.#.........
..........##..#.#..#............#.#......#..##.
..#.#.......#.##......##...#.#.......#.#.......
..#...#.......#..#.#...##..#...##.#............
..#.#.#.....#.#.#...##........#.#...#.........#
........#......##........#..#.#.#...##...#..#..
...##.#.....#...#...#..#...#..#..#.#.##.##...#.
...#..##.##......###....##.#.......#.#..#.#....
