31 35 3
15 14
8 2
#.....#.......#.#.....#..........#.
#...##.#.#.#...........#...........
..#.#...#....#.#....#....##........
...##.#.....#..##..#.....#...#.....
..........#...................#....
##.......#...##.#..........##......
#..#.....#..#..#......#..#.##..##..
.##......#....#.##....#.#..........
.#.#..###.......#.....##.##......##
.#.#.....#............##.#.##...#..
.#.............#.....#....#....#...
..........#.....####.........#.##..
.....#.......#......#.#..#..##.#...
.###.#..##.#......##.......#.#.#...
.....#.##.....#.#.........#.#......
.###.............##.....#..#..#.#..
....##......#....#................#
.......##.##...#...##..#......##...
...#....#..#.#.....#..#............
#.##.#.###....#.#....#.#.##........
##.....#..##....#......#..##...#..#
..#...#....###..#..#.#...#.#....###
.....##..#.#...............#...#...
##.#......#..#..#.......#........#.
##.........#........#....#......#.#
....##..####.#..##..##.#..#..##....
.#.#..........#...#.....#.#.....#..
#...#..#...#.......#..#.......#....
..#....##..........##.........##..#
..#.......#......#....##....#......
##.#...##..#....#.......#..#.......
