34 26 41
33 22
31 22
#...#...#....#...##...#...
#.....#........#.#...#....
..#.#.#...###...#.#.##.#..
...##.....#.#.##..#.......
.#...##..#..#..........#..
......#......#..#.#..#..#.
.........#..#...#..#..#...
.##..........#.##...#...#.
#.#....#.....#..#....##...
..##......#......#.......#
##.#.....#.....#........##
....#...#...#....#...##..#
#.###..............###.###
....#....##..#.........#..
#.#.#.#.......##..........
....#.#.#...#.#...#..#.#..
...#..#..#..#..#.......#..
....................#.#.#.
##....#..##.#.#..#..#.....
....#...#.........#...#...
#.....#....#....##...#....
..#......#...#.........##.
##......#..#........#..#..
#.............##.#.....#.#
..#......##...#.......#.#.
.#.#.#...#...#.##.......##
....#......#.#...........#
.#.......#..........#.....
..............#...#....#..
..##..#.###..#..#.#...#...
..#...#..##.##.....##...##
..........#..........#....
#.....##...##...##...#....
.......#.##.#.#..##.....#.
