42 14 16
34 12
14 3
........###..#
#...###..#....
#...##...#....
##.....#......
.#..#.#.#.....
............#.
#...#......#..
...........##.
.#....#...#...
....#..#...#..
..#...##.....#
#...##..#.....
........#..#..
.#......#.....
..#....#......
#...##..##..##
..#........#..
...#.....#....
.#...#....###.
.##..#.###.##.
#....###.#.##.
..........#.#.
#.#.....#.#...
........#.#..#
.##.........#.
##.....#......
...###....#.#.
..####..#.....
......#...##..
...#.......#..
.#..##..#.#...
.....##.#...#.
.#.....##...##
..#.#.......#.
.....##.......
...##.....#...
#.#.#...#..#..
.#..##.......#
..#.......#...
.....#.##...#.
#......##.....
..#.#..##...#.
