29 38 16
8 21
13 13
#..#...#.....#...#..#........#...#.##.
...#..#.....#.#...##.......#.........#
....#.#....#.##.......#.......##..#..#
.#.#..........#.#..#......##.#..#.#.#.
......#....#..............#..##......#
#..#..............#...##.......##.....
..........#......#......#.###.........
.....#.##......####.....###.#.##..##..
.##..#......#....#.....#..........#..#
##.#....#..#.#.#.#.....#.#..........#.
.......##......#....#.##...##....###..
.##.....#....#.......#..#.....#.....#.
.....#....##.#.#...#.#.##..#.#..#.....
...#.###....#.....#...#..#........##..
.........###...#.........#..#.........
....##..##.......#....#..##.#...#.#...
.#.........##.#...#.##.#...#....#.#..#
...........##......#..........#...##..
.#......#...................##...#....
..##......#.#....#.........#..#.#.#.#.
##.#...#.....#..#.#...#......##.......
.#.#..............#.....#..#..#....##.
.#..#...#.##....#....#...#....#.......
......#...###..##..#.##........##.#.##
...#.....##..........#.#..#..#.#.#..#.
......#...........#....#..#..#....#...
...#.#..##.###..#.##.....#..#.........
.#.......#.#..##...##..#.##...#.##.#..
#...###....#..#............##....#....
