25 47 5
11 38
14 44
...#...#........##....#.#.#.#..#...........#...
..#...#...#..#..#..........#.......#.#.........
.....................##...#............#......#
#....#..#..........#.....#..#..#..#..#....#.##.
........#.....##.......#....#...#..#..........#
......#.#..#.###......#.....#...##..#.#####...#
.#...###..#......#.........#......#.#.#####.###
..##...#..............#......#.............#...
..#.....#....#..#.#.......#..##..#.............
#...#...#.#....#..#....#..#...#.#..#.#.#..##..#
.......##..#.####......#..#..#...#.#......#....
#........##..#.....#.#..##...##........##......
#..........##.#....#.#......##..#....#......#.#
#....##......#..........#.....#.#..##...#...#..
##..#...#.............##..#..##.#..........#...
#.#...##.##..#.....#..#............#...........
.###.....##.#........#...#..#...##...#......##.
.............###..#....#.....#....#...#.#...#.#
#....#...#........##.#....#.##.....#......#..##
.#...#..##...#...#........#.....#....#.#.......
#..#........#..............#......#.......#.###
#.#............#.........#...#....####...#.....
#............#....####......##........#..#.....
.#.#..#.....#...#.....#..........##.#...#......
...#....#......#.....##...#.........#..........
