47 17 14
1 9
42 11
..##...#..##..#..
.....#..#........
##.............#.
#........#.......
.............#...
..............#.#
..###..#.#.##.#..
..##.............
..#....##........
....#............
..#....#..#......
#...#..........##
#.#.........#.#.#
#.....#.#..##..#.
...##....#.#...##
.##...#.....###.#
...##...........#
##...##..#.....#.
.##..##...#....#.
...........#...#.
...#.#.....#...#.
..#...#..#...##..
.#..###..........
#..##.#..#.....##
..#...#....#...#.
.#.....#.........
...........##....
...##.#.........#
#...........#.##.
.........#.......
.#...##..........
..#....#...#.#...
#....#.......#...
.#..........#.##.
.#.##.....#..#..#
......#.....#....
...#...#..#.##.#.
#.#..#.###...#.#.
....#...#.....#..
........#........
.#..#....#..#....
.#..#...##.....#.
#.#......#.....#.
.................
.#.#..##..#.....#
......#.#....#.#.
....#.#...##....#
