20 32 24
11 9
0 7
...........#....#.#.........#...
.#........#.........#..#....#..#
.#............#.#....#...#.##.#.
.....#..##......#.........##....
.................#..........#...
.#......#....#.#..#.##......##..
.....#...#.#...#..#..#..#..##.#.
####..#...#......#...#.##.......
.#..........#.....#..#....#.##.#
#.#..#............####....#....#
#....#...###.#..#...........#...
..#...###.#.##.....#.........#..
...##.#...#....#.#..##........#.
#..##.....#....#.....#..........
...#.#.#....##....##........#...
..##..#...#..#..#.#.....#......#
..#....#..##.#..#...#...#..##...
......##.##.....##...##..##.##..
#...#.##...........#.##.....#.##
.#....#.#.#...#.#...##...#.#...#
