48 38 4
0 11
9 31
.#..##.............##..#..#...#....#..
....#....##..##....###...#.........#.#
.#.#..#..#......#...#....#....#......#
#........#.#.##...#.....##...#.##.#...
.#...............#........#..#......#.
##........#...##..........##...#..#.##
..#....##.#.......#...##....#.##......
##..#..##.#........#............#.....
.#...##....#...##...#......#.....##.#.
.........................#..#.........
....##...#..#...#..###..#.#......#...#
..#....##..#...#...#....#..#..##......
.....#.#..........##.......#.#.....#.#
...#.#...#...#...#....#.....#.#.#.#...
........#...#.....####.....#.........#
##....#........#..........#..........#
........#...###..............#....##.#
...#...#.#.##.......#..#.#.........#..
...#..#....#........#..#..##.....#..#.
#.#.....#......##..#..##.#.#......#.#.
.#..#.#.....#.#..............#...#..#.
.##..................##..#.#..........
............##....#.....#....##..#....
............#..#...#.#..#..#.##..#...#
..#.#...#.#.#...####...............#.#
.......###......#....#....##.##..#....
.#......##..##...#..#.#...#....#...#..
.#....#...#.#.....#.#.....##.##...#..#
..##..#.#..#....###.....#..#.#.#..#.##
.#..##.#.#..#..........##...........#.
...#.........#......##....#...........
#.......#..........#..#...#...###..#..
..##.#....#..#.##.....#....#...#..#..#
#........###......#..#......#..###....
...........#.......#...#.#.....#..#..#
.........#....##..#..#.#.#.#...#....#.
.#....#...#........#....#..#.#.#.#....
..#.#..#....##.#.#....#...#..........#
............#......##...#.##....#...#.
....#...#...#..#.....###.......#......
....#...#..#.#....#...##..#...#.#....#
.........###...#...#.....###..#.#..##.
......#..#....#..#.#...........#....#.
....#.....###.......##....#...#....##.
##...#.##....#..#....#....#......#...#
..#.........##.###.....#............#.
..#.#..##...####...#..#.....#..##.....
#.###...............##.##.#.#.......#.
