22 26 7
1 5
16 19
.#....#............##...#.
.#....##.....#...##.....#.
#..#..#....##..#.#..####..
#.....#.#...#......#....##
...##............#........
.#..#..#.###.#..##.#......
...#....#....#..#....#....
#.#.....#.##..#.#.#......#
#...#......#......####....
#.##...#.#....#...........
#........#....###.........
............#....#...#....
........#..#.......#......
........##...#.#...##..###
..##...#...#.##.#......###
.......##.........#..#.#..
......#..#..#.........##..
#.....#.......#....##.#..#
.##.##..#..#....#...####..
.....#.....#..####.##...#.
#.....#............#.##.#.
##...#.....##..#...#......
