45 17 12
42 10
36 6
#.........##.#...
...#...........##
................#
....##.#.......#.
...#..#..........
..#....#.#...#.#.
##.......#....#.#
....#....#.......
#...###.##.#.#...
..###........##.#
...##.#...#...#..
...............#.
.#...#.#........#
..#......#......#
.#..#...##.......
...#.#..#.#......
........#.#......
..#..#.#...#...##
....##...........
#.#...#.#..#..#..
...#.....#..##...
.....##....#.#..#
.........#....#..
#..#....#......#.
.................
.#.....##.#.....#
###..##...#.##...
#....#...........
....#..#..#.#....
....#.......##.#.
#..#....#.##.#...
#..#.............
#...##.#.....#.#.
#.#...#....####..
..##.....##.....#
.......#..#...###
#............#...
.......#.#....#.#
............#....
.......#...#.....
....#........##..
#.#...##...#.##..
..##.......#..#..
#.#..#.#........#
#....#.....#.#.#.
