37 47 20
5 46
28 13
.######.#..#.#..#..........##..#...#....#.##...
.#......#.#...##..#..#........#.#.###.#..#..#..
..#.#.##..#.#......#..#..#..#..#.##....#.......
##.#...#.#.#...#..#..#..#..#.###.#.#..#...##...
.#.#........##........#.............#....#..#..
....#..#.#..#......###..........#.......#....#.
....#.#.#...#.#.#..#..#.......#.##....#...##.##
..#.#...#..##.....#...#.....#.#.#.#.###........
..#....#..#.#...#.......#......................
##..#...........#.....#...#.#.#.#.#......##..#.
##..#..#.......#..##........#..#.......#...##..
......#....#..#..#........#.....#.#....#...#...
.###.##.........#.#.#.....#.....##......#....#.
#......#.#..#....#....#.......#...#####........
#......#.#..........#.....####....#......##....
...#..##.......###.#..#..##.#.#..........###...
.#.#..........#...#...#...##.#.............#..#
#........#.....#..#.........#...#.....#..#....#
.....##..#..####.#......##.................#...
#.##...#..#..#.....#..#..##............#..#..#.
...........#...#...#..#..#.#..#....#...#.##...#
...#..#..##....##.#.....#...#....##.#..........
.......#...#....#.###....#.......#....#....#...
...#....#.#.......##...#.............#.........
...##.#.#....##........#..##........#.#.##..#.#
...####...#..#.......#......#....##...#...#....
..........#...##.#..##..........#..............
...#..#.##..........##......#...#......##...#..
#..#..#.##.#...#.......#..........#..#.........
...#......#......##..##..........#.#...#...#...
..#..#.#..#.#.......##........##...#....#......
..##..#.....#.....#...#..........#..#..........
.#.#....##.........#.#...#.........#.....##.#..
...........................##.....##..#...##...
..#......#..#...###...#.......#.....#.###..##..
.#......##.........#..#.....##...#.............
.##..................#...#......#..#.#...#.#...
