47 23 22
0 20
39 21
#..........#...#.#.#..#
......#...###.....###..
.#.#.#.#..#......#.....
##.#.###..#.#........##
..#...#...#........#...
....#..##.#....#.#....#
..#.###....#....#......
#....#.......#...#.#...
..#..#......#.....#...#
.#..###.#.#.#...#....#.
......#.#...#..##......
#..#......##.....#....#
.#.#.#....#.....#..#.#.
.#..........#..#..#....
..#....#...#...#......#
.......................
..##..........#.....#..
##..##.#........#..##..
..#.....##..##.#.#.....
...............#......#
......#.....##.........
.#..#....###......#..##
.............##...#.#..
..#...##.......###.....
......#..#.......#.#.#.
#.#.##....###.....#.##.
....#.#.............#.#
#....#..........#.#....
....#.#.##............#
...##....##.#..##......
.#...#..##.#.#.#.#.#...
.....##.....#.##..##...
.#...#...#......#......
.......#.#.##..........
#...#..##.....#........
..##..#............#...
....#..#.##....#......#
........###..##..###...
..##........##.##.##..#
#.#....#....##.#..#....
.#.......#.#.#.#..#....
###...#......##....#...
...##..#............##.
.............#.........
.#...#..........##.##.#
...#....#.##...#...#...
#.#....#.##.....#.#....
