24 20 20
20 17
19 17
....##.....#.....##.
........#......#.#..
..##.#.......##..#..
...........##.......
...#.....#.......#..
.#..##.....#.#.#....
#...#.#..#........#.
#.....#.#...##.#...#
#.#..#..#...#.......
........##..#.......
#......##.#...#...##
#..#.......##.....#.
.##........##.#..#..
.#.#.#.......#......
..#...#.......#.#..#
#.........#.....#.#.
#.#.#....#..#....#.#
.##.....#...#...#.##
....#..#.#..#......#
..............#.#...
.........#..........
..#...............#.
.#.##...#...#.......
..#.........#.......
