15 32 26
11 15
3 20
..#.....#........#..#..##...#.#.
........#.#.#.....#...#....#...#
#.....##...#....#.....#.#....##.
#..........#.#.......#.#.......#
...#..#..###.#.##..#....#....#..
#.#...##.....#......#..#...#....
#.#....#.....#.................#
...........#....###.#......###.#
....##.....#.#....##.........#..
##.#.......#....#...........##.#
.#.#....##..#.....#..##....##..#
.#....#.....##....#......#......
...........#..#........#.....#.#
#...#.....##...#....#......##.#.
....#.....##..#...........##....
