39 14 19
27 11
35 8
....#...#.....
.#...#.....#.#
.....##..#..#.
..#....#.#....
...#.#...#....
#....#...#....
....#..##.#...
..##..#......#
...##.#....#..
.#...........#
......#.##....
.#...##...#...
..........#...
....#.##..#...
##...###.....#
...#.....###..
.......#....#.
##.......#.#..
.#.......#....
....#...#.....
............#.
..##.##...#.#.
....#..#.#...#
.....##.#..#.#
..............
....#..##.#...
..##...#......
..##..#...#...
..........#..#
....###...#...
.#.#.......#..
..#...........
...#....#..#..
...##.#.#.....
...#...#...#.#
#......#...#.#
##..#......#.#
...#..#.....##
...#.....#.#..
