33 44 21
23 37
20 37
.....#..#..##....###...#....#...##..#.#...#.
#...#..##.#.##..................##...###..#.
......##.###.......#...#........#..##.......
.#....#.#.#..#......#...............#....##.
##................#.#..#.......#.#.....##...
.#....##.....###............##..#..#.#..#..#
........#..###...#...............#..#.......
...#.#..........#.#..#.#......##....###...#.
................#.#...#.#......#...#.#..#.##
...#....#........##.#....#.#...........#....
..#.......#..#........#.#...#...###.........
.##...#..##..#.........#...##...#.....##....
.........#........#......##...#.......#.....
......##.#.......##...#..#....#.............
#..#.........##.#........................#..
#.....#.#..#.........#.#....##..#.#....#.##.
...#..##.....###.....#.......##....#..##.#..
....#.#.##..##...#.......##.###...##........
..........#...#.#..###.................##...
...#..#......###...#....#...#...#..##...#..#
.....##.#..#.#....#.#.#..#.....#...##.#.....
#............#..#...............#..##.....#.
...#....##..#.....#.#.##.##........###......
...........##.#.........#.##.#....#....#....
..#......#.....#..#..#........##..#.....####
.##...#.#..#........#...#..........##...#.#.
.#........#....#.#..###....#...#...#..##....
#......#.................##.#......#.....##.
..#......#.#.#.....#...#...#.......###......
.#...#.##.#.#....##...##......##..#.#.......
...#.##.....#.....##.........#.#...#....##..
.....##.#..#.##..###.............#....#....#
#....#..............#..#.....##.##.......#..
