33 47 7
31 4
9 23
..........##.#..##....##.#..........###...####.
..##...##...............##.##............#....#
..#.#......#..........#..#......#.##...........
.###....#.##............#.##...#....#...#......
....#...##...#.#..................#............
#.#...#.................#..#.#...#........#....
...#...#..##.#.......#......#.#......#...##....
........#..#...#.#.#.#...#.#....#.#...#........
.........#.##..#.#....##..#..##.#......#...#...
#...##...#..#.....#.#..........#.#...#..#.#....
.#..............#...#.#..#....#..#.....###..#..
.....#..#..#.#..#.....##....#...............#..
.........#...##.#.....#................#....#..
..#......#.##.###..#.......#...#...##..#......#
..##.........##......#......#......#....#......
#...#.........#..#.#..#.#...#....#.#.#.#....##.
#..##..........#..#.##.#...##.#.#..#...##....#.
#............#.....####..#....#.....#....#...#.
.####....#......#...##......#......#......#...#
..#....##.............#..##..#.....#.#.......#.
...#......#.#......##..##.....###.#.#..........
..###..#.#....#....##.#..#..##.............#...
#....#.##..................#......#.....##..#.#
.............#..#...#.......##..#..#.......#...
....#..#..#.#....##...#.#...#......##..........
...#.....#..#..##.##.....#.#..#..........##.##.
......#..##.....#...#..#.#....#.............#..
...#...#.#...#........##.#.....#......#.##.#.##
.#..........#.......#...#.#.......#....#.#.....
.#.##......##.#....#..#......#.##.##.#.....#...
#..##..#.##...#.....#.......#..###...#....#...#
.###....##...##..##..#......##..#.....###.##..#
#..##.......#.##..#...#.#..#...#.#.#..#...###..
