34 26 29
17 21
20 11
#..##....##.##..#..#..#...
..##......#.###....#......
#.#.......#.#..#....##....
..#...##.####.......#.#...
.##.#.##......#........#..
.....#..#......#.#....##..
......##..............##..
..#.#..#.##..#..#...##....
.....#..........#.#...#.#.
..#.#...#.#.#.....##......
......#.##.....##....#....
#.#..##.....#...#####.#...
.#.#.##......#.......##...
......#......##..##....#..
............##.......#....
...##...#....#.#......#...
##.#...#................#.
....###..#........#....#..
.#.........#.#..#.#....#..
#........###..#........###
##..####............#.....
...#.....##....#.#..##..#.
..##.#.........#...#...#..
..##.......#.#.#.....#...#
#..#.....#.......#.#......
..###..#.##.#.#.#.........
..........#.#.###.##..#...
#..##.##..#.#.....##.#....
.#...###..#...#.......#..#
....#.....##...#..#.......
..#.##.......#............
.....#..#..#.##.....#....#
...##.....#.....#.....#...
.....##..#....#...#.....#.
