39 38 20
2 10
36 30
..#..###........##.#...#......#....#..
...........#.#.#....#.#.#......#.#.##.
..#..#...#..#......##.#.#........#...#
.............#..#...####..###.......#.
.....#..#.##........#.#...#.#....#.#..
..##.#......#....#..##...#......#..#..
...#..#....#............##..#....#...#
...##.#...###.....#.#..........#.#....
#..........#....##.#.......##....#.#.#
..#.##..#.#..#...##........###.....#..
####..#.....#...#...............#....#
#.###..##.....#.....#....#..#...#.##..
...#.........##..#.#....#.#......#..#.
....#..#.......#...##..##............#
.#.#...##.....#..........###..#....#.#
#..##.##.....#..#......#.#..#..#..##..
##....#..........#.#.##..##..#......#.
##.##......#.#..#........#.#..#.......
##......#..........#.......##..#......
#.....#....#...................#...#..
..#..........##..#............#...#...
.#......#.........#....#......#..#.#..
........#..#....#..#..........##.#.###
......#....#......#..#...##.#.#..#..##
..#...#..#...#..#...##...#......#...##
...#.###..#.#.#..##....#......###..#..
..........#....#.##...###........#.#..
......#......#..###..#..###..#.#.#..#.
#..#.....#..##.##.#......#......#.....
...#.......##.#.##.#..#..#............
.....#.........###...#..#.....##..#...
.#.................#......#....#......
#..#....#.##.......#...#.....###.#..#.
.#....##............#.##........#...#.
....#..#.....##.....#....#....####....
...##..##.#......#.......##.#####.....
...#.#.......#..##.....#.#.#......#...
..#.....#..#.#..#......##...##.....#.#
#.......#......#..#....#..............
