17 32 8
9 6
5 17
#..#.........#...#..#..#..#..#..
..#.##...##.#..##.......#...##..
...#.........#....#.....#.......
......#....#.......##...........
...#...#......#..#..............
#........#.#..#.....#..#.....#..
..#............#..#..#..........
....#.#.........#......#........
..........#..#..##.........##...
##.#.............#..#......#..##
..##....#........#.....#.....#..
.#......#.........#.......#.#..#
.#..#.....#.#.............#....#
.##....#..#......#.......#.#.##.
..#..##.#...#..##....##..#.....#
......#.#.#.......#.#...#......#
.....###.......#......#.#.......
