12 47 11
10 4
10 34
.....#....#...#..##...#..#...##...........###..
#......#........#..#.......##....#.#.#..#......
.#.....#...###............#.....##..##...#.####
..#....#...#..................#.#.....##.#..#..
.#...###.........#.....#..#......#........#...#
.#....#.....#........###..#..##.....####..#....
........#.....#..#......##...#...#......#......
.....##...##...#..........#............##......
..#....##..#......#.#.........#................
....#..#..#.....#.###...#....#.......##....##..
#....#.........#..#.###...##..##.#.......#.#...
..##...#.....#..###......#...##.##........###..
