41 26 25
24 17
19 3
..#....##......#...##.##.#
.###..........#.##......##
#...#.####......##........
...##..#..........##...##.
...##.......#....#..#....#
......#......####.#....#..
.....###..###..#.#......#.
.#........##.....##.......
.#.......#...#.#...#......
..........#...####........
...#.#..#.#..#.....##.##.#
.#.#......##..#.#...##..#.
.........#..#............#
.....#..##.##....#....##..
....#......##....#........
.#...##.#..#..............
.....##.##.##...#....#....
.#......##...#.........#.#
.....................#....
...........#....#...#....#
...#....#...........#.....
.##.#.#...#.....#.........
.#...#.#.....#.......#.#..
........#..#..............
.#..##...#.....#..##.#....
...#.##.##......#....#....
.......#.............#.#..
.......#...#.#............
.....#..#........##.....##
.###..##.#.#..#.......#...
..##..#...............#.#.
....#.#....##...#.......#.
.#........#..........##.#.
#....#....#.........#..#..
#.....#...........#......#
##......#.##.............#
........#.#.#........#....
......#.##..##...#.....#..
....##.#.#..#.........###.
.#.#.##.....#..#........#.
....#..#..#...#.#........#
