31 26 38
5 18
14 9
##....##.#...#...#........
##..#.#.#.......#...#..#.#
......#..#.#....#.....#..#
....#....##..#.##...#.#..#
....#.#.#.####..#.......#.
#.........####.##.....#...
#.#.......#...###.....#.##
#....#.#.....##.#.........
........#.......#....#....
.....#.#.....#.##.#..#.#..
...........#.#.......#...#
##......#.#.....#.........
......#......#..##.#..#.#.
.......#.....#..#..##..#..
.#.#............##...##.#.
..#..#...#....#.#.......#.
.##.......#.##.####....###
............#..#..#.....#.
......#.#..##...##...##...
..#.#.#...........#.......
...#....#........#..#.#...
.........#......#...#....#
.........#.........#..#...
#.#.......#..#..#..##..#.#
.....#..#.#.#..#...#.....#
......##...#..#..#...#....
...#.#....#......#.#....##
.#.#.......#..............
..#.#........#.#...#......
......#.#..#.....####.....
#....#....#..............#
