44 41 29
31 23
17 31
...#...#.#..........##.##.#.#.#..#.##....
...#...##.....#..#.......#...#....#......
........#.........#..##...##....##.......
.#........#.....#...#...#...#......#.....
........#...........#...#..#....#.....#.#
#.....###.......#......#.#....##..##.....
.#.#.........#.....#..##.............##..
..#......#..#.....##.##...##..##.........
.......#.....#..##....#.#####...##.....#.
.........#..#..#...##.........#..#.......
#......#.##.............#..#.........#..#
......#...#.#...#.#..##...#.#.#....##....
........##.#...#..#....#.#.........#..#..
..##......##...#.#.....#......#..#..#...#
.......#..##..#.#..##..........#..#.....#
.#.#.##......#........#.......#.#........
........##..##.....#.........#.#.....##..
#.#.#.#........##.....###..#.....##..####
..#.#######.#......#.....#.....#.##.##..#
.#.#.##..#.#.#..#.......#...#...#.##..##.
#.#......#..............##....#.........#
..#.........##..#.......##.#.#...#.......
..#..#.#.#....#...#....#.#.#........#.##.
..#..##...##........##.#.......##........
.......#####....#.#....#.......#.###...#.
.#....#....#.......#...#.#..#.#.#......##
......#...#.#..#.##.#...#...##.#..#.#.##.
......####......#..........#..#.#........
.......#.###.###.#...#....##.#.##.#..##..
.#.#.#.#..#...#.......#.##..#.#..#......#
#.#.......#..#.#...#.#.....##...#..##...#
........#.#.....#..#.....#..........###..
..#.#..#.........#.........#...#.........
..###.#........#.......###...............
##.#....#.......##..#..##....#..#....#...
#.#.......#.#.###...##...................
....#......#..#.#.#.#...#..####..###.#...
.....#.......#........#.#.#...##.#.......
..##..##.......#.....#....##..#.......#..
....##.#..#.##.#.#.....#....#....#.......
.#............#.#.#.###.#..............##
.....#.#.....#.#........#..#.....#....#..
#.......#....#....##...#.#.#.#.#.......#.
##.......#..........#..##.............###
