38 14 8
15 5
30 5
.##.#.#.....#.
....#...#....#
#....#..#..#..
.....#.....##.
....##........
.#..#...#.....
...##.#..##...
...#...#...#..
...#.....###..
.......#.....#
.#............
..#..#...#....
#............#
##.#..#..#....
...#.......#..
#........#.#..
...#.#...#...#
.#....#.#..#..
..#.........##
.#...#.###..#.
...#.....#..##
........#....#
..##.......#.#
.....##.#..##.
......#.....##
#.........#...
##.#.....#..#.
.............#
...#..........
......##..#..#
..#....##..#..
.###.#.#.....#
.....#...#..#.
...........#..
..#.#.........
..#.##..#.....
...#...#......
..#.......#...
