25 23 32
17 7
15 9
...##..#...##...#......
#..###..#.......#..#...
...#..#..............#.
.......#..###...#......
#.#.#..#...#.#.......#.
...........#.#.....#.#.
#.##..#..#..##..#......
#.............#...#....
..#.......##..#.....#.#
...#.##.#.........#.#..
##.#.#..#...#...#......
.#....#..#...#.....#..#
...#.....#...#....##...
##...................##
#.....#......#...##....
....#.......#..#..#....
........#..#...#..#....
.#.##.#.....#.##...#.#.
#.#..#..#........#...#.
...#.#.#.#..##...#..#..
#..#...#.........#.....
..#.....#..##.#..###.#.
..#.#.....#.#..........
...#...##.....#.....#..
............#..##....##
