37 32 25
16 21
32 25
.....#..#.....#.........###.....
.....#....#..#.#.............#.#
....##.....##..#...........#...#
#...#....##............#....#.#.
...#.........#..#...#.#..#...#..
...#......#.#....#....#.........
..#.#......#.......#..........#.
#....##...#.#.....#............#
#.#...#.##..#...........##.#..#.
.......##.........#.#..#..#.....
..##..#.##...##.#.....#.........
...............#..#.#.........#.
#.#..#..##....................#.
.....#.#........##..........###.
...#.##.#..#.#......##...#..#...
.......#.......#.#..#...#..#....
...#.##..##....#......#....##...
....#..#...#........#.#..###...#
####.#.#.....##.....#...#....##.
#......#.##......####......##..#
........#..#.#...#....#...#.##..
#.....#................#....#.#.
..#...#...##..#....####.#.#..#.#
..#.....##.......#..#.#.....##..
.##............##..##......#....
...#.##.#..#..#.#..#.#.#.....#.#
....#...#....#.......#......#...
.....#...#..#..#....#.........#.
#.#...............#.#..#..#....#
##...##.###.###...#.......#.....
..#............##...#...........
..##.........#......#..#...#....
..#..#.##.#............#....#..#
........###..#....#....#....###.
.#..#..##.............#..#.#....
..........#.....#...#.........#.
..###.#...##.###.#.#.#.......#..
