48 44 2
44 10
24 23
....##.#...#....#.....#....#.#..#........##.
......#..##....#....#...........#.......#...
......#....##...#......#...........#..#.....
...#....#......#..#.....#...#......#####....
#....###...#....#.....#....##..........#.#..
#..........#...#...........#..........##...#
#.....##...#.###..##..#.#.#...#.#...#..#....
.....##.#.......#......................#....
......##.........#........#.#.....#.....#...
#...#.#.....#......#...#.#...#.#..#......##.
..#...#..#.......#...#.#.........#..#....#..
.#....##....#.#....###....####...##...#..#.#
....#..##........#..#.........#.............
.#.#.#..................#...##........#.....
......#.....#..#....#.##.#...........#..###.
##...#.###.....#...........#..#..#.....#....
.....#.......#.........#..#...##....#..#....
.....###.....#.###...#......##..#.#.........
....#....##.####...##....#.###..#..#..#.....
.....##......#...#......#.#.......#.#.....#.
.....#..##........#..........#..............
....#...#................#.....##....##.....
....#.##.#...............#..............##..
....#..#..#........#..........#..#.#...#....
.#......#...#.#..##..#...#............##...#
.#.......#....##......##..#.............#...
............##.#......#.#..#..##....##...#.#
.#....#...#.##.....#.......#.#.......##.#...
#..#...#................#....#..#..#........
........#.#..#............##...#............
..#..#......#..#......#....##..##..#........
.....##...##........##.#..#####..#...#......
.###.##.#...##....#..#........#......#...#.#
........#..#.#..#..##......#......##....#...
#....#..#...........#.#....##.#..#......#.##
..#......#.#.##..##......##...##...#......#.
#........##.........#.........##.#.....#....
....#.......##................###..........#
..###.#.#..#...#...#....#....#.......#.....#
.###...#.......##..##....#.#.##.#.#.........
...#.#........#......#...................##.
.#.#........#.###....#.#...#.......#...#.##.
##....##..#.#..###.#........#..........#..#.
#........#....#.#........###.#...#...#..#..#
.#......#....#..#...###............##......#
#..#.....#.............#....#.......#.......
....####.#....#.#..###.#..#...#..#..##......
......#....##...#...#....##...............##
