41 32 12
23 16
7 15
.......#.#........#.#...#.......
.............#..#...##......#..#
.....###.........###............
....#........#..#...#...##.#....
.#........##.............#...##.
.#...#.#....#.#.#.#...........##
#.....#.#...#........#..##.#...#
....#....#..#.#.#..#..###.#.....
###....#.....#..#..#............
###.......#.#####.......#..#.#..
.......#........#...#...#.......
#.#.......#.....#.####.##.......
...###.....##...#.##....#...##.#
.##.#...........##..#....##.###.
.#..............#..............#
..##....#####..............#.#.#
#.#...#...#....##..##........###
.........#.#.#.##.#.#...........
#....#.#....#..##...#....#..#...
...##..#.....#....#.#..#...#....
.###.....#.#.............#......
.#.#............#.....###......#
#....#..####...#..#......#.#..#.
#..#..#...#..#....####.#..##.###
#.#.#....#...........#.#...##...
...#.#...#...##.....#.......#..#
.##..#.#.....#..###......#...#..
#.#..##.#.#....##....#####.....#
#.#..#...#.......#...#.........#
....#.............##....#.......
.....##.....#...##..#..#......##
.#...#.....#....#......#..#####.
........#.....#...#.............
....#......#.#.....##...##.#....
.......#.....#....#....#........
...#.#.#.............#...##.....
.....#.......#........##.#.##..#
........#...#..#.........#....#.
#.............##.#...#....#.#.##
...#.........#....#...###.##.#.#
..#.....##..........##.....#....
