29 29 18
11 18
27 5
............#....##..##......
#.###.##...#........##....#..
..##...#..#...#......###.....
.##.#.#....#...#.#.....#..###
.......##.##.#.....#.........
..#......#.#...#..##.........
#...................#.....##.
...#........#.####...#.#.#...
.....##...#....##.#.........#
..##......#..#..#..#.#......#
......#.....#.##.#....##.....
.......#..#...#.#....#.......
....#.....#....#.#..#..#...#.
#....#.......#..#.#..#..#.#.#
##.#....#.#......##.....#...#
###.........#..#..#.#.#...#..
...##.#..###............#....
.......#....#.#.#...####..#..
..##..###......#........##...
...##.#..##.#..#..#.#....#...
...........................##
...#.###..#.#..#.#....#...#..
....#...#.#.#.........#.##.#.
#..#.#...###...##.#..#.......
.#..#.#......##.......#.#...#
##......#..#..#..#....#..#..#
.#...#...........#...#.....#.
....#....#......#.##..#..#...
..........##.#....##...#.....
