49 11 5
4 1
32 3
..........#
#.#..#.....
....###...#
#........#.
......#...#
..#.#......
..#....#.#.
.#.........
##......#.#
.#..#......
..#..####.#
........##.
......##.#.
....##.##..
##.#..#....
...#..##...
.....#.#...
.#......#..
..#..#....#
.##......##
..##..#.#..
#...##.###.
#..#.##.#..
......##...
...........
#...#.###..
..##.......
...#..###..
....##..##.
#..#.#.##..
#......#...
..#.#....##
.....#.#...
##.........
.....##...#
.#....#...#
#.....#....
#....#...#.
........#..
#...#.....#
#.......#..
...#.#.##..
.#........#
.......#...
.###..#....
#.#..##.#..
.#.......#.
.##...##...
.#...#.#.#.
