25 20 4
7 19
8 3
..#........#........
.#...........##....#
...###......##..#..#
.#......##...#.#....
#.....#.......#....#
.....#..........#..#
......#....#..#.....
.......##...........
#....##.#.#.##......
#..##..#....#...#...
.......#......#.#...
...#.........#......
..#.................
####....#..##.##....
.###.....#..##....#.
#.....#.#......##...
...###.#.#........##
.#.#....#..#..####..
..#........#...###.#
..#.#.#.#.....###...
..###.....##...#.#..
##.#..#.###.........
.###.##...#.....#...
.#.#.#............#.
...........#.#..#...
