41 38 21
10 27
24 25
....##.#....#..#...............#......
..#.#..##...#......##.........#......#
......#..............###.....###.....#
.#......#.....##..###................#
.#.#...##......#..#.##.#.....###..#...
....#....#..###.#..........#.....#....
.###...............##.....#.#.#.......
#.......#..#.....##...#...........##..
#.....#.#.#...#...........#...##......
....#.##.#....#..###........#..#..##..
#.#..........#......#........#..####..
.........#..##.#....#...##..........#.
.#...##....#..#...###.####..#.......#.
#.....#......##....##.#........#....#.
#....#..#.#...#.#..#....#..####...##..
.#..#.##..........#....###.....#.#....
#....#.#.........#....#....#..##..#...
....#....#.....##......#.#.......###..
#....#......##....#.#....##..#.#..#.##
.#...#........#..##....#...####.#....#
...#.#..#.#...#.....#.....#.#..#....##
....#.#.#.##.#.#..##.##......#.#.#.#..
..##...........#..#...#..##.#......#..
......#...#..........##.......#...#...
...##......##..........#...#...#.#....
.......#.##.#.#..........#............
#...#...#..#..#.##.....#.###.#...#.##.
....#.......#........##....#.........#
.#..............#..............####..#
.##........#.........#....#..#..#.....
......##.#....#...........##.#...#....
#............###.....##.#..#...##....#
#......###..#............##..#........
....#......#..#..#........#..#.#......
................#...........#.#.#..##.
...###.#.......#....###.#.#....###..#.
..##......#...#....#......#........##.
.#..#.#.#.....#.##.#...#...#..##....##
...#.#......#.#..#..#..#.#...#..##....
..#..#.....#.........#................
#..#.#...........#..#.......#.#.#.....
