21 35 3
20 26
7 19
#.#....##..#...........#.#.....#...
.#.###..#.........##.#...........#.
.#...#.#....#......#####.......#...
...#.....#.....#..#.#........#...#.
...........#......#....##........#.
#..#..#.#..#.#.#.........#.....#...
.#.##..#..#...##.#..#..#.......##..
##.....#.##..#..#........#.#.#...##
......####.........#...##...##.#...
.#....#..#....#.#....#.............
.##....#.......#...#.......#...##..
#..#......##..#..#....#...#....#.##
......#....#..#.#..#...........#.#.
.....##.#.#.......#..#.............
............#..###..##...#.....#..#
#..#..#.#.#...#..#.....#....##....#
#..#..##..#..#.#....#...#..#...#...
........#.#......###..............#
.#..................#.#..#..#..#.#.
....#....##..........##...###.#....
#.#...#......#..#..##........###..#
