45 11 25
5 1
19 4
...#....##.
.#.........
#...#.##..#
#....#..##.
#..........
....#......
......#..##
.#...#..#..
.....#..#..
#.....#...#
.#....#....
....#......
#.#....##..
#..........
..#....#..#
.#.#.#...##
..#.#......
#....#.....
....#.###..
.#......#..
.###....#.#
..##.#...#.
......#.#..
...#...##..
..#........
#..........
...........
......#..#.
#...#.#.#.#
.........#.
...##......
...##..#..#
###..#.###.
....#....#.
.#..#...##.
..#..###..#
....#.#..#.
##......#..
.#.........
...##.#....
#..#.......
..#.......#
##...##.##.
......#....
#.#...#....
