38 23 7
29 21
0 13
#..#..##....#..##..#...
.............#.....#...
#.......#...##.#..#...#
.....#......#...##..#..
............#.#...####.
#..#.....##....##..##..
#.........##...#...##..
.#.......#.....#..#....
.##.....##......#...#..
..#.............#...#..
...###..#.........#....
#..........#.......#...
....####......##.....#.
#.#.#.#........##.##...
.................#...##
#......##..#.#######.#.
..#..##...#...#......#.
..#.....#.##.#..#...##.
........#..##..#.....#.
##.....#..#...#......#.
#.......##........#....
...##.....#.....#.#..#.
#......##...#....#.....
..#.#...##..#.###.#....
....#.###.#.#...#.#....
........#........#.#...
.#.......#..#......#..#
.###.............#...#.
....#.#......#..##.....
............#.........#
..#..#.#....#...#.##...
...#...##...#...#.#....
.......#....#..#..#....
.#...#.#...............
..#............#....###
#.###...#..............
##.....#...#.#.........
.#.#.#.......#.....##..
