29 41 14
11 9
20 31
...#.#.#...#.#......#..........#.##...#.#
.....#..#.#........#..#.....#...##....#..
#.#.......#....#.##........#.#..#.....#..
.......#.###...#..##...#.....#...#.......
#........#..#.........###...#.....##...#.
..##.......##.........#..........#.......
..###......#....#.#.##.......#....#.###..
#..................#.#....#...#..##.#..#.
.#.#.#....#....#...#....###.#.......#.#.#
...##......##.....#...#.#........#..##...
.....#.#.#.##.#.#.##..#....###...##......
.....#.......#...........#....#.........#
.##....##..............#........#........
#......#......#.....#.####.....##..#.#...
#.......#..#.#.#...##..#...............##
...###........#.#..............#..##....#
.......##...........#.##..#....###.#.##..
..##.##.........#..##.#....#..##..##...#.
.....#...#...#.##........##...#..#.#.....
....#....#.......##..#.#.....##.......#..
.#.#.##...#..#....#..#..##.........#.....
..###...#.#.#..#.......#.......#.........
##.............#..#......#..###.#..#..#..
....#..........#...........#.....##.###..
#....#.....#.#.#..#.....#........#.#..#..
##...#.#.##.##......##.................##
#....#.....#.....##.............####...#.
..#..#......#....#...#.................#.
...#..#.........#...#.....#..#...#.......
