17 41 28
7 37
14 19
......#####......##..#...#...#....#.#...#
#.##....#........#..........#.#....#.##.#
.........#.............#..........#.#....
.#.#.#..#..##..#..#.....#......##.###....
#...#...#....#..#..#.####...###.#.....##.
...#..#.#..#.#..#.#.#..###......#.#..#...
............#.....####.#................#
..........#..##..#........#...........#..
......#.#..##...#......#.......#......##.
..#.#...##......#.#...#.#...........#...#
...##..#......#.....#..#...............##
...##.#......###..#.......#............#.
##.#..##...#.............#..#.#....#..#..
#....##...#..........#....#..........#..#
........##...#..#...#.##...#...#.....#.#.
....#.....#..#..#......#.##.#.#.......#..
........##.#.#....#.##.....#..#...#.....#
