33 29 45
21 9
3 14
.#.#.#.........##............
...............#...#.#..#....
..#..##......##.#....#.#...#.
.####.....##........#...##..#
...#.#....#...##..##..#......
.......#...#.................
....#.........#.....###.....#
#...#....#.............#...#.
.....#......#.##............#
..............##..#..........
#.##...................#..#.#
....#.#...#.#..#..#......#...
.....#..##..##..#.##.#.......
.##.................#.#.#.#.#
.#......#........#.#.....#..#
...#....#..##...##.###....#..
...#...........###.#....#....
#...#......#...##.....#......
.......#...#...#.....#.#.....
##.#.#..............#.#....#.
...#...###.#............#.#..
.#...#........#....#####.....
...#.#......#.....#.#..#...#.
..###..#..#.........##.#...#.
.#......#.#................#.
........#..#.#...#..#.#..#...
...###.#....#..#.##.#....#...
..##...###....#..#.......#.#.
#........##...#..........#..#
...#.#...#........#..##.#....
#...#...........#.##..#...##.
....##.....##....#.#.#.......
........#.......####..#....#.
