11 47 8
1 28
5 40
..#................#...##..#...#....#.#........
.##...#..#...#.##........................#.#...
...##...........#..#.....#...###.#..#......#.##
#....#.#...#..##..#.....#..#..#....#.....#.#.#.
.#.#.............#.##..........#...#....#......
.#.#..#.#...#.#..#..#......#...........#.......
###....##.........#..#...#..#............#....#
.....#.........#.#....###...#..#.#.#.##....##..
.......#..#....###.....##.......#....#.#.......
....#...........#....#........#....#.#...#....#
#.#...###.#..#......#..#....#...##.#...#.#.##..
