16 38 7
14 13
2 24
##......#...#...#...#.#...#.#.#....##.
###.....#..#................#..#....#.
.##.....#.....#......#....#..#.##...#.
...#.#.##..#........##......#.....#...
.....#.....##.##.#.#.....####..#...###
..........###..........##.........#..#
....#............#....##....#......#..
...#...#.........#...#..#.#...###...#.
..........#..##..#..#...###.....##....
##.#.........##.#..#.#....#..........#
...#....#.#...##....#.......#......#..
####..#......#..........#.#....#.#....
..............##...#..#.#...#.#..#.#.#
........#.#...#...#.......#.#.#.#.....
....##.........#...#.#...#......##....
#.#...##....##.....#..............#...
