47 26 9
0 20
32 5
.##................#.#....
.....#..#....#...##...#...
#................###.....#
.....#........#..#.#...#..
....#......###.#...#.....#
.....##......#...#.##.....
#...........##.........#..
...#.....###...#....#..##.
........##.#...#.........#
..#......#....#...#.#.....
...#.......#...#..#...#...
.#.......#.....#....#.##..
.#...#....##.#...#.#....#.
#.......#...##.....#.#..#.
#.....#...#......#..#.#...
....#.#....#....##..#....#
............##..#..#..#...
.###.#.#.###....#......#..
#.##.#.#......##..##.#....
....####.......#....#.#..#
..#..#...#.##.###.#....##.
.#......#...##.#...#......
#.......#.##......#.#.....
.#.#.#..#.##.#...#.#....#.
###......#.......#..##...#
#..#...#..##.#....#.#.....
..........###..##.....#.#.
....#...#.##.##......#.##.
.........#........##...##.
#.....#...#...#.##....#...
.#.##.#.#.#........#....#.
.....#..#...#.#.#....#....
....#...........#.###...#.
....#...........#......#..
........#.#..#...#...#...#
#.....#.....##..###....###
.......#..#....#........#.
##.#.....#.........#.#.#.#
.#....#......##.#.......#.
.#...#....##..#.......#.#.
..#..........#..##.....#..
#..#..#...##.##.....##...#
...###.#.............####.
..#.##..#...#..#.#.##.....
....#.......#........##...
#.............#.......##..
#.......##..#.###.##...#..
