18 47 40
16 2
10 1
.#...............#.#.....#..#......##.##....#..
.#.##.#..#............#.....#...#.....#.#......
..#.#.......##..#..#...#.#.....#...###...#..#..
#.#..##......###.....#.##........#.#..#..##....
.........#....#..##.....#....##...#.#.##.#.....
.##.....#...##....#..#....#.##..#.##....#...#..
.......#.#...#...##..#........#.###..........#.
..#.#..#....##.#..............#...#......#.#.#.
...##.#.####...#..#...........#..#..#..........
#.....#.##...#...###......#...#..#....#........
..#.####.##..##........#...##..##........##...#
#....#..#.....####......#..#....##.......##..#.
...##.#.#.......#....#...#..#...###...#.#...#..
...#..........#..##.....#.....#.#...#.#........
#...#.#.###...#.##...#...#...#....##......#..#.
.##.......#..#...#..##.....###...#....#..##....
...##.......#....####....#.........#.#.........
........................#.#....#.##..#..#...#..
