39 38 15
21 36
9 21
......#.....##.#...#...........##.....
...##.##..#.........##.......#........
...........#.#.............#.#.#......
#........##...................#......#
.........#...##...........#.##.#......
......##.....#.........#...#.#..#..##.
.......##..#.#....#.##.....##...#...##
..##..##.#.#...###.##..#.#.........##.
..#...........#....#........#.......##
#.....#..#..#....#..#...#.#.......#...
#......#..#....#...#..##..............
..#.....#.#......##.......#.....#....#
...#...#.#..#...##....................
.###...#..#..................#.....##.
#...........#....#.........#....#.....
##.#.##...#..#...#...###.#.....#...#..
...........#....#..#......#...#....##.
#..#.#...#...#........#..#..#.....#...
#.....#...##.##..............#..#....#
...........#.##..#.#.....#..#..#.#...#
#......##....................#..###...
..##........##...#.#..##....#.........
#..#.#......#.....##............#.....
............#..#.##.......#...#....##.
........#.#..#....#....#......#..#...#
....#..#..#....#..............#.#.....
.#..#......#...#.#......#..#........#.
..#...###.......#...#..#....#.#.......
#..#.#...#......#.....#..#...##.#.##..
.........................#..#.#.#..#.#
.#....#..#..##.#..#.#......#.........#
#.#........#...##..#.#.#...####.#....#
#.###.#....#..#....#..#............#..
....#.....#....##...###.#.....#.....##
....#.#......#.###....#.#.#......#....
#..#...#...#...##...#....#..##........
...#....................##.#..........
.....#.....###.#.......#.#...#..#..#.#
...#......#..#...#...#.............#..
