34 23 1
4 14
33 4
....##...##.##...#....#
.........#..#......#...
.##....##...##....#....
.#...#.#..#.#.........#
.#...............#....#
....#.....#....####.#..
..#.#.......#.#........
...#..##...#...##..##..
#....#..#.....#..#.....
......#................
.#.....###..##.#.#.....
.#.....#.#....#.#..#.#.
.#....#....#.....##....
##............#.#.#....
#.#.......##.#.......#.
...#.#......#...#..##.#
...##........#..#.#....
...#.#.##...##.....#..#
..#.#.#.#..............
.....#..#..............
.###....#....#.#......#
#..#....#....##..#.....
............#.##....#..
#..#.#####....#....#...
.#...##...#....#.##....
..#...........#.......#
....#.#......#......##.
.###.......#...#....#..
..#.##....##...#.####..
....#....#.....#..##...
......#.#..........#...
....#...###..#.#..##...
.#..............#..#..#
.......#...#.....#.....
