27 23 5
16 22
1 18
#...#....#....##...#...
.#...#..#......#...#...
....##.#.....#.....#.#.
..#.#.........#..#..#.#
....#.####....#..#...#.
............#.......#..
###.........#.#....#..#
....................#..
#..#.....#..#.....##.#.
##...........##.#.#.#.#
..#...........##.##....
.....#.#.....#........#
..#..#..##.........#..#
.#.##.....#.#...#...#..
#.###.......###..#..###
.....#....#....#.....#.
##............#....#...
...#.###.....#.......#.
.....###.##........#..#
.....#..###.......##.##
...#........##.##...#..
...............#....#..
.....#..#...#.....#....
##..####......###..#...
..#..##........#.......
..###.......#.......##.
.....#..#..#....#.#....
