33 23 30
7 6
13 9
#......#.#..##.....#...
.......#.....###...#...
##.#..##......#.....#..
.#..##..............#..
......#...#..#.#.##...#
.....#..#.#...#..#.....
.....##....#...##...#..
...#.#....##.....#...#.
.##...#.##..##....#....
....#..#.........##....
......#..#........#....
..........#.......#....
.....#....#.....##..#..
#..#.#....#...#..#..#..
.........#.........#..#
....#.#.....#.#.###...#
...#..#...##..#....#...
....##.....#.#..#...#..
.....#..#........##....
#..##....#........##.##
...#.##.###.......###..
...##........#........#
...##.#....#.......###.
.........#........#....
#.##...#.........#.#...
..#..#...#.......#.....
.#..#.#..#.........#..#
.###..#....#..#..##..#.
#........##.#..##..#...
##....#....#.#...#....#
.......#...............
.#........##.......##..
.#.#.#...#..#..#.......
