39 41 16
27 14
21 14
...#.............#....#.#.....##...#.....
#....#......##..##.....#........#........
##.....#.#..##....##........#........#.#.
###...#......##.#..#.........#.#....#..##
....#.#.........##...#.#.......##......#.
...#.....##..#....#...#.#..#..#####....#.
....#....#.....###..##.#...##...#...#.#..
..#...#.#...#.#.#......#..#..#.#.##.#.#..
...#.....#....#.#..##...#.....#.##.......
....#...##..#..#.#...#..#...#...###.#.#..
..#.#........#....##..#.#.#.#...........#
.##.#.........#.#..#..........#..#.......
.##..#.....##...##...#......#..####.##.#.
.............#.#..#..##.....#.....#...#..
....##...##...........#....###.#......#..
#.#.........................#......##...#
....#.......#..#....#...#..###...........
..#.......#.#.#...#.##.#..##...#..#...#..
.........#............#.................#
........#..#..#..##.#.#.#......#.....#...
...........#..#.#.#.....#.#......#.....#.
..#....#.....#....#.##..#..#....#....#..#
#..#.......#....##.#......###..##.....#..
.##.....###..##..##..#.##...#...#.#.#....
..........#..#.#.#..#...#......#.#......#
..#.......##...#........##....#..##..#.#.
.....##......#..........####.#.....#.....
........#.........#.#.##.#..##.......#...
.#...#.....#.....................#.#.#.#.
..#.##.......#.......##.#....###....###.#
......##...##..#.##..#......#...#....#..#
.........##.#......#.....#.......#.....#.
#..##....###......##.#.##.#..#...........
.##........#.#.........#.#.#.............
.#..#...#.###.###.#..#.........#.......#.
.##........#....##..#.#.............##...
.........###..#.#.......#...#.###..#.....
...#..#...........#..#.#.##..##....#...#.
....##........#.#.#..#.#..........##.#.#.
