39 23 9
18 2
24 3
...................##..
.#....#.#...#.#...#....
#......#.........##...#
...###...##...#..##.###
..#..#.......#...#...##
.#...#.......#....#..#.
....#..........#..#....
.#.#....#......#..#....
..........##...#..#.#..
#....#.......#.#...##..
###.....#.#..##...#.#..
.......##......#...#.##
....#......##.......#..
....##..#......#.......
##...#...###...#.......
.......#..#.....#...#..
##......#.....#...##..#
#..#...#.....#....#...#
#......#..#.##..#..####
...........#....#....#.
......#..##.#.......#..
.......#....#...##...##
.##...#.###.#.#..#.....
..#......#....#.#.....#
.#....#.#...#......#...
...#..#..........##..#.
.#..##.#..#..##.....#..
.#.#........##...##.#..
..###.......####.......
...##.......#.#.....##.
...###...##.####.....##
.#.....#..##...#.##....
##......#.#..#..#......
..........#.#...##.....
...............##....#.
......#........#.##....
#..#.#......#........#.
...#.#..#...#.....####.
....#.#....#....#.#...#
