41 20 2
12 10
35 6
.....#...##......#..
......#.#....#...##.
.#...###...#....#...
..#.###.####.#.#....
....#####.........#.
.##..##.............
...#....##..........
.##.......#..#......
........#..#..#.....
...............#....
.#...##.............
......#...#.......#.
#..##...#.......#...
.....#..........#.#.
#.#.#.........#.#...
..#.#.#.....##...#..
......#...#.....#..#
....#.....#....#..#.
..#......####..#..##
.#....#....#.#....#.
.#.#........##..#...
......#....###...#..
.#.........#.....##.
.#............#..##.
.#........#.#.#.....
.....#..........#...
..##..........###..#
#......#.#.#..#...##
#.......#...#.#.....
.#...##...##.#......
............#.......
...#....#.#.#.##.#.#
......#.#...........
.....#.#..###.##..##
###.#...#........#..
.#.#.#..#.#.##...#.#
#....#......#.......
.##.#.........#.#..#
.##...#...........##
#....#.#.....#..#...
....#...#........##.
