44 47 39
29 37
24 24
......#.....#.##...#.###.......#..#.##..#......
...........#.##....#....#...#.#..##.#...#......
..........##.......#...................#...#...
.###....##...##...#..#...#...#........##.#...#.
##....#....##........###...#..#.......####.....
.#.....#......#....##....###......#.#..#..#....
#.....##.####.#..#........#..#.....#.###..#.#..
..##.....#.#.......#.................#.##.....#
#.#.#..#.....#...#.....#...#..#..#..#...#.....#
.#..#...#.#.#.......#....#..#....##..#....###..
....##..#...#........##..#.#.##.........#......
#.........#.#..#.#.............#.....#.........
...##.##.#..#.....#..........#.#............##.
.........#...#.#..#.....#.#........#...........
#.#.#.....###............#...............##....
........#.####.....#...#....##.#.#...#.##...##.
...#.#....#...#.......#.##....#.#.#......##....
..#.....#....#......#..#....#.....#..###....#..
.#......#............##.#.#....##..........##.#
#....#.##.#........#...#.....#...#.#....#..#...
.#...##.#.#..#.#.##.......##.#..#.......#......
#......###.......#.....##....#..##....##...#..#
.....#.#.##.........##.............#.#..##..#..
..#.....####....##..##..#.#.###...#....#.....#.
.#..#.#.....##...#.....#.#....#..#..#..##..#...
.#..#.......#.........#..#..#.##.....###..##...
.#.#.#....##..##...#...................#.#.....
....##.......#......#......###........#........
.##..#.#...#.#......#..#.........#.....#.......
...####.#...................#.####..#.....#...#
..#...#.......##.#..#.........#.....#.#........
...........#...###.....#.........#....#...###..
.#....#...................#.......#...###......
.#....#......#.##...#.#..#..#....#.#....#......
#..##.........#.#....#.....#...............##.#
.##.#........##............#...#.##......#.....
.....#####..........#......#.##............##..
#....#...........#..#..........#.#..#...#..#...
.#.#...#......#..#...#....#....#...#..#...#....
.....#...........#.#..#.##.....#.........#.....
.#.##...#....#..........##..#...#..#.....##...#
##..#..#.#.##.#.#...##...##.......#.#.###.#.##.
...##..#.........#.....#..#.##.....#..........#
.#....#....#..#......##...#......#......#....#.
