22 38 2
21 10
2 12
.....###.##...#........#...........#..
.##........#......#.......#..#...##...
..#....##.##.#..#.....###..##...#.###.
##.............#..#.##..###.#....#.##.
..#..#.......#...##..#.......#......##
.....#......#...#.......#....#..##..#.
.#.....#....#......##.##.....#.#......
.#.####....#..#......#..#.#.....#.#.#.
....##.#...###.#.##.#.#..##..#....#..#
...#....##......#.#.#....#........#..#
....#..#......#.....###..#..#.#.#...#.
.#..#...#.....#..##.##....##..#.#.....
.#.....#.....#.....#...##.##....##.##.
....#.#.#..#...#...##.#..........#....
.#.##.#..##.#.#.#.#........#....##.#.#
.....#..#.#......#.......##..##.......
...........#..........#.##......###...
...#..##.##...#.....#.####.#####......
.#....#.....#....##....#..#......##...
.##....#....#...#.............#.......
...#....#...#..##....#.......##.......
.####..#.#......#.............#..#....
