34 38 42
3 34
15 33
......#.........#.....#...#...##..#...
#.##..#.........#...#....#.#.....#....
...#.###...#...#.#...............##.#.
....#....#.##...#..........###..##...#
#..#.#.#.#.#..........##.............#
#..#..#...........#.#...#.#....##.#.#.
..#.....#.#.......##...#.##..........#
........#...#.#.#.#.....##.........#.#
......##..#..#..#.....#.#...#.....#.##
....#..#........#...##...#......##....
.....#.#####.#..#.#.#..#......##..#...
....##.###......#...###..#.#..#..#.#..
..................#........#..#......#
.#......##..##..........#...#....#.#..
...#..##........#.##....#.............
#.....#................#.....#.#......
.##...#..##.#.........#..#......#.#...
....###......#..#.............#...#...
...#..#......#.##..#.....#.......#....
.....#......##........#.#...#....#....
....#..#.#.....#........##.#.....###..
#....##.##.........##...##..#....#....
...#.........#......#.......#......#..
....#....#.....#.##.#.....#..#.##...#.
....##..#..............#..##.......##.
..........#....###........#.#.#.#.#...
...#..#.....#....#......#.#..#.#...##.
.....#.#..#.#..#.......##......#.#..#.
#....#.....#....#......#...#......##..
...###.#.#.#...#....#..##.........####
.#...................#........#.....#.
....#.#.##........##..#..#.........#..
.##....#......##....#..#..#...#...#...
.##...#..#..#....##...#.........#...#.
