35 47 4
16 31
6 31
...........##.###........##..........#..#....#.
#.#........#..#...............#...#........#.#.
.#.#..##.##...#.##........#....#..###....##...#
........#...#.#..#..##..........###...#...#..#.
#....#.....#.....#.#......#.#..#......#......#.
....##.....#...#.#.#..#...#....#.##.#.#..##..##
....##.....#.#.#.....##.....##......#..#...##.#
............#..#.......#..#..#..#...#..........
......##......#.....###..#.....#...............
...#..##...#....#..#.#..#..##...#..#.#.#..##...
##.......#.#....#......#.#.........##..........
..#...##......#........#..#.#.#......#.......##
.....#.#..#.....##.......##.#.......#.#.......#
...#...##.##............#..........#......##...
.....#....#.#...#.#.#.......#....###.#.#...#...
.#..##.#..........#.##......##.........#...#...
........#............#.#....#...#.#.#....#....#
.....##....#.#..#...#.......#..##..........###.
#..#..........#....#.#.......#.....##..###...#.
..#.#..#.####.####..#.#.#.....#................
#..#...#.#...#....#...#.....##.#..#.#...#..#.#.
##...........##...#..#.#..#.#.....##.#.#.#.....
.....#.#..#........#...##.....#.........#......
#.#..#..##.....#.#....#..#....##.......#..#...#
......#....##...#..#.#..#...#..#...#..#.#...#..
.......##.#.#...#...#.#.#......##.#.#.#........
...##.##...#......#..#....#.##...##...#...#....
..#........#....###.........#.......##......#..
....##..#.#.....#.#....#.#.....#..#....#.....#.
.....#......#.##....#.##........##.##...#....#.
##.####.#..#.#......#....#....#...#............
#....#.#.#...#.#......#..#.#......#...#.#.....#
#..........#..#.#..#.#...#....#.....#....###.#.
....#.........#.........##...#...##.#.#..#..#.#
.....#..#...........#.....###.###...........##.
