47 38 26
4 24
33 7
#...#.#.#....#...#.#...#.....#.###....
#...............#........#.........#..
##...#.....#...##.##....##.#....#...##
....................#.#..##..#.......#
....#.....#.#..........#....#.#....###
......##.###..#..#.........#..#...###.
...#........#.#........#..###.........
..###......##.#.#..#......#.#.###...##
...........#..#..##.............##....
....#...............#.......#.#...#.#.
....#................##..........#....
##......##........#.##..###......##.#.
.................##.##..#..#......#.#.
......#.....#...#.......##....#..#....
......#....#.....##..#.#.##.##...#..##
.......#...#..#.##.#..##........##.##.
....#.##.......#.#.#...#..##........#.
.#...#.......#.#.....#.....#.###......
.......#....##.....#....##.##........#
#........#.#........#..#.#.........#..
#..#..........#...#..#...#...........#
.#............##....#....#...#...#....
.#.#.......#...##.#.......###...#.....
.##.......#...#.......#......#........
#....#....#.#.....#..###...#.#........
.#.#......#..##......##....#..###..##.
...#......#..##...........#..........#
......#.#..#......###..#.#............
...................###.#..##....#.....
##.#...#.........#.........##.....#.#.
......#..#..#.#..#...#.....##..##....#
#..........#.#..#.......##.....##.....
#.#..#.....#.#...###.....##...........
.#.##.#...##.#..#.#.#...###.#...#....#
.....#.......#..##.##.#.........#.....
.#...#.#..#.....#......#..............
..#.#...#..#......#.....###....#..##..
..........#..#.........#......#.......
.....#....#.#..........#.#...#.......#
....#......###....#.....#.............
#.......###.....#.......#.#...#...#.#.
.........#...#..#.###....#..#........#
#.......................#...#..##...#.
#.....###.....##.#..#.#......#....#...
.#.........#........#.#..#.....#.#..#.
..#.##............##....#.#.........##
....##..###..##..........#.##.#..#....
