14 38 5
12 29
4 27
..#.###..#....#.........#.....#...#..#
.......#..#.#..##...#..#..#...#.......
..#.......#.#..#..#.#........#.#.....#
....#.##...#......##.#.#....#..#..#..#
.#.....#..#.........#.......#.#.#.....
....#.##...###....#.#...#..#.#....#..#
.#.....#....##.#...#.#.....#.....#....
....#.#.#...#..#...#....#....#.##.#.#.
...#......#.#........#...##...##......
.....#....#......#....#.#.......#....#
.......#......#...#...#....#..........
....#........#.#.##...#.#...#........#
#...#..##.#.##....#...#..#....#.#.#..#
.........#......#.#..#.##.#.#.......#.
