42 26 12
6 3
18 10
........##.......#.#....#.
....#..##...#...#..#....##
..##.##.....#.##.#........
.#.....#.#...#..#..#..#.##
##...#..#...........##...#
...#.......#...##..#....#.
#.....#.#..#...#...#.....#
#.#.....#...#.............
...##.#...#...........##..
...##.##......#.#......#..
..............#..#.....#..
#.........#.#....##.....#.
.#...............#.#.#....
.........#.....#..........
##..##.....#......#.......
.....#....#........#.....#
.....#.......#.....#......
.#..#....#....##..#......#
.##.#....#.##.........#...
.......##.#...#.#......#..
.#...#.#.....##...........
...#......#.#..#..###.....
#....#.#...#.#.##......#..
.........#.#.#.#..#...#...
...#.#.#.....#.......##.#.
...#..##..............##..
#....#..###......#..#..#..
.##...##.#................
.............#..#..#......
...#...........#..#.....##
......#....###...#.......#
.#.....##...#.#......#.#..
##........##...##...#...#.
....#.....##..#.##......#.
...#..#.#.......#..##.....
.....#..#.#.#...#....#....
...#.##........###.####.##
.......#...#.#..#.........
.#........................
.#....#..#.#.#..#..#.##..#
...#............#.#..#....
......#..#..#.##.........#
