40 29 18
29 14
1 20
#......##.........#..........
....#.#...##....#........#...
.#.....#...#.........#..#.###
###...........##..........###
..........#.......#.....##...
##......#.#..##..............
.#....#.....#.##.#.#.#..#....
...#...##.#..###...#.....#..#
...#......#.....#..#.#....#..
.#.#...#..#.....#.#.........#
#.#.#.......##.....##.#.##..#
#.#...##......#..#....#.#..##
#....##.##...##......#.#...#.
.#........................##.
.....#.............#..##..#..
.......#...........#.......#.
.#...........#.##.......#..#.
.#.###.##..###........###....
.............#..............#
..#....#.##.#......#.##....#.
#....#.#...##...#.#..#.##....
......#...........##.....#...
.........#..#..........##....
...##....#.##.##.#...##.#..#.
.#..#........##......#.......
.##..#..#.......#..##.##.....
..#..#...#...#..##...#...#...
##...........#.....#.#.....#.
..#.....#....##.#..#...##..#.
...........#..........#.....#
...#.#.##...........#....##..
####.#....#...#.....#.#.....#
......#.#.#.#..##.......####.
..#.##...#.##..#...#....#....
..##.............#..#........
...#.....#........###.#......
#.....##...#...........#....#
...###..#...#....#.##.#......
#...#...#..#....#......#.##..
......#.....#...#.#..#...###.
