30 20 18
6 8
1 13
........#....#.....#
...............#....
...#...##....#.#.#..
.......#..#......#.#
#..#...##..#....#...
...#.#......#....##.
.....#.#............
#.#....##.#..#......
.#....#..#..........
....#...#..........#
#.#..........#.#....
#.......#..#........
...####........#.#..
...##.......#.....##
....#.#.....#.#.....
...##...............
.#..........#.......
#..#....#.#..#.#....
##..#..#.#.##......#
#......#....#..#.#.#
.....##.#.#...#....#
......##....#.#.....
....#...........#...
......#..#.#.#..#..#
....#............#..
#.........#.....#...
......#......#..#...
.............##.....
.......#..##.#.#.#.#
.#.#.#.#.........#.#
