32 32 7
31 2
10 28
.#.#.##....#..#.#..#..##.#......
..#.#..#...#...#.......##......#
.#..##....#..#...#.....#.#.##...
......#.#..#.#.#....#.....#..#.#
##....#..#..#.....#.#.#......#..
..........#...##..#.####...###..
..#.#....###..#..#....#.........
..#.#.#.#......#..............##
#....#..#.#.....#.#.##.....##...
#.#..#......#.....#....#...#....
#.......##....#.###...#.........
.#...#...#....#.#..#.#..#.......
.#.##.......##.......#..........
.#....#...........#......#......
..........#.......##..#.........
#..................##...........
#..#.##..#...#....#.#..#..#.###.
.....#....#.......#.........##..
###.....##..##......#..#..#..#..
..##....#.#...........#...#...##
#...##......#...#.....#....#.#..
#...#..#...####.#......###....#.
...........#..............#.....
......##......#..........##.....
#......##...#.#....#.....#..#...
.......#........#.....##.....#..
.....#..#...#....###....###.....
...#.........#..#....#......#.#.
...............#...#....#.#.....
##..#............#.#...#...#....
...........##........#....#.#.#.
#...###...#......#......##.#....
