29 35 9
8 7
19 0
.#.........#.###.....#.#...........
.##.....#.......#.###.#...#..#...#.
..##...#....#..##.....##...#.....##
..##.#..##.#....#...#......##.#....
...#...##.....##....#...#....####.#
#.#....#.....#.#.##............####
...#....#.......##....#..#.........
..##.##.......#........#...#.....#.
....#.................#..#..##.....
#...#..##.....#.#....##........#...
......###........#......#.#...#...#
.#.....##...#......##.......#.....#
##....#..#.#.#..#......#..........#
....#.#.###........##.#.....#...#..
...................#....#.........#
...........##...#....##.#......#...
..#..###...#.....#......#.#.##...##
........###...#.....#............#.
..#..#....#....#.##....#....#..#.#.
........#....#.#...#...##.#.##.....
...#...##..#......##.......#.#.#...
...##............#.#.......#......#
##.......#..#...........#..#......#
###......#.....#.............#.....
#.#.....#.#........#.#.#.##........
...#.....#....###....#.............
...........##.......#..##..#....#..
..##..#.#....#.#.##.............#..
..#.#.#...................#.#......
