47 17 35
36 8
0 10
..#....#.........
.....#..#..###.#.
#.#....#...###...
##.............#.
.......#..#.....#
..#.#......#...#.
.....#..##.###...
.#.........###...
...#..#.##.....##
....#..#.........
#.....#..........
.........#..#.#.#
..#....##........
....#..#....#.#..
.##.....#........
#...##......#.#..
##..##..........#
#.#.##....#.#.#..
.....#..........#
#....#.#.#......#
.....#....#.#..#.
....##..#..##....
..#.#.......##...
..#.....##.#.#.#.
..#.#............
.#....##...#.....
...#...#.#.......
###.......#...##.
#.....#....#...#.
##....#...##.##..
##........#.....#
....#...#...#....
...#.....#.###...
#....#..##.......
....##.....##....
....###.....##..#
............#.##.
..............#..
....#.##........#
#.....#..#.......
...#..#.#........
.###.#......###.#
....#.......##..#
#....##.#...#....
#............##.#
..##...#....##...
..#.#.#..#.......
