27 26 8
3 0
14 8
#.#.........##........#..#
...#..#..#...#..#......#..
.#..###.#....#.#.###.....#
.#.#.#..#..#...#......##..
...........#....#.........
........#........###.##...
..#......#..##......#.....
....#..#.....#...##.......
....#..#..#.....###...#...
...........#..#.......##.#
.#.##.#..#.....#...##.....
..#....#..............#.#.
...#...#.##...#.......#...
..........#.##..#.........
.......#.......#....#.....
....#.......#.............
#..#..###..#.....#..#.#...
.##...#........#......#...
####.#.......#........#...
......#..##.....#..#.#....
..##...#.....#..#.#.#.....
.#.#....##...#....#......#
......###..#.........##.#.
..#..#.#.......#####......
....#...#...#.....#.......
..##.......#.##......#..#.
.#...##.##...#..##.#..#..#
