19 32 7
13 21
7 6
#...#..##..#..#....#.#....#..#..
..#....#......##.#.#..#.#....#..
..#.#....#.###.#...##.#.#.#.....
#...#...#..........#.#...#....#.
.........................##..##.
##.#....#....#....#...#.........
...###.#......#........#....##..
...#...##..........##..##.#..##.
.......#.#..#......#.....#...#..
.##........#..............##....
.##.....#........#..............
##......##......##.....###......
#...#.#...#.#.###.............#.
......#.#..#.....#.....#.#.....#
#.....#....#.###.......##...#...
#....##..##...##.#.##...#..#....
##.##....#...##..#..........#.#.
.......##...###.#....#..#####...
..#......##..##.....#.....##....
