17 32 27
8 22
5 21
#.....#.##...........#..........
#.#.....#..#..#...#..###....#.#.
....#.#.##.#.#..........#...#...
..#......#......#.#.............
..#.....#.#...#.#.....#.#..#....
#.##..#...#...##...#........##..
..##..##.........#..#.#..#..##.#
.#...............#....#.....##.#
.#....##..#.#..#.......#...#.#..
.#.....##......#........#..#..##
..##...#..#.#.#.#......#.#......
....#.#...###...................
#.....#.....##..##..###....#....
#...#..#.......#..#...#.##.###..
................#...#..#..#.##..
............#.##...#.......#.#.#
#...##..#........#.......###.#..
