46 20 9
4 11
37 18
.#.....##..#.....#..
........##.#.....###
#...#.#.##..........
#...#..#.#.........#
......#..##...#..#..
.#...#...#..#..#.###
...##...#....#.##..#
#.#....#...#...##..#
..#......#........#.
#.#...#..#......#.#.
###.#.......#...#...
.#.##......#.###....
...#................
......###....#......
..#....#...#..#....#
..##....#.####....#.
..#.#.###.....#.#...
.......#..#.....#...
....#...#..##......#
...#..#.....#....#..
.#......#..#.#..#..#
.........#...#...##.
#..#..#..#........#.
.##......##.........
#....#.#..#.#..#..##
##.....##.....#.#...
##.#.#....#......#..
#.#..#...#.....#..#.
.#.........#..#.#..#
#...................
..#.....#.#......#..
..#..#........#.##..
....##.....##....###
.....##......#....##
..#...#..###.#.....#
..##.#..##....#.#...
...#..##...........#
......#..##.....##.#
#.#.....##..###.....
.#....##.#......#...
...#.#............#.
.##....#.#.....#....
..#.#..##..##...#...
..#.......#.....#...
....##..#.....##...#
.......#.......#.###
