28 44 34
16 31
26 34
#...#.#.##........##.##.#......#..#.......##
..#..#........##.........#....#####.#.....##
.#.##..#...#......###..#....#...#..#.#...#..
..#..#........#..#...#....#.##.....#..#.....
.............#...#....##.#..#............#.#
..#.....##...##..#..##..#.#.#..#..#...#..#..
.....#........#.......#......#....##..##.##.
...#..#.....#...#........##...#......##.....
#..##.....#......#.......#.....#...#....#...
..#.#.......#.#..#.#....#........#..#.......
#..#...#.##..#....#........#....#.#.......#.
.....#....#.#..#.#..#.#......#..#..##......#
.#.#....##......##.........#..#.#.....#.#.#.
.#..#..#.#....####........##...#.#......#.#.
.....#..#.#.......###.##.........###.....#..
..#..#..#.....#..#.#......##.#....#.#.##....
....##.#.................#......#....#..#.#.
.....##.#.....#.........#......#......#.....
...##.##.#...##.#.##.#............#....#..##
.....#...........#..........#.#..#.#.....#.#
..#.#..#.#..................#..#.#...##..#..
.....#.#......##.#...#..##.#.#.##....##...##
....#..##...#...#......#...#..........#..#..
...####..#...............#.#.........#..##..
....#....#......##..#.#..........##........#
..##.##............#.#......###.#.#...#.##.#
....##.#.#....#...#...#....#..#.#..........#
.#...#..###.#...#.....#...#.#.....#..#..##.#
