32 44 23
10 5
10 40
##....#...#.#..##........#.#.##....#........
.#.#....#.#..#.....###..#......##..#..#.##.#
..#..#.......#..#....##.....#.....#..###....
.#.#..#.##..#.....#..#.#......#....#..#.....
..#....#.....#....#...............#.........
.#..####...............#.......#..#........#
.........###.#.....#..#.....#....#...##....#
........#..#.....##.#.......#...........##..
.......#.......#......#..##......#.#....#...
.#.#.#.#.......#.##..#....#...#..#...#..##..
....#......##.#....##.###..#......#.......#.
#..#.#.#........................##..##......
..##...#...#.........#....#..#.......##.#...
.....#......##..#.##...........#..#...#..#..
.####...#..#...#..#.......#...#......#.##...
....#..#..#.....#.....#........#...#........
...#.....#.#.#..#..#..............#.....#...
#.......#..##...#...#....#.....#..##.#...#..
.......#.............#.....#.#.......#..#...
..#.#...........##.................#...#.#..
..#............#....#..#..###...#.##.......#
..##.#..#..##..#....##.......##.........#...
#.##....#....##..#......#.........###..###..
.###........###...###..#.....#.....##...#..#
..#.........###..#..#..#..#......#...#......
#..#....#.#....##...........#.....#.....#...
.#..#..##...#....#....#...##..#......#..#...
.#.#...#.......##......#....#.#..#.#...##...
..##.#.#...#..#...#...#.#.....#........#....
.#.#.......#....#.............#..#........#.
#........#....#......#...#....#........#.#.#
.#..#.##............#......#..#.#........#..
