15 47 9
12 8
12 39
..#...........##..#..#.....................#...
....#.##.#.........#....#..##...#.#....#.....#.
....#....#.....#...................##........##
..#....##.......#......#......###...###.##...#.
..........#....#.........................#.....
#............#...........#.#.#...#...........#.
.....#.......###......#.#.........#.#..##.##...
..#...#.#.#...##..#.#.........#........#...#..#
#..#.#....#..#...#...#..#...#........#...#....#
...#.#...##...................#.##...#...#....#
.....###.........##.#...#.#....#.....#.......#.
..........#..#.#......#.####.#....#...#.......#
....#..#.#..#...#...##.###...#.##.....#...#...#
.#..#.#...#.##...####......##...#......#.#.....
.#..###..####....#.....#..#...#................
