46 20 3
27 2
29 13
..#...#......#..##..
#.#.##.....##......#
#......#.#...#....##
#.###....#..#.###...
#.................#.
...........##..#.##.
##.#.#.#....#.....#.
........#.....####..
#......###.###....#.
....##.#...........#
.#.#....#.....#.....
..####..####..#..#..
....#.........##..#.
#..#........#.#.#..#
####..#...#...#..#.#
.#....#....#..#....#
#.###.............#.
......#......#..####
.##.#....#.#.......#
....#.#.#......#....
#...##.....#..#...#.
....#.......##......
.#......#...#.......
.#......##...######.
.#.........####.....
....#....##.##.####.
#........##.....#.#.
......##..#..#.#....
.#....#...#.........
...#..##.#..#.......
..#...###...#.......
..#..#..........##..
#...#.##.#...####..#
.....##.#..#........
#.............#.....
.........#.#....#..#
..........#...#.....
.#..#.......##.##...
...#..###.....#.##.#
..#.....#..#........
.....###.........#.#
#....##.....#......#
.#..............#...
.##.#.......##....#.
.....##.....#.#.....
##.#...#..#..#..##..
