41 20 6
17 12
21 15
#....#..............
....#.#.#....##.....
....#.##..#.....##..
.#......#......##...
..#..##..#...#...#..
........#...##......
..#.#.....#..#..#..#
..#.....##.....#.##.
......##............
...#.........#.#.#..
...##......##......#
.#.#....#....###.#..
.........##...#...#.
...#..####..........
.##...#.....#.......
...#......#..#......
#..##........##.....
.#..#.....##.#....#.
.#.#...#...#..#..###
.....###....#.....##
#.......###.##..#...
.....#.....#........
......#.##..........
#..#..#.#....##....#
.#......#..#........
#........#..###.....
#....#...#..#.##....
...#.#..........#..#
.......###.....#...#
#................#.#
.#..#...#.......#.#.
###..#........##....
....#..#..#.........
...#.....#.....#...#
.#....#.#.....#.#..#
......#....#...#....
..............#..##.
.......#......#..#..
.....#...#.....#.###
..#..#........#..#.#
.#.........#.....#..
