38 14 18
7 6
10 11
..........#..#
..#...#.#.##..
.##.#......#..
...#....#.#...
#.#.....#...#.
.#.......#..#.
...#......##..
.........##...
.#..#.........
#.##....##.#.#
#.##..#.....#.
..............
.###.#.#....##
..............
..##....#.#.#.
....#.#..###..
##.#####.....#
.##......#....
#..#.#..###...
..##.......#..
#....#.#..#.#.
.....##.......
...#..#.....##
......#......#
.....#........
##.#..#.......
..#..##.#.#...
...#......#...
....##...##.#.
......#.......
....##.#..##..
.##.##...#..##
.##.#.#....#..
.......###.#..
..........#...
....#..#..#...
##.#.#....#.#.
#.#..#.#....#.
