26 41 17
17 23
0 4
.......#..#..#...#.##........#.#...#...##
.#.....###....#....##...#.#.##...#......#
.#...............#...##.#..#......#......
......#....#....#.##...#...##....#...#.#.
#.##.#...#..#...........####.......##....
...........##.......#.......##..#.......#
.....#..###..#.#....#.#.......##.#.#...#.
............###...#.....#.#..........#...
#...##...........#.#......#.......#...#..
....##......#.......#.#.....#....#.......
.....#.##..##...#...#.##........#...#..#.
##.##......#....#.#..#...#...#.....#....#
......#..................#.#.....#.#.###.
.#...#....##....#......#....##.##...#.#..
##....#......###.....#.............#.....
....##......#...#...##.##...#...#......#.
...#.#............#..##...........#......
.#.#.#....#...............#....##.##.#..#
.##......#...##..####.#........##.#.#....
.#...#....#.#............#....###...#....
.......#.#..#...#....#.##.##...#...#..#.#
...#...#...#...#..#....#.##.#...#..#.#...
...........#.##....#.#....#....#.....#...
....#.#.#.#....##...#....#..#####....#...
.#..............#....#...#.#.#.......#...
....#......##.....#.....##....#........##
