28 44 5
2 20
3 15
.....#.#......#...##.........###............
.......#....#......####.......#...#.#...#...
...........#............#....#.#............
.#..#.##....#.#.....##....#.#..##......#....
.##.......#.#.......#..........#....#....##.
..##..#.#........#.........##...##...#.#.#.#
.#.#..#..#.#....#......#...###...#..##...#..
.#........#.#.....#..#...........#.#...#....
#..#.....#......#....#....#..#....#..#......
....##......##......#...##....#....#.#.#.#..
....#.....#......#.#.#..##....#.#..#....#.##
......#.##....#...#.#.........###...##.#....
....#.#.....####..#..#..#..#...#..#...#.#.#.
......#.#.#..#..####.....#.........#..#.....
#....#..................#..#..#..#...#...##.
............###...##..##..#..#..#..#........
.........#.#.#......#......#......#..#.#.#.#
#.#.#...#.##.#..#......#.....#....#......##.
.....##....#.##..#......#....#.####...###.#.
#..#.........#...........#....#..#...##....#
.#.#...#.#...##.............#..#.#.#.#.#...#
....#......#.##..........#.........#........
........##.....#..#.#......#......#.....#..#
...........#.##...#.....#....#.##.......##.#
...#....#.....##..#...#...#...#....#..##.#.#
.........#..#.#.....###...#.#.........#..#..
..#..#..........##......###.#...#.#........#
....#.##...#...##...#.........#...##.....###
