47 14 19
38 3
0 11
......#...#...
#.....#.##..#.
........#.#..#
.#.##....#.#.#
#..#..##.##...
#..#.#.......#
...........#.#
...#.#..#.....
...........##.
.#....#......#
.#......##..#.
.......##.....
.###.#..###...
##...#......#.
.#......##...#
...#....#.#.#.
#.....#.....#.
...##...#.#...
##...##.......
#.######.#..#.
..##..##......
#....#....###.
...........#..
...#...#...#..
.#.#....##.#..
.......#......
.#.......#....
.......#.#.##.
...#..........
#...##.....#..
......#......#
..###.........
....#.....#...
.#......##....
............#.
..#.....#.....
.............#
.....##....#.#
#.........#...
##.........#..
##......#.....
.#..##.##..###
.#...#.#...#.#
#..#....##.##.
.......#......
...#....#....#
....#...#....#
