49 41 17
21 35
9 34
.#.......#......#..#.........##...###....
...#......#....#.....#..#..#....#....#...
..##.......##........#...#.#......#.....#
..#......###...#.#.#.......#..#.###.#....
#.........#....#............#.....##.....
.........#..#........#....#......#...#...
.........#...#......#........#......#.##.
....#....#...##.......#...#...#..##.....#
...#........#..#...#.#..#..#..#.#......#.
#.#...#.............#.#....#...##......#.
..#.#.....#...#....##.........###.......#
..................#.##.##..........##....
#.#.##......#.....##..#....###.##.#......
.......##..#...#...#.#.....###..#....##..
....#.........#.#...#....#..#..#.#..#..#.
..##....#.......#.............##...#.....
..#.#...#.#.#......#.......#.............
#.#........#...##...#.....#......#...#...
#.........#...#.....#.....#....#...#.....
...#...#.#.#......#........#.........#.#.
...#.###......###..#.....#.#..#..........
.###.###.#...#..#....#.#.......#.#.....#.
....#..##.#..#........#.#..........#.##..
..##..............##.......#..#..#..#....
.....#.#..#....#####.......#....#........
.....#.......#...#........##....#......#.
.....####..#..#...#...##..#.........#.#.#
.#.....#........##....#..........#.......
.....###.#..#..........##....##.......###
.......##.#..#......####....#.##...##....
#....#####.....#....#.#....#...#.........
#......#.#.#.##....#..#..........###.#.#.
...#.....#...........###.....#.#.........
....#..........#.......#........#.##.#..#
.#.........#....##....#..........#..#....
#..#......#..#..###...#........#.....#...
##...#..###.#..##........................
..##..#..#.#..##..#...#......#....#..#.#.
##.##..#..##.....#..#....##...#...#.#....
.....#.......#.##..#..........#..#.#.....
#.....##.#.............#..#..............
.##...........#..#..#....#..##......##...
.....#..#............##.......#.....#..#.
##.#.#.#.###.........#...#.....#.#.......
...###...##.#....#.#...#.#............#..
.##..........#........##...#..#..#..#....
.#....#.#.##...#.##.....#....#...........
#.....#....###.........#.#....#..#.......
..........#..#.##.#....##.......#........
