34 29 19
16 6
1 23
..#.#..##..#..#...#....##..##
........###...#..#..#....####
...........#........##.##.###
...##..........#.......#.##..
.##..#.#........###........#.
..#....#......#.........#....
..#....#..................##.
...#...#..#....#.#........#..
.....#.......#.#..#...#.###..
..##......#..###..#.##.......
#....#.#....#...#.......#....
.#...####.......#.....#.#..#.
#...##...##.......#...##.....
.#..#..#...##...........#.#.#
....######.......##...#......
.##...#...#.....#............
#.#..#.........#.#....##..#..
.......#.#.##..#.#.....#...#.
...........#........#..#.....
#.#..#.#..#....#.#.......#...
.#.#...........#......##..#..
..........#..#####....#.#.#..
.#.#..#.##...#.#...#...#.....
...#.#.#...............#..###
.#..#......###...#.....#..###
......#...###.......#........
#.#..............#.....#.....
......#......#.#.#....#...#..
......###.....#.#..#..#.#....
..#.....##...................
...............#...#.#...#..#
........#...#.....#.#.......#
.#..#......#...#..##.........
#.#.#..#.....#...#...#.......
