25 35 23
4 17
5 4
#....##..#.#...............##..#...
.#..#.#...#...##.#...##..#.#....#.#
.#......#.##.##........#.#.#.......
.........#..####..#...#..#.......#.
.....#..#.....#....##.....#.#.####.
.....##.....#.....#.#.........#....
...#..#..#.#.#.###.#...............
.#...#..###..#.#....#.....#....#...
#.....###..............#...#.#...#.
.####...#...#.#........#.#.........
......#...#......#..#........#.....
.........#.......#.#......#.#....##
..............#.......#............
..#...#......#..#.#..#......#......
.#..#...#.#..#.#..#..#......####...
.#.##......##..##......#..#...#....
.#........#.#..#...#.#....#..##....
.##...#....#.......#.####.#.....#..
..............#.........#.........#
...#..#...#..###..#..##..#.#..##..#
............#.......#.........#.#.#
...#......#..............#.........
##.##.....#..##...#..##....#....#..
.#...#..#.##............#....#.#...
..#.....#...##..#.....#..........##
