23 23 4
15 8
8 14
..#..#....#....#..#.#..
.#.........#........#..
...#.#...##.......#....
.#......##.#.##...#....
...#...#.#...#...#.#.#.
...#......#...#....#...
#......#...#..#..#.....
#...#.##....#..#.#..##.
.......#...#........##.
#.......###...#.#......
.##...#..#.#.......#...
...#......#.#....#.....
#.......#.#....#.....##
.##.....#..............
.........#..#..........
............#.###.#....
.........#.#...#....#..
...###..#..#..#..###...
.##.#..###...##....#...
........#..#......##...
#..#.....####...#......
.#....#.##.#...........
..#......#..##.#...#...
