48 17 40
10 5
35 3
##...#......#....
........#...#....
#...#........#.##
.......#..##.....
#.#...#.###.###..
###.#......#.....
..#...#..........
###.##..#.....#.#
....#............
..#.####.#..#...#
#.##..##..#...#..
.........##.....#
...........#.#..#
...#..#.#........
#......#.#.#.....
.#.#...#...#.....
........#........
##..........#...#
.........#......#
.#.#........#....
###...........#..
..#...#.#........
........#.#.....#
....#..##......#.
...#....#....##..
..#.#....#...##..
##.##............
#..#..#....##....
..#..#....#......
....#.##.........
...#...#.....###.
..#.##..#..#..#..
....#............
......#...#......
..#.#.#.........#
.##...##....##...
..#..#......#...#
##...#...#...#...
##...#.....###.#.
..###....#.....#.
.#..#..........#.
#..........###...
#.#..#...#.....#.
.....#.........#.
##....#.#.......#
..#....#.#.#.#...
...##.#.....##...
..#....#..#......
