43 17 25
25 3
27 2
...#.......#....#
#.#..............
.......#......##.
........#.#......
##...#...#..#....
.....##..........
.........#.#.....
..#....#.......#.
...###.###...#.#.
.......#.......#.
...#..#...#.##...
#..#.##......##..
..#.#.#.....#....
...#.......#....#
......#......#.#.
....#....#####..#
...#..........#..
#.#..............
.#..#.#.#......#.
....##....#....##
.##.#..#..#......
##...............
#...#.........#..
.#...#.......#...
..##..#.....#...#
#.....#...#...#..
......#..#.......
......#..#......#
#...#.#..#.......
........#...#..#.
............#....
#.....#.#......##
.......##..##..#.
#...#..#...#.....
...#.............
...##.#.#.#..#.#.
#.........#......
.....#.#.#.......
.##.........#.#..
...#........#...#
.......##.......#
.#....#...##.....
..#.###.##..#....
