22 29 9
19 13
0 2
#......###...#..##.#.#######.
......#........#...#.....#...
........##..#.............##.
...#...#.#........#####.##...
.....#...##.......#.#..#.##..
#.........................###
#.#.#.#.............#..#.#.#.
#.....#.#....##..#.#.#..#...#
....#....#........##......#..
.................#.......#..#
.#.#..#.......##..#.###..###.
.#..#...#....#..#............
#.#.#.........#.....#.#....#.
..#.........#....#...........
#.#.#..##.#......#....##.##..
..#...##..#..#..##..........#
...#...#........#...#......#.
..##.......#.......#.#...#.#.
.....#.#..#..#........#......
....#.#...###.......#....###.
##..#....#..#......#..#.#..#.
..#.....#...#.#.#..#...#..#..
