44 29 2
0 5
14 4
.......#.#..#...##..#.......#
.#....#.........#.#.##....#..
...#....###..#...............
...##...........#.....#.##.#.
.........#........##.....#...
#.#.##...........#......#..#.
.#.####.................#.##.
#..#......#.#......#...#.###.
#............#.....#..#..#..#
.#......#.#.....#......##....
#..#..........##.#...........
#..###.##.#.##..........#....
.###..##.#.......#.#....#....
...#.#.#..#....#..#..........
#...........#....#.#.........
..#........##......#.##..#..#
..#..#....##..#...##....#...#
..#...###.###...#.........###
#.#.....#.......#.#..........
..#...#..#......##...#..#..#.
#......#......##...#..#....#.
.........#.......#.#.#.....#.
#.........##.....#......####.
..................##...#.#..#
....#........##.......#.#....
.......#.#...###..#.#.#.####.
.#..#...#..#.....#...#.#..#.#
.....#.....####...#......#.#.
###..#..#.#........##..#..###
.#.#.....#.......#..#.#.##.#.
#..........#...#.....#.##..##
..#.....#...#.#.....#...#....
........#...............#....
............###.#..##.#..#...
.#..#.#.##.....#.##.#...#....
.......##.###....#...#...#.##
............#..#......#..#...
....##.....#......##.........
...###..................#....
......##.#....#......#.##....
...#....##..#...#............
.##....#........###.....#....
.#....#....#..#.....#.####...
.........#...#.#....###..###.
