39 41 7
15 14
33 4
.....#.......#.#.##..........#..........#
...#..#..#.#.....##..#.###..#.##.#..##.#.
#....#......#......#...##....#.##.##.#...
...#.......#....#..#...#..##.....##.#.#..
.#.....####...#.#...###..#....#.#.....##.
.#...##..#..#....#...............#.#..#..
...##............#.......#..#.##....#....
.....#.#...............#........#..#.#.#.
....#....#.....##...........#......#.....
.#..#.#..#...#..........#...........#...#
.##........#.......#..#..................
.........##.......##..................#..
#...........#..#.#....#.#.#..#.##..#...##
.......#...##.......#...#....###...###..#
....#...#.#..#......#....#..#....##......
..#......#...#.#...#.........##....#.#..#
#.#.....#.#.......#..###........#.#.#....
.................##.#..#..#...#..#..##.#.
....##....#......#.............###..#....
##........#.....##........###.#.......#..
#...#..........#...##.......##.....#....#
.....##..##............#....#...#........
#.#..#.............#............#.#...#.#
#......#..#.#.......#.....#....#.#..##..#
..#....#.#....#........##..#.#.#...##.##.
..........#..........#.#.##..##..#..#..#.
....#.#....#...#........#..#...#.....#...
...#.....#.....#....#..#.#.....#.#.......
.......#.#..#.#.#.##....#.....#..........
..#.....#....##.............#..#.#.#.###.
#..#.....#....##...#.....#..#............
..........##...#.#..#..#.....#......##.#.
....#............#...####........###...#.
.........#.#....##....#........##......#.
.....#..#....#....#.....#.#.#####.#.#....
...##............#.....###...#...........
......##.......#...#.#....#.#...##.....#.
..#.##...#......##...#.......#.##......##
.........#..#..........#.#....#...##.....
