39 14 15
15 10
22 6
.......#......
....#.#.#.#.#.
##.#.#...#..#.
.....##.......
#..#...#...#..
#......#..#...
#.#.......#...
.#............
#...##........
..........##..
....#.#......#
.......#.....#
.............#
.#.#.......#..
.#....##...###
....#.#....#..
.#.......###.#
...#..#......#
....#.......#.
.#..#.#......#
#.#.##..#...#.
.....###....##
..........#...
.##......#.#..
..#...........
..#...#......#
.......#.....#
..#.#........#
...........#..
...#.##.#....#
#.........#...
....#.#.......
#.#.##..#.....
#..#....#.....
...##.#.#.#...
..#.......#..#
..#.##.......#
........#..#.#
......#..#....
