40 32 21
30 0
39 16
...........#..##.....#.....#..##
.#.......#............#......#..
.....#......#....#..............
...#.....#..#..#.....#.##...#.##
...#.#..#..#.......#..##.##..##.
..#.##........#...#...#.#.#.#.#.
...##.#.#...#.........#.#..#....
#.#...#..#..#...#.......#.#...#.
....##....#.....#.....#.#..##...
.##.#.##.....#........#.......#.
.....#...#......#..#..#..#......
#..................#...#####.#..
..........#..#.#..#.....#..#.#.#
..#.....#...##.......#.#.#.##...
#.#...#..#..#..#.#.#...#........
...#....#...#....#.#.#......#...
##.##.#.#.#..........#..#..#.#..
.#...#........#.#...#.#.#.......
................#...##.....#....
..##....##..#..#..###..#...#...#
...#.........##.#..#..#..#......
.....#..#.#..........#..#..#....
.............................#..
..#.....##..#...#..#..##........
#.....#...#.#....#..#...........
........#..#.#.#.#..#.#.........
..##.........#.#............#...
.......#.........####.##........
##.....#.#....#......##........#
#.....#........#.#..............
....#.##..........#.#.......#.#.
..##.#.....#......#.#.##...#....
.##.#...#.#..###..#.............
...#.....#.....#...#....#..#.#..
.#....#.....###..##.#..#........
.#..#.....#.......#.#.#.#..#...#
.....#..#.............#....##...
...#.#...##.#.#............#....
........#....##......#.......#..
.......#.#.#.#.......##..#......
