37 38 39
32 6
10 25
...##.#..#........###........#.#.#....
#....##...#......#.#..#.....#.#..#.###
.#.#.............#......#.#....#..#...
.##...#.#.#...#...##....#..........#..
........#...............#....#.....#.#
..#..........#.........#....####......
....###...#..#.........#...#...#.....#
...#..........#..#.......#.#......###.
.....###................#.....####...#
..#.#.....#.##........#....#......#..#
##..#.#....#......##.#....#...##.#.#..
##......##...#..........#.......#.#.#.
..#......................#....#....##.
##.#.#..#....##..#....#..##.#..#....#.
...#...#.#..#..........#..#.#......##.
##..#......#.#....#......#.....#...#..
..#.......#.........#.#...#...#....#.#
.#....#.......#........##.#...#.......
..###.......##..#.##....###.#...#.#...
....##..####.....##.....##.#.#..##....
#...#.#......##.#...#.###.............
...#....##.##.....#..........#....#...
..#......#..##......#...#.......#.....
..##..#.#......#.....#..###......#....
..#..#..........##..............#...#.
..#.#..#....#..................#......
..#.............#...#.....#....#..#...
.............#...##.#........#.......#
#..........#.##...##...#.....##....#..
#..#..##......#......#.#.##.#....#....
.......#..##..............#..##.....#.
#........#.....#......#.#......#..##..
.##.#..#..###...........#.......#..#..
....#.......##...##.#..#....##....#..#
#......#.....###.#.....#......#.#..#..
................#.#...#.#.......#.#...
#..#......#.#..................#......
