40 41 46
2 8
11 34
....#.........#............#.#...........
....##.###..##.###.......#.....#..#...##.
....#.....##...#...##......#...#...#.....
...#.#....##.#....#.#....#.....#.........
.#...#...............#...####..##..#...#.
..#.#.........#.....#.#..........#..#.#..
...#..#..............#....##...#.......#.
##..##....#.##.............##..#..#......
.#.#...#........#.#..#..##.#...#....#..#.
...#......#.#.##.......#.....#........#..
............#.....##.#...........#.......
..##......##.#...#....................#..
..#....##..#..#..#....#.#........#..#...#
.#......#.#...#......#.....#.............
...#..........##.#...#..#....#...........
#....#.............#.....................
........##.#.#..##..###...#........#...#.
.#...##..#..#......#.....................
#...#....##...#..#..#.##.###...#.....##..
.....#.##...........#.....#....#.##..####
.#...##...#.#.####......#..##....#....#.#
.#...#........##....#............###.##..
....##....##.#.......#.#..#.....#........
.......#..#....#.#............#.....##.#.
....##....#..#..#....#..#....#.....#...##
#..#.......#...........#...#..#...#...##.
..##...#...##..........#....#..#.....#.#.
#.......##.....#.#...#.......#...#..#....
..#...##.#.##...#...#....##.....#.#....##
....#..#.##.#...#.....#.........#.....#..
................#....#......#.....#..##.#
#..........#.#.....#........#.#..#.##....
........#.........#..###...##.#........##
#..##...................#..#....##...#..#
.#.##...#.###......###..#..#..#......#...
.##..#....#.....##.......#..##...#..##.#.
...#.#.#.#.........#..##...#.#......##.#.
.###......#..#.#..#.#..#......#.#...#....
#...#..#..#.......#..#.........##....#...
..##...#..........#......#...##..#.#.#..#
