48 44 17
27 37
31 34
...##.........##...#.#.#..#.#..#.#..........
#.#.##...##.........#....#......#...........
#....###..##.#.............#.#.....#.#.....#
#.#...#........#..#...#.........#...#.##.#..
.#...#.........#..#......#.#....#..##.......
.##.....#.#.....##.....#...#..#.....#.......
.#........#.#...#.....#...............#.....
..........#.#.##........#......#....#.#.....
...#.##..#.#.#..#...#.#...#........#....#.#.
....###....#......#............#.....#......
#..#......#..##..#.#.#.#.#....#...#.#....#..
..#...#..#...###....#....#....#...#...#...#.
#...#....#.#..#...##.....#.####....#.......#
..........#........#.......#..........#..#.#
#..#...#.......##....#......#..........#.#.#
..#...#..#...........#..##......##..........
...........#..#.#....#..##.#..#.#...........
......##.#...#.......#..###.....#.#.#.......
...#............................#...#...#.#.
#.#....#...###.........###.#.......#.#..#...
...#.....##.##..#.#..#..#.#......#..#.#.#.#.
..#............#...#.....#..............#...
.....#.#...#...............#...#..#.#.......
...##...##.#....#.##..##.#.#....#.#.........
#####.#.##........#.#.........##......#...#.
#.......#...#...#...#.....#.......#....#....
.#.#.........#.#..#...#......#......#..#....
........#.#..#...##.##.#...##............#..
##...#.....#........#.........#....#........
..#.#....#.......#......###.#......##....#.#
.##.........#..##.#..#....#..#..#....#......
#..#.....#.....#....#.......#...##..#.#.....
.......###.#...........##...#....#.#........
####..###.....#.##......#...##.....###.##...
..#.............##.#..#..#.......#..##.#....
.....#......##..#.....#..#........#..#...#..
...........#.#.....#....##.#..#.....#.##...#
.........#..............#....##..#..........
.#....#...#..#.#.......#.#..#.#....#........
.##..##....#...........##...#.....##......#.
.#.....##.#....#.#.#..##.##...#....#.#.#....
##..#..#...#....#.#...#.#.#..#.....#......##
.......#.#....#.#....##.......#.......#...#.
..#.#.##................#.#..#.#...#........
.#.......###..........#.#.....#.#..#.##.#..#
.......#..#...............#..##......##.##..
......#...#.#.......##.#.........#......##..
....#.......#.#............#....###.#...##..
