48 32 1
47 19
10 31
.....####........#.....#.....#..
.......#............#....#......
.#.........###.......#...##.....
#..#....###......#....#.........
.#.###...#........#..#.........#
#....###..##.....#....#..#......
#...#.................#...#.#...
.....##...##......#..#..........
.#.#.....#...###....#..#.#......
....#.....#.........#...#...#...
.#..#.#...#.#....#..#..#....#...
.#...###..#................#....
.....#.....#.##....####.#.......
.#...#.........#................
....#..#....#....#.#.......#..#.
#........................#....#.
..#..#..##...........#..#..#.#..
.........#.##.##..#.#......#....
#.#......##.........#.....#.....
.#.#....##..#.#.....#...#.#..#.#
.........#...#.....#......#..###
..###...##......##.....#.###....
.........#..............###..#.#
..##....#.#####............#..#.
......#.###..#...#..#..#.#..#.#.
...#.#...........#....#....##.##
............#....#......##....#.
..##......#..#........##.....#..
...#.#...##........##..#...##..#
#.#.#..#.#.#...#...##...........
......##....##.........#....###.
..#..................#....#.....
##...#.......#..#....#.........#
.##...#.......#.#...........##.#
..................###.#....##.#.
#..#..........#.#.#...#......##.
..............#......#.#.#......
.##.##..#...#.....#..#.#...#.#..
......#..#.........#...........#
#....#..#.....##...#..........#.
#.......##....#.........##.#.#..
.#............#...##.#....#..#..
..#......#.#.......##...#..#....
......#...###.......#.###.##....
..#....##.#..#....#..###.#.##..#
....#.........##...#.#..#.#.#...
..#.#.....#.#.#....#.#..#.......
.#..#...#..................#####
