49 32 29
7 3
38 11
........##...........#.......#..
..........#..#................#.
.#.#......#....#..#...#....#....
...#............#....#........#.
.#..##.##.####......#.##.##.#...
..#.#....#.................#....
....###..#..#..#...##......#.#.#
.......#.....##..##..#...###....
......##......#..#....#.........
###....#.#........#..##.##......
.#.##..##......#...#........#...
#....#.##......#............##..
..#..#.##.........#..........##.
......##.##...............##....
...#...............##...#.......
.#........#....#.##....#.#......
..............#......#.##..#....
..#..#..#............#...#.#..##
........#...........#..#..#.##..
.##...##.##..#..###....##...#...
......#.#.##..#......#...#..#...
..##..###.#.#.......##..##.#....
..........#..#................##
#..#.#..#.....##.......#....#...
.#.........#.#.#...#.#.#.#....#.
...###...#.#.#............##...#
......###....##......##..#..#..#
.#........##.....###.....##..##.
.#....#..#.........#...#........
..#.........#.#.........#.#.....
.............#..#..#.####.#....#
..#...#.....................###.
#.....#.##.........##..#..#....#
#...#..##...#.......#..#........
.....#..##...#............#.##..
##...#..#.#...#.#..........#....
#.....#...........#.#.###....#..
...##.....##...#..##..#.......##
.#.......##.........##...##...##
#....#........##.#.#.#..........
#.....#..###....#...#.#.###...#.
#.#.........#........##....#....
..........#....##...#.#.........
#...#.#..##.....#..#.#.....##.##
...##..####.#.##.......##....#..
..#....##.#......#.#.....#.#...#
.#....##......#.##.......#......
...#.##.....#.......#..#.....##.
...#...##...#.###....##..#....#.
