34 44 11
16 2
3 9
.#.#......##....###..#...#......#.##.....#.#
..#..#....#..#.....#......#.#.#.###.....#...
.#..#.......#.#..#.....#..#.....#......#...#
...#....#..#...##.............#..#..........
..#.#........#..#..#...............#..#.#...
...........#...........#.........#........#.
...###.......#....#.#...#...##.##.#.#......#
.#.#......#.##..##........#.................
...........#.......#.###...#.#............#.
.#.##.##...###...#..#........#.....#..#.....
..#............#####.#....#..#..............
.....#........#...#.....#...#.#..##.#.......
#..#..#...#....#..#..##...............##.#.#
.........##.#...#.#.#.....##.#..............
...#.#.......#.........#..###.#............#
...##..#...##.##...##.#......##..###..##.#..
...........##.#.##..#.....#.###......#..#..#
.....#...#.#.....##...##...#.##.............
...#.#....###.......#..#....#..#..#.#.......
.....#......##.#.##................##......#
#..#..#..........#..#......#.#...##...######
..#....##...#.............#...........##....
....##..#.#.............#.##......#........#
..#.........##......#...#........#.#.##...##
.....#.#...##......##........#....##.....#..
......##...........#..#.............#.#.#...
....#.....####.##...###..##.............#...
..#...#......#.....#...##..#....#...#......#
...#...#.#.............#......#...##.#...#..
.........#.....#....##..#......#......#.....
.....#...#..#.###......#....##..#...##...#..
..#.....#.......#.#.#.#......#.#...###.....#
##...........#.#..#.#.......####.......#....
....#.#.##.##.#.........##.........#..#..#..
