33 38 11
20 21
17 25
##..#.#...##.......#...#...#...#......
...#..#...##.......#.#..#.#..#.......#
.#...###.#......##......#..#.....#..#.
#...#..#.#......#..#.#.....#....#.....
.....#.......#....#.#....#......#.....
...#..#.....#.#.....#...........#.##.#
............#.####.##....#....#.#...#.
....#.........#..#.#..#......###...#..
..#.........#.#.##..............##.###
.........#.......##........#.#.#..#...
#.#..####..##.#.....#.....###......###
......#.#..##.....#.........#....#.#..
..##...#.#..#......##.........##....#.
.......#.....#..#...........##......##
...#.......#...##.##.....##..##...##..
..#........#.#...#......##.##.#.......
........#........#..#.#.....##.#..#...
..#..#....##......#..##.......#......#
#..#.#...#.#...#.#.#....#......#..##..
..#...#.......#........#..#.##.#....#.
#..............##...#...###.###.#..#..
.........#...#.............#..###...##
#.........#..##.#...#......#.....#..#.
..#........##.....##...#.#..#......#..
....#.......#......#...##..#.......###
.....###.#...#.#..##.##..#...##......#
.##......#.#...##.#..#.......#.#.#.##.
...#.#...##...##..#...#..#.#.....#..#.
.##..#..#...........#..#............#.
..#.....###...#.....#.##.#......##...#
..#.#........##...###.#...#.....#.#..#
...#...#....................#.#....###
......#.....#......#.#.#.....#.....#..
