18 35 5
11 27
10 5
.........#........##...#..##...#...
..#..#...##.#....##.........##.#..#
...#..###....##..##.#...#........#.
#.....#..####...............#####..
...........#.....##............#...
...#.#..#.....##.......#...#.##.##.
.#..#...............#...#..#.......
.#.##....##...#.#...#.......#.#....
....###..#.#.........##..#...#.#...
#....#.............#.##............
...#.....#.#..#.#...............#..
#.#.#..#....##............#..###...
.....#..####.....#..##.............
#....#.##....#.###....#...##......#
.#.#..###......#.......#.##..#.....
......##....#.....#......##........
.###...#.#...#..#......##.#....#...
.....#......##....#.#..#......#....
