41 38 37
30 7
2 7
..............#..#....................
...#.#...#.....##..#..#...###.....#...
#..#............#........#.....#.#....
.............#....#.#.......#....#....
..#.#.#....#....#.##.....#.#..........
#...#.#........#..#..........#....#...
..#..#.#......#...#...#.......#.#..#..
.....#...#.......#.....##.....#.......
###.###.#...#...#....#.........#.#....
.#.#..#.....#....#......###...#...#...
......#....#....#..#.......#...#......
#.#...........#.............#..#...#.#
...##.....#..#......#..#..#....#......
#.#.#....#.##.....#.#.##.#..#.#......#
.##.#..#.#...#......##......#..##..#.#
.#.#.##...........#..##..##.#........#
##..#####.##......##..##...##.....#...
...#.#.###...#...#....#.......#.......
#.##....#.#.#.#.#..........#.....#.#..
..#....#..##.#.#.#.#.............#....
#..........#.#.#..##.#....#......#....
#.............#....#...#......#.##....
##.....#..........#.....#....#...#....
##.....#......#.#...#........#.#.#.###
..#...#..#.#......##......##.#.....#..
...#.###...##..#...#.......#...#.#....
...............#....#..##....#.#...#..
..#..####....#..#.#.#...#..#.#...#....
........#.##..#...................##..
.#.##...#...#.#...#...##........#.....
....#.........#.#.........#......#....
..............###..#..#.......#.#....#
....#.....#.......#.........#.....###.
....#.#..#.....#...#..#...##....#..#..
.#.#.#.###..#...#....###.#....#...##.#
......#.#..#.......#.#.....#..##......
.#....#.....#.....#....#..#..#.#..##.#
#.....#.#....#.....#....#..#......#...
................#....#..#....#........
.#.#..###....#.#.....##.....#...#.#..#
#.##..........#...#.#......#...#..#..#
