47 14 21
23 6
25 4
.#..#.##.....#
#.....##...#.#
..#..#.#.....#
..####..#..##.
..#......#..##
...##...#.##..
.##.....#..#..
........#.##..
.....#........
.....#..#.#...
..#......#..#.
..###.......#.
...###........
.###.#.#..#...
..#..#..#.....
#.......#.#...
#.....#..#...#
##.##.........
.#.#.#.##.....
..#..#..#....#
.#....###.....
.#...#.....#..
........#..#..
..........#...
#.......##...#
.#........#...
...#..........
...#...#....#.
#.....#.....#.
..##.#..#..#..
.#....#....#..
.#..##...#....
.#.##.........
........#..#..
.#...#.#..#...
..#...#..#....
....#..##.#...
#.........#...
.......###....
...##...#....#
.###......#...
....#.#..#....
..#..#..##....
.....#..#.....
#.#.#..##...#.
##....#...#.#.
..#...##......
