32 17 3
5 12
24 8
#...#.#...##..#.#
.......##.....#..
....#....#...#...
..#.#..#...#.#...
#..#.#...........
.......##.....#..
......##...#.##..
.....#........#..
...............#.
.#..#.#..#.......
....#..#.....####
.#.###.##.#......
#...#.##.....#.#.
.#........#....##
.#....#...##.#...
......#...#....#.
....#.#......#.#.
#####.#..##.....#
...#..#...##...#.
....#...#....#..#
..........#.#....
..#.#....##..#...
#.##.#.#.....##..
..#..............
.............#..#
.......#....#.#..
.......#....#.#..
...#.............
#.#....#.#....#..
.#.....#..##.#..#
...#.#.....##..#.
..#.##.....#.....
