22 41 36
9 29
7 7
##..##....#.##...#...............#..#.#..
.......#...........#.#.#..#..#..#....#...
..#.#.#.#.....##.#...#####........##.....
..........##..#...........#.#..#........#
...#.#......#....#.#..#.###.........#..#.
#.##....#..#....##..#.#.#..##..##..#.#...
..#.#..#.............#..#...#.......###.#
...#...........#.#.#....##.............##
#..#......###..........................#.
....##..#.#..#....#...#.#............#...
.......#...##.##..#............#......#..
.......#.#..#..........#.......#.#.......
...#..............#.#..#........#.....#..
.###.#..#.........##........##...#....#..
....#....#.#........#...#................
.....##.#.....##............#............
..........#.#...#.............#...##.##..
...#.##.....#..#.##.....#...#...#....##..
.#..#.....#.#..#.###.#......#.......#.##.
.......#.#.....#..#..##...#..#.#...#..#..
...#..#........#.#...#.....#....#.#......
.....#..###..##.....#...##....#.#........
