48 38 3
34 25
1 10
##......###.#.....##.....#....##......
........#.........#..#......#........#
.##.....#...................##..###.#.
........#...#..#....#.#...#.......#...
#........##.#....##...#.#.#...#.......
..##.##.#..#...#.....#....#.#.#.......
#....#....###......#.#.....#.#.....#.#
..#....##..##.#.......#..##.#..#......
##.#.#....#...##......#.......##...#.#
..##...#.#.#............#.......#....#
............##..#....#..##.#..##.#..#.
.#.....#..#..#....#....#....#.......#.
...##.#..#..#...#.#......#.#.#...#..#.
##.#...#.....#...#...#.......##.......
...#........#..#.....#....#...#.#.....
....#..#.......##....##.#....#........
..##..........##.....##..#.........#..
##.#.....#.#...........#.....#...#..##
....#.#..##......#.........#.##.##....
.....#..#.#..#...#..##...#..#..##.#...
..#.#...##..#.#....##...##.......#.#..
....#....#.#..##....#.#.#..#.......#.#
#........#.........#..#.....#....#....
...###..####..####.........#...#....##
...#..#..##....#.#....##......##.#.#..
.#.##....#..#...#......#..#.#.#.......
...##..#...#..........................
#.....##.......#...##.........#.#.....
.#..###.#......#......#..######.#....#
#......#.........###....#.#.#.##.....#
...#....#....#......##............#...
.##.#.#....#.#.#.#.....####.##......##
##....##.....#....##.####...#......#..
#....###..##..#..##.#.......#....#.##.
#.....#..#..##..#.#.#.....#...#..#....
..##.....#.....#..#......#.#........#.
....#......#..##..##....#.##.......#..
.##....###..##.....##....#.#..#....#.#
..............#.............####......
......###....#....#.......#...#.......
....#...#.......#..#....#........#....
#...#..#.#......###......#.....#......
#..........#...........#.##........#..
.#...#......##....#....#..##...#...#.#
#.#...#..........#......#.#....#...#..
...........#....#..#..#......#...#....
.###..............#..#.#..#.##...#....
.#......#......#...#.....#..#.#......#
