18 44 14
5 10
6 12
..##.#..##.......#....###........#.........#
#.#.#............##..#.........#........##..
..#....###...#......#..#.............#.#.#..
...........#..##.#...##.....#.#...#.#..###.#
#..#...#......#...#...#..#.......##....#.#..
#.......##......#......##.........##........
......###......#.#..#...#.##.......#...#...#
...#.##.#......#..##...##.......#.#.#.......
.....#..#..#.#..#.###...........#....#....#.
...#.#..#####.............#...#...#.........
....#..##....##..#....#.#....##.....#..#....
...##........##.............##...#..#...#.#.
.........#.#..#...#.....#..###..#....#.##.#.
.##....#........#....#.####....##..##.......
.#.....##..#.....#...##...#...#........#.#..
#.....#.........#................##.........
##.......#..........##.#......#......#..#..#
.......#..........#........#.#...#..###....#
