16 32 4
2 19
13 19
....#..#.#..#..........#.....#.#
#.#..#....#...#.##...##..#..#...
......##.#.#..#..#....##....#.#.
...#....#....#......#.......#...
.......#....#.##..###..#.......#
..#....#...#.............#.....#
..........#....#...........#....
......##.#..#....#.#...#..#..##.
....#.....##..##..#..#.#......#.
#......#....###........#...#....
..#.#.....#....#.#......#.####..
#.#..................###....#.#.
.#...#.......####..#........#...
......#.#.#.#.......#.....#...#.
..#.#...#...##..................
...##......#...........##...#..#
