36 41 15
28 36
16 6
..##..#....###....##...##...#...#...#....
..#......#......#.......#..#.#........#..
#..##.....#..#..#..#..#...#......#.......
.#...#....#.#.###...........#...###.##.#.
.....#......###...#..#.####......##.#.#..
.##.....#.........#..#.#...#......##.....
#.#...#.......#..........#...#..........#
...#....##.#....#.....##.#......##...#.#.
#...#.....#...##....##...........#.#.....
..#..##........##...#....#....#.#........
....#....##.##.#......#.#....###....#..#.
.....#.#...#.....#...#........#..........
.....#.#.#....#.##.........#........#....
.#..#....#......##.....#..#.......#..#...
.......#....#.#.#..........#......#....##
..#..............#..#....#..#....##......
..##.........#...#..........#..#.......##
.......#.##.#....#..####....#.#.#........
.#.......##..#...#...###........###....#.
.#..#.......#..###...##.#.#.#.#......#..#
.........##.#..#..........#..............
.#.#.#......#......#.#.............#.....
.......#.#....#..........##....#......###
#.##.#...#....#..#....###......#...###...
.##....#.#.#...........#.....#...........
.#.#....###......#...###......#..###..#..
.......#.......#.#..........#............
....................#..#.#.#..#.......#..
..#.#.#..#...#.#..#........#.#...#......#
.#..####..#...##.####.#....###....#......
..............##.#.......##..#.....#..#.#
.#....##.....##..#..#..#......##........#
#.....#......#.###.#..##..#..#..#......##
.#......#........####.#..#...##.....###.#
.#....###..................#....#........
......#..#..#........#.###....#.#........
