30 20 10
5 1
12 15
..#.......#.#...#.#.
..#.#..#.#....#..#..
#...............#...
#...##...##....#...#
.......#..##..#....#
.........#........#.
....###.....##....#.
#...#..#.##.#.......
...#..........#..#.#
...##...#.....#.#..#
..#......###.#...#.#
..#.#...............
.#.#..........#.....
.....#..##.##.#....#
....#........#.....#
.#.....##..#....#...
....#...#..#........
#.......#......#.#..
.....#.###....###...
.........#..........
...........##..#.##.
##......##.....#..#.
..........#........#
.....#..#...........
...#.....#.#...#..#.
.........#....##...#
...#..##............
#.....#...#.....#...
.##.#...............
.....#....###..#....
