39 26 4
26 5
36 6
##.....#....###.#..#......
..#..#..#...#.#.....#.....
#...##...#..#...#....##..#
.##..........#.###.....##.
#.#...............##....#.
#...##.#.####....#........
...#.....##...........#...
....#.#...##.#......#..#..
....#.#..##.#......#.#..#.
..###..##..#....#.....#...
...###...#..#....##.#.#...
#.##.#....#......#.#....##
.................##.......
..........#.#.##....#...#.
#.#....#.#..#..#....#.....
#...##.#.....#....#.#..##.
..#......#....#....#.....#
#..#.....#....#..........#
.#####....#.#..#..#....#..
...#....#...#..#.....#....
#..#.##....#......#....##.
..###.#..#.......#......#.
......#..#..#.##........#.
..#..##..#...##...#.......
...#........#.#...##....#.
.##......#....#...........
........#.......#........#
...#..#......##...#..##..#
.#................#..#.#..
.....#.........#.##......#
.......#..#..#.......#....
.#.#....#..#.#..#..#......
#.#.#.#..........#.....#..
..####.###.#..##..#.....#.
............#..#.##....#..
#..#.......#......#.#....#
.##....#........#.#..#...#
.....#...#..####...##.#...
#..#....#.#.##.#....#....#
