27 35 4
6 8
12 20
..#....#.#...##....#...#....#......
...#......###..##....##.#....##.#..
#....##.###...##............#......
.#.##.#.#...#....#.................
#..#...#.....#.....##.##...##....#.
.....#..#........#..#...#.#..##....
..#..#.#.#........#..#.#..#........
.#.##.............#.#.....#..##.##.
#.#....##......#...#.....##.#......
...#.......#.....#......#....#..#..
#.....##.#.#...........#.....##....
###..#.#..................#...##.##
..#...##.......#...#..#.....#......
..#.##....#..##....##....#...#.##..
........###...#...##.#...##...#....
....#......##....#....#...#.#.#..##
..#.##...........#..#.#..........#.
........#...#####........#........#
.##.#.......#......#..#.....#....##
.#..........#...#...#....#.#.#.###.
.....#................#......##.#..
.#..#.........#.#.....#.....##.....
....#.......##........#...#..#.##..
......#......#...#..##..#...##..#..
..####...#####.#......#...#.....##.
####.#..#...###..#.#..#...##..#....
...#.##.##....#...#..........#.#...
