31 26 7
27 6
9 21
.......#.#.#..............
.#.##..#......#...#.......
##..##.#................#.
.......#.#..#............#
#.....###....###..........
.#.#..#.#.....#.##..#.....
........#.#.#.#.#....#...#
#.#....#.#..#.............
.....#...........#......#.
#.##..#........#.##....###
.#.#.#.#......####..####.#
...#..#.#.#.#..#..#......#
..#....#........#........#
......##...#...##...#...##
....#.##..#....#.....##.#.
...##.......#.##.#...#...#
...........#.#............
....#..#.#.....##...#.....
#......#..#..#.#.#.##.....
.......#.#.......#..##.###
.#.##....###...#..#.#..#..
#.##.#..#..#.#..#.#..#..#.
#...........#.##..........
##.....#.#..........#...#.
.##.....#....#....#..#...#
.......#..#...#.#......#.#
.....#.......##.....#...#.
..#..#....#.....##........
.#.....#....##..##........
#.....#......#.....###....
......#.##......##.#.....#
