22 35 9
10 21
13 16
#.....................##..........#
#..#....#...#.##....#..#.#.........
.#........#......#...........#.....
....#......#....#..#.#..#..........
....#......#.#..#.#...##...#.##...#
#..........#..###...#..#..#..#.#...
.....###...#...#..#....#.#...#.....
...##.#.....#.#.........#..#.#.##..
..........#......##.......#....##..
#..#..#..........###..........#....
#....###..............##.....#.#...
.#.##.##...#....#...#..........#.#.
#...#.##.#.....#...#..#.....#..###.
...#.#.....#...#.#..#####.......#..
......#...##.#..............####...
...#.......#...##...#...#..........
.....##....#.......#....#...#...#..
.#.......##..#.............##......
....#.##......##.......#.#......#..
....#.###..#..#.##.....#...#...##..
#.....#.#.#...##.#.###.#...#..#....
..#.##..#....#...##...#..........#.
