47 41 28
2 36
17 30
..#..##..#..#............#.#....#.#......
.#....#.#.#....#.##...#.#......#.....#...
.##........#.##....##...#..#..#..........
....####.#.....#..............#.......##.
.#......###....#.......#...#...##.....###
....#......#.....#..#.#...##........#....
......#.##...#........#........#.#...#...
......#.#...#..#...#.##.#....#.....#.....
.#....####.#....#......#....#####.....#..
..##....##.#..##..#.......#........##..##
#.#...#.......#.##..##....#.#....##.#..#.
..#.........#...#...#......#..#.....#..##
#..###.....#......#.#........#..#........
#...........#.........###..........#.#...
............#.............#....#.#..#....
.......#.#..............#.....#.#..###.#.
....##....#......#...#..........##...#..#
..##.......#..#.........#.#...........##.
.#.#.#.....##......#..###.....#...#....#.
...##....#.....#.........#...#...........
.#..........##.#..#..........#....#......
...#....#.##...#...#..#...#...#..#.......
#..#.....#....#..###....##.#........#.#..
.........#...#.#.........#........#....#.
#...#.#....#........#.......##.#.#.......
...#.......##.........#...##.....##...#..
.#..##.#....###........#...#.#.##..##....
###.#..#....###..#.......#......#........
...#...#..#.......#.......##......##...#.
....#...#...#...#..#.#.#........##.#..#..
#..#.###....#........###......#.....#....
..#..#.#.#.##.....#....#....#....#....#..
...#..#...#.#.#..#...............#.......
#...##..##..##......#....................
..##...##...##.#.#.......#....#...#...#..
#.#..#......#..#...##....#...#.#..#....#.
.#.........#.........#.................#.
......###.#####........#..........#..#.#.
#.....##...#......#.......#.#....#.##..#.
..#..#......###..#..#..#....###...###....
...#....##..######..#.#.#.#.....#.#..#..#
...#.........#....#..#.#.#..#.......#....
.#..#.#.....##.##.........#...#.........#
..###.#.......#........#.........#.......
#......###.#....#...#..##......#..##...#.
.....#.#....#.#..##..##....#..#........#.
..#....#.....#..#....#...#...##.####....#
