20 26 17
6 6
8 17
........###..#.....#....#.
..#.#......#.....#......#.
....#.........#..#.#.##...
..#....#...#....#.....#..#
.#......#....##.......#...
..#........#..#.#.##......
...#....#....#............
...##.#......#...#...#....
#.##.#.#.#....##........#.
.#...#.#......#...#.#.#.#.
...#.....##........##...#.
...##....#.#.##...#.....#.
.#.#..........##..#.#.....
...##.#####..#..##.......#
..#..#...#...###..........
.#.#.#.###..#..#.#........
........##...#..#........#
.......#..#...#.#.#......#
.##.#.#......#.###........
...#........###....#.#....
