34 26 19
2 25
6 24
#......##.....#..#......#.
.....#.#....#.....#.......
##..###..#...#.#......#.#.
...#.....##..#...#........
.#...#...#......#........#
.###.#...##...#.#.....##..
.#.........#.#....##..#...
.#....#...#........#.#....
......#.#..#..##..#.....#.
#.....#.#...#.....#.#.##..
#......#..............#...
##...#.#..#..........#....
.#....#..#....#....#.#....
.........#..#..........#.#
.#.##.#....####...#.#..##.
........#.#...#.#.....#...
..#..#.......##....#...#..
.......#.........#..#.#...
....##..##.........#......
....###..#....#.##......#.
..#.#.#...#..#..#...#.....
.#..#.........#......#....
.#.............#...#..#.#.
.................#....#...
.##.#....##........#......
.##...#...............###.
...#..#...#.....###....##.
....#.........#...........
#....#.##.#.#..#.##.......
#.....#....##.#.....#.#..#
...##....#......###.##....
...#.#..#.#.....#....#....
#....#...#......#....#....
.#.#.#.....#..#......#....
