23 29 7
12 27
19 26
........#.........#.........#
####..........####.......####
#..#...#.....................
...#....##..#.....#....#..#..
#..........#......#.#.##.#.#.
........#..#.......#....#...#
.#.#....#.....#.#....#...#...
#.#..#........#..#.###...#.##
.##.#...#...##........###.#.#
...#.....#.#.#....###..#.#...
.#.....#.#.#....###....###..#
.##..#..#...#....#..#..#....#
.............#.#......#.##...
.......#.......#......#..#.#.
##...#..........#...........#
...#.##...........####.......
....#.....#.....#...###......
......###.....###.#.........#
............#..##..#...#...#.
..#...##.#......#............
#..#.#..#.........#..#....#..
......#..........##.......#..
#............#...##..........
