44 23 15
29 6
36 21
.....#.##....#..##.#...
..#..........##........
.....#..###.......#.#..
.#.#..###..#...........
..#.............##..#..
##...#........#..#.....
....#..#.#..#...#..#...
.......#.#.....#.#.....
..........#.##......#.#
..#...........#..#....#
.##....#......#..#..#..
.....##.........##.....
.......####.......#.#.#
....#.......#.....#..#.
...............##...#..
###..#..........#.....#
.#.#...#....#.#...##...
...#...##..#.##......#.
#.................##...
##...##....##...#..#...
.##..#....##.........#.
.#..#...#.##....#..#...
...###.#.......#.......
#......##.#..#...####..
....#.......#........#.
....#...#....##........
..#..#..#..#........#..
##....###..#...#.....#.
..........#......#...#.
.#..#..##.##.#.#.......
#....####..............
#....#.#....#......#...
...#.#..#........##..#.
...#....#.....#..#.....
.....#....##...#......#
.....#......#.#......#.
...#..#..#.#.#.....#..#
#.##....##.......#...##
.#...#.##.....#...#....
......#..#.#.......#.#.
#..#........##...#.#.##
.#.##.##.....#.........
..#.....#..............
.....#..#.#..##........
