49 32 19
9 3
8 23
...#..#......#...#.#..#.......#.
#.......#......................#
..###...........#...#......#..#.
.###.##..##....#..#.......##....
#...####.##.###...###.#.#.......
..#.##..#...#..#........#.#.....
.......##.....#.....#...#......#
.....#...................#......
.......##..#............#.#.....
.##...#..#......#.###.#....#.#..
........#......#....##...#...#..
..##.#.....#.#..........##.##...
........###.#.....#...##..#.##.#
#......#..###...####.##.#..#.#..
...#...##....##.#......##..#.#.#
................#.....#.........
.....#.....#.##.#...#.#.##.....#
.........#....#....###.##..#..#.
.....#......##.#...........#....
......##......#..##..#..........
#....#..#.#.....##...#....#.#...
#........##..#...#...#........#.
#...........##.#...#............
................#.....##........
.#........#..##..#............#.
##.....#...#.#....#............#
##..#.#.....#....#.#....#..##...
....#.........#..#...........#..
.#...#........#...####.#..#.#.##
...#..#....##...##...#..#.....##
..###...#..#.#...##..#.....#.#..
..##.#.#.#...........#..#.......
......#....#....#....#..#.......
#........#....#.....#...........
.#........#....#...#.....#..#...
.#....##......###..#.....#...##.
...#..#.##....#.#...#........#..
#...#..#.......#..#...#.#..#.##.
#..#...##..#...##...#...#..#.#..
.......#....##.#...#..##........
.#..#.#.....#..#................
#.....#..#.#......#..#...#..#.#.
.......##..#......#.....##......
.#......###...#..#......#...##..
#..#.......#.#.....#.........#..
..##...#....#...#....#........#.
.......#........#.##...##.#..##.
.....#......#.##...#.....#......
...#......#......#......#.###...
