35 26 39
4 4
28 23
...#......#........##.#.#.
#.#.#.#.....#.##.#.#......
.....#.#...#.#.#..#.....#.
......#...#.#.#..#.....#.#
.#.....#.........#...#....
####..#.....#...#.#.......
.#......#.....#....#...#..
..#.....#....#...........#
..###...#.##.#.....#.#..#.
##..#.#.#.#....#...#.....#
#.#....#.##.........#.....
................#.#..#....
.###.#............#.......
##...##................#..
...#.#.........###.#...#..
..#..#.....#.#.#.........#
#.#.#......#.....#.#...##.
#...#.#.#...#..###.#..##..
.......#..#..........##..#
#.#...#..#..#.###..#......
......................#...
...#....#.#...#....#.#..##
.#....#..............#.##.
.........##.#..........#..
.###.....#..#..#.#...#..##
.#...#.....#....#.##...#.#
....#....#...#......#.....
..###..#...##............#
..#......#.#...#.#.#.....#
......#.#..##.#..#..#...##
...#....#...##...........#
.....##.....#.#.#....#.#..
.....#...............##...
...#...#........#.......#.
##.....####......#.#...#.#
