44 41 35
15 40
15 14
..#.#.....#..#.......#.###....###.#......
...#.#.###........##...#.#.####..#.....##
##.......#.##....#..#....##.#.#...#......
............#..##.#......#.#...#####...#.
.#.......##.......#.#....#.......#......#
.............#...#...#....#..#......#....
#......#.....#....#....#....#.##.#.......
......##....#.###........##..##..#..#.#..
#.#....#...#...#...##.....#.#...##....#..
.#............#.#.#....#.....#..#....#...
##..........#.#.........##.............#.
#.##...##...#.#.#.#.....#....#.#.#.#.....
.......#......#........#.#....#....#...##
.....#........#.#....#.##.......#........
#..#..##.#........#...#..#.#....#.#..###.
.......#..#..#................#...#......
......#...#...##.##..#..#.#####.##.......
#..#........###..#....#...#.........#....
.#............#.....#..##...##..#...#....
#.#.#........#...#...#...#....##.........
...#...##..#.............##.#..#........#
.#...#.##..#.........#..........#.#.###..
...#...........#.##.#.##.#...##.....#....
.#.#..#.#.##......#...#..#.#........#.#..
......##.....#.#..##.....####....#.#.#...
#####...#.#..................#..##...#...
##...#..............#....#.#...#..#....#.
.#....#......#.#..#....#....##...#.......
.#.#........##..##.............#.....#.#.
.#...............#.#.#.....#.#.#..#....#.
.....#.#..##.........#.......#.##....#...
...##..#.#.#..#...#...#.......#.....#####
.....#..#....#.....#...#.....##....#....#
.#.#.#...#...##...#.#.........#.#........
..#......#................#..##.......#..
#......#...#...#......##..##.............
...........#.#....#.##..#...#.....#....##
.####.###......#.......#...##.........###
.##.#.....###............#....#...#.#..#.
.....#.....#.............#....#..#.#.....
....#......#.........##.##....#.#......#.
...#.#..#...##..##.##....#.....##.#......
#........#......#..#...#.......#...##..#.
...#...#.##.....#.........#..#.......##.#
