25 44 7
10 27
18 31
#..##..........##....##......#........#.....
.#...##....#.......#...#..#..............#..
..####.#..#..#......####...#................
.#.#....#.........##.........#..............
......#....##..####.#.......###.....#...#...
#.#...#...#....#.......#..#..#..........#..#
#........#.#......#....#..#.#...............
.#...#.....#...#..#...#...#.###.............
#.....#.#..#..#..#.#.#.#....##..##.......#..
#....#...#.#.##...#....#.#......#...##...#..
#...#.#........#..#..#...#......#..#........
#.......#..#..............##.#.......###...#
#......##......#.......##..#.#.........#....
.#.#.........#.#......####...#.........#....
....#..#....##.#.....#..#.#....#.#..###...#.
.###......###....#.....#.............#......
...............###....#.#..##..#.##....##..#
#..#.....##...#........#.#..##........#.#.#.
#...#.....#...#...#..#...#.#.....#.....#..#.
#........#.....#.#.........####....##.....#.
..........#....#..#..#...#........#..#..#...
.......#.#.#.#..###..#.......#...#.....#.###
.#.....#..#.#......#.#..#......#.#...##.....
....................#......##...#.#..##..##.
.......#..................#...............##
