28 20 25
13 11
18 10
.........##......#..
...#.#........#...#.
#...##.....###.#.#..
.#..#.##.##.........
##..#.....#.....###.
..#..........#.#....
#.#####..#.#..#.#...
##...###.....#.#....
...#...#....###...#.
..#...#..##..#.#...#
.......#..........#.
..##.......#......#.
..............#.....
#...##..##..#..#..#.
..##...#.#.........#
.......#........###.
###.................
......###..##.......
.....#.......#...##.
...#.###...#.###....
.##....#.####.#.....
.......#..#.#...#...
............#.....#.
#..##.........#...#.
......#.............
.......#....#..##.##
.....#.#........#...
#.#...#....##.#.....
