22 26 18
17 18
5 21
#............#.#..#.#..#..
####.#..#.#...###...#.##.#
#.#..#.#...#....#...#.....
#.#....##..##............#
.#...##...........#....##.
.#..##.......#............
.....#.#.......##..#.#....
##.....#.......#...##...##
.####.#.......##...#..#..#
......#.....##....#....#..
#...#....#..#......#...#..
##...##......#...#........
........##......#.##....##
....#......#...#....##..#.
#...##..##..#.....##......
#..#....#...............#.
.....#....#.#.............
.........#..#...........#.
.....#...#...........#....
###............#....#.##..
.#.....#.#.....#..........
.....###....##...###..#...
