29 23 29
9 14
8 0
....#.......#...###....
...#......#....#.##.#.#
#.....#..#......#..#...
#.#..........#.#..#....
....#..........#.##....
....#.#.#..#....#.###.#
.###........#..#.##.#..
......#...#....##......
..#........#..#.#..##..
..#.#..#..........##...
..#.#......#.#.........
#............#......#..
..#..............#..##.
..###........##....#.#.
#............###.....##
..#.#.#.#.......##...#.
..###......#.#........#
.#..#....#........##...
...#........#.#.###....
.......#..#..#.##....#.
.......##..#.##...##...
...##.....##....#.#..##
...........##..........
##.#.#..#.#.......#....
.##...#......#...##..#.
..........#..##........
#...#...#...##.........
.#.#.#...##..##..#.#..#
...###.#...#..#..#....#
