37 47 9
31 35
28 2
...#......#.#..#...#.##........####..#..#...#..
..#......#......#....##..#.#...#..##.#.#....###
...#...........#.....##...#.##...###....#......
....##.###..........##......#....#.............
............#.##................#.#......#.....
.....##............##..#........#...#....##....
##..#..............#...#.......#...#...........
#...#.#...#..#..##...##.....#..#.#........#.##.
...............#........#....#...#......#####..
#.#.....#..#.................##...............#
.##..........#........##.......#..#...#..##....
...#.#.#.....#..#.......#....#..#.#..#.........
.#.....#...............#.#....#.#.....#..##....
##........#..#..#........#........#.#.....#..#.
.#...#...##.......#....#...##....#......#......
.#.#...#..#...#....#...##.#.##.......#.#.##...#
...........##..###.#.....#..##.......#.........
....###..#..#.#.##....##......#.##.#...###.....
.##.#.#.#.##.#.#.........#.........#.#.....###.
##...#...#.........#......#.........#.....##.#.
###...#......##..........#.......#......#......
.#...##..##...............#.#..#..#...........#
#..#.#...##......#.##...#.....#.........#..#...
#.###...##....#.#........#..#..#..##.##.#.#..##
.#.....#...#..#...#..##....#....#..#.##...#....
.....#....#..#....#.#.#...........###.#........
............#......##.....###..#...#....#..##..
...#...#.....#.....#...#...#...##..............
....#.##.##...#.#........##.##.##.##.#.........
#.................#.#.......#...#...##.........
#.#...#...#.#.#..#.........#.#.#..#....#......#
...#.#..#.#.#......#...........#......#.##.##.#
..........#..#...#......##...##..#..#.....##.##
.........#..##.......#..#.##.#.##.........#...#
..#........#...#.......#...##.....#........##..
..#.#.....#.....#.#...#.#...#.....#..###.##....
......#..#....#.#..#.....#...#..#...#.....#...#
