32 29 2
19 6
25 16
..#.##.......#...#......#.#..
.#...............####..#.#..#
..##....#..#........#....###.
#...#.....#.....#.#......##.#
##.##.....#..#.......#..#...#
....#..#.#...#.###..#.......#
....#..#..#......#.#...#.##..
#..#..#...##.......#....#...#
.....#.#.#.#...#........#....
..###..#.....#.......#....#.#
..#..#..#...#.#.#..##.#..#...
.....#..#....#.#..#....#.....
...##....#..#..............##
...#.......................#.
#..#.##..........#..#........
..#.##..##.....#..#...##..#..
##.#.....#..#.#..#..#........
....##..#.................#.#
..#......#....#.....#......#.
.#.....#..#.....#...#..##....
............#.....#.#..#...#.
.#.#.###.................#...
#.....#.#..#...........##....
...#....#...#.#.#....#.#....#
...#.#.....##...#..##..#....#
.#.#..##.#..........#.##....#
#..............##.#.#......##
.##..##....##..#.##.#.......#
...#.#.#.....##..........#...
..#...........#.......#..##..
.###.....#.................#.
..##.#.#..##..#...##...#.....
