39 38 28
38 17
3 22
...#...#...#...##...#........#........
...#.#..#......##.#.#....##..#.#...#..
##..#..#....#.#..#.#......#.........#.
#..#....#..#.#.#...#.#.......###.#..#.
#...###..#..................#.........
.#.......#..##..#................#....
..###....##.#...#...##................
#...##....#..........##..#.##....#....
#.....#...#.........#.#..#....#.#.#..#
...#..#....#..###.....##.#.###.#..#.#.
...#.....##.....#........#......#..#..
..............##....#....#..#.......#.
##..##..#..#...#...#..#.#.##.#..##....
....##.....#....#......#....###.......
##.#..#......#..#..#..........#...#...
.##.##.....#.##.#.......#.....#..#....
..#.##...##.#.#..#.....##.........###.
#..#..#.#...#.#..#..........#..#......
.....#...#.#..##.#..###..#..........##
....##....#.#......#.##..#.###........
#.#......##..................###..#.#.
...#.............#.#........#.#.#..##.
#.#...#........##.#.......#.##....#...
...#......#..........#.###.#..#.......
....#.........#......#....##..#.......
#........#....##..##......#.#.#.......
###.#..........#...#.......#.......##.
.#.###.#.....#...........#.........#..
...#..##.#.#.......#..##.........##...
....#..#.......#.##.....#..#.#........
..#....#........#..#..........#..###..
.......###......#....#..........#.....
.....##.#....#.#....#...#..#..#..#....
....#..##.#.###....###..#....#...#....
##.#..#..#..........#..#.#.#......#..#
.#.##...#..#.......#...#..##..........
..........#...#.#......#.....##.......
..........#..#..#......##..#..##......
#.####................##...#.##.......
