15 38 6
4 3
13 8
.#............##................#.....
................#........#.....##...#.
........#.....#...#...#...#...###.....
......#...#.#..##........##.##..#.....
..#..#.......##.....#....#...#.##.##..
....##.#.#.#..........#..........##.##
.....##.....##..#...##....#.......##..
.##.##...#...#..#....#....#.........##
......##....###...##....#..#.....#....
...##.........##..#...#........#...##.
.#...#.#.#...#.##...####..#.....#.....
####.............#####...####.........
...#............####.............#....
.###..#....#..#...............#.....#.
..#......#...#....###.....#..#..##..##
