32 32 12
6 25
18 17
.#.#.#............#..#........#.
.......#..#..#.....#....##.....#
....#.#.....#...#.#..#.#.#......
.#.#.....#.#..#....##....##..#..
.........#..###.#...#.#.#.#.....
........###....##...........#...
...###......#..##.....#...#.....
....##...#..#....#......#.......
.#.......#.....#...##..##......#
.#......#....#....#.#.#.##......
.#.#.#..##...#........#...####..
.....##....#...#.#.......#.#....
.......#........#.#......#.#..##
........#....##..##...#....#####
.....##....#.##.#.......####....
#...#.............#.....#.#..##.
..#.#.#.#.#.....#....#..........
.###......##...##....#.#.#......
#....#.........##....####.#...#.
..#..#...##.#...............##..
..#..#.............#......#.....
.....##...#.......#.#.....#.#...
......#.#....#.#..##......##..#.
...#...#....###...#......##....#
....#...#.....#.##....##..##....
.............#...#..#.....#..#..
....#.##.#..#...#......##.......
#.#.#...##.#......#....#..#.....
.#.#####...#......#...#..##...##
##........#...#...#..##..#.#.#..
.#.#.##...#........#..#.........
#..#........##..#.....#.......#.
