18 32 4
6 28
5 2
.......#......###.....##...###.#
............#.........##...#..##
...#...............#..##....#...
..#...#..#.##........###...#.#..
.#.#.##...#.......#.##...#.#...#
...##.........##......#......#..
..#..#..#.#.#.###...#.........##
..#..#..#...#....#........#....#
##..##....#.#.....#.....#.#.....
.#.#.......##....#.##..#.......#
.........##.........##....#.#.##
.....##.#....##............##.#.
...#...#..#...#..##.....#..#.#..
..........#..#.......#..#..##...
#.#.#...#....##.........##.###..
##....#.........##.....##.#.....
.#....###......#........#.......
.#.#......#...#.#.....#...##....
