17 38 24
0 3
6 35
###......#...#.##.#...#.....##.#..#.##
...#.#.#.##........#.#..#.#...#...#.#.
..#.....#..##.....#.....###.#...#....#
.#..####...##.....#.#........#.......#
...##....##.....#...#....#....#.#.....
.....#.#...#..###..#.#..#.#..####..##.
....##.#.....#.#...#.##.#.....#.......
.#....#.#.#...#.#....#.#.......#.##...
##.#...###.............#.##.####.....#
.......##...#.#........#..#.#...#...#.
..##..####....####..##..#..........#..
#...#...###.###......#...#.......#.#..
...#..#.....#....#........#.#...#....#
..............#...#.#....#..#...#...#.
..#..#......#........###.....#.##.....
#....###....#..##...#...#.....#...##..
..#...#.#.#..####........#..#.....#...
