15 47 10
1 37
8 32
...#........#.####.#...............#...........
.##..#......#..#....#........#.#....#....#.....
...##....#####.##...#.#..#.#..#......#.##......
.#..#.#..#.......#...#.#.#......##.........#...
#....#..........#....#.....#........#....#.....
....#..#...........#............#...#.....#..#.
.##.....#...##......#..#.#......#.....##.##....
...#.......###...#.#....#...........#..#....##.
.#.....###..#..#...#.........#....##.....#.....
....#....#.#...#.##.#......####..##.#.#......##
.###..#....##.##...#..#........#..##...........
...##.......#.#.#....#.......#.....##......#...
.#......#....#.##..#...#....#...#.#.#.#..#....#
#..#..#.#.#.#..........#.###.........###...#...
...#..#...#...#.#.....#..##....#.#.##........#.
