39 23 11
1 21
2 5
....#...#.#...#.##...#.
....#.##....#.......#..
.#.#........#..#.##..#.
........#....#.....#...
...##.#...#.#....#.....
#.....#.##..#....##..#.
.##.#............#.#.#.
..###................#.
...#..#..##...#....#..#
#........###.###....#..
..####..............#..
.#.#.....#...#...##....
..#.###...#.#####......
...#.....#...##..#.....
....#........#..##.....
..#....................
#....#...#.........#.#.
.................#.###.
......#.......#.#......
...#..#.........#......
....#.#.#......#....#..
............#......#...
..#...#......##.#....#.
.#.#..#..#.##..##......
.#.....##...#.##......#
#....#.#.........#..#..
.......#..##.##..#....#
#..#...##......####..#.
##....#................
.....##.#...#..#.......
.#..#...###.#..........
..##.#.####....#.......
#..#..#..#..#.##....#..
...#..#......#.....#.#.
..##........#.....##...
#....#...#........#.#..
.#.###..#.....#..#...#.
...###.#......#...##.#.
..#.....#..##.#.###.#..
