28 23 11
16 16
26 4
.....##.#..#.#....#..#.
#........#........#...#
...#..#.#..##.###...##.
........#...........##.
.###....###...#....#...
##...#....#............
.......#.##...#........
##.#....#.####.###..##.
........#.#.#.#...#....
#......###.#####...##..
....#.....##.......###.
#.#.#......#...#..#....
..#...#.....#.#..###.#.
#.##.....#..##.....##..
..##........##..#....#.
.....###.........#...#.
...#.#..#....##...#..##
.#.#.......#...#...#.#.
#...#...#.#..#.##.##.##
.....#.....#....#......
.#.......##.....##.....
............#..##......
#..#.#....#.#......#..#
..........#.....##...#.
....#....##.#....##....
#.#.##......#....##...#
..##..#.............###
.....................#.
