25 47 23
20 41
4 40
...#..#..#..#..#.#.....#.#.....###....##..#.##.
..##..#....#.......#..#..#.............###.#.#.
#.#.#...##.......##.#.#..##.#..#.##............
#..#..#.##......#.........#........#......#.###
...##..#..#...................#..........#..#..
.......##...#..#..#...#...##.........##.....#..
.#....#..##.....##..#......#.......#.#......#..
......#.#....##....#...##......#.#..##..#..#...
....#..#..#.#.#.#.............#............#...
.#...#..#.#.#.....#..#.#.......####.......##...
..#..##......#..#.#......#..........#........##
......#...#.#.#.....#.#....#.........#......#..
.#..#.......#....#...#......#.......#.......#.#
#..........#...........#..##.........#.........
..##.##.#.#......##.....#...#.....#.......#.#..
..#.#..#.#....#..#.###..#.#............#......#
###.###......#.......#......#.##..............#
#....#.#...#..#.#..........#.....##..#.#.#.#...
.....#..........#...#....##....#..#.........#..
.#.....#........#..#.....#.#...#..#....#.....#.
..#....#.#..#.##......#..#.#..............#...#
...#..#.....#.....###.........#..##....#.#.....
.#...#..#.##.##.#..#......##..#.....#....#.....
.#..........#..#..##........#...#.#....#.#.....
.##.........#.....#.......#.##....#....#...#.#.
