40 29 26
26 0
23 2
......#........#...#.#......#
##..##...#...................
.#...#.#...#..#..........#...
..#........#...........##..##
#...##..#.#..........#...#...
###....##...#..#........#....
.#.#....#......#..#.#.....#..
..##..#...##.....#..........#
......#.##.#.#.#...#...#...##
.........#......#..#.###.....
.......####........#...##.###
.#........##....##.....##...#
.....#.....##...##.##.....#..
.#...#..#....#.##..##.#......
..............#.#..#....#...#
.........#.#....##.#.....#...
...##......#.##.#..#.....#...
#.........#..#.#..##.....#.##
..##....#.##...#.###.........
.###.#.#.#.......##.....##...
......#....##....#.#..##.....
#.#...#..#.....#.........#.##
.....#....#....#...#.......##
....#.##.#................#..
#.#.....#.####..#.#....##.###
#.#.......#..........#..#.##.
..#...#.....##...#...#.#..##.
..#..#...###..###..#......#..
.#.........##...........#....
.......#...#.............##..
#.....#......#.............#.
.....#..................##.#.
...................#.........
.......#......#.#.##...##.#..
.#......#...#.......###......
.#...##.##......##.#.....#.#.
......#.....##..#.##...##....
..#....##....#..........#....
#..#..#..#...###....#...###..
#.#.....#.##........#.#.#.###
