39 23 16
26 19
2 13
...#......#....##......
.##...#...#.........#.#
..#.......#....#.......
....#..##..........#...
.........#....##...#.##
.###...#....##.#...#.#.
.#..#..##......#......#
.....##.....#........#.
##.#.#...#.#.......#...
#.#...#...##......##...
........#.##.#.......#.
..##..#.##.#..#......#.
.......###...#..##..###
......#...###...#....#.
.#.#.....#..#.#.#....#.
..#......#.#......#.#..
...#.#.#....##.#...#..#
................##...#.
##..#..#........#......
..##..#................
.##...#.......#..#...#.
.....#..#..#..#.......#
........#....##.#......
#.........#......#.....
.........#.............
.......#.....#..#....#.
###....#....#.#.#......
..#..#.#......#.#..#..#
..##.....#...#..#...###
...........#....#...#..
..###.#...............#
....#.............###..
#...##......#...#..#...
.....#.#....#..#.......
.#...#.#...........#.##
.........#..#..#.#.....
.....#.....#........#..
....#..##..##.#...#....
....#......#.#....#....
