35 26 16
0 15
30 12
...#...#.#.............#..
..###.....................
..........#.#..#....##....
.##..#..#.#..........#....
..##.##..##..#..#.........
..#..............#..#.....
.#..#..............#####..
#.....#.#...#......#..#...
..#..##..#..#.......#....#
....#....#..##............
....####.............###..
.....##....#.##..#...#....
..#...#....#.#...##.#.....
............#......#......
#....#..........#.#..#...#
....##.#....#.............
......##.###.#.....#.#.##.
..##.##......#..#.......#.
.##....#........#..#....##
......#...##.....#.......#
..#......................#
.#..#....#..#..##....#.#..
..##..#.....#......#.#....
...#...#......#....#.#.#..
.##....##.#...#...#.......
..#........#.##.#....#..##
.#..#.....#...#.#.....#...
.##.......##...........#..
........#........##.#.....
...##....#.....#...###....
.....#.......#..#..#......
.#....#...................
#....###.#...#.#.#...#...#
.##....#...#...#.##.....##
...#..#.#..###..#..#...#..
