16 38 9
8 10
15 5
#...##...........#.....#..#...........
..##..#.#...........#....##..#.......#
#.....#...###.#.#.#.#..#.#.#..##...#..
..##...#....#.#..#..#..#..............
.#.....##..................#.#...#....
.......#...................#.......#.#
..###.........##.##.#.......#.........
...#....#........#.#......#.#.###...##
.......#.#......#......#.#...#..##..#.
...........##...#..#.#.##.#.###..#####
...#.......#...#..#..#...#..###..#....
#...#....##.#......#...#.......#......
.....#.#..#.....###......#.....#..#..#
........#....#.#..##..#.##..#....##...
....#..#.#.##.#......#.....#..........
..#........##............#.....#.#.#..
