44 38 12
34 9
35 13
.........#.#...#.#............#.......
..#.#...#.....##..........#.#.##..##..
..#.......##....#..#.........##.....##
..#.##..........#........#..###.......
...........#.............#..#......#..
..##....##.....#.##.#.........#...#..#
....#.#..#.##..#...#...#.#...#.#......
....#.................#...#..#...###..
#...#...#.###...#.......#...###....##.
......#..#...........#....#...#.......
.....##....#.#.#...##.#.....#........#
.#.........#..#..#......#..#..#......#
............#....##.#...#.#.#.#.....#.
#.#...#......##....................#..
...#......####.#...........#..#.....##
.....#..#...#..#...##....##..#...#..#.
.........#.#............#.#...##..#...
..##..#........#.....#.#..#.##..##....
.#.#...#..#.#..#...#........##........
...#...#.#.#.............#.##...##.#..
...##...#....####.#...#...##.....##...
.......#....#...#.###........#..##.#.#
#..#.#.#......#.#.##...........##.#...
...#.###.....###.......#..............
#......##...#.##.....#........##......
###......#.......#.#......#....#..#...
...............##.##......#....#.....#
.....##..#......#.....#.#.#.....###...
.##..#..........#.............##..#..#
.........#.#.#...#.....#.............#
.......##.#..........#...#...#..#..##.
......#...#................##......##.
...#.#.....#....#.#......#..........##
.....#.#..#..###.##..#..##....#....#..
.#.........#....#..##.##...##...##...#
.....#.##..##....#......#.#....#..##..
.....###...#...........#.........#..#.
#.###.#..#........###..#.........#....
#..#.......#......##.#..#..........#.#
...............#...#..#.#........#....
..............###....##........#....#.
..##............#...#....##..#........
.....#.#................#..#......#...
.#......###.#.....##.##....#..###..#..
