34 23 23
3 19
22 2
.#..#........##........
.#.##....##..#......##.
...#......####.#..#.#..
......#..#.............
#...................#..
........#..#..#.#.#....
..#.#.......####.......
....#.###...##..#......
#.#....##......#.......
..........#.......###..
......#...#............
#..#...##.##...#.##.#.#
........#.#.##...#.....
.#.#.#.#....#.....#..#.
##.#...#.##.#..#..##..#
.##.##...#...........#.
.....##...#.#.....#....
...#....#....#....#..#.
#.###...#..............
.#..#.#......#..#.....#
.#.#.....#........#...#
##....#...........###..
.#...##...#.#....#.#...
#.#.##.#.#...##....##..
.###.#.#.##..#.......#.
.....#..#.............#
.#...#...#..#.#......#.
..###..#.#....##.......
..##........#.#...#.#..
..#..##..##..##........
.................#.##..
......###...##...#....#
.....##..............#.
#...#...##....#........
