47 29 6
14 5
36 17
#........##.......#..........
......##....#..........#.....
.#.#.#....#.....##..#...##.#.
..##............##....#......
#.##.##.......#.#....##....#.
..##..#..#.#..#.......#.....#
.#.#.#...#....#...........#..
..##.##..#.......#....#...##.
........#.##..#.......##..###
..........#.....#.#......#..#
....##...#.....#....#.#...#..
##...#...#..###....####....##
.#.#..#..#.....#.....#.......
#.........##.#...#....#.#...#
##.##......##.#.#...#........
.......##.##.#..###..........
............#......#....#.#.#
#...#.....#.#.##.#.##........
#...........#...#.#..###.#...
.....#.......#..#...#...###..
.#.#..........#........#.....
......##............#.#.#...#
#...#.#.#..#...##...#..#..##.
...##..#.##....#....#..#.....
...#.....#..........####.#.#.
...#..##....#...#.....#......
..#..#........#.....#.....#..
#...#.........#....##..#.##.#
.......#..#.#.........#....#.
...##...###........#..#......
.#...##.#.#.#.......##....#..
...##..#..#..#.#.............
.........#.....####...###....
............#...#.#...##.#.#.
.#.....#...#.#...#....#.#...#
..#.#....#..#.....#..#.......
...#...#....#...#.....#......
......##...............#.....
#...#....#......##...#.....#.
......#..#.##..#..#.......##.
...#.#..#.#..##..#.#.......#.
.....#...#..#..#...#.##......
.#......#...#..#.......#.....
...###.##...#...#.....##..#..
..........#.#...#.#....#..#..
#......#..###...#...#.##...#.
.#.......................#...
