23 35 12
4 15
10 15
....#....#.....###....#............
...#..##......###.............#.#..
.....#...#.###.#..#.#.............#
......#.#......#.......#...........
##.#.#..##.......#........#.....##.
........##............#............
.#....#.#..#.##....#.......###.#.#.
.......#..#.##.....#.#.#...........
...#...###...#..........##...#..##.
#..#...#.#.#..#...#......#..##.....
#......##...#...#.#..#......##....#
...##...##......#......#.#.......#.
...#....#..#..##......#...#......#.
.......#.##..##..#..#.......#.....#
....#...#.#....##.....#.#.#........
##.#..........#..##...#...#....##.#
..#.#...#......#....#..#.....#....#
#.#...#....#...#.##.#.#.#......#.#.
.#......##..#..#...###.............
..............#....##..#.#...#..#..
#..#..#.#...##...#.....##..........
#..........##....#....##.........##
...#.#..#.......#.................#
