46 41 5
22 12
41 3
.......#........#..#..#.#...##....#......
#.##...#.#..###.............#.#.#.....#..
.#.#.........#.#..........#.#............
.......#.#....#...#.##....#.#....#......#
....#......#...#.....#....###...#...##.#.
..###.#..#..#...###.#.#...##......#....#.
............##...##..#..##..##....#...#..
....#......#..#..#...###........###....#.
.#.#......#...#.........#..#..#.#.......#
.....#...##.#.##.#....##......#..#...#..#
..#..#.#......#....#......#...##.#..#..#.
.......###.....#....#...##........#.#.##.
..#..........##.....#.#.##...##....#...##
##....#.........#.###......#...#...#.....
##......#............#.#.#...#......##.#.
#.....#.#......##.....#..#.#..##..#......
.##........##...#####.#........#.........
#....#......#.#..#.#.#..#.####......#.#..
##.#........#..##.##......#...#...#.#....
#...###...#...#..#.###.#..#......##......
..........#....#.#........#.#......#.....
..#.##......#.##.#.........#.#.....#.#...
#.........#......#.....#..##......#.....#
##..#..#.........#.#.......#..#..........
.#......#..#...#..#..##..##......#....#..
.##..##...#.#......##.#.......#.#..#.....
...#.##....#.#..##.##......#..#...##..##.
...#..#..#.##.#.#.##..#.#......##....#.##
.......####.#...#.##..................##.
.....##.##..#....#..##.#..##...#...##.##.
...........#...#.#....#.....##.....#...##
..#.#.....#....##....#......#...##......#
..##..#.........##..#.#............#.#...
#..#..#.#.#.............##.............#.
.#.......#.#..##.....#........#.....##...
..#..#..#...#......###.....##......#....#
...#.#..#..#.#............#....#...#.....
##.....#...#.#..#..#.....................
.#............##.............#.#.......#.
...##.####.#....#.#..#.###.#........#...#
....#...#....##....###.####........#....#
.....#..........#.#.#.#.....##..........#
..#....#..#.#...#..#.#......###..#.......
...#.......##.............##.###.........
#...............##.#...........#...#.#.##
...........#....##...#.#...##....#.#..#.#
