28 41 27
24 29
21 40
.#........##...###...............#...#...
..##.####.........###...............##...
#...#.#..#.....#...###......#..#.#...###.
..#..##.#..##.##..........#....#..##.....
#...#..##.....##......#..##.....#...#....
.......#..........#.....#...#.......#.#..
###...#...............##.#...#......#.#..
..#.##....#..#......#...#.#....#.......#.
.....##..#....#.#.....###..#.##.#..#...#.
#....#.#..##.#..........##.........#.....
.#.......#.#......##....#.#..............
.#..........##........#.#.#....##..#.##..
..###.##..#...#.............#.#..##.....#
..................##.........#.###.#..##.
...#.#......#...#..##.#..................
.#.#..#......##.#.............#..#.....#.
....#.........####..#..#.....#...#.#...##
...#....#....#.........#.#.........##....
.#...#.........#.....###...#.....#.#.....
....#.#..#..#.#.#.........#.#....#...#...
............#.#..........#..#............
..#..............###...#...#......#......
.#....##..............##.#..#.#.##.......
#...........#.##..#.#.......#......#.....
..........#.....#.....#.....#.#....##...#
.#..#....##...#..#...###....#...#........
..#.........#..#.....##...........#..#...
.......#..#......#.#..#...#...#...#.#..#.
