13 38 19
10 6
3 29
.......##...#...#.....................
#.......#..#...#.......##...#.......#.
#.......##....#.....#...#......#.##...
....#.#..#.....#..#.#..#............##
.........#......###...#..####....##.##
......#....#.#......#....#.#.#.#....#.
...#...###.#.##.#...###.##..#.......##
.#.#...##..........##..........#.#.###
.#.#...#.#..#.......##....#..#...#....
.........#......#...#.#...###.........
#...#...#.#.##.....#......##....#.....
..#.#..........##.#..#...#..##.#.#..##
..#...#.....#.....#..#.......#.......#
