30 29 2
21 6
13 20
##.#..#..#...#.#..##.##......
......#.....#..#....#..#.##.#
.#.#...#.........#....##.#...
...##............#...........
......#....#..#.#....#..##.#.
##...#.......#.#...#..#...##.
.#..#....#......#.##..#.##...
##....#...#...#.#...##...#..#
.......#.#.....##...........#
.##.........#...#..#.#.#..#..
..###...#......###........#.#
........#......##.........#..
.....#........#....#.....#...
#.#..............#.#.#....#..
.....#..#........#.#.#..##...
.........##...#...#..#.#...#.
...........###....#..........
..#.##.##.....#.......###..#.
.#...#......#..........#.....
..#.#..#..#.#.###..#..#...###
..#.......##......#....#....#
#......#.#......##....#......
..#..###..#...#.##.........#.
.#....#...#....#....###......
............#...#......#.....
......#....##.#.#............
#..####...............##.....
...........##.##....#..#.....
...........#..#.#.....##....#
#...#.#...##.................
