40 17 1
0 3
39 1
........##..#....
.......#....#...#
.####.....##.....
#..........##....
##.#.#.##..#..#..
............#....
..#..#.##.....#..
.........#...#...
#.##...........#.
##.......#.....#.
..##....#.##..#..
.##..##.#...#....
.#...#.....#...#.
.#........#......
.#..#..........#.
#.#....##...#..#.
.......#.#......#
..........#....#.
.##..#.#.......#.
..##.......#..#..
...#.###...#..#..
#.#.#.......##...
.............#.#.
.........#..#....
#.......##.##....
..............#..
...#.............
.#.....#.##......
#.#.#........##..
.#.##............
...#.#.....#...#.
#.....#.........#
#.#..#....#.#....
.................
..##..#....#..#.#
.......#.#.#.##..
......#.####....#
##.....#.........
.........#.#....#
...........#.#...
