42 32 47
7 12
16 18
....#......#...##....#.......#..
....#....#.#..#.#........#......
..........#.#..#..#...#...#..#..
.#.#.#.....#.........##.#..#.#..
..................#.##........#.
.#....###....#......#....##...#.
...#...#...#.##..........##....#
.......#..#..........###.....###
.#...##.....#......#.#.....#...#
##.........#.#..###.##.#.#...#..
#.#..#.#............#......##...
....#...#.#.##...##...#..#.#....
.......#...#..........#.......#.
...#.##..#...#....#..#....#.###.
#...#...#....##.###....##...#...
...#.....#...##...#.....##...#.#
.....#....#..........##.#...#...
##..#..#.##..#...#....#.#....##.
...........................#.#..
.#.#...............#............
......#..........#..............
##....#.#.....#.....#.##.#..#...
...##.#...........##....#......#
...#........#.....#......#...##.
##.##.#.#.....#...#...#.....##..
....#.........#.........#.......
......#..##....#.##.##.#........
.......##........#..#........#..
#..........##.#.....#..........#
.#.#....#.#....##.#.#...#...##..
#.....#.###.......#..#...#...#.#
#......#.##...##...##..#.#.#..#.
.#....#.##.........#...#...#....
..........##...#.#..#..#........
.#.##...............#..##.#.....
.#.##.#..#.##.#...#....##.##.#..
##...#.#.#....................#.
..##.#.............##.#...#...##
####..#..##..#.......#..........
..##....#..#....#.##..#....###..
..#.##........#.###...####...#..
#...........#..........#..#.....
