32 29 11
0 4
5 14
.#....#..#....#..#.#...#.....
.....#...#.#.....#..#..#...#.
.....#......#........#.......
..##....#.....#.#..#.....#.#.
.................#.#..#.....#
#.#....#..##...##..#.#.#..#..
...##.............##...###...
#.#.###.##......##..#.##.#...
#..........##.#.........#....
...............#.........#..#
#..........#.....#.....##....
....###...#...#...#.##..#..#.
#...##...#.#...##..#..#......
.....#.##.....#..............
.###......#........#.#...#...
....#..####..#.#...#.........
#..###...#..##..#.....#.#...#
#..#...#...#....#.......#..#.
...##....#.........#......#.#
..#....#.......#.#.....#...#.
...#.#.....#..#.#.##...#.....
.#.##..#.##.................#
.#.......#....#........##...#
#...#.##...#...#..#...#......
.#...#.....#.#...#...##.....#
..#..#.#......#...##..####.##
##.###...#.#...#....#........
.....#......#.#..#.........#.
........#...#........#.#...##
###...#...#........#.........
..##........#..##..##.#.....#
#...#..#.#.#...#.#...#.......
