38 26 7
34 24
31 23
...#...#..#..#.##..###..#.
.#.#.......#.....#........
........#.##..##..##......
.......#....#..#.......#..
#....#.............#......
.##.....#.#....#.#..#.....
.#.....#...............##.
.##.....#.....#..#..#.....
..#.......#.##.#.....###..
......#........#......#...
...#.....##...#..#......##
.##.....#.................
#...#...#.#.##..#.#.....#.
#....##.#....#.#....#.....
........##..#.............
...##..###.....#......#...
.##..#..#....#.......#....
.#..............#...#..##.
.##.##...#......##....#...
...#.##.#..#.......#......
...###..##.#...###...#....
##.....##........#....#...
...##......#...#......#...
....#............###....#.
....#..#.#.##......##.#...
.....#..#........#........
.#..#..#..............#...
........#...#.#....#.#....
.#..#............#.#....##
......#.#.#..#......##.#..
.#........#...#....#..##..
.#.....#...#.##..##......#
...#..##..###....#..#.#.#.
....##....#............##.
..#..#.#.##..#...#.......#
...#..###...#..#.#......#.
..#...##..#..###.....#.#..
.....##...#.##...#.##.....
