36 47 27
11 41
8 24
.....................#................#..##....
..#.......#..........##.#....#........#.#....#.
#..#....#.#.......#..##...............#........
#.....##...#.....##..##....###....##.....##....
..##....#......#.#....#....#...................
..#.#...#.....#....#..#......#....#......##....
..#...#..#...#.........#.#...#..#.#...#........
...#.#...##.#.#....#....#....#......##.#......#
.....##.........#.#................#.##..####..
.....#.##..#.#..#....##...#.....#.#..#....##.##
#......#.....#...#.....###..#....#.#....#.#.#..
.##......#........####....#...##....#......##..
.............#..##.#..######.##.####........##.
...#.......##.#...###...#.........#..###..#....
##.#....#..#..#.................#...#..#.#.#...
#......###.#...##.#.#......#.#.#....##..##.#.##
#..##....#.#.#.#.....#.....#.......#.....#..#..
##...##....#...#.##..#...............##........
....#....#.#.....##.#......#..#.....##..#...#.#
.......#............####.##..#....#.....#.#..#.
..#....#..#........#.........#............#.#..
..###....#.............#.#...#...##.#####....#.
##.........#....#..###..#....#......##.##.###.#
#......#.#.....#..#......#....#.#.##.........#.
..#..#...######........#.#.#...#....####..#.##.
.#...#....#..#.....##.##................#.#..##
....#.#..#......##..#...##.##....##.#..........
..#....####...#.#.#..##.#......#..#...#....#..#
....#.#....#.##..##...#.......#..........##....
..#...............#.##......#####..#...#.##...#
#....#..#...#........#.....#........#.....##..#
...#.....#...#...#.#.....#...........#...#..#.#
......#..#.....#.#.#...##.##...................
...###.........##....#...#.#..#................
.....##.....##....#.....##..##..........#......
.##..#....##..#...##.......#..#.#.#..#..#......
