25 32 12
24 0
20 10
...##.#.#...#.#..........##...#.
....#.......##...........#......
...##...#.....#.#..##.#.....#...
.......#.#.##.......#..#...#.#..
..#.#.#...#..##.#.##.#......#...
.............####...#......#....
....#...........#.....#....##...
....#.##....#.#........#..#.#...
.#.....#...#.###..#...#.##.#....
.#...#.#.##.....##.#...##..#....
#........#......#..#...#.....#..
###......##........##.##....#..#
...#........##...#.####......#..
.##..####......#.##..#....#.....
........#.......##........#.####
.......#.#.###..................
..##....#....#...#...#..........
...........##.#.....#.........#.
....#.#.#.#.#.........#...#.....
........#.#...#......#..........
#.#........##.##...##.#...#..#..
.##....#.......#...####...#.....
....##......#........#....#..#..
..#....##...#..#..#.##.##.#..#..
.....#..#.#..#.#..#........#.#.#
