41 11 4
13 2
22 7
.##...##.##
.#.###.###.
#..........
.#...#.....
.....##....
#.....##...
#.......#..
....##....#
.#.#.......
..#....#...
..#....#.#.
#.#.....#.#
...........
.......#...
#.#...#..#.
......##...
.####.....#
..#..#..##.
..###......
..#....#...
...#...#.#.
.......###.
.....##..##
##.........
.....#....#
......##...
#..........
#....#..#..
.#.......#.
.......##..
..#.......#
...#......#
##.........
..#.....##.
.......#...
....##..###
#..#......#
#..#.#.#...
.##......#.
.....##....
......#....
