31 17 2
7 9
26 4
...#.#...........
.#....#..........
.#.#...#.....###.
...............#.
#...........#....
...#.##..##.##...
....#........#...
......##..#......
......##...#..#..
...#.##....###...
#...#.......#..#.
......##.........
##..#........#...
...##.......#....
#.....#.#...##.##
..#..#.#......#.#
#.#.....#...#.#.#
##...#.#......#.#
.#..##..#.#......
..........#.##.#.
....#............
.........#.......
#........#..#..#.
.##.............#
....#....#.#....#
.#.##..........##
.................
.#.#...###..#...#
##...#....#...#..
....#......###..#
...#....#..#...#.
