28 29 30
18 20
22 21
#.........#.#....###.........
......#..#.....##.##..#......
...#..#..#..##....###.#...#..
.#.......##....#........#....
##..#.#.##...#..#.#..#.###...
...............#..#...##.....
#......##.##..........##...#.
.###....##..#.#..#...#.##.#..
...#.....#..#..#...#...###...
.....#........#....##......##
......#.....#..#..#....#.....
#...##....##...#...#.....#.#.
..##.......#.......#....#...#
..#...##..........#..#.#.....
....#.##..#..#.#........##..#
.#..#.#...#.##..............#
..##........###...#....#.....
........#.......#.#.#....#..#
.....#...#...#.#.##.........#
#..#........#.....###........
.#..#.#...#..#..#..........#.
###....#..#....#.#...##....#.
..#....#...#.##...#.......#..
.##.....###...#...#......###.
.#.....#....#....#.##...#.#..
....#..#...##.#....#...#....#
##...##...........###...#...#
....##..#..#....##.##.....#..
