13 47 13
0 24
12 24
#.#............#..#.#.#....#...#.#.............
#.##............#.#.....#..#...................
.#.....#.#...........#..........#..............
#.#...#.........#.....#....#..#..#...##......##
.#..#............#.#......#.#..#..#....#...##..
...#.....................#......#.#...........#
.#..##....#....###...#.#...#.....#.#.#.#..##..#
#....#...#..#..#...#......#..#.#.......#.....#.
#....#...#....#.#.....#......##....#.#.....#...
..#..........#.##...##..##.#.......##.........#
.#...........#.......#.........###..#..##......
.##......#...........#...#.........#..#.....#.#
..#.#.#...##...#.........#.#....#.....#....#...
