25 20 11
12 4
20 10
.#.#...........#....
#...#....#..##..#...
...##..#.#..#.......
.....#......##..#...
....#......#....#.#.
...#...............#
##.##...##....##....
..#.....#........#.#
##.......#.......#..
...#...........#.#..
...#....#..#.#..#..#
.....#...##.....###.
.................#.#
......#..#.....#.#..
#.#..#......#.......
....####......#.....
................#...
..##...###.......#.#
#.#.#.#.#.###.......
.....#....#....#....
.....#......#.#.##..
...##...##.........#
.###.###.#.##...#...
....##.#.#.#..#.....
..##.###....#.#...#.
