48 44 4
37 28
23 32
....#...#......#...#....##..#.......###.....
...........#.....#..#...##.#...#.#.......#..
.........####...#...#.........#.#......#..#.
..#...............####.....#.....##.#....#.#
..#..............#..........##......##......
........##..#........#..#.....#.......#.....
#...#...#..#.......#...#.##..###.......#.#..
...#........###....###......#.....#......#..
.#..#...#........##...................#...#.
#.#....#...#..#.#.......#..##........##....#
.....##..........#.#......#........#...##...
#..#..####............#..#...#.#.#....#....#
.......##.##..##...#..#..###........#....#..
...........#....#.....#.#..#..#..#...#.##...
.......###.#..............##...#.....#......
.#....#...#..#..........#.#.#.##.#.........#
##....#......#...........#.........#.#..#...
.....#..............#...###.#.....#.#.....#.
...##.#...#.#........#....#.#..#...#....#.#.
..........#....##..##....#..#............#..
#...####......##................#.#..#.#...#
..#.#.......#.#..#...#.####........#........
#.##.##...#.....#............#.....#..#...##
..##...........#.....#..####......#......#..
.................#.##...........##.......#..
.##.....#............##.#..#..#.............
.#...#.......#.##....#...............#.....#
........#..##..#.....#.....#.....#...#......
.............#..#...#...#.##...#........###.
......#.###.............####........#..##...
##.#.##.#......#...#..#.......#......#....#.
..#........#.#.#.......#...#..............##
...#.......##..#...##....#....#....#...#....
.##.#....##.....#..##.###.......#.......#...
....#....#.#.....#..#.#.#.....#........#....
....###..#..#.....#.....#.#.#.####.....#...#
##...#.....##......#..#...#.....#.#.....##..
..#.........#...##.#.............#..#..#...#
......#......#...#..#..###..............#...
...........##......#........#...............
.....#.#.....#....#...#...##...#...##....#.#
#....#..#.##.......#....#....#...#...#..#...
.#.##..#...#.#..........................#.#.
.###.....##...#......#.....#..............#.
#.....#.....#......#.#..#..#...#.........##.
#.#.........#..#.#.#.###......#.#.#..#......
#.....#..#............#.....###..##.#.......
.....####......#.#...............#......#.#.
