18 32 18
11 2
5 28
.#..#...#..#.......##.#...###...
...###...#............#...##.#..
.......#.#..##....#.........#...
.#...#####....#.##..#.##...##...
.#...##.....................#...
...#..............#........#....
....##...##..#.###.#...#....#.#.
.#.....##..##....##.........#...
..#..#.............#............
.##..##..#.##..#......#.#..#....
###...#........#..#...#.....#..#
........#..#..#..#...##..#....#.
#........#.##.##.......#...#.###
##.#...##.###....#...##..#....#.
.#....##..#...##.....#...#......
....####....#.#.#..##...#.#....#
......#..##.........#.......#.##
.........###.................#..
