26 44 4
25 43
13 37
#.#.....#.....#...##......#....#.#..#.....#.
...........##.###...#........#...#....#...#.
#..#......#............#....#.......#..###..
..#...##....#.....#.....#.#....#..#....#....
......#...#....#......###...........#...###.
...........#.#........#............##.#.#.#.
........#..##.#..........#.......#.#..##.#..
#..#......#...................##.###.......#
.....####.........#...##.........#...####.#.
....#.#...#....##..........###.......#......
....#...#.#.....#.###.#####.##...#..#.##..#.
.#..........#........#....#..#..#..##....##.
.#..#..#.#.#.#.#........##........#.......#.
.##..#..#.......#....#.##..#..#...#.#.##....
..#..#...#.#......#...#.......#......#......
...#........##.....#..........#........##...
.##...#..##.............#.###..###.......#..
.....#................##......#...........#.
.....##.........#....#..#..#..........###...
.#...........#.#...####....#.........#......
.........#..#....#..#.....#..........#...#..
..#.........#....##...#.....##....#.....#...
....##..#.#.....##..#..#.......#........#...
..#.##...#..#.##....##....#..##....##..#.#.#
........#.#.#...#.......###.......##...##...
.#..#..#...###.....#...#..#..#.#..#...#.....
