48 35 7
0 12
10 34
...#...#..#.......#.#..#...##......
..#.#..#...#....##....#.#..#.......
#..#.##......#...#..........#.##...
..#..#...##.#.#......#.#.......#...
###..##....##.....#.......#...#....
#...#.........#..##...#.....####..#
.....#......#.#..#....#.......#....
...#.#.....#...........#...#.#.#...
.##..#....#....#...#........###..#.
...#........###.#...#....#.........
..##...#..#.......##......##.##....
......#.....#.#........#.#...#.#...
......#.#..#..#.#...#....#..#.###.#
#.....#.##.##..#......###..#.##...#
........#.#......#.......#.....#..#
.#......###.........#.#..#....###.#
#....#.....#...........#...#...##..
#.#..........#...........#.......#.
..........#..#..#....##........##..
.............##....................
.......#####..##............#....##
....#.....###.........#.....#..#.#.
..#..##.#........#.........##....##
....#......#...........#.......#.#.
#..#......#.....#.....#........#...
..........#...#..#...#..#.....#...#
#....#.#....###............###.....
.#..#..###.##........#....#....#...
#..........#...#....#.#....#.#.....
........##.##......#.#.#.##..#.....
#..#..#.##.#....#....##.#..#......#
....###......#.....#.##.#........#.
..###......#.##...#..#.#..........#
..###..#...##........#.....#.#...##
#....................#......#......
#.......#.###....#...#......#.#....
...#..#..#####.#####.##....#.#.##..
....#.#...###..#...#......#...##...
......#....###.......#.#...#....#..
..#.#..#..#..#......#..####..#.....
.....##...##..............#.#......
........#.##.#..#......#.#..#......
...#...###...##..#....#....###..#..
#........##........#.#...#..#..#...
.#..........##......#.....#........
.##....#.....##.#....##...#........
.#...#...#........#...........#....
............#..##....#...#.........
