34 29 26
24 3
31 5
.##.........#....###.....##.#
....#...........#...##.....#.
###...#.......##..#.#..#....#
.....#....#.#............###.
..#......#...#..#.....##..#..
.#...................#.......
....###.....#...#..#.........
.#.#....#..##....#...#....#..
.#....#..##...#.#.....##.#...
..........#.#..#.#........#..
..#......#..#.###.#..###.#...
......#.#..#...#..........##.
......#..........#..##..#....
.....#....#....#.....##......
##....#.#........#.#....#..#.
.......#..#.#.......##...#...
.#..#..#...##.......##.#...#.
........#.#...#..#.#.....#...
.........##....#...#.........
...##......#...##....#..#....
#..#...#..##...#......#......
..#.#................#.......
#......#..#..#...#.....#.#...
......#.#........##.#..#.....
.........#......#....#....##.
#........#....#.#.##....#....
.#........#..##...#...#.#..##
...........##.#.....#........
....#..##.##.#.#..#..........
......#......##...........#..
#......###.#...#....##.#.....
......#...#.#.......#.....#..
...#....#......##..#......#.#
.##..#.##..#..#.......#....#.
