37 44 3
35 42
36 43
......#...#....#..#....#.....##.#..#.#.#.###
.....##.#.........#..##.....#.#.#..#....#.#.
..#.#....#......##...##...#...........##.#..
.####.#.......##....##.#.####.....#.#..##...
.......#.##.....##............#..........#.#
..#....#...##......##...#.........#...#..#..
......###.....#.##......##.#.......#......#.
.#..#......#.#.....##..##.##...##..#....#...
........##....#.....#....#...#........#..#.#
......#.##.........#.#..#.#......#......#...
...#.......#.....#.....##..#........#...#...
...##.####.......#....................######
##..........#........##..#..###...#.#.......
#.....###.#.##..#..#.#...#.#....#...#.......
.#.....##.....##.#.........#........##....#.
#...#....#.#..#..#..#...........#.###.....##
##.#.#..##........#..#..##......#...#..#....
..#..#.#.......##......#..##........#.##.#..
................#...#...###...##.#.......#.#
.....#...##....#.#...##.......#.#.#......#..
#....#.##......#.#.#..#..#.#.#..##..#..#....
............#..##.......##.#.......#.#......
.......##..#.#....#.#............##....##...
..#.....#...#.#.#........#........#..#..###.
.#.............#......#......#..#.#..#......
...##.#.#....#.................#...#..#..#..
....#.............#.......#.#...........#...
###............#............#..##....##...#.
#..#.#..##....#..#.#.##...###....#.#........
.#.#.#...#........##.##....#.#.##..#........
#...#.........##.#.......#........#.#...##..
....###......#...#.#.............#........#.
#...#.#...#.#...##..#......##......#.#.#.#.#
........#.....#.....#..........#.#.#.#...#..
...##..###.###..##..#.#.#.##................
###.....####.#..#..#.##........#............
##......#......#....................#.#.....
