30 32 18
6 25
12 2
#.....#..#..#.##...#..#.......#.
#.##...##......#..#..##...#.#.##
##......#...#.###.............#.
.......#......#####.#..##..#....
..#..#..##...........#......#...
..##....#....#....#.....##....#.
#...#....#.........##.#....##...
.#...........#...#.#.##.#.......
....#..##.###.....#.#.#..#...#..
.#.....###......##......#.#.....
.#..#....#.#......#.........###.
#.##...##.#.......##......#..##.
.....#.#.#.#.....##.......##..#.
.....##.......#.###..#.........#
.#.#.#...#..#...#....#..........
.#...#.##..##....#.#.#...##.....
....#..#.#.#....#........#...#..
.###...#.#....#.###............#
......####..#........#..........
#..........#.....#...#..........
...#.....#.#.....#.............#
.#.....##......#..#........#....
.#.....#.......##.#..###......#.
#.........#.##.#.....#.....#....
##...###....#.##.#..####..#.....
..##.....#.........#.#...#......
..#...#.#....#.#..#..#..........
.#..##.###.#..##.....#..#.......
...#.#.#.........#..............
.#......#...#..#.......#.#..#...
