28 41 19
9 31
0 0
..........####..#.......#..#..##...#.#.#.
..........#.#.#....##.##..#.......#.#.#..
.##.#.#.#.####...#..#.#.###.....##...#...
#..##.#.#..#............#..#.#......#.#..
..........#....#....#......#......#......
......#.....##......#.....##..#.##.#.#...
....#.#............#.#.....#.#.#........#
.......##...##..##......#..#...........#.
.....#.......#....#.....##..##..........#
...##.......#......##.....#...#.#...#.##.
#..#.#....#..#.......#..............#....
.##......##...#...####..#..#.#...###.#...
..#..#.##...#.#...#.....###....#.#...#.#.
.....#....#.#.###..#.#..........#.....#..
##.#...##..........##..........#.#...#...
#..#.#.#..##..#.#......#..#.#...#.......#
...##.......#..#.........#.........#.#...
##..##.#.........#.#.......#......#.....#
#.......#.##.#..#..............#####..#.#
####........#....#.#..#......#.....#...##
.....#...##.....##..#.#..#.......#....#..
........##....#...........#.#......#.....
...#............#...................##...
..#..#.###....#..##...#..##.##.##.#..##..
....##.#........#............#.#.........
...........##.......#.#.#.........#...#..
......#...#..#.#...#.....#..#.#...#.#...#
..............#.....#...##..#...#...##...
