34 29 6
3 20
33 19
.##.......#.....#...#....#...
.........#.....#....#..#.#.#.
.......#......#...#.#......#.
........##..##..#....#..##...
..#..##....#.......#.........
.............#.#...#.......#.
#...#.#..#.......#.....###.#.
..##.#.#.....................
.#.#..#.........#...#......#.
..#......#......##......#.##.
...........#.......#...#...#.
.##........####.#.##.......#.
..........##.......#..#......
####.....###.#..#.#.....#...#
.......#..#....##...###.#...#
..#.....#....#........##.....
#.....#..#..#..#.....#.#.##..
....#...##.#.....#..#..#..##.
..#......##...#...#.....#....
#.#...#....#.....#..#....#...
....##..#...##.#.............
##.##.#..##...#.......#..#.#.
#.#.............###......#...
#...#.#.....##.#...#...##....
.##...........##..#.##....#..
......###.......#..#....#...#
.#.#............#.#.#........
.#......#.......#...#........
......#........#.....##..##..
....#......#.#..#........#...
......#.....#....##....#....#
..#.#....#.#.#..#............
..##.#........###..#.......##
.###.#.#.#.###..#...#...#..#.
