42 32 11
36 14
24 11
......#...#...#......#.......#.#
....#.....#..#......##........#.
...#.#..#...#....#..#.......#.#.
#...#..##.#.###..##...##..#.#...
...#....#......#....#.....#....#
#........#..##.##...#####....#..
#.....#..#.....#.#...#.#...#.##.
#...#......#.......#.#..#.#.....
......#.......#....##.#.......##
..#........##.#.#...#.#......#..
......#.##..#....#.#..#...#...#.
......####....#.#.#..#.##.......
......#.##..####..#.#......#..##
.....#..##.#.....#.#.....#.....#
.#.##..........#..#...#.........
...#.......#.#......##.#..#.....
.#...........##.#......#....#...
....#.#..#......####...........#
#....#.#.#.#..............#..#..
.#.....#.#......#..#............
#...#.#...###.#.#...##...#.....#
....#......###...#...........#.#
.....###.......##............##.
..#..#.##..#.##..##.#.#..##..#..
.....#.##......##....#......#..#
...#.#...#...#.#...##...........
......#.........#..##....#.#..#.
...###..#.....##..#...#..#...##.
#.#...##.....#.##......###......
.##.#............#.....#.....##.
..#..........##..#.##.#.....#.##
.#.#.###..#.............#.....#.
##..#.#.###..##..#..#.......#.##
..#.....#.....###...........###.
..#..#.##..#....####....#.##....
...#..#.#........#..#.##........
.#...#.##....#.##.#....#......#.
..#.#......................#....
.#..#..#..#.#.#.#............#..
..#.#....#.#.#.#...#......#.#..#
.#.....####.#..#..#....###...##.
.....##.#...#.......#.......#...
