25 23 27
10 18
19 15
..#.##...#......#.....#
....#.......##...#..#..
#....#.#..............#
.#.##.##.......#.#.....
..#.##.#.......#.##....
....#.###.....#.##...#.
###....#.........##....
#.#.#...##...#......#..
...#.##.##..#.......##.
...##.#......#.#...#.#.
##...#...#.....#....#..
..###............#..#..
..#....##.#...###......
.#...#..#...##...#.#...
..#..#.....#...#.#.#...
..#.##..........#.....#
.#...........#.##..#...
..#.#..####.##.........
...#..##..#.......#.##.
.....#..##.#.....#...#.
.#####...#.........#...
.#.#.#.###....#.##..#..
.##.......#......#.#...
.#...............##.#..
.....###...#.##..#..##.
