30 32 34
18 28
24 31
....#..###......................
.#.........##.....#..........##.
...#...#.........#..#.....#.##..
........#............##.....#...
......#.....#.....#....#...#....
....#.......#..............#..#.
....##....#.#..#.#...#.....##...
..#.#.....#.....#......#.#.#....
......#.........#...#..#..#...#.
..#...#.#..#.#...............#..
...................##...#...##..
.....#.#.#...#........#...#...#.
.#......#.....#..###............
.#..#.......##..#.....#.........
....#.#.#....#.#...#....##......
.........#....#.........#....#.#
.....#....#.....##.#.......#...#
...........##.............#..#.#
#...........#...#..#.#....#.....
#...............#..#.#.#.#....#.
..............#.#..#....#.....#.
......#...#.#.#.###......#.#....
#......#..#..#...#..##..#....#..
..#...#..#......#..#..#...#....#
..##.........#..#..#.......#..#.
#.#.........##.....#...#...##...
..##..#.........................
#...........#.#......##...#.....
.##.#...........#...#..#.#......
.#.......#.#........#..##.#.###.
