21 38 4
0 17
14 18
....#...#....##.#....##....#....#.....
#.........##.#....#.##......#...#.##..
....#....#.........#..#..............#
.........#...................#....#...
....#..#.#.##..#....#..#....#.#.#.....
...............##.#.#..#.#.......#....
#....#......#..#....#.........#..#.#..
##..#.##.##.....#........#.......##...
.##........#.#..#......#.#....#.###.#.
.#..#..#.......#.....#..##.....#.###..
.#........#....#.##......#.##.....#...
........#...........##...##..#........
###..#..#.......#....#..........#.....
.......#.##.#..#......#.#..#..........
.###...##..##..#...##........#....#...
#.#.#.....##...##.....................
#.#...#..........#.......#...#..###...
.##..............#.........#..#..##...
...##.#..#..##.#..#.#..#...#...#..##..
#.##.....#...#....#...................
.............##...####.#..#..#..#.#..#
