47 32 2
41 8
0 7
.#..#....#.#...............#..#.
...#.....#.#...#.#.#.#...#....#.
#...#.....#..#.#.#..#.......#...
......#.#.................##....
.....##..#..#....##......#..#..#
................#.#..#.....#....
#...#..#.....##.....#.......#...
##.#...#....#.......#...##...#..
..#..#....##.....#...###..#.##..
....#.##...#....#...#......##...
..#...#....#...#..............##
.........##...#.#...#......#...#
...####...#..#..#......#.......#
...#.........#.###...##.....##..
.....#.#......#.#......###.#....
..#..#.#...#.......#..........##
...............#..#.#..#..#.....
.#.#...#.##..#....#..#..........
..###....#....#...#...#.#.......
.##.#.......##..##.#......#..#..
.....#..........#.....#.....#..#
#.#....#.#.#...#.#.......#..#...
#.......#..##...............#.#.
.#.....####..##......#.#.###..#.
..#..........##..........#...#..
...........#.##........#........
..####...#.#....#......##.......
..............#...........###...
.#........#..#.....#.#...#..#...
....#.####..#.##.....#.#...###..
..............#.....#.#......#..
#..#..#..#...##...#.....##......
..#.....#........#.#......##....
#.#.......#.#......#.#..#...#...
.#...##....#..#..............#..
##..#.....#....###.........#.#..
#..#...#..#.##.....#...#....#..#
##..#.....#.....#.#..###......#.
#.#.##.....#.#.........#.##.....
.......#....#..#.#....##....##..
.#..#.#.#..##...#....#...#..##..
.....#....#....#..#.......#.....
..##.#.#.#......##......#..##..#
#...#.........#...#........##...
...#.....#.##..#..##..#..##.##..
.......#....................#...
.........#............#..##..##.
