20 38 30
13 29
6 7
#....#.#...............#.###..#...#...
#....#.#.#.........##........#..#..#..
#..#....................#......#..#..#
........##.####.....#........#....##..
##..##.....#.##...#..#.........#....#.
..#.....#.#......#.....#..#.#.##..#.#.
....#........##.....##......#.#....###
......#.##...#..####....#.#...#.......
....#...#.#.#...###..##.....#.#..#....
..........#.........##..#...###....##.
.#.......##.....##.#.....#...#....#...
...#.#.....#...###.......#....##....#.
##...#.......#.....#.##....#..#.......
#..#..###........#..#.##.###.....#.#..
...##.........#...##.#.#.#......#..#..
......#..#..........##.#....#........#
#.#..#...#.....#....#.....#..#..#.#...
......#####...#.#.#.......##..###...#.
#.#....##..##.....#....#.#.#.#.......#
.#..#.....#..#.........#..........#...
