47 29 16
9 8
11 1
...##......##........#...#...
....#..#....................#
#.......#...#..#.#...###.....
#......#...................##
.....#...#....#....#.#.#.#...
#..#........#..#..#.#.#..#...
.#.........#.....#..#....#.#.
..##.#...#...#.......###.#.#.
..........#...#..#....#......
#.#..#.#.....##.#..#.....#.#.
....#.....#...#.....#...#...#
........##..........#...##...
#....###.........#.#....##...
.....#.#....###.....#..#.....
...#.#....#..#....#..#.#...#.
........#...##.##.......#.#..
.............#.#.............
......#...#.#.#..#......#..##
.#.#...#...........#.#...#...
.....##....##..#..#.##......#
..............##...####..#...
.....##.#.#..................
.......#.......#......#.#.###
..#.......#...#......#....#..
#............#....###.##.#...
..#.##...#...#..#......##.#.#
.....#.#......##.......##....
####.#..#......#.#......#..#.
#......#....#.#...#...#.#....
.#....#.##..#.#....#.......#.
...#......#..#..#...#.#......
..........#...#...#..........
..#.#.#..#.##.##....#..#....#
.#.........#..#......#...#...
.#.......#...#..#...#.#......
#....##..#...........#...#...
..#......##............#.#...
.....####.#..##....#..#.#.#..
.#.......#...##..........#...
#......#..#......#...........
#.#...#..........#.#.........
...#..........###.#.......#..
..#..#.....#..#.#.......#..#.
#...#.##.#.........#.....#.#.
#.#.#..#..#.....##...#...#...
...#.#...#.#.#.........#..#..
.#..#..#...........#.........
