47 41 42
38 24
32 16
#....#.##....#....##..##...##.#......#.#.
...#.##..##..#........#........##....#.#.
###.###...#..#...#..#.#.....#...#...#....
..#..#.##.#..#.#......##..#..#.....#.....
#...##............#........#...#.........
....#......#...#.#.....#.##.......#.#.#..
##.....#.....#..#.#.......#...#..#....#..
.......#..#..#.......#........#..........
...#.....#...#..#....#...#...............
.#....#..#.#...#.......#....#.##...#...#.
....#..#......#.#.#..#...#.#....#.#.#....
.............#........#............#.##..
..#.#...#....#..........#...#.........#.#
..#.#.#..#............#.......#.....#.#..
...#..#.##...#.#...##..#.......##.#...#..
###.#...#.........#..#.#.#....#......#...
##...#.....#.............#...####..#.....
...................#..#..........#..#.#.#
.....#.....#.......#....###.......#......
........#...............#....#.#......##.
..#.#.#..#.#..#....###.....#.....##..#...
..##.#.#........##.#.##.......#.#......#.
...........#........##..#.#......#...#..#
.#.....#....##.#...#....#................
....#.#.....###.##..#..#.....##.##...##..
......#..#.......#.#.......#....#........
.#..###.....#....#...#.#...#.......#...#.
....#...#.......#.#......#.#....##....##.
....####..............#...#.#..#....#.#..
...#....#....#....................#..##..
#..#..#....#..##..#..#...#.#.#......#.##.
...#.#............#............#..#....##
..#.......#....#.......#...#..........#.#
#..#....#..#..#.......#...........#....##
.#............#....##..#####.#...#..#....
.#...#.........##....#.......#....##.....
....#.....#.................#.#..........
.....#...#.....#....#.........#.......#..
#..#...###..##.........#......###..#..#..
..#.............####................#..##
.#..#..##.....#.###.......##..#....#.....
.....####.#.....##.#....#...#..#..#....#.
#....#.##.###...#..#......#..#.#..#.#.#..
......#.#....#.#..#.#....#.......#..#....
...##......#..............#.......#.#....
#...................#....#....##..##.....
...#.#.#....#......#....#.#..............
