34 29 37
28 22
8 6
......#..#......#.#.....#....
.#..##....#........##...#....
#....###.#.....#..#.#.....##.
.#..............#.........#..
#.##.#....##.....#....#..#...
.#.#......#.....#....#...##..
...##....#.............#..#..
....#........#.#......#......
#...##..#......##....####....
..#.......#....#.##.#........
......#...........#..#.....#.
.#....##.......#.....#.......
#......#.#.....#...#...#....#
.##...##.#..........#......#.
..###..#.#.#...#.........#...
##.....#.#...#..#........###.
.............#..##.........##
...#.#.............#.....#...
.....#...##....##..###......#
...##...#.##.#.#......#.###..
.........#......##...#.#..#..
...##...........#....#.......
..#....#.....#........#..#.#.
#....##.##...##..........#.##
.#...#.....#.....###.........
###..##.#...#..#....#...#....
........#.#.....##....#.#.#..
#.......#.#..........#.#.....
............#.#..#.#.#.......
....##.#.#...#.##.....#...#..
...#..#.....#......###.......
.............#...#....##.....
...#...#........##.##..#.....
.......#.....................
