42 32 48
15 19
40 19
.#.#..#.....#....#..#....#......
....#.....##....#...##.#.....#.#
...##........#.#..#.....#.....#.
..##...#.............##..#.#.#.#
.##...........#....#...#####.#..
..#.##..#..............#..##.#.#
#.#.#..............#...#........
.#.#.........#....#.#.#.........
....#.....###.#...#.#..#...#....
...............##......#....#.#.
.#......#....#.#......##..#.#.#.
.#............##.#..##.....#....
#....#.#.##....#...##....#......
....#..#.#....................##
...#.#....#...##.###...#..#.#...
.#.........##....#....#.......##
###..#........#.......#.........
#..........#.....#..#........###
#...#..#....#.....#.....##......
...#........##.##.#.......#..#..
..#..#...##...###..#..##..#.#..#
..#....##....#...#...#....#.#..#
......#...#.....#..........#.###
........#...........#..#...#....
......#...#........#.......#.#..
#..###.....##.....#.#....##.....
...#........##......#.#.........
....#.#...#....#...#.......##...
........#......##.#.............
..#....#..###...#.............#.
.#..##.##.#.#..#..#..#..#..#..#.
.#.........#....#.#.##...#.....#
......#..#.#..#.....##...#......
#..#.......###..##......#.#..#..
..#....#..#...##..#.......#.#.#.
.#.#.....#...#.....#....#.......
...................##.....#.....
......#..........#.#............
#.....#......#..#..#...#...#..#.
....#..#.#.....#....#...#....#..
.#....#.....#.#.##........#.#..#
.###........##..###......#.#..#.
