37 44 7
36 12
4 13
..#........##.#...#.....#..#........##.#....
....###......###.............##...#.....#...
........#........###....#..#...#.#.....#....
.#.#...#.#.....#........#.##....#.......##..
..#......#..#.#.........#.###....#.....##..#
..#..#....#..........##.#.#.....#.#.....#...
##.#...#....#.#.#.#..##....#.#.........##...
.#..#......#.....#.#.##...#..####........##.
.##........#............#.#.......#..#....#.
#.....#..#....##....#.#.##..##..#...#....#..
.....#...##.#.....#...#.....#..#.#..##...#..
.#.##....######........##........#..#..#....
..........#..##..#..#......##..#..........#.
...#.....#....##...#...#....#.....#..#.##.#.
.....#....#..###...#.##........#............
#.......#.##..##.....#..........#........##.
.....#.............#....#...........#.##...#
#......##....#......##......#......#.#......
.....#....#......#............#...#..#......
.#........##.....#.#.........#.#...#.#...#..
....#.#......#..###.#...#...#.......#.#..#..
...#....###................#.#..#.#.#.#.#.##
........#.###.....#.#.....#...##.##.........
.....#.#.#..#...##..#.##.......#..#.........
.#...#........#.#....#..........#....##..#..
.#.#.#..##......##........#.#...............
.##...##..#....#...##.#....#..###.....#..#..
.##....#######....#.....#........##....#...#
####...#...#..#.......####..........#.#...##
..#.........#..#....#....##...#.#.#....#....
#..##....#......#....###.#...........##.#...
....#.#..###.......#..........#.....##..##..
.##.......##......#..#..#..#...#.#.###..#..#
....#....#..#...........#......#....#......#
...#....#....#....#.....#..#.#.#...#.....#..
.....##......##.....#..#...#.#..##..........
.#.#...#......###..#.#....#..#.#..###.......
