37 44 5
26 15
22 18
.............#.............#..#......##.##..
.#...........#.#.......##..#..#..........##.
#.....##..#...#.#.#............#............
..#..##......#......#..........#...#.##..#..
#...##.....##..#...#.......#.#....#.###....#
.....#.#..........#..#.....#.........#.###..
...#......#....#.......##............#.#.#..
#.....#.............#...#..#..#..##.....#...
..........#.....#.##..#......##.#.#.#..#....
..#.#......#.#....#..#.#.#.......#.#.##...#.
#...##......#.#.###...#...............#..#..
..#.##.#..........###......#........#.......
....#.........#...#..........###....#.#.....
........#..##...##.#........#........#...#..
.......#...#.....#....#.........#..#.#..#...
.#........##....#..#.##......#.......#......
#..#...#...#..##..#......#.....##.#.....##..
.........#....#.#.......#####........##..#..
..#........#.###.#...##.....#.#...#....#.#.#
.##.###......#..##..........#.#.####........
.#..#...#..#..##...#..........#.......#.#...
#..##..#...#......#...#.###.###.#.#.....#..#
.##..#..........#.......####..#...#.##.#..#.
...#.......###.#..#...#..#............##...#
..#....##.......#.#.#.#...##....#.#.#.#.....
............#.....#..#..#.#....#..#....#....
............##........###.#....##.#..#.#..#.
..#..##...###.....#.....#....#...#..#...#.#.
..###....#..#...#..#.#..#..#......#.#.......
...#...#.#......#...#..#....................
#..#.#...#..#..........#.#.......##....#...#
#...#......#.##..#..#.#..#..#...#...#...#...
#...#..#.##.....#....#........#..#.....##.#.
#...#.....#...###..##........#.....#.###..#.
...##..#.##..#.#.......##.....#.....#......#
#.......#....##.........#.##..#..#..........
....#.#.........#...##.#.....#.#..#.##..#...
