42 26 34
30 17
15 1
.#......##.#......#...##..
..#........##.#..#...#....
#.......#..#...#.#.##...##
.#.......#....##..#....#.#
#..#......#.##.......#....
#..#......#..#...#.....#..
......##.#...#...#.#....#.
....#...#..........#......
.......#.........##.....##
#..#.....#.........##...#.
...##.##.....#..........##
#..#..#....#.........#....
.#.....#.##.......##.#..#.
.....#...##.#.#...........
.#..#......#...........#.#
...#.#..........##......#.
.............####........#
#......##.............#...
..#.........#...#.#.....#.
##...#..#............#.#..
....##..##.#....###.......
#....###....#.....#...#...
..#.#..##...#.#........##.
.......#....#.#.....#....#
.......###..#...........#.
.........####.#..#.#.#....
..............#....#......
#.....#.#.....#...#.##....
.......##..#....#...#....#
...#.......#..#..##.......
.........#.........#.#...#
................#.#.......
#.........#..#............
..........................
.....#.#.....#..#..#..#...
.##................#......
#..#.....##......#.#......
##..#.#.#..............###
.......###........#.#....#
..##..#..#.#..##...#..##..
................##..#..#..
##.#....#.....#..#....#..#
