46 17 9
3 14
34 0
..#..#.#..#......
..#......#...#.#.
...#...#...#...#.
..##..##.#...#...
.....#...#.......
.#....##.#.#...#.
.#.....###.#.....
..##....#...#...#
.#.##.......#....
..##..#..#......#
.............##..
.....##...#.#.##.
..#...#.....###..
......#..##.....#
.#....##.###..#..
#....#.#.#.......
#....##.....#.#..
#....#.......#...
##..........#....
..#...##..##.#.##
.....###...#....#
.#...#.....#...#.
.#..#.........#..
......#........##
...##.##.#.......
..###..#......###
.#........#..#.#.
.............#..#
#...#...#.....#..
.........###.....
##.#.#....#...##.
.....#...##.#...#
.#....#.#..#.#...
...#.#...#.##....
..#...........#..
...#.#.#.....#...
#.....#.....#..##
#..#...#.#.#....#
.#..#.#.#........
..#.....#.#......
..###............
.#..##...#....##.
#..#............#
..#.....#....#...
##.....#..#.#####
.#.......#.....#.
