39 44 13
21 28
11 27
#......#..#..............##....#............
........#...#..#...................#...#.##.
.#....#..#.#.......#...##...###......#.#.#.#
#..#....#....#.......##...#.#....##....#..#.
.#..##...#.....#...#...#....##.#..#...#..#.#
.........#.......##..........#.....#........
...........#.........#.#.....#..###.....###.
...##.................#...#....#...#.#..#...
.........#...#.........#.#.#....#.##.#....#.
#...#..##...#.........#......##.#...........
#...#..#........###....#.#....#......#.#.##.
.......#######...#..#.......#.......#.......
......#......#..#.##.#.....#.#.#..........#.
..#.................#....#.#...#.....#...#..
#....##.#.#...##.#....#.#..#.##.....#..#..##
#............##...##........##.#.......###..
.#..........###....#.#..............#.......
.#.....#..#........#.....................#..
......#.##..#.....#.#......##.#........#....
....#....#..#....................##...#.....
#.##...###.##....#.##...#........#.#........
..#......#...####....................#..#...
#......#.......##.#.#.#.........#..#..#...##
....#...........#.........#...#..#....#....#
.##....#.....#........#....#.###..#...##..##
..#.....#.......#...........##..............
.#.#.#...#.#.#..#.....##........#.#.#...#...
..##......#.###.#.##...##.....#..#..........
##.#......#.....##..#.....#....#.........#..
.#..........####....#....#........##...##...
......#..##.#.....#....#...##....##.....##..
.....##..#.....#..................##.....#..
#......#..#.....#..###.#.......###......#.#.
...#.#............#.##..###..#..##.##.......
#...#.#.....#..#...#.#.#......#....#.##.....
.........##....##.#.#.#.#.#.##.....#.....##.
..##..#..##..##..##.......#.#.#..#....#...#.
..#..#.....#...#..##.......#.#.#.....#.#....
....#........#......#.#..##..#.....#.#...#.#
