23 38 20
9 26
12 36
...#........##......#....#............
...##.....#.#...#.#.#..#...#..#.......
.....##.#.....##....##.......#........
.....##....#..##.....#....#..#....#...
.......#.##.#...........#..#..........
...##....##..#.#.#...#.#...#...#...##.
##..#......#..#..#...#....#......#.###
..........#...#.......#.#.#.#.......#.
.....#....##...#.#.#..#.....#.....##..
.##....##.#....#....#......##....#...#
.#.#.........#.#...#...#...#......#..#
.#..#.#....#....#.#...####.#..#..#..#.
....#.#...#..#.....##.....##..#.#.....
##.#...####.....###........##.#.......
.#....##..#..#.##...#.##...........#..
###...........#...#.####...#..........
.#.##.....##.......#.#.........#..##..
...#.#.##.#............#..............
...............#.#...#...#....#.#.....
#.....##...#..............#..#......#.
.##....#..............##...#.#.....#..
.....#.#..##..#.#.................#...
......#....#.#.......#..#.....#...#...
