24 20 23
19 10
22 14
##........#...#.#...
.#...#.....#......##
.........##..#...#..
#..#....#.......#...
#.#.....#..##.#.#...
......#..#.....#..#.
.#.#.........#......
.......#..#..#.....#
#..##.##.##......#..
..##......#.#.......
.##.##..............
..#.#..............#
..#.#....##.#.#.....
.#..#.#....#...#....
.........#.......#..
.....#....###....#..
#.....#..######....#
.#.#.....#.##.......
.#...#..#....#......
.#.#..##.....#....#.
#..#.#..#..#..#.#...
#........#.......##.
......#.##.#.......#
.#......#....##.....
