43 32 20
19 15
20 28
#....##..........#..#.#.........
...#....#.#.#..................#
..#...#....#.......#.###...#...#
#.....##...............#.#......
.#...#...##..##.............#..#
......#.#......##.....#.....#..#
.....#..#............#..##......
##...#..................#......#
...#..#...#..##................#
....#........#..##...#........##
....##......#........#......##..
......#..#.#.................#..
#..#...#.#..#.#......##..#...#..
..#..#...#.#......#........#....
.....#...........#......###..##.
#..#..#...#...........#......##.
.......#.#..##..###........#..##
#.............#..........#...##.
..#..........###...###..###.....
.#.##........#.......#...#......
#.....#...##..##.........##.....
...#....#...#..#......#....#.#..
..#..##..#..#...##.......#...#.#
...........##..#.........##.#...
.#.#.##.#.#....#.....#..#..##.##
.#.##......#...#......##.#.#.#.#
..#....##.#.#...#......##...#..#
.#....##.#.........##.#.#..#.#.#
...#..............#.....#.....#.
......#..###.#..##......#.....#.
##......#............#..#...#..#
#.#..###............#...........
.......##...#...#...............
...#....#..###.......#.#.......#
....#...#...##....#.##.#.......#
.#.......#..............#...#...
..#..#...#.##.......##......#...
#....#.#..............#...#..##.
.......#.............####..##...
...#.#.#...#..##......###.....##
.##..##..#..##.#.#..###.........
#..#.#......#..#..#..#..........
....#........##.....#...#.......
