42 14 39
40 1
10 3
.......#.#....
.##...##......
.#.##..#...##.
.#.##......#..
...#....#...##
##.#....#.....
.............#
.......#..#...
........#..#.#
............#.
#.......#...##
...#...#..#..#
..#.....#....#
..............
#.#.....##.#.#
..##....#.....
.#...##..###..
....##.......#
...##.#.#..#..
###.####..#...
..##...###....
..#........#..
####.#........
#......#.#....
.....#..#...#.
.##.......#.#.
######........
.#...#..#.#.##
...##..#.....#
....#....##.#.
..............
.....##...#...
#....#..#..#.#
#........#....
.....#......#.
..#.##.#...#..
..#.##........
..#...........
..#....#......
.#.......#..#.
...#........#.
....#...#.#.##
