18 47 14
14 21
0 18
...##..###......##..#.##.#..#.#...#..#.....#...
.##.....##...#...#.#..#.#...#...###..#.....#...
..#.#.......##......##.........#.....#......#..
..#..#....#....#....#................#..##.....
.#.....##...##.####.......#........#....#......
.##.#.......#.#............#.##.#.#....#.......
...#....##.....###..#....##....#...#...........
.#...........###..#.............#...#.....##..#
#.#........##.....#.##.......#.................
...#....####.............#.........#...##......
.............#..#......#.....#...............#.
..........#.##.#.#.....#...#.......#...##......
.##..........##.#...#........##...#..#..#....#.
.....#..#..#.#..#.#..#..........#...#.#..#..##.
#........###........#........#..#...#..#...#...
#.#.#......##...#...#.#..#......#...###.......#
...#...#.###......#..#...#.#....##..........#..
.###..#......##...#.#...#.#.........#.......###
