35 14 3
5 6
0 2
..........#...
.............#
..#...##......
..............
#..#.#.#..##.#
.#.##...#.#..#
...#.##..#....
#...#..##.####
.......#......
.......#.#...#
....#........#
...#......##..
.#..##.#.#.#..
....#..#.#..##
.....#....#.##
#.##...#......
.##......#....
...........#.#
..###.........
#......#....#.
....#..##....#
........##.#..
..#..###.#..#.
.#..##..##....
...#..#....###
.####.##..#.#.
.#....#.####..
...#.........#
#...........#.
....##......##
.#.#.....#....
.......#..#...
..#.........#.
#....#........
.#........#.##
