22 38 5
16 29
9 2
#......#........#..##.#...##..........
..###.#.#.#.........#...#..#.#..#.....
##........####..#..................#..
........#..#.#..#...#..#.#..#...#.##..
..#.........#......##..#.#............
#.#..........##....#......#..#..#...##
#.#....#.#.......##..###.#............
#.#....#...........#..#...........#...
.####....#.#....#...##....##.#.#....#.
#..#..#.#......##....#.##......#......
.......###..#.#......###..##..##......
..........#......................#...#
....#.##.##.#..#...#......#..###.#...#
.##....#....#.....##....#.#...........
#..#....#...#...........#.##.....#....
.........#.##...#.##.#..#..##....#....
...#...............#...####.#....#..##
......#...#....#..#......##..##.#.....
....#.##..#.....##..........#.......#.
....#.......#..##.##.........#...#.#..
.......#.##..##..#.........#....#...#.
.....#..#...#........#.......#.......#
