46 14 26
36 9
37 13
......###.....
##...#........
..#........#..
..#.#....##...
#...#.......##
#...#...#.....
#....#.#......
....#....#....
.......##.....
#....#....#..#
#.##........#.
...##.........
.#.#..#.......
......#.......
#..#...#...##.
#...##......#.
.............#
...####.....##
.......#..#...
...#......#...
...#..#..#...#
.............#
.......#....#.
...........#..
.#.###.....#..
#........#...#
..#.#.#..#..#.
.........#....
.##.....##.##.
...#..#..#.#..
...#.#..#..##.
#...#.##......
....###...###.
.....#.#..#...
...#....##....
....#..#..#...
...........#..
..##...#..#...
##.#..##.#..#.
.........#...#
..#.....#....#
#.....#..#..#.
......#...##..
#...#.........
#.#.##...###..
..##.........#
