26 41 7
9 7
4 24
...#.......##...#.#...#...##...........#.
...#.......##....#........#....##....####
#.#.#..##....#.#.##....#......#....#....#
.....##.#...#.....###.#..#.##..#.........
#......#.....#..#........#........####.#.
.#......#....#..##.......#.#...#......##.
.#...........###.#.......#...#..#...#....
...#..#.#..##.#.#.#.....#........#.......
##..#....#...#......##.............##..#.
.#.............#.#...#.#.......#..#......
...#..#..#........#.#...#......##.#......
.#.#....#...#.........#...........#...#..
..#..##...............#......#...#.......
.....#..##..#...#..##....#........##....#
...#..#.......#..###..#..#...#.##.....#..
#..#...##.......###.#.##..#..#..#...#....
..#.#.#...#...#..###......#.#.##.....#.#.
.#..#.#.#..###......#..###.......#....###
.##....#.#..#.#...#...#.#..###.....#.....
...........#..##..........#..#.........#.
..#.##.##..#.....##........#...#........#
.#..##..#..##........##...#....#..#......
....#.###...#........#....#.....##.....#.
#....#.####.....#.#....##.##.#..#..##....
#.#..#.....#...........#.............#.##
....#....####.###.#........##.#.........#
