41 47 10
28 35
40 21
.#.....#...##.#........#..##..#.#.....#.#.....#
.#..##....#...........##.#.##.##.##........#...
...#.##.##..#.#...#...#........#...#.....#..#..
...................#......#..#......#....###.##
.......#...#......###..#...###....#.....#......
...........#.......#.....##....#####...#.......
....#........#....#....#.#..###.....###..##....
..#....#..#...#..#.#........#..................
..#...#.......#...#.....###..#.##.#............
..#....##......#.#.....###.#.#...#.#.##.#.....#
.....#...##.##..#...#....#.........#..#........
...#.##...................#..#.................
...#...........#.##..#......#.####..........#..
#.....#....#....##.............#..##....#..#.#.
..##...##..#..#......#.#........#.#...##......#
...#..##..#.................#.##.....##.#..##..
##....#.#.............###..........##...#......
..#....#....##..#........##.#..#......#.#......
.#.............#...#....#...#.........#.##.....
...#.....##.#...............###..##........#.##
...#........#...#.....#.....##.#.###...#.#.....
..........#...#....####.........#.#.#..#....#..
.##.###.......#....#..##.....#........#..#.##..
..........#.##....#......#....##.....#.#.......
#.###.#...#...#..#.#.....#..#..........#.......
###.#.....#.........#...#...#.#....#.......##..
....##.##........#.....#...###..#....#.##..#..#
..#..#..#........#..###.........##....#..#.#..#
...###...##..##...#...........#.##........#...#
......#..#.#..##..#....#....#..#........#..#...
#...##.#.#...###.#.......#.#...##.#.#.......#..
...#........#.#.#..#....#.###...........##.....
..#........#..........#.##.........#.##...#....
.###.#....#.#............#...........#.......#.
...###.....#....#....#.....#...#........##....#
.####.##...............##....#.#####.#....#....
.#...##...###.........#...#####.#.#........#...
...##..##.....##............###..#....#..###...
..#.#...###..#.#.#..........#.##...#.#.........
#.#.#....#...#.....#..#....##.#.#.#...#...#.#..
...#...........#......#..............##.#..#..#
