41 47 15
39 23
15 38
#.#.......................#.#..#.......#.......
....#..#...#..#....#.....####.#..............##
..........#...#.#.####.#.....#..#..##.##.....#.
..#.....#..##...#.........#.#.#.#####......##..
.....#.#.....#.#........#.............#.##....#
##.##.#.##..........##.....#...##.#.#..##.....#
..#.....#.....#......#....#.#..###.......#.....
....#....##.#......#.#.#.##..#......##..##...#.
.....#..#.##.....###.#...#..#...........###.#..
##....#...#..##........#...#..##.#......#..#...
..#........##...#..#...#....#.#.....##.........
........#.....#.............#.#.#..#.......#.#.
.#....#.#....#..#...#.#.....#......##..........
..#..........#...#.##.##...........#...##......
..###.........#...#....##...#.#.....#....#...#.
...#..####....#.#.......###...#..#.......##..#.
#..#...#..#.#..#.........##.#....#..#...#....#.
...##......#####.#####......#...#.............#
....##...................#.........#.#...#.....
.#.......##..#..............#.##........#.#.#..
.....##...#...#....#.##.#.#.....#.#.#..#....#..
.##.##..#....#.......#...#.#....#.#............
....#........##.#..#......#.#.........##...#..#
#...#..#.#..##..##..#.#......................#.
..##..#...#.#....##.....#............#.#..#..#.
..#.#...............#.#.##...................#.
....#....###..##....#..##...#.#....#...........
.#..#...........#......##.#..........#.........
........#.##.##..........#......#.##...#.......
#........#.....#...###.#.......#...##...#..#...
.#.........#........#..#..#.....#.#.#....#.#...
..#.#.#....#.#.......#..#....#.............#..#
#..###..##....##....#..#.....#.#..#...#......#.
.....##....#....#.......#......#..#..###..##...
##.#..#.....#..#....#............#..#..........
.#..#............##.....##.....#...#....#....#.
.#......##.#.........#.....................###.
.......#.............##......##.#.............#
........##.#.#..............#.##......#..#...#.
...#..#......#.##........#...............#...#.
#.###......#.......#......##...........#.....#.
