21 44 31
9 6
8 32
#...#........#......#..##.#.##...#..........
..#.##.......#........#.##........#..####...
....#.#..#.#.#...#.........#...###........#.
....#......###......#........##..#.##..##...
..#...#..#..#.........#..##.#......#...#....
.#.##..#.....#......#.....#...#....#..##....
##......#.#...#..##..##........#...#.#..#..#
.###..##..........###.......##.#.#.##..#.#.#
..#.#...#.#...#....#..#......#......#.......
##............#..#....##.....##....#..#.....
........#..#.##.##.....#..##.#..#..##.##.#..
.....#.....#...........#.........#....#....#
..........#.....#......#.#..#.#....#........
.##.#...##..#..#.##.#....#....#.......#...#.
........###....##......#.#......#.......#...
.##.#.#....#..#...........#.#......##.##...#
........#....#........#.#...........#.......
....#....#.#..#....##...#.#.#....#...#..#...
##...###.................#.......##..#......
...#...#.......#.#........#.#...........#...
......#..#..............#......#.....##.....
