49 14 5
30 0
22 13
.#..#..#####.#
.#.......###..
.#..........#.
...#..........
...#.#.....#..
.##..#.#...##.
##......#.....
...#..........
.......#..#..#
........##..#.
#..#....##.#..
....#.#..#....
......#.......
..#..#.#...#..
.#..#....#..##
......#.###...
#....#.......#
#.......#..#..
.#............
......#.....##
...#.........#
...#..#...##..
#...##......#.
#....#.#......
.........#.#..
...#.#...#..#.
............#.
...#..#..#....
.....##.#..##.
.....#.....#.#
......##.#.##.
..........#...
#......#......
.#....#.##..#.
..#.#.......##
........#.....
##..........#.
#..##....#.##.
.#....#.......
...#........#.
..........#..#
#....##.......
.#.#.#........
........#..#.#
#..#.....#.#..
.#...#.....#..
.......####...
..............
....#...##.#..
