32 17 4
15 0
6 8
.....##.......#..
.##...##.....#...
...........#.....
.#......###....##
..#.#..#..#.....#
.#.#...##.##.....
..#.#........#..#
...........##.#..
.#..###....###..#
.#........#......
#...#....##....#.
#..#....#..##....
..#.....#.......#
.#......##..##...
#.......#......#.
....#...#.....#..
.....##..#.#.#.#.
.....#.#........#
##.###...#......#
.......#........#
.#.....#.....#...
#.........##.#.#.
....#......#.....
.....#.#...##....
.......##...#....
.#.....#..#......
.#.......#.......
.###.###.........
.........#.......
..#.#.#....##...#
#.....#.....#...#
####.#....##.#...
