42 32 42
14 12
32 6
....#..#.#.##......#...#.....##.
#..##..........#......###......#
#.#....#.....#.#.....##...###...
....#....#..#..##........##....#
.#.##...#.......##........#...#.
#.....#............#...#...#....
.#...#...##........#..#.......##
.#.........#.#.##.........#..##.
.###...#..#....#.....#..##......
##.....#..........##.....#....#.
.#....#..##...##....#..#.......#
.....##...........#.....#....#..
..#......#...#.....#.#..........
#....##..#....#..#..#...#.......
..............#....#..#.....#...
..##......##.##..#.......#.#...#
...#.........#..#......##.......
#.#....##...#....##...........#.
.....#.#...........#...#...#....
....#..#.#..#.....##...#..#.#...
#...#.........#.....#.#.........
...#..#...#............#....#.##
......##.....##.....#.#........#
##...##..#..##......#.#.........
###.#.....#..#....#.......#...#.
##....#..#.#.#..#..#....#.#.....
.##...#..#...##...#.#...##......
..##.#..#..#....#.....##........
.#.....#...#...#..........###...
###....##..#.......#..##...##.#.
...#...#....#...#........#..##.#
##...#.........#...#...#........
#.##......#......##.#...........
....#.....#..#.#..#..#......#...
..##.#..#..##..###.#......###..#
...#....#.....#.#........##.....
..##...#...#.#..##...#.....#.#..
..#.#.#..##.......#.#.#....#....
.##.#....#..#..#...#...#.#...#..
#..#....#......#.#..#......#.#.#
..#........#..#.#...#.#.........
.......#..#.....##..#...##...#..
