21 44 8
5 21
14 12
##.....#.....#...###......#.....#.#...##.#..
.#...#.#.......#....#...#..#....##.#..#.....
..#.#......#.#......#...#.##.......#....#...
#........#..#..##....#........#.#....#...#..
...........#.#..#....##.....#..##.#........#
#...#.......#.....##........##.##..#.#......
.#.......##......#........#..##..##.###...#.
..#...........#......#.........#.......#..#.
..#.#.....##...#.#.#..###.#..##.....##.#.#..
.........#...##........#....##....#..#...#..
....#.##......#.....#.##..#.#..#...##.#..##.
###...#...#...#.#..##..#....##....#...#....#
.........#.#..#.......##.#.###.....###...##.
.#....#.#....#.#.##.....##...#.........#.#..
.....#.....#.#...........#...#...#..........
......#....##.#.....#....##.....##....####..
.....#.#.#...##.....#.#..#......#.##...#..#.
...#...#...#..#.#...........#..#........#...
.#.#.....#..#.....#..###.#..#.....#.#.....#.
.#..##....##..#..####....#...........#..##..
....#.##...........#..#......##.............
