30 23 1
14 4
29 12
..#..#........#.#..##.#
#...#..#..#.#....#.#...
..#.#.................#
..###...........#.##..#
..#.....##.##...#..##..
#..##..##..#...#.#.....
...##......#...#.##..#.
.#.#...#...#..#........
#..#..##...#...........
.#......#........#.....
........#......#..#..#.
.....#..#..#...#....##.
....#.#....#........#..
...#..##.....##.#..##..
..#....##..#..#.#..#.#.
..#..#.#.#.....##......
##...#.......##..##.#..
##...#....#.#..........
...#.#.#.#.#...#.#...#.
.#..#....##..#.#....#..
..#...#.........#...#..
.#....#......#.........
....##..##..#.#..#.....
.....#.........#..#..##
..........#..#..#......
..#....#...#..##.###...
#....#..#.#....#..#....
...#..###.......##.....
...###.#...........#...
#..........#....#....#.
