16 47 14
0 22
2 2
.#####.##.#...#..#..#....##...#...##.##.#.##.##
#.........#.#.#.........#.#...#...#.#.......#..
......#...#.###......#....#.....###..#......#..
.#........#..#.#.#.#.....##..#...#.......#...##
..#....#.....#.....#......#........##....##.#..
###.....#..#....###...#.....#......###.........
##..........................#.#...###...##...#.
.#....#..........#.....#.##...#........#.......
#.#....#.##.#.......###......##.....#..#.###.#.
...........#....#.#..##.#.#...#.......#..#...##
#.....#.....##..#.....##.####..#...#..#..#....#
.#..#......#..#.....##.#..#..#.#.#.............
#.....#.#......#...#..#......##.#.###...#......
.........##..#...##.....#...#..#.#........##..#
.#...#.....#........##......#..##....##.#....##
##.............##.#................#.#........#
