29 47 19
18 44
13 2
##....##..............##....#...##..##.....#...
..........#..#.##......#........###..##........
...#..##........................##...#....#....
...#.....#....#...####..#.#......#.........#...
.#..#.......#.#.##........#..#...#....#.....#..
#.#...##.......###....#....##...##.#...........
.#......#.#...#.......................##.......
###............##....#..#.#..#.#.........#...#.
...#........#......#....#..........#..#........
.#.#..#......#....#...........#....#.##...#...#
.#.#.........#.#.#..#.........#.#.###......#.#.
..........##.....#...##.#........#....##.#.....
#.............#..#.#.#..........#....##......#.
....#...........#.......#..####.#..#.###.#.#.#.
..##.......##.#.......#.....##.#.#.........###.
#...#....###.....#..##..#.###.##.....#.......#.
..##....#......#.#...###.#.......#...#...#.....
..###......#..#............#.##.##..#....#....#
....##..#.......#.#....##..#...#.#..##.....#...
##..##....#....#..#..#.#.#......#..#...#...###.
..##..#...#....#........#.....##.#..#...#....#.
#..........#..#.#...#..#.#..#......#........#..
.#......#....#.........#..........#...##.#.....
.....##.#.....##.#.#........#......#.###.......
.#......#....##..##.......#..#..#.#.#......#...
...#.......#.#..#...#....#.#...........#.#.....
.........#.#....#.#.#......#..........#........
#...##..#....####.###.......##....#.#.....#....
............###....#..#..#..#.....#....##.##...
