25 29 30
17 7
1 22
.....#.#............#........
......#.#.........##........#
........##......#.#......#...
.#.#............##...#.#.....
..###..#.....#...#.#.#.#.#..#
#.#..........#...#.#..#.....#
##.#................##...#.##
###.#...##..#.....#......#..#
.#..##..#.....#.....#..#.....
.....##....#.......#.......#.
#....###....###............##
....##..........##...##...#..
##......#................#.#.
#.....#.###.##...#..#.#.....#
......#.#.......#..#........#
...#..##......#......#......#
....#.#...#...##...#.....##..
.#............#....#.....#...
.#......#....##..##.....#....
...#.#....#..#....#.#..#.#...
.#.........#......#.....###..
.........#..#.......#.#...#..
.........#......##.####......
#...#...#.......#.#.....#...#
#..........##.....#..##......
