44 44 42
34 24
41 21
..#..#..#........#............###.....#...#.
....#.#...#.#......#...#.#.........#...#....
#.##.#...#.........#.#...#..##...#..##......
......#..#....#.#...........#........#.....#
.................#..#.....#.#....##..##.#...
.###.##.....##..##....#...#........##.......
#.#....#.#.#..#.##.###.#...#...#..##......#.
....#.......#...#...#...#..#...##.#...#..#..
#....#...##...##..#......#............#.....
.#.....#........###..#.........#..#....#.#..
#..............#.........#....#.........#.##
..#...#.........###..#.##...#.#.#.#..#......
#...#.....#.#.......##.#..#......#....#...#.
##...........#...#...#.#.....##....##...#...
#........#..#.#......#..##......#..##.#.....
#....#..#.#....##...#........#..##..........
....#...###..#...#.#..#..###.#...........#..
......#..........#.......#...#.#..#.##......
........#.#..#.#...#........##.#.........#..
#..#.#####.....#..#.....#.........#.#......#
##..#.....#......#.#.........#.#...#........
.#..........#..#.....#......................
......##...#.#...#....#.....##...##...#.#...
#..#..............#..##.#......#.#..........
#..#.......#..#..#..##...###..........###.#.
#.....#.##.##..........#...#....##.#.....##.
#.....#..#..##..#.#.........#..#.#.....#....
#....#.#.....##....#..........#...........#.
....##............##..#.......##.....##...##
#............##........#..###.#..........#..
....#..#...#....#......##........#.........#
....##.#....#..#...#.....#...####...#..#.#..
.##..#....#.........#.....#..#......#.......
.......##..#...#...###.....###....#.#.#.#.#.
........##..#..##....#.#..........#.#.##.#..
...#...##.##......#.....#..##..##.#.###..#..
#...#.#.....#....#...##.#.......#.#.......#.
.....##........................#...#...#..#.
.........##..#.#....#...##....#....#.##...#.
#..###...##.......#...#...#.......#....#...#
.#...#......#.#..####..##..#.#.#.....##.##.#
...#..#.........##.....#.##.......#.#....#..
#.....#....##....#.#.....##.#..#....#.......
....#.......##.....#....#.#......#.......#.#
