27 35 20
7 16
4 5
...#..#...#..........#...#....#...#
.....#..........#...##.##...#.##.#.
.#...#....#....#..#.##.............
.#....................#.##......#..
#..##.#........####....#.##........
......##....#...#..#..#...#.##.#.#.
..#...#..#...#..#.....#............
#.....#.##.....#..#.##...###...##..
....#..#....#..#.#...##.#.#...#...#
...#.......#...#.#.............##..
...##.#..#...#......#.###..........
....#.#.##......###........#..#....
....###..#...#...##.##..##.....#.##
...#.........#.#...............##..
...#...#.#.....#.#.##..#...#..#....
..#..#.............#....##..##..#..
...#.......................#.......
#..##.##.....#.#.....#.#...#.......
....#.#..#........##.#..#.#.##..##.
#.#......#................#.#..#.#.
..................#..#...#..#.....#
.....#..#.........##.#..##...###.##
.#..#.#......#.......#.#.........#.
.#...#..........##.......#.........
...#.....#..#....##....#.....#..###
#......#.#....#......#.#......##...
....##...#.##.#.#..#.#.....##..#..#
