14 35 12
3 15
10 32
..#....#........##....#..#.#.......
.......##...#.......#...#.....#.#..
..#.#...#.###.#..#.......#..#......
....#.....#.#....#......#.......#..
#..#...#.....#..#.#........#.....#.
..###...##...##.........#.#.....#..
.##...........#..##.........#...#..
.##..#.#.#.#.#.##.###.##..##.......
.#....#...#.....##...##........#...
##..#.#.....#...#.....#......###...
.#..#.##.......##..##.##...#.......
.#.......#....#.......#...#...#..#.
...##...#.#.....#...###.#........#.
....#....####.#....#......#.#...#..
