23 35 27
6 15
6 30
...#.#.###........#..#.......#....#
##........#....#...#..#...#.....#..
#.#.....#.........#....#.#.#..#.#.#
##.#........#.#........#.....#...#.
#..###.##...#........#....#....#...
....##...#....#...#......#...#.....
#.##.......#.#.....................
#......#......#..#...##.......#..#.
.##..#...#..............#.#........
..#..#.##.....#....##..##..#...#.##
.#......#.#....#.#.#....#.#..#.#...
...#.....#.......#.##.##.....##.#.#
...#...................#..#........
#.#......##.#..###..#..##........#.
##.#.#.#...........................
...#.##.#.........#..#.......#..#..
..##..#...#............#.#.#...#...
.#...#.......#.........#.#.#.#....#
......##..........#.#........#.###.
.#...............#...#...##........
#.......#.#...#.......#.#..........
.##..#..........#...##......#......
.##..#..#.#..#.....##..........###.
