37 32 16
7 15
27 13
..#.#...#......#...#......#....#
.....#...#.......#........#...##
.....#.#.#........##.#...#..###.
#......#...#....#...#...........
#..#...#....#.#....##..###.....#
#...#.#......#.....#....#......#
....#.#..#...........#...#.....#
....................#...........
#...............##.#........#...
....#...........#.##..#.#......#
....#....#......#.....#...#.....
#.........#..#..##......#.......
#..##...#...##...###..#.####.#..
.....#.....#..#....#......#.....
.#.#...##..##........#.#.#.##...
#.#....#..#..##......#...#...#.#
.#.##........#..#....#..#...###.
.##.#.#.....#.......#.#..##.....
..#.#..#..#..#....#........####.
..#.#....#........##....#.......
....#..............#..#.#.#.#...
..........##.#...#....#......#..
...#....#..#....#..##...#..#...#
#..........#.###.#..............
###....##.#....#..#....#..######
.........#...................#..
..............#......#.##.#..#..
..........#...#....#.#..#.......
..#.#...#.#.....#...#......##..#
#......#..#.#.#...#..#...#.#..#.
.####....#.####.#......#...#...#
#....#..#.#.........#####....#..
.......#..#..#.#.##..##.#.####..
.###.#...........##.#....#..#...
..#.....#........####...........
....##..##..#....#..#.#.....#.#.
..##.............#.........#.#..
