15 47 8
10 4
11 41
##..##...........##............#........#....#.
#.#...........#..#...#..#.#.............#...#.#
.......#.#......#....#......#....#.#.#...#...#.
###.#.##.####..#..#.#.........##.#...#...###...
....#.#........##......#........#...#....#...#.
##..#.#...###...#....#............#...###.....#
#..####.#..............#...#.#........#...#..##
#..###.....##......#...#..............#.#......
..###...#.......##..#.....#.#..##.#...#.......#
.#...##............#............#.#...#.#.#..##
..#....###...#..#......#.##.#.....#...#.##..#..
...#...........#..#....#...#......#....#..#....
..###.##.#....#.....#.##........##.#..##..#....
...#..#.#......#.##...##.##...####.##..##.....#
..#.#..#.....#.######.........###.#..........##
