17 32 15
4 10
13 15
.##...#..##.........#...#....##.
.#.##..#...#..........#...#.....
#.........#....#.....#..........
....#..##...##.#..###.......##.#
.....#..##........#.....#.#.#..#
.####.#.##.#.....#.#..##.#.....#
#.....####......................
...#.#........#........#....##..
#..#......#.##..##..#.#.#.#.....
....#.#.##.....#................
...#...#..#...#....#.##......#..
....#...#..#...#..#....#.##.#...
......#........#................
..###..#...#.........#......#...
.........##.....#........##.....
#..##.....#......#.....#........
..####.##.#.#.#......#....##....
