17 41 4
2 32
8 40
#...###.#..##......##...#...#...##...#..#
#.#...##..#.....##....#...#......#..#...#
.....#...#......#......##..#...#.........
.##.##.....#......##.#.##...#....#.####.#
.....#.........#.....##......#....#...#.#
#..##......#...#........#.##...#...###.#.
...#...##..#...#...#..#.....#.#..##....#.
....###.#........#...#.......#..#.......#
..........#...#..##....#.....#....#......
.....#.....#..#.#.##......#......#.#.#..#
..##........#...........#...#...#......#.
#....###...#...#...#...#.#.##.#..........
##....#.#.........#.......#......#.....##
###.#.........#.#..#.#..#..#....##.#.....
..#.#.........#.#...#.##.....##.....#....
.....##...#..##.#.#.#.#.##.##.#..#...#.#.
#..#...##....##...#...........#..#.......
