25 26 11
17 7
22 16
.........#....#...........
..........#..#..#........#
..#...#.......#.........#.
.....#...##.#..#.#....#..#
....#..#..#.##....#.#.....
.......#...#............##
...#........#..#.......#..
..#.......#...........###.
.#....#..##..##.....#..#..
#....#.#..#.#.......#..#.#
.......##....#.#..##......
.#..#....#...#...#..#.#...
..#.....#.....#..#....###.
.....#.#.#...#..#.#.#.....
....#.#...#..#......#.....
.###.#.#...##.#....#.####.
.............#........#...
......#................#..
#.....##.#.........#..#...
..........#....#.##.....#.
...#.........#.#.#...#.#..
#...#.#..#....#....#.#.#..
....#..#...##......#......
...##.#...#.......#.....#.
.....#...........#...#...#
