40 20 26
13 16
1 15
#.#..#....#.##..#...
.....#.#..........#.
...#..#...#.#...#...
.#.#............#...
....#.#..##....#..#.
..####....#.........
..#.....#.....#.....
...#.##...#.#.....#.
.###.#........#####.
..........#.......#.
#.#...#.#...##......
##........#......#..
...#..#.#.........#.
.......#.#..........
#.....#...#.#.......
...#........#.......
#...#.#..##.#......#
#........#..#.....#.
#...#..##....#...#..
..#....#..........##
#...#.#..#..#..##...
.##........##....#..
...#.......##...#...
............#...####
#...#......#........
...#.##.#......#....
...#.##....#......##
##.......#.#..#.#...
..#.#.....#.........
..##....#........#..
.###.#.#.#.#.#..#...
.#...#...#.#..#.....
..#..#............#.
.......#.......#....
..#..#....#...#...#.
..#.....#.......#...
#..#...##...........
..#.#.......##......
....#.....#....##...
.....#.#..#.....#...
