33 29 6
12 0
22 26
.........##.........#...#..#.
.#..#.......#....#.#.......#.
#.##..#..#..#..#.#..#.#..#...
.......#...##.#.....##.##.#..
#..#..#.....#............#...
.#.##......#.......#.....#...
#.#....#.#.#.....#.#.....#.##
#.........#.#..#.#....#......
#.##....#................##..
.........#....##.....#.......
.#.#...###........#.....#....
.#..#...........#.....#..#...
.#.....#.....##....#.#..#.#..
....##...#.#.##..##.........#
.##..#...............#.#...#.
..##.....#.#...##..........#.
.....##..#..##........#..#...
#.....##........#.#...#......
##..#....#.#........#..##..#.
##.#...##.#.....#.#.##.#..#.#
...#.....#...##.##..###.##..#
.#.#....#.##.##.....#.##.#..#
#.....#...##...#.###.#.#.#...
##....##.....#.......#......#
....#...........#.....##.##..
.#..............#............
..........#.#.#...##.......##
......###.......#.#..........
#.............#....#.#.......
...##..#.#.#.#..#...#........
...#...#.#.......#.#...#....#
...........##...###..#.......
....#.........#.............#
