28 26 6
12 18
18 10
....#.#.#..##.....###..#.#
.#....#.##.#......#..###..
.....#....#.#....#...##...
.......#................#.
.#........#......#...#..#.
...#...###.#.#..#...#.#.##
....#.............#.##..#.
..##.##...#....#.....##...
..................#.......
...#...##....#.#...##.#...
......#.#.#........##.....
.....#.........##......#..
..........#....##...#....#
..................###.....
.....##.....#.#...#..#...#
.........##......#........
#.....#.....#...#.....#...
....#...#..#.#.....#.....#
.#...........###..#.......
...####..........#..#..#..
..#.##.#...##..#...#..#...
.....#.#...#..#........##.
.......#.....#..####.....#
.#......#.#........#......
.#......#...........#.##..
...##..##.......##........
.#..........#...#.##...#..
#.......##...#...#..#..##.
