38 20 10
30 0
24 0
.#.##........##.#...
.##.....#..#...##...
.......#.##..##..#..
#....#....#.........
....#...........#...
.##.#...#....#.#.#..
#..#.#....#..#...#.#
........#..#........
##..........#.##....
###...##.....####...
#...#.............#.
#..#.#...#..........
#..#.#...#..#..##..#
..#...#....#.#....#.
....###.#.#...#.....
.##..#.#...#.#......
..#..##.......#....#
....#..#............
#...#.....#..#...#..
.#.....#..#...#.....
.#...#.......#..#..#
........#.#....##...
............##.#....
.#.#....#.#.#..#.#..
.#..................
..#......#.#.#.#....
#..#.....#..........
.....#..........#..#
.....#.#.##...#.#...
#..##............##.
........#..#.......#
..##..........#..#..
..........#..#......
.....#............#.
..#......#.....##...
#.....#...#.###.....
...........#...#..#.
#...#......#......#.
