29 47 9
13 3
3 43
..##........#.......#..#..........##..#....#...
...#.......#.....#...##...##.##.#.#.....##....#
......##.....##...#.........##..#.#.##.....##..
.........#.#...###....##..###.....#......#..#..
..........#.......#..#...#.......#..##.##..#...
#...##.##..##....#..#...##.##......##...#......
....##..#..##...#...#..###.##....#..#..........
##..................#..##..#.#...#.#.##.##.#...
#...#...#..##.#.###.#...#...#.###.#.....##.....
...##.####........#.......#.##......#.#...#..##
.#.....#.....##....#...##..#...................
..........#..###...##.#.......#..#..#.#.....#..
..#..##......#.....##...##..#.#.........#.#.##.
..#.....###.....##.#.........#.......##....##..
#......#..#...#...##.........#.#.#.#.....#..#..
#..#.......#.##..........#..........#.#....#...
........#..........#.#..#...#................#.
.....#............#....#..#..#.............##..
..#.............##.....##.####.....##......#...
....##.#.......#...#....##....#.#...#.......#.#
....#.#......#.......#.......###....#.#..#...##
.#..........#.#.....#.#...###..##..##..#.#.....
.#..#..#.........#...##........#...#####....#..
##..#.#.....#.......##.#.#......#....#.........
##.#..#..........#.............................
.........#..#....##......##.#.....#....#.#....#
...#..#..#.#.###..#..#....#.#.#..#..#....#...#.
.##........#.......#.....##...#......#.......#.
.#.........#....#......#...........#.....#.#...
