46 11 1
26 2
24 9
#....#.#...
.....#.....
....#...#.#
.#.........
..####.....
.#.##..#...
#.#..##....
.#....#.##.
...#....#..
.#....#.#..
...#.#.....
......#....
...#...#...
..##.......
........#..
.#.#...#..#
..........#
.#...#.....
.#.#.......
..#...##...
..#...##...
...........
.#....#...#
##.##...#..
##........#
.#..#...#..
...#..##.#.
##.##.#....
......#.##.
.......##..
...##.#...#
..##..#....
.#.#..#....
#....#.....
.###.....#.
..#.....###
.......#.##
...###.##..
....#....#.
....##..##.
...#.#.#..#
#..###.##..
....#.####.
####.#..#..
..#..##....
...........
