34 47 1
33 19
19 17
..........#..#.##.#.#.#.....#..................
.#.##...#.#........#.....#.......#.......#.#...
..#...#..###...#....#..#.....#.........#.......
..........#..##.....#.#.##...#.#.....#...#.###.
#....#......#...#...#........#####....####....#
..##.....#....#.#...##.#..........###....##.##.
#......#.........#.#.........#.....##...#..#...
.............................#...#..#...#..#...
..####.#..#..#.....#..#...###.#.##..#..##......
#....#....#......#..###......#.......#.....#...
.......#...###...#.##......#.#.#.....##......##
#...........##.......###...........#.#....#....
.#.#..#......#.....#..#..#...##.....#.#...#....
............#..................##.#....#.......
.#....##..#..#..##.##....#....#...#......#.#.##
.#.....#.#.#....#.#..#...##.##...#.##....##.#..
...............####......##.#.#...#.......####.
....#.....#..#..#......##.....#..#..#...#.....#
........##...#.#.......#...###..##..#.....#.#.#
....##...............#..##..#..#...#.#..#####..
.....##...#...##....#.#...#........##.#...#..##
.....#...........................#.......#...#.
..#.#..#...#...#.........#.#....##....#........
....#.....#.#......#.#.#.....##...#....#.......
.#..#.##........##.....##.#....#......#........
.......#.#..#..#.#....##.#.....#.#..#..##....#.
#.....##....#.#.........#....##...#.#...##.....
#.......#......#.....#..#.....#..#.........#...
...#..#.#...#.#.###.#.......#.#..#..#..#.......
..###.....#.#.....#..#......#..#.....#........#
###.........#...##.......#.##..#..##....#.#....
......#.#.............#.#...#.###...##..##...#.
........#.#...##.........##...................#
..#...#.#.#..#....#..#......##........#........
