42 41 25
15 31
15 34
..#.....#.#...#.#.##........#..#.......#.
...#....#..............####.#...#........
...........#...##.....#...#....#.#......#
.##............#...##.###.####........###
............#...#....#.##..#..#......#...
......#..............##...###.#...##.#...
........#.......##....##...#.####.#...#.#
.......#...##....#.#..#.##.#......#.#...#
#.#....###.......#....##....#.#...##..#..
............####.#.#..#.##...#...........
..##..........#.#....#......#.#.......#..
.#...##...#...##.....#.....#..........#..
#...#.......#...####..#..#...##....##....
.....#.#.............##.......#.#...##.##
.#.......#.#.##........#.##....##........
#...##........#.....#.......#......#....#
#....#.....#.....#.........###...........
.....#.#.#..###........##.......#...##...
.........#...#.....#..#..#.....##.#.#...#
.#....##......#...#.#.......#.###..#.....
##.....#..#.#......##.........#.....##...
#.#...#...####..#......................#.
##...#..#...#..#.#..###...#.#.#..........
##.#.....#........#........#.##.#........
.........#....#.......#...#.###...#.##..#
#.........##.........###..#........#...##
........#....#...#.#..##...##..#..###....
#.......#.#.#.............#.###....#....#
.....#..........#....###...#...##......#.
.......##.......#..###...#.#.#....#...##.
.#...#............#....#.#.....#.........
....##......#..........#..#...#...#....##
##.....#.......#...##..#.............#...
#....#...#..........#....#......##..#....
........##...#.............#..#.#.###....
.#....#.##.....##......#.......#.#.#.#..#
#........#.......#..##....##.....##.#....
.......#.##.....###...#..#....#.###..#...
..#.....#...###.....#.......#..#..#.....#
.#.#...#.....#......#........#...#.......
#..#............#....#.#........#.......#
###....##.#.#....#.#.#.#....###.#...#....
