49 29 12
17 28
10 4
....#......#...#.##.##..#.#..
#.##.....##.##.....#..#..##.#
........#..##....#......#.#..
....#........#.....#..#......
...#..##..##...#....#........
#.#....#.....#...#.....#...#.
..#...#.#..#.###......#..#...
......#.......#.##...#.#....#
....##.##.....#........#.....
#.#..#...#####.#...#........#
.###......#..#..#..#..#......
....#..#.....##.##...#..#...#
#........#.#.#...#..##.......
.#...#....#....##....#.......
..#....#.........#..##.###.##
..#....##..#.#....#...##...#.
........##.##.#.#.#....#.#...
.#.......#..###.##.#....#..#.
..........##.#...#...........
#....#....#....##...##......#
..#..........#....#....#....#
..........#.......#.....#...#
..#..#.#.#......#...#.#......
........#.....#.............#
............###.##.#..#...#..
#...#.#.#.....#....##.#.....#
#...#....................#...
#.###.##..#..#..#.....#.....#
....##......#.#.......###....
#........###...#.....#......#
.......................##....
...##....#..#.#..#.#...#..#.#
.....#...#.#.#..#...#..#.#...
....#...#....#...#.......#..#
..#.#..#.....#..#.##.........
##................###.#.##...
#..#......##.#.#.....#.......
.........#.....##....#...##.#
....##.......#..##.....#...#.
..#......#..#...#.#...#.#..#.
..#...##.#.....#......#..#..#
#....#.#..##.........#.#...#.
.......#..##.#...#...#.#.....
...##..#....##.#.........#...
....##...#..####...#....#....
.....#.#...###....#.###......
.......#...#....###.....#....
...#.#.................#.....
..#....##........#.#.#.......
