48 14 1
34 10
9 11
..#....#......
....#.......#.
....###......#
##.##..#......
.#.#..........
..#...#......#
#..........#..
.#.#.#....#...
...#.....#...#
.#.....#......
....##.#..#...
..#...........
#......#..#..#
#..#.....#....
..............
.#...........#
...#......#.##
..........#.##
..........#...
....#...#...#.
.....#........
.....##.....##
.##......#....
....#...##..#.
......#..#....
##....#....#.#
.#.##.........
#.#..#.....#..
..#.......#...
...#.#.....#..
#.#...........
#..##......#..
...#..#..##..#
......#.##...#
#....###.#.#..
..#.#.........
###....###.###
#.....#.......
..#...#.......
......#.....##
..#.#......###
..##.......#.#
......##...#..
..............
..#.#.....#...
.....##...##..
..#......#..##
...#.#..#..#..
