18 38 26
13 20
10 5
........#............#.#.#.###........
#...#..#......#..#..#..#.....#...#....
...#.....#.#.......##.......#.....#..#
.#.....#.#....#..#..##...#..#....#.#..
.#.#..#.....#..#.#....#...........#.##
..............##.....##...##..........
...##..#.###..#...#..........#.###....
#...........##...#....#..........#..#.
#.#..##.#.#..#..#...........#..#...#..
##...##.....##.###..#.......#..##.....
..#.#........#..#.#..#.#...#...#.##..#
....#....##.#....#..................#.
.....#...#...#..#....##......#........
.....#...##....#.....#....###.......#.
#......#...#....##.###.#.#..###.......
...#.#.....#..#.........#......#.....#
..#.........#..#..........#...##......
.#.....#..#........##....#.....##....#
