29 23 23
18 18
18 12
...#.#..#....#.#.......
..#..##...#.....#...#..
..........##.#..#......
..........#..#...#..#..
.#.#...#.##..##.##..#..
......##..#.#...#......
...#...##......#...#...
.#..##.....#.....#..#..
.....#...........#..#..
...#........#...#......
....#..........#..#.##.
.#....#...#.#........#.
##...#####...#.........
#...#...###...#........
...#....#.#.....#.#....
...................#...
#....#.#....#....#.#.#.
#.#.......#...#....#.#.
..#....#.......##....##
......#.........##.....
...#......###.#........
....#.......#..#.....##
..........#............
.#...#..###......#.....
....#..........##..#...
...#..#..#........##...
.#.......#.#...#.......
....##...#.##........#.
.....#..#.............#
