47 47 4
12 37
1 33
##..#.#..#.............#.....#.......######.#..
.##.....#...##......#.#...#.#...#.....###...#..
........#.............#.#......##...###........
....#.#...#....#........##.#....##.##....#..#.#
....##.....#.#.#.................#.........#...
........#.#..#.#..##.......#..#...#............
....#..#......#.#.#...#......#..#..##......##..
....#..#..#..#......#...#..#......#........#...
.##..#..#.##.#.#....#.###...##.##...###...###..
...#.#.##....#..#..##..#..........#..#...#.##..
...#.##...#.#......#......#..###.............#.
..##..#.#.#......#.........#...##.##........#..
....#....#.......##...#..........##......#.#.#.
..............#..#..###.....#......#..#...#....
.#............#.#......#......##.#.##.#........
.#.#...#.##...##..#.....#.....#..#.##.....#.#..
#....##........#.#..#....#..#.......#.....#...#
....#..#........#..##.#..#.#........#....#.#..#
.#......#........#......#....#.............#.#.
.#.#...#.......#.##...##..#............#.#.#...
..#..##........##...#......#...#......#.#......
...#...#.#............#..#....#.##...##.....#..
#....#........#.#.#...................###.#....
##.....#.#...#...#...#...#.#..............###.#
..##......................##..#............#...
..#...#.....#...#.....#...........#....#..##.##
.#.......##........#...##..#.........#........#
...#....#..#.................##......##...#....
..##...#..#.#.#...#...#..#..##.#.#....##..#.#.#
##...#....#.##....#.........##........#.......#
..#...#....##.##...#.............#.#..#..#.....
.....#.......#.#.#.###.#.#.........#.#....#..#.
..#.#...#..#....##.........#.....#....#.#..#...
..##......#........#.....#####..#...#.#.#....#.
.#.....#.#..#....#..#......#.......##....#.#...
...#........#.............#......#.#...........
......#..#..#..##..#.#..#..#.#.....#....#.#.##.
#.#...##..#..#.....#....#.....##....#.##..#..#.
....###....#....#..#......#.....#..#..#...#..#.
.#........###.......#..##..#.....#.#.#.#....#.#
.......##......................#....#......##.#
...#............#.#.#.#....##.#.#.##....#......
......#...##.........#......#....#...#.#.#.....
#..##...####.............#.........#.#.....#.#.
#........#.........#.....#.#....####........#..
.##..#.....#.#..........#.#........#......##...
..#...#...#.#......#..##...#..##.#..#.#.#.....#
