40 38 5
36 21
23 32
.....#..#....#...#.....#####......#...
....#.#.#.#.#.....#.#...........#..#..
#.#....#...#.##.###.....#...##.#...#..
##.#...#..#..#...#......#.....##.....#
#.......#..........#........#...#.....
#......#..#.....#...#.......#......##.
#............###..............#...#.#.
...#.......###..##..#..#.#..........#.
.................#......#....###...#..
.....#.........#....##...........##...
.#...#......#.....#..###..#.###....##.
..#...#......###.....#.....#....#.....
.##.....#...#..........#........#..#..
...##...#...#....#..##......#.....##.#
.##..#..#....#..#.#..#................
#.....#..#..##...#........##.#........
.#.....#..#..#....##......#..#...##...
......#..#.............##.##.....#..#.
...........#.#.............#...#......
......#.#...#.....#..#.#...##.......#.
..#..####...#....#..#....#....#..#...#
##...#...#...........#...#............
.....#..##.....#....#.....#...........
..#.....#.##..##..###...#.#.......#.##
...#.##.#..#...........#..#...#.......
...#..#.#...##......###...#...#.#.#...
#........##.###..##.....#....#.#....#.
......#...##....#..#..#........#......
.##..#.....#........#.##.##.#....###..
.#..#.#...#...#.....#.....##....#...##
......#..#..#..##..#..........#..#.#.#
.....#......###......#.#...#.....##...
.#.........#......##....##.......#....
..##.#.#...#.......#....#.#.#.......#.
.........#...#..#....#...#.........#..
.##.#.........#.#....#...##.....#.##..
.............##.........##...#..##....
.............#..........#..#...#.#...#
........#...##.##..#....##.#..........
...#...#.#.#.#...#..#....#..#..#.....#
