24 47 3
21 1
6 30
....#..........##........###...#....#..##..##..
......#.....#..#....##....##..##...#.....#....#
#......####.#.#.......#.#.....##..#.#.##....##.
...........#...........#..#.#..#.........#.#...
.#....##.##..##....##.#.#.#.#..#.......#..#..##
.........##......#...##.......##....#.......#.#
...#....#.#..#...#..#..#...#......#.....#.....#
...#.....#....#...#.#..#..##..#.#..............
..#.......#.##.#........###.......#....##...##.
#.#.#.#.......#..##.....#..#......#....#.......
#...#.....#.....#.#.#....#..........#........#.
.#..###.#...#..####.....##....#....#.....#..#..
.........#.#......###........##..........#.....
#...#.##.#.....#............#.#.............#..
.#..#..........#.#...#....#....#..#.#.#....#...
.#.....#....###.#.......#.#.#.#..##.#.#.....#.#
..#...#.#..#..#.....#......#..#....#.......#.#.
.##..#....#.........................#..##.#...#
####.#.#####...#..#..#....#...#.#.......####..#
.....#.#####.......#.#...#..........#.#.......#
.....#.......#####.#..#...........##.#..##.#...
...#.#....#....#........###....#........#...#.#
..#.....................#....#.......##.#....#.
...#..##....#..............#...#..#.........#..
