12 47 17
6 12
2 22
.#...##....#.#..##.###.....#.#.....#.....#...##
..#..#.#.........#..##.###.##..#......#.##..###
.......###........#.#.............#.##.#..#...#
...#...###..##..##......#.....##....#..........
...........#.....#.......#................#....
......##...##...#.....#........##...#.....#.#..
...##..#........#.#....#.#...##...#..#.........
.#.............##.........###......##......#...
...#.#.....#.........#.##...#....#..#.##..#.#..
#......#.....#..#.#...#..##...#............#.##
.#.##..........#.........#..#....#.##....#..#..
.......#..##..#..#.....#............#..........
