29 38 34
9 33
21 31
.#....##...#......#.#.#......#.....#.#
.....#..#..##....#....#....#..#....#.#
.#....#.#..........#..#..#...#.....###
..##.#.....##...#....#...........#.###
..##.#.....#...#....###.#...#..##.#..#
...#..#........#..#.....##..##....#.#.
....#####.##..........#.#...#.......#.
...#.....##..##....#...#....#.....#.#.
#.#..#...#..##..#......#..#..#........
..#..........##.#...#..#...#..#.#...#.
...#..#..#...#...#...##.#...#...#....#
..##......#.#.........###......##..#..
..#.............#................#..#.
##..#.......#.......#.......###..#....
.#.............#..........##..........
..#..#..#.##.#...........#.#.#......#.
#..#....#.....##.#......#..###...##..#
.#..#.....#...#..........#.#........#.
..#..#........#.....#..........#.....#
.....##..#.......#.##....#............
.##..#.......##.##..#.##.......#..#...
.#......#......#..#.##...#............
#.........#........#....#.....#...#...
............#..#..#.#.#.#...#.....#...
...........##.#....#..#....#.##...#.##
.#....#...#....#..#.........#..#......
.#..#........#......#...#.#.........#.
#.#....#...#.#.#......###..##.....#...
..........#..#..#...#.#...#.###.......
