31 26 33
9 19
22 12
.....#.....###....#..##.#.
...#...#.##.###.#...####.#
#.#..#...#.#...........##.
....#.....#.....##........
.#.#.###......###.#..#....
.###..###.#.###..#...##...
..#......##..#.#.......#..
.........##...#.#...##..##
......#.....#..##....##.#.
....##.......#...#........
.......#....#..#..#......#
...#.......#.#..#......#..
....#....###.#........#...
..#.##...#....#..#........
...##.#....#.#....#.#..#..
...#..##..##...##.#.......
....#......#..............
.#.......###.#..##...##...
.....#........#...#..#.#..
#....##..##............#..
.##.#..#.........#...#.#.#
....#..#......#...........
.##....#.....#.##.......#.
...#......#.#...#.........
........#.......#..#......
...#......#..##.#.........
...........##.#.......#...
.........#...........#....
#..#......#.....#.##......
.....#..#.....##..#..#..##
..##......#.....#..#.#.##.
