48 47 16
8 41
29 44
.#.##..##....#..........####.................#.
.....#..##........#..#.#.....#......#..#.#.....
....#..#.............#...#......#.....#.#..#...
#..#...#...#.#.....##.....#.#..........#...#.#.
#.......###.......#.###..........#.#.......####
......#......#...............#.........##......
###...#..#....#..............#............#..#.
##...#....##...#......###...#.........#...#.#.#
.....#.##.#...#.....#....#...#...#..........#..
..#...#...#.......##........#...#...##.##.#....
............#.#.........#...#.....#............
.#....#....#.##.#..#.#...#.....................
.#...#...#.#.#.......#####......#....#..#......
#..#.#....#......#....##..#...#..#..#.....##.##
#.#.....#.#..........#......#..#.#...#...##....
.#.#.#..#.....#........#...#...#.............#.
##.#.....#...##..###...#.####..#.....##........
##....#....#.........###....###.#.....#...##..#
.......#.#.#.....#....#....#...###.###..#.#....
...##............#........#.....##.....##......
..##.....#.#...#.#........#.............##.##.#
........#........#.#............##....#.....##.
..##..............#..#...##............##......
#.##.....#.........................#..#.#..#...
..###..#.#.#..........#..#....#..##.###..#...##
............#..#.#...##...##..#........#.#.##..
.#..#.....##...#..#.....#.#...##..#..#.###.##..
.#.......#....#.#.....#...#..##.............#..
...#.##.........##.##..............#.##.......#
......##...........##.....#..#................#
.#.#....#....#..........#...#.....#......#.#..#
##.............###......#.........#.#......##..
.#...#..#.#..##.............##.....#.##.#....#.
.#..#.....#...#....###.##.#.......#........#...
.##.#......#.......#...#.#..........#...#.....#
..#..#....#....#.#...#........###......##..#...
........##..........#.##...#...#......#......#.
#.............#..#.###....####...##..........##
##......#..#...#....#..#......#..#....#......#.
...#..###................#...#.##.#..#.........
####...............###.....##......#.......#...
#...#................#.##..##..#..........#....
##....#.....#..........##...#......#..#........
#.............#.#..#....#..#........#.......#..
.....#.....#..............#..#..#...#.#.#.#.#.#
.............#.....#...#..#.#.#.....##.#...#...
...#.####.......#...#.#......#....#....#.......
........#........#...##........#.#........#...#
