17 29 44
6 15
13 22
...............#......#......
......#.#.#.....###......#...
#..#...........#.#...#.......
#...........###..#..##.....#.
...##..#...#.##.....#........
..##..#..#..#...##....#....#.
.........###.......##....##.#
.......#..........#..#.....#.
...##......#...#......##.....
#......#....###...#...##...#.
...#.##..#...........#.......
.....###..##.........#.##.#..
..##.#....#..#...#..#.......#
......#.##...#.......#.##..#.
.........##...##.#...........
.................#..#.#......
.....#..............#...#.##.
