26 23 7
10 5
16 0
.#..##.#....#.....#.#.#
.#.....#.#..#..#..#..#.
..##.....#.#.#...#.....
#...........#.##..#....
.........#.............
##...........#..#......
...#......##......#....
......#...#......#....#
#.............##.....#.
.#..##.##...#.#....#...
..#.#.#..#.............
........#......##.#....
.#.##.#....#...........
...........#.....#.#...
.#.....#......#.#.....#
..#.......##..#..#...#.
....###..........#....#
....#...#....##....#...
.....#.#..##.#....###.#
.#...........#...#.#...
..#..#..#.##...........
#..#.....#.#.....#....#
#......#.#..###....#...
..#.#...#.#.......#...#
...#.#.###.##..........
#..........#..#...###..
