25 47 36
17 31
2 26
.#...#..#...#..##.#..#......####....#.##.#..#..
..#..#.......#.....##............###...##......
#..#...##.#.#.................##.#.#......#.#.#
...#...#......#.#.....##....##.#..........#....
...#....#...........#...............##.........
..#.#.......#..#....#..#........#......#.....#.
...#......##.##..##.#..##..##..#.......#.#.....
....#..#...#..##....#..#.#.............#..#....
..##....##.....#.....#.......#..#.#......#..#.#
...##....#.#..#.#.#.......#.#.#...#.#....##.###
.##..#......#####.........#...#...#..#..#......
...#...##........#.#....##.#.####.##.....#.....
.................#....####..#.#........#.......
#...##....#......##..##..#..#........##...#...#
#....#..............#....#...#.#.##.#..#.......
........##.....#.#.#....#.##..#.#........##.#..
.#.####.#...#.#.#....#...#..#...#...#..........
##...........##.#.......#.........#......##....
.#..#.......#...##.#....#.....#.....##........#
......#.#...##....#..##......#.......###.....#.
...#.#.......#.....#........#..#.......##......
.#....#.....#......#..#...#.......##.##........
...#.#..#.....#..#.#.....#..#...#..#.#.##....#.
....#.......#...##..........#......#...........
...#.##.#..#.....#..#.#....#.......#..........#
