45 23 18
24 2
19 1
.#..#.......###..#..##.
............#..#..###..
.#..##......#.#..#.....
.#.##....#....#...#..#.
##..............####...
.#..#....#.............
................#.....#
##...#..#..............
.#.##.##.#####....#....
....##....####...#.####
##...##.#..#..#......#.
..#............#.##....
.#.......#.............
...#....###..#.##.##.##
#.#.........###.#.#....
.##.........##.....##..
.##....##........#..###
......#...#.##.........
#....###.#...........#.
...#.#....####..##.#..#
..#...#....#...#.......
....##.................
##..##...#..#.....#....
......#...#..#..#...#..
.#..#..##............#.
..#.#..#.....##.##..#.#
.#....##.....#........#
..#.#......#.#.........
..#....................
##.#....#..#...........
##.#.#....#.#..........
..#..#...#..#..........
....#..#...#.#...#.....
.##...#...#.###.#.....#
.........#..#..#.#.....
......##...#...#...#...
..#....#.#......#...###
..........#..#...#.....
..#....#..#####.#.#..#.
.........#.......#.....
..##.#..##.....###..#.#
...###...#.....##.#....
....##..###..#.....#...
..##.#.#......#.#..##..
...#.#....#............
