36 32 11
9 10
0 4
.........#...#...#.##..........#
.....#....#................#..#.
..#..##.##...#....#.##..#...##..
......#...#..#...##.......#...#.
.........#.#..#....#.##.##..#...
.##.#...#.....#.......###....#..
..#....###.#.#..#..#.#..#.......
#......#.##.#....#.........#..#.
.#.....###.......#.#..#..#.#...#
###.....#...#........#..#.#.###.
......##.........##.............
#......#.#...#.###..............
#....##.#....#.....###.#....#...
.#...#....##.#.#....#.#.....##..
.........#.#.##.#.##.........##.
..#......................#....#.
.#.#..#.##......##............##
...#..#.....###...#.#.#.#...##.#
...#......................##....
...#.............#.#..#..#....##
.....#.#.#.#.##.....#.....#..#..
..........#.....##...#..#...#.#.
..........#..#.....#.###.#.#....
.....#..#........###...#....##..
...##.##......................#.
.#.##..#.........#.#.#..##...#..
......#.#...#...........#...#.#.
#..........#.##.#.......#.#.....
.....#...#................#.....
##..##.#.............#..##......
#.......#...##..###....#.#..#.#.
.##..##...........###.#.........
.###.#.....#........#.#.#.#....#
...#...##......................#
#..#............#.......#.##...#
...#.....##...#.####..#..#......
