30 20 25
3 13
29 3
#.#.........#...###.
#.......#........##.
#..#.#.##.#...#.#..#
#....#...#.#..#.....
......#....#......#.
...#...#..#.#.......
....##.....###.....#
.##..#...........#..
.....#..#...#......#
......##.......#...#
...#...##..#.###....
.#.####.#.#.#..#....
....###...#...#.#...
.#........#..###....
#..##...##.....#....
.#..#.#.....#.......
#.#...#.....#....#.#
#....##.#.##..##....
.......#.#.........#
.#........#.....#..#
...##.###.......#.#.
.###...#............
##..##...#.###....##
..#...........#....#
....##...#......##..
..#........#.....#..
#..##.#...#..#.##.#.
.##.....##........#.
#....#..............
....#..#..##..#.....
