17 32 5
1 8
11 31
......##..#..........##...#...#.
............#..#.....#.....#....
#....#.#....#.#............#....
#.........#...##...#..........#.
##...#..............#.#.#.....#.
.##...........##........#....#.#
.#.##....###..#...#.#.#...#.....
.#..#..##.#...#..###............
#........#.##..##...###.#.....#.
#...#............##.#.....#.#..#
.#.#....#.#........#....#.......
..#....##..##..#.............#..
.......#........#..##........#..
........#.#...........#..#.#.#..
.....#..#..........#............
....#...#..##..#..##...#........
#........#..#..##.##.......#.#.#
