25 23 1
12 1
1 9
#...###..#............#
...#.#.....##........#.
...#......##...##......
.#.......#......#......
#...##..#....#...#.....
...#..#.#...##.......#.
#...#.#.....#........#.
...........#.#......#.#
..#.#..#.....##..#...#.
.##.....#........#.##.#
...##..####............
.........#......##.#.#.
...#...............#..#
#.#.....#....#...##....
..#.......#........##..
.....#..##............#
.......#...........##..
.....#.....##..#......#
......#....##.......#..
........#..#........#..
.....#.....#.#.....#.##
..#.#.....#.....#.#.#..
.....#.#....#...#......
..#.#####.........##.#.
...#..............##...
