32 44 30
17 3
7 29
...#..............#.##.....##.....#..#.#....
##..##..#.#.#...#.#####......#..............
#.......#.#.....#...........#....##.#.......
...#.......#...........#.....###.....#....#.
.......#............####.......#............
#.....##........##......#.........#....##..#
....#.#........#.#..#......#......#.#.#...##
..#.#.....#.....##.###...#....#...#.#..#..#.
...#................#................##.....
....##.#.#.........##.##...#...#......#...#.
.#.....#.......#..........#.#.#.#.#...#.....
.#..#.....#..........#....##..###.......##.#
.#...#..#.......##..............#....####...
...#.#....#...#.............#..#.##..#....#.
..##....#...#.#.#..............#.#..#..#....
.#....#.##.......#...#...##...##.....#.#....
...#..#.....#.#.#..#..........#.........#...
..#..##.##..##.###......##.............#..#.
..##..#..#.......#..##..........#......#....
.....####............#..##...#.#............
..#...#.......#..#......##........#....###..
..#..##.#...#..#.#...#.#.#........#....##...
#.#..###.........#....#..........##.....####
......#....##...#...#.......#.....###.......
......#.............#.......#.#.............
.#..#.#.##...#..........#.#.#.....#.........
.#...#.#.#.#........##.##...#.....#..#......
.......#..#.#..#...........#.#...#...#.....#
##.#...#....#..............#....##......#.#.
..#...........#...#.....#..#...#....#.......
..#.#..#..#..#..#.......##.##...........#...
.#.#...#..............#...........#.........
