49 29 28
44 9
35 7
.......#......#........#.....
#..#.#..#.......#.#...#...#..
#...#..#..#.##...#...#....##.
.#.#........#.###..........##
#.......#............##....#.
.#..#.###..#....#.###.#.....#
#..#.....#.......#.#.#.......
...##.#.#...#.##.....#.......
...##...###..#..#...#........
........#..##.#...#....#.....
..##.#......#........#.......
#.....#.......#......#..#..#.
.##.#..........#..........#.#
..#.#.##...#.....#........#..
...#..#...#....###...#.#.....
#.#.......##.##.#..#.#.#.#...
...#.#..........#..#.......#.
#...#....#..#.....##......#..
#...#.#.#.#.........#..#.....
##..##.##.#.#.....#.####..#.#
#....#.#......#..#....#..#..#
....#....#...#........###....
.#.#...#...##...........#.##.
.#.#.#.......###.............
#.............#..###.#.......
.......##..#...#....##.#..#..
....#####..#..#..........##.#
.........................##..
...#..#..#.......#..#......#.
.....#.....#......#..........
.........#...#...#......#.#..
...#..........##.....#..#.#..
...##.#.#.....##..#.....##...
.........#.#....##..#........
.#.#...............#...#.#...
.#...#....#.#....#..#....#...
#...##......##........#......
...#..#.....#.##......##..##.
.......#.##.#............#...
..............#..............
.##.......#.#............###.
...........#...##..#..##..#.#
..#....##.#.....##....#.#...#
..###..........#....#........
#.#.#.....#......#......#..##
###.##.#..#..##....##.....#..
....#...##......####.......#.
..#.#.#.........#...#....##..
...........#.......#.........
