20 41 13
3 27
19 14
....##.......#.............##..###..#...#
....#..##..#.###....#.#...#.##.....#...##
.#.......#.##.#..........#..#..#......#..
.###.#......#..#...#...#....#...#.##...#.
...#.#.....#..........##.##.........#..#.
.#..........#.####.......#..#....#.#.#...
.....#......#....#.......#.........##...#
.....#.#......................#....#.....
##...#......##..##.#..##.#....#.#....#..#
........#..##....##...........##.........
.#..#....##..##.#.###...............##...
##..#..#....#..#....#...#..........#.....
.####..#...#.#...#..##.....#....#.#.#....
....#.##...##...#..#.#..#.....##......#..
.##.....#.....#........#...#.....#.....#.
...#..#.........#..#.......##...##......#
...#..........#.#.....#.#.......#..#...#.
##........#....#.#......#....##..#...##..
#.#..#....#.#.#..#..##..#....#..##..#....
#..##.......................#...#...#.#..
