42 26 4
5 20
2 4
............#.##......#...
#.##.......#..#..#.#......
.#........#.#.###.#.......
........#..............#..
##........#....#..#.......
...##......#..........#.#.
...#.........#.#...##....#
......#............#..#...
...#.......#..#..#........
.#.....##.###.#....##.....
...#......##..#...#.....#.
.......#.......#.##.###..#
.##....#.#...#..#.#..#.###
..###..#.#...........#....
.#......#.#.............##
...#...#...#..##....#.#..#
##.#.#.###...#.#..#.#.....
.....#..##.#......#.......
#.....#.....#.#.##..#.#.#.
#.#.#...##..#....##..#.#.#
#....#.#..............#.#.
..#......#.##....##.#.#...
#......#......#.##...#..#.
............#........###.#
..#..#........#..#...###..
##.......#..#....######.#.
.....#..#.....#.#...###...
.##...#...#..#..#......#..
#...###.....##.##.........
....#..#....##.##..#.##...
....##.....#.........#.#..
....#...........#.#....##.
.......#...#.#.........#..
##......#.#........#......
..##....##..###....####.#.
...##..........#.##.#.#...
#.#..........#.#..##.##..#
...#.#...##.#........##...
.#.#..#.....#.##.....##..#
................##....#...
.......#...#..............
#.....#.....#..#..#.....#.
