22 26 26
9 4
0 11
......#...#.........##..#.
....#......##...#.....###.
#.......#....#.#..#...#...
##.....#.....#.........#..
......##.#...###..........
.#..#...#..#...#...#......
.........#.....#....#.....
...#..#......#.#.##......#
...#..##...#......##......
.##....##..##.............
.....#.#.#...##.....#.....
.#.#.....#...#....#.....#.
.#..#.....#.........#....#
#.#....##..#..##..........
..#.......#.#....##....#..
##.....##...#....#.#.#...#
.##.#..............##....#
#.........#...#........##.
#...##.....##.#.....#.....
.....#......##.##.#...#..#
..........#......#..#....#
...#..#...#....#.#.#..#.#.
