38 35 15
28 4
17 34
....#..........#..##........#.##...
........##.....#..#..#......##..#..
.#........##..#...#...#.##.........
.#..........#...#.....##...........
............#........#..#.#........
.....####..#.#.#.#.##.....##...#...
......#....##...#.....#.....#..#..#
..##.....#.....#..#.#.#..#.#.#.#...
#.......#.....#.....##....#.##.....
..##...#...#.#.....#.#.....##...###
##.#.#....#.....###..#....#...#.###
.............#.#.......#.#........#
.............#.##..#.#......##.....
...#..#.........#.#.#.#....#......#
.....#.....#.#....#....#...#.......
#.#........#..#........#.......##..
...#..#.#..........###..###...#....
.#..#.#...............#...#........
..##.#.#..##......#.#...#.....#...#
.#..#.....#.................#.#....
..#.......#.#.#.....#.#...#..#.....
..........##.#...#...#...#####.#...
................#.#..#..#..........
....#.#..#......#.....#..#......#.#
#.#.#...##...#...........##.......#
.#..####...#...#......#..........##
#.#.........#..#......#....##..##..
.#.#....#..................#....##.
..#..#...#..#...#.....###.##.#.##..
.#.#....#...##...#..#.#........#...
.....##......#....#....#....#......
..#....###...#.##..##.......##.##.#
....#......#.#..#..#####...........
...#..#....##..#...##...#....#.....
..#..#.....#.#.#.#..........#..#...
......#.#..#....#...#.#...#...#....
.....##...#..###.##....#....#......
#.##..............#....#..##.#####.
