45 47 6
9 2
19 24
##.....##.#....#..#...##...#..#....##.#.#......
.#....#.....###.#.#....#.....##........##..#...
#....#...............#...###......#.#.......##.
.....#...##......#...........#...........#....#
.#..........#...####.........#..##..#.#...##...
.......#..##..#..........##..##....#.#..#......
.........#....#............#....##..#.....#....
..#...#.#.#....#.#..........#......#...........
.#......#.......#.#..#......#.##..........##..#
...##..#..##.....##...#..#..####.....#..#.###.#
.....#..#...#..#...#.#.#...........##..........
.....##.......#.....#...#..#.#...#.......#.##..
....#.#.#..#.........#....#....#.#.....#...##..
....#....#......##.#.#.#...##............###...
....##.......#.###..........#.......#..#...#...
.#.##.....#...##...#..#.#.#..#.......##.#.#...#
..#.##.#..#...#...##......#.#.#.#..............
.....#...#..#..###..#....#...........#...#.....
.#...#..#..#...#...#...#.#..#.#.#.##......##...
...####..#...#.##...........#..###.#......#....
..#...................#.#.#...#..#..........#.#
.#...#......#......#.#....##..###..#..##.#.##..
.##.........#..#....##..........#...........#..
...#......#...#...#.......#.##....#...#........
..##........#......#.#...#..#........#.#.#.##..
.#....#...#...#....##.....#.....##.............
#.........##..#.#.###....#....###...#....#..#..
.#...#.##.#....#.#.#..##...###....#...#..#.....
..##...#.......#..#...#......#......#.##.......
...#..#...##..#...........#...............#..##
.#....#.#.......##.#...#.###.#..#.#..#.#...#...
.........##..#.##......#.....#..#.#...#..#.....
.#.#..#........#.#.........###..#....#.##.#...#
....##....#.#.#..#..#........................#.
........##....#....#....###...#.#.....#...#.#.#
#....#..####..................##..#.....#..##.#
...............#...#.....#..#.#.#...........#.#
........#.#......#..##.......#..#....#.#.......
......#....#...#.#..#.....#....##......#.##....
....###.#..........##..#......#......#.##.#.#..
..#.##.#..##..#..........##.....##......#..#...
.#...........#.##...#....#....#........#...#...
...#...........#.....#........#...##........##.
.#....#..#.##.......##..#.........#.....#...#..
....#.#...#.#..#.#.....#..##...#..##..#...#.#..
