42 47 13
33 26
1 31
...#..#..#........##...##.....#.......##....#..
#.......#......#.#.##......##.............#....
#..##.......#.#.#...........#.....##.###..#.##.
.#.##..........#.##...#..#......##.........#...
..#....#...#..........#....#...#.....##...#..#.
.............#.#...#..#.#.#..#.....#...........
..........#........##....#....##.......#..#...#
.........#....#.#....##...........#............
.#.........##.#......##....###.#.....#...#.#...
....#..##....##....#.....#.#..........##......#
....#.#.......#...........#...#..##........###.
#........#....#.#...........#.......#..........
....##.....#......#.##..#..#..####..#.#..#.#...
..###..#..#......##..#..#......##..#.....#.....
###.#.###.................##.##.........##.#...
.#...#..#..##....#####......##......#.##....#.#
..#....#...#......#........##.....#...#..#.....
#.#..##...##....#...........#....#..#..........
#....#....#........#.......#.......#...........
#...#..#...#......#....##..##.....#.....#......
...###......#.#.#..####.....#...#..#....#.#..#.
.####.#.......#.#........#....#...........##...
..#.........#...###..#.#.......#...#...........
.....#..#..........##........#.###.#.###....#.#
##.........#.....##..#.#...#...##.#....#.......
.#....#.##....###.##..#.#...#.......#..........
...##..#.....#..##..........#...#.#.....#...##.
.####..##...##.....#..###.#..#..#.....##..#....
.......#.#......###..#...#..##...#.##.........#
....#................#...###........#.#........
......#...#..#....##..#....#.........#.....#..#
................#..#..#....#....##............#
.#...#.......#...........##....#......##.......
.....###.#.#..#.###........###.#.#.............
..#.....#.##.#......#..##.#...##.........#...#.
#...#.#......#........#....#..#..##...#.....#..
...#...##.#...##..##...........#.##.#...#....#.
.##......#..#......#..........#...#............
.#.#.#.#.##..##...##..#..###.#.#..........##.#.
....#..#...#..#.......#.....#..#..#.....#..#..#
.....###.#....#.#...#.#.###....#....##.......#.
#.#..##.....##....#.......#....#...#..#...##..#
