28 29 13
13 10
19 14
..#.....##......#...##......#
.#..#..##...##......#...#.#.#
...#..........#.#.....#......
#...#....##.#.........#..#...
..#......#.....#......#......
......#..#.#.........#.#.....
....#.#..#.#...........#.....
#.##.#.#.##...#......#..#....
.......#.#....###.#..........
....##.#.##...#....#..#.#....
.#...............#.###..#..#.
.#..##...#.###...#..#.##.#...
...#.......#.#.....#.###...#.
............#.#....#.#....#..
....#.##.#.##....#...........
.........#..#.#..#.##.#......
...#.....#.#.#.........#.#...
..#..........#....###.......#
..........#.....#...#....#.#.
...##....#...#........###.#..
..#.....##.#.#....#........#.
....#.#..#.......#.........#.
..#........#..##.........##.#
.....#...#.##.....#......#...
...#.....#..........##.......
......#...#.....####.#.#.....
..#......#.#....#...#.#.....#
...##.#.#......#...#...#.....
