48 26 4
10 23
7 23
...#.#........##..........
##.............#....#.....
.#........##..............
...##...............##.#..
..#.#....#.#..#....#..#...
.#..#...##..#..#..#.#.#...
..#...#.#...#.........#..#
....#..#......#...##.....#
.....#.......#...#........
#..#...#.#..#..#...##...##
....##....##.#.....##.....
.#......#...##......#..#.#
...##...######...##.#..#..
.......###.##.....#.......
.#.#...##..#....#..#......
........#.#......##..#....
.#..#.#..................#
.......###..#.#......#.##.
#...#.............#....#..
##.#.#....#.......#.......
..##.#.........#.##.##.#..
.#....##....#.............
..........#..##..###...#..
...##......#.#.......#....
.....##.#.....##.#....#.#.
..#......#....#..#........
...##..#..#........#.....#
.........................#
........#............#...#
#.........#...#.......#..#
.#....#.....#....#..#.....
.#....#.#..#..#.#.#.#.....
...#......#.#........##.#.
...................#....##
..............###.......#.
#............#.#....#..#.#
...####...........###...#.
...##....#................
#....##....#...........##.
###...#...##..#...#.#....#
..#........#....##.....#..
........#.##.#..#...#.##.#
..#..#.........#..#....#..
#.#..#....#..#..##........
....#...............#..#.#
.....#.....#...##.........
.##.#...##.#..#..#....#..#
...#...###...#....#......#
