42 11 15
15 7
23 7
.##.....##.
.....#.....
...##....#.
..#....##..
.##..##.#..
#..###..#..
##.......#.
..#...#.#..
.#..#.#.#..
###........
##..#..##.#
......#.#.#
#.....#....
..........#
..#.....#..
.#..#.#.#..
....#......
#.#..#..#..
#..#....#..
#....#.....
#.#.##.....
.##.....#..
.##.#..#.#.
#..#.#.....
..........#
...##....#.
.#.....##..
..##..#....
#........##
....#...#..
.....#...#.
##...#.....
..........#
..#.....#..
#.#..#.#...
....##.....
.#.##.##...
...........
.....#..#..
...####....
.....##..#.
......##..#
