21 41 5
16 15
5 7
...#.......#...##.#..#..##.#.......#.....
##.#.###...#..#..............#.#...#...#.
#....#.##....#.#.........#........#..#.#.
..........#...#..#.#...#.......#........#
##......#.#....##....................#..#
.###.#...#....#.....#.#.#.....#.#..##....
.#..#.....#....#.....#.#.#...#.......#...
....##............#..##...##....#.#.#....
...........##.....#...#.#.#...........#..
#..........#........#....#...###..#......
.....#.##..#.....#.....#....#....#.....#.
.###....#....#..#...#.#..##.....#.###..#.
....#..#....##........#.........#..##....
.##....#.......#....#......##.##.....#...
........#....##..##.......#.##..........#
..#.........####..##.....#.#.#.##...##...
..#.#...............#........#....#.#....
#...#......#.......#.#...............#.##
###.#####..##.#......#...#.###....#..#...
.......###....#...#.#...#...##...........
..###....#.......##.......#.#.....#..##..
