23 38 4
16 32
14 29
...#....#....##......#.#.##...###....#
..##...........#..#.....##.#.....#.###
....##....#.##....#....##...#.#.......
..###.#.#...#..##.......#.......#.....
.......##..#.##....................#.#
.........#...#.#.#.##.#...##.....#.#..
....#.##.#.....#.......#...........##.
............#........#...#......#.#.#.
..#.......#.##.........##.....##.#....
....#.....#......#......###..#...#.#..
#.#.#.#...#.......#..#....####.....###
#...#..##........#.#.#....#.#...#.#.#.
..##...#.##......#.##....#.........#..
...#....#.......###.....#............#
.#.##.....#.#..###.#..##..............
..#.....#.##....#..........#...##.....
.#...#...##.#.#.#............#...##...
......##..#...#.#..........###.....#..
..#....#........#....#.##..#....#.....
...##.##....#.##..............#......#
.......#....##..................#.#..#
#...###...##.....#..#.#...#.....#.#...
....##.....#.###.....#......#.#.......
