17 29 12
3 14
15 23
...#..#.#....#.#............#
.....#...#....#....###....#.#
......#.#.....#............#.
....#...##.....#....#..#..#.#
...#.#..#..#..#.............#
....#.....###...#......##....
....#..#.........##.#.....#..
.....#...##..........#.#....#
.....#.#..#.......#.#...#.#..
.....#.#...........###.......
.....................#...#...
........#......#..#..#....#..
.........#......#.........#..
....#.....#....##......#.....
..#.##.#....#....#......#.###
#..##...#.#..#......##.......
..##......#.#..#..##..#....#.
