37 32 9
7 25
21 7
#....#...##.##.......##.#.#.#.##
....###.##.###....#.....#...#...
.##.......#..#...##.#..#.#.....#
..###...#........#.#...#......#.
....#............#..#...#..###..
.#........#.#..#..##...#####.#..
##....##..#.#..#.......##....#..
.#......#.#.#..#..#........#.##.
.........#..##......##.....#....
..#.#............##.............
..#.#......#..#.......#.##.#....
....#.....##.........#.....##...
....#......##........#.....#....
..#....#...#...#.#.#.##.....####
.#....##.##.......###.#..#.....#
....##.....#......#...##..#.....
...#.....#..#.#.#..#....#.#.....
..#...##...#........##...##...#.
#..#.......#....#............#..
#...####....#...#......###.#....
.#...#....##.....##...#..#..#.#.
....#.#..##.......###....#.....#
....#.#....##..#.##..#...#......
..........##.......#.......##...
.......#...#.........#........#.
...#.#..###.###.....##.#...###..
.#........#......###........##..
........#...#..#..#...##....#...
.#........#.....#...#.######..##
...#............#.....#.........
.#....#............#..#.....#...
#....#.....#...............#....
....#.##...##.#.....#....#......
...#.......#.##...#.#.#....#...#
..#......#...#.##...........#...
#....#.........#..#.............
.............#..#.............#.
