49 26 4
12 22
45 1
.........##.....#..###.#..
.#......#..#.....#...#.#..
#.#....#.##...#........#.#
#.....#....####....#.##...
...#......#...#.#..#......
...#...#.#...#..##.#......
...............##..#..#...
........##..#.##..#......#
....#............#.#.....#
.#...#.###......#..##.#.#.
......#.#........#.....#..
#..#.....#................
.........#........#..#.#..
.......#..#.........#...##
.#....#......#.###...#.##.
#.#...#....#.#.#...#...#..
.....#...##..#...#....#..#
#.#.....###........####..#
.##..#.........#...#......
#...#.###...............#.
.#.....#........##.#......
###...#.......#...#.......
.....#..#..###......#...#.
...#......##.##.#...#.###.
....#.......##.##..#..#...
...#..#.........#.##.##...
...#....###..#.##.##.....#
#...#.#..#...#.#....##....
..#...#......##.###.......
...#...#...#.#.##...#..#..
##...#.......##.#........#
.............#..........#.
.#.#...#.#..##.....#......
...##....#.#.#..###....##.
###.###....#.#.....#.#.#..
.....#..#...#.#...##.#....
.#......#..#.....#....#...
.....#..#...#.#......#.#..
...#.#...#.........#......
.##.....#....##.....#.....
#..........##............#
#..#...#.....#.....#..##..
...#...#.......#..........
#...#......#.........#....
.........#..#...#.#...#...
.........#....#...........
.##....##......#....#.#...
#...#..#.#...........#....
#.......#..#...#....##....
