44 35 8
24 30
40 23
.#..##...#..#..#............#...#..
..#.......#.....##.##...##........#
..#......##......##.####.#...#.##.#
..#......#.....#.#..........#......
#..##..........##..........###.##.#
..#.#......##...........#.##...##..
...#..#....#...##...#...#....#.....
....#..##......#......##.....#.#..#
.#.#...#.....###.#.....#....#......
.....#..#..##............##....#.##
..#...#...###..#.....#....#..#.....
.##.......#......#.........###.#..#
....#.........#......#..#..#.......
..##.#....###...##...#.........#...
.#...#.#.#....##.##...#...........#
..##....#.....#...#..##............
..#.....#....#....#.....#..........
#...##.##.#..#....#.....##....#....
##.#..#..#..........#......#.......
..........#.#...#....#..........#..
.....#.......#.....#..#............
.#...#......#.#.......##...##.#....
....##........#......#..#..#....#.#
......#..#.#.#.#...##....##...#....
#...#..#....#.##........#..#.....#.
..#..##.............##..#.....#....
..#.#..#.#....#...##..........###..
.........#...#....##...###....#.#..
......#...##.###..#.....#..##....#.
.##..#..#.......#....#...#.#.....#.
.....##.#............#.##.........#
#...#...........#....#....#.##...#.
....#.#..#....#......#.............
.........#.....................#...
#..........#.....#....#.#.#........
...##...#...........##...##..#.#..#
....#...#.#.#..#........#....#...#.
.#...#...#..#.#...##.........#.###.
...#.............#...........#.#...
......#........#.#.#....#.#......##
##...##.....##......#..........#.#.
..###.#..##..##..##......#........#
#...#...##............#...........#
.....##..##...#.......#....##.##.##
