30 20 24
24 18
25 12
##...#.....#......##
##......##..##......
.#..#..##...#.#.#.##
#...#.....#.#......#
......#..#..........
.....#.....##.......
..#..###...#....#.#.
........###........#
...##..##...###.....
#............#....#.
##......##.#........
..#...#........#....
...#.#.#..##.#.#....
#......#.###...#..#.
........#.#####.....
...#....#.#.###.####
......###...........
.....#..#..##....#..
####................
.#.##..#...#...#...#
.....##..#....#.....
#.....#......#......
#.#.#..#..#.#.##....
.##.##..#...#.....#.
#..........#.#......
.###....#.#..#......
..###...##.......#..
.#.#......#..#...#..
#..#.#............##
##.#..#.#......##...
