44 41 34
18 23
4 19
#...##.#......#.#.#.##..#........#.....#.
.......#..#........................##.#..
.....#..#.####...##......#..........#.#.#
....#....##.#.##.....#.#...#.##.....#...#
......#....#......#.....#....##.......###
.......#..#..........#......##....#....#.
.......#.#.##.#.##....#.....#..#.#.....##
#.....#..#...........###....#.#...#......
........#..#................#......#.....
...#...............#.........#..#.#...#..
.............####.#.##........##.##.##...
.#.#.........#.#..#..#..####.#....###.##.
..#.....#......##..#.##...#......#....##.
.#...#...........#.#..#..................
..#....##...........#...#..#.............
..#.....#....#......#.#.....#.#..........
...##.....#..##....##..#..#.......#.##...
..#..#.#..#.##.......#.....#.#....####..#
#..........#.......#..............####.#.
..#..#..#.###.#...#....#.................
#....#.#..#....#.....#...#.#...#...###...
.#...#..........#..#..#..#...#.#.....#.##
....#..#..##........#.#......#...##..#...
...#.....#......#................#..#..##
....#..#.#..#........#.#.#..#.....#......
..#...##..#...........#.##...#.#.......#.
#..#....#...##....#..#....#..##......#.#.
...###..#....#.....#.#..#.##...#.#.......
..#..........###..................#..#...
....##...#..#........#.#.##....#..#......
#..##.#....#.#.#.........#.....#.#....#.#
#.........##.#..#.#....###.....####......
..#..............#............##...#...#.
.#.#.#.##..#.........#.#..#.#......#.....
...#.#.......##..##.#.......#...#..#.....
...###......#.......#..#..#......##...#..
#...##...#..#..#..#....#....##..#..#.....
.........###.##..#...#....##.....#.......
...#..#.#.##.........##...#...#......#...
..#...#..#.........#....#.#.#........#..#
.....#........###.#....#..###.#..###.#..#
..#.......##.............#...#..#.#....#.
.#........#...#..#..#...#..#..#..##......
.##.......#......#.#..#.............#....
