28 20 3
24 16
11 3
..#...#..#......#...
#..#.#...#######....
..##...#.........#..
.#...#...........#..
......#..........##.
....#.......###.....
###.#.#....##.#.##..
...##....##......#..
..#......#..........
....##.......##.....
#.##................
..#..#.......#......
..#...........#.###.
.#......#.........#.
#.......#....#......
.#..######...#......
#....#..#....##.....
#.....#.#.#.#..#....
...#............#...
.....#.#.......#..#.
.......#.....#......
....##.##..##.....##
.#......####......#.
##..........####....
..#........###.....#
..#.......#....##.#.
.......##...#.#....#
.......#....#.###...
