36 20 12
4 14
13 12
.##..#......#....#.#
...#.####...#.....#.
........#.##......#.
.#..##.....#.....#.#
...#.....#...#......
..........##.......#
....#.##....#.#...##
.#...#....#........#
#.....#....#.#...#..
.#.#..#....#.#.....#
..#...#.#...........
....#....##...#..##.
........##..........
#..#.#....#..#.#.#..
.....#...##..###....
....#...##....##....
..................#.
##..#.....#...#.....
...#.###....#....#..
...##.....#.#.......
#.#............#....
##.#......#....#....
.#........#........#
#....##......#......
.....##....##.......
#....#..#.#......#..
....#.....#....#....
......#.#.#..#...#..
.##............#....
#...#.#.#.#..#.....#
.....##............#
#.#.##..#.##..#...#.
.....#.....#.#..#...
...#....##....###...
.#..#.#....#......#.
.....#..#....#.....#
