46 47 5
9 45
34 34
....#..#......#..#.......#...#..##..##...###...
#.###.#...##...#.......#..##...#.#...##......##
..#.........#.....#......#..........###.....#..
.............#..#..##..####...#......#......###
.......#...#...........#..........#.....#####..
.....#.#.#.#......##...#...#..#...........##...
#..#.#...##........#......##...#.........#...#.
...#.##....#....##.#...#....#.....#..#.##......
#....#...#...#...#........#....#.....#....#....
.....#......#..#.#..#....##.#..#...........#...
.#....##..#...#.....#...........#....##...##..#
....#.#.....#.....##.........##......##...#..##
#.#.....#....##.#...#....#.#..#......##....#...
....#..#...........##.#..............#....#.#..
.#..####.#.......#...#........#.........#......
.#....#.#..#......#.#...#........##..#.......#.
.#.#.....#.#......#...#....#..........#........
.##.......##..##.........#.#..#......#......#..
........#.....#...#..###.....#.#..#.........##.
..#..##.##.##.#..##..#.....#..#.#..#..#........
..........#....#...#.#.....#.....#.#.#...#..#..
#.......##....##..#.#......##.....#............
................#....#..#......#....#..#.......
#..........###..#.#....##..#..............#..##
..###..#...#..............#.####...###.#.....#.
#.....#.........####...#.#...##...#####....#.#.
............##..#..#................#..........
...##.#...#........##.#.....#..#.#.............
..#......#..........#..#...........#..#...#...#
......####...#.##.#....#.#.....#...##.....#...#
..#....#.........#...##..#.#......#...###.##...
.#.....#...#..#.......#..............##........
..#.#.....#...#........#.....#.....#....#...#..
#...##....#.#....#.#......#..#.....#.....####..
.....#...............#.#........#..........#...
.#.#......#.....##.#....#..##......#.#.#.#.....
.#.#......########........#.#..##....#.........
##....#.#....#.......#......#......#....#......
..##...#....#....#..#........................#.
#......#..#..#......#.....##..#...#..#.........
...#..#...###..#.#...#.#.#........#..#....#....
.#.......#.#.......#......#..#.#...#......#..#.
.#....#.........#.#..#...#.......#.....#..#.#.#
......#..#...........#.##..###...#......#....#.
..###....#.....#.....#..##...#......#.#...#..#.
...........#.#.....#.##...#...##.##...#..#.....
