16 35 3
6 1
7 24
..##.....#.#.........#...##....#...
####..#.#..#.#.....#....##.........
...##.....##.........#.....##.#.##.
#..#....#..#.#......###..#....#...#
##......#........#..#.....#......##
.#..........#....#................#
#...##..#.##......##...#...##.###.#
...#..#.#.#.....#..##.............#
.#.#.#.....##.....#...#.#.......#.#
##..####.#.#.....#..........#......
..#....#....#.##.#..#.#..........#.
.........#.#.....##....#..#.....#.#
.#........#.##...#..........#......
.#.#..........#....##....##.#..#...
#..#..##..#...##..#.###......#..#..
...........##.....##..#...##.....##
