35 26 24
10 15
22 23
...#..........#......##...
......#....##...#.........
...#..#......#...##......#
##......#.#....#.....#.#..
##.#........#............#
#....##...#..#............
##.....#..#.#.........#.##
.....#..#.#..##.#..#......
..###.....#.....#.........
......................#.#.
..#...##....#.........#.#.
.#...#.......#.#.##..#..#.
.#.........#....#.#.......
#...#......#....#.#......#
......#....#.#..#.........
.####....#.###...#...##...
..##...#......#......#...#
.##.........#.#.#.........
..........#.......#...#...
...........##......#......
...........#..#....####...
..........#..#............
#.#........#..#......##.#.
..#.....#......#.#.#......
........#...#......#....#.
.###..##....##........#...
.###..##.....##......#....
.#.#....#...##.##.........
.#..#...##...........###.#
..........#...........####
............##....#.#.....
.#..#.#.#..#....#.........
.......#.....##...#...##.#
....#.........###.#..#....
.......#..#......#..##....
