30 32 27
20 10
22 7
....#.........#....##..#......#.
.......#.#..#...#...#.....#.....
#...#.....##...#.#......#.......
###.....#..#..##.......#.#......
...#...........#......#.........
...........#...##..##....#....##
.......#.......#..#......#....#.
...#.##..#..#..#.##.............
#.##......#...#..##....#........
#......#.#...###.#.#....##....#.
....##..##...#..##..#.......#...
............#.......#......#..##
.....#.#...#..#.....#.......#.#.
......#.#.#...#............#..#.
..........#.#.....#...#.......##
.....#....##...#.#.........#....
.....###.#.#..#.#.......#.......
##..#..#...#......#.............
#.#.#....##.##...##.............
..#....##...#....#...#...#......
.....#.....#.#.#...########.#..#
.##.....#...##...........##...#.
###.##...#.####..#..........##..
##.##..#..........#.#...###.#...
##.#..#...#...#......#....##....
.#.#..........###...............
..#.......##....#..............#
.###.#..#.............#....#.#.#
...####...#.....#.#.##.........#
.......##...#.#.........#......#
