46 20 35
30 3
14 4
..#....#........#...
.........#.#.#......
##.#.#..#....##...#.
.#.#.#.#.....#....#.
............####....
.#...##.##....#..#.#
.........#..#..#.#..
#..........##.##....
...#.....##.#.##....
..#....##.........##
...###...#..##..#...
..#.#.#.....#....#.#
.....##.....#.....#.
.....#.....#..#...##
.#.#......###.......
#...#.#.#...#..#....
.#..#........#..#.#.
.#.....#.#.#....##..
..#...##.#.##...#...
.###..#.##..##....##
###.....#......#....
#........##......##.
#..##.....#.#...#...
........##...###....
................##..
..##.............###
.....#..##....#.....
#.#....##..##....#..
..#..#..............
##.......##.##.#....
....#...#.###.....##
...#....#..##...#...
...#.#..#.#.........
..#....#.....#...#.#
....#........#......
........##...#.#....
.#..#.........#.....
#..#....#...#.......
...........#..#.....
.##....#..#........#
.##......#.#.....##.
..###....#...#...#..
.....#...#..#..####.
#.#.##..........#...
###..#....#....#....
.#....#....#..#.....
