31 35 1
16 6
28 18
.#..##....###.#.#....##.#....#....#
...#........#.#....#.......#.......
......#.....#...##.........#.#...#.
#.#...#.......##...###....#.....#..
...##..#..#......#......#......#.#.
.....#.#.###.............#.......#.
...#.#......#.#....##...##.....#...
..#...#.##.....##..#.#........#...#
###.......#.#...........#..#......#
.#.......#........#...#....#.......
..##..#.......#.#...#.....#.....#..
.###.............#.......#..##.....
#.##....#.......##....#...........#
.....#...##....#.#........#........
#..#.##...#....##......#.....#..#..
.#...#..#......##..##...#....#.....
.##.#........#...#..........#.#....
#.#............#....#...#.#..#.....
....#....#.......#...........#.....
....#.#.....##..#..#..........#....
#.....##........#.......#.........#
..#.#......#..#.....#.#..#..#.####.
.....#.#..##.....#......#.#...#....
.##..#....##..#.#.............#.#.#
..##...#..#..#....#.........#.#..#.
...#.#..#....##...#.#.#..#.....#...
....##......##....#.......#.##.##..
.#.....##...#.#.##...#....#........
...........##....#..#.......#...#..
.....#.........##......#....#.###..
#..##..#.....#..........##..#.###.#
