11 44 3
0 42
4 22
#.##..#.#.#.....#..#..#...#.#......##.#.#...
.#.#....#........#.....#......###...#...#..#
.............###....#.#............#..##....
.#........#.....##...............#...#....#.
..#.#........#.#.##.........#.#.#..#........
..........#.....#..#.#.#...#.....#.###...###
.....#.##.###..###.....###.......#......#...
........#...#..#......#.#.#...#..#..........
.....#.....#...##...#................#.....#
........#...#.......#.....#.....#........##.
#.#.#.....#.....#...#.........#.....#..###..
