17 41 32
6 3
7 30
#.#.....#....#.#..##........#............
....#.#..#....#..#...##...#..#.#.........
#...#...........##....#...#......##.#....
....##.#......###....................#...
...........#.....#.#.##................#.
.....#.#.###..##...#.#..#...........##.#.
.##........#......#...##........###......
#.........#.#.#..#..#........#.###.......
######....##..#..##....#.#.#...####...#..
..#....##....#......##..#....#.#......#.#
........##.#..#...#.......#.....#....#...
..............###.....#...........##....#
.#..........##......#.....#.....#........
..#...............#.####...#..#..#.#..#..
#....#.##...#..........#.###...#.#....#.#
...........#.#..#.....#...#.#.#.#.......#
...#..#.....#.#.....#.#................#.
