28 20 4
21 13
12 1
........#.........#.
.#.....#....##.#...#
..#..##......##.....
..#.....#......##...
##..#..#.##.##...#.#
...#.#..#...#.......
.....##.#.....#....#
#.#..##.........#...
##.#.#.......#.##.##
#..........#........
...#.#..#......#....
#..#.......##.#.#...
#.#.......#.#..#.##.
.##..#...#..#...#.#.
.#........#....#.#..
##......#.#.###.....
....#....####.#...##
..........#....#....
##......##..#.#.....
......##.....#...#..
.................#.#
.##...#...#.#..#....
...##.#.#...#..###..
..##.........#..##..
#....#.#..#.##...#.#
#..##.##.##......#..
#....#....###....#..
....#..##.......#...
