34 41 2
24 14
5 18
.#....#.##..#......##.....#.#...#.#....#.
.......##.##..#..#...#.....##..........##
..##..#....##...#.......#..####......##.#
.#..##.#............#.#.....##..#....#...
..........#.#...#..#.........#....#...##.
#......#.##.####...##...#.##..#..###....#
.##..##..#.............#.##.#.....#..##..
......#.....#....#...............#....#.#
.#....#.###.#.#.#.......#...#.##.........
....##...#....#.#.###.#######.........#..
##..##.#.#...............#.#..#..#...#..#
#...#...............#.#.#.#...##....#....
................##..###.....#.##..#..##..
.........#...##.........#.....###.#......
..#.......#.....##..#........##.....##...
..#....#..........#..#.#........##.......
...#......#...#...#....##.....#...##.....
.#.............#..##....#.#.#.###........
##....#...........#......#...#...#.#.....
#......##.....#....##....................
#.##..#.#...#.#.......#...#.......#..#..#
....#.....#.....#........................
....#..#..##...#......##...##.#..........
.#..#....#.............##..##.....#..##..
.....##.........#..#...#..#.#.........#..
..##....#.....#....#........#.##.#.##....
...##.##.#.#.#.......#......##..#....#...
#.#.........##.......#...##.#......###...
..#.........####.###.#...........#.##....
...#......#..........#...#.#.....#.#.....
..##..........#...#.##.....#.##.#.#..#...
........#...........##.....#.#.....#.#.#.
.....#.#.#.......#.......#.......#.......
...##.....##..##.............#...#.##.#..
