25 26 23
2 9
9 21
...#....#.............###.
....#......#..##....#.....
...#..#.#......#.#.....#..
..#.#............##...#...
#..#....#.##.....#...#...#
.........#..####..#....###
..........#.....#.##..#...
.........#.#.....#....#...
......#...##...#....#.#...
#..#.....###.##.#..#.....#
..........##....#....#....
.....#...#.#..##....##....
.##..#....#...##..#.#.....
#.....#####.#........#.#..
....#....#.........#...#..
..#..#......#.............
..#.....##..#............#
....#................#.#..
...#.......#.....#..#.....
...#.....#..#.#....#.#....
...#.......##.#......#..##
..#...####...#..##........
#.#..........##..#...##...
.....#.##.##.......##.....
#.##.....##.......#...#..#
