35 14 35
12 9
19 8
.....##.......
........##....
##..##...##..#
...........#..
.#.##..#..#.#.
.....#......#.
.#.......#....
..#.....#...##
..#.##....#.#.
#...#..##.##..
#.............
##...#..#.#...
..............
#.#...........
#..#...#......
..#..#.....##.
#.......##....
......#....#..
..#...#.#.#...
.###..#...#.#.
............#.
.....####....#
...........#.#
.#.......##...
..........#...
##..#........#
#.#.#.#.#.....
#.#...#.#.#...
##..#..###.#..
...#..........
..#.....#..#.#
......##.#....
#..#.#..##.#..
.......#..#..#
..#.......##..
