44 35 2
12 29
4 18
.#..##......###...#.....#..........
.#.#..#....##..#.#.##.......#...##.
..#.#..##........#..............#.#
..........#.##........#.....#......
....##...#......#..##.#............
.......#..##...#..#.......#.......#
#........###............##..#...##.
.#.#.....##..###............#......
.#........#....##............#....#
.#.#.#..#.....#....#...#.#......#.#
....#...#.......#.#..#......#......
#.#.#.#.................#......###.
#..#..#...#..#..#..#....#..#.....#.
#...#.............#....#..#.##.....
..#..#.#.....#.#.##.#..#...#.......
....#..##..........#.......#....#..
..........#...##...............##.#
#.....#.#..............#.....#....#
........#..#.#.###...#.##..........
..#.#...#.##.#...#.#..##..#.#.....#
......#..#.....#.#....##..###....#.
......#....#..#..#.......#..#...#..
#.#.#....##...#.......#.#.....#....
..##..#......#....#.###...##.......
..........#.#....##....#........#..
#........#....#..#.......#..#..#...
.##...........#.#..#...#.#...###..#
#.#.#.........#..........###.......
...........###.....#..............#
.#............#..........#..#.#....
#......##...#......#...............
#..#....#...#.......#.###..#...#.#.
......##.....#....#.##.....#..#....
....#..#....##....#.#...##.........
.##.................#..............
.#.#...#..##..........##.#.#..##...
........#.......#....#.....#.......
#.##...##.##...#..##..#.##.###.....
....#....#.....##.........#........
..#...#..#.......##....#.......#.##
....#.......##................##...
...##..#.....#....................#
##.#..#...#...#.#.#........#..#.#..
.......##..#...#....#...###.....#..
