20 35 3
8 24
0 19
............###...#....#.#......#.#
.........#.#....#.....#...........#
..#.#...#....#..........#.#.#.#.#..
#......#...........#.....#......#..
.##......###...#......##...........
...##.#.##........#.......#...#...#
.#...##..##..#....#...#...#..##..#.
.......#.....#...##......#...#..##.
...#...#.##.#..##...#.##...##...#..
#.....#......##.........#.......#..
......#..#.##........#.#.##....#..#
.#....#..#.........#..##....#..#...
.....#.####....##.......#.#......##
.#....#.#..#..#####...##..........#
..##..####...#.....#.##..........#.
...#...###.....#.#....##..#.......#
........##...#...#.......#.....##..
...#...#...#........###.....##...#.
..........#.....#..................
.......###..###......#....#....#.##
