25 47 22
15 38
10 34
#..#.#.....#......##.#.#.#.##.#..#.#..#...#....
.#....#..#.....#.#.#.#..#.#..........#.....##.#
.##.#....#..........#.#.#...#....#..#.#..#..##.
.#....#..#..#......##.#..###.....#.#..###....#.
#...#.....#....#....#....###.......#.#.........
.......#.#....#...#....#.....#..#...#...#.....#
.###......#....##......##......#..#...#.#......
#..##.....##.#...#.#.....##.....###............
..###..............##...........#.#.##..###.#..
.#.#..#.#............#.##............#..#......
....#...#.#....##..#....#.....#.#.....#...#....
.#........#...#.......#.###.....##...#....#....
#.#..#....##....#.####.#......#.........#....#.
#.....#..##.#.#......##....##..#..#..#..#......
.#..###......##.....#.....##..#.##.#..##..##...
.#.....#..#...#....#......####....##...#.......
#.......##...##....#.#...#.......#.#..#...#....
....##....#.........#........................##
..#.......#.....#.........#.#.#........#.......
.##.#.#....#..##...##..#.....#..#...#..........
...#..........#.......#...#.#.###........##...#
.....##........#..#....#.......#........#....#.
...#.......#..#.#.###.#....#...#.........##....
..#..##..#....#.#......#..#.#..#..#.#.....#...#
#.#..#.........#.##....##.#.....#.....#........
