46 14 17
10 5
40 10
.#.........#.#
.##..#...#..#.
..#......#.##.
##..#.........
.##.####..#.#.
........#..##.
.#.#......#.#.
..............
........#.##..
...##..##.#..#
#..#.....###..
..#.##...#....
#...#.....##..
#.#.#.....#...
#..#..#...#..#
.#.....#...###
#....#.#.#....
.#...#........
...#.#.#.....#
....#.....##.#
......#.....#.
...##.#.....##
.....#..###...
#####..#..#...
....#...##....
.......##.....
....##........
.#..#.....#...
..#........##.
.......#...#..
.##...##..#..#
.###..##......
.##......#....
...#..........
.#....##.##.#.
..#####.......
......#.......
.###..#.##...#
...##.#......#
.....#.##.....
##.#..#.##....
##.#.#..#.#.#.
.#.#........#.
#......##..#.#
...####.......
......#.....#.
