30 23 2
14 13
12 5
.#....#.#....#..#.##..#
#......#.............#.
.......#.#..#.#.#......
..#.....#..........#..#
.#..#....#.#...........
#.#..........#......##.
.............#.###...#.
.....#.##...#..#....#..
..#...#...#...#.#....#.
.......#.....#..#.#..#.
..#.....##..#...#......
.....###.##..##.##.#...
#...#...#...#....###...
...#......##..#.#.##...
..##..#.##.............
.........#.#.#..#....##
#.#.#.........#.#.##...
........#.###...#..##..
..###.......#..#.#.....
....#.......#....#.....
..........#.....#.#..##
#......#.#..#.....###..
#........##............
.#....##.#..#...#......
.#.#..#.##......#......
#........##.#..##.##...
...#.##........#...####
#.......##...##.##..##.
.......###....#.#......
..#.#...#........#.....
