38 29 8
16 4
9 14
..#.###...##.#........#..#...
##....#####....#.##....#.....
..#..#...................#..#
.##.....#....#.#....#.#..#...
..#..#..##.....#.#......#....
......#...#...#....#.........
...........#..##..##......##.
.......##...........#....##..
..##....#..#......#..........
..#.#...#......#....##..#....
.......#.......##....##.#...#
#####..#..##....#...........#
..##.##..#....#....#......#.#
............#...#.......#....
.........##...#...#..#.....#.
#.#.........#.###..#.#...#...
###.........#..#........#...#
...........#..#...##........#
.##..##..#..##..#......##....
#....#..#.....#.......#..#...
....#....##....##.#.....##..#
#..##....##..........#...#...
#..#......#..#.#.....#.......
#.##..#.#....#..#..#.........
#...#.#.##.#..#..#.......##..
.....#.....#####.##.#.....##.
...#.........#..#.#.....#.##.
.....#....#.##...#.#........#
.#......##.....#.#...#.#.##..
#..#.#.##...............##...
......#..#..#....#...##......
........#.#.....##.....#...#.
..#......###.......#.....#...
....##...#..#.....#..........
...#.........####.....#....#.
#.....#.......#....##......#.
....#####..#........#....#...
...#.#......#.#.#####..#.....
