45 11 17
2 10
26 2
....#.#.##.
.#.........
..#.#...#..
.#.....#...
...........
#........#.
.....#..#..
#...#......
...........
...#.......
......#....
..#......#.
.#..##.#.##
........#..
....#......
#.##.##..#.
.....#.#...
..##.#..#..
##....#..#.
......#..#.
..........#
#....#.....
#.....#....
..#........
...#.#....#
.......##..
##..##..#..
#...#......
...#.......
#...#......
.#..##..#..
...#..#.#..
..#..#.....
#..#.#....#
..#...#...#
..#...#.#.#
.#..#.#...#
##....#...#
.....#.....
.......#.#.
.#......#..
..#......#.
.#.......#.
#..#.##...#
..#....#...
