14 44 17
13 35
5 11
#...#.......##..#...#...#...#.##......#.#...
..#.#....#........#...#...##.#...#..##......
#......#..#.....#..........#...#............
......#....##....#....##...#...............#
#.#.......#..#.##....##..........#..#.......
.#...#.........#.....###...#.............#..
##...#.#...........##.#..#....##..........#.
..##..#....#....##.........##.####...##....#
.#..#...#..#......#.#..#...#...#...#..#.#..#
......#.#...##.#...#.##......#..##...#.....#
......##..#....#.#....#...#............###..
#....#...#.#....#...............##..........
......###........##.....#...#..#....###.#...
......#.........#......#.#......#........#..
