39 44 2
12 16
3 40
...........##.#...#..#.#...##..#.....#.##..#
...#.....#.#....#..#.....#......#.#..#.#.#..
.......#.##......#.....#.......#...#.#.###..
.#.......#...........#.#.#.....#.....##....#
.###...#....##.##.#..#..#...#.#.#..#..##....
....#...#.....#.#.#....#......#...#........#
#.....#...##.#...#.....#....#..#............
.#...........##.#.....#..#.#.#..##.........#
..##......#....#....#....#..#..#..#....##...
.......#....#..#................#...........
....#...###...#.....#.......###.##..##.#.#..
..#..#.....#.#.#..#...##.#....#.......#..##.
.#..#..#..#...#..#..#.....#...#.#....##.#...
....#.......#......#.##.............#.......
#.....#........#....#...#......#....###.#...
..#.###...#.#.#.#.....#........#...........#
.#.#........#...........#....#.#.........#..
#.###....##.........#...#......#......#.....
.#..........#..#....###....#...........#....
.#..........##.#..##..#......#.....##.#.....
...##....#.#.##..#....#.#.##......###.......
#.#.#..........#.#..##...#..#.#..#.#.#.#...#
...........###.........#.#..#...............
.#....#.#....###.#.#.........#.#.#..........
.#.#....#.......#......#....##..#...........
...##.#....#.#.....##..##...........#.#.....
#.......#.##..#..#.##....##.......#.........
.#....#....###..##.....#...#...#..####....##
...............#..#.#..#.......#...#.##.#...
..................###....#.#..#....#..#....#
....#...#.....##.#.#.........##.......#.#...
...#.........#..#...........#.##....#.......
.......##.....#....#...#.##................#
#..#..#.#.#..##.#.#.#.....####....#.....#...
....###......#..#...........#...#........#.#
##.#.........##.#...#..#....#.......#.......
...#...#...#...........###.#.......#..#.....
..#..##....#....#.#...#.....................
......#......#.........#..#.#.....#...##..#.
