44 17 23
21 14
5 11
..#...#..........
.##...#...#......
.......#.#.##....
..#.#...#...#.#.#
...###...##...#..
....#.##..#......
.....#..#.....#..
.####.#...##..###
#.....#..#.#....#
.##..#.#.#..#....
...#..#..#.....#.
.......###.......
..###......#...##
.......#........#
.................
.##.....#..#.##..
.#.#.#..........#
..#.....#..#.....
....#.....#......
.#...###..#......
.......##.#......
#....#...#...#...
............##.#.
..#.##..#......#.
.....##...#......
.#...##....##.#.#
.#.#.#.#....#...#
..##.....#.#.#..#
.#....#......#...
..#.......##....#
...#..#..#..#..#.
....#........#...
...##.#..#......#
.##....#.#.#..#..
.........#.......
.#..#..##..#.#.#.
.......##....#..#
##..........##..#
..#..............
#.#...#..#.#.#...
........#.......#
.#...........#..#
.....#...#....##.
......#..........
