27 38 13
4 25
12 4
..##.#....#.....#.##..###......##...##
##.#......#..#..####....#......#..##..
...##......#.#.......##...##...#.....#
........#....#...#..#....#....#...##..
....#...........##............#..#.#..
.#............#...####..####..........
..#.......#..#..##.#...........#.#...#
....#....#...#.......#..#.##......#..#
.#...#.###.........#..#...#.....#....#
#....#...#........#.............#..#..
...#...#....#..#......#......#.......#
#......#.#...#.......#.#.#..#....##...
.................#....#.#.#....##.#..#
#...##..#..#..........................
#.#.....#.##.......#...#...#....#...#.
.....###.#..#.....#.......#.....###.##
..#....................#.####.#..#....
.............##.#...#.................
##.#........#............####..##.#...
..#..............#...#......#.#....##.
.......#.##...#...#.###.#....#..#...#.
.......#.....####..#.....#............
#....#.##....#.....#...#..#...........
..##.#.##..#.#......#..#.##.#.##.#.#..
..#.#.#....#...........#.....#........
...#..#......#.....##..###......#.....
...#....##........###............#..#.
