49 29 47
22 7
19 20
.#.......##...#.#....#.....#.
#..#.#....#.#..##....#....#..
...#.##....##....##...#.....#
..#...#.#.##.......##........
###...........#...#.###.....#
....#.#.#....#.#...........##
.#....#.........#...#.###....
...#.....###......#.#..#..#..
#.#.......#.......#.#####....
......###...##....##...##..##
...#..#..#........##......#..
##..#....#.##.#.#....#...#...
..###..###..#...#..#.........
.#.#.#.#.#.###........#..#...
.##....###.......#...........
#.###.#.#.#...#.#.##..#......
#.......#.#..#..#....#.##.#..
...#.......##..#....#...#....
....####......#........##.#.#
#.#.........#....#....##...#.
#...##..#..##...#....##....##
#....#...##.##.#.##..........
...........#.....#........#..
....####.#............##..#..
...............#.#...#.......
.....#.............#..####...
.#....#..#.#..##.....##......
..........#....#..........###
....#........#..##...#.....#.
.....#..#####...#....#....#..
...##....#..#.........#..#.#.
.#.#......#.##...#....#.#....
.....##...........#.........#
.#...#..........#...#......#.
.###..#....#...#..##.......#.
...#....###...#.##...##.#.#..
.....#..#...###.#..#....##...
...##...........#........##.#
.........#..##..#...#.....#..
..#.#..#..##.........#.#.#...
........#......#.....#...#...
.....##.#..###.#.........#...
.......#...#...#.#...#.......
......##......##.....#...#...
.....#..#..#.....#......#....
......#.#.........#...#...#..
#.....#.#........#.....##....
###..#......##.#..#..........
#.....#.#.........##...##....
