32 26 1
14 19
14 0
..#.#........#............
........##..#......#......
...........##.#.....#..##.
#..#.....#.#.#...##.#...#.
................#........#
..###...###..#..#.#.#.#..#
.....##......#......#....#
..##...#......#..#.#.##...
......#.###.....#..##....#
##.........##..#...#..#.#.
#.#..#...#.....#..#....#..
......#..##.....#........#
......##...#.....#..#.#...
#.#......##...#....#..#...
...........#.####.#...#.#.
###..#..##....#....#...#.#
..#..#...#....##.#...#..##
...#..##.#....#....##.#.#.
.#...#...#.......#......##
#...#....###.....####.....
.#..##.#.#...........#...#
...............#..#.......
.#.#.......#.#.....###.#..
..........#....#...#..#.#.
......#...#.....##.....#..
....#.#..##.....#.#..#....
.....#.##.#..#.#..#.......
####.....####.............
.....#.......#...........#
.#.......#...#......#.#...
....#.....#.......##....#.
..#.....##...##..#....#...
