36 23 22
10 13
7 18
...#............####...
....##.........#.......
.#.#....#........#.#.##
..........#..#..##.###.
.#.......#...#.....#.##
....#........#.......##
#.#..#.............#...
...#.......#.##........
.....#............#....
...#.................##
....#......#..#..#..#..
.#..#..#........#.#....
.#...........#.#..#....
......#....#...........
.#..#.........#....#.#.
....#...........##.#..#
..#.#.....##....#...##.
..#....##.###.........#
...#..#.##....#.#....#.
.......#...#.###..#....
#..............#.......
#.....#....#....#.###.#
..#..#.#.#.......#.#...
.....#...##.#..........
..#...##.....#...##....
..#.##.......##.#......
#.......#.......#..##..
#...#....#.....#.......
#.#......#...#....#....
#..#........##..#.###..
#....#.....#....#.#.##.
...#..#.......##....#..
#.....#....#..#..#.....
.....#....#..#..##.....
......#..#.....#.......
.........#...#....##...
