29 44 7
6 12
6 29
......#.....#.......#.#...#...#...#..#.#....
#...............#.......##....##.#.#..#.....
....####.......#...#.#......#....#......#...
..###..........#.....#...#...#.##.....#.#...
..#..............##.....#.....#.............
#..#..#...###...#....#####...#..#.....#..##.
..#.#..#......#.................#....##.....
.#..#.....##...#......#.#.......#.#...#.....
.....#....##.....#..#........#.....##.##....
...........##...#.#..#.......#...#...#..#...
.#.........##.....###......#...##....#.##..#
....#...#......##............#..##........#.
#.#..#..#.#..#.#..####....#..##..#.#....##..
.....#..#...............#..#..#..#.....#...#
.............#..#....#.#.....#..#.....#.....
..#..#..#...#...#...#...#...................
#...#.....#........#.#...##...#.....#...#...
.###...#......#..##...#..#.............#.##.
.....#.#..#....#..........##.#...##........#
.##.......#..#.##.###.....#.#...#..#.....#..
#...#.#..###..............#............#...#
#..##.#...#...#.#.#.......#....#.##.#..##..#
...#....#.#.#.##.##.###.#.#..#....#.........
...........#..#..####...#.#..#.##......#..#.
.#......#...###........#...#.........#....#.
#.#.......#....#......#....#...#.#..##.#..#.
.......#.#.#..##..#.......##.#.##.##...###.#
#...#....###..#..#.......#.#.....#..........
............#...#.....#.#...#...##....#..#..
