31 47 8
10 9
9 4
...#.#......##.#....#...#.....#..#.##...##.#..#
....#..##......#......#.#.#..#.......#...#.....
#..............#......#...#..#.....#...##...#..
##.....#................#..##..##...#...#.#..#.
##.#..###.#....##...#..........#..#.#...#.#...#
.#.#...#.#......#.......#.#..........##...#.#..
.........#....##.......#.......##.#...###.#....
.##....#..##.........####......#...#.....#....#
..#.....#.......#.........#.#...##....#...#...#
...#...#..##...##..#..........#.....#...#.#..##
.....##...#.....#...#..#...#.##...#.##..#......
....###...........##........##..#......#...#...
....................#.#...........#............
....#......#......##.#.....#...#.#..........#.#
....##....#......#........#....#...............
...##.............##.....#.....#..#.........#..
...#.....##...#...#.#.#..#..#.....#.....###....
........#.........##.........#..#....#.#.#....#
......#.#.....#......#......##......#....#..#.#
.....#...#.#.......##......#.......##.#..#..#..
.....#.#.#..#..#..#.......###.##.#....#.#...#..
#...#.......#.###..#.##...........#..#.#..#...#
......#..........###..#...#...#.#...##.#.......
.###.....#.#...#.####.#...#.....#.....#.#....##
#.....#.........###.....#..#.....#.#..#........
#....#....#.#..........##....#..#..###..#......
..#......#....#......#...##......###..#..#.#..#
#.#.....##.......###....#..#.##.#.#......#.....
........#.....#......#....#.#..#..#........##..
.##........#........##..#.##.#...#..#..........
.......#....#......##.##....#..#.....#.........
