30 23 7
13 21
21 18
.#..#..#...............
#........##..#.......#.
.#....#......#.........
#.#..#.....#...#......#
..#...##...#...........
.#....##..#..#.#.#...#.
####..........##....#..
..#.................#..
#...#..#.#..#....#..#..
..#...#..........##...#
.....#...###..#...#....
.#......#...#..#...#.##
.#..#.....#...#...#.#.#
##..##..#..#...........
..##..##...........#..#
......#..#....#.##....#
.##.........#.....#.#..
.#..#......#.........#.
#.#...#...#....######..
...#..##.#.##..##..#...
.###.........#.#.....#.
......##..#..###....#.#
...##.#...##.#........#
...####.....#.#...###..
..#...#.....##..####...
.....##.#.......#.#..#.
............#..........
##.####.....##..#.....#
....#.............##.##
.#.##..#.#....#........
