26 35 30
16 1
1 6
...#..#......#.#.....##............
...........#...#..#.#.#.#......#..#
............#.#............#.#.....
..####.##..#.............##..#.....
..#..........###.#.#..........#...#
...#.#####...##............#.......
...#.......#........#..#.##.#..#...
..#.#...#.....#.....#......##.###..
..........##......#...#...#......##
...##..#..#.....#..##...#..#.#...#.
.........#...........##..#....#....
.#.....#...##....#.....#....#..#..#
.##...#.........#....##.#..#.....#.
..............##...#.....#..#......
.....#.......#.#..#.#..#...........
....#...#........#........###......
......#.#.....#...#.......#.....##.
..##.#....#.#.#.......##..#.#..#.##
...##.........##.#....#..##...#.#.#
..#..#.#.#.....#....#.....##....#..
.....#........##...##...#..........
.#......#.#........#.#.#......#..#.
....#....#....................###..
###....#............#....#.....##.#
.#......#...#..........#.......#...
..#..#....#......##..#.......#.....
