41 38 31
0 2
21 9
#......#.#...##...#.#...#...#.#.##..#.
......#....#...#...##..#.#..###.......
..#........#.#...#...##.#.....#....##.
#..#...........##...#...#....#......#.
#.....#.##...#..#....#..#.#.##.#.#....
.............#.#......................
.#.#.##...###...#..###.......#..##....
.##.##.........#..###.##...#.#..##...#
....#......#.........##.....#.......##
#....#.#.#.................#.#.#.#....
...##.#...........#....#..........##..
#####......#...#...#......#....#...#..
.#..#.....#....#...##....#..#..##.#...
....####.#.#....#...#..#..........#.##
.......#......#.#.......#.#....#...#..
.....#.....#.....##...##.....#.....##.
.......#.#..#.............#...#..##...
..#..#.##.............#..#.......##..#
#..##.#......#...#..##.#.........#..#.
.#......#.#..#...##....#.#...#......#.
..#..#........#...##....#...#.....#..#
#......##...#..##...........#....#...#
#....###.......#......#..###..#..#.##.
......#.#..#........###........#.#....
#.#.#.#.#......#........#..###..#.....
.......#..#.#...#...#.#.#..#..#...#.#.
....#.#..#..##..........#.#..#..#.#...
..#...................#.........#.....
.................####...#.............
.......##.....#..#.#..#....#...#..#..#
#.#.##..#.#...#....#...#..#......#....
.....##...#.#....#..##....#..........#
..#.#.#..#....##.#......####.#.##...#.
##...##.##....##.##....#...........###
.#.........#..##.................#....
......#...#........##.......#.........
.....#.#...#.#.#.##....##.........#.#.
......#.......##.....#...#...#...#...#
...##..#..........#...............#.##
##....##...............#.....##...###.
........#.....#.##.#...##.##.##..#..#.
