48 38 34
17 14
29 33
.............#..#...........#.........
#......#.....#.##.#...#......#.#..##..
#..#...............#..........#.#.....
........##......#....##..#.....#......
##.#..#..#.###.....##.#..###..#.......
..............#...#......##.#....#.###
.........#..##..#....#..#...#...#.....
..#...#...#...#....#..##....#....#...#
#..#.....##.....#...#.#...#.#.#.......
........#..#...##.....#.#.#.....#.....
#.##..##.......#..#..#...#....##.##.#.
..##.......#..#.#.#..#.......#..###..#
........#.#........#.#..#.....#...#...
..#..............#.....##.##..#.#.....
#..#...##..#.#.......#.#....#...#.....
..#..#.#......#..#.......#...#......##
....#...#..#...##.#.#..........#...#.#
.......#....#.......##..########..#...
.....##..#.......###...#...#..#.#.#...
#..#...#........####.#.....#...##.#...
.#....##..#.##...#..#..#....#.#.....#.
#...#.#......#..#.........#.#..#..#...
#..#............#.#..#.......#.###.#..
.##..#....##..##....#.............#...
..#....#........##..#........#.......#
.#..##..#..#.....#......#........#..#.
..##.#..#.........#.#..#.....##..#....
.#..#...#.#.##..#.##.....##..#........
#....#..#.#.....#......#....##.....#..
..#..#..#.....#.##....#.#..#....#.....
.#.#.......#......#...#.........#.##..
..##..##....#..........###.......#..#.
...#.#....#........#..............##..
...#####.....#.#......#.#.#..........#
............#..........#..#..#.#....#.
.##..#.#.#..##.#.#.#.#.......#..#.#...
.................##........#..#...#..#
###..#....##....#........#.#.#...#....
#......#...#..#..#..........##........
#.....#....#....#..#.....#.#......#...
.............#.#........#..#..........
........#.............#......##.......
#.............#..#............#...#...
#..##.##..##.##..........#..#.....#...
....##....##.##....#....#........#..##
##......#..####.#..#....#.......#...##
........#.##.........#.....##.##......
...#.##.#..#...##.#.###..#.#.#........
