24 38 17
4 0
22 31
..#.....#..........#...........#......
.##.#.##..#...#...#.#....#...#.#.#....
........#...##..#.#...#.#.........#.##
...#..#.#.....#.....#...#..........#.#
.#............#.#..##......#.......#..
.....#.#....#....#..#..............##.
......#....#.............###...#.####.
#.#.#............#..#.....#......#.#..
.##..#.#.##......#.#...#.#...#....#...
..#.#...#..#..#.##.#.............#....
..#.#.##.#..#......#..#.#.............
.#.#..##.#......##.#..#.....#...#.....
.#.#....##....#......##.##...##...#...
.#..#.#...#....#...#..#...#.#...#.....
.....#.#.....##..#......#......#...#.#
....#....#......###.....#..#.#...#..##
..#....#....#.##.............#...#..#.
....#...###....##.#...###....##.......
#.............#..#.....#...#..#...#..#
..##............####....#......#.....#
#..#...#.#...####...##..##......#.....
#..#.......#..#.#....#...#..#.........
...##...#......#.#...##.#.#.##........
#.##...#...#....#.#..#..#.###.##...#..
