17 41 36
5 23
1 27
....#.......#.#.#....#..##.#..........##.
.#......#..#....#.##..#........##..##....
........####.............#.###.........##
....###...##..#....#.#.....###...#.......
.#..#...##....#.#.#...#....#....#.......#
##.#...#.#.....##.#.#.......##..........#
.####..#...#.....#..#.....###.##.##.#..##
.#.##...#......#..#.#.....#......##....#.
.........##..##...#..##...#...........#..
...........#.#.............#.............
.#.....#.......#..........#.......#....#.
..##...#.#.......#...............#.#...#.
...###............#....#.....#..#...#.#.#
#..#.#...........#....#...###....#.......
.#..........#..........#.#..#...#...#....
.#.#.............#..#....................
.....#.##.#..#..#.....##...#....#..#.....
