40 23 1
26 15
19 12
#....#.##....#.#...#...
.....##.##..##....#...#
#............#.#.......
#..##.#.##.#.....#.#..#
...#......##..##.......
.............#.#.#.#.##
..........#........#...
.....#...............##
...........#.......#...
.#..#..#....#..##.#....
....###.....#......###.
........#....#...#.....
.......##...........##.
.........#.#......##..#
..#........#.#.#..#..#.
...#####..##...#....##.
.#..#.............#....
....##.###...#.......#.
#......##...#....#...#.
....##.#.........#...##
##.##...####........#.#
...##........#....#.#.#
.##..........#......#..
..##.##....#.......#...
##.#......#............
..##...#......#..###.##
#...#........#....#....
..........#.##..#.....#
..##...#...#.....#..#..
..#........#.#..##.#..#
........#.##.##....#..#
......#.....###..#...#.
............#..#.......
...........#..#........
#.####..#............#.
.....#.......#.#..#..#.
#...........#.....#....
##..#.#..####.#...#....
..#.###.....#.#.......#
..........##...#..##...
