49 20 23
48 4
40 7
............#.......
...#.......#.....#..
........#...........
..#......#.....##...
.#..#.......#....#.#
....#......##..#....
........#...#......#
#.#.................
.....#....##.....#..
..#......##.#.....##
#.....##....#...#.#.
.#......#.#........#
#.....#..........#..
.....#.#.#.....#....
#.#.......##........
......#........#.#..
#.#.....#.#...###.#.
......#...##...#....
.##......#.....#....
#..#....#.......#...
#.#.................
.#..#..#....#...#...
....##..##....#..##.
...#....#...###....#
...#......##......#.
...##....#..#.##....
...#....#.....#...#.
.#.#................
...........#........
.......#.#.#.....#..
##.##........#...#..
...#.....#.#....#...
.#.......#..#..###.#
#..#....#...........
##........###.......
.....#...##.....#..#
.##..##..#....#.##..
...#.##.##..#.#.###.
.#...##.....#...#...
.........#..#..#....
....##.........#..##
..####.##..#.#......
...#.#..#.#...###.#.
....#...##..........
.....#...#..#..#....
..#......##...#.....
..#...#.##.#........
......#...#.#....#..
#..#..#.#.#..#....##
