25 47 29
17 23
22 8
.........#........#......##.....##.........#..#
#........#..........#..##......#..#..#.....##.#
..#.....#............#.##..#.#.#..#...#...#....
##.#...###...#.###.#........#......#.....#..#..
.#........##.#...###.......#..#..##....##...#..
###...#.....###...#..#..#......#......#.......#
...##..###......##....#..##...#.......#.#....#.
#.##.......#.#.......###......##..#...#.#..#.#.
...##...#...#...#.#....#....##.#####...##......
......#..#....#.###..##.#.......#..#...........
......#.......#...#..#..............##..##..#..
..##......#.....#...###...##............#......
...#.##.#...#...#..#......##..#..##....#....#..
.#...........#..##.##...#.##.###.##...#.#...#..
..#..##.#.#..#............#..#...#......#..#..#
.......#...#.....#.........#.#....#.##.####.#..
.....#.....#...#.#.#.........#.#......##..#.##.
#....##.....##..............#................#.
.......#....#.#...............#...........#.#..
........#......#.......#...##......##.#..#.#...
.....#.....#.#.....##....#.##......#...#.#.#...
...#..#...........#.#...#..##.#...##..#.....#..
.........#..#.....#....#...............#.....#.
............#..#...#....#..........##........#.
.....#..........#....#..#...##...###.....#.#...
