44 14 19
36 6
31 9
.#......##..#.
.##.#.##.....#
.##...#.......
.#...#.#.#...#
..#...#..#.#..
..#.#.........
.#..##....#.#.
#........#....
####...#....##
............#.
#.#.#..#..#...
.......#..##..
.........#...#
.####..##.....
#........#..#.
.#......###...
...##.....#...
#.......#.#...
.....#........
.........#.#..
...........#..
.......#......
.....##.#.....
.##.#...##....
..##..#......#
....#.#..#..#.
..#...........
.#.#........#.
....#..##.....
.#..........##
#######...#...
##..#..#......
..#..#..#....#
.###.....#....
......#...#...
.#.#....#....#
.##.........#.
..#...#.##....
..#.......#.#.
.#....##...#..
.#.#.#.##.....
..............
...#.....#...#
..............
