38 23 34
31 7
18 12
#..#.....##..#.......#.
.#.##.....#....##.#.#..
#.........#...##..##..#
..#......#.....#....##.
.........##............
......#..#.......#.#.#.
#...###.....#....##....
..###....#.........#...
....#..#.##.#...#......
.........##...#..#...#.
.....#...#....##....##.
##.#.#......####.......
.###..#.....####......#
.###...........#...#.##
#..#.............#.#...
........##..#..#..#..##
...#...#....##...#..#..
...........#..#......#.
..#....#.......#..#..#.
...####.#..#..##.##....
.....#..#.....##..#....
#...#.........##.....#.
..##.......#....#..##..
#..#..#.##...........#.
....##.#.........#.#...
....#.#...#....#.....#.
...##.#....#........#.#
...##....#.#.........##
#..#..........#........
..#.#...###.#.#......#.
...#..##..#.......#..#.
..#.#.#.....#.#......#.
.#........#.#..#.......
...#........#...#...#..
.##.#..#...#..#....#...
#.......#....#.........
...#.#....##...##..##..
..#........#....#......
