41 20 19
2 7
18 13
..#.##....#.....#...
##...#.##....#.#....
#.......#.#.........
....#..#......#...#.
........#.#....#.#.#
..##..#.##...#.#....
...##..#..#.........
................##..
.....#.#..##....#..#
##...#.....###....#.
#.#.#........#..#...
..#..###.#..##.#.#..
#........#....#...##
..........#.....#.##
.#..##.......#......
#..#......#..#.#...#
..#..#..............
......#...#......#..
.................#..
.....#.#......#.....
..#.#...#...#....##.
.....#...#.#.....###
....#..#.....#.#.#..
..........#...##....
#.....###..#...##..#
..#....#..#.#.#.....
....#...##..#.......
........#...##...##.
....#...##.##.......
...##..#........#...
....##.....#.#..###.
#.#...#..........#.#
..#.......##..#.....
..###....##..#......
#.....#....#.......#
.#.#.##....##.......
...#.##.....##......
..#.#.....##.#..#...
..#...#......##.....
#.#.....##...#....#.
#..#.##....#......#.
