32 44 35
0 13
24 19
.##......##............#....##..#..#.##.....
.....#....#..#.##..####.#...........#......#
......#..#..#..#..###........#...#......#...
.#...#...####....#.##...#.#.#............#..
...#.####....###..........##..##...#.#.###..
.......#....#........#......................
.#......#..#.......#.##.......#.......#.#...
.....#.#...#.#....#....#.#.............#..#.
#....##...........#.#.#...#....#.....#..#...
..#......#......#....##..#..#..........#....
...###..........##.#.##........##.......##..
.....#........##.##.....##...##....#....#...
..##.........#...#..##....#...##.###.....#.#
.#..........#...#....#...........##....#....
#.....##...#....#..#........##.#..#.#.#.....
..#.###...#..#.......#####........##.#......
##........##..##.##..#...#............#...#.
.#........#....#..#..........###........###.
#.......##...#...#....#..#.......#.....#.#..
...#..####..#.....#.##...##.......##....#...
......#.......#..#............##.#.#.......#
...#....#........#..#.##.....#.#.#..#.#.#..#
.#.....##....#......#.#..###....#.....##.##.
.#.................##...##......#...###.....
..#..........#.#......#.......#..#..#.###...
...#..##.....#.....##........##.#..###......
...#..#...##.............#.#...#...#.......#
..............#........#.....##.#.#.#...#...
........#.........#.#.#...#.............##.#
..........#......#....#....#............#...
.....#..#...#...#........##.#..##.....#....#
...#....##.......#.....##.##.#...#.#.....#..
