18 29 12
3 24
3 25
.#..............#..#.....#...
.#.##.#...........#.#..#...#.
..#....##.#.....#.......#....
##....###.#..#...###.#....#.#
..#.#.............#....#.###.
#..#....#..#.....#.####...#.#
....................#..#.#...
...#.....#...#.........#.##.#
...#....#...#.#..............
..#..#....#........#........#
..#..............#.#.....#..#
.#...#.........##..#....##.#.
##..#..#..##....#...#.......#
..##..##.#..#..#....#.#......
....#...#..#...#......##.#...
#.......................##.#.
..#....#....#.....#.#..#.....
#.#..#.......#.#............#
