48 23 12
12 9
7 8
.............#.#....#.#
#..#..##.#....###.#...#
...............#.##..#.
....#...#..#.....#.##..
..#.#.#.#.#.#..#..##...
........##..#.##..#....
###....##.....###.....#
..........#...#.#......
.#.....#..#......#....#
#........#.....#..#....
.#..........#..........
##....####.....#.#.....
.#...#.........#.#.##..
.....#........#..##....
..........#.#.#..#.....
...#...#....#...#......
....##.........#..#.#..
..#........#...#.##....
#.........#..........#.
.#.#.#......#..#.#.....
....#.#..#...##...#.#..
.......##.....#.....#..
#..............#...#...
.#...#....##...........
#..#.............#.....
....#..##......##.#....
#...........#.#.#.#.##.
.#...#.....#..#.#.....#
.###...#....#....#.....
........#.....#........
....#..#.##...#..##....
....#.........####..#..
.#..#...#..............
##.##......#.........##
...#......#.#..#....#.#
.......#.......#....#.#
..........##...........
.#..#..#............#.#
.....##.##.............
##...##....#.......#...
.#............##.....#.
....#..#..#.....#......
.....#.....#.....#...#.
##...#...#..#..........
...............#..###..
...#..#..........##..#.
.......#.#..##...#.##..
.#.##.......###....#...
