34 35 5
8 34
0 24
....#....##.....#..###....#####.#..
#..###.###.##..#.....#.....#......#
#....#.............#..............#
#..........#...#......#...#.#......
.....##....#..#...#...##....#......
#..........##...#...#...##...##..##
..#...##.#..#................#..##.
..#.#...........#...#..##.#..#.....
.........##.#.....##...#......##...
.#...#...#.....#.#....#...#...#....
.#.......##....#...#...#..#..#.....
..##.#.#....#......#.....#.....##..
#.###.##..##.#.........#...........
.###..##....#..##.....#.#.#..##..#.
#.....#...#.....#............#.##..
.............#..#....#...#....#.#..
#...##...#......#..##.#.....#.#....
....#..#....##...##........##...###
#..#.............#.....##.#......##
...#..#......#...##...........#....
.......#.###...........#..#.......#
........###......#.................
...##.#..##..#..##.....##.#...#....
.......#....###.##..#.....#......#.
##...####........#..#..#..#.###...#
..#......#.........##..#.#...####..
##......#.#..##...#..#.#....#.#....
.#...#..#....###.#..#.....#.#......
.##.....##..#....#.........##......
#....#......#.....#.##.............
....##.............#..........#....
#.#.........#.#.......###.....#...#
..##.#....#...##...........#.......
....#.#...#.....##....#.....##....#
