28 20 24
14 18
4 18
....#.#...#.#..#....
......#...##...#..##
.........##.........
.#..#......#........
......#......##....#
.....####........#.#
..#....#.###.......#
...#........##....#.
..#.#......#........
........#...#.......
...#....#..#.#....##
###..#.......#.#.#..
.#........#........#
#..........###..#...
......#...#..##.....
.#.#....#...#...#...
#.#.#....##.##...#.#
..#...##.......##.##
.......####.#.#.##..
....#..#........##..
....##...........#.#
##......#####.#..#..
#..#..........#.....
#.#.#...#..#.......#
........#.#........#
##....#............#
.#.#....#..#..#..#..
..#.##....#......#..
