46 17 4
14 13
28 3
#..##...#......#.
.#.#.#....##..#..
...#....#.#...##.
.##......#..##...
.#..##.##.#..#...
.........#.....#.
#####.#.#...#....
.........#.......
..#..........#.#.
.....##..........
#..##...##.#.....
......#..##..##.#
##.#....#...#..#.
..........#....#.
.......#.......#.
......#...##.#.#.
..###......#.##.#
....###.....#....
#.#..#.###..#.##.
###.#.##.##......
.#........##....#
.#.#...#...#...#.
.............#..#
.#.#......#.#....
.#.##...###.##...
..#......#..#.#..
....#.......#....
.#....#........#.
#...#.....#..##..
#.##......#..##..
...#.........#...
..#..#..........#
.....#..#..###...
.#...#...#..#....
##.#...###....###
....#...###.#....
#.#..#........#.#
...#..#..#.#.#...
.##....#....#..#.
.##...#..#..##...
..#.......#....#.
...#.......#.....
..#..##.....#....
....#.....#......
...#............#
.###....#.##.....
