42 11 13
0 10
39 3
......#....
#.#...###..
....#.#....
..#..#.....
...##..#.#.
...#.......
..#....#...
....#.....#
#...#.##..#
#...#..#...
#....#.#...
#.#........
......##...
..#...#.##.
#.#....##..
#......#...
...#.......
...#.#.#...
........#..
...#.....#.
#........#.
.....#.....
..#....###.
.#....#.##.
...#..#....
...........
.#..##.....
.....#.#...
.......#.#.
.###.....#.
....#......
#.......##.
...........
..#........
#..##.....#
...........
#.....#.#.#
....#..#.##
.#.#...##..
....##.....
.#.###.....
.#.#....##.
