44 14 38
30 1
18 3
##.###........
#..##........#
##.......#....
...#.##.......
....#...#....#
#.......#.....
...#..........
..........#...
......#.....##
.###....#...#.
....##......##
#..#.#........
.#..#....##.##
..#.........#.
............#.
....#.#.##.#.#
.#.###.###...#
##......#.....
...........#.#
#...#....#...#
....#...#..##.
...###.......#
.........###..
#....#.....#..
...#.........#
.......#.#....
..#..###......
.....#...#...#
....#.......#.
#..#..###.....
#..........#..
.#......##....
...#......###.
.#....#.#.....
###.....#.....
......#..##...
.....#....#..#
..........####
.##.#.........
.##........##.
..#....#..#...
#...#.#.......
....#.........
.........##...
