43 20 9
9 11
2 3
##.#..#.#..#.#.#..##
.#.##.#..#....#..#..
.#........###.#.....
.........#.#.#..##..
.....#.....#..#.#.#.
.....#.#...#..#..#..
##.......##.........
......#.#..#.#......
.......#......#.....
......#..#.....#..#.
....##.#....####....
.....#.##...##.#....
...#.#.##.##.#......
#.....#.............
.#....##............
.###...##.....#.....
....#......#..##.#..
#.......#..#........
##....#.......#.####
#.###............#.#
.....##.......#...##
..#.........#....##.
.#..........#..#....
.......#...#.#...###
.#.#..#.#.#.###....#
..#..#......#.....#.
.##.#......#.#......
##....####..#.....#.
...#........###....#
.....##.......#.....
...#.#.......#...#..
#.#....##..#....##..
..#.....##....#.#...
.....###..##.#.#....
......#..#......#...
....#..#.......#..#.
.....####...#......#
#..#.#...##..#......
.......#.....#......
.#....#...#....#..#.
#.#.................
.........#......#..#
.#...#...#..#.#...##
