41 41 15
15 0
11 32
#....#...#.#......#.#............#....##.
......##...##.....#..#....##....#...#.#..
.###.......#.##...###.....##..........##.
.#..#.#.#...#......#.#..#.#...........##.
.#...#........##...#.....#....#..#....##.
.#..........#.....#...#....#.......##....
.....#..#....#..##.#....###...........#.#
.#.......##..#...#...#..#....#......#..##
..#.....#..#.#......#..#....#.........#..
#.#.......#...##.#.......#........#....#.
.........#.#..###...##..##...###....#....
###.#.......#....##.....#.#....#.#.......
#..##..........#.......##...#.......##.##
#.....#..###.#............#......#.......
...##.#.#...#...#......####...#...#..#..#
....#.....##.#.#...#............#......##
...#..#....#.#....#.............#........
.....##....##...........##..##...#.##....
...##................#..#.#....#....#..#.
..........#........#......##..##.##..#..#
....#..........#....#..#....#...##.#.....
.#.....#.#.....#....#....###.#...##....#.
#..###...##.#.........#.#..#.#.#.##..#.#.
............##..#.#..#............##.....
.##....#..#....#......#........#....#....
.......#..#.....#....#...#...#..#........
.#..#..#.###......##.#....##....#....#...
..#....#.......#.......#...#.##.......##.
..........................#.#..#.#.....#.
#.#.......#....#......#......#...........
..#.#...#..#.#...###........#........##..
.....#.#.................#.#.##.........#
..#.#......#....#...#...#...#..###.......
#..##..#.#.#......##.....#.....##.##..#..
....##......##..#..........#...#.........
..........#.#......#........###....#.....
.....###.....#...#...#....##....#..#.#...
..........#..##.#.......#....#....#..#...
#..#............#....#........##......#..
..........##.....#....##.#........##.....
.#.#..#.##.....#............#..#..##.....
