36 23 8
15 13
31 13
.....#...#....##....##.
##.....#.#.......##.#..
...#.#..#..##..#.#...##
....#.##.#.......##....
.##....#.#.....#.....#.
......#..##.....##.#...
.##......##.#..#...#..#
#.#........#.......#...
#.#...#.....#..#..#...#
.#.....#.#...##......#.
#...#......#.........#.
#....##.....#....#.....
...#..#..........#.....
.#...#........#.#.##..#
.....#..#..######..##.#
....#....#......#.#....
#.##.....##...#...#.#..
...........#.#.#.......
......#.#.#..###...#...
.#.##.#.#.#....#.....#.
...##......#....#...#..
...#......#.....#......
.#.##..#.....#...##....
##......#.............#
....##.#..#..###.....#.
...#.##.#..........#..#
......#.......##.......
.#.#....##...#..#..#.#.
##.....#...............
#..####..#.#...........
..#..#....#....#.......
#..#.....##.........#..
..#...........#........
.........##.....#...##.
.........#..#.#.#.#....
#..#...##..............
