27 41 6
2 5
5 18
....#.......##.#....##.......#.........#.
.......#..........#..###...#.....#.#..#..
##..#.##....#..#.#..#..#.#....#..........
##..#..#...#.......#..#...#....#.....##..
....#..#.....#........##..#.......##.....
.........#.......#...................#...
...#.....##.#.#....##..####...##.........
..#.....##....#..##...#...#..#.#....#....
.....#.#.##...#.##.............##...#...#
.....#...#....#..#.##..##..#..##.#.##..#.
#.#..#.##...................#...#...#...#
.......##..#...#.......#..........#...#.#
.....#....##..#....#......##.....#...#.#.
#.#...#.#.....#..##..#..#.#..............
.......#.#.#....##..................##...
....#.......#..#....#..##.......#...#.#..
..##...........#.#.#......#.###...#...##.
###...#.#.#.....#....#........##..#...#..
..#....#.#.....#.......##..#.......##...#
#...#.........#.##.......#...#.....#...##
......##.#..#..#.##.#.#.............#.#.#
..#..........#.#.#...#.#......#........#.
...#...#..#.....#............##.......#..
...#..#...#.#....##................##....
..#........#......###.....##...#......#..
..........#.#...#..#....#.#..#..#.....#..
..##...#...........#.....#..#...#....#...
