34 26 28
9 19
17 4
#.#..#....#.#...#.#.......
#..#....#...##...#..#..#..
..#..#.##..#.....#....#...
.##..........#.#.##.##....
..##.........##.....#.##..
......#......#....#.#....#
....#.#.......#.###...##..
#....##......#......##.##.
.....#.........#...#....#.
..#.###...........#.....##
..........#.#..#...#.....#
..............#......#..#.
#.#.#...##...#..#..##.....
#......##.....##...#......
..#..######.#...#...###...
#..#....##..#..#...##.#...
..#....#..#..##..#.#..#...
.##...#..#.#...#..........
#.#.#.#.#........##....#.#
.....#.........##.........
##...#...#....##..........
................#.......#.
...................#.#....
.........#...........#....
....#..#..#.#.....#..##..#
..#........####...#.#...#.
...#..#.....#.#.....#.....
......#..#.###.#.#..#...#.
...#..#...#....#....#.#...
............#...##....#.##
#......#......#...#......#
.#..#..........##.........
...#.#.......#..#....#....
.......#...........#...##.
