29 23 12
23 15
4 21
..#...##.#..#.#....#...
.....#.#.##...#........
...#....#...#.......###
...#.#...#...#.......#.
###......###..........#
...##.#...#..........#.
............#....#.#...
...........###.#.....#.
....#...........#..#.##
.....#....##.........#.
..........#..#......##.
####.#...............#.
..###.......#..#.......
#...#.......#.#........
........##............#
..#..#.#..#.....#...#..
............##.....#.##
..#.....#..#..#.....#..
...#...#.#....#..#.....
.....#....##.....##..#.
............#...#....#.
.....##.....###.#.#.#..
.#.##...##..#..........
...#..#..##...#........
.#.#..###.#.#....#..#..
.....#......##.#..##...
.............#...#..#..
.....#....#..#......#..
....#.#...#..##........
