19 26 5
2 10
15 23
#....##......##....##.....
#.#....#........#........#
....#....#..........##..#.
...#.#...#...#.#..#.#.....
..#...#....#...##.##......
###.###.##...#...##.##..##
#.....#.......#........#.#
#..##..#......#....#..#..#
#....##.#.............#...
..##....###.....#........#
........#..#....#..###..#.
...#.........#.#.........#
.#..#.........###.....#...
#......#....##..##.##.#..#
.....#.#.............###.#
...##.##..#...#.....#.....
..#.....................#.
..#...#.##.#.#.#..##......
#.#..#.....#.......#...#..
