13 41 7
9 27
8 14
..#.###...........#.#.#...#..#..........#
#...##.#.....#.##.......#..#.#.#........#
##..#.#....#.........#.#......#.#....##..
#..#..#....#..........#...#.#..#...#.....
......#.#...........##..#.....#......#.#.
....##...........#.##...#..##.....#....##
#..#.........#...#.###...###...........#.
.....#..##..#.#...#...#..#....#........#.
..#.....##..#........#.#........#.#.#..#.
##....#.#...#....#........#..............
...............#.#......#....#.....#..###
...#...#.....##.##........##.##.#........
..#.......#....#.##.....##...#.......#...
