28 20 30
9 15
4 4
.#........#.#..#....
#.#.#.........###...
...#....#.#.....#.##
###...#........#..#.
#.....#...#.##....#.
...#...##.......#.#.
#..............#..#.
.......#...#..###.#.
...#.#..............
#.....#.#.#.........
...#................
...#..##..#.........
......#....##.#.....
..#......####.#.#...
..........##...#...#
#......##...##...###
...............#....
#...#...##........#.
#.......#....#...##.
#..#..#..#..##......
#..#.###............
#.....#..#..#.....##
#..#..##....##......
.#.##......#....#...
..#...#.###.....#...
...##......#......#.
.#.........#...#....
##.#....#......##...
