26 32 1
21 20
20 25
#..#.....#.....#.#.....#.#.#.##.
.#.#..#...##.#..#.......##.#.#..
.............##...........#..###
.#.....#.##...###.......#.##....
....##.#..#...#.................
###..#..........#.###..#..#.##.#
...........#........#...#.......
..........#...#...##..#....#....
#.........###..###..#..##...##.#
.......###.#.##....#.#......#.#.
..#.#...###.#........##.#...#...
......#....##..##..#..#....##...
.#..#...##..........#.....##..##
.....#..#.#..#...##........#....
##...##..#...##..#....#.......#.
..#..#...##..#......#.#...#.....
...#...........#....##...#......
......#......#.#..#....##..#...#
..#........#....#............#..
..#.#.#..#..........#..#.#.#....
..#..#........#....#............
...###.....#.#....#......#...#..
........##......#...#..##.#.....
.#....#....#.....##.............
...#.#.##......##.#.........#.#.
......#...#......##.............
