40 47 4
7 41
4 19
.#....#...............####..............#.....#
.###..........#.###.......#..#.##.##.......#.##
.#..##.#......#..........#..#.##........#......
..##..#..#...#....#...#.##.......#...#..##...##
.##.............#...#.#.#..............###..#..
.#....###.#...#......#.......#.#..#............
......#..#.#...##....#.....#........##.#....#..
...###.................#......#.....###.......#
#..#....#...###.##.#.#..#.#..#...#..#.##.##..#.
.#..##...........#.#.#...#....#...#.#.#..#.#...
##.#....#........#....#..##..#....#..#.....##.#
#.#...###..###......##....##.....#.#.#.....#...
#...##.............##..###..##...#.....#..#....
..#.#.....#..##..#..#.#...#..#..##.#.....#.#...
....#.....#........#.##.......##.......#..##..#
....##..#....#....#...#.###...#..#...........#.
.....#.#..#......#......#.......#..##...###....
..#..#.#......#.#.........#...#......#.......#.
.......#......#.#.#..........#...#.......#.....
.##.#..#..#..#..#.....##...##....##....##..##..
.#........#...#..#......#..#..#.##.#...#..#..##
##.....#........#...........#......#...#....##.
............##............##.....#....##....#..
............#.##....#....#.........#...#.#.....
.#.#..#..#......#...##.....#..#..........#.#...
.#..#.#....####.......#......#..#...#......#...
.....###............##.....##.........#...#....
#.....#.#..#.......#..##........##....##..#...#
.#.##......##....###....#....#.#.#....#...##...
..............#.#.......................#...##.
#.#.#......#.....#.#..........#.......##..##...
#.###..#....#.....###.#.........#....#...#..###
.##.........#.....#.#....#..#.....#..#...#..#..
..#......#..#..#....#..#.#....#.........###....
#.......#.....#..#......#.......#...#.####..#.#
........##.......##..#....#.#.#..#..#.#......#.
.................#..#..#.#...................##
.#.##.....#..#.#..#.#.####.#..#......#.......#.
.....##.#......#..#.#..#.....#.........#...#...
..#.............#.........#.#.......#..........
