31 29 4
2 2
25 12
.............##............#.
#..#.#..##..#...#....####....
##.#.....#.....#.#.#.........
#.........#..#...#.#...#.....
.#............##......#.#....
.....##.......#....#.....#..#
....#.#.......#.#..#...#.....
.............#..#..##........
......#..#........#........##
...#..##.####......##....#...
#.#.#.#.#...#......#.##.#....
...#...........#...#.#..#.#..
.........##......#..#.#......
......#.##...............#.#.
..##......###..#...#..#......
#.#..##...#..##.#.#.#.##....#
......#...........#..#....##.
#.#.#...#...#..#...#....#.#.#
.........#..###..#..........#
......#..#..#.............#..
...#.#.....#..#.....##.#.##..
...#..............##.........
#.#.....#......###..........#
.#..#....#..........#..#.#.#.
.......#..######....#..#...#.
#....##.#.#...#...#.....#....
##....#....#.#...#.##.##...##
.#...........#.#.######..##..
................#..#...#.#...
......#.#....#....#..#.##.#..
.#.#...####..#.#...........#.
