34 14 1
27 1
2 7
.....##...#..#
.....##......#
.....#.....#..
...#..........
...##........#
.#.#.....#.#..
..#..#........
.............#
.......#.#...#
...........##.
........#.....
...##.........
#.#.#.....#.#.
...#....#.....
...#.....#..##
.....#.....#.#
..#.#....##...
.#..##.###....
....#....#.#.#
#...........#.
##..#.#...#...
.###...#.#.#..
.#.......###..
.....#..#.....
.#........#..#
.....#......#.
............#.
#..#.#...#....
........#.#..#
......#.#.....
........#....#
......#.....#.
..##........#.
.#....#.......
