45 23 20
43 0
7 1
.#.#.............#.#...
.#........###......#.#.
..#..####....#........#
.#...........####.#....
.##...#............#.#.
#..#....#..#...##.#..#.
..#.#...#..##........##
#......#...###......#..
#...........#......#..#
...........#.......#.#.
##.#.#......#.#.##..#..
...#...#....##....#...#
.....#...##.#.......##.
...#.###..#...#.#.#..#.
.##........#...........
.#...##...#............
.#.........#.##......#.
..##.#.....#..#...#.#.#
.#....#...#..........#.
#...##....#.##.........
....#...#......#...#..#
.........##.#..###..#.#
.#......#..#...........
.#.#..#..#....##......#
..#.......#....##.....#
.##.....#.#.....#....##
...#....###..#....#....
.....##................
..#...#.#.#.#.....#..#.
#...#.....##....#......
.#.....#.#....##.#.#...
......#........#.....#.
##..#..#............##.
.#........#....#..#..#.
.......................
####..#................
.#....#..##.......#....
....#..............#...
#..#......####....#....
.#..#.#.##.##....#...##
..#..#.##.##.#..#...###
.#.....#........#......
....##.###.......#.....
.#...#......#.#...##.##
.##...##.....#.#.......
