21 47 30
9 13
16 9
............#...............#..#.#.....#.......
.#...#......#.....#......#.#....#..#......#.##.
#..#.....#.#...#..#.#......#.......#..#........
...##........#.......#.#.#................#####
#.#.......#.#.....##.####.#.....###....#..#.#..
...#..............#..###.#....#......#.........
.#......##.....##.#...#.#.#...........#..#...#.
.#...##.#.........##.#....#....#.#.......#.#.##
..#...#...#......##...#......#..######.........
...........#......#...............#..#.......#.
#..#...#.#....#..#.......##..####.#...#......#.
.#.#..#...........#...#..###...##.##.#...##..#.
....##...#.....................#.......#.......
#..#.#........##.#......#..#...#...........#...
.....##.#.#....##...#.....##......#.......#....
...#.........#........#...#.##...#.#...........
.#.#.#.#......#..#...####.#.##...#.......#.....
..#...#.#.#.#..........#...#.#..#.#...#.......#
.............#..#.....#......####......#.....#.
....#.........#...#.#.....##.....#..#...#......
..#...#.#...#..#..........#..#.#.#......#.#....
