23 20 14
11 13
22 4
.#.......#..##....##
#........#...#......
#....##.#.##..###...
#...#.#.......#.....
#...#.#.#.##.##...#.
#.#...#........#....
####.......#..#.....
...........#......##
#......#....#......#
........#...#......#
.....#....#........#
#..#....##..........
##..#...#....###..#.
.#...#.###..........
..#..##.....#...#...
#.#.#......##.#.#.#.
#.....#.#......#..#.
...#..#.#..#........
.##.......#...#....#
#..#.#...#.##..##.#.
.......#.#.....##...
.......##..#..##....
...#.#.#...#.##....#
