48 44 19
45 0
38 35
..##.#....#.#.#.##...#.#...##....##..#.#....
..#.............#.......#..#.....#....#...#.
....##..#.....#....#.#............##.#...#..
#..#..#...............#..##...............##
......#........#......#...##.##..#..........
##....#.#...#..#....##.....##.##.#.#...#....
.....#.....#.....###.....#....#...#..#.#...#
.#..#....#..#....#.#...........#....#...#...
##.....#..##.#..#.#...#.#......#.#....#.....
.....#........#.##....#...........#...#.#...
....#.#............#...#.........#..........
....###...#...##.....#.#...............#.#..
....#.....#....#......#........###.###......
.....................#.#.#.#.......##...#...
#....###......#.##.....#..#....####.....##..
..#.#....#.................#..#..#.#.......#
......#..#..##..#.......#..##..#.#..#.......
..........#.........##..#.....#....#.#....#.
.##.............#..........#.#.....##..#..##
#....#.#.............##....#................
.....#..#....#.............#......##.....#..
.....#..#.......#.........#.#.#.........#..#
......##.#..#.#.#..#.#..#.#...#.............
#..#...####..#.....#.........#..#....##.....
.#.#...#.....#.##...#..#...#.##.............
...#.......#.......##.#......#.#.#.#...#...#
.........#....#.....#..#....#............#.#
#....#.......##...#.......#.......#......##.
..#.#...#...#.#..#.#..#.#.#.............#..#
....#.#..#...##..#######...#.......###......
.............#....#......##.......#..##..#..
##....#.#....#..##......##....#.#...........
....#....#.#.......#......###.......#.#..#.#
......#...#....#..#.......#.#....#...##...#.
...##...#.##..#....#.....#.........#......#.
#.#...#..#...#........##....#.#........#....
..#......#...#............##..#.#.....#.....
......#....##.......#.....#.................
......#...........#.....#...#.#.......#.....
###....##.#.................##.#..##..##.##.
....#...#....###...#......#..#..##.#..#..#..
#....#.....#..............#....###.#......#.
....#......#...#...##..##.......###...#...#.
.#.#..........#.....#.....#.#..#.........#..
#.#.#..#.#.........#.#...#......#......#....
....#.......###.##.....#...........#..##....
.#..........##.#...#.#..#.##.....#.....#....
#........#.......#.#...#.#......##.#.#.#.#..
