40 41 42
15 20
16 36
....#.#......###..#......#.........#...#.
###...#.#...##..#...#.#.##.##............
......#...#......#...##.#.#..............
..............#...##...##..#....#..###..#
..#..........##..........#.....##.#.....#
#..#............#....##.........#....#...
..#.#.##......#....##....................
#.###.#.#.....#.......#..##.#............
#.......##.##.#.....#.....#.......##.....
#.....#........#...##.....##....#..##....
#.....##.#......#...................#.#..
..#...#.#......#....#.....#..........#...
.....#...#.....#.#.#...#...#..#.....##.#.
##...............#.###...#.#.....#..#.##.
..#...#....#...#..##.....####..........#.
...#...#...........#.....#...............
..........#....#..#..#...##.##.....#....#
#......#.....#.....#.....#......##..#..#.
.#......#.#.#...#............#.##.###....
...#.....#.#........#.#.......#...###.#.#
.#........#....##......#...#.....#..#....
...#.........#.#.#..#........##...#......
..#.....#......#..##..........#.....#...#
................###.#.................#..
.#..#.....#.#....##.......#...#.......#..
#......#..#......#....##......#.##.......
......#.....#.....##.#.##....##..........
..##..##..........#.##...........#....##.
.........#...##....#........#...#..##..#.
#..#....###..#.#..#..#.....#........#.#..
..##..........##........#......#.#.......
##.....#....#.#.##....#....#...#.....#.#.
.###...#..##.......#.#..............#...#
...#......#...#.#..#.#.........#.#.......
.#..#......##.#.#.#.##..#......#.......##
..#.#...#............##...#.##....#..#...
.#........#.#..........#.........#..#....
#.....................#...........#....#.
.###..#...#..............#.#..#.......#..
#.........#....##...#...#..###..#...#....
