18 44 18
14 28
14 15
.#..#.....##..#.##.......#...##..#..##..#...
#......#.##.......#........#........#.#.##..
.#....#......#.......#...##......#........##
....#.#....#........#.........#......#......
...#...#....#.#.....#..........#....##...#.#
#.........#.#....#...#......#...#...........
.......#..#........#...#...#....#....##.....
#.....#......#..........#.#..##.#..#....#...
.#.##.##.....#...##...#.....#..#..#.#.#.#.##
...#..#.#.......##...#...#.........#.....#.#
..#.#......#..#..........#..........#.......
#......#....#.......##..........#.#...#.#.#.
#.#.##.##.#.##......#........###........#...
.......................#.....#...#...##...##
..##..#..........#.......#...#.#..#...#...#.
.....#.....#.#.#.........#.#.#.#..#.####....
...#..#.#..#...#....#.........#........##.#.
#.............#...#...##.#..#.#####..#...#.#
