47 41 30
26 25
15 25
#.###..........#..#...#.##...#.#...##..#.
.....#....#........##........##.....#.###
.....#.....#.....#.#.........#.......#...
..##...........#..#.#...#.#.........#.#.#
.#........#.#.#....#...#...###..##.##..#.
##..#.#.......#....#.#....##..#.##.##..#.
..#......##..........#.#..#....#.........
...#.........#.#....#...#.#.#.#....#....#
.....#...#..#.............#........#.....
.........#....#....#.##...#....#..##.#...
#..#...#.#.#....#.#.........##......##...
.........##.........#...........#.#......
.#..#.....#.........#......#..#..........
....#.#...#..#...#.....#..#.#.....#...##.
..##.##..##......#.....#.#.#....#......##
..##..##..............#...#.......#.#....
.........#...........#.#.#...#...#.......
......#.......#.....#......#...##.#..#..#
.#......#...##..#....#.#..............#..
####..#.##..#.#..#.##.#.#.#.#..##.#.....#
#..........##..#..##.....#.....#.....#...
........#####....#....#........#.#.......
........#..##.......................##...
##...#...#.##......#.....##.#.....###....
........#...###.#....#....###.#......#...
.###....................#.......#.....#..
....#........#..#..........#...........#.
#.#......##.##.......#..##.#............#
...............#...##..........#.......##
#......#.#......#.......#..##...##......#
.........#....###..........###........##.
.#..#....#...##.....#..#.#.....#.........
...#.....#....#.####.####.......##.......
#...##....#..................#.##..#.####
.....#.................#.#...#..#.#......
#...#.................#........##.#......
....#...#.....#...#.......#..#..#........
.#.........#.............#.......#....###
.#.##........#.#.......##....#....#......
.#....#....#....#..##........#..#......#.
..####..##.....###....#....#...#.....##..
#....#....#...#..........#.....##..##...#
.............#.......#.....#...#.#.......
....#......#.#.................#....##...
...##.............#.#.#.#..#.#..##...#.##
.#........#...##.##.............#.#.#....
..........###..........#....##...#...##..
