26 38 3
19 8
12 7
#..#...##...#....##..#....#..#.#..#...
##..#..#...#..#......#..#...#...#.....
#...#.......................##...#.##.
.........#.......#..#....#...#.......#
.##.###..#.##.#...##.#......##..#.....
#....##...##....#...#..#..........##..
....#..#..#..#............#..#........
.....#..#...#..............#........##
.#.#.....#.#..#........#..#..#.#..###.
##.#.#.....#.......#...##....#....#...
............#...#...###.....#.........
.#.#.##......#...#.#...#.....#........
......#...##....#.....##.....#.#...##.
#.####....#..........#.#...#.......#..
.....###..##....#...#..........##..#..
..#............###.....#........#.....
#...#..#.#..##.#.##.#.....#....###....
..#..........#.......###.......#..###.
#.............#....#..#.#.#......#....
.#....#.......#..#............#.##..#.
....#......#......##....#...##...#..##
......#...#.#.#...#.............#.#...
##..#.#.#.#..#....#...#.##..#.........
......###...##.#...#..#..#...###....#.
............#......#..#.#....##..#....
.#.....##.#.....##.#........#.#.##....
