44 23 6
16 15
8 1
##.........#..#........
....#.#........##.#.#.#
##.#...#.#....#.#....#.
..#...............#.#..
....#....#..##.......#.
.#.##.........#......#.
..#...............#....
##.#.#...#...#.........
#...........#...###.#..
#.........#.#.#.##.#..#
...#..#.....#.##.#.##..
....#...#.##......#....
.......#.##.#...#......
....##..#.#.....#......
#..#..#..#.#.#.........
.......#..#...#.#...#..
......##...........#...
....#...##...####.###..
#..#.#..#..............
.#...#.#...#..#......#.
...#......#.........##.
.....#.#...............
....#.#.#...#......#..#
.#.##.#...#...#....#.#.
.#.....#.#.....#......#
...#...#..........#..#.
..................#....
##.......#...##...#....
###........#........##.
......##.....#..##...#.
....#.#............#...
#.#.#.#..#.........###.
..#...#.##..#..........
#..#..#....#.....#.##..
#..#......#.....#....#.
..#......###....#.....#
..##.##...#######...#..
.....##.#......##..##.#
.##....#......#..##..##
..#..........#.#....#..
...#.#...##.##..##.#..#
###..#..#.###........#.
...##.....#.#.....#..#.
......#.......###...#.#
