26 32 4
11 27
15 30
..#.....#.##.#...........##...#.
..........#.....#....#.#....#..#
..#.#...#.#.#..#.#..#..##.#.#...
.....................#...#.#.#.#
.###....#........#...#....#...#.
##......#....##.#.#........#....
...#...#..#.#.........##...#....
......#......##....#.....#..#...
...#..####....#..#...#.#.#.#..#.
#.........#..#..#....##..#......
..#....#...##...#....#...##.###.
.#......#..........###....#.#...
...#.#...#...#.#.....###.....#..
#.#..##.......##....#...#..#.##.
..##.#..#......#..#......#......
#...#.............#...#..#......
##......#..#.....#.#.....#..#...
.#.........#...#....#........#..
....#...#.##..#.#.##.#......#...
........#.##..#................#
##...#..#.###...##...#.###...#..
......#......######....##.......
...........#.....#..#...........
..#.......#....#..#.#.#.#.#..#..
......#.......#...#...#....##.#.
....#...#.....#....#...##.......
