49 23 8
36 19
20 17
#..#.#.#..#....####.#.#
#..##..###........#....
..#.............#......
#..##........#.#....##.
.....#.#.#..#.#...#....
..###.#.......#.#...#..
.#...##..#..#...#......
......#...#..........#.
.####..##.....#..#....#
.#.......##.#..........
##.....#.....#.....#...
#.#....#..#...#.....#..
..#...#..#.#..#.......#
...#.#.#.##...##..#....
#..#........#.......#..
.......#.##...#........
.##..##.....##.#......#
#..#....#.........##...
.#...#..#......#...###.
..#....###....##......#
.##..#..##....###.#....
...........#..##..#....
...##.#...#......#.....
.........##.#...#....#.
.#..............##.....
#..#.......#..##..###..
.....#....##...........
#.....#.....#...#..#...
#.......#..#.#...#.....
...#.##.......#..##.#..
.#.#..#.......#.#.#..#.
.....#....#.#.#.......#
#.##........#....#.#...
....#.......#.....##...
#.#..............###.#.
#..#...#.......#....#..
..#.....##.#.#.#......#
.......#...###.#..#....
....#..........###..###
....#.....#........#.##
...#.............#.....
..#..#..........####.##
.#...#..#..####......#.
...#..####...#.....#.#.
##.....#..#...#...#.#..
.#.......#.....#...#...
....#...........##..#..
....#.....#.....#...#..
...#.#.##.#..........#.
