21 29 1
10 0
11 1
..#..#.....#.........#..#.#..
......#...#..####.....#......
.#.##.##.......#..#....#...##
...#..#.............#..#..###
.#..#..#...#........#...#..#.
....#.........#...#..........
...#....##.##..##..#.##..#..#
#.##....#...###............##
..##.##...#....#.#......#....
..#.##.#...#.....#......#.###
.....#......#.#.#..#.#.......
.........#.###.#......##.#...
.#....#..#....#.....#....#.#.
.#.....#....#.##.............
.#.#.#.#.......#.#.......#.#.
.##..#..#..#.....#..#....###.
....#.#...##.#......#......#.
.#...#..........#...##.#.....
.#.....#...........##......#.
#.#.#..#..........#..##......
..#..#.#.#.##..........#.##..
