39 17 1
34 9
15 13
.#.#..#...#......
......#...#......
#....#..#..#..#..
.#.....#.#.......
#.##.#...........
...#.#..#.#......
..##.##..#..#.##.
...#..#....#..#.#
............#....
.##............##
..........#...#..
.#.........#...#.
................#
...#..#..#..#....
.#.......#...#.#.
.....##.#.......#
..#...##..##.#...
..#.#....#.#.....
.###....#....#...
....#.#...#.#....
..#.###...#......
.....#.#.........
##..#.....#...##.
....#...#...#..#.
###.....#..#.#.#.
##....##....#....
..##..#..#...##..
....#..#....#.#..
........##.#..#.#
.......##........
.#.#....#.....#..
.#.....##.....#..
....#..#..#......
.#.....###.......
......##..#.....#
.........#..#..#.
.###...#.....#...
.##........#....#
..#.##......#.##.
