32 29 6
3 21
7 28
.............#.#..##...#..#..
.....#....#.#.#........##....
...#....#.#...#.#.....#.....#
#.#.#..#.#....#.........#....
....##..#.#.......#.#.#......
#..#..#..#.....#.#..####..#..
.###.#.....#.#..#....#..#....
##.#..#...##.#.....#.#.......
........##..#........#......#
#.#....#......#.#....#..##...
.......###.##...............#
..#..##...##..........#.#...#
#....#.#....##.##............
..##..#..###....#..###..#....
#........##.#..........#....#
..#...#....##..#.#..........#
......#....#.#.#.#....###..##
.....#........###.........#.#
.................#..#........
.....................####..#.
#..........###.##...#..#.....
.#.#.#...#..........#...#....
....#.#.......#.##...#...#...
#..#.#..#...#..#..#......#..#
....#..........#.#......#....
.#....###..#.#......#...#..#.
..#.....#.####.........#....#
#.....#...........#..........
#.#.##.#...#..#...#...#......
#..#.#.....##..#.....#...####
#.#..#..#.#.#..#.##..#......#
..#.###..........#.#.#.##..##
