23 44 1
2 7
8 40
.#.......#.#...#....#####.#......#....#...#.
......#..#....#.#....#.###..#.....#.......#.
...#......#....#........#........#..#.......
...#.#...#...#.#.....#....#.....#.#.#.##.#..
##...#..#.....#.##........##.......###..#...
...........#..#.#.....#.#.....#............#
..##.#....##....####.##...........#........#
......#...............#.###......#.....##...
......##.#...#......#.#..#..................
.##.#................#..#..#.#.#...#.#....#.
..##...#......#.#..##....#...#...#......##..
.#.............##......#........#.....#.....
...##.#...#.#..#...........#..#..#.#..#.....
.....#...#....#.#..#..#.....#..........#....
#...#.#......#.##....##........##.......##..
#.##..............###.##...#.......#.#..##..
#...#......#.#......#.......##....#..#.#...#
.#...........#....###..#.##......#...#.#....
#.#....#..#.##.#....#.###.......##.........#
#......##...#....#...#......#.##.#...#.....#
.........#..##..##...#..#.#..###............
......#..##..#....#........#.#...#...#......
.....##....#...#......#.##..###...#.#......#
