26 35 15
1 20
5 7
.#..#..#..........#.#..#...#.#.....
#.#.##.##.#......#.......##....#...
#........#.###........#.#..###.....
....#.#...#.#..........#........#..
.#.#.##..#..#..##.#.......#....##..
......#.##...#..#.#......#...#..###
.##........#..#.#....#.....#.....#.
..#.......##...#..###............#.
......#...#..###.#.#...#.........#.
..##.#.#..#....#..##.....#.##...#.#
..###.#..............#..#.#.#..#.#.
.#.#..#........#...##....#.........
......###..........#.....#...#....#
##......#.##..##.#.....##.....#....
.....#......#.#.##....#.#.......#..
...#......#....#....#.....#.#..#...
#.####.##.#......##.#...#..#..#....
......#.....#..#..#.#.....#......##
......#.##.#......#.....#.....#....
..##.#..##....#.#.#..........#.#...
#.......#.##...#######...#........#
.#.............#.##......##..#.#...
..#...#....#...######..##..........
......###..#.#....#.###...#......#.
..#.......#...##...#.......#.#...#.
..###...#.#.#.#.#.#..#...###..#.#..
