32 20 18
13 8
15 14
...##....#.....#...#
....#..#....##......
##....#..........#..
..#.#...#.........#.
#.....#.##.#........
.##..##.....#..###..
##..##.#.#......#..#
#..#..........#.....
.#..................
...#...............#
....#..##....#...#..
.#.#.#...#..#.......
.#.#..#...#.........
###...........##..#.
...#....#.#.#.#..#..
..#......#.#.#......
......#...#.#..#....
##.##...#.#......##.
#...#...##.#.###.#..
##........#.##......
...#.....#.#...#..#.
......#.#...........
.............#....#.
.#...#........##....
#......#.......#.#..
............##....#.
#..##.........##....
...#....##.##..#.#.#
..#.......#..##..#..
.##.....#..........#
...#.#...........#..
.#.#...#......#....#
