40 38 7
0 29
20 20
.....#.#....##.........#....#....#....
....#....#.........#.....#..##.......#
#.#.#..##...#.....##...#...#.#...#....
##..#....###......................#...
#...##.#..........#.....#....#.#...#.#
.#....##..............#..........##.##
##.#.....###......#.......##...#..#.#.
....#.......#.##..#...###..#..#...##..
....#..............#...........#.#.#..
..#......#.#.....##..#........##.#..#.
....#.#..#.....##...#.........#.....#.
........#.##.#..........#...#..###....
#.....................#....#.....#....
.......#.......#....#..##..#...#..#.#.
.......#..#.##..#.##.###..#..#....#...
..#..........#................##.####.
..#...##..........#...##...#........#.
..##....##.....##...#.##......#.......
.........##................#..##....#.
.##..#..#....#..................#...#.
........###.............#....#...#....
#..#..##.......#.#.#..##.###....#....#
......#..#.##..#..#....#..........#..#
.#..#.........#.........#............#
...#.............##.............#.#...
...#.#........##.#.#...........####.#.
.....#..##.#.#.##..#...............#.#
.#....#....#..#.#........#..#.#..#...#
.##.#...#..#...##.#....#..............
#..#..#................##..#......#...
..#....#....#....#.......##..........#
.#..#......#...#..#.....#.#........#..
..............##.#.#..#...#..#........
.####.........#.......................
#.#..#............#.....#..........#..
##....#..#...##........#....#.#......#
...#...##.#..........#.#..##.....#...#
.#.#...#.##..#.#...##.......#...#.#.#.
##.###......#..#.#.#............#...#.
#.#.....#..........#.#....#..#...#....
