44 20 8
23 4
37 13
#.....####...#......
......##.##...#..#..
........#..#.###.##.
....#....#.#......#.
#...##...#......#...
......#...#...#....#
........###.#...##..
#..#......#.........
.......#.......#.#.#
..#..##......#....#.
#......##....#......
.....#........#.#.#.
......##.......#...#
#.#.##..............
......##..#.....#..#
.###...#...#...#...#
......#....#.#.#..#.
......####.......#..
#...............#...
................##..
..#..#.#.......##.##
......#..........#.#
.......##.##.#.#...#
..#........#.......#
.#..##..#.....#.....
.#...........##.....
..#....#....#....##.
..#........#.....#..
##......#...........
.###.....###........
#..##...#....#......
..#...#........###..
.#.#.####...........
..###...#...........
...#....#.......#.##
.#.#.#..............
....#....#....###...
....#.......#......#
........#...#.......
........#.....#.##.#
..#....##.#...#...#.
...##..#.#..#......#
....#....#...#....##
...#...##..#........
