44 35 7
39 7
15 14
...#........#......##.........#..#.
....#.###..#.#.#....###.....#....#.
..##.#....#...#......####...#...#.#
#..#...#..#...#......##...##..#.#..
.#........#...........#......#.#...
......#...#.##..#..#....#.#...#....
.....##....#..##.......#....#.....#
##...#.#.........###.##......#.....
###.#...........#.#.##.#....#...#..
.#..####......##.##.#.......#...#.#
...#.....#......###.....#.....#....
#.#....#........#...##.....#.#.##..
.........#.#..#..........#.........
.....#.#.#.#....#.........#....#...
.##....###..#.#...#........####..#.
##....##.....#......##....#.......#
...............##..#....#.....#....
......##.#.#..##....#..#.....#.....
.#..#.........#...#.......#..#....#
....###......#...##.#.....#........
..#.......#......#.#....#.........#
.#..........#...#....#.........#...
##......##..#....###.#..#..........
.#.#..#.........#........#.#....#..
##.#..........##......#..#.#......#
#..#.......#...#...................
...#......####....#..#.##..#......#
....###..#..##......#.#..#....###..
#...#.##..#.#....#......#.##..#....
.....#.#.##.........#...#..#.#.....
...##.....#.#.#.#.#......#.#......#
...#..###......#.#...#.#.........##
.#..............###...##......#...#
.#..#......##..##....##....#.......
##.............#..#....##..#....#..
..##...##......##.#.......##.#.....
.##..#.###........#.#.#.#.#.##.....
....#.....#...##.##.....#.#..##....
#.#..#...#...#.....#...#..#....##.#
..##......#....##....###..###.#.#.#
.#...#..#.......#...#.......##...#.
..#...#.#..##....#.#........#...#..
...#......#..#..#.##...#...##......
........#......###....#.#......#..#
