40 14 37
34 0
26 4
.#...#..#.....
............#.
.....#..#....#
#...#.#..#..##
..#.#.#.#..##.
###...#..#...#
......##......
............##
..#..##....###
...###..##.#..
....#..#......
...#.#.......#
##.......#..##
..###...##....
...#...##.....
........#..##.
...#....#.###.
#....#.##..#..
#.........#...
....##.##...#.
....##...#....
#..#....#.#...
..#..#..#....#
.##..#........
....#......##.
..#.#.#.#.#.#.
.#.....#......
.........##...
#..#.....#.#..
.#...##.....#.
.......##.#...
.#......##..#.
.##....#....#.
..#...#......#
....#.##.#....
.....##..##...
..............
......#.#..#.#
......#..#..#.
...#...#......
