32 26 19
14 21
17 10
...#.#.......###....#.##..
#....#..#.##......#.......
.....#.........#...#......
...#.#...........#.#.#..#.
.###..##......#.#...##....
#.....#.......#...#..##...
.......#.#....#....#......
....................#...#.
........#.###........##...
#.#..#..#.#..#..#....#...#
#......#...##....#..#...#.
......#....##....#.##.....
..####....#.#.#...........
#..#..##.#........#.......
#.....#..#.....#..#.......
.##....#....#.....#.#..#..
#.........#....#...##.....
.......###...#.#.#..#.#..#
...#......##..###...#..##.
..#..##.##.#..#....#....#.
......#...#...#....#......
......#.........#.........
#...#.##............#..#.#
##..#.###..............#.#
#...#.....##.....#.###.#..
......#....#.#..#........#
...##....#....#..#...#...#
#.#.....#.#...............
....##..........#........#
...##.##.##.#....#...#....
..#.....#.#...............
......#..##.###..#..###...
