28 17 7
23 9
18 3
..........#.#.#..
.#......#.....#.#
.##...#....##....
#..#....##...##..
#.##.#...##..#..#
.#.......#...#...
.#...#.....#...##
.##.#......#..#..
.......#.........
#....##..........
....#...#..#...#.
#.#.#........#...
#.#..........#..#
#......###.#.###.
......#.##...###.
#.##...........##
.......#.#...#.##
#..........#....#
....#.#......#..#
.#....#.....#.#..
....##.#......#..
##.##.......##.#.
#....####.#.#...#
...............#.
...............##
...#...##..#.....
.#.......##.....#
#.....#.#...#...#
