28 29 20
12 14
23 3
#........#.#............###.#
#.......#.#.........#........
...............#..#..........
...#..##..#.........#.#....#.
......#....#.#...............
...#.....#...........#.##...#
..##.......##...#....#.....#.
.##.#............#.......#..#
.#.....#.....#.#....###...##.
.#..#....##.#.#..........#...
..##...#..#............#.....
.#..#.......#..#...##......#.
......#.##.#.....#..##....#..
.#..#..##.....##..#...#......
.#........#........#..#..##..
#.#.#.......###..#...........
..............#.....#..#.....
..#..#.....##.#...#......#..#
..##.....#.#.##..##..........
..#..###.#..##....##...#....#
....#..##..#......#...#..#...
.##.#.#.......##.#..#........
#.#...#....#..........#.....#
....#.........#.......#.#...#
........#..........#.##..#...
#...#................##....#.
.###.....#........#..#.#.#...
...#.###...#............##...
