36 44 3
2 16
18 17
..#......#.#.....#......#.#.###.......#.....
....#......###...#.#..#.........#...#.#.#...
#..#...#..#........#.............#......#...
#..#..##......#.##......#...#.....#..#...#..
.#.#......#....#....#...##..#..#.........#..
.#......#..#.....#..#......#.#......#.......
.....###..........##.#.##..##...#.......#...
..#...#.#....#...#.#.........#.......#..#.#.
####....#..#.#..#......#..#...........#..#..
.#......#.....##..#.....##...#.#...#..#....#
###.#..##.#...............#..#....#...#.....
.#.....#..#..#...##.###........#......#.....
.#.#...##.##.......#.#..#..#........#.##.##.
............#.......#.#.#.###.#......#..##..
...#.#.........#.....##..#.#...........#.#..
#..#......#......###.####......#.#.#.....###
..###..##.................#.......#.......#.
..#.......##.............#.#.##...#.......#.
#..#..#..#.#......#....#......#.#####......#
...#..##...##.....#...#.........#...#.#.....
..#...#.#.##......#...#...##.......#.#......
.........#..##..#............#.....#....#...
.#.......#####.##.#..#....#.#....#...#.....#
..#..#......##.................#......#...#.
...#.#....##........##...#....##..#....##...
....#......#..##.....#..............#..#....
...#...##............#..#...#.##.........#..
......#.#.###.....##.#.#####....#...###.##..
#.....#....#.#..#......#....#.........#.....
..##.......#......#......##...####...##...#.
..#..#............#......##.#..#.#..#..#...#
.........#.#.##....#........#......#......#.
....#....#.......##...#.#.....#..#.....#....
....#...#.....#.....#..#...##..##.##.##...#.
....###..#....##....##.##..#.#.....#..#.#...
.##...#......#........#.#.#...............##
