28 23 1
1 6
1 14
.......#.###...#.#...##
.#...........#..##.....
...##.....#.....#......
#..#.....#.....#......#
##.#.#.#....#.#...#..#.
.#...##.........#......
....###........#..##...
.....#..........#...#..
.......##....#.......##
.....#....#....#....#..
........##..#...#...#..
#..#....#.....##.......
..#...#...###....#..#.#
...#.#....#....##......
#..##......#...#...##..
#..##..##.#...#.#..##.#
.##.#.......##...#.#...
..........##...........
........#.............#
......#......###..#..#.
.........#.#.#.........
.#...#.......#..#.#....
.###.#..#..#........#.#
...........#..#...##.#.
#.#######.#.....###.#..
..........#.#...##...#.
#........#.#...#...#.#.
...##.#...#..#..#..#...
