12 47 23
0 33
10 37
..#....#....#....##.#.#.#.#.#......##......#...
....#..#.###..##...##...##....#........#......#
.................#.#............#..#.....##....
#.................#.#.#.#.##....#......#.....#.
.........#...#..##.....#.#..#.................#
.##............#.#...##...#.......##.......#...
.#......#.....#..##...#...##....#...#..#.###..#
...#.....#.................#...#...####....#...
.#..............#.##........#...#...#..........
...#......#...........##.....#....#........#...
..............#.....#....###....#..#..........#
.#.......#...#..#............#.#.#...#.........
