35 38 1
17 34
34 28
###..#..........#..#....###.....#.##..
.#..#.............#.#..##..#.#....##..
.....##.............#.#.#...........#.
....#.....#.#..#.##...#..#.#.#..#.....
#....#..#......#...#..#..##..#........
..#...#...##.#.#.#........#..#..#...##
.....#......#.....#.####.......#..##..
....#................#..#.##.....##.#.
#.......#...##...#...............#..#.
.....##..#...#.###....##.#..#....#....
..........#..#..##.#....#....###...#.#
..#.......#........#.....##.....##.#..
.........#.....#.#.......#...###..#..#
....#.#.###.#....#.##.#.#...#.......#.
..##..#.....................#.##...#..
..#...#.#.......#......#........#..#..
#......#....##.....#.#...............#
#..........#..#.....#.......#.........
#..#..##......#..#..#.##.............#
...#......#..........#........#.......
.........#..###...........##..#.#..##.
#....#.....####...#........##.#...#.#.
...#.###...#...#...#..#.......##...#..
........#.#....#....#..#...#.##..#.#.#
###..#....#...#.#..#.#..........##....
#...#.##..#......#....#.#.###.#.....#.
..........#.#.....#.......#..#..#.....
.#........#..##.........#......##....#
.#.......#..#.#...#...#.#...#..#.....#
.#......##..##..#...........#...#.....
#...##........#............###........
.#.....#.......#.##.##..##........##..
..#.............#.....#...#......#....
.#..###.#..#.....#.##........#.#...#..
##...#..#..#....#..#.............#.#..
