29 23 16
13 8
20 14
..##..#.##.#...###.###.
...#.#.....#.#..#..#..#
#.#........##...##...##
...........#.##.##.....
.#...#..#...........#..
..##...#.#.#......#.#..
...#......#.##....##...
..#..#.#...#.....##....
.#......#.#.......#.#..
.................#.###.
##.#............#.#....
#..#.......#.#.........
...#..#..#.....#..#....
.....#...#.#...........
...#.#.......#...#.#...
..............#.#...#..
.......#...#..##.......
.#..#..#..###...#......
.........#..#.#.#.#.#.#
............###.......#
##.#........#...##.....
.#.#.#.#.#............#
..##......#.##.#....#..
.................#....#
.........#......#...##.
##..#...#.##....#......
.#...............#.....
...##........#.........
.#.#.....#..#....##...#
