19 41 8
9 18
18 20
..#.....#.#.###.##..#.#....#...##........
....#..#.....#...#.....#..#...#...##.....
...#....#....#.#..#........#.#......##.#.
.##...#..#.#.#.....#........#.#..........
............#.#.#.....#.......#...#....#.
..###.#.##...#.#.#..........#...#.#......
.#.#.....#..#.##....##.......#.#..#..#..#
.....#.#...##.............###..#...#.#...
......#.#.#...#........#.......#....#..#.
.#.##.##.#.....#...#.....#.#.#.........##
....#...#...............#...#.#..........
....#.#.....#......##.#....#.....#.....##
.....##..#.....#.....#....#.........#....
..#..#....#....###.####...##.#.......##..
...#.......................##.#..........
.............##.###...#.#..#............#
...##..#.#....##......#.......#...#..####
#....#........#..#...#..##.#...#.....#.#.
#......##..#..#.##...#..#......#......##.
