28 17 46
17 10
20 6
......#.###.#....
........#...#..#.
.##..............
...#.##.#....##..
#...##...#.....#.
#.##.#...#......#
....#......##....
.#....#......#...
............#....
.#............#..
.###.##..##.....#
##.....#...#.....
..#....#.#...#.#.
...........#.....
.....#...##...#..
...........#...#.
.....#...........
..#.....##..###..
#.....#..#..#..#.
...#......#.#..#.
##...........#...
#..#.......#..#.#
.................
.#..##....#.#....
#.#...###..#..##.
.................
...#........#....
.......##..#.....
