35 41 5
14 24
19 21
.#.......#.....#.........#.....##....#..#
........##....#.....#.....#..#..#.#..#.#.
..##.#........#.#..#...#....#...#........
##..##.....#.##........###......#####...#
...#...##....##........#.#.#.....##......
..#.#.......#....#.....#........#.....##.
#....####.#.#....#.#....#......#..#....#.
....#.......#.......#...#..#.....#..#..#.
.....#.#..##......#..#.......#.....#.....
#...........#..##..#.....................
..#...#....##...#.#..#.#..........#......
...#.##....##..........................#.
....#...#...#........##.####.##.#..#.###.
..##.#.#....#.............#...###.####..#
.#.....#.#..#....#.#.......#.##...#.....#
#.......#....#.#........#....#.....#...#.
#.....#...#........#.....###......##.##.#
#....##.#.##......#.#.#.##........#...#..
..#......#.##....#.#.##.........#...#....
...................#..#....###..#..#.#...
##...#...#.......##....#...#.#...........
#.##...#...#....#.#....#......##.#.......
.##.##......#.#............#.......#.#.#.
..#.....#.............#.#..####.#..#.....
#.....#......#..#.#....#.#.#.......##.#.#
#..............#..##..#..#..#.##.........
...#..##..#...#.......##.#............#..
....#..#..#.#...#.#........##............
##.......#.#...#.#.#...#.........#.......
#.#...###.......#....#..#....##.....##...
##.....#....#.##..#..#..#....###.....##..
..#...#..........###.#.....##.........#..
...................#.#....#.##....#..#...
#..........##.#.#.##..#......#..#..#.....
..##........#....#......#......#.......##
