41 17 13
26 8
32 10
.................
..#.##..##....#..
.#.....#.........
........#..#...##
.##..##...#......
###..#.....#...#.
.##..........####
.....##.##..##...
#.#.......#......
#............#.#.
##.#..#....#.....
...#...#....#....
..##.#...#......#
..#.#.#........#.
.#..#...#.#......
.........#......#
#.##....###..#...
#..#....###..#...
....#..#.#.#.....
#........#...#...
..##.......#.....
#....#....##.....
#.##....#..####..
.#..#...#.......#
......#......#..#
.........#.##....
............##..#
.#.#...#..#.#....
#.#....#...#.#...
....#....#.#....#
##.#...#......#.#
.....###......##.
.............##..
........###.....#
..##...#.......#.
.#.....#.......##
......#.....#.#.#
...###.##.#.##...
#...#.###.#.###..
#.#......#...#...
.#.............#.
