32 29 13
4 27
18 19
#.....###...........#...#....
#.................#........#.
.....#...###..#....##....#...
..#...........#...##....####.
..#......##........#........#
.##...........#.....#.......#
..##.###....##.......#....#..
##.#...##...........#..#.#...
..#..##.#.......#.#......#..#
..#.#.#..#....#..........#...
#.....##.........#.#..#.#....
.#..##.....#...##..#..##.....
#..........#.#.....##.#.#....
..#..###..#....#......##.....
...#....#...#.......#......#.
....#.....#.#.##.###.........
#.##....###.......###.#....##
................#....#.#....#
.##....#.....#.......#.#.....
..#...#........##..#.....#.#.
#..#.##..##......#...###.##..
###...#.....#.#.###....#.#.#.
.....#..##..#...#.#...#......
...#.#....#....#....#.##...##
.#...#.#.#........#.#....###.
..........#.....##.....#.#...
......##.......##......#.....
.#....##.......#.....#..##..#
....#.#...##............#..#.
..#.#.#........##......#...##
.##...##.#...#...............
#..#...........##...#........
