35 26 5
23 21
31 17
............#.....#.#...##
.....#.#.#..#.#.#.........
....##...#...#.....#....#.
#....#.............#......
.........#..........##....
.####.#..#.......#.....#..
.#..#.#..#........#...##..
.....##....#.#.#..###..###
.......#...##..#...##.....
........#.....#...........
................#...#..#.#
.........#...#.....#.#.#..
.#.....#.......#...##.....
##.#.....#.#..###.........
#....#...##........##.....
..#..#..#......#......#...
.#..#..#...#...#..##......
...#...#...##..#...#......
#......###....##......#.##
..#.##.##...#..#..#...#...
#...#....##..#............
##.......#...#....#......#
....#.##..#.#..#.#.....#..
....#...##..#..#....#.....
.#..#....#.........#.#..#.
..#..##.#.#.........#.....
....#.#.....#.#.#..#......
..#.#..#.......##.#.....#.
.....##....#.##..##.......
.##...#.........#....#....
...#..#.......#.#.##....##
..####..#....#....#...#...
.......#..#.##.........#..
.....#......#....##....#..
##..#............#.......#
