41 29 14
29 20
0 24
...#.#...#.#.#..#........#..#
.....#.##..#.........#.......
.....##..#.#.#..#..#.....#...
#..##...#............#.###..#
...#.#.##...........#.....#.#
.##....#..#.#...###..........
.##.........##.....#.........
........##.......#....##...#.
....#...#.#.#...#.#.##...#.#.
...#.#..#.##.#.##.....####.#.
....####..#.#...#....#.......
#.##............##..#.###....
....##........#....####..#..#
..#.#.....#......##.......#..
...........#.......##........
.#....#.#.#..#.#...##..#...#.
###..#.#.#.###.#.......#....#
.....#......#...#............
............#..###.#....#....
....#..#...........##....#.#.
...#......##........#..#..#..
.#......##.#..#....###...#...
........#..#..#..##...#...#.#
.........##...#....#.#.......
.#...#.#......#...........##.
##.........#................#
..##...##.###.#...#......#...
.##..........#.##..........##
...#.#.................#.#.#.
##..#...........#.....##..#..
#..................#..#####.#
................#..##.#.#...#
.#.#.....#..#......##.#.##...
....##..#..#......#.#.......#
#..##....#......#..#...###.#.
..#.#...#.......#.##....#.#..
...#.#...#......##..#.##.#...
.....##..........#.#..#...#..
........#...##.........#...#.
.#.##...#...#..#.#.........#.
#....#..#...#..#....####..#.#
