40 26 13
9 5
31 3
..##.#......##.....##.####
#....##.#.#......##...#...
.#.#.##..#.#......##....#.
...................#..#.#.
...##...#..#.....#........
............##..#.###...##
##..............#..#.....#
#..#......##..#.#.........
...#.#.#..#.#..#.....#....
...#.......#........##..#.
.#....#.#.#...##..#.#.....
#...#....#...........#....
..#.#................#....
........###.#.#...#...#.#.
##........##...#....#....#
..#....#.....#....#.#.#.##
.....#....................
.....#....#...##..#....###
#.................#.......
.....##.#.#..#..#.#...#...
...#.#.#.##....##..#....#.
...#.......#.##.##.#......
.#...##...........#...#...
.#...##.#....#..#......#..
.#..##.........##....##...
##..#...#...#........#....
.#....#....#....#.#.#..#..
..........##....####......
#..#.....#.#.#...#....#.##
#....#.........#......#...
...#####..#.....#....##...
#........#..#.....#.#.....
....##...#.#..#..#..#.#...
....#..#.#.....#........#.
#.........#...#.##.##....#
......#.....#....#.....#..
##..#.........#..#.#......
#.......##..........#.....
.#.##..#......##..#.#..###
#.......#.....#..#....#...
