42 14 6
7 11
35 13
#.###...###...
.#...###..###.
.....#.#......
....#...#..#..
.............#
....#.........
...........#.#
..#....#......
##......#.##..
..#....##.#...
#..#...#.#....
.#.#.##.#.#.#.
#..#........#.
#...##.###..#.
............#.
...#..#...#...
#........###..
..#..........#
...#....#.....
#.#...#.......
.#.#..#.......
#.#....##.....
..#..##.....#.
..##.......#..
.#.....###....
#...##........
.......#......
..#......####.
#......#......
#..#......#...
#......#......
#...#......#..
..###...#.....
....##.#....#.
##.........#.#
#......#.#....
..#...#.#..##.
....#....#....
.##...#.......
.#..#...##..#.
...##.........
..#.....#.....
