35 44 8
23 24
27 42
..........##..#...#....#..##.##...#.....#...
..........#...#.#...###....#.......#...####.
.##..#..#..........#.........#..##..##......
..##.#.#.....#..#..#.....#..#.........#..#.#
#..................#......#.#...###.....#..#
...................................##...###.
......#............#......#.........#....##.
####.............###.##.......#.....#.##.#..
..####.....#.#..........#.....#....#....#.#.
.......#..##....#....#...#....###....#......
#.#...#.......#.....#.#...#..#.....#..#.#..#
......##...#.#...#....#..#......#.......##..
#.####..##........#.#..........#....#...#...
#.#.....#...#....##.......#....#...#...#.##.
.....#..#..#.#.##.##..#....#.......##.##....
#.#..........##..#..#.......#.......#..#....
......#..##.#....#..#.......#..#....#.....#.
#..........#..............##.....#...#......
.###.#.#.......#..##...#..............#.....
...#.......#.........#....###.......#...#..#
.......#........##...#.#...............#....
#....#....#.....#...#.#..#.......#.......#..
.#.#.#.##........#.....#.##..###..#......###
.##.##......#.......#..#..#...#.......#.....
....#............##...#.#...........#..#....
.#........#.#.......#.......#.#....#....#...
.......##...#..#..#............#.........#..
............##...#.##.....#..#...#.#....#...
##.##..#...#.##...##..........#...#.##......
#...#.#.........#...........#..##...#...#...
........##..#.....#.##..#.##......#....##.#.
.#.......#..............#.#..#..#.#....#...#
....#......#.#...............#.#..#....#....
......##..##...#........#..#.......#.......#
.###...#...#........##...###.....##.#..#.###
