30 32 23
19 18
22 7
.....##.#..#.##..##.........#..#
..##.....##.#.#.##..#....#..##..
..##..#......#.##......#......#.
#.....##...#....#.......#.......
##..##...#.##.##.#.........#.#.#
#..#........#..#.....#....#.##.#
#.#.....#.......#..#.#..#..##..#
.............#..##...#.##....#.#
.................#.....#.#......
#.###...............#.#.#.#..#..
..#..#......##......#..##...#.#.
.#..#...#.#.....#......#...#..#.
.#.....###........#...##..##.##.
#.........#......##.......#...#.
.#........#.#....#.........##...
#....#.....##.....#..#.#........
.....##..#...#.###...#......###.
.......#...#....................
#.##......#..#.........##.#.#..#
............#...##....#..#.###..
#.....#...##..###.#.......###...
............#.##......#........#
.##.#.....##.###..##..##.#...#.#
........#.#...#.....#....#....#.
.#...#.#......#.......#..##.....
......#....#...#...#..###.......
....#.#...###........#...##.....
#.#..####....##..#.......#......
.##..........##..#.....#........
.#......#........##.............
