47 23 2
4 12
5 2
##....##...#.#...####.#
............##...###.#.
...#.#..#..#...#.#...#.
.......###.#....#.#.#.#
#..#..#......##.....#..
..............##.###.#.
.....#.......#...#....#
.....#.#.....#..#..#...
..##..#....#..#.#..#..#
#.............#..##....
..#..#.##.#..#...#....#
.#.......##..#.....#...
.....#..#...#.....#.#..
.......................
....#.....#.#...##...#.
..#...............##...
#.....#..#..#.....#...#
......#..#....#.##.....
.#....#.....#.#.#...#..
##.#.###......#.#...#..
..#..........##.##..#..
..#...........##..#..#.
.#...........#.#......#
..#.##....#............
.....#...........##....
..#....#.......#.#.#...
...#...............#...
..#.#........#....##...
.#...#.....##..........
.....#....##.....#.#.#.
#........#...#.##......
.....##.....#...#...#..
...##....#....#.#.#.#..
........#.#.#.....##...
#......#......#.#.....#
###.......#....#..##...
.........#.#..#...#....
....#..##..............
.#.##..#.......#......#
......#......#.#.#.....
.#........#....#....#..
#.........#.###........
...#..#.###.#.#......#.
..##.....#...#......#.#
#..###....##...#....#.#
..#..#....#.##.#.#.#.#.
###............#...#...
