44 44 3
21 36
19 19
...#..#.#...#.#...#....##.#...#..#....#...#.
.#..#.....#..##.......###..#..##...#.#...#..
#..#.#..#....#.#.##........#......#......###
..#......##.#.#..........##...##...#..##.#..
...........#...#.####.....#.#...##.#....#...
#.....#..#...#.#.........#.##........##.#.#.
..#####.#...#.##...###.###.....##.#...#.....
.#..........###.#....#.....#....#.....#.#...
.#......##..##...#...##..#..#..#...#....#..#
.##..#....#.......#..........####...#...##.#
.....#.#......#...#....##.#...........#...#.
..........##.##......#.#...#.##........#....
..#.#......#.##...##........#...........##..
.#.#.#........##.#....#...#..#.....#.....#..
.......#...#..##.#...#...#......#.#..#.#....
.#.....#......#.###.......##.....##..###..#.
..#........##.......#....#.......#..........
..........#.#............#..#....#.....#.#..
..#........#.#......#.##..........#.....#...
..##....##..#.........##.......#......#....#
.......#....#........#.#....#....#..#.#.....
#...#......#............#.#............#.#..
....#..#.#..###..#...#....#........#...#....
.........###...#.#.....#...#.##........#..#.
..#...#..#..#.#..#....#....#..##.#.........#
....#...#.....##.....##.......#.....#...#..#
...............#......#.#.#..##.#..#....#...
....#...............#.##.....#.#.#..........
.##..#..#.#...##....#....#.....#.....#.#..#.
#..#.#......#....#..........#..#...#..#..##.
.#.##.#....####......#.#...#..............#.
.........##........#..#.......#.#....#..#.#.
..#.#.....##....#......#.#........###.##..#.
....#..#....#.....#.#......#......##.......#
#..............#.#.##......#.......#..#...#.
#.#..................#.....###........#.....
...#.#.....#....#.............#.........#...
...#...#...#.#..#....#...####.......#.....#.
......#........##...#..#....###..#....#....#
.##...#....#........#.##..#.#..#...#........
.........#.#.#.............##...#.#......#..
#.#.##.........#......#.#..........#.#.#....
..####..#....#.#.......#..#.#.......##..#.#.
...#.......#.....##....##..........#...#..#.
