29 17 20
20 3
15 10
....#..##.#......
.#.###........#.#
...##..........#.
#....#..##.......
#....#.#.......##
.#...####....#...
#.#...##.....#...
.#..........####.
........#....#..#
..#....#....#..#.
.......#.......#.
......#...#.#.#..
.........#..#.#..
.#....#..#.......
##...............
......#..#.....#.
#.....#....#...#.
....##.#.......##
........##.......
.....##..#......#
.#...#....##.....
#...#...#..#..#..
#.#.#...#...#.#..
...........###..#
#........#...##..
..#.....#..#....#
..........#.....#
..##..#....#.....
.......#.##...#.#
