20 38 33
9 24
18 8
....#.##......#.....#...#...#.........
........#....#....#..#..#..#.#.##.....
..##.#..................##.##......#..
..#...#.#...#.#...###.##..#....#...#..
......#.#....#...#...#.##.##..#...#...
####....#.###..#.#......#.......#..#.#
...#.#....#.....#.#..###......#...##..
...#.#..............#..#...###..#.....
##.#...........#......#.###...##....#.
....#...#..........#.............#...#
..#.#..#.....#.#...##.#..#.#.....#..#.
##.#........#......##.#......#....#...
....#..........#......#...####....#...
....#............#...............#.##.
##..##...###..#.....#...#.####.#..#...
#................#.#......#..##.#.....
.......#.#.##...#....#....#.......#...
#.....#.......#..##.....#...#.#...#...
##..#....#..#....##...#......#....#.#.
...##..##..#..#.....##.....#..#...#..#
