36 41 27
9 5
7 9
.#.##...#.......#..#...#.##....##..#.#.#.
....#...#...#.....#........#..#.......#..
..##...........#.....####..#....#..####..
..#.#..#..##.........#...#....##.#..###..
.....#.#....#.#.#..#...###....#..........
.#...#...#.#.....#...####..###..#..##.#..
.#..#...#..#........#.....#..#..#........
.....###..#..##...##.........##.....#....
.....#......#.....#..........#....##.###.
..#...#.....#.........#.......#...#.##...
#..#.##......##...#.#......#.......#.#...
.......#.#..........#.........#......#.#.
....#.......#.###..#............##....##.
.##...#...##....#................#.......
........#..#...#.......##...#.#...#....#.
###........#..#..#.......##..#......#..#.
.....#....#.#..#.....#.#......#.#.......#
#....#.##.#........##.#.#...#...#....#..#
..........#.......#..##.#.##.....#.#.....
....#....#......#.#...#....#...##..###...
#....#.##....#.....#....#...#.....#...##.
.......#...................##....#.#...#.
...........####...###..#...........#....#
.#.....##............#....#....##....#...
#..#.#.....#...#.#.#.....#....#..#....#..
....##.#..#.#.....#.#...#.###...#...#....
.##....#.....#.#..........#..............
..##.##.....#.#..#.#.#.......#.#...##..#.
.#........##...##..#.#.....#......#......
...###.........#...##.#......###...#.....
...#..####..#..........#.#........#.#....
.###.#.#.#...#..#...#.#......#..##......#
...#.....#...#.###.#....#......#.........
...#.#.#......#.....#.........#.#........
##..#.#....#..#.#..........#.#....#.....#
#...#.#...........#..#...##...#......#..#
