40 41 24
29 33
29 13
#..##.....#....#....#...##..#.#..#....##.
..#........#.#....................#....##
#...#####..#...#.#..##.......##...##...##
.......#..#.#..##.#..#...#.#....#....#...
..#.#..#..#....#.....##..##..#...........
#....#..####.......#.....##...#...#...#..
#.#.....#......#....#............#.....##
#...##.........#...##.#......#...#.....#.
....#.......#.....#...#.##.#...#.....#..#
#..#.#.....#.............#......#.#.#....
.#..#.#.#...#..#.....#....#.###......#.#.
.#.#....#..#.##..#...#...##..#.#...#...##
#..#.....##.........#.#.#..#...........#.
.#.#..#..#...........#.##.#..#.#...#..#..
....#.......................#.....#......
.#....#..##.............#...#..#.....##..
.##.##........##........#..###......#....
...##..##.##.....#.#....#...........#....
...#.#..#.#.....#...##.##.##......#...#..
.#.#...........#.#............#..#...#.#.
.....#...#..#.#.....##.....#......#....##
#..#.#...##..#.#...........#.....#.###.##
#.##..##....##..#..........##..#.#...####
....#.#..#...##....#.#.####......#.......
.#..#..#.#.......####.............#.....#
##.#.#..#.........#..#........#.#...##.#.
###............#...##......#..#..#.......
#...##..#.....#.........#.#...#....#.....
###.#..#....#####..#...#...#..#....#....#
....#.#..........#...#.##.....#.....#....
.#.#..#....#.#...####.#.................#
##.........#..#..#....#.#.#..#.#....#..#.
..#.#..#.#.##....##.#.#...#..#.#.......#.
#...#....#..#.#........#.....#.....#...#.
..........##.#................#....#.....
.#....#.#....#..#......#.#........##...#.
....##.#.......#...#..#.##.......#.#.#...
..#...#....#....###..#..##....#..........
.....#.##...###......#...........#.#.#...
.###..#......#...#.#.......#.#..#.#.##.#.
