42 26 16
20 20
10 13
###.......#..#.....#..#...
...#..#...#.........#.....
.......##.##...##.........
#...............#.#.#.....
...#..#..#..#.#....#...#.#
....#.......##..##...#...#
.##......#................
.#.#.##......##...###.....
#...##..##.....#..#....#.#
..#.........#..#........#.
...#.#.##..#...#..........
..#.......#..............#
#..#.##.....#......#......
.....#.....#...#...##....#
.#..#...##...##...#...#.##
...#........#...#...##..##
#.#.#...#.#....#.......###
.#.#..#...#..##...........
...#.#....................
#....#.#.#...##......#.###
###.....#.##.#.....#....#.
#......#.##...............
..#.............##..#...##
..##..#.#...###........#..
.#..##...#.......#..#.#.##
#.....#..#..........##...#
.#.....#...#....#....##..#
#.#..#.......#.....##.##.#
#.#...#.#......#.......#..
.#..#..........#......#...
...#.#.#...#..#..........#
...#.###..................
..#........#....#..#.....#
............#.....#....#..
..............#.....#.....
.#........................
...#...#....##.#.....#....
.###.#...#....#.#.....#...
...##...#...##........##.#
...#.##..#.#.#.#...#......
#.......#...#..........##.
......###..#...#..###.#.#.
