43 41 11
16 37
7 7
.....#.#.#....#...#..#....##..####....#..
##.##...#.....#.......#.##..........#....
......#.##....#..#............##...#.....
.#.......#.#.....#...#.#.####.#..........
...#.#...#..#......##....#.#.#......#.##.
.#....#....#....#..#......#..#...###.....
.#.....#.#...#............#.#.....#......
....###.##....#......#..###....#...##.#..
....##.......#..##.#..#............#.....
..#...#...#....#....#.............##.#.#.
...#.#....##...#.##....##...........#....
.#...#.#.#.##........#.......#........#..
....#.......#......##.###..##...#.#...#..
#.#......##.#..#.........#..........#.#..
....#.......#..#.#......#...........#.#..
..#.#.#..#........##....#......#.#....#..
......##.#.......##.#.#.........#......#.
......#.#...####..........#...#.#..#....#
#.#..........#.....##.#..##.....#....#...
.#........##.#......#.......#...#.##.....
..............#....#....##.....#.....#...
..#..#...#...##..##..#.#....#.....#...#.#
....#...#.....###........#..#....###....#
..#.#..##...#...##...........##........#.
.....#.##..#...#..####..#........##......
.....##.......#.#...#.#.#.........##....#
##.##.........#..##..#.......#.#....#.#..
..#..#.#.......#..#..##.##.....##..#.....
#....#.....#............#.#...#.....##.#.
...##..#....#.....#.............#.#....#.
......#.#.###...###.##.#...#.#....##...#.
..#...........##.....#.#..##..#.#........
..##.##....##........###..#....#.#.#.....
....#......#...##...##.##..##.#.....#....
.##..##..#...##.....#...#.......#.....#.#
..##.........#..........#..#..##.......#.
..#.#........#......#..#..........##.....
......#.........#...#.....#.......##.....
#.....#........##.....####..........##...
.....##..#....#............#...........##
.#.....##....###........#....##...##.....
.#..#........#....##.###......##.####....
......#...#...#...............#..#..##...
