45 20 18
20 17
35 8
...#...#.....#....##
....#.....#...##..#.
#.#........#..#.....
#..##...........#...
......#.#.#.##.....#
......#...........##
.#............#...#.
......#...#.........
#.#....#......###...
.#.#............#.##
..##..##.....##.#...
....###..#..#..#....
........#......#.#..
.#....##.#..........
....#....#.......#.#
#..#....#..###..###.
...##....#.......#..
.........##.#...###.
.#..#...........#.#.
.##....#........#.##
#....#.....#...##...
......#.###..##.....
....#.........#.....
#........#.#.#..#.#.
..........#..##.#...
.....###..#.........
.#..##..#.......#.#.
#.#..#..............
.#.##...##.##.#..#.#
......##............
...#................
......#..#...#..#.#.
.###..........#.....
.#.#..#...#....#..#.
#..........#....##..
.....##.....#....##.
...#......##.#......
.#....#.###....##...
.#.#.#.###..........
#...#.#..#..........
........#.##.##..#..
#..#............#.##
..#.##........#.....
.#.........##....#..
......#.##...#.....#
