45 23 26
29 15
37 1
#..#......#.#......#...
.#...#...#....#..#..#..
....#.........#.#..#...
.....#........#..##....
..#.#.......##..#...#.#
.........#.#.##.#.#....
#.#...#....#.##...#...#
##.#..#..#...#.###.#...
........###.#....##...#
...#.##...##...#....#..
..#..#..#...#......##..
#.#.......#..#.#.......
.......#...#.#.........
..#.#.......#.##..#....
#.....#.....#...#......
#..#........#.......#..
##..##........#..#.....
.....#...#.#...#...#.##
.#.....#.....#......#..
#..#...................
.....#.....#....#...#..
..#.#.#.#......#...#...
#.........#.##.........
..........#............
....#.#........#.......
..#....#..#.....###..#.
...#....#..#..##....###
.#...#......#.....#..#.
.....#.....#.##....#.#.
...##..##..#......#...#
.#.##..#...#....#..#.#.
.#.#.#..#....##..##..#.
.............#....#....
##.......#..#.#..#..#.#
##............#.##..#..
#.#..#...#....#..#.###.
..#.#.....#...#......#.
...##....#........#..#.
#...##..........#..##..
##..#..####...#..#.#.##
....#....#..#....#.##..
......#..##......#..#..
.....#....#..#...##..##
.......#..#.....##..#..
.#..#.#.....#...###....
