41 26 10
2 24
31 20
...........#......#.....##
...#.....####........#....
...##..#..#.#.#.#...#.#..#
#.................##...#..
..........#....#....#.....
....##..##....#......#.#..
..........#..#.###...#....
.#.......#..#.............
.##......#..###...........
........#.#......#..#.....
##.....#.##...............
.#....#.......###.........
.....#.#.......#..#.#..#.#
.#.......#.#...#..#...#.#.
#...##.#.#.##.............
#.#.#...#..##.#.......#...
#....#...#....#..#.......#
...#...#.#.#....#.........
#..#...##..#............#.
..#....#.#..#....#........
..#.........#...##........
##......#.........#......#
.......#.#......#.#..#.#..
##..#...........#.#.......
...#.##.#...######....##..
...#..#......##..........#
#...#.#.....#.....#.......
..#.#...........#..##..###
###.##.......##.#......#..
.#..........#.#....#......
.#.###.#.##...#.......#.#.
..##.....#...#............
#..#...#....#.#.......#.#.
.#..........##.#.##.......
##.#.#.#...#..###..#...#..
#......#.....#.####.#...#.
..#...#....#..........#..#
..#.....##.........#......
..##..#.#.#..........#.##.
....#.......#....#.#.....#
.....###...#.......#.#....
