24 32 13
8 29
8 11
.##......#...#.......#.....#....
#.....###....##..#..........#...
.....#.#.......#......#..##.#...
.#.#.....#.#....#...##.#....#...
.##.....#.##...#...#...#.#.#....
..#........#.#..###.......##.#..
....##..##...#.##........#......
#.##..#..#......#.........#.....
.........#...#.#.....##.#..#..##
###....##......#....####.#.#.#..
..#.#..#.#.....##..........#...#
.#.##..#..#.......#......#.....#
.#...#.#...#..#.###...###......#
...#.......#.#.....##.##.....###
.#.###....#........##.#.....#..#
...###.#...##..##.....#..###....
..#.#..#.##.....#.....##.....##.
#.....#.#...#.##....#.##..#.....
.......##.....#.....#.#.....###.
........#.#..#..#.......##.#..#.
...#............#...#.#.........
.#..#....#..#..........##.##....
##.....#.##..##.#..........#...#
..##.........##........#....#.##
