41 32 5
0 15
27 0
.#.#......#....................#
.#...#...#.#.......#......#...#.
##..........#...#..#.#.#..###...
.#.##..#.#.......#..##..........
..#..#.#....#....#...#..........
..#..#....#.#...#...##..##.##...
#.#...#.........##..#..........#
...#....#........#..#...#.......
##......#.....#.#.#.##..##..#...
....#.....#.#....##.............
#.#...####......#.............##
.......#...#.....#.#..#......##.
#..........#...#................
....#...#.......##...#..#.....#.
.##...#..#.#..##.#.#......#..##.
.#.#......#...#...#......#......
............##.....#..#....##...
.#.#.#....#...##.#........#.....
..###....#...#.#..##...##....##.
.....#..#..##..........#.#.#...#
#..#..#.####..##...............#
......##....#....#.#......#..#.#
.....#...........#.###...##....#
##.......##.#....#..........#...
#...######.....##...#........#..
.#..###......#....#....#.#...#..
...##.#..#..#...#....###......#.
.....#..#..................##...
.#.####......#....###..#.#...#.#
####........#..#...........##...
###.#..#....#....#..#...#....#..
###.....#..#...............#....
..#.....#...#.#...#..#....#...#.
..#..##....#...#......#...####..
..#.#....#.##.....#...#.###.##..
..##........##.#..#......#....#.
#...#.#.......#....#.#..#..##...
.....#..#.#....####....#........
##.....##........#............#.
........#..#..........#.#.#...#.
.........##.......#.#....#..#...
