26 35 20
23 29
20 14
.#...##.......##..#..##.....#...#..
#..##.#.#.#..#.....#....#.###......
........#..#....###.....##..##.##.#
...........#......#.....#..........
...#.................#...#.##...#..
.........##........#..........#....
.##.......#...........#.....#....#.
##............#.....#...........##.
.....##....#.###..........#.......#
..#...#...#....#.........#..#.##...
...##.#..#.#.#....#..#.#.#...##...#
...#...#....#....#..#...#.#....#...
.....#........................#..#.
#.........##.....##......#...#....#
.......##...##.#...#...#...#..#.#.#
....##..#.#..#..#..........##.....#
#.#.#....#.#..#..##.#....###.##.#.#
.#...............#...##...#.......#
...##.###.####...#..#..#.#......#..
#....#....##......#..#......#...##.
....#....##.#...........#.#....##..
.#.#........##..#..##.........#....
##..#.......#.#..#..#....#...#.....
..........#..#...#.....#.#.....#...
.....#..#.......#......##.#....#...
......##.#....#.#.............#....
