48 11 23
19 5
14 9
...##.#...#
....#.#.#..
.#.........
.....#....#
.......#.##
...........
......#..##
........#.#
......#....
...........
.....#..#.#
.........##
....#.##...
##....####.
....#..#...
#..#.......
......##...
........##.
.#.#..#...#
...#.......
...#...#..#
.#.........
....#..###.
..#.#..#..#
....#.###..
.....#.#.#.
....#..#...
##.....#...
####...#...
......##...
#......#...
.......#...
.....#...##
.#........#
#.#.....#..
#......#.#.
...........
.#.##...###
#.#.#.#....
##.#.#.....
..#........
.....#.....
###..#...##
..#........
....#..###.
..#...#..#.
.#..#..####
.#..#..#.#.
