16 32 2
11 12
14 24
#.....#.##.....##.............#.
.............#..................
...#..#...#.#..#...#.........##.
.....#.#...#.#....#...#...#.....
........#..#..#..#..#.......###.
......#.......#.#.#......#.##.##
....#.#........#....###.........
.#....#.......#...........#.....
##..#....#...###..#...#.#.#.#...
.##.#................#........#.
#.#..#.....##..#.#..##....#.....
...#....##...#....#....#.#..#.#.
..###......##.#........#.#.....#
...#............#.....#.#..##...
###...#.#..##.##...............#
.#.##............#.##.......#...
