49 29 23
29 9
44 25
##.#....#....#...............
....#.#.....#....#......#....
#.........###.........#.#.##.
..#.##.............#.#.#.....
.......##.#..#...#...#.#.....
.....##.##...##...#...#.....#
..................#..#.....#.
###...#.#......#......#..##.#
...#....#..#.......#.....#...
.....#.......#.....#.........
..#..#...#...#......#.....##.
#..#.#...#..........#.......#
...#...#.#..............#.#.#
...#.....##...##..#...#.#.##.
#.#.......#....#...#...#.....
.....##..#............#......
....#..#...#..##...#..##...##
.##.#.#..#.....#..........#..
.....#...#.#...........##.#.#
....#......###...#..#...##.#.
....#.................###..##
#.#...#...#.............#.#..
..####.#..#...##...#......#..
......#.....#......#..#...#.#
....#..#..#...#.#.....#......
.#..#.......#....#......#....
....#........#...###...#.#...
......##...............#.....
.......#..#.#......#.....#...
.......##.#..#...............
#.#.............#......#...#.
.#.##.#.#.##...#..#.#..#.....
##................#..#..#...#
#...........#....#.##.##..##.
.#.#........##..#.#..#.#...#.
#.#.#..###...#.#..#.##...###.
.........#.....#....#........
.#...#.#.#..#...#..#.#...#...
...###..##.##.#..#.....##....
.#..#..#................###..
...#....#.#..#..#...#..##...#
....#....####...#.......#.#.#
..#...##......##...#........#
..#....#..........#..........
#.......##........###.......#
#.##..#........#...#####.#...
........#...#..#.............
...#.....#.##..........#.#...
....#.....#..#.#............#
