33 26 2
18 20
15 5
..#....#.#...##.#...#..#.#
...#............#.#.#.....
..#..#............###.....
........##...#.##......#..
#.#...#......#......#.#.#.
#........#.##....#.......#
....#..#.......#.#..#.#...
#.#.#..#.....#..###....#.#
....#..#..#.#..#..........
..#..##.##..##.#.###......
#..........#.....#...#..##
#..#..#......#.#..........
.###....#.###......#....#.
.............#......#.#...
##...#.#.#...#............
.........#.#.......#......
..#.#..##.......##....#...
....##...............#..#.
..##....#.#...#.#....#..#.
...##.....#..##.#.###....#
.##..#.#.#..#...#....#.#..
...........#...#.......#..
#.#.##..........##....#.##
##..#..#........##........
.....#....#..#..##.#......
.#....#...#...........##..
#...#.....#.#...#.###.#...
##.....#..#.........##.#..
..#...#.#.........#.#.#...
..#.#......###.#.##.#...#.
...#.#.....#.......#.#....
....#...##........#...#...
...............##...#.....
