35 44 11
30 13
13 1
.##..####......##......#....#..###..#.#.#...
.#...#.#.....#.#...........#........#.#.#...
.....#.#....#.#....#....#.....#.....#......#
###...#..#......###............#.....#....#.
..#...###..#......#...#...#....#.........#..
#.....#......#...#.#......#....#..........##
...##..##......##.......#...#.#.##....#.....
.#....#...#.#.##......................#.....
..#....................##...........#.......
#...#..#...#...............#..#.........#...
..#....###.....#..#........#.##.#...........
#.#...#....#.....#...#....#.##.#.#...#......
....#..........#...#..........#.....##..##..
..#.#.......#....##..#.............##.......
.......#.........###..........#.#....##.....
...#...#.#....#.............#....##....#.##.
..#...###.........#...##.#..................
#.....##......#...###.................#..###
..........#.......#....##.###...##......#...
#....##........#...#.#...#........#.#.......
....#.#.....##...##.#....#.##.....#.......#.
#............#...........###..#.#...........
.#....#....#.#.#....#.##...#.#...#......#..#
....#.#....#.....#.#.......#...#.........#..
.#...#.....#..#....#..#.#...................
...#.#...#.#..#...........#...##....#.......
....#...#......#.#.#....##.#.......#......##
...#...#.......##.....#...#..#..#........#..
##.......#.....#........#...##.#.....##..#.#
..........#..#...#..#.#..##..##.#...#...#.#.
.....#.#...#..#..#........#.#...#...#.......
.........####..........##........##...#..#..
.#.#..#.......##......#.....#...##.#..##..#.
......#...###.................##.##...#.....
#.#..#..##....#..........#....#..#....#.....
