47 44 3
12 35
46 35
...........##....#.#........#..##....#.....#
..##........#.#........###....#.#..#..#.#...
.#...#...#.#....##.....##.....#...#....#.##.
#.#.##.#.......#...##....#.....#...#...#....
...#...#.......##......#.####...............
...#....#....#..#..#.....#.........#......#.
......#.........#.##.#.....#..#.....#...##.#
.#.#.....#.##........#.#..............#.....
......#..#..##.....###...........#.#........
..##.............#..#...#...#......#..#.....
.#..#...#...#....#........#........#..#.#...
...#...........#....#..........##.#...##....
......#.....#...#####...........#...........
......##...#.........###.#.##....#...##.##..
#..###...###.....#..........#..#....#...#...
##.##.......#.#....#...##..#...............#
........#......#..##.....##.......##.##...#.
....#.#.#..##..#.......##...............###.
..#........#..#...#.##.#...#...#...##.....#.
#.##..#.#####.#.#.#.##.....#.#........#..##.
.###..........##...##.........#.##..........
.#.#..#........#............#.#..#.#........
....#...##.....#......#...........##..#.#...
.......##..#....##.##.#.....#.#.......##..##
..#.#.....#..#.##.....#.....#..............#
#..............#....#.#.#..#...#.#....#.....
.......##..#...#....#.......####.#...#.##...
.##..#......#.................##....##......
.#.##.###.#.....##..#......#...........#.#.#
....##..#..#..#....#...#.#.#.##..#...#.#....
....###.....#................#.###.#.#......
#........#.#......#.......##..#.....#..#....
###.........#.....#.#......#...##....#.#.#..
.....#...#......#.#.#.##......#.#.....#....#
.#####.....#..##....#..#..............#...#.
.....##..#..#.#..##.....#..#..#......#.....#
.....##..............#.#..#......#.#..#.#.#.
.#.....#.......#.....#.........#............
.......#..#.#.##.............#..#...###...##
#.#..#......#..#.#...#.##.....#...#.........
##.#....#..#.#......##........#...#...#..#.#
.##.#....#..###......#...#...##...#.....#...
###.....#.#..#.#.#.......#...........#......
#..##...#...........#....#..#.....#..#......
#.##..........##......#....#.#.##.....#..##.
..##....#.#..........##..........#.....###..
...#..#.#.#.................#...##.......#..
