43 23 5
38 8
34 4
#..#..#.....#....#..#.#
.#....#...........#....
.#.##.....##......#..##
..#...#.#.#.....#.##...
...#..#..#...###....#.#
..#........#..###......
...#....#.#..##....#.#.
.###..#...#.#.....##.#.
..#...#..#........#....
..#......#.....#..#.#..
.#.....#......#.#......
......#..#.#.#......#..
##....#....##.......##.
..#............#.......
.......................
#..##.....#..##.##.#.#.
..##..#.........##.....
.#...#.#.#..#...#......
.#......#..............
..##...........###.....
.###....#.#........#.#.
....#....##............
.##.............###....
.#.##.#..#....#..#...#.
...#.#.##.#.....###....
....##..#.....#....##.#
..#.....#.#...#..#...#.
....#.##.###....#......
......#..#..#....##..#.
..#.......###..###.....
.#.#........#........##
....#.#...#.#..........
......#........#.##...#
.#......#...#..##.....#
..#..##..........#...##
.........#........#....
.#........##..#..#.....
#.#.#.#..#.......#.#...
...#........#........##
.#............##..#....
..#...#.#.............#
#....#...#.#..#.#....#.
....##...#...#..##....#
