20 26 24
15 7
12 10
.#...#......#.........#..#
#..##.....#......#..##.###
..##............#..#....#.
#..#.#....##.#...#........
#..#.....##.......#.......
...##.##....#...#.........
....##.##.##..##.###..###.
............#...#...##....
...........#...........#..
.#........#.........#.....
.......#.#..#.....#...#...
#.#..##..........#.....#.#
...#.#......#.....#....#.#
#.###...#..#..#....#.##..#
..#......##.....#..##.....
.######..#.#.##...#..#....
..#...##.........##....#..
....#...#.......#........#
#..#.#...##.#.#.#..#.#....
.#...#.###.........#......
