28 23 18
6 11
23 16
..............#.##.##..
#..#..#.##.#.#.##......
#..##.#..#.......##.##.
.#..##.....#...#..#...#
...##.......#..###.....
..#...##........#.#....
#....#......#...#.#.#.#
..#........#.....#.....
..#................#.#.
.###.#..#...####.###...
.........#.....#...#.#.
....#......#...#.##.#.#
#..#..#.#.#.....#......
#.....##............###
##..#...##..##..##.#...
.#.........#...........
.......##..#.......#...
..#.....#..#....#.#.#..
....##...........#...#.
#.#.###..#..#.........#
##.........#....#......
.###.#.#.............##
...#.##..#....##..#....
#.......#.........#..#.
.#........#.#.#..#..#.#
........#....#.#.....#.
.#...#.......#.##...#.#
#..#..#.....#.##.......
