47 41 38
31 39
29 11
.....####..........#.#..#.#.....#.#..#..#
.###...#................#..###.##..#.....
#.#........#..#...................#..#..#
...........##...#......#.#..#...#.#.....#
.....#.###..#..#.#.......#..............#
##...##.#.......#..##..#.....#.....#...#.
.......#..#..#...#.###.....##..#.#..#.##.
..#.###...#.#..#.....#.......#...#...#...
....#.......#....##........#.#.#.##....##
.##.#....###.#...#......###.....#......##
#....#..#...##....#..........#.#...#...#.
...#.#.....#...##.....#.....#............
#......###............#.##..#..#...##..##
.###..#...#..#.........#.#..#.#....##....
..#..#.....#.......###....#..#.##........
........##..##.#.#..#...#..#........#.##.
##.......##.#.##......###..##.##...##..#.
..##...#.......##....#....#...#..........
..###..##....##................#.........
..#..##........#.#......#.#..........##..
##..##..#.#...#.........#.#..###..#....#.
##.......#.#..##.....#......#............
....#..............#.....#....#..........
##...#...#..#....#.....###...#..##......#
......#........#...#....#..#.......#.....
...#.#...#.##......#.#..##......##.#..##.
#....##....#.#.......#.#...........#..#..
.#.#.###...#...##...##..#.#.#.##.#......#
.......#......#....#...............#.#..#
.#.#...#.##....#....#......#......#...#.#
#.....#..#..#..#..#..####.#.#.........#..
.......###..#.#....#.....#...........#..#
........#......##.......#.#.#..#....#..#.
#........#..#.#..###.#.#.....#....#...#.#
.##........#...####.............#...#..#.
#.#......##...###.....#..#..#...#.##..#..
....####...##..#..#.#...###.....#.....##.
.##..#..#.##.#.#...............#...#.#..#
.......#..#.............#...#.#....#....#
.......#...........##..#..#.#.#.#...#..##
.#...#..#..#.....#....#..#...#.###.#....#
#.#....##.....##......#.....###..........
..##.......#.#........#...#.....#........
#........##..#.....#...#............#....
#.#...##......#.#......#.....#.#.......##
#..#....#...##....#.#.#..##..............
#...#.#.#....#.#....#..#...##.........##.
