21 35 23
8 30
17 30
#......#.....###....##....##....#..
...........##.##..#.#......#....##.
#.......#.....#...#.........##..#..
#..#.#.##.........#....##..###....#
...#......#....#.........#.....#.#.
#...#.....#..#.....................
.#...#...##..........#.##.##..#..#.
.#.#...#.....#..#.#.......#.....#..
..##..#...##.......##.###.#......#.
......#.....#.#...#.#....#....##.#.
..#.#..##.#.#........#.....#...#..#
.#....#.......##.#.....#.......##..
......#.....#....#..#......#.....#.
...........#.##.......#....##......
............#.#....#..#.....##...##
#.##......#....#....#...#.....#..#.
....#..#..#.#.#.....##.......#.....
#.#.#....#..........###..#.....#...
...##...#......#.#.....#.##.....###
..#....#.#..##.#...##..............
.....#........###..##.....#..#...#.
