26 29 23
18 6
13 13
#...........#.#.#.##...#..#..
#.#......#....##....#.......#
.....#.##.#..#...........###.
.##..........##.#...#........
....#......#...........##.#.#
...#....#.....#.....##.#...#.
#.#......#...#..#.....#....#.
..##..#.......#..###.#.#.....
.....##.#.......#......#..#..
##......##.#.#.#..#.#........
..#..#.....#.....#......#...#
#.#....#...#.#.#.....#.#..#..
.#.................#...#....#
##...#........#.#......#.#..#
....#...#.#..#.#..........#..
..#.....................##.#.
........#.#......####........
..#.#.##...#..##.#...#.#.....
.#.#...#........#..#...#.##..
..#...##....#..#.............
...###.#.#...#..#.#.##..#.#..
#...#.##.#...................
#......................#..###
......##..##..#..##........#.
.#.......#..#.#.##.##........
...........#.###....#........
