17 35 25
14 4
11 8
#.....#..#..#...#......#.#.###.#...
.#.....#.........##..#....#.#......
#..............#...........#...#.#.
.#..#..........#.#.....#.##..#.....
.####..#...#............##..#......
#...##......#...#................#.
.#...#........##...#...............
.#..#...#......#.......##......##..
##..#..#..#...#.#..#..#.......#.#..
.......#...........#...#...#.......
........#....#.......#...#.#.#..#..
.#..........#..#..#..#.#.##...###..
....#...................#..#...#..#
......#.##..#.#...........#.......#
..#...#...#.....#..#..#....##......
.##...#..###.........#.........##.#
.#...##.#.#.#............#.#....#..
