35 17 21
34 2
2 16
......#..........
##......#...#....
...#..#.##.#..#..
....#..#..#...##.
..#.#..#.....#.#.
..###.#..#...#...
....#.#...#......
.#.....##........
#..#....#.....#..
#...###....#....#
#.#.....#........
.##........#...#.
..#...#.#.#..##..
.................
#.#....#....#....
.#........#.#....
......#.#..####..
..#...#..........
.....#...#.#.....
...........#...#.
###.#.#.........#
..........#.##.##
#....#..#.#......
.#.##.#.##...#...
.#........#.....#
......#.......#..
....##.......#..#
#..#..##...#...#.
##.#.......#.#..#
..#...#..........
#.........#.#....
.....#.....##..#.
....####.........
......#..##.#.#..
........##..#.#..
