37 14 1
31 2
19 5
...#.....#....
##......##....
......#......#
#..#......#...
.##.#.##.....#
##.###........
###.........##
..#....#......
.....##....#..
#...#.......#.
#.####.#......
.#........#...
....#....#.##.
##..#..##.....
.#.....#...#..
##.#.....#.#..
.....##.......
.#.#..........
###.#.##...#..
....#...#...#.
#.#...#...#...
#...#.#..##...
.#.......#...#
.#....#.....#.
....#...###.#.
.....#.......#
..#..#........
.....#.......#
...#.........#
.....#.##.#...
.........##.#.
....#.....#...
......###....#
#..#.......#.#
........#.....
#....#....##..
#........#....
