31 35 11
12 19
25 10
..##...#..#......#..##...#....#..##
............#.#.....#.............#
....#.....#.............#..#...#...
....#...#..#..#.#.#..#......#.....#
.#...##......#.#.#..#.....##.......
........#.#......#...........##....
................#........###.#.....
#........#.....#.#......#.........#
........#..#.......#...#...........
...........#......#...#..#.........
..#.#...#...#..#....##...#..#.#....
..#........#.....#######.....#.#.##
.........#.....#.#....#...........#
...###.#....#...#....#...#.......#.
......#....##.#...#....#..#...#.#..
##...#.##..........#....###...##...
...#...#...###........#...#........
#.....#...###.#...##.#..#.......#..
...#...#........#...#.....##..#...#
#......#.###.#.#..#.#.........#....
.......#.#....#........#....#.#..#.
..#..#.#.....#...#....#.#....#....#
.#......#.......#.##....##.........
.......#...#.....#..#.##..#..#.....
##..#..#.#...#..........#.....#....
.........#.........#.......#.......
...#.....##.......#.#.#..##........
.........#.#.......#.#...........#.
#...#.#..#......#...#...#..#......#
.###.#.......#.........#...........
..#...................##....##.#..#
