28 23 13
20 20
10 5
.............#........#
..#.#....###...#.....#.
......##...##..#......#
.#..#...#...#....#.....
#.#.#....#.#.....#.....
..#...#.#.#..#........#
..#......#..#.#....##..
....##.#...#.#.........
......#.#..#.......#...
.................#..##.
.........#...........#.
.....#.#.#.#...###..#..
..#....##......#.......
.............#......#..
.#.....#......#.......#
...................####
.#....#.....#...##..##.
...#..#.....##.#...#.#.
.......#.....#.......##
.##.....#.............#
...#..#.......##..#....
.......##...#.#..#.##..
.#...##.#..##......#.#.
.#......#..........#.#.
#...###.....##.#......#
...#......#....#....#..
..#.....#...#......#..#
......##...#.......##.#
