28 44 41
13 3
17 31
........#.#.....#....#.........#....#.#....#
....#....#....#..#..#..#....##.##..##..##...
.#.#..........##.....##..#..........#.#.#...
#....##.#.....#.........#.##..##.....##.#.#.
...........#...###....#.#.#.#..###..##......
.........#...##...#.#...##...##.....#.#.#...
##.....##....##.#..#......#.......#..#.###..
...#...#.............#.##.#....#..........#.
.#.........#..####..#.##..........#..#...#.#
....#.##.........##...#...#.##........#.....
...##..###..........#.#....#.......##.......
...#..#..............#.....#...#....#...##..
....#..#...##.....###..#.........#..#..#....
#.#...#.............#.....##.....#......#...
.#...#...##....##........##...#..#...#.....#
...###...........#....###...#.####.#.#.#....
..#.#....#..#.......#........#.......#.##.#.
...#.....#.......#.#..#...#.##.......####...
##......#......#..##.#.###.##......###.....#
.....#...#...#.....#...##..#.#.#........##..
#.#..##....#..#.#.###..........#.##...#..#..
..##.....##...........#.....##..............
.##.#.#.###....#.##......#......#....#.#.#..
....#.#.#..........................#....#...
.#.##.......###.......#.....#........##.....
##..#...#.....#......#.......##.#...#......#
#....##..#..#..#.#......#......###.....#....
..##..##...............#....#..#..#.#...#...
