44 41 8
22 17
40 6
...##.#.....#..#.......#..........#.##..#
.##...#.##...#.#.#......#.#......#.#.....
..##...##.#.#...##...#..###......#..#....
...#.....##.#...............#.#.##....#..
...#..#.....#...##..........#.#.#..#.....
...#...#.##...#....#......#....##......#.
..#.......#....#.#.....#..##....##..#.##.
.#.#......#..........#.....##..#...#.....
..#...#..##....#..#....#.......#...#.#...
...#.##......#....#.....#...#...#......#.
.#...............#..#..#.##....#....#.#..
.#....#...#.##.............#.#.....#.##..
.#...##...##.##..#....#.##....#..#...#..#
.##.....#.#.......##.#....#....#.#....#..
#........#.....##............##.....####.
...#....#........##.###.#...#......#.....
.#...##...#...#.#...#...#..........#...##
.......#.......#.....#.......#.#........#
.......#.#.....##.....#...#.....#.#..##..
..#..##...#.#.........##.....#.##........
.#..##....##.....##......#....#.......#..
#....#..#.............##.#.##...........#
..........#.............##.#....#.....#..
..##.#........#..##...#..####.##...#.#..#
......#......##........##...#......#.#.#.
...#.#.#.....#.##..#....#...#..###..#.##.
#..##..#.............#.#.#.##......#....#
..##......#..#..................##.......
#.......##.........##....#...#.......#.#.
.........#.##....#..#...#...........##..#
...#..#.##..........#....#..........#...#
..#....##..#...##...##..#..#...#.#....#..
..#.#..##...#.#..#.#.......#...##.#......
#.#....#......##..#...#.#...###..........
..##..#.#....#..#....#..#....###.#.##....
...........#...#.#.......#.......#.#.....
#..#..#...#....#.......#...#..#.....#..#.
...##.......#............#.....#....#..#.
#............#.#.###....#...#.......#.#..
......#.......#..#.#.#........#....##....
#.###....##.....#...........#..###.###.#.
..##....#..#.#.#......#..........#...#...
..#....#.......##.#.......#..#..#.....#.#
.###...##......#....#.#......#..#.#..#...
