42 41 22
20 22
17 13
..#......#......####.....#.#..###.....##.
..........###............##.#....##.....#
..#.####.....#........#.#.#...##.#....#..
.#.#.#...#........##.#..#....##....#.#...
.........##..........###...###....##..#..
......#..#.#......#..##...#.#.....#......
.#..##..#..##...#.##....#.#.##.#..#.##...
......#............#.##..##....#....#....
.#.....##.#####.#...#..##..........#....#
#......#...#.........#....#.......##.#...
#.#.#...........#......#...#..........#.#
..#................#.................##..
.##.........##.#.#..#.....#...#..#.#...#.
##.##......##......#.#.#....#..###..####.
.#......#...##.#..#.#....#..##.#..#.##...
....#..#...#..#.#.........##.#.....#.....
#.##...#.#..#.....#.....#...##....#.....#
..........#.#......##......#.#..#.#......
.....#####....#...............##......##.
...##....#..#...#..#..#...#.#....##.##...
#........#.....#.....#...#.........#.#..#
.#...#.......#...#..#....#..#........#.#.
.#..##..#.#.##..#....#...#........#.....#
.......#........#........###......##.....
#...#......##......#.#.#.#....#.#.......#
#...........##.....#.........#.##.#......
...##.#.#.....#...#..#.##..#...#........#
.#.....##.......#..#.#........#....#.....
#....#.........#....#.#.........#.......#
#.#........#.......#.##.............##..#
#.#.###.#.#......#.....##...#..#.#......#
.....#...........#.#...###........#......
#...#.....##.#.......#...#....##..#..##.#
....##........##...##...........#..#.#..#
.##.#.#..#.......#..#....#........#......
#..#........#.....###........#.....#...#.
##................#..#.##.###....#..#...#
.#.#.#.##..#.##..#.....#.#...#..#.#......
............#.#......#.##....##..##......
....#....#....#..#.#...#..#..............
..#.......####..#..#...........#........#
#...#.##.......#.............#..#.#...#..
