24 29 33
6 25
15 0
....#..........#..#....#.....
...##....#.....#.##..#.##....
....#....#.##..........##....
#.....##..#....#..#.#....####
......#.....#...##.#.........
.............#...............
..#..#....#........##...#....
#..#....##......#..##........
...#.....#...............#.#.
....#..#.#...##.....#.#.#.#..
..#.....#..#..#..#...........
...#....#..##......##..#.#.##
..#.#.........#.#.#...##.....
..#.....#.......#..#.##.#..#.
..#.....##...##..#....#..#...
......#.#..#.#..#.##...#.....
..........#........#..#...#..
....#...#......##..#..#..#.#.
............#...#.....#...###
......#....#.....#.......#...
..#.....#......#..###..#..#..
...#.##.#.....##....#....##..
......#.#..........##....#...
.#....#..##....#..#......#...
