26 23 11
3 3
19 1
##.....#.....#.#.###...
.##..#.................
....#....#..#....#.#.##
..#..#....#....#.....#.
.#.....##..#..#........
.....#..#.#.#.##..#....
..#..........#.....#..#
..##.#.##..#..#.....###
.#..#...##...#..#.#.##.
###..##......##......##
.#.....#...#....#.#..#.
..###............#..#..
#.#.#..#...............
.#...##..............#.
....#....#...#...#...##
.......#.........#.#..#
.#...##......###..#.#..
.#....#...#..#..#.#.#..
......#..#.....##......
#.........#........#..#
.##....##..#..#.#...##.
.......#.#....#..#....#
.###.#..#......#.#.....
......##.#..#...#.....#
....#..........###...##
.#.#..#....##....#..#..
