25 44 32
10 10
2 17
..##.#...#....#.....#.#.##....#.#.....#.#.#.
......#.....#.#....#.#.....#.......#........
............#.....#...##....#..##.#...#..##.
..#.....#..#.#.#....#...#..#.......#.......#
#.......#...#..#.......#......##....###.#..#
.....#.##...#.#......#.#..##.#.#..#.##..#...
..#.......#..#.....#.##.......#......#.#.#.#
..##..#..#.....#.#............#.....#...#...
.##.#...#.....#..#..#...#.......#.#.....#...
...#.#.#..#.....#..##...#......#..#..#......
.......#...#.........##.#......#..........#.
....#.......#...#.....#..#.#.....#....#.#.#.
.........#.....#.........#....#.#..#..#.#...
........#.......##....##...#...#.#....##.#..
#..#......#..##.#.........##.#.....#..#.#.#.
.#.#...#...#..##..#..........#....#.##...##.
...#..#.#..##.#..........#.......#.#..#...#.
.......#.......##...##..........##..#..#.#..
#............#....#...#.....##.#......#..#..
..##.....##.#........#..#.#......#.#..#.....
.....#.....#....##..............##.#...###..
.#.............#.....###...#................
........#..........##.##.....#..#........#.#
..........#.#...###.......#...#...#..#......
##..#.....#...#..#..#..............#..##....
