42 32 19
13 16
33 25
#......#.#.....#................
.#..###......##...#...#........#
.....#.#...#....##...#..#....#..
....#....#..#.#..#...#..#......#
.#.#..#..........#.....###.#..#.
#.....#....#.#...........#......
#..#.#......#.....#.#..#...#....
#..#..#.......#.....##.#.#..#..#
#...#....#.#...#.....#..........
.#.#......##...#..###..#.#....#.
..........#....##.#..##.........
...#......#......#.......##..##.
.....#.....#..........#.#.#.....
.....#......###...#.....##..#...
......#.##.#.........###......#.
.#....##...#..#.#...##.#........
.....#...#........#......#...#.#
..#.....#........##.#.#..#.....#
#..##...#.........#.###..#......
..#.#..##....#.....##......#...#
...#..#.#..#...#...#............
.#..#...#.#............#........
#.#..........##..##.##.#....#...
............#..#..###...#...#...
...#.#...#...#..#.#.#...#...##.#
#..#..#......#...#..#.......###.
.......###.#....#..#............
...#.....#......#.##...#....#...
..#.#.##.......##..#..#..#.##..#
......##..#...##.....##...##..#.
...##....#.#..#..#...#...#......
..#..#..........#...#....#......
..##......#.........#.....##...#
.##....#..###...#.#...#.#.......
..#..####..#....................
.#.#.##.#..#.....##.#...#.......
#..#.##....###.#.#...#..........
............#............#...#..
#...#..............#............
.#......#..#.##...#.............
.#.#....##...#..#...##......#...
#..#.#.....#.#.#...#.....##.....
