38 35 10
4 16
35 23
......###....##.#..#.......#.......
...###...........####..#..##.....#.
..#..#.....#.....#................#
..............#...#..#.#.....#.#...
..##........#...........#...####..#
.......#......#..##...#.......#...#
....#.###.....#.#.....#.#.#........
##.#..............#..#..#.#......##
#...#..#...#.#...#.#.......#.#.....
..#...#..#.....##.#.#..#..#...#...#
.....#..#.....#..#.#......#...##...
.....#...#..###.....#..###.#.......
#...###.#.##..##.#....##....#.##...
.#....#.#........#.......#..#....##
..............#.#...#..#...........
#............#...#.......#.....###.
..#.#...........##.###....##.#...#.
#......#..#.......#......#.##...##.
....#.......#####.#..#.##..........
............#......#..#..#...#.##.#
.....#...##....#..#.........##...#.
..#..##.#..#.#....#.....#....#.....
....##...###.....#...##.#.....#..##
.#......#....#............#........
#...#......#..#.#.#..#..##....##..#
....#.....##...#........#....#....#
#..#........#......#.....#.#.#.....
....#.....#........##.###..........
#...#...###.###....#......#......#.
........#......##.##.#...#....#.#..
..#...#.......................##...
#...#.#.#......#..#...#.#.....#.#..
.##..##.#..#....###...#..#....#..#.
..#.#.#...#....##..#....#.......#..
........#...#..#.##...#.........#..
...........####.....##.....#.....#.
....#..#.......#........#....#..##.
............###.......##.......#...
