38 32 17
32 16
2 15
#.....#..##..#.....#....######..
#..#....#...##...##..........#..
#.....##..##..#...####....#.#.#.
...#....##..####....#..##.......
##...#.#..#....#.....#.#.#...###
.#...#.#...#.#.#..##...#.#......
.###........#.##.......#........
......##.#......#.##..#.#....##.
.......#.#.#..##...#.......#.#..
.#....##..#......###...##.......
........#.#.....#.#.......#.....
..#.##.#.#..##..##....#....##..#
.#...................##.#......#
##.#..#.#.#...#.#........##..##.
#..#.#..#...##.....#..#.##..#.#.
##...#........#.#...........##..
.#.#.......##..#...#...........#
....#...........##.###..........
........#....##.#..#.........##.
.##..#...#........#..#..........
...............#.#..#.#.#....#..
.........#..#......#.#..........
...#..#..........#.#..#..####.##
.........#.........##..#........
.......................###.....#
.............##...........#.#..#
.#.#..#.......#........###......
......#....#..##..###..#...#....
.....#........#..#...#..##.....#
#...#.##....#....###..#....#.#.#
....#..#.....#...#......#..#....
#..##..#.......................#
...#....#....#.#...##...#.##..#.
..##.#...#..#......##......#...#
..#....#.##..##...#.......##.#..
.#...###..#....##.......#.......
.........#####....#...#....#....
.#.#....#.#..######.............
