24 29 17
15 20
3 23
.#.#..#.#...#...#.....#...#..
#...##...#.#.#..#.......##..#
.#..#..#.#...#.#.......#..#..
.......#..#.##...##......#...
.....#....##......#.#.....##.
#................##.#.#..#...
#..#..........##..#........#.
......#.#####..#........##..#
#.##....#...#....####.#....#.
#............#....#.#....#...
##......#.#...........#.#....
........#......#..#....###...
...#....#....##..#..#....#..#
..#........#.#............#.#
........#............##.#....
....##..##.....#.##........#.
##.#.....####.......#........
#...#....#.....#.......#.....
#.......#...#..#..##.#.......
......#...#.#.#..##.##....#.#
...#.........#..#............
..#.....#........#.....##....
.#.....#.#..........#.......#
#..##...#...#..........##....
