32 44 6
7 0
31 20
.....#................##...#.......#.....#..
..#.....##...#.......#.........#....#..#...#
..##..........#................#####........
.#.##.........#.............###.....#.#.....
..............#.#..###......#.......#......#
#.##......#..#.#.......#.#.......#..#.......
....####.....##....##.........#......#...#.#
....#......##...#.#..##.......##.#...#.#....
#.#.#.....##...#.#...#......#....##..##.....
....#...###.......##.....#.#.....#.###..#...
....#.#.......#...###....................##.
#.#.#....#....#.......#....##.............#.
..#........#..#.#.......#........#.##....##.
###.......#.........####...#......#.#...#.#.
.#...#...#...##...##..#.#..............#.###
...##...#.#.........##....#.#.........#.....
..#...#.....#.....#.........#....#.....#.#..
......#..##...#......#..#.#..#.........##.#.
...##......#.#...#..#..............#...#.#..
.......#....##....#..##......#...#....#..#..
...#..........#.#....##.....#.#.#......#....
..#.#.....##..#..#.............##....#..#...
.......#..#.##.#.....#.......###......###..#
.....####...##..#.##.##.....###...........#.
.#..#.#....##....##......#..##.#......#.....
....##......#..#.#.....##...#..............#
..#.#.#.....#.#.........###..#...##......#.#
#........#..##.#..#...##.#....#...#......#.#
.#.#.#...#.#...##.......#......#.##......#..
....#......#..............#..#..#.....#.....
###.#.#.#.#....#....#..........#.##......#..
..###.....#.......##..#.#.##...###...##..#..
