40 41 19
36 2
15 37
#...##......##..#.....##..............#.#
#.#.....#....#..##........#........##.##.
.........#.......#.....#...#.......#...#.
.....#.#.##.###....##..........###...#.#.
............#....#.#.#...#.#.......##..#.
#.....#.##..........#............#..#....
.#........#......#.#.....#..#..#.###.....
..#.#.#.....##...........#.#..##.#..##.#.
#....#.#.#.#..#......##..#.#..#.#....#...
##.#.#....##.....#......#.#.###....##..##
...#............#.......#..#........#.#..
.....#........##....##......#........#...
........#.##..#...#.#.#....##..##.#......
#...#...###...#.#....#......##.....#..#..
##...#.................#......#.......#..
...#.....##....##.#...........#..........
...####..#.....#..#.........#..##...#...#
#.#.....#........#....#.###.....#........
...#####..#............#....#..#..#.#....
#............###..##........#...###......
....#..#...###...#...##.#.........#..#...
.#........................#.#..#.#....#..
#.......##..#....##..........#.....#....#
..##.....#.#.#.#..#....#..###.....#.....#
....#....#.....#.......#..###..#....##...
..#.....#....##..#...#.#.#.#......#......
..######.#.....#.#...#.....#.##.#..###..#
.......#.#.#...#.#......#....##..#.......
.#.......####.....#.#........##.#....#..#
..................#.#....#....#......##.#
#..#.............#.....###.##........##..
.....#......##.#..#.#.#...#.........#..#.
.#....#....#....##...#.....#.............
.........#.###...#..##..#......#.........
..#......#..#...#.........#..#.#..#......
.#.#.#.....#...............##...#...##.#.
.#.............#...#......#.#..#...####..
..###.#.....##....##......#.#...#...##...
.#....##.#......#...###.#..#.##.....##...
..........#.....#...#...#...#........#...
