45 26 1
7 8
2 21
..#........#....#....#.#.#
...##.#.......#..##.......
.....#.#.........#....#.##
...#.....#..#....#......#.
...#.....#.##...##....#...
....#....#........#...#...
.#........#.#....###.#....
#........#.........#..#...
.#.....#..#.##.......###..
......##.....##..#........
#......##....#...#........
...##...........#.....#...
...#.....#..#..#......#..#
#.....#.#......#.##...#..#
...#.#....#.#.........#...
........##....#.....#.....
.#....#.#..#..#.#..#.....#
.#.........#......#....##.
.................#........
...#..#...#.##...#...#.#..
...#........#.##.#..#...#.
#.#.##.....#.......###...#
##.#....#....#........#...
........####...#....#..##.
...#...#.....#..#.......#.
.#.#.........#.......##...
..#.#..####.#.#..........#
............####....##.#..
...#.....#.##....#.#......
..##..............#.#...#.
.##..........#............
...####....##..#.##......#
.#...#.........##...#...#.
#...#.#.#.#.....#.........
...###..##..........###.#.
#......#....#........#...#
.#...######.#.......#...#.
.#....#......#..#..#.##...
......##..#....#....#.....
.#.#####...........##.....
.......####..............#
.....#..........#..#......
..#..##......##...#.##..#.
..#....#.#..#.......#.....
.....#...#..#.#......#....
