15 47 37
8 39
0 23
........#.....#...#.#....#........##..#.......#
...........#.....#..#.....##.....#..#..##...##.
#......#...#.......#.#.........##.........#....
..#...#...#.#.........#.###..##.#.....#..#....#
###..............##............#.#.#...#.......
........#...#.......#........#....#...#....#...
..##................#..#.###....#...#..........
###.##.....#..#..#....##..#..#..##..#..#......#
.##........#.....##.......#...##...............
...##...#...#..#.#..........#..#..###.#..#.....
..#..##.....##.#....#.#.......##...##.##.#..#..
.##.#.##.........#...#...........#.#.....#...#.
#...#....#.....#...#........#...#..#.....#.....
...#.....#.........#...#...#....#........#.....
...#.........#.......#....#.........##....##...
