22 32 9
21 18
19 0
.........##.......#........#...#
#.##.......#.##..##..#....#.....
...#...#..#.#.#.....#.#.#.....#.
....#.......#..............#....
.......####.#..#.#..#...#.##.#..
......##.##.#.#.#...#........#.#
..#.#..#.....###..#.......##..#.
..#..#....#.........###.........
#.........#..#....##....#....#..
...##........##......#.....#....
..#....#..#...........##..#....#
.#.##..#..#......#.#...#.#....#.
..##..#.................#.......
.#..#.#..#.#........#...#.#..#..
....#.#..#.#.##..#.##..#....#.#.
.......#.#......#...##...##..##.
...#...#............#...#....##.
......###.##.......#.#..#.......
...#......##..#....#........##..
.#...#.#..##..##.#.##.####......
....#.#..#...##.#.#.............
............#..##....#..##...##.
