27 44 10
13 2
10 42
....#.#.#..#...#..##....#..#.#...#....##.#..
.##..#..##..#.#.....##..........#..#.......#
...#.........#......#.........##....#.###.#.
.##....#.#.....#.#....#...........#......##.
.#...#.#..##...........#........#.........#.
......#..#####.##..........##...#....#...##.
..##.#.#.....##.#.###.#..##.....#...........
..##...#.#..#..##...##..#..#....##....#..#..
#..#....#.#...#......#....#.........#.#.....
#.#....#....#..#..#.......#..##.#..#.....#..
#....##...#...#............#...............#
..#.#...#.#.##......#....##...........#....#
....#..................#......#.....#.......
...##...##............#.#.#.......#..##.....
.......#........##........#.#...#........#.#
.....##....###...#.....##.....#......#......
#..##..#.......#......#.#.###...#...........
....##.##.........#.#......#..#...##..#...#.
....####...#..#...##......##......#....#..#.
.............##.....#..#....#.#.##..........
..#......#..#......#.......##..#..#..###....
.......#.##.#...#.##...........#......#.##..
......###...............###.#.##...###......
.........##.......#.#.#....#..#....##..#..#.
#...#..............#...#...#.......#.#......
.#.##..#...##....#........##.....##.#.#.....
.#....###..##........##.##..###........#.#..
