20 38 2
16 22
5 5
.......#...#..#.........#..#..........
#......##...........#..#......#...#.#.
......#...#..#......#..............#..
.##...........#....#.........#..##...#
...#......#.#.#.#...#...#....#...#...#
#........#.###.#......##............#.
.##....#...........#.#.....#..##.#...#
..#..#..#...#....#.##....#..##...#....
##.......#..#..#...#..........#..#.#..
.#........#.........#....#.##...#..#.#
..#............#.#.##..##...#..#...##.
......###..............#.#.#...##.....
#......#.#..##....#.#.#.#.#...#.......
...#...#..#.#...##.....##.#...##.####.
#..#.......#..#...#.......#.........#.
.#..###.#...#.....#.....#...#.....####
##.#.#....#..#.......#......###.#....#
.......##.........#.##...#.###...#....
.###..........#.#.....#...#..##.......
..#.....#......#..............#..#..##
