39 38 4
12 3
37 23
......#..#.#.#.##.#.##....#...###.#...
....#.#...#.#...##....................
.##..#..#...#.###.#...#.####...#.#....
.###..#..........#..#.#.#...##.#......
###..####...#...#..#.......#.#.###...#
##....##...#.##..##....#....###....#..
.##..#...###..#..#.....#....#.#......#
.#.##.#....#.........#.#.####.....#..#
.#........#....##.....#........#......
...................#....##............
#.#........##......#..##....#.##....#.
..##...................#..............
#....##.#.....##......##..#...##..#...
..#...#..#.#.....#.#..................
........#.#...#..#.#.......#.##......#
....#..#......#....##.##..#...#.#.#.#.
....###......#......#..#.......#.#...#
.........#..#..#.###.....#.#.....###..
..#.##...#...#.....#.#.#.....##.......
..#.....##...##...#..#.....#.#......##
#....##...#.......#.#....#..#.#.####..
..#...#.#...#.#...##......#....#..#...
###.#.#.#.##.......##..##.#....#...#..
....#........#..#......#....#....#....
.#..#....#.#..#...#...#.##....###..#..
........##...#..........#....#....#...
.....##..##....#.#....#.......##...##.
...#.#.......##..#....#....#...###.#..
..#......#...#.#..##....##...#....#..#
...#......#..#...#.#..##...#..........
........##.#.#..#####.#.#....##.......
..#.#......#........##.#....#.##..#.#.
....##.....##.###..#............#.#...
......##.....#..............#....#...#
..........#.......#.......##.#......#.
#.....#.......#........#.#.##.#.......
.#.........#..#.........##..#.##....#.
...#...........#.#........#......###..
#...#...#......##......#....#..#......
