39 14 41
11 9
13 1
....#.....#...
..#..#......#.
#.......#.##..
##.#..#.....#.
...#.....###..
#...##..#.#...
........####.#
......#.#.....
.#......#...#.
#.........#...
..............
#.#..#..#...#.
.....#.#......
..........##..
.......###....
.#.##.#..#....
..##..........
.#.......#....
.#...#...#....
....##.####...
.#.#..........
.........##.#.
..#.#.....##..
.....##.......
.##.##.......#
#...#...#..#..
.#...#.#..#...
##......#....#
.....#........
#......#...#.#
...#.##.....##
##...###...##.
#..#.......#.#
##............
#...#.........
....#..##...#.
..#.#.#....#..
#..#..#.......
...#.....#....
