39 14 3
0 6
15 13
....#...#.#...
...#.##...#..#
.#...#....#...
#.###.......#.
##.##....#....
......#..#....
...#.......#..
......###....#
...........#..
#........##...
..#...#.....#.
#.#.#.........
......####..#.
#.#..##.......
.........###..
#..#..#.#.....
#...#.#.......
........#.#...
....#.....##..
.#..#....#....
....#..#.#...#
...#..#....##.
.##.##...##.#.
..#.#.###....#
.##......#....
..#.......#.#.
..#.....#.####
..#...###..#.#
...###...#...#
..#..##..##.#.
....##.##..#..
....#...#....#
...#.......#..
.........#..#.
##......##....
......#.####..
...#.#........
#.....#.......
.##..#..##....
