48 23 15
15 2
29 9
.#...##...#...#..#.#..#
#..#.#..#..............
..#.....###......##...#
.##.#.........#...#...#
.#...###...#..#........
#....#.#........#......
.......##......#.#....#
#.#...................#
...........#...#..#....
...........#..#...##.#.
...#..##....#.....#.#..
##.##.##..#....##..#...
........##.............
#..#........#........#.
#........#.#..#.#..#...
....####....##.#.......
#....#..#..#.###..#..##
....##..###......##....
.#.#......##.....#..#..
....#..#.#..#....##...#
........#....#.#....###
.##..#..#.....#.....#.#
#....#....#.#..#.###...
#.#.#.....#.###....#...
...#...##...#..........
.###...#..#..#..#.##...
....##.......#.#.##..#.
.#..#..................
#.......#...#.#..#..#..
.#.....#.........##..#.
#.##.#.##.#.##.#..#....
..#...#.#..#..##.#.#.#.
..##.#.#......#.##..#..
.#..#...#....#.#..#....
#.##.......#...#.......
.#...#........##..#..#.
.#.#....#........#.....
..#...###....#....#...#
....#.#....#......#...#
..........#.#.#..##....
.#.#...........##.###..
.#.........#........#..
##..#.#.....##.#....#..
..#.###.##............#
..........#.......###..
...#....#..#....#......
..#...##........#.....#
...#......#...##.#.#.#.
