20 35 7
2 10
6 7
..........#..#....#..........#.#...
.....##..#.#...#..###.....##..##.##
#.###..#...............#...#..##...
.##...#....#............#..#....#..
.#...#.#..#......#.#..#....#.#.....
.#...#..#......#............#...#..
....#......#.##.##...##...##..##.##
#...#.....#.#.....................#
........#.....##.#..##..###..##...#
.#..#.......#..###...#.#...........
...........##...........##.#.....#.
.#.#.#..#.......#...#..#.#...#.#..#
....##....#...###.#..#.............
...#..#...#.#.#.###..#...#........#
#.....#....###.....###.#.....#.#..#
....#.............#..#.........#..#
.#.#......#.###.#..............#.##
......#...#.#..#..##.#..#....#.#.#.
##.#.###..######........#.....#.#..
......####.###.............#.....#.
