41 38 3
26 36
12 19
..#....##..#....#...##..###......#...#
........#.#...#.##...#.........#.#....
##...##..#...#....##..#.#.........#..#
#.........#...##.#.#....##..#.........
..#.##....#...#...........#....#.#....
..#.......#.#.#....#....#....##....##.
###.#.#..#.#..#.......#..#..#....#....
#.#..##.#.....#........#..#.###.....#.
#....#....#..##....#.............##...
.#..#.....##...#.##.###...#.#.......#.
#....#..##.....##.#..#...#.#.##.#.....
......##.....##..#.....##..#........#.
...#.............#......#........##.#.
..#...##..##.#.......#....#.........#.
...###......#...........##.#..........
.##......#.#..#..##.#...........#...#.
...##....##.#...#........#...........#
....................#.#..#......#.....
..#.........#.#.##.##.#...........#..#
...#....#......##...#.#............#..
....#...........#...#..#....#.###.....
#.#.#....#..###.#..#........##.#....#.
....#.....#.###.............#.#.......
.#..##.......#...##...#..##..#......#.
....#......#..#.......#...........##..
.##..#.......#..##.......#..#.##.#.##.
.....#..#.#......#..........#..###....
#....#..##.#..#..........##...#.......
...#.#.##..#.#...............#.......#
..#.#......#.#....#....#.....#...##...
..#......#..#.#.....#....##.#.........
..#.....##.....#.....#.....##..#......
...#...#....#....#...#..............#.
....##.........#..##............#..#..
......#......#.......#.........#.##.#.
.#..#.#.......#...#...#........#...#..
#.###.............#...........#...#.##
...#..#.#.##.###.#.....#........#..#..
....#.####.###...........####....##...
..##.....##..#.........##.#.##.......#
.##.............#.#...#..###........#.
