43 17 15
28 16
17 5
.#...#....#..#.#.
.##..........#..#
....#............
.###....#.......#
..###....#.....#.
......#.#....#...
#......#.#....#.#
#................
..##.#.....#.#...
.#......#.......#
.#....#.....#....
#...#...#......#.
.#....#.#.#..#...
.#..#.#....#..##.
....#..#..#..#...
...#..#.....#.#.#
#.#.......#..##..
..#.....##.#.....
...#..........#..
#.......#.#.#...#
.....#...#..#...#
#....#.....##....
.....#.##.....#..
..............#.#
##..#......#.#.#.
###...#....#....#
.#....#..#...#...
.....#....#..#...
..#......#.......
..#..#...........
....#...#........
..#.#..#.###....#
.....#....#......
.....##.##.##....
......#.......#..
..#...#...#....#.
........#...#.#.#
###..##.....#..#.
#.#..............
.......#.....#.##
.#.......#.###...
...#...#.##..###.
....#.#.#........
