29 38 3
15 24
11 7
.#..###.....##..#.##..#..#..#...#....#
.#......#.##..#...#...##.....#..#.....
....##.###...#..#..##..#..#..#.#..#...
##.....#.#....#..............#.#.#....
.......#.#.....###.##.......#..#......
..#...............#...###...#.......#.
#....#.....#...##.#.#.......##....#...
.#.#..#...............#..#...###...#..
...##.#....#..##...........#..#....##.
...#....#........#........#.........#.
#...##.#.............#.....#.........#
.#.#....##.##...##..#...#....#.#......
.#....#....#.....##.........###.#.....
..#.......#..#.#..#.........#....###..
#....#.#.....#....#.##.#.##.#.##...#..
......#.#..........#.#.#....##........
...................####....#.#...#....
..#..#........##...#....#....#..#..#..
........#........##...#.........##....
.#..#.#........#...#..#..##..###.#....
..#.#.....#.###.......#........#.####.
......#.#....##...##.....#............
..#.#......#..####.#.#..##............
.#..#.##...#..#...##..#.....##..###...
#.......#....#...#.##..#.#...#.....#.#
.#..#...............#..#...#.#...##...
...#.......#..#...#...#.#.##......#...
....#.#...#..#..#....####........#.#..
.....#...............#.#.##..#...#....
