41 17 9
0 12
23 11
........#........
...#.#......#..##
..#......##......
.......#.#..##.##
#.##.....#.#....#
..........##.#.#.
..#.#..#...#....#
....#.....##...#.
#..##.....#......
.##..............
.....##....##.#..
........#.....#.#
.................
#..........#..#..
.#...............
..#...#.#..#...#.
.##..#...........
..#............#.
.#...#.##..#...#.
..#.........#..#.
.......#.........
.........#...#...
.#..#.....##.#...
...#.............
#..#......#..#..#
##.....##.##...#.
....#.#.#.##..#.#
#.#..#...........
.........###.....
.#......#.....##.
.#.##...#......#.
##.##..#.........
...##......#...##
...........#.....
.......#.........
....##.#....#....
.##.#...#..#...#.
..##...#..#......
..###.#..#..##.#.
.....#.......##..
..#.......#.....#
