45 20 21
9 14
32 3
...####..#......##..
......#.#.#..#..###.
###.#.....##..#.....
..#..#.#.#...#...#..
.###.##...#.#..#.#..
....##..####..#..#..
..#.##...#.......#..
.................#.#
.....#####......##..
#.....#.##.........#
........##.#..#...#.
#..#....#....#..##..
.###.......#..#.....
....#.#.....##.#..#.
...#.......#......#.
.#...##.........#...
#.....#....#....#...
.##................#
.......#....##.#....
..#...#.###...#.#.#.
.#.....#.......#....
##...#.........##...
.................#..
..#...#......#...#..
#.#.#..#.......#.#..
..#....#.....###....
........##..........
.##....#..#.........
...#..##.#.....##...
...#.........##....#
.....#.........#....
.##....#...#........
.#.........#......#.
##..#.#...#....#.#.#
....................
#..............##.#.
..##..#..#....###..#
.#..#..........##.#.
......#....#......#.
..#........#..#.....
..#.....#.....#..##.
..#.....#.#.....#..#
.#.....#......#...#.
........#...........
#...##.###....#...##
