23 35 4
16 20
1 2
#...##.#..#...#.....#.#.#..#.##....
...#........#.......#....#.#.#.....
.#......#.....##..#.....###...#.#..
....#..##.....#.....#####....###...
#.#....#...........#.......##.#..#.
.##....#....#....##...#............
#...##...#......#.......#..........
...#..#.###.#....#....#.......####.
....#....#..#.....#.#.#...........#
.#.....#.#...##..#.....##..........
....##............#...#..#.#....###
.#....#..#..........#####...#.#..#.
....#...#...##..#...#...#.#..##...#
........#.##......##...#...#.#..#.#
.................#.....#.#..#..#...
#...###....##....#....#..#.#...###.
#..#...#..#........#.##.........#..
.#.#.......###......#....###..#.#..
....##..#..#..#..#..#..#.....####..
##..##...#....#...#.#.....#..#.#..#
##...#.....#.#..##......##.....####
.#..#................#......###..#.
###.##.##....##..#...#.....##......
