37 32 27
36 23
21 16
##...........#........###.......
##......#.....#........#..#.....
...#......###.......#..#....#...
.#.....#.#..#...####.#....##..#.
#.......#..##....#.....##.......
....##...#...............#..#...
.#....#........##.#......#...#..
...........#......#..#.....#..#.
.#..#...............#.#....#..#.
.###.##.........#..#.###....###.
....##...#...#.....#..#.#..#....
###.........#...#....#.....#...#
#...#...#...##.......#...##.....
#..#..#.####.....#......#.###...
.......#...##..#.....#.#...#....
......##......##.#...........#.#
....#......#...#..........#..#..
#..#..#..#..#.....#...#..#####..
..#..#..#..#..###.##..........##
...#...#...##...#...#........#..
...#...#......#.#.#........##...
.......##.#.#.....##...#.##....#
.....#.#..#........#......#.#.##
..#.##.#....##.....##........#..
#....#..............###.....####
#..#......#..#.#.#...#......#...
..#.#.#...#....#..#.....#..##..#
.....#..#.#.#....#......#...#...
...#..#..#.....#.#......##.###.#
....###.......#..#......###.....
.................#..#...........
.#..#.##.##..##.#..#....#....#.#
.#.#.#..##.#........#....#..##.#
.#.#.............#...#.......#..
.##..#..##.......#.....#...#.#..
.#...............#.....##.....#.
#.#.......#...#...#.......#...##
