49 26 25
34 10
18 17
......#......#.#...#..##..
.....#....#......##..#....
...#.#.#...##.............
#......#....#.#...##......
.##...##..........#..#..##
....##..###.#......##.....
......###.##.#......#.##..
#.....#.###.....#.#.#.....
...#........##.....##..##.
.....#........#.........#.
.........#..........#.....
.#......#..............#..
..#..##..#..#..#...#......
..##...#.#..#...#.....#.#.
##..##....#....#....#...#.
........#......#.###....#.
............##..#........#
........#.................
..#..#....##............##
...#.#....#.......#....#..
......##.#.#..#...#.......
......#.#####.............
......#...#....#.#.##.....
##.....#####.#..##..#..#..
#.#..........#............
...#....###...........#..#
..#..##................##.
#.....##.#.......#.#......
.##...#...##.##...###..##.
.....##..#........#....#..
#.......#..#..#......##...
.......#...#..##......#...
......##.##......#..#.#...
.#.....#...#..##.......#..
..##...##....#.#....##....
.....#.#..#.#.......##.##.
#.........##...#.###.....#
.........###.....#....#...
.............#..###......#
..#...##.##....#....#..#..
#..#..##.......#.#...#...#
###...###...#.##.#..##..#.
.......#.#..#.........#...
....###.#....#....#...#...
............#..#...#...#.#
......#...............#.##
#...#..........#.......#..
.#.#.......#....###..#.##.
......#........#......#.#.
