40 26 3
21 15
8 15
...#..#...###.......#####.
...##.##....#.#.##........
...........#.##..#.#......
...#..##................#.
.........#.#.....###.....#
..###.#.......#....##.#..#
.#...##...#...#........#..
...#.........#........#..#
...#..###..#.#.......##..#
...#...#....#..#..#...#...
....#..#.###..#.........##
..#......##....#...#.#....
.......#..##.#..#....#..#.
.....#....#.....###....#..
#.##..#..#.#..#.....#.....
....#.#....#.....#......##
####.......#..#..#..#...#.
.#..#.#.....#.#.##........
....#####..........##..#..
...#....#..##.#.........#.
....#..#.#..#..#.#...#....
...#...##.#..#.........#.#
#.......###...#.#.##......
......#..#..#.....##...###
.....#...#......#......#..
....##...##..............#
#....#.......##.#.........
.......#..#...#....###...#
..#...#..............#....
#.................#......#
.##..##....##..#.#.....#..
#.##......#......#.##.....
#...........##............
..#........#.......#...#..
##........#...............
.......#.#...#...####....#
#................#........
#.........#.......##..#..#
#.........#.....#..##.....
..#.............#..#....#.
