41 38 10
12 23
40 29
..........#...#.....###.###......#...#
.#..#.........#...#...#.....#....##...
.##....#....#.#...#....#.##..#....##..
.........#.#.##.##...#....#......#.#..
#.#......##.........#......###....#...
......#.....#...#..#.........#...#....
...#.........#....#.#..#.#........#..#
#.....##.#..###............#........#.
.#......#......#...#.#...#......#..#..
##...#..#.....#..........#.....#......
....#....#...#.#..#.#...#.#...........
#...#.#.##...##..#...#..#.............
..##..#.##........#........#.#.#...#..
#.#......#.#.....#.#....#.......#...#.
...##.........#.#.###.....#...........
.#.#.....#.#....#..#..###.....#.....#.
..#...##......##....#..#..#...........
.#....#...............#........#.....#
...........#..##.##.#.......#.#..#.#.#
......#.#......#..#..#...#......#...#.
##.........#..........##..#...#..#.##.
..#.#.......#..##....####.#..........#
......#.......##......#.#....#.....#..
...#...#.#..#.##...#.#..#..#...##...#.
#.........#...#.#....#........##......
....#.#............#..#..#....###.....
.#.#...#.#....#..#..#..#..#.......#.##
##...........##...#...##..#....##.#...
..#.#.#.#...###.##.#........#.....#...
.#.#.............#....#.....##.#..#..#
.#....##.#.....##..#..#.............#.
#.......#....#........#.......###.....
.#.#...##....#....#.##...##.......##.#
##....##..#.##......##..#.##....#.#.#.
...#......##..#...#..................#
.#...##.......#...#.#...#.............
#...##..####.#...#...##...#..##......#
..........#...#....#.........#..##.#..
....#..#..#.#...##..#.#..............#
.............#.#............##.......#
....###.....#........#....#.#...##....
