47 41 40
11 2
22 10
.#####.#....#.#...#.#............#..#....
......##....#.#...#.....#.....#...##.#...
...##..###.....#...#...##...........#.###
....#................#.......##......#...
...........#.#.#.............#....##..###
.###.#....#..##.##....#...###....#...#...
#.#...#..#.......##...#......#....#..##..
#......#.#..#...###..##..#..#.#.#...#....
#....#.###..#...#.................#...#..
..##.....#...#...............#........#.#
....#.....#..###...#.......####...##.##.#
....#.#.....#..............#.#....#.#....
..#......#........#.......#...#.....##.#.
.......#..###.......#....#.........#....#
..#.....#..#.#.#.....#..#.........##.....
..#..........#.##..#........#.....#.#....
##..#.##..#...###.....#.#.....##.........
..#.#.#.#..#......#...#....###..##....#..
....##...........#............#..#..#....
..#.......#..#.#.#.#...#..#....#.......#.
##......#..#..........#..#.......#.....#.
.....#.....#.#......#......#..#.....#.#..
........#..##.#...#.#....#..........#....
..............###.....#.#....#..#.......#
...#.......#......#.##......#..#...#..#..
###..........#...#.#.........#....##....#
..#..............#.......#....#...#.####.
#...#..#..#.#..#........#.#.#..#.....#...
.#........#....#.......#...##.#.#........
......#.#........###.#...##.###..........
..#.....##.#...#....##.#..####.....##.##.
#.###.#..##...#..........................
.....#....#...#.#...##..............#....
...#..##.....#.............###....#..#.#.
......##...##....#.......#....##.#..#....
..............##.#..#...#...#.##.#..#..#.
......#....#.#.........#.................
#......#..#.....#.##.####..##............
..#.#.#...#.##..#.............#......###.
.....##....#..#...##....#..........#...#.
.......##.##...#.....#......#.##.....##.#
.#.....##.#.#.......#...#.....##....#.#..
.....#.#....#....#.........##............
.....#....#.....#...#####..##......#.....
#.#....#..........#....#...#...#.#..##.#.
.#..##............#...#...#.##..##..#..#.
.......##.#...###.##..#......##...#.##...
