47 23 13
38 14
0 18
..#...#.....#.......#..
##.###...#..####......#
......#...........##.##
............#.#....#...
..#...#...#.....#......
.#..##..#...#..........
#.##.##..#......#.#....
##.#...#.....#####.#.#.
#...#..#..#..#....#.#..
#.......#.#...#........
......####.............
.##.......#.##.#.####..
#.##.#..#..#...#.....#.
.........#.#.#...#.....
...####....#.........#.
#.....#.#.........#....
....#..................
..#...##.##...#...#.#..
........#..#...........
#.....#.##..#.#.#...#.#
#.#.....#...##..##...#.
#..##.#..#.##.........#
.##.........#.......#..
...#.....##.....#.#....
#.........#....#...#...
.........#.#...#.......
#.##.............#..#..
.#.#.........#...##....
..#####.#..............
.....###..#.....##.....
..##...#..#.#..#.#..#..
..#.##..#....#.........
.......#.#..#.........#
.......#......#..#.##..
#.#.#......#........#..
#..#......#.#......#.#.
##......##....#.#.....#
#......#..###...#.#...#
##.###....#............
#......#..##..#........
..##....#.#.#..##.#....
.........#.#...##....##
#...#............#.##..
.......#...#.#.....#...
..##.#.........#.....#.
.#.....................
....#...##...#...#.##.#
