18 38 10
12 35
5 26
#....#.#.......#.#..#....#.#..#.......
.....#.......#......##..#...#..#......
.#..#.....#......#.#..................
.....###...........#...........#.#..##
.##..##.........#...#....#......#.....
................#.#..#.........#.#..##
...#..................#...#....#......
#.......#......#.#.#...#...#.#...#.###
#........##..........#....#..#.#....##
...#...##.#...#.#..............#.#..#.
.#.#.#..#..##...#....#.........#....#.
....#.#.....#..#.........#........#..#
...#..........#.##....#..#.....#.....#
......#..#.##...#..##.......#..#...###
#.....#......#......#....#............
..#........###..#......##...#.........
#..###...........#.........##.....###.
....#..#...........##......#.#.#......
