41 47 11
5 43
14 26
.#.#.#......#..##........#.......##..#.#..#....
...#...........#............##......#.....#.##.
..........##...#.......###.####.....#.....#....
..#.....#.......#...#......#...#.....#.........
.......#..#......#.......##......#.#......#....
.#....#.............#..#.....##...#.....#.....#
#...#....................#.........##...##.....
...#..#.....##.##.#.......#.......#...#.##.....
..........#.#....#......###......#...#.#.......
.......#.....#.........#...#.........#.#...####
#.#.#..##.....#.#.##.#....#.........#.......#.#
..............#.#.#....#....#...#....##.....#..
..###.#.....#..#.#..#.....#.......#..#...#.....
.##......#..#..#.#...................#.#...#..#
...#.#.....#.....#.#........#.#.....#...#.##...
....#..#..#......#..........#.#.#......#.#.#...
..#.......#..#....#........#####.###..#..#....#
#.......#...#..................#.###.#.#..#....
.......##.......#.##.#.#.......#....#.....#....
.....#.....#...#..#.......#..#...#...##....#...
.......#...#...#.##...##.#.#.....#...###....###
#.#...###....#.##......#.#..........##.#.#.#...
........#....###..#......#..#..#..#...###.##...
...#..##...#.#.###.##..........................
.............#.#..#....##.##.....#....#....##.#
.....#...#...###.#....#....#..........#........
...#.....###.......##.#..#..#......#.....#..#..
.........#...#.#.......#.........#.....#......#
#......##....##.##.......#.####..#..#...#....#.
.#...#...#......#....##..#.#......##..#.......#
..#...#..#.#.#......#...#...#..#.#.#..........#
.#...........#...#..#..#........#..#..#....##..
....#................#......##.#.#..##.###.#..#
##.....#...........#....#.....#...#.....#....#.
#...##..#..............#..#.#.#..#............#
.#.....##..#.#....#....####.#..#.....#.####.#..
.##..##...#..#....#.....#.#....#.#.#......##.#.
...#.#..##...#...#.......#....#......##........
...###...............#.#.#.......###.#.#....#.#
..#..##..#.#.#.#..#.......#..#.........#.#.#...
.#...#................#...#....#..##.###.##.#..
