29 44 14
16 18
20 25
#.#...#####.....#.#.##...##..#.........#.##.
...........##.....#..#..#...#..#.....#.#....
....#....#......#.......#..#.#...#..#...#...
.#..#.....#.......#.#..#...#..#..#.........#
.........##.#..###....#..#...#...###.#......
......#..........#.#....#..#...#.#....##....
...#.#....####..#..........#.......#.....#..
.#......#.......##...#...#......#..#........
..###......#.#...#........#.#..#.#......#...
..........#.....#.........##...#...#......#.
.......#.....#....#.................#.##...#
.....#...#..........#......#...........#....
#.#.....##......................#.........#.
#.##....##.#..............#.#..#.#..#.#.....
..#....#...#.#...####..#...#......#....#.#..
#..............#.#....#.....##...#..#...#...
..#..#.............#.##..#.#....#.....##.#..
.....##..#.##.#...#.##....##...#.#..#.......
.#......#......#.................#.##.#....#
..##..##..##...#..........#............##...
.#.........#.#....#...#..........#..........
.............#....#..#...##.###..###.#....#.
#....#....#..#...#..###.##.........#...#.#.#
#.......###.....#........#...##..#.#...#..#.
.....#....#..#...#...#......#..##.....#..##.
......#.......#.##...#........#..##....#...#
.....#...#..#..#....#..#.#.......###.....#..
.....######.#..#..........##..#....#...##...
##........##.##.#..#..........##..##..#..#..
