36 47 9
35 8
26 25
#.#....#.#.....#.......####.....##..#........#.
.........#...#..#..##..##...###.....#..##..#...
.#...#.....#..#..#...#...#.#...#....###..#....#
..#...#.####............#...#.#.#.#..#.........
..#.........##..#...........#.......#.#.....#..
...........#.......#..##.#...#.#.##..##.#.#.#..
.......#.....#...#...##..#..#.#...#....#..#.#..
...####...#.##..#...#..#........#...#.#...##.#.
##...#.#.........#..........#.#.....#..#...#..#
..#.............#.................#....#.....#.
.....#.....##.....#....#..........#...##..#....
..#...#.....#...###....#..#.#.......#....#.##..
.....#.#.....#.........#...#...#.....#......##.
....#....#.#....###.#.#...##....##.............
..#.#..#..#.....#.#.......#....#.##.#...#.....#
#..##.#.#........#..#.....##..#..........#...#.
.......#...###..#.......#.....##..#....##..##..
......#....#.....#..#........#......#......##..
###...#..........#...#.#.#.#.###......#.......#
#.....#...............#.....##..........##.#..#
#..#.............#.....#...#......#...........#
.#....###..........#.#..#...#............#...#.
..#..##.##...#....#..#.#.#.......#.#.....##...#
..#.#.#........###...................##..###...
.#...#....#...#..#.#.#...#...#............##...
#...##.#..........#.#...###..#.........#.#.#...
.#....#.##.....#..#.........#...##......#..#.##
.......#..#..#.........#........#.....###.##.#.
......#.#.#.##.....#.#.#.#.#.....#...#.........
#.....#.#..#.#..#....##..#..........##........#
..#........##.#..###....##.#.....#....#...#.###
.#.........#...#..#...............#.#.#.###....
#..##........##...#.#....##.....##......###....
...#..#........#.##.#.#.....#..#.#..#..##..#..#
..##.....##.....#.##.#...#.....#.....#......#..
###..#.#............#....#...#....#.#.###..#..#
