22 41 6
18 20
1 19
....##..##...#..#......#.........#.....#.
##........##.........#...##...#.........#
.#.......#...#...##..........#.......###.
##........#.........#........#........#.#
..#....#..#.#...#.##.....#....##.###..##.
...##...#.....#.##.....#.......#...#.....
...#......#..........#.........#..##....#
.#..#..........#.#....#...#.#........#.#.
..............#.....##..#.......##.#..#.#
.........#..#..#...........#..#..#.......
.#.....#...#..#......#...............#...
...#...##.##....#..##.##......#...#.#....
.#.##...#...#...##....#..#.....#..#......
..........###.#..#...#....#......#...#.##
#......#.#..........#.#...#.....##....#..
............#..#...#.....#.#..#.......#..
#...#..#..#..........#..........#.#..#.##
......##.....#..#.#.#..#..#....#..#.....#
......#.##..#........#....##.......#..##.
#.....#.#.....#.#...#..#..#...#..#.......
.....#....#...#.###.......#.#.....#....#.
.#.........#.....#...###.#.....#.....#...
