17 32 18
15 18
10 3
#...#.....#.#..####.........##..
.#.#................##.#.....#..
....#.......#..#..#......#..#...
......#.#......#...#....##......
...#........##.........#....#..#
...#.#......#...#...#...#.......
#....##...#.......#.....#....#..
.....#....#.....###...#.........
......#.......#...#..##.........
.##.#.#...#......#..#......##..#
............#...##.##....#.####.
.....###...#.....#.....##...#...
#........###.###..........#..#..
#....#..#.......##...#....##..#.
.....#.....##....#.........#....
#...#..#....#...............#...
........#....##....#........##..
