35 26 26
10 16
29 22
#.##.............#...#....
.#.#........##..#...##.#.#
..#...........#..#........
....#.##...#...........#..
.##....#....##...#.#.#....
.#...#.......##.......##..
.#.##.......##..#######...
#..#..#...##..#.#........#
..#..#.#........##........
#.##....#.....#......#....
.#......##..........#..#.#
.#..#..###.#....#.#..#...#
.##..#.#..#....###.....##.
##.........##....#..#.....
..#.###....###....#...#...
........................##
#......#..##.....#......#.
.#.#...#.#.#..#...........
....#..#..#....#.###......
...............#.....#..#.
###.#.####....###...#..#..
##....#.##.............#..
#..##...##...............#
#.........#...#.......#.#.
#...#.....##....#.#.....#.
.#..##......#..#..#......#
...#.##..#..#....#....##..
....#......#.#..###...#...
.........#...#..##.....#.#
.#...#..#.#...#..#.##.....
.....#........##...#.#.#.#
##.#..#.....#...#.#....#..
....#...##....#...........
.#.....#...........#...#.#
..#...#.#.##.#.##...##....
