26 29 9
16 3
23 26
.#.#......#....###..#.....#.#
.#.........##....#.#....###..
.....#.......#.#.#...........
.....#.#.............#.....##
..#.#......#.#..#...##.......
..#...#.##..##.#......#.#....
..#.#.#..#..#.#..#.......#...
...##.#......##..........###.
.#....#.....##...#..........#
.#..#.#..#....#.#........#...
.#.#......##.....#...........
......#....#.#.##....#...#..#
.#....###.#.#..##.#.#..#.....
.....#..##.##........#..#..##
..#......#....#.#..########.#
...#.......#...#....###...#..
...............##.....#...#..
..#..#.#..........#..........
....#.........##....###.##..#
............#....#...#.......
......#...........##..#...#..
....#.#..#.#...##.......#...#
...#.##...##...#.......#.#...
........#.........#.....#....
.#.#...#.#.#..##...###.....#.
....##..#........##..##.####.
