39 14 30
27 0
23 13
..##.#.#.#.#..
......#..#....
......#....#..
..........#...
.#...#....#..#
.##.#....#...#
#.........#...
#..##..####..#
...#..#..#....
.#.###...##...
...........#..
..............
....#...#.....
..####.##....#
............##
##............
..........#...
........##..#.
#...##..#.##.#
#......###.##.
..#.......####
...#...#.##...
.....##.......
#.##..........
.....#...##..#
..#....##.#...
........#..#..
.#.#...#...#..
#.#..........#
........#.....
..............
...#..........
...#..#.....#.
..#.##.......#
....#.#.......
#.........#...
...##..#.#....
.#.#.#.#.#.#.#
#..........###
