46 20 43
40 5
23 3
.#....#............#
.............##....#
#.......#...#..#.#..
......#...#..#.#..#.
........#...........
.#....#......#...##.
.##.#####..##.##.#..
....#...##.#...#...#
...#.#....#####.....
..........##...###..
.....###.#...##..#..
.###...........#....
...#..####.##.......
.......#......#.....
.....##...###.#.#.#.
##.#.#.#...#........
.........#..#.......
.#....#.....#.......
..##.#..#.#..#......
..#......#....#..#..
....#....#..........
#.......#......##.##
#.#...#.....#.#.#...
.......#.#...#..#...
#..##.....##........
#....##.....#.....#.
..#........#.##....#
.#.##..#.##.....#...
.##....#......##...#
.#.#.##...#..#..##..
.....##.#........##.
#..#.#.##......##...
..#.#..#.##.#..#..#.
..#.#...#.....#.....
..#......#........#.
#...#....#....###...
#.#.....#..#...#....
........##...#.#.#..
..##.#.....#.#......
...#...#...........#
.#.#........#.#...##
#...#...#.##.#....##
#.....#.............
...###..#..###.#..#.
....#...........#...
...##.....#....###..
