27 26 12
0 20
13 10
#.#...#..##.##.#.#...#....
..#.....#.#.........#.....
###...#..#####..#.........
.###....#..#...#.#.#.#....
...##......#...#.....#..##
.........#..#..#.#.#..#..#
....##...........#..###.#.
#..##.###...#.#..#......#.
.........#.........#......
...#....#..###....#......#
#.#..#...#..........#..#..
....................##..#.
..##.#........#...#....#..
.##...#....#.#.##..#.#..#.
###.........#...##...#...#
.#..##...#.........#..##..
.......#..............#...
...#.....###...#......#..#
.......#.#....#.#....#.###
..#..#.#....#...........##
.#..###.###.....#.#..#..#.
.##.........#.#....#.##...
#.####.....#...#........#.
#......#.#...........#....
.##....#....#.#..##.......
...#...#...##.#.#.....#...
..#..#.#.....##....#.....#
