45 35 2
36 2
22 26
###..........#.....#.....##...#.#..
.......#......#....#.......#...#.#.
...#.#...........#..#...#....#.....
##.........#...#.#..#..#...........
...#...#.........#.#.....##.#..#.#.
..#...#.#.....#...####....#..#..##.
....#...........##.......#..#..#...
#..#....#...##...##..#.......####..
...........#.....#...##..........#.
..#..............####.....#........
..#....#..........#...............#
...#.##........#......##....#....#.
#..#....####....##......#......##..
.##.#.#..#.#....#.#...........##...
.####..#.#..##.....#....###.#..##..
.......#.......#.##..#......##.....
.##......##...##.#....#....#.......
.#.#####..##............#..#.#..#.#
........#.....#...#...#...#....##..
.##...#.....#.......#......#..#..#.
.........#....#.#..#..............#
..###......#...#...#.....#.........
....#.#....#..#.####.....#.#.......
.....##.#......#..#.#.#.#..#....###
..#.....##............##..#........
.....#..##...#........#.##.#...#.##
....#.#...#.#...#.........#..#..#..
.#..##...#.#..#.###..#...#.##.#..#.
.....###....#................#.#...
##..................#........#.##..
.#...#.......#...##....#.#...##..#.
.......##..#.#.#.......#.#..#..##.#
...##.#..##....#...#.#..#........#.
..##......#.#....#.....###......#..
....#.#............#...#.###....##.
.#..##..#..#....#.###.##.#...#..#.#
##.##.#.....####.#..#..............
..#..#...#.#....#..###.........#...
#.#..##.##.#...#..............#...#
...#.......#..##.........#.........
..####.#......#.#........#.....#...
......#........#..#..#.#.#.....#...
..###......#.....#......#....#..#..
......#.###..#.......###.....##....
#..#.##...............#.....#.#.#..
