48 29 3
12 1
11 18
#.##.........##.......#......
#......#....##.#.....#.....#.
....#..##.#.....#.#...##.....
.......#.#.#..##....#.....#..
.....#...#.....#....#..#.....
.###.##...#..#.#.....#...#...
......#.#.##...#...#...#..#..
.#...........#.......#.....#.
......#......#..#...#.#....##
.#...##.#.#..#........#....#.
#.#.....##.........#.....###.
.##..#.....#.....#..#..##..#.
....#..#.#..........#.#..##..
.#.....###..#.....#.##...#.##
...#...#....#........#..#....
.##.....#....#.#.##.#........
##......##..#....#..##.....#.
.........#.##.#....#........#
#.....#....................#.
.......#......#.......#....##
#......#.#.....##...#...#....
.#...#....#..........#..##...
.#..#.#.##..#..##.#........#.
....#.#.#....#...###..##.#.#.
..#....#..#.#.#...........#..
.....######..#..#....#..##.#.
............#.#...##.#.#..#.#
..........#......##.....#..##
...##..##....#.#...#....#....
.#........##.....#....#.##...
#........#.#..#.......#......
.#....#.#.....#......##.....#
#..#...#.......#...#.........
......#.....#.......#.#......
##....#...#.#......#...#.....
....##....#.#................
......#......#.#...##.#..#...
....#..#.....##........#.#...
.....###.#....#.#......#.#.#.
#...#.#..##...#..#..#.#....#.
#..#......##....#.......#..#.
...#..##...#...#....###......
.#.....#.#...#....#..........
.........#.....#...#.....#..#
.............###..#..........
.....#.##.................#.#
..#......#..........#.....#..
.#.##.#..#..#..#..........##.
