20 26 15
1 19
3 23
#..#..#...#.#........#....
.#.........#..#..#..#.....
##.##....#.......##....#..
....#..........#.#........
...#..........##..#..#.#..
#.....#.#.###.....#.....##
....##.##....#...###.#....
.##.....#..##..#..#.#.#...
.#..#.....#....###.#......
#...........####..#....#.#
.#.#.............#....###.
.#.#..##............#.....
.........#.##....##.......
.#..#.........#.......#..#
..#.#........#...#........
.#..#..#.#...##.#...#.....
.#.......##...#...........
..#.#.#.##...##....#....#.
...#.#........###.#..#....
##.....##..##.#...#..#..#.
