47 38 13
2 36
20 11
................#.##...#......#....#..
..#...#....#....#...........#..#..#..#
..........##...#.#.#.##...#.#.#.......
.#.##...#..#............#..#....#.###.
....#....#..##.....#......#.....#.#.#.
..#.....#......#.#...#.#......#...#.#.
....#...#.#.........##....##..##......
#.#...#.........#...#.#..#...##...##..
.#.........###..........#....#..#..#..
##......#.#.##....#.....#........#....
.#...#.#.#.......#.#..................
.##.##..#..#....#.......#....#..#.#...
.....#.#...........#.#.#....#.#..#....
##..#......##............##...#.....#.
....#.#....##....#.#..#..#...#.....#..
.#...#.####.....##......#...##....#...
.#............#..........#......#...#.
..######.#..............#.......#.....
.#.........####.........#.......#..#..
....##.#...##....#....###....#.....#..
.#.....#.#......##...#.......#.#...#.#
#...#.......#.............#.###.##.#..
.#...#.#...#.#.##.#........#..#.#....#
.#.#...#..###................#..#.####
...#........##.#...........#.....#.#.#
#...#.#.#..............#...##......#..
.#.......#..#.#..#..#......#........##
#.#....###..#........##..#.........#.#
..............##.##....##.#.##.....#..
.#......#.##.#..#..........#.......#..
........#....#....#..#.....#..#..##.#.
..................................#..#
.....##..##....##........#..........#.
.....#.......#....#.#.#..#.#..##......
.####.......#.......#.#...#.#.........
.#....#............###...#......#.###.
..........#.###...##...#....#.#...##..
...........#.##.#.#.........#.......#.
.##........##..#......#...............
.....#.......#.....#..##.........###..
...........##......##..#..#.#...#.#...
..#....#.#..#...##.....#........#.....
..#...#.#..........#..#...##......#...
#......#.....#....#...#.#..#..........
.#..#.#.#.....#.#..............#.#..#.
#..##............#.##.......#.##..##.#
.......#.#...#..##.##..#.......#..#..#
