15 38 17
6 31
4 31
.......#...........##..#..#.#.......##
.#....#......#.....##.....##.##.......
..#.####.#.......#....##.#............
......####......#..#....#..##....#....
..#.#..#.#.##.....#.....#.........##..
........#..#..#...#.#..#..............
.....##.#.......#.#...#.#.....#.......
.###....#..##............#.#...#...##.
.....##..#.........#..#..........###..
....#....#.##.#...#....###.#.#........
#..##.##...#..#..#....##......##.#..#.
..#..#.#.##....##........#....#.##....
.#.##.##....#....#..##.......#...#....
#.....###......#...#..#.............#.
#..#...#.....##.#..####.#....#....#...
