48 32 6
7 26
7 5
.#...#........#.......##.....#.#
.....##......#...#....#.#..#.##.
..#...#.......#.........#...#...
..#.....#..#.#...##.#..##...##..
.....#..#........##...#...#..#.#
#.#.......#.....##...###........
.#...........#..................
#.##..........#..##..#..#....#..
.....#.#.###...#.....#...#.##...
......#.#..#.#.#..#.....#....#..
...#.#.....#..##.#.#.....#......
.#..............#......#.#.#....
###......#...#...##..#..#..##..#
...#...#.##....##...#.##...#...#
......#......##.........#..#..#.
.#....####.....##.#.##..........
.#.......#...##........#.#.#...#
#.......#.#.#..##.##......#.#...
.##.#...#.###...#.#...#.#.....#.
#.....#.#.#....#..#.......#.#...
........#...#.#..#.#....#.......
.#........##..#...#.##.#....#.##
.......#.#.....#........#.......
##.#..............#..#....#...#.
...#.#.....#...#........#....##.
#..........##.....##...##.....##
..#.#.#......#...##..#...#.....#
....#..#.#........#..#..#.....##
...#.##.##......#.............##
.#....##.##...##.#.#..#..##.#...
#..#........##.....#.......#....
##...####............#..##.##.#.
#.#.##........#....##.#.....#..#
......#....#.....#..#..#..#.....
.###....#...................##..
#.#.###.#......###..............
.#......#....#.#....##.#......##
....#..#......##..#.##..###.#...
..#.##..#.##..#.####..........#.
.......##......#......#....#####
....#..#.#.#...#.#...#......##..
..#.#..#..#.#..........###.#...#
.......##.#.....#.##......#.##..
#...##....#.#.##.............#.#
.#.##.........##....#.#.#.......
.##...#......#.####...####..#.#.
.............#.##..#..#..#..#...
#.......#..##...#..............#
