25 44 18
19 18
3 26
......#.##.#.#.....#.......#..........###..#
.###.##..##....#..#.#.......#....###........
......#.......##............#...#.##.....##.
.#.###..#..#.............#....#...#......#..
.............#.....##.........#...#.#...#.#.
......##....#......#..#...#..#........#.....
#.......##...##.#...........##.#.##......#..
...#....#.............#...#........##....#.#
#..##.........##...#.#..#.##..##...#..#...#.
.#.......##.#...#..##...##......#....#......
..................#....#......#..##.##.##...
..#...#...............#.#....#...#....#....#
.....#...#....#.......#.###...#......##.#.#.
....#....#.......#....#..###.#.##......##...
.#........#...#.#.####.........#............
...#........#.........#....#................
.#.##..#.......#.#....#....#..#.#..#...###..
.#........#.#.....#....#.#..#............#..
.....................#.##..........#.....#..
......#.....#.......##....#....##....#.....#
#........#..#...#.#............##..#........
..#..#...#.....##...#..#...#.#........#.....
.#...#....#..#....##..#...#.....#.##........
....#..#........#........#.....#...##..#...#
.#.#.#..##..#..#....#..#....#........#......
