47 41 4
13 17
38 24
##..#.#..#.......#...#...##..........#.#.
....#..#.#.#.#...#...#......#...#..#....#
..#..##.#......#....................#.#..
....#.#.....##..#.....#....#..##...#.....
#..#.....#............#...#........#.....
...#....#.#...####.##....#...###.......#.
...........#.....#.#.#..#...........#....
.........#....#.#.#.#..##........#.......
........#..#......##.......#.....#.......
.....#..#.........#.#.....#...#..###...#.
#....#..#...##.#.....#.#..#.#...#...#..#.
#.#..#.##........##...#.#...#.#......#...
.......#.#................#.#.#.......#..
...#.........#....#...#....#.#..#........
.#.#....###..#...#..###.#.#....####.#...#
...#....#.#..........#..#.....#..###..##.
......#...#......#..#.##...#....#.#...#..
.##...#.##...............#...#....#.#...#
..#.###.#.....#......##.#.....#..........
....#.###....#....##.......#...#.#...#..#
....##.....#............#.#.....#.....#..
..#.........#..#........#.##...##.#......
.#.#.##....#.#.#...........##...##.......
....#.....#......#...#.......#...#...#..#
.#..#.#.#..#..##..#.#.....#.###..........
.....#.#..#...........#...##.#..##.#.##..
.#...#.#.......##......#..#.....#..#..#..
.#.........##..##..#.........#...........
#..#........#.....#...#.....#...#.##...#.
......###.....#......#..#.....#...#......
..#..#...##.....#...###.#.#......#..###..
......#.........##...........##...#..#..#
......#..#...#....#...#..#.....#.##......
.....#...........###....#.#..#.#.#..###.#
...#.#..##..#.#.#.#......##.#..#...#..##.
#.###....#...##.#..#..#...#.........##...
........#...#...#...#....##........#...#.
...#.....#.......#..#....#.#....#....#..#
..##......##.......##.........#.#........
.....#.....#........#.#.....#...#..#.....
..#..#...#......#...##......#...#....#.#.
.....#.....#.#.###.....#....##...#....#.#
............##......#..#............#.#..
...#..##...##..#.........##...#.#..#.#.#.
#..#.....##...#...#....#............#.#..
.#.....#..###....##...#.#.....#.##.......
#....#.#.........#..#..#.....#.....#.#...
