44 14 31
30 9
2 3
.#..#....##..#
#.#.#...##...#
#...##....#...
#..#..#.......
#......#...#..
...........#..
....#.#.......
.#..........#.
......#.....#.
.......#...#..
.#...#........
..##..........
.#...#....#..#
.#..#........#
##...#........
#.#..#..#.#...
.#.#.#..#.....
.#........#.##
..............
#..#........##
#...#.#.....#.
....#...#.##..
...........#..
...#.........#
#...#.#..###..
...........#.#
....#.#..#...#
.#...#..#...#.
.#.........#..
.#.#..#.....#.
#......#..#...
............#.
....#........#
....#..#######
.......##.#...
.#.....#..#...
.............#
.#........#.#.
#..#..#.#...##
.##...#.#....#
..###.#.......
..#...........
...##...#..#..
#..........#.#
