40 20 15
31 3
19 2
....#.#.........#..#
###.............#...
..##....#.#...#...##
.##.......#.....#.##
..##........#......#
..#..#....#.#.....#.
.....#......#.#.#...
..##.#.#.......#....
..#.#...###...#....#
......##.....#....##
.......#...#...#.###
...##...............
....#......##...#..#
...#####..#...#.....
....###.#...#....#..
#...........#...#...
....#..#.#..#....#..
#.#........#.##..#..
.#.....##...#.#.##..
..........##..#.....
...#...#.##.##....#.
.#..........#......#
....#.#............#
..##..#.....#..#....
##.....##.#.........
....#.#..#.#...#....
......#..#..##....##
.....#..........#.#.
.....#...#..#.....#.
..#....##.#..#..#...
................#...
.#..#...#.#......#..
.##..#..#..##.##....
..#........#...#....
#.....#.#..#...##...
....#.#.#...#..#....
.#...#.##.#...#..#..
...##.##....#.....#.
#..#...#.#......#...
.........##....#..#.
