33 44 16
3 16
2 1
#..#...###...#...............#..#.....#...##
...#.......#......####.##...#.........#.####
......##.....#.#..#....#........#..#........
.......##.#.##.......#...##......#..#.#...#.
..#.##....#.#...##..#......###...........#.#
.#..........##.#...................##..#.#..
#....##............##...#.##....#..........#
...#..##..#....#...##..##...........###.....
..#....#.....##......#........#...#......#.#
...#.#.#....##..#.#.#.##......#...#..#......
...#.##...#.#...#.#......#......#.#..##.....
.#...##.....#..#.#.......#....#.##...##...##
#....##.#.........#...##..#........#........
.#....#..#........#....#........#.....##.#.#
..#.............#.......###....#.....#..#...
...###..........#..#.#........#.......#....#
..##..#...#....#..##.#........#...#...#.##..
.#.....#...#...#....#...#.........#..#....#.
##.##.......#..#...#...#...#..#....#.#....##
..#.................#.....#.#..#.##..#....##
.........#..#.....#...#........#.#....##.#..
............#.#.............#..#..##.#.....#
.....#..##....#...#..###..#.......#....#....
#......#..##.#.................#.......##...
.#.#....#...#........#.##...#.......#######.
....#.#.###.#....##....#.......#.#..........
#..#........#.......#.....#.........#..#.#..
..#....#.....#..........#...#.....#..#.##...
...#...##...#...#.#......#.##......#..#.....
....##.#.#......#.......#.......#.#...##..#.
.#.....#..##.##...#.#......#..#...#.#...#...
..............#..#...#.....#..#..#....#.#...
....#.#.#.#.....##.##.............#..#......
