29 29 21
8 19
11 5
....##.....###.#..#..........
#.....#.####.#....#.#...#.#.#
..##.#..#....##....#...#.....
.#.........#.......##.##...#.
....#...###.#.##......#..#.##
#....#.#..#..........#...##.#
.#.#.....#.....##.....#..#...
..........#......#....#......
...#...##.#...#...#.##...#...
.#.###......#.......#......#.
#.#.#....#.........#......#.#
##.#..#...#.#......#.#....#..
......##.#..#.#.#......#.....
.##..#.#........#..#...#..#..
#......##..##...#.##...#...#.
##.........#.##.#.#......#...
...........##.##..#....##.#..
.#...####....#.......#.#...#.
..#..#......#...##.....#.....
...#..#.##.#...#.##.#.....#..
........#.#...#..##...#...#..
##.#.............#....##.....
.#.#....#.#....#.............
............#...#...#........
..#......##........#.........
##.......#..##.##......#.....
.........#..................#
.##.###.....##.#.##.....#....
.####.....###......#..#.##...
