28 41 31
8 32
9 3
.......#....##..#...#.#........#....#....
#.#.##....#.......#.....#......#......#..
..............#.#.#....#.....#.#.####.#.#
.........#.......##...#.....#............
...#...........#.#.#......##..#.#........
#.#....##....#.#....#.............#......
..##........#.....#.#..........##.####...
.#.......#...#..#.#........#.............
#...............#.........#...##.#..#....
##...........#.#.#....###......##....#..#
...#.....#...........#.#......#..........
....##.#.#..........##.#.....#.#.#......#
.#.....#.#....#........#.......#.#......#
........##.............#.###.....##....#.
.....#.....#...#..###......#.......#...#.
...###......#.......#...#.....#....##....
...#......##.#...#...#.........#...#.....
.#..#.#....#..#.#....#.#.#..#.#.....#..#.
........#......#..#.#..##.####.#......#..
..#........#.....#....#.......#...#.#..##
....#............##........#...#..#......
....#..##.#...#..#.........#........#...#
....#..#...#..#.#.......#......#.........
##..#.....#.#...##......#..#..####...####
...#....#..#....###....#...............##
...#.#.#..#........#...#..###....#...#.#.
.#...#.#..........#.##...............#..#
.....#........#.#.......#...###......#.#.
