22 29 5
12 0
17 9
..#.#..#.#.##..##..#........#
..........#.#......#..#......
.###........#....#.#....#..##
##.#.#..#.....#.#..#.#.....#.
..####............#.#..#.....
....#..#..#.#....#...#...#...
#.#.#........#.#...##...#...#
#..#...#..#........#...#.....
....#..##.........#.###......
.#.#.##.#.............###..#.
.###..#.##..##......#..###...
.......#.#.##.##.............
.#...#.#.#..#.......#...#.###
#..###..##........##.##...#..
..#.#.#.....#..##..#.#......#
.............#............#.#
....#.......#.#.......#....#.
.#..#.....#.#...##..#..#...#.
#.#.#............#..#......#.
.#........#.....#...#........
..#...#...........##.........
...##...##......#....#...#...
