25 26 3
15 19
14 10
...#......#.#.#...###.....
#..............#..........
...#.............#.#...#..
#......#.#...#.#.....#....
.##...###........#...#..##
.#...#........##.......#..
..#.##..#.....#........#..
...#......#....#.........#
.#..#..#..#.#..#...##...#.
......#....#...#........#.
#...#..#........#........#
.###.....#....##..##..#.#.
...#.#.#.#...##..#.#.#...#
...####.#..#........#.....
..#..#......###.........#.
.......#...#..#.#.#.....#.
.#...#.............#.#...#
##.........##........#....
#.#..###.##..#....####....
...##..#....#....#........
.....#.......###.#.#.....#
.#....#...................
...#...........#..#.#.#.#.
#.#....#................#.
..............#.........##
