44 35 1
20 21
40 7
.#....#..#.......##.....#.#.#..#...
.#.....#.#.##..#.....#..#..........
.#.#.#.......#.#....#......#....#..
....#...............#....#......#.#
#.....#.#....#.....#.###..#......##
.......#...#.....#..###.........#..
#.#.#..##.##..#.#.#..##..........#.
..#...#......##..#..#..#..#..#.....
..#...#..####....#....#...#.#....#.
....#.##.##..#..#......#.......#..#
...#..#.#........#...............#.
..#.#.....#.#.#...#..#..#....###...
.#..##......#........##..#.........
#...##........#..............#.##..
#..###...........##.#.#............
.....#.....#...#.##.#............#.
........#..#....##...#...#..##..#..
..#............#.......#..#......#.
##.#.#..#..#............##..#...#.#
....#..........#..#..#.....#....##.
...###....#..##.##.#..#.#..........
..#.#.....#.....#...#..#.........#.
.......#.......##....#.#.##.##...#.
#.....#...#.#..#.##.#.#...#.....#..
..#...........#..#...#....#..#.....
#.#..##.#.#..#...###....#......#...
.#.#.#..#..###......#.....###...#..
.......#.#.##.#...#..#..........##.
.............#.#..#...#.#......#.##
..#.......#.#.#......#.#...........
..........#...........#.....#.#....
...........#...........#.#.####....
..#..#.##......#.#......#....#.....
.#.#..##...........#..####...#.#...
...#..#...##.#.#....###....#......#
...#.....#...#.####...#....###.###.
.##..#......##..##....#.........#..
..#....#......#..#.#......#........
.#.#................#...##.#.#.#..#
...#.#..#.###...#.....#...........#
.....#..#........##.......#.#.####.
#..####...#.##.#...#.#..#..#.#.#...
#....##........#....#....#.#...##..
...##........##.....#.#..#..#.#....
