31 26 4
2 17
15 25
##....#.................#.
...#...#.............#....
#.#.....#..#....#..#.#....
....##..#.##..........#...
#.##........#....##.....##
..#...##.#......#....##.#.
#...##...##.#..###....#...
...#..##.#....###....#....
...#........##.........##.
..#.....#...#.##...#......
.....##.##..##....#...#.#.
.##.#.#..........##..#...#
....#...#.............#...
...##......#........#.#...
#...#...........##...#....
#.......#.#.####...##.....
.......#...##.......##..#.
...##................#....
#.#......#.#...#..#.#...##
#.#..#......#.###....#..#.
.###......##..#.#...#..##.
.#............#...#.......
....#..#..###....#........
..#..#........#..#.#......
.........#.........#..#...
...#.......#.#.##.#.#.#...
#.......#.##.##.#....#...#
.....#......#.#...#.###...
#.#....#.#.#.......#......
#.#.....#..#....##.....#..
#.###...###...##....#####.
