48 11 17
21 5
13 8
..#...#....
...........
...#.#.#..#
...........
.....#.....
.##........
.#.#....#..
...###...#.
#..........
#..#...#...
..#...#....
.#...#.###.
#...#..#...
##...#...##
....###...#
.#......#..
........#.#
.....#...#.
..##.......
...##....##
....#.##..#
#..#.......
..........#
.#.......##
.#.#...#...
.#...#.....
..#.#......
.....#...#.
.##.####...
#..#...##..
...#.....#.
.......##..
#....#.....
..###.#....
.....#.....
...........
......##.#.
##..#.#..#.
..#.......#
###..##..#.
##.####....
.#....#..##
.#.....#...
....##.#...
.....#.#..#
#....#.....
..##...#...
.....#.....
