30 17 3
15 1
25 2
..#...#.##..##...
.##...##..#...#..
#...........##...
..#.......#..#...
.#.....#..#......
#.##..#....#..#..
......#.#...##...
....#.#..#..#.#..
#....#.#....#.#..
.....#........#..
....##.....#....#
................#
........#.##.....
...#.##..#...#...
#..#.....#.###...
..#.........#...#
#...#.....##.....
...#..#..##.##.##
..#.#..#.....##..
#....#...#.....#.
#.....#..#....#..
.#......#........
.......#.#.......
..............#.#
.#..............#
.#.......#....#.#
..........#..#...
.......##.#....#.
#.#.#.......#..##
#.#..##........#.
