22 44 19
10 15
17 15
.#..#.....#......#.#...........#....#.#.#.#.
#......#.#..#.#.....##........##.......#..##
#........###..##.####.##.....##....##..##.#.
.##...##...#..#.###.#...##...#..#...###..#..
.##.#.....#..#.......#.........#..#..#.#.##.
..#...#...#.##.........###.....#........###.
.#..#..#.....#................#...........#.
...###..##...#.......#..........#..#........
.......##...#.#..#..#................#..#..#
#..#.#..#..#...#.#.#.#.####.#...###...#.....
#...#...#...#.........##........#...#.#....#
##....................#..#.#...#...#....#...
....#...#.......##.#.#.....#....##.#........
.....#...#...#...........#.#......#..#.#...#
.....##....#.....#..##.##..#......#..#...##.
#.##...##.....###....#.#........#.##.....##.
..#......#...........#.............#..#..#..
..#..#....#...#.#....#.#............#...#.##
.....#......##.......##.#..#.#..#.######....
.............#.#..#....#.....#..............
#.###.#......#...#.#..#..#...##.......#..#..
.....#..#...##...#.##.....#..#..#..#.#..#.##
