41 26 37
36 17
29 13
...#......#.............#.
.#.....#....#.##.#........
....#.#.....#.####.....#..
.............#.........#..
.#.......#...#.#.#.#......
#.#.#.#.#..#.......##.#..#
....#.#.##....#....#.###.#
.......#....##......#.#...
..#...#...#.#.#..#.#......
...#..#.#..#....#.#..##.#.
#..#......##...........#..
#.#.#..#.#.....##.........
.......#.......#....#.#..#
#.....#.##......#....#..#.
..#..#..#.#...#...#......#
....#.#.#...#.....##.#....
.#.#......#........#...#..
......##.#.....#...#....##
##.#.....#....#....#.####.
....#.#..###....#.#.#.....
...#.........#.#.........#
...#........#....#...#..#.
.#.....#....##...#...#....
###....#...#....##....#...
#....#..#....#......#.....
.#.....#....#....#.##..#.#
..#.....##.#..............
..#.##..##.#.#............
#......##.#...#....#......
.......#.#....##.#.#.#.##.
.#..##.........#....##....
............##.....#....##
........#.......###..#..#.
.#.#.......#..#...#.......
#..........#..#....#......
...#....#...........#.....
.....#...#....#........#..
..#..#..##.#....#.###.###.
..#...#............#...###
..##...#.#.#...#...#.....#
#..#.........##.#.....##.#
