49 26 32
48 19
0 25
...#.....####.###..#......
............#...#.##......
....###...................
......#.......#........#.#
.....#..#.....#.#..#..#.#.
.#......##......#.#..##.##
.###..#...#...........#...
......#.#....#.###..##..#.
.....##......###.....#....
..#..........###.#........
.#....#.......#...#....###
#.##..#..##.#.......#..##.
....#.......#....#......#.
.#..#....#..#....#.#.#..#.
.#.###.#..#..##.##..##...#
.##..........#..#......#.#
.....##...##..#.#......#..
.....#...##.##....#.##..#.
.#.##...#.#..#.....#.....#
#.......#.#...#.#....#....
..#.#...#........##.....#.
....#......#....#.#.......
.#.#..................#...
..#........#.#...#.#...#..
.#.##..#.#...##...........
.......#..##.....#.....#.#
..#.......#.....#..#.#....
.....#..#..#.#..#....#....
.##.......#.......#..#..#.
##..##....##.....#.#...##.
.#....##..#......#.....#.#
....#.....#...........#...
..###...#...#.......#.....
......#..#..#.#..........#
#.....#..#.........#..##..
...#...#....##..###...#...
.#..#.......#....#.###.#..
........#.#.#.#..#.#.#.##.
....#.##.........#........
#..#...##.......##........
..............#..#..#....#
..#......##....#..........
.......#..###.##.#........
...#.....#..###..##.##.#.#
.....#.#.#.....####..##..#
...#.......##....#.##.#..#
........#..#..#...##......
#.#......#.#..........#...
..#.#.#....#.....##..#....
