20 41 1
18 14
10 33
......#...##..##.##...#..........#.##....
..#........#........#.......#......#...##
#...#..#....##.....#.#......#...#........
........#...#.#...##........#.....#....#.
.....#...#......#..#..#..##........#....#
............#....#..#.....#.....#..#...#.
..##.......#.##.......#....#.#......##...
.#....##..#.......#.##.....#.#...#......#
#................#........#.#.#....##.#.#
..........##......##.........#..#.....###
#.####...#...#.##....#.#...#.#.##....#..#
...#............#.#......#.#.#.#..#...#..
....###..#..#..#...#..#..##....##..#..#..
...#....#.........#..##....#.#......#....
..#....#.......#.###.##..#..#....#.#.....
.........##..#..##.#.#.#..##.#.#.#...#...
.##...###...#......#........#.....####...
....#...#..#..#.........##.##.##.....#..#
##.#...#...........#.#.#..#..........#.#.
........##....#......#.#...#.#..##.#.....
