22 29 2
9 28
8 3
..#...###.#...#....##.#.#....
...........##..#..#.#.#......
.........#..#.........#.#.#.#
.#.......#.###.#.#.#.....#...
.#....#....##.##...#.........
#..#..#...#.#.#.....#.....###
#...#.##...##....#...#....#..
##.......#...#...............
#......#.#........#..........
................#........##..
...#....##....###......#..###
.#.#..#.......#.......#......
##..#..#...........#.........
#.#.....#.....#......#....##.
..#.....##...###............#
....#..##............###....#
...#.##...#.....#.#......##.#
..#..###........#...#........
...#.#...#.#...#...##.#....##
...##.#.###....##.....#......
.....#.....#.....#...........
..........#..#.###....#....#.
