17 38 11
11 20
11 11
#...#......#.#..#.#..#...........#....
.....##........#.#...#....##..#.#.....
........#........#..#.#.......#.#..#.#
..#.....#.##...#.....##.#.....#.#..#..
...#..##..##..#.............#..##..#..
...#.....##......####.....#..#.#...#.#
...#...........#....###.....###.##....
.#...#.......#.#.###...##..#..#...#.#.
........#....#......#.#.....##.####...
#....#.#.##....###.##.#.....#....#.#..
##.#....##.#..#....#..#........#....##
#..#.....#...##......#.......#....#...
.............#.....#..........##..###.
.#......#......#..#..#.#....#.#..#....
#.......#...#...#.........#..#...###..
.....#...#..##...#...##..##.#.........
..##..#...##...###......#.####.....#..
