43 23 15
19 22
8 20
..#.#.................#
#...........#.......#.#
...#.#.#.........#....#
#...##...#....#.......#
........#...#....#.....
..#............#.......
..#...#..#......##....#
#..#...##...#......#.#.
.#..#.###.#...#....#...
#..#......#............
...##....###......#....
.........#.#......#..#.
....#......#....#.....#
#....#.#...##.#.#.###..
#....#.....##........##
........##.#.#....#....
..#.#.#.....#...#......
#...##.......#.........
...#...........###.....
..##.##...##.#...#.#...
#......#.....#.#.......
........#......#..#....
...#....#.#.#.#...#..#.
.......##..##.###.#.#..
#.##.#.......#...#....#
........##.#.#.......#.
...##....#....#..#..#.#
......##...#..#........
...#.............#....#
.........##.##...#...#.
..#####..#.#...#....#..
......##...#...##.#...#
........#.....###....#.
............#..##.###.#
...#..#.....#..#.####..
##..#..#.#...#.........
#.......#.###..#.......
....#.#..##.......#.#..
#.............#...#...#
..#...#...#..#.#....#..
...##..#..#.#...#......
........#...#......#.#.
#........#.#.#....#.#..
