29 29 33
4 5
9 22
...#.##..#.....#...#..#...##.
.....##..#.#...#.....#.#..#..
.#..##...#..#.#..........#.#.
....##.#..#...#..#..#...#....
.#....#.#..........#....#....
.....#.....#....###......#.##
...#....#.#.................#
....#...#...........#...#....
......#......##...#.##.....#.
#......#.....#.....#.#..#..#.
#.#...#...#.#.......#.#.....#
................#.....#..##..
...........#....#..#.##.##...
##.......#.................#.
.......#.....###.....#..#.##.
...........#.........#...#...
.......#....#...##....##....#
.#...........#...............
..#.....#.......##..#.#......
..........###......#.#.#...#.
...........##...####.#.#...##
...##...#......#.#.....#.#.#.
........#.#....#...#.........
....##..........#.........#.#
...#...#.#...#..............#
...#...#..###.....##........#
#.....#.........#............
#....#...#.##...#..#.#.......
##...............####.....#.#
