34 23 25
15 3
6 5
.....####...#..##...#.#
.#......##.......#...#.
....#.#......#.........
...#..#..#.....#..#....
#...#...#......#..#....
...#.#......#...##.#..#
...........#..#.#...#..
#..#..#.......#.......#
.####....###..#.###.#.#
#...#..#...##......#...
........#...#......##.#
..........#..#.......#.
.#..#....#.........#..#
.#...#.##..............
..#..#.................
.....#......###.#.#..##
..#.##....#..........#.
..#.....#...#......#..#
.........#..........#.#
..##...#.......#..###.#
..#..........#.#.....#.
..###.......##..#......
#..#..#.........###..#.
.#.....................
#.............#........
##.#.##..##.......#.##.
...#...........#.##...#
.#...#...#......#....##
#..#..##..##...........
..#..#.....##...#..#...
#....#..#.#..........#.
.....#.........##.##..#
#...#..#.....#.#.#.....
......#..........#.....
