41 32 1
7 31
18 31
#........#.......#..##......#...
....#..#..#.#.#...#......#..#...
....#..#.##.................#...
....#........#.#...........###..
....#...#....#............#..#..
#..#...#...#..#.#.....#.#....#..
#.......#.......................
#...#...##....#......#.#.###....
#...##....#..#..#...#...##..#..#
..#.....##..#..#..#......####...
.#...##........#..#.......##...#
.#..#.##.....#....#.##...#.##...
#...###...#.#................#..
.#...#......#..##.#.#...........
#...#...#...###.#..#............
.....#.#.#.......##.#.#.......#.
#.#......#.###........#.#....###
#.#..###.....###.....#...#.#.#..
..#...#.#............#.#.#####..
....#....#....#........#......#.
..........###.##..#####.....##..
................#...#.##........
.#.###.#.#.......###.....#....#.
............#.........##...#...#
.##..###....#...#...#.#.#......#
##..#....##.#.##.#.#............
....#.....#...#.....#..##....###
#.....##..#.##........#.#...#.#.
#.....#........#...##.#.#.....#.
##.#.......#.............#.#.#..
..##......###.#.##.....###...#..
..........#....#....#......#....
............#.#.........#..#...#
#.....#..##.....#........##...#.
#........#....#....#..##.....#..
.##.#........#.#...........##...
.#......#...#.#......#.##.##....
..........#...##...........#.#..
....#........#..###.............
..##.#....#....##...#....#..##..
..#.##.##.#.#.......##....#..##.
