45 23 4
4 15
4 14
..#...#..###....##..#..
.....##.#...#.#.##.....
.#...#..#...#.#........
........#......#...#...
....#..##...#.......#.#
##......#.#........##..
......##....#...##.....
#......#......#...#....
......#####........#.##
....#....#...#.#.#.....
.###..#....#.........#.
..#..#..#..#..###...###
.#.............#..#....
.......#.#....#........
.##......#....#.##.#.##
..#...#............#...
......###.#.#..#.....#.
....#...#.#..#...##....
.....#.......##..#.#.#.
#..#....##.#.#....#..##
#........##.#...###....
#.....#....###......#..
#.....#...............#
..#..#....#..#.#.......
.....#...##...#......#.
#..........##..#.......
..#...####...#.......#.
#.........#............
.....#..###........#...
#......#.#..##...#...#.
##...#.#...#..#...#..#.
..........#.#.....##...
..#..##....###.#..#.#..
.........##.#..##......
#....#...###.##...##..#
###.......#.#..........
#...#...#....#..#....#.
#.##..#......#...##....
....#.....#.........##.
#.....#...#......#.....
......#...#.#......#...
..#.##....#..........#.
#.#.#...#.....##...#...
#......##....#.###.#.#.
...#.......#......##..#
