23 20 10
3 9
6 4
#.........#.#...####
#........##...##..#.
#.......#......#....
.#..#..#..#.........
.#...............#..
#..##..............#
.....####....#....#.
..#.#..##.#...#....#
.....#..#....#...#.#
.#..........#..#....
#.....#.....#.#....#
#.#..#..#...##..#.#.
.##.#..#........#...
...###...........#..
..#.##..#......#....
....#......#..#.....
..#...#...#...#.....
#....#.#...#........
...#......#...#...#.
.....#...##..##.#.##
..#.....#.##.....#..
#....###.....#..#...
.##.........###.#..#
