23 38 29
18 4
10 21
#...##..#....#....#.......#.#.....#...
.....###..#.#......##.#.#......#......
...................#...............##.
.#.#.##..#...#..#..#...#......#.#.#.#.
..#.#....#.####.#.#..#.....#....#.##..
..#.#.#..#...........##..#.##.....#.##
...........#...#.#........###.#.##.#..
#..#....#......#................#.....
.#.....#.....#.....#..#..##.#.#.##....
.....##..........#.....#..#.#.##......
.....#......#....#.......#.......#..#.
....#..#..#..........#...##.#.##.#....
..........#.....#......#..##.........#
##...##.....#.##.##.#..#............#.
......#.......#..#..#...#.....#.#.....
......#..#.......#....#.#........#..##
..#...#...#....###.#...##..#....#....#
.....#....####..#.....#...###........#
..##....#.#..##........##..#.......##.
.#..#...#..#.........##........##.....
.##.....##...#.........###.##....#..#.
......##......#...#..#........#...##.#
#..#.......#.......#....#....#.#.#.##.
