39 29 5
16 9
22 23
....#.##..........#...#.##.#.
.....#..#....#.#.............
........#.#.###..#....##..#..
#...###..#..#....##.##.......
#.##.#.......#...#..#....#.##
....##.#.#..##........#..#.##
..##..#.....#...###..#.#.....
...##..#...#...#....#......#.
.##.#.#..#...........#..#.#..
...#.......#...##..##..#...##
#.......##.#.....#......#.#.#
.......#.....#...#.....###...
.......#....#........#.......
..............###.#.....#....
..#...#..####.....#..........
.....##..#.#..#........##.#..
.............##.#...#.#......
.#.#...#...#.##.#........#...
...#......#...##.#.....#.#.#.
..#..#..###...#...#....#.....
..##.......#..#.#...........#
#.........##.#....#...#......
..#.###..#......#.......#.#..
#......#...#..###..##......#.
#...#....#.....#......#.#.##.
........#.#.#.....#...#....#.
.###...#...#.##..#.#.#......#
.....#............#..........
..#.........#..#...#....#....
#...#.#..........##..#....#..
.#....#......##..............
.....##..#.#...#......#..##..
....##..##............#.#....
.#..#.#..##...#......###.#...
.......#...#...............#.
..##.....#.#.......#...#.....
#.....#.........#..#.........
.#..........##..##........#..
#.....#.........#.#.##.#...#.
