29 32 10
26 29
3 3
.#.#..#....#.....#.#.....#...#..
.#.#..#....#..#....#....#..#.#..
#............#.#....#.#.##.#....
......#.........##..#.......#..#
..#.#....#..#.#......#.#.###....
#.##...#.#..#####.#..##........#
##..#####.##.##.....#.....####..
..#.............#...##......#.#.
..#..#..#.#...#.#.##.....###..#.
...#..#..#...#.#....#.#..##.....
#.#...........#.............#.##
..#......##....#.#...#.###......
..#..##...#.................##..
..........###....##....#....#...
.......##...#.#..#..##.##.#..#.#
.#..............#.#.............
#.#...##...#...#.#.......##.....
.......#...#.###....#..#...#..##
.#.##.........##.#..........##.#
.......#.#.#...............#....
..##......#.#..#....#..#.#....##
......#.........#...#.#.#.....#.
.............#..........##......
#.....#...#........#.#..####..#.
..#...##.##.#..............#....
.###..........#..##.#..#........
#...........................#...
..#.....#.....#........###.####.
...........##.#......#.#........
