34 26 17
4 3
31 14
.#..........##..#..#..##..
.......#..##..............
.##.#.#.......#...##....#.
#.....#....####.##.#.....#
....##......##.#..........
...#...#..#..#....##.....#
....##..#....#............
#.....#...#..####...#.....
........##.........#.#.#..
#..#.....#.##.....##.#....
.#...##....#....####..#..#
##.#.#.....###...#........
.#.....#.......##..##.....
...#..###.....#...#...##..
........#..#.........#....
............##......#.#.#.
......####......#...###...
.....#....#.....##..#....#
.#...#.....#.....#..###..#
..#......##...............
#.#...#......#......#...#.
...#..#..#.#...#..........
#.#................#.#..#.
.#.......###....#.#.#.....
#....#.#..#.#........#....
.....#.#....##....#...#...
##.#...#.....#..#..#..#...
#.#........#..#...##......
.....#.##.......###...#...
.#......#.#.#..#..#.......
..#.....#.#......#.##.....
.#..#....##.....##..##....
......#..###.#....###.....
..#...##.#...#..#........#
