40 41 36
26 6
21 0
..................#..#...#.....#.#.......
......##...#..#.####.#.#.#..#..#..#..#...
##......##..##........#.#..##........#...
...###.#.##.......##..........###......#.
.........##...............#......#.....#.
.##..........##.........#...#...##.###...
.#.......#....#...#.....#.#...#...#.....#
...##..#..##.........#.............#.....
......#...#.#.#.........#..#...#.##....#.
.......##..#.#.....#.......#.............
.##.##..........#..#.##.#.....##.......#.
#............#.##.......#.#....##..#...#.
..##.#.#....#...#......###.#...#...#.#.#.
.........##.........#............#.###...
..#..#.............##.##......#.#..#.....
.....#.....#...#..........#.......#....#.
.#..#.....#..##......#....###......#.....
#.....................#...#......#...#...
.#..#.#....#...#............#..#..#...##.
......#.#......##...####.....#.........#.
.###.......#...#.....#...##...#..###.#...
......#...#.###..........#......#........
....#...#.##..###..##.#.#.#....#.#.#....#
.##....#...............###..............#
.#.#......#...#..#.##......#.##..##......
..##....#......#.##....................#.
.#..##.......######........#...#.......#.
.....#............#......#.##........#...
#....#.##.......#..........#.....#...#..#
........#..#....#..#.#......#..#..##.#...
.#....#...........#.#...#....#...........
.......#.......#..#.#......#.#...#.#..#..
............##.#...#.##.#...#.....#......
..#.............#.#..#....#.###.#.###....
.....#..#..#....###..#..##...##..#.#.....
#...#...#.#..........#......#..#......#.#
..........##...#.......##...###...#......
..#.............##..#.#.....#.....#.#....
......#......#.#.#..##.#..#.#......#.#.#.
.....#.##........#.#..#....##..........#.
