21 47 28
0 31
8 46
#..#..#.#....#.....#.....###.....#.....#..##..#
......#.....#..#.##.....................##....#
.#.........#..........##..#.#........##...#.#..
...##..........#..#...#....#.....#....#.#.....#
.....##...........#....#...............#...#.#.
...#..............................#..#..#...#.#
#......#..##..#..................#.##..#.#.##..
.#..##........#.##.......##........#...#.##.#.#
...#....#..........#.........#...#..........##.
.................##......##.....#.###...#....#.
....#...#....####......####.#.###....#.........
..............#.#...#.#...#.......###.###.#.#..
..#..#...#.......#.#...####....#.#...##..#...#.
......##.##..###.#.....#..#..#......#.###....#.
..##.......#..#.#.#.#....#.#.........#.....###.
.#............#..#..###.......#........#......#
................#......#.#.........##..##..#...
....##....###..#..##.#..##.#..#.........###...#
.###.....................#.....#........#..###.
.#......................####..#.....##.........
..........#.####...........#.............##....
