20 32 20
14 4
10 18
.#.##..#.....##...#.......#.#...
#..#......#...#.......##........
....#.##........##........##.#..
##.........#....#...#..#.#......
#...#.#.#..............#...#..#.
#.##..####..#....#.#............
###...##.#..............##.##.#.
...........#.#.#...#...#.#..#.#.
.......#.......#.#.......#......
##...#.#...#..#.#.#........#..#.
..........#.####.........#......
.....#....###............#..#.##
....#..#..........##......#..#.#
#.#..#.#....###.#...#.#.........
.#......#.................#..##.
.#.#...#..##..##.........#...##.
..##.......#.......##....#.....#
.#.......#...##........###...#.#
..#.#...###..#...##..###..#.....
............#............#....##
