24 38 12
17 4
10 29
...##...........##.#.......#...#......
#.....#..###..#....#......#..#......#.
.....#......#.....#.####.......#......
...#...##.#..........#........##.#....
#...........#.......#...........##.#.#
#.#..##.#......#......#...............
....#....#...###..#.....#...........#.
........#.#..#......#..##..#..........
#.......#...#.#.#..........##.....#...
#..#..####........#..#.##.............
..#.#..#.#..#.##....#....##..........#
.##.##...#..###.#.#......#..#..##...#.
....#.##.....#.....#...##..##..#......
#.........##.#.....#.#..#...#.........
......#.##....#....#..#.....###..#....
...........#.#..#..##..#...#....#.....
#.........#..##...#..#..#...#.#...#...
.#..........#.....##.#.#.##.#..#....#.
.#.#.#..##.......#.#.#.#..####.....#..
........#..#.......###..#..####...#...
....#....##.....#........#.....###...#
.....#.............#.#...#..##.#......
...#..............#...##.......#......
.........#.#.............#...#........
