37 44 8
36 31
1 15
.......#.#.........#..#......#.#...#.#......
....#..#.#...........#...#.#.#..#.##........
.....#...............#....#....###....##..#.
......#....#........#......#..#...#.....#...
...#.........#....#................#...#..#.
...#......##.....#.....#.....#..#....#....#.
.............#.#...#..........#..#......#...
#...#....#.#.#....#.#..#..........####...#..
..#......#...#....#.#......#.#..#...##...#.#
.#.............#...#......##........#.......
.#..##...........#......#.#.#.##............
.....#.....#......#.##..#.#.#.#......###...#
#....#..#..#.#...###.......#..#..##.....#...
.#....#....#.......#.#..............#.....#.
......#......#.#..##....#....#.#..##.#..#...
.....##..#.#...#...#..##.#........#........#
..##....#.....#.#...##..#.##....#.......#...
#...#..#...#.....#...#.#........#..#.....#..
..##....#..........#.#.......#####.#........
#...#.....#.....#....#..#.....#......#.###..
...#.......###.###........#..#..##...#......
.....#.......#..#.......#.............##....
#..#....#..#.#.#....#....#.##........###..##
...#..#.#.###.....#................#.....##.
....##..#.........#.##..#....#.....##...#...
##...#.#...#...##.#..#....#...........#.##.#
......#.#.....##......#..#....#....#.....###
.###............#.......#..#.##.###........#
....##.##.....#.....##.....#####.##...##....
.#.........#.##.#....#..#.##......#.#.#..##.
#.#..........##..##..#...#..#.........#...#.
#..##..........#.#...........#...#......#..#
#####.#.#.###.#........#..##..######.....#..
.#...#...........#.#...#......##.#....#.....
....#...#.#..........#####...#...##.####.#.#
..#.##.#................#.##...#.#....#.#..#
.#......#.#.#..#...#.....#.##......#.....##.
