40 26 8
11 15
25 9
.#.##...#....#..#....##...
..#.#..#....#........#....
#...#...#.####....#.......
..#........##.##..#...##..
#.##......#............##.
.#..#....#..#.#...#....###
.........#...#...#....#.#.
..#..#.........#.#.#....#.
...##........#.....#.#....
#....#.....#...##.....###.
#.#...#......#.##.........
...#..##....#.....#.##..#.
#..#..#..#...#.#..........
.#.#.#....#........##.....
.#.###...............#..#.
##..#.#.....#......#..##..
.....#.....#.....#.###....
#..#..#.....#...##.......#
.......#..#.##....#......#
.#.......#...#......##.#..
#......##...#...#.#...#...
....#.......#....#..##....
..#.#.#.##......#.........
....#.............####..##
.....#...#...#.#..........
.....................###..
.....#..#......#..........
............#.#.....#...#.
..##...................#..
...........#....#.#.......
#.#.......#.#.....#.#..#..
.##....#....##..#.....#...
..#.#.....#..####.##.#....
...##.................#...
.......##.#..........#..#.
#..#........###..#....#..#
#....#...........##.#.....
##...##.......#..#.#..#...
......##..#.#.....#..##..#
......#.....#...#..##...#.
