40 38 17
14 10
12 29
##.......###..#................##.....
....#......##........#...#....#..#....
#....#.#...#..#.#.......#.#........##.
..#..#....#.....#....#.........#.#....
......#.........#.#...####...#.....#..
....#............#..#.....##.......#.#
....#........##.##...........#.....#.#
#.#...#..#.....#...##.....##.#..#.....
.......#........##.......##.#.#....#.#
..##..#.............#.###..##....#..#.
.....#......#..#....#.......#.#.#.....
.....#.....##..##.##..#...#....#......
.#.#..#.........####.#......#.........
.................#..........#.......#.
##.#........#...#......#..#...#.......
.......#.#.....#.#...#...#...###......
.#.#...#..##.##.....##.#....#.#.......
......##.#...#.#...........#.#.#......
.##...#..#......#....#......#....#..##
#.........#.....#...##..#..........#..
..##......#.##...##.#....#.#......#.#.
....##......#..##...#..#...#..#.......
...#....##........###...#.##.#..#.....
#...#.....#...#...#.#........#..#...##
....#.........#.......................
#.....##...#....#.#........##.#.......
##.....#....#.#.........#.............
.........#....#...#..#....#.#.#...#...
..#........#...##.##..##...#..#.####..
#..#...#......##...........#........#.
.#.##.......#####...#...##.....##.#.#.
..#...#...##..####...###.###.....###..
.............##.............#...#.....
......##.................#.##..#.##...
........##......###...................
..........#...#...#.....#..#.#....#...
#.#.##.##....####.#.#.......#..#......
.....#.##.#.#.#.........#..#..#.#..##.
....#.##.#....#.##.......#........###.
..#..#.....#.............#.....#......
