40 14 18
12 3
28 13
...#...#.....#
..#.##....#...
........#.....
...#.....#.#..
....#...#.....
#..#...##.#...
.......##...##
.......#.##.#.
..#..##......#
#....##.#...#.
......#.......
#.#..........#
.....#...#.##.
#.#.##..#.....
#..#.......#..
...#....#.....
#.............
.....#..#....#
...#..#..#..#.
..............
..#..#.#.##..#
#.#...........
..............
#.....##.#....
#............#
#.##.....#....
#.#..#...#.#..
..............
........#.....
.#........#.#.
..##.##.#.....
#......#.#....
##.#.....#....
...#......#..#
..#....##....#
...#.#.....#..
#.......#.....
...........#.#
.##..#.##.....
.#..#.....#.#.
