28 29 34
4 17
12 18
...#...#...#..#.........#....
......##.........#..........#
#..#....##...#.#..#.....#....
#.............####....#......
.#..#.#.....#...#..##.#......
.....#.....##..##..##...#....
..#.#..##..##.......##....#..
........#.....#......#..##.#.
..........#........##.##..#..
#....#......##.#...##......#.
.......#....#......###.......
...#...#..###......#....#....
....#..#..#..##......#.......
...#..##.........#..###...#.#
#...#......##..##.#...#..#...
##....#.###....#........#....
....#.#..#.#......#..#.......
.....##.......#...#..........
##.##..#.#........#......##..
#............#..#.##.##....#.
......#...#.###.....##...#...
............#.#..##.#....#...
..#.#.#......#.#.....#.#..#.#
......#................#.#...
...#.................#..#.#.#
.#.#.#....##....#...#.....#..
.....#....#...##.....#.....#.
..##..#..#.........##....#..#
