49 47 25
33 14
20 21
...#.....##...........#.#..#.............#.....
.#.......................#..#....#.....#.#.#.#.
....##....#......#..........#....#..#......#.#.
##.###....#.......#...#.....#..#...##...##.....
..#.#.#....#...........#.................#.....
.........#.....#.#....##...........###......#.#
...#.#.............#..#..#.#.......#.....##...#
.#............#.....###......#..............#..
#...#....#........#........#....#....#...#...#.
#....#...#...#..#........#..##.#........#......
..#..##..#..#..#.....................#..#......
.#....###...........#....#####.##.#...#...#..#.
.#.....#....###.##..#...#.....#........#.#.##..
.#.#.........#...##..#..........#..#.......#...
.#....#.#...........#.....##....##.##........#.
....#.##.........#..#.....#..#..##............#
##........#...##..#.....#.#.#.#......##....#..#
...#..........#......#.....#..##.#......#......
...#...###...#.#.###.#.#.#...#...###....####...
.#.#.........#..#...#..##..###..#..#...#...#.#.
.....###....##............#...#...##.#.....#...
....####...............###.....#.....#..#.#...#
.###..........##.#.##..#..#..#..##....#.....#.#
....#.....#....#.####..#.#.#.#..##.............
##....#..#...#..........##.##.......###...#....
#..#.....#...#.....#..#...#...##.......#......#
...#.......#.##...#.............##...#..##...#.
.....#..##.#..#.....##...#......##......#......
..#.#.#.#.#.....#....#.#......###.#....#.#..#.#
#.#..#......#..#.#.####..#...##........#...###.
..###..#.....##............#...#......#........
...#......##........##.#....#.....#.#...#..#...
.#........##.#.#......####..........##.........
##....#...#.#.............##............#...##.
....#.........#..##........#....#...#..........
....##..#.............###............##...#.#..
...#......#...#...#..#.#.#.#..##.#......#..##.#
#...#........#..#..#.........#....#.....#.#....
........#...#...##...............##.#.....#....
.##.....#..##...#.#......#.#...................
...........#...#.....#.###.......#......#......
.##...#.#...#.#.#.#...#.##..#................#.
.#...#..#........#.#...#..#.......###..........
...#...#..............#.........#....##........
....#.#....#...........##......#.....#...##....
...#.....##.....#....##.................#......
.#......#.#..........##...#...#.##..#.....#..#.
#....#.#............#...#..#.......######......
#.#....#......#...#..#......#.....#..#..#.##.#.
