33 23 9
4 8
13 20
..#......###..#.....#..
.............#........#
##.............##......
..##...#.#.....#....#.#
##...#...#..###........
...##..........#.......
..#..##.....#.##..#....
..##.#...##...##.......
#....#.#.#.#..#..##...#
........#.#..##...##..#
#..####..#...#.#.##....
.......#...###.#...#..#
.#..#..###.#.#.#..#.##.
......#.##.##.##.##....
.....#..#......#.#.#..#
#......#..#..##....#.#.
#..#.#.#..##..#........
.#..#..#.#..##.##..##..
....##.........#.......
...##....#.....#..#.#..
......###....#...#.....
.........#........#....
#..........#.#......###
###....###.#........#..
...#......#..##...#..#.
.......#............#..
..........#......#.....
#.......#...#..........
..##.#..#.......##.....
....#..#.......#...#..#
#.##.#..#.......#...#..
###........#....#.##...
..#.#..###...#...##..#.
