37 14 9
4 13
1 7
##.....#....#.
..##..#..#..#.
#.....##..#.##
...##........#
.#....#....#..
.#.....##.....
..#...#.##....
.##.#.#..#....
##......#..#..
...#...#..###.
.....#....##..
........#.....
.#..#.#.#.#...
..#.....##.#..
...#....#....#
.#...#........
....#......#..
......##......
.......#....##
..#..##.......
.##.......#...
....##....###.
#....#..#.#..#
...#.###....#.
...#...#......
..#....##.....
.#.#..........
#...##.....#..
.###.#......#.
###.#..##.....
...#..#.......
........##..#.
.......#.##.#.
##..#..#..##..
....#.....#...
...#.......#..
....##.##.....
