49 29 27
7 20
8 5
#........###...#.............
.......#....##..#.##....###..
...#.#.#..#.#.............#.#
..#..........#....#......#..#
#..#...........#.#.....#.#...
##...##.##......#.#....##....
#.##..#...#......#...#.......
##......#....#..#.#....#...#.
.......#...#.........#.......
......##.##.#.#..###.#..#....
.#....####.#.#..##...#..#..##
####........................#
...#.###..#...#..............
..####......#..##..#..#...#..
..#....#.##......##...#....##
...##.....#...#...#.###.....#
............###.#...#...#....
.........#...............#...
......#............#.........
...............#....#......#.
.....#.#.......#...##.#......
.#.#......#.....#..#.........
..#.#.#....#.......#...#....#
..#...#.#.......##.......#...
.##.##.#...#.#.##..........#.
................##.#..#.....#
#......#.......##...###...#..
#..#....##..###.#....#.#...#.
..#..........#.##.#.##.#.....
...##.......##..##...........
.....#..####..#.##...#.#..#.#
............#...........#.#..
.....#....#....#.......###..#
.#.#..#...#..#...#....#..#.##
..#.##....##......#..#.#.....
.....#..#.........##..#......
.#...#.##......#.#..#........
.#.....#....##..#.........###
........#.....#...#......##..
..........###...#....##...#..
..#..#.#..#......#.....#.....
..#..#....#....#..........#..
#.##...#.#..#.#....#.##..#..#
....#.##...........#....##.#.
#.#.#....###....#..#....#..#.
..#...#...#........##..#....#
............####.#...#.#.....
......#.###............#...#.
#..#......#..##.....#.....###
