18 47 13
9 27
6 37
...##.....#...#..........#..##.....#..###......
....##.....#......##.#...##..........#.#..#.#..
...#####....##.#........##.......#.#....#......
.......###.#......#....##.........#..#...#.#...
#..#....##....#.#.#.##.#......#...#..##...#.#..
.......#......##.###.#....#....#....#..#.....#.
...#..##.......#....#.##.#..#......#..##..#....
#....#.......#...........#.......#...#..#......
...#......#...#......#.........#....##.#.#.....
..##.#####...#...#.#..##..............#...#..#.
.#.#....#..###.........#...#......#......#....#
#....#.##.##....#...#.....#..#.....#........#..
##......#.....##.##...#..#.#......#.#...#.#...#
....#....#...#.......##.#..###..#.#........#...
..##...##......#........#.#......#.#...#.#..#..
##...###.....#.##....#..##...#.#......#.##...#.
....#........#.##.......#..#.....#.....#...#...
.#....##.........##.#.#.####....#......#.##..#.
