38 14 2
33 8
19 11
...##....#....
...#......#..#
...#...#...#..
...#..#.......
.###..........
....#.....#.##
......#...#..#
..........#...
#....#........
.........#....
..............
.#.....#......
.#....#.......
.......#.....#
#..........#..
..#...........
.##...#....#..
..#.#.###...#.
.#.#..#..##.#.
............#.
..##.#..#.#...
.##..#.......#
...#..........
.#......###.#.
#.#.#.#...#...
...#..#.......
....####......
##..#.#....#..
......##.#....
...#...#......
......#.....#.
..##.......##.
........##.#.#
##..#.....#...
.##.......#...
.##...........
#..#.....#.#..
..###..#..#.##
