38 20 4
0 15
12 9
....#..#.##.....#..#
.....###..#.......#.
..#.........##.....#
...................#
.........#.##.##..##
.#..#.#..#..#..##...
##.........#........
#.#..#.......##.....
..##.##..#.........#
...##.#..#...##..#..
...#..#...#...#.....
....#.#.........#..#
#..##..#....#......#
#.......#.....#....#
..#.....#.###.......
.#..........#.....#.
....#.##...#...#..#.
....#..............#
.#.##.#..##..#......
#.##.#...##....#....
.##............#....
.......#...#.###....
.....##..###.#.#...#
#....#......#.#.....
........####.#.#....
#.##......##......#.
..##...........#..#.
.........#.........#
#.#...#......#..#...
...#....#....##....#
.....##.#.#.......#.
........#...........
...#................
..........#.#.......
.......##...##..#...
....#....##.........
##.##..#..#.........
....##..##.#....#..#
