49 17 20
30 12
10 13
.#...#...........
#..#.#..#......#.
#...#..#.#.......
..#.#........#...
.#....##...#...#.
.....#..#..#....#
.#.#.##....#.....
#....#....##..#..
...##.........#..
#.###.#........#.
..##....#......#.
.#...#.......##..
#..#...#......#..
..#.#............
......#..#....#.#
........#......#.
..#...#.#..#.....
........#........
#....#.##........
..#..#...........
......#..###.#...
.....#.......#.#.
..............#.#
....##.......#..#
#.#......#......#
..#........#.....
..#...#...###...#
#...#........#...
......##..#.#.#.#
.#.#............#
..........#......
......#...###...#
#.#.......####...
.#.....#.#...#.#.
.......#.....##.#
#......#...#.....
.#.#.#.......#...
#........#.......
.#...........#.##
.#.#..##........#
........##.......
.#.#...#.......#.
.###....#....#...
#.#..........#...
.....#....##..#.#
.##.##.....##....
.#......#........
.#.#...#.........
....#......#....#
