30 23 13
15 3
26 9
...#........#........#.
.###...#.....#..#..#..#
....##.#....#..#.......
.#..##...##..#..#..#...
#..#.##.#..#....#..##..
....#.......#..........
#.#....#.##....##.....#
#.#.....#....#.#...#...
.......#.##..#...#...#.
..##....#..............
#..##.....#.......#.#..
....#...#......#..#.#..
#....#....#..#.#.#.....
....#...#....#.###..#..
.#.......##.....#..#..#
#.......#.....#.......#
#.#..#..##...........#.
.....#.................
#.##.#..#.........###.#
#.....#...#..####.#.###
.....#..###..#...#.#.#.
.#......##...#.....#...
.#.#..#.#....#.........
....##......#..####.#..
#.#....#.##..#.........
.#........#..#.........
..##................#..
..##...#..#.....#....##
..............#...###..
......#.....#..###...#.
