35 41 27
10 39
23 12
......#.............#...#.......#....##..
................#.#.......#...........#..
..#...#....#.....##....##..#.....##...#.#
..##..#..........#........#..#....#.#.###
##..##....##....##...#...#.......#......#
#..........###.......#..###....#.#.......
#......#..##........#.#......###..###.#..
###...#......##..#.........#.....#...##..
.#...........##....#.#...#.....#.......#.
........#..##.........#......#.#.......##
.......#..#.#.......##.#.#...#.#..##....#
..........#.##........................###
.#.#...#..##..#...##...#....#..#..##...#.
.....#.#........#..#.#...........#.......
....##..#...#..##....##..#.........#.#...
.......#.##.....#................#.......
...#......##.#.#..#..#...#...........#..#
#....#.##...#.....#.#...#......#....#..##
....#.....#........#...###....#.#.#..#...
.##...............#......##.#..#.#.......
...##.........#.....#.......#.#......#..#
#.###.......##..#.......#.....##.#.....#.
....#..#.#....#.#....#..#.#....#..#......
##............#....#..##.#.....#...##....
....#...#.....#.........#.##..#..#.#####.
##.........###.#....#.#.......##..#...#..
.#..#...#......#.#.#.#.........#.....#.#.
...#...#.#....#.#..#......##........#....
....##....##.##..............##..#......#
#...#....##...##...................##....
#.#......#...#......#.....#.#.#.....##...
##.#....#......##.#.#.###.....#.#......#.
.#......#.#.......................##...##
.##..#.####....##.........#..##...##..#..
##...#....#..###....#..#..##.###.........
