44 11 24
40 3
2 3
...#.##..#.
..#.......#
..#........
#..........
.#...###..#
..#...#..#.
#.#......##
#.....#...#
..##....#..
.#.....#..#
.........#.
#...#......
..........#
....#......
..####....#
#....#..#..
####....#..
.....#...##
........#..
.......###.
.#.....#.#.
...#.#..#.#
.#...#.#...
.........#.
###........
...##.#..#.
#..........
......##...
.#.#...#.#.
.##........
.#.##.####.
.#..#......
.#.#..#....
........#..
.##...#..#.
.#.........
..#..#..#..
##.#..#....
......#....
.....##....
.#....#....
#..#.#.....
....#......
..##...#..#
