44 14 23
20 5
3 7
.....#....##..
...#.......#..
.......##.....
#.......##....
..............
....#....#....
#...........#.
##.##....#..#.
..#.###.#.....
.#..#...#...##
...#..........
..#......#.##.
..........#...
....#....##...
.###......#..#
.#.....#......
#..##.####...#
.##........#..
..............
#..##......#.#
..#.#.........
..##.....#..##
....#..###.#..
.....#...##...
..#.#.....#...
..#....#.....#
#.#...#.##....
..##...#.##...
..#.##........
....##........
.#............
###...##.#...#
...##......#..
..........#..#
.....#..#.....
##.#.....##.#.
..#......#....
......##.#....
..#.......#.#.
#...........#.
#..#..#.....#.
...#....#.....
......#...#.#.
....#....#.##.
