20 38 18
15 31
14 31
...#.....###....#....##..###.##.#.#...
#..#......#..#.###..#.....#..#..#.....
.##.#..###...##........#...##.........
....#...###....#..#.#.##.#.....#..#...
#...#...#...###..#..##...........##...
.#........#.#....#......##...#.#..#.##
.#........#...###..####..#..#......#..
....#...##...#..........####..........
#..#...........##.................#...
##.#.#..#.#...#...#.###.#...#......#.#
....#.....#.....#....#.....#..........
...#..............##.................#
...........##....##..#.....#.#........
#...#.....#....#..###.#......##.......
#...........#...........##....#....#..
.#..#####..#...#.#....##..#.#...#..#.#
#.#...#....#........#....#....#......#
..##....####...#...#....#.#....#.#..##
..#.##.....#.....#..#..##........#.##.
...##.##.#...#......##.#..#.#.......#.
