37 14 10
16 9
4 13
.#.#......#...
.....#.......#
.#..#...#..#.#
......##..#...
#.#.#.........
#......#..#...
.#......#.....
...#..#..#....
....##...#.#..
#...##.....#..
....#..##.##..
..#......#...#
..##.#..#.....
..........###.
.#..#...#..##.
#.#...#..#....
..#...#....#..
..#.####......
..#........#..
.....##.....#.
.........#....
....#........#
......#....#..
#..#......#...
...#..#.......
.......###..##
....#.........
........#.....
.#..#.#...#..#
......#.......
..#.#........#
.#....#.#.....
..............
.....#.#......
#....#...##.#.
......#......#
.#...#..##.##.
