47 14 12
42 11
14 6
............##
#.....#.......
...........#..
....##.#...#..
...........###
........#.....
.#..##..#.#...
......#.....#.
#.#.##...#...#
#.#...#.#....#
.#.....#.##...
..##......#..#
....#...#.....
....#.......##
........#..#..
....##....#...
.##.#.#..#..#.
....##.....#..
##..#.....##..
....##...#..#.
...#..#..#....
.......##.....
...........##.
.....#........
..#......#....
...##..#......
..#####....#..
.....#......#.
..###..##.#.#.
#........#..##
....#..##.##..
.#...#........
#.#.....#...#.
...#.....##...
.#..#....#....
..##.........#
....##......#.
......#.......
......#.#.....
#.......#..#..
...#.##.....#.
.....###...#.#
.....#.##...#.
..#..#..##....
#....##...#..#
.....#...#....
##.....#.#...#
