33 20 8
1 7
19 1
.#.####........##...
....#....#..........
#.........#........#
.#..#.....#.........
.#.##....#.#........
.#.#...#.#..####....
.....#...#..........
.....#..............
.##.....#.##..#.....
...........#...#....
......#..#####.##..#
.#.....#.##...##..#.
.....#.##.....#.....
.#...##.#.....#.....
...#....#........#..
..#.#.....##....##..
#.#..#.#...#......##
..#..#.#...##...#..#
.#............##.#..
#.......###.........
.#..##.....#...#...#
.............#.....#
#......#......##....
...#..#.....#...#...
#.......#...........
#.....#........##...
#.#....#..#...#..#..
...#..#.#.......#...
.#.##.......#.##....
...............##...
...##.#...##...#.##.
#...#...##.#....#..#
#...##..##..#....#..
