41 47 4
21 40
2 11
...#.#.##...#.##....#............#...##.####..#
..#....#.....#.#........##......##....#.....#..
.#####..........#..#..##....#...#...#...#......
..#.##.#...#......#.#.....#.#.....##.##.....#..
#.....#...........#..#.#....#..#......#..#.#...
.......###..##....#...........#..#....##...#...
.###.#....#.#....##.#......#......#..##..##..#.
.##...#.....#........#...........#.#...#......#
...##.##..#..#.#..#.##.#..##.....#.#..##...#.##
.......#..#...##........#..#..#.#...........#..
.#.......#........#.#.......#...#..###.#.#..#..
#.#...#..........#..#........#......#...##...##
..........#.#..###.......#...#.#.#......#..##..
.#........#.#.......#..#....#.#.....#......#...
#............#...#..#..#......#.....#..#.#.#.#.
...#......#...#...#.#.#..#...##............#...
......#..#....#.....#...#.#...#..#.#.#......#..
.#..#.......#...##...##..####..#..#.#..##......
....#...#......##.#....##..##.#..#.#.......#...
.#..#...........#........###..#.....#........##
..#.#..#....##.#...#.#...#..##......##...#.....
#......#....#...##.....###.#.....##.#.......#..
#.##.#........#..........#.###....#....#..##...
.#......##...........#.##..#.#....#........#...
.#...#.....................#...#.#...#..#.#....
..#....#..........#..#####.#........#..#.......
...#...#.##...............#..............##....
....#..#.#.###.#..........#.........#.....#.##.
#..........##....#..#..........#.#............#
#....#..........#...#..#...##.#...#....##.#...#
.####..##.#..###...###..#....#..#..#.#.........
..#....#......#.........###.#.##...#........#..
.#....#...#.#....#..#..#........#.#....#..##...
#......#.#...#.....##....##.........##.....#.#.
..........##.#..#.......#..#.#....#.##.#.#.....
.#...#.#.........#..#..#.......#....#....###...
..#.#..#.#.....#......................##.......
.........#.##.....#...#..#...##..##.....##.##..
.#......#######....................#...........
.....##.##.#.........#......#..........#.##....
...#...#..##.........#.....#...#.........#..#.#
