26 35 14
20 11
24 6
##.#..#...#..........#.............
#..#....................#..#.....##
###.......#...#...#....#....#...#..
......#....#...#.......#....#......
.#.#.......#..#........#.##.#.#.#.#
.#.......#....#..#...#.#...........
...####....#.....#...#.#.#....#....
.#............#...##..#.#.......#..
#...#.#..#...#.........#.#........#
.#...#....#...#..#..#.#..#.#.......
#....#................#.#..........
..#.#........#...##.......#.#...#..
..#.#.#..###.......#........#......
.#..........##......#..#.#.....#.#.
##...##...#.......#........#...#...
.#.#.#.##......##..##...##.#......#
##.#..#....#.....#.##.#...##.#...#.
..#...#....................#.......
....#................#.#...........
.........#..#......#..#.###........
#......###.........##.#.....#..###.
.#.#...#.#.#................#.##...
.#....#..#..##..#.#..#........#.##.
.####..#....#........#.#.#.#.......
....#..#......#.#...#........#..#..
#...#..#.####.....##.#.#..#.....#.#
