44 41 26
10 35
39 28
.....#.#.#........#.........#..#.#....##.
....#.#...##.......#..#....#.....#.......
.#.###..#..#.#.............#.....#.......
.#.....#.#......#.......#.#......#.......
#.............#...#..#..#...#....#.......
#........#..#..##.#..#.....#...#...#.....
...#..##...#....#.#.#.........##....#....
..........#.#...###..#.........#.#.......
....###....##.....#....#.#....#....#....#
.....#..............#...#...#..#.#....#.#
.....#........#..#.......#...............
.......#..#..#...#.##.#.....#....##..#...
...#.##.#...........#.....#...#.##.#.....
.....#..#.................#....##......##
.#.....#...#.........#..##.#....#.##....#
.#...#.##.##...###...#.#..........#.#.#..
#...#..........#..#..###..#...........#..
#....#.##......###....##...##........##..
..#...###.#.#....#..............#...#.#..
....#.....#.............#.#.#..#.#.......
......#....#.....#......#..#......#......
.#..#..#..##.#..#...#....#....#.#....#...
..#..#.#.....###........#......#.....###.
.#...##....#.....#...##.......#...#..##..
...#.#.#.....#...#........#...#..#...#..#
...#..#....##.##..#..#............#......
..#......#...#...##.....#..#............#
...#.......#.....#..#..#.....#.......#...
........#......###.#....##....#...#......
.....#..#.#...#.#.#......................
..........#......#..#.#..##...#.##.#..#..
##..#...###..#.#.#...##..###.#.....#.#...
.#...##.#.#.......#........#..#.....##.#.
#......##........#.........#.#..#....#...
###.#..#....#.....###.##.#......#..##.###
.#.#.....#.#.#.....#..........#.#.#..#...
.#.###...#..#..#.#.#..#.#......##...#.#..
..........#.#...#..#.#.#..........#.#.##.
.#....#.........#...#.#.#...........#.#.#
#..........#.......#..###..#...#.#....###
.##.#.#............#.#..............#...#
...#..##...###..##..#........##..........
.#..#.......#.#...........#.........#....
.#..#...#..#.#..##.....##..............##
