21 44 2
9 10
3 18
....#..#.#..#.....#....##..#.##.....#.##...#
...#..#.#.#...#......#...#..#...............
..#.....#..........#..##....#......#...#....
...#................#.........#...#.........
....#.#......##..#...#.##.#.............###.
.....##....#....#....#..#...#.#............#
#..#..#......#......#...#.#.......#....##...
....#.....#..#..........#..#..#.....#..#.#..
...#.##...#......#.#.#...#....#.#..#......##
.........#..................#...#..#....#.##
....#..#.......#........#.#...##.#..#.##....
...#.....#...#...###...#...#....#...#.#....#
..##....#.........##...#.#.......#....##..#.
#..#.#......#.........###..........#......##
#..#.............#...#....#...#..#.##..#....
.#..#.......##............###..#......#..#..
#.##............#.#.................##...#.#
......##.....#.#.####.#.....##.#.#..#......#
....#.##...........##....#...#.#............
..........#.###..#..##.###..#...........#...
#....##.##...#.....#..#.......#.#.....##....
