35 41 34
30 36
9 39
..........#.....#.#..#....#...#.....#....
#....#...#............##.....#..#.##..#..
......#.......#....#...###.....#....#....
......#.###..#............##..##.......##
..#...#..#.#...#...##...........##......#
.....##....#....##.......#.#......#.#...#
.....#...#.#.#.......#....#.#............
........###....#.................#.#..#..
.#....####..#...#.#.....##.##..........#.
..#.#......#.#......#.#..##........#.....
...#.............#....##.#.......#....#..
............#..#.........#..##..#......##
..#..#...#...#.#......###.....#....#...#.
.#.............#....#....#.......#......#
.#..............#.#.#.#...#.#..#....#.#..
.........#........#.....#................
.#...#....#.#.#.......##...#....#....#...
..#.#......#.#.....#...#.###.......##...#
...........#..........#....#.##..........
#......#.#...#...............##...#..#.#.
#.....###...#.#.....#..#.#...#.#......##.
...##.#.####.###.....#..........#....##..
.........#......#.....##.#..#..#..#...#..
#...#............#...#....#........#.##..
.....##...#.#.....#...#..###.#.......##..
..#...#.#....#..#.....#....#..##.......##
#..#..#..#........#.#..#...#..#.#....#..#
.##.....#..#......#.#.....##.#........###
.#.........#......#.................#...#
#.#.......#......#..#............#.#...#.
.##....#..#...#.#......##..#....#......#.
.#.......#..###.#.#..........#....#......
.#####....#.........#.##.....#...#.###.#.
.....#...........##...#.#.#..#.....####..
..#.....#.........##.#.###...#.##...#....
