22 32 3
4 7
13 16
#.#..#.....#..............#.#..#
.....#..#..#......#.#.#...#..#..
................#......#..#.###.
...#.###..#.##.#...#...#....#...
...........##..#......###.....##
..#..#.#.##.#.......#..####.#...
..#.......#....#..#.#........#..
.#.#.##.#..#.........##..###...#
##.....#.####.##...#..#...#..###
.#.#.#.....##.##.#.......#......
..#.##...#..#...#.....###..#...#
.#.......#............##.###...#
...#.....#..#.#...#.......#.#...
##.##.#...#..#.........##.###...
...#....#.#.....#...#.#.#..#.#..
##.....##.........#........#.#..
.##......#....#........#.....#..
.#..##.#....#.#...........##....
..#.....#.#.....#...##..#.#.#...
##.......#..#............#.##...
......#......#..................
....#..#....#.....##..#.#.......
