13 41 6
2 11
7 40
##..###........#....#...#..#....##.......
.#...#...#...##.......#.......#....##..##
#......#.....#.......##......#.#.........
.#...##...####....#.#.....#...#......#.#.
.#..###.#.....#..........##.##......##..#
.####.#.##..#..#.......#...............#.
.#..........##....##.#............#.....#
..#.......###..#.........#.....#.....#...
.##....................#.....#..........#
.#..#......#.#.##........##....#.....#.#.
.#..##.##...#..#...............#....####.
............#.....#.#.......#....##..#..#
..##.#.##.#.#.....#....##..........#.#...
