19 32 22
18 31
1 19
........#......#.#...#.#........
#....#..#..............##.#.#...
..#...#............#..#.........
#.#..#.#.##...#..##.....###.....
..#.......##.#...#....#..#.##...
...#..................##...####.
...#......#..#.#.....#..........
#.#.##.#....#......#......#.....
##......#####..........#.#.#..#.
.#...#.##.......#.#.....#......#
####...........##....#..##....#.
#.#........#.#......#.....#.###.
................#..........#.###
......#.....#...##.###.#..#.#.##
..#....#........#.#####....##...
...#.#.#..#....#..#....#.....##.
..##.###..##..####.#.....#......
.##.#......#.#.....##....#...#..
...#.#..#...........#...........
