42 20 21
20 2
22 10
.#......#..##.#.#...
#.#..##........#...#
......##.#....#....#
...#..####........#.
....#.#..#..##....#.
..#.....#...#..#.###
#..#..##.#.........#
#.....#.#.#...#..#..
...##......#...#..#.
.#......#........#..
....##.##......#.#..
...#.#...#.##.....##
##...#..#..#.......#
#....#..........#...
.......#.....#...#..
....#.##.#.#...#...#
...#..#..#..##....#.
.....#....#...##..#.
.............#...#..
##.#.##..#........#.
.....#.#.....#...#.#
..#..........#..#...
....#...#....#.....#
...#.#...#...#......
..#...#..#..##..#...
#......#...#....#...
.....#.###.....#...#
.........#..#.#...#.
.....#.##.#..#....#.
.......#.#....#.#...
.......#..#.........
##..#....#..#....#..
.........###.....##.
...........#........
.......#........#..#
..#...#..#.#..#.....
.##.#...####....#...
.##..........#.....#
....##............#.
.....##.....#.###...
.##.......#...##.#..
....#..##......#....
