43 38 28
31 26
29 14
..#........##.#..#......#.#...#.......
.#...#........#...#..#.......##...#..#
#....###...#.#..#...#.##..###..#..##..
....#....#........###.#..#...##......#
.....####.#...#...............##...#..
.....##.#...#.###..#..#..#....#.....##
.##.....#.#.##.....##..........#....#.
##........#.#....#.........#..#.#.....
####.#.#.#...#.#.....#.....#..#....###
.#...#.#..#.#...#....#.#...#..#.......
####.....#...#..#.##...#.....#........
.....#.........#..........#...##..#...
........##.....#...#.....#.###.#......
.....................#.#....##........
.##.......#................#...##.#...
.....##......#.#..##..##.#..........##
##........#..#...........#....#..#..##
....#..#.#...........#.....#..#.....##
...###..#....#..............#......##.
#.#.....#.......#.......#.#......##...
...###....#...###..###.#.#.#...#..#.#.
.##......#..#.##.......#......#.#...#.
.#......#.....#....#.##..............#
.#.............##.......#........#.#..
##.#....#..#....##.#..#...#.....#.#..#
#..##.#..#..#..#...#.###..###..###.#..
........#........#....#..........#...#
#..#.#.....#.#..##.###..###.#....#.#..
..#..#...##......#..#.....#......#..#.
...#.......#.....#.....#.....#.#.###.#
..#.#..#...##....#..#.#...#.##.#......
...#.#......#.......##...........#.##.
....###.#.#.#........##....#...#...###
...##.............#.#....#......#..#..
.#.##........#.......##.....#.##......
...#.....#.....#...........#...#....##
...........#...#..#....#....###...#...
.................##..........#..#...#.
............#.............#..#..#.....
.....##.....#..#....#...........#....#
......#....###...#..#.#..#.....#.....#
##.....#....#.#.....#..#............#.
..##.....###............#......#..#..#
