34 41 18
8 21
23 37
#.##......#.#..........#.#.....#........#
..........#...#.#....#.......###.......#.
.....................##.....#...#...#...#
.#....###.......#...#........#...#...##..
....#..##.....###..........##........#..#
.#....###.....#.#.#.#.#...##...#....#....
.#....#.##.#..........##...##........#.#.
.....###.........#..#####..#.#.###....###
....#.#.#..#....#..#..#...#.....#........
....#..#.....#....###........#...#.#.#..#
#.#.#...#..#.#....#.#....................
##..#.###..#.#..#..#....###.......##...#.
..#...#........##....#.........##..##....
.......#.....##..#....#...........#......
.......##.......##.......#..#....##.#....
.....##..#.................#....##.#.#.##
#...##.#......#..##...#...#.....#........
.....#..#......##....#.#..#..#.####..#...
####....#.##.......#.#...##.......#.#....
##...#..#...#..#.......#...........#.#.#.
#.....####.....#...#..#..#..#.......##..#
.....###.#..#...#.......#....##..#.#.....
.#...##.......#.#..#...#..#.#............
.....#........#......#.#.#...#.....#...#.
#........#.....#.......#.#..........#....
...#..#.##.###.##.##..#...#.##.......#...
...####.#...##.###.#.##.....##.......#.#.
.#.#.##.............#...#.#..........#...
.#.#.....#.#.#..#......#.#....#..........
........###........###.#..#......#......#
....#.......#....#.......#...............
#.###...#.#.#...............#.......##...
....#.#....#.....#.#........#.#..##.....#
#...#...##.......#....#.#...........#.##.
