44 11 4
3 1
40 0
..##...###.
..#..#..#.#
.###...#..#
....##.....
.........#.
......#....
...#.......
#.......#..
####..##...
..#...#.###
.#.........
.#.##....#.
..##.......
...#.#.#.#.
....#......
....##.....
..#....#...
.#..#.#....
....#....#.
#.##....#..
....#.....#
...#.......
.#.#.##.#..
##.#.......
....#.#..#.
#..........
.......##..
..#........
....#.#.##.
.#.#....#..
#...#..#..#
#......#...
.#...##....
..#......#.
#...##.....
....#...#.#
..##.......
.#......#..
....##.#...
.....#.#.##
...........
...#....#..
.#...###...
..#.###...#
