24 38 43
15 19
7 32
..#.##...#.....##.....#....#....#..#..
....#..#.....#.#...#..#..#..#.#...#...
..#...#..#.#...#...##......#..........
..#.###...#.##.#...#..#.........#.....
.....###...##.....#....##..#..........
.......#.....#..#........###.##.#.....
.#.#...#.......##..#....#.#..#........
..#................#..#......#......#.
.....#...#..#....................#....
.#...#.#....#####...#..#.#.....#.#....
...#..##...#........##.............##.
..#...#.#....##....#..#...##.....#.#..
.......##....#...#.#.#.#.#....#.....#.
.##......#......#...#.........#.......
###.............#..#.#........#.......
.#.#.....#.....#........#.......##....
..#.##..#....##.#....#.#......#....#..
...###...##..#..#.#..........#...##...
....#.........#.......#..##...#.....##
...........#......#....#.....#.#.#....
........#...##.#..#..........#....#...
.#....#..#..#..#.#...#..#.#.#.#....##.
#.....#....###.#.#.#....#..#..........
.##..#...........#..#.....#...#.#.#...
