41 41 7
40 32
30 33
...####...#....#..#..##........##...#....
..#..#...........................#...#..#
.....##..#....#...###..#.........#....#..
....#....#.##.....#........##...#.....#.#
....#....###.#.....##..###.....#...##....
...##...##...#......#...##....#..###.....
#..###.#....#.#..........#..#............
.....#............###......##.#...#...#..
#.##.#.#..#..#...#.##.....###..#.....##..
#.#...#.........##..#...##.#......#.....#
#.........#.#..#...####....#.......#.....
###..#.....#.#.#.##.#.#.#..#.....#...#...
..##.#.....#..#....#..#....#......#.#....
....#.#.#.#.#..#..#.#...#......##........
..#..#....#..#.#.........#....#.#....###.
.#.#......#........##..#.....##..........
.#.#.....#...#.#...........#.#.......#...
........#.....#..#....#.................#
...#..#....#...#.#.....##..........#.....
.#....#.###..#.##....#....#..............
...#...........#....###.#..#.............
..#.......#..###..##.#.....#...###.#.#...
..#.#..#..##....##.##.#..................
.......#.#.#........####.##...###........
.....#.....#..#......#.#....#....##..#...
..#.#....#..##..#.##....####.....#.....##
#...#...#.#..#...#.....#..#...#..#.#.....
......#..............#.....#..#..###.....
...##.#..#....#.....#.#...........#...#..
.........#..#.....#..#....#.#...#........
..............#....#...............##....
.#.....#......#...........#..#.#...#....#
#......#......#..#....#...#....#..#..####
....#..##.....##....#..#.#......##...#..#
####..##...#..........#....##.#....###.#.
#.#......#.#.....#.#....#...#.....#......
#..#..#.#..#...##.#..#.....#..#......#...
..#.#.....####..#.......##....#........#.
#.......#.###..#..##........##.#.#.......
#....#.#...#.............#....#.#....#...
.......#.......##...#...#..##.#...#..##.#
