24 38 40
10 9
22 32
.............#......#......#...#..#...
...#.##.........#....##..#.##......#..
#...........###.#..#......#..#.#..#.##
.#......#....##.#...##.#..##.#...#....
#.....#.....#........#.#......#..#..#.
.......#.....##....#....#......#.#....
.....#..#.#..##.#....##.#...#....#..#.
...#..##......#.....##....#.#.#..#..#.
......#..###....#.#.####.#.....#.#....
..#...##.....##.##..#........#........
.#.#....#.###...#.#.....#......#.#.#.#
..#..#.#...#.#.#.#..........###.......
...#.............#........#..#.#.....#
#.###...##.##..#..#........#.....#....
...#...#.....#......#.#........##.....
....##.#..#...#....###.#.#.....#.....#
.#......####..........##.#.....#..#...
.#..........#....#.##.#.#.......#.....
......#.....#.#.......#...#....#.....#
..###....#.#..###............#...##...
.#...........##..#..####...#..#.......
.#.#.#..###...#.....#...#....##.##..##
...#.....#...#...........#####...#....
....###.........##...........##..#....
