43 29 5
16 26
23 14
......#....#.##.##......###..
.#...........##..#......####.
.....#...###.....#...........
...#............#..##...###..
...#.....#..##..........#....
...##....###.#......#..##....
.###........#...##.#...####..
.#.........#.#...........##..
.......#.....#...............
#...#....#.#.#...#..#........
....#...##.#.....#..##....##.
#......#.......#.#..#...#..#.
#..#.....#....#.#....#....#..
.....#.............#.#.......
...........#..#.....#........
....#......#.##....##..#...#.
#..#...........#.####..#....#
.............#......#..#...#.
#.#......#.....#..#.....#....
..###...........#..##.#....#.
..#......#.#.#.......#...#.#.
...###.............#.....#...
...#...........#...##....##..
..#..#.......#..#..#....#.#..
.....#....####.......#......#
.#.#...#.#...##..........#.##
...#....#.#..........#....#.#
##.#.......#.........##......
#..#.#.............#...##..#.
###......#....#.#.##...#...#.
#........##...#...#......#...
..#.......#.##.......#..#.#..
..#..#..#....#........#..#...
...#.#..#..#.....#...#...#...
......##....#..#...#...#....#
..#..##...####..........#...#
....#.............#.##.......
...#...#.#.......#..#........
.......#.#..#................
..##.#.....##......#..#..#...
..##...#.......#....#.....#..
......#......#....#...#.....#
#......###.#.#..#....#....#.#
