21 35 2
7 3
5 15
#......#..###..#........##..#......
#...#....##.##........#.........#..
...##..........#..#...###.#...#.#..
..##.......#........#.......#.....#
.#.#.#.........#....#....#.#.#....#
........#.#..#..#......#..#...#.#.#
...#.#.........#....#..........#...
.#...#..#......#........#...#......
..#....#........#.....##........#..
...#..................#.##.#..#....
....#.#.#......#.#................#
#..................#.....##.......#
.#.......#.#..#....#.....#.#..#..##
.....#..#...##........#..#...#.#..#
..#.......#....#...##.........##..#
#....#.#.......#.#.......#..#..#...
#..........#........#......##...#..
...#..#.##...##...........#..#.####
....#...#............#....#........
..........#.......#..#......#...#..
...#.#...#...........###.#.##......
