45 14 7
35 10
4 4
#.##.##.......
.##.........#.
..###....##..#
#.....#....##.
..##.#........
#.#...##......
...#..........
.#.#.##....#..
.#...#.#...#..
##.#..........
.......#......
#....#........
##........#...
......#...#..#
...#...##...#.
..#......#.##.
#....#......#.
.......#..#.##
...##.....####
#.#....######.
..........#...
##......#....#
.......#......
.....##.#....#
.#.#.....#....
..............
#...#.#......#
##...#.......#
..##.#........
..##.#..#.....
.#....#.#..#..
...#...##.##..
.#...#......#.
...##.#.#...#.
##..#..#...#..
.##.#......#..
....#.........
.#.######...#.
.......#..#...
#.............
#......#.##..#
.............#
.##..#....#..#
..#.##........
...##.#...#.#.
