26 32 2
12 20
4 12
...#.##.#.............#......#..
..#.........#..#....#.#........#
....#..#.......#...##....#.#..#.
...#....#.#....#..#..........##.
....#...#.##........##........##
....#.........##.....#.#........
......#.#...##.........#.##....#
.#......#.......#.#..........#..
.#..........#.#..#........#....#
..#...#...#....###..##.#..##.###
#.........##.....##.........#...
#...#.#...#...#....#..#....#..##
...#.#.#.#####.......#..........
...#...........#.#.....###.#.#.#
..#......#.#..#..#.....#.#...##.
...#......#.##..#..........##.#.
...#........#....##..#......#...
...#.....###....##.#...##......#
.##..#..#..#.#.....#............
...#..........#...#.........###.
....#..........#....##.#...#....
##.#.#....#...#.#.#..#.#......##
.###....#.#...#.................
.........#..#...###.#...#..#..#.
.#.....................#........
.##..##.........##....#.#...#...
