26 38 10
5 21
23 17
.#.....#..#..##..#.#.....#......#.....
#..#.#......##....#..........#....#...
.###...#...#.#.#..........#.##.#......
#.............#...#....#..............
........#....#.#...#....#....#....##..
##.#....#...#.##............#..##...#.
...##..#..##......#..#.....#....##..#.
...#..#.........#..##......#....###...
.#...#..........#...#.#..##.###...#.#.
.#..#..#....#...#......#.#...#.#..#...
.#.....#......#..#..#....#....###.....
..#.......#...##...#..#.##.#.....##...
...#.###..#..#.#..#........#....#.....
.##.#..#.............#....#.......##..
........##...##.#.#..#..#...#.##...#.#
..#....#.......#......##.#....###....#
.....#####....#...#............#...#.#
....#..#.....##.##.#..........#..#....
.#....##.........##..............#.#..
.#...##..........#.#....#......##.#..#
....###.....#...#..#...###.#.#......#.
........#..##.#.#.#.#...#.#.####....#.
.........#.........##...##...#....##.#
...#####..#.#.#...#.#....#.......#...#
#.....#..##...#.#.....#...###.........
#.#..#.......#......#....##...#....#..
