45 11 27
14 7
44 9
#.#....#..#
......##..#
#..#.#.#...
.#.........
.##.#......
...##..#..#
...#...#..#
....#......
#.#........
...##.#....
.......#..#
.#.........
..#........
#.......##.
....##..##.
.#.........
........#..
#.....#....
..#.......#
...##....#.
##.##.#....
...#...#...
.#.....#...
.##...#....
.........#.
##..##.....
#......#..#
#.#..#...#.
.##.......#
......#....
....#.#.#..
.#.#.#..#..
...........
........#..
#...###....
#..#......#
....#.#..#.
.#.........
#...#...#..
......#..#.
#.#.....#..
.#....#.##.
##......##.
#.#........
##........#
