26 32 11
22 11
20 25
..#..#.#.#....###....#...####.##
..#....#..#....#.#....#....###.#
..#.#.#............#..#......#.#
....##.#..........#..#...###.#.#
.....#...#.####...........#..##.
..#.#.#.......##...#......##..#.
......##..........#...#.#.#.#...
.#...#....#.............#.#..#..
#....#.#.#....#..#...##.#.#.#.#.
..............#..#....#.#....##.
...##........#...#.......##..#..
.....#.......#...#...........#..
#...#.....####...#.......#.....#
......#....###..........##......
....###.###.......#..###.....#..
##......#...#...#.#......#......
#.....#..#..........#........#..
....#..#.......#..#.#..#.#.##..#
#.#......##......#.#.#...#..#.#.
.#.##.####.....#...#..#.....##..
......##.....#..###.#.#...#.##..
#...#.......##..##...........#.#
###..#................#.#..#.#.#
....##..#....#...#.#.#..........
......#......#...##.#..##.....##
##..#..##..##.#...##.#...#......
