36 29 3
28 18
15 10
#......##........#...#......#
.#....###.....#..#...#......#
.#...#..#.##..#............#.
.###..#....#..#......#.#.....
....#....#.#.#.##..#.#.......
....#.....#.##.........#...#.
.........#......#.#......##.#
..#..#.....#....#...#........
.......#.........#....##...#.
.#..#.........#.#...........#
.....#...#..#..#........##...
...#...#..#......#..#...#...#
....#..#....#.#......#...#..#
##...##........##...........#
...###......#..#.......##.#..
.#.....#......##....#.#.#.##.
#..#..#....#...##.###..#.#...
#.##...#......###...#..#....#
..##...#...............#.#...
.#...#..........#.#....#..#.#
##.##.#.#..#......#..........
..#.#.#.......#...##...#.#.##
..#.##...#.#....##.......##..
.##..#...#....##..#.....#..#.
#.#...#.........###..#.#.....
...#...#...#..#.....#.#.....#
......#..#...............#...
#...###..#.#..#........##.#.#
##.....#......#...........#..
#.........#...#..#.#.##.#..##
..#....#.#......#...#....#..#
...#..........#......#..#..#.
..#.#...###..#..#...##...#...
.##.#...##.....###...........
..##....##..#...#...#........
...#.....#..#................
