49 47 17
39 17
38 20
........####.#..#..#...#..#..##.##..##.....#...
.....#.#....#...#...#.#........###.#.###...##.#
...#.....#..........#.#......#...##...###.#....
#......#....##.#.##...........#..#.#.......#.#.
#......#..#..##...##.##.#..##..###...#....#....
#..##.......#.....#....#.....#.........#.......
##......#...##......#.........##.#....##.......
...........##.....#...#...###..#...#...#....#..
.##.#..##.#....#.#.#.....#.##.#..#.....#...#...
#..##.................####....#.....#...####...
.....##....##.##.......#........##..#.##..###..
#...#....#.###.##.#..#.....#.#.#.#............#
##.#..#.#..#..........#.#..#..#....#.##.##.....
.........##..##..#.#..#...#.#................#.
###.#...#..#..###..#.##....##...#.......#..#...
.#.#..#..#........#..#...#.......#..#......#...
...#..#.#.##..........#..#......#.##.#.........
#......##.....#.#.##..#...##.#......#.#.......#
#...#.......#.#.#...#...#.........####......#..
#....#......##.#...#....#........#.....#.......
........##.....##..............#.###...........
##..#..#.......#....#.......#......#...#....#..
...##..#.....#.......#..#..#...#....#.#.#.#...#
....####..##.#..#...##.#...#......#.#......#...
....#.###.......#.............#.#.#.....##...#.
....#...##...#.#.#.......####.#....#...#....###
....#.#....#.........##.#....#...#..#..........
..###.#....##.............#...####..#.##.#..#..
.##....#.#..#..#............##..#..##...#......
#......#....#..####.##.#.......#.....##.#...#..
#......#.#...##.###.#.............#............
###.###.......##......#.#.#..##....#.....#.#...
.#......#..#.#..........##...#.....##....#.##.#
#.###...#.#..........#.#..##.#...#......#.#....
.....##.......#.#.......###.....#.....#.#..#...
##..#.....#..#.#.#.#...####...##.#..#..###....#
..#......#......###..#.....#.....#.#..#...#.#..
...#.#.............#.........##.........#..#...
...............................#.##.....#......
..#......#...##...#...#..#..#....#.#........#..
.#...#...........#.....#.......##.#.........##.
.......#......#.#..#.......#...###......#..#.#.
#........#.......#....###............#.......#.
..#.....#.....#.#......#..##.#..##.....#.....#.
...#........#.#...#.......#..#...#....#...###..
.....#.......###.#.#......#..#.........#....#..
...##.#...#.#.#..#.#.#........#.#.##.#.......#.
#....#.....#..#...#.................#.........#
........#............#.....#.#....#.#...##..#.#
