48 20 2
14 14
40 5
..#........#........
.###..##......#...##
............#...#...
#...........#.#.....
.#....#.........#...
.##....#........#..#
..#.......#...#...##
.#.......#...#.##.#.
#.#.#....#.#........
...#.##...##.....##.
..#...#.##..#.#.#.#.
........#.##....##..
...........##.....#.
..#.#.#......#...##.
..#.#.##.#..........
..#.##.##...##....##
...##.........#.###.
.#.#...........##..#
##........#.##......
....#............#..
..#.#...##....#.....
#......#......###.#.
...#................
.#.....##...#.#...#.
....................
.........##........#
#....#..#.....#.....
.#...##.....#.......
#......##......#.#..
.........#..#.#.#..#
.........#..#.....#.
.....##.....##.##...
..#.##....#.##...#.#
.....#.......#......
#..##.......#....#..
......#...##.#.....#
...#...##.#.####....
#.#.......#...#..#..
......#.##....#.....
....#.....##....#.#.
......#...#.......#.
.#....#..##...#.....
#.#........#...#....
..#..#.##....#......
..#.....##.......#.#
.........#..#......#
.......#..#.#...##..
##.#.......#...##...
