34 14 3
25 4
18 10
.#..#..#....#.
....#.#...#...
.......#.....#
......#..##...
........#.....
.#.....#.#...#
#.............
#....#..#.....
.......#...##.
#.###.##....#.
...#.....#....
##.#.......##.
.....#..##..#.
#.............
..###.......#.
....#.....#...
.....#....#..#
....#...#.....
....##...#...#
..#....#...#.#
.##.....#...##
.#...##....##.
.##.#....#..#.
.....#...#..#.
..##.#.#.#....
...#...#...##.
..#........##.
.........#....
..#.....##....
..#..#.#.#....
#..#......#...
..#...#.....#.
#......#.#.#..
#...#..#..#..#
