44 47 8
25 20
1 40
.#....#...#.#...#..#....##............#.#......
...#..###.#.#....#.#..#.#.....#..###.......#.##
....................#.#...#.....#.###.##.....#.
##....#..#.........#..#.##.......#.###..#.#....
.##......#.......#...#..#.....#...#..##.##.#...
#..#.#..#.##.....##..#..##.##.##.#..##...#..##.
#..#..#.......#...##...#...#...#......#.......#
....##....#..####...###.....###.#....#.#..#....
.....#..#........#.##..#.#............#....#...
.....#......#......##...#..........#..#....##.#
.##.........#.....#.............##..#.##.......
#..##...#..##.#.#.#..#........#.....#.#...#....
#.#.#....##.......#......#........#.........##.
.........#..#.....#..#........#...#.......#....
.#......#.#..###........##....##..#........###.
#...#.#.....#..#....................#......#...
....#.#...#.#....#.####.........##.......#.#...
#...#....#.............#.............#.#..#..#.
##...#....#...#.......##....#...#..#....##.....
.#..#####..#...........#.#....#..#..#..#.#..#..
##..#...#....#..##..#....#.#...#...###.#......#
........##.....#..#.#.....###..#...#........#..
.....#...#.#.#..###.##......#....#....#.....#..
..#....#....#............#....#.##...##..#....#
.#.#..#.......#..#.......#....#........#.#.#...
#.....#.....#.................#.......#.###..##
.#.........#.......#...#.......................
...#.#.#.#.#...#.....#...#...#....#...###.#....
.......#..##.........###.....#.#............#..
.#.....#.#......#........#...#..#.#.....#...##.
...#..............#......##......#......#.##...
.##.#.......##...#..#......#....#...#..........
....#..##..............#.#.........#..#..#.....
.#...#......#.#..........#.##.......##...#.#.#.
##.....##......#..............#................
##................#...##.....#...#.......#....#
..#......#.........#..#....#......##..#....##..
##........##.##..##.....#...#....#...#.........
..#..#...#.......#.#.............#.##..#.#.....
....#..#.#.#.#...#..#...#.#..#..###...#.....#.#
......#...##..##..#.......#.##.......#.........
.......#.##....#.......#.#.....#......#........
..#.#..........#.....#.##.#.....##.......#.....
#......#...#..##...#........#........##........
