48 23 28
40 8
9 2
#..#........#.#..##...#
..#..#.......#....#....
..#.......##......##...
...#..........##.#.#...
.......#.##..#.#.#.....
.#.#..#...#.##..#......
#........#.....#..#....
.#...#...#.#.##.......#
......#..#...#.#.....#.
...#........#..#..#..#.
#.......#.......##.....
#.##........#.#.......#
.........##.#.....#....
.#..#.....#..#.#..#....
..#.##.#.......#..#....
....#........##...###.#
.##.#..#..#...####.....
...##...##...#....#....
#.........#.........#.#
..#...###.#..#.#.......
...#...#...#.##.#...#..
..#..##...#.#........#.
.##...#....##.#..#.#..#
..#..##........#..#....
......#.#......##...#..
............#..#..#....
#........##.#..#...#.#.
..#.......##...#....#..
.##...#...#.#....#.#...
........##....#...#...#
..#.....#.#..##......#.
#.#....#..#....#.......
....#.#...#......####..
.#.....#.....#......#..
...#....#...#....#.#.#.
...#.#.................
..#.........#.......#..
#..#........##.#..#..#.
...#..........#....###.
.#...##..#....##....#..
.#..#.#..#.......###..#
......#................
.#.......#.#...#..#....
#.#..##.##......#......
.#...#...#.....#....#..
........###...#......#.
#.####...........#.#...
######......##.###..#..
