29 38 22
0 23
15 15
##........#.#................##.#.....
#.#....#.#...##..........#......#.#.#.
..#.....#.#.#.#.....#...##.#..#...#.##
###..#...#............#.#..#.#.....#..
......#..##.......#.......#....#......
.......#.#..#.......#.........#......#
.#.#.........#.................#....##
...#........#.........##..#..#.#..#.#.
...#...#.#..........#...##.....#...#..
....#.....##.##.......#..#.....#....#.
##....#.#.#..............#.......#....
.#...#..##.##.....#....#.........##..#
.#..##.......##....##....#........##..
...#.......#...#...#....#...#.....#...
........##.#..##......#.......#....#..
#........####....#.#....##.#.......#..
#..#.#.....#....................#.#...
#.......#...#.#.........###......##..#
##....#.......#..........#.#...#......
#.#.#.##.........##.......##...#.#....
...#......#..#...#..#..###..#.........
##...#........##...#.#......##.......#
....#...#....#.#.#.........#..........
....#......#..................#.#.....
.........##.##...#.....#.........#....
#.............#...#.#.###...###.#.#.#.
.#...............##..##.....#.##.....#
.....#.#..###..................#.#..#.
...##.#.#.............#....###.....#..
