40 47 5
20 39
4 42
.....#..........#.#...#...#......#.........#...
...####....####.....#.....#........##....#.#.#.
..#...#..#...............#....#..#.#...#....#..
#.....#........#..........#..#..####.#.##..#...
#...#.#...#..#......#.##..#...#...#...#.....#..
..#...#.#.#.#.....#....#............#....#.....
............#...#......#.#.....#.......##.#....
.........##.......#...##..####...###.#....##...
...........#....#....##...#...##.#..#.##.......
......#...#................#....#....##.#..#.#.
.#.#....#...........#..#..#.#..##...#.........#
......#.##........#..#.....##....#...#..#...#.#
#....##..#.#....#...#.###.........##.#.........
.#.#....##.#...#.#......##......#...........##.
#.......##.....###.#.#..............##.....#...
.##.#.......###......#.......#.......#.#.......
..#...#.....##...#..##.#..#.#.##.##..#..##.#.##
..##.....##...##......#.####.###....##.........
..#..#..##....#.#.#....#..##....##.......##....
###..#..#.........#.#..#.##...#...#.......#..#.
....#...#.......#........##..#.....#.....#..#.#
.#...........#.###.#.....#..#....#....#....#..#
....#.......##....#..#.#..##..#.#..#.#........#
....#..##......#.........#.#..........#....#...
.##..#......#.##.........#.#.#....#.###..#.#...
#...##......#.#..#.#....###..........##.#..###.
#...##....#...#....##.........#.#..........##.#
......#.#..#...#...#.#.#........#.....#...#....
#.#.......#.....#..........#.....##.#...##..#..
.#..#..##..#.......#..#.#.........#...#.#.....#
.#....#...#...........#...#.......#..#........#
.#..##.#..#...#.....#....#.....#.###.#.........
......#..#.##..#.###..#.#.....#.#.....#..#.....
#...........##......##...........#....#..#.###.
.....#...........##..........#.#.....#....##..#
............##.........#..#...#....#..#..#....#
....####....#...##......#...#..........#.##....
..####........#.#...##....##.#.#...#.....#....#
..#......#........#.##...#.........##...#.#.#..
...#...#....##.#.#......#......##..#..#.....#..
