31 38 1
11 16
30 17
.....#..........#.#...#.......#...#.##
#.....#...#.....#......#.#.....#......
..#....#........#.#.##................
#.#...#.#.........#................#..
..#.......#..#..###...#......#.....#..
......###.............#...........###.
##.#....#..#.....#.##....###........#.
.###........#.#.#.#.................#.
.#.........#...#.....#.....##.#..#..#.
......##.#...##...#................#..
.......#....#.#.#......###..##....#...
.........#................#.#...###...
.##..........#....###...#...##.....#..
......##.##........#.#.#...........##.
#........#.#.....#.#....#.#.......#...
..#.##......#..#...#....##..#....#....
...#.........#.#.##......#.........#..
#...#..#....##.#..##.#.....#..##.#....
.##............##..#..#.#.#...##.#....
.........##.....#.#...##..#.........##
..#..#...##..........##.....#.....##..
....#..####....#..#.##.......##.#..#..
...##.#....##.#..#......#......#......
.##..#...#....#.#.....#...#.#......#..
#.....##.......................#..#...
#...#...#.#.#...........##..#..#......
.....#...#...#......#................#
.#.....#...#..............##....#....#
...#.....#....###....#....##.....#.#..
....#......##.###..#.#..............#.
....#.#...........##....#.....#.###.#.
