14 44 29
10 41
13 2
....#.....#...#.#...#.#............#.#.###.#
###.......#...##.....#...........#....####..
..#.....##.....##..#...............##.#.....
......#.##...#.....#...#.....#.###...#..#...
.....#.....#....#.#...............#.####....
......#.###..#.####......#...#..#.#.......#.
.......#.#.#...#....#..#......##.#..#......#
........#..##.......#..#.....##.#..........#
...#.#.............#.......#..##..#....###..
...#..#...#..#.......#.#..........#.#..#....
.#.#.#...##..###.......###..#.....#....#....
....#..#.##.#...#.#........#...##.....#....#
..#.....#...##.....#...#.....#....#.##......
....##......##....#.#...#.......#.#..#......
