33 38 4
1 2
21 13
#..#.......#..#.......#.#..#..#......#
#..........................#.#.#.##..#
#.#...#.#.........#..##........#.#.#..
.............#..##.........#...#....##
.#.....#.#....#....#...#..........##..
#....#.#.##..........#..#....#.....##.
............###.####....#.#..##...#..#
##........#..#..#.###.....#........##.
......#.#..#....#.#...#.....#.#..##...
...#.##...##..#.........##........#.##
..####.#....#.....................#...
...........#.....#.#...#..#...##......
...#...#..#....##.......#..........#..
##.#........#.#.#....#....##.....###.#
...##..#.#.#.......#....##....#.#.....
.....#.........#.#..##....#......#....
....#.#..#..##.......#...........#..##
..#..#.........#...#.......##.#...#...
#.....#..###..#.......##....##.#.....#
...#........#.....#..#...............#
#.#......#.#.#.#.#..#......#.........#
........##............................
.#.........#....###...#.#......#..###.
..........#.#..........#.#.#....#..#..
..#.#.....##.......#.#.##...#.........
......#....#...........#...####.#.....
....#.#.......##.#.#.#....#...#....##.
.#....#...#...#...##...#...#....##....
##.......##.........#....#...####....#
.#......#.......#..................#..
.............###.#..#......##.##.....#
##..#.#.....................#......#..
..#...........#..####.#.#..#........#.
