18 38 25
2 15
13 28
#...##.#.##.....#.#........##....##...
....#.###.#.....#.#...............#..#
#.#..##............#.#........#.##....
...##..#.....#......##.#......#..#.#..
.........###...#.#..........#.#......#
.........#...#..#..#.#..#.#.....#.#..#
##...#.......###..#..#.......##...#...
......####....##....#.......#......#..
#.#.....#.#.#.....##...#.#.####...#..#
##..#....#..........###......#.....##.
#..###.....#..#.#.#.....#..........#..
##...#..#...#.#........#.......#..##.#
...........#..#.........#......#.#....
.#......#.#......###....#.#.......#...
..#.....#....#.........#.##..##...#..#
........#.#.#..#..#....#......##....##
.#...#.#.#.#....#.#.###.#....#.#....#.
..#..#.......#.........#..#......#....
