17 44 4
9 30
9 38
..#...#..##......#.......#.......#..#......#
....#.#.....#.......##.#.#..#.......#..#....
....#.#.#.............#..#..#....##...#..#.#
#.#.#....##................#.#....#..#......
#....#.........#.#...#.......##.##.#.....##.
#....#....#.....................#.....#...#.
......#...#.....#....#..##..#.#...#.......##
..#....#....##.##.....##....#...#.........#.
....#...##.#...#............#......#.#....#.
....#.###.#.#........#.##..#.#....##.#...###
...#......#...##..#......####....#.....####.
#....#.#.##..##.....##....##.#....###...#.#.
........#.............#.####.......##..#...#
#........#..#.........#.#......#...#.....#.#
....................#...##..#...###...#.#...
##...............#...........##.............
#...#..##...#..........##..#.#...#.....##.#.
