45 17 2
28 9
28 7
#..#......#..##..
.#........###.#..
........#...#..#.
.#...........#..#
##..........#...#
.#...##..#....#..
.#.....#.#.....#.
###.#....#......#
..#.#............
#...##...#.#..#..
..#........#.....
..#.#...#......#.
#......#.......#.
.#....#......#...
........#..#.#...
.....#......#....
.#.#......#.#.##.
#..#..#.##.#.....
.#......##.##....
.#.#.............
.#.......#.#..#.#
#.......##..#....
....#.....#....#.
...##.....#..#...
...#..####.......
..#.#......##.#..
......#...#...###
..........##.....
.............###.
....##.....#.....
###....#..##....#
#.....##..#....#.
.........#.......
..#.....##...#...
...#...#...#.....
..#.....#..##..#.
..#...#..#.#...#.
...##...#..#..#..
...##....##..#..#
..####.#..##.##..
...........##....
.#..#.#......##..
.#....#..#......#
#....#...#.##..#.
#...#......#..#..
