38 32 18
0 7
20 16
...#.........#.#..##...#.....#.#
#####........#...#........#.#..#
#.#...#....##....#.##...........
.......##..#............##.##...
..##....#.#.............#.#..#.#
....#...#............#.....#..##
..#.##.......#.#...#....##.##...
...#.#.##....#..#..#...........#
.......##.#..#.......#...#####..
.....#......#....#.#.#.....#...#
................#........#.....#
#...#..#.##..##.......#..##.....
.......#..#..##...##.#........#.
.##...##.#.#.....#.#............
.#....#...........#...#..#......
...##.............#.#.....###...
####.#...#...#....#..##.#....#..
#.#.#......#...###.#..#.......#.
...#....###............#.#...#..
..#..##..#......#...##.##....##.
.#.#....#...#......####....#....
.....#..#..#..............##..##
......#.....#..#....#........##.
....##......##...#.##......#.#..
.................##..........#..
....#...#.#..#...#.......##....#
##.#..#.#...#.....#..#..#.#.#...
.#...#.#...#....###...##.###..#.
.....#..........###.......##....
.......###.#.#.......#.....#...#
......#..#....#.....##.....##...
#...#.....#.##.#....#....##..#..
...###..#......#.........#......
.....#....#.#..........#..#....#
..#..#.#...##..#...#.#.....##...
.#......#...#..#..###...........
....#..#......##...##..#..#....#
#.#..##.##.......#.##....#..##..
