48 23 9
28 9
26 15
#.#..........####......
..#.#......#...........
.##......#........#.#.#
#....###.#.........#..#
.....#....###..#.#.#...
..........#........##..
.....#......#...#......
.#....#.#........#...#.
#..........#...#.....#.
.......#.#.#.#.....#...
...##..#....#..#.......
...#.#..#....#.##......
..#.#............#...#.
#....#.#..##..........#
#....#......##...#.#...
#....##..##.....####...
.#.....#.......#.......
#.......#...#.#...#...#
.#...........##.##.....
...#.#..#####.....##...
...#..#........#..#..##
....#..#....#..#.#.##..
###......##..#..#.....#
#.#......##.......#.#..
#..#....#....###..#....
................#..#.#.
....##.#...............
....#.......#....#.#..#
.....#..#.....#....##..
.#....#.....#.....#.#.#
...#.#........#.#......
......#..#.............
........#..#.#..#......
#.#.....#......#.#.#...
...##.........#..#..##.
..........#........#...
..#..##.#....#....#..##
..#.##......##.....#...
..#....###.........#...
........#.#...#..#.....
#.#.#......#....#......
.#..##.#.#..#....#...##
.#..#..#..##..#.#.#.##.
........##.....##......
..#............#.......
...#.#..#......###...##
#..##.......#..........
##..#.#.....#..##....#.
