48 17 14
22 14
15 0
.....#..........#
..#.#.......#.##.
.......#...#.#.#.
...........#.....
..#............##
#...#.#.......#..
#.#.......#.#....
.#.##.#..#......#
#............####
#...#.#.#..#...#.
..#...........#..
..#.....#...#..##
.#..........###..
.....###...#....#
.#.##..##..#.....
.#..#.#....#.....
#................
.......#.#......#
.#......#........
.....##..........
.......#......#..
.#............##.
#.#...#.##.#.#...
....##..#.###....
......#.....#....
......#...#......
#..#.....#....#.#
#....#.........#.
.............#...
.........##.....#
.....#.#....#..##
#.#.......#.#...#
......#....#.....
.............#.#.
..#...#......#.#.
......#.#...#....
.#..............#
....#...#.....##.
....#.#..........
.#......#....#...
..#..#.#.##.#.#..
...#...#......#..
........#.......#
.........#..#....
#............#...
.#.#...#.........
#......#.##..#.#.
#.#.......##..#.#
