47 17 31
20 7
33 16
..........#.#.#..
.#.....#..#....#.
.........#....#..
###..........#...
..#..#.#.#....#..
....#..#.##....#.
..#..#......#....
###...##...##.#.#
..#..#..#..#.#...
#................
..##..#......#..#
...#....#.....#..
..##.#.#..#.##...
#.##.....#.#..#..
...###......#...#
#.........###...#
.....#.###...###.
.##..............
##...#...........
......#...#...#..
....#...#........
..##.#..##.#.....
#.....#.#.##....#
........#.##....#
........#....#.#.
....###.##.......
.#.......#.###...
....#......#.....
##...#...#.#..##.
...........#.....
..#...#.#........
..#..#.#....##..#
.#.##...#....##.#
..#........#...#.
#......#..#..#...
#.#.......##.##..
...#...........#.
......#.....#...#
#....#..........#
.#.....#...#..#..
#..#.......#.....
...............#.
..#....#...#....#
.##......###.....
.#.........#.#...
.#..##.##....#...
..#..#..#.##.##..
