22 38 19
18 28
14 5
......#.#......###.#...#..............
...#.#.#.#.#..#.#..#..#...............
.....#....#..#...#..#.......#..#......
.#..#..##...#.###....#..##.#...#.....#
.##...#.............#....##....#.##..#
...#.##..##......#.....#.......##...#.
.......#....#..........##...#.##......
..#...#.##....#....................##.
..........##..####.###..#..##......#..
..#....##......#.#....###.......#..#..
.##.##..........#.#...##......#..###..
#.....#....#.#....#.#...#.......#.....
.#.....##.......#...##.##....#.....##.
....#..#.#......#..##....##.##.......#
............#..#...##.........#......#
##.##.##.##.......#.#..#.#......#.....
#...#.....##.....##.....#..##.#....#..
.......#...#.#...##.#.....##.......##.
#.....#...#.#......#......#...#.......
###..........#.................#.....#
..##...#...#..#.#..#.....#..........#.
......#..#....#.#.##...##...#..#..#.##
