37 44 14
4 36
6 34
.#......#.........##....#.............#...#.
..#.#....#.##...#.....#.#.....#.###.###..##.
.......#......#...#.#...##.#.......#..#.....
..##...#.#....#............####....#........
.#.....#.###..#........#....#..#..#..#......
.#..........#.##....#....##..........#..#...
..#....#.....#.....#..#..#............##....
.##...#.............#..##.......#.....#.....
.....#.#..#..#........#...##...#.#..#......#
#............#.##.##...#..#....##.#.##.#..#.
..#.......#.#.###.#....#...#.......#...##...
...#....#.#...#..#......#.#......##.#.....##
....##....#........#.#.................#...#
##...#.##..##...#...........##....###.#.....
.......#..##.....##.#.......#..##.#.....#...
.##.............................##........#.
......#..#....#...#.....#...#.#.......#....#
.......#.......##...#..#..##.#..##.......#..
.#..........##..........#...#.#...#..##..##.
..#.....#..#.#...#...#....#.#.#.#.##...#.#.#
....##.##...#....#...#....#..#.#..#..#.....#
........###.#..##.......#.####..#...##...#.#
...#.......#.#.....#...#..##..#.#...........
.......##....#....#..#.##....#..##...#......
.....####.........#.....##.........###......
.......#......#.......#......#........##....
#.##....#.#.#.#.#......##...#..............#
..#..#.#...#..##..##.##.#..###.#.........#..
.#...#..#.#.............#.............#..#.#
..#...#.#......##.#.##.##.#.................
...........#.....#...........##.#.......##.#
...##......#...#.#.#..#..........#..........
.........##.####.###..#....#.#.........#....
........#..#..##.......##.#..#.....#.#.#.#..
.#.#....#.#...#.......##.##.......#.#.##..#.
........##.#..##............#.#...#.........
..#.....##...###.##.##.#..#..##...##.....#..
