36 44 9
24 9
24 5
#.#........#..#.....#..............#........
.#.#.....#......#....##..#...#..#...#..#...#
.....#.......##...................##.#.#....
#.#......#.....#.#......#...#..#......###.#.
.##............##.#.#...#...#...............
.#.##...#....#...##....##............#..#.#.
##..#.#.#....#.#...#..........#..##.......##
.......#.#......#.................#.#...#...
......##.....#......................##....#.
..#..#...##...##..#...#.##......#....##..#..
#..#..#...#..#...#..........#..........#....
....#.......#...#.#..##....#....##..#.......
.......#........##...##...#.................
........#...##...#....#.#..#....##.....#....
.#...##.#.....#...#..#..##....#..#..#.#..#..
.##...##.#..#...#.................##......#.
.....#..#.....#.........#...........#....#..
...............#..#......#.#..##....#.#.....
......#.#...#.#...#.#..............#...#.#.#
..#....#......#.#..#.#.#....##..............
#.....#...#......#........#.#...#..#.#.#....
#........#..#.....##....#.#..........#....#.
#...##..#.#.###.#..##.#......#...#.#....#...
....##...##...##..#...####.........#...#.#..
..#...#.#.......#...###....#.#..####........
...##.#....#........##..##....#....#..#..#..
.#.#..#............#.............####....##.
.#.......##.......####....#....#...###..#...
...#.#...#.#..#....#...##.#.##........###...
.#..#...#...#......#...#.#.#....#.....#...#.
.#..##..#...#....#..#.#...#.#...........#..#
.#........#..#.##..#...##....###....#.#...#.
.#..........#..#.#.........###.###..........
###.#....#.....#.........#..#......#.....#.#
..#.##...#.....#.........#.#.#......#.....#.
.........###.#..#.......#..###..#..##.#...##
