20 47 7
5 19
15 33
..#....................#...#.##...#...#....#...
###.#.......#....#.###.#...##......#....##.#...
#.....#.........#.........#..#...............#.
#....#.#............#.....#.#....#.......#.#...
##.....#..#..##...#..#..#....##..#.....#.#....#
.....##.....##....#.......#.#.####....#....#.##
#......#.........##......##..#..#.....#...#####
...##...##...#.##..#.##.#....................#.
.......###....#....#..........#.........#.#.#.#
.##..#...#.#....#....#.#.....#..##.........##..
.#......#.#....#.....#..#......#.#.#.##........
............#.#...#..#..#.......#..##.....###.#
.......#..#....#.#.#................#...#...#..
#..##..#.......#....##...#.#....##....#...#.##.
#....#....#..#...#.........#....#.....##...#...
.###.#.....#........#..#.##....#...#.#..#.#....
......###...#.....##..#........#..#...#..#.....
......#........##.............#.....##.#..#..#.
#.##.#............#........#.#...#......#...#..
#.#......#..###..#..#....##.......##...#.#.....
