20 26 6
13 2
4 9
##.#...#.....##........###
#........##.#.#...#....#..
#.......###....#..#.......
.#...#.#............#....#
...#............#.......#.
..#.###....###.#.#.#....##
......###...#.............
...#.###...#.####....##..#
#...##.....#..#...##......
....#.#........#.##...#.#.
..........#...#####.##..#.
..##.......##..#.....#....
...#...#.........#......#.
.#....#...#.###.#......#..
.............#....##.#....
.#........###..#.#.#.....#
......##............##....
.............#.........#..
....##..##...#....##...#..
#.....###..#....##........
