37 23 28
17 20
19 21
.####.###.#.#.......#..
...#..#.#.#...........#
....#.#...#......#.#..#
......#..##............
..........##....#......
....#..##.##.#.........
..........#...#......##
.............#.........
........#...#.......#..
..#.........##..##....#
.#...#...###.#.....###.
..##..###.#...#..#.....
.#.#...#.#...#..#......
#....#.........#.#.#...
.###.##................
###...........#..##....
.##..#.#.....#.##...#.#
....#..#.......#......#
....##.....#.##.#.##.#.
..#.........#.......#.#
...##.....#....#......#
..#.##..#........#.....
....#.#......#..#...##.
...#....#.......#......
.##...#..##............
.#.#......#..#...#.##..
...#..#..#...##..#.....
.###.#......##.#.......
.#..#.#.#........#...#.
.##.......#..#....#.##.
..............#.......#
###..#.#.......#.......
.........#.#.#....#..#.
.##......#........#....
...#...#.......###..###
..##.#....#...#.....##.
.....#..#........#.....
