44 47 10
23 8
36 9
..#.....##...#...##.#..#...#.........#....#.#..
.....#..........#.#...#....#.#...#.##........#.
.#....###.....#...#....#.#.......#.#....##....#
.....#...................................#.....
....#.........#...#.#...#.#....#....#..#....#..
#......####...#.#..#..#...........###..........
.##.#....#.........#...#..#........#.#.........
#......#..#.#...#.....#.##...##.#...#..#.......
.##..........#.####.........#..#.####.##.#....#
#.###.#.........#.#....#..#..............#.....
##.#.#...##.......#.#...#.#...#......##.#...##.
.#....####.#.........#........#.#..#.....#...#.
...#......#.#......#.........##.#.......#.#....
...##...#..............##.............#......#.
..#....##........##.........#.#...##...#..#....
....##...#........#.....#.##.............#....#
#...#..#..#.#.#...###..#.....###...#...........
#..#..#...##.......#......#.#...#..............
..#.##..#.#......###...##.....#....#...#.......
..#....#.#.##..###.#####...#........#........#.
....#...#...#.#...#.#....#..##..#......#....##.
.###...#......###.#........##.......#.#........
.#......#.....#.#.....#...#........##......#..#
.......#..#..##.#...#.........#....#......#....
....##.........##..###...#.#....##...........#.
....#.............##..###.......#..#.#.....##.#
...#.............#..........##...#...#...##.#..
.#.......##......#...#....#...#.#.#..#..#...##.
.####....#..#.#.##....#.....##.#...##..#.......
.#.......#...#......#.....#..#.....#.#..#..###.
..#.#.....#..#..#...##.#..#......#........#...#
#.#.#.....#.......#.#.....#.#.........#.......#
.......#......#..#..#......#..........#...#....
...##...#...#....#......#.....#...........###..
...#..##..##..#...###...#.#..###.#.#..##..#..#.
...##.#..#.#..#..###..#.#.#.#...#..##.##.#..#.#
..#............#...#........................#..
.....#.......#.....................##..#...##..
..#..#.#........##..#..#..............#.#..#...
##..#....#.........##........#....#......#.....
.#..#...........#.##.#.##....#.##......##..##..
##....##...#....#...#...#....#...##...#.#......
............#.......###..##..##.........#..#...
#...#...#..#.#.###..##.#...........##.#...#...#
