36 23 10
9 3
25 1
.....#......#.#.#..#...
#...#....#.#.#.#.......
.##....#..#.#.#..#.#...
.....##.#...#..#..#.#..
.....###..##..#...#.#..
..........#..#....#....
..#...#..#.....#.......
#.....#.......#.#.....#
..........#...#.#.#.#..
....#...#.#............
...##.....#.#..#.#.##..
#..#..#...##....#.#..##
#..............#.##....
.........##.....##.....
.............#.........
....#......###....#....
#.#...#.#......#...#...
.#.#.#.....#..###......
...##...#.###.....##...
#.....#.......#..#...#.
..#.#..##..#.#.....#...
......#......#..#......
.#.#.........#....#....
........#.#...#........
....#..##.........#....
..#..##.......#........
.......###.....##......
.#..#.#...#..#.........
#..#.....#.#.......#.##
........##.#..#.##.##..
......#.........##.#..#
.##...#......#.#.......
.....##......#.#.###..#
.......#.##..###.....##
..#..#.#......#.#..#...
#...#..##.#........#.#.
