29 44 2
21 18
21 7
..#..##.###....#..#.#.#......#.##.....##.#.#
.######..#....#.....##.............##......#
###..#...........#...#........#.#..#.......#
...#......###.#..#.....#...#..##............
.#........#.#.#.#.#..#........#........###..
#.#........#.#.#..##.....#.....#......##...#
#..###..#.##.............#....#..#...#......
#.##...#......#..#......#..#.#...#..##..##..
.##.#......#.######...#.......#....##.#....#
.....#.....#......#..#......................
.#...#..##......##...##..............#...#.#
..#.............#.....#..##...#.#......#....
....................#.####.####...##..#..#.#
#........#.........#.#....#......#.......#..
..##......#...##.#...#.........#............
.#.#.............#......#.....#..#........#.
##.#.......#.#.#..#.......#....#.#..........
.....#...##........#....#....#.#.#......#...
...#.......#..#.......#....#..##....#..#...#
..##.##......#.............#.#....#.##...#.#
.....#..##.#...#....#..#....#.##............
...###..#............#.#.........#.....#....
.##.#.#.##...##...........................##
.....#....##.......##...#.....#...##.#.#..#.
.....#.....#..##.#.##..#....#.#.#......#....
..###...#.....##......#....#.....##.#..#....
..##.............##...#........##.........#.
.....#.....#.....#..#...#...#...#...........
...#..#..#.##...#....#...#...#......##..#.#.
