12 47 26
10 18
7 19
#.....###.........#........#.###.##..#.#...#.#.
.........##.....#..#.......#....#..##..#.......
..##.#....#.....#..#..#.##.....#.....#.....#...
.#.###.........#.....#........#........#.....#.
####.......#.##...#....##..##............####..
.#.......#.#..#..#..##.#...........#.#...#.#.#.
..#.#.#.....#..........#.....#.##.#..#........#
........#......#........#......##.##..#..#.....
#....##.#....#.....#...#.....#.#...........#..#
....#.#..##.#......##...#......##..##.........#
...#.......#...#....#..........#......#.....#..
#..#..#..#.........#....#.#..#...#.#..##..##...
