43 44 19
23 14
40 34
.....#.......#..#.........#.......##........
#.#......#..........#.............##..#.#..#
....##......#..#.....##....#....#..##......#
...........#..................#....##.......
....###......#.#...#.#...........#..#...#...
#.#...........##....#..#..#.......#......#..
..#.##...#......#...........#.#....##....#.#
.#......#......#...#...##.#...#.....#......#
####.....#........#.......#.##...#.###...#..
.###.....#..#...#.........#..#.#.##.........
.#...#..#.#..#...#.#....##.##.#.....#......#
....#.#............##.#....#...#..#..#......
#.#.......#..##.............#...#...#.......
#...................#####........##...#.....
...#......#......#...##....#......#...##.#..
....#.#.#............#..#.....###...#.#...##
##..##......#..#..##...#...#....#.####.....#
....##....##...#.###....#.....#.#...........
......##...#.......#...#..##............#...
.#.#..#...#..#............#....#...#.##.....
#...#...##....#..#.....#...#..##..#.#...#.#.
#..............#....##..##.....#...#.####...
...#...##.......#.#.#......#......#.#.#...#.
..#.##.......#...####...#.........#...##....
.#......##....#.......#....#......#.#..#...#
..#...#...........#.#..........##.##...#....
........#........#....#...#..#.............#
......#.........#.............#...#.#..#.#..
.........#...##..........#.###..#..#.#.###.#
....###.....##......#.#.............#.#..#..
..#...#.#.###.........##....#.#.#...#.....#.
....#.#.......##..#.#.#..#....#.....###....#
.#.#......#...#..#..#.#....#..#..#..#..#####
.......#.#....#...#..#......#.#..#...#..#.#.
........#...#.#...............##.##.##......
.....#.....##........#.....#......#...#.#...
#..#......................#.............##..
#........#....##...#....##...#.....####..#..
##.....#..#.#........#...#..#...###.##..#..#
.##..#.....#..#....###.##...#...........#...
#..##......###..##....###....#.......#..#...
...#...#.#..#.#..##..................#...#..
...##....###.....#.#.#.#...............#....
