32 32 2
14 18
30 10
....#....#.....#####....###.#...
..#.#.#.#.##..........#.......#.
....#.#....#...#.#....###....#..
.#..........#.....#...##..#.##..
.#.##....#..........##....#.....
.......#..............##.#......
###..........#.##..#.......#.##.
#..#..#.#..#..##.......#..#.....
#...........#...#.#....#.......#
..#.......##.#.#...#......#...#.
..#......#...#.#.....##.#####...
#..#.###.......#...#........#..#
.......#.#....#..#......#.....#.
....#.......#...#....#....#.##..
.#...#.#.....#.###...#.....##.#.
##.##.......#.##.####...#.#....#
...##..#............#.....##....
.#........#.#.#.........#.....#.
....###.#.#........#.#....#..#..
..#..#.....#.##......#...#.....#
.#.....#..##....##....#.##......
##.##.......##.##....##.........
.#.#.....#..#.....##...........#
..#.###....#..##.#..#.##........
.#....#..###.#..#.#.#.#....#.#.#
..##.....#...#...#.#.##.#.......
....##.....#.#...#.##.........##
#.#...#.#........#...#.#...#....
.#....#.#.....##........##..#.#.
...#.###..##.##.#.#....##...#...
..#.....#................#......
#....#.#...#.#..####.##..####...
