40 26 11
38 25
18 16
..##.....#....#......#.##.
.....#....#.#..#..........
..#.##...#.............#..
..###.........#.........##
......####..#..#....#.....
#..#....##..#.#...........
#......##...#..##.........
.#....#..#...#.#.....#....
..##.............##....#..
.....#......#.#..#...#.#..
......#....#.#......#.....
.#.......##.##...##.#.#..#
....#..........#.....#....
...#.#........#...........
.#......#....##.......#.#.
................##...#....
...#....#.........#......#
.........##...#.#......#.#
##....#..###.#.......#...#
#..#........#....#...#.##.
....##....##.#...........#
....#...#..##...#.........
.#...#...#..##........#.##
..#.....#......#..#....#..
..#...#.#...#.............
...............#.....#....
.#....#.##......#....#.#..
#....#....##.#..........##
..###.##..##....#..##.#...
..#.#.###....##....##...#.
...#.##.........###.#.....
.##.#...............##...#
##..#...#....#..#.#...##..
....###..#....#......####.
....#.#..#...#........#...
...#..#...#..#.........#.#
#.....#.##.......#.....#.#
#.####......####...#......
...#.####..#...#..........
.#.......#..#...#####..##.
