42 41 9
34 12
38 12
.......#.#........#.#...#...#............
.#.....#...#..#........#........#.#......
...#.##.........#.#..#.#....##.##.#.#...#
......#.#...####..##.......##..##...#.###
.....#...........##.#...#............#...
.......##.......#.........#..#..#....##..
.##....#.##..#.....#..#....#....#.....#..
...##.#.....#.#.........#..#.#.#..#.#..#.
.#..........#.#....#...#.##.#......#.##.#
....#...##.##.#..#.#..###.#..#.##.#.....#
......#.#.#....#...##...###.....##.......
..##...##....#...#...#.##...#...##......#
.....##.....#....#.##.##..#.#..#.......#.
#....#....##......#..##................##
.......#.#..#.#....##...........#.....#..
#...#.....#..##.##.###..##...#.......#...
.........#..#...##......#...#....#..##.#.
......##........#........#.......#....#..
#......#.#...#..#.#...#....#......#...#..
...#....#..#...#.........................
.#.....##...#..........#.#..#...........#
...............#......#................#.
....#.....##..##.#....#..##.#....#..#...#
........#.#.#..#.#......................#
###....#.#..#....#............#....##....
.......#...#..#....##...#...###..........
....#........#..................#...##.##
.###.##.#.#.........#...##....#..#...#..#
.#..#....#..............##....#.#........
.........#..#..........#.#....#.#..###...
...#....#....##..#.##.#.#...#.##..#.....#
.#....#.....#......#.....##.....#...##.#.
..##..#...#.#..#........#..#....#........
##........#...#.#.###..#......##.........
...##...#....##.#.#....#............#...#
.......####..#..........#.........#..#.#.
##..#........###....#.....#..#..#..#....#
.......#..#....##.........##...#........#
..#..##...##....#.#....##.###.#...##....#
....#..#....##.#.......#.###....#....###.
...##.####......#.##.....#.#........#....
...##..##......#.....#....##....#....#...
