26 35 9
16 14
3 6
..#.......#...##.##.....#...##.....
...........#..#.#.#.....##.#.......
#.....#......#.#.#.#.............#.
..##...#..#.#.....#..##..#..###..##
....#...#...#.#...#....#.###...##.#
.####......#..#.#...#.#....#.#...##
#...........#.......#.#.#.#..#.#...
.#....#........#..........#..#.#.##
.....#........##..#......#....#....
...#......#..#..#...........#......
....#.....#....##.....#...........#
.....#.........#....##..........##.
......#...##.#.........#.#......#..
..#......#...##...#.#..#....#.##...
.#.#....#...#......##....#.#..#....
.#....#...#.......#........#.......
#.#..#...##.##....##...#...##.#....
..#..#..#........#....##.#.........
.#.#.#....#..##..#...##.#.#...#.#..
....#...#.....#.....#.....#........
#....#.....###........#............
...............#...#.#..###.#...#..
.........#......#........#..###..#.
.###..##.###.#.#....#.##......#....
...#...#..#.....#..##..............
#.#.........#####..#...........#...
