21 29 19
14 0
10 27
......#.....##....#.#........
.#...#.............#..#...##.
.#...........#......#.....##.
###..#.#.##.##.....#.#.#.###.
.....##.......#..............
#.###......##..........#..#..
#..#..#...#.....#...........#
......##..##..#...##......#..
..........#....#.....##.#..#.
.#.....#.#................##.
.........###.......#.#.#..#.#
....#..........#.....#...#...
....#..#.#......#..##.......#
......#.#..##...#.....#......
..#..#....#..#.#......##...#.
.##........#...........#.....
##..#....#..................#
.....##..#......##..#..#..#..
...#..#...#.....###......#...
...........#....#..##.#....##
..#..##......##....##..##.#..
