49 35 1
22 31
45 23
..#.................#....#.#.......
..#.....##..#...........#.#......#.
....#..##...#.##....#.......#.#....
#..##..........#.#..#..#.......##..
........#..#.......##...#...#..#...
...#..#.##...#....#..#.#.........#.
..##...........#...............##..
..#............#...#.............#.
....................#####.#........
...##.#.#....#.#..#.........#......
....#.#......#...#....#.....##.....
.......#..##.#.##...#.....###..#...
.........#.....#.#..##.......#.#.#.
#.#................#.........#.....
.....#......#.#..#.#...#.....#..##.
....##.#...#...##.........#.#......
..##..#.##.#.#....##...#..##..##...
.#....#..####.#..#.#.#.#..#......#.
#..##.###......#.#....#..#.##.##...
..#...##...#..##.#....##...#....#..
..###.........#......##...#.##...#.
.#..............##....#..#.....#..#
.##.#.#.............#....#.........
..............#.......#....#.##.#..
#.#..#......###....##....##....#...
...#..#....#.....#..##...#...#.....
#..#.#..##.##..####......#...#....#
.#.#..#.#.......#..#...........##.#
.##...##....#........#.#.#..#..#...
##..#...#..........#.#...#..##.....
...####...###.....#...##...#....#.#
.#.............#.##.....#.##...#...
#.....###.#.....#...#..####..#.....
#.......#...##......##..........##.
##.......#.......#..##.#..#.#...#..
..................#.#..##..#....#.#
.#................#.##.#.....##.#.#
#...#...............#..###...#...#.
#.##.....#...#.......#.#...........
...#####..##..#..#.....#.#.....#...
#.#...#.......#....#.............#.
###......#..#.................#....
.........#..#..##.#.....#.#........
...#.#..####...##.##......#...#.##.
.......#...#...#.........##......##
#...#...#..#.#.....#..#..#......#..
.#....#.##...#..#.#.#..........#...
.##..........#...#......#..........
..#.#.............###.......#..##.#
