32 20 39
20 19
31 7
..#.#..#........#..#
.#.#...##.#..##...#.
###................#
..#...#.......#.....
#.......##..........
##..#.###..#......#.
#.....#..#....#.##..
.#.###....#..#..#...
.#.#.#.##.........#.
#.#.......#........#
#....##........#....
.#.....#.###.#..#..#
......#.#......#....
....#....#.#.#.##...
#..##.....#.#.#.....
........#..#........
#..##.........#..#..
#...#.....#.###.....
.###....#...........
.#...#...#.#...##...
..#......#..........
.........#....#.....
....#......##.......
.......#............
.....#.#.......#.#.#
..#............#....
.#..#...#........#.#
#....##...#.......#.
...###...........#..
........#.#####.###.
#.....#.....#.......
.#.#....#...#.....#.
