18 26 11
7 16
14 9
....#..#..#....#.........#
....#...#......#....##.#..
#......#..#.#..#....#.....
..........#...###.#...#...
.....##...#..##...#..#..#.
.....###..#..#.#.....#.#..
..#.......#....#.##..#.#.#
...#....##..#.....##....#.
#.....#...#...#........#..
...##.#.........#......##.
.......#...#.....#...#....
#.#.........##..##........
...#......#..###...##..#..
......##.....#.#.#..#.....
...#..###.........#..#.#..
...#.#..#..#.##...#.#..#.#
...###...........#........
##.......#...#.#....#...#.
