33 23 41
6 16
0 4
.......#...#.#.#.......
#.#.#....#.............
#.......#.#....#.......
......#.#..#.#......##.
..#...#..#.....##......
..#...#.##....#........
.....#.#...#..#........
..##..............##.#.
.#.#..........#...#.##.
.#...#........#...##...
#.....###.#.....##.....
.....##.#...##.....#...
........#.....##.......
#.#.......#....#....#..
....#.......#.###.....#
...#.#..#...#........#.
#...#....##..#.#......#
...#....#......#....#..
.#.......###.......####
........#....##...##.#.
.....#.#.#..####.......
#.#.###.#.###........#.
..#..............##....
#..#..#..#.#....#......
....#....#.#...#..#....
#..##.....#..##....#.##
......#.....#....##....
.............##........
...##.#...#.........#..
#....#...#.............
#.#.....##..#.......##.
......##..#.#..........
............#...###....
