49 20 30
21 19
43 14
..#....#.......##...
..#.......#.....#...
##..#.#...#..###..#.
.....#............#.
#..#.....###........
.#......#...##......
..##....#....#......
.#...###..#..#...###
.##.##....#.........
...#..##............
###....#..#......#..
#..#.#..#.##.....#..
.....#.....#..##....
...........##...##.#
.#.#..#..##.#.....#.
.......##.........#.
......#.............
.#..#..#..#......#..
....................
#..#.#..#...........
....#......#..#...##
#.#..##....##.......
#.#...#.#...#.#...#.
.#....#.##..........
.....#.#..#....#..#.
.#......#....##..#.#
.##.#...#..#.#.##..#
#.#..#.#.......#...#
............#..##...
.####......#......#.
..#.#......#.....##.
.....#........#.....
.....#........#.#...
..........#...#....#
.##.#...##....#....#
......#..#.#.....#.#
.........#.....#....
...#...........##...
...............##...
#........#.#........
.....##.....#.#.#...
...........#.###....
#....#......#.....#.
...##..##..###..#...
.....##.#.......#...
#...#...###...##....
##..#.....#.#.....#.
..#....#.....#..#...
.......#....#..##..#
