41 44 9
35 15
15 43
..#....#......#....#....#.#......#.....#....
#.....#.#.#.#.#.....##..#......#.#.....#.#.#
...#.........#..#......#.....##....#.......#
#...#.....####.##....#.....#.#.........#..#.
..#.##.#..##.....#.......#.....#.#.....##...
.##...#........##....#..#......#............
.#.......#...#.#..#......#..#.#...#..#......
..........#.....#....#...#.....#.........#.#
...#..##......##.#....####..#...##.....##..#
.#.#..####....##....#........##.....#...#..#
..#.....#....#..........#...#.#..#....##....
.............#.....#...#...........#......#.
##......#.....##........#.##.###.....#.##...
.#......##.#...........#..#..#....#.#.......
#........#.....##....##.###........#........
..........#.#......#...##............#...##.
#..#..#..#.#..#...##.....#..#...#...........
..#....###......#........#.....##...#.......
#..#.#.#..#....#..#....#.#...#....#..#.....#
........#....##.##.#.............#.......#.#
#.#...#.........#...........................
#....#...........#......#..###.#.......#.#..
.#...........#..........#....#...##.#....#.#
....##.....#..##.##.......#.......#...###...
.#..#...##...#..#....##....##..#............
......#.#....#.....#.#........#..#.....###..
.......##...#..#......##......##..#.#..#.##.
.......#.#.......#.#..#..###.##..#..#.##....
....####................####..#....##..#.#..
.......#..............##...#..#....#.....#.#
.....#.#...##..#.###....#..###..#..##....#..
...#.#......##......#.........###.....#..###
..#..#.#...........#..#...#.##......#.......
##..#.#.#.#......##.##.#...#.....#.#........
........#......####..#.###.....#...#..#.....
...#.##...........#.#.....#.................
......#........#....#.#........###....##....
#......##..#..#..#.....#.##.....#.#.#......#
.#...#...##.........#...###...##.#..#.......
..........#.#.#.###....#..##...#..#...#.....
.#.##....#.#..#..##.....#.##....#....##.#...
