45 11 11
24 5
16 5
#.....####.
..#..#...##
.###.###.#.
.#...##...#
.....#..#..
...#.#.....
..#........
.#...###...
........#..
.#....#....
...........
#.#.#.#...#
...........
.#....#...#
...........
##..##...#.
.......#...
..##..#.#..
......#..#.
....#....#.
#.#.#......
#...#...#..
...........
........#..
#.....###.#
....##.....
.#.########
..#....#.##
..........#
......####.
.#...#.#...
...##......
.#..###..#.
#.....#...#
...#.#.....
..#..#.##..
#.#........
...#...##..
...#...#...
.###..#....
......#.#.#
..#...##...
##...##....
.........##
#.......#..
