45 47 34
31 9
12 31
##.##...##.....#.......#.....##.....##.....#...
..#.#..#.........##..##.....##.##.....#..#.#...
...#.........#..#....#...##.#...#..#..##.#..##.
........#.#.#......#.#..##......#.#....#.##.##.
##........#..###.#....#...#......#.##.##....#..
.#.#...#...#......##.......#.......#...##.....#
.....#..#.#...###...#..#.#.#...###.............
##...#..#............#..#..#..#..#.............
...#.#...##..##........#...#.#...#.#.#.........
..##............#....#.#..###..................
#..##..#.......##.#......#.#.....#...#.......#.
....###...#........#.#..##.....#...##.....#..#.
......#..##........##..#.........#...#.........
..#.....#........##.........##.............#...
..#.......#......#..#........#...........#.....
.....##..#.................#...#.#.............
#...#....#.....##...##..#.##............#......
.###...............#.......###....#........#...
..#....#...##..###...##.#...........#......#...
..#.....##..........#.....#....#.....####......
.#.....#.#..#.....#.#......#..#......#...#.#...
...#..##...##......#..#.#.#.....#...#.....#....
...#...#....##.#.#...#...#.....###....###.#....
....#...#...#.#...#.....#.##...#...#..........#
....#...#.#..#...#..##..#........#......#......
#.........####..#.###..##.....#.##.#..###.....#
...#...............#.#.##...#.......#..##....##
..........#.#....#........##......#.......#....
#.......#...#...#.##....#.....#.....##.#.#.....
....#..#.#..#..#....#..#..............#......##
.#....##.#..#.#.#.....#.....#....#.#.....###...
..##..##...#...#.#....#..#....#...#.#...#.....#
.#...#..##....##...#.......#......#....##......
.....###.#....#.........#.#..........#.#.#..#..
.#.....#.......#....#.#..#......#............##
......#...##.##.#.#..#.##...#...#...##..#......
..#...#...........#............#.......#.##....
...#.....#..#.#..#...........#.#......#...#....
........#.......###...#.#...##.#.............#.
.....###....#.##.............#..#...#..#....#..
.#..........#......##.#....#...#.##..##.####...
##.#..#.......#.#.#........##..#....#.##....#..
.##.#.#....#.......##..##.##..#........#...##..
....###...#....###.......#..#....#........#.##.
....#..#....#.#...##..#....#.....#..#......##.#
