36 26 10
6 18
14 3
.......#...#...#..........
..##..#...#...#.....##....
...###.#......#.###.......
.#.##....#.#...#..#.......
##.......###...##.#...#.#.
#..#...........#.##...#...
..##....#.......#..#.#.##.
................##...#....
....##...........#..##..#.
.#..#.#.......#..#...##.#.
...#....#.##.#..#...##.##.
...#......#.....##....##..
...##.....#....#.##....#.#
#..#...................##.
......#..#...#..........#.
...#.###.#..#..##...#..#.#
..#...#..#.#......##...#.#
......#...........#......#
..#............#.###.##.#.
##.....#.....##..####.##..
.....#.#.........#..#....#
..#....#........#........#
#..#...#.............####.
#..#....#.##...#.##...#...
.#..#..#....#...#...#.....
........#..#..#..#........
.....##.#..#..#.#....##...
................#.........
#.......#.##.....##....#..
###.#..............#......
........#......##.#...#.#.
.........................#
...##..#...#...#.##.#...#.
#.....#...#.#..#..#.#...#.
.#.#.........#...........#
.#.....#.#................
