32 20 44
19 6
4 15
....#.#...#..#..##..
..........##.#....##
......#....#.....#.#
...#......#.......#.
........##...#......
....#..#............
.#.##.#.#.####......
#......#.##.#...##..
.#....#.............
..#......#...#......
..#..#.......#......
.......##..#..#.....
##............#..#..
...#.#......##.....#
.....#..........##..
#...##....#.#..#..#.
..#.#...#......#....
#.#......#...#....#.
#...#......##.#.....
.#..........#.#.#...
.....#....#.......##
#.........#.#..#....
.##.........#...#..#
#.#..##.#......#....
..#.....#.#......##.
....##...#....#..##.
........##...#.#....
..#........#......#.
.#.#.#......##.....#
..#.#......##.......
........#.........#.
...#....#..#.....#..
