18 47 30
15 26
16 33
.......#..#....#..#..#......#...#.#....#.......
....#.###............#....#..#.....#...#......#
##..#...#.........#.#.....#.#......#.#.........
..#.#..#.#####.#.......#.#.###...##.........#..
...........##.##.#...#........#..#...#.........
...#.......##..............##.....##.#....#....
#...#...##...........#.##...........#...#.#..#.
..#.###...#..#.##..###...##..#........##..#..#.
.#..#.#.#.#.....#......##..........#....#..#...
#...#........#.##.#..#...#..#...#..#...#.....#.
.#.......##....#....#.##.#.#...........##...#..
....##..#..##....#.#..##..#.#....##.......####.
.###........#....#.......#..#..##.#.......#....
#.........#.##......#..........................
....#...#.#........###......#..#.###.#......#..
..#..###......#..#.....#.....#.##........#.....
.#....#.............#..#.##.##.#......#...#..#.
.........#...#.......#.#...........#..........#
