41 26 8
10 10
36 17
#..#..........#..........#
#....##...#.......##..#.##
.#...#..........#.........
#...##.#..#.........#..#..
...#.......#..#....#......
#.#....#.#...#......#.....
....###...#...#..........#
.......#...##.##..#.......
.#....#..........#.....#..
#..#...#.....#..#.#...##.#
#.#..#.......#.#.....###..
..........#.......#..#..#.
#.........#....#....#...##
...#............#.#.#..#..
...#..#.....#...#......#..
.........#...#.....##.....
.#..#.#.##..#..........###
..#.........#.#.#.......#.
.#...#.....###...#.....###
.#..........#..#.#.#....#.
###..#..#...##..#.........
....##....#.....#.......##
.#...##.....#.........#.#.
....##....##....##........
..###.......#.##.##......#
......#...##.........#.#.#
.##.#...#.#.........#..#..
.#.#......................
.#..##.#.#.#..#.#.##..#..#
....##...#..#....#......##
#.#..#.....#.##...#...#...
.#..........##..##..##.##.
......#...#.........#..#..
..#.....#...........#....#
##..................#.....
..#.....#..........#...##.
#...#.#.#.......#.#.......
..##.....#..#...#...#...#.
.#..#..#..#.#..#..#..#..#.
......#...#####....#.....#
...#.#..###...#.#.........
