13 38 30
9 31
12 33
#...........####.......#.#.....###.#.#
.....#...#...#.#..#.....#..##.##..#..#
.#.........##....#....#..#....#.......
#.......##.#.......#.#..#.#......#....
.........##..#.......#...#.....#....#.
.....##.#...#........#..#..#....#...##
..#................#.#.....####...##..
..#......#...#..............#.#.....#.
..#..#.#.###.............#..........##
....#.....##..#.....#.....#........##.
..#.#.........#.#.........#..#......#.
...#........#.....#....#.....#.##..###
##.....#..#.#......#...#....#.........
