35 41 17
13 5
33 30
#..#..##......#....#...#.............#...
#.....#.#........#....#.#............#..#
..#.##......#....#............#....#...#.
....####..#.......#..#..#.#.#...###.#...#
######...#......##......#.#......#.......
......#....#............##.#.............
............#......#.#..#.#.....##..#.#.#
#.#.##...#.#....#...#.#...##....##...#...
....#.#.#.#........#......#........#..#..
##.......#.##.#.....#.....#..#.#...#.##.#
#........#...#.#......#...####...........
...#.#.##....#......#..#.........#.#.#...
....#...##....#....#.#......#.......#.##.
..#.#......###...#...###...#..#...##....#
....#..##...#.#.#####....#...#....#......
.#....#.....#....##.##...#.....#.#.......
..#.#..........##..#...##..#.........#.#.
..##.......##.#.......#....#.....#.#.#.#.
..#....##...###.#.....#...#.#.###..#.#...
#......#.....#.#..##..#..###..#.#....#...
.##.#...#......#.....#......#.....##.....
.#..#.................#.#.#.....##..##.##
.#....#..###.###..#.##....#..#..#........
...#.#.....##..#..#....##........#...#.#.
#.......#...#.#.#..#.##........#...##.#..
...#.........#........##...##.....#......
.#.......##..#......#.#.#.#..............
............##.......#.#..#.....#...##.#.
......##...#..............#.#...#...#....
.#.#.....#.#.#...#.#......#...#.#..##...#
...#......#......#.#.#.........#..#......
.##..####........###...#...........#.#..#
.............#....##..#.....#......#####.
#........###......#.#..#..#....#.#.#...#.
.#.#..#..#.....##..#.....#....#...#....#.
