39 38 26
32 24
23 35
.#.......#...##.....#.#..##.#...##....
##.....#....#.......#......##.........
......#....#..#.#...#....#......#...#.
#..#............#.#..#.###..#.......#.
....##..#......#.....#.........#.####.
....#.............#...##.#..#.........
.....#........##..#.........#.#.###...
.......................#...#...#...#.#
##..#....##...........#..##......#..##
..#......#....#..#.........#.#..#.#..#
..#.#.#...........................##.#
#.............#........##.............
.###.....#.......###..#....#..........
#.#...#.#.#.#...#..#....#.....#....#.#
............#.#......###..#.#.#.#.#...
.#......#....##..##.#...##.........#..
#.###..#......##..#...##.#....#.......
...........#.#........##..#.#.###.....
#........#.#...#.#....#...#...........
#......#..#..#.....#..........#.......
....#.......#......#....#..##.#.##.#..
.#..###....#...#.###.#..#.#....#...##.
..###................#.#...#........#.
....#..#....#..#...............##.#.##
.#.#...#..##.###.....##.#............#
#.#.......#.#......#.............#.#.#
.....#...#...#.....####......#.#..#...
..#.##.###.....#.##...##.#.#.#.....#..
....#.##.....#...#.#.#.#...###...#..#.
.....##.......##....##.....#...#..#.#.
...#.....##.#..#.....#.#...#......#...
........#...##.....#.....#.#......#...
..##........#.......#..#.#...........#
...#..#..###.........#..............#.
.#.#...#......#..........#.#.....#..#.
.##..#..........#.#.....#.......##....
......#....#...........#....#.........
....#....#.#.......##..#.........#..#.
..#....#....#.###..#..###..##.#.#.....
