29 38 35
15 31
8 29
..##..#..#.....#..#...#....#...#......
....#.#.#.....#......#.#.##....##.#...
....#.........#......###.##..#.......#
..#..#.........................#.#....
........#..#.....#.........#.#......#.
.##..#....##.................#.#..##..
#...............#.........#........#..
##....#.#.....##....#..#.#..##....#...
.........##..#.#.......#..............
....#.#...#..#..####.......#....#.....
.......#.....#........#..#.#.#...####.
........##..#..#.....#.....#..........
..........#.....#.......##.#.......##.
.##.#.#........#...#.#....#...###.##.#
....#..###..#.#....##......##......###
#...#...#..........#....#..#......###.
....##.......###..#...#.#....##..#...#
........#...#..#...#.............#.###
.##.................#.......##.#......
..#..#.....#....#..##.#.#.#....#..#...
#..#......#.#.......###......####.....
...#....#.........#...........#...#...
.##..##....#.#.#..#....#..#.......###.
....#..#....#..............###......#.
..##..........####...#.#..#..#..#.....
.#....#.#.#.....#.#.#...........#.#.##
.#.##..###....#..###.....##.#..#......
..#.#.#.#.....#..#.#....#.....###.##.#
....#.###.....#.............##.......#
