39 32 10
35 25
18 21
#..#.....#..#..#........##...#.#
..#...##......###...#........##.
.....#.....##...##....#.#..#.#..
..........##......#....#...##...
..#.........#..........#.#.#....
..#......##.###...#.............
.#..###....#..........##...#.#..
.#.##.#.........#......#...#....
......#....#....#.....#.........
.......##...##.......##...#..#.#
##.##.##.#..#..#..#.......##..#.
.#.....#......##.#......##.#....
..#.#..#....#.#.##..........#..#
...#......#....#...#.#.......##.
...#...#..........#....###...#..
..##.#...#...#.#...#....###.#.#.
........#..#.#....##.....#..##..
##....#.......#.......##....#...
#....#................#..##.....
.#..#..............#......#.....
###.......#..#....#....#.#......
#.......#...#.#..#.#....#.....#.
.##.#......#..##....#........#..
...#.......#....#.#..........#..
.#...##.##......###....#.#......
.#.#....##.##.#.......##.#....#.
....##..#...........#...........
.......#.......#..........#.....
........#....###......#..#.#.#..
..#..###........#......#.#...#..
....####..#...#....##.##...###..
......#.#.##..........##........
.....##.#####..#......##........
.#........#....#.....##...#.#..#
##.##.......##.....###..#....#..
......##.#..........##..........
#.....###.......#.#.............
..#.#..#..#.........#......#....
...#.......###................##
