38 14 5
22 13
23 1
..#....#....#.
.#.......#.#..
..#......##..#
#........##...
.#......#.#...
...###.....##.
.#..........##
##.#.#.#...#..
#.......#..##.
..............
..#...#..#....
....#..#..##..
........##....
#....##..###.#
......#..##...
.##..#........
....#..##....#
#...#..#......
..#.#..##.....
........#.#..#
#.......###...
#...###.......
##...##.#.....
....####......
...##.#....#.#
..#...#.....#.
.......#...#.#
......#..#....
#....##...#...
..##.#.#.#...#
...##.....##.#
..#..#....##..
..#.#..#.....#
.#..##.##.....
..#....#...###
..........#...
.......####.#.
..##..........
