44 32 10
35 7
30 4
#...#.........###..#.##........#
.........#...#.##.....#........#
...........#...#.......#........
...........#.#.#.....###.#......
.....................#..##......
#......##...#...##...#....#.....
..........#.#.....#.....#.#....#
#.##.#...#..#..###...........##.
.#...#.....##.##..............#.
#......#.#......#..##.#....#....
#...........#...##.#......#.....
......#......#...#.###..........
.#..........#.##.......#.....#..
...........#....##......#....#..
...#.#........#....#.#.........#
..#.....#.#.....####.....#....##
.#........##.....#.##.#.........
#...#........#..............#.##
...####.##..#.#...#.....#.......
#...#.#.#.....#.#........##..#..
....#..#....##..#.###.#..##..#.#
#..#......#.#....#........#.....
.##..#..##........#...#..#.#..#.
.#.#..##.....#...##........#....
#.##............#..#...#...#.##.
..#....#........#....#.#........
..#....#.......#................
##.....#..#..........#......#...
..#..##.....................#...
.##...#.....#...#...#.#.#.......
#....#..##.#....##.......#.##...
#.#.#..............#....#.....#.
.##..#..................#......#
#..#......###..#.#.#...#..#..#..
..###.###....#......#......#.#..
.#..#.#....#............#.....#.
........#....#......#.#...#...#.
#.#.###......#.##...#...........
....#...................#....#..
...##.....#....#......#.....#.##
.#......#.#....#.....#.........#
.#...#.#..###.#................#
...#..#...##....#.........#.#...
....#..##...#.....#.#.#.....##..
