27 26 3
7 23
14 20
..##.#.#.#.....#....#....#
...........#..#..#....#..#
.#.##......#.......#......
....#....#.....##..#......
...#..#..##..#.....##.....
.##.#..........##...#.....
#...........#.#.#...#..#.#
....#...#..#.#.#.#....#...
#..........##...###.#..#.#
.#..#..#.#.#.....#........
.....####......#........#.
#..##...#.#.....#.###..#.#
...#...........#.#......#.
##........#.#.#........###
...##.#...#.....###..#..#.
...#.#...#.#......#.#..#..
.####....###......#.#..##.
.#...###......#....#...#.#
...............#...#..#...
.....##..#...#............
.#........###......#.....#
....#.###.........#......#
.....###...###.##.#...##..
..................#.......
#.....##.....##......#....
....##.........#..####..#.
........#.##.##..#.#....#.
