43 32 11
21 21
4 31
..##...........#......##...#...#
#..#.##..#.....#....#....#...##.
....#..##...##..................
.....#.#..#........#....##..#...
#..#..#........#....#.##.#..#...
..#....##.........#.#.......#...
#.....#.......#......#........#.
.....#.#.....#.#..#.#....#.##.#.
....#.#..............#.#.##.#...
.....#......#..#....#.....#.#...
......#.....#..#...#..#.........
.#..#.#..##..#...........#......
...##...#..#....##...#....#..#.#
.#...#..#.......##.....#....##..
.......##.....#......#.......#..
.#.#.......#..#......#..#......#
#.#...##....#.##.....##...##.#..
.....##......####..#..##....#.#.
..#.##...#.........#.....#...#.#
.#....##.##.......#............#
.....#.#...#.....##.........#.##
..#..#.......#......#..#.....#.#
....#...#.........#....##.....#.
.#..#.......#.............#.....
....###........##..........#....
.#..#.#.#.#.........##...#..#..#
..###.#...#.......##...#.....#..
...#....#............#..........
...###...##.##.....#.#..#.....##
.#.#...##....#........##..#..#.#
..#..............#..#......#..#.
....#....#...#.#.#..........#.#.
.#........#.##........#.......#.
..#........#.#.##.....#..##.#...
...........#........#.....##....
..#.....#....#...#.....#.##.#...
##.##....#.#...#...#..#.#.#....#
#.....#........#....#.........#.
...##....##.....##...##.........
#.##........#.............#.....
....#...##.......#.......#...#..
..#...#...###.#.......#...#....#
.....#..#.#..#.....##..#..####..
