26 35 33
13 28
14 2
##........#.#.......##..#..........
...##...#...#..#........#.##..#..#.
....#.....#............#....#......
#...####..#.#.#...#...#.#.#........
.....#....#...#....#.......#.....#.
##.........##..#....#..........#.#.
...#.#...#####......#...#.....#.##.
..#.....##...............##...#...#
....#...#.#...#....#.............#.
.#...#.............#.##..#...##....
....#....#.#.###........##.....##..
.......#...#.#.....##......#.....##
..#...#..............#...#.#.......
.........#...........##.##.#.......
#...#.##.....##.#..................
...#..###.#..#..............##.....
.............#....##......#..#...#.
#...#.....#......#.#.......#....#.#
#.#.......#........##..#..#.....#..
......#..#.....#.##..#.##...#...#..
##..#........##......#..##.#####..#
..#..##....#..#....####.#.......#..
##.###...#.#.......#.#....###.#....
.....#..#....##...................#
.#..#...#.#......#....#..#...#.....
.#.#.....##...........#........####
