37 20 4
27 5
20 17
.....#.....#........
....#.......#.#...#.
.#...........#......
...#..#.###.##......
.........#.#..#..##.
.##.#.......#....#.#
#...##..##..#......#
..#..#.#..#....#.#.#
.........#.......#..
...#....#.#.#...#...
#............#..#...
#.#....#...#.....#.#
.................#..
.....#..#..........#
.......##...#..#..##
........#.....#.#.##
##..........##..#...
#...##.........#..##
....#.#..#..#.#...#.
..#....#..#.##......
.#..#..............#
#.........##......#.
...........#......##
....###..#...#.....#
.....#..#..........#
.....#..#......#....
......##..#.##..#..#
............#.#.#.#.
##...#.#.#.......#..
.#..#..##.....#.##..
..#.....#...........
....#.##.#...#......
#.....#........#.#..
.#....#.........#...
.#...#.#..#.......#.
##.##....#.......#..
...#................
