35 14 44
8 9
10 2
..#..###......
....#......#..
###.##.#.#....
....##..##...#
.##......#....
.......##.#..#
..#.#.#...####
...#..........
.#....##..#...
##......##....
##..##........
.......#...##.
.............#
.##........###
#.#..###......
#....#.....#..
.##.........#.
............##
......#.....#.
#...#.#...#...
...#...#....#.
....#.#.......
..#####..##..#
......#...##..
..#...#......#
......###.....
........##....
##........#.#.
.....#..#.#.#.
#...#.##......
#.##...#......
...##.........
..#...#...####
##...###..#...
...#...#...###
