18 47 17
5 8
16 2
......#.....#....##..###.....##....##...#....#.
#..........###....#..##...#.##.........#...#...
..#.....#...#.....#.##...#.............#....#..
..#...#..#....##...##..........#...............
........#.....#...#.....#...#.............#..#.
##........#......#.....#.....#....#..........#.
....#.....#...#.#.....#..###..#........#...#..#
.#..#.#..###..#.......##.....#......#.#......##
##.....###......#..##...##...#.##...##.#...#...
......#....#.....#.........##.....#..#.#..###..
...#..#...##..##.#.....##..##..##..#....#......
#.......#..#....#..........#.#....#...#.#.#....
.#.....#.#..#.....#.....#...#.#.####....#......
...##............#.##...####...#..#.....#....#.
.........#.......##..#......#...#.....#...#....
###....#..........#.....#.......#..##.#........
.........#........#.#..#..........##..#........
#.#...#..#....#.#......#......#........#....#..
