48 23 29
47 17
2 5
....#...........#.#...#
.....###.........#.....
........##....#.###.#..
....#..#........##.....
####.#..#...........##.
##..#.#.........##...#.
.#....##....#.....####.
....#.#.....##.....#...
...#..#...#..........#.
#.....###...#.......#..
..........##.#.##.....#
....#.............##..#
.#......#..##.........#
...##.#...#.....#..#...
...#.#####......#......
...........##.#....#...
.#...#.....#...........
...###.####...#.##..#..
......#...#...######..#
............#..#..#...#
.#...#...###.....#.###.
...#...##..#....##.....
.....#...#..#.......#..
..#..............#...##
.....#........#....###.
.#.....#.#.......#....#
...#..............##..#
...#..#..#........##...
..#.#.#..##.........##.
.#####........#..##....
..................##...
...##.##..#.#.......##.
....#........####......
#.....#..#.#.#.#.#..##.
.........#.....#.....#.
#.##.#...#....####.....
....#......#...#.##.###
#.#.##...#...#.......#.
..............#.##.....
#...#..#..#...#..#.#.##
.#.............#...#..#
#....#.#...#.#.....#...
.#........##..#..#...#.
....####......###....#.
...#...........##...#..
.........#..#..........
#.#..#..#......##..###.
......#.....#...#.##...
