35 26 33
7 22
3 5
#..##.#..........##..#.#.#
#.#.#....#...##...#.##..#.
...##.#.##...#...#.....#..
.......#......#.#...#.....
.#......#......#....##..#.
.#.##...#..........#...##.
...#.#....#...........##.#
....##....#..............#
..##............#.#.#....#
.#......##.#..##.##...#...
#.##......#.##.#....##.#..
......#.......#...#...##..
#..#.#.......#.#..#.......
.......#.#...#..#...#...##
.......#..#........##...#.
...#...#..#...#.#.........
....#.....#.....#.#.....#.
#..#....#.....#....###....
.#...#.#.......#...##..##.
.##.....#..#.#.#.#.....#..
.....#....##...##..#..#..#
.......#......#..........#
..#####..##..#...##..#.##.
........####..#....#.####.
...##..#...#........#.#..#
..#..#####..#..#........#.
.##..#..#.....##..#.......
....#..#..#........####...
#...#...##.#..#.#..#..###.
..................#......#
.#.#..........#....##.....
............#..#.##.#.##..
....#..#.......#...#...#..
..#.##...#..##.#...###...#
.....###....####.##..#....
