42 32 32
39 3
8 4
###...#........#..###.......##.#
..#.......#...#.................
..#.....#..........#...###.#....
.........#..#..#..#.......#..##.
#.#..#....#.##....#..#..#...##.#
.......#.#......#..#........#..#
.....##.#.............#.#.####..
..#.###.....#.....#.....#..#..#.
.........#..#.#............#....
#.....#...#...#..#..#.#....#.#..
.......##...##.............#....
.....#.#..#..#..........#..#...#
...#.....#..##..#.#....###...##.
.#..................#.#.....#...
..##.....#...#...#.......##.#.#.
##.......#.......#..#..#.#..#...
.#.#....#..#..#...#...#.#....#..
..#.........#........#.......#.#
...#.........##.#............#.#
..#.................#.##........
........#.##..................##
..#.............#....#..#.......
.....###.....#....#..##...##...#
.###......#.#.###...#...........
......#...#.#.#....#........#.#.
..######...#......###...........
..##.##......#....#.......#.#...
....#.........#.....#.#.......##
..#..#..#.....#.##............#.
.#....#...#.......#.#..#...#.#.#
.####.#..##....................#
...#....#...#.#......#..##.##...
..#.#..#..........#..#....###..#
##.#.....##...#.#....#.##.#....#
.#.#...##....#...#...#..#......#
...#....#.#...#.......#....#..#.
..#..........#.......#.##...#.#.
.#.##...............#.....#...#.
.......#.#........##.#.....#.#..
.....#......#.#.........#....##.
..#.#...#.#....#......#...#..#..
..#.#..#....#...#..#............
