26 44 3
24 22
8 5
.......#...#......#...#.........#...#.......
#.......#......###.......##.#.#.......###.##
.....###....#..#.....#..##.#...##.#....#...#
......##..#..#.....#..#.......#.##.........#
.##........##..................#..#......#..
#....#.......##....#..#....#.##..###...##...
..#...#.#.......#.#.#.....###.....#......#.#
#...##.......###.#....#........#........#.#.
..........##..#######.......#......#.......#
#..#..#...#.#.##...#.#.#.#........##........
...##.........#..............##.#...#.......
....#...#.#.......#...........##.#...##...#.
.###...#..........#.##........###..#..#.....
#...#.......##..#...........#..##..#.#.....#
##...#..................#...#####....#..#.#.
......##....#....#.....#...#....#...#.......
..........#....#.......##.#.#........#...#..
..............#..#........#.#..#.####...#.##
.##.##............##..#.#.......#...#.....##
..................##......##........##..#...
..#....#.......#...........#..##...#.#.....#
.....#.#.........##.........#.#.........#...
....##.#.......#.......###.....#..#.....#.#.
......####.....#..#...#........#.......##..#
....#.#..#..#.###..#...................#..#.
....#.........#..#..#...#.....#...........##
