36 44 6
28 23
13 4
.......#.#..#..#.#.........#...#......#...##
#.......###..........#......##..........##..
#..#..#....#.........#....#.#...###....##...
.......#.##..#...##..#.......#.....#.......#
#..........#....##..........#.....#......#..
..#..#.............#....#..###..............
.####......#.....#....#..#.#.....#....#.....
....#..#..#......#.#..###.##.............#.#
......#......#....#........#.........##..##.
...#.......#..###.##.......#....#...........
.#..#..#...#.........#.#.#..##........#..#..
##......#.#....#...#.....##........#.#......
..##.....#..#...#.#.......##.#.#......#....#
#....#..#...#.............#......#..#.#.....
..##...#..........#..#...#.........##.###...
...##.#....#.#...#...#....#...#..#.........#
#.....#..#.#....#......#...#.........#....#.
.......#.........##........##....#....##....
.##.#.#........##..#....#...#..#..........#.
.#...#.............##....#....#...#..##.#...
#..##..###....#..#..##.##...#.#........##...
.#..#.........#..#...#..#.#...#.....#.#..#..
.........###..#.##.............##.....###...
...#....#.....#.##..#..#....#....#.#..##....
##...#.........#.#....#.###.......#..#.....#
......#..#..#........#.........##....#...#..
..#..........#.....#..#...#..##....#.#......
######..#..#.......#.##..##...#....#..###..#
..........#....#..#.#.......##.##...#.......
.....###..#.##........#.......#..#.....##..#
...##...##.#...##.....##..#.#.##..###..#...#
....#...#.#..#....#...##...#.#..#..#......#.
.............#..#..#..#...#.#............#..
..#....#.....#.............#.#....#.....#...
#.#.#.....##...#..#.....##..#.....#.......#.
.##...#........#...#.....##...#......#.#.#.#
