24 38 34
10 6
19 12
..##.....#...##..#.#......#...#.#.....
#.#...#..###....#..#.#...#......###...
..........#...........#.#.............
.........###.....#.....#..........#...
.....#........#..#....##...#.....#....
.#.....##.....#...##...#..#....#.#....
..###......##.#.....#.....#.#.........
...#......#.#......#..#....#...#.....#
.....#..#.#..........#..........##.#.#
..#.#..###.#.###...#.#......####.....#
...#.....#........##....##.##..#.#..#.
......#...#..#..#....#.........##.#..#
#...#.#..#.##...#....#.#...#...###....
...#.#.#..#........#....#...#.#..#....
....#....##...#.#....#.#.#............
......#..#..#.#...#.###.......#..#.#..
###.........##..###.....#....#.##..#..
#.....#......#..#................#....
##...##....#...........#.##...#.......
........##.....#...#.......#..#.#.....
.#.##.##..#####..##..#....#...........
..............#.....##..#..#.....#.#..
.#...##......##....##......#....#..#..
.......#..#....#..#.....#...#..#...#..
