44 47 36
22 35
31 38
......##.......#...#.#.....#....#...#.#.##....#
..#..#....#....#...............#.....#.#..#....
....#..#...##.......##........#..............#.
.....#.#......#.#.##.###...#..........#.......#
....##........#...#.#..........#......#......#.
##..#.##..#...#.#..#....##..#..#..#.#.###..#..#
..#......#....###.......##...#.......#...##....
.....#.#.......#...#..#..#...##...........#.##.
.......##.....#.....#......#............#...#..
......#.............##......##..##.............
..##....#....#....#.....#.......##...#..##.....
#.........#....#....#..##...#...#..............
.......####.##..#....##......#..#...#.........#
.##................#...#....#......#.....#.....
..#..#....#.#...###.##.#.........##.....##.#...
....###..#...#...#...#..#.##..#.#........#....#
.......###.....#....#.....##..#....#.#.#..#...#
.#.....#....#.#..............#.##.#.#...#......
.........#..#.#.#....#...##....................
....#.##....#.......#.##..............#.#......
..........#.....##..##....#.....###.......#...#
..#...#...##.#.....#..#..#...#........#.....#..
..........#.........###.....##...#......##...#.
#......##........#...#.#.....#.....#..#.#...#..
.##.............#........#............#....#...
...##..#...##.##.#.#....#......##.........#....
.#.....................#.....#..#.#.##.#.#..#..
####..........#.#...#....#...####...#......##..
....##...##....#...#...#.................##....
.#.....#....####.#.#..........#.#.....#........
...............#..#..####....#.##.#...........#
.#.......#...#.................#..#.........#..
..#.##....#..##......#...##.....##.#.#...#.....
#...#...#.....##...#...#.#....#..###.#.......#.
.#...##....##...#.....##...#..#....#.#......#..
...#........##..#...#......#.........####..#...
.#....#..#.#......##....##...##.#.........#....
.#.......#.......#...#..#....##.##.....#..#.#.#
##...#..#..#....#.#....#....#....#......##.#...
#..#.#.#.....#......#...#...##.....#..........#
#....#.#....##..#.....#.##......#....#...#..##.
.#..#..#...#.....#....#..............##....#.#.
#.#.#..#....#.#..............#.#......#...#....
.#...###....#..##.......#...##.....#...........
