24 26 6
0 12
13 19
.##..#.#.......#.......#.#
#.#.#....#..#...#....#.#.#
......#.#......#.#........
..#..#............#....##.
#..........#....##..##....
.#.#..#....#....#........#
....##.##..##..##..#..#..#
.....#####...#.#....#.....
....#.....#..#........#...
.#...............#..#.....
..##.......##.#.....#..##.
........##......#....#....
..#..#.....#....##...#....
..#.....#..#.#..##..#.....
....#..##..#..##..#..#....
........#..........#......
###...#.....###........#..
..##...##...............#.
........#......#..#....#.#
...#.......###..##.##....#
...#...........#.###......
#....#...#...##.....#.#...
.....#...........#........
.......#.#.............#..
