41 38 27
36 4
31 36
...#...##..##.#..#.#.........#....#...
....##.#.......##.#.#..##.#.#.#.#.....
...#...#...#..#..#..........#...##....
....##...#..#.#....###.........#.#..##
..##...#.....##..#...##.##..........#.
...#.#..#..#.....#....##.#...#........
.....##..#.#...##.........#...#...##.#
..#...#...#......#.##........#..#..#..
.#.#..#....##..#...#..##...........#.#
.#............#.#...#....#..#..##..##.
.#..##..##.#......###..#.##...#....#.#
.#####..#.....#..#.#....#.#.....#.#.#.
....#......#.#.#.#...#.#...#...#.....#
#........#..........#.....#.#....##...
........#..#.......#.##....##...##.###
#.##...#..#.....#.#..........#.....##.
...##.#.#.#........#........#.#.#..#..
...#...##......#.................#....
##.#............#..#...#.......###....
..#...#.##.#.#....#.......##......#...
##.....#....#....###...#...#...##...##
##...#..........#....#...#.#.####.##..
.#...#.....#.#...........#........#...
...##.#...#...#....#..##.....##......#
...#.#..#...#...###..........##...#...
...#......#.#..#..#............#.##...
#.#..#..##.#.....#..#...#.#.#....#....
..##.....#........#..............#....
#......#.....#.#..#..#.##..##.#.#..#..
..#.#......#.........#..#...#.#.####..
..##.......#.#...........##...........
..#...#...#..#.#.##...#....#.#.##.#...
.#..#..........#...#.#.#.###.........#
..#...##..#..####...###..#..##......#.
..........##.##....#...##....#..##...#
.....#..#....##..#..#..........##.#.#.
..#...#....#........#.#...#.#.....#...
.....#...#....##.#..#..####.#.#....#..
.#.#....#.......#....#..............##
..#....#.......#....##....#..#.......#
..#..........#.#.###.......#.....#....
