20 36 6
10 18
19 35
....................................
....................................
....................................
....................................
....................................
....................................
....................................
..................#.................
....................................
....................................
...............#.....#..............
....................................
....................................
..................#.................
....................................
....................................
....................................
....................................
....................................
....................................