25 25 1
0 0
24 24
..#######################
#.....#........#.......##
#.###.#.######.#.###....#
#.#...#...#....#.#.##..##
#.#.#####.#.###.....#...#
#.#.....#.#...#.#.#.#.#.#
#.#####.#.###.#.#.#.#.#.#
#.....#.#...#.#.#.#.#.#.#
###.#.#.###.#.#.#.#.#.#.#
#...#.#.....#.#...#.#.#.#
#.#######.#.#.###.#.#.#.#
#.........#.#.#...#.#.#.#
#.###########.#.###.#.#.#
#.............#.#...#.#.#
#.###########.#.#.#.#.#.#
#.#...........#.#.#.#.#.#
#.#####.#######.#.#.#.#.#
#...#...#.......#.#.#.#.#
#.#.#.###.#####.#.#.#.#.#
#.#.#.....#.....#.#.#.#.#
#.#.#######.#######.#.#.#
#.#.........#.......#.#.#
#.###########.#####.#.#.#
#.............#.....#.#.#
#####################.#..